%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-09-24T10:34:47-04:00*%
%TF.ProjectId,SYNTH-MIDI-CV4-01,53594e54-482d-44d4-9944-492d4356342d,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-09-24 10:34:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.000000*%
%ADD11R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X111365000Y-30455000D03*
X113665000Y-30455000D03*
X115965000Y-30455000D03*
D11*
X113665000Y-24155000D03*
%TD*%
M02*
