(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-17T19:21:03Z")
 (DESIGN "PSOC-SPI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC-SPI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).fb \\SPI\:BSPIS\:mosi_tmp\\.main_0 (5.257:5.257:5.257))
    (INTERCONNECT MOSI\(0\).fb \\SPI\:BSPIS\:mosi_to_dp\\.main_5 (5.257:5.257:5.257))
    (INTERCONNECT SCLK\(0\).fb \\SPI\:BSPIS\:BitCounter\\.clock_n (5.869:5.869:5.869))
    (INTERCONNECT SCLK\(0\).fb \\SPI\:BSPIS\:mosi_tmp\\.clock_0 (5.869:5.869:5.869))
    (INTERCONNECT SCLK\(0\).fb \\SPI\:BSPIS\:sR8\:Dp\:u0\\.clock (5.869:5.869:5.869))
    (INTERCONNECT SS\(0\).fb Net_14.main_0 (5.352:5.352:5.352))
    (INTERCONNECT SS\(0\).fb \\SPI\:BSPIS\:BitCounter\\.reset (5.964:5.964:5.964))
    (INTERCONNECT SS\(0\).fb \\SPI\:BSPIS\:inv_ss\\.main_0 (5.365:5.365:5.365))
    (INTERCONNECT Net_14.q MISO\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (10.022:10.022:10.022))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (10.037:10.037:10.037))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (9.072:9.072:9.072))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.430:9.430:9.430))
    (INTERCONNECT \\SPI\:BSPIS\:byte_complete\\.q \\SPI\:BSPIS\:TxStsReg\\.status_6 (4.201:4.201:4.201))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:mosi_to_dp\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_0 \\SPI\:BSPIS\:tx_load\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:mosi_to_dp\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_1 \\SPI\:BSPIS\:tx_load\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:mosi_to_dp\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_2 \\SPI\:BSPIS\:tx_load\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:mosi_buf_overrun\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:mosi_to_dp\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPI\:BSPIS\:BitCounter\\.count_3 \\SPI\:BSPIS\:tx_load\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIS\:sync_2\\.in (4.270:4.270:4.270))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIS\:mosi_buf_overrun\\.main_0 (4.750:4.750:4.750))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIS\:sync_4\\.in (6.329:6.329:6.329))
    (INTERCONNECT \\SPI\:BSPIS\:sync_4\\.out \\SPI\:BSPIS\:RxStsReg\\.status_6 (4.533:4.533:4.533))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIS\:RxStsReg\\.status_3 (8.932:8.932:8.932))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIS\:rx_status_4\\.main_0 (5.868:5.868:5.868))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:byte_complete\\.main_0 (3.059:3.059:3.059))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:dpcounter_one_reg\\.main_0 (3.059:3.059:3.059))
    (INTERCONNECT \\SPI\:BSPIS\:sync_1\\.out \\SPI\:BSPIS\:tx_status_0\\.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\SPI\:BSPIS\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:byte_complete\\.main_1 (2.575:2.575:2.575))
    (INTERCONNECT \\SPI\:BSPIS\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:tx_status_0\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\SPI\:BSPIS\:inv_ss\\.q \\SPI\:BSPIS\:BitCounter\\.enable (3.225:3.225:3.225))
    (INTERCONNECT \\SPI\:BSPIS\:inv_ss\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.219:3.219:3.219))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_14.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\SPI\:BSPIS\:sync_2\\.out \\SPI\:BSPIS\:TxStsReg\\.status_2 (5.412:5.412:5.412))
    (INTERCONNECT \\SPI\:BSPIS\:sync_2\\.out \\SPI\:BSPIS\:tx_status_0\\.main_2 (4.013:4.013:4.013))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_buf_overrun\\.q \\SPI\:BSPIS\:sync_3\\.in (5.505:5.505:5.505))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI\:BSPIS\:rx_buf_overrun\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\SPI\:BSPIS\:sync_3\\.out \\SPI\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (4.372:4.372:4.372))
    (INTERCONNECT \\SPI\:BSPIS\:sync_3\\.out \\SPI\:BSPIS\:rx_buf_overrun\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_tmp\\.q \\SPI\:BSPIS\:mosi_to_dp\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\SPI\:BSPIS\:mosi_to_dp\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\SPI\:BSPIS\:rx_buf_overrun\\.q \\SPI\:BSPIS\:RxStsReg\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\SPI\:BSPIS\:rx_status_4\\.q \\SPI\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.884:3.884:3.884))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.884:3.884:3.884))
    (INTERCONNECT \\SPI\:BSPIS\:tx_load\\.q \\SPI\:BSPIS\:sync_1\\.in (6.467:6.467:6.467))
    (INTERCONNECT \\SPI\:BSPIS\:tx_status_0\\.q \\SPI\:BSPIS\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIS\:TxStsReg\\.status_1 (2.926:2.926:2.926))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
