net \SPI:BSPIS:tx_load\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,40"
	switch ":hvswitch@[UDB=(1,3)][side=left]:20,40_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:20,76_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v95==>:udb@[UDB=(1,4)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync3.in"
end \SPI:BSPIS:tx_load\
net \SPI:BSPIS:count_0\
	term   ":udb@[UDB=(0,4)]:count7cell.count_0"
	switch ":udb@[UDB=(0,4)]:count7cell.count_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(0,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_4"
end \SPI:BSPIS:count_0\
net \SPI:BSPIS:count_3\
	term   ":udb@[UDB=(0,4)]:count7cell.count_3"
	switch ":udb@[UDB=(0,4)]:count7cell.count_3==>:udb@[UDB=(0,4)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,4)][side=top]:110,23"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \SPI:BSPIS:count_3\
net \SPI:BSPIS:count_2\
	term   ":udb@[UDB=(0,4)]:count7cell.count_2"
	switch ":udb@[UDB=(0,4)]:count7cell.count_2==>:udb@[UDB=(0,4)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end \SPI:BSPIS:count_2\
net \SPI:BSPIS:count_1\
	term   ":udb@[UDB=(0,4)]:count7cell.count_1"
	switch ":udb@[UDB=(0,4)]:count7cell.count_1==>:udb@[UDB=(0,4)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
end \SPI:BSPIS:count_1\
net \SPI:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_4"
end \SPI:BSPIS:mosi_tmp\
net \SPI:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
end \SPI:BSPIS:mosi_to_dp\
net Net_13
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:8,1"
	switch ":hvswitch@[UDB=(0,4)][side=left]:30,1_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:30,11_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:30,39_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_39_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:122,39_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v122==>:udb@[UDB=(0,4)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(0,4)]:count7cell.reset"
	term   ":udb@[UDB=(0,4)]:count7cell.reset"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end Net_13
net \SPI:BSPIS:inv_ss\
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,8"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_8_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v74==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,65"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_65_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:98,65_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v98==>:udb@[UDB=(0,4)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(0,4)]:c7_en_mux.c7_en==>:udb@[UDB=(0,4)]:count7cell.enable"
	term   ":udb@[UDB=(0,4)]:count7cell.enable"
end \SPI:BSPIS:inv_ss\
net Net_11
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:14,19"
	switch ":hvswitch@[UDB=(0,4)][side=left]:24,19_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,16_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_16_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,16_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
end Net_11
net \SPI:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(1,4)]:sync_wrapper:sync3.out==>:udb@[UDB=(1,4)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(1,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,4)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v57==>:udb@[UDB=(1,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v9==>:udb@[UDB=(1,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_0"
end \SPI:BSPIS:dpcounter_one_fin\
net \SPI:BSPIS:byte_complete\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:37,32"
	switch ":udbswitch@[UDB=(0,5)][side=top]:69,32_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:69,13_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:101,13_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v101==>:udb@[UDB=(1,5)]:statusicell.status_6"
	term   ":udb@[UDB=(1,5)]:statusicell.status_6"
end \SPI:BSPIS:byte_complete\
net \SPI:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(1,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc1.q==>:udb@[UDB=(1,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,5)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v49==>:udb@[UDB=(1,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
end \SPI:BSPIS:dpcounter_one_reg\
net \SPI:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(1,4)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v97"
	switch ":udbswitch@[UDB=(0,4)][side=top]:97,46_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:29,46_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:29,82_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statusicell.status_2"
	term   ":udb@[UDB=(1,5)]:statusicell.status_2"
end \SPI:BSPIS:miso_tx_empty_reg_fin\
net \SPI:BSPIS:tx_status_0\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statusicell.status_0"
	term   ":udb@[UDB=(1,5)]:statusicell.status_0"
end \SPI:BSPIS:tx_status_0\
net \SPI:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(1,4)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v101"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v101"
	switch ":udbswitch@[UDB=(0,4)][side=top]:101,87_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_87_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v45==>:udb@[UDB=(1,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:45,58_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
end \SPI:BSPIS:mosi_buf_overrun_reg\
net \SPI:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(1,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc2.q==>:udb@[UDB=(1,5)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,5)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v98==>:udb@[UDB=(0,5)]:statusicell.status_5"
	term   ":udb@[UDB=(0,5)]:statusicell.status_5"
end \SPI:BSPIS:rx_buf_overrun\
net \SPI:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v43==>:udb@[UDB=(1,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc2.main_1"
end \SPI:BSPIS:mosi_buf_overrun_fin\
net Net_15
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync1.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:statusicell.clock"
	term   ":udb@[UDB=(1,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:statusicell.clock"
	term   ":udb@[UDB=(0,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
end Net_15
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin5.in_clock"
	term   ":ioport6:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin4.in_clock"
	term   ":ioport6:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin6.in_clock"
	term   ":ioport6:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin1.in_clock"
	term   ":ioport0:pin1.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin0.in_clock"
	term   ":ioport0:pin0.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_BUS_CLK
net Net_12
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:11,11"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_11_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:1,11_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:1,1_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:126,1_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v126==>:udb@[UDB=(0,4)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:count7cell.clock_n"
	term   ":udb@[UDB=(0,4)]:count7cell.clock_n"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
end Net_12
net \SPI:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,89"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:7,89_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:7,36_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v91==>:udb@[UDB=(1,4)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync1.in"
end \SPI:BSPIS:dpMOSI_fifo_full\
net \SPI:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,55"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_55_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,55_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,59_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:18,59_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:18,25_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v94==>:udb@[UDB=(0,5)]:statusicell.status_3"
	term   ":udb@[UDB=(0,5)]:statusicell.status_3"
end \SPI:BSPIS:dpMOSI_fifo_not_empty\
net Net_14
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,21"
	switch ":hvswitch@[UDB=(1,4)][side=left]:31,21_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:31,0_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:95,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97==>:ioport6:inputs2_mux.in_1"
	switch ":ioport6:inputs2_mux.pin7__pin_input==>:ioport6:pin7.pin_input"
	term   ":ioport6:pin7.pin_input"
end Net_14
net \I2C_1:Net_1109_0\
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,28"
	switch ":hvswitch@[UDB=(3,3)][side=left]:24,28_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:24,16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C_1:Net_1109_0\
net \I2C_1:Net_1109_1\
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:1,0"
	switch ":hvswitch@[UDB=(3,3)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,38_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_38_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,38_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C_1:Net_1109_1\
net \I2C_1:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,67"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_67_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_67_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:3,67_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,14_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_14_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:83,14_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end \I2C_1:Net_643_0\
net \I2C_1:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C_1:Net_697\
net \I2C_1:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:4,22_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:4,91_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end \I2C_1:sda_x_wire\
net \SPI:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:80,93"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,93_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync0.in"
end \SPI:BSPIS:dpMISO_fifo_empty\
net \SPI:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(1,4)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v99"
	switch ":udbswitch@[UDB=(0,4)][side=top]:99,10_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,10_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,31_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:100,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v100==>:udb@[UDB=(0,5)]:statusicell.status_6"
	term   ":udb@[UDB=(0,5)]:statusicell.status_6"
end \SPI:BSPIS:dpMOSI_fifo_full_reg\
net \SPI:BSPIS:miso_from_dp\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,29"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_1"
end \SPI:BSPIS:miso_from_dp\
net \SPI:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,18"
	switch ":hvswitch@[UDB=(1,3)][side=left]:25,18_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:25,56_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v93==>:udb@[UDB=(1,4)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync2.in"
end \SPI:BSPIS:mosi_buf_overrun\
net \SPI:BSPIS:rx_status_4\
	term   ":udb@[UDB=(0,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc3.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,5)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v96==>:udb@[UDB=(0,5)]:statusicell.status_4"
	term   ":udb@[UDB=(0,5)]:statusicell.status_4"
end \SPI:BSPIS:rx_status_4\
net \SPI:BSPIS:tx_status_1\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,62"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v91==>:udb@[UDB=(1,5)]:statusicell.status_1"
	term   ":udb@[UDB=(1,5)]:statusicell.status_1"
end \SPI:BSPIS:tx_status_1\
