-- Project:   C:\Users\DGilliland\Documents\GitHub\lb-boards\RPPSOC\PSOC-SPI\PSOC-SPI\PSOC-SPI.cydsn\PSOC-SPI.cyprj
-- Generated: 11/17/2015 14:21:03
-- PSoC Creator  3.3

ENTITY \PSOC-SPI\ IS
    PORT(
        SCLK(0)_PAD : IN std_ulogic;
        SS(0)_PAD : IN std_ulogic;
        MOSI(0)_PAD : IN std_ulogic;
        MISO(0)_PAD : OUT std_ulogic;
        SDA_1(0)_PAD : INOUT std_ulogic;
        SCL_1(0)_PAD : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \PSOC-SPI\;

ARCHITECTURE __DEFAULT__ OF \PSOC-SPI\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL MISO(0)__PA : bit;
    SIGNAL MOSI(0)__PA : bit;
    SIGNAL Net_11 : bit;
    SIGNAL Net_12 : bit;
    ATTRIBUTE udbclken_assigned OF Net_12 : SIGNAL IS "False";
    SIGNAL Net_13 : bit;
    SIGNAL Net_14 : bit;
    ATTRIBUTE placement_force OF Net_14 : SIGNAL IS "U(0,5,A)2";
    SIGNAL Net_15 : bit;
    ATTRIBUTE udbclken_assigned OF Net_15 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_15 : SIGNAL IS true;
    SIGNAL Net_15_local : bit;
    SIGNAL Net_20 : bit;
    ATTRIBUTE GROUND OF Net_20 : SIGNAL IS true;
    SIGNAL SCLK(0)__PA : bit;
    SIGNAL SCL_1(0)__PA : bit;
    SIGNAL SDA_1(0)__PA : bit;
    SIGNAL SS(0)__PA : bit;
    SIGNAL \I2C_1:Net_1109_0\ : bit;
    SIGNAL \I2C_1:Net_1109_1\ : bit;
    SIGNAL \I2C_1:Net_643_0\ : bit;
    SIGNAL \I2C_1:Net_697\ : bit;
    SIGNAL \I2C_1:sda_x_wire\ : bit;
    SIGNAL \SPI:BSPIS:byte_complete\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:byte_complete\ : SIGNAL IS "U(1,5,B)0";
    SIGNAL \SPI:BSPIS:count_0\ : bit;
    SIGNAL \SPI:BSPIS:count_1\ : bit;
    SIGNAL \SPI:BSPIS:count_2\ : bit;
    SIGNAL \SPI:BSPIS:count_3\ : bit;
    SIGNAL \SPI:BSPIS:count_4\ : bit;
    SIGNAL \SPI:BSPIS:count_5\ : bit;
    SIGNAL \SPI:BSPIS:count_6\ : bit;
    SIGNAL \SPI:BSPIS:dpMISO_fifo_empty\ : bit;
    SIGNAL \SPI:BSPIS:dpMOSI_fifo_full\ : bit;
    SIGNAL \SPI:BSPIS:dpMOSI_fifo_full_reg\ : bit;
    SIGNAL \SPI:BSPIS:dpMOSI_fifo_not_empty\ : bit;
    SIGNAL \SPI:BSPIS:dpcounter_one_fin\ : bit;
    SIGNAL \SPI:BSPIS:dpcounter_one_reg\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:dpcounter_one_reg\ : SIGNAL IS "U(1,5,B)1";
    SIGNAL \SPI:BSPIS:inv_ss\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:inv_ss\ : SIGNAL IS "U(0,5,B)0";
    SIGNAL \SPI:BSPIS:miso_from_dp\ : bit;
    SIGNAL \SPI:BSPIS:miso_tx_empty_reg_fin\ : bit;
    SIGNAL \SPI:BSPIS:mosi_buf_overrun\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:mosi_buf_overrun\ : SIGNAL IS "U(0,4,A)3";
    SIGNAL \SPI:BSPIS:mosi_buf_overrun_fin\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:mosi_buf_overrun_fin\ : SIGNAL IS "U(1,5,A)2";
    SIGNAL \SPI:BSPIS:mosi_buf_overrun_reg\ : bit;
    SIGNAL \SPI:BSPIS:mosi_tmp\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:mosi_tmp\ : SIGNAL IS "U(0,4,A)1";
    SIGNAL \SPI:BSPIS:mosi_to_dp\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:mosi_to_dp\ : SIGNAL IS "U(0,4,A)0";
    SIGNAL \SPI:BSPIS:rx_buf_overrun\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:rx_buf_overrun\ : SIGNAL IS "U(1,5,B)2";
    SIGNAL \SPI:BSPIS:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:rx_status_4\ : SIGNAL IS "U(0,5,A)3";
    SIGNAL \SPI:BSPIS:tx_load\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:tx_load\ : SIGNAL IS "U(0,4,A)2";
    SIGNAL \SPI:BSPIS:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \SPI:BSPIS:tx_status_0\ : SIGNAL IS "U(1,5,A)0";
    SIGNAL \SPI:BSPIS:tx_status_1\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF SCLK(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SCLK(0) : LABEL IS "P6[5]";
    ATTRIBUTE lib_model OF SS(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SS(0) : LABEL IS "P6[4]";
    ATTRIBUTE lib_model OF MOSI(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF MOSI(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF MISO(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF MISO(0) : LABEL IS "P6[7]";
    ATTRIBUTE lib_model OF SDA_1(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF SDA_1(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF SCL_1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF SCL_1(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF \SPI:BSPIS:inv_ss\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \SPI:BSPIS:inv_ss\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:tx_load\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \SPI:BSPIS:tx_load\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:byte_complete\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \SPI:BSPIS:byte_complete\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:rx_buf_overrun\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \SPI:BSPIS:rx_buf_overrun\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_14 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_14 : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:mosi_buf_overrun\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \SPI:BSPIS:mosi_buf_overrun\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:tx_status_0\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \SPI:BSPIS:tx_status_0\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:rx_status_4\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \SPI:BSPIS:rx_status_4\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:mosi_to_dp\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \SPI:BSPIS:mosi_to_dp\ : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \SPI:BSPIS:sync_1\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \SPI:BSPIS:sync_2\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \SPI:BSPIS:sync_3\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \SPI:BSPIS:sync_4\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \SPI:BSPIS:BitCounter\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:TxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \SPI:BSPIS:TxStsReg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:RxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \SPI:BSPIS:RxStsReg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:sR8:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \SPI:BSPIS:sR8:Dp:u0\ : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \I2C_1:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \I2C_1:I2C_FF\ : LABEL IS "F(I2C,0)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:dpcounter_one_reg\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \SPI:BSPIS:dpcounter_one_reg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:mosi_buf_overrun_fin\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \SPI:BSPIS:mosi_buf_overrun_fin\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \SPI:BSPIS:mosi_tmp\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \SPI:BSPIS:mosi_tmp\ : LABEL IS "U(0,4)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_15,
            dclk_0 => Net_15_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    SCLK:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCLK(0)__PA,
            oe => open,
            fb => Net_12,
            pad_in => SCLK(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SS:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "bfb4c7bc-d5ac-4996-914e-4f290d747dd0",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SS(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SS(0)__PA,
            oe => open,
            fb => Net_13,
            pad_in => SS(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOSI:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "40d3d455-cc95-41f2-9ac1-893b4879b1cb",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    MOSI(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOSI",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOSI(0)__PA,
            oe => open,
            fb => Net_11,
            pad_in => MOSI(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MISO:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MISO(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MISO",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MISO(0)__PA,
            oe => open,
            pin_input => Net_14,
            pad_out => MISO(0)_PAD,
            pad_in => MISO(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDA_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA_1(0)__PA,
            oe => open,
            fb => \I2C_1:Net_1109_1\,
            pin_input => \I2C_1:sda_x_wire\,
            pad_out => SDA_1(0)_PAD,
            pad_in => SDA_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL_1(0)__PA,
            oe => open,
            fb => \I2C_1:Net_1109_0\,
            pin_input => \I2C_1:Net_643_0\,
            pad_out => SCL_1(0)_PAD,
            pad_in => SCL_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SPI:BSPIS:inv_ss\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:inv_ss\,
            main_0 => Net_13);

    \SPI:BSPIS:tx_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:tx_load\,
            main_0 => \SPI:BSPIS:count_3\,
            main_1 => \SPI:BSPIS:count_2\,
            main_2 => \SPI:BSPIS:count_1\,
            main_3 => \SPI:BSPIS:count_0\);

    \SPI:BSPIS:byte_complete\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:byte_complete\,
            main_0 => \SPI:BSPIS:dpcounter_one_fin\,
            main_1 => \SPI:BSPIS:dpcounter_one_reg\);

    \SPI:BSPIS:rx_buf_overrun\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:rx_buf_overrun\,
            main_0 => \SPI:BSPIS:mosi_buf_overrun_reg\,
            main_1 => \SPI:BSPIS:mosi_buf_overrun_fin\);

    Net_14:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_14,
            main_0 => Net_13,
            main_1 => \SPI:BSPIS:miso_from_dp\);

    \SPI:BSPIS:mosi_buf_overrun\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:mosi_buf_overrun\,
            main_0 => \SPI:BSPIS:dpMOSI_fifo_full\,
            main_1 => \SPI:BSPIS:count_3\,
            main_2 => \SPI:BSPIS:count_2\,
            main_3 => \SPI:BSPIS:count_1\,
            main_4 => \SPI:BSPIS:count_0\);

    \SPI:BSPIS:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:tx_status_0\,
            main_0 => \SPI:BSPIS:dpcounter_one_fin\,
            main_1 => \SPI:BSPIS:dpcounter_one_reg\,
            main_2 => \SPI:BSPIS:miso_tx_empty_reg_fin\);

    \SPI:BSPIS:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:rx_status_4\,
            main_0 => \SPI:BSPIS:dpMOSI_fifo_not_empty\);

    \SPI:BSPIS:mosi_to_dp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_5) + (main_0 * main_4) + (main_1 * main_4) + (main_2 * main_4) + (!main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:mosi_to_dp\,
            main_0 => \SPI:BSPIS:count_3\,
            main_1 => \SPI:BSPIS:count_2\,
            main_2 => \SPI:BSPIS:count_1\,
            main_3 => \SPI:BSPIS:count_0\,
            main_4 => \SPI:BSPIS:mosi_tmp\,
            main_5 => Net_11);

    \SPI:BSPIS:sync_1\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_15,
            in => \SPI:BSPIS:tx_load\,
            out => \SPI:BSPIS:dpcounter_one_fin\);

    \SPI:BSPIS:sync_2\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_15,
            in => \SPI:BSPIS:dpMISO_fifo_empty\,
            out => \SPI:BSPIS:miso_tx_empty_reg_fin\);

    \SPI:BSPIS:sync_3\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_15,
            in => \SPI:BSPIS:mosi_buf_overrun\,
            out => \SPI:BSPIS:mosi_buf_overrun_reg\);

    \SPI:BSPIS:sync_4\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_15,
            in => \SPI:BSPIS:dpMOSI_fifo_full\,
            out => \SPI:BSPIS:dpMOSI_fifo_full_reg\);

    \SPI:BSPIS:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0000111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '1',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            clock_n => Net_12,
            reset => Net_13,
            load => open,
            enable => \SPI:BSPIS:inv_ss\,
            count_6 => \SPI:BSPIS:count_6\,
            count_5 => \SPI:BSPIS:count_5\,
            count_4 => \SPI:BSPIS:count_4\,
            count_3 => \SPI:BSPIS:count_3\,
            count_2 => \SPI:BSPIS:count_2\,
            count_1 => \SPI:BSPIS:count_1\,
            count_0 => \SPI:BSPIS:count_0\);

    \SPI:BSPIS:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_15,
            status_6 => \SPI:BSPIS:byte_complete\,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => \SPI:BSPIS:miso_tx_empty_reg_fin\,
            status_1 => \SPI:BSPIS:tx_status_1\,
            status_0 => \SPI:BSPIS:tx_status_0\);

    \SPI:BSPIS:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_15,
            status_6 => \SPI:BSPIS:dpMOSI_fifo_full_reg\,
            status_5 => \SPI:BSPIS:rx_buf_overrun\,
            status_4 => \SPI:BSPIS:rx_status_4\,
            status_3 => \SPI:BSPIS:dpMOSI_fifo_not_empty\,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \SPI:BSPIS:sR8:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '1',
            clken_mode => 1)
        PORT MAP(
            clock => Net_12,
            cs_addr_2 => \SPI:BSPIS:inv_ss\,
            cs_addr_0 => \SPI:BSPIS:tx_load\,
            route_si => \SPI:BSPIS:mosi_to_dp\,
            f1_load => \SPI:BSPIS:tx_load\,
            so_comb => \SPI:BSPIS:miso_from_dp\,
            f0_bus_stat_comb => \SPI:BSPIS:tx_status_1\,
            f0_blk_stat_comb => \SPI:BSPIS:dpMISO_fifo_empty\,
            f1_bus_stat_comb => \SPI:BSPIS:dpMOSI_fifo_not_empty\,
            f1_blk_stat_comb => \SPI:BSPIS:dpMOSI_fifo_full\,
            busclk => ClockBlock_BUS_CLK);

    \I2C_1:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => \I2C_1:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C_1:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2C_1:Net_1109_0\,
            sda_in => \I2C_1:Net_1109_1\,
            scl_out => \I2C_1:Net_643_0\,
            sda_out => \I2C_1:sda_x_wire\,
            interrupt => \I2C_1:Net_697\);

    \SPI:BSPIS:dpcounter_one_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:dpcounter_one_reg\,
            clock_0 => Net_15,
            main_0 => \SPI:BSPIS:dpcounter_one_fin\);

    \SPI:BSPIS:mosi_buf_overrun_fin\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:mosi_buf_overrun_fin\,
            clock_0 => Net_15,
            main_0 => \SPI:BSPIS:mosi_buf_overrun_reg\);

    \SPI:BSPIS:mosi_tmp\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SPI:BSPIS:mosi_tmp\,
            clock_0 => Net_12,
            main_0 => Net_11);

END __DEFAULT__;
