update=Sun 16 Sep 2012 09:46:58 AM EDT
last_client=pcbnew
[eeschema]
version=1
LibDir=../ATMega32U4;../KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=transistors
LibName2=special
LibName3=power
LibName4=microcontrollers
LibName5=device
LibName6=contrib
LibName7=conn
LibName8=atmel
LibName9=atmega32u4bb-from_eagle
LibName10=DougsSch
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=GVS-32U4.net
[pcbnew/libraries]
LibDir=../ATMega32U4;../KiCAD/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=adafruit
LibName11=atmel
LibName12=jumper
LibName13=dougsLib
LibName14=crystal-epson
LibName15=Crystals_RevB_25Apr2012
