PCBNEW-BOARD Version 2 date 26/09/2013 17:36:58

# Created by Pcbnew(2013-04-19 BZR 4011)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 11F08001
Links 26
NoConn 0
Di 143.6624 83.87334 179.140034 118.81612
Ndraw 15
Ntrack 136
Nzone 0
BoardThickness 1.6002
Nmodule 11
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "26 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.635
TrackClearence 0.2032
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PUP0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PUP1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RXLED*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/TXLED*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.2032
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/+3.3V"
AddNet "/+5V"
AddNet "/CTS"
AddNet "/DM"
AddNet "/DP"
AddNet "/PUP0"
AddNet "/PUP1"
AddNet "/RTS"
AddNet "/RX"
AddNet "/RXLED*"
AddNet "/TX"
AddNet "/TXLED*"
AddNet "/VCC"
AddNet "GND"
$EndNCLASS
$MODULE SM0805
Po 156.718 111.506 900 15 503A259E 4FF3173B ~~
Li SM0805
Sc 4FF3173B
AR /4FF31376
Op 0 0 0
At SMD
T0 2.286 0 1.524 1.524 1800 0.3048 N V 21 N "C2"
T1 -3.556 -0.127 0.635 0.635 1800 0.127 N I 21 N "0.1uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 164.084 94.742 0 15 5244A7FF 4FF3173D ~~
Li SM0805
Sc 4FF3173D
AR /4FF314CB
Op 0 0 0
At SMD
T0 -2.286 0 1.524 1.524 900 0.3048 N V 21 N "R1"
T1 6.985 0.508 0.635 0.635 900 0.127 N I 21 N "270"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PUP0"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 159.258 94.742 0 15 5244A7F2 4FF3173F ~~
Li SM0805
Sc 4FF3173F
AR /4FF314D2
Op 0 0 0
At SMD
T0 -2.54 0 1.524 1.524 900 0.3048 N V 21 N "R2"
T1 8.382 -0.254 0.635 0.635 900 0.127 N I 21 N "270"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PUP1"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE MTG-4-40
Po 152.146 92.71 0 15 4FF36E0B 4FF36B26 ~~
Li MTG-4-40
Sc 4FF36B26
AR /4FF369A7
Op 0 0 0
T0 -7.366 -0.762 1.524 1.524 900 0.3048 N I 21 N "MTG1"
T1 -5.334 -0.508 1.524 1.524 900 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.25094 6.25094 0 0 0
Dr 3.16992 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE MTG-4-40
Po 152.146 110.998 0 15 4FF36E33 4FF36B28 ~~
Li MTG-4-40
Sc 4FF36B28
AR /4FF369AF
Op 0 0 0
T0 0.29972 4.699 1.524 1.524 0 0.3048 N I 21 N "MTG2"
T1 0.09906 6.70052 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.25094 6.25094 0 0 0
Dr 3.16992 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE J1
Po 147.2692 101.854 2700 15 5244A806 4FF3476B ~~
Li J1
Cd USB, MINI, B
Kw USB-B-MINI
Sc 4FF3476B
AR /4FF311FD
Op 0 0 0
T0 4.318 -7.4168 1.524 1.524 2700 0.3048 N V 21 N "J1"
T1 0.39878 1.50114 1.524 1.524 2700 0.3048 N I 21 N "USB-B"
DS -3.29946 0 -3.29946 -1.50114 0.381 21
DS 3.29946 0 3.29946 -1.50114 0.381 21
DS -3.29946 0 3.29946 0 0.381 21
$PAD
Sh "G2" R 2.49936 3.79984 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 4.20116 -3.70078
$EndPAD
$PAD
Sh "G1" R 2.49936 3.79984 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -4.20116 -3.70078
$EndPAD
$PAD
Sh "4" R 0.50038 1.39954 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1.6002 -6.10108
$EndPAD
$PAD
Sh "NC" R 0.50038 1.39954 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.8001 -6.10108
$EndPAD
$PAD
Sh "1" R 0.50038 1.39954 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -1.6002 -6.10108
$EndPAD
$PAD
Sh "2" R 0.50038 1.39954 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DM"
Po -0.8001 -6.10108
$EndPAD
$PAD
Sh "3" R 0.50038 1.39954 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DP"
Po 0 -6.10108
$EndPAD
$EndMODULE J1
$MODULE SM1210
Po 160.528 106.934 1800 15 503A2157 4FF3173A ~~
Li SM1210
Kw CMS SM
Sc 4FF3173A
AR /4FF312AD
Op 0 0 0
At SMD
T0 3.175 1.27 1.524 1.524 1800 0.3048 N V 21 N "C1"
T1 0.127 -8.255 0.762 0.762 1800 0.127 N I 21 N "10uF"
DC -2.413 1.524 -2.286 1.397 0.127 21
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE PIN_ARRAY_3X1
Po 162.052 112.522 0 15 5244A816 4FF37366 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF37366
AR /4FF31320
Op 0 0 0
T0 -3.81 -2.286 1.524 1.524 0 0.3048 N I 21 N "H1"
T1 0 -2.159 1.016 1.016 0 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "/VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY_4x1
Po 161.544 91.694 1800 15 4FF643F8 4FF37365 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FF37365
AR /4FF314D8
Op 0 0 0
T0 -6.35 0.889 1.524 1.524 1800 0.3048 N V 21 N "H2"
T1 0 2.54 1.016 1.016 1800 0.2032 N I 21 N "CONN_4"
DS 5.08 1.27 -5.08 1.27 0.254 21
DS 5.08 -1.27 -5.08 -1.27 0.254 21
DS -5.08 -1.27 -5.08 1.27 0.254 21
DS 5.08 1.27 5.08 -1.27 0.254 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/PUP0"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "/RXLED*"
Po -1.27 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/PUP1"
Po 1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "/TXLED*"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_4x1
$MODULE PIN_ARRAY-6X1
Po 168.148 102.108 2700 15 4FF643D5 4FF31740 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FF31740
AR /4FF312DA
Op 0 0 0
T0 0 -2.159 1.524 1.524 2700 0.3048 N I 21 N "P1"
T1 0 2.159 1.016 0.889 2700 0.2032 N I 21 N "CONN_6"
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 7.62 -1.27 0.3048 21
DS 7.62 -1.27 7.62 1.27 0.3048 21
DS 7.62 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/CTS"
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "/VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "/TX"
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "/RX"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "/RTS"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE ssop-16
Po 159.766 100.076 2700 15 5244A7E8 5244A46D ~~
Li ssop-16
Cd SSOP-16
Sc 5244A46D
AR /5244A4DB
Op 0 0 0
T0 -3.302 0.762 1.524 1.524 3600 0.3048 N V 21 N "U1"
T1 0 -1.143 0.50038 0.50038 2700 0.09906 N V 21 N "FT230X"
DS -2.4765 1.9685 2.4765 1.9685 0.127 21
DS 2.4765 1.9685 2.4765 -1.9685 0.127 21
DS 2.4765 -1.9685 -2.4765 -1.9685 0.127 21
DS -2.4765 -1.9685 -2.4765 1.9685 0.127 21
DC -1.8415 1.3335 -1.9685 1.5875 0.127 21
$PAD
Sh "4" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CTS"
Po -0.3175 2.667
$EndPAD
$PAD
Sh "5" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/TXLED*"
Po 0.3175 2.667
$EndPAD
$PAD
Sh "6" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DP"
Po 0.9525 2.667
$EndPAD
$PAD
Sh "7" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DM"
Po 1.5875 2.667
$EndPAD
$PAD
Sh "16" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RTS"
Po -2.2225 -2.667
$EndPAD
$PAD
Sh "1" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3V"
Po -2.2225 2.667
$EndPAD
$PAD
Sh "2" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RX"
Po -1.5875 2.667
$EndPAD
$PAD
Sh "3" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -0.9525 2.667
$EndPAD
$PAD
Sh "9" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.2225 -2.667
$EndPAD
$PAD
Sh "10" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 1.5875 -2.667
$EndPAD
$PAD
Sh "11" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RXLED*"
Po 0.9525 -2.667
$EndPAD
$PAD
Sh "12" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.3175 -2.667
$EndPAD
$PAD
Sh "13" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -0.3175 -2.667
$EndPAD
$PAD
Sh "14" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 -2.667
$EndPAD
$PAD
Sh "8" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3V"
Po 2.2225 2.667
$EndPAD
$PAD
Sh "15" R 0.4064 1.651 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/TX"
Po -1.5875 -2.667
$EndPAD
$SHAPE3D
Na "smd/smd_dil/ssop-16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE ssop-16
$TEXTPCB
Te "USB-TTL"
nl "X4"
Po 161.544 102.87 1.524 2.032 0.3048 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 152.4 114.554 168.91 114.554 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 25.4
Te "1.0000 \""
Po 173.83506 101.854 1.524 2.032 0.3048 2701 1
Sb 0 172.20946 89.154 172.20946 114.554 0.3048
Sd 0 169.926 114.554 175.46066 114.554 0.3048
Sg 0 169.926 89.154 175.46066 89.154 0.3048
S1 0 172.20946 114.554 171.62526 113.42878 0.3048
S2 0 172.20946 114.554 172.79366 113.42878 0.3048
S3 0 172.20946 89.154 171.62526 90.27922 0.3048
S4 0 172.20946 89.154 172.79366 90.27922 0.3048
$endCOTATION
$COTATION
Ge 0 24 0
Va 21.336
Te "0.8400 \""
Po 159.258 85.75294 1.524 2.032 0.3048 1 1
Sb 0 169.926 87.37854 148.59 87.37854 0.3048
Sd 0 148.59 90.17 148.59 84.12734 0.3048
Sg 0 169.926 90.17 169.926 84.12734 0.3048
S1 0 148.59 87.37854 149.71522 86.79434 0.3048
S2 0 148.59 87.37854 149.71522 87.96274 0.3048
S3 0 169.926 87.37854 168.80078 86.79434 0.3048
S4 0 169.926 87.37854 168.80078 87.96274 0.3048
$endCOTATION
$DRAWSEGMENT
Po 0 169.926 90.17 169.926 113.538 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 152.4 89.154 168.91 89.154 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 168.91 90.17 168.91 89.154 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 168.91 113.538 169.926 113.538 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 148.59 111.252 148.59 92.456 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 152.146 110.998 152.4 114.554 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 152.146 92.71 148.59 92.456 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "AA6PR"
Po 160.528 96.266 1.524 2.032 0.3048 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GD"
Po 168.021 93.345 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3.3V/5V"
Po 162.052 110.49 1.27 1.27 0.3175 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 155.702 90.424 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 156.718 112.4585 159.4485 112.4585 0.2032 -1
De 15 0 1 0 0
Po 0 159.4485 112.4585 159.512 112.522 0.2032 -1
De 15 0 1 5244A8FC 0
Po 0 159.512 112.522 159.512 109.474 0.2032 -1
De 15 0 1 0 0
Po 0 157.734 108.712 156.972 107.95 0.2032 -1
De 15 0 1 5244A8EA 0
Po 0 158.75 108.712 157.734 108.712 0.2032 -1
De 15 0 1 5244A8E9 0
Po 0 159.512 109.474 158.75 108.712 0.2032 -1
De 15 0 1 5244A8E8 0
Po 0 157.734 102.9335 157.099 102.2985 0.2032 -1
De 15 0 1 5244A8E4 0
Po 0 157.734 103.886 157.734 102.9335 0.2032 -1
De 15 0 1 5244A8E3 0
Po 0 156.972 104.648 157.734 103.886 0.2032 -1
De 15 0 1 5244A8E2 0
Po 0 156.972 107.95 156.972 104.648 0.2032 -1
De 15 0 1 5244A8EC 0
Po 0 157.099 102.2985 157.099 102.743 0.2032 -1
De 15 0 1 0 10
Po 0 157.099 102.743 156.718 103.124 0.2032 -1
De 15 0 1 5244A70E 0
Po 3 156.718 103.124 156.718 103.124 0.889 -1
De 15 1 1 0 0
Po 0 156.718 103.124 156.718 96.774 0.2032 -1
De 0 0 1 5244A711 0
Po 3 156.718 96.774 156.718 96.774 0.889 -1
De 15 1 1 0 0
Po 0 156.718 96.774 157.099 97.155 0.2032 -1
De 15 0 1 5244A714 0
Po 0 157.099 97.155 157.099 97.8535 0.2032 -1
De 15 0 1 5244A715 20
Po 0 164.592 112.522 164.592 108.458 0.2032 -1
De 15 0 2 0 0
Po 0 163.068 106.934 162.052 106.934 0.2032 -1
De 15 0 2 5244A903 0
Po 0 164.592 108.458 163.068 106.934 0.2032 -1
De 15 0 2 5244A902 0
Po 0 154.178 104.14 154.178 98.298 0.2032 -1
De 0 0 2 0 0
Po 3 154.686 97.79 154.686 97.79 0.889 -1
De 15 1 2 0 0
Po 0 154.178 98.298 154.686 97.79 0.2032 -1
De 0 0 2 5244A6F9 0
Po 0 162.052 106.934 162.052 105.918 0.2032 -1
De 15 0 2 0 30
Po 0 160.8455 101.6635 162.433 101.6635 0.2032 -1
De 15 0 2 5244A6B1 20
Po 0 160.782 101.6 160.8455 101.6635 0.2032 -1
De 15 0 2 5244A6B0 0
Po 3 160.782 101.6 160.782 101.6 0.889 -1
De 15 1 2 0 0
Po 0 160.782 104.648 160.782 101.6 0.2032 -1
De 0 0 2 5244A6AD 0
Po 3 160.782 104.648 160.782 104.648 0.889 -1
De 15 1 2 0 0
Po 0 162.052 105.918 160.782 104.648 0.2032 -1
De 15 0 2 5244A6A9 10
Po 0 162.052 106.934 162.052 107.442 0.2032 -1
De 15 0 2 0 30
Po 0 156.972 106.934 154.178 104.14 0.2032 -1
De 0 0 2 5244A587 0
Po 0 158.496 106.934 156.972 106.934 0.2032 -1
De 0 0 2 5244A584 0
Po 0 160.528 108.966 158.496 106.934 0.2032 -1
De 0 0 2 5244A583 0
Po 3 160.528 108.966 160.528 108.966 0.889 -1
De 15 1 2 0 0
Po 0 162.052 107.442 160.528 108.966 0.2032 -1
De 15 0 2 5244A57F 10
Po 0 158.3055 94.742 158.3055 95.8215 0.2032 -1
De 15 0 2 0 10
Po 0 163.1315 95.6945 163.1315 94.742 0.2032 -1
De 15 0 2 5244A576 20
Po 0 162.56 96.266 163.1315 95.6945 0.2032 -1
De 15 0 2 5244A575 0
Po 0 158.75 96.266 162.56 96.266 0.2032 -1
De 15 0 2 5244A574 0
Po 0 158.3055 95.8215 158.75 96.266 0.2032 -1
De 15 0 2 5244A573 0
Po 0 153.37028 100.2538 153.4922 100.2538 0.2032 -1
De 15 0 2 0 30
Po 0 154.686 99.06 154.686 97.79 0.2032 -1
De 15 0 2 5244A519 0
Po 0 153.4922 100.2538 154.686 99.06 0.2032 -1
De 15 0 2 5244A518 10
Po 0 154.686 97.79 154.686 96.52 0.2032 -1
De 15 0 2 5244A6FD 0
Po 0 156.464 94.742 158.3055 94.742 0.2032 -1
De 15 0 2 5244A51C 20
Po 0 154.686 96.52 156.464 94.742 0.2032 -1
De 15 0 2 5244A51B 0
Po 0 153.0858 100.2538 153.37028 100.2538 0.2032 -1
De 15 0 2 0 30
Po 0 157.099 99.7585 159.5755 99.7585 0.2032 -1
De 15 0 3 0 10
Po 0 160.782 97.536 161.544 96.774 0.2032 -1
De 15 0 3 5244A722 0
Po 0 160.782 98.552 160.782 97.536 0.2032 -1
De 15 0 3 5244A720 0
Po 0 159.5755 99.7585 160.782 98.552 0.2032 -1
De 15 0 3 5244A71A 0
Po 0 168.148 98.298 167.132 98.298 0.2032 -1
De 15 0 3 0 10
Po 0 161.544 96.774 165.608 96.774 0.2032 -1
De 15 0 3 5244A604 0
Po 0 167.132 98.298 165.608 96.774 0.2032 -1
De 15 0 3 5244A614 0
Po 0 167.386 98.298 168.148 98.298 0.2032 -1
De 15 0 3 0 30
Po 0 153.37028 101.0539 154.9019 101.0539 0.2032 -1
De 15 0 4 0 10
Po 0 155.5115 101.6635 157.099 101.6635 0.2032 -1
De 15 0 4 5244A50C 20
Po 0 154.9019 101.0539 155.5115 101.6635 0.2032 -1
De 15 0 4 5244A50B 0
Po 0 153.37028 101.854 154.686 101.854 0.2032 -1
De 15 0 5 0 10
Po 0 155.8925 101.0285 157.099 101.0285 0.2032 -1
De 15 0 5 5244A515 20
Po 0 155.194 100.33 155.8925 101.0285 0.2032 -1
De 15 0 5 5244A514 0
Po 3 155.194 100.33 155.194 100.33 0.889 -1
De 15 1 5 0 0
Po 0 155.194 102.362 155.194 100.33 0.2032 -1
De 0 0 5 5244A511 0
Po 3 155.194 102.362 155.194 102.362 0.889 -1
De 15 1 5 0 0
Po 0 154.686 101.854 155.194 102.362 0.2032 -1
De 15 0 5 5244A50E 0
Po 0 165.0365 94.742 165.0365 92.0115 0.2032 -1
De 15 0 6 0 30
Po 0 165.0365 92.0115 165.354 91.694 0.2032 -1
De 15 0 6 5244A521 30
Po 0 160.2105 94.742 160.2105 91.7575 0.2032 -1
De 15 0 7 0 30
Po 0 160.2105 91.7575 160.274 91.694 0.2032 -1
De 15 0 7 5244A51F 30
Po 0 166.37 108.204 166.37 103.632 0.2032 -1
De 15 0 8 0 0
Po 0 165.608 98.044 165.1 97.536 0.2032 -1
De 0 0 8 5244A7BC 0
Po 0 165.608 99.822 165.608 98.044 0.2032 -1
De 0 0 8 5244A7BB 0
Po 3 165.608 99.822 165.608 99.822 0.889 -1
De 15 1 8 0 0
Po 0 165.608 102.87 165.608 99.822 0.2032 -1
De 15 0 8 5244A7B5 0
Po 0 166.37 103.632 165.608 102.87 0.2032 -1
De 15 0 8 5244A7B3 0
Po 0 168.148 108.458 166.624 108.458 0.2032 -1
De 15 0 8 0 10
Po 0 166.624 108.458 166.37 108.204 0.2032 -1
De 15 0 8 5244A620 0
Po 0 164.7825 97.8535 162.433 97.8535 0.2032 -1
De 15 0 8 5244A5C7 20
Po 3 165.1 97.536 165.1 97.536 0.889 -1
De 15 1 8 0 0
Po 0 165.1 97.536 164.7825 97.8535 0.2032 -1
De 15 0 8 5244A5C6 0
Po 0 168.021 108.585 168.148 108.458 0.2032 -1
De 15 0 8 0 30
Po 0 168.148 105.918 165.354 105.918 0.2032 -1
De 0 0 9 0 10
Po 0 163.068 103.632 160.782 103.632 0.2032 -1
De 15 0 9 5244A779 0
Po 0 165.354 105.918 163.068 103.632 0.2032 -1
De 15 0 9 5244A778 0
Po 3 165.354 105.918 165.354 105.918 0.889 -1
De 15 1 9 0 0
Po 0 160.782 103.632 159.766 102.616 0.2032 -1
De 15 0 9 5244A77B 0
Po 0 157.099 98.4885 159.5755 98.4885 0.2032 -1
De 15 0 9 0 10
Po 3 159.766 98.298 159.766 98.298 0.889 -1
De 15 1 9 0 0
Po 0 159.5755 98.4885 159.766 98.298 0.2032 -1
De 15 0 9 5244A72F 0
Po 0 159.766 100.584 159.766 98.298 0.2032 -1
De 0 0 9 5244A6C8 0
Po 3 159.766 100.584 159.766 100.584 0.889 -1
De 15 1 9 0 0
Po 0 159.766 102.616 159.766 100.584 0.2032 -1
De 15 0 9 5244A6C2 0
Po 0 162.433 101.0285 164.1475 101.0285 0.2032 -1
De 15 0 10 0 10
Po 0 164.084 92.964 162.814 91.694 0.2032 -1
De 0 0 10 5244A7CA 20
Po 0 164.084 100.584 164.084 92.964 0.2032 -1
De 0 0 10 5244A7C9 0
Po 0 164.338 100.838 164.084 100.584 0.2032 -1
De 0 0 10 5244A7C8 0
Po 3 164.338 100.838 164.338 100.838 0.889 -1
De 15 1 10 0 0
Po 0 164.1475 101.0285 164.338 100.838 0.2032 -1
De 15 0 10 5244A7C6 0
Po 0 168.148 103.378 167.132 103.378 0.2032 -1
De 15 0 11 0 10
Po 0 166.0525 98.4885 162.433 98.4885 0.2032 -1
De 15 0 11 5244A7AC 20
Po 0 166.37 98.806 166.0525 98.4885 0.2032 -1
De 15 0 11 5244A7AB 0
Po 0 166.37 102.616 166.37 98.806 0.2032 -1
De 15 0 11 5244A7AA 0
Po 0 167.132 103.378 166.37 102.616 0.2032 -1
De 15 0 11 5244A7A9 0
Po 0 157.099 100.3935 158.5595 100.3935 0.2032 -1
De 15 0 12 0 10
Po 0 158.75 92.71 157.734 91.694 0.2032 -1
De 0 0 12 5244A745 20
Po 0 158.75 101.346 158.75 92.71 0.2032 -1
De 0 0 12 5244A744 0
Po 3 158.75 101.346 158.75 101.346 0.889 -1
De 15 1 12 0 0
Po 0 158.75 100.584 158.75 101.346 0.2032 -1
De 15 0 12 5244A740 0
Po 0 158.5595 100.3935 158.75 100.584 0.2032 -1
De 15 0 12 5244A73D 0
Po 0 162.052 112.522 162.052 110.744 0.2032 -1
De 0 0 13 0 0
Po 0 164.338 108.458 164.338 106.426 0.2032 -1
De 0 0 13 5244A8D5 0
Po 0 162.052 110.744 164.338 108.458 0.2032 -1
De 0 0 13 5244A8D3 0
Po 0 168.148 100.838 166.878 100.838 0.2032 -1
De 0 0 13 0 10
Po 0 164.338 103.378 164.338 106.426 0.2032 -1
De 0 0 13 5244A7A0 0
Po 0 166.878 100.838 164.338 103.378 0.2032 -1
De 0 0 13 5244A79E 0
Po 0 156.718 110.5535 156.718 109.474 0.2032 -1
De 15 0 14 0 0
Po 3 156.464 109.22 156.464 109.22 0.889 -1
De 15 1 14 0 0
Po 0 156.718 109.474 156.464 109.22 0.2032 -1
De 15 0 14 5244A8FE 0
Po 0 162.433 99.7585 160.8455 99.7585 0.2032 -1
De 15 0 14 0 10
Po 3 160.782 99.822 160.782 99.822 0.889 -1
De 15 1 14 0 0
Po 0 160.8455 99.7585 160.782 99.822 0.2032 -1
De 15 0 14 5244A5A4 0
Po 0 157.099 99.1235 155.5115 99.1235 0.2032 -1
De 15 0 14 0 10
Po 3 155.448 99.06 155.448 99.06 0.889 -1
De 15 1 14 0 0
Po 0 155.5115 99.1235 155.448 99.06 0.2032 -1
De 15 0 14 5244A566 0
Po 0 159.004 106.934 159.004 104.902 0.2032 -1
De 15 0 14 0 10
Po 3 158.75 104.648 158.75 104.648 0.889 -1
De 15 1 14 0 0
Po 0 159.004 104.902 158.75 104.648 0.2032 -1
De 15 0 14 5244A561 0
Po 0 150.96998 97.65284 152.29078 98.53422 0.635 -1
De 15 0 14 0 30
Po 0 153.416 103.4542 152.3492 103.4542 0.2032 -1
De 15 0 14 0 10
Po 0 153.37028 103.4542 153.416 103.4542 0.2032 -1
De 15 0 14 0 30
Po 0 152.3492 103.4542 151.638 103.378 0.2032 -1
De 15 0 14 0 0
Po 0 150.96998 106.05516 151.638 103.378 0.635 -1
De 15 0 14 0 10
Po 3 151.638 103.378 151.638 103.378 0.889 -1
De 15 1 14 0 0
Po 3 151.003 99.822 151.003 99.822 0.889 -1
De 15 1 14 0 0
Po 0 152.29078 98.53422 151.003 99.822 0.635 -1
De 15 0 14 0 10
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF36F18 14 "GND"
ZLayer 0
ZAux 10 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 169.164 114.046 0
ZCorner 169.672 113.538 0
ZCorner 169.672 89.916 0
ZCorner 168.656 89.408 0
ZCorner 152.4 89.408 0
ZCorner 152.4 92.71 0
ZCorner 149.098 92.71 0
ZCorner 149.098 110.998 0
ZCorner 152.146 110.998 0
ZCorner 152.146 114.046 1
$POLYSCORNERS
169.1005 94.387534 0 0
169.036864 94.361111 0 0
168.784245 94.36089 0 0
168.43375 94.361 0 0
168.275 94.51975 0 0
168.275 95.631 0 0
168.295 95.631 0 0
168.295 95.885 0 0
168.275 95.885 0 0
168.275 95.905 0 0
168.021 95.905 0 0
168.021 95.885 0 0
168.021 95.631 0 0
168.021 94.51975 0 0
167.86225 94.361 0 0
167.511755 94.36089 0 0
167.259136 94.361111 0 0
167.025832 94.457987 0 0
166.847359 94.636771 0 0
166.75089 94.870245 0 0
166.751 95.47225 0 0
166.90975 95.631 0 0
168.021 95.631 0 0
168.021 95.885 0 0
166.90975 95.885 0 0
166.751 96.04375 0 0
166.75089 96.645755 0 0
166.847359 96.879229 0 0
167.025832 97.058013 0 0
167.259136 97.154889 0 0
167.315676 97.154938 0 0
166.964372 97.50563 0 0
166.751244 98.018901 0 0
166.750759 98.574661 0 0
166.962991 99.088303 0 0
167.35563 99.481628 0 0
167.563514 99.567949 0 0
167.357697 99.652991 0 0
166.964372 100.04563 0 0
166.941214 100.1014 0 0
166.878 100.1014 0 0
166.641298 100.148482 0 0
166.687313 100.037668 0 0
166.687687 99.608216 0 0
166.523689 99.211311 0 0
166.3446 99.031909 0 0
166.3446 98.044 0 0
166.28853 97.762115 0 0
166.179446 97.598859 0 0
166.179687 97.322216 0 0
166.015689 96.925311 0 0
165.712286 96.621378 0 0
165.315668 96.456687 0 0
164.886216 96.456313 0 0
164.8206 96.483425 0 0
164.8206 93.09111 0 0
166.241755 93.09111 0 0
166.475229 92.994641 0 0
166.654013 92.816168 0 0
166.750889 92.582864 0 0
166.75111 92.330245 0 0
166.75111 90.806245 0 0
166.654641 90.572771 0 0
166.476168 90.393987 0 0
166.242864 90.297111 0 0
165.990245 90.29689 0 0
164.466245 90.29689 0 0
164.232771 90.393359 0 0
164.053987 90.571832 0 0
163.957111 90.805136 0 0
163.957061 90.861676 0 0
163.60637 90.510372 0 0
163.093099 90.297244 0 0
162.537339 90.296759 0 0
162.023697 90.508991 0 0
161.630372 90.90163 0 0
161.54405 91.109514 0 0
161.459009 90.903697 0 0
161.06637 90.510372 0 0
160.553099 90.297244 0 0
159.997339 90.296759 0 0
159.483697 90.508991 0 0
159.090372 90.90163 0 0
159.00405 91.109514 0 0
158.919009 90.903697 0 0
158.52637 90.510372 0 0
158.013099 90.297244 0 0
157.457339 90.296759 0 0
156.943697 90.508991 0 0
156.550372 90.90163 0 0
156.337244 91.414901 0 0
156.336759 91.970661 0 0
156.548991 92.484303 0 0
156.94163 92.877628 0 0
157.454901 93.090756 0 0
158.010661 93.091241 0 0
158.0134 93.090109 0 0
158.0134 100.556002 0 0
157.835378 100.733714 0 0
157.670687 101.130332 0 0
157.670313 101.559784 0 0
157.834311 101.956689 0 0
158.137714 102.260622 0 0
158.534332 102.425313 0 0
158.963784 102.425687 0 0
159.360689 102.261689 0 0
159.664622 101.958286 0 0
159.713441 101.840716 0 0
159.866311 102.210689 0 0
160.0454 102.39009 0 0
160.0454 103.858002 0 0
159.867378 104.035714 0 0
159.702687 104.432332 0 0
159.702313 104.861784 0 0
159.866311 105.258689 0 0
160.169714 105.562622 0 0
160.566332 105.727313 0 0
160.995784 105.727687 0 0
161.392689 105.563689 0 0
161.696622 105.260286 0 0
161.861313 104.863668 0 0
161.861687 104.434216 0 0
161.697689 104.037311 0 0
161.5186 103.857909 0 0
161.5186 102.389997 0 0
161.696622 102.212286 0 0
161.861313 101.815668 0 0
161.861687 101.386216 0 0
161.697689 100.989311 0 0
161.394286 100.685378 0 0
160.997668 100.520687 0 0
160.845556 100.520554 0 0
160.845687 100.370216 0 0
160.681689 99.973311 0 0
160.5026 99.793909 0 0
160.5026 99.087997 0 0
160.680622 98.910286 0 0
160.845313 98.513668 0 0
160.845687 98.084216 0 0
160.681689 97.687311 0 0
160.378286 97.383378 0 0
159.981668 97.218687 0 0
159.552216 97.218313 0 0
159.4866 97.245425 0 0
159.4866 92.879691 0 0
159.994901 93.090756 0 0
160.550661 93.091241 0 0
161.064303 92.879009 0 0
161.457628 92.48637 0 0
161.543949 92.278485 0 0
161.628991 92.484303 0 0
162.02163 92.877628 0 0
162.534901 93.090756 0 0
163.090661 93.091241 0 0
163.14647 93.06818 0 0
163.3474 93.26911 0 0
163.3474 100.408688 0 0
163.258687 100.622332 0 0
163.258313 101.051784 0 0
163.422311 101.448689 0 0
163.725714 101.752622 0 0
164.122332 101.917313 0 0
164.551784 101.917687 0 0
164.900823 101.773466 0 0
163.817145 102.857145 0 0
163.65747 103.096115 0 0
163.6014 103.378 0 0
163.6014 106.426 0 0
163.6014 108.15289 0 0
161.607687 110.146603 0 0
161.607687 108.752216 0 0
161.443689 108.355311 0 0
161.140286 108.051378 0 0
160.743668 107.886687 0 0
160.490176 107.886466 0 0
159.016855 106.413145 0 0
158.777885 106.25347 0 0
158.496 106.1974 0 0
157.277109 106.1974 0 0
154.9146 103.83489 0 0
154.9146 103.414849 0 0
154.978332 103.441313 0 0
155.407784 103.441687 0 0
155.641365 103.345172 0 0
155.802311 103.734689 0 0
156.105714 104.038622 0 0
156.502332 104.203313 0 0
156.931784 104.203687 0 0
157.328689 104.039689 0 0
157.632622 103.736286 0 0
157.797313 103.339668 0 0
157.797687 102.910216 0 0
157.633689 102.513311 0 0
157.4546 102.333909 0 0
157.4546 97.563997 0 0
157.632622 97.386286 0 0
157.797313 96.989668 0 0
157.797687 96.560216 0 0
157.633689 96.163311 0 0
157.330286 95.859378 0 0
156.933668 95.694687 0 0
156.504216 95.694313 0 0
156.107311 95.858311 0 0
155.803378 96.161714 0 0
155.638687 96.558332 0 0
155.638313 96.987784 0 0
155.802311 97.384689 0 0
155.9814 97.56409 0 0
155.9814 99.590797 0 0
155.806286 99.415378 0 0
155.409668 99.250687 0 0
154.980216 99.250313 0 0
154.9146 99.277425 0 0
154.9146 98.863565 0 0
155.296689 98.705689 0 0
155.600622 98.402286 0 0
155.765313 98.005668 0 0
155.765687 97.576216 0 0
155.601689 97.179311 0 0
155.298286 96.875378 0 0
154.901668 96.710687 0 0
154.472216 96.710313 0 0
154.075311 96.874311 0 0
153.771378 97.177714 0 0
153.606687 97.574332 0 0
153.606444 97.853023 0 0
153.49747 98.016115 0 0
153.4414 98.298 0 0
153.4414 104.14 0 0
153.49747 104.421885 0 0
153.657145 104.660855 0 0
156.451142 107.454851 0 0
156.451145 107.454855 0 0
156.690115 107.61453 0 0
156.972 107.6706 0 0
158.19089 107.6706 0 0
159.448532 108.928242 0 0
159.448313 109.179784 0 0
159.612311 109.576689 0 0
159.915714 109.880622 0 0
160.312332 110.045313 0 0
160.741784 110.045687 0 0
161.138689 109.881689 0 0
161.442622 109.578286 0 0
161.607313 109.181668 0 0
161.607687 108.752216 0 0
161.607687 110.146603 0 0
161.531145 110.223145 0 0
161.37147 110.462115 0 0
161.3154 110.744 0 0
161.3154 111.314801 0 0
161.261697 111.336991 0 0
160.90911 111.688963 0 0
160.90911 111.634245 0 0
160.812641 111.400771 0 0
160.634168 111.221987 0 0
160.400864 111.125111 0 0
160.148245 111.12489 0 0
158.624245 111.12489 0 0
158.390771 111.221359 0 0
158.211987 111.399832 0 0
158.115111 111.633136 0 0
158.11489 111.885755 0 0
158.11489 113.409755 0 0
158.211359 113.643229 0 0
158.296481 113.7285 0 0
154.733483 113.7285 0 0
155.332112 113.130916 0 0
155.905815 111.749285 0 0
155.90712 110.253278 0 0
155.335829 108.870648 0 0
154.278916 107.811888 0 0
152.897285 107.238185 0 0
151.401278 107.23688 0 0
150.018648 107.808171 0 0
149.4155 108.410266 0 0
149.4155 95.297483 0 0
150.013084 95.896112 0 0
151.394715 96.469815 0 0
152.890722 96.47112 0 0
154.273352 95.899829 0 0
155.332112 94.842916 0 0
155.905815 93.461285 0 0
155.90712 91.965278 0 0
155.335829 90.582648 0 0
154.733733 89.9795 0 0
168.829061 89.9795 0 0
168.975906 90.008576 0 0
169.033874 90.047382 0 0
169.070748 90.102462 0 0
169.1005 90.252722 0 0
169.1005 94.387534 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
