PCBNEW-BOARD Version 1 date Fri 06 Jul 2012 12:00:59 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FF08001
Links 20
NoConn 20
Di 32807 30445 77195 47865
Ndraw 10
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2500 2500
PadDrill 1250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GATE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SWA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GATE"
AddNet "/GND"
AddNet "/IN"
AddNet "/OUT"
AddNet "/SWA"
AddNet "/SWB"
AddNet "N-000001"
$EndNCLASS
$MODULE C1V8
Po 55700 37200 1800 15 3DD3A719 4FDD3F2F ~~
Li C1V8
Sc 4FDD3F2F
AR /4FAD14E8
Op 0 0 0
T0 0 800 400 350 1800 80 N V 21 N "C1"
T1 0 -699 400 350 1800 80 N V 21 N "47uF"
T2 -1199 0 600 600 1800 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE R1
Po 66100 45300 900 15 4FF70646 4FDD3F31 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F31
AR /4FAD13A1
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R4"
T1 -2150 100 550 500 1800 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SWB"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 70600 40200 900 15 4FF707A2 4FDD3F33 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F33
AR /4FAD139A
Op A A 0
T0 -600 -950 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "1M"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 68000 45150 900 15 4FF7063E 4FDD3F35 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F35
AR /4FAD1394
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R2"
T1 -2100 -100 550 500 1800 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SWA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 75300 42200 2700 15 4FF7067C 4FDD3F37 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F37
AR /4FAD1336
Op A A 0
T0 -600 -1200 550 500 3600 80 N V 21 N "R1"
T1 -400 1650 550 500 2700 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SW_PUSH_SMALL
Po 65350 38700 1800 0 4FF70971 4FDD3F3B ~~
Li SW_PUSH_SMALL
Sc 4FDD3F3B
AR /4FAD1579
Op 0 0 0
T0 0 300 400 400 1800 80 M V 20 N "SW1"
T1 -200 -300 400 400 1800 80 M V 20 N "SW_PUSH"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SWA"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/SWB"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SWA"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/SWB"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE TO92
Po 64150 35750 0 15 4FF70A11 4FDD3F3C ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDD3F3C
AR /4FAD13A7
Op 0 0 0
T0 550 700 400 400 0 80 N V 21 N "Q3"
T1 3750 -650 400 400 900 80 N I 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SWB"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 66850 35900 0 15 4FF70A0C 4FDD3F3E ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDD3F3E
AR /4FAD1349
Op 0 0 0
T0 750 550 400 400 0 80 N V 21 N "Q2"
T1 2000 -150 400 400 900 80 N I 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SWA"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE IRFD9110
Po 61700 37550 1800 15 4FF70A2E 4FDD4350 ~~
Li IRFD9110
Sc 4FDD4350
AR /4FAD125A
Op 0 0 0
T0 550 -1400 800 800 1800 100 N V 21 N "Q1"
T1 -350 -4350 600 600 1800 120 N I 21 N "IRF_9110"
DS 0 -2250 0 -2500 150 21
DS 0 -2250 1000 -2250 150 21
DS 1000 -2250 1000 -2500 150 21
DS -250 -2500 1250 -2500 150 21
DS 1250 -2500 1250 -500 150 21
DS 1250 -500 -250 -500 150 21
DS -250 -500 -250 -2500 150 21
$PAD
Sh "G" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po 0 0
$EndPAD
$PAD
Sh "S" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po 1000 0
$EndPAD
$PAD
Sh "D" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po 1000 -3000
$EndPAD
$PAD
Sh "D2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$EndMODULE  IRFD9110
$MODULE MTG-4-40
Po 69800 42750 0 15 4FF70796 4FDD45C4 ~~
Li MTG-4-40
Sc 4FDD45C4
AR /4FDD44C3
Op 0 0 0
T0 0 2000 600 600 0 120 N I 21 N "MTG4"
T1 2300 -650 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 300 50
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 59150 39800 0 15 4FDD4BAE 4FDD45C6 ~~
Li MTG-4-40
Sc 4FDD45C6
AR /4FDD44C0
Op 0 0 0
T0 0 2000 600 600 0 120 N I 21 N "MTG3"
T1 -50 -1900 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2050 3000
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 51000 37000 0 15 4FF70BB9 4FDD4600 ~~
Li MTG-4-40
Sc 4FDD4600
AR /4FDD44BD
Op 0 0 0
T0 0 2000 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "MTG2"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 3000
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 37000 37000 0 15 4FF70B1F 4FDD45CA ~~
Li MTG-4-40
Sc 4FDD45CA
AR /4FDD44B9
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -250
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY_2X1
Po 75850 36800 900 15 4FF70678 4FDD3F38 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDD3F38
AR /4FAD1492
Op 0 0 0
T0 50 1000 300 300 900 60 N V 21 N "P2"
T1 -150 -2550 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 70800 37950 2700 15 4565C520 4FDD3F3A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDD3F3A
AR /4FAD12C5
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P1"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$DRAWSEGMENT
Po 0 35000 44000 35000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 44000 35000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 35000 45000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 35000 45000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 26 0
Va 11500
Te "1.1500 "
Po 65661 31185 600 800 120 3598 1
Sb 0 59909 31845 71409 31895 150
Sd 0 71400 34100 71414 30525 150
Sg 0 59900 34050 59914 30475 150
S1 0 71409 31895 70965 32123 150
S2 0 71409 31895 70967 31663 150
S3 0 59909 31845 60351 32077 150
S4 0 59909 31845 60353 31617 150
$endCOTATION
$COTATION
Ge 0 26 0
Va 10100
Te "1.0100 "
Po 74135 39050 600 800 120 900 1
Sb 0 73450 44100 73450 34000 150
Sd 0 71450 34000 74820 34000 150
Sg 0 71450 44100 74820 44100 150
S1 0 73450 34000 73680 34443 150
S2 0 73450 34000 73220 34443 150
S3 0 73450 44100 73680 43657 150
S4 0 73450 44100 73220 43657 150
$endCOTATION
$DRAWSEGMENT
Po 0 71450 34050 59850 34050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59850 44150 59850 34100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71450 44150 59850 44150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71450 34000 71450 44150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
