Name       SIMPLE-68008_PLD_1;
Partno     ATF16V8B;
Date       09/14/22;
Revision   01;
Designer   DOUG G;
Company    LAND BOARDS LLC;
Assembly   U02;
Location   CONNELLSVILLE PA;
Device     G16V8;

/*
*/

/* Inputs */
PIN    1   = CLK;
PIN    2   = !CPUAS;
PIN    3   = !CPUDS;
PIN    4   = CPUA16;
PIN    5   = CPUA17;
PIN    6   = CPUA18;
PIN    7   = CPUA19;
PIN    8   = CPUFC0;
PIN    9   = CPUFC1;
PIN    11  = CPUFC2;
PIN    12  = !DDTACK;
PIN    13  = !SWAP;

/* Outputs */
PIN    14  = !CPUIACK;
PIN    15  = !DUARTCS;
PIN    16  = !CPUDTACK;
PIN    17  = WAIT1;
PIN    18  = !RAMSEL;
PIN    19  = WAIT2;

CPUIACK = CPUFC2 & CPUFC1 & CPUFC0;

DUARTCS = CPUA19 & !CPUA18 & !CPUA17 & !CPUA16 & CPUDS;

RAMSEL = !CPUA19 & SWAP & CPUDS;

CPUDTACK =  CPUA19 & !CPUA18 & !CPUA17 & !CPUA16 & CPUDS & !DDTACK
#           CPUA19 & CPUA18 & CPUDS
#           CPUA19 & CPUA17 & CPUDS
#           CPUA19 & CPUA16 & CPUDS
#          !CPUA19 & CPUDS;
