--
--	Conversion of PSOC-SPI.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 17 14:20:58 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPI:BSPIS:cnt_reset\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_13 : bit;
SIGNAL \SPI:BSPIS:inv_ss\ : bit;
SIGNAL \SPI:BSPIS:tx_load\ : bit;
SIGNAL \SPI:BSPIS:load\ : bit;
SIGNAL \SPI:BSPIS:byte_complete\ : bit;
SIGNAL \SPI:BSPIS:dpcounter_one_fin\ : bit;
SIGNAL \SPI:BSPIS:dpcounter_one_reg\ : bit;
SIGNAL \SPI:BSPIS:rx_buf_overrun\ : bit;
SIGNAL \SPI:BSPIS:mosi_buf_overrun_reg\ : bit;
SIGNAL \SPI:BSPIS:mosi_buf_overrun_fin\ : bit;
SIGNAL \SPI:BSPIS:prc_clk_src\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \SPI:BSPIS:dp_clk_src\ : bit;
SIGNAL \SPI:Net_81\ : bit;
SIGNAL one : bit;
SIGNAL \SPI:BSPIS:clock_fin\ : bit;
SIGNAL \SPI:BSPIS:prc_clk\ : bit;
SIGNAL \SPI:BSPIS:dp_clock\ : bit;
SIGNAL \SPI:BSPIS:dpcounter_one\ : bit;
SIGNAL \SPI:BSPIS:dpMISO_fifo_empty\ : bit;
SIGNAL \SPI:BSPIS:miso_tx_empty_reg_fin\ : bit;
SIGNAL \SPI:BSPIS:mosi_buf_overrun\ : bit;
SIGNAL \SPI:BSPIS:dpMOSI_fifo_full\ : bit;
SIGNAL \SPI:BSPIS:dpMOSI_fifo_full_reg\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \SPI:BSPIS:miso_from_dp\ : bit;
SIGNAL \SPI:BSPIS:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPI:BSPIS:tx_status_0\ : bit;
SIGNAL \SPI:BSPIS:tx_status_2\ : bit;
SIGNAL \SPI:BSPIS:tx_status_1\ : bit;
SIGNAL \SPI:BSPIS:dpMISO_fifo_not_full\ : bit;
SIGNAL \SPI:BSPIS:tx_status_6\ : bit;
SIGNAL \SPI:BSPIS:rx_status_4\ : bit;
SIGNAL \SPI:BSPIS:dpMOSI_fifo_not_empty\ : bit;
SIGNAL \SPI:BSPIS:rx_status_3\ : bit;
SIGNAL \SPI:BSPIS:rx_status_5\ : bit;
SIGNAL \SPI:BSPIS:rx_status_6\ : bit;
SIGNAL \SPI:BSPIS:tx_status_5\ : bit;
SIGNAL \SPI:BSPIS:tx_status_4\ : bit;
SIGNAL \SPI:BSPIS:tx_status_3\ : bit;
SIGNAL \SPI:BSPIS:rx_status_2\ : bit;
SIGNAL \SPI:BSPIS:rx_status_1\ : bit;
SIGNAL \SPI:BSPIS:rx_status_0\ : bit;
SIGNAL \SPI:BSPIS:mosi_fin\ : bit;
SIGNAL \SPI:Net_75\ : bit;
SIGNAL \SPI:BSPIS:control_7\ : bit;
SIGNAL \SPI:BSPIS:control_6\ : bit;
SIGNAL \SPI:BSPIS:control_5\ : bit;
SIGNAL \SPI:BSPIS:control_4\ : bit;
SIGNAL \SPI:BSPIS:control_3\ : bit;
SIGNAL \SPI:BSPIS:control_2\ : bit;
SIGNAL \SPI:BSPIS:control_1\ : bit;
SIGNAL \SPI:BSPIS:control_0\ : bit;
SIGNAL \SPI:Net_182\ : bit;
SIGNAL zero : bit;
SIGNAL \SPI:BSPIS:count_6\ : bit;
SIGNAL \SPI:BSPIS:count_5\ : bit;
SIGNAL \SPI:BSPIS:count_4\ : bit;
SIGNAL \SPI:BSPIS:count_3\ : bit;
SIGNAL \SPI:BSPIS:count_2\ : bit;
SIGNAL \SPI:BSPIS:count_1\ : bit;
SIGNAL \SPI:BSPIS:count_0\ : bit;
SIGNAL \SPI:BSPIS:dpcounter_zero\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_26 : bit;
SIGNAL \SPI:BSPIS:mosi_tmp\ : bit;
SIGNAL \SPI:BSPIS:mosi_to_dp\ : bit;
SIGNAL \SPI:BSPIS:sR8:Dp:cs_addr_1\ : bit;
SIGNAL \SPI:BSPIS:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI:BSPIS:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI:BSPIS:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_11 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_27 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpFB_0__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
SIGNAL Net_28 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_29 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
SIGNAL \I2C_1:sda_x_wire\ : bit;
SIGNAL \I2C_1:Net_643_1\ : bit;
SIGNAL \I2C_1:Net_697\ : bit;
SIGNAL \I2C_1:bus_clk\ : bit;
SIGNAL \I2C_1:Net_1109_0\ : bit;
SIGNAL \I2C_1:Net_1109_1\ : bit;
SIGNAL \I2C_1:Net_643_0\ : bit;
SIGNAL \I2C_1:Net_643_2\ : bit;
SIGNAL \I2C_1:scl_x_wire\ : bit;
SIGNAL \I2C_1:Net_969\ : bit;
SIGNAL \I2C_1:Net_968\ : bit;
SIGNAL \I2C_1:udb_clk\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \I2C_1:Net_973\ : bit;
SIGNAL Net_33 : bit;
SIGNAL \I2C_1:Net_974\ : bit;
SIGNAL \I2C_1:scl_yfb\ : bit;
SIGNAL \I2C_1:sda_yfb\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C_1:timeout_clk\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \I2C_1:Net_975\ : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_36 : bit;
SIGNAL \SPI:BSPIS:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPI:BSPIS:mosi_buf_overrun_fin\\D\ : bit;
SIGNAL \SPI:BSPIS:mosi_tmp\\D\ : bit;
BEGIN

\SPI:BSPIS:inv_ss\ <= (not Net_13);

\SPI:BSPIS:tx_load\ <= ((not \SPI:BSPIS:count_3\ and not \SPI:BSPIS:count_2\ and not \SPI:BSPIS:count_1\ and \SPI:BSPIS:count_0\));

\SPI:BSPIS:byte_complete\ <= ((not \SPI:BSPIS:dpcounter_one_reg\ and \SPI:BSPIS:dpcounter_one_fin\));

\SPI:BSPIS:rx_buf_overrun\ <= ((not \SPI:BSPIS:mosi_buf_overrun_fin\ and \SPI:BSPIS:mosi_buf_overrun_reg\));

\SPI:BSPIS:dp_clk_src\ <= (not Net_12);

one <=  ('1') ;

Net_14 <= ((not Net_13 and \SPI:BSPIS:miso_from_dp\));

\SPI:BSPIS:mosi_buf_overrun\ <= ((not \SPI:BSPIS:count_3\ and not \SPI:BSPIS:count_2\ and not \SPI:BSPIS:count_1\ and \SPI:BSPIS:dpMOSI_fifo_full\ and \SPI:BSPIS:count_0\));

\SPI:BSPIS:tx_status_0\ <= ((not \SPI:BSPIS:dpcounter_one_reg\ and \SPI:BSPIS:dpcounter_one_fin\ and \SPI:BSPIS:miso_tx_empty_reg_fin\));

\SPI:BSPIS:rx_status_4\ <= (not \SPI:BSPIS:dpMOSI_fifo_not_empty\);

\SPI:BSPIS:mosi_to_dp\ <= ((not \SPI:BSPIS:count_3\ and not \SPI:BSPIS:count_2\ and not \SPI:BSPIS:count_1\ and \SPI:BSPIS:count_0\ and Net_11)
	OR (not \SPI:BSPIS:count_0\ and \SPI:BSPIS:mosi_tmp\)
	OR (\SPI:BSPIS:count_1\ and \SPI:BSPIS:mosi_tmp\)
	OR (\SPI:BSPIS:count_2\ and \SPI:BSPIS:mosi_tmp\)
	OR (\SPI:BSPIS:count_3\ and \SPI:BSPIS:mosi_tmp\));

Net_20 <=  ('0') ;

\SPI:BSPIS:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_15,
		enable=>one,
		clock_out=>\SPI:BSPIS:clock_fin\);
\SPI:BSPIS:PrcClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Net_12,
		enable=>one,
		clock_out=>\SPI:BSPIS:prc_clk\);
\SPI:BSPIS:DpClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\SPI:BSPIS:dp_clk_src\,
		enable=>one,
		clock_out=>\SPI:BSPIS:dp_clock\);
\SPI:BSPIS:sync_1\:cy_psoc3_sync
	PORT MAP(clock=>\SPI:BSPIS:clock_fin\,
		sc_in=>\SPI:BSPIS:tx_load\,
		sc_out=>\SPI:BSPIS:dpcounter_one_fin\);
\SPI:BSPIS:sync_2\:cy_psoc3_sync
	PORT MAP(clock=>\SPI:BSPIS:clock_fin\,
		sc_in=>\SPI:BSPIS:dpMISO_fifo_empty\,
		sc_out=>\SPI:BSPIS:miso_tx_empty_reg_fin\);
\SPI:BSPIS:sync_3\:cy_psoc3_sync
	PORT MAP(clock=>\SPI:BSPIS:clock_fin\,
		sc_in=>\SPI:BSPIS:mosi_buf_overrun\,
		sc_out=>\SPI:BSPIS:mosi_buf_overrun_reg\);
\SPI:BSPIS:sync_4\:cy_psoc3_sync
	PORT MAP(clock=>\SPI:BSPIS:clock_fin\,
		sc_in=>\SPI:BSPIS:dpMOSI_fifo_full\,
		sc_out=>\SPI:BSPIS:dpMOSI_fifo_full_reg\);
\SPI:BSPIS:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPI:BSPIS:dp_clock\,
		reset=>Net_13,
		load=>Net_20,
		enable=>\SPI:BSPIS:inv_ss\,
		count=>(\SPI:BSPIS:count_6\, \SPI:BSPIS:count_5\, \SPI:BSPIS:count_4\, \SPI:BSPIS:count_3\,
			\SPI:BSPIS:count_2\, \SPI:BSPIS:count_1\, \SPI:BSPIS:count_0\),
		tc=>open);
\SPI:BSPIS:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_20,
		clock=>\SPI:BSPIS:clock_fin\,
		status=>(\SPI:BSPIS:byte_complete\, Net_20, Net_20, Net_20,
			\SPI:BSPIS:miso_tx_empty_reg_fin\, \SPI:BSPIS:tx_status_1\, \SPI:BSPIS:tx_status_0\),
		interrupt=>Net_24);
\SPI:BSPIS:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_20,
		clock=>\SPI:BSPIS:clock_fin\,
		status=>(\SPI:BSPIS:dpMOSI_fifo_full_reg\, \SPI:BSPIS:rx_buf_overrun\, \SPI:BSPIS:rx_status_4\, \SPI:BSPIS:dpMOSI_fifo_not_empty\,
			Net_20, Net_20, Net_20),
		interrupt=>Net_26);
\SPI:BSPIS:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_20,
		clk=>\SPI:BSPIS:dp_clock\,
		cs_addr=>(\SPI:BSPIS:inv_ss\, Net_20, \SPI:BSPIS:tx_load\),
		route_si=>\SPI:BSPIS:mosi_to_dp\,
		route_ci=>Net_20,
		f0_load=>Net_20,
		f1_load=>\SPI:BSPIS:tx_load\,
		d0_load=>Net_20,
		d1_load=>Net_20,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPI:BSPIS:miso_from_dp\,
		f0_bus_stat=>\SPI:BSPIS:tx_status_1\,
		f0_blk_stat=>\SPI:BSPIS:dpMISO_fifo_empty\,
		f1_bus_stat=>\SPI:BSPIS:dpMOSI_fifo_not_empty\,
		f1_blk_stat=>\SPI:BSPIS:dpMOSI_fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_20,
		co=>open,
		sir=>Net_20,
		sor=>open,
		sil=>Net_20,
		sol=>open,
		msbi=>Net_20,
		msbo=>open,
		cei=>(Net_20, Net_20),
		ceo=>open,
		cli=>(Net_20, Net_20),
		clo=>open,
		zi=>(Net_20, Net_20),
		zo=>open,
		fi=>(Net_20, Net_20),
		fo=>open,
		capi=>(Net_20, Net_20),
		capo=>open,
		cfbi=>Net_20,
		cfbo=>open,
		pi=>(Net_20, Net_20, Net_20, Net_20,
			Net_20, Net_20, Net_20, Net_20),
		po=>open);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>Net_12,
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bfb4c7bc-d5ac-4996-914e-4f290d747dd0",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>Net_13,
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"054b1a12-7f48-440c-b95e-13278b075239",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_15,
		dig_domain_out=>open);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40d3d455-cc95-41f2-9ac1-893b4879b1cb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_14,
		fb=>(tmpFB_0__MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_28,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_29,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\I2C_1:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\I2C_1:Net_697\);
\I2C_1:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C_1:bus_clk\,
		scl_in=>\I2C_1:Net_1109_0\,
		sda_in=>\I2C_1:Net_1109_1\,
		scl_out=>\I2C_1:Net_643_0\,
		sda_out=>\I2C_1:sda_x_wire\,
		interrupt=>\I2C_1:Net_697\);
\I2C_1:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c821e721-680c-4376-b857-e4a6ce23cab9/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C_1:bus_clk\,
		dig_domain_out=>open);
\I2C_1:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C_1:Net_643_0\,
		oe=>one,
		y=>Net_29,
		yfb=>\I2C_1:Net_1109_0\);
\I2C_1:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C_1:sda_x_wire\,
		oe=>one,
		y=>Net_28,
		yfb=>\I2C_1:Net_1109_1\);
\SPI:BSPIS:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPI:BSPIS:dpcounter_one_fin\,
		clk=>\SPI:BSPIS:clock_fin\,
		q=>\SPI:BSPIS:dpcounter_one_reg\);
\SPI:BSPIS:mosi_buf_overrun_fin\:cy_dff
	PORT MAP(d=>\SPI:BSPIS:mosi_buf_overrun_reg\,
		clk=>\SPI:BSPIS:clock_fin\,
		q=>\SPI:BSPIS:mosi_buf_overrun_fin\);
\SPI:BSPIS:mosi_tmp\:cy_dff
	PORT MAP(d=>Net_11,
		clk=>\SPI:BSPIS:prc_clk\,
		q=>\SPI:BSPIS:mosi_tmp\);

END R_T_L;
