EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "ATTENS"
Date "2021-09-08"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards_Conns:BNC P6
U 1 1 6138EE5C
P 4650 800
F 0 "P6" H 4751 820 60  0000 L CNN
F 1 "SMA" H 4751 729 40  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount" H 4000 -150 60  0000 L CNN
F 3 "" H 4650 800 60  0000 C CNN
	1    4650 800 
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC P1
U 1 1 6138F9CC
P 3950 800
F 0 "P1" H 4150 850 60  0000 C CNN
F 1 "SMA" H 4150 750 40  0000 C CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount" H 3900 -250 60  0000 C CNN
F 3 "" H 3950 800 60  0000 C CNN
	1    3950 800 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6139004A
P 4150 950
F 0 "R1" H 4209 1041 50  0000 L CNN
F 1 "R_Small" H 4209 950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2950 450 50  0000 L CNN
F 3 "~" H 4150 950 50  0001 C CNN
	1    4150 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6139064F
P 4300 800
F 0 "R6" V 4014 800 50  0000 C CNN
F 1 "R_Small" V 4105 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5050 800 50  0000 C CNN
F 3 "~" H 4300 800 50  0001 C CNN
	1    4300 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61390EE9
P 4450 950
F 0 "R11" H 4509 1041 50  0000 L CNN
F 1 "R_Small" H 4509 950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3200 250 50  0000 L CNN
F 3 "~" H 4450 950 50  0001 C CNN
	1    4450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 800  4150 800 
Wire Wire Line
	4150 850  4150 800 
Connection ~ 4150 800 
Wire Wire Line
	4150 800  4200 800 
Wire Wire Line
	4400 800  4450 800 
Wire Wire Line
	4450 850  4450 800 
Connection ~ 4450 800 
Wire Wire Line
	4450 800  4500 800 
Wire Wire Line
	3950 1000 3950 1100
Wire Wire Line
	3950 1100 4150 1100
Wire Wire Line
	4650 1100 4650 1000
Wire Wire Line
	4450 1050 4450 1100
Connection ~ 4450 1100
Wire Wire Line
	4450 1100 4650 1100
Wire Wire Line
	4150 1050 4150 1100
Connection ~ 4150 1100
Wire Wire Line
	4150 1100 4450 1100
Text Label 4250 1100 0    50   ~ 0
G03
$EndSCHEMATC
