(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 18)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 27.94 22.86)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PLOTS/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P6-Pad1)")
  (net 3 /G03)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /G03)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P6-Pad1)")
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6138F2F8)
    (at 38.1 25.4)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6139004A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 3 /G03))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6138F34D)
    (at 38.1 29.845 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6139064F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 2 "Net-(P6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6138F3A2)
    (at 38.1 34.29 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61390EE9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 2 "Net-(P6-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 3 /G03))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount (layer F.Cu) (tedit 5BA382C0) (tstamp 615A06A1)
    (at 30.0482 29.845 180)
    (descr http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
    (tags SMA)
    (path /6138F9CC)
    (attr smd)
    (fp_text reference P1 (at -3.5 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 5 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.76 0.25) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -0.25) (end -2.76 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.76 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 0) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.62 -3.165) (end 11.62 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end 11.62 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end -1.71 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2.365) (end 2.1 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.365) (end 2.1 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.365) (end -1.71 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 2.365) (end -1.71 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 3.175) (end 11.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3.5) (end 2.1 3.5) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at 2.6 0 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.2 0 270) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0 -2.825 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /G03))
    (pad 2 smd rect (at 0 2.825 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /G03))
    (pad 2 smd rect (at 0 -2.825 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /G03))
    (pad 2 smd rect (at 0 2.825 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /G03))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount (layer F.Cu) (tedit 5BA382C0) (tstamp 615A06C9)
    (at 46.1518 29.8704)
    (descr http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
    (tags SMA)
    (path /6138EE5C)
    (attr smd)
    (fp_text reference P6 (at -3.5 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 5 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -3.5) (end 2.1 3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 4.5) (end 3 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 3.175) (end 11.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 2.365) (end -1.71 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.365) (end -1.71 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.365) (end 2.1 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2.365) (end 2.1 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end -1.71 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end 11.62 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 11.62 -3.165) (end 11.62 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -0.75) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 0) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 0) (end -2.76 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -0.25) (end -2.76 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.25) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.6 0 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0 2.825 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /G03))
    (pad 2 smd rect (at 0 -2.825 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /G03))
    (pad 2 smd rect (at 0 2.825 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /G03))
    (pad 2 smd rect (at 0 -2.825 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /G03))
    (pad 1 smd rect (at 0.2 0 90) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 37.34 29.86) (end 44.34 29.86) (layer B.SilkS) (width 3.8) (tstamp 61677B1C))
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "0.5500 in" (at 53.37 29.845 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48.26 22.86) (xy 52.656421 22.86)))
    (feature2 (pts (xy 48.26 36.83) (xy 52.656421 36.83)))
    (crossbar (pts (xy 52.07 36.83) (xy 52.07 22.86)))
    (arrow1a (pts (xy 52.07 22.86) (xy 52.656421 23.986504)))
    (arrow1b (pts (xy 52.07 22.86) (xy 51.483579 23.986504)))
    (arrow2a (pts (xy 52.07 36.83) (xy 52.656421 35.703496)))
    (arrow2b (pts (xy 52.07 36.83) (xy 51.483579 35.703496)))
  )
  (gr_line (start 48.26 36.83) (end 48.26 22.86) (layer Edge.Cuts) (width 0.05) (tstamp 6144C5EB))
  (gr_line (start 27.94 36.83) (end 48.26 36.83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.94 22.86) (end 27.94 36.83) (layer Edge.Cuts) (width 0.05))
  (gr_text "_____  dB" (at 37.54 29.845) (layer B.SilkS)
    (effects (font (size 1.905 1.905) (thickness 0.47625)) (justify mirror))
  )
  (dimension 20.32 (width 0.15) (layer Dwgs.User)
    (gr_text "0.8000 in" (at 38.1 17.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48.26 22.86) (xy 48.26 18.463579)))
    (feature2 (pts (xy 27.94 22.86) (xy 27.94 18.463579)))
    (crossbar (pts (xy 27.94 19.05) (xy 48.26 19.05)))
    (arrow1a (pts (xy 48.26 19.05) (xy 47.133496 19.636421)))
    (arrow1b (pts (xy 48.26 19.05) (xy 47.133496 18.463579)))
    (arrow2a (pts (xy 27.94 19.05) (xy 29.066504 19.636421)))
    (arrow2b (pts (xy 27.94 19.05) (xy 29.066504 18.463579)))
  )
  (gr_line (start 27.94 22.86) (end 48.26 22.86) (layer Edge.Cuts) (width 0.05))

  (segment (start 30.48 29.845) (end 36.6125 29.845) (width 0.635) (layer F.Cu) (net 1) (status 30))
  (segment (start 36.6125 25.4) (end 36.6125 29.845) (width 0.635) (layer F.Cu) (net 1) (status 30))
  (segment (start 45.72 29.845) (end 39.5875 29.845) (width 0.635) (layer F.Cu) (net 2) (status 30))
  (segment (start 39.5875 34.29) (end 39.5875 29.845) (width 0.635) (layer F.Cu) (net 2) (status 30))
  (via (at 34.29 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 41.91 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 41.91 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 34.29 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 34.2392 27.7368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 34.3408 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 41.8846 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 41.91 27.686) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 30.607 24.5872) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 45.6692 24.638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 45.6692 35.179) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 30.5562 35.179) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 37.1348 32.1564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 39.2176 27.559) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))

  (zone (net 3) (net_name /G03) (layer F.Cu) (tstamp 61677AED) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.2346 36.4744) (xy 27.9146 36.4744) (xy 27.9146 23.3426) (xy 48.2346 23.3426)
      )
    )
    (filled_polygon
      (pts
        (xy 47.600001 25.733432) (xy 46.43755 25.7354) (xy 46.2788 25.89415) (xy 46.2788 26.9184) (xy 46.2988 26.9184)
        (xy 46.2988 27.1724) (xy 46.2788 27.1724) (xy 46.2788 28.19665) (xy 46.43755 28.3554) (xy 47.600001 28.357368)
        (xy 47.600001 28.597328) (xy 44.5518 28.597328) (xy 44.427318 28.609588) (xy 44.30762 28.645898) (xy 44.197306 28.704863)
        (xy 44.100615 28.784215) (xy 44.021263 28.880906) (xy 44.015066 28.8925) (xy 40.874218 28.8925) (xy 40.870472 28.88015)
        (xy 40.788405 28.726614) (xy 40.677962 28.592038) (xy 40.543386 28.481595) (xy 40.38985 28.399528) (xy 40.223254 28.348992)
        (xy 40.05 28.331928) (xy 39.125 28.331928) (xy 38.951746 28.348992) (xy 38.78515 28.399528) (xy 38.631614 28.481595)
        (xy 38.497038 28.592038) (xy 38.386595 28.726614) (xy 38.304528 28.88015) (xy 38.253992 29.046746) (xy 38.236928 29.22)
        (xy 38.236928 30.47) (xy 38.253992 30.643254) (xy 38.304528 30.80985) (xy 38.386595 30.963386) (xy 38.497038 31.097962)
        (xy 38.631614 31.208405) (xy 38.635001 31.210215) (xy 38.635 32.924785) (xy 38.631614 32.926595) (xy 38.497038 33.037038)
        (xy 38.386595 33.171614) (xy 38.304528 33.32515) (xy 38.253992 33.491746) (xy 38.236928 33.665) (xy 38.236928 34.915)
        (xy 38.253992 35.088254) (xy 38.304528 35.25485) (xy 38.386595 35.408386) (xy 38.497038 35.542962) (xy 38.631614 35.653405)
        (xy 38.78515 35.735472) (xy 38.951746 35.786008) (xy 39.125 35.803072) (xy 40.05 35.803072) (xy 40.223254 35.786008)
        (xy 40.38985 35.735472) (xy 40.543386 35.653405) (xy 40.677962 35.542962) (xy 40.788405 35.408386) (xy 40.870472 35.25485)
        (xy 40.921008 35.088254) (xy 40.938072 34.915) (xy 40.938072 33.665) (xy 40.921008 33.491746) (xy 40.884199 33.3704)
        (xy 43.413728 33.3704) (xy 43.425988 33.494882) (xy 43.462298 33.61458) (xy 43.521263 33.724894) (xy 43.600615 33.821585)
        (xy 43.697306 33.900937) (xy 43.80762 33.959902) (xy 43.927318 33.996212) (xy 44.0518 34.008472) (xy 45.86605 34.0054)
        (xy 46.0248 33.84665) (xy 46.0248 32.8224) (xy 43.57555 32.8224) (xy 43.4168 32.98115) (xy 43.413728 33.3704)
        (xy 40.884199 33.3704) (xy 40.870472 33.32515) (xy 40.788405 33.171614) (xy 40.677962 33.037038) (xy 40.543386 32.926595)
        (xy 40.54 32.924785) (xy 40.54 32.0204) (xy 43.413728 32.0204) (xy 43.4168 32.40965) (xy 43.57555 32.5684)
        (xy 46.0248 32.5684) (xy 46.0248 31.54415) (xy 45.86605 31.3854) (xy 44.0518 31.382328) (xy 43.927318 31.394588)
        (xy 43.80762 31.430898) (xy 43.697306 31.489863) (xy 43.600615 31.569215) (xy 43.521263 31.665906) (xy 43.462298 31.77622)
        (xy 43.425988 31.895918) (xy 43.413728 32.0204) (xy 40.54 32.0204) (xy 40.54 31.210215) (xy 40.543386 31.208405)
        (xy 40.677962 31.097962) (xy 40.788405 30.963386) (xy 40.870472 30.80985) (xy 40.874218 30.7975) (xy 43.987912 30.7975)
        (xy 44.021263 30.859894) (xy 44.100615 30.956585) (xy 44.197306 31.035937) (xy 44.30762 31.094902) (xy 44.427318 31.131212)
        (xy 44.5518 31.143472) (xy 47.6 31.143472) (xy 47.6 31.383432) (xy 46.43755 31.3854) (xy 46.2788 31.54415)
        (xy 46.2788 32.5684) (xy 46.2988 32.5684) (xy 46.2988 32.8224) (xy 46.2788 32.8224) (xy 46.2788 33.84665)
        (xy 46.43755 34.0054) (xy 47.6 34.007368) (xy 47.6 36.17) (xy 28.6 36.17) (xy 28.6 35.165)
        (xy 35.261928 35.165) (xy 35.274188 35.289482) (xy 35.310498 35.40918) (xy 35.369463 35.519494) (xy 35.448815 35.616185)
        (xy 35.545506 35.695537) (xy 35.65582 35.754502) (xy 35.775518 35.790812) (xy 35.9 35.803072) (xy 36.32675 35.8)
        (xy 36.4855 35.64125) (xy 36.4855 34.417) (xy 36.7395 34.417) (xy 36.7395 35.64125) (xy 36.89825 35.8)
        (xy 37.325 35.803072) (xy 37.449482 35.790812) (xy 37.56918 35.754502) (xy 37.679494 35.695537) (xy 37.776185 35.616185)
        (xy 37.855537 35.519494) (xy 37.914502 35.40918) (xy 37.950812 35.289482) (xy 37.963072 35.165) (xy 37.96 34.57575)
        (xy 37.80125 34.417) (xy 36.7395 34.417) (xy 36.4855 34.417) (xy 35.42375 34.417) (xy 35.265 34.57575)
        (xy 35.261928 35.165) (xy 28.6 35.165) (xy 28.6 33.981968) (xy 29.76245 33.98) (xy 29.9212 33.82125)
        (xy 29.9212 32.797) (xy 30.1752 32.797) (xy 30.1752 33.82125) (xy 30.33395 33.98) (xy 32.1482 33.983072)
        (xy 32.272682 33.970812) (xy 32.39238 33.934502) (xy 32.502694 33.875537) (xy 32.599385 33.796185) (xy 32.678737 33.699494)
        (xy 32.737702 33.58918) (xy 32.774012 33.469482) (xy 32.779377 33.415) (xy 35.261928 33.415) (xy 35.265 34.00425)
        (xy 35.42375 34.163) (xy 36.4855 34.163) (xy 36.4855 32.93875) (xy 36.7395 32.93875) (xy 36.7395 34.163)
        (xy 37.80125 34.163) (xy 37.96 34.00425) (xy 37.963072 33.415) (xy 37.950812 33.290518) (xy 37.914502 33.17082)
        (xy 37.855537 33.060506) (xy 37.776185 32.963815) (xy 37.679494 32.884463) (xy 37.56918 32.825498) (xy 37.449482 32.789188)
        (xy 37.325 32.776928) (xy 36.89825 32.78) (xy 36.7395 32.93875) (xy 36.4855 32.93875) (xy 36.32675 32.78)
        (xy 35.9 32.776928) (xy 35.775518 32.789188) (xy 35.65582 32.825498) (xy 35.545506 32.884463) (xy 35.448815 32.963815)
        (xy 35.369463 33.060506) (xy 35.310498 33.17082) (xy 35.274188 33.290518) (xy 35.261928 33.415) (xy 32.779377 33.415)
        (xy 32.786272 33.345) (xy 32.7832 32.95575) (xy 32.62445 32.797) (xy 30.1752 32.797) (xy 29.9212 32.797)
        (xy 29.9012 32.797) (xy 29.9012 32.543) (xy 29.9212 32.543) (xy 29.9212 31.51875) (xy 30.1752 31.51875)
        (xy 30.1752 32.543) (xy 32.62445 32.543) (xy 32.7832 32.38425) (xy 32.786272 31.995) (xy 32.774012 31.870518)
        (xy 32.737702 31.75082) (xy 32.678737 31.640506) (xy 32.599385 31.543815) (xy 32.502694 31.464463) (xy 32.39238 31.405498)
        (xy 32.272682 31.369188) (xy 32.1482 31.356928) (xy 30.33395 31.36) (xy 30.1752 31.51875) (xy 29.9212 31.51875)
        (xy 29.76245 31.36) (xy 28.6 31.358032) (xy 28.6 31.118072) (xy 31.6482 31.118072) (xy 31.772682 31.105812)
        (xy 31.89238 31.069502) (xy 32.002694 31.010537) (xy 32.099385 30.931185) (xy 32.178737 30.834494) (xy 32.198511 30.7975)
        (xy 35.325782 30.7975) (xy 35.329528 30.80985) (xy 35.411595 30.963386) (xy 35.522038 31.097962) (xy 35.656614 31.208405)
        (xy 35.81015 31.290472) (xy 35.976746 31.341008) (xy 36.15 31.358072) (xy 37.075 31.358072) (xy 37.248254 31.341008)
        (xy 37.41485 31.290472) (xy 37.568386 31.208405) (xy 37.702962 31.097962) (xy 37.813405 30.963386) (xy 37.895472 30.80985)
        (xy 37.946008 30.643254) (xy 37.963072 30.47) (xy 37.963072 29.22) (xy 37.946008 29.046746) (xy 37.895472 28.88015)
        (xy 37.813405 28.726614) (xy 37.702962 28.592038) (xy 37.568386 28.481595) (xy 37.565 28.479785) (xy 37.565 27.7204)
        (xy 43.413728 27.7204) (xy 43.425988 27.844882) (xy 43.462298 27.96458) (xy 43.521263 28.074894) (xy 43.600615 28.171585)
        (xy 43.697306 28.250937) (xy 43.80762 28.309902) (xy 43.927318 28.346212) (xy 44.0518 28.358472) (xy 45.86605 28.3554)
        (xy 46.0248 28.19665) (xy 46.0248 27.1724) (xy 43.57555 27.1724) (xy 43.4168 27.33115) (xy 43.413728 27.7204)
        (xy 37.565 27.7204) (xy 37.565 26.765215) (xy 37.568386 26.763405) (xy 37.702962 26.652962) (xy 37.813405 26.518386)
        (xy 37.895472 26.36485) (xy 37.922727 26.275) (xy 38.236928 26.275) (xy 38.249188 26.399482) (xy 38.285498 26.51918)
        (xy 38.344463 26.629494) (xy 38.423815 26.726185) (xy 38.520506 26.805537) (xy 38.63082 26.864502) (xy 38.750518 26.900812)
        (xy 38.875 26.913072) (xy 39.30175 26.91) (xy 39.4605 26.75125) (xy 39.4605 25.527) (xy 39.7145 25.527)
        (xy 39.7145 26.75125) (xy 39.87325 26.91) (xy 40.3 26.913072) (xy 40.424482 26.900812) (xy 40.54418 26.864502)
        (xy 40.654494 26.805537) (xy 40.751185 26.726185) (xy 40.830537 26.629494) (xy 40.889502 26.51918) (xy 40.925812 26.399482)
        (xy 40.928676 26.3704) (xy 43.413728 26.3704) (xy 43.4168 26.75965) (xy 43.57555 26.9184) (xy 46.0248 26.9184)
        (xy 46.0248 25.89415) (xy 45.86605 25.7354) (xy 44.0518 25.732328) (xy 43.927318 25.744588) (xy 43.80762 25.780898)
        (xy 43.697306 25.839863) (xy 43.600615 25.919215) (xy 43.521263 26.015906) (xy 43.462298 26.12622) (xy 43.425988 26.245918)
        (xy 43.413728 26.3704) (xy 40.928676 26.3704) (xy 40.938072 26.275) (xy 40.935 25.68575) (xy 40.77625 25.527)
        (xy 39.7145 25.527) (xy 39.4605 25.527) (xy 38.39875 25.527) (xy 38.24 25.68575) (xy 38.236928 26.275)
        (xy 37.922727 26.275) (xy 37.946008 26.198254) (xy 37.963072 26.025) (xy 37.963072 24.775) (xy 37.946008 24.601746)
        (xy 37.922728 24.525) (xy 38.236928 24.525) (xy 38.24 25.11425) (xy 38.39875 25.273) (xy 39.4605 25.273)
        (xy 39.4605 24.04875) (xy 39.7145 24.04875) (xy 39.7145 25.273) (xy 40.77625 25.273) (xy 40.935 25.11425)
        (xy 40.938072 24.525) (xy 40.925812 24.400518) (xy 40.889502 24.28082) (xy 40.830537 24.170506) (xy 40.751185 24.073815)
        (xy 40.654494 23.994463) (xy 40.54418 23.935498) (xy 40.424482 23.899188) (xy 40.3 23.886928) (xy 39.87325 23.89)
        (xy 39.7145 24.04875) (xy 39.4605 24.04875) (xy 39.30175 23.89) (xy 38.875 23.886928) (xy 38.750518 23.899188)
        (xy 38.63082 23.935498) (xy 38.520506 23.994463) (xy 38.423815 24.073815) (xy 38.344463 24.170506) (xy 38.285498 24.28082)
        (xy 38.249188 24.400518) (xy 38.236928 24.525) (xy 37.922728 24.525) (xy 37.895472 24.43515) (xy 37.813405 24.281614)
        (xy 37.702962 24.147038) (xy 37.568386 24.036595) (xy 37.41485 23.954528) (xy 37.248254 23.903992) (xy 37.075 23.886928)
        (xy 36.15 23.886928) (xy 35.976746 23.903992) (xy 35.81015 23.954528) (xy 35.656614 24.036595) (xy 35.522038 24.147038)
        (xy 35.411595 24.281614) (xy 35.329528 24.43515) (xy 35.278992 24.601746) (xy 35.261928 24.775) (xy 35.261928 26.025)
        (xy 35.278992 26.198254) (xy 35.329528 26.36485) (xy 35.411595 26.518386) (xy 35.522038 26.652962) (xy 35.656614 26.763405)
        (xy 35.66 26.765215) (xy 35.660001 28.479785) (xy 35.656614 28.481595) (xy 35.522038 28.592038) (xy 35.411595 28.726614)
        (xy 35.329528 28.88015) (xy 35.325782 28.8925) (xy 32.198511 28.8925) (xy 32.178737 28.855506) (xy 32.099385 28.758815)
        (xy 32.002694 28.679463) (xy 31.89238 28.620498) (xy 31.772682 28.584188) (xy 31.6482 28.571928) (xy 28.6 28.571928)
        (xy 28.6 28.331968) (xy 29.76245 28.33) (xy 29.9212 28.17125) (xy 29.9212 27.147) (xy 30.1752 27.147)
        (xy 30.1752 28.17125) (xy 30.33395 28.33) (xy 32.1482 28.333072) (xy 32.272682 28.320812) (xy 32.39238 28.284502)
        (xy 32.502694 28.225537) (xy 32.599385 28.146185) (xy 32.678737 28.049494) (xy 32.737702 27.93918) (xy 32.774012 27.819482)
        (xy 32.786272 27.695) (xy 32.7832 27.30575) (xy 32.62445 27.147) (xy 30.1752 27.147) (xy 29.9212 27.147)
        (xy 29.9012 27.147) (xy 29.9012 26.893) (xy 29.9212 26.893) (xy 29.9212 25.86875) (xy 30.1752 25.86875)
        (xy 30.1752 26.893) (xy 32.62445 26.893) (xy 32.7832 26.73425) (xy 32.786272 26.345) (xy 32.774012 26.220518)
        (xy 32.737702 26.10082) (xy 32.678737 25.990506) (xy 32.599385 25.893815) (xy 32.502694 25.814463) (xy 32.39238 25.755498)
        (xy 32.272682 25.719188) (xy 32.1482 25.706928) (xy 30.33395 25.71) (xy 30.1752 25.86875) (xy 29.9212 25.86875)
        (xy 29.76245 25.71) (xy 28.6 25.708032) (xy 28.6 23.52) (xy 47.600001 23.52)
      )
    )
  )
  (zone (net 3) (net_name /G03) (layer B.Cu) (tstamp 61677AEA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.26 36.5252) (xy 27.8638 36.4236) (xy 27.9654 23.3426) (xy 48.2854 23.3426)
      )
    )
    (filled_polygon
      (pts
        (xy 47.600001 25.733432) (xy 46.43755 25.7354) (xy 46.2788 25.89415) (xy 46.2788 26.9184) (xy 46.2988 26.9184)
        (xy 46.2988 27.1724) (xy 46.2788 27.1724) (xy 46.2788 28.19665) (xy 46.43755 28.3554) (xy 47.600001 28.357368)
        (xy 47.6 31.383432) (xy 46.43755 31.3854) (xy 46.2788 31.54415) (xy 46.2788 32.5684) (xy 46.2988 32.5684)
        (xy 46.2988 32.8224) (xy 46.2788 32.8224) (xy 46.2788 33.84665) (xy 46.43755 34.0054) (xy 47.6 34.007368)
        (xy 47.6 36.17) (xy 28.6 36.17) (xy 28.6 33.981968) (xy 29.76245 33.98) (xy 29.9212 33.82125)
        (xy 29.9212 32.797) (xy 30.1752 32.797) (xy 30.1752 33.82125) (xy 30.33395 33.98) (xy 32.1482 33.983072)
        (xy 32.272682 33.970812) (xy 32.39238 33.934502) (xy 32.502694 33.875537) (xy 32.599385 33.796185) (xy 32.678737 33.699494)
        (xy 32.737702 33.58918) (xy 32.774012 33.469482) (xy 32.78377 33.3704) (xy 43.413728 33.3704) (xy 43.425988 33.494882)
        (xy 43.462298 33.61458) (xy 43.521263 33.724894) (xy 43.600615 33.821585) (xy 43.697306 33.900937) (xy 43.80762 33.959902)
        (xy 43.927318 33.996212) (xy 44.0518 34.008472) (xy 45.86605 34.0054) (xy 46.0248 33.84665) (xy 46.0248 32.8224)
        (xy 43.57555 32.8224) (xy 43.4168 32.98115) (xy 43.413728 33.3704) (xy 32.78377 33.3704) (xy 32.786272 33.345)
        (xy 32.7832 32.95575) (xy 32.62445 32.797) (xy 30.1752 32.797) (xy 29.9212 32.797) (xy 29.9012 32.797)
        (xy 29.9012 32.543) (xy 29.9212 32.543) (xy 29.9212 31.51875) (xy 30.1752 31.51875) (xy 30.1752 32.543)
        (xy 32.62445 32.543) (xy 32.7832 32.38425) (xy 32.786071 32.0204) (xy 43.413728 32.0204) (xy 43.4168 32.40965)
        (xy 43.57555 32.5684) (xy 46.0248 32.5684) (xy 46.0248 31.54415) (xy 45.86605 31.3854) (xy 44.0518 31.382328)
        (xy 43.927318 31.394588) (xy 43.80762 31.430898) (xy 43.697306 31.489863) (xy 43.600615 31.569215) (xy 43.521263 31.665906)
        (xy 43.462298 31.77622) (xy 43.425988 31.895918) (xy 43.413728 32.0204) (xy 32.786071 32.0204) (xy 32.786272 31.995)
        (xy 32.774012 31.870518) (xy 32.737702 31.75082) (xy 32.678737 31.640506) (xy 32.599385 31.543815) (xy 32.502694 31.464463)
        (xy 32.39238 31.405498) (xy 32.272682 31.369188) (xy 32.1482 31.356928) (xy 30.33395 31.36) (xy 30.1752 31.51875)
        (xy 29.9212 31.51875) (xy 29.76245 31.36) (xy 28.6 31.358032) (xy 28.6 28.331968) (xy 29.76245 28.33)
        (xy 29.9212 28.17125) (xy 29.9212 27.147) (xy 30.1752 27.147) (xy 30.1752 28.17125) (xy 30.33395 28.33)
        (xy 32.1482 28.333072) (xy 32.272682 28.320812) (xy 32.39238 28.284502) (xy 32.502694 28.225537) (xy 32.599385 28.146185)
        (xy 32.678737 28.049494) (xy 32.737702 27.93918) (xy 32.774012 27.819482) (xy 32.78377 27.7204) (xy 43.413728 27.7204)
        (xy 43.425988 27.844882) (xy 43.462298 27.96458) (xy 43.521263 28.074894) (xy 43.600615 28.171585) (xy 43.697306 28.250937)
        (xy 43.80762 28.309902) (xy 43.927318 28.346212) (xy 44.0518 28.358472) (xy 45.86605 28.3554) (xy 46.0248 28.19665)
        (xy 46.0248 27.1724) (xy 43.57555 27.1724) (xy 43.4168 27.33115) (xy 43.413728 27.7204) (xy 32.78377 27.7204)
        (xy 32.786272 27.695) (xy 32.7832 27.30575) (xy 32.62445 27.147) (xy 30.1752 27.147) (xy 29.9212 27.147)
        (xy 29.9012 27.147) (xy 29.9012 26.893) (xy 29.9212 26.893) (xy 29.9212 25.86875) (xy 30.1752 25.86875)
        (xy 30.1752 26.893) (xy 32.62445 26.893) (xy 32.7832 26.73425) (xy 32.786071 26.3704) (xy 43.413728 26.3704)
        (xy 43.4168 26.75965) (xy 43.57555 26.9184) (xy 46.0248 26.9184) (xy 46.0248 25.89415) (xy 45.86605 25.7354)
        (xy 44.0518 25.732328) (xy 43.927318 25.744588) (xy 43.80762 25.780898) (xy 43.697306 25.839863) (xy 43.600615 25.919215)
        (xy 43.521263 26.015906) (xy 43.462298 26.12622) (xy 43.425988 26.245918) (xy 43.413728 26.3704) (xy 32.786071 26.3704)
        (xy 32.786272 26.345) (xy 32.774012 26.220518) (xy 32.737702 26.10082) (xy 32.678737 25.990506) (xy 32.599385 25.893815)
        (xy 32.502694 25.814463) (xy 32.39238 25.755498) (xy 32.272682 25.719188) (xy 32.1482 25.706928) (xy 30.33395 25.71)
        (xy 30.1752 25.86875) (xy 29.9212 25.86875) (xy 29.76245 25.71) (xy 28.6 25.708032) (xy 28.6 23.52)
        (xy 47.600001 23.52)
      )
    )
  )
)
