%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-08-01T15:02:32-04:00*%
%TF.ProjectId,MAX7219X4,4d415837-3231-4395-9834-2e6b69636164,2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-08-01 15:02:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X105853000Y-118364000D03*
X105853000Y-117094000D03*
X105853000Y-115824000D03*
X105853000Y-114554000D03*
X105853000Y-113284000D03*
X105853000Y-112014000D03*
X105853000Y-110744000D03*
X100903000Y-110744000D03*
X100903000Y-112014000D03*
X100903000Y-113284000D03*
X100903000Y-114554000D03*
X100903000Y-115824000D03*
X100903000Y-117094000D03*
X100903000Y-118364000D03*
%TD*%
M02*
