%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-09-30T20:37:04-04:00*%
%TF.ProjectId,SYNTH-VCO_DB-03,53594e54-482d-4564-934f-5f44422d3033,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-09-30 20:37:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.000000*%
%ADD11R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X77075000Y-64110000D03*
X79375000Y-64110000D03*
X81675000Y-64110000D03*
D11*
X79375000Y-57810000D03*
%TD*%
M02*
