# ThereminPSOC
# 2015-10-05 13:34:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 0 1
set_io "Pin_2(0)" iocell 0 2
set_io "Pin_1(0)" iocell 3 3
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Vout_1(0)" iocell 3 6
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Opamp_3:ABuf\" abufcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_io "Dedicated_Output_1" iocell 3 7
