(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 48)
    (no_connects 0)
    (area -2.293256 -0.190501 51.823257 50.6852)
    (thickness 1.6002)
    (drawings 18)
    (tracks 84)
    (zones 0)
    (modules 19)
    (nets 20)
  )

  (page A4)
  (title_block
    (date "6 jul 2012")
  )

  (layers
    (0 Front signal)
    (31 Back power)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /A0)
  (net 3 /A1)
  (net 4 /A2)
  (net 5 /RST)
  (net 6 /SCK)
  (net 7 /SDA)
  (net 8 GND)
  (net 9 /INT)
  (net 10 "Net-(H2-Pad1)")
  (net 11 "Net-(H3-Pad1)")
  (net 12 /IO7)
  (net 13 /IO6)
  (net 14 /IO5)
  (net 15 /IO4)
  (net 16 /IO3)
  (net 17 /IO2)
  (net 18 /IO1)
  (net 19 /IO0)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /INT)
    (add_net /IO0)
    (add_net /IO1)
    (add_net /IO2)
    (add_net /IO3)
    (add_net /IO4)
    (add_net /IO5)
    (add_net /IO6)
    (add_net /IO7)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
  )

  (module Housings_DIP:DIP-18_W7.62mm_LongPads (layer Front) (tedit 561BBC0B) (tstamp 561BAF3C)
    (at 23.114 18.288)
    (descr "18-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /4FECA226)
    (fp_text reference U1 (at -1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MCP23008P (at 0 -3.72) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 22.8) (end 9 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 22.615) (end 7.485 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 0.135 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 7.485 22.615) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /INT))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /IO0))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /IO1))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IO2))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO3))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO4))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO5))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO6))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO7))
    (pad 18 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-18_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56785875) (tstamp 561BAE99)
    (at 29.21 8.636)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FECA2A4)
    (attr smd)
    (fp_text reference R5 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 /A0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56785873) (tstamp 561BAEA4)
    (at 29.21 6.096)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FECA2AC)
    (attr smd)
    (fp_text reference R4 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 3 /A1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56785871) (tstamp 561BAEAF)
    (at 29.21 3.556)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FECA2B1)
    (attr smd)
    (fp_text reference R3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 10K (at 0 2.1) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 4 /A2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56785832) (tstamp 561BAEBA)
    (at 20.066 3.556 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FECA501)
    (attr smd)
    (fp_text reference R1 (at 0 1.778 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 10 "Net-(H2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 5678439D) (tstamp 561BAEC5)
    (at 20.066 6.35 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FECA4FB)
    (attr smd)
    (fp_text reference R2 (at -0.254 -1.778 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 11 "Net-(H3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB33E) (tstamp 561BC0D6)
    (at 4 45)
    (path /561CA6B9)
    (fp_text reference MTG5 (at 0.445 -0.55) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.19 0.085) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB34C) (tstamp 561BC0DB)
    (at 4 4)
    (path /561CA64B)
    (fp_text reference MTG6 (at -0.19 -0.19) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.19 -0.19) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB342) (tstamp 561BC0E0)
    (at 45 45)
    (path /561CA71B)
    (fp_text reference MTG7 (at 0.72 0.085) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0.72 0.085) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB347) (tstamp 561BC0E5)
    (at 45 4)
    (path /561CA586)
    (fp_text reference MTG?1 (at 0.085 -0.19) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.55 -0.19) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 563F6B2B) (tstamp 561BC0E6)
    (at 19.05 29.464 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FECA3D8)
    (attr smd)
    (fp_text reference R6 (at -3.302 0.127 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 5 /RST))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56783A60) (tstamp 561BCCBC)
    (at 26.67 13.462 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /4FECD7AF)
    (attr smd)
    (fp_text reference C1 (at 3.556 0.127 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers Front F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers Front F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 56784388) (tstamp 561BE067)
    (at 15.748 3.556 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561D30F4)
    (fp_text reference H2 (at 0 5.08 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(H2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 56784391) (tstamp 561BE078)
    (at 15.748 6.35 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561D3076)
    (fp_text reference H3 (at 0.254 5.08 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(H3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer Front) (tedit 563F57CF) (tstamp 563F57BC)
    (at 36.068 8.636 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563F7ABA)
    (fp_text reference H4 (at -2.54 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 180) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A1))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DougsNewMods:TEST_BLK-REAR (layer Front) (tedit 5678414E) (tstamp 563F6F28)
    (at 11.684 45.212)
    (path /561D0970)
    (fp_text reference TEST1 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value TEST (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -2) (end -2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1.5) (end 2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1) (end -2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -0.5) (end 2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -0.5) (end 2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0) (end -2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0) (end -2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.5 0.5) (end 2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0.5) (end 2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1) (end -2 1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.SilkS) (width 0.65))
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer Front) (tedit 563F643A) (tstamp 563F7169)
    (at 11.684 22.352 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5640038C)
    (fp_text reference J1 (at 0.127 -2.667 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /INT))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer Front) (tedit 563F60CE) (tstamp 563F71A9)
    (at 11.684 38.862 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5640118A)
    (fp_text reference J2 (at 1.524 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /INT))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer Front) (tedit 56785662) (tstamp 567842B2)
    (at 37.846 20.828)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56784702)
    (fp_text reference H1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO6))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO5))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO4))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO3))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IO2))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /IO1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /IO0))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "REV\nX3" (at 36.957 44.069) (layer B.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.28575)) (justify mirror))
  )
  (gr_text "INT\nSCL\nSDA\n+V\nGND" (at 12.954 33.782) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "I2C TERM" (at 21.082 10.16) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.28575)) (justify right))
  )
  (gr_text BASE=x20 (at 38.608 16.002) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.28575)))
  )
  (gr_text "IO7\nIO6\nIO5\nIO4\nIO3\nIO2\nIO1\nIO0" (at 42.164 29.718) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "INT\nSCL\nSDA\n+V\nGND" (at 12.954 17.272) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "land-boards.com/\nI2CIO-8X" (at 25.4 45.466) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.381)))
  )
  (gr_text MCP23008P (at 38.862 13.208) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.41275)))
  )
  (gr_text I2C (at 8.128 25.654) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "A2\nA1\nA0" (at 37.846 6.096) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_line (start 0 45) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 45 49) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 49 4) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 4 0) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 45) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 45) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 4) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 33.528 8.636) (end 30.56 8.636) (width 0.2032) (layer Front) (net 2) (status 30))
  (segment (start 25.4 28.448) (end 27.584404 26.263596) (width 0.2032) (layer Back) (net 2) (tstamp 56784682))
  (segment (start 27.584404 26.263596) (end 27.584404 10.769596) (width 0.2032) (layer Back) (net 2) (tstamp 56784684))
  (segment (start 27.584404 10.769596) (end 29.718 8.636) (width 0.2032) (layer Back) (net 2) (tstamp 56784686))
  (segment (start 29.718 8.636) (end 33.528 8.636) (width 0.2032) (layer Back) (net 2) (tstamp 56784688) (status 20))
  (segment (start 23.114 28.448) (end 25.4 28.448) (width 0.2032) (layer Back) (net 2) (status 10))
  (segment (start 33.528 6.096) (end 30.56 6.096) (width 0.2032) (layer Front) (net 3) (status 30))
  (segment (start 28.956 6.096) (end 33.528 6.096) (width 0.2032) (layer Back) (net 3) (tstamp 5678467E) (status 20))
  (segment (start 27.127202 7.924798) (end 28.956 6.096) (width 0.2032) (layer Back) (net 3) (tstamp 5678467C))
  (segment (start 27.127202 22.910798) (end 27.127202 7.924798) (width 0.2032) (layer Back) (net 3) (tstamp 5678467A))
  (segment (start 24.13 25.908) (end 27.127202 22.910798) (width 0.2032) (layer Back) (net 3) (tstamp 56784678) (status 10))
  (segment (start 23.114 25.908) (end 24.13 25.908) (width 0.2032) (layer Back) (net 3) (status 30))
  (segment (start 33.528 3.556) (end 30.56 3.556) (width 0.2032) (layer Front) (net 4) (status 30))
  (segment (start 29.464 3.556) (end 33.528 3.556) (width 0.2032) (layer Back) (net 4) (tstamp 56784674) (status 20))
  (segment (start 26.67 6.35) (end 29.464 3.556) (width 0.2032) (layer Back) (net 4) (tstamp 56784672))
  (segment (start 26.67 20.828) (end 26.67 6.35) (width 0.2032) (layer Back) (net 4) (tstamp 56784670))
  (segment (start 24.13 23.368) (end 26.67 20.828) (width 0.2032) (layer Back) (net 4) (tstamp 5678466E) (status 10))
  (segment (start 23.114 23.368) (end 24.13 23.368) (width 0.2032) (layer Back) (net 4) (status 30))
  (segment (start 20.654 30.814) (end 20.828 30.988) (width 0.2032) (layer Front) (net 5) (tstamp 56784659))
  (segment (start 20.828 30.988) (end 23.114 30.988) (width 0.2032) (layer Front) (net 5) (tstamp 5678465A) (status 20))
  (segment (start 19.05 30.814) (end 20.654 30.814) (width 0.2032) (layer Front) (net 5) (status 10))
  (segment (start 11.684 31.242) (end 12.7 31.242) (width 0.2032) (layer Front) (net 6) (status 30))
  (via (at 16.002 16.256) (size 0.889) (layers Front Back) (net 6))
  (segment (start 16.002 16.256) (end 14.478 14.732) (width 0.2032) (layer Back) (net 6) (tstamp 567855CC))
  (segment (start 14.478 14.732) (end 11.684 14.732) (width 0.2032) (layer Back) (net 6) (tstamp 567855CD) (status 20))
  (segment (start 16.002 17.018) (end 16.002 16.256) (width 0.2032) (layer Front) (net 6) (tstamp 567855C7))
  (segment (start 14.224 18.796) (end 16.002 17.018) (width 0.2032) (layer Front) (net 6) (tstamp 567855C6))
  (segment (start 11.684 31.242) (end 13.462 31.242) (width 0.2032) (layer Back) (net 6) (status 10))
  (segment (start 14.224 29.972) (end 14.224 18.796) (width 0.2032) (layer Front) (net 6) (tstamp 567846B1))
  (segment (start 14.478 30.226) (end 14.224 29.972) (width 0.2032) (layer Front) (net 6) (tstamp 567846B0))
  (via (at 14.478 30.226) (size 0.889) (layers Front Back) (net 6))
  (segment (start 13.462 31.242) (end 14.478 30.226) (width 0.2032) (layer Back) (net 6) (tstamp 567846AD))
  (segment (start 11.684 3.556) (end 13.208 3.556) (width 0.2032) (layer Back) (net 6) (tstamp 5678564E) (status 20))
  (segment (start 10.922 4.318) (end 11.684 3.556) (width 0.2032) (layer Back) (net 6) (tstamp 5678564D))
  (segment (start 10.922 7.366) (end 10.922 4.318) (width 0.2032) (layer Back) (net 6) (tstamp 5678564B))
  (segment (start 12.065 8.509) (end 10.922 7.366) (width 0.2032) (layer Back) (net 6) (tstamp 5678564A))
  (segment (start 16.002 16.256) (end 16.002 9.398) (width 0.2032) (layer Front) (net 6))
  (segment (start 15.113 8.509) (end 12.065 8.509) (width 0.2032) (layer Back) (net 6) (tstamp 56785619))
  (segment (start 15.494 8.89) (end 15.113 8.509) (width 0.2032) (layer Back) (net 6) (tstamp 56785618))
  (via (at 15.494 8.89) (size 0.889) (layers Front Back) (net 6))
  (segment (start 16.002 9.398) (end 15.494 8.89) (width 0.2032) (layer Front) (net 6) (tstamp 56785614))
  (segment (start 18.034 18.288) (end 16.002 16.256) (width 0.2032) (layer Back) (net 6) (tstamp 5678577C))
  (segment (start 23.114 18.288) (end 18.034 18.288) (width 0.2032) (layer Back) (net 6) (status 10))
  (segment (start 16.51 18.542) (end 15.24 17.272) (width 0.2032) (layer Back) (net 7) (tstamp 56785779))
  (segment (start 15.24 17.272) (end 11.684 17.272) (width 0.2032) (layer Back) (net 7) (tstamp 5678462D) (status 20))
  (segment (start 18.796 20.828) (end 16.51 18.542) (width 0.2032) (layer Back) (net 7) (tstamp 5678462B))
  (segment (start 23.114 20.828) (end 18.796 20.828) (width 0.2032) (layer Back) (net 7) (status 10))
  (segment (start 13.97 17.272) (end 14.224 17.018) (width 0.2032) (layer Front) (net 7) (tstamp 56784644))
  (segment (start 14.224 17.018) (end 14.224 9.652) (width 0.2032) (layer Front) (net 7) (tstamp 56784645))
  (segment (start 14.224 9.652) (end 13.208 8.636) (width 0.2032) (layer Front) (net 7) (tstamp 56784646))
  (segment (start 13.208 8.636) (end 13.208 6.35) (width 0.2032) (layer Front) (net 7) (tstamp 56784648) (status 20))
  (segment (start 11.684 17.272) (end 13.97 17.272) (width 0.2032) (layer Front) (net 7) (status 10))
  (via (at 15.494 33.782) (size 0.889) (layers Front Back) (net 7))
  (segment (start 15.494 33.782) (end 15.494 28.448) (width 0.2032) (layer Front) (net 7) (tstamp 567846BB))
  (segment (start 15.494 28.448) (end 15.24 28.194) (width 0.2032) (layer Front) (net 7) (tstamp 567846BC))
  (segment (start 15.24 28.194) (end 15.24 19.812) (width 0.2032) (layer Front) (net 7) (tstamp 567846BD))
  (segment (start 11.684 33.782) (end 15.494 33.782) (width 0.2032) (layer Back) (net 7) (status 10))
  (segment (start 15.24 19.812) (end 16.51 18.542) (width 0.2032) (layer Front) (net 7) (tstamp 56785772))
  (via (at 16.51 18.542) (size 0.889) (layers Front Back) (net 7))
  (segment (start 25.42 12.212) (end 25.146 11.938) (width 0.2032) (layer Front) (net 8) (tstamp 56784667))
  (via (at 25.146 11.938) (size 0.889) (layers Front Back) (net 8))
  (segment (start 25.42 13.462) (end 25.42 12.212) (width 0.2032) (layer Front) (net 8) (status 10))
  (segment (start 10.922 12.192) (end 11.684 12.192) (width 0.2032) (layer Front) (net 9) (tstamp 563F743A) (status 30))
  (segment (start 23.114 36.068) (end 23.749 36.068) (width 0.2032) (layer Back) (net 9) (status 30))
  (via (at 17.78 36.068) (size 0.889) (layers Front Back) (net 9))
  (segment (start 17.78 36.068) (end 17.526 35.814) (width 0.2032) (layer Front) (net 9) (tstamp 567855E6))
  (segment (start 17.526 35.814) (end 17.526 28.956) (width 0.2032) (layer Front) (net 9) (tstamp 567855E7))
  (via (at 17.526 28.956) (size 0.889) (layers Front Back) (net 9))
  (segment (start 17.526 28.956) (end 17.272 28.702) (width 0.2032) (layer Back) (net 9) (tstamp 567855E9))
  (segment (start 17.272 28.702) (end 11.684 28.702) (width 0.2032) (layer Back) (net 9) (tstamp 567855EA) (status 20))
  (segment (start 23.114 36.068) (end 17.78 36.068) (width 0.2032) (layer Back) (net 9) (status 10))
  (via (at 17.526 12.192) (size 0.889) (layers Front Back) (net 9))
  (segment (start 17.526 12.192) (end 11.684 12.192) (width 0.2032) (layer Back) (net 9) (tstamp 56785637) (status 20))
  (segment (start 17.526 28.956) (end 17.526 12.192) (width 0.2032) (layer Front) (net 9))
  (segment (start 15.748 3.556) (end 18.716 3.556) (width 0.2032) (layer Front) (net 10) (status 30))
  (segment (start 15.748 6.35) (end 18.716 6.35) (width 0.2032) (layer Front) (net 11) (status 30))
  (segment (start 30.734 20.828) (end 37.846 20.828) (width 0.2032) (layer Back) (net 12) (status 30))
  (segment (start 30.734 23.368) (end 37.846 23.368) (width 0.2032) (layer Back) (net 13) (status 30))
  (segment (start 30.734 25.908) (end 37.846 25.908) (width 0.2032) (layer Back) (net 14) (status 30))
  (segment (start 30.734 28.448) (end 37.846 28.448) (width 0.2032) (layer Back) (net 15) (status 30))
  (segment (start 30.734 30.988) (end 37.846 30.988) (width 0.2032) (layer Back) (net 16) (status 30))
  (segment (start 30.734 33.528) (end 37.846 33.528) (width 0.2032) (layer Back) (net 17) (status 30))
  (segment (start 30.734 36.068) (end 37.846 36.068) (width 0.2032) (layer Back) (net 18) (status 30))
  (segment (start 30.734 38.608) (end 37.846 38.608) (width 0.2032) (layer Back) (net 19) (status 30))

  (zone (net 8) (net_name GND) (layer Back) (tstamp 561BCDD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3.81 0) (xy 45.085 0) (xy 48.895 5.08) (xy 48.895 44.45) (xy 45.085 48.895)
        (xy 4.445 48.895) (xy 0 44.45) (xy 0 3.81)
      )
    )
    (filled_polygon
      (pts
        (xy 48.1745 42.787183) (xy 47.161009 41.771923) (xy 45.761181 41.190663) (xy 44.245469 41.18934) (xy 42.844628 41.768156)
        (xy 41.840958 42.770076) (xy 41.840958 38.967026) (xy 41.840958 38.248974) (xy 41.668688 37.833053) (xy 41.27449 37.401179)
        (xy 41.139687 37.338) (xy 41.27449 37.274821) (xy 41.668688 36.842947) (xy 41.840958 36.427026) (xy 41.840958 35.708974)
        (xy 41.668688 35.293053) (xy 41.27449 34.861179) (xy 41.139687 34.798) (xy 41.27449 34.734821) (xy 41.668688 34.302947)
        (xy 41.840958 33.887026) (xy 41.840958 33.168974) (xy 41.668688 32.753053) (xy 41.27449 32.321179) (xy 41.139687 32.258)
        (xy 41.27449 32.194821) (xy 41.668688 31.762947) (xy 41.840958 31.347026) (xy 41.840958 30.628974) (xy 41.668688 30.213053)
        (xy 41.27449 29.781179) (xy 41.139687 29.718) (xy 41.27449 29.654821) (xy 41.668688 29.222947) (xy 41.840958 28.807026)
        (xy 41.840958 28.088974) (xy 41.668688 27.673053) (xy 41.27449 27.241179) (xy 41.139687 27.178) (xy 41.27449 27.114821)
        (xy 41.668688 26.682947) (xy 41.840958 26.267026) (xy 41.840958 25.548974) (xy 41.668688 25.133053) (xy 41.27449 24.701179)
        (xy 41.139687 24.638) (xy 41.27449 24.574821) (xy 41.668688 24.142947) (xy 41.840958 23.727026) (xy 41.840958 23.008974)
        (xy 41.668688 22.593053) (xy 41.27449 22.161179) (xy 41.139687 22.098) (xy 41.27449 22.034821) (xy 41.668688 21.602947)
        (xy 41.840958 21.187026) (xy 41.840958 20.468974) (xy 41.668688 20.053053) (xy 41.27449 19.621179) (xy 40.745027 19.373032)
        (xy 40.513 19.493531) (xy 40.513 20.701) (xy 41.719817 20.701) (xy 41.840958 20.468974) (xy 41.840958 21.187026)
        (xy 41.719817 20.955) (xy 40.513 20.955) (xy 40.513 22.033531) (xy 40.513 22.162469) (xy 40.513 23.241)
        (xy 41.719817 23.241) (xy 41.840958 23.008974) (xy 41.840958 23.727026) (xy 41.719817 23.495) (xy 40.513 23.495)
        (xy 40.513 24.573531) (xy 40.513 24.702469) (xy 40.513 25.781) (xy 41.719817 25.781) (xy 41.840958 25.548974)
        (xy 41.840958 26.267026) (xy 41.719817 26.035) (xy 40.513 26.035) (xy 40.513 27.113531) (xy 40.513 27.242469)
        (xy 40.513 28.321) (xy 41.719817 28.321) (xy 41.840958 28.088974) (xy 41.840958 28.807026) (xy 41.719817 28.575)
        (xy 40.513 28.575) (xy 40.513 29.653531) (xy 40.513 29.782469) (xy 40.513 30.861) (xy 41.719817 30.861)
        (xy 41.840958 30.628974) (xy 41.840958 31.347026) (xy 41.719817 31.115) (xy 40.513 31.115) (xy 40.513 32.193531)
        (xy 40.513 32.322469) (xy 40.513 33.401) (xy 41.719817 33.401) (xy 41.840958 33.168974) (xy 41.840958 33.887026)
        (xy 41.719817 33.655) (xy 40.513 33.655) (xy 40.513 34.733531) (xy 40.513 34.862469) (xy 40.513 35.941)
        (xy 41.719817 35.941) (xy 41.840958 35.708974) (xy 41.840958 36.427026) (xy 41.719817 36.195) (xy 40.513 36.195)
        (xy 40.513 37.273531) (xy 40.513 37.402469) (xy 40.513 38.481) (xy 41.719817 38.481) (xy 41.840958 38.248974)
        (xy 41.840958 38.967026) (xy 41.719817 38.735) (xy 40.513 38.735) (xy 40.513 39.942469) (xy 40.745027 40.062968)
        (xy 41.27449 39.814821) (xy 41.668688 39.382947) (xy 41.840958 38.967026) (xy 41.840958 42.770076) (xy 41.771923 42.838991)
        (xy 41.190663 44.238819) (xy 41.18934 45.754531) (xy 41.768156 47.155372) (xy 42.785507 48.1745) (xy 40.259 48.1745)
        (xy 40.259 39.942469) (xy 40.259 38.735) (xy 40.239 38.735) (xy 40.239 38.481) (xy 40.259 38.481)
        (xy 40.259 37.402469) (xy 40.259 37.273531) (xy 40.259 36.195) (xy 40.239 36.195) (xy 40.239 35.941)
        (xy 40.259 35.941) (xy 40.259 34.862469) (xy 40.259 34.733531) (xy 40.259 33.655) (xy 40.239 33.655)
        (xy 40.239 33.401) (xy 40.259 33.401) (xy 40.259 32.322469) (xy 40.259 32.193531) (xy 40.259 31.115)
        (xy 40.239 31.115) (xy 40.239 30.861) (xy 40.259 30.861) (xy 40.259 29.782469) (xy 40.259 29.653531)
        (xy 40.259 28.575) (xy 40.239 28.575) (xy 40.239 28.321) (xy 40.259 28.321) (xy 40.259 27.242469)
        (xy 40.259 27.113531) (xy 40.259 26.035) (xy 40.239 26.035) (xy 40.239 25.781) (xy 40.259 25.781)
        (xy 40.259 24.702469) (xy 40.259 24.573531) (xy 40.259 23.495) (xy 40.239 23.495) (xy 40.239 23.241)
        (xy 40.259 23.241) (xy 40.259 22.162469) (xy 40.259 22.033531) (xy 40.259 20.955) (xy 40.239 20.955)
        (xy 40.239 20.701) (xy 40.259 20.701) (xy 40.259 19.493531) (xy 40.026973 19.373032) (xy 39.49751 19.621179)
        (xy 39.326746 19.808263) (xy 39.310063 19.722277) (xy 39.170273 19.509473) (xy 38.95924 19.367023) (xy 38.7096 19.31696)
        (xy 37.5666 19.31696) (xy 37.5666 9.62591) (xy 37.5666 9.373291) (xy 37.5666 8.92175) (xy 37.5666 8.35025)
        (xy 37.5666 7.898709) (xy 37.5666 7.64609) (xy 37.469927 7.412701) (xy 37.291298 7.234073) (xy 37.09388 7.152299)
        (xy 37.350688 6.870947) (xy 37.522958 6.455026) (xy 37.522958 5.736974) (xy 37.350688 5.321053) (xy 36.95649 4.889179)
        (xy 36.821687 4.826) (xy 36.95649 4.762821) (xy 37.350688 4.330947) (xy 37.522958 3.915026) (xy 37.522958 3.196974)
        (xy 37.350688 2.781053) (xy 36.95649 2.349179) (xy 36.427027 2.101032) (xy 36.195 2.221531) (xy 36.195 3.429)
        (xy 37.401817 3.429) (xy 37.522958 3.196974) (xy 37.522958 3.915026) (xy 37.401817 3.683) (xy 36.195 3.683)
        (xy 36.195 4.761531) (xy 36.195 4.890469) (xy 36.195 5.969) (xy 37.401817 5.969) (xy 37.522958 5.736974)
        (xy 37.522958 6.455026) (xy 37.401817 6.223) (xy 36.195 6.223) (xy 36.195 7.29615) (xy 36.195 7.430469)
        (xy 36.195 8.509) (xy 37.40785 8.509) (xy 37.5666 8.35025) (xy 37.5666 8.92175) (xy 37.40785 8.763)
        (xy 36.195 8.763) (xy 36.195 9.97585) (xy 36.35375 10.1346) (xy 37.057909 10.1346) (xy 37.291298 10.037927)
        (xy 37.469927 9.859299) (xy 37.5666 9.62591) (xy 37.5666 19.31696) (xy 36.9824 19.31696) (xy 36.740277 19.363937)
        (xy 36.527473 19.503727) (xy 36.385023 19.71476) (xy 36.33496 19.9644) (xy 36.33496 20.0914) (xy 35.941 20.0914)
        (xy 35.941 9.97585) (xy 35.941 8.763) (xy 35.921 8.763) (xy 35.921 8.509) (xy 35.941 8.509)
        (xy 35.941 7.430469) (xy 35.941 7.29615) (xy 35.941 6.223) (xy 35.921 6.223) (xy 35.921 5.969)
        (xy 35.941 5.969) (xy 35.941 4.890469) (xy 35.941 4.761531) (xy 35.941 3.683) (xy 35.921 3.683)
        (xy 35.921 3.429) (xy 35.941 3.429) (xy 35.941 2.221531) (xy 35.708973 2.101032) (xy 35.17951 2.349179)
        (xy 34.797992 2.76716) (xy 34.617029 2.49633) (xy 34.130848 2.171474) (xy 33.557359 2.0574) (xy 33.498641 2.0574)
        (xy 32.925152 2.171474) (xy 32.438971 2.49633) (xy 32.223102 2.8194) (xy 29.464 2.8194) (xy 29.182115 2.87547)
        (xy 28.943145 3.035145) (xy 26.149145 5.829145) (xy 25.98947 6.068115) (xy 25.9334 6.35) (xy 25.9334 20.52289)
        (xy 24.267483 22.188806) (xy 24.131582 22.098) (xy 24.513668 21.842698) (xy 24.824737 21.377151) (xy 24.93397 20.828)
        (xy 24.824737 20.278849) (xy 24.513668 19.813302) (xy 24.131582 19.558) (xy 24.513668 19.302698) (xy 24.824737 18.837151)
        (xy 24.93397 18.288) (xy 24.824737 17.738849) (xy 24.513668 17.273302) (xy 24.048121 16.962233) (xy 23.49897 16.853)
        (xy 22.72903 16.853) (xy 22.179879 16.962233) (xy 21.714332 17.273302) (xy 21.528512 17.5514) (xy 18.33911 17.5514)
        (xy 17.081467 16.293757) (xy 17.081687 16.042216) (xy 16.917689 15.645311) (xy 16.614286 15.341378) (xy 16.217668 15.176687)
        (xy 15.964176 15.176466) (xy 14.998855 14.211145) (xy 14.759885 14.05147) (xy 14.478 13.9954) (xy 13.144283 13.9954)
        (xy 12.928415 13.67233) (xy 12.613634 13.462) (xy 12.928415 13.25167) (xy 13.144283 12.9286) (xy 16.736002 12.9286)
        (xy 16.913714 13.106622) (xy 17.310332 13.271313) (xy 17.739784 13.271687) (xy 18.136689 13.107689) (xy 18.440622 12.804286)
        (xy 18.605313 12.407668) (xy 18.605687 11.978216) (xy 18.441689 11.581311) (xy 18.138286 11.277378) (xy 17.741668 11.112687)
        (xy 17.41144 11.112399) (xy 17.41144 7.366) (xy 17.41144 5.334) (xy 17.364463 5.091877) (xy 17.272974 4.952603)
        (xy 17.361377 4.82164) (xy 17.41144 4.572) (xy 17.41144 2.54) (xy 17.364463 2.297877) (xy 17.224673 2.085073)
        (xy 17.01364 1.942623) (xy 16.764 1.89256) (xy 14.732 1.89256) (xy 14.489877 1.939537) (xy 14.277073 2.079327)
        (xy 14.178836 2.22486) (xy 13.83981 1.99833) (xy 13.208 1.872655) (xy 12.57619 1.99833) (xy 12.040567 2.356222)
        (xy 11.731081 2.8194) (xy 11.684 2.8194) (xy 11.402115 2.87547) (xy 11.163145 3.035145) (xy 10.401145 3.797145)
        (xy 10.24147 4.036115) (xy 10.1854 4.318) (xy 10.1854 7.366) (xy 10.24147 7.647885) (xy 10.401145 7.886855)
        (xy 11.544145 9.029855) (xy 11.783115 9.18953) (xy 12.065 9.2456) (xy 12.192 9.2456) (xy 14.47291 9.2456)
        (xy 14.578311 9.500689) (xy 14.881714 9.804622) (xy 15.278332 9.969313) (xy 15.707784 9.969687) (xy 16.104689 9.805689)
        (xy 16.408622 9.502286) (xy 16.573313 9.105668) (xy 16.573687 8.676216) (xy 16.409689 8.279311) (xy 16.144281 8.01344)
        (xy 16.764 8.01344) (xy 17.006123 7.966463) (xy 17.218927 7.826673) (xy 17.361377 7.61564) (xy 17.41144 7.366)
        (xy 17.41144 11.112399) (xy 17.312216 11.112313) (xy 16.915311 11.276311) (xy 16.735909 11.4554) (xy 13.144283 11.4554)
        (xy 12.928415 11.13233) (xy 12.442234 10.807474) (xy 11.868745 10.6934) (xy 11.499255 10.6934) (xy 10.925766 10.807474)
        (xy 10.439585 11.13233) (xy 10.114729 11.618511) (xy 10.000655 12.192) (xy 10.114729 12.765489) (xy 10.439585 13.25167)
        (xy 10.754365 13.462) (xy 10.439585 13.67233) (xy 10.114729 14.158511) (xy 10.000655 14.732) (xy 10.114729 15.305489)
        (xy 10.439585 15.79167) (xy 10.754365 16.002) (xy 10.439585 16.21233) (xy 10.114729 16.698511) (xy 10.000655 17.272)
        (xy 10.114729 17.845489) (xy 10.439585 18.33167) (xy 10.754365 18.542) (xy 10.439585 18.75233) (xy 10.114729 19.238511)
        (xy 10.000655 19.812) (xy 10.114729 20.385489) (xy 10.439585 20.87167) (xy 10.46178 20.8865) (xy 10.308302 20.950073)
        (xy 10.129673 21.128701) (xy 10.033 21.36209) (xy 10.033 21.614709) (xy 10.033 22.06625) (xy 10.19175 22.225)
        (xy 11.557 22.225) (xy 11.557 22.205) (xy 11.811 22.205) (xy 11.811 22.225) (xy 13.17625 22.225)
        (xy 13.335 22.06625) (xy 13.335 21.614709) (xy 13.335 21.36209) (xy 13.238327 21.128701) (xy 13.059698 20.950073)
        (xy 12.906219 20.8865) (xy 12.928415 20.87167) (xy 13.253271 20.385489) (xy 13.367345 19.812) (xy 13.253271 19.238511)
        (xy 12.928415 18.75233) (xy 12.613634 18.542) (xy 12.928415 18.33167) (xy 13.144283 18.0086) (xy 14.93489 18.0086)
        (xy 15.430532 18.504242) (xy 15.430313 18.755784) (xy 15.594311 19.152689) (xy 15.897714 19.456622) (xy 16.294332 19.621313)
        (xy 16.547823 19.621533) (xy 18.275145 21.348855) (xy 18.514115 21.50853) (xy 18.796 21.5646) (xy 21.528512 21.5646)
        (xy 21.714332 21.842698) (xy 22.096417 22.098) (xy 21.714332 22.353302) (xy 21.403263 22.818849) (xy 21.29403 23.368)
        (xy 21.403263 23.917151) (xy 21.714332 24.382698) (xy 22.096417 24.638) (xy 21.714332 24.893302) (xy 21.403263 25.358849)
        (xy 21.29403 25.908) (xy 21.403263 26.457151) (xy 21.714332 26.922698) (xy 22.096417 27.178) (xy 21.714332 27.433302)
        (xy 21.403263 27.898849) (xy 21.29403 28.448) (xy 21.403263 28.997151) (xy 21.714332 29.462698) (xy 22.096417 29.718)
        (xy 21.714332 29.973302) (xy 21.403263 30.438849) (xy 21.29403 30.988) (xy 21.403263 31.537151) (xy 21.714332 32.002698)
        (xy 22.096417 32.258) (xy 21.714332 32.513302) (xy 21.403263 32.978849) (xy 21.29403 33.528) (xy 21.403263 34.077151)
        (xy 21.714332 34.542698) (xy 22.096417 34.798) (xy 21.714332 35.053302) (xy 21.528512 35.3314) (xy 18.605687 35.3314)
        (xy 18.605687 28.742216) (xy 18.441689 28.345311) (xy 18.138286 28.041378) (xy 17.741668 27.876687) (xy 17.312216 27.876313)
        (xy 17.096609 27.9654) (xy 13.335 27.9654) (xy 13.335 23.34191) (xy 13.335 23.089291) (xy 13.335 22.63775)
        (xy 13.17625 22.479) (xy 11.811 22.479) (xy 11.811 23.69185) (xy 11.96975 23.8506) (xy 12.826309 23.8506)
        (xy 13.059698 23.753927) (xy 13.238327 23.575299) (xy 13.335 23.34191) (xy 13.335 27.9654) (xy 13.144283 27.9654)
        (xy 12.928415 27.64233) (xy 12.442234 27.317474) (xy 11.868745 27.2034) (xy 11.557 27.2034) (xy 11.557 23.69185)
        (xy 11.557 22.479) (xy 10.19175 22.479) (xy 10.033 22.63775) (xy 10.033 23.089291) (xy 10.033 23.34191)
        (xy 10.129673 23.575299) (xy 10.308302 23.753927) (xy 10.541691 23.8506) (xy 11.39825 23.8506) (xy 11.557 23.69185)
        (xy 11.557 27.2034) (xy 11.499255 27.2034) (xy 10.925766 27.317474) (xy 10.439585 27.64233) (xy 10.114729 28.128511)
        (xy 10.000655 28.702) (xy 10.114729 29.275489) (xy 10.439585 29.76167) (xy 10.754365 29.972) (xy 10.439585 30.18233)
        (xy 10.114729 30.668511) (xy 10.000655 31.242) (xy 10.114729 31.815489) (xy 10.439585 32.30167) (xy 10.754365 32.512)
        (xy 10.439585 32.72233) (xy 10.114729 33.208511) (xy 10.000655 33.782) (xy 10.114729 34.355489) (xy 10.439585 34.84167)
        (xy 10.754365 35.052) (xy 10.439585 35.26233) (xy 10.114729 35.748511) (xy 10.000655 36.322) (xy 10.114729 36.895489)
        (xy 10.439585 37.38167) (xy 10.46178 37.3965) (xy 10.308302 37.460073) (xy 10.129673 37.638701) (xy 10.033 37.87209)
        (xy 10.033 38.124709) (xy 10.033 38.57625) (xy 10.19175 38.735) (xy 11.557 38.735) (xy 11.557 38.715)
        (xy 11.811 38.715) (xy 11.811 38.735) (xy 13.17625 38.735) (xy 13.335 38.57625) (xy 13.335 38.124709)
        (xy 13.335 37.87209) (xy 13.238327 37.638701) (xy 13.059698 37.460073) (xy 12.906219 37.3965) (xy 12.928415 37.38167)
        (xy 13.253271 36.895489) (xy 13.367345 36.322) (xy 13.253271 35.748511) (xy 12.928415 35.26233) (xy 12.613634 35.052)
        (xy 12.928415 34.84167) (xy 13.144283 34.5186) (xy 14.704002 34.5186) (xy 14.881714 34.696622) (xy 15.278332 34.861313)
        (xy 15.707784 34.861687) (xy 16.104689 34.697689) (xy 16.408622 34.394286) (xy 16.573313 33.997668) (xy 16.573687 33.568216)
        (xy 16.409689 33.171311) (xy 16.106286 32.867378) (xy 15.709668 32.702687) (xy 15.280216 32.702313) (xy 14.883311 32.866311)
        (xy 14.703909 33.0454) (xy 13.144283 33.0454) (xy 12.928415 32.72233) (xy 12.613634 32.512) (xy 12.928415 32.30167)
        (xy 13.144283 31.9786) (xy 13.462 31.9786) (xy 13.743885 31.92253) (xy 13.982855 31.762855) (xy 14.440242 31.305467)
        (xy 14.691784 31.305687) (xy 15.088689 31.141689) (xy 15.392622 30.838286) (xy 15.557313 30.441668) (xy 15.557687 30.012216)
        (xy 15.393689 29.615311) (xy 15.217286 29.4386) (xy 16.557385 29.4386) (xy 16.610311 29.566689) (xy 16.913714 29.870622)
        (xy 17.310332 30.035313) (xy 17.739784 30.035687) (xy 18.136689 29.871689) (xy 18.440622 29.568286) (xy 18.605313 29.171668)
        (xy 18.605687 28.742216) (xy 18.605687 35.3314) (xy 18.569997 35.3314) (xy 18.392286 35.153378) (xy 17.995668 34.988687)
        (xy 17.566216 34.988313) (xy 17.169311 35.152311) (xy 16.865378 35.455714) (xy 16.700687 35.852332) (xy 16.700313 36.281784)
        (xy 16.864311 36.678689) (xy 17.167714 36.982622) (xy 17.564332 37.147313) (xy 17.993784 37.147687) (xy 18.390689 36.983689)
        (xy 18.57009 36.8046) (xy 21.528512 36.8046) (xy 21.714332 37.082698) (xy 22.092151 37.335149) (xy 21.6595 37.683104)
        (xy 21.389633 38.176181) (xy 21.372096 38.258961) (xy 21.494085 38.481) (xy 22.987 38.481) (xy 22.987 38.461)
        (xy 23.241 38.461) (xy 23.241 38.481) (xy 24.733915 38.481) (xy 24.855904 38.258961) (xy 24.838367 38.176181)
        (xy 24.5685 37.683104) (xy 24.135848 37.335149) (xy 24.513668 37.082698) (xy 24.824737 36.617151) (xy 24.93397 36.068)
        (xy 24.824737 35.518849) (xy 24.513668 35.053302) (xy 24.131582 34.798) (xy 24.513668 34.542698) (xy 24.824737 34.077151)
        (xy 24.93397 33.528) (xy 24.824737 32.978849) (xy 24.513668 32.513302) (xy 24.131582 32.258) (xy 24.513668 32.002698)
        (xy 24.824737 31.537151) (xy 24.93397 30.988) (xy 24.824737 30.438849) (xy 24.513668 29.973302) (xy 24.131582 29.718)
        (xy 24.513668 29.462698) (xy 24.699487 29.1846) (xy 25.4 29.1846) (xy 25.681885 29.12853) (xy 25.920855 28.968855)
        (xy 28.105259 26.784451) (xy 28.264934 26.545481) (xy 28.264934 26.54548) (xy 28.321004 26.263596) (xy 28.321004 11.074706)
        (xy 30.02311 9.3726) (xy 32.223102 9.3726) (xy 32.438971 9.69567) (xy 32.925152 10.020526) (xy 33.498641 10.1346)
        (xy 33.557359 10.1346) (xy 34.130848 10.020526) (xy 34.602356 9.705473) (xy 34.666073 9.859299) (xy 34.844702 10.037927)
        (xy 35.078091 10.1346) (xy 35.78225 10.1346) (xy 35.941 9.97585) (xy 35.941 20.0914) (xy 32.319487 20.0914)
        (xy 32.133668 19.813302) (xy 31.751582 19.558) (xy 32.133668 19.302698) (xy 32.444737 18.837151) (xy 32.55397 18.288)
        (xy 32.444737 17.738849) (xy 32.133668 17.273302) (xy 31.668121 16.962233) (xy 31.11897 16.853) (xy 30.34903 16.853)
        (xy 29.799879 16.962233) (xy 29.334332 17.273302) (xy 29.023263 17.738849) (xy 28.91403 18.288) (xy 29.023263 18.837151)
        (xy 29.334332 19.302698) (xy 29.716417 19.558) (xy 29.334332 19.813302) (xy 29.023263 20.278849) (xy 28.91403 20.828)
        (xy 29.023263 21.377151) (xy 29.334332 21.842698) (xy 29.716417 22.098) (xy 29.334332 22.353302) (xy 29.023263 22.818849)
        (xy 28.91403 23.368) (xy 29.023263 23.917151) (xy 29.334332 24.382698) (xy 29.716417 24.638) (xy 29.334332 24.893302)
        (xy 29.023263 25.358849) (xy 28.91403 25.908) (xy 29.023263 26.457151) (xy 29.334332 26.922698) (xy 29.716417 27.178)
        (xy 29.334332 27.433302) (xy 29.023263 27.898849) (xy 28.91403 28.448) (xy 29.023263 28.997151) (xy 29.334332 29.462698)
        (xy 29.716417 29.718) (xy 29.334332 29.973302) (xy 29.023263 30.438849) (xy 28.91403 30.988) (xy 29.023263 31.537151)
        (xy 29.334332 32.002698) (xy 29.716417 32.258) (xy 29.334332 32.513302) (xy 29.023263 32.978849) (xy 28.91403 33.528)
        (xy 29.023263 34.077151) (xy 29.334332 34.542698) (xy 29.716417 34.798) (xy 29.334332 35.053302) (xy 29.023263 35.518849)
        (xy 28.91403 36.068) (xy 29.023263 36.617151) (xy 29.334332 37.082698) (xy 29.716417 37.338) (xy 29.334332 37.593302)
        (xy 29.023263 38.058849) (xy 28.91403 38.608) (xy 29.023263 39.157151) (xy 29.334332 39.622698) (xy 29.799879 39.933767)
        (xy 30.34903 40.043) (xy 31.11897 40.043) (xy 31.668121 39.933767) (xy 32.133668 39.622698) (xy 32.319487 39.3446)
        (xy 36.541102 39.3446) (xy 36.756971 39.66767) (xy 37.243152 39.992526) (xy 37.816641 40.1066) (xy 37.875359 40.1066)
        (xy 38.448848 39.992526) (xy 38.935029 39.66767) (xy 39.115992 39.396839) (xy 39.49751 39.814821) (xy 40.026973 40.062968)
        (xy 40.259 39.942469) (xy 40.259 48.1745) (xy 24.855904 48.1745) (xy 24.855904 38.957039) (xy 24.733915 38.735)
        (xy 23.241 38.735) (xy 23.241 40.043) (xy 23.591 40.043) (xy 24.130483 39.885166) (xy 24.5685 39.532896)
        (xy 24.838367 39.039819) (xy 24.855904 38.957039) (xy 24.855904 48.1745) (xy 22.987 48.1745) (xy 22.987 40.043)
        (xy 22.987 38.735) (xy 21.494085 38.735) (xy 21.372096 38.957039) (xy 21.389633 39.039819) (xy 21.6595 39.532896)
        (xy 22.097517 39.885166) (xy 22.637 40.043) (xy 22.987 40.043) (xy 22.987 48.1745) (xy 13.335 48.1745)
        (xy 13.335 39.85191) (xy 13.335 39.599291) (xy 13.335 39.14775) (xy 13.17625 38.989) (xy 11.811 38.989)
        (xy 11.811 40.20185) (xy 11.96975 40.3606) (xy 12.826309 40.3606) (xy 13.059698 40.263927) (xy 13.238327 40.085299)
        (xy 13.335 39.85191) (xy 13.335 48.1745) (xy 11.557 48.1745) (xy 11.557 40.20185) (xy 11.557 38.989)
        (xy 10.19175 38.989) (xy 10.033 39.14775) (xy 10.033 39.599291) (xy 10.033 39.85191) (xy 10.129673 40.085299)
        (xy 10.308302 40.263927) (xy 10.541691 40.3606) (xy 11.39825 40.3606) (xy 11.557 40.20185) (xy 11.557 48.1745)
        (xy 6.212816 48.1745) (xy 7.228077 47.161009) (xy 7.809337 45.761181) (xy 7.81066 44.245469) (xy 7.231844 42.844628)
        (xy 6.161009 41.771923) (xy 4.761181 41.190663) (xy 3.245469 41.18934) (xy 1.844628 41.768156) (xy 0.8255 42.785507)
        (xy 0.8255 6.212816) (xy 1.838991 7.228077) (xy 3.238819 7.809337) (xy 4.754531 7.81066) (xy 6.155372 7.231844)
        (xy 7.228077 6.161009) (xy 7.809337 4.761181) (xy 7.81066 3.245469) (xy 7.231844 1.844628) (xy 6.214492 0.8255)
        (xy 42.787183 0.8255) (xy 41.771923 1.838991) (xy 41.190663 3.238819) (xy 41.18934 4.754531) (xy 41.768156 6.155372)
        (xy 42.838991 7.228077) (xy 44.238819 7.809337) (xy 45.754531 7.81066) (xy 47.155372 7.231844) (xy 48.1745 6.214492)
        (xy 48.1745 42.787183)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer Front) (tstamp 561BCDD3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3.81 0) (xy 44.45 0) (xy 48.895 4.445) (xy 48.895 45.085) (xy 45.085 48.895)
        (xy 3.81 48.895) (xy 0 44.45) (xy 0 3.81)
      )
    )
    (filled_polygon
      (pts
        (xy 48.1745 42.787183) (xy 47.161009 41.771923) (xy 45.761181 41.190663) (xy 44.245469 41.18934) (xy 42.844628 41.768156)
        (xy 41.913959 42.697202) (xy 41.913959 38.608) (xy 41.799885 38.034511) (xy 41.475029 37.54833) (xy 41.160248 37.338)
        (xy 41.475029 37.12767) (xy 41.799885 36.641489) (xy 41.913959 36.068) (xy 41.799885 35.494511) (xy 41.475029 35.00833)
        (xy 41.160248 34.798) (xy 41.475029 34.58767) (xy 41.799885 34.101489) (xy 41.913959 33.528) (xy 41.799885 32.954511)
        (xy 41.475029 32.46833) (xy 41.160248 32.258) (xy 41.475029 32.04767) (xy 41.799885 31.561489) (xy 41.913959 30.988)
        (xy 41.799885 30.414511) (xy 41.475029 29.92833) (xy 41.160248 29.718) (xy 41.475029 29.50767) (xy 41.799885 29.021489)
        (xy 41.913959 28.448) (xy 41.799885 27.874511) (xy 41.475029 27.38833) (xy 41.160248 27.178) (xy 41.475029 26.96767)
        (xy 41.799885 26.481489) (xy 41.913959 25.908) (xy 41.799885 25.334511) (xy 41.475029 24.84833) (xy 41.160248 24.638)
        (xy 41.475029 24.42767) (xy 41.799885 23.941489) (xy 41.913959 23.368) (xy 41.799885 22.794511) (xy 41.475029 22.30833)
        (xy 41.160248 22.098) (xy 41.475029 21.88767) (xy 41.799885 21.401489) (xy 41.913959 20.828) (xy 41.799885 20.254511)
        (xy 41.475029 19.76833) (xy 40.988848 19.443474) (xy 40.415359 19.3294) (xy 40.356641 19.3294) (xy 39.783152 19.443474)
        (xy 39.31647 19.7553) (xy 39.310063 19.722277) (xy 39.170273 19.509473) (xy 38.95924 19.367023) (xy 38.7096 19.31696)
        (xy 37.595959 19.31696) (xy 37.595959 6.096) (xy 37.481885 5.522511) (xy 37.157029 5.03633) (xy 36.842248 4.826)
        (xy 37.157029 4.61567) (xy 37.481885 4.129489) (xy 37.595959 3.556) (xy 37.481885 2.982511) (xy 37.157029 2.49633)
        (xy 36.670848 2.171474) (xy 36.097359 2.0574) (xy 36.038641 2.0574) (xy 35.465152 2.171474) (xy 34.978971 2.49633)
        (xy 34.798 2.767172) (xy 34.617029 2.49633) (xy 34.130848 2.171474) (xy 33.557359 2.0574) (xy 33.498641 2.0574)
        (xy 32.925152 2.171474) (xy 32.438971 2.49633) (xy 32.223102 2.8194) (xy 31.940637 2.8194) (xy 31.910463 2.663877)
        (xy 31.770673 2.451073) (xy 31.55964 2.308623) (xy 31.31 2.25856) (xy 29.81 2.25856) (xy 29.567877 2.305537)
        (xy 29.355073 2.445327) (xy 29.212623 2.65636) (xy 29.20652 2.686791) (xy 29.148327 2.546301) (xy 28.969698 2.367673)
        (xy 28.736309 2.271) (xy 28.14575 2.271) (xy 27.987 2.42975) (xy 27.987 3.429) (xy 28.007 3.429)
        (xy 28.007 3.683) (xy 27.987 3.683) (xy 27.987 4.68225) (xy 28.13075 4.826) (xy 27.987 4.96975)
        (xy 27.987 5.969) (xy 28.007 5.969) (xy 28.007 6.223) (xy 27.987 6.223) (xy 27.987 7.22225)
        (xy 28.13075 7.366) (xy 27.987 7.50975) (xy 27.987 8.509) (xy 28.007 8.509) (xy 28.007 8.763)
        (xy 27.987 8.763) (xy 27.987 9.76225) (xy 28.14575 9.921) (xy 28.736309 9.921) (xy 28.969698 9.824327)
        (xy 29.148327 9.645699) (xy 29.205546 9.507557) (xy 29.209537 9.528123) (xy 29.349327 9.740927) (xy 29.56036 9.883377)
        (xy 29.81 9.93344) (xy 31.31 9.93344) (xy 31.552123 9.886463) (xy 31.764927 9.746673) (xy 31.907377 9.53564)
        (xy 31.940073 9.3726) (xy 32.223102 9.3726) (xy 32.438971 9.69567) (xy 32.925152 10.020526) (xy 33.498641 10.1346)
        (xy 33.557359 10.1346) (xy 34.130848 10.020526) (xy 34.597529 9.708699) (xy 34.603937 9.741723) (xy 34.743727 9.954527)
        (xy 34.95476 10.096977) (xy 35.2044 10.14704) (xy 36.9316 10.14704) (xy 37.173723 10.100063) (xy 37.386527 9.960273)
        (xy 37.528977 9.74924) (xy 37.57904 9.4996) (xy 37.57904 7.7724) (xy 37.532063 7.530277) (xy 37.392273 7.317473)
        (xy 37.18124 7.175023) (xy 37.14034 7.16682) (xy 37.157029 7.15567) (xy 37.481885 6.669489) (xy 37.595959 6.096)
        (xy 37.595959 19.31696) (xy 36.9824 19.31696) (xy 36.740277 19.363937) (xy 36.527473 19.503727) (xy 36.385023 19.71476)
        (xy 36.33496 19.9644) (xy 36.33496 21.6916) (xy 36.381937 21.933723) (xy 36.521727 22.146527) (xy 36.73276 22.288977)
        (xy 36.773659 22.297179) (xy 36.756971 22.30833) (xy 36.432115 22.794511) (xy 36.318041 23.368) (xy 36.432115 23.941489)
        (xy 36.756971 24.42767) (xy 37.071751 24.638) (xy 36.756971 24.84833) (xy 36.432115 25.334511) (xy 36.318041 25.908)
        (xy 36.432115 26.481489) (xy 36.756971 26.96767) (xy 37.071751 27.178) (xy 36.756971 27.38833) (xy 36.432115 27.874511)
        (xy 36.318041 28.448) (xy 36.432115 29.021489) (xy 36.756971 29.50767) (xy 37.071751 29.718) (xy 36.756971 29.92833)
        (xy 36.432115 30.414511) (xy 36.318041 30.988) (xy 36.432115 31.561489) (xy 36.756971 32.04767) (xy 37.071751 32.258)
        (xy 36.756971 32.46833) (xy 36.432115 32.954511) (xy 36.318041 33.528) (xy 36.432115 34.101489) (xy 36.756971 34.58767)
        (xy 37.071751 34.798) (xy 36.756971 35.00833) (xy 36.432115 35.494511) (xy 36.318041 36.068) (xy 36.432115 36.641489)
        (xy 36.756971 37.12767) (xy 37.071751 37.338) (xy 36.756971 37.54833) (xy 36.432115 38.034511) (xy 36.318041 38.608)
        (xy 36.432115 39.181489) (xy 36.756971 39.66767) (xy 37.243152 39.992526) (xy 37.816641 40.1066) (xy 37.875359 40.1066)
        (xy 38.448848 39.992526) (xy 38.935029 39.66767) (xy 39.116 39.396827) (xy 39.296971 39.66767) (xy 39.783152 39.992526)
        (xy 40.356641 40.1066) (xy 40.415359 40.1066) (xy 40.988848 39.992526) (xy 41.475029 39.66767) (xy 41.799885 39.181489)
        (xy 41.913959 38.608) (xy 41.913959 42.697202) (xy 41.771923 42.838991) (xy 41.190663 44.238819) (xy 41.18934 45.754531)
        (xy 41.768156 47.155372) (xy 42.785507 48.1745) (xy 32.55397 48.1745) (xy 32.55397 38.608) (xy 32.444737 38.058849)
        (xy 32.133668 37.593302) (xy 31.751582 37.338) (xy 32.133668 37.082698) (xy 32.444737 36.617151) (xy 32.55397 36.068)
        (xy 32.444737 35.518849) (xy 32.133668 35.053302) (xy 31.751582 34.798) (xy 32.133668 34.542698) (xy 32.444737 34.077151)
        (xy 32.55397 33.528) (xy 32.444737 32.978849) (xy 32.133668 32.513302) (xy 31.751582 32.258) (xy 32.133668 32.002698)
        (xy 32.444737 31.537151) (xy 32.55397 30.988) (xy 32.444737 30.438849) (xy 32.133668 29.973302) (xy 31.751582 29.718)
        (xy 32.133668 29.462698) (xy 32.444737 28.997151) (xy 32.55397 28.448) (xy 32.444737 27.898849) (xy 32.133668 27.433302)
        (xy 31.751582 27.178) (xy 32.133668 26.922698) (xy 32.444737 26.457151) (xy 32.55397 25.908) (xy 32.444737 25.358849)
        (xy 32.133668 24.893302) (xy 31.751582 24.638) (xy 32.133668 24.382698) (xy 32.444737 23.917151) (xy 32.55397 23.368)
        (xy 32.444737 22.818849) (xy 32.133668 22.353302) (xy 31.751582 22.098) (xy 32.133668 21.842698) (xy 32.444737 21.377151)
        (xy 32.55397 20.828) (xy 32.444737 20.278849) (xy 32.133668 19.813302) (xy 31.755848 19.56085) (xy 32.1885 19.212896)
        (xy 32.458367 18.719819) (xy 32.475904 18.637039) (xy 32.475904 17.938961) (xy 32.458367 17.856181) (xy 32.1885 17.363104)
        (xy 31.750483 17.010834) (xy 31.211 16.853) (xy 30.861 16.853) (xy 30.861 18.161) (xy 32.353915 18.161)
        (xy 32.475904 17.938961) (xy 32.475904 18.637039) (xy 32.353915 18.415) (xy 30.861 18.415) (xy 30.861 18.435)
        (xy 30.607 18.435) (xy 30.607 18.415) (xy 30.607 18.161) (xy 30.607 16.853) (xy 30.257 16.853)
        (xy 29.717517 17.010834) (xy 29.305 17.342595) (xy 29.305 14.21331) (xy 29.305 13.960691) (xy 29.305 13.74775)
        (xy 29.305 13.17625) (xy 29.305 12.963309) (xy 29.305 12.71069) (xy 29.208327 12.477301) (xy 29.029698 12.298673)
        (xy 28.796309 12.202) (xy 28.20575 12.202) (xy 28.047 12.36075) (xy 28.047 13.335) (xy 29.14625 13.335)
        (xy 29.305 13.17625) (xy 29.305 13.74775) (xy 29.14625 13.589) (xy 28.047 13.589) (xy 28.047 14.56325)
        (xy 28.20575 14.722) (xy 28.796309 14.722) (xy 29.029698 14.625327) (xy 29.208327 14.446699) (xy 29.305 14.21331)
        (xy 29.305 17.342595) (xy 29.2795 17.363104) (xy 29.009633 17.856181) (xy 28.992096 17.938961) (xy 29.114085 18.161)
        (xy 30.607 18.161) (xy 30.607 18.415) (xy 29.114085 18.415) (xy 28.992096 18.637039) (xy 29.009633 18.719819)
        (xy 29.2795 19.212896) (xy 29.712151 19.56085) (xy 29.334332 19.813302) (xy 29.023263 20.278849) (xy 28.91403 20.828)
        (xy 29.023263 21.377151) (xy 29.334332 21.842698) (xy 29.716417 22.098) (xy 29.334332 22.353302) (xy 29.023263 22.818849)
        (xy 28.91403 23.368) (xy 29.023263 23.917151) (xy 29.334332 24.382698) (xy 29.716417 24.638) (xy 29.334332 24.893302)
        (xy 29.023263 25.358849) (xy 28.91403 25.908) (xy 29.023263 26.457151) (xy 29.334332 26.922698) (xy 29.716417 27.178)
        (xy 29.334332 27.433302) (xy 29.023263 27.898849) (xy 28.91403 28.448) (xy 29.023263 28.997151) (xy 29.334332 29.462698)
        (xy 29.716417 29.718) (xy 29.334332 29.973302) (xy 29.023263 30.438849) (xy 28.91403 30.988) (xy 29.023263 31.537151)
        (xy 29.334332 32.002698) (xy 29.716417 32.258) (xy 29.334332 32.513302) (xy 29.023263 32.978849) (xy 28.91403 33.528)
        (xy 29.023263 34.077151) (xy 29.334332 34.542698) (xy 29.716417 34.798) (xy 29.334332 35.053302) (xy 29.023263 35.518849)
        (xy 28.91403 36.068) (xy 29.023263 36.617151) (xy 29.334332 37.082698) (xy 29.716417 37.338) (xy 29.334332 37.593302)
        (xy 29.023263 38.058849) (xy 28.91403 38.608) (xy 29.023263 39.157151) (xy 29.334332 39.622698) (xy 29.799879 39.933767)
        (xy 30.34903 40.043) (xy 31.11897 40.043) (xy 31.668121 39.933767) (xy 32.133668 39.622698) (xy 32.444737 39.157151)
        (xy 32.55397 38.608) (xy 32.55397 48.1745) (xy 27.793 48.1745) (xy 27.793 14.56325) (xy 27.793 13.589)
        (xy 27.773 13.589) (xy 27.773 13.335) (xy 27.793 13.335) (xy 27.793 12.36075) (xy 27.733 12.30075)
        (xy 27.733 9.76225) (xy 27.733 8.763) (xy 27.733 8.509) (xy 27.733 7.50975) (xy 27.58925 7.366)
        (xy 27.733 7.22225) (xy 27.733 6.223) (xy 27.733 5.969) (xy 27.733 4.96975) (xy 27.58925 4.826)
        (xy 27.733 4.68225) (xy 27.733 3.683) (xy 27.733 3.429) (xy 27.733 2.42975) (xy 27.57425 2.271)
        (xy 26.983691 2.271) (xy 26.750302 2.367673) (xy 26.571673 2.546301) (xy 26.475 2.77969) (xy 26.475 3.032309)
        (xy 26.475 3.27025) (xy 26.63375 3.429) (xy 27.733 3.429) (xy 27.733 3.683) (xy 26.63375 3.683)
        (xy 26.475 3.84175) (xy 26.475 4.079691) (xy 26.475 4.33231) (xy 26.571673 4.565699) (xy 26.750302 4.744327)
        (xy 26.947477 4.826) (xy 26.750302 4.907673) (xy 26.571673 5.086301) (xy 26.475 5.31969) (xy 26.475 5.572309)
        (xy 26.475 5.81025) (xy 26.63375 5.969) (xy 27.733 5.969) (xy 27.733 6.223) (xy 26.63375 6.223)
        (xy 26.475 6.38175) (xy 26.475 6.619691) (xy 26.475 6.87231) (xy 26.571673 7.105699) (xy 26.750302 7.284327)
        (xy 26.947477 7.366) (xy 26.750302 7.447673) (xy 26.571673 7.626301) (xy 26.475 7.85969) (xy 26.475 8.112309)
        (xy 26.475 8.35025) (xy 26.63375 8.509) (xy 27.733 8.509) (xy 27.733 8.763) (xy 26.63375 8.763)
        (xy 26.475 8.92175) (xy 26.475 9.159691) (xy 26.475 9.41231) (xy 26.571673 9.645699) (xy 26.750302 9.824327)
        (xy 26.983691 9.921) (xy 27.57425 9.921) (xy 27.733 9.76225) (xy 27.733 12.30075) (xy 27.63425 12.202)
        (xy 27.043691 12.202) (xy 26.810302 12.298673) (xy 26.668823 12.44015) (xy 26.630673 12.382073) (xy 26.41964 12.239623)
        (xy 26.207302 12.19704) (xy 26.225313 12.153668) (xy 26.225687 11.724216) (xy 26.061689 11.327311) (xy 25.758286 11.023378)
        (xy 25.361668 10.858687) (xy 24.932216 10.858313) (xy 24.535311 11.022311) (xy 24.231378 11.325714) (xy 24.066687 11.722332)
        (xy 24.066313 12.151784) (xy 24.180348 12.42777) (xy 24.072623 12.58736) (xy 24.02256 12.837) (xy 24.02256 14.087)
        (xy 24.069537 14.329123) (xy 24.209327 14.541927) (xy 24.42036 14.684377) (xy 24.67 14.73444) (xy 26.17 14.73444)
        (xy 26.412123 14.687463) (xy 26.624927 14.547673) (xy 26.668337 14.483362) (xy 26.810302 14.625327) (xy 27.043691 14.722)
        (xy 27.63425 14.722) (xy 27.793 14.56325) (xy 27.793 48.1745) (xy 24.93397 48.1745) (xy 24.93397 38.608)
        (xy 24.824737 38.058849) (xy 24.513668 37.593302) (xy 24.131582 37.338) (xy 24.513668 37.082698) (xy 24.824737 36.617151)
        (xy 24.93397 36.068) (xy 24.824737 35.518849) (xy 24.513668 35.053302) (xy 24.131582 34.798) (xy 24.513668 34.542698)
        (xy 24.824737 34.077151) (xy 24.93397 33.528) (xy 24.824737 32.978849) (xy 24.513668 32.513302) (xy 24.131582 32.258)
        (xy 24.513668 32.002698) (xy 24.824737 31.537151) (xy 24.93397 30.988) (xy 24.824737 30.438849) (xy 24.513668 29.973302)
        (xy 24.131582 29.718) (xy 24.513668 29.462698) (xy 24.824737 28.997151) (xy 24.93397 28.448) (xy 24.824737 27.898849)
        (xy 24.513668 27.433302) (xy 24.131582 27.178) (xy 24.513668 26.922698) (xy 24.824737 26.457151) (xy 24.93397 25.908)
        (xy 24.824737 25.358849) (xy 24.513668 24.893302) (xy 24.131582 24.638) (xy 24.513668 24.382698) (xy 24.824737 23.917151)
        (xy 24.93397 23.368) (xy 24.824737 22.818849) (xy 24.513668 22.353302) (xy 24.131582 22.098) (xy 24.513668 21.842698)
        (xy 24.824737 21.377151) (xy 24.93397 20.828) (xy 24.824737 20.278849) (xy 24.513668 19.813302) (xy 24.131582 19.558)
        (xy 24.513668 19.302698) (xy 24.824737 18.837151) (xy 24.93397 18.288) (xy 24.824737 17.738849) (xy 24.513668 17.273302)
        (xy 24.048121 16.962233) (xy 23.49897 16.853) (xy 22.801 16.853) (xy 22.801 7.12631) (xy 22.801 6.873691)
        (xy 22.801 6.63575) (xy 22.801 6.06425) (xy 22.801 5.826309) (xy 22.801 5.57369) (xy 22.801 4.33231)
        (xy 22.801 4.079691) (xy 22.801 3.84175) (xy 22.801 3.27025) (xy 22.801 3.032309) (xy 22.801 2.77969)
        (xy 22.704327 2.546301) (xy 22.525698 2.367673) (xy 22.292309 2.271) (xy 21.70175 2.271) (xy 21.543 2.42975)
        (xy 21.543 3.429) (xy 22.64225 3.429) (xy 22.801 3.27025) (xy 22.801 3.84175) (xy 22.64225 3.683)
        (xy 21.543 3.683) (xy 21.543 4.68225) (xy 21.70175 4.841) (xy 22.292309 4.841) (xy 22.525698 4.744327)
        (xy 22.704327 4.565699) (xy 22.801 4.33231) (xy 22.801 5.57369) (xy 22.704327 5.340301) (xy 22.525698 5.161673)
        (xy 22.292309 5.065) (xy 21.70175 5.065) (xy 21.543 5.22375) (xy 21.543 6.223) (xy 22.64225 6.223)
        (xy 22.801 6.06425) (xy 22.801 6.63575) (xy 22.64225 6.477) (xy 21.543 6.477) (xy 21.543 7.47625)
        (xy 21.70175 7.635) (xy 22.292309 7.635) (xy 22.525698 7.538327) (xy 22.704327 7.359699) (xy 22.801 7.12631)
        (xy 22.801 16.853) (xy 22.72903 16.853) (xy 22.179879 16.962233) (xy 21.714332 17.273302) (xy 21.403263 17.738849)
        (xy 21.29403 18.288) (xy 21.403263 18.837151) (xy 21.714332 19.302698) (xy 22.096417 19.558) (xy 21.714332 19.813302)
        (xy 21.403263 20.278849) (xy 21.29403 20.828) (xy 21.403263 21.377151) (xy 21.714332 21.842698) (xy 22.096417 22.098)
        (xy 21.714332 22.353302) (xy 21.403263 22.818849) (xy 21.29403 23.368) (xy 21.403263 23.917151) (xy 21.714332 24.382698)
        (xy 22.096417 24.638) (xy 21.714332 24.893302) (xy 21.403263 25.358849) (xy 21.29403 25.908) (xy 21.403263 26.457151)
        (xy 21.714332 26.922698) (xy 22.096417 27.178) (xy 21.714332 27.433302) (xy 21.403263 27.898849) (xy 21.29403 28.448)
        (xy 21.403263 28.997151) (xy 21.714332 29.462698) (xy 22.096417 29.718) (xy 21.714332 29.973302) (xy 21.528512 30.2514)
        (xy 21.112379 30.2514) (xy 20.935885 30.13347) (xy 20.654 30.0774) (xy 20.5016 30.0774) (xy 20.5016 22.86)
        (xy 20.44553 22.578115) (xy 20.285855 22.339145) (xy 20.046885 22.17947) (xy 19.765 22.1234) (xy 19.483115 22.17947)
        (xy 19.244145 22.339145) (xy 19.164145 22.419145) (xy 19.00447 22.658115) (xy 18.9484 22.94) (xy 19.00447 23.221885)
        (xy 19.164145 23.460855) (xy 19.403115 23.62053) (xy 19.685 23.6766) (xy 19.966885 23.62053) (xy 20.205855 23.460855)
        (xy 20.285855 23.380855) (xy 20.44553 23.141885) (xy 20.5016 22.86) (xy 20.5016 30.0774) (xy 20.34744 30.0774)
        (xy 20.34744 30.064) (xy 20.300463 29.821877) (xy 20.160673 29.609073) (xy 19.94964 29.466623) (xy 19.919208 29.46052)
        (xy 20.059699 29.402327) (xy 20.238327 29.223698) (xy 20.335 28.990309) (xy 20.335 28.39975) (xy 20.335 27.82825)
        (xy 20.335 27.237691) (xy 20.238327 27.004302) (xy 20.059699 26.825673) (xy 19.82631 26.729) (xy 19.573691 26.729)
        (xy 19.33575 26.729) (xy 19.177 26.88775) (xy 19.177 27.987) (xy 20.17625 27.987) (xy 20.335 27.82825)
        (xy 20.335 28.39975) (xy 20.17625 28.241) (xy 19.177 28.241) (xy 19.177 28.261) (xy 18.923 28.261)
        (xy 18.923 28.241) (xy 18.903 28.241) (xy 18.903 27.987) (xy 18.923 27.987) (xy 18.923 26.88775)
        (xy 18.76425 26.729) (xy 18.526309 26.729) (xy 18.27369 26.729) (xy 18.2626 26.733593) (xy 18.2626 12.981997)
        (xy 18.440622 12.804286) (xy 18.605313 12.407668) (xy 18.605687 11.978216) (xy 18.441689 11.581311) (xy 18.138286 11.277378)
        (xy 17.741668 11.112687) (xy 17.312216 11.112313) (xy 16.915311 11.276311) (xy 16.7386 11.452713) (xy 16.7386 9.398)
        (xy 16.68253 9.116115) (xy 16.573446 8.952859) (xy 16.573687 8.676216) (xy 16.409689 8.279311) (xy 16.144281 8.01344)
        (xy 16.764 8.01344) (xy 17.006123 7.966463) (xy 17.218927 7.826673) (xy 17.361377 7.61564) (xy 17.41144 7.366)
        (xy 17.41144 7.312001) (xy 17.505327 7.454927) (xy 17.71636 7.597377) (xy 17.966 7.64744) (xy 19.466 7.64744)
        (xy 19.708123 7.600463) (xy 19.920927 7.460673) (xy 20.063377 7.24964) (xy 20.069479 7.219208) (xy 20.127673 7.359699)
        (xy 20.306302 7.538327) (xy 20.539691 7.635) (xy 21.13025 7.635) (xy 21.289 7.47625) (xy 21.289 6.477)
        (xy 21.269 6.477) (xy 21.269 6.223) (xy 21.289 6.223) (xy 21.289 5.22375) (xy 21.13025 5.065)
        (xy 20.539691 5.065) (xy 20.306302 5.161673) (xy 20.127673 5.340301) (xy 20.070453 5.478442) (xy 20.066463 5.457877)
        (xy 19.926673 5.245073) (xy 19.71564 5.102623) (xy 19.466 5.05256) (xy 17.966 5.05256) (xy 17.723877 5.099537)
        (xy 17.511073 5.239327) (xy 17.41144 5.386928) (xy 17.41144 5.334) (xy 17.364463 5.091877) (xy 17.272974 4.952603)
        (xy 17.361377 4.82164) (xy 17.41144 4.572) (xy 17.41144 4.518001) (xy 17.505327 4.660927) (xy 17.71636 4.803377)
        (xy 17.966 4.85344) (xy 19.466 4.85344) (xy 19.708123 4.806463) (xy 19.920927 4.666673) (xy 20.063377 4.45564)
        (xy 20.069479 4.425208) (xy 20.127673 4.565699) (xy 20.306302 4.744327) (xy 20.539691 4.841) (xy 21.13025 4.841)
        (xy 21.289 4.68225) (xy 21.289 3.683) (xy 21.269 3.683) (xy 21.269 3.429) (xy 21.289 3.429)
        (xy 21.289 2.42975) (xy 21.13025 2.271) (xy 20.539691 2.271) (xy 20.306302 2.367673) (xy 20.127673 2.546301)
        (xy 20.070453 2.684442) (xy 20.066463 2.663877) (xy 19.926673 2.451073) (xy 19.71564 2.308623) (xy 19.466 2.25856)
        (xy 17.966 2.25856) (xy 17.723877 2.305537) (xy 17.511073 2.445327) (xy 17.41144 2.592928) (xy 17.41144 2.54)
        (xy 17.364463 2.297877) (xy 17.224673 2.085073) (xy 17.01364 1.942623) (xy 16.764 1.89256) (xy 14.732 1.89256)
        (xy 14.489877 1.939537) (xy 14.277073 2.079327) (xy 14.178836 2.22486) (xy 13.83981 1.99833) (xy 13.208 1.872655)
        (xy 12.57619 1.99833) (xy 12.040567 2.356222) (xy 11.682675 2.891845) (xy 11.557 3.523655) (xy 11.557 3.588345)
        (xy 11.682675 4.220155) (xy 12.040567 4.755778) (xy 12.33573 4.953) (xy 12.040567 5.150222) (xy 11.682675 5.685845)
        (xy 11.557 6.317655) (xy 11.557 6.382345) (xy 11.682675 7.014155) (xy 12.040567 7.549778) (xy 12.4714 7.837651)
        (xy 12.4714 8.636) (xy 12.52747 8.917885) (xy 12.687145 9.156855) (xy 13.4874 9.95711) (xy 13.4874 16.5354)
        (xy 13.144283 16.5354) (xy 12.928415 16.21233) (xy 12.613634 16.002) (xy 12.928415 15.79167) (xy 13.253271 15.305489)
        (xy 13.367345 14.732) (xy 13.253271 14.158511) (xy 12.928415 13.67233) (xy 12.613634 13.462) (xy 12.928415 13.25167)
        (xy 13.253271 12.765489) (xy 13.367345 12.192) (xy 13.253271 11.618511) (xy 12.928415 11.13233) (xy 12.442234 10.807474)
        (xy 11.868745 10.6934) (xy 11.499255 10.6934) (xy 10.925766 10.807474) (xy 10.439585 11.13233) (xy 10.114729 11.618511)
        (xy 10.000655 12.192) (xy 10.114729 12.765489) (xy 10.439585 13.25167) (xy 10.754365 13.462) (xy 10.439585 13.67233)
        (xy 10.114729 14.158511) (xy 10.000655 14.732) (xy 10.114729 15.305489) (xy 10.439585 15.79167) (xy 10.754365 16.002)
        (xy 10.439585 16.21233) (xy 10.114729 16.698511) (xy 10.000655 17.272) (xy 10.114729 17.845489) (xy 10.439585 18.33167)
        (xy 10.749069 18.53846) (xy 10.333268 18.909964) (xy 10.079291 19.437209) (xy 10.076642 19.452974) (xy 10.197783 19.685)
        (xy 11.557 19.685) (xy 11.557 19.665) (xy 11.811 19.665) (xy 11.811 19.685) (xy 13.170217 19.685)
        (xy 13.291358 19.452974) (xy 13.288709 19.437209) (xy 13.034732 18.909964) (xy 12.61893 18.53846) (xy 12.928415 18.33167)
        (xy 13.144283 18.0086) (xy 13.96969 18.0086) (xy 13.703145 18.275145) (xy 13.54347 18.514115) (xy 13.4874 18.796)
        (xy 13.4874 21.082) (xy 13.4874 29.796688) (xy 13.398687 30.010332) (xy 13.398313 30.439784) (xy 13.562311 30.836689)
        (xy 13.865714 31.140622) (xy 14.262332 31.305313) (xy 14.691784 31.305687) (xy 14.7574 31.278574) (xy 14.7574 32.992002)
        (xy 14.579378 33.169714) (xy 14.414687 33.566332) (xy 14.414313 33.995784) (xy 14.578311 34.392689) (xy 14.881714 34.696622)
        (xy 15.278332 34.861313) (xy 15.707784 34.861687) (xy 16.104689 34.697689) (xy 16.408622 34.394286) (xy 16.573313 33.997668)
        (xy 16.573687 33.568216) (xy 16.409689 33.171311) (xy 16.2306 32.991909) (xy 16.2306 28.448) (xy 16.17453 28.166115)
        (xy 16.014855 27.927145) (xy 15.9766 27.88889) (xy 15.9766 23.368) (xy 15.9766 20.11711) (xy 16.472242 19.621467)
        (xy 16.723784 19.621687) (xy 16.7894 19.594574) (xy 16.7894 28.166002) (xy 16.611378 28.343714) (xy 16.446687 28.740332)
        (xy 16.446313 29.169784) (xy 16.610311 29.566689) (xy 16.7894 29.74609) (xy 16.7894 35.638688) (xy 16.700687 35.852332)
        (xy 16.700313 36.281784) (xy 16.864311 36.678689) (xy 17.167714 36.982622) (xy 17.564332 37.147313) (xy 17.993784 37.147687)
        (xy 18.390689 36.983689) (xy 18.694622 36.680286) (xy 18.859313 36.283668) (xy 18.859687 35.854216) (xy 18.695689 35.457311)
        (xy 18.392286 35.153378) (xy 18.2626 35.099527) (xy 18.2626 32.183885) (xy 18.4 32.21144) (xy 19.7 32.21144)
        (xy 19.942123 32.164463) (xy 20.154927 32.024673) (xy 20.297377 31.81364) (xy 20.34744 31.564) (xy 20.34744 31.5506)
        (xy 20.36962 31.5506) (xy 20.546115 31.66853) (xy 20.828 31.7246) (xy 21.528512 31.7246) (xy 21.714332 32.002698)
        (xy 22.096417 32.258) (xy 21.714332 32.513302) (xy 21.403263 32.978849) (xy 21.29403 33.528) (xy 21.403263 34.077151)
        (xy 21.714332 34.542698) (xy 22.096417 34.798) (xy 21.714332 35.053302) (xy 21.403263 35.518849) (xy 21.29403 36.068)
        (xy 21.403263 36.617151) (xy 21.714332 37.082698) (xy 22.096417 37.338) (xy 21.714332 37.593302) (xy 21.403263 38.058849)
        (xy 21.29403 38.608) (xy 21.403263 39.157151) (xy 21.714332 39.622698) (xy 22.179879 39.933767) (xy 22.72903 40.043)
        (xy 23.49897 40.043) (xy 24.048121 39.933767) (xy 24.513668 39.622698) (xy 24.824737 39.157151) (xy 24.93397 38.608)
        (xy 24.93397 48.1745) (xy 13.4366 48.1745) (xy 13.4366 31.242) (xy 13.38053 30.960115) (xy 13.281918 30.812533)
        (xy 13.253271 30.668511) (xy 12.928415 30.18233) (xy 12.613634 29.972) (xy 12.928415 29.76167) (xy 13.253271 29.275489)
        (xy 13.367345 28.702) (xy 13.34744 28.60193) (xy 13.34744 23.2156) (xy 13.34744 21.4884) (xy 13.300463 21.246277)
        (xy 13.160673 21.033473) (xy 12.94964 20.891023) (xy 12.857354 20.872516) (xy 13.034732 20.714036) (xy 13.288709 20.186791)
        (xy 13.291358 20.171026) (xy 13.170217 19.939) (xy 11.811 19.939) (xy 11.811 19.959) (xy 11.557 19.959)
        (xy 11.557 19.939) (xy 10.197783 19.939) (xy 10.076642 20.171026) (xy 10.079291 20.186791) (xy 10.333268 20.714036)
        (xy 10.509701 20.871673) (xy 10.425877 20.887937) (xy 10.213073 21.027727) (xy 10.070623 21.23876) (xy 10.02056 21.4884)
        (xy 10.02056 23.2156) (xy 10.067537 23.457723) (xy 10.207327 23.670527) (xy 10.41836 23.812977) (xy 10.668 23.86304)
        (xy 12.7 23.86304) (xy 12.942123 23.816063) (xy 13.154927 23.676273) (xy 13.297377 23.46524) (xy 13.34744 23.2156)
        (xy 13.34744 28.60193) (xy 13.253271 28.128511) (xy 12.928415 27.64233) (xy 12.442234 27.317474) (xy 11.868745 27.2034)
        (xy 11.499255 27.2034) (xy 10.925766 27.317474) (xy 10.439585 27.64233) (xy 10.114729 28.128511) (xy 10.000655 28.702)
        (xy 10.114729 29.275489) (xy 10.439585 29.76167) (xy 10.754365 29.972) (xy 10.439585 30.18233) (xy 10.114729 30.668511)
        (xy 10.000655 31.242) (xy 10.114729 31.815489) (xy 10.439585 32.30167) (xy 10.754365 32.512) (xy 10.439585 32.72233)
        (xy 10.114729 33.208511) (xy 10.000655 33.782) (xy 10.114729 34.355489) (xy 10.439585 34.84167) (xy 10.749069 35.04846)
        (xy 10.333268 35.419964) (xy 10.079291 35.947209) (xy 10.076642 35.962974) (xy 10.197783 36.195) (xy 11.557 36.195)
        (xy 11.557 36.175) (xy 11.811 36.175) (xy 11.811 36.195) (xy 13.170217 36.195) (xy 13.291358 35.962974)
        (xy 13.288709 35.947209) (xy 13.034732 35.419964) (xy 12.61893 35.04846) (xy 12.928415 34.84167) (xy 13.253271 34.355489)
        (xy 13.367345 33.782) (xy 13.253271 33.208511) (xy 12.928415 32.72233) (xy 12.613634 32.512) (xy 12.928415 32.30167)
        (xy 13.253271 31.815489) (xy 13.281918 31.671466) (xy 13.38053 31.523885) (xy 13.4366 31.242) (xy 13.4366 48.1745)
        (xy 13.34744 48.1745) (xy 13.34744 39.7256) (xy 13.34744 37.9984) (xy 13.300463 37.756277) (xy 13.160673 37.543473)
        (xy 12.94964 37.401023) (xy 12.857354 37.382516) (xy 13.034732 37.224036) (xy 13.288709 36.696791) (xy 13.291358 36.681026)
        (xy 13.170217 36.449) (xy 11.811 36.449) (xy 11.811 36.469) (xy 11.557 36.469) (xy 11.557 36.449)
        (xy 10.197783 36.449) (xy 10.076642 36.681026) (xy 10.079291 36.696791) (xy 10.333268 37.224036) (xy 10.509701 37.381673)
        (xy 10.425877 37.397937) (xy 10.213073 37.537727) (xy 10.070623 37.74876) (xy 10.02056 37.9984) (xy 10.02056 39.7256)
        (xy 10.067537 39.967723) (xy 10.207327 40.180527) (xy 10.41836 40.322977) (xy 10.668 40.37304) (xy 12.7 40.37304)
        (xy 12.942123 40.326063) (xy 13.154927 40.186273) (xy 13.297377 39.97524) (xy 13.34744 39.7256) (xy 13.34744 48.1745)
        (xy 6.212816 48.1745) (xy 7.228077 47.161009) (xy 7.809337 45.761181) (xy 7.81066 44.245469) (xy 7.231844 42.844628)
        (xy 6.161009 41.771923) (xy 4.761181 41.190663) (xy 3.245469 41.18934) (xy 1.844628 41.768156) (xy 0.8255 42.785507)
        (xy 0.8255 6.212816) (xy 1.838991 7.228077) (xy 3.238819 7.809337) (xy 4.754531 7.81066) (xy 6.155372 7.231844)
        (xy 7.228077 6.161009) (xy 7.809337 4.761181) (xy 7.81066 3.245469) (xy 7.231844 1.844628) (xy 6.214492 0.8255)
        (xy 42.787183 0.8255) (xy 41.771923 1.838991) (xy 41.190663 3.238819) (xy 41.18934 4.754531) (xy 41.768156 6.155372)
        (xy 42.838991 7.228077) (xy 44.238819 7.809337) (xy 45.754531 7.81066) (xy 47.155372 7.231844) (xy 48.1745 6.214492)
        (xy 48.1745 42.787183)
      )
    )
  )
)
