<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC-SPI\PSOC-SPI\PSOC-SPI.cydwr">
<ExpandedNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\TopDesign</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI.cydwr</v>
<v>PSOC-SPI\PSOC-SPI\Header Files</v>
<v>PSOC-SPI\PSOC-SPI\Header Files\cyapicallbacks.h</v>
<v>PSOC-SPI\PSOC-SPI\Source Files</v>
<v>PSOC-SPI\PSOC-SPI\Source Files\main.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\Clock_1</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MISO</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MOSI</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCL_1</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCLK</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SDA_1</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SPI</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SPI\SPI.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SPI\SPI.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SPI\SPI_BOOT.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SPI\SPI_INT.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SPI\SPI_PM.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SPI\SPI_PVT.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SS</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SS\SS.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SS\SS.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\SS\SS_aliases.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydevice.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\TopDesign</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI.cydwr</v>
<v>PSOC-SPI\PSOC-SPI\Header Files</v>
<v>PSOC-SPI\PSOC-SPI\Header Files\cyapicallbacks.h</v>
<v>PSOC-SPI\PSOC-SPI\Source Files</v>
<v>PSOC-SPI\PSOC-SPI\Source Files\main.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\Clock_1</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>PSOC-SPI\PSOC-SPI\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC-SPI\PSOC-SPI">
<ExpandedNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\TopDesign</v>
<v>PSOC-SPI\PSOC-SPI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\TopDesign</v>
<v>PSOC-SPI\PSOC-SPI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC-SPI\PSOC-SPI\PSOC-SPI.rpt">
<ExpandedNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_INT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\PSOC-SPI.elf</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\PSOC-SPI.hex</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\PSOC-SPI.map</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI.gpdsc</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI.rpt</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_INT.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\PSOC-SPI.elf</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\PSOC-SPI.hex</v>
<v>PSOC-SPI\PSOC-SPI\CortexM3\ARM_GCC_493\Debug\PSOC-SPI.map</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI.gpdsc</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI.rpt</v>
<v>PSOC-SPI\PSOC-SPI\PSOC-SPI_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\PSoC 5 Architecture TRM</v>
<v>PSOC-SPI\PSOC-SPI\CY8C52LP Family Datasheet</v>
<v>PSOC-SPI\PSOC-SPI\System Reference Guides</v>
<v>PSOC-SPI\PSOC-SPI\System Reference Guides\cy_boot_v5_20</v>
<v>PSOC-SPI\PSOC-SPI\cy_clock_v2_20.pdf</v>
<v>PSOC-SPI\PSOC-SPI\cy_constant_v1_0.pdf</v>
<v>PSOC-SPI\PSOC-SPI\cy_pins_v2_10</v>
<v>PSOC-SPI\PSOC-SPI\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSOC-SPI\PSOC-SPI\I2C_v3_50.pdf</v>
<v>PSOC-SPI\PSOC-SPI\SPI_Slave_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI</v>
<v>PSOC-SPI\PSOC-SPI\PSoC 5 Architecture TRM</v>
<v>PSOC-SPI\PSOC-SPI\CY8C52LP Family Datasheet</v>
<v>PSOC-SPI\PSOC-SPI\System Reference Guides</v>
<v>PSOC-SPI\PSOC-SPI\System Reference Guides\cy_boot_v5_20</v>
<v>PSOC-SPI\PSOC-SPI\cy_clock_v2_20.pdf</v>
<v>PSOC-SPI\PSOC-SPI\cy_constant_v1_0.pdf</v>
<v>PSOC-SPI\PSOC-SPI\cy_pins_v2_10</v>
<v>PSOC-SPI\PSOC-SPI\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSOC-SPI\PSOC-SPI\I2C_v3_50.pdf</v>
<v>PSOC-SPI\PSOC-SPI\SPI_Slave_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOC-SPI.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSOC-SPI.cydsn\PSOC-SPI.cydwr" />
<name v=".\PSOC-SPI.cydsn\PSOC-SPI.rpt" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>