<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\Audio Cards\AudioAmp380\plots</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-32.405</X>
        <Y>92.6134</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\Audio Cards\AudioAmp380\plots</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-32</X>
        <Y>143</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\Audio Cards\AudioAmp380\plots</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>30</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>51</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\Audio Cards\AudioAmp380\Panelized</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>