(kicad_pcb (version 3) (host pcbnew "(2013-04-19 BZR 4011)-stable")

  (general
    (links 47)
    (no_connects 15)
    (area -6.502401 -5.849999 111.999999 96.0104)
    (thickness 1.6)
    (drawings 15)
    (tracks 78)
    (zones 0)
    (modules 33)
    (nets 40)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-0000024)
  (net 17 N-0000025)
  (net 18 N-0000027)
  (net 19 N-0000028)
  (net 20 N-0000029)
  (net 21 N-000003)
  (net 22 N-0000030)
  (net 23 N-0000031)
  (net 24 N-0000032)
  (net 25 N-0000033)
  (net 26 N-0000034)
  (net 27 N-0000035)
  (net 28 N-0000036)
  (net 29 N-0000037)
  (net 30 N-0000038)
  (net 31 N-0000039)
  (net 32 N-000004)
  (net 33 N-0000040)
  (net 34 N-0000041)
  (net 35 N-0000042)
  (net 36 N-000005)
  (net 37 N-000006)
  (net 38 N-000008)
  (net 39 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D64) (tstamp 537A5134)
    (at 35.56 62.23)
    (path /537A4DE0)
    (fp_text reference R12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D6C) (tstamp 537A5141)
    (at 63.5 87.63)
    (path /537A5AA0)
    (fp_text reference R15 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D6F) (tstamp 537A514E)
    (at 63.5 76.2)
    (path /537A5A97)
    (fp_text reference R13 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D72) (tstamp 537A515B)
    (at 63.5 64.77)
    (path /537A574F)
    (fp_text reference R11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D75) (tstamp 537A5168)
    (at 63.5 53.34)
    (path /537A5669)
    (fp_text reference R9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000027)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D78) (tstamp 537A5175)
    (at 63.5 41.91)
    (path /537A54AD)
    (fp_text reference R7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000040)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000041)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D7A) (tstamp 537A5182)
    (at 63.5 30.48)
    (path /537A5263)
    (fp_text reference R5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000038)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D7F) (tstamp 537A518F)
    (at 63.5 7.62)
    (path /537A5195)
    (fp_text reference R1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000034)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D7D) (tstamp 537A519C)
    (at 63.5 19.05)
    (path /537A50C8)
    (fp_text reference R3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000035)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000036)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D6A) (tstamp 537A51A9)
    (at 35.56 85.09)
    (path /537A4DEC)
    (fp_text reference R16 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D66) (tstamp 537A51B6)
    (at 35.56 73.66)
    (path /537A4DE6)
    (fp_text reference R14 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D61) (tstamp 537A51C3)
    (at 35.56 50.8)
    (path /537A4DDA)
    (fp_text reference R10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D5D) (tstamp 537A51D0)
    (at 35.56 39.37)
    (path /537A4DD4)
    (fp_text reference R8 (at -0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000006)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D51) (tstamp 537A51DD)
    (at 35.56 27.94)
    (path /537A4DCE)
    (fp_text reference R6 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D56) (tstamp 537A51EA)
    (at 35.56 16.51)
    (path /537A4DC8)
    (fp_text reference R4 (at -0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 537A5D59) (tstamp 537A51F7)
    (at 35.56 5.08)
    (path /537A4DBB)
    (fp_text reference R2 (at -0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000004)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5DA2) (tstamp 537A5208)
    (at 49.53 7.62 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4D39)
    (fp_text reference IC1 (at -5.08 4.445 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000008)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000033)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000034)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5D8B) (tstamp 537A5219)
    (at 49.53 87.63 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4DAC)
    (fp_text reference IC8 (at -5.08 5.08 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5D8D) (tstamp 537A522A)
    (at 49.53 76.2 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4D9D)
    (fp_text reference IC7 (at -5.08 4.445 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000029)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5D91) (tstamp 537A523B)
    (at 49.53 64.77 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4D8E)
    (fp_text reference IC6 (at -5.08 4.445 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5D94) (tstamp 537A524C)
    (at 49.53 53.34 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4D75)
    (fp_text reference IC5 (at -4.445 5.08 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000027)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5D97) (tstamp 537A525D)
    (at 49.53 41.91 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4D66)
    (fp_text reference IC4 (at -5.08 5.08 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000042)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000040)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5D9B) (tstamp 537A526E)
    (at 49.53 30.48 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4D57)
    (fp_text reference IC3 (at -5.08 5.08 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at -0.41 0.16 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000039)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000038)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 537A5D9F) (tstamp 537A527F)
    (at 49.53 19.05 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /537A4D48)
    (fp_text reference IC2 (at -5.08 5.08 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N26 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000009)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000037)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000035)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB25MC (layer F.Cu) (tedit 537A5D42) (tstamp 537A5292)
    (at 82.423 47.498 270)
    (descr "Connecteur DB25 MALE couche")
    (tags "CONN DB25")
    (path /537A4DF5)
    (fp_text reference J2 (at 17 5.5 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 23.495 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -23.495 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -13.716 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -11.049 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000005)
    )
    (pad 10 thru_hole circle (at -8.255 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000036)
    )
    (pad 9 thru_hole circle (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000032)
    )
    (pad 8 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000041)
    )
    (pad 7 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 6 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000028)
    )
    (pad 4 thru_hole circle (at 8.382 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
    (pad 3 thru_hole circle (at 11.049 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 13.843 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 16.637 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -14.9352 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -12.3952 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -9.6012 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000033)
    )
    (pad 22 thru_hole circle (at -6.858 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000037)
    )
    (pad 21 thru_hole circle (at -4.1148 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000039)
    )
    (pad 20 thru_hole circle (at -1.3208 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000042)
    )
    (pad 19 thru_hole circle (at 1.4224 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 18 thru_hole circle (at 4.1656 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 7.0104 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000029)
    )
    (pad 16 thru_hole circle (at 9.7028 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
    (pad 15 thru_hole circle (at 12.446 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 15.24 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db25_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MTG-6-32 (layer F.Cu) (tedit 50F820A8) (tstamp 537A5BDA)
    (at 89 89)
    (path /537A5C77)
    (fp_text reference MTG4 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354)
      (layers *.Cu *.Mask)
    )
  )

  (module MTG-6-32 (layer F.Cu) (tedit 50F820A8) (tstamp 537A5BDF)
    (at 6 89)
    (path /537A5C86)
    (fp_text reference MTG3 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354)
      (layers *.Cu *.Mask)
    )
  )

  (module MTG-6-32 (layer F.Cu) (tedit 50F820A8) (tstamp 537A5BE4)
    (at 89 6)
    (path /537A5C95)
    (fp_text reference MTG2 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354)
      (layers *.Cu *.Mask)
    )
  )

  (module MTG-6-32 (layer F.Cu) (tedit 50F820A8) (tstamp 537A5BE9)
    (at 6 6)
    (path /537A5CA4)
    (fp_text reference MTG1 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354)
      (layers *.Cu *.Mask)
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 537A5EFD)
    (at 80 90)
    (path /537A5ED2)
    (fp_text reference FID2 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ADAFRUIT_FIDUCIAL (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 1)
      (clearance 1)
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 537A5F02)
    (at 15 5)
    (path /537A5EE1)
    (fp_text reference FID1 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ADAFRUIT_FIDUCIAL (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 1)
      (clearance 1)
    )
  )

  (module REV_BLOCK (layer F.Cu) (tedit 50F8397A) (tstamp 537A612F)
    (at 77.851 82.296)
    (path /537A64A5)
    (fp_text reference ST1 (at 0.508 3.429) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.143 5.715) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.334 -1.27) (end 6.096 -1.27) (layer F.SilkS) (width 0.635))
    (fp_line (start 6.096 -1.27) (end 6.096 -0.635) (layer F.SilkS) (width 0.635))
    (fp_line (start 6.096 -0.635) (end -5.334 -0.635) (layer F.SilkS) (width 0.635))
    (fp_line (start -5.334 -0.635) (end -5.334 0) (layer F.SilkS) (width 0.635))
    (fp_line (start -5.334 0) (end 6.223 0) (layer F.SilkS) (width 0.635))
    (fp_line (start 6.223 0) (end 6.223 0.635) (layer F.SilkS) (width 0.635))
    (fp_line (start 6.223 0.635) (end -5.334 0.635) (layer F.SilkS) (width 0.635))
    (fp_line (start -5.334 0.635) (end -5.334 1.143) (layer F.SilkS) (width 0.635))
    (fp_line (start -5.334 1.143) (end 6.096 1.143) (layer F.SilkS) (width 0.635))
    (fp_line (start 6.35 -1.778) (end -5.461 -1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.461 -1.778) (end -5.461 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.461 1.524) (end 6.35 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 1.524) (end 6.35 -1.778) (layer F.SilkS) (width 0.381))
  )

  (module DB15MC (layer F.Cu) (tedit 200000) (tstamp 537A7295)
    (at 12.319 42.799 90)
    (descr "Connecteur DB15 MALE couche")
    (tags "CONN DB15")
    (path /537A718D)
    (fp_text reference J1 (at 0 -15.24 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB15 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 19.812 -11.43) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 -12.7) (end -19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end -13.462 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -12.7) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end 13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.097 -6.35) (end 14.097 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 -6.35) (end 19.812 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 2.54) (end 12.446 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 12.446 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.097 -11.43) (end -14.097 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.192 -6.35) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -6.35) (end -12.192 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -8.255) (end -13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end -13.462 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -12.7) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 16.764 -1.016 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -16.764 -1.27 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -9.652 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 7 thru_hole circle (at -6.858 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -4.191 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 5 thru_hole circle (at -1.397 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 4 thru_hole circle (at 1.397 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000006)
    )
    (pad 3 thru_hole circle (at 4.191 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 6.858 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 9.652 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -8.0772 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 14 thru_hole circle (at -5.5372 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -2.7432 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 12 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 11 thru_hole circle (at 2.7432 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 10 thru_hole circle (at 5.5372 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000004)
    )
    (pad 9 thru_hole circle (at 8.2804 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db15_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OPTOIN8 (at 82.296 15.621) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DIG\nOUT>" (at 78.359 43.942) (layer F.SilkS)
    (effects (font (size 3.556 2.54) (thickness 0.635)) (justify right))
  )
  (gr_text "OPTO\nIN>" (at 17.272 42.291) (layer F.SilkS)
    (effects (font (size 3.556 2.54) (thickness 0.635)) (justify left))
  )
  (gr_text REVISION (at 78.994 77.343) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 89 89) (end 95 89) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 88) (end 95 89) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6 95) (end 89 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 6) (end 0 89) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 6) (end 95 88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6 0) (end 89 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 6 89) (end 6 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89 6) (end 89 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 6 6) (end 0 6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 95 (width 0.3) (layer Eco1.User)
    (gr_text "95.000 mm" (at 105.349999 47.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95 95) (xy 106.699999 95)))
    (feature2 (pts (xy 95 0) (xy 106.699999 0)))
    (crossbar (pts (xy 103.999999 0) (xy 103.999999 95)))
    (arrow1a (pts (xy 103.999999 95) (xy 103.413579 93.873497)))
    (arrow1b (pts (xy 103.999999 95) (xy 104.586419 93.873497)))
    (arrow2a (pts (xy 103.999999 0) (xy 103.413579 1.126503)))
    (arrow2b (pts (xy 103.999999 0) (xy 104.586419 1.126503)))
  )
  (dimension 95 (width 0.3) (layer Eco1.User)
    (gr_text "95.000 mm" (at 47.5 -4.349999) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 0) (xy 0 -5.699999)))
    (feature2 (pts (xy 95 0) (xy 95 -5.699999)))
    (crossbar (pts (xy 95 -2.999999) (xy 0 -2.999999)))
    (arrow1a (pts (xy 0 -2.999999) (xy 1.126503 -3.586419)))
    (arrow1b (pts (xy 0 -2.999999) (xy 1.126503 -2.413579)))
    (arrow2a (pts (xy 95 -2.999999) (xy 93.873497 -3.586419)))
    (arrow2b (pts (xy 95 -2.999999) (xy 93.873497 -2.413579)))
  )

  (segment (start 29.845 73.66) (end 27.305 73.66) (width 0.254) (layer F.Cu) (net 1) (status 400010))
  (segment (start 27.305 73.66) (end 23.876 70.231) (width 0.254) (layer F.Cu) (net 1) (tstamp 537A73A7))
  (segment (start 11.049 45.5422) (end 17.2212 45.5422) (width 0.254) (layer F.Cu) (net 1) (status 400010))
  (segment (start 23.876 52.197) (end 23.876 70.231) (width 0.254) (layer F.Cu) (net 1) (tstamp 537A73A0))
  (segment (start 17.2212 45.5422) (end 23.876 52.197) (width 0.254) (layer F.Cu) (net 1) (tstamp 537A739E))
  (segment (start 13.589 38.608) (end 15.621 38.608) (width 0.254) (layer F.Cu) (net 2) (status 400010))
  (segment (start 25.146 16.51) (end 29.845 16.51) (width 0.254) (layer F.Cu) (net 2) (tstamp 537A737D) (status 800020))
  (segment (start 22.606 19.05) (end 25.146 16.51) (width 0.254) (layer F.Cu) (net 2) (tstamp 537A737B))
  (segment (start 22.606 31.623) (end 22.606 19.05) (width 0.254) (layer F.Cu) (net 2) (tstamp 537A7379))
  (segment (start 15.621 38.608) (end 22.606 31.623) (width 0.254) (layer F.Cu) (net 2) (tstamp 537A7377))
  (segment (start 11.049 40.0558) (end 17.3482 40.0558) (width 0.254) (layer F.Cu) (net 3) (status 400010))
  (segment (start 29.464 27.94) (end 29.845 27.94) (width 0.254) (layer F.Cu) (net 3) (tstamp 537A7382) (status C00030))
  (segment (start 17.3482 40.0558) (end 29.464 27.94) (width 0.254) (layer F.Cu) (net 3) (tstamp 537A7380) (status 800020))
  (segment (start 41.275 27.94) (end 45.72 27.94) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 41.275 39.37) (end 45.72 39.37) (width 0.254) (layer F.Cu) (net 5) (status 30))
  (segment (start 41.275 50.8) (end 45.72 50.8) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 11.049 42.799) (end 26.035 42.799) (width 0.254) (layer F.Cu) (net 7) (status 400010))
  (segment (start 29.845 46.609) (end 29.845 50.8) (width 0.254) (layer F.Cu) (net 7) (tstamp 537A7389) (status 800020))
  (segment (start 26.035 42.799) (end 29.845 46.609) (width 0.254) (layer F.Cu) (net 7) (tstamp 537A7387))
  (segment (start 41.275 62.23) (end 45.72 62.23) (width 0.254) (layer F.Cu) (net 8) (status 30))
  (segment (start 41.275 73.66) (end 45.72 73.66) (width 0.254) (layer F.Cu) (net 9) (status 30))
  (segment (start 41.275 85.09) (end 45.72 85.09) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 29.845 62.23) (end 28.321 62.23) (width 0.254) (layer F.Cu) (net 11) (status 400010))
  (segment (start 26.924 60.833) (end 26.924 51.181) (width 0.254) (layer F.Cu) (net 11) (tstamp 537A739A))
  (segment (start 28.321 62.23) (end 26.924 60.833) (width 0.254) (layer F.Cu) (net 11) (tstamp 537A7398))
  (segment (start 13.589 44.196) (end 19.939 44.196) (width 0.254) (layer F.Cu) (net 11) (status 400010))
  (segment (start 19.939 44.196) (end 26.924 51.181) (width 0.254) (layer F.Cu) (net 11) (tstamp 537A7393))
  (segment (start 13.589 46.99) (end 14.986 46.99) (width 0.254) (layer F.Cu) (net 12) (status 400010))
  (segment (start 23.622 85.09) (end 29.845 85.09) (width 0.254) (layer F.Cu) (net 12) (tstamp 537A73B1) (status 800020))
  (segment (start 20.955 82.423) (end 23.622 85.09) (width 0.254) (layer F.Cu) (net 12) (tstamp 537A73AF))
  (segment (start 20.955 52.959) (end 20.955 82.423) (width 0.254) (layer F.Cu) (net 12) (tstamp 537A73AD))
  (segment (start 14.986 46.99) (end 20.955 52.959) (width 0.254) (layer F.Cu) (net 12) (tstamp 537A73AB))
  (segment (start 53.34 64.77) (end 57.785 64.77) (width 0.254) (layer F.Cu) (net 13) (status 30))
  (segment (start 53.34 76.2) (end 57.785 76.2) (width 0.254) (layer F.Cu) (net 14) (status 30))
  (segment (start 53.34 87.63) (end 57.785 87.63) (width 0.254) (layer F.Cu) (net 15) (status 30))
  (segment (start 53.34 53.34) (end 57.785 53.34) (width 0.254) (layer F.Cu) (net 18) (status 30))
  (segment (start 69.215 87.63) (end 69.215 76.2) (width 0.254) (layer B.Cu) (net 19) (status 30))
  (segment (start 13.589 52.451) (end 23.622 52.451) (width 0.254) (layer B.Cu) (net 21) (status 400010))
  (segment (start 43.307 55.245) (end 43.561 54.991) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73D1))
  (segment (start 26.416 55.245) (end 43.307 55.245) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73CF))
  (segment (start 23.622 52.451) (end 26.416 55.245) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73CD))
  (segment (start 11.049 50.8762) (end 11.049 51.308) (width 0.254) (layer B.Cu) (net 21) (status C00030))
  (segment (start 12.192 52.451) (end 13.589 52.451) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73CA) (status 800020))
  (segment (start 11.049 51.308) (end 12.192 52.451) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73C9) (status 400010))
  (segment (start 45.72 76.2) (end 43.561 76.2) (width 0.254) (layer B.Cu) (net 21) (status 400010))
  (segment (start 45.72 64.77) (end 43.561 64.77) (width 0.254) (layer B.Cu) (net 21) (status 400010))
  (segment (start 45.72 53.34) (end 43.561 53.34) (width 0.254) (layer B.Cu) (net 21) (status 400010))
  (segment (start 45.72 41.91) (end 43.688 41.91) (width 0.254) (layer B.Cu) (net 21) (status 400010))
  (segment (start 43.688 41.91) (end 43.561 42.037) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73B9))
  (segment (start 45.72 87.63) (end 43.561 87.63) (width 0.254) (layer B.Cu) (net 21) (status 400010))
  (segment (start 45.085 30.48) (end 45.72 30.48) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73B6) (status C00030))
  (segment (start 43.561 32.004) (end 45.085 30.48) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73B5) (status 800020))
  (segment (start 43.561 87.63) (end 43.561 76.2) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73B4))
  (segment (start 43.561 76.2) (end 43.561 64.77) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73C7))
  (segment (start 43.561 64.77) (end 43.561 54.991) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73C3))
  (segment (start 43.561 54.991) (end 43.561 53.34) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73D3))
  (segment (start 43.561 53.34) (end 43.561 42.037) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73BF))
  (segment (start 43.561 42.037) (end 43.561 32.004) (width 0.254) (layer B.Cu) (net 21) (tstamp 537A73BB))
  (segment (start 53.34 7.62) (end 57.785 7.62) (width 0.254) (layer F.Cu) (net 26) (status 30))
  (segment (start 53.34 19.05) (end 57.785 19.05) (width 0.254) (layer F.Cu) (net 27) (status 30))
  (segment (start 69.215 19.05) (end 69.215 30.48) (width 0.254) (layer B.Cu) (net 28) (status 30))
  (segment (start 53.34 30.48) (end 57.785 30.48) (width 0.254) (layer F.Cu) (net 30) (status 30))
  (segment (start 11.049 37.2618) (end 14.4272 37.2618) (width 0.254) (layer F.Cu) (net 32) (status 400010))
  (segment (start 22.352 5.08) (end 29.845 5.08) (width 0.254) (layer F.Cu) (net 32) (tstamp 537A7374) (status 800020))
  (segment (start 19.685 7.747) (end 22.352 5.08) (width 0.254) (layer F.Cu) (net 32) (tstamp 537A7372))
  (segment (start 19.685 32.004) (end 19.685 7.747) (width 0.254) (layer F.Cu) (net 32) (tstamp 537A7370))
  (segment (start 14.4272 37.2618) (end 19.685 32.004) (width 0.254) (layer F.Cu) (net 32) (tstamp 537A736E))
  (segment (start 53.34 41.91) (end 57.785 41.91) (width 0.254) (layer F.Cu) (net 33) (status 30))
  (segment (start 81.153 36.449) (end 80.01 36.449) (width 0.254) (layer F.Cu) (net 36) (status 400010))
  (segment (start 71.628 7.62) (end 69.215 7.62) (width 0.254) (layer F.Cu) (net 36) (tstamp 537A73E4) (status 800020))
  (segment (start 75.819 11.811) (end 71.628 7.62) (width 0.254) (layer F.Cu) (net 36) (tstamp 537A73E2))
  (segment (start 75.819 32.258) (end 75.819 11.811) (width 0.254) (layer F.Cu) (net 36) (tstamp 537A73DF))
  (segment (start 80.01 36.449) (end 75.819 32.258) (width 0.254) (layer F.Cu) (net 36) (tstamp 537A73DE))
  (segment (start 69.215 19.05) (end 69.215 7.62) (width 0.254) (layer B.Cu) (net 36) (tstamp 537A57B2) (status 30))
  (segment (start 13.589 41.402) (end 27.813 41.402) (width 0.254) (layer F.Cu) (net 37) (status 400010))
  (segment (start 27.813 41.402) (end 29.845 39.37) (width 0.254) (layer F.Cu) (net 37) (tstamp 537A7384) (status 800020))
  (segment (start 41.275 5.08) (end 45.72 5.08) (width 0.254) (layer F.Cu) (net 38) (status 30))
  (segment (start 41.275 16.51) (end 45.72 16.51) (width 0.254) (layer F.Cu) (net 39) (status 30))

)
