PCBNEW-BOARD Version 1 date Mon 02 Jul 2012 10:49:17 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FF08001
Links 78
NoConn 0
Di 62070 29460 81430 52690
Ndraw 9
Ntrack 48
Nzone 0
BoardThickness 630
Nmodule 34
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 66000 34500
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GPA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GPA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GPA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GPA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/GPA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/GPA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/GPA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/GPA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/GPB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/GPB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/GPB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/GPB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/GPB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/GPB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/GPB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/GPB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/INTA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/INTB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/GPA0"
AddNet "/GPA1"
AddNet "/GPA2"
AddNet "/GPA3"
AddNet "/GPA4"
AddNet "/GPA5"
AddNet "/GPA6"
AddNet "/GPA7"
AddNet "/GPB0"
AddNet "/GPB1"
AddNet "/GPB2"
AddNet "/GPB3"
AddNet "/GPB4"
AddNet "/GPB5"
AddNet "/GPB6"
AddNet "/GPB7"
AddNet "/INTA"
AddNet "/INTB"
AddNet "/RST"
AddNet "/SCK"
AddNet "/SDA"
AddNet "GND"
$EndNCLASS
$MODULE SIL-4
Po 65500 44500 900 15 4FF24CEC 4FF248B1 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4FF248B1
AR /4FECA30F
Op 0 0 0
T0 -2500 0 683 428 900 107 N V 21 N "J4"
T1 0 -2500 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SCK"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 75000 39500 1800 15 4FF25D4B 4FF248B2 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248B2
AR /4FECA55C
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A2"
T1 -3500 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/GPA2"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 34500 0 15 4FF25CB0 4FF248B4 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248B4
AR /4FF244F7
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B0"
T1 -200 -3900 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/GPB0"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 35500 0 15 4FF25CC0 4FF248B6 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248B6
AR /4FF23DDC
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B1"
T1 -3800 -1100 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/GPB1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 36500 0 15 4FF25CCA 4FF248B8 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248B8
AR /4FF23DDA
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B2"
T1 -3000 -500 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/GPB2"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 37500 0 15 4FF25CD4 4FF248BA ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248BA
AR /4FF23DD9
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B3"
T1 -4500 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/GPB3"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 38500 0 15 4FF25CDE 4FF248BC ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248BC
AR /4FF23DDE
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B4"
T1 -4000 -500 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/GPB4"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 39500 0 15 4FF25CF9 4FF248BE ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248BE
AR /4FF23DDD
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B5"
T1 -3000 0 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GPB5"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 40500 0 15 4FF25D17 4FF248C0 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248C0
AR /4FF23DDF
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B6"
T1 -4000 0 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/GPB6"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 67000 41500 0 15 4FF25D1F 4FF248C2 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248C2
AR /4FF23DE0
Op 0 0 0
T0 -2000 0 705 424 900 106 N V 21 N "B7"
T1 -3000 0 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GPB7"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 43500 1800 15 4FF25D6E 4FF248C4 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248C4
AR /4FF23DD6
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "IB"
T1 -4500 -500 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/INTB"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 41500 1800 15 4FF25D5F 4FF248C6 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248C6
AR /4FECA55B
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A0"
T1 -4000 -1500 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GPA0"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 40500 1800 15 4FF25D54 4FF248C8 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248C8
AR /4FECA55A
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A1"
T1 -6000 0 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GPA1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 38500 1800 15 4FF25D44 4FF248CA ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248CA
AR /4FECA55D
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A3"
T1 -3000 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GPA3"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 37500 1800 15 4FF25D3F 4FF248CC ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248CC
AR /4FECA553
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A4"
T1 -3500 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GPA4"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 36500 1800 15 4FF25D3A 4FF248CE ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248CE
AR /4FECA554
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A5"
T1 -3000 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/GPA5"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 35500 1800 15 4FF25D34 4FF248D0 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248D0
AR /4FECA54C
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A6"
T1 -3500 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/GPA6"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 34500 1800 15 4FF25D2E 4FF248D2 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248D2
AR /4FECA4C7
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "A7"
T1 -3000 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/GPA7"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 75000 42500 1800 15 4FF25D69 4FF248D4 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF248D4
AR /4FECA6EF
Op 0 0 0
T0 -2000 0 705 424 2700 106 N V 21 N "IA"
T1 -3000 0 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/INTA"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 74500 45500 0 15 4FF2578A 4FF248D5 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FF248D5
AR /4FECA274
Op 0 0 0
T0 4500 1000 681 428 900 107 N I 21 N "J3"
T1 5500 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74500 46500 0 15 4FF2577A 4FF248D7 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FF248D7
AR /4FECA26F
Op 0 0 0
T0 4500 1800 681 428 900 107 N I 21 N "J2"
T1 4000 -2000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74500 47500 0 15 4FF2576C 4FF248D9 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FF248D9
AR /4FECA249
Op 0 0 0
T0 3700 600 681 428 900 107 N I 21 N "J1"
T1 5500 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R1
Po 67500 47000 900 15 4FF24CBC 4FF248DA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF248DA
AR /4FECA4FB
Op A A 0
T0 -500 -1000 550 500 900 80 N V 21 N "R2"
T1 0 -3500 550 500 900 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 76250 47500 1800 15 4FF24DDC 4FF248DC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF248DC
AR /4FECA2A4
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R3"
T1 -1500 1000 550 500 2700 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 68000 44500 2700 15 4FF24CC8 4FF248DE ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF248DE
AR /4FECA3D8
Op A A 0
T0 -1500 0 550 500 2700 80 N V 21 N "R6"
T1 -1000 -5000 550 500 2700 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/RST"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 72500 49500 0 15 4FF24CD9 4FF248E0 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF248E0
AR /4FECA2AC
Op A A 0
T0 -1000 1000 550 500 0 80 N V 21 N "R4"
T1 -500 2000 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 76300 46400 1800 15 4FF24E0C 4FF248E2 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF248E2
AR /4FECA2B1
Op A A 0
T0 -500 -1000 550 500 1800 80 N V 21 N "R5"
T1 -1500 500 550 500 2700 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 70000 49500 0 15 4FF24F25 4FF248E4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF248E4
AR /4FECA501
Op A A 0
T0 -1000 1000 550 500 0 80 N V 21 N "R1"
T1 -500 2000 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SCK"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE MTG-4-40
Po 66000 32500 0 15 4FF24B5B 4FF248E5 ~~
Li MTG-4-40
Sc 4FF248E5
AR /4FECAB8F
Op 0 0 0
T0 400 -2600 600 600 0 120 N I 21 N "MTG4"
T1 -2500 0 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "2" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 76000 32500 0 15 4FF24D42 4FF248E7 ~~
Li MTG-4-40
Sc 4FF248E7
AR /4FECAB8B
Op 0 0 0
T0 3000 0 600 600 900 120 N I 21 N "MTG3"
T1 3500 500 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "2" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 66000 49500 0 15 4FF25600 4FF248E9 ~~
Li MTG-4-40
Sc 4FF248E9
AR /4FECAB86
Op 0 0 0
T0 0 2750 600 600 0 120 N V 21 N "MTG2"
T1 0 2000 600 600 0 120 N V 21 N "CONN_1"
$PAD
Sh "2" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 76000 49500 0 15 4FF2560C 4FF248EB ~~
Li MTG-4-40
Sc 4FF248EB
AR /4FECAB7E
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "MTG1"
T1 0 2750 600 600 0 120 N V 21 N "CONN_1"
$PAD
Sh "2" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE DIP-28__300
Po 71000 41000 2700 15 4FF25687 4FF248EC ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4FF248EC
AR /4FF24487
Op 0 0 0
T0 -4500 0 800 600 2700 113 N V 21 N "U1"
T1 4000 0 600 450 2700 113 N V 21 N "MCP23017P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/GPB1"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/GPB2"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/GPB3"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/GPB4"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GPB5"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/GPB6"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GPB7"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SCK"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SDA"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/GPB0"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/RST"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/INTB"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/INTA"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GPA0"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GPA1"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/GPA2"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GPA3"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GPA4"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/GPA5"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/GPA6"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/GPA7"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE C1
Po 71000 32000 1800 15 4FF24D0E 4FF248ED ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FF248ED
AR /4FECD7AF
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 1500 400 400 1800 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TEXTPCB
Te "I2C 16-BIT"
Po 71000 40300 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 73200 32900 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I2C"
nl "16"
Po 68600 32100 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A2"
Po 74400 44500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A0"
Po 74000 48700 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 64500 51000 77500 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 31000 77500 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 51000 64500 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77500 31000 77500 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 74000 47500 74500 47000 80 -1
De 15 0 2 0 400000
Po 0 74500 47000 75500 47000 80 -1
De 15 0 2 0 0
Po 0 75500 47000 75750 47250 80 -1
De 15 0 2 0 0
Po 0 75750 47250 75750 47500 80 -1
De 15 0 2 0 800000
Po 0 74000 47500 72500 47500 80 -1
De 15 0 2 0 C00000
Po 0 72500 46500 74000 46500 80 -1
De 15 0 3 0 C00000
Po 0 73000 49500 73000 49300 80 -1
De 15 0 3 0 400000
Po 0 72400 46500 72500 46500 80 -1
De 15 0 3 0 800000
Po 0 71900 47000 72400 46500 80 -1
De 15 0 3 0 0
Po 0 71900 48200 71900 47000 80 -1
De 15 0 3 0 0
Po 0 73000 49300 71900 48200 80 -1
De 15 0 3 0 0
Po 0 75800 46400 75800 46050 80 -1
De 15 0 4 0 400000
Po 0 74500 46000 74000 45500 80 -1
De 15 0 4 0 800000
Po 0 75750 46000 74500 46000 80 -1
De 15 0 4 0 0
Po 0 75800 46050 75750 46000 80 -1
De 15 0 4 0 0
Po 0 74000 45500 72500 45500 80 -1
De 15 0 4 0 C00000
Po 0 72500 41500 74000 41500 80 -1
De 15 0 5 0 C00000
Po 0 74000 40500 72500 40500 80 -1
De 15 0 6 0 C00000
Po 0 72500 39500 74000 39500 80 -1
De 15 0 7 0 C00000
Po 0 74000 38500 72500 38500 80 -1
De 15 0 8 0 C00000
Po 0 74000 37500 72500 37500 80 -1
De 15 0 9 0 C00000
Po 0 72500 36500 74000 36500 80 -1
De 15 0 10 0 C00000
Po 0 74000 35500 72500 35500 80 -1
De 15 0 11 0 C00000
Po 0 72500 34500 74000 34500 80 -1
De 15 0 12 0 C00000
Po 0 68000 34500 69500 34500 80 -1
De 15 0 13 0 C00000
Po 0 69500 35500 68000 35500 80 -1
De 15 0 14 0 C00000
Po 0 69500 36500 68000 36500 80 -1
De 15 0 15 0 C00000
Po 0 69500 37500 68000 37500 80 -1
De 15 0 16 0 C00000
Po 0 69500 38500 68000 38500 80 -1
De 15 0 17 0 C00000
Po 0 68000 39500 69500 39500 80 -1
De 15 0 18 0 C00000
Po 0 69500 40500 68000 40500 80 -1
De 15 0 19 0 C00000
Po 0 68000 41500 69500 41500 80 -1
De 15 0 20 0 C00000
Po 0 74000 42500 72500 42500 80 -1
De 15 0 21 0 C00000
Po 0 72500 43500 74000 43500 80 -1
De 15 0 22 0 C00000
Po 0 68000 45000 72000 45000 80 -1
De 15 0 23 0 400000
Po 0 72000 45000 72500 44500 80 -1
De 15 0 23 0 800000
Po 0 69500 45500 67800 45500 80 -1
De 15 0 24 0 400000
Po 0 66100 43000 65500 43000 80 -1
De 15 0 24 0 800000
Po 0 66600 43500 66100 43000 80 -1
De 15 0 24 0 0
Po 0 66600 44300 66600 43500 80 -1
De 15 0 24 0 0
Po 0 67800 45500 66600 44300 80 -1
De 15 0 24 0 0
Po 0 69500 45500 70200 45500 80 -1
De 15 0 24 0 400000
Po 0 70500 45800 70500 49500 80 -1
De 15 0 24 0 800000
Po 0 70200 45500 70500 45800 80 -1
De 15 0 24 0 0
Po 0 65500 44000 66000 44000 80 -1
De 15 0 25 0 400000
Po 0 66000 44000 67500 45500 80 -1
De 15 0 25 0 0
Po 0 67500 45500 67500 46500 80 -1
De 15 0 25 0 800000
Po 0 69500 46500 67500 46500 80 -1
De 15 0 25 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF24F90 26 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 77300 50800 0
ZCorner 77300 31200 0
ZCorner 64700 31200 0
ZCorner 64700 50800 1
$POLYSCORNERS
77175 47182 0 0
77048 47055 0 0
76855 46975 0 0
76646 46975 0 0
76453 47055 0 0
76305 47202 0 0
76249 47335 0 0
76195 47203 0 0
76048 47055 0 0
75855 46975 0 0
75646 46975 0 0
75453 47055 0 0
75305 47202 0 0
75290 47237 0 0
75290 47139 0 0
75267 47048 0 0
75140 47003 0 0
75267 46952 0 0
75290 46861 0 0
75000 46571 0 0
74710 46861 0 0
74733 46952 0 0
74859 46996 0 0
74733 47048 0 0
74710 47139 0 0
75000 47429 0 0
75290 47139 0 0
75290 47237 0 0
75259 47311 0 0
75071 47500 0 0
75260 47689 0 0
75305 47797 0 0
75452 47945 0 0
75645 48025 0 0
75697 48025 0 0
75290 48193 0 0
75290 47861 0 0
75000 47571 0 0
74929 47642 0 0
74929 47500 0 0
74639 47210 0 0
74548 47233 0 0
74524 47302 0 0
74524 47176 0 0
74486 47084 0 0
74416 47014 0 0
74382 46999 0 0
74416 46986 0 0
74486 46916 0 0
74524 46825 0 0
74524 46726 0 0
74524 46708 0 0
74548 46767 0 0
74639 46790 0 0
74929 46500 0 0
74639 46210 0 0
74548 46233 0 0
74524 46302 0 0
74524 46176 0 0
74486 46084 0 0
74416 46014 0 0
74382 45999 0 0
74416 45986 0 0
74486 45916 0 0
74524 45825 0 0
74524 45726 0 0
74524 45708 0 0
74548 45767 0 0
74639 45790 0 0
74929 45500 0 0
74639 45210 0 0
74548 45233 0 0
74524 45302 0 0
74524 45176 0 0
74486 45084 0 0
74416 45014 0 0
74325 44976 0 0
74226 44976 0 0
73676 44976 0 0
73584 45014 0 0
73514 45084 0 0
73476 45175 0 0
73476 45274 0 0
73476 45824 0 0
73514 45916 0 0
73584 45986 0 0
73617 46000 0 0
73584 46014 0 0
73514 46084 0 0
73476 46175 0 0
73476 46274 0 0
73476 46824 0 0
73514 46916 0 0
73584 46986 0 0
73617 47000 0 0
73584 47014 0 0
73514 47084 0 0
73476 47175 0 0
73476 47274 0 0
73476 47824 0 0
73514 47916 0 0
73584 47986 0 0
73675 48024 0 0
73774 48024 0 0
74324 48024 0 0
74416 47986 0 0
74486 47916 0 0
74524 47825 0 0
74524 47726 0 0
74524 47708 0 0
74548 47767 0 0
74639 47790 0 0
74929 47500 0 0
74929 47642 0 0
74710 47861 0 0
74733 47952 0 0
74926 48019 0 0
75130 48008 0 0
75267 47952 0 0
75290 47861 0 0
75290 48193 0 0
75163 48246 0 0
74747 48661 0 0
74521 49205 0 0
74521 49793 0 0
74746 50337 0 0
75083 50675 0 0
73525 50675 0 0
73525 49605 0 0
73525 49396 0 0
73445 49203 0 0
73298 49055 0 0
73105 48975 0 0
73025 48975 0 0
73025 47605 0 0
73025 47396 0 0
72945 47203 0 0
72798 47055 0 0
72664 46999 0 0
72797 46945 0 0
72945 46798 0 0
73025 46605 0 0
73025 46396 0 0
72945 46203 0 0
72798 46055 0 0
72664 45999 0 0
72797 45945 0 0
72945 45798 0 0
73025 45605 0 0
73025 45396 0 0
72945 45203 0 0
72798 45055 0 0
72664 44999 0 0
72797 44945 0 0
72945 44798 0 0
73025 44605 0 0
73025 44396 0 0
72945 44203 0 0
72798 44055 0 0
72664 43999 0 0
72797 43945 0 0
72945 43798 0 0
73025 43605 0 0
73025 43396 0 0
72945 43203 0 0
72798 43055 0 0
72664 42999 0 0
72797 42945 0 0
72945 42798 0 0
73025 42605 0 0
73025 42396 0 0
72945 42203 0 0
72798 42055 0 0
72664 41999 0 0
72797 41945 0 0
72945 41798 0 0
73025 41605 0 0
73025 41396 0 0
72945 41203 0 0
72798 41055 0 0
72664 40999 0 0
72797 40945 0 0
72945 40798 0 0
73025 40605 0 0
73025 40396 0 0
72945 40203 0 0
72798 40055 0 0
72664 39999 0 0
72797 39945 0 0
72945 39798 0 0
73025 39605 0 0
73025 39396 0 0
72945 39203 0 0
72798 39055 0 0
72664 38999 0 0
72797 38945 0 0
72945 38798 0 0
73025 38605 0 0
73025 38396 0 0
72945 38203 0 0
72798 38055 0 0
72664 37999 0 0
72797 37945 0 0
72945 37798 0 0
73025 37605 0 0
73025 37396 0 0
72945 37203 0 0
72798 37055 0 0
72664 36999 0 0
72797 36945 0 0
72945 36798 0 0
73025 36605 0 0
73025 36396 0 0
72945 36203 0 0
72798 36055 0 0
72664 35999 0 0
72797 35945 0 0
72945 35798 0 0
73025 35605 0 0
73025 35396 0 0
72945 35203 0 0
72798 35055 0 0
72664 34999 0 0
72797 34945 0 0
72945 34798 0 0
73025 34605 0 0
73025 34396 0 0
72945 34203 0 0
72798 34055 0 0
72605 33975 0 0
72396 33975 0 0
72203 34055 0 0
72055 34202 0 0
72025 34274 0 0
72025 32105 0 0
72025 31896 0 0
71945 31703 0 0
71798 31555 0 0
71605 31475 0 0
71396 31475 0 0
71203 31555 0 0
71055 31702 0 0
70996 31842 0 0
70952 31733 0 0
70861 31710 0 0
70790 31781 0 0
70790 31639 0 0
70767 31548 0 0
70574 31481 0 0
70370 31492 0 0
70233 31548 0 0
70210 31639 0 0
70500 31929 0 0
70790 31639 0 0
70790 31781 0 0
70571 32000 0 0
70861 32290 0 0
70952 32267 0 0
70993 32148 0 0
71055 32297 0 0
71202 32445 0 0
71395 32525 0 0
71604 32525 0 0
71797 32445 0 0
71945 32298 0 0
72025 32105 0 0
72025 34274 0 0
71975 34395 0 0
71975 34604 0 0
72055 34797 0 0
72202 34945 0 0
72335 35000 0 0
72203 35055 0 0
72055 35202 0 0
71975 35395 0 0
71975 35604 0 0
72055 35797 0 0
72202 35945 0 0
72335 36000 0 0
72203 36055 0 0
72055 36202 0 0
71975 36395 0 0
71975 36604 0 0
72055 36797 0 0
72202 36945 0 0
72335 37000 0 0
72203 37055 0 0
72055 37202 0 0
71975 37395 0 0
71975 37604 0 0
72055 37797 0 0
72202 37945 0 0
72335 38000 0 0
72203 38055 0 0
72055 38202 0 0
71975 38395 0 0
71975 38604 0 0
72055 38797 0 0
72202 38945 0 0
72335 39000 0 0
72203 39055 0 0
72055 39202 0 0
71975 39395 0 0
71975 39604 0 0
72055 39797 0 0
72202 39945 0 0
72335 40000 0 0
72203 40055 0 0
72055 40202 0 0
71975 40395 0 0
71975 40604 0 0
72055 40797 0 0
72202 40945 0 0
72335 41000 0 0
72203 41055 0 0
72055 41202 0 0
71975 41395 0 0
71975 41604 0 0
72055 41797 0 0
72202 41945 0 0
72335 42000 0 0
72203 42055 0 0
72055 42202 0 0
71975 42395 0 0
71975 42604 0 0
72055 42797 0 0
72202 42945 0 0
72335 43000 0 0
72203 43055 0 0
72055 43202 0 0
71975 43395 0 0
71975 43604 0 0
72055 43797 0 0
72202 43945 0 0
72335 44000 0 0
72203 44055 0 0
72055 44202 0 0
71975 44395 0 0
71975 44604 0 0
72055 44797 0 0
72202 44945 0 0
72335 45000 0 0
72203 45055 0 0
72055 45202 0 0
71975 45395 0 0
71975 45604 0 0
72055 45797 0 0
72202 45945 0 0
72335 46000 0 0
72203 46055 0 0
72055 46202 0 0
71975 46395 0 0
71975 46604 0 0
72055 46797 0 0
72202 46945 0 0
72335 47000 0 0
72203 47055 0 0
72055 47202 0 0
71975 47395 0 0
71975 47604 0 0
72055 47797 0 0
72202 47945 0 0
72395 48025 0 0
72604 48025 0 0
72797 47945 0 0
72945 47798 0 0
73025 47605 0 0
73025 48975 0 0
72896 48975 0 0
72703 49055 0 0
72555 49202 0 0
72499 49335 0 0
72445 49203 0 0
72298 49055 0 0
72105 48975 0 0
71896 48975 0 0
71703 49055 0 0
71555 49202 0 0
71475 49395 0 0
71475 49604 0 0
71555 49797 0 0
71702 49945 0 0
71895 50025 0 0
72104 50025 0 0
72297 49945 0 0
72445 49798 0 0
72500 49664 0 0
72555 49797 0 0
72702 49945 0 0
72895 50025 0 0
73104 50025 0 0
73297 49945 0 0
73445 49798 0 0
73525 49605 0 0
73525 50675 0 0
71025 50675 0 0
71025 49605 0 0
71025 49396 0 0
70945 49203 0 0
70798 49055 0 0
70790 49051 0 0
70790 32361 0 0
70500 32071 0 0
70429 32142 0 0
70429 32000 0 0
70139 31710 0 0
70048 31733 0 0
69981 31926 0 0
69992 32130 0 0
70048 32267 0 0
70139 32290 0 0
70429 32000 0 0
70429 32142 0 0
70210 32361 0 0
70233 32452 0 0
70426 32519 0 0
70630 32508 0 0
70767 32452 0 0
70790 32361 0 0
70790 49051 0 0
70605 48975 0 0
70396 48975 0 0
70203 49055 0 0
70055 49202 0 0
70025 49273 0 0
70025 47605 0 0
70025 47396 0 0
69945 47203 0 0
69798 47055 0 0
69664 46999 0 0
69797 46945 0 0
69945 46798 0 0
70025 46605 0 0
70025 46396 0 0
69945 46203 0 0
69798 46055 0 0
69664 45999 0 0
69797 45945 0 0
69945 45798 0 0
70025 45605 0 0
70025 45396 0 0
69945 45203 0 0
69798 45055 0 0
69664 44999 0 0
69797 44945 0 0
69945 44798 0 0
70025 44605 0 0
70025 44396 0 0
70025 42605 0 0
70025 42396 0 0
69945 42203 0 0
69798 42055 0 0
69664 41999 0 0
69797 41945 0 0
69945 41798 0 0
70025 41605 0 0
70025 41396 0 0
69945 41203 0 0
69798 41055 0 0
69664 40999 0 0
69797 40945 0 0
69945 40798 0 0
70025 40605 0 0
70025 40396 0 0
69945 40203 0 0
69798 40055 0 0
69664 39999 0 0
69797 39945 0 0
69945 39798 0 0
70025 39605 0 0
70025 39396 0 0
69945 39203 0 0
69798 39055 0 0
69664 38999 0 0
69797 38945 0 0
69945 38798 0 0
70025 38605 0 0
70025 38396 0 0
69945 38203 0 0
69798 38055 0 0
69664 37999 0 0
69797 37945 0 0
69945 37798 0 0
70025 37605 0 0
70025 37396 0 0
69945 37203 0 0
69798 37055 0 0
69664 36999 0 0
69797 36945 0 0
69945 36798 0 0
70025 36605 0 0
70025 36396 0 0
69945 36203 0 0
69798 36055 0 0
69664 35999 0 0
69797 35945 0 0
69945 35798 0 0
70025 35605 0 0
70025 35396 0 0
69945 35203 0 0
69798 35055 0 0
69723 35024 0 0
69824 35024 0 0
69916 34986 0 0
69986 34916 0 0
70024 34825 0 0
70024 34726 0 0
70024 34176 0 0
69986 34084 0 0
69916 34014 0 0
69825 33976 0 0
69726 33976 0 0
69176 33976 0 0
69084 34014 0 0
69014 34084 0 0
68976 34175 0 0
68976 34274 0 0
68976 34824 0 0
69014 34916 0 0
69084 34986 0 0
69175 35024 0 0
69274 35024 0 0
69203 35055 0 0
69055 35202 0 0
68975 35395 0 0
68975 35604 0 0
69055 35797 0 0
69202 35945 0 0
69335 36000 0 0
69203 36055 0 0
69055 36202 0 0
68975 36395 0 0
68975 36604 0 0
69055 36797 0 0
69202 36945 0 0
69335 37000 0 0
69203 37055 0 0
69055 37202 0 0
68975 37395 0 0
68975 37604 0 0
69055 37797 0 0
69202 37945 0 0
69335 38000 0 0
69203 38055 0 0
69055 38202 0 0
68975 38395 0 0
68975 38604 0 0
69055 38797 0 0
69202 38945 0 0
69335 39000 0 0
69203 39055 0 0
69055 39202 0 0
68975 39395 0 0
68975 39604 0 0
69055 39797 0 0
69202 39945 0 0
69335 40000 0 0
69203 40055 0 0
69055 40202 0 0
68975 40395 0 0
68975 40604 0 0
69055 40797 0 0
69202 40945 0 0
69335 41000 0 0
69203 41055 0 0
69055 41202 0 0
68975 41395 0 0
68975 41604 0 0
69055 41797 0 0
69202 41945 0 0
69335 42000 0 0
69203 42055 0 0
69055 42202 0 0
68975 42395 0 0
68975 42604 0 0
69055 42797 0 0
69202 42945 0 0
69342 43003 0 0
69233 43048 0 0
69210 43139 0 0
69500 43429 0 0
69790 43139 0 0
69767 43048 0 0
69648 43006 0 0
69797 42945 0 0
69945 42798 0 0
70025 42605 0 0
70025 44396 0 0
70019 44381 0 0
70019 43574 0 0
70008 43370 0 0
69952 43233 0 0
69861 43210 0 0
69571 43500 0 0
69861 43790 0 0
69952 43767 0 0
70019 43574 0 0
70019 44381 0 0
69945 44203 0 0
69798 44055 0 0
69657 43996 0 0
69767 43952 0 0
69790 43861 0 0
69500 43571 0 0
69429 43642 0 0
69429 43500 0 0
69139 43210 0 0
69048 43233 0 0
68981 43426 0 0
68992 43630 0 0
69048 43767 0 0
69139 43790 0 0
69429 43500 0 0
69429 43642 0 0
69210 43861 0 0
69233 43952 0 0
69351 43993 0 0
69203 44055 0 0
69055 44202 0 0
68975 44395 0 0
68975 44604 0 0
69055 44797 0 0
69202 44945 0 0
69335 45000 0 0
69203 45055 0 0
69055 45202 0 0
68975 45395 0 0
68975 45604 0 0
69055 45797 0 0
69202 45945 0 0
69335 46000 0 0
69203 46055 0 0
69055 46202 0 0
68975 46395 0 0
68975 46604 0 0
69055 46797 0 0
69202 46945 0 0
69335 47000 0 0
69203 47055 0 0
69055 47202 0 0
68975 47395 0 0
68975 47604 0 0
69055 47797 0 0
69202 47945 0 0
69395 48025 0 0
69604 48025 0 0
69797 47945 0 0
69945 47798 0 0
70025 47605 0 0
70025 49273 0 0
69999 49335 0 0
69945 49203 0 0
69798 49055 0 0
69605 48975 0 0
69396 48975 0 0
69203 49055 0 0
69055 49202 0 0
68975 49395 0 0
68975 49604 0 0
69055 49797 0 0
69202 49945 0 0
69395 50025 0 0
69604 50025 0 0
69797 49945 0 0
69945 49798 0 0
70000 49664 0 0
70055 49797 0 0
70202 49945 0 0
70395 50025 0 0
70604 50025 0 0
70797 49945 0 0
70945 49798 0 0
71025 49605 0 0
71025 50675 0 0
68525 50675 0 0
68525 45105 0 0
68525 44896 0 0
68445 44703 0 0
68298 44555 0 0
68164 44499 0 0
68297 44445 0 0
68445 44298 0 0
68525 44105 0 0
68525 43896 0 0
68445 43703 0 0
68298 43555 0 0
68105 43475 0 0
67896 43475 0 0
67703 43555 0 0
67555 43702 0 0
67475 43895 0 0
67475 44104 0 0
67555 44297 0 0
67702 44445 0 0
67835 44500 0 0
67703 44555 0 0
67555 44702 0 0
67475 44895 0 0
67475 45104 0 0
67555 45297 0 0
67702 45445 0 0
67895 45525 0 0
68104 45525 0 0
68297 45445 0 0
68445 45298 0 0
68525 45105 0 0
68525 50675 0 0
68025 50675 0 0
68025 47605 0 0
68025 47396 0 0
67945 47203 0 0
67798 47055 0 0
67664 46999 0 0
67797 46945 0 0
67945 46798 0 0
68025 46605 0 0
68025 46396 0 0
67945 46203 0 0
67798 46055 0 0
67605 45975 0 0
67396 45975 0 0
67203 46055 0 0
67055 46202 0 0
66975 46395 0 0
66975 46604 0 0
67055 46797 0 0
67202 46945 0 0
67335 47000 0 0
67203 47055 0 0
67055 47202 0 0
66975 47395 0 0
66975 47604 0 0
67055 47797 0 0
67202 47945 0 0
67395 48025 0 0
67604 48025 0 0
67797 47945 0 0
67945 47798 0 0
68025 47605 0 0
68025 50675 0 0
66916 50675 0 0
67253 50339 0 0
67479 49795 0 0
67479 49207 0 0
67254 48663 0 0
66839 48247 0 0
66295 48021 0 0
66025 48021 0 0
66025 46112 0 0
66025 45888 0 0
66024 45676 0 0
65986 45584 0 0
65916 45514 0 0
65825 45476 0 0
65726 45476 0 0
65722 45475 0 0
65797 45445 0 0
65945 45298 0 0
66025 45105 0 0
66025 44896 0 0
65945 44703 0 0
65798 44555 0 0
65664 44499 0 0
65797 44445 0 0
65945 44298 0 0
66025 44105 0 0
66025 43896 0 0
65945 43703 0 0
65798 43555 0 0
65664 43499 0 0
65797 43445 0 0
65945 43298 0 0
66025 43105 0 0
66025 42896 0 0
65950 42715 0 0
65950 41963 0 0
65950 41550 0 0
65950 41450 0 0
65950 41037 0 0
65913 41000 0 0
65950 40963 0 0
65950 40550 0 0
65950 40450 0 0
65950 40037 0 0
65913 40000 0 0
65950 39963 0 0
65950 39550 0 0
65950 39450 0 0
65950 39037 0 0
65913 39000 0 0
65950 38963 0 0
65950 38550 0 0
65950 38450 0 0
65950 38037 0 0
65913 38000 0 0
65950 37963 0 0
65950 37550 0 0
65950 37450 0 0
65950 37037 0 0
65913 37000 0 0
65950 36963 0 0
65950 36550 0 0
65950 36450 0 0
65950 36037 0 0
65913 36000 0 0
65950 35963 0 0
65950 35550 0 0
65950 35450 0 0
65950 35037 0 0
65913 35000 0 0
65950 34963 0 0
65950 34550 0 0
65537 34550 0 0
65475 34612 0 0
65476 34726 0 0
65476 34825 0 0
65514 34916 0 0
65584 34986 0 0
65617 35000 0 0
65584 35014 0 0
65514 35084 0 0
65476 35175 0 0
65476 35274 0 0
65475 35388 0 0
65537 35450 0 0
65950 35450 0 0
65950 35550 0 0
65537 35550 0 0
65475 35612 0 0
65476 35726 0 0
65476 35825 0 0
65514 35916 0 0
65584 35986 0 0
65617 36000 0 0
65584 36014 0 0
65514 36084 0 0
65476 36175 0 0
65476 36274 0 0
65475 36388 0 0
65537 36450 0 0
65950 36450 0 0
65950 36550 0 0
65537 36550 0 0
65475 36612 0 0
65476 36726 0 0
65476 36825 0 0
65514 36916 0 0
65584 36986 0 0
65617 37000 0 0
65584 37014 0 0
65514 37084 0 0
65476 37175 0 0
65476 37274 0 0
65475 37388 0 0
65537 37450 0 0
65950 37450 0 0
65950 37550 0 0
65537 37550 0 0
65475 37612 0 0
65476 37726 0 0
65476 37825 0 0
65514 37916 0 0
65584 37986 0 0
65617 38000 0 0
65584 38014 0 0
65514 38084 0 0
65476 38175 0 0
65476 38274 0 0
65475 38388 0 0
65537 38450 0 0
65950 38450 0 0
65950 38550 0 0
65537 38550 0 0
65475 38612 0 0
65476 38726 0 0
65476 38825 0 0
65514 38916 0 0
65584 38986 0 0
65617 39000 0 0
65584 39014 0 0
65514 39084 0 0
65476 39175 0 0
65476 39274 0 0
65475 39388 0 0
65537 39450 0 0
65950 39450 0 0
65950 39550 0 0
65537 39550 0 0
65475 39612 0 0
65476 39726 0 0
65476 39825 0 0
65514 39916 0 0
65584 39986 0 0
65617 40000 0 0
65584 40014 0 0
65514 40084 0 0
65476 40175 0 0
65476 40274 0 0
65475 40388 0 0
65537 40450 0 0
65950 40450 0 0
65950 40550 0 0
65537 40550 0 0
65475 40612 0 0
65476 40726 0 0
65476 40825 0 0
65514 40916 0 0
65584 40986 0 0
65617 41000 0 0
65584 41014 0 0
65514 41084 0 0
65476 41175 0 0
65476 41274 0 0
65475 41388 0 0
65537 41450 0 0
65950 41450 0 0
65950 41550 0 0
65537 41550 0 0
65475 41612 0 0
65476 41726 0 0
65476 41825 0 0
65514 41916 0 0
65584 41986 0 0
65676 42024 0 0
65888 42025 0 0
65950 41963 0 0
65950 42715 0 0
65945 42703 0 0
65798 42555 0 0
65605 42475 0 0
65396 42475 0 0
65203 42555 0 0
65055 42702 0 0
64975 42895 0 0
64975 43104 0 0
65055 43297 0 0
65202 43445 0 0
65335 43500 0 0
65203 43555 0 0
65055 43702 0 0
64975 43895 0 0
64975 44104 0 0
65055 44297 0 0
65202 44445 0 0
65335 44500 0 0
65203 44555 0 0
65055 44702 0 0
64975 44895 0 0
64975 45104 0 0
65055 45297 0 0
65202 45445 0 0
65276 45475 0 0
65274 45476 0 0
65175 45476 0 0
65084 45514 0 0
65014 45584 0 0
64976 45676 0 0
64975 45888 0 0
65037 45950 0 0
65400 45950 0 0
65450 45950 0 0
65550 45950 0 0
65600 45950 0 0
65963 45950 0 0
66025 45888 0 0
66025 46112 0 0
65963 46050 0 0
65550 46050 0 0
65550 46463 0 0
65612 46525 0 0
65726 46524 0 0
65825 46524 0 0
65916 46486 0 0
65986 46416 0 0
66024 46324 0 0
66025 46112 0 0
66025 48021 0 0
65707 48021 0 0
65450 48127 0 0
65450 46463 0 0
65450 46050 0 0
65037 46050 0 0
64975 46112 0 0
64976 46324 0 0
65014 46416 0 0
65084 46486 0 0
65175 46524 0 0
65274 46524 0 0
65388 46525 0 0
65450 46463 0 0
65450 48127 0 0
65163 48246 0 0
64825 48583 0 0
64825 33416 0 0
65161 33753 0 0
65697 33975 0 0
65676 33976 0 0
65584 34014 0 0
65514 34084 0 0
65476 34175 0 0
65476 34274 0 0
65475 34388 0 0
65537 34450 0 0
65900 34450 0 0
65950 34450 0 0
66050 34450 0 0
66050 34550 0 0
66050 34600 0 0
66050 34963 0 0
66087 35000 0 0
66050 35037 0 0
66050 35400 0 0
66050 35450 0 0
66050 35550 0 0
66050 35600 0 0
66050 35963 0 0
66087 36000 0 0
66050 36037 0 0
66050 36400 0 0
66050 36450 0 0
66050 36550 0 0
66050 36600 0 0
66050 36963 0 0
66087 37000 0 0
66050 37037 0 0
66050 37400 0 0
66050 37450 0 0
66050 37550 0 0
66050 37600 0 0
66050 37963 0 0
66087 38000 0 0
66050 38037 0 0
66050 38400 0 0
66050 38450 0 0
66050 38550 0 0
66050 38600 0 0
66050 38963 0 0
66087 39000 0 0
66050 39037 0 0
66050 39400 0 0
66050 39450 0 0
66050 39550 0 0
66050 39600 0 0
66050 39963 0 0
66087 40000 0 0
66050 40037 0 0
66050 40400 0 0
66050 40450 0 0
66050 40550 0 0
66050 40600 0 0
66050 40963 0 0
66087 41000 0 0
66050 41037 0 0
66050 41400 0 0
66050 41450 0 0
66050 41550 0 0
66050 41600 0 0
66050 41963 0 0
66112 42025 0 0
66324 42024 0 0
66416 41986 0 0
66486 41916 0 0
66524 41825 0 0
66524 41726 0 0
66524 41722 0 0
66555 41797 0 0
66702 41945 0 0
66895 42025 0 0
67104 42025 0 0
67297 41945 0 0
67445 41798 0 0
67500 41664 0 0
67555 41797 0 0
67702 41945 0 0
67895 42025 0 0
68104 42025 0 0
68297 41945 0 0
68445 41798 0 0
68525 41605 0 0
68525 41396 0 0
68445 41203 0 0
68298 41055 0 0
68164 40999 0 0
68297 40945 0 0
68445 40798 0 0
68525 40605 0 0
68525 40396 0 0
68445 40203 0 0
68298 40055 0 0
68164 39999 0 0
68297 39945 0 0
68445 39798 0 0
68525 39605 0 0
68525 39396 0 0
68445 39203 0 0
68298 39055 0 0
68164 38999 0 0
68297 38945 0 0
68445 38798 0 0
68525 38605 0 0
68525 38396 0 0
68445 38203 0 0
68298 38055 0 0
68164 37999 0 0
68297 37945 0 0
68445 37798 0 0
68525 37605 0 0
68525 37396 0 0
68445 37203 0 0
68298 37055 0 0
68164 36999 0 0
68297 36945 0 0
68445 36798 0 0
68525 36605 0 0
68525 36396 0 0
68445 36203 0 0
68298 36055 0 0
68164 35999 0 0
68297 35945 0 0
68445 35798 0 0
68525 35605 0 0
68525 35396 0 0
68445 35203 0 0
68298 35055 0 0
68164 34999 0 0
68297 34945 0 0
68445 34798 0 0
68525 34605 0 0
68525 34396 0 0
68445 34203 0 0
68298 34055 0 0
68105 33975 0 0
67896 33975 0 0
67703 34055 0 0
67555 34202 0 0
67499 34335 0 0
67445 34203 0 0
67298 34055 0 0
67105 33975 0 0
66896 33975 0 0
66703 34055 0 0
66555 34202 0 0
66524 34274 0 0
66524 34175 0 0
66486 34084 0 0
66416 34014 0 0
66324 33976 0 0
66300 33975 0 0
66837 33754 0 0
67253 33339 0 0
67479 32795 0 0
67479 32207 0 0
67254 31663 0 0
66916 31325 0 0
75083 31325 0 0
74747 31661 0 0
74521 32205 0 0
74521 32793 0 0
74746 33337 0 0
75161 33753 0 0
75697 33975 0 0
75676 33976 0 0
75584 34014 0 0
75514 34084 0 0
75476 34175 0 0
75476 34274 0 0
75475 34277 0 0
75445 34203 0 0
75298 34055 0 0
75105 33975 0 0
74896 33975 0 0
74703 34055 0 0
74555 34202 0 0
74499 34335 0 0
74445 34203 0 0
74298 34055 0 0
74105 33975 0 0
73896 33975 0 0
73703 34055 0 0
73555 34202 0 0
73475 34395 0 0
73475 34604 0 0
73555 34797 0 0
73702 34945 0 0
73835 35000 0 0
73703 35055 0 0
73555 35202 0 0
73475 35395 0 0
73475 35604 0 0
73555 35797 0 0
73702 35945 0 0
73835 36000 0 0
73703 36055 0 0
73555 36202 0 0
73475 36395 0 0
73475 36604 0 0
73555 36797 0 0
73702 36945 0 0
73835 37000 0 0
73703 37055 0 0
73555 37202 0 0
73475 37395 0 0
73475 37604 0 0
73555 37797 0 0
73702 37945 0 0
73835 38000 0 0
73703 38055 0 0
73555 38202 0 0
73475 38395 0 0
73475 38604 0 0
73555 38797 0 0
73702 38945 0 0
73835 39000 0 0
73703 39055 0 0
73555 39202 0 0
73475 39395 0 0
73475 39604 0 0
73555 39797 0 0
73702 39945 0 0
73835 40000 0 0
73703 40055 0 0
73555 40202 0 0
73475 40395 0 0
73475 40604 0 0
73555 40797 0 0
73702 40945 0 0
73835 41000 0 0
73703 41055 0 0
73555 41202 0 0
73475 41395 0 0
73475 41604 0 0
73555 41797 0 0
73702 41945 0 0
73835 42000 0 0
73703 42055 0 0
73555 42202 0 0
73475 42395 0 0
73475 42604 0 0
73555 42797 0 0
73702 42945 0 0
73835 43000 0 0
73703 43055 0 0
73555 43202 0 0
73475 43395 0 0
73475 43604 0 0
73555 43797 0 0
73702 43945 0 0
73895 44025 0 0
74104 44025 0 0
74297 43945 0 0
74445 43798 0 0
74500 43664 0 0
74555 43797 0 0
74702 43945 0 0
74895 44025 0 0
75104 44025 0 0
75297 43945 0 0
75445 43798 0 0
75475 43723 0 0
75476 43726 0 0
75476 43825 0 0
75514 43916 0 0
75584 43986 0 0
75676 44024 0 0
75888 44025 0 0
75950 43963 0 0
75950 43600 0 0
75950 43550 0 0
75950 43450 0 0
75950 43400 0 0
75950 43037 0 0
75913 43000 0 0
75950 42963 0 0
75950 42600 0 0
75950 42550 0 0
75950 42450 0 0
75950 42400 0 0
75950 42037 0 0
75913 42000 0 0
75950 41963 0 0
75950 41600 0 0
75950 41550 0 0
75950 41450 0 0
75950 41400 0 0
75950 41037 0 0
75913 41000 0 0
75950 40963 0 0
75950 40600 0 0
75950 40550 0 0
75950 40450 0 0
75950 40400 0 0
75950 40037 0 0
75913 40000 0 0
75950 39963 0 0
75950 39600 0 0
75950 39550 0 0
75950 39450 0 0
75950 39400 0 0
75950 39037 0 0
75913 39000 0 0
75950 38963 0 0
75950 38600 0 0
75950 38550 0 0
75950 38450 0 0
75950 38400 0 0
75950 38037 0 0
75913 38000 0 0
75950 37963 0 0
75950 37600 0 0
75950 37550 0 0
75950 37450 0 0
75950 37400 0 0
75950 37037 0 0
75913 37000 0 0
75950 36963 0 0
75950 36600 0 0
75950 36550 0 0
75950 36450 0 0
75950 36400 0 0
75950 36037 0 0
75913 36000 0 0
75950 35963 0 0
75950 35600 0 0
75950 35550 0 0
75950 35450 0 0
75950 35400 0 0
75950 35037 0 0
75913 35000 0 0
75950 34963 0 0
75950 34600 0 0
75950 34550 0 0
75950 34450 0 0
76050 34450 0 0
76100 34450 0 0
76463 34450 0 0
76525 34388 0 0
76524 34274 0 0
76524 34175 0 0
76486 34084 0 0
76416 34014 0 0
76324 33976 0 0
76300 33975 0 0
76837 33754 0 0
77175 33416 0 0
77175 46032 0 0
77098 45955 0 0
76905 45875 0 0
76696 45875 0 0
76525 45945 0 0
76525 43612 0 0
76525 43388 0 0
76524 43274 0 0
76524 43175 0 0
76486 43084 0 0
76416 43014 0 0
76382 43000 0 0
76416 42986 0 0
76486 42916 0 0
76524 42825 0 0
76524 42726 0 0
76525 42612 0 0
76525 42388 0 0
76524 42274 0 0
76524 42175 0 0
76486 42084 0 0
76416 42014 0 0
76382 42000 0 0
76416 41986 0 0
76486 41916 0 0
76524 41825 0 0
76524 41726 0 0
76525 41612 0 0
76525 41388 0 0
76524 41274 0 0
76524 41175 0 0
76486 41084 0 0
76416 41014 0 0
76382 41000 0 0
76416 40986 0 0
76486 40916 0 0
76524 40825 0 0
76524 40726 0 0
76525 40612 0 0
76525 40388 0 0
76524 40274 0 0
76524 40175 0 0
76486 40084 0 0
76416 40014 0 0
76382 40000 0 0
76416 39986 0 0
76486 39916 0 0
76524 39825 0 0
76524 39726 0 0
76525 39612 0 0
76525 39388 0 0
76524 39274 0 0
76524 39175 0 0
76486 39084 0 0
76416 39014 0 0
76382 39000 0 0
76416 38986 0 0
76486 38916 0 0
76524 38825 0 0
76524 38726 0 0
76525 38612 0 0
76525 38388 0 0
76524 38274 0 0
76524 38175 0 0
76486 38084 0 0
76416 38014 0 0
76382 38000 0 0
76416 37986 0 0
76486 37916 0 0
76524 37825 0 0
76524 37726 0 0
76525 37612 0 0
76525 37388 0 0
76524 37274 0 0
76524 37175 0 0
76486 37084 0 0
76416 37014 0 0
76382 37000 0 0
76416 36986 0 0
76486 36916 0 0
76524 36825 0 0
76524 36726 0 0
76525 36612 0 0
76525 36388 0 0
76524 36274 0 0
76524 36175 0 0
76486 36084 0 0
76416 36014 0 0
76382 36000 0 0
76416 35986 0 0
76486 35916 0 0
76524 35825 0 0
76524 35726 0 0
76525 35612 0 0
76525 35388 0 0
76524 35274 0 0
76524 35175 0 0
76486 35084 0 0
76416 35014 0 0
76382 35000 0 0
76416 34986 0 0
76486 34916 0 0
76524 34825 0 0
76524 34726 0 0
76525 34612 0 0
76463 34550 0 0
76050 34550 0 0
76050 34963 0 0
76087 35000 0 0
76050 35037 0 0
76050 35450 0 0
76463 35450 0 0
76525 35388 0 0
76525 35612 0 0
76463 35550 0 0
76050 35550 0 0
76050 35963 0 0
76087 36000 0 0
76050 36037 0 0
76050 36450 0 0
76463 36450 0 0
76525 36388 0 0
76525 36612 0 0
76463 36550 0 0
76050 36550 0 0
76050 36963 0 0
76087 37000 0 0
76050 37037 0 0
76050 37450 0 0
76463 37450 0 0
76525 37388 0 0
76525 37612 0 0
76463 37550 0 0
76050 37550 0 0
76050 37963 0 0
76087 38000 0 0
76050 38037 0 0
76050 38450 0 0
76463 38450 0 0
76525 38388 0 0
76525 38612 0 0
76463 38550 0 0
76050 38550 0 0
76050 38963 0 0
76087 39000 0 0
76050 39037 0 0
76050 39450 0 0
76463 39450 0 0
76525 39388 0 0
76525 39612 0 0
76463 39550 0 0
76050 39550 0 0
76050 39963 0 0
76087 40000 0 0
76050 40037 0 0
76050 40450 0 0
76463 40450 0 0
76525 40388 0 0
76525 40612 0 0
76463 40550 0 0
76050 40550 0 0
76050 40963 0 0
76087 41000 0 0
76050 41037 0 0
76050 41450 0 0
76463 41450 0 0
76525 41388 0 0
76525 41612 0 0
76463 41550 0 0
76050 41550 0 0
76050 41963 0 0
76087 42000 0 0
76050 42037 0 0
76050 42450 0 0
76463 42450 0 0
76525 42388 0 0
76525 42612 0 0
76463 42550 0 0
76050 42550 0 0
76050 42963 0 0
76087 43000 0 0
76050 43037 0 0
76050 43450 0 0
76463 43450 0 0
76525 43388 0 0
76525 43612 0 0
76463 43550 0 0
76050 43550 0 0
76050 43963 0 0
76112 44025 0 0
76324 44024 0 0
76416 43986 0 0
76486 43916 0 0
76524 43825 0 0
76524 43726 0 0
76525 43612 0 0
76525 45945 0 0
76503 45955 0 0
76355 46102 0 0
76299 46235 0 0
76245 46103 0 0
76098 45955 0 0
75905 45875 0 0
75696 45875 0 0
75519 45948 0 0
75519 45574 0 0
75508 45370 0 0
75452 45233 0 0
75361 45210 0 0
75290 45281 0 0
75290 45139 0 0
75267 45048 0 0
75074 44981 0 0
74870 44992 0 0
74733 45048 0 0
74710 45139 0 0
75000 45429 0 0
75290 45139 0 0
75290 45281 0 0
75071 45500 0 0
75361 45790 0 0
75452 45767 0 0
75519 45574 0 0
75519 45948 0 0
75503 45955 0 0
75356 46101 0 0
75307 46052 0 0
75275 46083 0 0
75267 46048 0 0
75140 46003 0 0
75267 45952 0 0
75290 45861 0 0
75000 45571 0 0
74710 45861 0 0
74733 45952 0 0
74859 45996 0 0
74733 46048 0 0
74710 46139 0 0
74965 46394 0 0
75000 46429 0 0
75071 46500 0 0
75106 46535 0 0
75361 46790 0 0
75430 46772 0 0
75502 46845 0 0
75695 46925 0 0
75904 46925 0 0
76097 46845 0 0
76245 46698 0 0
76300 46564 0 0
76355 46697 0 0
76502 46845 0 0
76695 46925 0 0
76904 46925 0 0
77097 46845 0 0
77175 46767 0 0
77175 47182 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FF24FD3 1 "+5V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 77300 50800 0
ZCorner 77300 31200 0
ZCorner 64700 31200 0
ZCorner 64700 50800 1
$POLYSCORNERS
77175 48583 0 0
77040 48448 0 0
77040 47861 0 0
76750 47571 0 0
76460 47861 0 0
76483 47952 0 0
76676 48019 0 0
76880 48008 0 0
77017 47952 0 0
77040 47861 0 0
77040 48448 0 0
76839 48247 0 0
76295 48021 0 0
75863 48021 0 0
76047 47945 0 0
76195 47798 0 0
76253 47657 0 0
76298 47767 0 0
76389 47790 0 0
76679 47500 0 0
76389 47210 0 0
76298 47233 0 0
76256 47351 0 0
76195 47203 0 0
76048 47055 0 0
75906 46996 0 0
75835 46925 0 0
75904 46925 0 0
76097 46845 0 0
76245 46698 0 0
76303 46557 0 0
76348 46667 0 0
76439 46690 0 0
76729 46400 0 0
76439 46110 0 0
76348 46133 0 0
76306 46251 0 0
76245 46103 0 0
76098 45955 0 0
76068 45942 0 0
76068 45939 0 0
76067 45938 0 0
76046 45907 0 0
76005 45845 0 0
76005 45844 0 0
75955 45795 0 0
75861 45732 0 0
75750 45710 0 0
75481 45710 0 0
75525 45605 0 0
75525 45396 0 0
75445 45203 0 0
75298 45055 0 0
75290 45051 0 0
75290 43861 0 0
75000 43571 0 0
74710 43861 0 0
74733 43952 0 0
74926 44019 0 0
75130 44008 0 0
75267 43952 0 0
75290 43861 0 0
75290 45051 0 0
75105 44975 0 0
74896 44975 0 0
74703 45055 0 0
74555 45202 0 0
74524 45276 0 0
74524 45176 0 0
74486 45084 0 0
74416 45014 0 0
74325 44976 0 0
74226 44976 0 0
73676 44976 0 0
73584 45014 0 0
73514 45084 0 0
73476 45175 0 0
73476 45210 0 0
72947 45210 0 0
72945 45203 0 0
72798 45055 0 0
72664 44999 0 0
72797 44945 0 0
72945 44798 0 0
73025 44605 0 0
73025 44396 0 0
72945 44203 0 0
72798 44055 0 0
72664 43999 0 0
72797 43945 0 0
72945 43798 0 0
72948 43790 0 0
73552 43790 0 0
73555 43797 0 0
73702 43945 0 0
73895 44025 0 0
74104 44025 0 0
74297 43945 0 0
74445 43798 0 0
74503 43657 0 0
74548 43767 0 0
74639 43790 0 0
74929 43500 0 0
74639 43210 0 0
74548 43233 0 0
74506 43351 0 0
74445 43203 0 0
74298 43055 0 0
74164 42999 0 0
74297 42945 0 0
74445 42798 0 0
74503 42657 0 0
74548 42767 0 0
74639 42790 0 0
74929 42500 0 0
74639 42210 0 0
74548 42233 0 0
74506 42351 0 0
74445 42203 0 0
74298 42055 0 0
74164 41999 0 0
74297 41945 0 0
74445 41798 0 0
74503 41657 0 0
74548 41767 0 0
74639 41790 0 0
74929 41500 0 0
74639 41210 0 0
74548 41233 0 0
74506 41351 0 0
74445 41203 0 0
74298 41055 0 0
74164 40999 0 0
74297 40945 0 0
74445 40798 0 0
74503 40657 0 0
74548 40767 0 0
74639 40790 0 0
74929 40500 0 0
74639 40210 0 0
74548 40233 0 0
74506 40351 0 0
74445 40203 0 0
74298 40055 0 0
74164 39999 0 0
74297 39945 0 0
74445 39798 0 0
74503 39657 0 0
74548 39767 0 0
74639 39790 0 0
74929 39500 0 0
74639 39210 0 0
74548 39233 0 0
74506 39351 0 0
74445 39203 0 0
74298 39055 0 0
74164 38999 0 0
74297 38945 0 0
74445 38798 0 0
74503 38657 0 0
74548 38767 0 0
74639 38790 0 0
74929 38500 0 0
74639 38210 0 0
74548 38233 0 0
74506 38351 0 0
74445 38203 0 0
74298 38055 0 0
74164 37999 0 0
74297 37945 0 0
74445 37798 0 0
74503 37657 0 0
74548 37767 0 0
74639 37790 0 0
74929 37500 0 0
74639 37210 0 0
74548 37233 0 0
74506 37351 0 0
74445 37203 0 0
74298 37055 0 0
74164 36999 0 0
74297 36945 0 0
74445 36798 0 0
74503 36657 0 0
74548 36767 0 0
74639 36790 0 0
74929 36500 0 0
74639 36210 0 0
74548 36233 0 0
74506 36351 0 0
74445 36203 0 0
74298 36055 0 0
74164 35999 0 0
74297 35945 0 0
74445 35798 0 0
74503 35657 0 0
74548 35767 0 0
74639 35790 0 0
74929 35500 0 0
74639 35210 0 0
74548 35233 0 0
74506 35351 0 0
74445 35203 0 0
74298 35055 0 0
74164 34999 0 0
74297 34945 0 0
74445 34798 0 0
74503 34657 0 0
74548 34767 0 0
74639 34790 0 0
74929 34500 0 0
74639 34210 0 0
74548 34233 0 0
74506 34351 0 0
74445 34203 0 0
74298 34055 0 0
74105 33975 0 0
73896 33975 0 0
73703 34055 0 0
73555 34202 0 0
73551 34210 0 0
72947 34210 0 0
72945 34203 0 0
72798 34055 0 0
72605 33975 0 0
72396 33975 0 0
72203 34055 0 0
72055 34202 0 0
72019 34288 0 0
72019 32074 0 0
72008 31870 0 0
71952 31733 0 0
71861 31710 0 0
71790 31781 0 0
71790 31639 0 0
71767 31548 0 0
71574 31481 0 0
71370 31492 0 0
71233 31548 0 0
71210 31639 0 0
71500 31929 0 0
71790 31639 0 0
71790 31781 0 0
71571 32000 0 0
71861 32290 0 0
71952 32267 0 0
72019 32074 0 0
72019 34288 0 0
71975 34395 0 0
71975 34604 0 0
72055 34797 0 0
72202 34945 0 0
72335 35000 0 0
72203 35055 0 0
72055 35202 0 0
71975 35395 0 0
71975 35604 0 0
72055 35797 0 0
72202 35945 0 0
72335 36000 0 0
72203 36055 0 0
72055 36202 0 0
71975 36395 0 0
71975 36604 0 0
72055 36797 0 0
72202 36945 0 0
72335 37000 0 0
72203 37055 0 0
72055 37202 0 0
71975 37395 0 0
71975 37604 0 0
72055 37797 0 0
72202 37945 0 0
72335 38000 0 0
72203 38055 0 0
72055 38202 0 0
71975 38395 0 0
71975 38604 0 0
72055 38797 0 0
72202 38945 0 0
72335 39000 0 0
72203 39055 0 0
72055 39202 0 0
71975 39395 0 0
71975 39604 0 0
72055 39797 0 0
72202 39945 0 0
72335 40000 0 0
72203 40055 0 0
72055 40202 0 0
71975 40395 0 0
71975 40604 0 0
72055 40797 0 0
72202 40945 0 0
72335 41000 0 0
72203 41055 0 0
72055 41202 0 0
71975 41395 0 0
71975 41604 0 0
72055 41797 0 0
72202 41945 0 0
72335 42000 0 0
72203 42055 0 0
72055 42202 0 0
71975 42395 0 0
71975 42604 0 0
72055 42797 0 0
72202 42945 0 0
72335 43000 0 0
72203 43055 0 0
72055 43202 0 0
71975 43395 0 0
71975 43604 0 0
72055 43797 0 0
72202 43945 0 0
72335 44000 0 0
72203 44055 0 0
72055 44202 0 0
71975 44395 0 0
71975 44604 0 0
71978 44611 0 0
71880 44710 0 0
71790 44710 0 0
71790 32361 0 0
71500 32071 0 0
71429 32142 0 0
71429 32000 0 0
71139 31710 0 0
71048 31733 0 0
71006 31851 0 0
70945 31703 0 0
70798 31555 0 0
70605 31475 0 0
70396 31475 0 0
70203 31555 0 0
70055 31702 0 0
69975 31895 0 0
69975 32104 0 0
70055 32297 0 0
70202 32445 0 0
70395 32525 0 0
70604 32525 0 0
70797 32445 0 0
70945 32298 0 0
71003 32157 0 0
71048 32267 0 0
71139 32290 0 0
71429 32000 0 0
71429 32142 0 0
71210 32361 0 0
71233 32452 0 0
71426 32519 0 0
71630 32508 0 0
71767 32452 0 0
71790 32361 0 0
71790 44710 0 0
69981 44710 0 0
70025 44605 0 0
70025 44396 0 0
69945 44203 0 0
69798 44055 0 0
69664 43999 0 0
69797 43945 0 0
69945 43798 0 0
70025 43605 0 0
70025 43396 0 0
70025 41605 0 0
70025 41396 0 0
69945 41203 0 0
69798 41055 0 0
69664 40999 0 0
69797 40945 0 0
69945 40798 0 0
70025 40605 0 0
70025 40396 0 0
69945 40203 0 0
69798 40055 0 0
69664 39999 0 0
69797 39945 0 0
69945 39798 0 0
70025 39605 0 0
70025 39396 0 0
69945 39203 0 0
69798 39055 0 0
69664 38999 0 0
69797 38945 0 0
69945 38798 0 0
70025 38605 0 0
70025 38396 0 0
69945 38203 0 0
69798 38055 0 0
69664 37999 0 0
69797 37945 0 0
69945 37798 0 0
70025 37605 0 0
70025 37396 0 0
69945 37203 0 0
69798 37055 0 0
69664 36999 0 0
69797 36945 0 0
69945 36798 0 0
70025 36605 0 0
70025 36396 0 0
69945 36203 0 0
69798 36055 0 0
69664 35999 0 0
69797 35945 0 0
69945 35798 0 0
70025 35605 0 0
70025 35396 0 0
69945 35203 0 0
69798 35055 0 0
69723 35024 0 0
69824 35024 0 0
69916 34986 0 0
69986 34916 0 0
70024 34825 0 0
70024 34726 0 0
70024 34176 0 0
69986 34084 0 0
69916 34014 0 0
69825 33976 0 0
69726 33976 0 0
69176 33976 0 0
69084 34014 0 0
69014 34084 0 0
68976 34175 0 0
68976 34210 0 0
68447 34210 0 0
68445 34203 0 0
68298 34055 0 0
68105 33975 0 0
67896 33975 0 0
67703 34055 0 0
67555 34202 0 0
67496 34342 0 0
67452 34233 0 0
67361 34210 0 0
67290 34281 0 0
67290 34139 0 0
67267 34048 0 0
67074 33981 0 0
66870 33992 0 0
66733 34048 0 0
66710 34139 0 0
67000 34429 0 0
67290 34139 0 0
67290 34281 0 0
67071 34500 0 0
67361 34790 0 0
67452 34767 0 0
67493 34648 0 0
67555 34797 0 0
67702 34945 0 0
67835 35000 0 0
67703 35055 0 0
67555 35202 0 0
67496 35342 0 0
67452 35233 0 0
67361 35210 0 0
67290 35281 0 0
67290 35139 0 0
67267 35048 0 0
67140 35003 0 0
67267 34952 0 0
67290 34861 0 0
67000 34571 0 0
66710 34861 0 0
66733 34952 0 0
66859 34996 0 0
66733 35048 0 0
66710 35139 0 0
67000 35429 0 0
67290 35139 0 0
67290 35281 0 0
67071 35500 0 0
67361 35790 0 0
67452 35767 0 0
67493 35648 0 0
67555 35797 0 0
67702 35945 0 0
67835 36000 0 0
67703 36055 0 0
67555 36202 0 0
67496 36342 0 0
67452 36233 0 0
67361 36210 0 0
67290 36281 0 0
67290 36139 0 0
67267 36048 0 0
67140 36003 0 0
67267 35952 0 0
67290 35861 0 0
67000 35571 0 0
66710 35861 0 0
66733 35952 0 0
66859 35996 0 0
66733 36048 0 0
66710 36139 0 0
67000 36429 0 0
67290 36139 0 0
67290 36281 0 0
67071 36500 0 0
67361 36790 0 0
67452 36767 0 0
67493 36648 0 0
67555 36797 0 0
67702 36945 0 0
67835 37000 0 0
67703 37055 0 0
67555 37202 0 0
67496 37342 0 0
67452 37233 0 0
67361 37210 0 0
67290 37281 0 0
67290 37139 0 0
67267 37048 0 0
67140 37003 0 0
67267 36952 0 0
67290 36861 0 0
67000 36571 0 0
66710 36861 0 0
66733 36952 0 0
66859 36996 0 0
66733 37048 0 0
66710 37139 0 0
67000 37429 0 0
67290 37139 0 0
67290 37281 0 0
67071 37500 0 0
67361 37790 0 0
67452 37767 0 0
67493 37648 0 0
67555 37797 0 0
67702 37945 0 0
67835 38000 0 0
67703 38055 0 0
67555 38202 0 0
67496 38342 0 0
67452 38233 0 0
67361 38210 0 0
67290 38281 0 0
67290 38139 0 0
67267 38048 0 0
67140 38003 0 0
67267 37952 0 0
67290 37861 0 0
67000 37571 0 0
66710 37861 0 0
66733 37952 0 0
66859 37996 0 0
66733 38048 0 0
66710 38139 0 0
67000 38429 0 0
67290 38139 0 0
67290 38281 0 0
67071 38500 0 0
67361 38790 0 0
67452 38767 0 0
67493 38648 0 0
67555 38797 0 0
67702 38945 0 0
67835 39000 0 0
67703 39055 0 0
67555 39202 0 0
67496 39342 0 0
67452 39233 0 0
67361 39210 0 0
67290 39281 0 0
67290 39139 0 0
67267 39048 0 0
67140 39003 0 0
67267 38952 0 0
67290 38861 0 0
67000 38571 0 0
66710 38861 0 0
66733 38952 0 0
66859 38996 0 0
66733 39048 0 0
66710 39139 0 0
67000 39429 0 0
67290 39139 0 0
67290 39281 0 0
67071 39500 0 0
67361 39790 0 0
67452 39767 0 0
67493 39648 0 0
67555 39797 0 0
67702 39945 0 0
67835 40000 0 0
67703 40055 0 0
67555 40202 0 0
67496 40342 0 0
67452 40233 0 0
67361 40210 0 0
67290 40281 0 0
67290 40139 0 0
67267 40048 0 0
67140 40003 0 0
67267 39952 0 0
67290 39861 0 0
67000 39571 0 0
66710 39861 0 0
66733 39952 0 0
66859 39996 0 0
66733 40048 0 0
66710 40139 0 0
67000 40429 0 0
67290 40139 0 0
67290 40281 0 0
67071 40500 0 0
67361 40790 0 0
67452 40767 0 0
67493 40648 0 0
67555 40797 0 0
67702 40945 0 0
67835 41000 0 0
67703 41055 0 0
67555 41202 0 0
67496 41342 0 0
67452 41233 0 0
67361 41210 0 0
67290 41281 0 0
67290 41139 0 0
67267 41048 0 0
67140 41003 0 0
67267 40952 0 0
67290 40861 0 0
67000 40571 0 0
66710 40861 0 0
66733 40952 0 0
66859 40996 0 0
66733 41048 0 0
66710 41139 0 0
67000 41429 0 0
67290 41139 0 0
67290 41281 0 0
67071 41500 0 0
67361 41790 0 0
67452 41767 0 0
67493 41648 0 0
67555 41797 0 0
67702 41945 0 0
67895 42025 0 0
68104 42025 0 0
68297 41945 0 0
68445 41798 0 0
68448 41790 0 0
69052 41790 0 0
69055 41797 0 0
69202 41945 0 0
69342 42003 0 0
69233 42048 0 0
69210 42139 0 0
69500 42429 0 0
69790 42139 0 0
69767 42048 0 0
69648 42006 0 0
69797 41945 0 0
69945 41798 0 0
70025 41605 0 0
70025 43396 0 0
70019 43381 0 0
70019 42574 0 0
70008 42370 0 0
69952 42233 0 0
69861 42210 0 0
69571 42500 0 0
69861 42790 0 0
69952 42767 0 0
70019 42574 0 0
70019 43381 0 0
69945 43203 0 0
69798 43055 0 0
69657 42996 0 0
69767 42952 0 0
69790 42861 0 0
69500 42571 0 0
69429 42642 0 0
69429 42500 0 0
69139 42210 0 0
69048 42233 0 0
68981 42426 0 0
68992 42630 0 0
69048 42767 0 0
69139 42790 0 0
69429 42500 0 0
69429 42642 0 0
69210 42861 0 0
69233 42952 0 0
69351 42993 0 0
69203 43055 0 0
69055 43202 0 0
68975 43395 0 0
68975 43604 0 0
69055 43797 0 0
69202 43945 0 0
69335 44000 0 0
69203 44055 0 0
69055 44202 0 0
68975 44395 0 0
68975 44604 0 0
69018 44710 0 0
68519 44710 0 0
68519 44074 0 0
68508 43870 0 0
68452 43733 0 0
68361 43710 0 0
68290 43781 0 0
68290 43639 0 0
68267 43548 0 0
68074 43481 0 0
67870 43492 0 0
67733 43548 0 0
67710 43639 0 0
68000 43929 0 0
68290 43639 0 0
68290 43781 0 0
68071 44000 0 0
68361 44290 0 0
68452 44267 0 0
68519 44074 0 0
68519 44710 0 0
68447 44710 0 0
68445 44703 0 0
68298 44555 0 0
68157 44496 0 0
68267 44452 0 0
68290 44361 0 0
68000 44071 0 0
67929 44142 0 0
67929 44000 0 0
67639 43710 0 0
67548 43733 0 0
67481 43926 0 0
67492 44130 0 0
67548 44267 0 0
67639 44290 0 0
67929 44000 0 0
67929 44142 0 0
67710 44361 0 0
67733 44452 0 0
67851 44493 0 0
67703 44555 0 0
67555 44702 0 0
67513 44803 0 0
67290 44580 0 0
67290 41861 0 0
67000 41571 0 0
66710 41861 0 0
66733 41952 0 0
66926 42019 0 0
67130 42008 0 0
67267 41952 0 0
67290 41861 0 0
67290 44580 0 0
66890 44180 0 0
66890 43500 0 0
66868 43389 0 0
66805 43295 0 0
66305 42795 0 0
66211 42732 0 0
66100 42710 0 0
65947 42710 0 0
65945 42703 0 0
65798 42555 0 0
65605 42475 0 0
65396 42475 0 0
65203 42555 0 0
65055 42702 0 0
64975 42895 0 0
64975 43104 0 0
65055 43297 0 0
65202 43445 0 0
65335 43500 0 0
65203 43555 0 0
65055 43702 0 0
64975 43895 0 0
64975 44104 0 0
65055 44297 0 0
65202 44445 0 0
65342 44503 0 0
65233 44548 0 0
65210 44639 0 0
65500 44929 0 0
65790 44639 0 0
65767 44548 0 0
65648 44506 0 0
65797 44445 0 0
65916 44326 0 0
67210 45620 0 0
67210 46052 0 0
67203 46055 0 0
67055 46202 0 0
66975 46395 0 0
66975 46604 0 0
67055 46797 0 0
67202 46945 0 0
67342 47003 0 0
67233 47048 0 0
67210 47139 0 0
67500 47429 0 0
67790 47139 0 0
67767 47048 0 0
67648 47006 0 0
67797 46945 0 0
67945 46798 0 0
67948 46790 0 0
69052 46790 0 0
69055 46797 0 0
69202 46945 0 0
69335 47000 0 0
69203 47055 0 0
69055 47202 0 0
68975 47395 0 0
68975 47604 0 0
69055 47797 0 0
69202 47945 0 0
69395 48025 0 0
69604 48025 0 0
69797 47945 0 0
69945 47798 0 0
70025 47605 0 0
70025 47396 0 0
69945 47203 0 0
69798 47055 0 0
69664 46999 0 0
69797 46945 0 0
69945 46798 0 0
70025 46605 0 0
70025 46396 0 0
69945 46203 0 0
69798 46055 0 0
69664 45999 0 0
69797 45945 0 0
69945 45798 0 0
69948 45790 0 0
70080 45790 0 0
70210 45920 0 0
70210 49052 0 0
70203 49055 0 0
70055 49202 0 0
69996 49342 0 0
69952 49233 0 0
69861 49210 0 0
69790 49281 0 0
69790 49139 0 0
69767 49048 0 0
69574 48981 0 0
69370 48992 0 0
69233 49048 0 0
69210 49139 0 0
69500 49429 0 0
69790 49139 0 0
69790 49281 0 0
69571 49500 0 0
69861 49790 0 0
69952 49767 0 0
69993 49648 0 0
70055 49797 0 0
70202 49945 0 0
70395 50025 0 0
70604 50025 0 0
70797 49945 0 0
70945 49798 0 0
71025 49605 0 0
71025 49396 0 0
70945 49203 0 0
70798 49055 0 0
70790 49051 0 0
70790 45800 0 0
70768 45689 0 0
70705 45595 0 0
70405 45295 0 0
70397 45290 0 0
72000 45290 0 0
72020 45286 0 0
71975 45395 0 0
71975 45604 0 0
72055 45797 0 0
72202 45945 0 0
72335 46000 0 0
72203 46055 0 0
72055 46202 0 0
71975 46395 0 0
71975 46515 0 0
71695 46795 0 0
71632 46889 0 0
71610 47000 0 0
71610 48200 0 0
71632 48311 0 0
71695 48405 0 0
72536 49247 0 0
72496 49342 0 0
72452 49233 0 0
72361 49210 0 0
72290 49281 0 0
72290 49139 0 0
72267 49048 0 0
72074 48981 0 0
71870 48992 0 0
71733 49048 0 0
71710 49139 0 0
72000 49429 0 0
72290 49139 0 0
72290 49281 0 0
72071 49500 0 0
72361 49790 0 0
72452 49767 0 0
72493 49648 0 0
72555 49797 0 0
72702 49945 0 0
72895 50025 0 0
73104 50025 0 0
73297 49945 0 0
73445 49798 0 0
73525 49605 0 0
73525 49396 0 0
73445 49203 0 0
73298 49055 0 0
73105 48975 0 0
73085 48975 0 0
72190 48079 0 0
72190 47932 0 0
72202 47945 0 0
72395 48025 0 0
72604 48025 0 0
72797 47945 0 0
72945 47798 0 0
72948 47790 0 0
73476 47790 0 0
73476 47824 0 0
73514 47916 0 0
73584 47986 0 0
73675 48024 0 0
73774 48024 0 0
74324 48024 0 0
74416 47986 0 0
74486 47916 0 0
74524 47825 0 0
74524 47726 0 0
74524 47722 0 0
74555 47797 0 0
74702 47945 0 0
74895 48025 0 0
75104 48025 0 0
75297 47945 0 0
75375 47867 0 0
75452 47945 0 0
75645 48025 0 0
75697 48025 0 0
75163 48246 0 0
74747 48661 0 0
74521 49205 0 0
74521 49793 0 0
74746 50337 0 0
75083 50675 0 0
72290 50675 0 0
72290 49861 0 0
72000 49571 0 0
71929 49642 0 0
71929 49500 0 0
71639 49210 0 0
71548 49233 0 0
71481 49426 0 0
71492 49630 0 0
71548 49767 0 0
71639 49790 0 0
71929 49500 0 0
71929 49642 0 0
71710 49861 0 0
71733 49952 0 0
71926 50019 0 0
72130 50008 0 0
72267 49952 0 0
72290 49861 0 0
72290 50675 0 0
69790 50675 0 0
69790 49861 0 0
69500 49571 0 0
69429 49642 0 0
69429 49500 0 0
69139 49210 0 0
69048 49233 0 0
68981 49426 0 0
68992 49630 0 0
69048 49767 0 0
69139 49790 0 0
69429 49500 0 0
69429 49642 0 0
69210 49861 0 0
69233 49952 0 0
69426 50019 0 0
69630 50008 0 0
69767 49952 0 0
69790 49861 0 0
69790 50675 0 0
68019 50675 0 0
68019 47574 0 0
68008 47370 0 0
67952 47233 0 0
67861 47210 0 0
67571 47500 0 0
67861 47790 0 0
67952 47767 0 0
68019 47574 0 0
68019 50675 0 0
67790 50675 0 0
67790 47861 0 0
67500 47571 0 0
67429 47642 0 0
67429 47500 0 0
67139 47210 0 0
67048 47233 0 0
66981 47426 0 0
66992 47630 0 0
67048 47767 0 0
67139 47790 0 0
67429 47500 0 0
67429 47642 0 0
67210 47861 0 0
67233 47952 0 0
67426 48019 0 0
67630 48008 0 0
67767 47952 0 0
67790 47861 0 0
67790 50675 0 0
66916 50675 0 0
67253 50339 0 0
67479 49795 0 0
67479 49207 0 0
67254 48663 0 0
66839 48247 0 0
66295 48021 0 0
66024 48021 0 0
66024 46325 0 0
66024 46226 0 0
66024 45676 0 0
66019 45663 0 0
66019 45074 0 0
66008 44870 0 0
65952 44733 0 0
65861 44710 0 0
65571 45000 0 0
65861 45290 0 0
65952 45267 0 0
66019 45074 0 0
66019 45663 0 0
65986 45584 0 0
65916 45514 0 0
65825 45476 0 0
65726 45476 0 0
65708 45476 0 0
65767 45452 0 0
65790 45361 0 0
65500 45071 0 0
65429 45142 0 0
65429 45000 0 0
65139 44710 0 0
65048 44733 0 0
64981 44926 0 0
64992 45130 0 0
65048 45267 0 0
65139 45290 0 0
65429 45000 0 0
65429 45142 0 0
65210 45361 0 0
65233 45452 0 0
65302 45476 0 0
65176 45476 0 0
65084 45514 0 0
65014 45584 0 0
64976 45675 0 0
64976 45774 0 0
64976 46324 0 0
65014 46416 0 0
65084 46486 0 0
65175 46524 0 0
65274 46524 0 0
65824 46524 0 0
65916 46486 0 0
65986 46416 0 0
66024 46325 0 0
66024 48021 0 0
65707 48021 0 0
65163 48246 0 0
64825 48583 0 0
64825 33416 0 0
65161 33753 0 0
65697 33976 0 0
65676 33976 0 0
65584 34014 0 0
65514 34084 0 0
65476 34175 0 0
65476 34274 0 0
65476 34824 0 0
65514 34916 0 0
65584 34986 0 0
65617 35000 0 0
65584 35014 0 0
65514 35084 0 0
65476 35175 0 0
65476 35274 0 0
65476 35824 0 0
65514 35916 0 0
65584 35986 0 0
65617 36000 0 0
65584 36014 0 0
65514 36084 0 0
65476 36175 0 0
65476 36274 0 0
65476 36824 0 0
65514 36916 0 0
65584 36986 0 0
65617 37000 0 0
65584 37014 0 0
65514 37084 0 0
65476 37175 0 0
65476 37274 0 0
65476 37824 0 0
65514 37916 0 0
65584 37986 0 0
65617 38000 0 0
65584 38014 0 0
65514 38084 0 0
65476 38175 0 0
65476 38274 0 0
65476 38824 0 0
65514 38916 0 0
65584 38986 0 0
65617 39000 0 0
65584 39014 0 0
65514 39084 0 0
65476 39175 0 0
65476 39274 0 0
65476 39824 0 0
65514 39916 0 0
65584 39986 0 0
65617 40000 0 0
65584 40014 0 0
65514 40084 0 0
65476 40175 0 0
65476 40274 0 0
65476 40824 0 0
65514 40916 0 0
65584 40986 0 0
65617 41000 0 0
65584 41014 0 0
65514 41084 0 0
65476 41175 0 0
65476 41274 0 0
65476 41824 0 0
65514 41916 0 0
65584 41986 0 0
65675 42024 0 0
65774 42024 0 0
66324 42024 0 0
66416 41986 0 0
66486 41916 0 0
66524 41825 0 0
66524 41726 0 0
66524 41708 0 0
66548 41767 0 0
66639 41790 0 0
66929 41500 0 0
66639 41210 0 0
66548 41233 0 0
66524 41302 0 0
66524 41176 0 0
66486 41084 0 0
66416 41014 0 0
66382 40999 0 0
66416 40986 0 0
66486 40916 0 0
66524 40825 0 0
66524 40726 0 0
66524 40708 0 0
66548 40767 0 0
66639 40790 0 0
66929 40500 0 0
66639 40210 0 0
66548 40233 0 0
66524 40302 0 0
66524 40176 0 0
66486 40084 0 0
66416 40014 0 0
66382 39999 0 0
66416 39986 0 0
66486 39916 0 0
66524 39825 0 0
66524 39726 0 0
66524 39708 0 0
66548 39767 0 0
66639 39790 0 0
66929 39500 0 0
66639 39210 0 0
66548 39233 0 0
66524 39302 0 0
66524 39176 0 0
66486 39084 0 0
66416 39014 0 0
66382 38999 0 0
66416 38986 0 0
66486 38916 0 0
66524 38825 0 0
66524 38726 0 0
66524 38708 0 0
66548 38767 0 0
66639 38790 0 0
66929 38500 0 0
66639 38210 0 0
66548 38233 0 0
66524 38302 0 0
66524 38176 0 0
66486 38084 0 0
66416 38014 0 0
66382 37999 0 0
66416 37986 0 0
66486 37916 0 0
66524 37825 0 0
66524 37726 0 0
66524 37708 0 0
66548 37767 0 0
66639 37790 0 0
66929 37500 0 0
66639 37210 0 0
66548 37233 0 0
66524 37302 0 0
66524 37176 0 0
66486 37084 0 0
66416 37014 0 0
66382 36999 0 0
66416 36986 0 0
66486 36916 0 0
66524 36825 0 0
66524 36726 0 0
66524 36708 0 0
66548 36767 0 0
66639 36790 0 0
66929 36500 0 0
66639 36210 0 0
66548 36233 0 0
66524 36302 0 0
66524 36176 0 0
66486 36084 0 0
66416 36014 0 0
66382 35999 0 0
66416 35986 0 0
66486 35916 0 0
66524 35825 0 0
66524 35726 0 0
66524 35708 0 0
66548 35767 0 0
66639 35790 0 0
66929 35500 0 0
66639 35210 0 0
66548 35233 0 0
66524 35302 0 0
66524 35176 0 0
66486 35084 0 0
66416 35014 0 0
66382 34999 0 0
66416 34986 0 0
66486 34916 0 0
66524 34825 0 0
66524 34726 0 0
66524 34708 0 0
66548 34767 0 0
66639 34790 0 0
66929 34500 0 0
66639 34210 0 0
66548 34233 0 0
66524 34302 0 0
66524 34176 0 0
66486 34084 0 0
66416 34014 0 0
66325 33976 0 0
66300 33976 0 0
66837 33754 0 0
67253 33339 0 0
67479 32795 0 0
67479 32207 0 0
67254 31663 0 0
66916 31325 0 0
75083 31325 0 0
74747 31661 0 0
74521 32205 0 0
74521 32793 0 0
74746 33337 0 0
75161 33753 0 0
75697 33976 0 0
75676 33976 0 0
75584 34014 0 0
75514 34084 0 0
75476 34175 0 0
75476 34274 0 0
75476 34291 0 0
75452 34233 0 0
75361 34210 0 0
75290 34281 0 0
75290 34139 0 0
75267 34048 0 0
75074 33981 0 0
74870 33992 0 0
74733 34048 0 0
74710 34139 0 0
75000 34429 0 0
75290 34139 0 0
75290 34281 0 0
75071 34500 0 0
75361 34790 0 0
75452 34767 0 0
75476 34697 0 0
75476 34824 0 0
75514 34916 0 0
75584 34986 0 0
75617 35000 0 0
75584 35014 0 0
75514 35084 0 0
75476 35175 0 0
75476 35274 0 0
75476 35291 0 0
75452 35233 0 0
75361 35210 0 0
75290 35281 0 0
75290 35139 0 0
75267 35048 0 0
75140 35003 0 0
75267 34952 0 0
75290 34861 0 0
75000 34571 0 0
74710 34861 0 0
74733 34952 0 0
74859 34996 0 0
74733 35048 0 0
74710 35139 0 0
75000 35429 0 0
75290 35139 0 0
75290 35281 0 0
75071 35500 0 0
75361 35790 0 0
75452 35767 0 0
75476 35697 0 0
75476 35824 0 0
75514 35916 0 0
75584 35986 0 0
75617 36000 0 0
75584 36014 0 0
75514 36084 0 0
75476 36175 0 0
75476 36274 0 0
75476 36291 0 0
75452 36233 0 0
75361 36210 0 0
75290 36281 0 0
75290 36139 0 0
75267 36048 0 0
75140 36003 0 0
75267 35952 0 0
75290 35861 0 0
75000 35571 0 0
74710 35861 0 0
74733 35952 0 0
74859 35996 0 0
74733 36048 0 0
74710 36139 0 0
75000 36429 0 0
75290 36139 0 0
75290 36281 0 0
75071 36500 0 0
75361 36790 0 0
75452 36767 0 0
75476 36697 0 0
75476 36824 0 0
75514 36916 0 0
75584 36986 0 0
75617 37000 0 0
75584 37014 0 0
75514 37084 0 0
75476 37175 0 0
75476 37274 0 0
75476 37291 0 0
75452 37233 0 0
75361 37210 0 0
75290 37281 0 0
75290 37139 0 0
75267 37048 0 0
75140 37003 0 0
75267 36952 0 0
75290 36861 0 0
75000 36571 0 0
74710 36861 0 0
74733 36952 0 0
74859 36996 0 0
74733 37048 0 0
74710 37139 0 0
75000 37429 0 0
75290 37139 0 0
75290 37281 0 0
75071 37500 0 0
75361 37790 0 0
75452 37767 0 0
75476 37697 0 0
75476 37824 0 0
75514 37916 0 0
75584 37986 0 0
75617 38000 0 0
75584 38014 0 0
75514 38084 0 0
75476 38175 0 0
75476 38274 0 0
75476 38291 0 0
75452 38233 0 0
75361 38210 0 0
75290 38281 0 0
75290 38139 0 0
75267 38048 0 0
75140 38003 0 0
75267 37952 0 0
75290 37861 0 0
75000 37571 0 0
74710 37861 0 0
74733 37952 0 0
74859 37996 0 0
74733 38048 0 0
74710 38139 0 0
75000 38429 0 0
75290 38139 0 0
75290 38281 0 0
75071 38500 0 0
75361 38790 0 0
75452 38767 0 0
75476 38697 0 0
75476 38824 0 0
75514 38916 0 0
75584 38986 0 0
75617 39000 0 0
75584 39014 0 0
75514 39084 0 0
75476 39175 0 0
75476 39274 0 0
75476 39291 0 0
75452 39233 0 0
75361 39210 0 0
75290 39281 0 0
75290 39139 0 0
75267 39048 0 0
75140 39003 0 0
75267 38952 0 0
75290 38861 0 0
75000 38571 0 0
74710 38861 0 0
74733 38952 0 0
74859 38996 0 0
74733 39048 0 0
74710 39139 0 0
75000 39429 0 0
75290 39139 0 0
75290 39281 0 0
75071 39500 0 0
75361 39790 0 0
75452 39767 0 0
75476 39697 0 0
75476 39824 0 0
75514 39916 0 0
75584 39986 0 0
75617 40000 0 0
75584 40014 0 0
75514 40084 0 0
75476 40175 0 0
75476 40274 0 0
75476 40291 0 0
75452 40233 0 0
75361 40210 0 0
75290 40281 0 0
75290 40139 0 0
75267 40048 0 0
75140 40003 0 0
75267 39952 0 0
75290 39861 0 0
75000 39571 0 0
74710 39861 0 0
74733 39952 0 0
74859 39996 0 0
74733 40048 0 0
74710 40139 0 0
75000 40429 0 0
75290 40139 0 0
75290 40281 0 0
75071 40500 0 0
75361 40790 0 0
75452 40767 0 0
75476 40697 0 0
75476 40824 0 0
75514 40916 0 0
75584 40986 0 0
75617 41000 0 0
75584 41014 0 0
75514 41084 0 0
75476 41175 0 0
75476 41274 0 0
75476 41291 0 0
75452 41233 0 0
75361 41210 0 0
75290 41281 0 0
75290 41139 0 0
75267 41048 0 0
75140 41003 0 0
75267 40952 0 0
75290 40861 0 0
75000 40571 0 0
74710 40861 0 0
74733 40952 0 0
74859 40996 0 0
74733 41048 0 0
74710 41139 0 0
75000 41429 0 0
75290 41139 0 0
75290 41281 0 0
75071 41500 0 0
75361 41790 0 0
75452 41767 0 0
75476 41697 0 0
75476 41824 0 0
75514 41916 0 0
75584 41986 0 0
75617 42000 0 0
75584 42014 0 0
75514 42084 0 0
75476 42175 0 0
75476 42274 0 0
75476 42291 0 0
75452 42233 0 0
75361 42210 0 0
75290 42281 0 0
75290 42139 0 0
75267 42048 0 0
75140 42003 0 0
75267 41952 0 0
75290 41861 0 0
75000 41571 0 0
74710 41861 0 0
74733 41952 0 0
74859 41996 0 0
74733 42048 0 0
74710 42139 0 0
75000 42429 0 0
75290 42139 0 0
75290 42281 0 0
75071 42500 0 0
75361 42790 0 0
75452 42767 0 0
75476 42697 0 0
75476 42824 0 0
75514 42916 0 0
75584 42986 0 0
75617 43000 0 0
75584 43014 0 0
75514 43084 0 0
75476 43175 0 0
75476 43274 0 0
75476 43291 0 0
75452 43233 0 0
75361 43210 0 0
75290 43281 0 0
75290 43139 0 0
75267 43048 0 0
75140 43003 0 0
75267 42952 0 0
75290 42861 0 0
75000 42571 0 0
74710 42861 0 0
74733 42952 0 0
74859 42996 0 0
74733 43048 0 0
74710 43139 0 0
75000 43429 0 0
75290 43139 0 0
75290 43281 0 0
75071 43500 0 0
75361 43790 0 0
75452 43767 0 0
75476 43697 0 0
75476 43824 0 0
75514 43916 0 0
75584 43986 0 0
75675 44024 0 0
75774 44024 0 0
76324 44024 0 0
76416 43986 0 0
76486 43916 0 0
76524 43825 0 0
76524 43726 0 0
76524 43176 0 0
76486 43084 0 0
76416 43014 0 0
76382 42999 0 0
76416 42986 0 0
76486 42916 0 0
76524 42825 0 0
76524 42726 0 0
76524 42176 0 0
76486 42084 0 0
76416 42014 0 0
76382 41999 0 0
76416 41986 0 0
76486 41916 0 0
76524 41825 0 0
76524 41726 0 0
76524 41176 0 0
76486 41084 0 0
76416 41014 0 0
76382 40999 0 0
76416 40986 0 0
76486 40916 0 0
76524 40825 0 0
76524 40726 0 0
76524 40176 0 0
76486 40084 0 0
76416 40014 0 0
76382 39999 0 0
76416 39986 0 0
76486 39916 0 0
76524 39825 0 0
76524 39726 0 0
76524 39176 0 0
76486 39084 0 0
76416 39014 0 0
76382 38999 0 0
76416 38986 0 0
76486 38916 0 0
76524 38825 0 0
76524 38726 0 0
76524 38176 0 0
76486 38084 0 0
76416 38014 0 0
76382 37999 0 0
76416 37986 0 0
76486 37916 0 0
76524 37825 0 0
76524 37726 0 0
76524 37176 0 0
76486 37084 0 0
76416 37014 0 0
76382 36999 0 0
76416 36986 0 0
76486 36916 0 0
76524 36825 0 0
76524 36726 0 0
76524 36176 0 0
76486 36084 0 0
76416 36014 0 0
76382 35999 0 0
76416 35986 0 0
76486 35916 0 0
76524 35825 0 0
76524 35726 0 0
76524 35176 0 0
76486 35084 0 0
76416 35014 0 0
76382 34999 0 0
76416 34986 0 0
76486 34916 0 0
76524 34825 0 0
76524 34726 0 0
76524 34176 0 0
76486 34084 0 0
76416 34014 0 0
76325 33976 0 0
76300 33976 0 0
76837 33754 0 0
77175 33416 0 0
77175 46020 0 0
77107 45952 0 0
77075 45983 0 0
77067 45948 0 0
76874 45881 0 0
76670 45892 0 0
76533 45948 0 0
76510 46039 0 0
76765 46294 0 0
76800 46329 0 0
76871 46400 0 0
76800 46471 0 0
76765 46506 0 0
76510 46761 0 0
76533 46852 0 0
76726 46919 0 0
76930 46908 0 0
77067 46852 0 0
77075 46816 0 0
77090 46831 0 0
77107 46848 0 0
77175 46780 0 0
77175 47226 0 0
77111 47210 0 0
77090 47231 0 0
77040 47281 0 0
77040 47139 0 0
77017 47048 0 0
76824 46981 0 0
76620 46992 0 0
76483 47048 0 0
76460 47139 0 0
76750 47429 0 0
77040 47139 0 0
77040 47281 0 0
76821 47500 0 0
77111 47790 0 0
77175 47773 0 0
77175 48583 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
