G04 (created by PCBNEW-RS274X (2011-05-25)-stable) date Sun 01 Jul 2012 01:43:58 PM EDT*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11R,0.075000X0.075000*%
%ADD12C,0.075000*%
%ADD13C,0.266100*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X56500Y-34000D03*
G54D12*
X57500Y-34000D03*
X58500Y-34000D03*
X59250Y-32750D03*
X55750Y-32750D03*
G54D13*
X60500Y-34000D03*
X54500Y-34000D03*
G54D11*
X58000Y-35250D03*
G54D12*
X57000Y-35250D03*
M02*
