G04 (created by PCBNEW-RS274X (2011-05-25)-stable) date Mon 13 Aug 2012 04:34:50 PM EDT*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11R,0.080000X0.080000*%
%ADD12C,0.080000*%
%ADD13C,0.209000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X67500Y-34500D03*
G54D12*
X67500Y-35500D03*
X66500Y-34500D03*
X66500Y-35500D03*
G54D11*
X67500Y-52250D03*
G54D12*
X67500Y-53250D03*
X66500Y-52250D03*
X66500Y-53250D03*
G54D13*
X69400Y-43450D03*
X67000Y-43450D03*
X68500Y-41450D03*
M02*
