<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Theremin\ThereminPSOC\Source Files\main.c">
<ExpandedNodeIds>
<v>Theremin</v>
<v>Theremin\ThereminPSOC</v>
<v>Theremin\ThereminPSOC\TopDesign</v>
<v>Theremin\ThereminPSOC\ThereminPSOC.cydwr</v>
<v>Theremin\ThereminPSOC\Header Files</v>
<v>Theremin\ThereminPSOC\Header Files\cyapicallbacks.h</v>
<v>Theremin\ThereminPSOC\Source Files</v>
<v>Theremin\ThereminPSOC\Source Files\main.c</v>
<v>Theremin\ThereminPSOC\Generated_Source</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\AMux_1</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_1</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_2</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_2\Opamp_2.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_2\Opamp_2.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_2\Opamp_2_PM.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_3</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_3\Opamp_3.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_3\Opamp_3.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Opamp_3\Opamp_3_PM.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_1</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_2</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Vout_1</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Vout_1\Vout_1.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Vout_1\Vout_1.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\Vout_1\Vout_1_aliases.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_DacClk</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8_PM.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydevice.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cyfitter.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\cymetadata.c</v>
<v>Theremin\ThereminPSOC\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Theremin</v>
<v>Theremin\ThereminPSOC</v>
<v>Theremin\ThereminPSOC\TopDesign</v>
<v>Theremin\ThereminPSOC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Theremin</v>
<v>Theremin\ThereminPSOC</v>
<v>Theremin\ThereminPSOC\CortexM3</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_1.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_3.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_3_PM.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\Vout_1.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\ThereminPSOC.elf</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\ThereminPSOC.hex</v>
<v>Theremin\ThereminPSOC\CortexM3\ARM_GCC_493\Debug\ThereminPSOC.map</v>
<v>Theremin\ThereminPSOC\ThereminPSOC.gpdsc</v>
<v>Theremin\ThereminPSOC\ThereminPSOC.rpt</v>
<v>Theremin\ThereminPSOC\ThereminPSOC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Theremin</v>
<v>Theremin\ThereminPSOC</v>
<v>Theremin\ThereminPSOC\PSoC 5 Architecture TRM</v>
<v>Theremin\ThereminPSOC\CY8C58LP Family Datasheet</v>
<v>Theremin\ThereminPSOC\System Reference Guides</v>
<v>Theremin\ThereminPSOC\System Reference Guides\cy_boot_v5_20</v>
<v>Theremin\ThereminPSOC\ADC_SAR_v3_0.pdf</v>
<v>Theremin\ThereminPSOC\AMux_v1_80.pdf</v>
<v>Theremin\ThereminPSOC\cy_constant_v1_0.pdf</v>
<v>Theremin\ThereminPSOC\cy_pins_v2_10</v>
<v>Theremin\ThereminPSOC\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Theremin\ThereminPSOC\OpAmp_v1_90</v>
<v>Theremin\ThereminPSOC\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Theremin\ThereminPSOC\WaveDAC8_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>