EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "RETRO-EP4CE15"
Date "2020-08-22"
Rev "4"
Comp "land-boards.com"
Comment1 "FPGA CARD"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG?1
U 1 1 586AD5E2
P 11250 10050
F 0 "MTG?1" H 11250 10150 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 9950 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 10050 60  0000 C CNN
F 3 "" H 11250 10050 60  0000 C CNN
	1    11250 10050
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG2
U 1 1 586AD65D
P 11250 9750
F 0 "MTG2" H 11250 9850 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 9650 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 9750 60  0000 C CNN
F 3 "" H 11250 9750 60  0000 C CNN
	1    11250 9750
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG3
U 1 1 586AD691
P 11250 10350
F 0 "MTG3" H 11250 10450 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 10250 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 10350 60  0000 C CNN
F 3 "" H 11250 10350 60  0000 C CNN
	1    11250 10350
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG1
U 1 1 586AD6D2
P 11250 9450
F 0 "MTG1" H 11250 9550 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 9350 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 9450 60  0000 C CNN
F 3 "" H 11250 9450 60  0000 C CNN
	1    11250 9450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 58A607B2
P 4450 4350
F 0 "#PWR03" H 4450 4200 50  0001 C CNN
F 1 "+5V" H 4450 4490 50  0000 C CNN
F 2 "" H 4450 4350 60  0000 C CNN
F 3 "" H 4450 4350 60  0000 C CNN
	1    4450 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 2450 14000 2450
Wire Wire Line
	14850 2250 14000 2250
Wire Wire Line
	15500 3250 13800 3250
Wire Wire Line
	15500 3350 13800 3350
Text Label 14100 1450 0    60   ~ 0
REDHI
Text Label 14100 1850 0    60   ~ 0
GRNHI
Text Label 13950 3250 0    60   ~ 0
HSYNC
Text Label 13950 3350 0    60   ~ 0
VSYNC
Text Label 11100 6800 0    60   ~ 0
FPGARX
Text Label 6450 6850 0    60   ~ 0
PS2DAT
Wire Wire Line
	14850 1450 14000 1450
Wire Wire Line
	14850 1850 14000 1850
Text Label 14100 1650 0    60   ~ 0
REDLO
Text Label 14100 2050 0    60   ~ 0
GRNLO
Text Label 14100 2450 0    60   ~ 0
BLULO
Text Label 14100 2250 0    60   ~ 0
BLUHI
Text Label 11100 7000 0    60   ~ 0
~FPGACTS
Text Label 6450 7250 0    60   ~ 0
PS2CLK
$Comp
L power:+5V #PWR09
U 1 1 58C5E88F
P 950 9450
F 0 "#PWR09" H 950 9540 20  0001 C CNN
F 1 "+5V" H 950 9540 30  0000 C CNN
F 2 "" H 950 9450 60  0000 C CNN
F 3 "" H 950 9450 60  0000 C CNN
	1    950  9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 58C5E9AD
P 950 10050
F 0 "#PWR010" H 950 10050 30  0001 C CNN
F 1 "GND" H 950 9980 30  0001 C CNN
F 2 "" H 950 10050 60  0000 C CNN
F 3 "" H 950 10050 60  0000 C CNN
	1    950  10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 58C5E9EC
P 1300 9750
F 0 "C7" H 1350 9850 50  0000 L CNN
F 1 "0.1uF" H 1350 9650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 9200 35  0000 C CNN
F 3 "" H 1300 9750 60  0000 C CNN
	1    1300 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 58C5EB45
P 2750 9750
F 0 "C6" H 2800 9850 50  0000 L CNN
F 1 "10uF" H 2800 9650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2750 9450 35  0000 C CNN
F 3 "" H 2750 9750 60  0000 C CNN
	1    2750 9750
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:AP1117-LandBoards_Semis U1
U 1 1 58C5EBB9
P 2000 9450
F 0 "U1" H 2100 9600 60  0000 C CNN
F 1 "AP1117" H 2250 9200 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 2000 9700 35  0000 C CNN
F 3 "" H 2000 9450 60  0000 C CNN
	1    2000 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 9950 1900 10000
Wire Wire Line
	1300 10000 1900 10000
Wire Wire Line
	1300 9850 1300 10000
Wire Wire Line
	2750 10000 2750 9850
Connection ~ 1900 10000
Wire Wire Line
	2500 9550 2550 9550
Wire Wire Line
	2550 9550 2550 9450
Wire Wire Line
	2500 9450 2550 9450
Wire Wire Line
	2750 9450 2750 9650
Connection ~ 2550 9450
Connection ~ 2750 9450
Wire Wire Line
	950  9450 950  9500
Wire Wire Line
	1350 9500 1300 9500
Wire Wire Line
	3200 10000 3200 9850
Connection ~ 2750 10000
$Comp
L Device:C_Small C4
U 1 1 58C622A2
P 3200 9750
F 0 "C4" H 3250 9850 50  0000 L CNN
F 1 "0.1uF" H 3250 9650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3200 9400 35  0000 C CNN
F 3 "" H 3200 9750 60  0000 C CNN
	1    3200 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 58C6512B
P 4650 4450
F 0 "#PWR0101" H 4650 4200 50  0001 C CNN
F 1 "GND" H 4650 4300 50  0000 C CNN
F 2 "" H 4650 4450 60  0000 C CNN
F 3 "" H 4650 4450 60  0000 C CNN
	1    4650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 58C6578E
P 5350 4450
F 0 "#PWR0102" H 5350 4200 50  0001 C CNN
F 1 "GND" H 5350 4300 50  0000 C CNN
F 2 "" H 5350 4450 60  0000 C CNN
F 3 "" H 5350 4450 60  0000 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 10000 2750 10000
Wire Wire Line
	2550 9450 2750 9450
Wire Wire Line
	2750 9450 3200 9450
Wire Wire Line
	1300 9500 1300 9650
Wire Wire Line
	2750 10000 3200 10000
Wire Wire Line
	3200 9450 3200 9650
Wire Wire Line
	5800 9050 6050 9050
Wire Wire Line
	6050 9050 6050 8950
$Comp
L power:+3.3V #PWR0105
U 1 1 5D44D23B
P 6050 8950
F 0 "#PWR0105" H 6050 8800 50  0001 C CNN
F 1 "+3.3V" H 6065 9123 50  0000 C CNN
F 2 "" H 6050 8950 50  0001 C CNN
F 3 "" H 6050 8950 50  0001 C CNN
	1    6050 8950
	1    0    0    -1  
$EndComp
$Comp
L Connector:SD_Card P4
U 1 1 5CA7166A
P 3150 6150
F 0 "P4" H 3150 6905 50  0000 C CNN
F 1 "SD_Card-conn" H 3150 6814 50  0000 C CNN
F 2 "LandBoards_Conns:SD_CARD" H 3150 6723 50  0000 C CNN
F 3 "" H 3150 6150 50  0000 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5CB49D12
P 2000 5550
F 0 "#PWR0106" H 2000 5400 50  0001 C CNN
F 1 "+3.3V" H 2015 5723 50  0000 C CNN
F 2 "" H 2000 5550 50  0001 C CNN
F 3 "" H 2000 5550 50  0001 C CNN
	1    2000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6150 2000 6150
Wire Wire Line
	2000 6150 2000 5550
Wire Wire Line
	2250 6050 2150 6050
Wire Wire Line
	2150 6050 2150 6350
Wire Wire Line
	2250 6350 2150 6350
Connection ~ 2150 6350
Wire Wire Line
	2150 6350 2150 6750
$Comp
L power:GND #PWR0107
U 1 1 5CBEEBA4
P 2150 6750
F 0 "#PWR0107" H 2150 6500 50  0001 C CNN
F 1 "GND" H 2150 6600 50  0000 C CNN
F 2 "" H 2150 6750 60  0000 C CNN
F 3 "" H 2150 6750 60  0000 C CNN
	1    2150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5CF0DA75
P 15000 1650
F 0 "R9" V 14950 1850 40  0000 C CNN
F 1 "845" V 15000 1650 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14899 1650 30  0000 C CNN
F 3 "" H 15000 1650 30  0000 C CNN
	1    15000 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	15500 2050 15400 2050
Wire Wire Line
	15400 2050 15400 1650
Wire Wire Line
	15400 1450 15150 1450
Wire Wire Line
	15150 1650 15400 1650
Connection ~ 15400 1650
Wire Wire Line
	15400 1650 15400 1450
Wire Wire Line
	15500 2150 15300 2150
Wire Wire Line
	15300 2150 15300 2050
Wire Wire Line
	15300 1850 15150 1850
Wire Wire Line
	15150 2050 15300 2050
Connection ~ 15300 2050
Wire Wire Line
	15300 2050 15300 1850
Wire Wire Line
	15500 2250 15250 2250
Wire Wire Line
	15150 2450 15250 2450
Wire Wire Line
	15250 2450 15250 2250
Connection ~ 15250 2250
Wire Wire Line
	15250 2250 15150 2250
$Comp
L Device:R R10
U 1 1 5D00C55A
P 15000 1450
F 0 "R10" V 14950 1650 40  0000 C CNN
F 1 "422" V 15000 1450 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14899 1450 30  0000 C CNN
F 3 "" H 15000 1450 30  0000 C CNN
	1    15000 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5D00C5AC
P 15000 2050
F 0 "R11" V 14950 2250 40  0000 C CNN
F 1 "845" V 15000 2050 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14899 2050 30  0000 C CNN
F 3 "" H 15000 2050 30  0000 C CNN
	1    15000 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5D00C5FE
P 15000 1850
F 0 "R12" V 14950 2050 40  0000 C CNN
F 1 "422" V 15000 1850 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14899 1850 30  0000 C CNN
F 3 "" H 15000 1850 30  0000 C CNN
	1    15000 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5D00C652
P 15000 2450
F 0 "R13" V 14950 2650 40  0000 C CNN
F 1 "845" V 15000 2450 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14899 2450 30  0000 C CNN
F 3 "" H 15000 2450 30  0000 C CNN
	1    15000 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5D00C6A8
P 15000 2250
F 0 "R14" V 14950 2450 40  0000 C CNN
F 1 "422" V 15000 2250 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14899 2250 30  0000 C CNN
F 3 "" H 15000 2250 30  0000 C CNN
	1    15000 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 2050 14000 2050
Wire Wire Line
	14850 1650 14000 1650
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 5D3BC5A3
P 8800 7050
F 0 "P2" H 8928 7138 60  0000 L CNN
F 1 "CONN_6" H 8928 7032 60  0000 L CNN
F 2 "LandBoards_Conns:Connector_Mini-DIN_Female_6Pin_2rows" H 8550 6650 30  0000 L CNN
F 3 "" H 8800 7050 50  0001 C CNN
	1    8800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 7050 8500 7050
Wire Wire Line
	8500 7050 8500 7550
$Comp
L power:GND #PWR0108
U 1 1 5D43D614
P 8500 7550
F 0 "#PWR0108" H 8500 7300 50  0001 C CNN
F 1 "GND" H 8500 7400 50  0000 C CNN
F 2 "" H 8500 7550 60  0000 C CNN
F 3 "" H 8500 7550 60  0000 C CNN
	1    8500 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 7150 8400 7150
Wire Wire Line
	8400 7150 8400 6600
$Comp
L power:+3.3V #PWR0109
U 1 1 5D469277
P 8400 6600
F 0 "#PWR0109" H 8400 6450 50  0001 C CNN
F 1 "+3.3V" H 8415 6773 50  0000 C CNN
F 2 "" H 8400 6600 50  0001 C CNN
F 3 "" H 8400 6600 50  0001 C CNN
	1    8400 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D544263
P 8150 6600
F 0 "R1" V 8200 6400 40  0000 C CNN
F 1 "10K" V 8150 6600 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8049 6600 30  0000 C CNN
F 3 "" H 8150 6600 30  0000 C CNN
	1    8150 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D544549
P 7900 6600
F 0 "R2" V 7950 6400 40  0000 C CNN
F 1 "10K" V 7900 6600 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7799 6600 30  0000 C CNN
F 3 "" H 7900 6600 30  0000 C CNN
	1    7900 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 6450 7900 6350
Wire Wire Line
	7900 6350 8150 6350
Wire Wire Line
	8150 6350 8150 6450
Wire Wire Line
	7900 6350 7900 6250
Connection ~ 7900 6350
$Comp
L power:+3.3V #PWR0110
U 1 1 5D5F5BE8
P 7900 6250
F 0 "#PWR0110" H 7900 6100 50  0001 C CNN
F 1 "+3.3V" H 7915 6423 50  0000 C CNN
F 2 "" H 7900 6250 50  0001 C CNN
F 3 "" H 7900 6250 50  0001 C CNN
	1    7900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 2450 15400 2450
Wire Wire Line
	15400 2450 15400 2550
Wire Wire Line
	15500 2550 15400 2550
Connection ~ 15400 2550
Wire Wire Line
	15400 2550 15400 2650
Wire Wire Line
	15500 2650 15400 2650
Connection ~ 15400 2650
Wire Wire Line
	15400 2650 15400 2750
Wire Wire Line
	15500 2750 15400 2750
Connection ~ 15400 2750
Wire Wire Line
	15400 2750 15400 2950
Wire Wire Line
	15500 2950 15400 2950
Connection ~ 15400 2950
Wire Wire Line
	15400 2950 15400 3700
$Comp
L power:GND #PWR0111
U 1 1 5CB00A5C
P 15400 3700
F 0 "#PWR0111" H 15400 3700 30  0001 C CNN
F 1 "GND" H 15400 3630 30  0001 C CNN
F 2 "" H 15400 3700 60  0000 C CNN
F 3 "" H 15400 3700 60  0000 C CNN
	1    15400 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5CE212F8
P 12650 8100
F 0 "#PWR0112" H 12650 8100 30  0001 C CNN
F 1 "GND" H 12650 8030 30  0001 C CNN
F 2 "" H 12650 8100 60  0000 C CNN
F 3 "" H 12650 8100 60  0000 C CNN
	1    12650 8100
	1    0    0    -1  
$EndComp
Text Label 11100 6900 0    60   ~ 0
FPGATX
Text Label 11100 7100 0    60   ~ 0
~FPGARTS
$Comp
L Connector_Generic:Conn_01x02 H1
U 1 1 5CF16ADC
P 14900 6000
F 0 "H1" H 14900 5800 50  0000 C CNN
F 1 "Conn_01x02" H 14900 6100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 14900 6000 50  0001 C CNN
F 3 "~" H 14900 6000 50  0001 C CNN
	1    14900 6000
	1    0    0    1   
$EndComp
Wire Wire Line
	14700 5900 14650 5900
Wire Wire Line
	14650 5900 14650 5700
$Comp
L power:+5V #PWR0114
U 1 1 5CF5BFDB
P 14650 5700
F 0 "#PWR0114" H 14650 5790 20  0001 C CNN
F 1 "+5V" H 14650 5790 30  0000 C CNN
F 2 "" H 14650 5700 60  0000 C CNN
F 3 "" H 14650 5700 60  0000 C CNN
	1    14650 5700
	1    0    0    -1  
$EndComp
Text Notes 2600 6950 0    100  ~ 20
SD CARD
Text Notes 1800 4650 0    100  ~ 20
I/O CONN
Text Notes 6900 7650 0    100  ~ 20
PS/2 KEYBOARD
Text Notes 14000 7800 0    100  ~ 20
FTDI USB SERIAL
Text Notes 15700 4050 0    100  ~ 20
VGA\n(2:2:2)
Text Notes 6200 4650 0    100  ~ 20
FPGA CARD\nCONNECTORS
Wire Wire Line
	6400 6850 7100 6850
Wire Wire Line
	6400 7250 7000 7250
Wire Wire Line
	7900 6750 7900 6850
Wire Wire Line
	8150 6750 8150 7250
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5CA89AE4
P 7100 6300
F 0 "J2" V 7200 6450 50  0000 R CNN
F 1 "Conn_01x04" V 7300 6450 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" V 7250 6400 30  0000 C CNN
F 3 "~" H 7100 6300 50  0001 C CNN
	1    7100 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 6500 7300 7050
Wire Wire Line
	7300 7050 8500 7050
Connection ~ 8500 7050
Wire Wire Line
	8400 7150 7200 7150
Wire Wire Line
	7200 7150 7200 6500
Connection ~ 8400 7150
Wire Wire Line
	7100 6500 7100 6850
Connection ~ 7100 6850
Wire Wire Line
	7100 6850 7900 6850
Wire Wire Line
	7000 6500 7000 7250
Connection ~ 7000 7250
Wire Wire Line
	7000 7250 8150 7250
Text Notes 14400 1450 0    50   ~ 0
(vgaRedHi)
Text Notes 14400 1650 0    50   ~ 0
(vgaRedLo)
Text Notes 14400 1850 0    50   ~ 0
(vgaGrnHi)
Text Notes 14400 2050 0    50   ~ 0
(vgaGrnLo)
Text Notes 14400 2250 0    50   ~ 0
(vgaBluHi)
Text Notes 14400 2450 0    50   ~ 0
(vgaBluLo)
Text Notes 14250 3250 0    50   ~ 0
(vgaHSync)
Text Notes 14250 3350 0    50   ~ 0
(vgaVSync)
Text Notes 15000 6050 0    50   ~ 10
POWER CARD \nFROM FTDI
Connection ~ 7900 6850
Connection ~ 8150 7250
Wire Wire Line
	7900 6850 8600 6850
Wire Wire Line
	8150 7250 8600 7250
$Comp
L power:+3.3V #PWR0115
U 1 1 5CF9AA5B
P 5500 1050
F 0 "#PWR0115" H 5500 900 50  0001 C CNN
F 1 "+3.3V" H 5500 1190 50  0000 C CNN
F 2 "" H 5500 1050 60  0000 C CNN
F 3 "" H 5500 1050 60  0000 C CNN
	1    5500 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5CF9AC64
P 4500 1050
F 0 "#PWR0116" H 4500 900 50  0001 C CNN
F 1 "+3.3V" H 4500 1190 50  0000 C CNN
F 2 "" H 4500 1050 60  0000 C CNN
F 3 "" H 4500 1050 60  0000 C CNN
	1    4500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1250 4650 1250
Wire Wire Line
	4650 1250 4650 1450
Wire Wire Line
	4750 1450 4650 1450
Connection ~ 4650 1450
Wire Wire Line
	4650 1450 4650 4250
Wire Wire Line
	5250 1250 5350 1250
Wire Wire Line
	5350 1250 5350 1450
Wire Wire Line
	5250 1450 5350 1450
Connection ~ 5350 1450
Wire Wire Line
	5350 1450 5350 4250
$Comp
L Connector_Generic:Conn_02x32_Odd_Even J8
U 1 1 5DDD42FC
P 4950 2750
F 0 "J8" H 5000 4557 50  0000 C CNN
F 1 "Conn_02x32_Odd_Even" H 5000 4466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical" H 4950 800 30  0000 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1350 4500 1350
Wire Wire Line
	4500 1350 4500 1050
Wire Wire Line
	5250 1350 5500 1350
Wire Wire Line
	5500 1350 5500 1050
$Comp
L power:+5V #PWR0103
U 1 1 5DDE4D01
P 5550 4350
F 0 "#PWR0103" H 5550 4200 50  0001 C CNN
F 1 "+5V" H 5550 4490 50  0000 C CNN
F 2 "" H 5550 4350 60  0000 C CNN
F 3 "" H 5550 4350 60  0000 C CNN
	1    5550 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4350 4750 4350
Wire Wire Line
	5250 4350 5550 4350
Wire Wire Line
	4750 1550 4050 1550
Wire Wire Line
	4750 1650 4050 1650
Wire Wire Line
	4750 1750 4050 1750
Wire Wire Line
	4750 1850 4050 1850
Wire Wire Line
	4750 1950 4050 1950
Wire Wire Line
	4750 2050 4050 2050
Wire Wire Line
	4750 2150 4050 2150
Wire Wire Line
	4750 2250 4050 2250
Wire Wire Line
	4750 2350 4050 2350
Wire Wire Line
	4750 2450 4050 2450
Wire Wire Line
	4750 2550 4050 2550
Wire Wire Line
	4750 2650 4050 2650
Wire Wire Line
	4750 2750 4050 2750
Wire Wire Line
	4750 2850 4050 2850
Wire Wire Line
	4750 2950 4050 2950
Wire Wire Line
	4750 3050 4050 3050
Wire Wire Line
	4750 3150 4050 3150
Wire Wire Line
	4750 3250 4050 3250
Wire Wire Line
	4750 3350 4050 3350
Wire Wire Line
	4750 3450 4050 3450
Wire Wire Line
	4750 3550 4050 3550
Wire Wire Line
	4750 3650 4050 3650
Wire Wire Line
	4750 3750 4050 3750
Wire Wire Line
	4750 3850 4050 3850
Wire Wire Line
	4750 3950 4050 3950
Wire Wire Line
	4750 4050 4050 4050
Wire Wire Line
	4750 4150 4050 4150
Wire Wire Line
	5800 1550 5250 1550
Wire Wire Line
	5800 1650 5250 1650
Wire Wire Line
	5800 1750 5250 1750
Wire Wire Line
	5800 1850 5250 1850
Wire Wire Line
	5800 1950 5250 1950
Wire Wire Line
	5800 2050 5250 2050
Wire Wire Line
	5800 2150 5250 2150
Wire Wire Line
	5800 2250 5250 2250
Wire Wire Line
	5800 2350 5250 2350
Wire Wire Line
	5800 2450 5250 2450
Wire Wire Line
	5800 2550 5250 2550
Wire Wire Line
	5800 2650 5250 2650
Wire Wire Line
	5800 2750 5250 2750
Wire Wire Line
	5800 2850 5250 2850
Wire Wire Line
	5800 2950 5250 2950
Wire Wire Line
	5800 3050 5250 3050
Wire Wire Line
	5800 3150 5250 3150
Wire Wire Line
	5800 3250 5250 3250
Wire Wire Line
	5800 3350 5250 3350
Wire Wire Line
	5800 3450 5250 3450
Wire Wire Line
	5800 3550 5250 3550
Wire Wire Line
	5800 3650 5250 3650
Wire Wire Line
	5800 3750 5250 3750
Wire Wire Line
	5800 3850 5250 3850
Wire Wire Line
	5800 4150 5250 4150
$Comp
L power:+5V #PWR0117
U 1 1 5DE20FA0
P 7800 4300
F 0 "#PWR0117" H 7800 4150 50  0001 C CNN
F 1 "+5V" H 7800 4440 50  0000 C CNN
F 2 "" H 7800 4300 60  0000 C CNN
F 3 "" H 7800 4300 60  0000 C CNN
	1    7800 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DE20FA6
P 8000 4400
F 0 "#PWR0118" H 8000 4150 50  0001 C CNN
F 1 "GND" H 8000 4250 50  0000 C CNN
F 2 "" H 8000 4400 60  0000 C CNN
F 3 "" H 8000 4400 60  0000 C CNN
	1    8000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DE20FAC
P 8700 4400
F 0 "#PWR0119" H 8700 4150 50  0001 C CNN
F 1 "GND" H 8700 4250 50  0000 C CNN
F 2 "" H 8700 4400 60  0000 C CNN
F 3 "" H 8700 4400 60  0000 C CNN
	1    8700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5DE20FB2
P 8850 1050
F 0 "#PWR0120" H 8850 900 50  0001 C CNN
F 1 "+3.3V" H 8850 1190 50  0000 C CNN
F 2 "" H 8850 1050 60  0000 C CNN
F 3 "" H 8850 1050 60  0000 C CNN
	1    8850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5DE20FB8
P 7850 1050
F 0 "#PWR0121" H 7850 900 50  0001 C CNN
F 1 "+3.3V" H 7850 1190 50  0000 C CNN
F 2 "" H 7850 1050 60  0000 C CNN
F 3 "" H 7850 1050 60  0000 C CNN
	1    7850 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1200 8000 1200
Wire Wire Line
	8000 1200 8000 1400
Wire Wire Line
	8100 1400 8000 1400
Connection ~ 8000 1400
Wire Wire Line
	8000 1400 8000 4200
Wire Wire Line
	8600 1200 8700 1200
Wire Wire Line
	8700 1200 8700 1400
Wire Wire Line
	8600 1400 8700 1400
Connection ~ 8700 1400
Wire Wire Line
	8700 1400 8700 4200
$Comp
L Connector_Generic:Conn_02x32_Odd_Even J7
U 1 1 5DE20FC8
P 8300 2700
F 0 "J7" H 8350 4417 50  0000 C CNN
F 1 "Conn_02x32_Odd_Even" H 8350 4326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical" H 8350 750 30  0000 C CNN
F 3 "~" H 8300 2700 50  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1300 7850 1300
Wire Wire Line
	7850 1300 7850 1050
Wire Wire Line
	8600 1300 8850 1300
Wire Wire Line
	8850 1300 8850 1050
$Comp
L power:+5V #PWR0122
U 1 1 5DE20FD2
P 8900 4300
F 0 "#PWR0122" H 8900 4150 50  0001 C CNN
F 1 "+5V" H 8900 4440 50  0000 C CNN
F 2 "" H 8900 4300 60  0000 C CNN
F 3 "" H 8900 4300 60  0000 C CNN
	1    8900 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4300 8100 4300
Wire Wire Line
	8600 4300 8900 4300
Wire Wire Line
	8100 1500 7400 1500
Wire Wire Line
	8100 1600 7400 1600
Wire Wire Line
	8100 1700 7400 1700
Wire Wire Line
	8100 1800 7400 1800
Wire Wire Line
	8100 1900 7400 1900
Wire Wire Line
	8100 2000 7400 2000
Wire Wire Line
	8100 2100 7400 2100
Wire Wire Line
	8100 2200 7400 2200
Wire Wire Line
	8100 2300 7400 2300
Wire Wire Line
	8100 2400 7400 2400
Wire Wire Line
	8100 2500 7400 2500
Wire Wire Line
	8100 2600 7400 2600
Wire Wire Line
	8100 2700 7400 2700
Wire Wire Line
	8100 2800 7400 2800
Wire Wire Line
	8100 2900 7400 2900
Wire Wire Line
	8100 3000 7400 3000
Wire Wire Line
	8100 3300 7400 3300
Wire Wire Line
	8100 3400 7400 3400
Wire Wire Line
	8100 3500 7400 3500
Wire Wire Line
	8100 3600 7400 3600
Wire Wire Line
	8100 3700 7400 3700
Wire Wire Line
	8100 3800 7400 3800
Wire Wire Line
	8100 3900 7400 3900
Wire Wire Line
	8100 4000 7400 4000
Wire Wire Line
	8100 4100 7400 4100
Wire Wire Line
	9300 1500 8600 1500
Wire Wire Line
	9300 1600 8600 1600
Wire Wire Line
	9300 1700 8600 1700
Wire Wire Line
	9300 1800 8600 1800
Wire Wire Line
	9300 1900 8600 1900
Wire Wire Line
	9300 2000 8600 2000
Wire Wire Line
	9300 2100 8600 2100
Wire Wire Line
	9300 2200 8600 2200
Wire Wire Line
	9300 2300 8600 2300
Wire Wire Line
	9300 2400 8600 2400
Wire Wire Line
	9300 2500 8600 2500
Wire Wire Line
	9300 2600 8600 2600
Wire Wire Line
	9300 2700 8600 2700
Wire Wire Line
	9300 2800 8600 2800
Wire Wire Line
	9300 2900 8600 2900
Wire Wire Line
	9300 3000 8600 3000
Wire Wire Line
	9300 3100 8600 3100
Wire Wire Line
	9300 3300 8600 3300
Wire Wire Line
	9300 3400 8600 3400
Wire Wire Line
	9300 3600 8600 3600
Wire Wire Line
	9300 3700 8600 3700
Wire Wire Line
	9300 3800 8600 3800
Wire Wire Line
	9300 3900 8600 3900
Wire Wire Line
	9300 4000 8600 4000
Wire Wire Line
	9300 4100 8600 4100
Wire Wire Line
	8600 4200 8700 4200
Connection ~ 8700 4200
Wire Wire Line
	8700 4200 8700 4400
Wire Wire Line
	8100 4200 8000 4200
Connection ~ 8000 4200
Wire Wire Line
	8000 4200 8000 4400
Wire Wire Line
	5250 4250 5350 4250
Connection ~ 5350 4250
Wire Wire Line
	5350 4250 5350 4450
Wire Wire Line
	4750 4250 4650 4250
Connection ~ 4650 4250
Wire Wire Line
	4650 4250 4650 4450
$Comp
L Device:R_Small R5
U 1 1 5DF60577
P 13750 6850
F 0 "R5" V 13554 6850 50  0000 C CNN
F 1 "22" V 13645 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13750 6850 50  0001 C CNN
F 3 "~" H 13750 6850 50  0001 C CNN
	1    13750 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 6850 13650 6850
$Comp
L Device:R_Small R6
U 1 1 5DF98B57
P 13750 7150
F 0 "R6" V 13554 7150 50  0000 C CNN
F 1 "22" V 13645 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13750 7150 50  0001 C CNN
F 3 "~" H 13750 7150 50  0001 C CNN
	1    13750 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 8000 12650 8050
Wire Wire Line
	12650 8050 12850 8050
Connection ~ 12650 8050
Wire Wire Line
	12650 8050 12650 8100
Wire Wire Line
	12850 8000 12850 8050
Wire Wire Line
	12100 6800 11050 6800
Wire Wire Line
	12100 6900 11050 6900
Wire Wire Line
	12100 7000 11050 7000
Wire Wire Line
	12100 7100 11050 7100
$Comp
L RETRO-EP4CE15-rescue:FT230XS-LandBoards_Semis U2
U 1 1 5E156BE7
P 12750 7200
F 0 "U2" H 12450 7900 50  0000 C CNN
F 1 "FT230XS" H 12450 6550 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 12750 6100 50  0000 C CNN
F 3 "" H 12750 7200 60  0000 C CNN
	1    12750 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13350 7150 13650 7150
$Comp
L Device:R_Small R7
U 1 1 5E217CDB
P 11650 7800
F 0 "R7" V 11454 7800 50  0000 C CNN
F 1 "330" V 11545 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11650 7800 50  0001 C CNN
F 3 "~" H 11650 7800 50  0001 C CNN
	1    11650 7800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5E217D51
P 11650 7500
F 0 "R8" V 11454 7500 50  0000 C CNN
F 1 "330" V 11545 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11650 7500 50  0001 C CNN
F 3 "~" H 11650 7500 50  0001 C CNN
	1    11650 7500
	0    1    1    0   
$EndComp
$Comp
L RETRO-EP4CE15-rescue:LED-fixed-LandBoards_Semis D1
U 1 1 5E2438C1
P 11200 7800
F 0 "D1" H 11000 7850 50  0000 C CNN
F 1 "3MM LED" H 11200 7700 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11200 7931 30  0000 C CNN
F 3 "" H 11200 7800 60  0000 C CNN
	1    11200 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7800 11550 7800
$Comp
L RETRO-EP4CE15-rescue:LED-fixed-LandBoards_Semis D2
U 1 1 5E259C7A
P 11200 7500
F 0 "D2" H 11000 7550 50  0000 C CNN
F 1 "3MM LED" H 11200 7400 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11200 7631 30  0000 C CNN
F 3 "" H 11200 7500 60  0000 C CNN
	1    11200 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7500 11550 7500
Wire Wire Line
	11000 7800 10900 7800
Wire Wire Line
	10900 7500 11000 7500
$Comp
L power:GND #PWR05
U 1 1 5E2B4D96
P 15550 7100
F 0 "#PWR05" H 15550 7100 30  0001 C CNN
F 1 "GND" H 15550 7030 30  0001 C CNN
F 2 "" H 15550 7100 60  0000 C CNN
F 3 "" H 15550 7100 60  0000 C CNN
	1    15550 7100
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:VGA-LandBoards_Conns P1
U 1 1 5E310CD7
P 15950 2750
F 0 "P1" H 16000 3550 50  0000 L CNN
F 1 "DB-15HD" H 15950 1950 50  0000 L CNN
F 2 "LandBoards_Conns:DB_15F-VGA-fixed" H 15600 1850 20  0000 L CNN
F 3 "" H 15700 2750 60  0000 C CNN
	1    15950 2750
	1    0    0    -1  
$EndComp
Text Label 7500 3600 0    60   ~ 0
REDLO
Text Label 8900 3600 0    60   ~ 0
REDHI
Text Label 7500 3700 0    60   ~ 0
GRNLO
Text Label 8900 3700 0    60   ~ 0
GRNHI
Text Label 7500 3800 0    60   ~ 0
BLULO
Text Label 8900 3800 0    60   ~ 0
BLUHI
Text Label 8900 4100 0    60   ~ 0
MISO
Text Label 8900 4000 0    60   ~ 0
MOSI
Text Label 7500 4100 0    60   ~ 0
SCLK
Text Label 7500 4000 0    60   ~ 0
SDCS
Text Label 14000 7150 0    50   ~ 0
DP
Text Label 14000 6850 0    50   ~ 0
DM
Text Label 13400 6850 0    50   ~ 0
UM
Text Label 13400 7150 0    50   ~ 0
UP
Text Label 7500 1500 0    60   ~ 0
PS2CLK
Text Label 8850 1500 0    60   ~ 0
PS2DAT
Wire Wire Line
	1300 9500 950  9500
Wire Wire Line
	950  9500 950  9650
Connection ~ 1300 9500
Wire Wire Line
	1300 10000 950  10000
Wire Wire Line
	950  10000 950  9850
Connection ~ 1300 10000
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J1
U 1 1 5E4E19CD
P 2150 2900
F 0 "J1" H 2200 4317 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 2200 4226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" H 2150 1400 30  0000 C CNN
F 3 "~" H 2150 2900 50  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
Text Label 4150 1550 0    50   ~ 0
IO_AA13
Text Label 4150 1650 0    50   ~ 0
IO_AA14
Text Label 4150 1750 0    50   ~ 0
IO_AA15
Text Label 4150 1850 0    50   ~ 0
IO_AA16
Text Label 4150 1950 0    50   ~ 0
IO_AA17
Text Label 4150 2050 0    50   ~ 0
IO_AA18
Text Label 4150 2150 0    50   ~ 0
IO_AA19
Text Label 4150 2250 0    50   ~ 0
IO_AA20
Text Label 4150 2350 0    50   ~ 0
IO_Y22
Text Label 4150 2450 0    50   ~ 0
IO_W22
Text Label 4150 2550 0    50   ~ 0
IO_V22
Text Label 4150 2650 0    50   ~ 0
IO_U22
Text Label 4150 2750 0    50   ~ 0
IO_R22
Text Label 4150 2850 0    50   ~ 0
IO_P22
Text Label 4150 2950 0    50   ~ 0
IO_N22
Text Label 4150 3050 0    50   ~ 0
IO_M22
Text Label 4150 3150 0    50   ~ 0
IO_L22
Text Label 4150 3250 0    50   ~ 0
IO_K22
Text Label 4150 3350 0    50   ~ 0
IO_J22
Text Label 4150 3450 0    50   ~ 0
IO_H22
Text Label 4150 3550 0    50   ~ 0
IO_F22
Text Label 4150 3650 0    50   ~ 0
IO_E22
Text Label 4150 3750 0    50   ~ 0
IO_D22
Text Label 4150 3850 0    50   ~ 0
IO_C22
Text Label 4150 3950 0    50   ~ 0
IO_B22
Text Label 4150 4050 0    50   ~ 0
IO_N20
Text Label 5400 1550 0    50   ~ 0
IO_AB13
Text Label 5400 1650 0    50   ~ 0
IO_AB14
Text Label 5400 1750 0    50   ~ 0
IO_AB15
Text Label 5400 1850 0    50   ~ 0
IO_AB16
Text Label 5400 1950 0    50   ~ 0
IO_AB17
Text Label 5400 2050 0    50   ~ 0
IO_AB18
Text Label 5400 2150 0    50   ~ 0
IO_AB19
Text Label 5400 2250 0    50   ~ 0
IO_AB20
Text Label 5400 2350 0    50   ~ 0
IO_Y21
Text Label 5400 2450 0    50   ~ 0
IO_W21
Text Label 5400 2550 0    50   ~ 0
IO_V21
Text Label 5400 2650 0    50   ~ 0
IO_U21
Text Label 5400 2750 0    50   ~ 0
IO_R21
Text Label 5400 2850 0    50   ~ 0
IO_P21
Text Label 5400 2950 0    50   ~ 0
IO_N21
Text Label 5400 3050 0    50   ~ 0
IO_M21
Text Label 5400 3150 0    50   ~ 0
IO_L21
Text Label 5400 3250 0    50   ~ 0
IO_K21
Text Label 5400 3350 0    50   ~ 0
IO_J21
Text Label 5400 3450 0    50   ~ 0
IO_H21
Text Label 5400 3550 0    50   ~ 0
IO_F21
Text Label 5400 3650 0    50   ~ 0
IO_E21
Text Label 5400 3750 0    50   ~ 0
IO_D21
Text Label 5400 3850 0    50   ~ 0
IO_C21
Text Label 5400 4150 0    50   ~ 0
IO_M19
Text Label 5400 4050 0    50   ~ 0
IO_N19
Text Label 5400 3950 0    50   ~ 0
IO_B21
Wire Wire Line
	5800 4050 5250 4050
Wire Wire Line
	5800 3950 5250 3950
Wire Wire Line
	1950 1800 1250 1800
Wire Wire Line
	1950 1900 1250 1900
Wire Wire Line
	1950 2000 1250 2000
Wire Wire Line
	1950 2100 1250 2100
Wire Wire Line
	1950 2200 1250 2200
Wire Wire Line
	1950 2300 1250 2300
Wire Wire Line
	1950 2400 1250 2400
Wire Wire Line
	1950 2500 1250 2500
Wire Wire Line
	1950 2600 1250 2600
Wire Wire Line
	1950 2700 1250 2700
Wire Wire Line
	1950 2800 1250 2800
Wire Wire Line
	1950 2900 1250 2900
Wire Wire Line
	1950 3000 1250 3000
Wire Wire Line
	1950 3100 1250 3100
Wire Wire Line
	1950 3200 1250 3200
Wire Wire Line
	1950 3300 1250 3300
Wire Wire Line
	1950 3400 1250 3400
Wire Wire Line
	1950 3500 1250 3500
Wire Wire Line
	1950 3600 1250 3600
Wire Wire Line
	1950 3700 1250 3700
Wire Wire Line
	1950 3800 1250 3800
Wire Wire Line
	1950 3900 1250 3900
Text Label 1400 1800 0    50   ~ 0
IO_AB14
Text Label 1400 1900 0    50   ~ 0
IO_AB15
Text Label 1400 2000 0    50   ~ 0
IO_AB16
Text Label 1400 2100 0    50   ~ 0
IO_AB17
Text Label 1400 2200 0    50   ~ 0
IO_AB18
Text Label 1400 2300 0    50   ~ 0
IO_AB19
Text Label 1400 2400 0    50   ~ 0
IO_AB20
Text Label 1400 2500 0    50   ~ 0
IO_Y21
Text Label 1400 2600 0    50   ~ 0
IO_W21
Text Label 1400 2700 0    50   ~ 0
IO_V21
Text Label 1400 2800 0    50   ~ 0
IO_U21
Text Label 1400 2900 0    50   ~ 0
IO_R21
Text Label 1400 3000 0    50   ~ 0
IO_P21
Text Label 1400 3100 0    50   ~ 0
IO_N21
Text Label 1400 3200 0    50   ~ 0
IO_M21
Text Label 1400 3300 0    50   ~ 0
IO_L21
Text Label 1400 3400 0    50   ~ 0
IO_K21
Text Label 1400 3500 0    50   ~ 0
IO_J21
Text Label 1400 3600 0    50   ~ 0
IO_H21
Text Label 1400 3700 0    50   ~ 0
IO_F21
Text Label 1400 3800 0    50   ~ 0
IO_E21
Text Label 1400 3900 0    50   ~ 0
IO_D21
$Comp
L power:GND #PWR07
U 1 1 5E6F4776
P 1850 4200
F 0 "#PWR07" H 1850 3950 50  0001 C CNN
F 1 "GND" H 1850 4050 50  0000 C CNN
F 2 "" H 1850 4200 60  0000 C CNN
F 3 "" H 1850 4200 60  0000 C CNN
	1    1850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4100 1850 4100
Wire Wire Line
	1850 4100 1850 4200
Wire Wire Line
	2450 4100 2550 4100
Wire Wire Line
	2550 4100 2550 4200
$Comp
L power:GND #PWR08
U 1 1 5E757973
P 2550 4200
F 0 "#PWR08" H 2550 3950 50  0001 C CNN
F 1 "GND" H 2550 4050 50  0000 C CNN
F 2 "" H 2550 4200 60  0000 C CNN
F 3 "" H 2550 4200 60  0000 C CNN
	1    2550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1450 1700 1700
Wire Wire Line
	1700 1700 1950 1700
Wire Wire Line
	2450 1700 2650 1700
Wire Wire Line
	2650 1700 2650 1450
Wire Wire Line
	1950 4000 1250 4000
Text Label 1400 4000 0    50   ~ 0
IO_C21
Text Label 4150 4150 0    50   ~ 0
IO_M20
$Comp
L power:VDD #PWR0124
U 1 1 5EB35F78
P 2650 1450
F 0 "#PWR0124" H 2650 1300 50  0001 C CNN
F 1 "VDD" H 2667 1623 50  0000 C CNN
F 2 "" H 2650 1450 50  0001 C CNN
F 3 "" H 2650 1450 50  0001 C CNN
	1    2650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0125
U 1 1 5EB361D7
P 1700 1450
F 0 "#PWR0125" H 1700 1300 50  0001 C CNN
F 1 "VDD" H 1717 1623 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 6000 12650 6350
$Comp
L Device:C_Small C2
U 1 1 5EC031AD
P 3850 9600
F 0 "C2" H 3900 9700 50  0000 L CNN
F 1 "0.1uF" H 3900 9500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3850 9150 35  0000 C CNN
F 3 "" H 3850 9600 60  0000 C CNN
	1    3850 9600
	1    0    0    -1  
$EndComp
Text Label 14400 6000 0    60   ~ 0
VBUS
$Comp
L Device:C_Small C3
U 1 1 5ECADB85
P 6300 9400
F 0 "C3" H 6350 9500 50  0000 L CNN
F 1 "0.1uF" H 6350 9300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 8950 35  0000 C CNN
F 3 "" H 6300 9400 60  0000 C CNN
	1    6300 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5ECF3F03
P 4200 9600
F 0 "C1" H 4250 9700 50  0000 L CNN
F 1 "0.1uF" H 4250 9500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 9100 35  0000 C CNN
F 3 "" H 4200 9600 60  0000 C CNN
	1    4200 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5ECF3F90
P 3850 9400
F 0 "#PWR0128" H 3850 9250 50  0001 C CNN
F 1 "+3.3V" H 3850 9540 50  0000 C CNN
F 2 "" H 3850 9400 60  0000 C CNN
F 3 "" H 3850 9400 60  0000 C CNN
	1    3850 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9400 3850 9450
Wire Wire Line
	3850 9450 4200 9450
Wire Wire Line
	4200 9450 4200 9500
Connection ~ 3850 9450
Wire Wire Line
	3850 9450 3850 9500
Wire Wire Line
	3850 9700 3850 9750
Wire Wire Line
	3850 9750 4200 9750
Wire Wire Line
	4200 9750 4200 9700
Wire Wire Line
	3850 9750 3850 9800
Connection ~ 3850 9750
$Comp
L power:GND #PWR0129
U 1 1 5ED81992
P 3850 9800
F 0 "#PWR0129" H 3850 9550 50  0001 C CNN
F 1 "GND" H 3850 9650 50  0000 C CNN
F 2 "" H 3850 9800 60  0000 C CNN
F 3 "" H 3850 9800 60  0000 C CNN
	1    3850 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0130
U 1 1 5EDC9DEB
P 6300 8950
F 0 "#PWR0130" H 6300 8800 50  0001 C CNN
F 1 "VDD" H 6317 9123 50  0000 C CNN
F 2 "" H 6300 8950 50  0001 C CNN
F 3 "" H 6300 8950 50  0001 C CNN
	1    6300 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9150 6300 9150
Wire Wire Line
	6300 9150 6300 8950
Wire Wire Line
	12100 7400 11800 7400
Wire Wire Line
	11800 7400 11800 7500
Wire Wire Line
	11800 7500 11750 7500
Wire Wire Line
	12100 7500 11850 7500
Wire Wire Line
	11850 7500 11850 7800
Wire Wire Line
	11850 7800 11750 7800
Text Label 11450 7500 0    50   ~ 0
RX
Text Label 11450 7800 0    50   ~ 0
TX
Text Label 11900 7500 0    50   ~ 0
T1
Text Label 11900 7400 0    50   ~ 0
R1
Text Notes 13400 7450 0    50   ~ 0
SH 15 OF DATASHEET\nCAN BE LEFT UNCONN.
NoConn ~ 13350 7400
NoConn ~ 12100 7600
NoConn ~ 12100 7300
$Comp
L pspice:INDUCTOR L1
U 1 1 5EF1421B
P 14800 6400
F 0 "L1" H 14800 6300 50  0000 C CNN
F 1 " MI0805K601R-10" H 14800 6524 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14800 6400 50  0001 C CNN
F 3 "~" H 14800 6400 50  0001 C CNN
	1    14800 6400
	-1   0    0    1   
$EndComp
Text Label 8900 3300 0    60   ~ 0
~FPGARTS
Text Label 8900 3400 0    60   ~ 0
~FPGACTS
Text Label 7500 3300 0    60   ~ 0
FPGATX
Text Label 7500 3400 0    60   ~ 0
FPGARX
Wire Wire Line
	12850 6200 12850 6350
Wire Wire Line
	15050 6400 15250 6400
Wire Wire Line
	14550 6400 14350 6400
Wire Wire Line
	14350 6000 14700 6000
Wire Wire Line
	13850 6850 14300 6850
Wire Wire Line
	14350 6000 14350 6400
$Comp
L Connector_Generic:Conn_01x03 H2
U 1 1 5DE24117
P 5600 9150
F 0 "H2" H 5520 9467 50  0000 C CNN
F 1 "Conn_01x03" H 5520 9376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 5600 9150 50  0001 C CNN
F 3 "~" H 5600 9150 50  0001 C CNN
	1    5600 9150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 9250 6550 9250
Wire Wire Line
	6550 9250 6550 8950
$Comp
L power:+3.3VP #PWR0123
U 1 1 5DE6E391
P 6550 8950
F 0 "#PWR0123" H 6700 8900 50  0001 C CNN
F 1 "+3.3VP" H 6570 9093 50  0000 C CNN
F 2 "" H 6550 8950 50  0001 C CNN
F 3 "" H 6550 8950 50  0001 C CNN
	1    6550 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0131
U 1 1 5DE6E4BB
P 3200 9300
F 0 "#PWR0131" H 3350 9250 50  0001 C CNN
F 1 "+3.3VP" H 3220 9443 50  0000 C CNN
F 2 "" H 3200 9300 50  0001 C CNN
F 3 "" H 3200 9300 50  0001 C CNN
	1    3200 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DE9487D
P 6300 9550
F 0 "#PWR0132" H 6300 9300 50  0001 C CNN
F 1 "GND" H 6300 9400 50  0000 C CNN
F 2 "" H 6300 9550 60  0000 C CNN
F 3 "" H 6300 9550 60  0000 C CNN
	1    6300 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 9150 6300 9300
Connection ~ 6300 9150
Wire Wire Line
	6300 9500 6300 9550
Wire Wire Line
	12100 6650 10900 6650
Wire Wire Line
	10900 6200 12850 6200
Wire Wire Line
	10900 7800 10900 7500
Connection ~ 10900 7500
Text Notes 6650 2800 0    50   ~ 0
(IO_B5)
Text Notes 6650 2900 0    50   ~ 0
(IO_B6)
Text Notes 6650 3000 0    50   ~ 0
(IO_B7)
Text Notes 6650 3100 0    50   ~ 0
(IO_B8)
Text Notes 6650 3200 0    50   ~ 0
(IO_B9)
Text Notes 6650 3300 0    50   ~ 0
(IO_B10)
Text Notes 6650 3400 0    50   ~ 0
(IO_B13)
Text Notes 6650 3500 0    50   ~ 0
(IO_B14)
Text Notes 6650 3600 0    50   ~ 0
(IO_B15)
Text Notes 6650 3700 0    50   ~ 0
(IO_B16)
Text Notes 6650 3800 0    50   ~ 0
(IO_B17)
Text Notes 6650 3900 0    50   ~ 0
(IO_B18)
Text Notes 6650 4000 0    50   ~ 0
(IO_B19)
Text Notes 6650 4100 0    50   ~ 0
(IO_B20)
Text Notes 9350 1600 0    50   ~ 0
(IO_P2)
Text Notes 9350 1700 0    50   ~ 0
(IO_N2)
Text Label 8900 3900 0    60   ~ 0
VSYNC
Text Label 7500 3900 0    60   ~ 0
HSYNC
Text Notes 9350 3600 0    50   ~ 0
(IO_A15)
Text Notes 9350 3700 0    50   ~ 0
(IO_A16)
Wire Wire Line
	3200 9300 3200 9450
$Comp
L RETRO-EP4CE15-rescue:IS62WV10248EBLL-45TLI-LandBoards_Semis U3
U 1 1 5E275B6B
P 12000 2600
F 0 "U3" H 12250 3850 60  0000 C CNN
F 1 "IS62WV10248EBLL-45TLI" H 12750 1050 60  0000 C CNN
F 2 "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" H 12750 950 30  0000 C CNN
F 3 "" H 12000 2600 60  0000 C CNN
	1    12000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 1500 10700 1500
Wire Wire Line
	11400 1600 10700 1600
Wire Wire Line
	13300 1500 12600 1500
Wire Wire Line
	13300 1600 12600 1600
Wire Wire Line
	13300 1700 12600 1700
Wire Wire Line
	13300 1800 12600 1800
Wire Wire Line
	13300 1900 12600 1900
Wire Wire Line
	13300 2000 12600 2000
Wire Wire Line
	13300 2100 12600 2100
Wire Wire Line
	13300 2200 12600 2200
Wire Wire Line
	11400 1700 10700 1700
Wire Wire Line
	11400 1800 10700 1800
Wire Wire Line
	11400 1900 10700 1900
Wire Wire Line
	11400 2000 10700 2000
Wire Wire Line
	11400 2100 10700 2100
Wire Wire Line
	11400 2200 10700 2200
Wire Wire Line
	11400 2300 10700 2300
Wire Wire Line
	11400 2400 10700 2400
Wire Wire Line
	11400 2500 10700 2500
Wire Wire Line
	11400 2600 10700 2600
Wire Wire Line
	11400 2700 10700 2700
Wire Wire Line
	11400 2800 10700 2800
Wire Wire Line
	11400 2900 10700 2900
Wire Wire Line
	11400 3000 10700 3000
Wire Wire Line
	11400 3100 10700 3100
Wire Wire Line
	11400 3200 10700 3200
Wire Wire Line
	11400 3300 10700 3300
Wire Wire Line
	11400 3400 10700 3400
Wire Wire Line
	11400 3600 10700 3600
Wire Wire Line
	11400 3700 10500 3700
Wire Wire Line
	11400 3800 10700 3800
Wire Wire Line
	11400 3900 10700 3900
$Comp
L power:GND #PWR0104
U 1 1 5E434FE4
P 12050 4200
F 0 "#PWR0104" H 12050 3950 50  0001 C CNN
F 1 "GND" H 12050 4050 50  0000 C CNN
F 2 "" H 12050 4200 60  0000 C CNN
F 3 "" H 12050 4200 60  0000 C CNN
	1    12050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 4100 12050 4150
Wire Wire Line
	12050 4150 11950 4150
Wire Wire Line
	11950 4150 11950 4100
Connection ~ 12050 4150
Wire Wire Line
	12050 4150 12050 4200
Wire Wire Line
	11950 1300 11950 1250
Wire Wire Line
	11950 1250 12050 1250
Wire Wire Line
	12050 1250 12050 1300
Wire Wire Line
	12050 1250 12050 1150
Connection ~ 12050 1250
$Comp
L power:+3.3V #PWR0113
U 1 1 5E52E06E
P 12050 1150
F 0 "#PWR0113" H 12050 1000 50  0001 C CNN
F 1 "+3.3V" H 12050 1290 50  0000 C CNN
F 2 "" H 12050 1150 60  0000 C CNN
F 3 "" H 12050 1150 60  0000 C CNN
	1    12050 1150
	1    0    0    -1  
$EndComp
Text Label 10800 1500 0    50   ~ 0
SRAMA0
Text Label 10800 1600 0    50   ~ 0
SRAMA1
Text Label 10800 1700 0    50   ~ 0
SRAMA2
Text Label 10800 1800 0    50   ~ 0
SRAMA3
Text Label 10800 1900 0    50   ~ 0
SRAMA4
Text Label 10800 2000 0    50   ~ 0
SRAMA5
Text Label 10800 2100 0    50   ~ 0
SRAMA6
Text Label 10800 2200 0    50   ~ 0
SRAMA7
Text Label 10800 2300 0    50   ~ 0
SRAMA8
Text Label 10800 2400 0    50   ~ 0
SRAMA9
Text Label 10800 2500 0    50   ~ 0
SRAMA10
Text Label 10800 2600 0    50   ~ 0
SRAMA11
Text Label 10800 2700 0    50   ~ 0
SRAMA12
Text Label 10800 2800 0    50   ~ 0
SRAMA13
Text Label 10800 2900 0    50   ~ 0
SRAMA14
Text Label 10800 3000 0    50   ~ 0
SRAMA15
Text Label 10800 3100 0    50   ~ 0
SRAMA16
Text Label 10800 3200 0    50   ~ 0
SRAMA17
Text Label 10800 3300 0    50   ~ 0
SRAMA18
Text Label 10800 3400 0    50   ~ 0
SRAMA19
Text Label 10800 3600 0    50   ~ 0
~SRAMCS
Text Label 10800 3800 0    50   ~ 0
~SRAMOE
Text Label 10800 3900 0    50   ~ 0
~SRAMWE
Text Label 12800 1500 0    50   ~ 0
SRAMD0
Text Label 12800 1600 0    50   ~ 0
SRAMD1
Text Label 12800 1700 0    50   ~ 0
SRAMD2
Text Label 12800 1800 0    50   ~ 0
SRAMD3
Text Label 12800 1900 0    50   ~ 0
SRAMD4
Text Label 12800 2000 0    50   ~ 0
SRAMD5
Text Label 12800 2100 0    50   ~ 0
SRAMD6
Text Label 12800 2200 0    50   ~ 0
SRAMD7
Text Label 7500 1600 0    50   ~ 0
SRAMA4
Text Label 8850 1600 0    50   ~ 0
SRAMA5
Text Label 7500 1700 0    50   ~ 0
SRAMA3
Text Label 7500 1800 0    50   ~ 0
SRAMA2
Text Label 7500 1900 0    50   ~ 0
SRAMA1
Text Label 7500 2000 0    50   ~ 0
SRAMA0
Text Label 8850 1700 0    50   ~ 0
SRAMA6
Text Label 8850 1800 0    50   ~ 0
SRAMA7
Text Label 8850 1900 0    50   ~ 0
~SRAMOE
Text Label 8850 2000 0    50   ~ 0
SRAMA8
Text Label 8850 2100 0    50   ~ 0
SRAMD7
Text Label 8850 2200 0    50   ~ 0
SRAMD6
Text Label 7500 2100 0    50   ~ 0
~SRAMCS
Text Label 7500 2200 0    50   ~ 0
SRAMD0
Text Label 7500 2300 0    50   ~ 0
SRAMD1
Text Label 7500 2400 0    50   ~ 0
SRAMD2
Text Label 7500 2500 0    50   ~ 0
SRAMD3
Text Label 8850 2300 0    50   ~ 0
SRAMD5
Text Label 8850 2400 0    50   ~ 0
SRAMD4
Text Label 8850 2600 0    50   ~ 0
SRAMA10
Text Label 8850 2700 0    50   ~ 0
SRAMA11
Text Label 8850 2800 0    50   ~ 0
SRAMA12
Text Label 8850 2900 0    50   ~ 0
SRAMA13
Text Label 8850 3000 0    50   ~ 0
SRAMA14
Text Label 7500 2700 0    50   ~ 0
SRAMA19
Text Label 7500 2800 0    50   ~ 0
SRAMA18
Text Label 7500 2900 0    50   ~ 0
SRAMA17
Text Label 7500 3000 0    50   ~ 0
SRAMA16
Text Label 8850 3100 0    50   ~ 0
SRAMA15
Wire Wire Line
	10500 3700 10500 3600
$Comp
L power:+3.3V #PWR0126
U 1 1 5E569B76
P 10500 3600
F 0 "#PWR0126" H 10500 3450 50  0001 C CNN
F 1 "+3.3V" H 10500 3740 50  0000 C CNN
F 2 "" H 10500 3600 60  0000 C CNN
F 3 "" H 10500 3600 60  0000 C CNN
	1    10500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E60212B
P 4550 9600
F 0 "C5" H 4600 9700 50  0000 L CNN
F 1 "10uF" H 4600 9500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 4550 9050 35  0000 C CNN
F 3 "" H 4550 9600 60  0000 C CNN
	1    4550 9600
	1    0    0    -1  
$EndComp
Connection ~ 3200 9450
$Comp
L Device:C_Small C8
U 1 1 5E79F8D7
P 950 9750
F 0 "C8" H 1000 9850 50  0000 L CNN
F 1 "0.1uF" H 1000 9650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 950 9250 35  0000 C CNN
F 3 "" H 950 9750 60  0000 C CNN
	1    950  9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 9450 4550 9450
Wire Wire Line
	4550 9450 4550 9500
Wire Wire Line
	4200 9750 4550 9750
Wire Wire Line
	4550 9750 4550 9700
Connection ~ 4200 9450
Connection ~ 4200 9750
Connection ~ 950  9500
Wire Wire Line
	950  10000 950  10050
Connection ~ 950  10000
Text Notes 12200 4550 0    100  ~ 20
1MB SRAM
Text Notes 6650 1500 0    50   ~ 0
(IO_R1)
Text Notes 6650 1600 0    50   ~ 0
(IO_P1)
Text Notes 6650 1700 0    50   ~ 0
(IO_N1)
Text Notes 6650 1800 0    50   ~ 0
(IO_M1)
Text Notes 6650 1900 0    50   ~ 0
(IO_J1)
Text Notes 6650 2000 0    50   ~ 0
(IO_H1)
Text Notes 6650 2100 0    50   ~ 0
(IO_F1)
Text Notes 6650 2200 0    50   ~ 0
(IO_E1)
Text Notes 6650 2300 0    50   ~ 0
(IO_C1)
Text Notes 6650 2400 0    50   ~ 0
(IO_B1)
Text Notes 6650 2500 0    50   ~ 0
(IO_B3)
Text Notes 6650 2600 0    50   ~ 0
(IO_B4)
Text Notes 6650 2700 0    50   ~ 0
(IO_C4)
Text Notes 9350 1500 0    50   ~ 0
(IO_R2)
Text Notes 9350 1800 0    50   ~ 0
(IO_M2)
Text Notes 9350 1900 0    50   ~ 0
(IO_J2)
Text Notes 9350 2000 0    50   ~ 0
(IO_H2)
Text Notes 9350 2100 0    50   ~ 0
(IO_F2)
Text Notes 9350 2200 0    50   ~ 0
(IO_D2)
Text Notes 9350 2300 0    50   ~ 0
(IO_C2)
Text Notes 9350 2400 0    50   ~ 0
(IO_B2)
Text Notes 9350 2500 0    50   ~ 0
(IO_A3)
Text Notes 9350 2600 0    50   ~ 0
(IO_A4)
Text Notes 9350 2700 0    50   ~ 0
(IO_C3)
Text Notes 9350 2800 0    50   ~ 0
(IO_A5)
Text Notes 9350 2900 0    50   ~ 0
(IO_A6)
Text Notes 9350 3000 0    50   ~ 0
(IO_A7)
Text Notes 9350 3100 0    50   ~ 0
(IO_A8)
Text Notes 9350 3200 0    50   ~ 0
(IO_A9)
Text Notes 9350 3300 0    50   ~ 0
(IO_A10)
Text Notes 9350 3400 0    50   ~ 0
(IO_A13)
Text Notes 9350 3500 0    50   ~ 0
(IO_A14)
Text Notes 9350 3800 0    50   ~ 0
(IO_A17)
Text Notes 9350 3900 0    50   ~ 0
(IO_A18)
Text Notes 9350 4000 0    50   ~ 0
(IO_A19)
Text Notes 9350 4100 0    50   ~ 0
(IO_A20)
Text Label 7500 2600 0    50   ~ 0
~SRAMWE
Text Label 8850 2500 0    50   ~ 0
SRAMA9
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J3
U 1 1 5EE55317
P 3300 7750
F 0 "J3" H 3350 8050 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 3250 7350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 3300 7150 30  0000 C CNN
F 3 "~" H 3300 7750 50  0001 C CNN
	1    3300 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7550 2550 7550
Wire Wire Line
	3100 7650 2550 7650
Wire Wire Line
	3100 7750 2550 7750
Text Label 2700 7550 0    50   ~ 0
IO_B22
Text Label 2700 7750 0    50   ~ 0
IO_N20
Text Label 2700 7950 0    50   ~ 0
IO_M20
Wire Wire Line
	3100 8050 2550 8050
Text Label 2700 8050 0    50   ~ 0
IO_M19
Text Label 2700 7850 0    50   ~ 0
IO_N19
Text Label 2700 7650 0    50   ~ 0
IO_B21
Wire Wire Line
	3100 7950 2550 7950
Wire Wire Line
	3100 7850 2550 7850
Wire Wire Line
	3600 7550 3700 7550
Wire Wire Line
	3700 7550 3700 7650
Wire Wire Line
	3600 8050 3700 8050
Connection ~ 3700 8050
Wire Wire Line
	3700 8050 3700 8150
Wire Wire Line
	3600 7950 3700 7950
Connection ~ 3700 7950
Wire Wire Line
	3700 7950 3700 8050
Wire Wire Line
	3600 7850 3700 7850
Connection ~ 3700 7850
Wire Wire Line
	3700 7850 3700 7950
Wire Wire Line
	3600 7750 3700 7750
Connection ~ 3700 7750
Wire Wire Line
	3700 7750 3700 7850
Wire Wire Line
	3600 7650 3700 7650
Connection ~ 3700 7650
Wire Wire Line
	3700 7650 3700 7750
$Comp
L power:GND #PWR01
U 1 1 5F0A91A7
P 3700 8150
F 0 "#PWR01" H 3700 7900 50  0001 C CNN
F 1 "GND" H 3700 8000 50  0000 C CNN
F 2 "" H 3700 8150 60  0000 C CNN
F 3 "" H 3700 8150 60  0000 C CNN
	1    3700 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5950 4200 5950
Text Label 7500 3500 0    60   ~ 0
CARDET
Text Label 4300 5950 0    60   ~ 0
CARDET
$Comp
L Device:R R15
U 1 1 5DEB0483
P 4200 5650
F 0 "R15" V 4250 5450 40  0000 C CNN
F 1 "10K" V 4200 5650 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 6000 30  0000 C CNN
F 3 "" H 4200 5650 30  0000 C CNN
	1    4200 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 5500 4200 5350
Wire Wire Line
	4200 5800 4200 5950
Connection ~ 4200 5950
Wire Wire Line
	4200 5950 4050 5950
$Comp
L power:+3.3V #PWR0127
U 1 1 5DF246EA
P 4200 5350
F 0 "#PWR0127" H 4200 5200 50  0001 C CNN
F 1 "+3.3V" H 4215 5523 50  0000 C CNN
F 2 "" H 4200 5350 50  0001 C CNN
F 3 "" H 4200 5350 50  0001 C CNN
	1    4200 5350
	1    0    0    -1  
$EndComp
Text Notes 4750 5950 0    50   ~ 0
(IO_B14)
Text Notes 2300 8800 0    100  ~ 20
CONFIGURATION JUMPERS\n(USE PULL-UP IN FPGA A/R)
Text Notes 5550 10200 0    100  ~ 20
J1 3.3V I/O SELECT
Wire Wire Line
	15550 7000 15550 7050
$Comp
L power:+5V #PWR02
U 1 1 5E4182D8
P 8400 9200
F 0 "#PWR02" H 8400 9050 50  0001 C CNN
F 1 "+5V" H 8400 9340 50  0000 C CNN
F 2 "" H 8400 9200 60  0000 C CNN
F 3 "" H 8400 9200 60  0000 C CNN
	1    8400 9200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 5E41994B
P 8700 9450
F 0 "J5" H 8750 9650 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 8600 9250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" H 8300 9200 30  0000 C CNN
F 3 "~" H 8700 9450 50  0001 C CNN
	1    8700 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 9200 8400 9350
Wire Wire Line
	8400 9550 8500 9550
Wire Wire Line
	8500 9450 8400 9450
Connection ~ 8400 9450
Wire Wire Line
	8400 9450 8400 9550
Wire Wire Line
	8500 9350 8400 9350
Connection ~ 8400 9350
Wire Wire Line
	8400 9350 8400 9450
Wire Wire Line
	9000 9350 9100 9350
Wire Wire Line
	9100 9350 9100 9450
Wire Wire Line
	9000 9450 9100 9450
Connection ~ 9100 9450
Wire Wire Line
	9100 9450 9100 9550
Wire Wire Line
	9000 9550 9100 9550
Connection ~ 9100 9550
Wire Wire Line
	9100 9550 9100 9750
$Comp
L power:GND #PWR04
U 1 1 5E5852B5
P 9100 9750
F 0 "#PWR04" H 9100 9500 50  0001 C CNN
F 1 "GND" H 9100 9600 50  0000 C CNN
F 2 "" H 9100 9750 60  0000 C CNN
F 3 "" H 9100 9750 60  0000 C CNN
	1    9100 9750
	1    0    0    -1  
$EndComp
Text Notes 8250 10100 0    100  ~ 20
5V POWER
Wire Wire Line
	14700 7150 14700 6600
Wire Wire Line
	14700 6600 15250 6600
Wire Wire Line
	13850 7150 14700 7150
Wire Wire Line
	15250 6700 14300 6700
Wire Wire Line
	14300 6700 14300 6850
Wire Wire Line
	15550 7050 15650 7050
Wire Wire Line
	15650 7050 15650 7000
Connection ~ 15550 7050
Wire Wire Line
	15550 7050 15550 7100
$Comp
L Device:C_Small C9
U 1 1 5E68699A
P 10900 8100
F 0 "C9" H 10950 8200 50  0000 L CNN
F 1 "10uF" H 10950 8000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 10900 7800 35  0000 C CNN
F 3 "" H 10900 8100 60  0000 C CNN
	1    10900 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 8000 10900 7800
Connection ~ 10900 7800
Wire Wire Line
	10900 8200 10900 8300
$Comp
L power:GND #PWR06
U 1 1 5E702217
P 10900 8300
F 0 "#PWR06" H 10900 8300 30  0001 C CNN
F 1 "GND" H 10900 8230 30  0001 C CNN
F 2 "" H 10900 8300 60  0000 C CNN
F 3 "" H 10900 8300 60  0000 C CNN
	1    10900 8300
	1    0    0    -1  
$EndComp
Text Label 11500 6200 0    50   ~ 0
VCCIO
Wire Wire Line
	12650 6000 14350 6000
Connection ~ 14350 6000
Text Notes 6100 7250 0    50   ~ 0
(IO_R1)
Text Notes 6100 6850 0    50   ~ 0
(IO_R2)
Text Notes 1150 6450 0    50   ~ 0
(IO_A20)
Text Notes 1150 6250 0    50   ~ 0
(IO_B20)
Text Notes 1150 5950 0    50   ~ 0
(IO_A19)
Text Label 1650 5850 0    60   ~ 0
SDCS
Text Label 1650 6250 0    60   ~ 0
SCLK
Wire Wire Line
	2250 6250 1550 6250
Wire Wire Line
	2250 5850 1550 5850
Text Label 1650 5950 0    60   ~ 0
MOSI
Text Label 1650 6450 0    60   ~ 0
MISO
Wire Wire Line
	2250 6450 1550 6450
Wire Wire Line
	2250 5950 1550 5950
$Comp
L Connector:USB_B J4
U 1 1 5F57D027
P 15550 6600
F 0 "J4" H 15320 6619 50  0000 R CNN
F 1 "USB_B" H 15320 6528 50  0000 R CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 16150 5950 30  0000 R CNN
F 3 "https://www.mouser.com/datasheet/2/670/uj2-bh-th-1779177.pdf" H 15700 6550 50  0001 C CNN
	1    15550 6600
	-1   0    0    -1  
$EndComp
Text Notes 6650 1400 0    50   ~ 0
(EP4)
Text Notes 9350 1400 0    50   ~ 0
(EP4)
Text Notes 7000 1500 0    50   ~ 0
(IO_AA2)
Text Notes 7000 1400 0    50   ~ 0
(5CEFA)
Text Notes 9750 1400 0    50   ~ 0
(5CEFA)
Text Notes 7000 1600 0    50   ~ 0
(IO_Y3)
Text Notes 7000 1700 0    50   ~ 0
(IO_U1)
Text Notes 7000 1800 0    50   ~ 0
(IO_N1)
Text Notes 7000 1900 0    50   ~ 0
(IO_L1)
Text Notes 7000 2000 0    50   ~ 0
(IO_G1)
Text Notes 7000 2100 0    50   ~ 0
(IO_E2)
Text Notes 7000 2200 0    50   ~ 0
(IO_C1)
Text Notes 7000 2300 0    50   ~ 0
(IO_G6)
Text Notes 7000 2400 0    50   ~ 0
(IO_G8)
Text Notes 7000 2500 0    50   ~ 0
(IO_F7)
Text Notes 7000 2600 0    50   ~ 0
(IO_D6)
Text Notes 7000 2800 0    50   ~ 0
(IO_B5)
Text Notes 7000 2900 0    50   ~ 0
(IO_B6)
Text Notes 7000 3000 0    50   ~ 0
(IO_A7)
Text Notes 7000 3100 0    50   ~ 0
(IO_A9)
Text Notes 7000 3200 0    50   ~ 0
(IO_B10)
Text Notes 7000 3300 0    50   ~ 0
(IO_G10)
Text Notes 7000 3400 0    50   ~ 0
(IO_C11)
Text Notes 7000 3500 0    50   ~ 0
(IO_B12)
Text Notes 7000 3600 0    50   ~ 0
(IO_E12)
Text Notes 7000 3700 0    50   ~ 0
(IO_D13)
Text Notes 7000 3800 0    50   ~ 0
(IO_B13)
Text Notes 7000 3900 0    50   ~ 0
(IO_A15)
Text Notes 7000 4000 0    50   ~ 0
(IO_B15)
Text Notes 7000 4100 0    50   ~ 0
(IO_C16)
Text Notes 9750 1500 0    50   ~ 0
(IO_AA1)
Text Notes 9750 1600 0    50   ~ 0
(IO_W2)
Text Notes 9750 1700 0    50   ~ 0
(IO_U2)
Text Notes 9750 1800 0    50   ~ 0
(IO_N2)
Text Notes 9750 1900 0    50   ~ 0
(IO_L2)
Text Notes 9750 2000 0    50   ~ 0
(IO_G2)
Text Notes 9750 2100 0    50   ~ 0
(IO_D3)
Text Notes 9750 2200 0    50   ~ 0
(IO_C2)
Text Notes 9750 2300 0    50   ~ 0
(IO_H6)
Text Notes 9750 2400 0    50   ~ 0
(IO_H8)
Text Notes 9750 2500 0    50   ~ 0
(IO_E7)
Text Notes 9750 2600 0    50   ~ 0
(IO_C6)
Text Notes 9750 2700 0    50   ~ 0
(IO_D9)
Text Notes 9750 2800 0    50   ~ 0
(IO_A5)
Text Notes 9750 2900 0    50   ~ 0
(IO_B7)
Text Notes 9750 3000 0    50   ~ 0
(IO_A8)
Text Notes 9750 3100 0    50   ~ 0
(IO_A10)
Text Notes 9750 3200 0    50   ~ 0
(IO_C9)
Text Notes 9750 3300 0    50   ~ 0
(IO_F10)
Text Notes 9750 3400 0    50   ~ 0
(IO_B11)
Text Notes 9750 3500 0    50   ~ 0
(IO_A12)
Text Notes 9750 3600 0    50   ~ 0
(IO_D12)
Text Notes 9750 3700 0    50   ~ 0
(IO_C13)
Text Notes 9750 3900 0    50   ~ 0
(IO_A14)
Text Notes 9750 4000 0    50   ~ 0
(IO_C15)
Text Notes 9750 4100 0    50   ~ 0
(IO_B16)
Text Notes 7000 2700 0    50   ~ 0
(IO_E9)
Text Notes 9750 3800 0    50   ~ 0
(IO_A13)
Text Notes 5400 1450 0    50   ~ 0
(EP4)
Text Notes 4150 1450 0    50   ~ 0
(EP4)
Text Notes 5850 1450 0    50   ~ 0
(5CEFA)
Text Notes 5850 1550 0    50   ~ 0
(IO_AA13)
Text Notes 5850 1650 0    50   ~ 0
(IO_AB15)
Text Notes 5850 1750 0    50   ~ 0
(IO_Y14)
Text Notes 5850 1850 0    50   ~ 0
(IO_AB17)
Text Notes 5850 1950 0    50   ~ 0
(IO_Y16)
Text Notes 5850 2050 0    50   ~ 0
(IO_AA17)
Text Notes 5850 2150 0    50   ~ 0
(IO_AA19)
Text Notes 5850 2250 0    50   ~ 0
(IO_Y19)
Text Notes 5850 2350 0    50   ~ 0
(IO_AB20)
Text Notes 5850 2450 0    50   ~ 0
(IO_AB22)
Text Notes 5850 2550 0    50   ~ 0
(IO_Y22)
Text Notes 5850 2650 0    50   ~ 0
(IO_W21)
Text Notes 5850 2750 0    50   ~ 0
(IO_V21)
Text Notes 5850 2850 0    50   ~ 0
(IO_W19)
Text Notes 5850 2950 0    50   ~ 0
(IO_U20)
Text Notes 5850 3050 0    50   ~ 0
(IO_T22)
Text Notes 5850 3150 0    50   ~ 0
(IO_R21)
Text Notes 5850 3250 0    50   ~ 0
(IO_T19)
Text Notes 5850 3350 0    50   ~ 0
(IO_P17)
Text Notes 5850 3450 0    50   ~ 0
(IO_N21)
Text Notes 5850 3550 0    50   ~ 0
(IO_M20)
Text Notes 5850 3650 0    50   ~ 0
(IO_N19)
Text Notes 5850 3750 0    50   ~ 0
(IO_L19)
Text Notes 5850 3850 0    50   ~ 0
(IO_L22)
Text Notes 5850 3950 0    50   ~ 0
(IO_K17)
Text Notes 5850 4050 0    50   ~ 0
(IO_K21)
Text Notes 5850 4150 0    50   ~ 0
(IO_N16)
Text Notes 3650 1450 0    50   ~ 0
(5CEFA)
Text Notes 3650 1550 0    50   ~ 0
(IO_AA14)
Text Notes 3650 1650 0    50   ~ 0
(IO_AA15)
Text Notes 3650 1750 0    50   ~ 0
(IO_Y15)
Text Notes 3650 1850 0    50   ~ 0
(IO_AB18)
Text Notes 3650 1950 0    50   ~ 0
(IO_Y17)
Text Notes 3650 2050 0    50   ~ 0
(IO_AA18)
Text Notes 3650 2150 0    50   ~ 0
(IO_AA20)
Text Notes 3650 2250 0    50   ~ 0
(IO_Y20)
Text Notes 3650 2350 0    50   ~ 0
(IO_AB21)
Text Notes 3650 2450 0    50   ~ 0
(IO_AA22)
Text Notes 3650 2550 0    50   ~ 0
(IO_W22)
Text Notes 3650 2650 0    50   ~ 0
(IO_Y21)
Text Notes 3650 2750 0    50   ~ 0
(IO_U22)
Text Notes 3650 2850 0    50   ~ 0
(IO_V20)
Text Notes 3650 2950 0    50   ~ 0
(IO_U21)
Text Notes 3650 3050 0    50   ~ 0
(IO_R22)
Text Notes 3650 3150 0    50   ~ 0
(IO_P22)
Text Notes 3650 3250 0    50   ~ 0
(IO_T20)
Text Notes 3650 3350 0    50   ~ 0
(IO_P16)
Text Notes 3650 3450 0    50   ~ 0
(IO_N20)
Text Notes 3650 3550 0    50   ~ 0
(IO_M21)
Text Notes 3650 3650 0    50   ~ 0
(IO_M18)
Text Notes 3650 3750 0    50   ~ 0
(IO_L18)
Text Notes 3650 3850 0    50   ~ 0
(IO_M22)
Text Notes 3650 3950 0    50   ~ 0
(IO_L17)
Text Notes 3650 4050 0    50   ~ 0
(IO_K22)
Text Notes 3650 4150 0    50   ~ 0
(IO_M16)
Text Notes 850  1700 0    50   ~ 0
(5CEFA)
Text Notes 850  1800 0    50   ~ 0
(IO_AB15)
Text Notes 850  1900 0    50   ~ 0
(IO_Y14)
Text Notes 850  2000 0    50   ~ 0
(IO_AB17)
Text Notes 850  2100 0    50   ~ 0
(IO_Y16)
Text Notes 850  2200 0    50   ~ 0
(IO_AA17)
Text Notes 850  2300 0    50   ~ 0
(IO_AA19)
Text Notes 850  2400 0    50   ~ 0
(IO_Y19)
Text Notes 850  2500 0    50   ~ 0
(IO_AB20)
Text Notes 850  2600 0    50   ~ 0
(IO_AB22)
Text Notes 850  2700 0    50   ~ 0
(IO_Y22)
Text Notes 850  2800 0    50   ~ 0
(IO_W21)
Text Notes 850  2900 0    50   ~ 0
(IO_V21)
Text Notes 850  3000 0    50   ~ 0
(IO_W19)
Text Notes 850  3100 0    50   ~ 0
(IO_U20)
Text Notes 850  3200 0    50   ~ 0
(IO_T22)
Text Notes 850  3300 0    50   ~ 0
(IO_R21)
Text Notes 850  3400 0    50   ~ 0
(IO_T19)
Text Notes 850  3500 0    50   ~ 0
(IO_P17)
Text Notes 850  3600 0    50   ~ 0
(IO_N21)
Text Notes 850  3700 0    50   ~ 0
(IO_M20)
Text Notes 850  3800 0    50   ~ 0
(IO_N19)
Text Notes 850  3900 0    50   ~ 0
(IO_L19)
Text Notes 850  4000 0    50   ~ 0
(IO_L22)
Text Label 2550 4000 0    50   ~ 0
IO_C22
Wire Wire Line
	2950 4000 2450 4000
Text Label 2550 3900 0    50   ~ 0
IO_D22
Text Label 2550 3800 0    50   ~ 0
IO_E22
Text Label 2550 3700 0    50   ~ 0
IO_F22
Text Label 2550 3600 0    50   ~ 0
IO_H22
Text Label 2550 3500 0    50   ~ 0
IO_J22
Text Label 2550 3400 0    50   ~ 0
IO_K22
Text Label 2550 3300 0    50   ~ 0
IO_L22
Text Label 2550 3200 0    50   ~ 0
IO_M22
Text Label 2550 3100 0    50   ~ 0
IO_N22
Text Label 2550 3000 0    50   ~ 0
IO_P22
Text Label 2550 2900 0    50   ~ 0
IO_R22
Text Label 2550 2800 0    50   ~ 0
IO_U22
Text Label 2550 2700 0    50   ~ 0
IO_V22
Text Label 2550 2600 0    50   ~ 0
IO_W22
Text Label 2550 2500 0    50   ~ 0
IO_Y22
Text Label 2550 2400 0    50   ~ 0
IO_AA20
Text Label 2550 2300 0    50   ~ 0
IO_AA19
Text Label 2550 2200 0    50   ~ 0
IO_AA18
Text Label 2550 2100 0    50   ~ 0
IO_AA17
Text Label 2550 2000 0    50   ~ 0
IO_AA16
Text Label 2550 1900 0    50   ~ 0
IO_AA15
Text Label 2550 1800 0    50   ~ 0
IO_AA14
Wire Wire Line
	2950 3900 2450 3900
Wire Wire Line
	2950 3800 2450 3800
Wire Wire Line
	2950 3700 2450 3700
Wire Wire Line
	2950 3600 2450 3600
Wire Wire Line
	2950 3500 2450 3500
Wire Wire Line
	2950 3400 2450 3400
Wire Wire Line
	2950 3300 2450 3300
Wire Wire Line
	2950 3200 2450 3200
Wire Wire Line
	2950 3100 2450 3100
Wire Wire Line
	2950 3000 2450 3000
Wire Wire Line
	2950 2900 2450 2900
Wire Wire Line
	2950 2800 2450 2800
Wire Wire Line
	2950 2700 2450 2700
Wire Wire Line
	2950 2600 2450 2600
Wire Wire Line
	2950 2500 2450 2500
Wire Wire Line
	2950 2400 2450 2400
Wire Wire Line
	2950 2300 2450 2300
Wire Wire Line
	2950 2200 2450 2200
Wire Wire Line
	2950 2100 2450 2100
Wire Wire Line
	2950 2000 2450 2000
Wire Wire Line
	2950 1900 2450 1900
Wire Wire Line
	2950 1800 2450 1800
Text Notes 3000 1700 0    50   ~ 0
(5CEFA)
Text Notes 3000 1800 0    50   ~ 0
(IO_AA15)
Text Notes 3000 1900 0    50   ~ 0
(IO_Y15)
Text Notes 3000 2000 0    50   ~ 0
(IO_AB18)
Text Notes 3000 2100 0    50   ~ 0
(IO_Y17)
Text Notes 3000 2200 0    50   ~ 0
(IO_AA18)
Text Notes 3000 2300 0    50   ~ 0
(IO_AA20)
Text Notes 3000 2400 0    50   ~ 0
(IO_Y20)
Text Notes 3000 2500 0    50   ~ 0
(IO_AB21)
Text Notes 3000 2600 0    50   ~ 0
(IO_AA22)
Text Notes 3000 2700 0    50   ~ 0
(IO_W22)
Text Notes 3000 2800 0    50   ~ 0
(IO_Y21)
Text Notes 3000 2900 0    50   ~ 0
(IO_U22)
Text Notes 3000 3000 0    50   ~ 0
(IO_V20)
Text Notes 3000 3100 0    50   ~ 0
(IO_U21)
Text Notes 3000 3200 0    50   ~ 0
(IO_R22)
Text Notes 3000 3300 0    50   ~ 0
(IO_P22)
Text Notes 3000 3400 0    50   ~ 0
(IO_T20)
Text Notes 3000 3500 0    50   ~ 0
(IO_P16)
Text Notes 3000 3600 0    50   ~ 0
(IO_N20)
Text Notes 3000 3700 0    50   ~ 0
(IO_M21)
Text Notes 3000 3800 0    50   ~ 0
(IO_M18)
Text Notes 3000 3900 0    50   ~ 0
(IO_L18)
Text Notes 3000 4000 0    50   ~ 0
(IO_M22)
Text Notes 2150 7550 0    50   ~ 0
(IO_L17)
Text Notes 2150 7450 0    50   ~ 0
(5CEFA)
Text Notes 2150 7650 0    50   ~ 0
(IO_K17)
Text Notes 2150 7750 0    50   ~ 0
(IO_K22)
Text Notes 2150 7850 0    50   ~ 0
(IO_K21)
Text Notes 2150 7950 0    50   ~ 0
(IO_M16)
Text Notes 2150 8050 0    50   ~ 0
(IO_N16)
Text Notes 2700 1700 0    50   ~ 0
(EP4)
Text Notes 1400 1700 0    50   ~ 0
(EP4)
Text Notes 2700 7450 0    50   ~ 0
(EP4)
Text Notes 800  5950 0    50   ~ 0
(IO_C15)
Text Notes 1150 5750 0    50   ~ 0
(EP4)
Text Notes 800  5750 0    50   ~ 0
(5CEFA)
Text Notes 800  5850 0    50   ~ 0
(IO_B19)
Text Notes 1150 5850 0    50   ~ 0
(IO_B15)
Text Notes 800  6450 0    50   ~ 0
(IO_B16)
Text Notes 800  6250 0    50   ~ 0
(IO_C16)
Text Notes 5100 5950 0    50   ~ 0
(IO_B12)
Text Notes 4750 5850 0    50   ~ 0
(EP4)
Text Notes 5100 5850 0    50   ~ 0
(5CEFA)
Text Notes 5750 7250 0    50   ~ 0
(IO_AA2)
Text Notes 5750 6750 0    50   ~ 0
(5CEFA)
Text Notes 6100 6750 0    50   ~ 0
(EP4)
Text Notes 5750 6850 0    50   ~ 0
(IO_AA1)
Text Notes 10150 6800 0    50   ~ 0
(IO_C11)
Text Notes 10150 6900 0    50   ~ 0
(IO_G10)
Text Notes 10150 7000 0    50   ~ 0
(IO_B11)
Text Notes 10150 7100 0    50   ~ 0
(IO_F10)
Text Notes 10150 6700 0    50   ~ 0
(5CEFA)
Text Notes 10500 6700 0    50   ~ 0
(EP4)
Text Notes 10500 7100 0    50   ~ 0
(IO_A10)
Text Notes 10500 7000 0    50   ~ 0
(IO_A13)
Text Notes 10500 6900 0    50   ~ 0
(IO_B10)
Text Notes 10500 6800 0    50   ~ 0
(IO_B13)
Wire Wire Line
	10900 6200 10900 6650
Connection ~ 10900 6650
Wire Wire Line
	10900 6650 10900 7500
NoConn ~ 8600 6950
NoConn ~ 8600 7350
NoConn ~ 8600 3200
NoConn ~ 8600 3500
NoConn ~ 8100 3200
NoConn ~ 8100 3100
NoConn ~ 4050 6050
NoConn ~ 4050 6250
NoConn ~ 4050 6350
NoConn ~ 15500 2850
NoConn ~ 15500 3050
NoConn ~ 15500 3150
NoConn ~ 15500 3450
$EndSCHEMATC
