EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "RETRO-EP4CE15"
Date "2020-03-07"
Rev "3"
Comp "land-boards.com"
Comment1 "FPGA CARD"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG?1
U 1 1 586AD5E2
P 11250 10050
F 0 "MTG?1" H 11250 10150 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 9950 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 10050 60  0000 C CNN
F 3 "" H 11250 10050 60  0000 C CNN
	1    11250 10050
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG2
U 1 1 586AD65D
P 11250 9750
F 0 "MTG2" H 11250 9850 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 9650 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 9750 60  0000 C CNN
F 3 "" H 11250 9750 60  0000 C CNN
	1    11250 9750
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG3
U 1 1 586AD691
P 11250 10350
F 0 "MTG3" H 11250 10450 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 10250 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 10350 60  0000 C CNN
F 3 "" H 11250 10350 60  0000 C CNN
	1    11250 10350
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:MTG_HOLE-LandBoards MTG1
U 1 1 586AD6D2
P 11250 9450
F 0 "MTG1" H 11250 9550 60  0000 C CNN
F 1 "MTG_HOLE" H 11250 9350 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11250 9450 60  0000 C CNN
F 3 "" H 11250 9450 60  0000 C CNN
	1    11250 9450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 58A607B2
P 4450 4350
F 0 "#PWR03" H 4450 4200 50  0001 C CNN
F 1 "+5V" H 4450 4490 50  0000 C CNN
F 2 "" H 4450 4350 60  0000 C CNN
F 3 "" H 4450 4350 60  0000 C CNN
	1    4450 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 2350 13750 2350
Wire Wire Line
	14600 2150 13750 2150
Wire Wire Line
	15250 3150 13550 3150
Wire Wire Line
	15250 3250 13550 3250
Text Label 13850 1350 0    60   ~ 0
REDHI
Text Label 13850 1750 0    60   ~ 0
GRNHI
Text Label 13700 3150 0    60   ~ 0
HSYNC
Text Label 13700 3250 0    60   ~ 0
VSYNC
Text Label 11000 6600 0    60   ~ 0
UTX
Text Label 6100 7050 0    60   ~ 0
PS2DAT
Wire Wire Line
	14600 1350 13750 1350
Wire Wire Line
	14600 1750 13750 1750
Text Label 13850 1550 0    60   ~ 0
REDLO
Text Label 13850 1950 0    60   ~ 0
GRNLO
Text Label 13850 2350 0    60   ~ 0
BLULO
Text Label 13850 2150 0    60   ~ 0
BLUHI
Text Label 11000 6800 0    60   ~ 0
URTS
Text Label 6100 7450 0    60   ~ 0
PS2CLK
$Comp
L power:+5V #PWR09
U 1 1 58C5E88F
P 2550 9500
F 0 "#PWR09" H 2550 9590 20  0001 C CNN
F 1 "+5V" H 2550 9590 30  0000 C CNN
F 2 "" H 2550 9500 60  0000 C CNN
F 3 "" H 2550 9500 60  0000 C CNN
	1    2550 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 58C5E9AD
P 2550 10100
F 0 "#PWR010" H 2550 10100 30  0001 C CNN
F 1 "GND" H 2550 10030 30  0001 C CNN
F 2 "" H 2550 10100 60  0000 C CNN
F 3 "" H 2550 10100 60  0000 C CNN
	1    2550 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 58C5E9EC
P 2900 9800
F 0 "C7" H 2950 9900 50  0000 L CNN
F 1 "0.1uF" H 2950 9700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2900 9250 35  0000 C CNN
F 3 "" H 2900 9800 60  0000 C CNN
	1    2900 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 58C5EB45
P 4350 9800
F 0 "C6" H 4400 9900 50  0000 L CNN
F 1 "10uF" H 4400 9700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 4350 9500 35  0000 C CNN
F 3 "" H 4350 9800 60  0000 C CNN
	1    4350 9800
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:AP1117-LandBoards_Semis U1
U 1 1 58C5EBB9
P 3600 9500
F 0 "U1" H 3700 9650 60  0000 C CNN
F 1 "AP1117" H 3850 9250 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 3600 9750 35  0000 C CNN
F 3 "" H 3600 9500 60  0000 C CNN
	1    3600 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 10000 3500 10050
Wire Wire Line
	2900 10050 3500 10050
Wire Wire Line
	2900 9900 2900 10050
Wire Wire Line
	4350 10050 4350 9900
Connection ~ 3500 10050
Wire Wire Line
	4100 9600 4150 9600
Wire Wire Line
	4150 9600 4150 9500
Wire Wire Line
	4100 9500 4150 9500
Wire Wire Line
	4350 9500 4350 9700
Connection ~ 4150 9500
Connection ~ 4350 9500
Wire Wire Line
	2550 9500 2550 9550
Wire Wire Line
	2950 9550 2900 9550
Wire Wire Line
	4800 10050 4800 9900
Connection ~ 4350 10050
$Comp
L Device:C_Small C4
U 1 1 58C622A2
P 4800 9800
F 0 "C4" H 4850 9900 50  0000 L CNN
F 1 "0.1uF" H 4850 9700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 9450 35  0000 C CNN
F 3 "" H 4800 9800 60  0000 C CNN
	1    4800 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 58C6512B
P 4650 4650
F 0 "#PWR0101" H 4650 4400 50  0001 C CNN
F 1 "GND" H 4650 4500 50  0000 C CNN
F 2 "" H 4650 4650 60  0000 C CNN
F 3 "" H 4650 4650 60  0000 C CNN
	1    4650 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 58C6578E
P 5350 4650
F 0 "#PWR0102" H 5350 4400 50  0001 C CNN
F 1 "GND" H 5350 4500 50  0000 C CNN
F 2 "" H 5350 4650 60  0000 C CNN
F 3 "" H 5350 4650 60  0000 C CNN
	1    5350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 10050 4350 10050
Wire Wire Line
	4150 9500 4350 9500
Wire Wire Line
	4350 9500 4800 9500
Wire Wire Line
	2900 9550 2900 9700
Wire Wire Line
	4350 10050 4800 10050
Wire Wire Line
	4800 9500 4800 9700
Wire Wire Line
	8400 9200 8650 9200
Wire Wire Line
	8650 9200 8650 9100
$Comp
L power:+3.3V #PWR0105
U 1 1 5D44D23B
P 8650 9100
F 0 "#PWR0105" H 8650 8950 50  0001 C CNN
F 1 "+3.3V" H 8665 9273 50  0000 C CNN
F 2 "" H 8650 9100 50  0001 C CNN
F 3 "" H 8650 9100 50  0001 C CNN
	1    8650 9100
	1    0    0    -1  
$EndComp
$Comp
L Connector:SD_Card P4
U 1 1 5CA7166A
P 2950 7700
F 0 "P4" H 2950 8455 50  0000 C CNN
F 1 "SD_Card-conn" H 2950 8364 50  0000 C CNN
F 2 "LandBoards_Conns:SD_CARD" H 2950 8273 50  0000 C CNN
F 3 "" H 2950 7700 50  0000 C CNN
	1    2950 7700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5CB49D12
P 1800 7100
F 0 "#PWR0106" H 1800 6950 50  0001 C CNN
F 1 "+3.3V" H 1815 7273 50  0000 C CNN
F 2 "" H 1800 7100 50  0001 C CNN
F 3 "" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7700 1800 7700
Wire Wire Line
	1800 7700 1800 7100
Wire Wire Line
	2050 7600 1950 7600
Wire Wire Line
	1950 7600 1950 7900
Wire Wire Line
	2050 7900 1950 7900
Connection ~ 1950 7900
Wire Wire Line
	1950 7900 1950 8300
$Comp
L power:GND #PWR0107
U 1 1 5CBEEBA4
P 1950 8300
F 0 "#PWR0107" H 1950 8050 50  0001 C CNN
F 1 "GND" H 1950 8150 50  0000 C CNN
F 2 "" H 1950 8300 60  0000 C CNN
F 3 "" H 1950 8300 60  0000 C CNN
	1    1950 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5CF0DA75
P 14750 1550
F 0 "R9" V 14700 1750 40  0000 C CNN
F 1 "845" V 14750 1550 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14649 1550 30  0000 C CNN
F 3 "" H 14750 1550 30  0000 C CNN
	1    14750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 1950 15150 1950
Wire Wire Line
	15150 1950 15150 1550
Wire Wire Line
	15150 1350 14900 1350
Wire Wire Line
	14900 1550 15150 1550
Connection ~ 15150 1550
Wire Wire Line
	15150 1550 15150 1350
Wire Wire Line
	15250 2050 15050 2050
Wire Wire Line
	15050 2050 15050 1950
Wire Wire Line
	15050 1750 14900 1750
Wire Wire Line
	14900 1950 15050 1950
Connection ~ 15050 1950
Wire Wire Line
	15050 1950 15050 1750
Wire Wire Line
	15250 2150 15000 2150
Wire Wire Line
	14900 2350 15000 2350
Wire Wire Line
	15000 2350 15000 2150
Connection ~ 15000 2150
Wire Wire Line
	15000 2150 14900 2150
$Comp
L Device:R R10
U 1 1 5D00C55A
P 14750 1350
F 0 "R10" V 14700 1550 40  0000 C CNN
F 1 "422" V 14750 1350 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14649 1350 30  0000 C CNN
F 3 "" H 14750 1350 30  0000 C CNN
	1    14750 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5D00C5AC
P 14750 1950
F 0 "R11" V 14700 2150 40  0000 C CNN
F 1 "845" V 14750 1950 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14649 1950 30  0000 C CNN
F 3 "" H 14750 1950 30  0000 C CNN
	1    14750 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5D00C5FE
P 14750 1750
F 0 "R12" V 14700 1950 40  0000 C CNN
F 1 "422" V 14750 1750 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14649 1750 30  0000 C CNN
F 3 "" H 14750 1750 30  0000 C CNN
	1    14750 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5D00C652
P 14750 2350
F 0 "R13" V 14700 2550 40  0000 C CNN
F 1 "845" V 14750 2350 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14649 2350 30  0000 C CNN
F 3 "" H 14750 2350 30  0000 C CNN
	1    14750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5D00C6A8
P 14750 2150
F 0 "R14" V 14700 2350 40  0000 C CNN
F 1 "422" V 14750 2150 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14649 2150 30  0000 C CNN
F 3 "" H 14750 2150 30  0000 C CNN
	1    14750 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 1950 13750 1950
Wire Wire Line
	14600 1550 13750 1550
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 5D3BC5A3
P 8450 7250
F 0 "P2" H 8578 7338 60  0000 L CNN
F 1 "CONN_6" H 8578 7232 60  0000 L CNN
F 2 "LandBoards_Conns:Connector_Mini-DIN_Female_6Pin_2rows" H 8578 7134 30  0000 L CNN
F 3 "" H 8450 7250 50  0001 C CNN
	1    8450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 7250 8150 7250
Wire Wire Line
	8150 7250 8150 7750
$Comp
L power:GND #PWR0108
U 1 1 5D43D614
P 8150 7750
F 0 "#PWR0108" H 8150 7500 50  0001 C CNN
F 1 "GND" H 8150 7600 50  0000 C CNN
F 2 "" H 8150 7750 60  0000 C CNN
F 3 "" H 8150 7750 60  0000 C CNN
	1    8150 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 7350 8050 7350
Wire Wire Line
	8050 7350 8050 6800
$Comp
L power:+3.3V #PWR0109
U 1 1 5D469277
P 8050 6800
F 0 "#PWR0109" H 8050 6650 50  0001 C CNN
F 1 "+3.3V" H 8065 6973 50  0000 C CNN
F 2 "" H 8050 6800 50  0001 C CNN
F 3 "" H 8050 6800 50  0001 C CNN
	1    8050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D544263
P 7800 6800
F 0 "R1" V 7850 6600 40  0000 C CNN
F 1 "10K" V 7800 6800 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7699 6800 30  0000 C CNN
F 3 "" H 7800 6800 30  0000 C CNN
	1    7800 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D544549
P 7550 6800
F 0 "R2" V 7600 6600 40  0000 C CNN
F 1 "10K" V 7550 6800 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7449 6800 30  0000 C CNN
F 3 "" H 7550 6800 30  0000 C CNN
	1    7550 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 6650 7550 6550
Wire Wire Line
	7550 6550 7800 6550
Wire Wire Line
	7800 6550 7800 6650
Wire Wire Line
	7550 6550 7550 6450
Connection ~ 7550 6550
$Comp
L power:+3.3V #PWR0110
U 1 1 5D5F5BE8
P 7550 6450
F 0 "#PWR0110" H 7550 6300 50  0001 C CNN
F 1 "+3.3V" H 7565 6623 50  0000 C CNN
F 2 "" H 7550 6450 50  0001 C CNN
F 3 "" H 7550 6450 50  0001 C CNN
	1    7550 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 2350 15150 2350
Wire Wire Line
	15150 2350 15150 2450
Wire Wire Line
	15250 2450 15150 2450
Connection ~ 15150 2450
Wire Wire Line
	15150 2450 15150 2550
Wire Wire Line
	15250 2550 15150 2550
Connection ~ 15150 2550
Wire Wire Line
	15150 2550 15150 2650
Wire Wire Line
	15250 2650 15150 2650
Connection ~ 15150 2650
Wire Wire Line
	15150 2650 15150 2850
Wire Wire Line
	15250 2850 15150 2850
Connection ~ 15150 2850
Wire Wire Line
	15150 2850 15150 3600
$Comp
L power:GND #PWR0111
U 1 1 5CB00A5C
P 15150 3600
F 0 "#PWR0111" H 15150 3600 30  0001 C CNN
F 1 "GND" H 15150 3530 30  0001 C CNN
F 2 "" H 15150 3600 60  0000 C CNN
F 3 "" H 15150 3600 60  0000 C CNN
	1    15150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5CE212F8
P 12200 7900
F 0 "#PWR0112" H 12200 7900 30  0001 C CNN
F 1 "GND" H 12200 7830 30  0001 C CNN
F 2 "" H 12200 7900 60  0000 C CNN
F 3 "" H 12200 7900 60  0000 C CNN
	1    12200 7900
	1    0    0    -1  
$EndComp
Text Label 11000 6700 0    60   ~ 0
URX
Text Label 11000 6900 0    60   ~ 0
UCTS
$Comp
L Connector_Generic:Conn_01x02 H1
U 1 1 5CF16ADC
P 14450 5800
F 0 "H1" H 14450 5600 50  0000 C CNN
F 1 "Conn_01x02" H 14450 5900 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 14450 5800 50  0001 C CNN
F 3 "~" H 14450 5800 50  0001 C CNN
	1    14450 5800
	1    0    0    1   
$EndComp
Wire Wire Line
	14250 5700 14200 5700
Wire Wire Line
	14200 5700 14200 5500
$Comp
L power:+5V #PWR0114
U 1 1 5CF5BFDB
P 14200 5500
F 0 "#PWR0114" H 14200 5590 20  0001 C CNN
F 1 "+5V" H 14200 5590 30  0000 C CNN
F 2 "" H 14200 5500 60  0000 C CNN
F 3 "" H 14200 5500 60  0000 C CNN
	1    14200 5500
	1    0    0    -1  
$EndComp
Text Notes 2400 8500 0    100  ~ 20
SD CARD
Text Notes 1750 4550 0    100  ~ 20
I/O CONN
Text Notes 6550 7850 0    100  ~ 20
PS/2 KEYBOARD
Text Notes 12850 8300 0    100  ~ 20
FTDI USB SERIAL
Text Notes 15450 3850 0    100  ~ 20
VGA
Text Notes 6200 4950 0    100  ~ 20
FPGA CARD
Wire Wire Line
	6050 7050 6750 7050
Wire Wire Line
	6050 7450 6650 7450
Wire Wire Line
	7550 6950 7550 7050
Wire Wire Line
	7800 6950 7800 7450
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5CA89AE4
P 6750 6500
F 0 "J2" V 6850 6650 50  0000 R CNN
F 1 "Conn_01x04" V 6950 6650 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" V 6900 6600 30  0000 C CNN
F 3 "~" H 6750 6500 50  0001 C CNN
	1    6750 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 6700 6950 7250
Wire Wire Line
	6950 7250 8150 7250
Connection ~ 8150 7250
Wire Wire Line
	8050 7350 6850 7350
Wire Wire Line
	6850 7350 6850 6700
Connection ~ 8050 7350
Wire Wire Line
	6750 6700 6750 7050
Connection ~ 6750 7050
Wire Wire Line
	6750 7050 7550 7050
Wire Wire Line
	6650 6700 6650 7450
Connection ~ 6650 7450
Wire Wire Line
	6650 7450 7800 7450
Text Notes 14150 1350 0    50   ~ 0
(vgaRedHi)
Text Notes 14150 1550 0    50   ~ 0
(vgaRedLo)
Text Notes 14150 1750 0    50   ~ 0
(vgaGrnHi)
Text Notes 14150 1950 0    50   ~ 0
(vgaGrnLo)
Text Notes 14150 2150 0    50   ~ 0
(vgaBluHi)
Text Notes 14150 2350 0    50   ~ 0
(vgaBluLo)
Text Notes 14000 3150 0    50   ~ 0
(vgaHSync)
Text Notes 14000 3250 0    50   ~ 0
(vgaVSync)
Text Notes 10050 6900 0    50   ~ 0
(fpgaRts)
Text Notes 10050 6700 0    50   ~ 0
(fpgaTxd)
Text Notes 10050 6800 0    50   ~ 0
(fpgaCts)
Text Notes 10050 6600 0    50   ~ 0
(fpgaRxd)
Text Notes 14800 5900 2    50   ~ 10
POWER\nFROM\nFTDI
Connection ~ 7550 7050
Connection ~ 7800 7450
Wire Wire Line
	7550 7050 8250 7050
Wire Wire Line
	7800 7450 8250 7450
$Comp
L power:+3.3V #PWR0115
U 1 1 5CF9AA5B
P 5500 1000
F 0 "#PWR0115" H 5500 850 50  0001 C CNN
F 1 "+3.3V" H 5500 1140 50  0000 C CNN
F 2 "" H 5500 1000 60  0000 C CNN
F 3 "" H 5500 1000 60  0000 C CNN
	1    5500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5CF9AC64
P 4500 1000
F 0 "#PWR0116" H 4500 850 50  0001 C CNN
F 1 "+3.3V" H 4500 1140 50  0000 C CNN
F 2 "" H 4500 1000 60  0000 C CNN
F 3 "" H 4500 1000 60  0000 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1250 4650 1250
Wire Wire Line
	4650 1250 4650 1450
Wire Wire Line
	4750 1450 4650 1450
Connection ~ 4650 1450
Wire Wire Line
	4650 1450 4650 4250
Wire Wire Line
	5250 1250 5350 1250
Wire Wire Line
	5350 1250 5350 1450
Wire Wire Line
	5250 1450 5350 1450
Connection ~ 5350 1450
Wire Wire Line
	5350 1450 5350 4250
$Comp
L Connector_Generic:Conn_02x32_Odd_Even J8
U 1 1 5DDD42FC
P 4950 2750
F 0 "J8" H 5000 4557 50  0000 C CNN
F 1 "Conn_02x32_Odd_Even" H 5000 4466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical" H 5000 4375 50  0000 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1350 4500 1350
Wire Wire Line
	4500 1350 4500 1000
Wire Wire Line
	5250 1350 5500 1350
Wire Wire Line
	5500 1350 5500 1000
$Comp
L power:+5V #PWR0103
U 1 1 5DDE4D01
P 5550 4350
F 0 "#PWR0103" H 5550 4200 50  0001 C CNN
F 1 "+5V" H 5550 4490 50  0000 C CNN
F 2 "" H 5550 4350 60  0000 C CNN
F 3 "" H 5550 4350 60  0000 C CNN
	1    5550 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4350 4750 4350
Wire Wire Line
	5250 4350 5550 4350
Wire Wire Line
	4750 1550 4050 1550
Wire Wire Line
	4750 1650 4050 1650
Wire Wire Line
	4750 1750 4050 1750
Wire Wire Line
	4750 1850 4050 1850
Wire Wire Line
	4750 1950 4050 1950
Wire Wire Line
	4750 2050 4050 2050
Wire Wire Line
	4750 2150 4050 2150
Wire Wire Line
	4750 2250 4050 2250
Wire Wire Line
	4750 2350 4050 2350
Wire Wire Line
	4750 2450 4050 2450
Wire Wire Line
	4750 2550 4050 2550
Wire Wire Line
	4750 2650 4050 2650
Wire Wire Line
	4750 2750 4050 2750
Wire Wire Line
	4750 2850 4050 2850
Wire Wire Line
	4750 2950 4050 2950
Wire Wire Line
	4750 3050 4050 3050
Wire Wire Line
	4750 3150 4050 3150
Wire Wire Line
	4750 3250 4050 3250
Wire Wire Line
	4750 3350 4050 3350
Wire Wire Line
	4750 3450 4050 3450
Wire Wire Line
	4750 3550 4050 3550
Wire Wire Line
	4750 3650 4050 3650
Wire Wire Line
	4750 3750 4050 3750
Wire Wire Line
	4750 3850 4050 3850
Wire Wire Line
	4750 3950 4050 3950
Wire Wire Line
	4750 4050 4050 4050
Wire Wire Line
	4750 4150 4050 4150
Wire Wire Line
	5800 1550 5250 1550
Wire Wire Line
	5800 1650 5250 1650
Wire Wire Line
	5800 1750 5250 1750
Wire Wire Line
	5800 1850 5250 1850
Wire Wire Line
	5800 1950 5250 1950
Wire Wire Line
	5800 2050 5250 2050
Wire Wire Line
	5800 2150 5250 2150
Wire Wire Line
	5800 2250 5250 2250
Wire Wire Line
	5800 2350 5250 2350
Wire Wire Line
	5800 2450 5250 2450
Wire Wire Line
	5800 2550 5250 2550
Wire Wire Line
	5800 2650 5250 2650
Wire Wire Line
	5800 2750 5250 2750
Wire Wire Line
	5800 2850 5250 2850
Wire Wire Line
	5800 2950 5250 2950
Wire Wire Line
	5800 3050 5250 3050
Wire Wire Line
	5800 3150 5250 3150
Wire Wire Line
	5800 3250 5250 3250
Wire Wire Line
	5800 3350 5250 3350
Wire Wire Line
	5800 3450 5250 3450
Wire Wire Line
	5800 3550 5250 3550
Wire Wire Line
	5800 3650 5250 3650
Wire Wire Line
	5800 3750 5250 3750
Wire Wire Line
	5800 3850 5250 3850
Wire Wire Line
	5800 4150 5250 4150
$Comp
L power:+5V #PWR0117
U 1 1 5DE20FA0
P 7800 4300
F 0 "#PWR0117" H 7800 4150 50  0001 C CNN
F 1 "+5V" H 7800 4440 50  0000 C CNN
F 2 "" H 7800 4300 60  0000 C CNN
F 3 "" H 7800 4300 60  0000 C CNN
	1    7800 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DE20FA6
P 8000 4400
F 0 "#PWR0118" H 8000 4150 50  0001 C CNN
F 1 "GND" H 8000 4250 50  0000 C CNN
F 2 "" H 8000 4400 60  0000 C CNN
F 3 "" H 8000 4400 60  0000 C CNN
	1    8000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DE20FAC
P 8700 4400
F 0 "#PWR0119" H 8700 4150 50  0001 C CNN
F 1 "GND" H 8700 4250 50  0000 C CNN
F 2 "" H 8700 4400 60  0000 C CNN
F 3 "" H 8700 4400 60  0000 C CNN
	1    8700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5DE20FB2
P 8850 950
F 0 "#PWR0120" H 8850 800 50  0001 C CNN
F 1 "+3.3V" H 8850 1090 50  0000 C CNN
F 2 "" H 8850 950 60  0000 C CNN
F 3 "" H 8850 950 60  0000 C CNN
	1    8850 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5DE20FB8
P 7850 950
F 0 "#PWR0121" H 7850 800 50  0001 C CNN
F 1 "+3.3V" H 7850 1090 50  0000 C CNN
F 2 "" H 7850 950 60  0000 C CNN
F 3 "" H 7850 950 60  0000 C CNN
	1    7850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1200 8000 1200
Wire Wire Line
	8000 1200 8000 1400
Wire Wire Line
	8100 1400 8000 1400
Connection ~ 8000 1400
Wire Wire Line
	8000 1400 8000 4200
Wire Wire Line
	8600 1200 8700 1200
Wire Wire Line
	8700 1200 8700 1400
Wire Wire Line
	8600 1400 8700 1400
Connection ~ 8700 1400
Wire Wire Line
	8700 1400 8700 4200
$Comp
L Connector_Generic:Conn_02x32_Odd_Even J7
U 1 1 5DE20FC8
P 8300 2700
F 0 "J7" H 8350 4417 50  0000 C CNN
F 1 "Conn_02x32_Odd_Even" H 8350 4326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical" H 8300 2700 50  0001 C CNN
F 3 "~" H 8300 2700 50  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1300 7850 1300
Wire Wire Line
	7850 1300 7850 950 
Wire Wire Line
	8600 1300 8850 1300
Wire Wire Line
	8850 1300 8850 950 
$Comp
L power:+5V #PWR0122
U 1 1 5DE20FD2
P 8900 4300
F 0 "#PWR0122" H 8900 4150 50  0001 C CNN
F 1 "+5V" H 8900 4440 50  0000 C CNN
F 2 "" H 8900 4300 60  0000 C CNN
F 3 "" H 8900 4300 60  0000 C CNN
	1    8900 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4300 8100 4300
Wire Wire Line
	8600 4300 8900 4300
Wire Wire Line
	8100 1500 7400 1500
Wire Wire Line
	8100 1600 7400 1600
Wire Wire Line
	8100 1700 7400 1700
Wire Wire Line
	8100 1800 7400 1800
Wire Wire Line
	8100 1900 7400 1900
Wire Wire Line
	8100 2000 7400 2000
Wire Wire Line
	8100 2100 7400 2100
Wire Wire Line
	8100 2200 7400 2200
Wire Wire Line
	8100 2300 7400 2300
Wire Wire Line
	8100 2400 7400 2400
Wire Wire Line
	8100 2500 7400 2500
Wire Wire Line
	8100 2600 7400 2600
Wire Wire Line
	8100 2700 7400 2700
Wire Wire Line
	8100 2800 7400 2800
Wire Wire Line
	8100 2900 7400 2900
Wire Wire Line
	8100 3000 7400 3000
Wire Wire Line
	8100 3100 7400 3100
Wire Wire Line
	8100 3200 7400 3200
Wire Wire Line
	8100 3300 7400 3300
Wire Wire Line
	8100 3400 7400 3400
Wire Wire Line
	8100 3500 7400 3500
Wire Wire Line
	8100 3600 7400 3600
Wire Wire Line
	8100 3700 7400 3700
Wire Wire Line
	8100 3800 7400 3800
Wire Wire Line
	8100 3900 7400 3900
Wire Wire Line
	8100 4000 7400 4000
Wire Wire Line
	8100 4100 7400 4100
Wire Wire Line
	9300 1500 8600 1500
Wire Wire Line
	9300 1600 8600 1600
Wire Wire Line
	9300 1700 8600 1700
Wire Wire Line
	9300 1800 8600 1800
Wire Wire Line
	9300 1900 8600 1900
Wire Wire Line
	9300 2000 8600 2000
Wire Wire Line
	9300 2100 8600 2100
Wire Wire Line
	9300 2200 8600 2200
Wire Wire Line
	9300 2300 8600 2300
Wire Wire Line
	9300 2400 8600 2400
Wire Wire Line
	9300 2500 8600 2500
Wire Wire Line
	9300 2600 8600 2600
Wire Wire Line
	9300 2700 8600 2700
Wire Wire Line
	9300 2800 8600 2800
Wire Wire Line
	9300 2900 8600 2900
Wire Wire Line
	9300 3000 8600 3000
Wire Wire Line
	9300 3100 8600 3100
Wire Wire Line
	9300 3200 8600 3200
Wire Wire Line
	9300 3300 8600 3300
Wire Wire Line
	9300 3400 8600 3400
Wire Wire Line
	9300 3500 8600 3500
Wire Wire Line
	9300 3600 8600 3600
Wire Wire Line
	9300 3700 8600 3700
Wire Wire Line
	9300 3800 8600 3800
Wire Wire Line
	9300 3900 8600 3900
Wire Wire Line
	9300 4000 8600 4000
Wire Wire Line
	9300 4100 8600 4100
Wire Wire Line
	8600 4200 8700 4200
Connection ~ 8700 4200
Wire Wire Line
	8700 4200 8700 4400
Wire Wire Line
	8100 4200 8000 4200
Connection ~ 8000 4200
Wire Wire Line
	8000 4200 8000 4400
Wire Wire Line
	5250 4250 5350 4250
Connection ~ 5350 4250
Wire Wire Line
	5350 4250 5350 4650
Wire Wire Line
	4750 4250 4650 4250
Connection ~ 4650 4250
Wire Wire Line
	4650 4250 4650 4650
$Comp
L Device:R_Small R5
U 1 1 5DF60577
P 13300 6650
F 0 "R5" V 13104 6650 50  0000 C CNN
F 1 "22" V 13195 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13300 6650 50  0001 C CNN
F 3 "~" H 13300 6650 50  0001 C CNN
	1    13300 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 6650 13200 6650
$Comp
L Device:R_Small R6
U 1 1 5DF98B57
P 13300 6950
F 0 "R6" V 13104 6950 50  0000 C CNN
F 1 "22" V 13195 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13300 6950 50  0001 C CNN
F 3 "~" H 13300 6950 50  0001 C CNN
	1    13300 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 7800 12200 7850
Wire Wire Line
	12200 7850 12400 7850
Connection ~ 12200 7850
Wire Wire Line
	12200 7850 12200 7900
Wire Wire Line
	12400 7800 12400 7850
Wire Wire Line
	11650 6600 10950 6600
Wire Wire Line
	11650 6700 10950 6700
Wire Wire Line
	11650 6800 10950 6800
Wire Wire Line
	11650 6900 10950 6900
$Comp
L RETRO-EP4CE15-rescue:FT230XS-LandBoards_Semis U2
U 1 1 5E156BE7
P 12300 7000
F 0 "U2" H 12000 7700 50  0000 C CNN
F 1 "FT230XS" H 12000 6350 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 12300 5900 50  0000 C CNN
F 3 "" H 12300 7000 60  0000 C CNN
	1    12300 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12900 6950 13200 6950
$Comp
L Device:R_Small R7
U 1 1 5E217CDB
P 11200 7600
F 0 "R7" V 11004 7600 50  0000 C CNN
F 1 "330" V 11095 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11200 7600 50  0001 C CNN
F 3 "~" H 11200 7600 50  0001 C CNN
	1    11200 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5E217D51
P 11200 7300
F 0 "R8" V 11004 7300 50  0000 C CNN
F 1 "330" V 11095 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11200 7300 50  0001 C CNN
F 3 "~" H 11200 7300 50  0001 C CNN
	1    11200 7300
	0    1    1    0   
$EndComp
$Comp
L RETRO-EP4CE15-rescue:LED-fixed-LandBoards_Semis D1
U 1 1 5E2438C1
P 10750 7600
F 0 "D1" H 10550 7650 50  0000 C CNN
F 1 "3MM LED" H 10750 7500 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 7731 30  0000 C CNN
F 3 "" H 10750 7600 60  0000 C CNN
	1    10750 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 7600 11100 7600
$Comp
L RETRO-EP4CE15-rescue:LED-fixed-LandBoards_Semis D2
U 1 1 5E259C7A
P 10750 7300
F 0 "D2" H 10550 7350 50  0000 C CNN
F 1 "3MM LED" H 10750 7200 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 7431 30  0000 C CNN
F 3 "" H 10750 7300 60  0000 C CNN
	1    10750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 7300 11100 7300
Wire Wire Line
	10550 7600 10450 7600
Wire Wire Line
	10450 7300 10550 7300
$Comp
L power:GND #PWR05
U 1 1 5E2B4D96
P 15100 6900
F 0 "#PWR05" H 15100 6900 30  0001 C CNN
F 1 "GND" H 15100 6830 30  0001 C CNN
F 2 "" H 15100 6900 60  0000 C CNN
F 3 "" H 15100 6900 60  0000 C CNN
	1    15100 6900
	1    0    0    -1  
$EndComp
$Comp
L RETRO-EP4CE15-rescue:VGA-LandBoards_Conns P1
U 1 1 5E310CD7
P 15700 2650
F 0 "P1" H 15750 3450 50  0000 L CNN
F 1 "DB-15HD" H 15700 1850 50  0000 L CNN
F 2 "LandBoards_Conns:DB_15F-VGA-fixed" H 15350 1750 20  0000 L CNN
F 3 "" H 15450 2650 60  0000 C CNN
	1    15700 2650
	1    0    0    -1  
$EndComp
Text Label 7500 3600 0    60   ~ 0
REDLO
Text Label 8900 3600 0    60   ~ 0
REDHI
Text Label 7500 3700 0    60   ~ 0
GRNLO
Text Label 8900 3700 0    60   ~ 0
GRNHI
Text Label 7500 3800 0    60   ~ 0
BLULO
Text Label 8900 3800 0    60   ~ 0
BLUHI
Text Label 8900 4100 0    60   ~ 0
MISO
Text Label 8900 4000 0    60   ~ 0
MOSI
Text Label 7500 4100 0    60   ~ 0
SCLK
Text Label 7500 4000 0    60   ~ 0
SDCS
Text Label 13550 6950 0    50   ~ 0
DP
Text Label 13550 6650 0    50   ~ 0
DM
Text Label 12950 6650 0    50   ~ 0
UM
Text Label 12950 6950 0    50   ~ 0
UP
Text Label 7500 1500 0    60   ~ 0
PS2CLK
Text Label 8850 1500 0    60   ~ 0
PS2DAT
Wire Wire Line
	2900 9550 2550 9550
Wire Wire Line
	2550 9550 2550 9700
Connection ~ 2900 9550
Wire Wire Line
	2900 10050 2550 10050
Wire Wire Line
	2550 10050 2550 9900
Connection ~ 2900 10050
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J1
U 1 1 5E4E19CD
P 2100 2800
F 0 "J1" H 2150 4217 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 2150 4126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" H 2100 2800 50  0001 C CNN
F 3 "~" H 2100 2800 50  0001 C CNN
	1    2100 2800
	1    0    0    -1  
$EndComp
Text Label 4150 1550 0    50   ~ 0
IO_AA13
Text Label 4150 1650 0    50   ~ 0
IO_AA14
Text Label 4150 1750 0    50   ~ 0
IO_AA15
Text Label 4150 1850 0    50   ~ 0
IO_AA16
Text Label 4150 1950 0    50   ~ 0
IO_AA17
Text Label 4150 2050 0    50   ~ 0
IO_AA18
Text Label 4150 2150 0    50   ~ 0
IO_AA19
Text Label 4150 2250 0    50   ~ 0
IO_AA20
Text Label 4150 2350 0    50   ~ 0
IO_Y22
Text Label 4150 2450 0    50   ~ 0
IO_W22
Text Label 4150 2550 0    50   ~ 0
IO_V22
Text Label 4150 2650 0    50   ~ 0
IO_U22
Text Label 4150 2750 0    50   ~ 0
IO_R22
Text Label 4150 2850 0    50   ~ 0
IO_P22
Text Label 4150 2950 0    50   ~ 0
IO_N22
Text Label 4150 3050 0    50   ~ 0
IO_M22
Text Label 4150 3150 0    50   ~ 0
IO_L22
Text Label 4150 3250 0    50   ~ 0
IO_K22
Text Label 4150 3350 0    50   ~ 0
IO_J22
Text Label 4150 3450 0    50   ~ 0
IO_H22
Text Label 4150 3550 0    50   ~ 0
IO_F22
Text Label 4150 3650 0    50   ~ 0
IO_E22
Text Label 4150 3750 0    50   ~ 0
IO_D22
Text Label 4150 3850 0    50   ~ 0
IO_C22
Text Label 4150 3950 0    50   ~ 0
IO_B22
Text Label 4150 4050 0    50   ~ 0
IO_N20
Text Label 5400 1550 0    50   ~ 0
IO_AB13
Text Label 5400 1650 0    50   ~ 0
IO_AB14
Text Label 5400 1750 0    50   ~ 0
IO_AB15
Text Label 5400 1850 0    50   ~ 0
IO_AB16
Text Label 5400 1950 0    50   ~ 0
IO_AB17
Text Label 5400 2050 0    50   ~ 0
IO_AB18
Text Label 5400 2150 0    50   ~ 0
IO_AB19
Text Label 5400 2250 0    50   ~ 0
IO_AB20
Text Label 5400 2350 0    50   ~ 0
IO_Y21
Text Label 5400 2450 0    50   ~ 0
IO_W21
Text Label 5400 2550 0    50   ~ 0
IO_V21
Text Label 5400 2650 0    50   ~ 0
IO_U21
Text Label 5400 2750 0    50   ~ 0
IO_R21
Text Label 5400 2850 0    50   ~ 0
IO_P21
Text Label 5400 2950 0    50   ~ 0
IO_N21
Text Label 5400 3050 0    50   ~ 0
IO_M21
Text Label 5400 3150 0    50   ~ 0
IO_L21
Text Label 5400 3250 0    50   ~ 0
IO_K21
Text Label 5400 3350 0    50   ~ 0
IO_J21
Text Label 5400 3450 0    50   ~ 0
IO_H21
Text Label 5400 3550 0    50   ~ 0
IO_F21
Text Label 5400 3650 0    50   ~ 0
IO_E21
Text Label 5400 3750 0    50   ~ 0
IO_D21
Text Label 5400 3850 0    50   ~ 0
IO_C21
Text Label 5400 4150 0    50   ~ 0
IO_M19
Text Label 5400 4050 0    50   ~ 0
IO_N19
Text Label 5400 3950 0    50   ~ 0
IO_B21
Wire Wire Line
	5800 4050 5250 4050
Wire Wire Line
	5800 3950 5250 3950
Wire Wire Line
	1900 1700 1200 1700
Wire Wire Line
	1900 1800 1200 1800
Wire Wire Line
	1900 1900 1200 1900
Wire Wire Line
	1900 2000 1200 2000
Wire Wire Line
	1900 2100 1200 2100
Wire Wire Line
	1900 2200 1200 2200
Wire Wire Line
	1900 2300 1200 2300
Wire Wire Line
	1900 2400 1200 2400
Wire Wire Line
	1900 2500 1200 2500
Wire Wire Line
	1900 2600 1200 2600
Wire Wire Line
	1900 2700 1200 2700
Wire Wire Line
	1900 2800 1200 2800
Wire Wire Line
	1900 2900 1200 2900
Wire Wire Line
	1900 3000 1200 3000
Wire Wire Line
	1900 3100 1200 3100
Wire Wire Line
	1900 3200 1200 3200
Wire Wire Line
	1900 3300 1200 3300
Wire Wire Line
	1900 3400 1200 3400
Wire Wire Line
	1900 3500 1200 3500
Wire Wire Line
	1900 3600 1200 3600
Wire Wire Line
	1900 3700 1200 3700
Wire Wire Line
	1900 3800 1200 3800
Text Label 1350 1700 0    50   ~ 0
IO_AB14
Text Label 1350 1800 0    50   ~ 0
IO_AB15
Text Label 1350 1900 0    50   ~ 0
IO_AB16
Text Label 1350 2000 0    50   ~ 0
IO_AB17
Text Label 1350 2100 0    50   ~ 0
IO_AB18
Text Label 1350 2200 0    50   ~ 0
IO_AB19
Text Label 1350 2300 0    50   ~ 0
IO_AB20
Text Label 1350 2400 0    50   ~ 0
IO_Y21
Text Label 1350 2500 0    50   ~ 0
IO_W21
Text Label 1350 2600 0    50   ~ 0
IO_V21
Text Label 1350 2700 0    50   ~ 0
IO_U21
Text Label 1350 2800 0    50   ~ 0
IO_R21
Text Label 1350 2900 0    50   ~ 0
IO_P21
Text Label 1350 3000 0    50   ~ 0
IO_N21
Text Label 1350 3100 0    50   ~ 0
IO_M21
Text Label 1350 3200 0    50   ~ 0
IO_L21
Text Label 1350 3300 0    50   ~ 0
IO_K21
Text Label 1350 3400 0    50   ~ 0
IO_J21
Text Label 1350 3500 0    50   ~ 0
IO_H21
Text Label 1350 3600 0    50   ~ 0
IO_F21
Text Label 1350 3700 0    50   ~ 0
IO_E21
Text Label 1350 3800 0    50   ~ 0
IO_D21
$Comp
L power:GND #PWR07
U 1 1 5E6F4776
P 1800 4100
F 0 "#PWR07" H 1800 3850 50  0001 C CNN
F 1 "GND" H 1800 3950 50  0000 C CNN
F 2 "" H 1800 4100 60  0000 C CNN
F 3 "" H 1800 4100 60  0000 C CNN
	1    1800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4000 1800 4000
Wire Wire Line
	1800 4000 1800 4100
Wire Wire Line
	2400 4000 2500 4000
Wire Wire Line
	2500 4000 2500 4100
$Comp
L power:GND #PWR08
U 1 1 5E757973
P 2500 4100
F 0 "#PWR08" H 2500 3850 50  0001 C CNN
F 1 "GND" H 2500 3950 50  0000 C CNN
F 2 "" H 2500 4100 60  0000 C CNN
F 3 "" H 2500 4100 60  0000 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1350 1650 1600
Wire Wire Line
	1650 1600 1900 1600
Wire Wire Line
	2400 1600 2600 1600
Wire Wire Line
	2600 1600 2600 1350
Wire Wire Line
	1900 3900 1200 3900
Text Label 1350 3900 0    50   ~ 0
IO_C21
Text Label 4150 4150 0    50   ~ 0
IO_M20
$Comp
L power:VDD #PWR0124
U 1 1 5EB35F78
P 2600 1350
F 0 "#PWR0124" H 2600 1200 50  0001 C CNN
F 1 "VDD" H 2617 1523 50  0000 C CNN
F 2 "" H 2600 1350 50  0001 C CNN
F 3 "" H 2600 1350 50  0001 C CNN
	1    2600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0125
U 1 1 5EB361D7
P 1650 1350
F 0 "#PWR0125" H 1650 1200 50  0001 C CNN
F 1 "VDD" H 1667 1523 50  0000 C CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 5800 12200 6150
$Comp
L Device:C_Small C2
U 1 1 5EC031AD
P 6450 9650
F 0 "C2" H 6500 9750 50  0000 L CNN
F 1 "0.1uF" H 6500 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 9200 35  0000 C CNN
F 3 "" H 6450 9650 60  0000 C CNN
	1    6450 9650
	1    0    0    -1  
$EndComp
Text Label 13950 5800 0    60   ~ 0
VBUS
$Comp
L Device:C_Small C3
U 1 1 5ECADB85
P 8900 9550
F 0 "C3" H 8950 9650 50  0000 L CNN
F 1 "0.1uF" H 8950 9450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8900 9100 35  0000 C CNN
F 3 "" H 8900 9550 60  0000 C CNN
	1    8900 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5ECF3F03
P 6800 9650
F 0 "C1" H 6850 9750 50  0000 L CNN
F 1 "0.1uF" H 6850 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6800 9150 35  0000 C CNN
F 3 "" H 6800 9650 60  0000 C CNN
	1    6800 9650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5ECF3F90
P 6450 9450
F 0 "#PWR0128" H 6450 9300 50  0001 C CNN
F 1 "+3.3V" H 6450 9590 50  0000 C CNN
F 2 "" H 6450 9450 60  0000 C CNN
F 3 "" H 6450 9450 60  0000 C CNN
	1    6450 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 9450 6450 9500
Wire Wire Line
	6450 9500 6800 9500
Wire Wire Line
	6800 9500 6800 9550
Connection ~ 6450 9500
Wire Wire Line
	6450 9500 6450 9550
Wire Wire Line
	6450 9750 6450 9800
Wire Wire Line
	6450 9800 6800 9800
Wire Wire Line
	6800 9800 6800 9750
Wire Wire Line
	6450 9800 6450 9850
Connection ~ 6450 9800
$Comp
L power:GND #PWR0129
U 1 1 5ED81992
P 6450 9850
F 0 "#PWR0129" H 6450 9600 50  0001 C CNN
F 1 "GND" H 6450 9700 50  0000 C CNN
F 2 "" H 6450 9850 60  0000 C CNN
F 3 "" H 6450 9850 60  0000 C CNN
	1    6450 9850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0130
U 1 1 5EDC9DEB
P 8900 9100
F 0 "#PWR0130" H 8900 8950 50  0001 C CNN
F 1 "VDD" H 8917 9273 50  0000 C CNN
F 2 "" H 8900 9100 50  0001 C CNN
F 3 "" H 8900 9100 50  0001 C CNN
	1    8900 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 9300 8900 9300
Wire Wire Line
	8900 9300 8900 9100
Wire Wire Line
	11650 7200 11350 7200
Wire Wire Line
	11350 7200 11350 7300
Wire Wire Line
	11350 7300 11300 7300
Wire Wire Line
	11650 7300 11400 7300
Wire Wire Line
	11400 7300 11400 7600
Wire Wire Line
	11400 7600 11300 7600
Text Label 11000 7300 0    50   ~ 0
RX
Text Label 11000 7600 0    50   ~ 0
TX
Text Label 11450 7300 0    50   ~ 0
T1
Text Label 11450 7200 0    50   ~ 0
R1
Text Notes 12950 7250 0    50   ~ 0
SH 15 OF DATASHEET\nCAN BE LEFT UNCONN.
NoConn ~ 12900 7200
NoConn ~ 11650 7400
NoConn ~ 11650 7100
$Comp
L pspice:INDUCTOR L1
U 1 1 5EF1421B
P 14350 6200
F 0 "L1" H 14350 6100 50  0000 C CNN
F 1 " MI0805K601R-10" H 14350 6324 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14350 6200 50  0001 C CNN
F 3 "~" H 14350 6200 50  0001 C CNN
	1    14350 6200
	-1   0    0    1   
$EndComp
Text Label 8900 3300 0    60   ~ 0
UCTS
Text Label 8900 3400 0    60   ~ 0
URTS
Text Label 7500 3300 0    60   ~ 0
URX
Text Label 7500 3400 0    60   ~ 0
UTX
Wire Wire Line
	12400 6000 12400 6150
Wire Wire Line
	14600 6200 14800 6200
Wire Wire Line
	14100 6200 13900 6200
Wire Wire Line
	13900 5800 14250 5800
Wire Wire Line
	13400 6650 13850 6650
Wire Wire Line
	13900 5800 13900 6200
$Comp
L Connector_Generic:Conn_01x03 H2
U 1 1 5DE24117
P 8200 9300
F 0 "H2" H 8120 9617 50  0000 C CNN
F 1 "Conn_01x03" H 8120 9526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 8200 9300 50  0001 C CNN
F 3 "~" H 8200 9300 50  0001 C CNN
	1    8200 9300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 9400 9150 9400
Wire Wire Line
	9150 9400 9150 9100
$Comp
L power:+3.3VP #PWR0123
U 1 1 5DE6E391
P 9150 9100
F 0 "#PWR0123" H 9300 9050 50  0001 C CNN
F 1 "+3.3VP" H 9170 9243 50  0000 C CNN
F 2 "" H 9150 9100 50  0001 C CNN
F 3 "" H 9150 9100 50  0001 C CNN
	1    9150 9100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0131
U 1 1 5DE6E4BB
P 4800 9350
F 0 "#PWR0131" H 4950 9300 50  0001 C CNN
F 1 "+3.3VP" H 4820 9493 50  0000 C CNN
F 2 "" H 4800 9350 50  0001 C CNN
F 3 "" H 4800 9350 50  0001 C CNN
	1    4800 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DE9487D
P 8900 9700
F 0 "#PWR0132" H 8900 9450 50  0001 C CNN
F 1 "GND" H 8900 9550 50  0000 C CNN
F 2 "" H 8900 9700 60  0000 C CNN
F 3 "" H 8900 9700 60  0000 C CNN
	1    8900 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9300 8900 9450
Connection ~ 8900 9300
Wire Wire Line
	8900 9650 8900 9700
Wire Wire Line
	11650 6450 10450 6450
Wire Wire Line
	10450 6450 10450 6000
Wire Wire Line
	10450 6000 12400 6000
Wire Wire Line
	10450 7600 10450 7300
Wire Wire Line
	10450 6450 10450 7300
Connection ~ 10450 6450
Connection ~ 10450 7300
Text Notes 6650 2800 0    50   ~ 0
(IO_B5)
Text Notes 6650 2900 0    50   ~ 0
(IO_B6)
Text Notes 6650 3000 0    50   ~ 0
(IO_B7)
Text Notes 6650 3100 0    50   ~ 0
(IO_B8)
Text Notes 6650 3200 0    50   ~ 0
(IO_B9)
Text Notes 6650 3300 0    50   ~ 0
(IO_B10)
Text Notes 6650 3400 0    50   ~ 0
(IO_B13)
Text Notes 6650 3500 0    50   ~ 0
(IO_B14)
Text Notes 6650 3600 0    50   ~ 0
(IO_B15)
Text Notes 6650 3700 0    50   ~ 0
(IO_B16)
Text Notes 6650 3800 0    50   ~ 0
(IO_B17)
Text Notes 6650 3900 0    50   ~ 0
(IO_B18)
Text Notes 6650 4000 0    50   ~ 0
(IO_B19)
Text Notes 6650 4100 0    50   ~ 0
(IO_B20)
Text Notes 9350 1600 0    50   ~ 0
(IO_P2)
Text Notes 9350 1700 0    50   ~ 0
(IO_N2)
Text Label 8900 3900 0    60   ~ 0
VSYNC
Text Label 7500 3900 0    60   ~ 0
HSYNC
Text Notes 9350 3600 0    50   ~ 0
(IO_A15)
Text Notes 9350 3700 0    50   ~ 0
(IO_A16)
Wire Wire Line
	4800 9350 4800 9500
$Comp
L RETRO-EP4CE15-rescue:IS62WV10248EBLL-45TLI-LandBoards_Semis U3
U 1 1 5E275B6B
P 12000 2600
F 0 "U3" H 12250 3850 60  0000 C CNN
F 1 "IS62WV10248EBLL-45TLI" H 12750 1050 60  0000 C CNN
F 2 "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" H 12750 950 30  0000 C CNN
F 3 "" H 12000 2600 60  0000 C CNN
	1    12000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 1500 10700 1500
Wire Wire Line
	11400 1600 10700 1600
Wire Wire Line
	13300 1500 12600 1500
Wire Wire Line
	13300 1600 12600 1600
Wire Wire Line
	13300 1700 12600 1700
Wire Wire Line
	13300 1800 12600 1800
Wire Wire Line
	13300 1900 12600 1900
Wire Wire Line
	13300 2000 12600 2000
Wire Wire Line
	13300 2100 12600 2100
Wire Wire Line
	13300 2200 12600 2200
Wire Wire Line
	11400 1700 10700 1700
Wire Wire Line
	11400 1800 10700 1800
Wire Wire Line
	11400 1900 10700 1900
Wire Wire Line
	11400 2000 10700 2000
Wire Wire Line
	11400 2100 10700 2100
Wire Wire Line
	11400 2200 10700 2200
Wire Wire Line
	11400 2300 10700 2300
Wire Wire Line
	11400 2400 10700 2400
Wire Wire Line
	11400 2500 10700 2500
Wire Wire Line
	11400 2600 10700 2600
Wire Wire Line
	11400 2700 10700 2700
Wire Wire Line
	11400 2800 10700 2800
Wire Wire Line
	11400 2900 10700 2900
Wire Wire Line
	11400 3000 10700 3000
Wire Wire Line
	11400 3100 10700 3100
Wire Wire Line
	11400 3200 10700 3200
Wire Wire Line
	11400 3300 10700 3300
Wire Wire Line
	11400 3400 10700 3400
Wire Wire Line
	11400 3600 10700 3600
Wire Wire Line
	11400 3700 10500 3700
Wire Wire Line
	11400 3800 10700 3800
Wire Wire Line
	11400 3900 10700 3900
$Comp
L power:GND #PWR0104
U 1 1 5E434FE4
P 12050 4200
F 0 "#PWR0104" H 12050 3950 50  0001 C CNN
F 1 "GND" H 12050 4050 50  0000 C CNN
F 2 "" H 12050 4200 60  0000 C CNN
F 3 "" H 12050 4200 60  0000 C CNN
	1    12050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 4100 12050 4150
Wire Wire Line
	12050 4150 11950 4150
Wire Wire Line
	11950 4150 11950 4100
Connection ~ 12050 4150
Wire Wire Line
	12050 4150 12050 4200
Wire Wire Line
	11950 1300 11950 1250
Wire Wire Line
	11950 1250 12050 1250
Wire Wire Line
	12050 1250 12050 1300
Wire Wire Line
	12050 1250 12050 1150
Connection ~ 12050 1250
$Comp
L power:+3.3V #PWR0113
U 1 1 5E52E06E
P 12050 1150
F 0 "#PWR0113" H 12050 1000 50  0001 C CNN
F 1 "+3.3V" H 12050 1290 50  0000 C CNN
F 2 "" H 12050 1150 60  0000 C CNN
F 3 "" H 12050 1150 60  0000 C CNN
	1    12050 1150
	1    0    0    -1  
$EndComp
Text Label 10800 1500 0    50   ~ 0
SRAMA0
Text Label 10800 1600 0    50   ~ 0
SRAMA1
Text Label 10800 1700 0    50   ~ 0
SRAMA2
Text Label 10800 1800 0    50   ~ 0
SRAMA3
Text Label 10800 1900 0    50   ~ 0
SRAMA4
Text Label 10800 2000 0    50   ~ 0
SRAMA5
Text Label 10800 2100 0    50   ~ 0
SRAMA6
Text Label 10800 2200 0    50   ~ 0
SRAMA7
Text Label 10800 2300 0    50   ~ 0
SRAMA8
Text Label 10800 2400 0    50   ~ 0
SRAMA9
Text Label 10800 2500 0    50   ~ 0
SRAMA10
Text Label 10800 2600 0    50   ~ 0
SRAMA11
Text Label 10800 2700 0    50   ~ 0
SRAMA12
Text Label 10800 2800 0    50   ~ 0
SRAMA13
Text Label 10800 2900 0    50   ~ 0
SRAMA14
Text Label 10800 3000 0    50   ~ 0
SRAMA15
Text Label 10800 3100 0    50   ~ 0
SRAMA16
Text Label 10800 3200 0    50   ~ 0
SRAMA17
Text Label 10800 3300 0    50   ~ 0
SRAMA18
Text Label 10800 3400 0    50   ~ 0
SRAMA19
Text Label 10800 3600 0    50   ~ 0
~SRAMCS
Text Label 10800 3800 0    50   ~ 0
~SRAMOE
Text Label 10800 3900 0    50   ~ 0
~SRAMWE
Text Label 12800 1500 0    50   ~ 0
SRAMD0
Text Label 12800 1600 0    50   ~ 0
SRAMD1
Text Label 12800 1700 0    50   ~ 0
SRAMD2
Text Label 12800 1800 0    50   ~ 0
SRAMD3
Text Label 12800 1900 0    50   ~ 0
SRAMD4
Text Label 12800 2000 0    50   ~ 0
SRAMD5
Text Label 12800 2100 0    50   ~ 0
SRAMD6
Text Label 12800 2200 0    50   ~ 0
SRAMD7
Text Label 7500 1600 0    50   ~ 0
SRAMA4
Text Label 8850 1600 0    50   ~ 0
SRAMA5
Text Label 7500 1700 0    50   ~ 0
SRAMA3
Text Label 7500 1800 0    50   ~ 0
SRAMA2
Text Label 7500 1900 0    50   ~ 0
SRAMA1
Text Label 7500 2000 0    50   ~ 0
SRAMA0
Text Label 8850 1700 0    50   ~ 0
SRAMA6
Text Label 8850 1800 0    50   ~ 0
SRAMA7
Text Label 8850 1900 0    50   ~ 0
~SRAMOE
Text Label 8850 2000 0    50   ~ 0
SRAMA8
Text Label 8850 2100 0    50   ~ 0
SRAMD7
Text Label 8850 2200 0    50   ~ 0
SRAMD6
Text Label 7500 2100 0    50   ~ 0
~SRAMCS
Text Label 7500 2200 0    50   ~ 0
SRAMD0
Text Label 7500 2300 0    50   ~ 0
SRAMD1
Text Label 7500 2400 0    50   ~ 0
SRAMD2
Text Label 7500 2500 0    50   ~ 0
SRAMD3
Text Label 8850 2300 0    50   ~ 0
SRAMD5
Text Label 8850 2400 0    50   ~ 0
SRAMD4
Text Label 8850 2600 0    50   ~ 0
SRAMA10
Text Label 8850 2700 0    50   ~ 0
SRAMA11
Text Label 8850 2800 0    50   ~ 0
SRAMA12
Text Label 8850 2900 0    50   ~ 0
SRAMA13
Text Label 8850 3000 0    50   ~ 0
SRAMA14
Text Label 7500 2700 0    50   ~ 0
SRAMA19
Text Label 7500 2800 0    50   ~ 0
SRAMA18
Text Label 7500 2900 0    50   ~ 0
SRAMA17
Text Label 7500 3000 0    50   ~ 0
SRAMA16
Text Label 8850 3100 0    50   ~ 0
SRAMA15
Wire Wire Line
	10500 3700 10500 3600
$Comp
L power:+3.3V #PWR0126
U 1 1 5E569B76
P 10500 3600
F 0 "#PWR0126" H 10500 3450 50  0001 C CNN
F 1 "+3.3V" H 10500 3740 50  0000 C CNN
F 2 "" H 10500 3600 60  0000 C CNN
F 3 "" H 10500 3600 60  0000 C CNN
	1    10500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E60212B
P 7150 9650
F 0 "C5" H 7200 9750 50  0000 L CNN
F 1 "10uF" H 7200 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7150 9100 35  0000 C CNN
F 3 "" H 7150 9650 60  0000 C CNN
	1    7150 9650
	1    0    0    -1  
$EndComp
Connection ~ 4800 9500
$Comp
L Device:C_Small C8
U 1 1 5E79F8D7
P 2550 9800
F 0 "C8" H 2600 9900 50  0000 L CNN
F 1 "0.1uF" H 2600 9700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 9300 35  0000 C CNN
F 3 "" H 2550 9800 60  0000 C CNN
	1    2550 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 9500 7150 9500
Wire Wire Line
	7150 9500 7150 9550
Wire Wire Line
	6800 9800 7150 9800
Wire Wire Line
	7150 9800 7150 9750
Connection ~ 6800 9500
Connection ~ 6800 9800
Connection ~ 2550 9550
Wire Wire Line
	2550 10050 2550 10100
Connection ~ 2550 10050
Text Notes 12200 4550 0    100  ~ 20
1MB SRAM
Text Notes 6650 1500 0    50   ~ 0
(IO_R1)
Text Notes 6650 1600 0    50   ~ 0
(IO_P1)
Text Notes 6650 1700 0    50   ~ 0
(IO_N1)
Text Notes 6650 1800 0    50   ~ 0
(IO_M1)
Text Notes 6650 1900 0    50   ~ 0
(IO_J1)
Text Notes 6650 2000 0    50   ~ 0
(IO_H1)
Text Notes 6650 2100 0    50   ~ 0
(IO_F1)
Text Notes 6650 2200 0    50   ~ 0
(IO_E1)
Text Notes 6650 2300 0    50   ~ 0
(IO_C1)
Text Notes 6650 2400 0    50   ~ 0
(IO_B1)
Text Notes 6650 2500 0    50   ~ 0
(IO_B3)
Text Notes 6650 2600 0    50   ~ 0
(IO_B4)
Text Notes 6650 2700 0    50   ~ 0
(IO_C4)
Text Notes 9350 1500 0    50   ~ 0
(IO_R2)
Text Notes 9350 1800 0    50   ~ 0
(IO_M2)
Text Notes 9350 1900 0    50   ~ 0
(IO_J2)
Text Notes 9350 2000 0    50   ~ 0
(IO_H2)
Text Notes 9350 2100 0    50   ~ 0
(IO_F2)
Text Notes 9350 2200 0    50   ~ 0
(IO_D2)
Text Notes 9350 2300 0    50   ~ 0
(IO_C2)
Text Notes 9350 2400 0    50   ~ 0
(IO_B2)
Text Notes 9350 2500 0    50   ~ 0
(IO_A3)
Text Notes 9350 2600 0    50   ~ 0
(IO_A4)
Text Notes 9350 2700 0    50   ~ 0
(IO_C3)
Text Notes 9350 2800 0    50   ~ 0
(IO_A5)
Text Notes 9350 2900 0    50   ~ 0
(IO_A6)
Text Notes 9350 3000 0    50   ~ 0
(IO_A7)
Text Notes 9350 3100 0    50   ~ 0
(IO_A8)
Text Notes 9350 3200 0    50   ~ 0
(IO_A9)
Text Notes 9350 3300 0    50   ~ 0
(IO_A10)
Text Notes 9350 3400 0    50   ~ 0
(IO_A13)
Text Notes 9350 3500 0    50   ~ 0
(IO_A14)
Text Notes 9350 3800 0    50   ~ 0
(IO_A17)
Text Notes 9350 3900 0    50   ~ 0
(IO_A18)
Text Notes 9350 4000 0    50   ~ 0
(IO_A19)
Text Notes 9350 4100 0    50   ~ 0
(IO_A20)
Text Label 7500 2600 0    50   ~ 0
~SRAMWE
Text Label 8850 2500 0    50   ~ 0
SRAMA9
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J3
U 1 1 5EE55317
P 1850 5400
F 0 "J3" H 1900 5700 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 1800 5000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 1850 4800 30  0000 C CNN
F 3 "~" H 1850 5400 50  0001 C CNN
	1    1850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5200 1100 5200
Wire Wire Line
	1650 5300 1100 5300
Wire Wire Line
	1650 5400 1100 5400
Text Label 1250 5200 0    50   ~ 0
IO_B22
Text Label 1250 5400 0    50   ~ 0
IO_N20
Text Label 1250 5600 0    50   ~ 0
IO_M20
Wire Wire Line
	1650 5700 1100 5700
Text Label 1250 5700 0    50   ~ 0
IO_M19
Text Label 1250 5500 0    50   ~ 0
IO_N19
Text Label 1250 5300 0    50   ~ 0
IO_B21
Wire Wire Line
	1650 5600 1100 5600
Wire Wire Line
	1650 5500 1100 5500
Wire Wire Line
	2150 5200 2250 5200
Wire Wire Line
	2250 5200 2250 5300
Wire Wire Line
	2150 5700 2250 5700
Connection ~ 2250 5700
Wire Wire Line
	2250 5700 2250 5800
Wire Wire Line
	2150 5600 2250 5600
Connection ~ 2250 5600
Wire Wire Line
	2250 5600 2250 5700
Wire Wire Line
	2150 5500 2250 5500
Connection ~ 2250 5500
Wire Wire Line
	2250 5500 2250 5600
Wire Wire Line
	2150 5400 2250 5400
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 2250 5500
Wire Wire Line
	2150 5300 2250 5300
Connection ~ 2250 5300
Wire Wire Line
	2250 5300 2250 5400
$Comp
L power:GND #PWR01
U 1 1 5F0A91A7
P 2250 5800
F 0 "#PWR01" H 2250 5550 50  0001 C CNN
F 1 "GND" H 2250 5650 50  0000 C CNN
F 2 "" H 2250 5800 60  0000 C CNN
F 3 "" H 2250 5800 60  0000 C CNN
	1    2250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7500 4000 7500
Text Label 7500 3500 0    60   ~ 0
CARDET
Text Label 4100 7500 0    60   ~ 0
CARDET
$Comp
L Device:R R15
U 1 1 5DEB0483
P 4000 7200
F 0 "R15" V 4050 7000 40  0000 C CNN
F 1 "10K" V 4000 7200 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 8350 30  0000 C CNN
F 3 "" H 4000 7200 30  0000 C CNN
	1    4000 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 7050 4000 6900
Wire Wire Line
	4000 7350 4000 7500
Connection ~ 4000 7500
Wire Wire Line
	4000 7500 3850 7500
$Comp
L power:+3.3V #PWR0127
U 1 1 5DF246EA
P 4000 6900
F 0 "#PWR0127" H 4000 6750 50  0001 C CNN
F 1 "+3.3V" H 4015 7073 50  0000 C CNN
F 2 "" H 4000 6900 50  0001 C CNN
F 3 "" H 4000 6900 50  0001 C CNN
	1    4000 6900
	1    0    0    -1  
$EndComp
Text Notes 4550 7500 0    50   ~ 0
(IO_B14)
Text Notes 850  6450 0    100  ~ 20
CONFIGURATION JUMPERS\n(USE PULL-UP IN FPGA A/R)
Text Notes 8150 10350 0    100  ~ 20
J1 3.3V I/O SELECT
Wire Wire Line
	15100 6800 15100 6850
$Comp
L power:+5V #PWR02
U 1 1 5E4182D8
P 4000 5450
F 0 "#PWR02" H 4000 5300 50  0001 C CNN
F 1 "+5V" H 4000 5590 50  0000 C CNN
F 2 "" H 4000 5450 60  0000 C CNN
F 3 "" H 4000 5450 60  0000 C CNN
	1    4000 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 5E41994B
P 4300 5700
F 0 "J5" H 4350 5900 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4200 5500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" H 3900 5450 30  0000 C CNN
F 3 "~" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5450 4000 5600
Wire Wire Line
	4000 5800 4100 5800
Wire Wire Line
	4100 5700 4000 5700
Connection ~ 4000 5700
Wire Wire Line
	4000 5700 4000 5800
Wire Wire Line
	4100 5600 4000 5600
Connection ~ 4000 5600
Wire Wire Line
	4000 5600 4000 5700
Wire Wire Line
	4600 5600 4700 5600
Wire Wire Line
	4700 5600 4700 5700
Wire Wire Line
	4600 5700 4700 5700
Connection ~ 4700 5700
Wire Wire Line
	4700 5700 4700 5800
Wire Wire Line
	4600 5800 4700 5800
Connection ~ 4700 5800
Wire Wire Line
	4700 5800 4700 6000
$Comp
L power:GND #PWR04
U 1 1 5E5852B5
P 4700 6000
F 0 "#PWR04" H 4700 5750 50  0001 C CNN
F 1 "GND" H 4700 5850 50  0000 C CNN
F 2 "" H 4700 6000 60  0000 C CNN
F 3 "" H 4700 6000 60  0000 C CNN
	1    4700 6000
	1    0    0    -1  
$EndComp
Text Notes 3850 6350 0    100  ~ 20
5V POWER
Wire Wire Line
	14250 6950 14250 6400
Wire Wire Line
	14250 6400 14800 6400
Wire Wire Line
	13400 6950 14250 6950
Wire Wire Line
	14800 6500 13850 6500
Wire Wire Line
	13850 6500 13850 6650
Wire Wire Line
	15100 6850 15200 6850
Wire Wire Line
	15200 6850 15200 6800
Connection ~ 15100 6850
Wire Wire Line
	15100 6850 15100 6900
$Comp
L Device:C_Small C9
U 1 1 5E68699A
P 10450 7900
F 0 "C9" H 10500 8000 50  0000 L CNN
F 1 "10uF" H 10500 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 10450 7600 35  0000 C CNN
F 3 "" H 10450 7900 60  0000 C CNN
	1    10450 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 7800 10450 7600
Connection ~ 10450 7600
Wire Wire Line
	10450 8000 10450 8100
$Comp
L power:GND #PWR06
U 1 1 5E702217
P 10450 8100
F 0 "#PWR06" H 10450 8100 30  0001 C CNN
F 1 "GND" H 10450 8030 30  0001 C CNN
F 2 "" H 10450 8100 60  0000 C CNN
F 3 "" H 10450 8100 60  0000 C CNN
	1    10450 8100
	1    0    0    -1  
$EndComp
Text Label 11050 6000 0    50   ~ 0
VCCIO
Text Notes 10600 6600 0    50   ~ 0
(IO_B13)
Text Notes 10600 6700 0    50   ~ 0
(IO_B10)
Text Notes 10600 6800 0    50   ~ 0
(IO_A13)
Text Notes 10600 6900 0    50   ~ 0
(IO_A10)
Wire Wire Line
	12200 5800 13900 5800
Connection ~ 13900 5800
Text Notes 5750 7450 0    50   ~ 0
(IO_R1)
Text Notes 5750 7050 0    50   ~ 0
(IO_R2)
Text Notes 950  8000 0    50   ~ 0
(IO_A20)
Text Notes 950  7800 0    50   ~ 0
(IO_B20)
Text Notes 950  7500 0    50   ~ 0
(IO_A19)
Text Label 1450 7400 0    60   ~ 0
SDCS
Text Label 1450 7800 0    60   ~ 0
SCLK
Wire Wire Line
	2050 7800 1350 7800
Wire Wire Line
	2050 7400 1350 7400
Text Label 1450 7500 0    60   ~ 0
MOSI
Text Label 1450 8000 0    60   ~ 0
MISO
Wire Wire Line
	2050 8000 1350 8000
Wire Wire Line
	2050 7500 1350 7500
$Comp
L Connector:USB_B J4
U 1 1 5F57D027
P 15100 6400
F 0 "J4" H 14870 6419 50  0000 R CNN
F 1 "USB_B" H 14870 6328 50  0000 R CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 14870 6252 30  0000 R CNN
F 3 "https://www.mouser.com/datasheet/2/670/uj2-bh-th-1779177.pdf" H 15250 6350 50  0001 C CNN
	1    15100 6400
	-1   0    0    -1  
$EndComp
Text Notes 6650 1400 0    50   ~ 0
(EP4)
Text Notes 9350 1400 0    50   ~ 0
(EP4)
Text Notes 7000 1500 0    50   ~ 0
(IO_AA2)
Text Notes 7000 1400 0    50   ~ 0
(5CEFA)
Text Notes 9750 1400 0    50   ~ 0
(5CEFA)
Text Notes 7000 1600 0    50   ~ 0
(IO_Y3)
Text Notes 7000 1700 0    50   ~ 0
(IO_U1)
Text Notes 7000 1800 0    50   ~ 0
(IO_N1)
Text Notes 7000 1900 0    50   ~ 0
(IO_L1)
Text Notes 7000 2000 0    50   ~ 0
(IO_G1)
Text Notes 7000 2100 0    50   ~ 0
(IO_E2)
Text Notes 7000 2200 0    50   ~ 0
(IO_C1)
Text Notes 7000 2300 0    50   ~ 0
(IO_G6)
Text Notes 7000 2400 0    50   ~ 0
(IO_G8)
Text Notes 7000 2500 0    50   ~ 0
(IO_F7)
Text Notes 7000 2600 0    50   ~ 0
(IO_D6)
Text Notes 7000 2800 0    50   ~ 0
(IO_B5)
Text Notes 7000 2900 0    50   ~ 0
(IO_B6)
Text Notes 7000 3000 0    50   ~ 0
(IO_A7)
Text Notes 7000 3100 0    50   ~ 0
(IO_A9)
Text Notes 7000 3200 0    50   ~ 0
(IO_B10)
Text Notes 7000 3300 0    50   ~ 0
(IO_G10)
Text Notes 7000 3400 0    50   ~ 0
(IO_C11)
Text Notes 7000 3500 0    50   ~ 0
(IO_B12)
Text Notes 7000 3600 0    50   ~ 0
(IO_E12)
Text Notes 7000 3700 0    50   ~ 0
(IO_D13)
Text Notes 7000 3800 0    50   ~ 0
(IO_B13)
Text Notes 7000 3900 0    50   ~ 0
(IO_A15)
Text Notes 7000 4000 0    50   ~ 0
(IO_B15)
Text Notes 7000 4100 0    50   ~ 0
(IO_C16)
Text Notes 9750 1500 0    50   ~ 0
(IO_AA1)
Text Notes 9750 1600 0    50   ~ 0
(IO_W2)
Text Notes 9750 1700 0    50   ~ 0
(IO_U2)
Text Notes 9750 1800 0    50   ~ 0
(IO_N2)
Text Notes 9750 1900 0    50   ~ 0
(IO_L2)
Text Notes 9750 2000 0    50   ~ 0
(IO_G2)
Text Notes 9750 2100 0    50   ~ 0
(IO_D3)
Text Notes 9750 2200 0    50   ~ 0
(IO_C2)
Text Notes 9750 2300 0    50   ~ 0
(IO_H6)
Text Notes 9750 2400 0    50   ~ 0
(IO_H8)
Text Notes 9750 2500 0    50   ~ 0
(IO_E7)
Text Notes 9750 2600 0    50   ~ 0
(IO_C6)
Text Notes 9750 2700 0    50   ~ 0
(IO_D9)
Text Notes 9750 2800 0    50   ~ 0
(IO_A5)
Text Notes 9750 2900 0    50   ~ 0
(IO_B7)
Text Notes 9750 3000 0    50   ~ 0
(IO_A8)
Text Notes 9750 3100 0    50   ~ 0
(IO_A10)
Text Notes 9750 3200 0    50   ~ 0
(IO_C9)
Text Notes 9750 3300 0    50   ~ 0
(IO_F10)
Text Notes 9750 3400 0    50   ~ 0
(IO_B11)
Text Notes 9750 3500 0    50   ~ 0
(IO_A12)
Text Notes 9750 3600 0    50   ~ 0
(IO_D12)
Text Notes 9750 3700 0    50   ~ 0
(IO_C13)
Text Notes 9750 3900 0    50   ~ 0
(IO_A14)
Text Notes 9750 4000 0    50   ~ 0
(IO_C15)
Text Notes 9750 4100 0    50   ~ 0
(IO_B16)
Text Notes 7000 2700 0    50   ~ 0
(IO_E9)
Text Notes 9750 3800 0    50   ~ 0
(IO_A13)
Text Notes 5400 1450 0    50   ~ 0
(EP4)
Text Notes 4150 1450 0    50   ~ 0
(EP4)
Text Notes 5850 1450 0    50   ~ 0
(5CEFA)
Text Notes 5850 1550 0    50   ~ 0
(IO_AA13)
Text Notes 5850 1650 0    50   ~ 0
(IO_AB15)
Text Notes 5850 1750 0    50   ~ 0
(IO_Y14)
Text Notes 5850 1850 0    50   ~ 0
(IO_AB17)
Text Notes 5850 1950 0    50   ~ 0
(IO_Y16)
Text Notes 5850 2050 0    50   ~ 0
(IO_AA17)
Text Notes 5850 2150 0    50   ~ 0
(IO_AA19)
Text Notes 5850 2250 0    50   ~ 0
(IO_Y19)
Text Notes 5850 2350 0    50   ~ 0
(IO_AB20)
Text Notes 5850 2450 0    50   ~ 0
(IO_AB22)
Text Notes 5850 2550 0    50   ~ 0
(IO_Y22)
Text Notes 5850 2650 0    50   ~ 0
(IO_W21)
Text Notes 5850 2750 0    50   ~ 0
(IO_V21)
Text Notes 5850 2850 0    50   ~ 0
(IO_W19)
Text Notes 5850 2950 0    50   ~ 0
(IO_U20)
Text Notes 5850 3050 0    50   ~ 0
(IO_T22)
Text Notes 5850 3150 0    50   ~ 0
(IO_R21)
Text Notes 5850 3250 0    50   ~ 0
(IO_T19)
Text Notes 5850 3350 0    50   ~ 0
(IO_P17)
Text Notes 5850 3450 0    50   ~ 0
(IO_N21)
Text Notes 5850 3550 0    50   ~ 0
(IO_M20)
Text Notes 5850 3650 0    50   ~ 0
(IO_N19)
Text Notes 5850 3750 0    50   ~ 0
(IO_L19)
Text Notes 5850 3850 0    50   ~ 0
(IO_L22)
Text Notes 5850 3950 0    50   ~ 0
(IO_K17)
Text Notes 5850 4050 0    50   ~ 0
(IO_K21)
Text Notes 5850 4150 0    50   ~ 0
(IO_N16)
Text Notes 3650 1450 0    50   ~ 0
(5CEFA)
Text Notes 3650 1550 0    50   ~ 0
(IO_AA14)
Text Notes 3650 1650 0    50   ~ 0
(IO_AA15)
Text Notes 3650 1750 0    50   ~ 0
(IO_Y15)
Text Notes 3650 1850 0    50   ~ 0
(IO_AB18)
Text Notes 3650 1950 0    50   ~ 0
(IO_Y17)
Text Notes 3650 2050 0    50   ~ 0
(IO_AA18)
Text Notes 3650 2150 0    50   ~ 0
(IO_AA20)
Text Notes 3650 2250 0    50   ~ 0
(IO_Y20)
Text Notes 3650 2350 0    50   ~ 0
(IO_AB21)
Text Notes 3650 2450 0    50   ~ 0
(IO_AA22)
Text Notes 3650 2550 0    50   ~ 0
(IO_W22)
Text Notes 3650 2650 0    50   ~ 0
(IO_Y21)
Text Notes 3650 2750 0    50   ~ 0
(IO_U22)
Text Notes 3650 2850 0    50   ~ 0
(IO_V20)
Text Notes 3650 2950 0    50   ~ 0
(IO_U21)
Text Notes 3650 3050 0    50   ~ 0
(IO_R22)
Text Notes 3650 3150 0    50   ~ 0
(IO_P22)
Text Notes 3650 3250 0    50   ~ 0
(IO_T20)
Text Notes 3650 3350 0    50   ~ 0
(IO_P16)
Text Notes 3650 3450 0    50   ~ 0
(IO_N20)
Text Notes 3650 3550 0    50   ~ 0
(IO_M21)
Text Notes 3650 3650 0    50   ~ 0
(IO_M18)
Text Notes 3650 3750 0    50   ~ 0
(IO_L18)
Text Notes 3650 3850 0    50   ~ 0
(IO_M22)
Text Notes 3650 3950 0    50   ~ 0
(IO_L17)
Text Notes 3650 4050 0    50   ~ 0
(IO_K22)
Text Notes 3650 4150 0    50   ~ 0
(IO_M16)
Text Notes 800  1600 0    50   ~ 0
(5CEFA)
Text Notes 800  1700 0    50   ~ 0
(IO_AB15)
Text Notes 800  1800 0    50   ~ 0
(IO_Y14)
Text Notes 800  1900 0    50   ~ 0
(IO_AB17)
Text Notes 800  2000 0    50   ~ 0
(IO_Y16)
Text Notes 800  2100 0    50   ~ 0
(IO_AA17)
Text Notes 800  2200 0    50   ~ 0
(IO_AA19)
Text Notes 800  2300 0    50   ~ 0
(IO_Y19)
Text Notes 800  2400 0    50   ~ 0
(IO_AB20)
Text Notes 800  2500 0    50   ~ 0
(IO_AB22)
Text Notes 800  2600 0    50   ~ 0
(IO_Y22)
Text Notes 800  2700 0    50   ~ 0
(IO_W21)
Text Notes 800  2800 0    50   ~ 0
(IO_V21)
Text Notes 800  2900 0    50   ~ 0
(IO_W19)
Text Notes 800  3000 0    50   ~ 0
(IO_U20)
Text Notes 800  3100 0    50   ~ 0
(IO_T22)
Text Notes 800  3200 0    50   ~ 0
(IO_R21)
Text Notes 800  3300 0    50   ~ 0
(IO_T19)
Text Notes 800  3400 0    50   ~ 0
(IO_P17)
Text Notes 800  3500 0    50   ~ 0
(IO_N21)
Text Notes 800  3600 0    50   ~ 0
(IO_M20)
Text Notes 800  3700 0    50   ~ 0
(IO_N19)
Text Notes 800  3800 0    50   ~ 0
(IO_L19)
Text Notes 800  3900 0    50   ~ 0
(IO_L22)
Text Label 2500 3900 0    50   ~ 0
IO_C22
Wire Wire Line
	2900 3900 2400 3900
Text Label 2500 3800 0    50   ~ 0
IO_D22
Text Label 2500 3700 0    50   ~ 0
IO_E22
Text Label 2500 3600 0    50   ~ 0
IO_F22
Text Label 2500 3500 0    50   ~ 0
IO_H22
Text Label 2500 3400 0    50   ~ 0
IO_J22
Text Label 2500 3300 0    50   ~ 0
IO_K22
Text Label 2500 3200 0    50   ~ 0
IO_L22
Text Label 2500 3100 0    50   ~ 0
IO_M22
Text Label 2500 3000 0    50   ~ 0
IO_N22
Text Label 2500 2900 0    50   ~ 0
IO_P22
Text Label 2500 2800 0    50   ~ 0
IO_R22
Text Label 2500 2700 0    50   ~ 0
IO_U22
Text Label 2500 2600 0    50   ~ 0
IO_V22
Text Label 2500 2500 0    50   ~ 0
IO_W22
Text Label 2500 2400 0    50   ~ 0
IO_Y22
Text Label 2500 2300 0    50   ~ 0
IO_AA20
Text Label 2500 2200 0    50   ~ 0
IO_AA19
Text Label 2500 2100 0    50   ~ 0
IO_AA18
Text Label 2500 2000 0    50   ~ 0
IO_AA17
Text Label 2500 1900 0    50   ~ 0
IO_AA16
Text Label 2500 1800 0    50   ~ 0
IO_AA15
Text Label 2500 1700 0    50   ~ 0
IO_AA14
Wire Wire Line
	2900 3800 2400 3800
Wire Wire Line
	2900 3700 2400 3700
Wire Wire Line
	2900 3600 2400 3600
Wire Wire Line
	2900 3500 2400 3500
Wire Wire Line
	2900 3400 2400 3400
Wire Wire Line
	2900 3300 2400 3300
Wire Wire Line
	2900 3200 2400 3200
Wire Wire Line
	2900 3100 2400 3100
Wire Wire Line
	2900 3000 2400 3000
Wire Wire Line
	2900 2900 2400 2900
Wire Wire Line
	2900 2800 2400 2800
Wire Wire Line
	2900 2700 2400 2700
Wire Wire Line
	2900 2600 2400 2600
Wire Wire Line
	2900 2500 2400 2500
Wire Wire Line
	2900 2400 2400 2400
Wire Wire Line
	2900 2300 2400 2300
Wire Wire Line
	2900 2200 2400 2200
Wire Wire Line
	2900 2100 2400 2100
Wire Wire Line
	2900 2000 2400 2000
Wire Wire Line
	2900 1900 2400 1900
Wire Wire Line
	2900 1800 2400 1800
Wire Wire Line
	2900 1700 2400 1700
Text Notes 2950 1600 0    50   ~ 0
(5CEFA)
Text Notes 2950 1700 0    50   ~ 0
(IO_AA15)
Text Notes 2950 1800 0    50   ~ 0
(IO_Y15)
Text Notes 2950 1900 0    50   ~ 0
(IO_AB18)
Text Notes 2950 2000 0    50   ~ 0
(IO_Y17)
Text Notes 2950 2100 0    50   ~ 0
(IO_AA18)
Text Notes 2950 2200 0    50   ~ 0
(IO_AA20)
Text Notes 2950 2300 0    50   ~ 0
(IO_Y20)
Text Notes 2950 2400 0    50   ~ 0
(IO_AB21)
Text Notes 2950 2500 0    50   ~ 0
(IO_AA22)
Text Notes 2950 2600 0    50   ~ 0
(IO_W22)
Text Notes 2950 2700 0    50   ~ 0
(IO_Y21)
Text Notes 2950 2800 0    50   ~ 0
(IO_U22)
Text Notes 2950 2900 0    50   ~ 0
(IO_V20)
Text Notes 2950 3000 0    50   ~ 0
(IO_U21)
Text Notes 2950 3100 0    50   ~ 0
(IO_R22)
Text Notes 2950 3200 0    50   ~ 0
(IO_P22)
Text Notes 2950 3300 0    50   ~ 0
(IO_T20)
Text Notes 2950 3400 0    50   ~ 0
(IO_P16)
Text Notes 2950 3500 0    50   ~ 0
(IO_N20)
Text Notes 2950 3600 0    50   ~ 0
(IO_M21)
Text Notes 2950 3700 0    50   ~ 0
(IO_M18)
Text Notes 2950 3800 0    50   ~ 0
(IO_L18)
Text Notes 2950 3900 0    50   ~ 0
(IO_M22)
Text Notes 700  5200 0    50   ~ 0
(IO_L17)
Text Notes 700  5100 0    50   ~ 0
(5CEFA)
Text Notes 700  5300 0    50   ~ 0
(IO_K17)
Text Notes 700  5400 0    50   ~ 0
(IO_K22)
Text Notes 700  5500 0    50   ~ 0
(IO_K21)
Text Notes 700  5600 0    50   ~ 0
(IO_M16)
Text Notes 700  5700 0    50   ~ 0
(IO_N16)
Text Notes 2650 1600 0    50   ~ 0
(EP4)
Text Notes 1350 1600 0    50   ~ 0
(EP4)
Text Notes 1250 5100 0    50   ~ 0
(EP4)
Text Notes 600  7500 0    50   ~ 0
(IO_C15)
Text Notes 950  7300 0    50   ~ 0
(EP4)
Text Notes 600  7300 0    50   ~ 0
(5CEFA)
Text Notes 600  7400 0    50   ~ 0
(IO_B19)
Text Notes 950  7400 0    50   ~ 0
(IO_B15)
Text Notes 600  8000 0    50   ~ 0
(IO_B16)
Text Notes 600  7800 0    50   ~ 0
(IO_C16)
Text Notes 4900 7500 0    50   ~ 0
(IO_B12)
Text Notes 4550 7400 0    50   ~ 0
(EP4)
Text Notes 4900 7400 0    50   ~ 0
(5CEFA)
Text Notes 5400 7450 0    50   ~ 0
(IO_AA2)
Text Notes 5400 6950 0    50   ~ 0
(5CEFA)
Text Notes 5750 6950 0    50   ~ 0
(EP4)
Text Notes 5400 7050 0    50   ~ 0
(IO_AA1)
$EndSCHEMATC
