(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6002)
    (drawings 15)
    (tracks 117)
    (zones 0)
    (modules 5)
    (nets 26)
  )

  (page A)
  (title_block
    (title SWLEDX8)
    (date 2017-05-28)
    (rev X1)
    (company "Land Boards, LLC")
  )

  (layers
    (0 Front signal)
    (31 Back signal hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.381)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 21 6)
    (visible_elements 7EFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
  )

  (module LandBoards_Marking:TEST_BLK-REAR (layer Front) (tedit 5935B6D1) (tstamp 5935BA98)
    (at 24 28)
    (path /592AF46D)
    (fp_text reference TEST (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value COUPON (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -2) (end -2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1.5) (end 2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1) (end -2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -0.5) (end 2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -0.5) (end 2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0) (end -2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0) (end -2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.5 0.5) (end 2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0.5) (end 2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1) (end -2 1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.SilkS) (width 0.65))
  )

  (module Pin_Headers:Pin_Header_Angled_2x13_Pitch2.54mm (layer Front) (tedit 5935BCFE) (tstamp 5935C8B3)
    (at 32.258 12.954 90)
    (descr "Through hole angled pin header, 2x13, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x13 2.54mm double row")
    (path /5935B96A)
    (fp_text reference P1 (at 3.954 -2.258 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_01X26 (at 5.585 32.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.94 -1.27) (end 3.94 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 1.27) (end 6.44 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 1.27) (end 6.44 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 -1.27) (end 3.94 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 12.44 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 0.32) (end 12.44 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 1.27) (end 3.94 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3.81) (end 6.44 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 3.81) (end 6.44 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 1.27) (end 3.94 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 12.44 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 2.86) (end 12.44 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3.81) (end 3.94 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 6.35) (end 6.44 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 6.35) (end 6.44 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 3.81) (end 3.94 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 12.44 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 5.4) (end 12.44 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 6.35) (end 3.94 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 8.89) (end 6.44 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 8.89) (end 6.44 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 6.35) (end 3.94 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 12.44 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 7.94) (end 12.44 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 8.89) (end 3.94 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 11.43) (end 6.44 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 11.43) (end 6.44 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 8.89) (end 3.94 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end 12.44 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 10.48) (end 12.44 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 11.43) (end 3.94 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 13.97) (end 6.44 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 13.97) (end 6.44 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 11.43) (end 3.94 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end 12.44 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 13.02) (end 12.44 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 13.97) (end 3.94 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 16.51) (end 6.44 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 16.51) (end 6.44 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 13.97) (end 3.94 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.92) (end 0 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.56) (end 12.44 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 15.56) (end 12.44 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 14.92) (end 0 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 16.51) (end 3.94 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 19.05) (end 6.44 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 19.05) (end 6.44 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 16.51) (end 3.94 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.46) (end 0 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.1) (end 12.44 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 18.1) (end 12.44 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 17.46) (end 0 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 19.05) (end 3.94 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 21.59) (end 6.44 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 21.59) (end 6.44 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 19.05) (end 3.94 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20) (end 0 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.64) (end 12.44 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 20.64) (end 12.44 20) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 20) (end 0 20) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 21.59) (end 3.94 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 24.13) (end 6.44 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 24.13) (end 6.44 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 21.59) (end 3.94 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.54) (end 0 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.18) (end 12.44 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 23.18) (end 12.44 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 22.54) (end 0 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 24.13) (end 3.94 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 26.67) (end 6.44 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 26.67) (end 6.44 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 24.13) (end 3.94 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.08) (end 0 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.72) (end 12.44 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 25.72) (end 12.44 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 25.08) (end 0 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 26.67) (end 3.94 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 29.21) (end 6.44 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 29.21) (end 6.44 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 26.67) (end 3.94 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.62) (end 0 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.26) (end 12.44 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 28.26) (end 12.44 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 27.62) (end 0 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 29.21) (end 3.94 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 31.75) (end 6.44 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 31.75) (end 6.44 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 29.21) (end 3.94 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.16) (end 0 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.8) (end 12.44 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 30.8) (end 12.44 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 30.16) (end 0 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -1.33) (end 3.88 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 1.27) (end 6.5 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.27) (end 6.5 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1.33) (end 3.88 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.38) (end 6.5 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.38) (end 12.5 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 0.38) (end 12.5 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -0.38) (end 6.5 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -0.38) (end 3.88 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 0.38) (end 3.88 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.63 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.63 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.26) (end 12.5 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.14) (end 12.5 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.02) (end 12.5 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.1) (end 12.5 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.22) (end 12.5 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.34) (end 12.5 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 1.27) (end 3.88 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.81) (end 6.5 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 3.81) (end 6.5 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.27) (end 3.88 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.16) (end 6.5 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.92) (end 12.5 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.92) (end 12.5 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.16) (end 6.5 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.16) (end 3.88 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.92) (end 3.88 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.63 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.63 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.81) (end 3.88 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 6.35) (end 6.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.35) (end 6.5 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 3.81) (end 3.88 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 4.7) (end 6.5 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 5.46) (end 12.5 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 5.46) (end 12.5 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 4.7) (end 6.5 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 4.7) (end 3.88 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 5.46) (end 3.88 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.63 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.63 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 6.35) (end 3.88 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 8.89) (end 6.5 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8.89) (end 6.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.35) (end 3.88 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 7.24) (end 6.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8) (end 12.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 8) (end 12.5 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 7.24) (end 6.5 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 7.24) (end 3.88 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 8) (end 3.88 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.63 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.63 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 8.89) (end 3.88 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 11.43) (end 6.5 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 11.43) (end 6.5 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8.89) (end 3.88 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 9.78) (end 6.5 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 10.54) (end 12.5 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 10.54) (end 12.5 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 9.78) (end 6.5 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 9.78) (end 3.88 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 10.54) (end 3.88 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 9.78) (end 1.63 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 10.54) (end 1.63 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 11.43) (end 3.88 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 13.97) (end 6.5 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 13.97) (end 6.5 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 11.43) (end 3.88 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 12.32) (end 6.5 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 13.08) (end 12.5 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 13.08) (end 12.5 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 12.32) (end 6.5 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 12.32) (end 3.88 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 13.08) (end 3.88 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 12.32) (end 1.63 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 13.08) (end 1.63 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 13.97) (end 3.88 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 16.51) (end 6.5 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 16.51) (end 6.5 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 13.97) (end 3.88 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 14.86) (end 6.5 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 15.62) (end 12.5 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 15.62) (end 12.5 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 14.86) (end 6.5 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 14.86) (end 3.88 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 15.62) (end 3.88 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 14.86) (end 1.63 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 15.62) (end 1.63 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 16.51) (end 3.88 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 19.05) (end 6.5 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 19.05) (end 6.5 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 16.51) (end 3.88 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 17.4) (end 6.5 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 18.16) (end 12.5 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 18.16) (end 12.5 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 17.4) (end 6.5 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 17.4) (end 3.88 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 18.16) (end 3.88 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 17.4) (end 1.63 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 18.16) (end 1.63 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 19.05) (end 3.88 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 21.59) (end 6.5 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 21.59) (end 6.5 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 19.05) (end 3.88 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 19.94) (end 6.5 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 20.7) (end 12.5 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 20.7) (end 12.5 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 19.94) (end 6.5 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 19.94) (end 3.88 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 20.7) (end 3.88 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 19.94) (end 1.63 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 20.7) (end 1.63 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 21.59) (end 3.88 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 24.13) (end 6.5 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 24.13) (end 6.5 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 21.59) (end 3.88 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 22.48) (end 6.5 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 23.24) (end 12.5 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 23.24) (end 12.5 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 22.48) (end 6.5 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 22.48) (end 3.88 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 23.24) (end 3.88 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 22.48) (end 1.63 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 23.24) (end 1.63 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 24.13) (end 3.88 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 26.67) (end 6.5 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 26.67) (end 6.5 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 24.13) (end 3.88 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 25.02) (end 6.5 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 25.78) (end 12.5 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 25.78) (end 12.5 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 25.02) (end 6.5 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 25.02) (end 3.88 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 25.78) (end 3.88 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 25.02) (end 1.63 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 25.78) (end 1.63 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 26.67) (end 3.88 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 29.21) (end 6.5 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 29.21) (end 6.5 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 26.67) (end 3.88 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 27.56) (end 6.5 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 28.32) (end 12.5 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 28.32) (end 12.5 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 27.56) (end 6.5 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 27.56) (end 3.88 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 28.32) (end 3.88 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 27.56) (end 1.63 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 28.32) (end 1.63 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 29.21) (end 3.88 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 31.81) (end 6.5 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 31.81) (end 6.5 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 29.21) (end 3.88 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 30.1) (end 6.5 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 30.86) (end 12.5 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 30.86) (end 12.5 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 30.1) (end 6.5 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 30.1) (end 3.88 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 30.86) (end 3.88 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 30.1) (end 1.63 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 30.86) (end 1.63 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 12.95 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 32.25) (end 12.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.585 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x13_Pitch2.54mm.wrl
      (offset (xyz 1.269999980926514 -15.23999977111816 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LandBoards_Conns:DB25MC (layer Front) (tedit 5935BD17) (tstamp 5935CD85)
    (at 47.498 19.558 180)
    (descr "Connecteur DB25 MALE couche")
    (tags "CONN DB25")
    (path /5935B8C9)
    (fp_text reference J1 (at 23.368 3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 23.495 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -23.495 0 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -16.51 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at -13.716 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at -11.049 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -8.255 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -5.461 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at -2.667 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 2.794 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.588 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 8.382 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 11.049 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 13.843 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 16.637 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 25 thru_hole circle (at -14.9352 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad25)"))
    (pad 24 thru_hole circle (at -12.3952 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad24)"))
    (pad 23 thru_hole circle (at -9.6012 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at -6.858 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad22)"))
    (pad 21 thru_hole circle (at -4.1148 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at -1.3208 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 1.4224 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 4.1656 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 7.0104 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at 9.7028 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 12.446 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at 15.24 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad14)"))
    (model Connect.3dshapes/DB25MC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_MountHoles:MTG-4-40 (layer Front) (tedit 5CF905B3) (tstamp 616C5042)
    (at 70 10)
    (path /590A3FE0)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.352745 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_MountHoles:MTG-4-40 (layer Front) (tedit 5CF905B3) (tstamp 616C5047)
    (at 25 10)
    (path /590A3F10)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.352745 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 4 (width 0.381) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 72 2.469) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 10) (xy 74 3.413579)))
    (feature2 (pts (xy 70 10) (xy 70 3.413579)))
    (crossbar (pts (xy 70 4) (xy 74 4)))
    (arrow1a (pts (xy 74 4) (xy 72.873496 4.586421)))
    (arrow1b (pts (xy 74 4) (xy 72.873496 3.413579)))
    (arrow2a (pts (xy 70 4) (xy 71.126504 4.586421)))
    (arrow2b (pts (xy 70 4) (xy 71.126504 3.413579)))
  )
  (dimension 4 (width 0.381) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 23 1.469) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 25 6) (xy 25 2.413579)))
    (feature2 (pts (xy 21 6) (xy 21 2.413579)))
    (crossbar (pts (xy 21 3) (xy 25 3)))
    (arrow1a (pts (xy 25 3) (xy 23.873496 3.586421)))
    (arrow1b (pts (xy 25 3) (xy 23.873496 2.413579)))
    (arrow2a (pts (xy 21 3) (xy 22.126504 3.586421)))
    (arrow2b (pts (xy 21 3) (xy 22.126504 2.413579)))
  )
  (dimension 4 (width 0.381) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 18.469 8 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 25 6) (xy 19.413579 6)))
    (feature2 (pts (xy 25 10) (xy 19.413579 10)))
    (crossbar (pts (xy 20 10) (xy 20 6)))
    (arrow1a (pts (xy 20 6) (xy 20.586421 7.126504)))
    (arrow1b (pts (xy 20 6) (xy 19.413579 7.126504)))
    (arrow2a (pts (xy 20 10) (xy 20.586421 8.873496)))
    (arrow2b (pts (xy 20 10) (xy 19.413579 8.873496)))
  )
  (dimension 4 (width 0.381) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 78.531 8 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70 6) (xy 77.586421 6)))
    (feature2 (pts (xy 70 10) (xy 77.586421 10)))
    (crossbar (pts (xy 77 10) (xy 77 6)))
    (arrow1a (pts (xy 77 6) (xy 77.586421 7.126504)))
    (arrow1b (pts (xy 77 6) (xy 76.413579 7.126504)))
    (arrow2a (pts (xy 77 10) (xy 77.586421 8.873496)))
    (arrow2b (pts (xy 77 10) (xy 76.413579 8.873496)))
  )
  (dimension 21 (width 0.381) (layer Dwgs.User)
    (gr_text "21.000 mm" (at 77.531 20.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 10) (xy 76.586421 10)))
    (feature2 (pts (xy 74 31) (xy 76.586421 31)))
    (crossbar (pts (xy 76 31) (xy 76 10)))
    (arrow1a (pts (xy 76 10) (xy 76.586421 11.126504)))
    (arrow1b (pts (xy 76 10) (xy 75.413579 11.126504)))
    (arrow2a (pts (xy 76 31) (xy 76.586421 29.873496)))
    (arrow2b (pts (xy 76 31) (xy 75.413579 29.873496)))
  )
  (dimension 25 (width 0.381) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 81.531 18.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 6) (xy 80.586421 6)))
    (feature2 (pts (xy 74 31) (xy 80.586421 31)))
    (crossbar (pts (xy 80 31) (xy 80 6)))
    (arrow1a (pts (xy 80 6) (xy 80.586421 7.126504)))
    (arrow1b (pts (xy 80 6) (xy 79.413579 7.126504)))
    (arrow2a (pts (xy 80 31) (xy 80.586421 29.873496)))
    (arrow2b (pts (xy 80 31) (xy 79.413579 29.873496)))
  )
  (dimension 53 (width 0.381) (layer Dwgs.User)
    (gr_text "53.000 mm" (at 47.5 -3.531) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 6) (xy 74 -2.586421)))
    (feature2 (pts (xy 21 6) (xy 21 -2.586421)))
    (crossbar (pts (xy 21 -2) (xy 74 -2)))
    (arrow1a (pts (xy 74 -2) (xy 72.873496 -1.413579)))
    (arrow1b (pts (xy 74 -2) (xy 72.873496 -2.586421)))
    (arrow2a (pts (xy 21 -2) (xy 22.126504 -1.413579)))
    (arrow2b (pts (xy 21 -2) (xy 22.126504 -2.586421)))
  )
  (dimension 45 (width 0.381) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 47.5 -0.531) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70 11) (xy 70 0.413579)))
    (feature2 (pts (xy 25 11) (xy 25 0.413579)))
    (crossbar (pts (xy 25 1) (xy 70 1)))
    (arrow1a (pts (xy 70 1) (xy 68.873496 1.586421)))
    (arrow1b (pts (xy 70 1) (xy 68.873496 0.413579)))
    (arrow2a (pts (xy 25 1) (xy 26.126504 1.586421)))
    (arrow2b (pts (xy 25 1) (xy 26.126504 0.413579)))
  )
  (gr_line (start 21 31) (end 74 31) (layer Edge.Cuts) (width 0.381) (tstamp 616C3CB3))
  (gr_line (start 21 6) (end 74 6) (layer Edge.Cuts) (width 0.381) (tstamp 616C3C50))
  (gr_line (start 74 31) (end 74 6) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 21 31) (end 21 6) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 47.5 36.5) (end 47.5 20.5) (angle 90) (layer Dwgs.User) (width 0.381))
  (gr_line (start 47.5 32.5) (end 47.5 29) (angle 90) (layer Dwgs.User) (width 0.381))
  (gr_text "land-boards.com/\nDB25-02" (at 48 27) (layer B.SilkS)
    (effects (font (size 1.905 1.905) (thickness 0.47625)) (justify mirror))
  )

  (segment (start 30.861 16.637) (end 32.258 15.24) (width 0.254) (layer Front) (net 1) (tstamp 593AFC50))
  (segment (start 32.258 15.24) (end 32.258 12.954) (width 0.254) (layer Front) (net 1) (tstamp 593AFC52) (status 20))
  (segment (start 30.861 18.288) (end 30.861 16.637) (width 0.254) (layer Front) (net 1) (status 10))
  (segment (start 34.798 14.732) (end 34.798 12.954) (width 0.254) (layer Front) (net 2) (tstamp 593AFC60) (status 20))
  (segment (start 33.655 15.875) (end 34.798 14.732) (width 0.254) (layer Front) (net 2) (tstamp 593AFC5F))
  (segment (start 33.655 18.288) (end 33.655 15.875) (width 0.254) (layer Front) (net 2) (status 10))
  (segment (start 37.338 14.478) (end 36.449 15.367) (width 0.2032) (layer Front) (net 3) (tstamp 5935CF0E))
  (segment (start 37.338 12.954) (end 37.338 14.478) (width 0.2032) (layer Front) (net 3) (status 10))
  (segment (start 37.338 14.478) (end 37.338 12.954) (width 0.254) (layer Front) (net 3) (tstamp 593AFC75) (status 20))
  (segment (start 36.449 15.367) (end 37.338 14.478) (width 0.254) (layer Front) (net 3) (tstamp 593AFC74))
  (segment (start 36.449 18.288) (end 36.449 15.367) (width 0.254) (layer Front) (net 3) (status 10))
  (segment (start 39.116 15.748) (end 39.878 14.986) (width 0.254) (layer Front) (net 4) (tstamp 593AFC7E))
  (segment (start 39.878 14.986) (end 39.878 12.954) (width 0.254) (layer Front) (net 4) (tstamp 593AFC7F) (status 20))
  (segment (start 39.116 18.288) (end 39.116 15.748) (width 0.254) (layer Front) (net 4) (status 10))
  (segment (start 41.91 15.494) (end 42.418 14.986) (width 0.254) (layer Front) (net 5) (tstamp 593AFC88))
  (segment (start 42.418 14.986) (end 42.418 12.954) (width 0.254) (layer Front) (net 5) (tstamp 593AFC89) (status 20))
  (segment (start 41.91 18.288) (end 41.91 15.494) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 44.958 15.24) (end 44.704 15.494) (width 0.2032) (layer Front) (net 6) (tstamp 5935CF02))
  (segment (start 44.704 15.494) (end 44.704 18.288) (width 0.2032) (layer Front) (net 6) (tstamp 5935CF03) (status 20))
  (segment (start 44.958 12.954) (end 44.958 15.24) (width 0.2032) (layer Front) (net 6) (status 10))
  (segment (start 47.498 18.288) (end 47.498 12.954) (width 0.254) (layer Front) (net 7) (status 30))
  (segment (start 50.165 13.081) (end 50.038 12.954) (width 0.2032) (layer Front) (net 8) (tstamp 5935CEE8) (status 30))
  (segment (start 50.165 13.081) (end 50.038 12.954) (width 0.254) (layer Front) (net 8) (tstamp 593AFCE8) (status 30))
  (segment (start 50.165 18.288) (end 50.165 13.081) (width 0.254) (layer Front) (net 8) (status 30))
  (segment (start 52.959 13.335) (end 52.578 12.954) (width 0.2032) (layer Front) (net 9) (tstamp 5935CEEB) (status 30))
  (segment (start 52.959 15.367) (end 52.578 14.986) (width 0.254) (layer Front) (net 9) (tstamp 593AFCF2))
  (segment (start 52.578 14.986) (end 52.578 12.954) (width 0.254) (layer Front) (net 9) (tstamp 593AFCF3) (status 20))
  (segment (start 52.959 18.288) (end 52.959 15.367) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 55.753 15.621) (end 55.118 14.986) (width 0.254) (layer Front) (net 10) (tstamp 593AFCFD))
  (segment (start 55.118 14.986) (end 55.118 12.954) (width 0.254) (layer Front) (net 10) (tstamp 593AFCFE) (status 20))
  (segment (start 55.753 18.288) (end 55.753 15.621) (width 0.254) (layer Front) (net 10) (status 10))
  (segment (start 58.547 15.875) (end 57.658 14.986) (width 0.254) (layer Front) (net 11) (tstamp 593AFD07))
  (segment (start 57.658 14.986) (end 57.658 12.954) (width 0.254) (layer Front) (net 11) (tstamp 593AFD08) (status 20))
  (segment (start 58.547 18.288) (end 58.547 15.875) (width 0.254) (layer Front) (net 11) (status 10))
  (segment (start 60.198 14.732) (end 61.214 15.748) (width 0.2032) (layer Front) (net 12) (tstamp 5935CEF7))
  (segment (start 60.198 12.954) (end 60.198 14.732) (width 0.2032) (layer Front) (net 12) (status 10))
  (segment (start 60.198 14.732) (end 60.198 12.954) (width 0.254) (layer Front) (net 12) (tstamp 593AFD12) (status 20))
  (segment (start 61.214 15.748) (end 60.198 14.732) (width 0.254) (layer Front) (net 12) (tstamp 593AFD11))
  (segment (start 61.214 18.288) (end 61.214 15.748) (width 0.254) (layer Front) (net 12) (status 10))
  (segment (start 64.008 16.256) (end 62.738 14.986) (width 0.254) (layer Front) (net 13) (tstamp 593AFD1C))
  (segment (start 62.738 14.986) (end 62.738 12.954) (width 0.254) (layer Front) (net 13) (tstamp 593AFD1E) (status 20))
  (segment (start 64.008 18.288) (end 64.008 16.256) (width 0.254) (layer Front) (net 13) (status 10))
  (segment (start 32.258 10.414) (end 32.512 10.414) (width 0.2032) (layer Front) (net 14) (status 30))
  (segment (start 32.258 16.256) (end 33.528 14.986) (width 0.254) (layer Front) (net 14) (tstamp 593AFC56))
  (segment (start 33.528 14.986) (end 33.528 11.684) (width 0.254) (layer Front) (net 14) (tstamp 593AFC58))
  (segment (start 33.528 11.684) (end 32.258 10.414) (width 0.254) (layer Front) (net 14) (tstamp 593AFC5A) (status 20))
  (segment (start 32.258 20.828) (end 32.258 16.256) (width 0.254) (layer Front) (net 14) (status 10))
  (segment (start 36.068 11.684) (end 36.068 14.478) (width 0.2032) (layer Front) (net 15) (tstamp 5935CF27))
  (segment (start 36.068 14.478) (end 35.052 15.494) (width 0.2032) (layer Front) (net 15) (tstamp 5935CF28))
  (segment (start 34.798 10.414) (end 36.068 11.684) (width 0.2032) (layer Front) (net 15) (status 10))
  (segment (start 36.068 11.684) (end 34.798 10.414) (width 0.254) (layer Front) (net 15) (tstamp 593AFC70) (status 20))
  (segment (start 36.068 14.478) (end 36.068 11.684) (width 0.254) (layer Front) (net 15) (tstamp 593AFC6E))
  (segment (start 35.052 15.494) (end 36.068 14.478) (width 0.254) (layer Front) (net 15) (tstamp 593AFC6C))
  (segment (start 35.052 20.828) (end 35.052 15.494) (width 0.254) (layer Front) (net 15) (status 10))
  (segment (start 37.846 20.7772) (end 37.7952 20.828) (width 0.2032) (layer Front) (net 16) (tstamp 5935CF30) (status 30))
  (segment (start 38.608 11.684) (end 38.608 14.732) (width 0.2032) (layer Front) (net 16) (tstamp 5935CF2D))
  (segment (start 38.608 14.732) (end 37.846 15.494) (width 0.2032) (layer Front) (net 16) (tstamp 5935CF2E))
  (segment (start 37.846 15.494) (end 37.846 20.7772) (width 0.2032) (layer Front) (net 16) (tstamp 5935CF2F) (status 20))
  (segment (start 37.338 10.414) (end 38.608 11.684) (width 0.2032) (layer Front) (net 16) (status 10))
  (segment (start 38.608 11.684) (end 37.338 10.414) (width 0.254) (layer Front) (net 16) (tstamp 593AFC7A) (status 20))
  (segment (start 38.608 14.732) (end 38.608 11.684) (width 0.254) (layer Front) (net 16) (tstamp 593AFC79))
  (segment (start 37.7952 15.5448) (end 38.608 14.732) (width 0.254) (layer Front) (net 16) (tstamp 593AFC78))
  (segment (start 37.7952 20.828) (end 37.7952 15.5448) (width 0.254) (layer Front) (net 16) (status 10))
  (segment (start 41.148 11.684) (end 41.148 15.24) (width 0.2032) (layer Front) (net 17) (tstamp 5935CF33))
  (segment (start 41.148 15.24) (end 40.4876 15.9004) (width 0.2032) (layer Front) (net 17) (tstamp 5935CF34))
  (segment (start 39.878 10.414) (end 41.148 11.684) (width 0.2032) (layer Front) (net 17) (status 10))
  (segment (start 41.148 11.684) (end 39.878 10.414) (width 0.254) (layer Front) (net 17) (tstamp 593AFC84) (status 20))
  (segment (start 41.148 15.24) (end 41.148 11.684) (width 0.254) (layer Front) (net 17) (tstamp 593AFC83))
  (segment (start 40.4876 15.9004) (end 41.148 15.24) (width 0.254) (layer Front) (net 17) (tstamp 593AFC82))
  (segment (start 40.4876 20.828) (end 40.4876 15.9004) (width 0.254) (layer Front) (net 17) (status 10))
  (segment (start 42.418 10.414) (end 43.688 11.684) (width 0.2032) (layer Front) (net 18) (status 10))
  (segment (start 43.688 11.684) (end 42.418 10.414) (width 0.254) (layer Front) (net 18) (tstamp 593AFC8E) (status 20))
  (segment (start 43.3324 15.3416) (end 43.688 14.986) (width 0.254) (layer Front) (net 18) (tstamp 593AFC8C))
  (segment (start 43.688 14.986) (end 43.688 11.684) (width 0.254) (layer Front) (net 18) (tstamp 593AFC8D))
  (segment (start 43.3324 20.828) (end 43.3324 15.3416) (width 0.254) (layer Front) (net 18) (status 10))
  (segment (start 46.228 20.6756) (end 46.0756 20.828) (width 0.2032) (layer Front) (net 19) (tstamp 5935CF40) (status 30))
  (segment (start 44.958 10.414) (end 44.958 10.668) (width 0.2032) (layer Front) (net 19) (status 30))
  (segment (start 46.0756 15.1384) (end 46.228 14.986) (width 0.254) (layer Front) (net 19) (tstamp 593AFCBF))
  (segment (start 46.228 14.986) (end 46.228 11.684) (width 0.254) (layer Front) (net 19) (tstamp 593AFCC1))
  (segment (start 46.228 11.684) (end 44.958 10.414) (width 0.254) (layer Front) (net 19) (tstamp 593AFCC3) (status 20))
  (segment (start 46.0756 20.828) (end 46.0756 15.1384) (width 0.254) (layer Front) (net 19) (status 10))
  (segment (start 47.498 10.414) (end 48.768 11.684) (width 0.2032) (layer Front) (net 20) (status 10))
  (segment (start 48.768 11.684) (end 47.498 10.414) (width 0.2032) (layer Front) (net 20) (tstamp 5935CF4D) (status 20))
  (segment (start 48.768 11.684) (end 47.498 10.414) (width 0.254) (layer Front) (net 20) (tstamp 593AFCA9) (status 20))
  (segment (start 48.8188 14.5288) (end 48.768 14.478) (width 0.254) (layer Front) (net 20) (tstamp 593AFCA1))
  (segment (start 48.768 14.478) (end 48.768 11.684) (width 0.254) (layer Front) (net 20) (tstamp 593AFCA7))
  (segment (start 48.768 11.684) (end 47.498 10.414) (width 0.254) (layer Front) (net 20) (tstamp 593AFCE3) (status 20))
  (segment (start 48.768 14.478) (end 48.768 11.684) (width 0.254) (layer Front) (net 20) (tstamp 593AFCE1))
  (segment (start 48.8188 14.5288) (end 48.768 14.478) (width 0.254) (layer Front) (net 20) (tstamp 593AFCDF))
  (segment (start 48.8188 20.828) (end 48.8188 14.5288) (width 0.254) (layer Front) (net 20) (status 10))
  (segment (start 51.308 11.684) (end 50.038 10.414) (width 0.2032) (layer Front) (net 21) (tstamp 5935CF54) (status 20))
  (segment (start 51.308 11.684) (end 50.038 10.414) (width 0.254) (layer Front) (net 21) (tstamp 593AFCEE) (status 20))
  (segment (start 51.6128 15.7988) (end 51.308 15.494) (width 0.254) (layer Front) (net 21) (tstamp 593AFCEB))
  (segment (start 51.308 15.494) (end 51.308 11.684) (width 0.254) (layer Front) (net 21) (tstamp 593AFCEC))
  (segment (start 51.6128 20.828) (end 51.6128 15.7988) (width 0.254) (layer Front) (net 21) (status 10))
  (segment (start 53.848 11.684) (end 52.578 10.414) (width 0.2032) (layer Front) (net 22) (tstamp 5935CF5A) (status 20))
  (segment (start 53.848 11.684) (end 52.578 10.414) (width 0.254) (layer Front) (net 22) (tstamp 593AFCF9) (status 20))
  (segment (start 54.356 14.986) (end 53.848 14.478) (width 0.254) (layer Front) (net 22) (tstamp 593AFCF7))
  (segment (start 53.848 14.478) (end 53.848 11.684) (width 0.254) (layer Front) (net 22) (tstamp 593AFCF8))
  (segment (start 54.356 20.828) (end 54.356 14.986) (width 0.254) (layer Front) (net 22) (status 10))
  (segment (start 57.0992 15.9512) (end 56.388 15.24) (width 0.2032) (layer Front) (net 23) (tstamp 5935CF5E))
  (segment (start 56.388 15.24) (end 56.388 11.684) (width 0.2032) (layer Front) (net 23) (tstamp 5935CF5F))
  (segment (start 56.388 11.684) (end 55.118 10.414) (width 0.2032) (layer Front) (net 23) (tstamp 5935CF60) (status 20))
  (segment (start 56.388 11.684) (end 55.118 10.414) (width 0.254) (layer Front) (net 23) (tstamp 593AFD03) (status 20))
  (segment (start 56.388 15.24) (end 56.388 11.684) (width 0.254) (layer Front) (net 23) (tstamp 593AFD02))
  (segment (start 57.0992 15.9512) (end 56.388 15.24) (width 0.254) (layer Front) (net 23) (tstamp 593AFD01))
  (segment (start 57.0992 20.828) (end 57.0992 15.9512) (width 0.254) (layer Front) (net 23) (status 10))
  (segment (start 58.928 11.684) (end 57.658 10.414) (width 0.2032) (layer Front) (net 24) (tstamp 5935CF67) (status 20))
  (segment (start 58.928 11.684) (end 57.658 10.414) (width 0.254) (layer Front) (net 24) (tstamp 593AFD0D) (status 20))
  (segment (start 59.8932 15.9512) (end 58.928 14.986) (width 0.254) (layer Front) (net 24) (tstamp 593AFD0B))
  (segment (start 58.928 14.986) (end 58.928 11.684) (width 0.254) (layer Front) (net 24) (tstamp 593AFD0C))
  (segment (start 59.8932 20.828) (end 59.8932 15.9512) (width 0.254) (layer Front) (net 24) (status 10))
  (segment (start 61.468 11.684) (end 60.198 10.414) (width 0.2032) (layer Front) (net 25) (tstamp 5935CF6E) (status 20))
  (segment (start 61.468 11.684) (end 60.198 10.414) (width 0.254) (layer Front) (net 25) (tstamp 593AFD18) (status 20))
  (segment (start 62.4332 15.6972) (end 61.468 14.732) (width 0.254) (layer Front) (net 25) (tstamp 593AFD16))
  (segment (start 61.468 14.732) (end 61.468 11.684) (width 0.254) (layer Front) (net 25) (tstamp 593AFD17))
  (segment (start 62.4332 20.828) (end 62.4332 15.6972) (width 0.254) (layer Front) (net 25) (status 10))

)
