(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6002)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A)
  (title_block
    (title "CW FILTER")
    (date 2021-08-17)
    (rev 1)
    (company "Land Boards LLC")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.381)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 147.32 73.8124)
    (grid_origin 0.02 0.0124)
    (visible_elements 7FFFEB7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C4-Pad1)")
  (net 3 /N1)
  (net 4 /N4)
  (net 5 /N3)
  (net 6 /N6)
  (net 7 /N5)
  (net 8 /+12V)
  (net 9 /N2)
  (net 10 "Net-(DZ2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+12V)
    (add_net /N1)
    (add_net /N2)
    (add_net /N3)
    (add_net /N4)
    (add_net /N5)
    (add_net /N6)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(DZ2-Pad1)")
  )

  (module LandBoards_Conns:DCJ-NEW-Slotted (layer Front) (tedit 5D588C00) (tstamp 611E7475)
    (at 82.824 42.6844 180)
    (descr "DC Pwr, 2.1mm Jack")
    (tags "DC Power jack, 2.1mm")
    (path /6121F8A4)
    (fp_text reference J3 (at -0.0508 -6.05028) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value DCJ0202 (at -6 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -4.2 4.5) (end -4.2 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end -7.5 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end 6 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start 6 -4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole oval (at 0 0 180) (size 2 4.6) (drill oval 1 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 6.1 0 180) (size 2 4.6) (drill oval 1 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+12V))
    (pad 3 thru_hole oval (at 3.2 4.6 180) (size 4.6 2) (drill oval 2.54 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model C:/Users/HPz420/Documents/GitHub/land-boards/lb-boards/KiCAD/3D_STP_Files/DC_Jack/DS-201B.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer Front) (tedit 5A282C46) (tstamp 611E73E5)
    (at 59.202 67.5764)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /611EC0AC)
    (fp_text reference Q1 (at -0.508 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 /N2))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /N3))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer Front) (tedit 5A282C46) (tstamp 611E7448)
    (at 72.41 69.1004 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /611ECF68)
    (fp_text reference Q2 (at -1.524 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at 2.54 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /N5))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 90) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /N4))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer Front) (tedit 5AE50CD5) (tstamp 61205234)
    (at 60.472 63.0044 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6120EEAD)
    (fp_text reference DZ1 (at 2.286 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /N2))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /N1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer Front) (tedit 5AE50CD5) (tstamp 61205253)
    (at 67.076 50.5584)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /6122F3C7)
    (fp_text reference DZ2 (at 3.302 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /N6))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(DZ2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_Conns:BNC-RT (layer Front) (tedit 5183D213) (tstamp 6120525F)
    (at 77.49 63.7664 270)
    (path /61264FF9)
    (fp_text reference P1 (at 5.08 -0.508 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BNC (at -0.14986 6.2992 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.1882 1.1176) (end -7.1882 -13.08354) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.19328 -13.07846) (end 7.20598 -13.07846) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.21106 -13.08354) (end 7.21106 1.1176) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.1882 1.13538) (end 7.21106 1.13538) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" thru_hole circle (at -5.08 -5.08 270) (size 2.54 2.54) (drill 2.00914) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 5.08 -5.08 270) (size 2.54 2.54) (drill 2.00914) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 612069CB)
    (at 59.202 48.7804 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6121C9A8)
    (fp_text reference R1 (at 5.08 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /N1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /+12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 612069E1)
    (at 64.282 64.5284 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61207436)
    (fp_text reference R2 (at 5.588 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /N1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /N3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 612069F7)
    (at 62.758 48.7804 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6121674F)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /+12V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /N1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 61206A0D)
    (at 67.584 64.5284 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6122B752)
    (fp_text reference R4 (at 5.588 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(DZ2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /N4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 61206A23)
    (at 68.854 47.7644 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61236699)
    (fp_text reference R5 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /N6))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /+12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 61206A39)
    (at 72.41 47.7644 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6123668F)
    (fp_text reference R6 (at 4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /N6))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /+12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 61206A4F)
    (at 70.886 64.5284 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61224546)
    (fp_text reference R7 (at 5.334 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /N5))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /N6))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer Front) (tedit 5AE50EF0) (tstamp 612075EE)
    (at 61.488 52.3364 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /6120F78B)
    (fp_text reference C1 (at -2.54 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 81PF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /N1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer Front) (tedit 5AE50EF0) (tstamp 61207602)
    (at 67.584 67.8304 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /61221B5C)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /N4))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /N3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer Front) (tedit 5AE50EF0) (tstamp 61207616)
    (at 73.934 56.9084 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /6126AD07)
    (fp_text reference C3 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /N6))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer Front) (tedit 5AE50EF0) (tstamp 6120762A)
    (at 73.934 61.4804 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /6125C979)
    (fp_text reference C4 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /N5))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer Front) (tedit 5AE50EF0) (tstamp 6120763E)
    (at 65.806 38.6204 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /6128FC77)
    (fp_text reference C5 (at 4.572 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 81PF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /+12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 33.274 (width 0.381) (layer Dwgs.User)
    (gr_text "1.3100 in" (at 72.537 31.5014) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 89.174 35.3184) (xy 89.174 32.445979)))
    (feature2 (pts (xy 55.9 35.3184) (xy 55.9 32.445979)))
    (crossbar (pts (xy 55.9 33.0324) (xy 89.174 33.0324)))
    (arrow1a (pts (xy 89.174 33.0324) (xy 88.047496 33.618821)))
    (arrow1b (pts (xy 89.174 33.0324) (xy 88.047496 32.445979)))
    (arrow2a (pts (xy 55.9 33.0324) (xy 57.026504 33.618821)))
    (arrow2b (pts (xy 55.9 33.0324) (xy 57.026504 32.445979)))
  )
  (gr_line (start 55.9 72.1484) (end 55.9 35.3184) (layer Edge.Cuts) (width 0.381) (tstamp 61207BCC))
  (gr_line (start 89.174 72.1484) (end 55.9 72.1484) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 89.174 35.3184) (end 89.174 72.1484) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 55.9 35.3184) (end 89.174 35.3184) (layer Edge.Cuts) (width 0.381))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.174 71.8309) (xy 55.9 71.9579) (xy 55.9 35.3184) (xy 89.174 35.1914)
      )
    )
    (filled_polygon
      (pts
        (xy 88.602501 71.706081) (xy 56.4715 71.828717) (xy 56.4715 69.6504) (xy 71.271928 69.6504) (xy 71.284188 69.774882)
        (xy 71.320498 69.89458) (xy 71.379463 70.004894) (xy 71.458815 70.101585) (xy 71.555506 70.180937) (xy 71.66582 70.239902)
        (xy 71.785518 70.276212) (xy 71.91 70.288472) (xy 72.52425 70.2854) (xy 72.683 70.12665) (xy 72.683 69.2274)
        (xy 72.937 69.2274) (xy 72.937 70.12665) (xy 73.09575 70.2854) (xy 73.71 70.288472) (xy 73.834482 70.276212)
        (xy 73.95418 70.239902) (xy 74.064494 70.180937) (xy 74.161185 70.101585) (xy 74.240537 70.004894) (xy 74.299502 69.89458)
        (xy 74.335812 69.774882) (xy 74.348072 69.6504) (xy 74.345 69.38615) (xy 74.18625 69.2274) (xy 72.937 69.2274)
        (xy 72.683 69.2274) (xy 71.43375 69.2274) (xy 71.275 69.38615) (xy 71.271928 69.6504) (xy 56.4715 69.6504)
        (xy 56.4715 68.8764) (xy 58.013928 68.8764) (xy 58.026188 69.000882) (xy 58.062498 69.12058) (xy 58.121463 69.230894)
        (xy 58.200815 69.327585) (xy 58.297506 69.406937) (xy 58.40782 69.465902) (xy 58.527518 69.502212) (xy 58.652 69.514472)
        (xy 58.91625 69.5114) (xy 59.075 69.35265) (xy 59.075 68.1034) (xy 59.329 68.1034) (xy 59.329 69.35265)
        (xy 59.48775 69.5114) (xy 59.752 69.514472) (xy 59.876482 69.502212) (xy 59.99618 69.465902) (xy 60.106494 69.406937)
        (xy 60.203185 69.327585) (xy 60.282537 69.230894) (xy 60.341502 69.12058) (xy 60.377812 69.000882) (xy 60.390072 68.8764)
        (xy 60.387 68.26215) (xy 60.22825 68.1034) (xy 59.329 68.1034) (xy 59.075 68.1034) (xy 58.17575 68.1034)
        (xy 58.017 68.26215) (xy 58.013928 68.8764) (xy 56.4715 68.8764) (xy 56.4715 67.0764) (xy 58.013928 67.0764)
        (xy 58.017 67.69065) (xy 58.17575 67.8494) (xy 59.075 67.8494) (xy 59.075 66.60015) (xy 59.329 66.60015)
        (xy 59.329 67.8494) (xy 60.22825 67.8494) (xy 60.387 67.69065) (xy 60.389508 67.189243) (xy 60.747 67.189243)
        (xy 60.834675 67.180608) (xy 60.821797 67.223061) (xy 60.809157 67.3514) (xy 60.809157 68.6014) (xy 60.821797 68.729739)
        (xy 60.859232 68.853146) (xy 60.920024 68.966878) (xy 61.001835 69.066565) (xy 61.101522 69.148376) (xy 61.215254 69.209168)
        (xy 61.338661 69.246603) (xy 61.467 69.259243) (xy 62.017 69.259243) (xy 62.145339 69.246603) (xy 62.268746 69.209168)
        (xy 62.382478 69.148376) (xy 62.482165 69.066565) (xy 62.563976 68.966878) (xy 62.624768 68.853146) (xy 62.662203 68.729739)
        (xy 62.674843 68.6014) (xy 62.674843 67.714082) (xy 63.903 67.714082) (xy 63.903 67.946718) (xy 63.948386 68.174885)
        (xy 64.037412 68.389813) (xy 64.166658 68.583243) (xy 64.331157 68.747742) (xy 64.524587 68.876988) (xy 64.739515 68.966014)
        (xy 64.967682 69.0114) (xy 65.200318 69.0114) (xy 65.428485 68.966014) (xy 65.643413 68.876988) (xy 65.836843 68.747742)
        (xy 66.001342 68.583243) (xy 66.130588 68.389813) (xy 66.219614 68.174885) (xy 66.265 67.946718) (xy 66.265 67.714082)
        (xy 66.403 67.714082) (xy 66.403 67.946718) (xy 66.448386 68.174885) (xy 66.537412 68.389813) (xy 66.666658 68.583243)
        (xy 66.831157 68.747742) (xy 67.024587 68.876988) (xy 67.239515 68.966014) (xy 67.467682 69.0114) (xy 67.700318 69.0114)
        (xy 67.928485 68.966014) (xy 68.143413 68.876988) (xy 68.336843 68.747742) (xy 68.501342 68.583243) (xy 68.630588 68.389813)
        (xy 68.719614 68.174885) (xy 68.765 67.946718) (xy 68.765 67.714082) (xy 68.733436 67.5554) (xy 69.457157 67.5554)
        (xy 69.457157 68.1054) (xy 69.469797 68.233739) (xy 69.507232 68.357146) (xy 69.568024 68.470878) (xy 69.649835 68.570565)
        (xy 69.749522 68.652376) (xy 69.863254 68.713168) (xy 69.986661 68.750603) (xy 70.115 68.763243) (xy 71.274402 68.763243)
        (xy 71.275 68.81465) (xy 71.43375 68.9734) (xy 72.683 68.9734) (xy 72.683 68.07415) (xy 72.937 68.07415)
        (xy 72.937 68.9734) (xy 74.18625 68.9734) (xy 74.345 68.81465) (xy 74.346521 68.683791) (xy 80.919 68.683791)
        (xy 80.919 69.009009) (xy 80.982447 69.327979) (xy 81.106903 69.628442) (xy 81.287585 69.898851) (xy 81.517549 70.128815)
        (xy 81.787958 70.309497) (xy 82.088421 70.433953) (xy 82.407391 70.4974) (xy 82.732609 70.4974) (xy 83.051579 70.433953)
        (xy 83.352042 70.309497) (xy 83.622451 70.128815) (xy 83.852415 69.898851) (xy 84.033097 69.628442) (xy 84.157553 69.327979)
        (xy 84.221 69.009009) (xy 84.221 68.683791) (xy 84.157553 68.364821) (xy 84.033097 68.064358) (xy 83.852415 67.793949)
        (xy 83.622451 67.563985) (xy 83.352042 67.383303) (xy 83.051579 67.258847) (xy 82.732609 67.1954) (xy 82.407391 67.1954)
        (xy 82.088421 67.258847) (xy 81.787958 67.383303) (xy 81.517549 67.563985) (xy 81.287585 67.793949) (xy 81.106903 68.064358)
        (xy 80.982447 68.364821) (xy 80.919 68.683791) (xy 74.346521 68.683791) (xy 74.348072 68.5504) (xy 74.335812 68.425918)
        (xy 74.299502 68.30622) (xy 74.240537 68.195906) (xy 74.161185 68.099215) (xy 74.064494 68.019863) (xy 73.95418 67.960898)
        (xy 73.834482 67.924588) (xy 73.71 67.912328) (xy 73.09575 67.9154) (xy 72.937 68.07415) (xy 72.683 68.07415)
        (xy 72.52425 67.9154) (xy 72.022843 67.912892) (xy 72.022843 67.5554) (xy 72.014208 67.467725) (xy 72.056661 67.480603)
        (xy 72.185 67.493243) (xy 73.435 67.493243) (xy 73.563339 67.480603) (xy 73.686746 67.443168) (xy 73.800478 67.382376)
        (xy 73.900165 67.300565) (xy 73.981976 67.200878) (xy 74.042768 67.087146) (xy 74.080203 66.963739) (xy 74.092843 66.8354)
        (xy 74.092843 66.2854) (xy 74.080203 66.157061) (xy 74.042768 66.033654) (xy 73.981976 65.919922) (xy 73.900165 65.820235)
        (xy 73.800478 65.738424) (xy 73.686746 65.677632) (xy 73.563339 65.640197) (xy 73.435 65.627557) (xy 72.185 65.627557)
        (xy 72.056661 65.640197) (xy 71.933254 65.677632) (xy 71.819522 65.738424) (xy 71.719835 65.820235) (xy 71.638024 65.919922)
        (xy 71.577232 66.033654) (xy 71.539797 66.157061) (xy 71.527157 66.2854) (xy 71.527157 66.8354) (xy 71.535792 66.923075)
        (xy 71.493339 66.910197) (xy 71.365 66.897557) (xy 70.115 66.897557) (xy 69.986661 66.910197) (xy 69.863254 66.947632)
        (xy 69.749522 67.008424) (xy 69.649835 67.090235) (xy 69.568024 67.189922) (xy 69.507232 67.303654) (xy 69.469797 67.427061)
        (xy 69.457157 67.5554) (xy 68.733436 67.5554) (xy 68.719614 67.485915) (xy 68.630588 67.270987) (xy 68.501342 67.077557)
        (xy 68.336843 66.913058) (xy 68.143413 66.783812) (xy 67.928485 66.694786) (xy 67.700318 66.6494) (xy 67.467682 66.6494)
        (xy 67.239515 66.694786) (xy 67.024587 66.783812) (xy 66.831157 66.913058) (xy 66.666658 67.077557) (xy 66.537412 67.270987)
        (xy 66.448386 67.485915) (xy 66.403 67.714082) (xy 66.265 67.714082) (xy 66.219614 67.485915) (xy 66.130588 67.270987)
        (xy 66.001342 67.077557) (xy 65.836843 66.913058) (xy 65.643413 66.783812) (xy 65.428485 66.694786) (xy 65.200318 66.6494)
        (xy 64.967682 66.6494) (xy 64.739515 66.694786) (xy 64.524587 66.783812) (xy 64.331157 66.913058) (xy 64.166658 67.077557)
        (xy 64.037412 67.270987) (xy 63.948386 67.485915) (xy 63.903 67.714082) (xy 62.674843 67.714082) (xy 62.674843 67.3514)
        (xy 62.662203 67.223061) (xy 62.624768 67.099654) (xy 62.563976 66.985922) (xy 62.482165 66.886235) (xy 62.382478 66.804424)
        (xy 62.268746 66.743632) (xy 62.145339 66.706197) (xy 62.017 66.693557) (xy 61.467 66.693557) (xy 61.379325 66.702192)
        (xy 61.392203 66.659739) (xy 61.404843 66.5314) (xy 61.404843 65.2814) (xy 61.392203 65.153061) (xy 61.354768 65.029654)
        (xy 61.293976 64.915922) (xy 61.212165 64.816235) (xy 61.112478 64.734424) (xy 60.998746 64.673632) (xy 60.875339 64.636197)
        (xy 60.747 64.623557) (xy 60.197 64.623557) (xy 60.068661 64.636197) (xy 59.945254 64.673632) (xy 59.831522 64.734424)
        (xy 59.731835 64.816235) (xy 59.650024 64.915922) (xy 59.589232 65.029654) (xy 59.551797 65.153061) (xy 59.539157 65.2814)
        (xy 59.539157 66.440802) (xy 59.48775 66.4414) (xy 59.329 66.60015) (xy 59.075 66.60015) (xy 58.91625 66.4414)
        (xy 58.652 66.438328) (xy 58.527518 66.450588) (xy 58.40782 66.486898) (xy 58.297506 66.545863) (xy 58.200815 66.625215)
        (xy 58.121463 66.721906) (xy 58.062498 66.83222) (xy 58.026188 66.951918) (xy 58.013928 67.0764) (xy 56.4715 67.0764)
        (xy 56.4715 64.412082) (xy 63.101 64.412082) (xy 63.101 64.644718) (xy 63.146386 64.872885) (xy 63.235412 65.087813)
        (xy 63.364658 65.281243) (xy 63.529157 65.445742) (xy 63.722587 65.574988) (xy 63.937515 65.664014) (xy 64.165682 65.7094)
        (xy 64.398318 65.7094) (xy 64.626485 65.664014) (xy 64.841413 65.574988) (xy 65.034843 65.445742) (xy 65.199342 65.281243)
        (xy 65.328588 65.087813) (xy 65.417614 64.872885) (xy 65.463 64.644718) (xy 65.463 64.412082) (xy 66.403 64.412082)
        (xy 66.403 64.644718) (xy 66.448386 64.872885) (xy 66.537412 65.087813) (xy 66.666658 65.281243) (xy 66.831157 65.445742)
        (xy 67.024587 65.574988) (xy 67.239515 65.664014) (xy 67.467682 65.7094) (xy 67.700318 65.7094) (xy 67.928485 65.664014)
        (xy 68.143413 65.574988) (xy 68.336843 65.445742) (xy 68.501342 65.281243) (xy 68.630588 65.087813) (xy 68.719614 64.872885)
        (xy 68.765 64.644718) (xy 68.765 64.412082) (xy 69.705 64.412082) (xy 69.705 64.644718) (xy 69.750386 64.872885)
        (xy 69.839412 65.087813) (xy 69.968658 65.281243) (xy 70.133157 65.445742) (xy 70.326587 65.574988) (xy 70.541515 65.664014)
        (xy 70.769682 65.7094) (xy 71.002318 65.7094) (xy 71.230485 65.664014) (xy 71.445413 65.574988) (xy 71.638843 65.445742)
        (xy 71.803342 65.281243) (xy 71.932588 65.087813) (xy 72.021614 64.872885) (xy 72.067 64.644718) (xy 72.067 64.412082)
        (xy 72.021614 64.183915) (xy 71.932588 63.968987) (xy 71.862493 63.864082) (xy 72.753 63.864082) (xy 72.753 64.096718)
        (xy 72.798386 64.324885) (xy 72.887412 64.539813) (xy 73.016658 64.733243) (xy 73.181157 64.897742) (xy 73.374587 65.026988)
        (xy 73.589515 65.116014) (xy 73.817682 65.1614) (xy 74.050318 65.1614) (xy 74.278485 65.116014) (xy 74.493413 65.026988)
        (xy 74.686843 64.897742) (xy 74.851342 64.733243) (xy 74.980588 64.539813) (xy 75.069614 64.324885) (xy 75.115 64.096718)
        (xy 75.115 63.864082) (xy 75.072679 63.651323) (xy 76.3216 63.651323) (xy 76.3216 63.881477) (xy 76.366501 64.10721)
        (xy 76.454578 64.319845) (xy 76.582445 64.511211) (xy 76.745189 64.673955) (xy 76.936555 64.801822) (xy 77.14919 64.889899)
        (xy 77.374923 64.9348) (xy 77.605077 64.9348) (xy 77.83081 64.889899) (xy 78.043445 64.801822) (xy 78.234811 64.673955)
        (xy 78.397555 64.511211) (xy 78.525422 64.319845) (xy 78.613499 64.10721) (xy 78.6584 63.881477) (xy 78.6584 63.651323)
        (xy 78.613499 63.42559) (xy 78.525422 63.212955) (xy 78.397555 63.021589) (xy 78.234811 62.858845) (xy 78.043445 62.730978)
        (xy 77.846966 62.649593) (xy 78.115196 62.554137) (xy 78.246633 62.483881) (xy 78.321304 62.237309) (xy 77.49 61.406005)
        (xy 76.658696 62.237309) (xy 76.733367 62.483881) (xy 76.993228 62.607331) (xy 77.143518 62.64525) (xy 76.936555 62.730978)
        (xy 76.745189 62.858845) (xy 76.582445 63.021589) (xy 76.454578 63.212955) (xy 76.366501 63.42559) (xy 76.3216 63.651323)
        (xy 75.072679 63.651323) (xy 75.069614 63.635915) (xy 74.980588 63.420987) (xy 74.851342 63.227557) (xy 74.686843 63.063058)
        (xy 74.493413 62.933812) (xy 74.278485 62.844786) (xy 74.050318 62.7994) (xy 73.817682 62.7994) (xy 73.589515 62.844786)
        (xy 73.374587 62.933812) (xy 73.181157 63.063058) (xy 73.016658 63.227557) (xy 72.887412 63.420987) (xy 72.798386 63.635915)
        (xy 72.753 63.864082) (xy 71.862493 63.864082) (xy 71.803342 63.775557) (xy 71.638843 63.611058) (xy 71.445413 63.481812)
        (xy 71.230485 63.392786) (xy 71.002318 63.3474) (xy 70.769682 63.3474) (xy 70.541515 63.392786) (xy 70.326587 63.481812)
        (xy 70.133157 63.611058) (xy 69.968658 63.775557) (xy 69.839412 63.968987) (xy 69.750386 64.183915) (xy 69.705 64.412082)
        (xy 68.765 64.412082) (xy 68.719614 64.183915) (xy 68.630588 63.968987) (xy 68.501342 63.775557) (xy 68.336843 63.611058)
        (xy 68.143413 63.481812) (xy 67.928485 63.392786) (xy 67.700318 63.3474) (xy 67.467682 63.3474) (xy 67.239515 63.392786)
        (xy 67.024587 63.481812) (xy 66.831157 63.611058) (xy 66.666658 63.775557) (xy 66.537412 63.968987) (xy 66.448386 64.183915)
        (xy 66.403 64.412082) (xy 65.463 64.412082) (xy 65.417614 64.183915) (xy 65.328588 63.968987) (xy 65.199342 63.775557)
        (xy 65.034843 63.611058) (xy 64.841413 63.481812) (xy 64.626485 63.392786) (xy 64.398318 63.3474) (xy 64.165682 63.3474)
        (xy 63.937515 63.392786) (xy 63.722587 63.481812) (xy 63.529157 63.611058) (xy 63.364658 63.775557) (xy 63.235412 63.968987)
        (xy 63.146386 64.183915) (xy 63.101 64.412082) (xy 56.4715 64.412082) (xy 56.4715 62.2544) (xy 59.339157 62.2544)
        (xy 59.339157 63.7544) (xy 59.346513 63.829089) (xy 59.368299 63.900908) (xy 59.403678 63.967096) (xy 59.451289 64.025111)
        (xy 59.509304 64.072722) (xy 59.575492 64.108101) (xy 59.647311 64.129887) (xy 59.722 64.137243) (xy 61.222 64.137243)
        (xy 61.296689 64.129887) (xy 61.368508 64.108101) (xy 61.434696 64.072722) (xy 61.492711 64.025111) (xy 61.540322 63.967096)
        (xy 61.575701 63.900908) (xy 61.597487 63.829089) (xy 61.604843 63.7544) (xy 61.604843 62.2544) (xy 61.597487 62.179711)
        (xy 61.575701 62.107892) (xy 61.540322 62.041704) (xy 61.492711 61.983689) (xy 61.434696 61.936078) (xy 61.368508 61.900699)
        (xy 61.296689 61.878913) (xy 61.222 61.871557) (xy 59.722 61.871557) (xy 59.647311 61.878913) (xy 59.575492 61.900699)
        (xy 59.509304 61.936078) (xy 59.451289 61.983689) (xy 59.403678 62.041704) (xy 59.368299 62.107892) (xy 59.346513 62.179711)
        (xy 59.339157 62.2544) (xy 56.4715 62.2544) (xy 56.4715 61.364082) (xy 72.753 61.364082) (xy 72.753 61.596718)
        (xy 72.798386 61.824885) (xy 72.887412 62.039813) (xy 73.016658 62.233243) (xy 73.181157 62.397742) (xy 73.374587 62.526988)
        (xy 73.589515 62.616014) (xy 73.817682 62.6614) (xy 74.050318 62.6614) (xy 74.278485 62.616014) (xy 74.493413 62.526988)
        (xy 74.686843 62.397742) (xy 74.851342 62.233243) (xy 74.980588 62.039813) (xy 75.069614 61.824885) (xy 75.115 61.596718)
        (xy 75.115 61.364082) (xy 75.101438 61.295902) (xy 76.024079 61.295902) (xy 76.065806 61.580554) (xy 76.162263 61.851596)
        (xy 76.232519 61.983033) (xy 76.479091 62.057704) (xy 77.310395 61.2264) (xy 77.669605 61.2264) (xy 78.500909 62.057704)
        (xy 78.747481 61.983033) (xy 78.870931 61.723172) (xy 78.941313 61.44422) (xy 78.955921 61.156898) (xy 78.914194 60.872246)
        (xy 78.817737 60.601204) (xy 78.747481 60.469767) (xy 78.500909 60.395096) (xy 77.669605 61.2264) (xy 77.310395 61.2264)
        (xy 76.479091 60.395096) (xy 76.232519 60.469767) (xy 76.109069 60.729628) (xy 76.038687 61.00858) (xy 76.024079 61.295902)
        (xy 75.101438 61.295902) (xy 75.069614 61.135915) (xy 74.980588 60.920987) (xy 74.851342 60.727557) (xy 74.686843 60.563058)
        (xy 74.493413 60.433812) (xy 74.278485 60.344786) (xy 74.050318 60.2994) (xy 73.817682 60.2994) (xy 73.589515 60.344786)
        (xy 73.374587 60.433812) (xy 73.181157 60.563058) (xy 73.016658 60.727557) (xy 72.887412 60.920987) (xy 72.798386 61.135915)
        (xy 72.753 61.364082) (xy 56.4715 61.364082) (xy 56.4715 60.215491) (xy 76.658696 60.215491) (xy 77.49 61.046795)
        (xy 78.321304 60.215491) (xy 78.246633 59.968919) (xy 77.986772 59.845469) (xy 77.70782 59.775087) (xy 77.420498 59.760479)
        (xy 77.135846 59.802206) (xy 76.864804 59.898663) (xy 76.733367 59.968919) (xy 76.658696 60.215491) (xy 56.4715 60.215491)
        (xy 56.4715 58.523791) (xy 80.919 58.523791) (xy 80.919 58.849009) (xy 80.982447 59.167979) (xy 81.106903 59.468442)
        (xy 81.287585 59.738851) (xy 81.517549 59.968815) (xy 81.787958 60.149497) (xy 82.088421 60.273953) (xy 82.407391 60.3374)
        (xy 82.732609 60.3374) (xy 83.051579 60.273953) (xy 83.352042 60.149497) (xy 83.622451 59.968815) (xy 83.852415 59.738851)
        (xy 84.033097 59.468442) (xy 84.157553 59.167979) (xy 84.221 58.849009) (xy 84.221 58.523791) (xy 84.157553 58.204821)
        (xy 84.033097 57.904358) (xy 83.852415 57.633949) (xy 83.622451 57.403985) (xy 83.352042 57.223303) (xy 83.051579 57.098847)
        (xy 82.732609 57.0354) (xy 82.407391 57.0354) (xy 82.088421 57.098847) (xy 81.787958 57.223303) (xy 81.517549 57.403985)
        (xy 81.287585 57.633949) (xy 81.106903 57.904358) (xy 80.982447 58.204821) (xy 80.919 58.523791) (xy 56.4715 58.523791)
        (xy 56.4715 57.901102) (xy 73.120903 57.901102) (xy 73.192486 58.145071) (xy 73.447996 58.265971) (xy 73.722184 58.3347)
        (xy 74.004512 58.348617) (xy 74.28413 58.307187) (xy 74.550292 58.212003) (xy 74.675514 58.145071) (xy 74.747097 57.901102)
        (xy 73.934 57.088005) (xy 73.120903 57.901102) (xy 56.4715 57.901102) (xy 56.4715 56.978912) (xy 72.493783 56.978912)
        (xy 72.535213 57.25853) (xy 72.630397 57.524692) (xy 72.697329 57.649914) (xy 72.941298 57.721497) (xy 73.754395 56.9084)
        (xy 74.113605 56.9084) (xy 74.926702 57.721497) (xy 75.170671 57.649914) (xy 75.291571 57.394404) (xy 75.3603 57.120216)
        (xy 75.374217 56.837888) (xy 75.332787 56.55827) (xy 75.237603 56.292108) (xy 75.170671 56.166886) (xy 74.926702 56.095303)
        (xy 74.113605 56.9084) (xy 73.754395 56.9084) (xy 72.941298 56.095303) (xy 72.697329 56.166886) (xy 72.576429 56.422396)
        (xy 72.5077 56.696584) (xy 72.493783 56.978912) (xy 56.4715 56.978912) (xy 56.4715 55.273006) (xy 59.341 55.273006)
        (xy 59.341 55.495794) (xy 59.384464 55.7143) (xy 59.469721 55.920129) (xy 59.593495 56.10537) (xy 59.75103 56.262905)
        (xy 59.936271 56.386679) (xy 60.1421 56.471936) (xy 60.360606 56.5154) (xy 60.583394 56.5154) (xy 60.8019 56.471936)
        (xy 61.007729 56.386679) (xy 61.19297 56.262905) (xy 61.350505 56.10537) (xy 61.474279 55.920129) (xy 61.559536 55.7143)
        (xy 61.603 55.495794) (xy 61.603 55.273006) (xy 61.559536 55.0545) (xy 61.474279 54.848671) (xy 61.350505 54.66343)
        (xy 61.19297 54.505895) (xy 61.007729 54.382121) (xy 60.8019 54.296864) (xy 60.583394 54.2534) (xy 60.360606 54.2534)
        (xy 60.1421 54.296864) (xy 59.936271 54.382121) (xy 59.75103 54.505895) (xy 59.593495 54.66343) (xy 59.469721 54.848671)
        (xy 59.384464 55.0545) (xy 59.341 55.273006) (xy 56.4715 55.273006) (xy 56.4715 54.252082) (xy 63.101 54.252082)
        (xy 63.101 54.484718) (xy 63.146386 54.712885) (xy 63.235412 54.927813) (xy 63.364658 55.121243) (xy 63.529157 55.285742)
        (xy 63.722587 55.414988) (xy 63.937515 55.504014) (xy 64.165682 55.5494) (xy 64.398318 55.5494) (xy 64.626485 55.504014)
        (xy 64.841413 55.414988) (xy 65.034843 55.285742) (xy 65.199342 55.121243) (xy 65.328588 54.927813) (xy 65.417614 54.712885)
        (xy 65.463 54.484718) (xy 65.463 54.252082) (xy 66.403 54.252082) (xy 66.403 54.484718) (xy 66.448386 54.712885)
        (xy 66.537412 54.927813) (xy 66.666658 55.121243) (xy 66.831157 55.285742) (xy 67.024587 55.414988) (xy 67.239515 55.504014)
        (xy 67.467682 55.5494) (xy 67.700318 55.5494) (xy 67.928485 55.504014) (xy 68.143413 55.414988) (xy 68.336843 55.285742)
        (xy 68.501342 55.121243) (xy 68.630588 54.927813) (xy 68.719614 54.712885) (xy 68.765 54.484718) (xy 68.765 54.252082)
        (xy 69.705 54.252082) (xy 69.705 54.484718) (xy 69.750386 54.712885) (xy 69.839412 54.927813) (xy 69.968658 55.121243)
        (xy 70.133157 55.285742) (xy 70.326587 55.414988) (xy 70.541515 55.504014) (xy 70.769682 55.5494) (xy 71.002318 55.5494)
        (xy 71.230485 55.504014) (xy 71.445413 55.414988) (xy 71.638843 55.285742) (xy 71.803342 55.121243) (xy 71.932588 54.927813)
        (xy 72.021614 54.712885) (xy 72.067 54.484718) (xy 72.067 54.292082) (xy 72.753 54.292082) (xy 72.753 54.524718)
        (xy 72.798386 54.752885) (xy 72.887412 54.967813) (xy 73.016658 55.161243) (xy 73.181157 55.325742) (xy 73.374587 55.454988)
        (xy 73.542329 55.524469) (xy 73.317708 55.604797) (xy 73.192486 55.671729) (xy 73.120903 55.915698) (xy 73.934 56.728795)
        (xy 74.747097 55.915698) (xy 74.675514 55.671729) (xy 74.420004 55.550829) (xy 74.321589 55.52616) (xy 74.493413 55.454988)
        (xy 74.686843 55.325742) (xy 74.851342 55.161243) (xy 74.980588 54.967813) (xy 75.069614 54.752885) (xy 75.115 54.524718)
        (xy 75.115 54.292082) (xy 75.069614 54.063915) (xy 74.980588 53.848987) (xy 74.851342 53.655557) (xy 74.686843 53.491058)
        (xy 74.493413 53.361812) (xy 74.278485 53.272786) (xy 74.050318 53.2274) (xy 73.817682 53.2274) (xy 73.589515 53.272786)
        (xy 73.374587 53.361812) (xy 73.181157 53.491058) (xy 73.016658 53.655557) (xy 72.887412 53.848987) (xy 72.798386 54.063915)
        (xy 72.753 54.292082) (xy 72.067 54.292082) (xy 72.067 54.252082) (xy 72.021614 54.023915) (xy 71.932588 53.808987)
        (xy 71.803342 53.615557) (xy 71.638843 53.451058) (xy 71.445413 53.321812) (xy 71.230485 53.232786) (xy 71.002318 53.1874)
        (xy 70.769682 53.1874) (xy 70.541515 53.232786) (xy 70.326587 53.321812) (xy 70.133157 53.451058) (xy 69.968658 53.615557)
        (xy 69.839412 53.808987) (xy 69.750386 54.023915) (xy 69.705 54.252082) (xy 68.765 54.252082) (xy 68.719614 54.023915)
        (xy 68.630588 53.808987) (xy 68.501342 53.615557) (xy 68.336843 53.451058) (xy 68.143413 53.321812) (xy 67.928485 53.232786)
        (xy 67.700318 53.1874) (xy 67.467682 53.1874) (xy 67.239515 53.232786) (xy 67.024587 53.321812) (xy 66.831157 53.451058)
        (xy 66.666658 53.615557) (xy 66.537412 53.808987) (xy 66.448386 54.023915) (xy 66.403 54.252082) (xy 65.463 54.252082)
        (xy 65.417614 54.023915) (xy 65.328588 53.808987) (xy 65.199342 53.615557) (xy 65.034843 53.451058) (xy 64.841413 53.321812)
        (xy 64.626485 53.232786) (xy 64.398318 53.1874) (xy 64.165682 53.1874) (xy 63.937515 53.232786) (xy 63.722587 53.321812)
        (xy 63.529157 53.451058) (xy 63.364658 53.615557) (xy 63.235412 53.808987) (xy 63.146386 54.023915) (xy 63.101 54.252082)
        (xy 56.4715 54.252082) (xy 56.4715 53.329102) (xy 58.174903 53.329102) (xy 58.246486 53.573071) (xy 58.501996 53.693971)
        (xy 58.776184 53.7627) (xy 59.058512 53.776617) (xy 59.33813 53.735187) (xy 59.604292 53.640003) (xy 59.729514 53.573071)
        (xy 59.801097 53.329102) (xy 58.988 52.516005) (xy 58.174903 53.329102) (xy 56.4715 53.329102) (xy 56.4715 52.406912)
        (xy 57.547783 52.406912) (xy 57.589213 52.68653) (xy 57.684397 52.952692) (xy 57.751329 53.077914) (xy 57.995298 53.149497)
        (xy 58.808395 52.3364) (xy 59.167605 52.3364) (xy 59.980702 53.149497) (xy 60.224671 53.077914) (xy 60.345571 52.822404)
        (xy 60.37024 52.723989) (xy 60.441412 52.895813) (xy 60.570658 53.089243) (xy 60.735157 53.253742) (xy 60.928587 53.382988)
        (xy 61.143515 53.472014) (xy 61.371682 53.5174) (xy 61.604318 53.5174) (xy 61.832485 53.472014) (xy 62.047413 53.382988)
        (xy 62.240843 53.253742) (xy 62.405342 53.089243) (xy 62.534588 52.895813) (xy 62.623614 52.680885) (xy 62.669 52.452718)
        (xy 62.669 52.220082) (xy 62.623614 51.991915) (xy 62.534588 51.776987) (xy 62.405342 51.583557) (xy 62.240843 51.419058)
        (xy 62.047413 51.289812) (xy 61.832485 51.200786) (xy 61.604318 51.1554) (xy 61.371682 51.1554) (xy 61.143515 51.200786)
        (xy 60.928587 51.289812) (xy 60.735157 51.419058) (xy 60.570658 51.583557) (xy 60.441412 51.776987) (xy 60.371931 51.944729)
        (xy 60.291603 51.720108) (xy 60.224671 51.594886) (xy 59.980702 51.523303) (xy 59.167605 52.3364) (xy 58.808395 52.3364)
        (xy 57.995298 51.523303) (xy 57.751329 51.594886) (xy 57.630429 51.850396) (xy 57.5617 52.124584) (xy 57.547783 52.406912)
        (xy 56.4715 52.406912) (xy 56.4715 51.343698) (xy 58.174903 51.343698) (xy 58.988 52.156795) (xy 59.801097 51.343698)
        (xy 59.729514 51.099729) (xy 59.474004 50.978829) (xy 59.199816 50.9101) (xy 58.917488 50.896183) (xy 58.63787 50.937613)
        (xy 58.371708 51.032797) (xy 58.246486 51.099729) (xy 58.174903 51.343698) (xy 56.4715 51.343698) (xy 56.4715 48.664082)
        (xy 58.021 48.664082) (xy 58.021 48.896718) (xy 58.066386 49.124885) (xy 58.155412 49.339813) (xy 58.284658 49.533243)
        (xy 58.449157 49.697742) (xy 58.642587 49.826988) (xy 58.857515 49.916014) (xy 59.085682 49.9614) (xy 59.318318 49.9614)
        (xy 59.546485 49.916014) (xy 59.761413 49.826988) (xy 59.954843 49.697742) (xy 60.119342 49.533243) (xy 60.248588 49.339813)
        (xy 60.337614 49.124885) (xy 60.383 48.896718) (xy 60.383 48.664082) (xy 61.577 48.664082) (xy 61.577 48.896718)
        (xy 61.622386 49.124885) (xy 61.711412 49.339813) (xy 61.840658 49.533243) (xy 62.005157 49.697742) (xy 62.198587 49.826988)
        (xy 62.413515 49.916014) (xy 62.641682 49.9614) (xy 62.874318 49.9614) (xy 63.102485 49.916014) (xy 63.317413 49.826988)
        (xy 63.345231 49.8084) (xy 65.943157 49.8084) (xy 65.943157 51.3084) (xy 65.950513 51.383089) (xy 65.972299 51.454908)
        (xy 66.007678 51.521096) (xy 66.055289 51.579111) (xy 66.113304 51.626722) (xy 66.179492 51.662101) (xy 66.251311 51.683887)
        (xy 66.326 51.691243) (xy 67.826 51.691243) (xy 67.900689 51.683887) (xy 67.972508 51.662101) (xy 68.038696 51.626722)
        (xy 68.096711 51.579111) (xy 68.144322 51.521096) (xy 68.179701 51.454908) (xy 68.201487 51.383089) (xy 68.208843 51.3084)
        (xy 68.208843 50.447006) (xy 73.565 50.447006) (xy 73.565 50.669794) (xy 73.608464 50.8883) (xy 73.693721 51.094129)
        (xy 73.817495 51.27937) (xy 73.97503 51.436905) (xy 74.160271 51.560679) (xy 74.3661 51.645936) (xy 74.584606 51.6894)
        (xy 74.807394 51.6894) (xy 75.0259 51.645936) (xy 75.231729 51.560679) (xy 75.41697 51.436905) (xy 75.574505 51.27937)
        (xy 75.698279 51.094129) (xy 75.783536 50.8883) (xy 75.827 50.669794) (xy 75.827 50.447006) (xy 75.783536 50.2285)
        (xy 75.698279 50.022671) (xy 75.574505 49.83743) (xy 75.41697 49.679895) (xy 75.231729 49.556121) (xy 75.0259 49.470864)
        (xy 74.807394 49.4274) (xy 74.584606 49.4274) (xy 74.3661 49.470864) (xy 74.160271 49.556121) (xy 73.97503 49.679895)
        (xy 73.817495 49.83743) (xy 73.693721 50.022671) (xy 73.608464 50.2285) (xy 73.565 50.447006) (xy 68.208843 50.447006)
        (xy 68.208843 49.8084) (xy 68.201487 49.733711) (xy 68.179701 49.661892) (xy 68.144322 49.595704) (xy 68.096711 49.537689)
        (xy 68.038696 49.490078) (xy 67.972508 49.454699) (xy 67.900689 49.432913) (xy 67.826 49.425557) (xy 66.326 49.425557)
        (xy 66.251311 49.432913) (xy 66.179492 49.454699) (xy 66.113304 49.490078) (xy 66.055289 49.537689) (xy 66.007678 49.595704)
        (xy 65.972299 49.661892) (xy 65.950513 49.733711) (xy 65.943157 49.8084) (xy 63.345231 49.8084) (xy 63.510843 49.697742)
        (xy 63.675342 49.533243) (xy 63.804588 49.339813) (xy 63.893614 49.124885) (xy 63.939 48.896718) (xy 63.939 48.664082)
        (xy 63.893614 48.435915) (xy 63.804588 48.220987) (xy 63.675342 48.027557) (xy 63.510843 47.863058) (xy 63.317413 47.733812)
        (xy 63.110443 47.648082) (xy 67.673 47.648082) (xy 67.673 47.880718) (xy 67.718386 48.108885) (xy 67.807412 48.323813)
        (xy 67.936658 48.517243) (xy 68.101157 48.681742) (xy 68.294587 48.810988) (xy 68.509515 48.900014) (xy 68.737682 48.9454)
        (xy 68.970318 48.9454) (xy 69.198485 48.900014) (xy 69.413413 48.810988) (xy 69.606843 48.681742) (xy 69.771342 48.517243)
        (xy 69.900588 48.323813) (xy 69.989614 48.108885) (xy 70.035 47.880718) (xy 70.035 47.648082) (xy 71.229 47.648082)
        (xy 71.229 47.880718) (xy 71.274386 48.108885) (xy 71.363412 48.323813) (xy 71.492658 48.517243) (xy 71.657157 48.681742)
        (xy 71.850587 48.810988) (xy 72.065515 48.900014) (xy 72.293682 48.9454) (xy 72.526318 48.9454) (xy 72.754485 48.900014)
        (xy 72.969413 48.810988) (xy 73.162843 48.681742) (xy 73.327342 48.517243) (xy 73.456588 48.323813) (xy 73.545614 48.108885)
        (xy 73.591 47.880718) (xy 73.591 47.648082) (xy 73.545614 47.419915) (xy 73.456588 47.204987) (xy 73.327342 47.011557)
        (xy 73.162843 46.847058) (xy 72.969413 46.717812) (xy 72.754485 46.628786) (xy 72.526318 46.5834) (xy 72.293682 46.5834)
        (xy 72.065515 46.628786) (xy 71.850587 46.717812) (xy 71.657157 46.847058) (xy 71.492658 47.011557) (xy 71.363412 47.204987)
        (xy 71.274386 47.419915) (xy 71.229 47.648082) (xy 70.035 47.648082) (xy 69.989614 47.419915) (xy 69.900588 47.204987)
        (xy 69.771342 47.011557) (xy 69.606843 46.847058) (xy 69.413413 46.717812) (xy 69.198485 46.628786) (xy 68.970318 46.5834)
        (xy 68.737682 46.5834) (xy 68.509515 46.628786) (xy 68.294587 46.717812) (xy 68.101157 46.847058) (xy 67.936658 47.011557)
        (xy 67.807412 47.204987) (xy 67.718386 47.419915) (xy 67.673 47.648082) (xy 63.110443 47.648082) (xy 63.102485 47.644786)
        (xy 62.874318 47.5994) (xy 62.641682 47.5994) (xy 62.413515 47.644786) (xy 62.198587 47.733812) (xy 62.005157 47.863058)
        (xy 61.840658 48.027557) (xy 61.711412 48.220987) (xy 61.622386 48.435915) (xy 61.577 48.664082) (xy 60.383 48.664082)
        (xy 60.337614 48.435915) (xy 60.248588 48.220987) (xy 60.119342 48.027557) (xy 59.954843 47.863058) (xy 59.761413 47.733812)
        (xy 59.546485 47.644786) (xy 59.318318 47.5994) (xy 59.085682 47.5994) (xy 58.857515 47.644786) (xy 58.642587 47.733812)
        (xy 58.449157 47.863058) (xy 58.284658 48.027557) (xy 58.155412 48.220987) (xy 58.066386 48.435915) (xy 58.021 48.664082)
        (xy 56.4715 48.664082) (xy 56.4715 44.052242) (xy 75.343 44.052242) (xy 75.362982 44.255122) (xy 75.441949 44.515442)
        (xy 75.570185 44.755354) (xy 75.742761 44.965638) (xy 75.953045 45.138215) (xy 76.192957 45.266451) (xy 76.453277 45.345418)
        (xy 76.724 45.372082) (xy 76.994722 45.345418) (xy 77.255042 45.266451) (xy 77.494954 45.138215) (xy 77.705238 44.965639)
        (xy 77.877815 44.755355) (xy 78.006051 44.515443) (xy 78.085018 44.255123) (xy 78.105 44.052243) (xy 78.105 42.8114)
        (xy 81.189 42.8114) (xy 81.189 44.1114) (xy 81.245193 44.427932) (xy 81.362058 44.72742) (xy 81.535105 44.998354)
        (xy 81.757683 45.230322) (xy 82.021239 45.41441) (xy 82.315645 45.543544) (xy 82.443566 45.574524) (xy 82.697 45.455177)
        (xy 82.697 42.8114) (xy 82.951 42.8114) (xy 82.951 45.455177) (xy 83.204434 45.574524) (xy 83.332355 45.543544)
        (xy 83.626761 45.41441) (xy 83.890317 45.230322) (xy 84.112895 44.998354) (xy 84.285942 44.72742) (xy 84.402807 44.427932)
        (xy 84.459 44.1114) (xy 84.459 42.8114) (xy 82.951 42.8114) (xy 82.697 42.8114) (xy 81.189 42.8114)
        (xy 78.105 42.8114) (xy 78.105 41.316557) (xy 78.099174 41.2574) (xy 81.189 41.2574) (xy 81.189 42.5574)
        (xy 82.697 42.5574) (xy 82.697 39.913623) (xy 82.951 39.913623) (xy 82.951 42.5574) (xy 84.459 42.5574)
        (xy 84.459 41.2574) (xy 84.402807 40.940868) (xy 84.285942 40.64138) (xy 84.112895 40.370446) (xy 83.890317 40.138478)
        (xy 83.626761 39.95439) (xy 83.332355 39.825256) (xy 83.204434 39.794276) (xy 82.951 39.913623) (xy 82.697 39.913623)
        (xy 82.443566 39.794276) (xy 82.315645 39.825256) (xy 82.021239 39.95439) (xy 81.757683 40.138478) (xy 81.535105 40.370446)
        (xy 81.362058 40.64138) (xy 81.245193 40.940868) (xy 81.189 41.2574) (xy 78.099174 41.2574) (xy 78.085018 41.113677)
        (xy 78.006051 40.853357) (xy 77.877815 40.613445) (xy 77.705239 40.403161) (xy 77.494955 40.230585) (xy 77.255043 40.102349)
        (xy 76.994723 40.023382) (xy 76.724 39.996718) (xy 76.453278 40.023382) (xy 76.192958 40.102349) (xy 75.953046 40.230585)
        (xy 75.742762 40.403161) (xy 75.570186 40.613445) (xy 75.44195 40.853357) (xy 75.362983 41.113677) (xy 75.343001 41.316557)
        (xy 75.343 44.052242) (xy 56.4715 44.052242) (xy 56.4715 42.113102) (xy 64.992903 42.113102) (xy 65.064486 42.357071)
        (xy 65.319996 42.477971) (xy 65.594184 42.5467) (xy 65.876512 42.560617) (xy 66.15613 42.519187) (xy 66.422292 42.424003)
        (xy 66.547514 42.357071) (xy 66.619097 42.113102) (xy 65.806 41.300005) (xy 64.992903 42.113102) (xy 56.4715 42.113102)
        (xy 56.4715 41.190912) (xy 64.365783 41.190912) (xy 64.407213 41.47053) (xy 64.502397 41.736692) (xy 64.569329 41.861914)
        (xy 64.813298 41.933497) (xy 65.626395 41.1204) (xy 65.985605 41.1204) (xy 66.798702 41.933497) (xy 67.042671 41.861914)
        (xy 67.163571 41.606404) (xy 67.2323 41.332216) (xy 67.246217 41.049888) (xy 67.204787 40.77027) (xy 67.109603 40.504108)
        (xy 67.042671 40.378886) (xy 66.798702 40.307303) (xy 65.985605 41.1204) (xy 65.626395 41.1204) (xy 64.813298 40.307303)
        (xy 64.569329 40.378886) (xy 64.448429 40.634396) (xy 64.3797 40.908584) (xy 64.365783 41.190912) (xy 56.4715 41.190912)
        (xy 56.4715 38.504082) (xy 58.021 38.504082) (xy 58.021 38.736718) (xy 58.066386 38.964885) (xy 58.155412 39.179813)
        (xy 58.284658 39.373243) (xy 58.449157 39.537742) (xy 58.642587 39.666988) (xy 58.857515 39.756014) (xy 59.085682 39.8014)
        (xy 59.318318 39.8014) (xy 59.546485 39.756014) (xy 59.761413 39.666988) (xy 59.954843 39.537742) (xy 60.119342 39.373243)
        (xy 60.248588 39.179813) (xy 60.337614 38.964885) (xy 60.383 38.736718) (xy 60.383 38.504082) (xy 61.577 38.504082)
        (xy 61.577 38.736718) (xy 61.622386 38.964885) (xy 61.711412 39.179813) (xy 61.840658 39.373243) (xy 62.005157 39.537742)
        (xy 62.198587 39.666988) (xy 62.413515 39.756014) (xy 62.641682 39.8014) (xy 62.874318 39.8014) (xy 63.102485 39.756014)
        (xy 63.317413 39.666988) (xy 63.510843 39.537742) (xy 63.675342 39.373243) (xy 63.804588 39.179813) (xy 63.893614 38.964885)
        (xy 63.939 38.736718) (xy 63.939 38.504082) (xy 64.625 38.504082) (xy 64.625 38.736718) (xy 64.670386 38.964885)
        (xy 64.759412 39.179813) (xy 64.888658 39.373243) (xy 65.053157 39.537742) (xy 65.246587 39.666988) (xy 65.414329 39.736469)
        (xy 65.189708 39.816797) (xy 65.064486 39.883729) (xy 64.992903 40.127698) (xy 65.806 40.940795) (xy 66.619097 40.127698)
        (xy 66.547514 39.883729) (xy 66.292004 39.762829) (xy 66.193589 39.73816) (xy 66.365413 39.666988) (xy 66.558843 39.537742)
        (xy 66.723342 39.373243) (xy 66.852588 39.179813) (xy 66.941614 38.964885) (xy 66.987 38.736718) (xy 66.987 38.504082)
        (xy 66.941614 38.275915) (xy 66.852588 38.060987) (xy 66.723342 37.867557) (xy 66.558843 37.703058) (xy 66.365413 37.573812)
        (xy 66.158443 37.488082) (xy 67.673 37.488082) (xy 67.673 37.720718) (xy 67.718386 37.948885) (xy 67.807412 38.163813)
        (xy 67.936658 38.357243) (xy 68.101157 38.521742) (xy 68.294587 38.650988) (xy 68.509515 38.740014) (xy 68.737682 38.7854)
        (xy 68.970318 38.7854) (xy 69.198485 38.740014) (xy 69.413413 38.650988) (xy 69.606843 38.521742) (xy 69.771342 38.357243)
        (xy 69.900588 38.163813) (xy 69.989614 37.948885) (xy 70.035 37.720718) (xy 70.035 37.488082) (xy 71.229 37.488082)
        (xy 71.229 37.720718) (xy 71.274386 37.948885) (xy 71.363412 38.163813) (xy 71.492658 38.357243) (xy 71.657157 38.521742)
        (xy 71.850587 38.650988) (xy 72.065515 38.740014) (xy 72.293682 38.7854) (xy 72.526318 38.7854) (xy 72.754485 38.740014)
        (xy 72.969413 38.650988) (xy 73.162843 38.521742) (xy 73.219751 38.464834) (xy 76.733876 38.464834) (xy 76.764856 38.592755)
        (xy 76.89399 38.887161) (xy 77.078078 39.150717) (xy 77.310046 39.373295) (xy 77.58098 39.546342) (xy 77.880468 39.663207)
        (xy 78.197 39.7194) (xy 79.497 39.7194) (xy 79.497 38.2114) (xy 79.751 38.2114) (xy 79.751 39.7194)
        (xy 81.051 39.7194) (xy 81.367532 39.663207) (xy 81.66702 39.546342) (xy 81.937954 39.373295) (xy 82.169922 39.150717)
        (xy 82.35401 38.887161) (xy 82.483144 38.592755) (xy 82.514124 38.464834) (xy 82.394777 38.2114) (xy 79.751 38.2114)
        (xy 79.497 38.2114) (xy 76.853223 38.2114) (xy 76.733876 38.464834) (xy 73.219751 38.464834) (xy 73.327342 38.357243)
        (xy 73.456588 38.163813) (xy 73.545614 37.948885) (xy 73.591 37.720718) (xy 73.591 37.703966) (xy 76.733876 37.703966)
        (xy 76.853223 37.9574) (xy 79.497 37.9574) (xy 79.497 36.4494) (xy 79.751 36.4494) (xy 79.751 37.9574)
        (xy 82.394777 37.9574) (xy 82.514124 37.703966) (xy 82.483144 37.576045) (xy 82.35401 37.281639) (xy 82.169922 37.018083)
        (xy 81.937954 36.795505) (xy 81.66702 36.622458) (xy 81.367532 36.505593) (xy 81.051 36.4494) (xy 79.751 36.4494)
        (xy 79.497 36.4494) (xy 78.197 36.4494) (xy 77.880468 36.505593) (xy 77.58098 36.622458) (xy 77.310046 36.795505)
        (xy 77.078078 37.018083) (xy 76.89399 37.281639) (xy 76.764856 37.576045) (xy 76.733876 37.703966) (xy 73.591 37.703966)
        (xy 73.591 37.488082) (xy 73.545614 37.259915) (xy 73.456588 37.044987) (xy 73.327342 36.851557) (xy 73.162843 36.687058)
        (xy 72.969413 36.557812) (xy 72.754485 36.468786) (xy 72.526318 36.4234) (xy 72.293682 36.4234) (xy 72.065515 36.468786)
        (xy 71.850587 36.557812) (xy 71.657157 36.687058) (xy 71.492658 36.851557) (xy 71.363412 37.044987) (xy 71.274386 37.259915)
        (xy 71.229 37.488082) (xy 70.035 37.488082) (xy 69.989614 37.259915) (xy 69.900588 37.044987) (xy 69.771342 36.851557)
        (xy 69.606843 36.687058) (xy 69.413413 36.557812) (xy 69.198485 36.468786) (xy 68.970318 36.4234) (xy 68.737682 36.4234)
        (xy 68.509515 36.468786) (xy 68.294587 36.557812) (xy 68.101157 36.687058) (xy 67.936658 36.851557) (xy 67.807412 37.044987)
        (xy 67.718386 37.259915) (xy 67.673 37.488082) (xy 66.158443 37.488082) (xy 66.150485 37.484786) (xy 65.922318 37.4394)
        (xy 65.689682 37.4394) (xy 65.461515 37.484786) (xy 65.246587 37.573812) (xy 65.053157 37.703058) (xy 64.888658 37.867557)
        (xy 64.759412 38.060987) (xy 64.670386 38.275915) (xy 64.625 38.504082) (xy 63.939 38.504082) (xy 63.893614 38.275915)
        (xy 63.804588 38.060987) (xy 63.675342 37.867557) (xy 63.510843 37.703058) (xy 63.317413 37.573812) (xy 63.102485 37.484786)
        (xy 62.874318 37.4394) (xy 62.641682 37.4394) (xy 62.413515 37.484786) (xy 62.198587 37.573812) (xy 62.005157 37.703058)
        (xy 61.840658 37.867557) (xy 61.711412 38.060987) (xy 61.622386 38.275915) (xy 61.577 38.504082) (xy 60.383 38.504082)
        (xy 60.337614 38.275915) (xy 60.248588 38.060987) (xy 60.119342 37.867557) (xy 59.954843 37.703058) (xy 59.761413 37.573812)
        (xy 59.546485 37.484786) (xy 59.318318 37.4394) (xy 59.085682 37.4394) (xy 58.857515 37.484786) (xy 58.642587 37.573812)
        (xy 58.449157 37.703058) (xy 58.284658 37.867557) (xy 58.155412 38.060987) (xy 58.066386 38.275915) (xy 58.021 38.504082)
        (xy 56.4715 38.504082) (xy 56.4715 35.8899) (xy 88.6025 35.8899)
      )
    )
  )
)
