PCBNEW-BOARD Version 1 date Sun 22 Jul 2012 09:20:30 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FF08001
Links 25
NoConn 0
Di 60903 32980 76479 56530
Ndraw 14
Ntrack 27
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "23 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 250
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 66500 53250
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3P3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/VIN"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3P3V"
AddNet "/5V"
AddNet "/GND"
AddNet "/VIN"
$EndNCLASS
$MODULE SM1210
Po 69000 46250 0 15 4FF46D6F 4FF44F9F ~P
Li SM1210
Kw CMS SM
Sc 4FF44F9F
AR /4FF4494E
Op 0 0 0
At SMD 
T0 -1275 -25 300 300 0 50 N V 21 N "C1"
T1 2450 75 300 300 900 50 N I 21 N "22uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/VIN"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 69300 35000 2700 15 4FF46D0D 4FF44FA1 ~P
Li SM1210
Kw CMS SM
Sc 4FF44FA1
AR /4FF44957
Op 0 0 0
At SMD 
T0 1200 -125 300 300 3600 50 N V 21 N "C2"
T1 -1525 0 300 300 3600 50 N I 21 N "22uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 69000 52750 2700 15 4FF46CD6 4FF44FA3 ~P
Li SM1210
Kw CMS SM
Sc 4FF44FA3
AR /4FF4495B
Op 0 0 0
At SMD 
T0 -1125 -275 300 300 3600 50 N V 21 N "C3"
T1 1500 -250 300 300 3600 50 N I 21 N "22uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3P3V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM0805
Po 70250 52750 2700 15 4FF46CCE 4FF44FA4 ~P
Li SM0805
Sc 4FF44FA4
AR /4FF44998
Op 0 0 0
At SMD 
T0 -875 -100 250 250 3600 50 N V 21 N "C4"
T1 0 0 250 250 2700 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3P3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70400 34800 2700 15 4FF46D04 4FF44FA6 ~P
Li SM0805
Sc 4FF44FA6
AR /4FF44992
Op 0 0 0
At SMD 
T0 875 -50 250 250 3600 50 N V 21 N "C5"
T1 0 0 250 250 2700 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X2
Po 67000 35000 1800 15 4FF462D2 4FF44FA7 ~P
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4FF44FA7
AR /4FF44C23
Op 0 0 0
T0 -1450 -1075 400 400 1800 80 N V 21 N "P1"
T1 0 1700 400 400 1800 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X2
Po 67000 52750 1800 15 4FF46C66 4FF44FA9 ~P
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4FF44FA9
AR /4FF44C3E
Op 0 0 0
T0 -1000 1250 400 400 1800 80 N V 21 N "P2"
T1 1750 1500 400 400 2700 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3P3V"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3P3V"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE JACK_ALIM
Po 69500 43250 1800 15 4FF46439 4FF452BB ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4FF452BB
AR /4FF44BEF
Op 0 0 0
T0 100 -2200 400 400 1800 100 N V 21 N "J1"
T1 -2300 -50 400 400 2700 100 N I 21 N "DCJ0202"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 1800
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 3 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 1800
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 4 "/VIN"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 1800
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 3 "/GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE SOT223
Po 69250 38250 1800 15 4FF46477 4FF44F9C ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FF44F9C
AR /4FF448F4
Op 0 0 0
At SMD 
T0 0 -250 750 750 1800 120 N V 21 N "U1"
T1 -2250 25 400 400 2700 80 N I 21 N "AP1117-5V"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/VIN"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 69250 49250 1800 15 4FF464AF 4FF44F9E ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FF44F9E
AR /4FF448F9
Op 0 0 0
At SMD 
T0 0 -125 700 700 1800 120 N V 21 N "U2"
T1 -2425 50 400 400 2700 80 N I 21 N "LD1117AS33TR"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3P3V"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3P3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/VIN"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$TEXTPCB
Te "BREADBOARD"
nl "POWER SUPPLY"
Po 66625 48450 500 700 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 66900 39000 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POWER SUPPLY"
Po 66450 39825 400 600 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BREADBOARD"
Po 66425 46550 400 600 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 67075 37050 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+3.3V"
Po 67000 50175 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 18750
Te "1.8700 \""
Po 63110 43875 600 800 120 899 1
Sb 0 63750 53250 63750 34500 120
Sd 0 66500 34500 62470 34500 120
Sg 0 66500 53250 62470 53250 120
S1 0 63750 34500 63980 34943 120
S2 0 63750 34500 63520 34943 120
S3 0 63750 53250 63980 52807 120
S4 0 63750 53250 63520 52807 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 20250
Te "2.0250 \""
Po 74390 43875 600 800 120 899 1
Sb 0 73750 54000 73750 33750 120
Sd 0 71000 33750 75030 33750 120
Sg 0 71000 54000 75030 54000 120
S1 0 73750 33750 73980 34193 120
S2 0 73750 33750 73520 34193 120
S3 0 73750 54000 73980 53557 120
S4 0 73750 54000 73520 53557 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 5250
Te "0.5250 \""
Po 68375 55889 600 800 120 1 1
Sb 0 71000 55249 65750 55249 120
Sd 0 65750 54000 65750 56529 120
Sg 0 71000 54000 71000 56529 120
S1 0 65750 55249 66193 55019 120
S2 0 65750 55249 66193 55479 120
S3 0 71000 55249 70557 55019 120
S4 0 71000 55249 70557 55479 120
$endCOTATION
$DRAWSEGMENT
Po 0 71000 33750 65750 33750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 54000 65750 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71000 33750 71000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65750 53750 65750 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65750 33750 65750 53750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 69300 34400 68450 34400 250 -1
De 15 0 2 0 400000
Po 0 68450 34400 68350 34500 250 -1
De 15 0 2 0 0
Po 0 70400 34425 69325 34425 250 -1
De 15 0 2 0 400000
Po 0 69325 34425 69300 34400 250 -1
De 15 0 2 0 800000
Po 0 67500 34500 68350 34500 250 -1
De 15 0 2 0 400000
Po 0 69250 36950 69225 36225 250 -1
De 15 0 2 0 400000
Po 0 69225 36225 68400 36225 250 -1
De 15 0 2 0 0
Po 0 66500 34500 67500 34500 250 -1
De 15 0 2 0 C00000
Po 0 68100 34500 67500 34500 250 -1
De 15 0 2 0 800000
Po 0 68400 36225 68400 34800 250 -1
De 15 0 2 0 0
Po 0 68400 34800 68100 34500 250 -1
De 15 0 2 0 0
Po 0 69300 35600 69500 35500 250 -1
De 15 0 3 0 400000
Po 0 69500 35500 70150 36150 250 -1
De 15 0 3 0 0
Po 0 69000 53350 70025 53350 250 -1
De 15 0 3 0 400000
Po 0 70025 53350 70250 53125 250 -1
De 15 0 3 0 800000
Po 0 67500 53250 68900 53250 250 -1
De 15 0 3 0 400000
Po 0 68900 53250 69000 53350 250 -1
De 15 0 3 0 800000
Po 0 70150 36950 70150 36150 250 -1
De 15 0 3 0 400000
Po 3 70150 36150 70150 36150 350 -1
De 15 1 3 0 0
Po 0 70150 36150 70200 36100 250 -1
De 0 0 3 0 0
Po 0 70150 36150 70400 35900 250 -1
De 15 0 3 0 0
Po 0 70400 35900 70400 35175 250 -1
De 15 0 3 0 800000
Po 0 70150 47950 70150 47150 80 -1
De 15 0 3 0 400000
Po 0 69600 46600 70100 47100 80 -1
De 15 0 3 0 0
Po 3 70100 47100 70100 47100 350 -1
De 15 1 3 0 0
Po 0 69600 46600 69600 46250 80 -1
De 15 0 3 0 800000
Po 0 70150 47150 70100 47100 80 -1
De 15 0 3 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF4585B 4 "/VIN"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 68625 49000 0
ZCorner 68625 44975 0
ZCorner 67325 44975 0
ZCorner 67250 37700 0
ZCorner 68750 37700 0
ZCorner 68750 36650 0
ZCorner 66000 36650 0
ZCorner 65975 49000 1
$POLYSCORNERS
68700 37650 0 0
68300 37650 0 0
68300 37538 0 0
68300 37000 0 0
67962 37000 0 0
67900 37062 0 0
67901 37301 0 0
67901 37400 0 0
67939 37491 0 0
68009 37561 0 0
68101 37599 0 0
68238 37600 0 0
68300 37538 0 0
68300 37650 0 0
67199 37650 0 0
67244 42055 0 0
67212 42055 0 0
67150 42117 0 0
67150 43150 0 0
67150 43200 0 0
67150 43300 0 0
67150 43350 0 0
67150 44383 0 0
67212 44445 0 0
67269 44444 0 0
67276 45025 0 0
68575 45025 0 0
68575 45500 0 0
68512 45500 0 0
68450 45562 0 0
68450 46150 0 0
68450 46200 0 0
68450 46300 0 0
68450 46350 0 0
68450 46938 0 0
68512 47000 0 0
68575 46999 0 0
68575 47300 0 0
68462 47300 0 0
68400 47362 0 0
68400 47850 0 0
68400 47900 0 0
68400 48000 0 0
68400 48050 0 0
68400 48538 0 0
68462 48600 0 0
68575 48599 0 0
68575 48950 0 0
68350 48950 0 0
68350 46938 0 0
68350 46300 0 0
68350 46200 0 0
68350 45562 0 0
68288 45500 0 0
68101 45501 0 0
68009 45539 0 0
67939 45609 0 0
67901 45700 0 0
67901 45799 0 0
67900 46138 0 0
67962 46200 0 0
68350 46200 0 0
68350 46300 0 0
67962 46300 0 0
67900 46362 0 0
67901 46701 0 0
67901 46800 0 0
67939 46891 0 0
68009 46961 0 0
68101 46999 0 0
68288 47000 0 0
68350 46938 0 0
68350 48950 0 0
68300 48950 0 0
68300 48538 0 0
68300 48000 0 0
68300 47900 0 0
68300 47362 0 0
68238 47300 0 0
68101 47301 0 0
68009 47339 0 0
67939 47409 0 0
67901 47500 0 0
67901 47599 0 0
67900 47838 0 0
67962 47900 0 0
68300 47900 0 0
68300 48000 0 0
67962 48000 0 0
67900 48062 0 0
67901 48301 0 0
67901 48400 0 0
67939 48491 0 0
68009 48561 0 0
68101 48599 0 0
68238 48600 0 0
68300 48538 0 0
68300 48950 0 0
66075 48950 0 0
66075 44431 0 0
66106 44444 0 0
66988 44445 0 0
67050 44383 0 0
67050 43350 0 0
67050 43300 0 0
67050 43200 0 0
67050 43150 0 0
67050 42117 0 0
66988 42055 0 0
66106 42056 0 0
66075 42068 0 0
66075 36700 0 0
67900 36700 0 0
67900 36838 0 0
67962 36900 0 0
68250 36900 0 0
68300 36900 0 0
68400 36900 0 0
68400 37000 0 0
68400 37050 0 0
68400 37538 0 0
68462 37600 0 0
68599 37599 0 0
68691 37561 0 0
68700 37552 0 0
68700 37650 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FF45A8E 1 "/3P3V"
ZLayer 15
ZAux 10 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 69600 52850 0
ZCorner 69600 52725 0
ZCorner 70875 52725 0
ZCorner 70875 48700 0
ZCorner 69700 48700 0
ZCorner 69700 47025 0
ZCorner 68875 47025 0
ZCorner 68900 49250 0
ZCorner 66025 49250 0
ZCorner 66000 52775 1
$POLYSCORNERS
70675 51998 0 0
70666 51989 0 0
70575 51951 0 0
70476 51951 0 0
70362 51950 0 0
70300 52012 0 0
70300 52275 0 0
70300 52325 0 0
70300 52425 0 0
70220 52425 0 0
70220 50662 0 0
70220 50438 0 0
70219 50199 0 0
70219 50100 0 0
70181 50009 0 0
70111 49939 0 0
70019 49901 0 0
69362 49900 0 0
69300 49962 0 0
69300 50500 0 0
70158 50500 0 0
70220 50438 0 0
70220 50662 0 0
70158 50600 0 0
69300 50600 0 0
69300 51138 0 0
69362 51200 0 0
70019 51199 0 0
70111 51161 0 0
70181 51091 0 0
70219 51000 0 0
70219 50901 0 0
70220 50662 0 0
70220 52425 0 0
70200 52425 0 0
70200 52325 0 0
70200 52275 0 0
70200 52012 0 0
70138 51950 0 0
70024 51951 0 0
69925 51951 0 0
69834 51989 0 0
69764 52059 0 0
69750 52092 0 0
69750 52050 0 0
69738 52050 0 0
69750 52038 0 0
69749 51851 0 0
69711 51759 0 0
69641 51689 0 0
69550 51651 0 0
69451 51651 0 0
69200 51650 0 0
69200 51138 0 0
69200 50600 0 0
69200 50500 0 0
69200 49962 0 0
69138 49900 0 0
68481 49901 0 0
68389 49939 0 0
68319 50009 0 0
68281 50100 0 0
68281 50199 0 0
68280 50438 0 0
68342 50500 0 0
69200 50500 0 0
69200 50600 0 0
68342 50600 0 0
68280 50662 0 0
68281 50901 0 0
68281 51000 0 0
68319 51091 0 0
68389 51161 0 0
68481 51199 0 0
69138 51200 0 0
69200 51138 0 0
69200 51650 0 0
69112 51650 0 0
69050 51712 0 0
69050 52050 0 0
69050 52100 0 0
69050 52200 0 0
69050 52250 0 0
69050 52588 0 0
69112 52650 0 0
69451 52649 0 0
69550 52649 0 0
69641 52611 0 0
69711 52541 0 0
69725 52506 0 0
69726 52599 0 0
69757 52675 0 0
69550 52675 0 0
69550 52799 0 0
68950 52786 0 0
68950 52588 0 0
68950 52200 0 0
68950 52100 0 0
68950 51712 0 0
68888 51650 0 0
68549 51651 0 0
68450 51651 0 0
68359 51689 0 0
68289 51759 0 0
68251 51851 0 0
68250 52038 0 0
68312 52100 0 0
68950 52100 0 0
68950 52200 0 0
68312 52200 0 0
68250 52262 0 0
68251 52449 0 0
68289 52541 0 0
68359 52611 0 0
68450 52649 0 0
68549 52649 0 0
68888 52650 0 0
68950 52588 0 0
68950 52786 0 0
67930 52765 0 0
67941 52761 0 0
68011 52691 0 0
68049 52600 0 0
68049 52501 0 0
68050 52362 0 0
68050 52138 0 0
68049 51999 0 0
68049 51900 0 0
68011 51809 0 0
67941 51739 0 0
67849 51701 0 0
67612 51700 0 0
67550 51762 0 0
67550 52200 0 0
67988 52200 0 0
68050 52138 0 0
68050 52362 0 0
67988 52300 0 0
67600 52300 0 0
67550 52300 0 0
67450 52300 0 0
67450 52200 0 0
67450 52150 0 0
67450 51762 0 0
67388 51700 0 0
67151 51701 0 0
67059 51739 0 0
66989 51809 0 0
66951 51900 0 0
66951 51962 0 0
66878 51942 0 0
66808 52012 0 0
66808 51872 0 0
66781 51778 0 0
66579 51707 0 0
66366 51718 0 0
66219 51778 0 0
66192 51872 0 0
66500 52179 0 0
66808 51872 0 0
66808 52012 0 0
66571 52250 0 0
66878 52558 0 0
66951 52537 0 0
66951 52600 0 0
66989 52691 0 0
67044 52746 0 0
66736 52740 0 0
66781 52722 0 0
66808 52628 0 0
66500 52321 0 0
66192 52628 0 0
66219 52722 0 0
66241 52729 0 0
66075 52726 0 0
66075 52544 0 0
66122 52558 0 0
66429 52250 0 0
66122 51942 0 0
66075 51955 0 0
66075 49300 0 0
68951 49300 0 0
68942 48574 0 0
69001 48599 0 0
69138 48600 0 0
69200 48538 0 0
69200 48050 0 0
69200 48000 0 0
69200 47900 0 0
69200 47850 0 0
69200 47362 0 0
69138 47300 0 0
69001 47301 0 0
68928 47330 0 0
68926 47075 0 0
69650 47075 0 0
69650 47398 0 0
69591 47339 0 0
69499 47301 0 0
69362 47300 0 0
69300 47362 0 0
69300 47850 0 0
69300 47900 0 0
69300 48000 0 0
69300 48050 0 0
69300 48538 0 0
69362 48600 0 0
69499 48599 0 0
69591 48561 0 0
69650 48502 0 0
69650 48750 0 0
70675 48750 0 0
70675 51998 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FF45B59 3 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70800 53800 0
ZCorner 70800 33900 0
ZCorner 65900 33900 0
ZCorner 65900 53800 1
$POLYSCORNERS
70675 53675 0 0
70672 53675 0 0
70672 43480 0 0
70671 43014 0 0
70494 42590 0 0
70335 42486 0 0
69571 43250 0 0
70335 44014 0 0
70494 43910 0 0
70672 43480 0 0
70672 53675 0 0
70264 53675 0 0
70264 44085 0 0
69500 43321 0 0
69429 43392 0 0
68736 44085 0 0
68840 44244 0 0
69270 44422 0 0
69736 44421 0 0
70160 44244 0 0
70264 44085 0 0
70264 53675 0 0
68043 53675 0 0
68043 53329 0 0
68032 53116 0 0
67972 52969 0 0
67878 52942 0 0
67571 53250 0 0
67878 53558 0 0
67972 53531 0 0
68043 53329 0 0
68043 53675 0 0
67794 53675 0 0
67808 53628 0 0
67500 53321 0 0
67429 53391 0 0
67429 53250 0 0
67122 52942 0 0
67028 52969 0 0
67002 53042 0 0
66972 52969 0 0
66878 52942 0 0
66571 53250 0 0
66878 53558 0 0
66972 53531 0 0
66997 53457 0 0
67028 53531 0 0
67122 53558 0 0
67429 53250 0 0
67429 53391 0 0
67192 53628 0 0
67205 53675 0 0
66794 53675 0 0
66808 53628 0 0
66500 53321 0 0
66192 53628 0 0
66205 53675 0 0
66075 53675 0 0
66075 53544 0 0
66122 53558 0 0
66429 53250 0 0
66122 52942 0 0
66075 52955 0 0
66075 52601 0 0
66189 52715 0 0
66280 52752 0 0
66219 52778 0 0
66192 52872 0 0
66500 53179 0 0
66808 52872 0 0
66781 52778 0 0
66715 52754 0 0
66811 52715 0 0
66951 52575 0 0
66951 52599 0 0
66989 52691 0 0
67059 52761 0 0
67150 52799 0 0
67212 52799 0 0
67192 52872 0 0
67500 53179 0 0
67808 52872 0 0
67787 52799 0 0
67849 52799 0 0
67941 52761 0 0
68011 52691 0 0
68049 52600 0 0
68049 52501 0 0
68049 51901 0 0
68011 51809 0 0
67941 51739 0 0
67850 51701 0 0
67751 51701 0 0
67151 51701 0 0
67059 51739 0 0
66989 51809 0 0
66951 51900 0 0
66951 51925 0 0
66811 51785 0 0
66609 51701 0 0
66391 51701 0 0
66189 51785 0 0
66075 51899 0 0
66075 44431 0 0
66105 44444 0 0
66204 44444 0 0
68094 44444 0 0
68186 44406 0 0
68256 44336 0 0
68294 44245 0 0
68294 44146 0 0
68294 42390 0 0
68370 42422 0 0
68607 42421 0 0
68569 42460 0 0
68622 42513 0 0
68506 42590 0 0
68328 43020 0 0
68329 43486 0 0
68506 43910 0 0
68665 44014 0 0
69394 43285 0 0
69429 43250 0 0
69500 43179 0 0
69535 43144 0 0
70264 42415 0 0
70160 42256 0 0
69772 42095 0 0
69730 42078 0 0
69493 42078 0 0
69531 42040 0 0
69477 41986 0 0
69594 41910 0 0
69772 41480 0 0
69771 41014 0 0
69594 40590 0 0
69435 40486 0 0
69364 40557 0 0
69364 40415 0 0
69260 40256 0 0
68830 40078 0 0
68364 40079 0 0
68043 40213 0 0
68043 35579 0 0
68032 35366 0 0
67972 35219 0 0
67878 35192 0 0
67571 35500 0 0
67878 35808 0 0
67972 35781 0 0
68043 35579 0 0
68043 40213 0 0
67940 40256 0 0
67836 40415 0 0
68600 41179 0 0
69364 40415 0 0
69364 40557 0 0
68706 41215 0 0
68671 41250 0 0
68600 41321 0 0
68529 41250 0 0
68494 41215 0 0
67808 40529 0 0
67808 35878 0 0
67500 35571 0 0
67429 35641 0 0
67429 35500 0 0
67122 35192 0 0
67028 35219 0 0
67002 35292 0 0
66972 35219 0 0
66878 35192 0 0
66571 35500 0 0
66878 35808 0 0
66972 35781 0 0
66997 35707 0 0
67028 35781 0 0
67122 35808 0 0
67429 35500 0 0
67429 35641 0 0
67192 35878 0 0
67219 35972 0 0
67421 36043 0 0
67634 36032 0 0
67781 35972 0 0
67808 35878 0 0
67808 40529 0 0
67765 40486 0 0
67606 40590 0 0
67428 41020 0 0
67429 41486 0 0
67606 41910 0 0
67722 41986 0 0
67669 42040 0 0
67685 42056 0 0
66808 42056 0 0
66808 35878 0 0
66500 35571 0 0
66192 35878 0 0
66219 35972 0 0
66421 36043 0 0
66634 36032 0 0
66781 35972 0 0
66808 35878 0 0
66808 42056 0 0
66106 42056 0 0
66075 42068 0 0
66075 35794 0 0
66122 35808 0 0
66429 35500 0 0
66122 35192 0 0
66075 35205 0 0
66075 34851 0 0
66189 34965 0 0
66280 35002 0 0
66219 35028 0 0
66192 35122 0 0
66500 35429 0 0
66808 35122 0 0
66781 35028 0 0
66715 35004 0 0
66811 34965 0 0
66951 34825 0 0
66951 34849 0 0
66989 34941 0 0
67059 35011 0 0
67150 35049 0 0
67212 35049 0 0
67192 35122 0 0
67500 35429 0 0
67808 35122 0 0
67787 35049 0 0
67849 35049 0 0
67941 35011 0 0
68011 34941 0 0
68049 34850 0 0
68049 34751 0 0
68049 34151 0 0
68017 34075 0 0
70675 34075 0 0
70675 53675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FF45C95 2 "/5V"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70700 40200 0
ZCorner 70700 37900 0
ZCorner 69700 37900 0
ZCorner 69700 36675 0
ZCorner 69000 36675 0
ZCorner 69000 38000 0
ZCorner 67700 38000 0
ZCorner 67700 40200 1
$POLYSCORNERS
70650 40150 0 0
70122 40150 0 0
70181 40091 0 0
70219 40000 0 0
70219 39901 0 0
70220 39662 0 0
70220 39438 0 0
70219 39199 0 0
70219 39100 0 0
70181 39009 0 0
70111 38939 0 0
70019 38901 0 0
69362 38900 0 0
69300 38962 0 0
69300 39500 0 0
70158 39500 0 0
70220 39438 0 0
70220 39662 0 0
70158 39600 0 0
69350 39600 0 0
69300 39600 0 0
69200 39600 0 0
69200 39500 0 0
69200 38962 0 0
69138 38900 0 0
68481 38901 0 0
68389 38939 0 0
68319 39009 0 0
68281 39100 0 0
68281 39199 0 0
68280 39438 0 0
68342 39500 0 0
69200 39500 0 0
69200 39600 0 0
69150 39600 0 0
68342 39600 0 0
68280 39662 0 0
68281 39901 0 0
68281 40000 0 0
68312 40075 0 0
68133 40150 0 0
67750 40150 0 0
67750 38050 0 0
69050 38050 0 0
69050 37599 0 0
69138 37600 0 0
69200 37538 0 0
69200 37050 0 0
69200 37000 0 0
69200 36900 0 0
69300 36900 0 0
69300 37000 0 0
69300 37050 0 0
69300 37538 0 0
69362 37600 0 0
69499 37599 0 0
69591 37561 0 0
69650 37502 0 0
69650 37950 0 0
70650 37950 0 0
70650 40150 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
