EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "RF Amplifier"
Date "2020-01-05"
Rev "X1"
Comp "Land Boards LLc"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF-Amp-rescue:CONN_2 P3
U 1 1 51AC8CBC
P 2550 2750
F 0 "P3" V 2500 2750 40  0000 C CNN
F 1 "CONN_2" V 2600 2750 40  0000 C CNN
F 2 "LandBoards_Conns:TB2-5MM" H 2550 250 30  0000 C CNN
F 3 "" H 2550 2750 60  0000 C CNN
	1    2550 2750
	-1   0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:BNC P1
U 1 1 51AC8CD2
P 4400 3550
F 0 "P1" H 4410 3670 60  0000 C CNN
F 1 "BNC" V 4510 3490 40  0000 C CNN
F 2 "LandBoards_Conns:BNC-RT" H 4400 2000 30  0000 C CNN
F 3 "~" H 4400 3550 60  0000 C CNN
	1    4400 3550
	-1   0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:R R4
U 1 1 51AC8CE1
P 3500 2650
F 0 "R4" V 3580 2650 40  0000 C CNN
F 1 "10" V 3507 2651 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1050 2650 30  0000 C CNN
F 3 "~" H 3500 2650 30  0000 C CNN
	1    3500 2650
	0    -1   -1   0   
$EndComp
$Comp
L RF-Amp-rescue:R R1
U 1 1 51AC8CFF
P 6400 3000
F 0 "R1" V 6480 3000 40  0000 C CNN
F 1 "15K" V 6407 3001 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6400 650 30  0000 C CNN
F 3 "~" H 6400 3000 30  0000 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:R R2
U 1 1 51AC8D0E
P 6500 4150
F 0 "R2" V 6580 4150 40  0000 C CNN
F 1 "3.3K" V 6507 4151 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6500 3200 30  0000 C CNN
F 3 "~" H 6500 4150 30  0000 C CNN
	1    6500 4150
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:NPN Q1
U 1 1 51AC8D1D
P 6850 3550
F 0 "Q1" H 6750 3700 50  0000 R CNN
F 1 "2N3904" H 7300 3650 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6850 1850 30  0000 C CNN
F 3 "~" H 6850 3550 60  0000 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:R R3
U 1 1 51AC8D2C
P 6950 4150
F 0 "R3" V 7030 4150 40  0000 C CNN
F 1 "120" V 6957 4151 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6950 3000 30  0000 C CNN
F 3 "~" H 6950 4150 30  0000 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:TRANSFO T1
U 1 1 51AC8D45
P 7650 2850
F 0 "T1" H 7650 3100 70  0000 C CNN
F 1 "FT37-43" H 7650 2550 70  0000 C CNN
F 2 "Transformer_THT:Transformer_Toroid_Horizontal_D9.0mm_Amidon-T30" H 7650 500 30  0000 C CNN
F 3 "~" H 7650 2850 60  0000 C CNN
	1    7650 2850
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:BNC P2
U 1 1 51AC8D54
P 9300 2650
F 0 "P2" H 9310 2770 60  0000 C CNN
F 1 "BNC" V 9410 2590 40  0000 C CNN
F 2 "LandBoards_Conns:BNC-RT" H 9300 150 30  0000 C CNN
F 3 "~" H 9300 2650 60  0000 C CNN
	1    9300 2650
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:C C2
U 1 1 51AC8D77
P 5900 3550
F 0 "C2" V 6050 3500 40  0000 L CNN
F 1 "100nF" V 5750 3450 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" V 4300 3550 30  0000 C CNN
F 3 "~" H 5900 3550 60  0000 C CNN
	1    5900 3550
	0    -1   -1   0   
$EndComp
$Comp
L RF-Amp-rescue:R R5
U 1 1 51AC8F1C
P 8550 3550
F 0 "R5" V 8630 3550 40  0000 C CNN
F 1 "DNP" V 8557 3551 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8550 1850 30  0000 C CNN
F 3 "~" H 8550 3550 30  0000 C CNN
	1    8550 3550
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:CONN_1 MTG1
U 1 1 51ADF1DC
P 10200 6800
F 0 "MTG1" H 10280 6800 40  0000 L CNN
F 1 "CONN_1" H 10200 6855 30  0001 C CNN
F 2 "MTG-4-40" H 9750 6800 60  0000 C CNN
F 3 "" H 10200 6800 60  0000 C CNN
	1    10200 6800
	1    0    0    -1  
$EndComp
NoConn ~ 10050 6800
$Comp
L RF-Amp-rescue:CONN_1 MTG2
U 1 1 51ADF21A
P 10200 6900
F 0 "MTG2" H 10280 6900 40  0000 L CNN
F 1 "CONN_1" H 10200 6955 30  0001 C CNN
F 2 "MTG-4-40" H 9750 6900 60  0000 C CNN
F 3 "" H 10200 6900 60  0000 C CNN
	1    10200 6900
	1    0    0    -1  
$EndComp
NoConn ~ 10050 6900
$Comp
L RF-Amp-rescue:CONN_1 MTG3
U 1 1 51ADF221
P 10200 7000
F 0 "MTG3" H 10280 7000 40  0000 L CNN
F 1 "CONN_1" H 10200 7055 30  0001 C CNN
F 2 "MTG-4-40" H 9750 7000 60  0000 C CNN
F 3 "" H 10200 7000 60  0000 C CNN
	1    10200 7000
	1    0    0    -1  
$EndComp
NoConn ~ 10050 7000
$Comp
L RF-Amp-rescue:CONN_1 MTG4
U 1 1 51ADF228
P 10200 7100
F 0 "MTG4" H 10280 7100 40  0000 L CNN
F 1 "CONN_1" H 10200 7155 30  0001 C CNN
F 2 "MTG-4-40" H 9750 7100 60  0000 C CNN
F 3 "" H 10200 7100 60  0000 C CNN
	1    10200 7100
	1    0    0    -1  
$EndComp
NoConn ~ 10050 7100
Text Label 4550 3100 0    60   ~ 0
IN
Text Label 8300 2650 0    60   ~ 0
OUT
Text Label 2950 2650 0    60   ~ 0
+12V
Text Label 4100 2650 0    60   ~ 0
+BUF
Text Label 9050 4600 0    60   ~ 0
GND
Text Label 6200 3550 0    60   ~ 0
VB
Text Label 7050 3050 0    60   ~ 0
VC
$Comp
L RF-Amp-rescue:R R6
U 1 1 51ADF8BA
P 8850 3550
F 0 "R6" V 8930 3550 40  0000 C CNN
F 1 "DNP" V 8857 3551 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8850 2000 30  0000 C CNN
F 3 "~" H 8850 3550 30  0000 C CNN
	1    8850 3550
	1    0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:CONN_2 PB1
U 1 1 51ADFE1D
P 4150 3200
F 0 "PB1" V 4100 3200 40  0000 C CNN
F 1 "CONN_2" V 4200 3200 40  0000 C CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount" H 4150 1250 30  0000 C CNN
F 3 "" H 4150 3200 60  0000 C CNN
	1    4150 3200
	-1   0    0    -1  
$EndComp
$Comp
L RF-Amp-rescue:CONN_2 PB2
U 1 1 51ADFE2C
P 9550 2350
F 0 "PB2" V 9500 2350 40  0000 C CNN
F 1 "CONN_2" V 9600 2350 40  0000 C CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount" H 9550 -500 30  0000 C CNN
F 3 "" H 9550 2350 60  0000 C CNN
	1    9550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2650 8550 2650
Wire Wire Line
	9300 4600 9300 3000
Wire Wire Line
	4550 3550 4700 3550
Wire Wire Line
	6400 3250 6400 3550
Wire Wire Line
	6500 3900 6500 3550
Connection ~ 6500 3550
Wire Wire Line
	6400 2750 6400 2650
Wire Wire Line
	6950 4400 6950 4600
Connection ~ 6950 4600
Wire Wire Line
	6500 4400 6500 4600
Wire Wire Line
	6950 3350 6950 3050
Wire Wire Line
	6950 3050 7250 3050
Wire Wire Line
	6950 3900 6950 3850
Wire Wire Line
	4400 3750 4400 3950
Connection ~ 4400 4600
Wire Wire Line
	8050 3050 8200 3050
Wire Wire Line
	8200 3050 8200 4600
Connection ~ 8200 4600
Wire Wire Line
	8550 3800 8550 4600
Connection ~ 8550 4600
Wire Wire Line
	8550 3300 8550 2650
Connection ~ 8550 2650
Wire Wire Line
	2950 4600 2950 2850
Wire Wire Line
	2950 2850 2900 2850
Wire Wire Line
	8850 3800 8850 4600
Connection ~ 8850 4600
Wire Wire Line
	8850 3300 8850 2650
Connection ~ 8850 2650
Wire Wire Line
	9200 2250 8900 2250
Wire Wire Line
	8900 2250 8900 2650
Connection ~ 8900 2650
Wire Wire Line
	9300 3000 9050 3000
Wire Wire Line
	9050 3000 9050 2450
Wire Wire Line
	9050 2450 9200 2450
Connection ~ 9300 3000
Wire Wire Line
	4500 3300 4600 3300
Wire Wire Line
	4600 3300 4600 3950
Wire Wire Line
	4600 3950 4400 3950
Connection ~ 4400 3950
Wire Wire Line
	4500 3100 4700 3100
Wire Wire Line
	4700 3100 4700 3550
Wire Wire Line
	6400 3550 6500 3550
Wire Wire Line
	6500 3550 6650 3550
Wire Wire Line
	6400 2650 7250 2650
Wire Wire Line
	6950 4600 7250 4600
Wire Wire Line
	6500 4600 6950 4600
Wire Wire Line
	4400 4600 5700 4600
Wire Wire Line
	8200 4600 8550 4600
Wire Wire Line
	8550 4600 8850 4600
Wire Wire Line
	8550 2650 8850 2650
Wire Wire Line
	8850 4600 9300 4600
Wire Wire Line
	8850 2650 8900 2650
Wire Wire Line
	8900 2650 9150 2650
Wire Wire Line
	9300 3000 9300 2850
Wire Wire Line
	4400 3950 4400 4600
$Comp
L Device:Transformer_1P_1S T2
U 1 1 61466C5E
P 5200 3750
F 0 "T2" H 5200 4100 50  0000 C CNN
F 1 "FT37-43" H 5200 3400 70  0000 C CNN
F 2 "Transformer_THT:Transformer_Toroid_Horizontal_D9.0mm_Amidon-T30" H 5200 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3950 4800 3950
Connection ~ 4600 3950
Wire Wire Line
	4700 3550 4800 3550
Connection ~ 4700 3550
Wire Wire Line
	5600 3950 5700 3950
Wire Wire Line
	5700 3950 5700 4600
Wire Wire Line
	5600 3550 5700 3550
$Comp
L power:GND #PWR0101
U 1 1 6146BEF3
P 9300 4750
F 0 "#PWR0101" H 9300 4500 50  0001 C CNN
F 1 "GND" H 9305 4577 50  0000 C CNN
F 2 "" H 9300 4750 50  0001 C CNN
F 3 "" H 9300 4750 50  0001 C CNN
	1    9300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4600 9300 4750
Connection ~ 9300 4600
Connection ~ 5700 4600
Connection ~ 6500 4600
Connection ~ 6400 2650
Connection ~ 6400 3550
Wire Wire Line
	2950 4600 3850 4600
Wire Wire Line
	2900 2650 3250 2650
Wire Wire Line
	3850 3400 3850 2650
Wire Wire Line
	3850 3800 3850 4600
Wire Wire Line
	6100 3550 6400 3550
Wire Wire Line
	3750 2650 3850 2650
$Comp
L RF-Amp-rescue:C C1
U 1 1 51AC8CF0
P 3850 3600
F 0 "C1" H 3850 3700 40  0000 L CNN
F 1 "100nF" H 3856 3515 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3850 2000 30  0000 C CNN
F 3 "~" H 3850 3600 60  0000 C CNN
	1    3850 3600
	1    0    0    -1  
$EndComp
Connection ~ 3850 2650
Connection ~ 3850 4600
Wire Wire Line
	3850 4600 4400 4600
Wire Wire Line
	5700 4600 6500 4600
Wire Wire Line
	3850 2650 6400 2650
$Comp
L RF-Amp-rescue:C C3
U 1 1 614B1265
P 7250 4200
F 0 "C3" H 7250 4300 40  0000 L CNN
F 1 "100nF" H 7256 4115 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7250 3250 30  0000 C CNN
F 3 "~" H 7250 4200 60  0000 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3850 7250 3850
Wire Wire Line
	7250 3850 7250 4000
Connection ~ 6950 3850
Wire Wire Line
	6950 3850 6950 3750
Wire Wire Line
	7250 4400 7250 4600
Connection ~ 7250 4600
Wire Wire Line
	7250 4600 8200 4600
Text Label 7100 3850 0    60   ~ 0
VE
$EndSCHEMATC
