net Net_87
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:smartio_mux_out0.direct_in"
	switch ":ioport1:smartio_mux_out0.smartio_mux_out==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:2,8"
	switch ":hvswitch@[UDB=(2,1)][side=left]:21,8_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:21,90_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:21,13_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,13_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v57==>:udb@[UDB=(1,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,3)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_9"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:2,34"
	switch ":hvswitch@[UDB=(2,1)][side=left]:22,34_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:22,28_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v47==>:udb@[UDB=(1,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,2)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,2)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
end Net_87
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v65==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:83,38"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,36_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,60_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,60_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,45_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v23==>:udb@[UDB=(1,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,38_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,38_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_2"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,85"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v67==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,71"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,91_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v64==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_51_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v2==>:udb@[UDB=(0,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end \UART_1:BUART:tx_state_1\
net Net_83
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,2)][side=top]:79,74"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:23,74_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:23,52_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:87,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v91==>:ioport1:inputs1_mux.in_3"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:hsiom_out2.dsi"
	switch ":ioport1:hsiom_out2.hsiom2_out==>:ioport1:smartio_mux_in2.direct_out"
	switch ":ioport1:smartio_mux_in2.smartio_mux_in==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_83
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(1,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc2.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,2)][side=left]:7,81_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:7,43_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:97,43_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v97==>:udb@[UDB=(1,2)]:statusicell.status_4"
	term   ":udb@[UDB=(1,2)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,81"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,81_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,57_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_57_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:75,57_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v75==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,57_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,19_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,19_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:75,59_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,19_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statusicell.status_0"
	term   ":udb@[UDB=(0,1)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,54"
	switch ":udbswitch@[UDB=(0,2)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v13==>:udb@[UDB=(1,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,54_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,70_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,70_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v57==>:udb@[UDB=(1,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,2)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_7"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(1,3)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,29"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v54==>:udb@[UDB=(0,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v71==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,73_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:71,19_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:49,19_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v49==>:udb@[UDB=(1,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(0,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc2.q==>:udb@[UDB=(0,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:32,72"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:c7_ld_mux.in_3"
	switch ":udb@[UDB=(1,3)]:c7_ld_mux.c7_ld==>:udb@[UDB=(1,3)]:count7cell.load"
	term   ":udb@[UDB=(1,3)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,7_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_7_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,3)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,2)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v43==>:udb@[UDB=(1,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,40_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v90==>:udb@[UDB=(0,1)]:statusicell.status_1"
	term   ":udb@[UDB=(0,1)]:statusicell.status_1"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,35"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,59_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,3)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,2)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_4"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,18"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,42_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:73,42_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v73==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:73,53_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v49==>:udb@[UDB=(1,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_89_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v45==>:udb@[UDB=(1,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v45==>:udb@[UDB=(1,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_3"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(1,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc3.q==>:udb@[UDB=(1,2)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v69==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:82,17"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v18==>:udb@[UDB=(0,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(1,3)]:count7cell.count_2"
	switch ":udb@[UDB=(1,3)]:count7cell.count_2==>:udb@[UDB=(1,3)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,15"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_15_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(1,3)]:count7cell.count_1"
	switch ":udb@[UDB=(1,3)]:count7cell.count_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,79"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_79_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(0,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc1.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,93_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_6"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(1,3)]:count7cell.count_4"
	switch ":udb@[UDB=(1,3)]:count7cell.count_4==>:udb@[UDB=(1,3)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,3)][side=top]:113,52"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_7==>:udb@[UDB=(1,2)]:pld1:mc3.main_7"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_7"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(1,3)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,3)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(1,3)]:count7cell.count_6"
	switch ":udb@[UDB=(1,3)]:count7cell.count_6==>:udb@[UDB=(1,3)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,3)][side=top]:117,64"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v59==>:udb@[UDB=(1,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,2)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,3)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_5"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(1,3)]:count7cell.count_5"
	switch ":udb@[UDB=(1,3)]:count7cell.count_5==>:udb@[UDB=(1,3)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,3)][side=top]:115,58"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v61==>:udb@[UDB=(1,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(1,2)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(1,3)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,3)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:85,55"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_55_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_55_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_5"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(1,3)]:count7cell.count_0"
	switch ":udb@[UDB=(1,3)]:count7cell.count_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,77"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v41==>:udb@[UDB=(1,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,2)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,2)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v4==>:udb@[UDB=(0,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(1,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc1.q==>:udb@[UDB=(1,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,50"
	switch ":udbswitch@[UDB=(0,2)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v95==>:udb@[UDB=(1,2)]:statusicell.status_3"
	term   ":udb@[UDB=(1,2)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \UART_1:Net_9_digital\
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:count7cell.clock"
	term   ":udb@[UDB=(1,3)]:count7cell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:statusicell.clock"
	term   ":udb@[UDB=(1,2)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
end \UART_1:Net_9_digital\
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1_clock_io_mux.clk_in_limit"
	switch ":ioport1_clock_io_mux.clk_in_limit==>:ioport1:pin0.in_clock"
	term   ":ioport1:pin0.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_30.clock"
	term   ":interrupt_30.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_31.clock"
	term   ":interrupt_31.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
end ClockBlock_HFCLK
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,65"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,65_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,65_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,4_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,4_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statusicell.status_3"
	term   ":udb@[UDB=(0,1)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net Net_81
	term   ":ioport1:pin3.fb"
	switch ":ioport1:pin3.fb==>:ioport1:smartio_mux_out3.direct_in"
	switch ":ioport1:smartio_mux_out3.smartio_mux_out==>:ioport1:hsiom_in3.hsiom3_in"
	switch ":ioport1:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:7,73"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_73_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:30,73_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:30,53_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
end Net_81
net Net_82
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,71"
	switch ":hvswitch@[UDB=(1,2)][side=left]:24,71_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:24,95_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_95_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:81,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v85==>:ioport1:inputs1_mux.in_1"
	switch ":ioport1:inputs1_mux.pin1__pin_input==>:ioport1:hsiom_out1.dsi"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_82
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,2)][side=top]:81,67"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,86"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_86_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:44,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v44==>:udb@[UDB=(0,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(0,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc1.q==>:udb@[UDB=(0,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,2)][side=top]:34,78"
	switch ":udbswitch@[UDB=(0,2)][side=top]:99,78_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v99==>:udb@[UDB=(1,2)]:statusicell.status_5"
	term   ":udb@[UDB=(1,2)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:statusicell.status_2"
	term   ":udb@[UDB=(0,1)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
net \USBUART:Net_100\
	term   ":logicalport_13.interrupt"
	switch ":logicalport_13.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v41+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v43"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v41+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v43==>:interrupt_idmux_5.in_0"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end \USBUART:Net_100\
net \USBUART:Net_237\
	term   ":p4usbcell.interrupt_hi"
	switch ":p4usbcell.interrupt_hi==>:interrupt_idmux_30.in_0"
	switch ":interrupt_idmux_30.interrupt_idmux_30__out==>:interrupt_30.interrupt"
	term   ":interrupt_30.interrupt"
end \USBUART:Net_237\
net \USBUART:Net_258\
	term   ":p4usbcell.interrupt_lo"
	switch ":p4usbcell.interrupt_lo==>:interrupt_idmux_31.in_0"
	switch ":interrupt_idmux_31.interrupt_idmux_31__out==>:interrupt_31.interrupt"
	term   ":interrupt_31.interrupt"
end \USBUART:Net_258\
net \USBUART:Net_259\
	term   ":p4usbcell.interrupt_med"
	switch ":p4usbcell.interrupt_med==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v45+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v47"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v45+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v47"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:45,34"
	switch ":hvswitch@[UDB=(0,0)][side=left]:8,34_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,2_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_2_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:104,2_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USBUART:Net_259\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
