-- ======================================================================
-- USBFS_UART01.ctl generated from USBFS_UART01
-- 11/17/2019 at 08:13
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-046 kit.
-- =============================================================================

-- === USBFS ===
attribute port_location of \USBUART:Dp(0)\ : label is "PORT(13,0)";
attribute port_location of \USBUART:Dm(0)\ : label is "PORT(13,1)";

-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
