(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 57)
    (no_connects 0)
    (area 44.949999 29.949999 83.150001 55.450001)
    (thickness 1.6)
    (drawings 21)
    (tracks 72)
    (zones 0)
    (modules 19)
    (nets 21)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (42 Eco1.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF3F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /+3.3V)
  (net 2 /IO_17)
  (net 3 /IO_18)
  (net 4 /IO_22)
  (net 5 /IO_23)
  (net 6 /IO_24)
  (net 7 /IO_25)
  (net 8 /IO_27)
  (net 9 /IO_4)
  (net 10 /RXD0)
  (net 11 /SCLK1)
  (net 12 /SDA1)
  (net 13 /SPICE0)
  (net 14 /SPICE1)
  (net 15 /SPIMISO)
  (net 16 /SPIMOSI)
  (net 17 /SPISCK)
  (net 18 /TXD0)
  (net 19 GND)
  (net 20 N-0000019)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /IO_17)
    (add_net /IO_18)
    (add_net /IO_22)
    (add_net /IO_23)
    (add_net /IO_24)
    (add_net /IO_25)
    (add_net /IO_27)
    (add_net /IO_4)
    (add_net /RXD0)
    (add_net /SCLK1)
    (add_net /SDA1)
    (add_net /SPICE0)
    (add_net /SPICE1)
    (add_net /SPIMISO)
    (add_net /SPIMOSI)
    (add_net /SPISCK)
    (add_net /TXD0)
    (add_net GND)
    (add_net N-0000019)
  )

  (net_class POWER025 ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+3.3V)
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 54468C8D) (tstamp 54468D9F)
    (at 62.23 33.02)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /53B16746)
    (fp_text reference P1 (at -15.312 3.512) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPIO (at 7.62 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000019))
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA1))
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCLK1))
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IO_4))
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /TXD0))
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RXD0))
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /IO_17))
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /IO_18))
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IO_27))
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IO_22))
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IO_23))
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000019))
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IO_24))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SPIMOSI))
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SPIMISO))
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IO_25))
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SPISCK))
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SPICE0))
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SPICE1))
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468C99) (tstamp 53B15EB3)
    (at 54.61 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B17589)
    (fp_text reference J3 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IO_4))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468C9F) (tstamp 53B15EBF)
    (at 62.23 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B18601)
    (fp_text reference J5 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IO_27))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CB0) (tstamp 53B15ECB)
    (at 69.85 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B1860D)
    (fp_text reference J7 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SPIMOSI))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CB5) (tstamp 53B15ED7)
    (at 74.93 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5446889B)
    (fp_text reference J9 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SPISCK))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CA2) (tstamp 53B15EE3)
    (at 67.31 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B18607)
    (fp_text reference J6 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IO_22))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CB3) (tstamp 53B15EEF)
    (at 72.39 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54468895)
    (fp_text reference J8 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SPIMISO))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 55849F41) (tstamp 53B18B4E)
    (at 46.99 39.37 90)
    (path /54468802)
    (attr smd)
    (fp_text reference F1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Mask)
      (net 20 N-0000019))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468C9C) (tstamp 53B15EA7)
    (at 59.69 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B17388)
    (fp_text reference J4 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /IO_17))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CCB) (tstamp 53B1B0B8)
    (at 62.23 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544687D6)
    (fp_text reference J13 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IO_23))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CC4) (tstamp 54468932)
    (at 69.85 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544687EE)
    (fp_text reference J14 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IO_24))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CC0) (tstamp 5446893E)
    (at 72.39 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544687F4)
    (fp_text reference J15 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IO_25))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CBD) (tstamp 5446894A)
    (at 74.93 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544687FA)
    (fp_text reference J16 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SPICE0))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CBA) (tstamp 54468956)
    (at 77.47 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5446888F)
    (fp_text reference J17 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SPICE1))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468C95) (tstamp 53B15E9B)
    (at 52.07 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B1751A)
    (fp_text reference J2 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCLK1))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CCE) (tstamp 53B15F2C)
    (at 57.15 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544687E2)
    (fp_text reference J11 (at -6.19 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RXD0))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468C92) (tstamp 53B18B5A)
    (at 49.53 40.64 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B174B9)
    (fp_text reference J1 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA1))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468C5B) (tstamp 53B15EFB)
    (at 54.61 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544687DC)
    (fp_text reference J10 (at -6.19 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /TXD0))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54468CC7) (tstamp 53B1B0C6)
    (at 59.69 49.53 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544687E8)
    (fp_text reference J12 (at -6.19 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /IO_18))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 45.974 36.068) (end 46.1645 36.2585) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 35.56) (end 45.72 30.48) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 78.74 35.56) (end 45.72 35.56) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 78.74 30.48) (end 78.74 35.56) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 45.72 30.48) (end 78.74 30.48) (angle 90) (layer B.SilkS) (width 0.2))
  (dimension 25.4 (width 0.3) (layer Eco1.User)
    (gr_text "1.0000 in" (at 86.99 42.7 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.1 30) (xy 88.34 30)))
    (feature2 (pts (xy 83.1 55.4) (xy 88.34 55.4)))
    (crossbar (pts (xy 85.64 55.4) (xy 85.64 30)))
    (arrow1a (pts (xy 85.64 30) (xy 86.22642 31.126503)))
    (arrow1b (pts (xy 85.64 30) (xy 85.05358 31.126503)))
    (arrow2a (pts (xy 85.64 55.4) (xy 86.22642 54.273497)))
    (arrow2b (pts (xy 85.64 55.4) (xy 85.05358 54.273497)))
  )
  (dimension 38.1 (width 0.3) (layer Eco1.User)
    (gr_text "1.5000 in" (at 64.05 26.110001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.1 30) (xy 83.1 24.760001)))
    (feature2 (pts (xy 45 30) (xy 45 24.760001)))
    (crossbar (pts (xy 45 27.460001) (xy 83.1 27.460001)))
    (arrow1a (pts (xy 83.1 27.460001) (xy 81.973497 28.046421)))
    (arrow1b (pts (xy 83.1 27.460001) (xy 81.973497 26.873581)))
    (arrow2a (pts (xy 45 27.460001) (xy 46.126503 28.046421)))
    (arrow2b (pts (xy 45 27.460001) (xy 46.126503 26.873581)))
  )
  (gr_text "REV\nX1" (at 48.26 49.53) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "S\nV\nG" (at 52.07 49.53) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.381)))
  )
  (gr_text land-boards.com/ (at 81.28 41.91 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "S\nV\nG" (at 67.31 49.53) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.381)))
  )
  (gr_text "S\nV\nG" (at 64.77 49.53) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.381)))
  )
  (gr_text "S\nV\nG" (at 57.15 40.64) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.381)))
  )
  (gr_text "S\nV\nG" (at 64.77 40.64) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.381)))
  )
  (gr_line (start 83.1 30) (end 83.1 55.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 55.4) (end 45 30) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "S\nV\nG" (at 80.01 49.53) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.381)))
  )
  (gr_line (start 83.1 55.4) (end 45 55.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 30) (end 83.1 30) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text RPIO-TINY-3 (at 81.28 38.1 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "S\nV\nG" (at 77.47 40.64) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.381)))
  )

  (segment (start 54.61 49.53) (end 57.15 49.53) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 57.15 49.53) (end 59.69 49.53) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 59.69 49.53) (end 62.23 49.53) (width 0.635) (layer F.Cu) (net 1) (status 20))
  (segment (start 62.23 49.53) (end 69.85 49.53) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (segment (start 69.85 49.53) (end 72.39 49.53) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (segment (start 72.39 49.53) (end 74.93 49.53) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 74.93 49.53) (end 77.47 49.53) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 46.99 46.99) (end 49.53 49.53) (width 0.635) (layer F.Cu) (net 1) (tstamp 55849B6A))
  (segment (start 49.53 49.53) (end 54.61 49.53) (width 0.635) (layer F.Cu) (net 1) (tstamp 55849B6C))
  (segment (start 46.99 41.021) (end 46.99 46.99) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 47.371 40.64) (end 46.99 41.021) (width 0.635) (layer F.Cu) (net 1) (tstamp 55849BBA))
  (segment (start 49.53 40.64) (end 47.371 40.64) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 49.53 40.64) (end 52.07 40.64) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 52.07 40.64) (end 54.61 40.64) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 54.61 40.64) (end 59.69 40.64) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 59.69 40.64) (end 62.23 40.64) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 62.23 40.64) (end 67.31 40.64) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 67.31 40.64) (end 69.85 40.64) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 69.85 40.64) (end 72.39 40.64) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 72.39 40.64) (end 74.93 40.64) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 59.69 34.29) (end 59.69 38.1) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 60.96 45.72) (end 60.96 33.02) (width 0.2032) (layer F.Cu) (net 3) (tstamp 55849C56))
  (segment (start 60.96 33.02) (end 59.69 31.75) (width 0.2032) (layer F.Cu) (net 3) (tstamp 55849C57))
  (segment (start 59.69 46.99) (end 60.96 45.72) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 66.04 38.1) (end 64.77 36.83) (width 0.635) (layer F.Cu) (net 4) (tstamp 55849B9A))
  (segment (start 64.77 36.83) (end 64.77 34.29) (width 0.635) (layer F.Cu) (net 4) (tstamp 55849B9C))
  (segment (start 67.31 38.1) (end 66.04 38.1) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 63.5 45.72) (end 63.5 33.02) (width 0.2032) (layer F.Cu) (net 5) (tstamp 55849C4B))
  (segment (start 63.5 33.02) (end 64.77 31.75) (width 0.2032) (layer F.Cu) (net 5) (tstamp 55849C4C))
  (segment (start 62.23 46.99) (end 63.5 45.72) (width 0.2032) (layer F.Cu) (net 5) (status 10))
  (segment (start 68.58 45.72) (end 68.58 33.02) (width 0.2032) (layer F.Cu) (net 6) (tstamp 55849C40))
  (segment (start 68.58 33.02) (end 67.31 31.75) (width 0.2032) (layer F.Cu) (net 6) (tstamp 55849C41))
  (segment (start 69.85 46.99) (end 68.58 45.72) (width 0.2032) (layer F.Cu) (net 6) (status 10))
  (segment (start 73.66 45.72) (end 73.66 33.02) (width 0.2032) (layer F.Cu) (net 7) (tstamp 55849C36))
  (segment (start 73.66 33.02) (end 72.39 31.75) (width 0.2032) (layer F.Cu) (net 7) (tstamp 55849C38))
  (segment (start 72.39 46.99) (end 73.66 45.72) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 62.23 38.1) (end 62.23 34.29) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 54.61 38.1) (end 54.61 34.29) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 58.42 45.72) (end 58.42 33.02) (width 0.2032) (layer F.Cu) (net 10) (tstamp 55849C5C))
  (segment (start 58.42 33.02) (end 57.15 31.75) (width 0.2032) (layer F.Cu) (net 10) (tstamp 55849C60))
  (segment (start 57.15 46.99) (end 58.42 45.72) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 52.07 38.1) (end 52.07 34.29) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 49.53 38.1) (end 49.53 34.29) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 76.2 45.72) (end 76.2 35.56) (width 0.2032) (layer F.Cu) (net 13) (tstamp 55849C29))
  (segment (start 76.2 35.56) (end 76.2 33.02) (width 0.2032) (layer F.Cu) (net 13) (tstamp 55849C2C))
  (segment (start 76.2 33.02) (end 74.93 31.75) (width 0.2032) (layer F.Cu) (net 13) (tstamp 55849C2E))
  (segment (start 74.93 46.99) (end 76.2 45.72) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 80.01 44.45) (end 80.01 35.56) (width 0.635) (layer F.Cu) (net 14) (tstamp 55849BF2))
  (segment (start 77.47 46.99) (end 80.01 44.45) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 80.01 33.02) (end 78.74 31.75) (width 0.635) (layer F.Cu) (net 14) (tstamp 55849C01))
  (segment (start 78.74 31.75) (end 77.47 31.75) (width 0.635) (layer F.Cu) (net 14) (tstamp 55849C02))
  (segment (start 80.01 35.56) (end 80.01 33.02) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 72.39 38.1) (end 72.39 34.29) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 69.85 38.1) (end 69.85 34.29) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 74.93 38.1) (end 74.93 34.29) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 55.88 45.72) (end 55.88 33.02) (width 0.2032) (layer F.Cu) (net 18) (tstamp 55849C64))
  (segment (start 55.88 33.02) (end 54.61 31.75) (width 0.2032) (layer F.Cu) (net 18) (tstamp 55849C66))
  (segment (start 54.61 46.99) (end 55.88 45.72) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 47.286 34.2672) (end 47.286 34.9022) (width 0.254) (layer F.Cu) (net 20) (tstamp 54468F59) (status 30))
  (segment (start 46.99 37.719) (end 46.99 34.29) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 67.31 35.306) (end 67.31 34.29) (width 0.2032) (layer B.Cu) (net 20) (tstamp 55849D1B))
  (segment (start 67.31 35.306) (end 67.31 34.29) (width 0.2032) (layer B.Cu) (net 20) (tstamp 55849D53))
  (segment (start 66.548 36.068) (end 67.31 35.306) (width 0.2032) (layer B.Cu) (net 20) (tstamp 55849D51))
  (segment (start 46.99 35.306) (end 47.752 36.068) (width 0.2032) (layer B.Cu) (net 20) (tstamp 55849D4E))
  (segment (start 46.99 34.29) (end 46.99 35.306) (width 0.2032) (layer B.Cu) (net 20))
  (segment (start 47.752 36.068) (end 46.99 35.306) (width 0.254) (layer B.Cu) (net 20) (tstamp 55849D93))
  (segment (start 66.548 36.068) (end 47.752 36.068) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 67.31 35.306) (end 67.31 34.29) (width 0.635) (layer B.Cu) (net 20) (tstamp 55849DAA))
  (segment (start 66.548 36.068) (end 67.31 35.306) (width 0.635) (layer B.Cu) (net 20) (tstamp 55849DA6))
  (segment (start 47.752 36.068) (end 66.548 36.068) (width 0.635) (layer B.Cu) (net 20) (tstamp 55849DA5))
  (segment (start 46.99 35.306) (end 47.752 36.068) (width 0.635) (layer B.Cu) (net 20) (tstamp 55849DA3))
  (segment (start 46.99 34.29) (end 46.99 35.306) (width 0.635) (layer B.Cu) (net 20))

  (zone (net 19) (net_name GND) (layer B.Cu) (tstamp 54468F53) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45 30) (xy 83.1 30) (xy 83.1 55.4) (xy 45 55.4)
      )
    )
    (filled_polygon
      (pts
        (xy 82.669 54.969) (xy 78.879144 54.969) (xy 78.879144 34.497698) (xy 78.851362 33.942632) (xy 78.692397 33.558857)
        (xy 78.613198 33.53614) (xy 78.613198 31.523641) (xy 78.439554 31.103388) (xy 78.118303 30.781577) (xy 77.698354 30.607199)
        (xy 77.243641 30.606802) (xy 76.823388 30.780446) (xy 76.501577 31.101697) (xy 76.327199 31.521646) (xy 76.326802 31.976359)
        (xy 76.500446 32.396612) (xy 76.821697 32.718423) (xy 77.241646 32.892801) (xy 77.43566 32.89297) (xy 77.122632 32.908638)
        (xy 76.738857 33.067603) (xy 76.669392 33.309787) (xy 77.47 34.110395) (xy 78.270608 33.309787) (xy 78.201143 33.067603)
        (xy 77.703741 32.890147) (xy 78.116612 32.719554) (xy 78.438423 32.398303) (xy 78.612801 31.978354) (xy 78.613198 31.523641)
        (xy 78.613198 33.53614) (xy 78.450213 33.489392) (xy 77.649605 34.29) (xy 78.450213 35.090608) (xy 78.692397 35.021143)
        (xy 78.879144 34.497698) (xy 78.879144 54.969) (xy 78.867 54.969) (xy 78.867 52.958309) (xy 78.867 52.35575)
        (xy 78.867 51.78425) (xy 78.867 51.181691) (xy 78.770327 50.948302) (xy 78.591699 50.769673) (xy 78.35831 50.673)
        (xy 78.105691 50.673) (xy 78.029407 50.673) (xy 78.188458 50.607282) (xy 78.546026 50.250337) (xy 78.739779 49.783727)
        (xy 78.74022 49.27849) (xy 78.613198 48.971071) (xy 78.613198 46.763641) (xy 78.439554 46.343388) (xy 78.270608 46.174147)
        (xy 78.270608 35.270213) (xy 77.47 34.469605) (xy 77.290395 34.64921) (xy 77.290395 34.29) (xy 76.489787 33.489392)
        (xy 76.247603 33.558857) (xy 76.073198 34.047706) (xy 76.073198 31.523641) (xy 75.899554 31.103388) (xy 75.578303 30.781577)
        (xy 75.158354 30.607199) (xy 74.703641 30.606802) (xy 74.283388 30.780446) (xy 73.961577 31.101697) (xy 73.787199 31.521646)
        (xy 73.786802 31.976359) (xy 73.960446 32.396612) (xy 74.281697 32.718423) (xy 74.701646 32.892801) (xy 75.156359 32.893198)
        (xy 75.576612 32.719554) (xy 75.898423 32.398303) (xy 76.072801 31.978354) (xy 76.073198 31.523641) (xy 76.073198 34.047706)
        (xy 76.070147 34.056258) (xy 75.899554 33.643388) (xy 75.578303 33.321577) (xy 75.158354 33.147199) (xy 74.703641 33.146802)
        (xy 74.283388 33.320446) (xy 73.961577 33.641697) (xy 73.787199 34.061646) (xy 73.786802 34.516359) (xy 73.960446 34.936612)
        (xy 74.281697 35.258423) (xy 74.701646 35.432801) (xy 75.156359 35.433198) (xy 75.576612 35.259554) (xy 75.898423 34.938303)
        (xy 76.072801 34.518354) (xy 76.07297 34.324339) (xy 76.088638 34.637368) (xy 76.247603 35.021143) (xy 76.489787 35.090608)
        (xy 77.290395 34.29) (xy 77.290395 34.64921) (xy 76.669392 35.270213) (xy 76.738857 35.512397) (xy 77.262302 35.699144)
        (xy 77.817368 35.671362) (xy 78.201143 35.512397) (xy 78.270608 35.270213) (xy 78.270608 46.174147) (xy 78.118303 46.021577)
        (xy 77.698354 45.847199) (xy 77.243641 45.846802) (xy 76.823388 46.020446) (xy 76.501577 46.341697) (xy 76.327199 46.761646)
        (xy 76.327 46.989575) (xy 76.327 44.068309) (xy 76.327 43.46575) (xy 76.327 42.89425) (xy 76.327 42.291691)
        (xy 76.230327 42.058302) (xy 76.051699 41.879673) (xy 75.81831 41.783) (xy 75.565691 41.783) (xy 75.489407 41.783)
        (xy 75.648458 41.717282) (xy 76.006026 41.360337) (xy 76.199779 40.893727) (xy 76.20022 40.38849) (xy 76.073198 40.081071)
        (xy 76.073198 37.873641) (xy 75.899554 37.453388) (xy 75.578303 37.131577) (xy 75.158354 36.957199) (xy 74.703641 36.956802)
        (xy 74.283388 37.130446) (xy 73.961577 37.451697) (xy 73.787199 37.871646) (xy 73.786802 38.326359) (xy 73.960446 38.746612)
        (xy 74.281697 39.068423) (xy 74.701646 39.242801) (xy 75.156359 39.243198) (xy 75.576612 39.069554) (xy 75.898423 38.748303)
        (xy 76.072801 38.328354) (xy 76.073198 37.873641) (xy 76.073198 40.081071) (xy 76.007282 39.921542) (xy 75.650337 39.563974)
        (xy 75.183727 39.370221) (xy 74.67849 39.36978) (xy 74.211542 39.562718) (xy 73.95932 39.8145) (xy 73.533198 39.8145)
        (xy 73.533198 37.873641) (xy 73.533198 34.063641) (xy 73.533198 31.523641) (xy 73.359554 31.103388) (xy 73.038303 30.781577)
        (xy 72.618354 30.607199) (xy 72.163641 30.606802) (xy 71.743388 30.780446) (xy 71.421577 31.101697) (xy 71.247199 31.521646)
        (xy 71.247029 31.71566) (xy 71.231362 31.402632) (xy 71.072397 31.018857) (xy 70.830213 30.949392) (xy 70.029605 31.75)
        (xy 70.830213 32.550608) (xy 71.072397 32.481143) (xy 71.249852 31.983741) (xy 71.420446 32.396612) (xy 71.741697 32.718423)
        (xy 72.161646 32.892801) (xy 72.616359 32.893198) (xy 73.036612 32.719554) (xy 73.358423 32.398303) (xy 73.532801 31.978354)
        (xy 73.533198 31.523641) (xy 73.533198 34.063641) (xy 73.359554 33.643388) (xy 73.038303 33.321577) (xy 72.618354 33.147199)
        (xy 72.163641 33.146802) (xy 71.743388 33.320446) (xy 71.421577 33.641697) (xy 71.247199 34.061646) (xy 71.246802 34.516359)
        (xy 71.420446 34.936612) (xy 71.741697 35.258423) (xy 72.161646 35.432801) (xy 72.616359 35.433198) (xy 73.036612 35.259554)
        (xy 73.358423 34.938303) (xy 73.532801 34.518354) (xy 73.533198 34.063641) (xy 73.533198 37.873641) (xy 73.359554 37.453388)
        (xy 73.038303 37.131577) (xy 72.618354 36.957199) (xy 72.163641 36.956802) (xy 71.743388 37.130446) (xy 71.421577 37.451697)
        (xy 71.247199 37.871646) (xy 71.246802 38.326359) (xy 71.420446 38.746612) (xy 71.741697 39.068423) (xy 72.161646 39.242801)
        (xy 72.616359 39.243198) (xy 73.036612 39.069554) (xy 73.358423 38.748303) (xy 73.532801 38.328354) (xy 73.533198 37.873641)
        (xy 73.533198 39.8145) (xy 73.360426 39.8145) (xy 73.110337 39.563974) (xy 72.643727 39.370221) (xy 72.13849 39.36978)
        (xy 71.671542 39.562718) (xy 71.41932 39.8145) (xy 70.993198 39.8145) (xy 70.993198 37.873641) (xy 70.993198 34.063641)
        (xy 70.819554 33.643388) (xy 70.498303 33.321577) (xy 70.078354 33.147199) (xy 69.884339 33.147029) (xy 70.197368 33.131362)
        (xy 70.581143 32.972397) (xy 70.650608 32.730213) (xy 69.85 31.929605) (xy 69.670395 32.10921) (xy 69.670395 31.75)
        (xy 68.869787 30.949392) (xy 68.627603 31.018857) (xy 68.450147 31.516258) (xy 68.279554 31.103388) (xy 67.958303 30.781577)
        (xy 67.538354 30.607199) (xy 67.083641 30.606802) (xy 66.663388 30.780446) (xy 66.341577 31.101697) (xy 66.167199 31.521646)
        (xy 66.166802 31.976359) (xy 66.340446 32.396612) (xy 66.661697 32.718423) (xy 67.081646 32.892801) (xy 67.536359 32.893198)
        (xy 67.956612 32.719554) (xy 68.278423 32.398303) (xy 68.452801 31.978354) (xy 68.45297 31.784339) (xy 68.468638 32.097368)
        (xy 68.627603 32.481143) (xy 68.869787 32.550608) (xy 69.670395 31.75) (xy 69.670395 32.10921) (xy 69.049392 32.730213)
        (xy 69.118857 32.972397) (xy 69.616258 33.149852) (xy 69.203388 33.320446) (xy 68.881577 33.641697) (xy 68.707199 34.061646)
        (xy 68.706802 34.516359) (xy 68.880446 34.936612) (xy 69.201697 35.258423) (xy 69.621646 35.432801) (xy 70.076359 35.433198)
        (xy 70.496612 35.259554) (xy 70.818423 34.938303) (xy 70.992801 34.518354) (xy 70.993198 34.063641) (xy 70.993198 37.873641)
        (xy 70.819554 37.453388) (xy 70.498303 37.131577) (xy 70.078354 36.957199) (xy 69.623641 36.956802) (xy 69.203388 37.130446)
        (xy 68.881577 37.451697) (xy 68.707199 37.871646) (xy 68.706802 38.326359) (xy 68.880446 38.746612) (xy 69.201697 39.068423)
        (xy 69.621646 39.242801) (xy 70.076359 39.243198) (xy 70.496612 39.069554) (xy 70.818423 38.748303) (xy 70.992801 38.328354)
        (xy 70.993198 37.873641) (xy 70.993198 39.8145) (xy 70.820426 39.8145) (xy 70.570337 39.563974) (xy 70.103727 39.370221)
        (xy 69.59849 39.36978) (xy 69.131542 39.562718) (xy 68.87932 39.8145) (xy 68.453198 39.8145) (xy 68.453198 37.873641)
        (xy 68.453198 34.063641) (xy 68.279554 33.643388) (xy 67.958303 33.321577) (xy 67.538354 33.147199) (xy 67.083641 33.146802)
        (xy 66.663388 33.320446) (xy 66.341577 33.641697) (xy 66.167199 34.061646) (xy 66.166802 34.516359) (xy 66.340446 34.936612)
        (xy 66.51585 35.112321) (xy 66.258672 35.3695) (xy 65.15052 35.3695) (xy 65.416612 35.259554) (xy 65.738423 34.938303)
        (xy 65.912801 34.518354) (xy 65.913198 34.063641) (xy 65.913198 31.523641) (xy 65.739554 31.103388) (xy 65.418303 30.781577)
        (xy 64.998354 30.607199) (xy 64.543641 30.606802) (xy 64.123388 30.780446) (xy 63.801577 31.101697) (xy 63.627199 31.521646)
        (xy 63.627029 31.71566) (xy 63.611362 31.402632) (xy 63.452397 31.018857) (xy 63.210213 30.949392) (xy 62.409605 31.75)
        (xy 63.210213 32.550608) (xy 63.452397 32.481143) (xy 63.629852 31.983741) (xy 63.800446 32.396612) (xy 64.121697 32.718423)
        (xy 64.541646 32.892801) (xy 64.996359 32.893198) (xy 65.416612 32.719554) (xy 65.738423 32.398303) (xy 65.912801 31.978354)
        (xy 65.913198 31.523641) (xy 65.913198 34.063641) (xy 65.739554 33.643388) (xy 65.418303 33.321577) (xy 64.998354 33.147199)
        (xy 64.543641 33.146802) (xy 64.123388 33.320446) (xy 63.801577 33.641697) (xy 63.627199 34.061646) (xy 63.626802 34.516359)
        (xy 63.800446 34.936612) (xy 64.121697 35.258423) (xy 64.3892 35.3695) (xy 62.61052 35.3695) (xy 62.876612 35.259554)
        (xy 63.198423 34.938303) (xy 63.372801 34.518354) (xy 63.373198 34.063641) (xy 63.199554 33.643388) (xy 62.878303 33.321577)
        (xy 62.458354 33.147199) (xy 62.264339 33.147029) (xy 62.577368 33.131362) (xy 62.961143 32.972397) (xy 63.030608 32.730213)
        (xy 62.23 31.929605) (xy 62.050395 32.10921) (xy 62.050395 31.75) (xy 61.249787 30.949392) (xy 61.007603 31.018857)
        (xy 60.830147 31.516258) (xy 60.659554 31.103388) (xy 60.338303 30.781577) (xy 59.918354 30.607199) (xy 59.463641 30.606802)
        (xy 59.043388 30.780446) (xy 58.721577 31.101697) (xy 58.547199 31.521646) (xy 58.546802 31.976359) (xy 58.720446 32.396612)
        (xy 59.041697 32.718423) (xy 59.461646 32.892801) (xy 59.916359 32.893198) (xy 60.336612 32.719554) (xy 60.658423 32.398303)
        (xy 60.832801 31.978354) (xy 60.83297 31.784339) (xy 60.848638 32.097368) (xy 61.007603 32.481143) (xy 61.249787 32.550608)
        (xy 62.050395 31.75) (xy 62.050395 32.10921) (xy 61.429392 32.730213) (xy 61.498857 32.972397) (xy 61.996258 33.149852)
        (xy 61.583388 33.320446) (xy 61.261577 33.641697) (xy 61.087199 34.061646) (xy 61.086802 34.516359) (xy 61.260446 34.936612)
        (xy 61.581697 35.258423) (xy 61.8492 35.3695) (xy 60.07052 35.3695) (xy 60.336612 35.259554) (xy 60.658423 34.938303)
        (xy 60.832801 34.518354) (xy 60.833198 34.063641) (xy 60.659554 33.643388) (xy 60.338303 33.321577) (xy 59.918354 33.147199)
        (xy 59.463641 33.146802) (xy 59.043388 33.320446) (xy 58.721577 33.641697) (xy 58.547199 34.061646) (xy 58.547029 34.25566)
        (xy 58.531362 33.942632) (xy 58.372397 33.558857) (xy 58.293198 33.53614) (xy 58.293198 31.523641) (xy 58.119554 31.103388)
        (xy 57.798303 30.781577) (xy 57.378354 30.607199) (xy 56.923641 30.606802) (xy 56.503388 30.780446) (xy 56.181577 31.101697)
        (xy 56.007199 31.521646) (xy 56.006802 31.976359) (xy 56.180446 32.396612) (xy 56.501697 32.718423) (xy 56.921646 32.892801)
        (xy 57.11566 32.89297) (xy 56.802632 32.908638) (xy 56.418857 33.067603) (xy 56.349392 33.309787) (xy 57.15 34.110395)
        (xy 57.950608 33.309787) (xy 57.881143 33.067603) (xy 57.383741 32.890147) (xy 57.796612 32.719554) (xy 58.118423 32.398303)
        (xy 58.292801 31.978354) (xy 58.293198 31.523641) (xy 58.293198 33.53614) (xy 58.130213 33.489392) (xy 57.329605 34.29)
        (xy 58.130213 35.090608) (xy 58.372397 35.021143) (xy 58.549852 34.523741) (xy 58.720446 34.936612) (xy 59.041697 35.258423)
        (xy 59.3092 35.3695) (xy 57.922129 35.3695) (xy 57.950608 35.270213) (xy 57.15 34.469605) (xy 56.349392 35.270213)
        (xy 56.37787 35.3695) (xy 54.99052 35.3695) (xy 55.256612 35.259554) (xy 55.578423 34.938303) (xy 55.752801 34.518354)
        (xy 55.75297 34.324339) (xy 55.768638 34.637368) (xy 55.927603 35.021143) (xy 56.169787 35.090608) (xy 56.970395 34.29)
        (xy 56.169787 33.489392) (xy 55.927603 33.558857) (xy 55.753198 34.047706) (xy 55.753198 31.523641) (xy 55.579554 31.103388)
        (xy 55.258303 30.781577) (xy 54.838354 30.607199) (xy 54.383641 30.606802) (xy 53.963388 30.780446) (xy 53.641577 31.101697)
        (xy 53.467199 31.521646) (xy 53.467029 31.71566) (xy 53.451362 31.402632) (xy 53.292397 31.018857) (xy 53.050213 30.949392)
        (xy 52.249605 31.75) (xy 53.050213 32.550608) (xy 53.292397 32.481143) (xy 53.469852 31.983741) (xy 53.640446 32.396612)
        (xy 53.961697 32.718423) (xy 54.381646 32.892801) (xy 54.836359 32.893198) (xy 55.256612 32.719554) (xy 55.578423 32.398303)
        (xy 55.752801 31.978354) (xy 55.753198 31.523641) (xy 55.753198 34.047706) (xy 55.750147 34.056258) (xy 55.579554 33.643388)
        (xy 55.258303 33.321577) (xy 54.838354 33.147199) (xy 54.383641 33.146802) (xy 53.963388 33.320446) (xy 53.641577 33.641697)
        (xy 53.467199 34.061646) (xy 53.466802 34.516359) (xy 53.640446 34.936612) (xy 53.961697 35.258423) (xy 54.2292 35.3695)
        (xy 52.45052 35.3695) (xy 52.716612 35.259554) (xy 53.038423 34.938303) (xy 53.212801 34.518354) (xy 53.213198 34.063641)
        (xy 53.039554 33.643388) (xy 52.718303 33.321577) (xy 52.298354 33.147199) (xy 52.104339 33.147029) (xy 52.417368 33.131362)
        (xy 52.801143 32.972397) (xy 52.870608 32.730213) (xy 52.07 31.929605) (xy 51.890395 32.10921) (xy 51.890395 31.75)
        (xy 51.089787 30.949392) (xy 50.847603 31.018857) (xy 50.670147 31.516258) (xy 50.499554 31.103388) (xy 50.178303 30.781577)
        (xy 49.758354 30.607199) (xy 49.303641 30.606802) (xy 48.883388 30.780446) (xy 48.561577 31.101697) (xy 48.387199 31.521646)
        (xy 48.386802 31.976359) (xy 48.560446 32.396612) (xy 48.881697 32.718423) (xy 49.301646 32.892801) (xy 49.756359 32.893198)
        (xy 50.176612 32.719554) (xy 50.498423 32.398303) (xy 50.672801 31.978354) (xy 50.67297 31.784339) (xy 50.688638 32.097368)
        (xy 50.847603 32.481143) (xy 51.089787 32.550608) (xy 51.890395 31.75) (xy 51.890395 32.10921) (xy 51.269392 32.730213)
        (xy 51.338857 32.972397) (xy 51.836258 33.149852) (xy 51.423388 33.320446) (xy 51.101577 33.641697) (xy 50.927199 34.061646)
        (xy 50.926802 34.516359) (xy 51.100446 34.936612) (xy 51.421697 35.258423) (xy 51.6892 35.3695) (xy 49.91052 35.3695)
        (xy 50.176612 35.259554) (xy 50.498423 34.938303) (xy 50.672801 34.518354) (xy 50.673198 34.063641) (xy 50.499554 33.643388)
        (xy 50.178303 33.321577) (xy 49.758354 33.147199) (xy 49.303641 33.146802) (xy 48.883388 33.320446) (xy 48.561577 33.641697)
        (xy 48.387199 34.061646) (xy 48.386802 34.516359) (xy 48.560446 34.936612) (xy 48.881697 35.258423) (xy 49.1492 35.3695)
        (xy 48.041328 35.3695) (xy 48.010034 35.338206) (xy 48.024956 35.328404) (xy 48.110426 35.201784) (xy 48.140464 35.052)
        (xy 48.140464 33.528) (xy 48.133198 33.49055) (xy 48.133198 31.523641) (xy 47.959554 31.103388) (xy 47.638303 30.781577)
        (xy 47.218354 30.607199) (xy 46.763641 30.606802) (xy 46.343388 30.780446) (xy 46.021577 31.101697) (xy 45.847199 31.521646)
        (xy 45.846802 31.976359) (xy 46.020446 32.396612) (xy 46.341697 32.718423) (xy 46.761646 32.892801) (xy 47.216359 32.893198)
        (xy 47.636612 32.719554) (xy 47.958423 32.398303) (xy 48.132801 31.978354) (xy 48.133198 31.523641) (xy 48.133198 33.49055)
        (xy 48.112278 33.382726) (xy 48.028404 33.255044) (xy 47.901784 33.169574) (xy 47.752 33.139536) (xy 46.228 33.139536)
        (xy 46.082726 33.167722) (xy 45.955044 33.251596) (xy 45.869574 33.378216) (xy 45.839536 33.528) (xy 45.839536 35.052)
        (xy 45.867722 35.197274) (xy 45.951596 35.324956) (xy 46.078216 35.410426) (xy 46.228 35.440464) (xy 46.318246 35.440464)
        (xy 46.34467 35.573305) (xy 46.496086 35.799914) (xy 47.258086 36.561914) (xy 47.484695 36.71333) (xy 47.484696 36.71333)
        (xy 47.752 36.7665) (xy 66.548 36.7665) (xy 66.815304 36.71333) (xy 66.815305 36.71333) (xy 67.041914 36.561914)
        (xy 67.803914 35.799914) (xy 67.95533 35.573305) (xy 67.95533 35.573304) (xy 68.0085 35.306) (xy 68.0085 35.207756)
        (xy 68.278423 34.938303) (xy 68.452801 34.518354) (xy 68.453198 34.063641) (xy 68.453198 37.873641) (xy 68.279554 37.453388)
        (xy 67.958303 37.131577) (xy 67.538354 36.957199) (xy 67.083641 36.956802) (xy 66.663388 37.130446) (xy 66.341577 37.451697)
        (xy 66.167199 37.871646) (xy 66.166802 38.326359) (xy 66.340446 38.746612) (xy 66.661697 39.068423) (xy 67.081646 39.242801)
        (xy 67.536359 39.243198) (xy 67.956612 39.069554) (xy 68.278423 38.748303) (xy 68.452801 38.328354) (xy 68.453198 37.873641)
        (xy 68.453198 39.8145) (xy 68.280426 39.8145) (xy 68.030337 39.563974) (xy 67.563727 39.370221) (xy 67.05849 39.36978)
        (xy 66.591542 39.562718) (xy 66.33932 39.8145) (xy 63.373198 39.8145) (xy 63.373198 37.873641) (xy 63.199554 37.453388)
        (xy 62.878303 37.131577) (xy 62.458354 36.957199) (xy 62.003641 36.956802) (xy 61.583388 37.130446) (xy 61.261577 37.451697)
        (xy 61.087199 37.871646) (xy 61.086802 38.326359) (xy 61.260446 38.746612) (xy 61.581697 39.068423) (xy 62.001646 39.242801)
        (xy 62.456359 39.243198) (xy 62.876612 39.069554) (xy 63.198423 38.748303) (xy 63.372801 38.328354) (xy 63.373198 37.873641)
        (xy 63.373198 39.8145) (xy 63.200426 39.8145) (xy 62.950337 39.563974) (xy 62.483727 39.370221) (xy 61.97849 39.36978)
        (xy 61.511542 39.562718) (xy 61.25932 39.8145) (xy 60.833198 39.8145) (xy 60.833198 37.873641) (xy 60.659554 37.453388)
        (xy 60.338303 37.131577) (xy 59.918354 36.957199) (xy 59.463641 36.956802) (xy 59.043388 37.130446) (xy 58.721577 37.451697)
        (xy 58.547199 37.871646) (xy 58.546802 38.326359) (xy 58.720446 38.746612) (xy 59.041697 39.068423) (xy 59.461646 39.242801)
        (xy 59.916359 39.243198) (xy 60.336612 39.069554) (xy 60.658423 38.748303) (xy 60.832801 38.328354) (xy 60.833198 37.873641)
        (xy 60.833198 39.8145) (xy 60.660426 39.8145) (xy 60.410337 39.563974) (xy 59.943727 39.370221) (xy 59.43849 39.36978)
        (xy 58.971542 39.562718) (xy 58.71932 39.8145) (xy 55.753198 39.8145) (xy 55.753198 37.873641) (xy 55.579554 37.453388)
        (xy 55.258303 37.131577) (xy 54.838354 36.957199) (xy 54.383641 36.956802) (xy 53.963388 37.130446) (xy 53.641577 37.451697)
        (xy 53.467199 37.871646) (xy 53.466802 38.326359) (xy 53.640446 38.746612) (xy 53.961697 39.068423) (xy 54.381646 39.242801)
        (xy 54.836359 39.243198) (xy 55.256612 39.069554) (xy 55.578423 38.748303) (xy 55.752801 38.328354) (xy 55.753198 37.873641)
        (xy 55.753198 39.8145) (xy 55.580426 39.8145) (xy 55.330337 39.563974) (xy 54.863727 39.370221) (xy 54.35849 39.36978)
        (xy 53.891542 39.562718) (xy 53.63932 39.8145) (xy 53.213198 39.8145) (xy 53.213198 37.873641) (xy 53.039554 37.453388)
        (xy 52.718303 37.131577) (xy 52.298354 36.957199) (xy 51.843641 36.956802) (xy 51.423388 37.130446) (xy 51.101577 37.451697)
        (xy 50.927199 37.871646) (xy 50.926802 38.326359) (xy 51.100446 38.746612) (xy 51.421697 39.068423) (xy 51.841646 39.242801)
        (xy 52.296359 39.243198) (xy 52.716612 39.069554) (xy 53.038423 38.748303) (xy 53.212801 38.328354) (xy 53.213198 37.873641)
        (xy 53.213198 39.8145) (xy 53.040426 39.8145) (xy 52.790337 39.563974) (xy 52.323727 39.370221) (xy 51.81849 39.36978)
        (xy 51.351542 39.562718) (xy 50.993974 39.919663) (xy 50.800221 40.386273) (xy 50.800219 40.388487) (xy 50.673198 40.081071)
        (xy 50.673198 37.873641) (xy 50.499554 37.453388) (xy 50.178303 37.131577) (xy 49.758354 36.957199) (xy 49.303641 36.956802)
        (xy 48.883388 37.130446) (xy 48.561577 37.451697) (xy 48.387199 37.871646) (xy 48.386802 38.326359) (xy 48.560446 38.746612)
        (xy 48.881697 39.068423) (xy 49.301646 39.242801) (xy 49.756359 39.243198) (xy 50.176612 39.069554) (xy 50.498423 38.748303)
        (xy 50.672801 38.328354) (xy 50.673198 37.873641) (xy 50.673198 40.081071) (xy 50.607282 39.921542) (xy 50.250337 39.563974)
        (xy 49.783727 39.370221) (xy 49.27849 39.36978) (xy 48.811542 39.562718) (xy 48.453974 39.919663) (xy 48.260221 40.386273)
        (xy 48.25978 40.89151) (xy 48.452718 41.358458) (xy 48.809663 41.716026) (xy 48.970954 41.783) (xy 48.894309 41.783)
        (xy 48.64169 41.783) (xy 48.408301 41.879673) (xy 48.229673 42.058302) (xy 48.133 42.291691) (xy 48.133 42.89425)
        (xy 48.29175 43.053) (xy 49.403 43.053) (xy 49.403 43.033) (xy 49.657 43.033) (xy 49.657 43.053)
        (xy 50.76825 43.053) (xy 50.8 43.02125) (xy 50.83175 43.053) (xy 51.943 43.053) (xy 51.943 43.033)
        (xy 52.197 43.033) (xy 52.197 43.053) (xy 53.30825 43.053) (xy 53.34 43.02125) (xy 53.37175 43.053)
        (xy 54.483 43.053) (xy 54.483 43.033) (xy 54.737 43.033) (xy 54.737 43.053) (xy 55.84825 43.053)
        (xy 56.007 42.89425) (xy 56.007 42.291691) (xy 55.910327 42.058302) (xy 55.731699 41.879673) (xy 55.49831 41.783)
        (xy 55.245691 41.783) (xy 55.169407 41.783) (xy 55.328458 41.717282) (xy 55.580679 41.4655) (xy 58.719573 41.4655)
        (xy 58.969663 41.716026) (xy 59.130954 41.783) (xy 59.054309 41.783) (xy 58.80169 41.783) (xy 58.568301 41.879673)
        (xy 58.389673 42.058302) (xy 58.293 42.291691) (xy 58.293 42.89425) (xy 58.45175 43.053) (xy 59.563 43.053)
        (xy 59.563 43.033) (xy 59.817 43.033) (xy 59.817 43.053) (xy 60.92825 43.053) (xy 60.96 43.02125)
        (xy 60.99175 43.053) (xy 62.103 43.053) (xy 62.103 43.033) (xy 62.357 43.033) (xy 62.357 43.053)
        (xy 63.46825 43.053) (xy 63.627 42.89425) (xy 63.627 42.291691) (xy 63.530327 42.058302) (xy 63.351699 41.879673)
        (xy 63.11831 41.783) (xy 62.865691 41.783) (xy 62.789407 41.783) (xy 62.948458 41.717282) (xy 63.200679 41.4655)
        (xy 66.339573 41.4655) (xy 66.589663 41.716026) (xy 66.750954 41.783) (xy 66.674309 41.783) (xy 66.42169 41.783)
        (xy 66.188301 41.879673) (xy 66.009673 42.058302) (xy 65.913 42.291691) (xy 65.913 42.89425) (xy 66.07175 43.053)
        (xy 67.183 43.053) (xy 67.183 43.033) (xy 67.437 43.033) (xy 67.437 43.053) (xy 68.54825 43.053)
        (xy 68.58 43.02125) (xy 68.61175 43.053) (xy 69.723 43.053) (xy 69.723 43.033) (xy 69.977 43.033)
        (xy 69.977 43.053) (xy 71.08825 43.053) (xy 71.12 43.02125) (xy 71.15175 43.053) (xy 72.263 43.053)
        (xy 72.263 43.033) (xy 72.517 43.033) (xy 72.517 43.053) (xy 73.62825 43.053) (xy 73.66 43.02125)
        (xy 73.69175 43.053) (xy 74.803 43.053) (xy 74.803 43.033) (xy 75.057 43.033) (xy 75.057 43.053)
        (xy 76.16825 43.053) (xy 76.327 42.89425) (xy 76.327 43.46575) (xy 76.16825 43.307) (xy 75.057 43.307)
        (xy 75.057 44.41825) (xy 75.21575 44.577) (xy 75.565691 44.577) (xy 75.81831 44.577) (xy 76.051699 44.480327)
        (xy 76.230327 44.301698) (xy 76.327 44.068309) (xy 76.327 46.989575) (xy 76.326802 47.216359) (xy 76.500446 47.636612)
        (xy 76.821697 47.958423) (xy 77.241646 48.132801) (xy 77.696359 48.133198) (xy 78.116612 47.959554) (xy 78.438423 47.638303)
        (xy 78.612801 47.218354) (xy 78.613198 46.763641) (xy 78.613198 48.971071) (xy 78.547282 48.811542) (xy 78.190337 48.453974)
        (xy 77.723727 48.260221) (xy 77.21849 48.25978) (xy 76.751542 48.452718) (xy 76.393974 48.809663) (xy 76.200221 49.276273)
        (xy 76.200219 49.278487) (xy 76.073198 48.971071) (xy 76.073198 46.763641) (xy 75.899554 46.343388) (xy 75.578303 46.021577)
        (xy 75.158354 45.847199) (xy 74.803 45.846888) (xy 74.803 44.41825) (xy 74.803 43.307) (xy 73.69175 43.307)
        (xy 73.66 43.33875) (xy 73.62825 43.307) (xy 72.517 43.307) (xy 72.517 44.41825) (xy 72.67575 44.577)
        (xy 73.025691 44.577) (xy 73.27831 44.577) (xy 73.511699 44.480327) (xy 73.66 44.332025) (xy 73.808301 44.480327)
        (xy 74.04169 44.577) (xy 74.294309 44.577) (xy 74.64425 44.577) (xy 74.803 44.41825) (xy 74.803 45.846888)
        (xy 74.703641 45.846802) (xy 74.283388 46.020446) (xy 73.961577 46.341697) (xy 73.787199 46.761646) (xy 73.786802 47.216359)
        (xy 73.960446 47.636612) (xy 74.281697 47.958423) (xy 74.701646 48.132801) (xy 75.156359 48.133198) (xy 75.576612 47.959554)
        (xy 75.898423 47.638303) (xy 76.072801 47.218354) (xy 76.073198 46.763641) (xy 76.073198 48.971071) (xy 76.007282 48.811542)
        (xy 75.650337 48.453974) (xy 75.183727 48.260221) (xy 74.67849 48.25978) (xy 74.211542 48.452718) (xy 73.853974 48.809663)
        (xy 73.660221 49.276273) (xy 73.660219 49.278487) (xy 73.533198 48.971071) (xy 73.533198 46.763641) (xy 73.359554 46.343388)
        (xy 73.038303 46.021577) (xy 72.618354 45.847199) (xy 72.263 45.846888) (xy 72.263 44.41825) (xy 72.263 43.307)
        (xy 71.15175 43.307) (xy 71.12 43.33875) (xy 71.08825 43.307) (xy 69.977 43.307) (xy 69.977 44.41825)
        (xy 70.13575 44.577) (xy 70.485691 44.577) (xy 70.73831 44.577) (xy 70.971699 44.480327) (xy 71.12 44.332025)
        (xy 71.268301 44.480327) (xy 71.50169 44.577) (xy 71.754309 44.577) (xy 72.10425 44.577) (xy 72.263 44.41825)
        (xy 72.263 45.846888) (xy 72.163641 45.846802) (xy 71.743388 46.020446) (xy 71.421577 46.341697) (xy 71.247199 46.761646)
        (xy 71.246802 47.216359) (xy 71.420446 47.636612) (xy 71.741697 47.958423) (xy 72.161646 48.132801) (xy 72.616359 48.133198)
        (xy 73.036612 47.959554) (xy 73.358423 47.638303) (xy 73.532801 47.218354) (xy 73.533198 46.763641) (xy 73.533198 48.971071)
        (xy 73.467282 48.811542) (xy 73.110337 48.453974) (xy 72.643727 48.260221) (xy 72.13849 48.25978) (xy 71.671542 48.452718)
        (xy 71.313974 48.809663) (xy 71.120221 49.276273) (xy 71.11978 49.78151) (xy 71.312718 50.248458) (xy 71.669663 50.606026)
        (xy 71.830954 50.673) (xy 71.754309 50.673) (xy 71.50169 50.673) (xy 71.268301 50.769673) (xy 71.089673 50.948302)
        (xy 70.993 51.181691) (xy 70.993 51.78425) (xy 71.15175 51.943) (xy 72.263 51.943) (xy 72.263 51.923)
        (xy 72.517 51.923) (xy 72.517 51.943) (xy 73.62825 51.943) (xy 73.66 51.91125) (xy 73.69175 51.943)
        (xy 74.803 51.943) (xy 74.803 51.923) (xy 75.057 51.923) (xy 75.057 51.943) (xy 76.16825 51.943)
        (xy 76.2 51.91125) (xy 76.23175 51.943) (xy 77.343 51.943) (xy 77.343 51.923) (xy 77.597 51.923)
        (xy 77.597 51.943) (xy 78.70825 51.943) (xy 78.867 51.78425) (xy 78.867 52.35575) (xy 78.70825 52.197)
        (xy 77.597 52.197) (xy 77.597 53.30825) (xy 77.75575 53.467) (xy 78.105691 53.467) (xy 78.35831 53.467)
        (xy 78.591699 53.370327) (xy 78.770327 53.191698) (xy 78.867 52.958309) (xy 78.867 54.969) (xy 77.343 54.969)
        (xy 77.343 53.30825) (xy 77.343 52.197) (xy 76.23175 52.197) (xy 76.2 52.22875) (xy 76.16825 52.197)
        (xy 75.057 52.197) (xy 75.057 53.30825) (xy 75.21575 53.467) (xy 75.565691 53.467) (xy 75.81831 53.467)
        (xy 76.051699 53.370327) (xy 76.2 53.222025) (xy 76.348301 53.370327) (xy 76.58169 53.467) (xy 76.834309 53.467)
        (xy 77.18425 53.467) (xy 77.343 53.30825) (xy 77.343 54.969) (xy 74.803 54.969) (xy 74.803 53.30825)
        (xy 74.803 52.197) (xy 73.69175 52.197) (xy 73.66 52.22875) (xy 73.62825 52.197) (xy 72.517 52.197)
        (xy 72.517 53.30825) (xy 72.67575 53.467) (xy 73.025691 53.467) (xy 73.27831 53.467) (xy 73.511699 53.370327)
        (xy 73.66 53.222025) (xy 73.808301 53.370327) (xy 74.04169 53.467) (xy 74.294309 53.467) (xy 74.64425 53.467)
        (xy 74.803 53.30825) (xy 74.803 54.969) (xy 72.263 54.969) (xy 72.263 53.30825) (xy 72.263 52.197)
        (xy 71.15175 52.197) (xy 70.993 52.35575) (xy 70.993 52.958309) (xy 71.089673 53.191698) (xy 71.268301 53.370327)
        (xy 71.50169 53.467) (xy 71.754309 53.467) (xy 72.10425 53.467) (xy 72.263 53.30825) (xy 72.263 54.969)
        (xy 69.723 54.969) (xy 69.723 44.41825) (xy 69.723 43.307) (xy 68.61175 43.307) (xy 68.58 43.33875)
        (xy 68.54825 43.307) (xy 67.437 43.307) (xy 67.437 44.41825) (xy 67.59575 44.577) (xy 67.945691 44.577)
        (xy 68.19831 44.577) (xy 68.431699 44.480327) (xy 68.58 44.332025) (xy 68.728301 44.480327) (xy 68.96169 44.577)
        (xy 69.214309 44.577) (xy 69.56425 44.577) (xy 69.723 44.41825) (xy 69.723 54.969) (xy 68.707 54.969)
        (xy 68.707 52.958309) (xy 68.707 52.35575) (xy 68.707 51.78425) (xy 68.707 51.181691) (xy 68.610327 50.948302)
        (xy 68.431699 50.769673) (xy 68.19831 50.673) (xy 67.945691 50.673) (xy 67.869407 50.673) (xy 68.028458 50.607282)
        (xy 68.386026 50.250337) (xy 68.579779 49.783727) (xy 68.58022 49.27849) (xy 68.453198 48.971071) (xy 68.453198 46.763641)
        (xy 68.279554 46.343388) (xy 67.958303 46.021577) (xy 67.538354 45.847199) (xy 67.183 45.846888) (xy 67.183 44.41825)
        (xy 67.183 43.307) (xy 66.07175 43.307) (xy 65.913 43.46575) (xy 65.913 44.068309) (xy 66.009673 44.301698)
        (xy 66.188301 44.480327) (xy 66.42169 44.577) (xy 66.674309 44.577) (xy 67.02425 44.577) (xy 67.183 44.41825)
        (xy 67.183 45.846888) (xy 67.083641 45.846802) (xy 66.663388 46.020446) (xy 66.341577 46.341697) (xy 66.167199 46.761646)
        (xy 66.166802 47.216359) (xy 66.340446 47.636612) (xy 66.661697 47.958423) (xy 67.081646 48.132801) (xy 67.536359 48.133198)
        (xy 67.956612 47.959554) (xy 68.278423 47.638303) (xy 68.452801 47.218354) (xy 68.453198 46.763641) (xy 68.453198 48.971071)
        (xy 68.387282 48.811542) (xy 68.030337 48.453974) (xy 67.563727 48.260221) (xy 67.05849 48.25978) (xy 66.591542 48.452718)
        (xy 66.233974 48.809663) (xy 66.040221 49.276273) (xy 66.040219 49.278487) (xy 65.913198 48.971071) (xy 65.913198 46.763641)
        (xy 65.739554 46.343388) (xy 65.418303 46.021577) (xy 64.998354 45.847199) (xy 64.543641 45.846802) (xy 64.123388 46.020446)
        (xy 63.801577 46.341697) (xy 63.627199 46.761646) (xy 63.627 46.989575) (xy 63.627 44.068309) (xy 63.627 43.46575)
        (xy 63.46825 43.307) (xy 62.357 43.307) (xy 62.357 44.41825) (xy 62.51575 44.577) (xy 62.865691 44.577)
        (xy 63.11831 44.577) (xy 63.351699 44.480327) (xy 63.530327 44.301698) (xy 63.627 44.068309) (xy 63.627 46.989575)
        (xy 63.626802 47.216359) (xy 63.800446 47.636612) (xy 64.121697 47.958423) (xy 64.541646 48.132801) (xy 64.996359 48.133198)
        (xy 65.416612 47.959554) (xy 65.738423 47.638303) (xy 65.912801 47.218354) (xy 65.913198 46.763641) (xy 65.913198 48.971071)
        (xy 65.847282 48.811542) (xy 65.490337 48.453974) (xy 65.023727 48.260221) (xy 64.51849 48.25978) (xy 64.051542 48.452718)
        (xy 63.693974 48.809663) (xy 63.500221 49.276273) (xy 63.49978 49.78151) (xy 63.692718 50.248458) (xy 64.049663 50.606026)
        (xy 64.210954 50.673) (xy 64.134309 50.673) (xy 63.88169 50.673) (xy 63.648301 50.769673) (xy 63.469673 50.948302)
        (xy 63.373 51.181691) (xy 63.373 51.78425) (xy 63.53175 51.943) (xy 64.643 51.943) (xy 64.643 51.923)
        (xy 64.897 51.923) (xy 64.897 51.943) (xy 66.00825 51.943) (xy 66.04 51.91125) (xy 66.07175 51.943)
        (xy 67.183 51.943) (xy 67.183 51.923) (xy 67.437 51.923) (xy 67.437 51.943) (xy 68.54825 51.943)
        (xy 68.707 51.78425) (xy 68.707 52.35575) (xy 68.54825 52.197) (xy 67.437 52.197) (xy 67.437 53.30825)
        (xy 67.59575 53.467) (xy 67.945691 53.467) (xy 68.19831 53.467) (xy 68.431699 53.370327) (xy 68.610327 53.191698)
        (xy 68.707 52.958309) (xy 68.707 54.969) (xy 67.183 54.969) (xy 67.183 53.30825) (xy 67.183 52.197)
        (xy 66.07175 52.197) (xy 66.04 52.22875) (xy 66.00825 52.197) (xy 64.897 52.197) (xy 64.897 53.30825)
        (xy 65.05575 53.467) (xy 65.405691 53.467) (xy 65.65831 53.467) (xy 65.891699 53.370327) (xy 66.04 53.222025)
        (xy 66.188301 53.370327) (xy 66.42169 53.467) (xy 66.674309 53.467) (xy 67.02425 53.467) (xy 67.183 53.30825)
        (xy 67.183 54.969) (xy 64.643 54.969) (xy 64.643 53.30825) (xy 64.643 52.197) (xy 63.53175 52.197)
        (xy 63.373 52.35575) (xy 63.373 52.958309) (xy 63.469673 53.191698) (xy 63.648301 53.370327) (xy 63.88169 53.467)
        (xy 64.134309 53.467) (xy 64.48425 53.467) (xy 64.643 53.30825) (xy 64.643 54.969) (xy 62.103 54.969)
        (xy 62.103 44.41825) (xy 62.103 43.307) (xy 60.99175 43.307) (xy 60.96 43.33875) (xy 60.92825 43.307)
        (xy 59.817 43.307) (xy 59.817 44.41825) (xy 59.97575 44.577) (xy 60.325691 44.577) (xy 60.57831 44.577)
        (xy 60.811699 44.480327) (xy 60.96 44.332025) (xy 61.108301 44.480327) (xy 61.34169 44.577) (xy 61.594309 44.577)
        (xy 61.94425 44.577) (xy 62.103 44.41825) (xy 62.103 54.969) (xy 61.087 54.969) (xy 61.087 52.958309)
        (xy 61.087 52.35575) (xy 61.087 51.78425) (xy 61.087 51.181691) (xy 60.990327 50.948302) (xy 60.811699 50.769673)
        (xy 60.57831 50.673) (xy 60.325691 50.673) (xy 60.249407 50.673) (xy 60.408458 50.607282) (xy 60.766026 50.250337)
        (xy 60.959779 49.783727) (xy 60.96022 49.27849) (xy 60.833198 48.971071) (xy 60.833198 46.763641) (xy 60.659554 46.343388)
        (xy 60.338303 46.021577) (xy 59.918354 45.847199) (xy 59.563 45.846888) (xy 59.563 44.41825) (xy 59.563 43.307)
        (xy 58.45175 43.307) (xy 58.293 43.46575) (xy 58.293 44.068309) (xy 58.389673 44.301698) (xy 58.568301 44.480327)
        (xy 58.80169 44.577) (xy 59.054309 44.577) (xy 59.40425 44.577) (xy 59.563 44.41825) (xy 59.563 45.846888)
        (xy 59.463641 45.846802) (xy 59.043388 46.020446) (xy 58.721577 46.341697) (xy 58.547199 46.761646) (xy 58.546802 47.216359)
        (xy 58.720446 47.636612) (xy 59.041697 47.958423) (xy 59.461646 48.132801) (xy 59.916359 48.133198) (xy 60.336612 47.959554)
        (xy 60.658423 47.638303) (xy 60.832801 47.218354) (xy 60.833198 46.763641) (xy 60.833198 48.971071) (xy 60.767282 48.811542)
        (xy 60.410337 48.453974) (xy 59.943727 48.260221) (xy 59.43849 48.25978) (xy 58.971542 48.452718) (xy 58.613974 48.809663)
        (xy 58.420221 49.276273) (xy 58.420219 49.278487) (xy 58.293198 48.971071) (xy 58.293198 46.763641) (xy 58.119554 46.343388)
        (xy 57.798303 46.021577) (xy 57.378354 45.847199) (xy 56.923641 45.846802) (xy 56.503388 46.020446) (xy 56.181577 46.341697)
        (xy 56.007199 46.761646) (xy 56.007 46.989575) (xy 56.007 44.068309) (xy 56.007 43.46575) (xy 55.84825 43.307)
        (xy 54.737 43.307) (xy 54.737 44.41825) (xy 54.89575 44.577) (xy 55.245691 44.577) (xy 55.49831 44.577)
        (xy 55.731699 44.480327) (xy 55.910327 44.301698) (xy 56.007 44.068309) (xy 56.007 46.989575) (xy 56.006802 47.216359)
        (xy 56.180446 47.636612) (xy 56.501697 47.958423) (xy 56.921646 48.132801) (xy 57.376359 48.133198) (xy 57.796612 47.959554)
        (xy 58.118423 47.638303) (xy 58.292801 47.218354) (xy 58.293198 46.763641) (xy 58.293198 48.971071) (xy 58.227282 48.811542)
        (xy 57.870337 48.453974) (xy 57.403727 48.260221) (xy 56.89849 48.25978) (xy 56.431542 48.452718) (xy 56.073974 48.809663)
        (xy 55.880221 49.276273) (xy 55.880219 49.278487) (xy 55.753198 48.971071) (xy 55.753198 46.763641) (xy 55.579554 46.343388)
        (xy 55.258303 46.021577) (xy 54.838354 45.847199) (xy 54.483 45.846888) (xy 54.483 44.41825) (xy 54.483 43.307)
        (xy 53.37175 43.307) (xy 53.34 43.33875) (xy 53.30825 43.307) (xy 52.197 43.307) (xy 52.197 44.41825)
        (xy 52.35575 44.577) (xy 52.705691 44.577) (xy 52.95831 44.577) (xy 53.191699 44.480327) (xy 53.34 44.332025)
        (xy 53.488301 44.480327) (xy 53.72169 44.577) (xy 53.974309 44.577) (xy 54.32425 44.577) (xy 54.483 44.41825)
        (xy 54.483 45.846888) (xy 54.383641 45.846802) (xy 53.963388 46.020446) (xy 53.641577 46.341697) (xy 53.467199 46.761646)
        (xy 53.466802 47.216359) (xy 53.640446 47.636612) (xy 53.961697 47.958423) (xy 54.381646 48.132801) (xy 54.836359 48.133198)
        (xy 55.256612 47.959554) (xy 55.578423 47.638303) (xy 55.752801 47.218354) (xy 55.753198 46.763641) (xy 55.753198 48.971071)
        (xy 55.687282 48.811542) (xy 55.330337 48.453974) (xy 54.863727 48.260221) (xy 54.35849 48.25978) (xy 53.891542 48.452718)
        (xy 53.533974 48.809663) (xy 53.340221 49.276273) (xy 53.33978 49.78151) (xy 53.532718 50.248458) (xy 53.889663 50.606026)
        (xy 54.050954 50.673) (xy 53.974309 50.673) (xy 53.72169 50.673) (xy 53.488301 50.769673) (xy 53.309673 50.948302)
        (xy 53.213 51.181691) (xy 53.213 51.78425) (xy 53.37175 51.943) (xy 54.483 51.943) (xy 54.483 51.923)
        (xy 54.737 51.923) (xy 54.737 51.943) (xy 55.84825 51.943) (xy 55.88 51.91125) (xy 55.91175 51.943)
        (xy 57.023 51.943) (xy 57.023 51.923) (xy 57.277 51.923) (xy 57.277 51.943) (xy 58.38825 51.943)
        (xy 58.42 51.91125) (xy 58.45175 51.943) (xy 59.563 51.943) (xy 59.563 51.923) (xy 59.817 51.923)
        (xy 59.817 51.943) (xy 60.92825 51.943) (xy 61.087 51.78425) (xy 61.087 52.35575) (xy 60.92825 52.197)
        (xy 59.817 52.197) (xy 59.817 53.30825) (xy 59.97575 53.467) (xy 60.325691 53.467) (xy 60.57831 53.467)
        (xy 60.811699 53.370327) (xy 60.990327 53.191698) (xy 61.087 52.958309) (xy 61.087 54.969) (xy 59.563 54.969)
        (xy 59.563 53.30825) (xy 59.563 52.197) (xy 58.45175 52.197) (xy 58.42 52.22875) (xy 58.38825 52.197)
        (xy 57.277 52.197) (xy 57.277 53.30825) (xy 57.43575 53.467) (xy 57.785691 53.467) (xy 58.03831 53.467)
        (xy 58.271699 53.370327) (xy 58.42 53.222025) (xy 58.568301 53.370327) (xy 58.80169 53.467) (xy 59.054309 53.467)
        (xy 59.40425 53.467) (xy 59.563 53.30825) (xy 59.563 54.969) (xy 57.023 54.969) (xy 57.023 53.30825)
        (xy 57.023 52.197) (xy 55.91175 52.197) (xy 55.88 52.22875) (xy 55.84825 52.197) (xy 54.737 52.197)
        (xy 54.737 53.30825) (xy 54.89575 53.467) (xy 55.245691 53.467) (xy 55.49831 53.467) (xy 55.731699 53.370327)
        (xy 55.88 53.222025) (xy 56.028301 53.370327) (xy 56.26169 53.467) (xy 56.514309 53.467) (xy 56.86425 53.467)
        (xy 57.023 53.30825) (xy 57.023 54.969) (xy 54.483 54.969) (xy 54.483 53.30825) (xy 54.483 52.197)
        (xy 53.37175 52.197) (xy 53.213 52.35575) (xy 53.213 52.958309) (xy 53.309673 53.191698) (xy 53.488301 53.370327)
        (xy 53.72169 53.467) (xy 53.974309 53.467) (xy 54.32425 53.467) (xy 54.483 53.30825) (xy 54.483 54.969)
        (xy 51.943 54.969) (xy 51.943 44.41825) (xy 51.943 43.307) (xy 50.83175 43.307) (xy 50.8 43.33875)
        (xy 50.76825 43.307) (xy 49.657 43.307) (xy 49.657 44.41825) (xy 49.81575 44.577) (xy 50.165691 44.577)
        (xy 50.41831 44.577) (xy 50.651699 44.480327) (xy 50.8 44.332025) (xy 50.948301 44.480327) (xy 51.18169 44.577)
        (xy 51.434309 44.577) (xy 51.78425 44.577) (xy 51.943 44.41825) (xy 51.943 54.969) (xy 49.403 54.969)
        (xy 49.403 44.41825) (xy 49.403 43.307) (xy 48.29175 43.307) (xy 48.133 43.46575) (xy 48.133 44.068309)
        (xy 48.229673 44.301698) (xy 48.408301 44.480327) (xy 48.64169 44.577) (xy 48.894309 44.577) (xy 49.24425 44.577)
        (xy 49.403 44.41825) (xy 49.403 54.969) (xy 45.431 54.969) (xy 45.431 30.431) (xy 51.572076 30.431)
        (xy 51.338857 30.527603) (xy 51.269392 30.769787) (xy 52.07 31.570395) (xy 52.870608 30.769787) (xy 52.801143 30.527603)
        (xy 52.530368 30.431) (xy 61.732076 30.431) (xy 61.498857 30.527603) (xy 61.429392 30.769787) (xy 62.23 31.570395)
        (xy 63.030608 30.769787) (xy 62.961143 30.527603) (xy 62.690368 30.431) (xy 69.352076 30.431) (xy 69.118857 30.527603)
        (xy 69.049392 30.769787) (xy 69.85 31.570395) (xy 70.650608 30.769787) (xy 70.581143 30.527603) (xy 70.310368 30.431)
        (xy 82.669 30.431) (xy 82.669 54.969)
      )
    )
  )
)
