EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "TINYGRID85"
Date "28 mar 2015"
Rev "X2"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 56B529B0
P 4750 4700
F 0 "C1" H 4775 4800 50  0000 L CNN
F 1 "0.1uF" H 4775 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4300 30  0000 C CNN
F 3 "" H 4750 4700 60  0000 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
$Comp
L BUTTER07-rescue:CONN_01X03-CLK-GEN-rescue P2
U 1 1 56B8BA20
P 7750 4650
F 0 "P2" H 7750 4850 50  0000 C CNN
F 1 "CONN_01X03" H 7750 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 4950 30  0000 C CNN
F 3 "" H 7750 4650 60  0000 C CNN
	1    7750 4650
	1    0    0    1   
$EndComp
$Comp
L BUTTER07-rescue:COUPON-CLK-GEN-rescue COUP?1
U 1 1 56B8ED27
P 3950 7850
F 0 "COUP?1" H 3950 7850 60  0000 C CNN
F 1 "COUPON" H 3950 7850 60  0000 C CNN
F 2 "DougsNewMods:TEST_BLK-REAR" H 3950 7850 60  0000 C CNN
F 3 "" H 3950 7850 60  0000 C CNN
	1    3950 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F806741
P 5500 4700
F 0 "C2" H 5525 4800 50  0000 L CNN
F 1 "0.1uF" H 5525 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5500 4250 30  0000 C CNN
F 3 "" H 5500 4700 60  0000 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F806D1B
P 6200 4700
F 0 "C3" H 6225 4800 50  0000 L CNN
F 1 "0.1uF" H 6225 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 4200 30  0000 C CNN
F 3 "" H 6200 4700 60  0000 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
$Comp
L BUTTER07-rescue:CONN_01X03-CLK-GEN-rescue P1
U 1 1 5F807CAE
P 3100 4650
F 0 "P1" H 3100 4850 50  0000 C CNN
F 1 "CONN_01X03" H 3100 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3100 4950 30  0000 C CNN
F 3 "" H 3100 4650 60  0000 C CNN
	1    3100 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:L L1
U 1 1 5F808644
P 5150 4400
F 0 "L1" V 5250 4400 50  0000 C CNN
F 1 "L" V 5100 4400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" V 5550 4400 50  0000 C CNN
F 3 "~" H 5150 4400 50  0001 C CNN
	1    5150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F80A43D
P 6900 4700
F 0 "C4" H 6925 4800 50  0000 L CNN
F 1 "0.1uF" H 6925 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6600 4150 30  0000 C CNN
F 3 "" H 6900 4700 60  0000 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4550 7350 4550
Wire Wire Line
	7350 4550 7350 4750
Wire Wire Line
	7350 5000 6900 5000
Wire Wire Line
	3650 5000 3650 4750
Wire Wire Line
	3650 4750 3300 4750
Wire Wire Line
	3300 4550 3650 4550
Wire Wire Line
	3650 4550 3650 4750
Connection ~ 3650 4750
Wire Wire Line
	7550 4750 7350 4750
Connection ~ 7350 4750
Wire Wire Line
	7350 4750 7350 5000
Wire Wire Line
	6900 4850 6900 5000
Connection ~ 6900 5000
Wire Wire Line
	6900 5000 6200 5000
Wire Wire Line
	6200 4850 6200 5000
Connection ~ 6200 5000
Wire Wire Line
	6200 5000 5500 5000
Wire Wire Line
	5500 4850 5500 5000
Connection ~ 5500 5000
Wire Wire Line
	5500 5000 4750 5000
Wire Wire Line
	4750 4850 4750 5000
Connection ~ 4750 5000
Wire Wire Line
	4750 5000 3650 5000
Wire Wire Line
	3300 4650 4150 4650
Wire Wire Line
	4150 4650 4150 4400
Wire Wire Line
	4150 4400 4750 4400
Connection ~ 4750 4400
Wire Wire Line
	4750 4400 5000 4400
Wire Wire Line
	4750 4550 4750 4400
Wire Wire Line
	5300 4400 5500 4400
Wire Wire Line
	5500 4550 5500 4400
Connection ~ 5500 4400
Wire Wire Line
	5500 4400 5750 4400
Wire Wire Line
	6050 4400 6200 4400
Wire Wire Line
	6200 4550 6200 4400
Connection ~ 6200 4400
Wire Wire Line
	6200 4400 6450 4400
Wire Wire Line
	7550 4650 7200 4650
Wire Wire Line
	7200 4650 7200 4400
Wire Wire Line
	7200 4400 6900 4400
Wire Wire Line
	6900 4550 6900 4400
Connection ~ 6900 4400
Wire Wire Line
	6900 4400 6750 4400
$Comp
L Device:L L2
U 1 1 5F80EB61
P 5900 4400
F 0 "L2" V 6000 4400 50  0000 C CNN
F 1 "L" V 5850 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6200 4400 50  0000 C CNN
F 3 "~" H 5900 4400 50  0001 C CNN
	1    5900 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5F80F320
P 6600 4400
F 0 "L3" V 6700 4400 50  0000 C CNN
F 1 "L" V 6550 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6800 4400 50  0000 C CNN
F 3 "~" H 6600 4400 50  0001 C CNN
	1    6600 4400
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
