update=9/20/2020 10:08:59 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=FTDI-USB-TTLv4.net
UseCmpFile=0
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=MTG-4-40
LibName4=USB-MINI-B
LibName5=pin_array
LibName6=dougsLib
LibName7=C:/Users/DGilliland.AACISD/Documents/PCB Designs/DougsPCBDesigns/KiCAD/modules/smd_dil
[eeschema]
version=1
LibDir=
