PCBNEW-BOARD Version 1 date 21/02/2013 13:54:45

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 22
NoConn 0
Di 43057 22871 61728 32120
Ndraw 16
Ntrack 8
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12V"
AddNet "/GND"
AddNet "/VCC"
AddNet "N-000001"
$EndNCLASS
$MODULE pin_array_6x2
Po 51750 30500 1800 15 51266615 5126649F ~~
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 5126649F
AR /512661E5
Op 0 0 0
T0 2750 1250 400 400 1800 100 N V 21 N "H1"
T1 0 1500 400 400 1800 80 N I 21 N "CONN_6X2"
DS -3000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po -500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 2500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_6x2
$MODULE pin_array_6x2
Po 51750 27000 1800 15 5126660F 512664A1 ~~
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 512664A1
AR /512661EB
Op 0 0 0
T0 2750 -1500 400 400 1800 100 N V 21 N "H2"
T1 0 1500 400 400 1800 80 N I 21 N "CONN_6X2"
DS -3000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 2500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_6x2
$MODULE PIN_ARRAY_2X1
Po 53400 28800 1800 15 51266623 512664A2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512664A2
AR /512662B9
Op 0 0 0
T0 1400 50 300 300 1800 60 N V 21 N "H3"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE MTG-4-40
Po 56250 27250 0 15 50F036E3 5126650A ~~
Li MTG-4-40
Sc 5126650A
AR /5009526E
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 56250 30250 0 15 50F036E3 5126650C ~~
Li MTG-4-40
Sc 5126650C
AR /50095275
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 47250 27250 0 15 50F036E3 5126650E ~~
Li MTG-4-40
Sc 5126650E
AR /5009527D
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 47250 30250 0 15 50F036E3 51266510 ~~
Li MTG-4-40
Sc 51266510
AR /50095280
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$TEXTPCB
Te "PD01"
Po 50650 28900 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 55000 26250 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 55000 28250 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 55250 31500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 55000 29250 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 6000
Te "0.6000 \""
Po 59639 28750 600 800 120 2700 1
Sb 0 58999 25750 58999 31750 120
Sd 0 56250 31750 60279 31750 120
Sg 0 56250 25750 60279 25750 120
S1 0 58999 31750 58769 31307 120
S2 0 58999 31750 59229 31307 120
S3 0 58999 25750 58769 26193 120
S4 0 58999 25750 59229 26193 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 12000
Te "1.2000 \""
Po 51750 23611 600 800 120 0 1
Sb 0 45750 24251 57750 24251 120
Sd 0 57750 27250 57750 22971 120
Sg 0 45750 27250 45750 22971 120
S1 0 57750 24251 57307 24481 120
S2 0 57750 24251 57307 24021 120
S3 0 45750 24251 46193 24481 120
S4 0 45750 24251 46193 24021 120
$endCOTATION
$DRAWSEGMENT
Po 0 47250 31750 56250 31750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45750 27250 45750 30250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56250 25750 47250 25750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57750 27250 57750 30250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56250 27250 56250 25750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56250 30250 57750 30250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 47250 30250 47250 31750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 47250 27250 45750 27250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "AA6PR"
Po 50600 28800 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 53250 26500 54250 26500 80 -1
De 15 0 1 0 C00000
Po 0 54250 31000 53750 30500 80 -1
De 0 0 2 0 400000
Po 0 53900 29100 53900 28800 80 -1
De 0 0 2 0 800000
Po 0 53750 29250 53900 29100 80 -1
De 0 0 2 0 0
Po 0 53750 30500 53750 29250 80 -1
De 0 0 2 0 0
Po 0 53250 30000 54250 30000 80 -1
De 15 0 3 0 C00000
Po 0 52900 28800 52900 27850 80 -1
De 0 0 4 0 400000
Po 0 52900 27850 53250 27500 80 -1
De 0 0 4 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51266649 1 "/+12V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 55000 26750 0
ZCorner 55000 25750 0
ZCorner 48500 25750 0
ZCorner 48500 26750 1
$POLYSCORNERS
53732 26075 0 0
53701 26150 0 0
53701 26212 0 0
53628 26192 0 0
53321 26500 0 0
53250 26571 0 0
53179 26500 0 0
53144 26465 0 0
52872 26192 0 0
52778 26219 0 0
52752 26292 0 0
52722 26219 0 0
52628 26192 0 0
52321 26500 0 0
52250 26571 0 0
52179 26500 0 0
52144 26465 0 0
51872 26192 0 0
51778 26219 0 0
51752 26292 0 0
51722 26219 0 0
51628 26192 0 0
51321 26500 0 0
51250 26571 0 0
51179 26500 0 0
51144 26465 0 0
50872 26192 0 0
50778 26219 0 0
50752 26292 0 0
50722 26219 0 0
50628 26192 0 0
50321 26500 0 0
50250 26571 0 0
50179 26500 0 0
50144 26465 0 0
49872 26192 0 0
49778 26219 0 0
49752 26292 0 0
49722 26219 0 0
49628 26192 0 0
49321 26500 0 0
49250 26571 0 0
49179 26500 0 0
49144 26465 0 0
48872 26192 0 0
48778 26219 0 0
48707 26421 0 0
48718 26634 0 0
48744 26700 0 0
48645 26700 0 0
48550 26469 0 0
48550 26075 0 0
48955 26075 0 0
48942 26122 0 0
49250 26429 0 0
49558 26122 0 0
49544 26075 0 0
49955 26075 0 0
49942 26122 0 0
50250 26429 0 0
50558 26122 0 0
50544 26075 0 0
50955 26075 0 0
50942 26122 0 0
51250 26429 0 0
51558 26122 0 0
51544 26075 0 0
51955 26075 0 0
51942 26122 0 0
52250 26429 0 0
52558 26122 0 0
52544 26075 0 0
52955 26075 0 0
52942 26122 0 0
53250 26429 0 0
53558 26122 0 0
53544 26075 0 0
53732 26075 1 0
54950 26469 0 0
54854 26700 0 0
54799 26700 0 0
54800 26612 0 0
54738 26550 0 0
54350 26550 0 0
54300 26550 0 0
54200 26550 0 0
54200 26450 0 0
54300 26450 0 0
54350 26450 0 0
54738 26450 0 0
54800 26388 0 0
54799 26249 0 0
54799 26150 0 0
54767 26075 0 0
54950 26075 0 0
54950 26469 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 51266665 3 "/VCC"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 54750 30250 0
ZCorner 54750 29500 0
ZCorner 48750 29500 0
ZCorner 48750 30250 1
$POLYSCORNERS
53748 29550 0 0
53739 29559 0 0
53701 29650 0 0
53701 29712 0 0
53628 29692 0 0
53321 30000 0 0
53250 30071 0 0
53179 30000 0 0
53144 29965 0 0
52872 29692 0 0
52778 29719 0 0
52752 29792 0 0
52722 29719 0 0
52628 29692 0 0
52321 30000 0 0
52250 30071 0 0
52179 30000 0 0
52144 29965 0 0
51872 29692 0 0
51778 29719 0 0
51752 29792 0 0
51722 29719 0 0
51628 29692 0 0
51321 30000 0 0
51250 30071 0 0
51179 30000 0 0
51144 29965 0 0
50872 29692 0 0
50778 29719 0 0
50752 29792 0 0
50722 29719 0 0
50628 29692 0 0
50321 30000 0 0
50250 30071 0 0
50179 30000 0 0
50144 29965 0 0
49872 29692 0 0
49778 29719 0 0
49752 29792 0 0
49722 29719 0 0
49628 29692 0 0
49321 30000 0 0
49250 30071 0 0
49179 30000 0 0
49144 29965 0 0
48872 29692 0 0
48800 29712 0 0
48800 29550 0 0
48962 29550 0 0
48942 29622 0 0
49250 29929 0 0
49558 29622 0 0
49537 29550 0 0
49962 29550 0 0
49942 29622 0 0
50250 29929 0 0
50558 29622 0 0
50537 29550 0 0
50962 29550 0 0
50942 29622 0 0
51250 29929 0 0
51558 29622 0 0
51537 29550 0 0
51962 29550 0 0
51942 29622 0 0
52250 29929 0 0
52558 29622 0 0
52537 29550 0 0
52962 29550 0 0
52942 29622 0 0
53250 29929 0 0
53558 29622 0 0
53537 29550 0 0
53748 29550 1 0
54300 30050 0 0
54200 30050 0 0
54200 29950 0 0
54300 29950 0 0
54300 30050 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5126668B 2 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 54750 31500 0
ZCorner 54750 30500 0
ZCorner 48750 30500 0
ZCorner 48750 31500 1
$POLYSCORNERS
54700 31425 0 0
54544 31425 0 0
54558 31378 0 0
54250 31071 0 0
54179 31141 0 0
54179 31000 0 0
53872 30692 0 0
53778 30719 0 0
53752 30792 0 0
53722 30719 0 0
53628 30692 0 0
53321 31000 0 0
53628 31308 0 0
53722 31281 0 0
53747 31207 0 0
53778 31281 0 0
53872 31308 0 0
54179 31000 0 0
54179 31141 0 0
53942 31378 0 0
53955 31425 0 0
53544 31425 0 0
53558 31378 0 0
53250 31071 0 0
53179 31141 0 0
53179 31000 0 0
52872 30692 0 0
52778 30719 0 0
52752 30792 0 0
52722 30719 0 0
52628 30692 0 0
52321 31000 0 0
52628 31308 0 0
52722 31281 0 0
52747 31207 0 0
52778 31281 0 0
52872 31308 0 0
53179 31000 0 0
53179 31141 0 0
52942 31378 0 0
52955 31425 0 0
52544 31425 0 0
52558 31378 0 0
52250 31071 0 0
52179 31141 0 0
52179 31000 0 0
51872 30692 0 0
51778 30719 0 0
51752 30792 0 0
51722 30719 0 0
51628 30692 0 0
51321 31000 0 0
51628 31308 0 0
51722 31281 0 0
51747 31207 0 0
51778 31281 0 0
51872 31308 0 0
52179 31000 0 0
52179 31141 0 0
51942 31378 0 0
51955 31425 0 0
51544 31425 0 0
51558 31378 0 0
51250 31071 0 0
51179 31141 0 0
51179 31000 0 0
50872 30692 0 0
50778 30719 0 0
50752 30792 0 0
50722 30719 0 0
50628 30692 0 0
50321 31000 0 0
50628 31308 0 0
50722 31281 0 0
50747 31207 0 0
50778 31281 0 0
50872 31308 0 0
51179 31000 0 0
51179 31141 0 0
50942 31378 0 0
50955 31425 0 0
50544 31425 0 0
50558 31378 0 0
50250 31071 0 0
50179 31141 0 0
50179 31000 0 0
49872 30692 0 0
49778 30719 0 0
49752 30792 0 0
49722 30719 0 0
49628 30692 0 0
49321 31000 0 0
49628 31308 0 0
49722 31281 0 0
49747 31207 0 0
49778 31281 0 0
49872 31308 0 0
50179 31000 0 0
50179 31141 0 0
49942 31378 0 0
49955 31425 0 0
49544 31425 0 0
49558 31378 0 0
49250 31071 0 0
48942 31378 0 0
48955 31425 0 0
48800 31425 0 0
48800 31287 0 0
48872 31308 0 0
49179 31000 0 0
48872 30692 0 0
48800 30712 0 0
48800 30550 0 0
48962 30550 0 0
48942 30622 0 0
49250 30929 0 0
49558 30622 0 0
49537 30550 0 0
49962 30550 0 0
49942 30622 0 0
50250 30929 0 0
50558 30622 0 0
50537 30550 0 0
50962 30550 0 0
50942 30622 0 0
51250 30929 0 0
51558 30622 0 0
51537 30550 0 0
51962 30550 0 0
51942 30622 0 0
52250 30929 0 0
52558 30622 0 0
52537 30550 0 0
52962 30550 0 0
52942 30622 0 0
53250 30929 0 0
53558 30622 0 0
53537 30550 0 0
53962 30550 0 0
53942 30622 0 0
54250 30929 0 0
54558 30622 0 0
54537 30550 0 0
54700 30550 0 0
54700 30712 0 0
54628 30692 0 0
54321 31000 0 0
54628 31308 0 0
54700 31287 0 0
54700 31425 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 512666A0 4 "N-000001"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 54750 28000 0
ZCorner 54750 27000 0
ZCorner 48750 27000 0
ZCorner 48750 28000 1
$POLYSCORNERS
54700 27950 0 0
54537 27950 0 0
54558 27878 0 0
54250 27571 0 0
54179 27641 0 0
54179 27500 0 0
53872 27192 0 0
53778 27219 0 0
53752 27292 0 0
53722 27219 0 0
53628 27192 0 0
53321 27500 0 0
53628 27808 0 0
53722 27781 0 0
53747 27707 0 0
53778 27781 0 0
53872 27808 0 0
54179 27500 0 0
54179 27641 0 0
53942 27878 0 0
53962 27950 0 0
53537 27950 0 0
53558 27878 0 0
53250 27571 0 0
53179 27641 0 0
53179 27500 0 0
52872 27192 0 0
52778 27219 0 0
52752 27292 0 0
52722 27219 0 0
52628 27192 0 0
52321 27500 0 0
52628 27808 0 0
52722 27781 0 0
52747 27707 0 0
52778 27781 0 0
52872 27808 0 0
53179 27500 0 0
53179 27641 0 0
52942 27878 0 0
52962 27950 0 0
52537 27950 0 0
52558 27878 0 0
52250 27571 0 0
52179 27641 0 0
52179 27500 0 0
51872 27192 0 0
51778 27219 0 0
51752 27292 0 0
51722 27219 0 0
51628 27192 0 0
51321 27500 0 0
51628 27808 0 0
51722 27781 0 0
51747 27707 0 0
51778 27781 0 0
51872 27808 0 0
52179 27500 0 0
52179 27641 0 0
51942 27878 0 0
51962 27950 0 0
51537 27950 0 0
51558 27878 0 0
51250 27571 0 0
51179 27641 0 0
51179 27500 0 0
50872 27192 0 0
50778 27219 0 0
50752 27292 0 0
50722 27219 0 0
50628 27192 0 0
50321 27500 0 0
50628 27808 0 0
50722 27781 0 0
50747 27707 0 0
50778 27781 0 0
50872 27808 0 0
51179 27500 0 0
51179 27641 0 0
50942 27878 0 0
50962 27950 0 0
50537 27950 0 0
50558 27878 0 0
50250 27571 0 0
50179 27641 0 0
50179 27500 0 0
49872 27192 0 0
49778 27219 0 0
49752 27292 0 0
49722 27219 0 0
49628 27192 0 0
49321 27500 0 0
49628 27808 0 0
49722 27781 0 0
49747 27707 0 0
49778 27781 0 0
49872 27808 0 0
50179 27500 0 0
50179 27641 0 0
49942 27878 0 0
49962 27950 0 0
49537 27950 0 0
49558 27878 0 0
49250 27571 0 0
48942 27878 0 0
48962 27950 0 0
48800 27950 0 0
48800 27787 0 0
48872 27808 0 0
49179 27500 0 0
48872 27192 0 0
48800 27212 0 0
48800 27050 0 0
48962 27050 0 0
48942 27122 0 0
49250 27429 0 0
49558 27122 0 0
49537 27050 0 0
49962 27050 0 0
49942 27122 0 0
50250 27429 0 0
50558 27122 0 0
50537 27050 0 0
50962 27050 0 0
50942 27122 0 0
51250 27429 0 0
51558 27122 0 0
51537 27050 0 0
51962 27050 0 0
51942 27122 0 0
52250 27429 0 0
52558 27122 0 0
52537 27050 0 0
52962 27050 0 0
52942 27122 0 0
53250 27429 0 0
53558 27122 0 0
53537 27050 0 0
53962 27050 0 0
53942 27122 0 0
54250 27429 0 0
54558 27122 0 0
54537 27050 0 0
54700 27050 0 0
54700 27212 0 0
54628 27192 0 0
54321 27500 0 0
54628 27808 0 0
54700 27787 0 0
54700 27950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
