%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-09-27T15:47:34-04:00*%
%TF.ProjectId,SYNTH-VCO-02,53594e54-482d-4564-934f-2d30322e6b69,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-09-27 15:47:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.000000*%
%ADD11R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X201408000Y-96470000D03*
X203708000Y-96470000D03*
X206008000Y-96470000D03*
D11*
X203708000Y-90170000D03*
%TD*%
M02*
