<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyUnivBom 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pycompfolders-s-documentation">
<h1>Welcome to pyCompFolders&#8217;s documentation!<a class="headerlink" href="#welcome-to-pycompfolders-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-pyCompFolders"></span><div class="section" id="pycompfolders-py">
<h2>pyCompFolders.py<a class="headerlink" href="#pycompfolders-py" title="Permalink to this headline">¶</a></h2>
<p>Compare two directory trees</p>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="installation-usage">
<h2>Installation/Usage<a class="headerlink" href="#installation-usage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Browse to first folder</li>
<li>Browse to second folder</li>
<li>Select output folder/file name</li>
</ul>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Columns are:</p>
<ul class="simple">
<li>Code</li>
<li>FileNum</li>
<li>Date</li>
<li>Time</li>
<li>Size</li>
<li>FileName</li>
<li>RelPath</li>
<li>AbsPath</li>
<li>Date*</li>
<li>Time*</li>
<li>Size*</li>
<li>FileName*</li>
<li>RelPath*</li>
<li>AbsPath*</li>
</ul>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
</div>
<dl class="class">
<dt id="pyCompFolders.ReadDirectoryToList">
<em class="property">class </em><code class="descclassname">pyCompFolders.</code><code class="descname">ReadDirectoryToList</code><a class="headerlink" href="#pyCompFolders.ReadDirectoryToList" title="Permalink to this definition">¶</a></dt>
<dd><p>This class does all the work of reading a directory tree into a list
Includes the folder navigation and loading of the folder path
Returns a list of lists.
Each line has the directory elements (time, date, size, name, path).</p>
<dl class="method">
<dt id="pyCompFolders.ReadDirectoryToList.browseToFolder">
<code class="descname">browseToFolder</code><span class="sig-paren">(</span><em>startPath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.ReadDirectoryToList.browseToFolder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>startPath</strong> &#8211; Where to start searching</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Path to the selected folder</td>
</tr>
</tbody>
</table>
<p>Opens a windows file browser to allow user to navigate to the directory to read</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.ReadDirectoryToList.deleteTempFile">
<code class="descname">deleteTempFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.ReadDirectoryToList.deleteTempFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the temporary file that was created</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.ReadDirectoryToList.doReadDir">
<code class="descname">doReadDir</code><span class="sig-paren">(</span><em>pathToDir</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.ReadDirectoryToList.doReadDir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pathToDir</strong> &#8211; Path to directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the directory as a list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.ReadDirectoryToList.formCommandLine">
<code class="descname">formCommandLine</code><span class="sig-paren">(</span><em>makeDirPath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.ReadDirectoryToList.formCommandLine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>makeDirPath</strong> &#8211; Path to output file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The command line</td>
</tr>
</tbody>
</table>
<p>Forms the command line string.</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.ReadDirectoryToList.openCSVFile">
<code class="descname">openCSVFile</code><span class="sig-paren">(</span><em>csvName</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.ReadDirectoryToList.openCSVFile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csvName</strong> &#8211; Path file name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">file handle</td>
</tr>
</tbody>
</table>
<p>Opens the CSV output file as a CSV writer output</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.ReadDirectoryToList.parseDirTxt">
<code class="descname">parseDirTxt</code><span class="sig-paren">(</span><em>filePtr</em>, <em>rootDirPath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.ReadDirectoryToList.parseDirTxt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filePtr</strong> &#8211; Path to directory text file</li>
<li><strong>rootDirPath</strong> &#8211; Path to root</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of directory contents</p>
</td>
</tr>
</tbody>
</table>
<p>parse through the text file that was created when the directory was set up</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyCompFolders.UIManager">
<em class="property">class </em><code class="descclassname">pyCompFolders.</code><code class="descname">UIManager</code><a class="headerlink" href="#pyCompFolders.UIManager" title="Permalink to this definition">¶</a></dt>
<dd><p>The User Interface - GTK based</p>
<dl class="method">
<dt id="pyCompFolders.UIManager.about_pycompfolders">
<code class="descname">about_pycompfolders</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.UIManager.about_pycompfolders" title="Permalink to this definition">¶</a></dt>
<dd><p>About message</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.UIManager.folderStrucChange">
<code class="descname">folderStrucChange</code><span class="sig-paren">(</span><em>action</em>, <em>current</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.UIManager.folderStrucChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Set folder structure change flag</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.UIManager.openIF">
<code class="descname">openIF</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.UIManager.openIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Single interface</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.UIManager.quit_application">
<code class="descname">quit_application</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.UIManager.quit_application" title="Permalink to this definition">¶</a></dt>
<dd><p>quit</p>
</dd></dl>

<dl class="method">
<dt id="pyCompFolders.UIManager.verboseSingle">
<code class="descname">verboseSingle</code><span class="sig-paren">(</span><em>action</em>, <em>current</em><span class="sig-paren">)</span><a class="headerlink" href="#pyCompFolders.UIManager.verboseSingle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set verbose</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Doug Gilliland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>