(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 22)
    (no_connects 0)
    (area -6.203543 -4.079001 51.026401 49.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 23)
    (zones 0)
    (modules 19)
    (nets 7)
  )

  (page A)
  (title_block
    (title "One Wire Data Logger")
    (rev X1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1.143 1.016)
    (mod_text_width 0.254)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad1)")
  (net 3 +9V)
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P2-Pad1)")
  (net 6 "Net-(P7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 569D469A) (tstamp 569D5BE5)
    (at 14 29 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /569D45B1)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Discret:CP10 (layer F.Cu) (tedit 569D46BB) (tstamp 569D5BEB)
    (at 24 44)
    (descr "Condensateur polarise")
    (tags CP)
    (path /569D4693)
    (fp_text reference C2 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -1.905 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 0) (end -10.16 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 12.7 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -12.7 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (model Discret.3dshapes/CP10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 569D46C5) (tstamp 569D5BF0)
    (at 39 47)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (path /518D21B8)
    (attr virtual)
    (fp_text reference FID1 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 569D46CB) (tstamp 569D5BF5)
    (at 13 4)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (path /518D20E3)
    (attr virtual)
    (fp_text reference FID2 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module DougsNewMods:DCJ-NEW (layer F.Cu) (tedit 56264A86) (tstamp 569D5BFC)
    (at 25 4 270)
    (descr "DC Pwr, 2.1mm Jack")
    (tags "DC Power jack, 2.1mm")
    (path /569D4350)
    (fp_text reference J1 (at -0.0508 -6.05028 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DCJ0202 (at -6 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -4.2 4.5) (end -4.2 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end -7.5 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end 6 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start 6 -4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole circle (at 0 0 270) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.1 0 270) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (pad 3 thru_hole circle (at 3.2 4.6 270) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 569D5C01)
    (at 4 4)
    (path /51830500)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 569D5C06)
    (at 4 45)
    (path /5183050F)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 569D5C0B)
    (at 45 4)
    (path /5183051E)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 569D5C10)
    (at 45 45)
    (path /5183052D)
    (fp_text reference MTG4 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 569D46A4) (tstamp 569D5C17)
    (at 21 17)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D5170)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module dougsLib:MTG-6-32 (layer F.Cu) (tedit 538F790A) (tstamp 569D5C1C)
    (at 43 16)
    (path /569D6D22)
    (fp_text reference P2 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad1)") (clearance 0.508))
  )

  (module dougsLib:MTG-6-32 (layer F.Cu) (tedit 538F790A) (tstamp 569D5C21)
    (at 6 35)
    (path /569D6CB2)
    (fp_text reference P3 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (net 1 GND) (clearance 0.508))
  )

  (module dougsLib:MTG-6-32 (layer F.Cu) (tedit 538F790A) (tstamp 569D5C26)
    (at 5 16)
    (path /569D6B3D)
    (fp_text reference P4 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad1)") (clearance 0.508))
  )

  (module dougsLib:MTG-6-32 (layer F.Cu) (tedit 538F790A) (tstamp 569D5C2B)
    (at 43 35)
    (path /569D6C6C)
    (fp_text reference P5 (at 0 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0.254 5.842) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (net 1 GND) (clearance 0.508))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 569D4693) (tstamp 569D5C32)
    (at 16 17)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D71B4)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 569D46AA) (tstamp 569D5C39)
    (at 26 17)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D5AEC)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 569D469F) (tstamp 569D5C62)
    (at 22 30 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /569D4BE1)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324AN (at 0 5.375 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Mask)
      (net 6 "Net-(P7-Pad2)"))
    (pad 2 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Mask)
      (net 3 +9V))
    (pad 5 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 6 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 7 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 8 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 9 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 10 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 13 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (pad 14 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569D46B5) (tstamp 569D5E44)
    (at 36 27 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /569D5489)
    (fp_text reference R1 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569D46B0) (tstamp 569D5E49)
    (at 32 27 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /569D54CC)
    (fp_text reference R2 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90K (at 0 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(P7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 45 49) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 4) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 4 0) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 45) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 4 45) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 45 45) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 45 4) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 22 32.7) (end 22 34) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (via (at 22 34) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 36 34.5) (end 32 34.5) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 24.54 27.3) (end 24.54 28.54) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 32 33) (end 32 34.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 569D5FC7) (status 800000))
  (segment (start 30 31) (end 32 33) (width 0.254) (layer F.Cu) (net 2) (tstamp 569D5FC5))
  (segment (start 27 31) (end 30 31) (width 0.254) (layer F.Cu) (net 2) (tstamp 569D5FC3))
  (segment (start 24.54 28.54) (end 27 31) (width 0.254) (layer F.Cu) (net 2) (tstamp 569D5FC1))
  (segment (start 23.27 27.3) (end 23.27 20.17) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 22.64 19.54) (end 21 19.54) (width 0.254) (layer F.Cu) (net 4) (tstamp 569D5FD9) (status 800000))
  (segment (start 23.27 20.17) (end 22.64 19.54) (width 0.254) (layer F.Cu) (net 4) (tstamp 569D5FD8))
  (segment (start 43 16) (end 35.9 16) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 33.5 13.6) (end 7.4 13.6) (width 0.254) (layer F.Cu) (net 5) (tstamp 569D5FE5) (status 800000))
  (segment (start 35.9 16) (end 33.5 13.6) (width 0.254) (layer F.Cu) (net 5) (tstamp 569D5FE3))
  (segment (start 7.4 13.6) (end 5 16) (width 0.254) (layer F.Cu) (net 5) (tstamp 569D5FE7) (status C00000))
  (segment (start 16 19.54) (end 11.64 19.54) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 11.64 19.54) (end 8.1 16) (width 0.254) (layer F.Cu) (net 5) (tstamp 569D5FDC) (status 800000))
  (segment (start 8.1 16) (end 5 16) (width 0.254) (layer F.Cu) (net 5) (tstamp 569D5FDF) (status C00000))
  (segment (start 26 19.54) (end 31.96 19.54) (width 0.254) (layer F.Cu) (net 6) (status C00000))
  (segment (start 31.96 19.54) (end 32 19.5) (width 0.254) (layer F.Cu) (net 6) (tstamp 569D5FD5) (status C00000))
  (segment (start 25.81 27.3) (end 27 27.3) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 32 22.3) (end 32 19.5) (width 0.254) (layer F.Cu) (net 6) (tstamp 569D5FD1) (status 800000))
  (segment (start 27 27.3) (end 32 22.3) (width 0.254) (layer F.Cu) (net 6) (tstamp 569D5FCD))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 569D5EE1) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy -0.1 3.9) (xy 4.1 0) (xy 45.4 0) (xy 48.9 4.1) (xy 49 45.1)
        (xy 45.6 49) (xy 3.8 49) (xy 0.1 45.6)
      )
    )
    (filled_polygon
      (pts
        (xy 48.6202 43.851033) (xy 48.373031 43.252838) (xy 48.373031 14.936111) (xy 47.556901 12.960925) (xy 46.047024 11.448411)
        (xy 44.073265 10.628834) (xy 41.936111 10.626969) (xy 39.960925 11.443099) (xy 38.448411 12.952976) (xy 37.628834 14.926735)
        (xy 37.626969 17.063889) (xy 38.443099 19.039075) (xy 39.952976 20.551589) (xy 41.926735 21.371166) (xy 44.063889 21.373031)
        (xy 46.039075 20.556901) (xy 47.551589 19.047024) (xy 48.371166 17.073265) (xy 48.373031 14.936111) (xy 48.373031 43.252838)
        (xy 48.210299 42.858997) (xy 48.088302 42.736786) (xy 48.088302 34.104084) (xy 47.358126 32.225073) (xy 47.231481 32.035535)
        (xy 46.661751 31.463973) (xy 46.536027 31.589697) (xy 46.536027 31.338249) (xy 45.964465 30.768519) (xy 44.119491 29.95617)
        (xy 42.104084 29.911698) (xy 40.225073 30.641874) (xy 40.035535 30.768519) (xy 39.463973 31.338249) (xy 43 34.874276)
        (xy 46.536027 31.338249) (xy 46.536027 31.589697) (xy 43.125724 35) (xy 46.661751 38.536027) (xy 47.231481 37.964465)
        (xy 48.04383 36.119491) (xy 48.088302 34.104084) (xy 48.088302 42.736786) (xy 47.146603 41.793443) (xy 46.536027 41.539909)
        (xy 46.536027 38.661751) (xy 43 35.125724) (xy 42.874276 35.251448) (xy 42.874276 35) (xy 39.338249 31.463973)
        (xy 38.768519 32.035535) (xy 37.95617 33.880509) (xy 37.911698 35.895916) (xy 38.641874 37.774927) (xy 38.768519 37.964465)
        (xy 39.338249 38.536027) (xy 42.874276 35) (xy 42.874276 35.251448) (xy 39.463973 38.661751) (xy 40.035535 39.231481)
        (xy 41.880509 40.04383) (xy 43.895916 40.088302) (xy 45.774927 39.358126) (xy 45.964465 39.231481) (xy 46.536027 38.661751)
        (xy 46.536027 41.539909) (xy 45.756106 41.216058) (xy 44.250499 41.214744) (xy 42.858997 41.789701) (xy 41.793443 42.853397)
        (xy 41.216058 44.243894) (xy 41.214744 45.749501) (xy 41.789701 47.141003) (xy 42.853397 48.206557) (xy 43.849559 48.6202)
        (xy 40.371837 48.6202) (xy 40.371837 46.728369) (xy 40.163464 46.224066) (xy 39.777963 45.837892) (xy 39.274025 45.628639)
        (xy 38.728369 45.628163) (xy 38.224066 45.836536) (xy 37.901149 46.15889) (xy 37.901149 44.196944) (xy 37.885084 43.722292)
        (xy 37.734349 43.358388) (xy 37.567209 43.258514) (xy 37.441486 43.384237) (xy 37.441486 43.132791) (xy 37.355325 42.988599)
        (xy 37.355325 34.231638) (xy 37.31096 34.124266) (xy 37.31096 19.723308) (xy 37.296625 19.204627) (xy 37.125713 18.792008)
        (xy 36.94709 18.678634) (xy 36.821366 18.804358) (xy 36.821366 18.55291) (xy 36.707992 18.374287) (xy 36.223308 18.18904)
        (xy 35.704627 18.203375) (xy 35.292008 18.374287) (xy 35.178634 18.55291) (xy 36 19.374276) (xy 36.821366 18.55291)
        (xy 36.821366 18.804358) (xy 36.125724 19.5) (xy 36.94709 20.321366) (xy 37.125713 20.207992) (xy 37.31096 19.723308)
        (xy 37.31096 34.124266) (xy 37.149459 33.733406) (xy 36.821366 33.404739) (xy 36.821366 20.44709) (xy 36 19.625724)
        (xy 35.874276 19.751448) (xy 35.874276 19.5) (xy 35.05291 18.678634) (xy 34.874287 18.792008) (xy 34.68904 19.276692)
        (xy 34.703375 19.795373) (xy 34.874287 20.207992) (xy 35.05291 20.321366) (xy 35.874276 19.5) (xy 35.874276 19.751448)
        (xy 35.178634 20.44709) (xy 35.292008 20.625713) (xy 35.776692 20.81096) (xy 36.295373 20.796625) (xy 36.707992 20.625713)
        (xy 36.821366 20.44709) (xy 36.821366 33.404739) (xy 36.768599 33.35188) (xy 36.270727 33.145146) (xy 35.731638 33.144675)
        (xy 35.233406 33.350541) (xy 34.85188 33.731401) (xy 34.645146 34.229273) (xy 34.644675 34.768362) (xy 34.850541 35.266594)
        (xy 35.231401 35.64812) (xy 35.729273 35.854854) (xy 36.268362 35.855325) (xy 36.766594 35.649459) (xy 37.14812 35.268599)
        (xy 37.354854 34.770727) (xy 37.355325 34.231638) (xy 37.355325 42.988599) (xy 37.341612 42.965651) (xy 36.896944 42.798851)
        (xy 36.422292 42.814916) (xy 36.058388 42.965651) (xy 35.958514 43.132791) (xy 36.7 43.874276) (xy 37.441486 43.132791)
        (xy 37.441486 43.384237) (xy 36.825724 44) (xy 37.567209 44.741486) (xy 37.734349 44.641612) (xy 37.901149 44.196944)
        (xy 37.901149 46.15889) (xy 37.837892 46.222037) (xy 37.628639 46.725975) (xy 37.628163 47.271631) (xy 37.836536 47.775934)
        (xy 38.222037 48.162108) (xy 38.725975 48.371361) (xy 39.271631 48.371837) (xy 39.775934 48.163464) (xy 40.162108 47.777963)
        (xy 40.371361 47.274025) (xy 40.371837 46.728369) (xy 40.371837 48.6202) (xy 37.441486 48.6202) (xy 37.441486 44.867209)
        (xy 36.7 44.125724) (xy 36.574276 44.251447) (xy 36.574276 44) (xy 35.832791 43.258514) (xy 35.665651 43.358388)
        (xy 35.498851 43.803056) (xy 35.514916 44.277708) (xy 35.665651 44.641612) (xy 35.832791 44.741486) (xy 36.574276 44)
        (xy 36.574276 44.251447) (xy 35.958514 44.867209) (xy 36.058388 45.034349) (xy 36.503056 45.201149) (xy 36.977708 45.185084)
        (xy 37.341612 45.034349) (xy 37.441486 44.867209) (xy 37.441486 48.6202) (xy 33.355325 48.6202) (xy 33.355325 34.231638)
        (xy 33.355325 19.231638) (xy 33.149459 18.733406) (xy 32.768599 18.35188) (xy 32.270727 18.145146) (xy 31.731638 18.144675)
        (xy 31.233406 18.350541) (xy 30.85188 18.731401) (xy 30.645146 19.229273) (xy 30.644675 19.768362) (xy 30.850541 20.266594)
        (xy 31.231401 20.64812) (xy 31.729273 20.854854) (xy 32.268362 20.855325) (xy 32.766594 20.649459) (xy 33.14812 20.268599)
        (xy 33.354854 19.770727) (xy 33.355325 19.231638) (xy 33.355325 34.231638) (xy 33.149459 33.733406) (xy 32.768599 33.35188)
        (xy 32.270727 33.145146) (xy 31.731638 33.144675) (xy 31.233406 33.350541) (xy 30.85188 33.731401) (xy 30.645146 34.229273)
        (xy 30.644675 34.768362) (xy 30.850541 35.266594) (xy 31.231401 35.64812) (xy 31.729273 35.854854) (xy 32.268362 35.855325)
        (xy 32.766594 35.649459) (xy 33.14812 35.268599) (xy 33.354854 34.770727) (xy 33.355325 34.231638) (xy 33.355325 48.6202)
        (xy 27.65606 48.6202) (xy 27.65606 9.574086) (xy 27.607757 9.457183) (xy 27.607757 3.496964) (xy 27.21675 2.53731)
        (xy 27.199663 2.511738) (xy 26.885853 2.239871) (xy 26.760129 2.365595) (xy 26.760129 2.114147) (xy 26.488262 1.800337)
        (xy 25.533201 1.398243) (xy 24.496964 1.392243) (xy 23.53731 1.78325) (xy 23.511738 1.800337) (xy 23.239871 2.114147)
        (xy 25 3.874276) (xy 26.760129 2.114147) (xy 26.760129 2.365595) (xy 25.125724 4) (xy 26.885853 5.760129)
        (xy 27.199663 5.488262) (xy 27.601757 4.533201) (xy 27.607757 3.496964) (xy 27.607757 9.457183) (xy 27.252621 8.597689)
        (xy 26.760129 8.104337) (xy 26.760129 5.885853) (xy 25 4.125724) (xy 24.874276 4.251448) (xy 24.874276 4)
        (xy 23.114147 2.239871) (xy 22.800337 2.511738) (xy 22.398243 3.466799) (xy 22.392243 4.503036) (xy 22.78325 5.46269)
        (xy 22.800337 5.488262) (xy 23.114147 5.760129) (xy 24.874276 4) (xy 24.874276 4.251448) (xy 23.239871 5.885853)
        (xy 23.511738 6.199663) (xy 24.466799 6.601757) (xy 25.503036 6.607757) (xy 26.46269 6.21675) (xy 26.488262 6.199663)
        (xy 26.760129 5.885853) (xy 26.760129 8.104337) (xy 26.50624 7.850005) (xy 25.530549 7.444862) (xy 24.474086 7.44394)
        (xy 23.497689 7.847379) (xy 23.007757 8.336457) (xy 23.007757 6.696964) (xy 22.61675 5.73731) (xy 22.599663 5.711738)
        (xy 22.285853 5.439871) (xy 22.160129 5.565595) (xy 22.160129 5.314147) (xy 21.888262 5.000337) (xy 20.933201 4.598243)
        (xy 19.896964 4.592243) (xy 18.93731 4.98325) (xy 18.911738 5.000337) (xy 18.639871 5.314147) (xy 20.4 7.074276)
        (xy 22.160129 5.314147) (xy 22.160129 5.565595) (xy 20.525724 7.2) (xy 22.285853 8.960129) (xy 22.599663 8.688262)
        (xy 23.001757 7.733201) (xy 23.007757 6.696964) (xy 23.007757 8.336457) (xy 22.750005 8.59376) (xy 22.344862 9.569451)
        (xy 22.34394 10.625914) (xy 22.747379 11.602311) (xy 23.49376 12.349995) (xy 24.469451 12.755138) (xy 25.525914 12.75606)
        (xy 26.502311 12.352621) (xy 27.249995 11.60624) (xy 27.655138 10.630549) (xy 27.65606 9.574086) (xy 27.65606 48.6202)
        (xy 27.398471 48.6202) (xy 27.398471 19.54) (xy 27.378567 19.439935) (xy 27.378567 17.8636) (xy 27.378567 16.1364)
        (xy 27.352259 16.000811) (xy 27.273977 15.881641) (xy 27.155799 15.801869) (xy 27.016 15.773833) (xy 24.984 15.773833)
        (xy 24.848411 15.800141) (xy 24.729241 15.878423) (xy 24.649469 15.996601) (xy 24.621433 16.1364) (xy 24.621433 17.8636)
        (xy 24.647741 17.999189) (xy 24.726023 18.118359) (xy 24.844201 18.198131) (xy 24.984 18.226167) (xy 27.016 18.226167)
        (xy 27.151589 18.199859) (xy 27.270759 18.121577) (xy 27.350531 18.003399) (xy 27.378567 17.8636) (xy 27.378567 19.439935)
        (xy 27.305665 19.073432) (xy 27.041376 18.677895) (xy 26.645839 18.413606) (xy 26.179271 18.3208) (xy 25.820729 18.3208)
        (xy 25.354161 18.413606) (xy 24.958624 18.677895) (xy 24.694335 19.073432) (xy 24.601529 19.54) (xy 24.694335 20.006568)
        (xy 24.958624 20.402105) (xy 25.354161 20.666394) (xy 25.820729 20.7592) (xy 26.179271 20.7592) (xy 26.645839 20.666394)
        (xy 27.041376 20.402105) (xy 27.305665 20.006568) (xy 27.398471 19.54) (xy 27.398471 48.6202) (xy 27.289163 48.6202)
        (xy 27.289163 22.350054) (xy 27.289163 21.809946) (xy 27.276033 21.744935) (xy 27.062278 21.340444) (xy 26.710002 21.048544)
        (xy 26.272836 20.913674) (xy 26.0889 20.985393) (xy 26.0889 21.9911) (xy 27.240976 21.9911) (xy 27.289163 21.809946)
        (xy 27.289163 22.350054) (xy 27.240976 22.1689) (xy 26.0889 22.1689) (xy 26.0889 23.174607) (xy 26.272836 23.246326)
        (xy 26.710002 23.111456) (xy 27.062278 22.819556) (xy 27.276033 22.415065) (xy 27.289163 22.350054) (xy 27.289163 48.6202)
        (xy 25.9111 48.6202) (xy 25.9111 23.174607) (xy 25.9111 22.1689) (xy 25.9111 21.9911) (xy 25.9111 20.985393)
        (xy 25.727164 20.913674) (xy 25.289998 21.048544) (xy 24.937722 21.340444) (xy 24.723967 21.744935) (xy 24.710837 21.809946)
        (xy 24.759024 21.9911) (xy 25.9111 21.9911) (xy 25.9111 22.1689) (xy 24.759024 22.1689) (xy 24.710837 22.350054)
        (xy 24.723967 22.415065) (xy 24.937722 22.819556) (xy 25.289998 23.111456) (xy 25.727164 23.246326) (xy 25.9111 23.174607)
        (xy 25.9111 48.6202) (xy 22.398471 48.6202) (xy 22.398471 19.54) (xy 22.378567 19.439935) (xy 22.378567 17.8636)
        (xy 22.378567 16.1364) (xy 22.352259 16.000811) (xy 22.273977 15.881641) (xy 22.160129 15.804791) (xy 22.160129 9.085853)
        (xy 20.4 7.325724) (xy 20.274276 7.451448) (xy 20.274276 7.2) (xy 18.514147 5.439871) (xy 18.200337 5.711738)
        (xy 17.798243 6.666799) (xy 17.792243 7.703036) (xy 18.18325 8.66269) (xy 18.200337 8.688262) (xy 18.514147 8.960129)
        (xy 20.274276 7.2) (xy 20.274276 7.451448) (xy 18.639871 9.085853) (xy 18.911738 9.399663) (xy 19.866799 9.801757)
        (xy 20.903036 9.807757) (xy 21.86269 9.41675) (xy 21.888262 9.399663) (xy 22.160129 9.085853) (xy 22.160129 15.804791)
        (xy 22.155799 15.801869) (xy 22.016 15.773833) (xy 19.984 15.773833) (xy 19.848411 15.800141) (xy 19.729241 15.878423)
        (xy 19.649469 15.996601) (xy 19.621433 16.1364) (xy 19.621433 17.8636) (xy 19.647741 17.999189) (xy 19.726023 18.118359)
        (xy 19.844201 18.198131) (xy 19.984 18.226167) (xy 22.016 18.226167) (xy 22.151589 18.199859) (xy 22.270759 18.121577)
        (xy 22.350531 18.003399) (xy 22.378567 17.8636) (xy 22.378567 19.439935) (xy 22.305665 19.073432) (xy 22.041376 18.677895)
        (xy 21.645839 18.413606) (xy 21.179271 18.3208) (xy 20.820729 18.3208) (xy 20.354161 18.413606) (xy 19.958624 18.677895)
        (xy 19.694335 19.073432) (xy 19.601529 19.54) (xy 19.694335 20.006568) (xy 19.958624 20.402105) (xy 20.354161 20.666394)
        (xy 20.820729 20.7592) (xy 21.179271 20.7592) (xy 21.645839 20.666394) (xy 22.041376 20.402105) (xy 22.305665 20.006568)
        (xy 22.398471 19.54) (xy 22.398471 48.6202) (xy 22.289163 48.6202) (xy 22.289163 22.350054) (xy 22.289163 21.809946)
        (xy 22.276033 21.744935) (xy 22.062278 21.340444) (xy 21.710002 21.048544) (xy 21.272836 20.913674) (xy 21.0889 20.985393)
        (xy 21.0889 21.9911) (xy 22.240976 21.9911) (xy 22.289163 21.809946) (xy 22.289163 22.350054) (xy 22.240976 22.1689)
        (xy 21.0889 22.1689) (xy 21.0889 23.174607) (xy 21.272836 23.246326) (xy 21.710002 23.111456) (xy 22.062278 22.819556)
        (xy 22.276033 22.415065) (xy 22.289163 22.350054) (xy 22.289163 48.6202) (xy 20.9111 48.6202) (xy 20.9111 23.174607)
        (xy 20.9111 22.1689) (xy 20.9111 21.9911) (xy 20.9111 20.985393) (xy 20.727164 20.913674) (xy 20.289998 21.048544)
        (xy 19.937722 21.340444) (xy 19.723967 21.744935) (xy 19.710837 21.809946) (xy 19.759024 21.9911) (xy 20.9111 21.9911)
        (xy 20.9111 22.1689) (xy 19.759024 22.1689) (xy 19.710837 22.350054) (xy 19.723967 22.415065) (xy 19.937722 22.819556)
        (xy 20.289998 23.111456) (xy 20.727164 23.246326) (xy 20.9111 23.174607) (xy 20.9111 48.6202) (xy 17.398471 48.6202)
        (xy 17.398471 19.54) (xy 17.378567 19.439935) (xy 17.378567 17.8636) (xy 17.378567 16.1364) (xy 17.352259 16.000811)
        (xy 17.273977 15.881641) (xy 17.155799 15.801869) (xy 17.016 15.773833) (xy 14.984 15.773833) (xy 14.848411 15.800141)
        (xy 14.729241 15.878423) (xy 14.649469 15.996601) (xy 14.621433 16.1364) (xy 14.621433 17.8636) (xy 14.647741 17.999189)
        (xy 14.726023 18.118359) (xy 14.844201 18.198131) (xy 14.984 18.226167) (xy 17.016 18.226167) (xy 17.151589 18.199859)
        (xy 17.270759 18.121577) (xy 17.350531 18.003399) (xy 17.378567 17.8636) (xy 17.378567 19.439935) (xy 17.305665 19.073432)
        (xy 17.041376 18.677895) (xy 16.645839 18.413606) (xy 16.179271 18.3208) (xy 15.820729 18.3208) (xy 15.354161 18.413606)
        (xy 14.958624 18.677895) (xy 14.694335 19.073432) (xy 14.601529 19.54) (xy 14.694335 20.006568) (xy 14.958624 20.402105)
        (xy 15.354161 20.666394) (xy 15.820729 20.7592) (xy 16.179271 20.7592) (xy 16.645839 20.666394) (xy 17.041376 20.402105)
        (xy 17.305665 20.006568) (xy 17.398471 19.54) (xy 17.398471 48.6202) (xy 17.289163 48.6202) (xy 17.289163 22.350054)
        (xy 17.289163 21.809946) (xy 17.276033 21.744935) (xy 17.062278 21.340444) (xy 16.710002 21.048544) (xy 16.272836 20.913674)
        (xy 16.0889 20.985393) (xy 16.0889 21.9911) (xy 17.240976 21.9911) (xy 17.289163 21.809946) (xy 17.289163 22.350054)
        (xy 17.240976 22.1689) (xy 16.0889 22.1689) (xy 16.0889 23.174607) (xy 16.272836 23.246326) (xy 16.710002 23.111456)
        (xy 17.062278 22.819556) (xy 17.276033 22.415065) (xy 17.289163 22.350054) (xy 17.289163 48.6202) (xy 15.9111 48.6202)
        (xy 15.9111 23.174607) (xy 15.9111 22.1689) (xy 15.9111 21.9911) (xy 15.9111 20.985393) (xy 15.727164 20.913674)
        (xy 15.289998 21.048544) (xy 14.937722 21.340444) (xy 14.723967 21.744935) (xy 14.710837 21.809946) (xy 14.759024 21.9911)
        (xy 15.9111 21.9911) (xy 15.9111 22.1689) (xy 14.759024 22.1689) (xy 14.710837 22.350054) (xy 14.723967 22.415065)
        (xy 14.937722 22.819556) (xy 15.289998 23.111456) (xy 15.727164 23.246326) (xy 15.9111 23.174607) (xy 15.9111 48.6202)
        (xy 14.962567 48.6202) (xy 14.962567 29.6) (xy 14.962567 28.4) (xy 14.936259 28.264411) (xy 14.857977 28.145241)
        (xy 14.739799 28.065469) (xy 14.6 28.037433) (xy 14.371837 28.037433) (xy 14.371837 3.728369) (xy 14.163464 3.224066)
        (xy 13.777963 2.837892) (xy 13.274025 2.628639) (xy 12.728369 2.628163) (xy 12.224066 2.836536) (xy 11.837892 3.222037)
        (xy 11.628639 3.725975) (xy 11.628163 4.271631) (xy 11.836536 4.775934) (xy 12.222037 5.162108) (xy 12.725975 5.371361)
        (xy 13.271631 5.371837) (xy 13.775934 5.163464) (xy 14.162108 4.777963) (xy 14.371361 4.274025) (xy 14.371837 3.728369)
        (xy 14.371837 28.037433) (xy 13.4 28.037433) (xy 13.264411 28.063741) (xy 13.145241 28.142023) (xy 13.065469 28.260201)
        (xy 13.037433 28.4) (xy 13.037433 29.6) (xy 13.063741 29.735589) (xy 13.142023 29.854759) (xy 13.260201 29.934531)
        (xy 13.4 29.962567) (xy 14.6 29.962567) (xy 14.735589 29.936259) (xy 14.854759 29.857977) (xy 14.934531 29.739799)
        (xy 14.962567 29.6) (xy 14.962567 48.6202) (xy 14.913615 48.6202) (xy 14.913615 31.627913) (xy 14.893021 31.268551)
        (xy 14.79512 31.032198) (xy 14.657994 30.96773) (xy 14.53227 31.093454) (xy 14.53227 30.842006) (xy 14.467802 30.70488)
        (xy 14.127913 30.586385) (xy 13.768551 30.606979) (xy 13.532198 30.70488) (xy 13.46773 30.842006) (xy 14 31.374276)
        (xy 14.53227 30.842006) (xy 14.53227 31.093454) (xy 14.125724 31.5) (xy 14.657994 32.03227) (xy 14.79512 31.967802)
        (xy 14.913615 31.627913) (xy 14.913615 48.6202) (xy 14.53227 48.6202) (xy 14.53227 32.157994) (xy 14 31.625724)
        (xy 13.874276 31.751448) (xy 13.874276 31.5) (xy 13.342006 30.96773) (xy 13.20488 31.032198) (xy 13.086385 31.372087)
        (xy 13.106979 31.731449) (xy 13.20488 31.967802) (xy 13.342006 32.03227) (xy 13.874276 31.5) (xy 13.874276 31.751448)
        (xy 13.46773 32.157994) (xy 13.532198 32.29512) (xy 13.872087 32.413615) (xy 14.231449 32.393021) (xy 14.467802 32.29512)
        (xy 14.53227 32.157994) (xy 14.53227 48.6202) (xy 12.551567 48.6202) (xy 12.551567 44.889) (xy 12.551567 43.111)
        (xy 12.525259 42.975411) (xy 12.446977 42.856241) (xy 12.328799 42.776469) (xy 12.189 42.748433) (xy 11.088302 42.748433)
        (xy 11.088302 34.104084) (xy 10.358126 32.225073) (xy 10.231481 32.035535) (xy 9.661751 31.463973) (xy 9.536027 31.589697)
        (xy 9.536027 31.338249) (xy 8.964465 30.768519) (xy 7.119491 29.95617) (xy 5.104084 29.911698) (xy 3.225073 30.641874)
        (xy 3.035535 30.768519) (xy 2.463973 31.338249) (xy 6 34.874276) (xy 9.536027 31.338249) (xy 9.536027 31.589697)
        (xy 6.125724 35) (xy 9.661751 38.536027) (xy 10.231481 37.964465) (xy 11.04383 36.119491) (xy 11.088302 34.104084)
        (xy 11.088302 42.748433) (xy 10.411 42.748433) (xy 10.275411 42.774741) (xy 10.156241 42.853023) (xy 10.076469 42.971201)
        (xy 10.048433 43.111) (xy 10.048433 44.889) (xy 10.074741 45.024589) (xy 10.153023 45.143759) (xy 10.271201 45.223531)
        (xy 10.411 45.251567) (xy 12.189 45.251567) (xy 12.324589 45.225259) (xy 12.443759 45.146977) (xy 12.523531 45.028799)
        (xy 12.551567 44.889) (xy 12.551567 48.6202) (xy 9.536027 48.6202) (xy 9.536027 38.661751) (xy 6 35.125724)
        (xy 5.874276 35.251448) (xy 5.874276 35) (xy 2.338249 31.463973) (xy 1.768519 32.035535) (xy 0.95617 33.880509)
        (xy 0.911698 35.895916) (xy 1.641874 37.774927) (xy 1.768519 37.964465) (xy 2.338249 38.536027) (xy 5.874276 35)
        (xy 5.874276 35.251448) (xy 2.463973 38.661751) (xy 3.035535 39.231481) (xy 4.880509 40.04383) (xy 6.895916 40.088302)
        (xy 8.774927 39.358126) (xy 8.964465 39.231481) (xy 9.536027 38.661751) (xy 9.536027 48.6202) (xy 5.148966 48.6202)
        (xy 6.141003 48.210299) (xy 7.206557 47.146603) (xy 7.783942 45.756106) (xy 7.785256 44.250499) (xy 7.210299 42.858997)
        (xy 6.146603 41.793443) (xy 4.756106 41.216058) (xy 3.250499 41.214744) (xy 1.858997 41.789701) (xy 0.793443 42.853397)
        (xy 0.3798 43.849559) (xy 0.3798 18.885879) (xy 0.443099 19.039075) (xy 1.952976 20.551589) (xy 3.926735 21.371166)
        (xy 6.063889 21.373031) (xy 8.039075 20.556901) (xy 9.551589 19.047024) (xy 10.371166 17.073265) (xy 10.373031 14.936111)
        (xy 9.556901 12.960925) (xy 8.047024 11.448411) (xy 6.073265 10.628834) (xy 3.936111 10.626969) (xy 1.960925 11.443099)
        (xy 0.448411 12.952976) (xy 0.3798 13.118209) (xy 0.3798 5.148966) (xy 0.789701 6.141003) (xy 1.853397 7.206557)
        (xy 3.243894 7.783942) (xy 4.749501 7.785256) (xy 6.141003 7.210299) (xy 7.206557 6.146603) (xy 7.783942 4.756106)
        (xy 7.785256 3.250499) (xy 7.210299 1.858997) (xy 6.146603 0.793443) (xy 5.15044 0.3798) (xy 43.851033 0.3798)
        (xy 42.858997 0.789701) (xy 41.793443 1.853397) (xy 41.216058 3.243894) (xy 41.214744 4.749501) (xy 41.789701 6.141003)
        (xy 42.853397 7.206557) (xy 44.243894 7.783942) (xy 45.749501 7.785256) (xy 47.141003 7.210299) (xy 48.206557 6.146603)
        (xy 48.6202 5.15044) (xy 48.6202 43.851033)
      )
    )
  )
  (zone (net 3) (net_name +9V) (layer F.Cu) (tstamp 569D5EE3) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 0 3.9) (xy 4.2 0) (xy 45.5 0) (xy 49 3.6) (xy 49 45.1)
        (xy 45.2 49) (xy 3.6 49) (xy 0 44.6)
      )
    )
    (filled_polygon
      (pts
        (xy 48.6202 43.851033) (xy 48.373031 43.252838) (xy 48.373031 33.936111) (xy 48.373031 14.936111) (xy 47.556901 12.960925)
        (xy 46.047024 11.448411) (xy 44.073265 10.628834) (xy 41.936111 10.626969) (xy 39.960925 11.443099) (xy 38.448411 12.952976)
        (xy 37.628834 14.926735) (xy 37.626969 17.063889) (xy 38.443099 19.039075) (xy 39.952976 20.551589) (xy 41.926735 21.371166)
        (xy 44.063889 21.373031) (xy 46.039075 20.556901) (xy 47.551589 19.047024) (xy 48.371166 17.073265) (xy 48.373031 14.936111)
        (xy 48.373031 33.936111) (xy 47.556901 31.960925) (xy 46.047024 30.448411) (xy 44.073265 29.628834) (xy 41.936111 29.626969)
        (xy 39.960925 30.443099) (xy 38.448411 31.952976) (xy 37.628834 33.926735) (xy 37.626969 36.063889) (xy 38.443099 38.039075)
        (xy 39.952976 39.551589) (xy 41.926735 40.371166) (xy 44.063889 40.373031) (xy 46.039075 39.556901) (xy 47.551589 38.047024)
        (xy 48.371166 36.073265) (xy 48.373031 33.936111) (xy 48.373031 43.252838) (xy 48.210299 42.858997) (xy 47.146603 41.793443)
        (xy 45.756106 41.216058) (xy 44.250499 41.214744) (xy 42.858997 41.789701) (xy 41.793443 42.853397) (xy 41.216058 44.243894)
        (xy 41.214744 45.749501) (xy 41.789701 47.141003) (xy 42.853397 48.206557) (xy 43.849559 48.6202) (xy 37.944815 48.6202)
        (xy 37.944815 43.75352) (xy 37.755736 43.295912) (xy 37.40593 42.945495) (xy 37.355325 42.924482) (xy 37.355325 34.231638)
        (xy 37.355325 19.231638) (xy 37.149459 18.733406) (xy 36.768599 18.35188) (xy 36.270727 18.145146) (xy 35.731638 18.144675)
        (xy 35.233406 18.350541) (xy 34.85188 18.731401) (xy 34.645146 19.229273) (xy 34.644675 19.768362) (xy 34.850541 20.266594)
        (xy 35.231401 20.64812) (xy 35.729273 20.854854) (xy 36.268362 20.855325) (xy 36.766594 20.649459) (xy 37.14812 20.268599)
        (xy 37.354854 19.770727) (xy 37.355325 19.231638) (xy 37.355325 34.231638) (xy 37.149459 33.733406) (xy 36.768599 33.35188)
        (xy 36.270727 33.145146) (xy 35.731638 33.144675) (xy 35.233406 33.350541) (xy 34.85188 33.731401) (xy 34.645146 34.229273)
        (xy 34.644675 34.768362) (xy 34.850541 35.266594) (xy 35.231401 35.64812) (xy 35.729273 35.854854) (xy 36.268362 35.855325)
        (xy 36.766594 35.649459) (xy 37.14812 35.268599) (xy 37.354854 34.770727) (xy 37.355325 34.231638) (xy 37.355325 42.924482)
        (xy 36.948652 42.755617) (xy 36.45352 42.755185) (xy 35.995912 42.944264) (xy 35.645495 43.29407) (xy 35.455617 43.751348)
        (xy 35.455185 44.24648) (xy 35.644264 44.704088) (xy 35.99407 45.054505) (xy 36.451348 45.244383) (xy 36.94648 45.244815)
        (xy 37.404088 45.055736) (xy 37.754505 44.70593) (xy 37.944383 44.248652) (xy 37.944815 43.75352) (xy 37.944815 48.6202)
        (xy 33.355325 48.6202) (xy 33.355325 34.231638) (xy 33.355325 19.231638) (xy 33.149459 18.733406) (xy 32.768599 18.35188)
        (xy 32.270727 18.145146) (xy 31.731638 18.144675) (xy 31.233406 18.350541) (xy 30.85188 18.731401) (xy 30.645146 19.229273)
        (xy 30.644675 19.768362) (xy 30.850541 20.266594) (xy 31.231401 20.64812) (xy 31.729273 20.854854) (xy 32.268362 20.855325)
        (xy 32.766594 20.649459) (xy 33.14812 20.268599) (xy 33.354854 19.770727) (xy 33.355325 19.231638) (xy 33.355325 34.231638)
        (xy 33.149459 33.733406) (xy 32.768599 33.35188) (xy 32.270727 33.145146) (xy 31.731638 33.144675) (xy 31.233406 33.350541)
        (xy 30.85188 33.731401) (xy 30.645146 34.229273) (xy 30.644675 34.768362) (xy 30.850541 35.266594) (xy 31.231401 35.64812)
        (xy 31.729273 35.854854) (xy 32.268362 35.855325) (xy 32.766594 35.649459) (xy 33.14812 35.268599) (xy 33.354854 34.770727)
        (xy 33.355325 34.231638) (xy 33.355325 48.6202) (xy 27.65606 48.6202) (xy 27.65606 3.474086) (xy 27.252621 2.497689)
        (xy 26.50624 1.750005) (xy 25.530549 1.344862) (xy 24.474086 1.34394) (xy 23.497689 1.747379) (xy 22.750005 2.49376)
        (xy 22.344862 3.469451) (xy 22.34394 4.525914) (xy 22.747379 5.502311) (xy 23.49376 6.249995) (xy 24.469451 6.655138)
        (xy 25.525914 6.65606) (xy 26.502311 6.252621) (xy 27.249995 5.50624) (xy 27.655138 4.530549) (xy 27.65606 3.474086)
        (xy 27.65606 48.6202) (xy 27.607757 48.6202) (xy 27.607757 9.596964) (xy 27.21675 8.63731) (xy 27.199663 8.611738)
        (xy 26.885853 8.339871) (xy 26.760129 8.465595) (xy 26.760129 8.214147) (xy 26.488262 7.900337) (xy 25.533201 7.498243)
        (xy 24.496964 7.492243) (xy 23.53731 7.88325) (xy 23.511738 7.900337) (xy 23.239871 8.214147) (xy 25 9.974276)
        (xy 26.760129 8.214147) (xy 26.760129 8.465595) (xy 25.125724 10.1) (xy 26.885853 11.860129) (xy 27.199663 11.588262)
        (xy 27.601757 10.633201) (xy 27.607757 9.596964) (xy 27.607757 48.6202) (xy 27.398471 48.6202) (xy 27.398471 22.08)
        (xy 27.398471 19.54) (xy 27.3208 19.14952) (xy 27.3208 17.924229) (xy 27.3208 17.802972) (xy 27.3208 17.1651)
        (xy 27.3208 16.8349) (xy 27.3208 16.197028) (xy 27.3208 16.075771) (xy 27.274397 15.963744) (xy 27.188655 15.878003)
        (xy 27.076628 15.8316) (xy 26.760129 15.8316) (xy 26.760129 11.985853) (xy 25 10.225724) (xy 24.874276 10.351448)
        (xy 24.874276 10.1) (xy 23.114147 8.339871) (xy 23.05606 8.390194) (xy 23.05606 6.674086) (xy 22.652621 5.697689)
        (xy 21.90624 4.950005) (xy 20.930549 4.544862) (xy 19.874086 4.54394) (xy 18.897689 4.947379) (xy 18.150005 5.69376)
        (xy 17.744862 6.669451) (xy 17.74394 7.725914) (xy 18.147379 8.702311) (xy 18.89376 9.449995) (xy 19.869451 9.855138)
        (xy 20.925914 9.85606) (xy 21.902311 9.452621) (xy 22.649995 8.70624) (xy 23.055138 7.730549) (xy 23.05606 6.674086)
        (xy 23.05606 8.390194) (xy 22.800337 8.611738) (xy 22.398243 9.566799) (xy 22.392243 10.603036) (xy 22.78325 11.56269)
        (xy 22.800337 11.588262) (xy 23.114147 11.860129) (xy 24.874276 10.1) (xy 24.874276 10.351448) (xy 23.239871 11.985853)
        (xy 23.511738 12.299663) (xy 24.466799 12.701757) (xy 25.503036 12.707757) (xy 26.46269 12.31675) (xy 26.488262 12.299663)
        (xy 26.760129 11.985853) (xy 26.760129 15.8316) (xy 26.1651 15.8316) (xy 26.0889 15.9078) (xy 26.0889 16.9111)
        (xy 27.2446 16.9111) (xy 27.3208 16.8349) (xy 27.3208 17.1651) (xy 27.2446 17.0889) (xy 26.0889 17.0889)
        (xy 26.0889 18.0922) (xy 26.1651 18.1684) (xy 27.076628 18.1684) (xy 27.188655 18.121997) (xy 27.274397 18.036256)
        (xy 27.3208 17.924229) (xy 27.3208 19.14952) (xy 27.305665 19.073432) (xy 27.041376 18.677895) (xy 26.645839 18.413606)
        (xy 26.179271 18.3208) (xy 25.9111 18.3208) (xy 25.9111 18.0922) (xy 25.9111 17.0889) (xy 25.9111 16.9111)
        (xy 25.9111 15.9078) (xy 25.8349 15.8316) (xy 24.923372 15.8316) (xy 24.811345 15.878003) (xy 24.725603 15.963744)
        (xy 24.6792 16.075771) (xy 24.6792 16.197028) (xy 24.6792 16.8349) (xy 24.7554 16.9111) (xy 25.9111 16.9111)
        (xy 25.9111 17.0889) (xy 24.7554 17.0889) (xy 24.6792 17.1651) (xy 24.6792 17.802972) (xy 24.6792 17.924229)
        (xy 24.725603 18.036256) (xy 24.811345 18.121997) (xy 24.923372 18.1684) (xy 25.8349 18.1684) (xy 25.9111 18.0922)
        (xy 25.9111 18.3208) (xy 25.820729 18.3208) (xy 25.354161 18.413606) (xy 24.958624 18.677895) (xy 24.694335 19.073432)
        (xy 24.601529 19.54) (xy 24.694335 20.006568) (xy 24.958624 20.402105) (xy 25.354161 20.666394) (xy 25.820729 20.7592)
        (xy 26.179271 20.7592) (xy 26.645839 20.666394) (xy 27.041376 20.402105) (xy 27.305665 20.006568) (xy 27.398471 19.54)
        (xy 27.398471 22.08) (xy 27.305665 21.613432) (xy 27.041376 21.217895) (xy 26.645839 20.953606) (xy 26.179271 20.8608)
        (xy 25.820729 20.8608) (xy 25.354161 20.953606) (xy 24.958624 21.217895) (xy 24.694335 21.613432) (xy 24.601529 22.08)
        (xy 24.694335 22.546568) (xy 24.958624 22.942105) (xy 25.354161 23.206394) (xy 25.820729 23.2992) (xy 26.179271 23.2992)
        (xy 26.645839 23.206394) (xy 27.041376 22.942105) (xy 27.305665 22.546568) (xy 27.398471 22.08) (xy 27.398471 48.6202)
        (xy 26.472567 48.6202) (xy 26.472567 33.45) (xy 26.472567 31.95) (xy 26.472567 28.05) (xy 26.472567 26.55)
        (xy 26.446259 26.414411) (xy 26.367977 26.295241) (xy 26.249799 26.215469) (xy 26.11 26.187433) (xy 25.51 26.187433)
        (xy 25.374411 26.213741) (xy 25.255241 26.292023) (xy 25.175469 26.410201) (xy 25.175006 26.412504) (xy 25.097977 26.295241)
        (xy 24.979799 26.215469) (xy 24.84 26.187433) (xy 24.24 26.187433) (xy 24.104411 26.213741) (xy 23.985241 26.292023)
        (xy 23.905469 26.410201) (xy 23.905006 26.412504) (xy 23.827977 26.295241) (xy 23.709799 26.215469) (xy 23.57 26.187433)
        (xy 22.97 26.187433) (xy 22.834411 26.213741) (xy 22.715241 26.292023) (xy 22.635469 26.410201) (xy 22.607433 26.55)
        (xy 22.607433 28.05) (xy 22.633741 28.185589) (xy 22.712023 28.304759) (xy 22.830201 28.384531) (xy 22.97 28.412567)
        (xy 23.57 28.412567) (xy 23.705589 28.386259) (xy 23.824759 28.307977) (xy 23.904531 28.189799) (xy 23.904993 28.187495)
        (xy 23.982023 28.304759) (xy 24.100201 28.384531) (xy 24.24 28.412567) (xy 24.84 28.412567) (xy 24.975589 28.386259)
        (xy 25.094759 28.307977) (xy 25.174531 28.189799) (xy 25.174993 28.187495) (xy 25.252023 28.304759) (xy 25.370201 28.384531)
        (xy 25.51 28.412567) (xy 26.11 28.412567) (xy 26.245589 28.386259) (xy 26.364759 28.307977) (xy 26.444531 28.189799)
        (xy 26.472567 28.05) (xy 26.472567 31.95) (xy 26.446259 31.814411) (xy 26.367977 31.695241) (xy 26.249799 31.615469)
        (xy 26.11 31.587433) (xy 25.51 31.587433) (xy 25.374411 31.613741) (xy 25.255241 31.692023) (xy 25.175469 31.810201)
        (xy 25.175006 31.812504) (xy 25.097977 31.695241) (xy 24.979799 31.615469) (xy 24.84 31.587433) (xy 24.24 31.587433)
        (xy 24.104411 31.613741) (xy 23.985241 31.692023) (xy 23.905469 31.810201) (xy 23.905006 31.812504) (xy 23.827977 31.695241)
        (xy 23.709799 31.615469) (xy 23.57 31.587433) (xy 22.97 31.587433) (xy 22.834411 31.613741) (xy 22.715241 31.692023)
        (xy 22.635469 31.810201) (xy 22.635006 31.812504) (xy 22.6048 31.76652) (xy 22.6048 28.110628) (xy 22.6048 27.4651)
        (xy 22.6048 27.1349) (xy 22.6048 26.489372) (xy 22.558397 26.377345) (xy 22.472656 26.291603) (xy 22.398471 26.260874)
        (xy 22.398471 22.08) (xy 22.398471 19.54) (xy 22.378567 19.439935) (xy 22.378567 17.8636) (xy 22.378567 16.1364)
        (xy 22.352259 16.000811) (xy 22.273977 15.881641) (xy 22.155799 15.801869) (xy 22.016 15.773833) (xy 19.984 15.773833)
        (xy 19.848411 15.800141) (xy 19.729241 15.878423) (xy 19.649469 15.996601) (xy 19.621433 16.1364) (xy 19.621433 17.8636)
        (xy 19.647741 17.999189) (xy 19.726023 18.118359) (xy 19.844201 18.198131) (xy 19.984 18.226167) (xy 22.016 18.226167)
        (xy 22.151589 18.199859) (xy 22.270759 18.121577) (xy 22.350531 18.003399) (xy 22.378567 17.8636) (xy 22.378567 19.439935)
        (xy 22.305665 19.073432) (xy 22.041376 18.677895) (xy 21.645839 18.413606) (xy 21.179271 18.3208) (xy 20.820729 18.3208)
        (xy 20.354161 18.413606) (xy 19.958624 18.677895) (xy 19.694335 19.073432) (xy 19.601529 19.54) (xy 19.694335 20.006568)
        (xy 19.958624 20.402105) (xy 20.354161 20.666394) (xy 20.820729 20.7592) (xy 21.179271 20.7592) (xy 21.645839 20.666394)
        (xy 22.041376 20.402105) (xy 22.305665 20.006568) (xy 22.398471 19.54) (xy 22.398471 22.08) (xy 22.305665 21.613432)
        (xy 22.041376 21.217895) (xy 21.645839 20.953606) (xy 21.179271 20.8608) (xy 20.820729 20.8608) (xy 20.354161 20.953606)
        (xy 19.958624 21.217895) (xy 19.694335 21.613432) (xy 19.601529 22.08) (xy 19.694335 22.546568) (xy 19.958624 22.942105)
        (xy 20.354161 23.206394) (xy 20.820729 23.2992) (xy 21.179271 23.2992) (xy 21.645839 23.206394) (xy 22.041376 22.942105)
        (xy 22.305665 22.546568) (xy 22.398471 22.08) (xy 22.398471 26.260874) (xy 22.360629 26.2452) (xy 22.239372 26.2452)
        (xy 22.1651 26.2452) (xy 22.0889 26.3214) (xy 22.0889 27.2111) (xy 22.5286 27.2111) (xy 22.6048 27.1349)
        (xy 22.6048 27.4651) (xy 22.5286 27.3889) (xy 22.0889 27.3889) (xy 22.0889 28.2786) (xy 22.1651 28.3548)
        (xy 22.239372 28.3548) (xy 22.360629 28.3548) (xy 22.472656 28.308397) (xy 22.558397 28.222655) (xy 22.6048 28.110628)
        (xy 22.6048 31.76652) (xy 22.557977 31.695241) (xy 22.439799 31.615469) (xy 22.3 31.587433) (xy 21.9111 31.587433)
        (xy 21.9111 28.2786) (xy 21.9111 27.3889) (xy 21.9111 27.2111) (xy 21.9111 26.3214) (xy 21.8349 26.2452)
        (xy 21.760628 26.2452) (xy 21.639371 26.2452) (xy 21.527344 26.291603) (xy 21.441603 26.377345) (xy 21.3952 26.489372)
        (xy 21.3952 27.1349) (xy 21.4714 27.2111) (xy 21.9111 27.2111) (xy 21.9111 27.3889) (xy 21.4714 27.3889)
        (xy 21.3952 27.4651) (xy 21.3952 28.110628) (xy 21.441603 28.222655) (xy 21.527344 28.308397) (xy 21.639371 28.3548)
        (xy 21.760628 28.3548) (xy 21.8349 28.3548) (xy 21.9111 28.2786) (xy 21.9111 31.587433) (xy 21.7 31.587433)
        (xy 21.564411 31.613741) (xy 21.445241 31.692023) (xy 21.392567 31.770056) (xy 21.392567 28.05) (xy 21.392567 26.55)
        (xy 21.366259 26.414411) (xy 21.287977 26.295241) (xy 21.169799 26.215469) (xy 21.03 26.187433) (xy 20.43 26.187433)
        (xy 20.294411 26.213741) (xy 20.175241 26.292023) (xy 20.095469 26.410201) (xy 20.095006 26.412504) (xy 20.017977 26.295241)
        (xy 19.899799 26.215469) (xy 19.76 26.187433) (xy 19.16 26.187433) (xy 19.024411 26.213741) (xy 18.905241 26.292023)
        (xy 18.825469 26.410201) (xy 18.825006 26.412504) (xy 18.747977 26.295241) (xy 18.629799 26.215469) (xy 18.49 26.187433)
        (xy 17.89 26.187433) (xy 17.754411 26.213741) (xy 17.635241 26.292023) (xy 17.555469 26.410201) (xy 17.527433 26.55)
        (xy 17.527433 28.05) (xy 17.553741 28.185589) (xy 17.632023 28.304759) (xy 17.750201 28.384531) (xy 17.89 28.412567)
        (xy 18.49 28.412567) (xy 18.625589 28.386259) (xy 18.744759 28.307977) (xy 18.824531 28.189799) (xy 18.824993 28.187495)
        (xy 18.902023 28.304759) (xy 19.020201 28.384531) (xy 19.16 28.412567) (xy 19.76 28.412567) (xy 19.895589 28.386259)
        (xy 20.014759 28.307977) (xy 20.094531 28.189799) (xy 20.094993 28.187495) (xy 20.172023 28.304759) (xy 20.290201 28.384531)
        (xy 20.43 28.412567) (xy 21.03 28.412567) (xy 21.165589 28.386259) (xy 21.284759 28.307977) (xy 21.364531 28.189799)
        (xy 21.392567 28.05) (xy 21.392567 31.770056) (xy 21.365469 31.810201) (xy 21.365006 31.812504) (xy 21.287977 31.695241)
        (xy 21.169799 31.615469) (xy 21.03 31.587433) (xy 20.43 31.587433) (xy 20.294411 31.613741) (xy 20.175241 31.692023)
        (xy 20.095469 31.810201) (xy 20.095006 31.812504) (xy 20.017977 31.695241) (xy 19.899799 31.615469) (xy 19.76 31.587433)
        (xy 19.16 31.587433) (xy 19.024411 31.613741) (xy 18.905241 31.692023) (xy 18.825469 31.810201) (xy 18.825006 31.812504)
        (xy 18.747977 31.695241) (xy 18.629799 31.615469) (xy 18.49 31.587433) (xy 17.89 31.587433) (xy 17.754411 31.613741)
        (xy 17.635241 31.692023) (xy 17.555469 31.810201) (xy 17.527433 31.95) (xy 17.527433 33.45) (xy 17.553741 33.585589)
        (xy 17.632023 33.704759) (xy 17.750201 33.784531) (xy 17.89 33.812567) (xy 18.49 33.812567) (xy 18.625589 33.786259)
        (xy 18.744759 33.707977) (xy 18.824531 33.589799) (xy 18.824993 33.587495) (xy 18.902023 33.704759) (xy 19.020201 33.784531)
        (xy 19.16 33.812567) (xy 19.76 33.812567) (xy 19.895589 33.786259) (xy 20.014759 33.707977) (xy 20.094531 33.589799)
        (xy 20.094993 33.587495) (xy 20.172023 33.704759) (xy 20.290201 33.784531) (xy 20.43 33.812567) (xy 21.03 33.812567)
        (xy 21.165589 33.786259) (xy 21.284759 33.707977) (xy 21.364531 33.589799) (xy 21.364993 33.587495) (xy 21.442023 33.704759)
        (xy 21.560201 33.784531) (xy 21.7 33.812567) (xy 22.3 33.812567) (xy 22.435589 33.786259) (xy 22.554759 33.707977)
        (xy 22.634531 33.589799) (xy 22.634993 33.587495) (xy 22.712023 33.704759) (xy 22.830201 33.784531) (xy 22.97 33.812567)
        (xy 23.57 33.812567) (xy 23.705589 33.786259) (xy 23.824759 33.707977) (xy 23.904531 33.589799) (xy 23.904993 33.587495)
        (xy 23.982023 33.704759) (xy 24.100201 33.784531) (xy 24.24 33.812567) (xy 24.84 33.812567) (xy 24.975589 33.786259)
        (xy 25.094759 33.707977) (xy 25.174531 33.589799) (xy 25.174993 33.587495) (xy 25.252023 33.704759) (xy 25.370201 33.784531)
        (xy 25.51 33.812567) (xy 26.11 33.812567) (xy 26.245589 33.786259) (xy 26.364759 33.707977) (xy 26.444531 33.589799)
        (xy 26.472567 33.45) (xy 26.472567 48.6202) (xy 17.398471 48.6202) (xy 17.398471 22.08) (xy 17.398471 19.54)
        (xy 17.3208 19.14952) (xy 17.3208 17.924229) (xy 17.3208 17.802972) (xy 17.3208 17.1651) (xy 17.3208 16.8349)
        (xy 17.3208 16.197028) (xy 17.3208 16.075771) (xy 17.274397 15.963744) (xy 17.188655 15.878003) (xy 17.076628 15.8316)
        (xy 16.1651 15.8316) (xy 16.0889 15.9078) (xy 16.0889 16.9111) (xy 17.2446 16.9111) (xy 17.3208 16.8349)
        (xy 17.3208 17.1651) (xy 17.2446 17.0889) (xy 16.0889 17.0889) (xy 16.0889 18.0922) (xy 16.1651 18.1684)
        (xy 17.076628 18.1684) (xy 17.188655 18.121997) (xy 17.274397 18.036256) (xy 17.3208 17.924229) (xy 17.3208 19.14952)
        (xy 17.305665 19.073432) (xy 17.041376 18.677895) (xy 16.645839 18.413606) (xy 16.179271 18.3208) (xy 15.9111 18.3208)
        (xy 15.9111 18.0922) (xy 15.9111 17.0889) (xy 15.9111 16.9111) (xy 15.9111 15.9078) (xy 15.8349 15.8316)
        (xy 14.923372 15.8316) (xy 14.811345 15.878003) (xy 14.725603 15.963744) (xy 14.6792 16.075771) (xy 14.6792 16.197028)
        (xy 14.6792 16.8349) (xy 14.7554 16.9111) (xy 15.9111 16.9111) (xy 15.9111 17.0889) (xy 14.7554 17.0889)
        (xy 14.6792 17.1651) (xy 14.6792 17.802972) (xy 14.6792 17.924229) (xy 14.725603 18.036256) (xy 14.811345 18.121997)
        (xy 14.923372 18.1684) (xy 15.8349 18.1684) (xy 15.9111 18.0922) (xy 15.9111 18.3208) (xy 15.820729 18.3208)
        (xy 15.354161 18.413606) (xy 14.958624 18.677895) (xy 14.694335 19.073432) (xy 14.601529 19.54) (xy 14.694335 20.006568)
        (xy 14.958624 20.402105) (xy 15.354161 20.666394) (xy 15.820729 20.7592) (xy 16.179271 20.7592) (xy 16.645839 20.666394)
        (xy 17.041376 20.402105) (xy 17.305665 20.006568) (xy 17.398471 19.54) (xy 17.398471 22.08) (xy 17.305665 21.613432)
        (xy 17.041376 21.217895) (xy 16.645839 20.953606) (xy 16.179271 20.8608) (xy 15.820729 20.8608) (xy 15.354161 20.953606)
        (xy 14.958624 21.217895) (xy 14.694335 21.613432) (xy 14.601529 22.08) (xy 14.694335 22.546568) (xy 14.958624 22.942105)
        (xy 15.354161 23.206394) (xy 15.820729 23.2992) (xy 16.179271 23.2992) (xy 16.645839 23.206394) (xy 17.041376 22.942105)
        (xy 17.305665 22.546568) (xy 17.398471 22.08) (xy 17.398471 48.6202) (xy 14.955765 48.6202) (xy 14.955765 31.310753)
        (xy 14.9048 31.187408) (xy 14.9048 29.660628) (xy 14.9048 29.1651) (xy 14.9048 28.8349) (xy 14.9048 28.339372)
        (xy 14.858397 28.227345) (xy 14.772656 28.141603) (xy 14.660629 28.0952) (xy 14.539372 28.0952) (xy 14.1651 28.0952)
        (xy 14.0889 28.1714) (xy 14.0889 28.9111) (xy 14.8286 28.9111) (xy 14.9048 28.8349) (xy 14.9048 29.1651)
        (xy 14.8286 29.0889) (xy 14.0889 29.0889) (xy 14.0889 29.8286) (xy 14.1651 29.9048) (xy 14.539372 29.9048)
        (xy 14.660629 29.9048) (xy 14.772656 29.858397) (xy 14.858397 29.772655) (xy 14.9048 29.660628) (xy 14.9048 31.187408)
        (xy 14.81059 30.959403) (xy 14.542011 30.690354) (xy 14.190914 30.544567) (xy 13.9111 30.544322) (xy 13.9111 29.8286)
        (xy 13.9111 29.0889) (xy 13.9111 28.9111) (xy 13.9111 28.1714) (xy 13.8349 28.0952) (xy 13.460628 28.0952)
        (xy 13.339371 28.0952) (xy 13.227344 28.141603) (xy 13.141603 28.227345) (xy 13.0952 28.339372) (xy 13.0952 28.8349)
        (xy 13.1714 28.9111) (xy 13.9111 28.9111) (xy 13.9111 29.0889) (xy 13.1714 29.0889) (xy 13.0952 29.1651)
        (xy 13.0952 29.660628) (xy 13.141603 29.772655) (xy 13.227344 29.858397) (xy 13.339371 29.9048) (xy 13.460628 29.9048)
        (xy 13.8349 29.9048) (xy 13.9111 29.8286) (xy 13.9111 30.544322) (xy 13.810753 30.544235) (xy 13.459403 30.68941)
        (xy 13.190354 30.957989) (xy 13.044567 31.309086) (xy 13.044235 31.689247) (xy 13.18941 32.040597) (xy 13.457989 32.309646)
        (xy 13.809086 32.455433) (xy 14.189247 32.455765) (xy 14.540597 32.31059) (xy 14.809646 32.042011) (xy 14.955433 31.690914)
        (xy 14.955765 31.310753) (xy 14.955765 48.6202) (xy 12.4938 48.6202) (xy 12.4938 44.949629) (xy 12.4938 44.828372)
        (xy 12.4938 44.1651) (xy 12.4938 43.8349) (xy 12.4938 43.171628) (xy 12.4938 43.050371) (xy 12.447397 42.938344)
        (xy 12.361655 42.852603) (xy 12.249628 42.8062) (xy 11.4651 42.8062) (xy 11.3889 42.8824) (xy 11.3889 43.9111)
        (xy 12.4176 43.9111) (xy 12.4938 43.8349) (xy 12.4938 44.1651) (xy 12.4176 44.0889) (xy 11.3889 44.0889)
        (xy 11.3889 45.1176) (xy 11.4651 45.1938) (xy 12.249628 45.1938) (xy 12.361655 45.147397) (xy 12.447397 45.061656)
        (xy 12.4938 44.949629) (xy 12.4938 48.6202) (xy 11.373031 48.6202) (xy 11.373031 33.936111) (xy 10.556901 31.960925)
        (xy 9.047024 30.448411) (xy 7.073265 29.628834) (xy 4.936111 29.626969) (xy 2.960925 30.443099) (xy 1.448411 31.952976)
        (xy 0.628834 33.926735) (xy 0.626969 36.063889) (xy 1.443099 38.039075) (xy 2.952976 39.551589) (xy 4.926735 40.371166)
        (xy 7.063889 40.373031) (xy 9.039075 39.556901) (xy 10.551589 38.047024) (xy 11.371166 36.073265) (xy 11.373031 33.936111)
        (xy 11.373031 48.6202) (xy 11.2111 48.6202) (xy 11.2111 45.1176) (xy 11.2111 44.0889) (xy 11.2111 43.9111)
        (xy 11.2111 42.8824) (xy 11.1349 42.8062) (xy 10.350372 42.8062) (xy 10.238345 42.852603) (xy 10.152603 42.938344)
        (xy 10.1062 43.050371) (xy 10.1062 43.171628) (xy 10.1062 43.8349) (xy 10.1824 43.9111) (xy 11.2111 43.9111)
        (xy 11.2111 44.0889) (xy 10.1824 44.0889) (xy 10.1062 44.1651) (xy 10.1062 44.828372) (xy 10.1062 44.949629)
        (xy 10.152603 45.061656) (xy 10.238345 45.147397) (xy 10.350372 45.1938) (xy 11.1349 45.1938) (xy 11.2111 45.1176)
        (xy 11.2111 48.6202) (xy 5.148966 48.6202) (xy 6.141003 48.210299) (xy 7.206557 47.146603) (xy 7.783942 45.756106)
        (xy 7.785256 44.250499) (xy 7.210299 42.858997) (xy 6.146603 41.793443) (xy 4.756106 41.216058) (xy 3.250499 41.214744)
        (xy 1.858997 41.789701) (xy 0.793443 42.853397) (xy 0.3798 43.849559) (xy 0.3798 18.885879) (xy 0.443099 19.039075)
        (xy 1.952976 20.551589) (xy 3.926735 21.371166) (xy 6.063889 21.373031) (xy 8.039075 20.556901) (xy 9.551589 19.047024)
        (xy 10.371166 17.073265) (xy 10.373031 14.936111) (xy 9.556901 12.960925) (xy 8.047024 11.448411) (xy 6.073265 10.628834)
        (xy 3.936111 10.626969) (xy 1.960925 11.443099) (xy 0.448411 12.952976) (xy 0.3798 13.118209) (xy 0.3798 5.148966)
        (xy 0.789701 6.141003) (xy 1.853397 7.206557) (xy 3.243894 7.783942) (xy 4.749501 7.785256) (xy 6.141003 7.210299)
        (xy 7.206557 6.146603) (xy 7.783942 4.756106) (xy 7.785256 3.250499) (xy 7.210299 1.858997) (xy 6.146603 0.793443)
        (xy 5.15044 0.3798) (xy 43.851033 0.3798) (xy 42.858997 0.789701) (xy 41.793443 1.853397) (xy 41.216058 3.243894)
        (xy 41.214744 4.749501) (xy 41.789701 6.141003) (xy 42.853397 7.206557) (xy 44.243894 7.783942) (xy 45.749501 7.785256)
        (xy 47.141003 7.210299) (xy 48.206557 6.146603) (xy 48.6202 5.15044) (xy 48.6202 43.851033)
      )
    )
  )
)
