PCBNEW-BOARD Version 1 date 6/26/2012 1:39:16 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 21
NoConn 0
Di 59860 20371 78339 35215
Ndraw 10
Ntrack 76
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthList 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/VOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/VIN"
AddNet "/VOUT"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE TO92
Po 69750 25000 0 15 4FE9C8E6 4FE9BB3E ~P
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FE9BB3E
AR /4FAD1349
Op 0 0 0
T0 500 750 400 400 0 80 N V 21 N "Q2"
T1 50 -2050 400 400 0 80 N I 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 67000 25000 0 15 4FE9C8EA 4FE9BB40 ~P
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FE9BB40
AR /4FAD13A7
Op 0 0 0
T0 500 750 400 400 0 80 N V 21 N "Q3"
T1 0 -2050 400 400 0 80 N I 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SW_PUSH_SMALL
Po 68800 28000 1800 15 4FE9ED6E 4FE9BB41 ~P
Li SW_PUSH_SMALL
Sc 4FE9BB41
AR /4FAD1579
Op 0 0 0
T0 -550 -100 600 600 1800 80 N V 21 N "SW1"
T1 6700 -100 400 400 2700 80 N I 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SIL-2
Po 73000 27500 900 15 4FE9E596 4FE9BB42 ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FE9BB42
AR /4FAD12C5
Op 0 0 0
T0 -1500 0 681 428 900 107 N I 21 N "P1"
T1 -250 2250 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VIN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 71500 27500 900 15 4FE9E58E 4FE9BB44 ~P
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FE9BB44
AR /4FAD1492
Op 0 0 0
T0 -1500 0 681 428 900 107 N I 21 N "P2"
T1 0 2750 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VOUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R1
Po 69800 30800 1800 15 4FE9E557 4FE9BB45 ~P
Li R1
Cd Resistance verticale
Kw R
Sc 4FE9BB45
AR /4FAD1336
Op A A 0
T0 -800 -1900 550 500 1800 80 N V 21 N "R1"
T1 -500 -3250 550 500 1800 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VIN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 67000 32200 1800 15 4FE9E560 4FE9BB47 ~P
Li R1
Cd Resistance verticale
Kw R
Sc 4FE9BB47
AR /4FAD1394
Op A A 0
T0 1200 -500 550 500 1800 80 N V 21 N "R2"
T1 -500 2000 550 500 1800 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VOUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 67800 30800 1800 15 4FE9E580 4FE9BB49 ~P
Li R1
Cd Resistance verticale
Kw R
Sc 4FE9BB49
AR /4FAD139A
Op A A 0
T0 0 900 550 500 1800 80 N V 21 N "R3"
T1 250 -4000 550 500 1800 80 N I 21 N "1M"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VOUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 69400 32200 1800 15 4FE9E585 4FE9BB4B ~P
Li R1
Cd Resistance verticale
Kw R
Sc 4FE9BB4B
AR /4FAD13A1
Op A A 0
T0 -1200 2300 550 500 1800 80 N V 21 N "R4"
T1 0 2750 550 500 1800 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VIN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE MTG-4-40
Po 64000 31750 0 15 4FE21092 4FE9BB4C ~P
Li MTG-4-40
Sc 4FE9BB4C
AR /4FE9B97F
Op 0 0 0
T0 0 1772 600 600 0 120 N I 21 N "MTG1"
T1 197 2559 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 72250 24750 0 15 4FE9C571 4FE9BB4E ~P
Li MTG-4-40
Sc 4FE9BB4E
AR /4FE9B984
Op 0 0 0
T0 2000 250 600 600 900 120 N I 21 N "MTG2"
T1 2750 0 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 64000 24750 0 15 4FE9C5B6 4FE9BB50 ~P
Li MTG-4-40
Sc 4FE9BB50
AR /4FE9B988
Op 0 0 0
T0 -2000 0 600 600 900 120 N I 21 N "MTG3"
T1 -2750 0 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 72250 31750 0 15 4FE21092 4FE9C8B3 ~P
Li MTG-4-40
Sc 4FE9C8B3
AR /4FE9B9A1
Op 0 0 0
T0 0 1772 600 600 0 120 N I 21 N "MTG4"
T1 197 2559 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE CP4
Po 66250 28750 900 15 4FE9C5DA 4FE9BB54 ~P
Li CP4
Cd Condensateur polarise
Kw CP
Sc 4FE9BB54
AR /4FAD14E8
Op 0 0 0
T0 200 0 500 550 900 100 N V 21 N "C1"
T1 250 -5000 500 450 900 100 N I 21 N "47uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE P-JFET-4PIN
Po 64750 28250 0 15 4FE9DBA7 4FE9BB53 ~~
Li P-JFET-4PIN
Cd IRF-9110, 4 pins DIL package, round pads
Kw DIL
Sc 4FE9BB53
AR /4FE9D1E4
Op 0 0 0
T0 -750 550 750 400 0 80 N V 21 N "Q1"
T1 -4450 -50 600 350 900 80 N I 21 N "MOS_P_DIP4"
DS -1750 -1000 -1750 1000 150 21
DS -1750 1000 550 1000 150 21
DS 550 1000 550 -1000 150 21
DS 550 -1000 -1750 -1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "G" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1000 1500
$EndPAD
$PAD
Sh "S" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VIN"
Po 0 1500
$EndPAD
$PAD
Sh "D1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VOUT"
Po 0 -1500
$EndPAD
$PAD
Sh "D2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VOUT"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P-JFET-4PIN
$TEXTPCB
Te "SOFT"
nl "SWITCH"
Po 68800 26600 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VO"
Po 73100 29150 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VI"
Po 71500 29000 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
nl "+"
Po 72200 26700 500 700 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 10000
Te "1.0000 \""
Po 76250 28250 600 800 120 2700 1
Sb 0 74749 23250 74749 33250 120
Sd 0 73750 33250 76029 33250 120
Sg 0 73750 23250 76029 23250 120
S1 0 74749 33250 74519 32807 120
S2 0 74749 33250 74979 32807 120
S3 0 74749 23250 74519 23693 120
S4 0 74749 23250 74979 23693 120
$endCOTATION
$DRAWSEGMENT
Po 0 73750 23250 73750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 23250 62500 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73750 23250 62500 23250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 26 0
Va 11250
Te "1.1250 \""
Po 68125 21111 600 800 120 0 1
Sb 0 62500 21751 73750 21751 120
Sd 0 73750 23000 73750 20471 120
Sg 0 62500 23000 62500 20471 120
S1 0 73750 21751 73307 21981 120
S2 0 73750 21751 73307 21521 120
S3 0 62500 21751 62943 21981 120
S4 0 62500 21751 62943 21521 120
$endCOTATION
$DRAWSEGMENT
Po 0 73750 33250 62500 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 70250 31150 70300 30800 150 -1
De 15 0 2 0 800000
Po 3 65850 29050 65850 29050 350 -1
De 15 1 2 0 0
Po 0 69900 31500 70250 31150 150 -1
De 15 0 2 0 0
Po 0 69900 32200 69900 31500 150 -1
De 15 0 2 0 400000
Po 0 72350 29950 73000 29300 150 -1
De 15 0 2 0 0
Po 0 73000 29300 73000 28000 150 -1
De 15 0 2 0 800000
Po 0 70300 30800 70300 30500 150 -1
De 15 0 2 0 400000
Po 0 70300 30500 70850 29950 150 -1
De 15 0 2 0 0
Po 0 70850 29950 72350 29950 150 -1
De 15 0 2 0 0
Po 0 65850 29050 66450 29050 150 -1
De 0 0 2 0 0
Po 0 65350 29050 64750 29750 150 -1
De 15 0 2 0 800000
Po 0 65850 29050 65350 29050 150 -1
De 15 0 2 0 0
Po 0 66450 29050 66850 29500 150 -1
De 0 0 2 0 0
Po 0 66850 29500 69650 29500 150 -1
De 0 0 2 0 0
Po 0 70300 30800 70300 30000 150 -1
De 15 0 2 0 400000
Po 3 69650 29500 69650 29500 350 -1
De 15 1 2 0 0
Po 0 70100 29800 69650 29500 150 -1
De 15 0 2 0 0
Po 0 70300 30000 70100 29800 150 -1
De 15 0 2 0 0
Po 0 68300 30800 68300 31400 150 -1
De 15 0 3 0 400000
Po 0 68300 31400 67500 32200 150 -1
De 15 0 3 0 800000
Po 0 68300 27550 64750 27550 150 -1
De 0 0 3 0 0
Po 3 64750 27550 64750 27550 350 -1
De 15 1 3 0 0
Po 0 64750 27550 64750 26750 150 -1
De 15 0 3 0 800000
Po 0 68300 27550 70900 27550 150 -1
De 0 0 3 0 0
Po 0 70900 27550 71350 28000 150 -1
De 0 0 3 0 0
Po 0 71350 28000 71500 28000 150 -1
De 0 0 3 0 800000
Po 0 63750 26750 64750 26750 150 -1
De 15 0 3 0 C00000
Po 0 68300 29400 68300 27550 80 -1
De 15 0 3 0 0
Po 0 68250 29750 68300 29400 80 -1
De 15 0 3 0 0
Po 3 68300 27550 68300 27550 350 -1
De 15 1 3 0 0
Po 0 68300 30800 68250 29750 80 -1
De 15 0 3 0 400000
Po 0 66750 28450 67750 28450 80 -1
De 0 0 4 0 0
Po 3 69300 28650 69300 28650 350 -1
De 15 1 4 0 0
Po 0 67950 28650 69300 28650 80 -1
De 0 0 4 0 0
Po 0 69280 28680 69300 30800 80 -1
De 15 0 4 0 800000
Po 0 69300 28650 69280 28650 80 -1
De 15 0 4 0 0
Po 0 69280 28650 69280 28680 80 -1
De 15 0 4 0 0
Po 0 64100 28500 64150 28500 80 -1
De 0 0 4 0 0
Po 0 66600 28600 66750 28450 80 -1
De 0 0 4 0 0
Po 0 63750 29750 63750 28850 80 -1
De 15 0 4 0 400000
Po 0 69250 25500 69280 28680 80 -1
De 15 0 4 0 400000
Po 0 67750 28450 67950 28650 80 -1
De 0 0 4 0 0
Po 0 64150 28500 64250 28600 80 -1
De 0 0 4 0 0
Po 3 64100 28500 64100 28500 350 -1
De 15 1 4 0 0
Po 0 64250 28600 66600 28600 80 -1
De 0 0 4 0 0
Po 0 63750 28850 64100 28500 80 -1
De 15 0 4 0 0
Po 0 69250 24550 70300 25600 80 -1
De 15 0 5 0 0
Po 0 70900 28400 70300 29000 80 -1
De 15 0 5 0 800000
Po 0 70900 26500 70900 28400 80 -1
De 15 0 5 0 0
Po 0 66800 31000 66800 29500 80 -1
De 15 0 5 0 0
Po 0 66800 29500 67300 29000 80 -1
De 15 0 5 0 800000
Po 0 69250 24500 69250 24550 80 -1
De 15 0 5 0 400000
Po 0 67300 29000 70300 29000 80 -1
De 0 0 5 0 C00000
Po 0 70300 25900 70900 26500 80 -1
De 15 0 5 0 0
Po 0 66500 32200 66500 31300 80 -1
De 15 0 5 0 400000
Po 0 66500 31300 66800 31000 80 -1
De 15 0 5 0 0
Po 0 70300 25600 70300 25900 80 -1
De 15 0 5 0 0
Po 0 68850 27100 68900 27000 80 -1
De 15 0 6 0 0
Po 0 67300 25800 67300 27000 80 -1
De 15 0 6 0 800000
Po 0 68900 32200 68900 31250 80 -1
De 15 0 6 0 400000
Po 0 68850 31150 68850 27100 80 -1
De 15 0 6 0 0
Po 0 67000 25500 67300 25800 80 -1
De 15 0 6 0 0
Po 3 68900 27000 68900 27000 350 -1
De 15 1 6 0 0
Po 0 68900 27000 70300 27000 80 -1
De 0 0 6 0 800000
Po 0 67300 27000 68900 27000 80 -1
De 0 0 6 0 400000
Po 0 68900 31250 68850 31150 80 -1
De 15 0 6 0 0
Po 0 66500 25500 67000 25500 80 -1
De 15 0 6 0 400000
Po 0 68900 27000 68900 27000 80 -1
De 15 0 6 0 0
Po 0 67300 30800 66300 30800 150 -1
De 0 0 7 0 C00000
Po 0 66300 30800 66250 30750 150 -1
De 0 0 7 0 C00000
Po 0 66250 30750 66250 27800 80 -1
De 15 0 7 0 400000
Po 0 66250 27800 65600 27050 80 -1
De 15 0 7 0 0
Po 0 65600 25200 66500 24500 80 -1
De 15 0 7 0 800000
Po 0 65600 27050 65600 25200 80 -1
De 15 0 7 0 0
Po 0 66250 30750 67000 30750 80 -1
De 0 0 7 0 400002
Po 0 67000 30750 67300 30800 80 -1
De 0 0 7 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FE9C92D 1 "/GND"
ZLayer 0
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70800 33100 0
ZCorner 70800 30300 0
ZCorner 73600 30300 0
ZCorner 73600 26200 0
ZCorner 70800 26200 0
ZCorner 70800 23350 0
ZCorner 65400 23350 0
ZCorner 65400 26200 0
ZCorner 62600 26200 0
ZCorner 62600 30300 0
ZCorner 65500 30300 0
ZCorner 65500 33100 1
$POLYSCORNERS
73425 30250 0 0
71953 30250 0 0
70825 30250 0 0
70825 29105 0 0
70825 28896 0 0
70745 28703 0 0
70598 28555 0 0
70405 28475 0 0
70196 28475 0 0
70003 28555 0 0
69855 28702 0 0
69851 28710 0 0
69725 28710 0 0
69725 28566 0 0
69661 28410 0 0
69541 28290 0 0
69385 28225 0 0
69216 28225 0 0
69060 28289 0 0
68989 28360 0 0
68070 28360 0 0
67955 28245 0 0
67861 28182 0 0
67750 28160 0 0
66750 28160 0 0
66639 28182 0 0
66545 28245 0 0
66480 28310 0 0
64481 28310 0 0
64461 28260 0 0
64341 28140 0 0
64185 28075 0 0
64016 28075 0 0
63860 28139 0 0
63740 28259 0 0
63675 28415 0 0
63675 28584 0 0
63739 28740 0 0
63859 28860 0 0
64015 28925 0 0
64184 28925 0 0
64269 28890 0 0
65456 28890 0 0
65425 28965 0 0
65425 29134 0 0
65489 29290 0 0
65609 29410 0 0
65765 29475 0 0
65934 29475 0 0
66090 29411 0 0
66126 29375 0 0
66303 29375 0 0
66607 29716 0 0
66614 29721 0 0
66620 29730 0 0
66665 29760 0 0
66708 29792 0 0
66717 29794 0 0
66726 29800 0 0
66771 29809 0 0
66830 29825 0 0
66841 29823 0 0
66850 29825 0 0
69374 29825 0 0
69409 29860 0 0
69565 29925 0 0
69734 29925 0 0
69890 29861 0 0
70010 29741 0 0
70075 29585 0 0
70075 29475 0 0
70195 29525 0 0
70404 29525 0 0
70597 29445 0 0
70745 29298 0 0
70825 29105 0 0
70825 30250 0 0
70750 30250 0 0
70750 30515 0 0
70745 30503 0 0
70598 30355 0 0
70405 30275 0 0
70196 30275 0 0
70003 30355 0 0
69855 30502 0 0
69799 30635 0 0
69745 30503 0 0
69598 30355 0 0
69405 30275 0 0
69196 30275 0 0
69003 30355 0 0
68855 30502 0 0
68799 30635 0 0
68745 30503 0 0
68598 30355 0 0
68405 30275 0 0
68196 30275 0 0
68003 30355 0 0
67855 30502 0 0
67799 30635 0 0
67745 30503 0 0
67598 30355 0 0
67405 30275 0 0
67196 30275 0 0
67003 30355 0 0
66897 30460 0 0
66774 30460 0 0
66774 30426 0 0
66736 30334 0 0
66666 30264 0 0
66575 30226 0 0
66476 30226 0 0
65926 30226 0 0
65834 30264 0 0
65764 30334 0 0
65726 30425 0 0
65726 30524 0 0
65726 31074 0 0
65764 31166 0 0
65834 31236 0 0
65925 31274 0 0
66024 31274 0 0
66574 31274 0 0
66666 31236 0 0
66736 31166 0 0
66753 31125 0 0
66882 31125 0 0
67002 31245 0 0
67195 31325 0 0
67404 31325 0 0
67597 31245 0 0
67745 31098 0 0
67800 30964 0 0
67855 31097 0 0
68002 31245 0 0
68195 31325 0 0
68404 31325 0 0
68597 31245 0 0
68745 31098 0 0
68800 30964 0 0
68855 31097 0 0
69002 31245 0 0
69195 31325 0 0
69404 31325 0 0
69597 31245 0 0
69745 31098 0 0
69800 30964 0 0
69855 31097 0 0
70002 31245 0 0
70195 31325 0 0
70404 31325 0 0
70597 31245 0 0
70745 31098 0 0
70750 31085 0 0
70750 32047 0 0
70750 32925 0 0
70425 32925 0 0
70425 32305 0 0
70425 32096 0 0
70345 31903 0 0
70198 31755 0 0
70005 31675 0 0
69796 31675 0 0
69603 31755 0 0
69455 31902 0 0
69399 32035 0 0
69345 31903 0 0
69198 31755 0 0
69005 31675 0 0
68796 31675 0 0
68603 31755 0 0
68455 31902 0 0
68375 32095 0 0
68375 32304 0 0
68455 32497 0 0
68602 32645 0 0
68795 32725 0 0
69004 32725 0 0
69197 32645 0 0
69345 32498 0 0
69400 32364 0 0
69455 32497 0 0
69602 32645 0 0
69795 32725 0 0
70004 32725 0 0
70197 32645 0 0
70345 32498 0 0
70425 32305 0 0
70425 32925 0 0
68025 32925 0 0
68025 32305 0 0
68025 32096 0 0
67945 31903 0 0
67798 31755 0 0
67605 31675 0 0
67396 31675 0 0
67203 31755 0 0
67055 31902 0 0
66999 32035 0 0
66945 31903 0 0
66798 31755 0 0
66605 31675 0 0
66396 31675 0 0
66203 31755 0 0
66055 31902 0 0
65975 32095 0 0
65975 32304 0 0
66055 32497 0 0
66202 32645 0 0
66395 32725 0 0
66604 32725 0 0
66797 32645 0 0
66945 32498 0 0
67000 32364 0 0
67055 32497 0 0
67202 32645 0 0
67395 32725 0 0
67604 32725 0 0
67797 32645 0 0
67945 32498 0 0
68025 32305 0 0
68025 32925 0 0
65550 32925 0 0
65550 30250 0 0
64914 30250 0 0
65047 30195 0 0
65195 30048 0 0
65275 29855 0 0
65275 29646 0 0
65195 29453 0 0
65048 29305 0 0
64855 29225 0 0
64646 29225 0 0
64453 29305 0 0
64305 29452 0 0
64274 29526 0 0
64274 29426 0 0
64236 29334 0 0
64166 29264 0 0
64075 29226 0 0
63976 29226 0 0
63426 29226 0 0
63334 29264 0 0
63264 29334 0 0
63226 29425 0 0
63226 29524 0 0
63226 30074 0 0
63264 30166 0 0
63334 30236 0 0
63367 30250 0 0
62825 30250 0 0
62825 26250 0 0
63585 26250 0 0
63453 26305 0 0
63305 26452 0 0
63225 26645 0 0
63225 26854 0 0
63305 27047 0 0
63452 27195 0 0
63645 27275 0 0
63854 27275 0 0
64047 27195 0 0
64195 27048 0 0
64250 26914 0 0
64305 27047 0 0
64452 27195 0 0
64488 27210 0 0
64390 27309 0 0
64325 27465 0 0
64325 27634 0 0
64389 27790 0 0
64509 27910 0 0
64665 27975 0 0
64834 27975 0 0
64990 27911 0 0
65026 27875 0 0
68024 27875 0 0
68059 27910 0 0
68215 27975 0 0
68384 27975 0 0
68540 27911 0 0
68576 27875 0 0
70765 27875 0 0
70976 28086 0 0
70976 28324 0 0
71014 28416 0 0
71084 28486 0 0
71175 28524 0 0
71274 28524 0 0
71824 28524 0 0
71916 28486 0 0
71986 28416 0 0
72024 28325 0 0
72024 28226 0 0
72024 27676 0 0
72019 27663 0 0
72019 27074 0 0
72008 26870 0 0
71952 26733 0 0
71861 26710 0 0
71790 26781 0 0
71790 26639 0 0
71767 26548 0 0
71574 26481 0 0
71370 26492 0 0
71233 26548 0 0
71210 26639 0 0
71500 26929 0 0
71790 26639 0 0
71790 26781 0 0
71571 27000 0 0
71861 27290 0 0
71952 27267 0 0
72019 27074 0 0
72019 27663 0 0
71986 27584 0 0
71916 27514 0 0
71825 27476 0 0
71726 27476 0 0
71708 27476 0 0
71767 27452 0 0
71790 27361 0 0
71535 27106 0 0
71500 27071 0 0
71429 27000 0 0
71394 26965 0 0
71139 26710 0 0
71048 26733 0 0
70981 26926 0 0
70992 27130 0 0
71047 27265 0 0
71024 27250 0 0
70900 27225 0 0
70775 27225 0 0
70825 27105 0 0
70825 26896 0 0
70745 26703 0 0
70598 26555 0 0
70405 26475 0 0
70200 26475 0 0
70200 24963 0 0
70200 24600 0 0
70200 24550 0 0
70200 24450 0 0
70200 24400 0 0
70200 24037 0 0
70138 23975 0 0
69926 23976 0 0
69834 24014 0 0
69764 24084 0 0
69726 24175 0 0
69726 24274 0 0
69725 24277 0 0
69695 24203 0 0
69548 24055 0 0
69355 23975 0 0
69146 23975 0 0
68953 24055 0 0
68805 24202 0 0
68725 24395 0 0
68725 24604 0 0
68805 24797 0 0
68952 24945 0 0
69085 25000 0 0
68953 25055 0 0
68805 25202 0 0
68725 25395 0 0
68725 25604 0 0
68805 25797 0 0
68952 25945 0 0
69145 26025 0 0
69354 26025 0 0
69547 25945 0 0
69695 25798 0 0
69775 25605 0 0
69775 25396 0 0
69695 25203 0 0
69548 25055 0 0
69414 24999 0 0
69547 24945 0 0
69695 24798 0 0
69725 24723 0 0
69726 24726 0 0
69726 24825 0 0
69764 24916 0 0
69834 24986 0 0
69926 25024 0 0
70138 25025 0 0
70200 24963 0 0
70200 26475 0 0
70196 26475 0 0
70003 26555 0 0
69855 26702 0 0
69851 26710 0 0
69211 26710 0 0
69141 26640 0 0
68985 26575 0 0
68816 26575 0 0
68660 26639 0 0
68589 26710 0 0
68025 26710 0 0
68025 24612 0 0
68025 24388 0 0
68024 24274 0 0
68024 24175 0 0
67986 24084 0 0
67916 24014 0 0
67824 23976 0 0
67612 23975 0 0
67550 24037 0 0
67550 24450 0 0
67963 24450 0 0
68025 24388 0 0
68025 24612 0 0
67963 24550 0 0
67550 24550 0 0
67550 24963 0 0
67612 25025 0 0
67824 25024 0 0
67916 24986 0 0
67986 24916 0 0
68024 24825 0 0
68024 24726 0 0
68025 24612 0 0
68025 26710 0 0
67747 26710 0 0
67745 26703 0 0
67598 26555 0 0
67450 26493 0 0
67450 24963 0 0
67450 24600 0 0
67450 24550 0 0
67450 24450 0 0
67450 24400 0 0
67450 24037 0 0
67388 23975 0 0
67176 23976 0 0
67084 24014 0 0
67014 24084 0 0
66976 24175 0 0
66976 24274 0 0
66975 24277 0 0
66945 24203 0 0
66798 24055 0 0
66605 23975 0 0
66396 23975 0 0
66203 24055 0 0
66055 24202 0 0
65975 24395 0 0
65975 24604 0 0
66055 24797 0 0
66202 24945 0 0
66335 25000 0 0
66203 25055 0 0
66055 25202 0 0
65975 25395 0 0
65975 25604 0 0
66055 25797 0 0
66202 25945 0 0
66395 26025 0 0
66604 26025 0 0
66797 25945 0 0
66945 25798 0 0
67025 25605 0 0
67025 25396 0 0
66945 25203 0 0
66798 25055 0 0
66664 24999 0 0
66797 24945 0 0
66945 24798 0 0
66975 24723 0 0
66976 24726 0 0
66976 24825 0 0
67014 24916 0 0
67084 24986 0 0
67176 25024 0 0
67388 25025 0 0
67450 24963 0 0
67450 26493 0 0
67405 26475 0 0
67196 26475 0 0
67003 26555 0 0
66855 26702 0 0
66775 26895 0 0
66775 27104 0 0
66825 27225 0 0
66769 27225 0 0
66769 26824 0 0
66758 26620 0 0
66702 26483 0 0
66611 26460 0 0
66540 26531 0 0
66540 26389 0 0
66517 26298 0 0
66324 26231 0 0
66120 26242 0 0
65983 26298 0 0
65960 26389 0 0
66250 26679 0 0
66540 26389 0 0
66540 26531 0 0
66321 26750 0 0
66611 27040 0 0
66702 27017 0 0
66769 26824 0 0
66769 27225 0 0
66460 27225 0 0
66517 27202 0 0
66540 27111 0 0
66250 26821 0 0
66179 26892 0 0
66179 26750 0 0
65889 26460 0 0
65798 26483 0 0
65731 26676 0 0
65742 26880 0 0
65798 27017 0 0
65889 27040 0 0
66179 26750 0 0
66179 26892 0 0
65960 27111 0 0
65983 27202 0 0
66049 27225 0 0
65026 27225 0 0
65010 27209 0 0
65047 27195 0 0
65195 27048 0 0
65275 26855 0 0
65275 26646 0 0
65195 26453 0 0
65048 26305 0 0
64915 26250 0 0
65450 26250 0 0
65450 25168 0 0
65499 25050 0 0
65500 24453 0 0
65450 24332 0 0
65450 23575 0 0
70750 23575 0 0
70750 24117 0 0
70736 24084 0 0
70666 24014 0 0
70574 23976 0 0
70362 23975 0 0
70300 24037 0 0
70300 24400 0 0
70300 24450 0 0
70300 24550 0 0
70300 24600 0 0
70300 24963 0 0
70362 25025 0 0
70574 25024 0 0
70666 24986 0 0
70736 24916 0 0
70750 24882 0 0
70750 25047 0 0
70750 26250 0 0
72547 26250 0 0
73425 26250 0 0
73425 26726 0 0
73361 26710 0 0
73290 26781 0 0
73290 26639 0 0
73267 26548 0 0
73074 26481 0 0
72870 26492 0 0
72733 26548 0 0
72710 26639 0 0
73000 26929 0 0
73290 26639 0 0
73290 26781 0 0
73071 27000 0 0
73361 27290 0 0
73425 27273 0 0
73425 27523 0 0
73416 27514 0 0
73325 27476 0 0
73226 27476 0 0
73208 27476 0 0
73267 27452 0 0
73290 27361 0 0
73000 27071 0 0
72929 27142 0 0
72929 27000 0 0
72639 26710 0 0
72548 26733 0 0
72481 26926 0 0
72492 27130 0 0
72548 27267 0 0
72639 27290 0 0
72929 27000 0 0
72929 27142 0 0
72710 27361 0 0
72733 27452 0 0
72802 27476 0 0
72676 27476 0 0
72584 27514 0 0
72514 27584 0 0
72476 27675 0 0
72476 27774 0 0
72476 28324 0 0
72514 28416 0 0
72584 28486 0 0
72675 28524 0 0
72774 28524 0 0
73324 28524 0 0
73416 28486 0 0
73425 28477 0 0
73425 30250 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
