EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "DCE"
Date "2020-04-17"
Rev "X1"
Comp "Land Boards LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Female_MountingHoles J1
U 1 1 5D72871A
P 8550 3950
F 0 "J1" H 8500 4550 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 8300 3250 30  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 8550 3950 50  0001 C CNN
F 3 " ~" H 8550 3950 50  0001 C CNN
	1    8550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D728776
P 4350 2900
F 0 "C1" H 4442 2946 50  0000 L CNN
F 1 "0.1uF" H 4442 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 2650 30  0000 C CNN
F 3 "~" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2750 4350 2750
Wire Wire Line
	4350 2750 4350 2800
Wire Wire Line
	4700 3050 4350 3050
Wire Wire Line
	4350 3050 4350 3000
Wire Wire Line
	6300 3050 6500 3050
Wire Wire Line
	6500 3050 6500 3000
Wire Wire Line
	6300 2750 6500 2750
Wire Wire Line
	6500 2750 6500 2800
Wire Wire Line
	6300 3250 6350 3250
Wire Wire Line
	6300 3550 6350 3550
Wire Wire Line
	6550 3250 7150 3250
Wire Wire Line
	6550 3550 6800 3550
Wire Wire Line
	6800 3550 6800 4450
$Comp
L power:GND #PWR03
U 1 1 5D728B0E
P 6800 4450
F 0 "#PWR03" H 6800 4200 50  0001 C CNN
F 1 "GND" H 6805 4277 50  0000 C CNN
F 2 "" H 6800 4450 50  0001 C CNN
F 3 "" H 6800 4450 50  0001 C CNN
	1    6800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D728BD1
P 5500 4900
F 0 "#PWR02" H 5500 4650 50  0001 C CNN
F 1 "GND" H 5505 4727 50  0000 C CNN
F 2 "" H 5500 4900 50  0001 C CNN
F 3 "" H 5500 4900 50  0001 C CNN
	1    5500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4850 5500 4900
$Comp
L power:GND #PWR01
U 1 1 5D728DF8
P 2550 4450
F 0 "#PWR01" H 2550 4200 50  0001 C CNN
F 1 "GND" H 2555 4277 50  0000 C CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2450 5500 2200
Wire Wire Line
	5500 2200 3350 2200
$Comp
L Device:C_Small C2
U 1 1 5D728CCE
P 6500 2900
F 0 "C2" H 6592 2946 50  0000 L CNN
F 1 "0.1uF" H 6592 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7050 2700 30  0000 C CNN
F 3 "~" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5D728CF8
P 6450 3250
F 0 "C3" V 6400 3300 50  0000 L CNN
F 1 "0.1uF" V 6500 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6550 3850 30  0000 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D728D2A
P 6450 3550
F 0 "C4" V 6400 3600 50  0000 L CNN
F 1 "0.1uF" V 6500 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6550 4200 30  0000 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3750 8250 3750
Wire Wire Line
	6300 4150 8000 4150
Wire Wire Line
	8000 4150 8000 3950
Wire Wire Line
	8000 3950 8250 3950
Wire Wire Line
	8250 4350 8100 4350
Wire Wire Line
	8100 4350 8100 4650
$Comp
L power:GND #PWR0101
U 1 1 5D72E399
P 8100 4650
F 0 "#PWR0101" H 8100 4400 50  0001 C CNN
F 1 "GND" H 8105 4477 50  0000 C CNN
F 2 "" H 8100 4650 50  0001 C CNN
F 3 "" H 8100 4650 50  0001 C CNN
	1    8100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3950 6300 3950
Wire Wire Line
	6300 4350 7850 4350
Text Label 4300 2200 0    50   ~ 0
VCC
NoConn ~ 8550 4550
Text Label 7050 3750 0    50   ~ 0
TXD
Text Label 7050 4150 0    50   ~ 0
RXD
Text Label 7050 4350 0    50   ~ 0
CTS
Text Label 7050 3950 0    50   ~ 0
RTS
Wire Wire Line
	8250 4050 7650 4050
Wire Wire Line
	7650 4050 7650 3950
Wire Wire Line
	8250 3850 7850 3850
Wire Wire Line
	7850 3850 7850 4350
Wire Wire Line
	2450 4350 2550 4350
Wire Wire Line
	2550 4350 2550 4450
Wire Wire Line
	3350 2200 3350 4150
Wire Wire Line
	3350 4150 2450 4150
Wire Wire Line
	2450 4250 3350 4250
Wire Wire Line
	3350 4250 3350 4350
Wire Wire Line
	3350 4350 4700 4350
Wire Wire Line
	2450 3950 3550 3950
Wire Wire Line
	3550 3950 3550 4150
Wire Wire Line
	3550 4150 4700 4150
Wire Wire Line
	2450 4050 3450 4050
Wire Wire Line
	3450 4050 3450 3750
Wire Wire Line
	3450 3750 4700 3750
Wire Wire Line
	3650 3850 3650 3950
Wire Wire Line
	3650 3950 4700 3950
Wire Wire Line
	2450 3850 3650 3850
Wire Wire Line
	7150 3250 7150 2200
Wire Wire Line
	7150 2200 5500 2200
Connection ~ 5500 2200
Text Label 2650 4050 0    50   ~ 0
TTL_TXD
Text Label 2650 3850 0    50   ~ 0
TTL_RTS
Text Label 2650 3950 0    50   ~ 0
TTL_RXD
Text Label 2650 4250 0    50   ~ 0
TTL_CTS
$Comp
L Interface_UART:ICL3232 U1
U 1 1 5D7285AB
P 5500 3650
F 0 "U1" H 5900 4750 50  0000 C CNN
F 1 "ICL3232ACN-L" H 5850 2600 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5550 2550 30  0000 L CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icl3/icl3221-22-23-32-41-43.pdf" H 5500 3750 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Cards:FTDI H1
U 1 1 5E9B60C1
P 1950 3750
F 0 "H1" H 2000 3700 60  0000 R CNN
F 1 "FTDI" H 2050 4500 60  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 2700 4600 30  0000 R CNN
F 3 "" H 1950 3750 60  0000 C CNN
	1    1950 3750
	1    0    0    1   
$EndComp
$EndSCHEMATC
