PCBNEW-BOARD Version 2 date 17/06/2014 16:44:58

# Created by Pcbnew(2013-04-19 BZR 4011)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 89
NoConn 10
Di 93.281499 44.494801 196.032135 109.9636
Ndraw 25
Ntrack 245
Nzone 0
BoardThickness 1.6002
Nmodule 15
Nnets 64
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title "Prototype cape for BeagleBone"
Date "17 jun 2014"
Rev "0.3"
Comp "Jacek Radzikowski <jacek.radzikowski@gmail.com>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackWidthList 0.254
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 93.726 52.705
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/jacek/devel/electronics/kicad/BeagleBone/Bed_of_Bones/FlyingBone/gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Battery/Backlight/BL_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Battery/Backlight/BL_ISET1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Battery/Backlight/BL_ISET2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Battery/Backlight/BL_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Battery/Backlight/BL_SINK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Battery/Backlight/BL_SINK2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/P8/DGND_8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/P8/EHRPWM2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/P8/EHRPWM2B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/P8/GPIO0_26"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/P8/GPIO0_27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/P8/GPIO1_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/P8/GPIO1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/P8/GPIO1_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/P8/GPIO1_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/P8/GPIO1_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/P8/GPIO1_15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/P8/GPIO1_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/P8/GPIO1_29"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/P8/GPIO1_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/P8/GPIO1_30"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/P8/GPIO1_31"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/P8/GPIO1_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/P8/GPIO1_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/P8/GPIO1_6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/P8/GPIO1_7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/P8/GPIO2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/P8/GPIO2_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/P8/GPIO2_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/P8/GPIO2_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/P8/GPIO2_22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/P8/GPIO2_23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/P8/GPIO2_24"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/P8/GPIO2_25"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/P8/GPIO2_6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/P8/GPIO2_7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/P8/GPIO2_8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/P8/GPIO2_9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/P8/GPIO_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/P8/TIMER4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/P8/TIMER5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/P8/TIMER6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/P8/TIMER7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/P8/UART3_CTSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/P8/UART3_RTSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/P8/UART4_CTSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/P8/UART4_RTSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/P8/UART5_CTSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/P8/UART5_RTSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/P8/UART5_RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/P8/UART5_TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/P9/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/P9/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "/P9/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "/P9/DGND_9_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "/P9/GPIO0_7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/P9/I2C2_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "/P9/I2C2_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "/P9/SYS_5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "/P9/VDD_3V3EXP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "/P9/VDD_5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-0000099"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/Battery/Backlight/BL_IN"
AddNet "/Battery/Backlight/BL_ISET1"
AddNet "/Battery/Backlight/BL_ISET2"
AddNet "/Battery/Backlight/BL_OUT"
AddNet "/Battery/Backlight/BL_SINK"
AddNet "/Battery/Backlight/BL_SINK2"
AddNet "/P8/EHRPWM2A"
AddNet "/P8/EHRPWM2B"
AddNet "/P8/GPIO0_26"
AddNet "/P8/GPIO0_27"
AddNet "/P8/GPIO1_0"
AddNet "/P8/GPIO1_1"
AddNet "/P8/GPIO1_12"
AddNet "/P8/GPIO1_13"
AddNet "/P8/GPIO1_14"
AddNet "/P8/GPIO1_15"
AddNet "/P8/GPIO1_2"
AddNet "/P8/GPIO1_29"
AddNet "/P8/GPIO1_3"
AddNet "/P8/GPIO1_30"
AddNet "/P8/GPIO1_31"
AddNet "/P8/GPIO1_4"
AddNet "/P8/GPIO1_5"
AddNet "/P8/GPIO1_6"
AddNet "/P8/GPIO1_7"
AddNet "/P8/GPIO2_1"
AddNet "/P8/GPIO2_10"
AddNet "/P8/GPIO2_11"
AddNet "/P8/GPIO2_13"
AddNet "/P8/GPIO2_22"
AddNet "/P8/GPIO2_23"
AddNet "/P8/GPIO2_24"
AddNet "/P8/GPIO2_25"
AddNet "/P8/GPIO2_6"
AddNet "/P8/GPIO2_7"
AddNet "/P8/GPIO2_8"
AddNet "/P8/GPIO2_9"
AddNet "/P8/GPIO_12"
AddNet "/P8/TIMER4"
AddNet "/P8/TIMER5"
AddNet "/P8/TIMER6"
AddNet "/P8/TIMER7"
AddNet "/P8/UART3_CTSN"
AddNet "/P8/UART3_RTSN"
AddNet "/P8/UART4_CTSN"
AddNet "/P8/UART4_RTSN"
AddNet "/P8/UART5_CTSN"
AddNet "/P8/UART5_RTSN"
AddNet "/P8/UART5_RXD"
AddNet "/P8/UART5_TXD"
AddNet "/P9/A0"
AddNet "/P9/A1"
AddNet "/P9/A2"
AddNet "/P9/GPIO0_7"
AddNet "/P9/I2C2_SCL"
AddNet "/P9/I2C2_SDA"
AddNet "N-0000099"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 0.254
TrackWidth 0.508
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "/P8/DGND_8"
AddNet "/P9/DGND_9_2"
AddNet "/P9/SYS_5V"
AddNet "/P9/VDD_3V3EXP"
AddNet "/P9/VDD_5V"
AddNet "GND"
$EndNCLASS
$MODULE PIN_ARRAY_23X2
Po 136.271 99.06 1800 15 5374FB46 4EB241FB ~~
Li PIN_ARRAY_23X2
Cd Double rangee de contacts 2 x 23 pins
Kw CONN
Sc 4EB241FB
AR /4EB0F8C5/4EB103AB
Op 0 0 0
T0 -27.129 1.36 1.016 1.016 1800 0.254 N I 21 N "P3"
T1 -0.129 -10.04 1.016 1.016 1800 0.2032 N I 21 N "CONN_23X2"
DS 33.02 -2.54 33.02 2.54 0.381 21
DS 33.02 2.54 25.146 2.54 0.381 21
DS 25.4 -2.54 33.02 -2.54 0.381 21
DS 25.4 2.54 -25.4 2.54 0.381 21
DS 25.4 -2.54 -25.4 -2.54 0.381 21
DS -25.4 -2.54 -25.4 2.54 0.381 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/P8/DGND_8"
Po -24.13 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/P8/DGND_8"
Po -24.13 -1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "/P8/GPIO1_13"
Po -11.43 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 26 "/P8/GPIO1_7"
Po -21.59 -1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "/P8/EHRPWM2B"
Po -8.89 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 20 "/P8/GPIO1_3"
Po -19.05 -1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "/P8/GPIO1_15"
Po -6.35 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 43 "/P8/TIMER7"
Po -16.51 -1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "/P8/GPIO0_27"
Po -3.81 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 42 "/P8/TIMER6"
Po -13.97 -1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "/P8/EHRPWM2A"
Po -1.27 1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 14 "/P8/GPIO1_12"
Po -11.43 -1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 21 "/P8/GPIO1_30"
Po 1.27 1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "/P8/GPIO0_26"
Po -8.89 -1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 23 "/P8/GPIO1_4"
Po 3.81 1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 16 "/P8/GPIO1_14"
Po -6.35 -1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "/P8/GPIO1_0"
Po 6.35 1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 27 "/P8/GPIO2_1"
Po -3.81 -1.27
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 31 "/P8/GPIO2_22"
Po 8.89 1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 22 "/P8/GPIO1_31"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 32 "/P8/GPIO2_23"
Po 11.43 1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 24 "/P8/GPIO1_5"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 48 "/P8/UART5_CTSN"
Po 13.97 1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "/P8/GPIO1_1"
Po 3.81 -1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 19 "/P8/GPIO1_29"
Po 6.35 -1.27
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 47 "/P8/UART4_RTSN"
Po 16.51 1.27
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 33 "/P8/GPIO2_24"
Po 8.89 -1.27
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 49 "/P8/UART5_RTSN"
Po 13.97 -1.27
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 45 "/P8/UART3_RTSN"
Po 16.51 -1.27
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 44 "/P8/UART3_CTSN"
Po 19.05 -1.27
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 50 "/P8/UART5_RXD"
Po 21.59 -1.27
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 46 "/P8/UART4_CTSN"
Po 19.05 1.27
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 51 "/P8/UART5_TXD"
Po 21.59 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 25 "/P8/GPIO1_6"
Po -21.59 1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 18 "/P8/GPIO1_2"
Po -19.05 1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 40 "/P8/TIMER4"
Po -16.51 1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 41 "/P8/TIMER5"
Po -13.97 1.27
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 39 "/P8/GPIO_12"
Po 24.13 1.27
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 30 "/P8/GPIO2_13"
Po 24.13 -1.27
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 34 "/P8/GPIO2_25"
Po 11.43 -1.27
$EndPAD
$PAD
Sh "41" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 28 "/P8/GPIO2_10"
Po 26.67 1.27
$EndPAD
$PAD
Sh "42" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 29 "/P8/GPIO2_11"
Po 26.67 -1.27
$EndPAD
$PAD
Sh "43" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 37 "/P8/GPIO2_8"
Po 29.21 1.27
$EndPAD
$PAD
Sh "44" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 38 "/P8/GPIO2_9"
Po 29.21 -1.27
$EndPAD
$PAD
Sh "45" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 35 "/P8/GPIO2_6"
Po 31.75 1.27
$EndPAD
$PAD
Sh "46" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 36 "/P8/GPIO2_7"
Po 31.75 -1.27
$EndPAD
$EndMODULE PIN_ARRAY_23X2
$MODULE pin_array_3x2
Po 166.751 65.405 1800 15 4EC33072 4EB241FA ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4EB241FA
AR /4EB0F8A6/4EB0F9FA
Op 0 0 0
T0 4.699 -0.508 1.016 1.016 2700 0.2032 N V 21 N "P2"
T1 0 3.81 1.016 1.016 1800 0.2032 N I 21 N "Backl"
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/Battery/Backlight/BL_ISET2"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/Battery/Backlight/BL_ISET1"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/Battery/Backlight/BL_OUT"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/Battery/Backlight/BL_IN"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/Battery/Backlight/BL_SINK"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/Battery/Backlight/BL_SINK2"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_3x2
$MODULE SO8E
Po 175.641 62.357 900 15 4EC330A7 4EB9CF43 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4EB9CF43
AR /4EB0F8E9/4EB9C954
Op 0 0 0
At SMD
T0 3.937 2.921 1.143 1.143 900 0.1524 N V 21 N "U2"
T1 0 1.016 0.889 0.889 900 0.1524 N I 21 N "CAT24C256"
DS -2.667 1.778 -2.667 1.905 0.127 21
DS -2.667 1.905 2.667 1.905 0.127 21
DS 2.667 -1.905 -2.667 -1.905 0.127 21
DS -2.667 -1.905 -2.667 1.778 0.127 21
DS -2.667 -0.508 -2.159 -0.508 0.127 21
DS -2.159 -0.508 -2.159 0.508 0.127 21
DS -2.159 0.508 -2.667 0.508 0.127 21
DS 2.667 -1.905 2.667 1.905 0.127 21
$PAD
Sh "8" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -1.905 -2.667
$EndPAD
$PAD
Sh "1" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 52 "/P9/A0"
Po -1.905 2.667
$EndPAD
$PAD
Sh "7" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.635 -2.667
$EndPAD
$PAD
Sh "6" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 57 "/P9/I2C2_SCL"
Po 0.635 -2.667
$EndPAD
$PAD
Sh "5" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 58 "/P9/I2C2_SDA"
Po 1.905 -2.667
$EndPAD
$PAD
Sh "2" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 53 "/P9/A1"
Po -0.635 2.667
$EndPAD
$PAD
Sh "3" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 54 "/P9/A2"
Po 0.635 2.667
$EndPAD
$PAD
Sh "4" R 0.508 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 62 "GND"
Po 1.905 2.667
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.5 0.32 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8E
$MODULE SM0805
Po 173.355 66.675 0 15 4EC33065 4EB9CF44 ~~
Li SM0805
Sc 4EB9CF44
AR /4EB0F8E9/4EB9CBCB
Op 0 0 0
At SMD
T0 -1.397 -1.397 0.635 0.635 0 0.127 N V 21 N "C1"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "u1"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 165.354 61.341 1800 15 4EC33079 4EB9CF46 ~~
Li SM0805
Sc 4EB9CF46
AR /4EB0F8E9/4EB9CAC9
Op 0 0 0
At SMD
T0 -0.127 1.27 0.635 0.635 1800 0.127 N V 21 N "R1"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "5.6K"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "/P9/I2C2_SDA"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 169.418 61.341 0 15 4EC3307F 4EB9CF48 ~~
Li SM0805
Sc 4EB9CF48
AR /4EB0F8E9/4EB9CACE
Op 0 0 0
At SMD
T0 0.127 -1.27 0.635 0.635 0 0.127 N V 21 N "R2"
T1 -0.762 -1.27 0.635 0.635 0 0.127 N I 21 N "5.6K"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "/P9/I2C2_SCL"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 177.292 69.85 0 15 4EC33056 4EB9CF4A ~~
Li SM0805
Sc 4EB9CF4A
AR /4EB0F8E9/4EB9CB33
Op 0 0 0
At SMD
T0 2.159 0.127 0.635 0.635 900 0.127 N V 21 N "R3"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "5.6K"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "/P9/A2"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 177.292 71.755 0 15 4EC3305B 4EB9CF4C ~~
Li SM0805
Sc 4EB9CF4C
AR /4EB0F8E9/4EB9CB39
Op 0 0 0
At SMD
T0 2.159 0 0.635 0.635 900 0.127 N V 21 N "R4"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "5.6K"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/P9/A1"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 177.292 67.945 0 15 4EC3304D 4EB9CF4E ~~
Li SM0805
Sc 4EB9CF4E
AR /4EB0F8E9/4EB9CB40
Op 0 0 0
At SMD
T0 2.159 -0.127 0.635 0.635 900 0.127 N V 21 N "R5"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "5.6K"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/P9/A0"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE PIN_ARRAY_2X2
Po 171.704 56.388 900 15 4EC3444B 4EB9CF4F ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4EB9CF4F
AR /4EB0F8E9/4EB9CB6C
Op 0 0 0
T0 -1.524 -3.302 1.016 1.016 900 0.2032 N V 21 N "J1"
T1 0 3.937 1.016 1.016 900 0.2032 N I 21 N "addr"
DS -2.54 -2.54 2.54 -2.54 0.3048 21
DS 2.54 -2.54 2.54 2.54 0.3048 21
DS 2.54 2.54 -2.54 2.54 0.3048 21
DS -2.54 2.54 -2.54 -2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 53 "/P9/A1"
Po -1.27 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 62 "GND"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 52 "/P9/A0"
Po 1.27 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 62 "GND"
Po 1.27 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X2
$MODULE BEAGLEBONE
Po 136.906 80.01 0 15 4EFA799B 5374FA14 ~~
Li BEAGLEBONE
Sc 5374FA14
AR /4EB0F8E9/4EB1E2E1
Op 0 0 0
T0 0 1.778 1.524 1.524 0 0.3048 N I 21 N "U1"
T1 0 -1.143 1.524 1.524 0 0.3048 N I 21 N "BEAGLEBONE"
DS -30.48 27.305 36.195 27.305 0.381 21
DS 36.195 11.811 22.733 11.811 0.381 21
DS 36.195 27.305 36.195 11.811 0.381 21
DS 43.18 -6.731 43.18 -19.685 0.381 21
DS 43.18 -6.731 22.733 -6.731 0.381 21
DS 22.733 -6.731 22.733 11.811 0.381 21
DS 43.18 -20.955 43.18 -19.685 0.381 21
DS -30.48 -27.305 36.83 -27.305 0.381 21
DS -43.18 -14.605 -43.18 14.605 0.381 21
DA -30.48 -14.605 -43.18 -14.605 900 0.381 21
DA -30.48 14.605 -30.48 27.305 900 0.381 21
DA 36.83 -20.955 36.83 -27.305 900 0.381 21
$PAD
Sh "M1" C 4.572 4.572 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -37.465 -20.955
$EndPAD
$PAD
Sh "M2" C 4.572 4.572 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28.575 -24.13
$EndPAD
$PAD
Sh "M3" C 4.572 4.572 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28.575 24.13
$EndPAD
$PAD
Sh "M4" C 4.572 4.572 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -37.465 20.955
$EndPAD
$PAD
Sh "C1" R 1.651 1.651 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 62 "GND"
Po 23.495 -25.4
$EndPAD
$PAD
Sh "C2" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 62 "GND"
Po 23.495 -22.86
$EndPAD
$PAD
Sh "C3" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 60 "/P9/VDD_3V3EXP"
Po 20.955 -25.4
$EndPAD
$PAD
Sh "C4" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 60 "/P9/VDD_3V3EXP"
Po 20.955 -22.86
$EndPAD
$PAD
Sh "C5" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 61 "/P9/VDD_5V"
Po 18.415 -25.4
$EndPAD
$PAD
Sh "C6" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 61 "/P9/VDD_5V"
Po 18.415 -22.86
$EndPAD
$PAD
Sh "C7" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 59 "/P9/SYS_5V"
Po 15.875 -25.4
$EndPAD
$PAD
Sh "C8" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 59 "/P9/SYS_5V"
Po 15.875 -22.86
$EndPAD
$PAD
Sh "C9" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.335 -25.4
$EndPAD
$PAD
Sh "C10" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.335 -22.86
$EndPAD
$PAD
Sh "C11" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10.795 -25.4
$EndPAD
$PAD
Sh "C12" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10.795 -22.86
$EndPAD
$PAD
Sh "C13" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.255 -25.4
$EndPAD
$PAD
Sh "C14" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.255 -22.86
$EndPAD
$PAD
Sh "C15" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.715 -25.4
$EndPAD
$PAD
Sh "C16" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.715 -22.86
$EndPAD
$PAD
Sh "C17" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.175 -25.4
$EndPAD
$PAD
Sh "C18" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.175 -22.86
$EndPAD
$PAD
Sh "C19" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 57 "/P9/I2C2_SCL"
Po 0.635 -25.4
$EndPAD
$PAD
Sh "C20" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 58 "/P9/I2C2_SDA"
Po 0.635 -22.86
$EndPAD
$PAD
Sh "C21" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.905 -25.4
$EndPAD
$PAD
Sh "C22" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.905 -22.86
$EndPAD
$PAD
Sh "C23" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4.445 -25.4
$EndPAD
$PAD
Sh "C24" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4.445 -22.86
$EndPAD
$PAD
Sh "C25" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.985 -25.4
$EndPAD
$PAD
Sh "C26" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.985 -22.86
$EndPAD
$PAD
Sh "C27" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9.525 -25.4
$EndPAD
$PAD
Sh "C28" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9.525 -22.86
$EndPAD
$PAD
Sh "C29" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12.065 -25.4
$EndPAD
$PAD
Sh "C30" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12.065 -22.86
$EndPAD
$PAD
Sh "C31" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14.605 -25.4
$EndPAD
$PAD
Sh "C32" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14.605 -22.86
$EndPAD
$PAD
Sh "C33" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17.145 -25.4
$EndPAD
$PAD
Sh "C34" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17.145 -22.86
$EndPAD
$PAD
Sh "C35" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19.685 -25.4
$EndPAD
$PAD
Sh "C36" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19.685 -22.86
$EndPAD
$PAD
Sh "C37" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -22.225 -25.4
$EndPAD
$PAD
Sh "C38" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -22.225 -22.86
$EndPAD
$PAD
Sh "C39" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -24.765 -25.4
$EndPAD
$PAD
Sh "C40" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -24.765 -22.86
$EndPAD
$PAD
Sh "C41" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -27.305 -25.4
$EndPAD
$PAD
Sh "C42" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 56 "/P9/GPIO0_7"
Po -27.305 -22.86
$EndPAD
$PAD
Sh "C43" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "/P9/DGND_9_2"
Po -29.845 -25.4
$EndPAD
$PAD
Sh "C44" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "/P9/DGND_9_2"
Po -29.845 -22.86
$EndPAD
$PAD
Sh "C45" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "/P9/DGND_9_2"
Po -32.385 -25.4
$EndPAD
$PAD
Sh "C46" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "/P9/DGND_9_2"
Po -32.385 -22.86
$EndPAD
$PAD
Sh "B1" R 1.651 1.651 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/P8/DGND_8"
Po 23.495 22.86
$EndPAD
$PAD
Sh "B2" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 7 "/P8/DGND_8"
Po 23.495 25.4
$EndPAD
$PAD
Sh "B3" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 25 "/P8/GPIO1_6"
Po 20.955 22.86
$EndPAD
$PAD
Sh "B4" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 26 "/P8/GPIO1_7"
Po 20.955 25.4
$EndPAD
$PAD
Sh "B5" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "/P8/GPIO1_2"
Po 18.415 22.86
$EndPAD
$PAD
Sh "B6" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "/P8/GPIO1_3"
Po 18.415 25.4
$EndPAD
$PAD
Sh "B7" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 40 "/P8/TIMER4"
Po 15.875 22.86
$EndPAD
$PAD
Sh "B8" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 43 "/P8/TIMER7"
Po 15.875 25.4
$EndPAD
$PAD
Sh "B9" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 41 "/P8/TIMER5"
Po 13.335 22.86
$EndPAD
$PAD
Sh "B10" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 42 "/P8/TIMER6"
Po 13.335 25.4
$EndPAD
$PAD
Sh "B11" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "/P8/GPIO1_13"
Po 10.795 22.86
$EndPAD
$PAD
Sh "B12" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "/P8/GPIO1_12"
Po 10.795 25.4
$EndPAD
$PAD
Sh "B13" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 9 "/P8/EHRPWM2B"
Po 8.255 22.86
$EndPAD
$PAD
Sh "B14" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "/P8/GPIO0_26"
Po 8.255 25.4
$EndPAD
$PAD
Sh "B15" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "/P8/GPIO1_15"
Po 5.715 22.86
$EndPAD
$PAD
Sh "B16" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "/P8/GPIO1_14"
Po 5.715 25.4
$EndPAD
$PAD
Sh "B17" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "/P8/GPIO0_27"
Po 3.175 22.86
$EndPAD
$PAD
Sh "B18" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 27 "/P8/GPIO2_1"
Po 3.175 25.4
$EndPAD
$PAD
Sh "B19" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 8 "/P8/EHRPWM2A"
Po 0.635 22.86
$EndPAD
$PAD
Sh "B20" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 22 "/P8/GPIO1_31"
Po 0.635 25.4
$EndPAD
$PAD
Sh "B21" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 21 "/P8/GPIO1_30"
Po -1.905 22.86
$EndPAD
$PAD
Sh "B22" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 24 "/P8/GPIO1_5"
Po -1.905 25.4
$EndPAD
$PAD
Sh "B23" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 23 "/P8/GPIO1_4"
Po -4.445 22.86
$EndPAD
$PAD
Sh "B24" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 13 "/P8/GPIO1_1"
Po -4.445 25.4
$EndPAD
$PAD
Sh "B25" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 12 "/P8/GPIO1_0"
Po -6.985 22.86
$EndPAD
$PAD
Sh "B26" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "/P8/GPIO1_29"
Po -6.985 25.4
$EndPAD
$PAD
Sh "B27" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 31 "/P8/GPIO2_22"
Po -9.525 22.86
$EndPAD
$PAD
Sh "B28" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 33 "/P8/GPIO2_24"
Po -9.525 25.4
$EndPAD
$PAD
Sh "B29" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 32 "/P8/GPIO2_23"
Po -12.065 22.86
$EndPAD
$PAD
Sh "B30" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 34 "/P8/GPIO2_25"
Po -12.065 25.4
$EndPAD
$PAD
Sh "B31" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 48 "/P8/UART5_CTSN"
Po -14.605 22.86
$EndPAD
$PAD
Sh "B32" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 49 "/P8/UART5_RTSN"
Po -14.605 25.4
$EndPAD
$PAD
Sh "B33" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 47 "/P8/UART4_RTSN"
Po -17.145 22.86
$EndPAD
$PAD
Sh "B34" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 45 "/P8/UART3_RTSN"
Po -17.145 25.4
$EndPAD
$PAD
Sh "B35" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 46 "/P8/UART4_CTSN"
Po -19.685 22.86
$EndPAD
$PAD
Sh "B36" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 44 "/P8/UART3_CTSN"
Po -19.685 25.4
$EndPAD
$PAD
Sh "B37" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 51 "/P8/UART5_TXD"
Po -22.225 22.86
$EndPAD
$PAD
Sh "B38" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 50 "/P8/UART5_RXD"
Po -22.225 25.4
$EndPAD
$PAD
Sh "B39" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 39 "/P8/GPIO_12"
Po -24.765 22.86
$EndPAD
$PAD
Sh "B40" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 30 "/P8/GPIO2_13"
Po -24.765 25.4
$EndPAD
$PAD
Sh "B41" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 28 "/P8/GPIO2_10"
Po -27.305 22.86
$EndPAD
$PAD
Sh "B42" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 29 "/P8/GPIO2_11"
Po -27.305 25.4
$EndPAD
$PAD
Sh "B43" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 37 "/P8/GPIO2_8"
Po -29.845 22.86
$EndPAD
$PAD
Sh "B44" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 38 "/P8/GPIO2_9"
Po -29.845 25.4
$EndPAD
$PAD
Sh "B45" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 35 "/P8/GPIO2_6"
Po -32.385 22.86
$EndPAD
$PAD
Sh "B46" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 36 "/P8/GPIO2_7"
Po -32.385 25.4
$EndPAD
$PAD
Sh "A1" R 1.651 1.651 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36.195 -10.795
$EndPAD
$PAD
Sh "A2" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36.195 -8.255
$EndPAD
$PAD
Sh "A3" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33.655 -10.795
$EndPAD
$PAD
Sh "A4" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33.655 -8.255
$EndPAD
$PAD
Sh "A5" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 3 "/Battery/Backlight/BL_ISET2"
Po 31.115 -10.795
$EndPAD
$PAD
Sh "A6" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "/Battery/Backlight/BL_ISET1"
Po 31.115 -8.255
$EndPAD
$PAD
Sh "A7" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 4 "/Battery/Backlight/BL_OUT"
Po 28.575 -10.795
$EndPAD
$PAD
Sh "A8" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "/Battery/Backlight/BL_IN"
Po 28.575 -8.255
$EndPAD
$PAD
Sh "A9" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 5 "/Battery/Backlight/BL_SINK"
Po 26.035 -10.795
$EndPAD
$PAD
Sh "A10" C 1.30048 1.30048 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "/Battery/Backlight/BL_SINK2"
Po 26.035 -8.255
$EndPAD
$EndMODULE BEAGLEBONE
$MODULE SM0805
Po 113.792 60.325 2700 15 5091495C 53A0A7EF ~~
Li SM0805
Sc 53A0A7EF
AR /4EB0F8E9/53A0A290
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "R6"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "10K"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "/P9/GPIO0_7"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 107.315 60.325 2700 15 5091495C 53A0A7FC ~~
Li SM0805
Sc 53A0A7FC
AR /4EB0F8E9/53A0A2AC
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "R7"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "10K"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "/P9/VDD_5V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-0000099"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE PIN_ARRAY_3X1
Po 110.49 66.802 900 15 4C1130E0 53A0A9A2 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53A0A9A2
AR /4EB0F8E9/53A0AE63
Op 0 0 0
T0 0.254 -2.159 1.016 1.016 900 0.1524 N V 21 N "K1"
T1 0 -2.159 1.016 1.016 900 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 61 "/P9/VDD_5V"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 62 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 63 "N-0000099"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE SOT23GDS
Po 110.49 60.325 0 15 50911E03 53A0A996 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 53A0A996
AR /4EB0F8E9/53A0A213
Op 0 0 0
At SMD
T0 0 -2.159 0.762 0.762 0 0.12954 N V 21 N "Q1"
T1 0 0 0.762 0.762 0 0.12954 N V 21 N "BSS138"
DS -1.524 -0.381 1.524 -0.381 0.11938 21
DS 1.524 -0.381 1.524 0.381 0.11938 21
DS 1.524 0.381 -1.524 0.381 0.11938 21
DS -1.524 0.381 -1.524 -0.381 0.11938 21
$PAD
Sh "S" R 0.9144 0.9144 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "/P9/GPIO0_7"
Po -0.889 -1.016
$EndPAD
$PAD
Sh "G" R 0.9144 0.9144 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/P9/VDD_3V3EXP"
Po 0.889 -1.016
$EndPAD
$PAD
Sh "D" R 0.9144 0.9144 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-0000099"
Po 0 1.016
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23GDS
$COTATION
Ge 0 26 0
Va 86.4
Te "86.400 mm"
Po 136.9 46.374401 1.524 2.032 0.3048 -0 1
Sb 0 93.7 48.000001 180.1 48.000001 0.3048
Sd 0 180.1 64.9 180.1 44.748801 0.3048
Sg 0 93.7 64.9 93.7 44.748801 0.3048
S1 0 180.1 48.000001 178.973497 48.586421 0.3048
S2 0 180.1 48.000001 178.973497 47.413581 0.3048
S3 0 93.7 48.000001 94.826503 48.586421 0.3048
S4 0 93.7 48.000001 94.826503 47.413581 0.3048
$endCOTATION
$COTATION
Ge 0 26 0
Va 54.500092
Te "54.500 mm"
Po 189.275733 79.921881 1.524 2.032 0.3048 2701.051298 1
Sb 0 187.600136 52.674864 187.700136 107.174864 0.3048
Sd 0 174 107.2 190.95133 107.168899 0.3048
Sg 0 173.9 52.7 190.85133 52.668899 0.3048
S1 0 187.700136 107.174864 187.11165 106.049439 0.3048
S2 0 187.700136 107.174864 188.284488 106.047287 0.3048
S3 0 187.600136 52.674864 187.015784 53.802441 0.3048
S4 0 187.600136 52.674864 188.188622 53.800289 0.3048
$endCOTATION
$TEXTPCB
Te "A1"
Po 175.895 57.658 1.00076 1.00076 0.25146 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A0"
Po 176.022 55.245 1.016 1.00076 0.25146 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 147.828 52.705 117.094 52.705 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 117.094 107.315 117.221 107.315 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 117.094 107.315 147.828 107.315 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 173.101 91.821 159.639 91.821 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 173.101 107.315 166.116 107.315 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 173.101 107.315 173.101 91.948 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107.061 52.705 106.172 52.705 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 157.734 52.705 162.941 52.705 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 162.941 107.315 157.861 107.315 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106.426 107.315 107.061 107.315 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 162.941 107.315 166.116 107.315 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 162.941 52.705 166.116 52.705 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 159.639 73.279 159.639 91.821 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 180.086 73.279 159.639 73.279 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 180.086 72.771 180.086 73.279 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 165.862 52.705 173.736 52.705 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93.726 65.405 93.726 94.615 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 180.086 59.055 180.086 72.898 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 173.736 59.055 173.736 52.705 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 106.426 94.615 106.426 107.315 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 106.426 65.405 93.726 65.405 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 166.751 66.675 166.751 70.485 0.254 -1
De 0 0 1 0 10
Po 0 166.751 70.485 165.481 71.755 0.254 -1
De 0 0 1 0 20
Po 0 169.291 66.675 169.291 70.485 0.254 -1
De 0 0 2 0 10
Po 0 169.291 70.485 168.021 71.755 0.254 -1
De 0 0 2 0 20
Po 0 169.291 64.135 169.291 64.262 0.254 -1
De 0 0 3 0 30
Po 0 168.021 65.532 168.021 69.215 0.254 -1
De 0 0 3 0 20
Po 0 169.291 64.262 168.021 65.532 0.254 -1
De 0 0 3 0 10
Po 0 166.751 64.135 166.751 64.262 0.254 -1
De 0 0 4 0 30
Po 0 165.481 65.532 165.481 69.215 0.254 -1
De 0 0 4 0 20
Po 0 166.751 64.262 165.481 65.532 0.254 -1
De 0 0 4 0 10
Po 0 164.211 64.135 164.084 64.135 0.254 -1
De 0 0 5 0 30
Po 0 162.941 65.278 162.941 69.215 0.254 -1
De 0 0 5 0 20
Po 0 164.084 64.135 162.941 65.278 0.254 -1
De 0 0 5 0 10
Po 0 164.211 66.675 164.211 70.485 0.254 -1
De 0 0 6 0 10
Po 0 164.211 70.485 162.941 71.755 0.254 -1
De 0 0 6 0 20
Po 0 160.401 105.41 160.401 102.87 0.508 -1
De 15 0 7 0 30
Po 0 160.401 102.87 160.401 100.33 0.508 -1
De 15 0 7 0 30
Po 0 160.401 100.33 160.401 97.79 0.508 -1
De 15 0 7 0 30
Po 0 137.541 102.87 138.811 101.6 0.254 -1
De 15 0 8 0 10
Po 0 138.811 99.06 137.541 97.79 0.254 -1
De 15 0 8 0 20
Po 0 138.811 101.6 138.811 99.06 0.254 -1
De 15 0 8 0 0
Po 0 145.161 102.87 146.431 101.6 0.254 -1
De 15 0 9 0 10
Po 0 146.431 99.06 145.161 97.79 0.254 -1
De 15 0 9 0 20
Po 0 146.431 101.6 146.431 99.06 0.254 -1
De 15 0 9 0 0
Po 0 145.161 100.33 143.891 101.6 0.254 -1
De 0 0 10 0 10
Po 0 143.891 104.14 145.161 105.41 0.254 -1
De 0 0 10 0 20
Po 0 143.891 101.6 143.891 104.14 0.254 -1
De 0 0 10 0 0
Po 0 140.081 102.87 141.351 101.6 0.254 -1
De 15 0 11 0 10
Po 0 141.351 99.06 140.081 97.79 0.254 -1
De 15 0 11 0 20
Po 0 141.351 101.6 141.351 99.06 0.254 -1
De 15 0 11 0 0
Po 0 129.921 102.87 131.191 101.6 0.254 -1
De 15 0 12 0 10
Po 0 131.191 99.06 129.921 97.79 0.254 -1
De 15 0 12 0 20
Po 0 131.191 101.6 131.191 99.06 0.254 -1
De 15 0 12 0 0
Po 0 132.461 100.33 131.191 101.6 0.254 -1
De 0 0 13 0 10
Po 0 131.191 104.14 132.461 105.41 0.254 -1
De 0 0 13 0 20
Po 0 131.191 101.6 131.191 104.14 0.254 -1
De 0 0 13 0 0
Po 0 147.701 100.33 146.431 101.6 0.254 -1
De 0 0 14 0 10
Po 0 146.431 104.14 147.701 105.41 0.254 -1
De 0 0 14 0 20
Po 0 146.431 101.6 146.431 104.14 0.254 -1
De 0 0 14 0 0
Po 0 147.701 102.87 148.971 101.6 0.254 -1
De 15 0 15 0 10
Po 0 148.971 99.06 147.701 97.79 0.254 -1
De 15 0 15 0 20
Po 0 148.971 101.6 148.971 99.06 0.254 -1
De 15 0 15 0 0
Po 0 142.621 100.33 141.351 101.6 0.254 -1
De 0 0 16 0 10
Po 0 141.351 104.14 142.621 105.41 0.254 -1
De 0 0 16 0 20
Po 0 141.351 101.6 141.351 104.14 0.254 -1
De 0 0 16 0 0
Po 0 142.621 102.87 143.891 101.6 0.254 -1
De 15 0 17 0 10
Po 0 143.891 99.06 142.621 97.79 0.254 -1
De 15 0 17 0 20
Po 0 143.891 101.6 143.891 99.06 0.254 -1
De 15 0 17 0 0
Po 0 155.321 102.87 156.591 101.6 0.254 -1
De 15 0 18 0 10
Po 0 156.591 99.06 155.321 97.79 0.254 -1
De 15 0 18 0 20
Po 0 156.591 101.6 156.591 99.06 0.254 -1
De 15 0 18 0 0
Po 0 129.921 100.33 128.651 101.6 0.254 -1
De 0 0 19 0 10
Po 0 128.651 104.14 129.921 105.41 0.254 -1
De 0 0 19 0 20
Po 0 128.651 101.6 128.651 104.14 0.254 -1
De 0 0 19 0 0
Po 0 155.321 100.33 154.051 101.6 0.254 -1
De 0 0 20 0 10
Po 0 154.051 104.14 155.321 105.41 0.254 -1
De 0 0 20 0 20
Po 0 154.051 101.6 154.051 104.14 0.254 -1
De 0 0 20 0 0
Po 0 135.001 102.87 136.271 101.6 0.254 -1
De 15 0 21 0 10
Po 0 136.271 99.06 135.001 97.79 0.254 -1
De 15 0 21 0 20
Po 0 136.271 101.6 136.271 99.06 0.254 -1
De 15 0 21 0 0
Po 0 137.541 100.33 136.271 101.6 0.254 -1
De 0 0 22 0 10
Po 0 136.271 104.14 137.541 105.41 0.254 -1
De 0 0 22 0 20
Po 0 136.271 101.6 136.271 104.14 0.254 -1
De 0 0 22 0 0
Po 0 132.461 102.87 133.731 101.6 0.254 -1
De 15 0 23 0 10
Po 0 133.731 99.06 132.461 97.79 0.254 -1
De 15 0 23 0 20
Po 0 133.731 101.6 133.731 99.06 0.254 -1
De 15 0 23 0 0
Po 0 135.001 100.33 133.731 101.6 0.254 -1
De 0 0 24 0 10
Po 0 133.731 104.14 135.001 105.41 0.254 -1
De 0 0 24 0 20
Po 0 133.731 101.6 133.731 104.14 0.254 -1
De 0 0 24 0 0
Po 0 157.861 102.87 159.131 101.6 0.254 -1
De 15 0 25 0 10
Po 0 159.131 99.06 157.861 97.79 0.254 -1
De 15 0 25 0 20
Po 0 159.131 101.6 159.131 99.06 0.254 -1
De 15 0 25 0 0
Po 0 157.861 100.33 156.591 101.6 0.254 -1
De 0 0 26 0 10
Po 0 156.591 104.14 157.861 105.41 0.254 -1
De 0 0 26 0 20
Po 0 156.591 101.6 156.591 104.14 0.254 -1
De 0 0 26 0 0
Po 0 140.081 100.33 138.811 101.6 0.254 -1
De 0 0 27 0 10
Po 0 138.811 104.14 140.081 105.41 0.254 -1
De 0 0 27 0 20
Po 0 138.811 101.6 138.811 104.14 0.254 -1
De 0 0 27 0 0
Po 0 109.601 102.87 110.871 101.6 0.254 -1
De 15 0 28 0 10
Po 0 110.871 99.06 109.601 97.79 0.254 -1
De 15 0 28 0 20
Po 0 110.871 101.6 110.871 99.06 0.254 -1
De 15 0 28 0 0
Po 0 109.601 100.33 108.331 101.6 0.254 -1
De 0 0 29 0 10
Po 0 108.331 104.14 109.601 105.41 0.254 -1
De 0 0 29 0 20
Po 0 108.331 101.6 108.331 104.14 0.254 -1
De 0 0 29 0 0
Po 0 112.141 100.33 110.9345 101.5365 0.254 -1
De 0 0 30 0 10
Po 0 110.9345 104.2035 112.141 105.41 0.254 -1
De 0 0 30 0 20
Po 0 110.9345 101.5365 110.9345 104.2035 0.254 -1
De 0 0 30 0 0
Po 0 127.381 102.87 128.651 101.6 0.254 -1
De 15 0 31 0 10
Po 0 128.651 99.06 127.381 97.79 0.254 -1
De 15 0 31 0 20
Po 0 128.651 101.6 128.651 99.06 0.254 -1
De 15 0 31 0 0
Po 0 124.841 102.87 126.111 101.6 0.254 -1
De 15 0 32 0 10
Po 0 126.111 99.06 124.841 97.79 0.254 -1
De 15 0 32 0 20
Po 0 126.111 101.6 126.111 99.06 0.254 -1
De 15 0 32 0 0
Po 0 127.381 100.33 126.111 101.6 0.254 -1
De 0 0 33 0 10
Po 0 126.111 104.14 127.381 105.41 0.254 -1
De 0 0 33 0 20
Po 0 126.111 101.6 126.111 104.14 0.254 -1
De 0 0 33 0 0
Po 0 124.841 100.33 123.571 101.6 0.254 -1
De 0 0 34 0 10
Po 0 123.571 104.14 124.841 105.41 0.254 -1
De 0 0 34 0 20
Po 0 123.571 101.6 123.571 104.14 0.254 -1
De 0 0 34 0 0
Po 0 104.521 102.87 105.791 101.6 0.254 -1
De 15 0 35 0 10
Po 0 105.791 99.06 104.521 97.79 0.254 -1
De 15 0 35 0 20
Po 0 105.791 101.6 105.791 99.06 0.254 -1
De 15 0 35 0 0
Po 0 104.521 100.33 103.251 101.6 0.254 -1
De 0 0 36 0 10
Po 0 103.251 104.14 104.521 105.41 0.254 -1
De 0 0 36 0 20
Po 0 103.251 101.6 103.251 104.14 0.254 -1
De 0 0 36 0 0
Po 0 107.061 102.87 108.331 101.6 0.254 -1
De 15 0 37 0 10
Po 0 108.331 99.06 107.061 97.79 0.254 -1
De 15 0 37 0 20
Po 0 108.331 101.6 108.331 99.06 0.254 -1
De 15 0 37 0 0
Po 0 107.061 100.33 105.791 101.6 0.254 -1
De 0 0 38 0 10
Po 0 105.791 104.14 107.061 105.41 0.254 -1
De 0 0 38 0 20
Po 0 105.791 101.6 105.791 104.14 0.254 -1
De 0 0 38 0 0
Po 0 112.141 102.87 113.411 101.6 0.254 -1
De 15 0 39 0 10
Po 0 113.411 99.06 112.141 97.79 0.254 -1
De 15 0 39 0 20
Po 0 113.411 101.6 113.411 99.06 0.254 -1
De 15 0 39 0 0
Po 0 152.781 102.87 154.051 101.6 0.254 -1
De 15 0 40 0 10
Po 0 154.051 99.06 152.781 97.79 0.254 -1
De 15 0 40 0 20
Po 0 154.051 101.6 154.051 99.06 0.254 -1
De 15 0 40 0 0
Po 0 150.241 102.87 151.511 101.6 0.254 -1
De 15 0 41 0 10
Po 0 151.511 99.06 150.241 97.79 0.254 -1
De 15 0 41 0 20
Po 0 151.511 101.6 151.511 99.06 0.254 -1
De 15 0 41 0 0
Po 0 150.241 100.33 148.971 101.6 0.254 -1
De 0 0 42 0 10
Po 0 148.971 104.14 150.241 105.41 0.254 -1
De 0 0 42 0 20
Po 0 148.971 101.6 148.971 104.14 0.254 -1
De 0 0 42 0 0
Po 0 152.781 100.33 151.511 101.6 0.254 -1
De 0 0 43 0 10
Po 0 151.511 104.14 152.781 105.41 0.254 -1
De 0 0 43 0 20
Po 0 151.511 101.6 151.511 104.14 0.254 -1
De 0 0 43 0 0
Po 0 117.221 100.33 115.951 101.6 0.254 -1
De 0 0 44 0 10
Po 0 115.951 104.14 117.221 105.41 0.254 -1
De 0 0 44 0 20
Po 0 115.951 101.6 115.951 104.14 0.254 -1
De 0 0 44 0 0
Po 0 119.761 100.33 118.491 101.6 0.254 -1
De 0 0 45 0 10
Po 0 118.491 104.14 119.761 105.41 0.254 -1
De 0 0 45 0 20
Po 0 118.491 101.6 118.491 104.14 0.254 -1
De 0 0 45 0 0
Po 0 117.221 102.87 118.491 101.6 0.254 -1
De 15 0 46 0 10
Po 0 118.491 99.06 117.221 97.79 0.254 -1
De 15 0 46 0 20
Po 0 118.491 101.6 118.491 99.06 0.254 -1
De 15 0 46 0 0
Po 0 119.761 102.87 121.031 101.6 0.254 -1
De 15 0 47 0 10
Po 0 121.031 99.06 119.761 97.79 0.254 -1
De 15 0 47 0 20
Po 0 121.031 101.6 121.031 99.06 0.254 -1
De 15 0 47 0 0
Po 0 122.301 102.87 123.571 101.6 0.254 -1
De 15 0 48 0 10
Po 0 123.571 99.06 122.301 97.79 0.254 -1
De 15 0 48 0 20
Po 0 123.571 101.6 123.571 99.06 0.254 -1
De 15 0 48 0 0
Po 0 122.301 100.33 121.031 101.6 0.254 -1
De 0 0 49 0 10
Po 0 121.031 104.14 122.301 105.41 0.254 -1
De 0 0 49 0 20
Po 0 121.031 101.6 121.031 104.14 0.254 -1
De 0 0 49 0 0
Po 0 114.681 100.33 113.411 101.6 0.254 -1
De 0 0 50 0 10
Po 0 113.411 104.14 114.681 105.41 0.254 -1
De 0 0 50 0 20
Po 0 113.411 101.6 113.411 104.14 0.254 -1
De 0 0 50 0 0
Po 0 114.681 102.87 115.951 101.6 0.254 -1
De 15 0 51 0 10
Po 0 115.951 99.06 114.681 97.79 0.254 -1
De 15 0 51 0 20
Po 0 115.951 101.6 115.951 99.06 0.254 -1
De 15 0 51 0 0
Po 0 178.308 64.262 178.308 65.913 0.254 -1
De 15 0 52 0 10
Po 0 174.498 55.118 172.974 55.118 0.254 -1
De 0 0 52 0 20
Po 0 176.403 57.023 174.498 55.118 0.254 -1
De 0 0 52 0 0
Po 0 176.403 65.405 176.403 57.023 0.254 -1
De 0 0 52 0 0
Po 0 176.911 65.913 176.403 65.405 0.254 -1
De 0 0 52 0 0
Po 0 178.308 65.913 176.911 65.913 0.254 -1
De 0 0 52 0 0
Po 3 178.308 65.913 178.308 65.913 0.889 -1
De 15 1 52 0 0
Po 0 178.308 64.262 178.308 67.8815 0.254 -1
De 15 0 52 0 30
Po 0 178.308 67.8815 178.2445 67.945 0.254 -1
De 15 0 52 0 30
Po 0 172.974 57.658 174.117 57.658 0.254 -1
De 0 0 53 0 10
Po 0 175.26 62.992 178.308 62.992 0.254 -1
De 15 0 53 0 20
Po 3 175.26 62.992 175.26 62.992 0.889 -1
De 15 1 53 0 0
Po 0 175.26 58.801 175.26 62.992 0.254 -1
De 0 0 53 0 0
Po 0 174.117 57.658 175.26 58.801 0.254 -1
De 0 0 53 0 0
Po 0 178.2445 71.755 177.546 71.755 0.254 -1
De 15 0 53 0 10
Po 0 177.546 62.992 178.308 62.992 0.254 -1
De 15 0 53 0 20
Po 0 177.292 63.246 177.546 62.992 0.254 -1
De 15 0 53 0 0
Po 0 177.292 71.501 177.292 63.246 0.254 -1
De 15 0 53 0 0
Po 0 177.546 71.755 177.292 71.501 0.254 -1
De 15 0 53 0 0
Po 0 178.2445 69.85 179.07 69.85 0.254 -1
De 15 0 54 0 10
Po 0 179.07 61.722 178.308 61.722 0.254 -1
De 15 0 54 0 20
Po 0 179.324 61.976 179.07 61.722 0.254 -1
De 15 0 54 0 0
Po 0 179.324 69.596 179.324 61.976 0.254 -1
De 15 0 54 0 0
Po 0 179.07 69.85 179.324 69.596 0.254 -1
De 15 0 54 0 0
Po 0 104.521 54.61 107.061 54.61 0.508 -1
De 0 0 55 0 30
Po 0 104.521 57.15 107.061 57.15 0.508 -1
De 0 0 55 0 30
Po 0 104.521 54.61 104.521 57.15 0.508 -1
De 0 0 55 0 30
Po 0 107.061 54.61 107.061 57.15 0.508 -1
De 0 0 55 0 30
Po 0 170.3705 61.341 171.577 61.341 0.254 -1
De 15 0 57 0 10
Po 0 171.958 61.722 172.974 61.722 0.254 -1
De 15 0 57 0 20
Po 0 171.577 61.341 171.958 61.722 0.254 -1
De 15 0 57 0 0
Po 0 137.541 54.61 138.811 55.88 0.254 -1
De 15 0 57 0 10
Po 0 170.3705 60.1345 170.3705 61.341 0.254 -1
De 15 0 57 0 20
Po 0 170.18 59.944 170.3705 60.1345 0.254 -1
De 15 0 57 0 0
Po 0 167.894 59.944 170.18 59.944 0.254 -1
De 15 0 57 0 0
Po 0 167.386 59.436 167.894 59.944 0.254 -1
De 15 0 57 0 0
Po 0 163.703 59.436 167.386 59.436 0.254 -1
De 15 0 57 0 0
Po 0 161.925 57.658 163.703 59.436 0.254 -1
De 15 0 57 0 0
Po 0 161.925 56.769 161.925 57.658 0.254 -1
De 15 0 57 0 0
Po 0 161.036 55.88 161.925 56.769 0.254 -1
De 15 0 57 0 0
Po 0 138.811 55.88 161.036 55.88 0.254 -1
De 15 0 57 0 0
Po 0 162.814 60.96 162.814 60.579 0.254 -1
De 0 0 58 0 0
Po 0 172.085 60.452 172.974 60.452 0.254 -1
De 15 0 58 0 20
Po 0 171.45 59.817 172.085 60.452 0.254 -1
De 15 0 58 0 0
Po 3 171.45 59.817 171.45 59.817 0.889 -1
De 15 1 58 0 0
Po 0 171.323 59.944 171.45 59.817 0.254 -1
De 0 0 58 0 0
Po 0 163.449 59.944 171.323 59.944 0.254 -1
De 0 0 58 0 0
Po 0 162.814 60.579 163.449 59.944 0.254 -1
De 0 0 58 0 0
Po 0 163.195 61.341 164.4015 61.341 0.254 -1
De 15 0 58 0 20
Po 0 162.814 60.96 163.195 61.341 0.254 -1
De 15 0 58 0 0
Po 3 162.814 60.96 162.814 60.96 0.889 -1
De 15 1 58 0 0
Po 0 152.781 57.15 152.781 54.61 0.508 -1
De 0 0 59 0 30
Po 0 157.861 57.15 157.861 54.61 0.508 -1
De 0 0 60 0 30
Po 0 172.4025 66.675 172.4025 67.3735 0.254 -1
De 15 0 60 0 30
Po 0 172.974 67.945 174.879 67.945 0.254 -1
De 15 0 60 0 0
Po 0 172.4025 67.3735 172.974 67.945 0.254 -1
De 15 0 60 0 10
Po 0 172.974 64.262 172.974 65.024 0.254 -1
De 15 0 60 0 10
Po 0 172.4025 65.5955 172.4025 66.675 0.254 -1
De 15 0 60 0 20
Po 0 172.974 65.024 172.4025 65.5955 0.254 -1
De 15 0 60 0 0
Po 0 176.3395 69.85 174.879 69.85 0.254 -1
De 15 0 60 0 10
Po 0 176.3395 71.755 175.006 71.755 0.254 -1
De 15 0 60 0 10
Po 0 174.879 71.628 174.879 69.85 0.254 -1
De 15 0 60 0 0
Po 0 174.879 69.85 174.879 67.945 0.254 -1
De 15 0 60 0 0
Po 0 175.006 71.755 174.879 71.628 0.254 -1
De 15 0 60 0 0
Po 0 174.879 67.945 176.3395 67.945 0.254 -1
De 15 0 60 0 20
Po 0 172.974 64.262 171.831 64.262 0.254 -1
De 15 0 60 0 10
Po 0 168.4655 62.4205 168.4655 61.341 0.254 -1
De 15 0 60 0 20
Po 0 168.783 62.738 168.4655 62.4205 0.254 -1
De 15 0 60 0 0
Po 0 170.307 62.738 168.783 62.738 0.254 -1
De 15 0 60 0 0
Po 0 171.831 64.262 170.307 62.738 0.254 -1
De 15 0 60 0 0
Po 0 157.861 59.69 157.861 59.436 0.508 -1
De 15 0 60 0 0
Po 0 166.37 61.2775 166.3065 61.341 0.254 -1
De 15 0 60 0 30
Po 0 166.37 60.198 166.37 61.2775 0.254 -1
De 15 0 60 0 20
Po 0 166.243 60.071 166.37 60.198 0.254 -1
De 15 0 60 0 0
Po 0 163.449 60.071 166.243 60.071 0.254 -1
De 15 0 60 0 0
Po 0 161.671 58.293 163.449 60.071 0.254 -1
De 15 0 60 0 0
Po 0 159.004 58.293 161.671 58.293 0.254 -1
De 15 0 60 0 0
Po 0 157.861 59.436 159.004 58.293 0.254 -1
De 15 0 60 0 0
Po 0 166.3065 61.341 168.4655 61.341 0.508 -1
De 15 0 60 0 30
Po 0 157.861 57.15 157.861 59.69 0.508 -1
De 15 0 60 0 10
Po 0 155.321 57.15 155.321 54.61 0.508 -1
De 0 0 61 0 30
Po 0 160.401 59.69 162.179 59.69 0.508 -1
De 0 0 62 0 0
Po 0 168.91 59.182 170.434 57.658 0.508 -1
De 0 0 62 0 20
Po 0 162.687 59.182 168.91 59.182 0.508 -1
De 0 0 62 0 0
Po 0 162.179 59.69 162.687 59.182 0.508 -1
De 0 0 62 0 0
Po 0 178.308 60.452 174.3075 60.452 0.254 -1
De 15 0 62 0 10
Po 0 170.434 57.658 170.561 57.658 0.254 -1
De 15 0 62 0 30
Po 0 170.561 57.658 172.466 59.563 0.254 -1
De 15 0 62 0 10
Po 0 172.466 59.563 173.99 59.563 0.254 -1
De 15 0 62 0 0
Po 0 173.99 59.563 174.3075 59.8805 0.254 -1
De 15 0 62 0 0
Po 0 174.3075 59.8805 174.3075 60.452 0.254 -1
De 15 0 62 0 0
Po 0 174.3075 60.452 174.3075 66.675 0.254 -1
De 15 0 62 0 20
Po 0 170.434 55.118 170.434 57.658 0.508 -1
De 0 0 62 0 30
Po 0 160.401 59.69 160.401 57.15 0.508 -1
De 0 0 62 0 20
Po 0 160.401 57.15 160.401 54.61 0.508 -1
De 0 0 62 0 30
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
