update=7/13/2016 4:19:11 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MyMenu.net
UseCmpFile=0
PadDrill=3.175000000000
PadDrillOvalY=3.175000000000
PadSizeH=6.350000000000
PadSizeV=6.350000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/modules/pin_array-combined
LibName2=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/smd_resistors
LibName3=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/libcms
LibName4=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=MyMenu-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/library/DougsSch
