(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6002)
    (drawings 16)
    (tracks 33)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1524)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /DAT1)
  (net 4 /CLK1)
  (net 5 /CLK2)
  (net 6 /DAT2)
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CLK1)
    (add_net /CLK2)
    (add_net /DAT1)
    (add_net /DAT2)
    (add_net GND)
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net VCC)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module MTG-4-40 locked (layer Front) (tedit 50F036E3) (tstamp 51AF63A5)
    (at 14 55)
    (path /5030F2C2)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module MTG-4-40 locked (layer Front) (tedit 50F036E3) (tstamp 51AF63AA)
    (at 55 55)
    (path /5030F2C1)
    (fp_text reference MTG4 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module MTG-4-40 locked (layer Front) (tedit 50F036E3) (tstamp 51AF63AF)
    (at 55 14)
    (path /5030F2BD)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module MTG-4-40 locked (layer Front) (tedit 50F036E3) (tstamp 51AF63B4)
    (at 14 14)
    (path /5030F2A7)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 5DD347EC) (tstamp 57F07DD4)
    (at 40.767 31.115 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /51CCA2BF)
    (attr smd)
    (fp_text reference C2 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 5DD347F9) (tstamp 57F07DDF)
    (at 40.767 47.498 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /51CCA2CE)
    (attr smd)
    (fp_text reference C4 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_Conns:Connector_Mini-DIN_Female_6Pin_2rows (layer Front) (tedit 58E946D2) (tstamp 5DD34B03)
    (at 50.287001 41.726999 90)
    (descr "A footprint for the generic 6 pin Mini-DIN through hole connector with shell.")
    (tags "mini din 6pin connector socket")
    (path /5DD34587)
    (fp_text reference J1 (at 0.197999 -5.710001 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x06 (at -0.03 10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 -4.3) (end 6.7 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 8.5) (end -9.3 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 8.5) (end -9.3 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -4.3) (end 6.7 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -4.4) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end -9.4 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end 6.8 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 8.6) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.81 -5.05) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.19 9) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.19 9) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at -8.15 2.85 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 5.55 2.85 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DAT1))
    (pad 2 thru_hole circle (at -2.6 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.1 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -4.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 5 thru_hole circle (at 2.1 -2.8 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK1))
    (pad 6 thru_hole circle (at -4.7 -2.8 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -1.3 3.65 90) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module LandBoards_Conns:Connector_Mini-DIN_Female_6Pin_2rows (layer Front) (tedit 58E946D2) (tstamp 5DD34B1D)
    (at 50.287001 24.676999 90)
    (descr "A footprint for the generic 6 pin Mini-DIN through hole connector with shell.")
    (tags "mini din 6pin connector socket")
    (path /5DD346A4)
    (fp_text reference J2 (at 0.038999 -5.710001 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x06 (at -0.03 10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.19 9) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.19 9) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 8.6) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end 6.8 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end -9.4 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -4.4) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -4.3) (end 6.7 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 8.5) (end -9.3 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 8.5) (end -9.3 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -4.3) (end 6.7 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at -1.3 3.65 90) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -4.7 -2.8 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.1 -2.8 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /CLK2))
    (pad 4 thru_hole circle (at -4.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole circle (at 2.1 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.6 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DAT2))
    (pad 7 thru_hole oval (at 5.55 2.85 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -8.15 2.85 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5DD41973)
    (at 27.479001 30.908001)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5DD347BE)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 5DD41984)
    (at 38.354 24.765)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DD3507C)
    (attr smd)
    (fp_text reference R1 (at -3.556 0.127) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /DAT2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 5DD41995)
    (at 38.354 22.606)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DD35082)
    (attr smd)
    (fp_text reference R2 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /CLK2))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 5DD419A6)
    (at 38.227 41.656 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DD34F78)
    (attr smd)
    (fp_text reference R3 (at 1.27 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value R_Small (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /DAT1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 5DD419B7)
    (at 38.109 39.624 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DD34FF6)
    (attr smd)
    (fp_text reference R4 (at 0.136 2.032 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value R_Small (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J3-Pad6)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /CLK1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text land-boards.com/PS2X49 (at 49.53 55.753) (layer F.SilkS) (tstamp 5DD41EBD)
    (effects (font (size 1.5875 1.524) (thickness 0.3048)) (justify right))
  )
  (gr_text "VCC\nDAT\nCLK\nGND" (at 25.908 34.798) (layer F.SilkS) (tstamp 5DD41EB6)
    (effects (font (size 1.5875 1.524) (thickness 0.3048)) (justify right))
  )
  (gr_text "VCC\nDAT\nCLK\nGND" (at 31.369 34.798) (layer F.SilkS)
    (effects (font (size 1.5875 1.524) (thickness 0.3048)) (justify left))
  )
  (gr_text "Rev 1" (at 34.671 56.007) (layer B.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (dimension 49 (width 0.3048) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 0.3744 34.5 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 14 10) (xy -1.2512 10)))
    (feature2 (pts (xy 14 59) (xy -1.2512 59)))
    (crossbar (pts (xy 2 59) (xy 2 10)))
    (arrow1a (pts (xy 2 10) (xy 2.58642 11.126503)))
    (arrow1b (pts (xy 2 10) (xy 1.41358 11.126503)))
    (arrow2a (pts (xy 2 59) (xy 2.58642 57.873497)))
    (arrow2b (pts (xy 2 59) (xy 1.41358 57.873497)))
  )
  (dimension 49 (width 0.3048) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 34.5 2.374401) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 10 14) (xy 10 0.748801)))
    (feature2 (pts (xy 59 14) (xy 59 0.748801)))
    (crossbar (pts (xy 59 4.000001) (xy 10 4.000001)))
    (arrow1a (pts (xy 10 4.000001) (xy 11.126503 3.413581)))
    (arrow1b (pts (xy 10 4.000001) (xy 11.126503 4.586421)))
    (arrow2a (pts (xy 59 4.000001) (xy 57.873497 3.413581)))
    (arrow2b (pts (xy 59 4.000001) (xy 57.873497 4.586421)))
  )
  (dimension 41 (width 0.3048) (layer Dwgs.User)
    (gr_text "41.000 mm" (at 34.5 6.374401) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 55 14) (xy 55 4.748801)))
    (feature2 (pts (xy 14 14) (xy 14 4.748801)))
    (crossbar (pts (xy 14 8.000001) (xy 55 8.000001)))
    (arrow1a (pts (xy 55 8.000001) (xy 53.873497 8.586421)))
    (arrow1b (pts (xy 55 8.000001) (xy 53.873497 7.413581)))
    (arrow2a (pts (xy 14 8.000001) (xy 15.126503 8.586421)))
    (arrow2b (pts (xy 14 8.000001) (xy 15.126503 7.413581)))
  )
  (dimension 41 (width 0.3048) (layer Dwgs.User)
    (gr_text "41.000 mm" (at 6.3744 34.5 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 14 14) (xy 4.7488 14)))
    (feature2 (pts (xy 14 55) (xy 4.7488 55)))
    (crossbar (pts (xy 8 55) (xy 8 14)))
    (arrow1a (pts (xy 8 14) (xy 8.58642 15.126503)))
    (arrow1b (pts (xy 8 14) (xy 7.41358 15.126503)))
    (arrow2a (pts (xy 8 55) (xy 8.58642 53.873497)))
    (arrow2b (pts (xy 8 55) (xy 7.41358 53.873497)))
  )
  (gr_line (start 10 55) (end 10 14) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 55 59) (end 14 59) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 59 14) (end 59 55) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 14 10) (end 55 10) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 55 55) (end 59 55) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 55 14) (end 55 10) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 14 14) (end 10 14) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 14 55) (end 14 59) (angle 90) (layer Edge.Cuts) (width 0.381))

  (via (at 42.418 32.385) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 40.767 32.465) (end 42.338 32.465) (width 0.2032) (layer Front) (net 1))
  (segment (start 42.338 32.465) (end 42.418 32.385) (width 0.2032) (layer Front) (net 1))
  (via (at 42.672 48.768) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 40.767 48.848) (end 42.592 48.848) (width 0.2032) (layer Front) (net 1))
  (segment (start 42.592 48.848) (end 42.672 48.768) (width 0.2032) (layer Front) (net 1))
  (segment (start 39.322999 41.726999) (end 39.252 41.656) (width 0.2032) (layer Front) (net 3))
  (segment (start 50.287001 41.726999) (end 39.322999 41.726999) (width 0.2032) (layer Front) (net 3))
  (segment (start 39.136999 39.626999) (end 39.134 39.624) (width 0.2032) (layer Front) (net 4))
  (segment (start 47.487001 39.626999) (end 39.136999 39.626999) (width 0.2032) (layer Front) (net 4))
  (segment (start 47.458 22.606) (end 47.487001 22.576999) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.379 22.606) (end 47.458 22.606) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.467001 24.676999) (end 39.379 24.765) (width 0.2032) (layer Front) (net 6))
  (segment (start 50.287001 24.676999) (end 39.467001 24.676999) (width 0.2032) (layer Front) (net 6))
  (segment (start 24.257 24.765) (end 37.329 24.765) (width 0.2032) (layer Front) (net 7))
  (segment (start 22.892998 26.129002) (end 24.257 24.765) (width 0.2032) (layer Front) (net 7))
  (segment (start 22.892998 31.75) (end 22.892998 26.129002) (width 0.2032) (layer Front) (net 7))
  (segment (start 27.479001 33.448001) (end 24.590999 33.448001) (width 0.2032) (layer Front) (net 7))
  (segment (start 24.590999 33.448001) (end 22.892998 31.75) (width 0.2032) (layer Front) (net 7))
  (via (at 32.893 40.132) (size 0.889) (drill 0.635) (layers Front Back) (net 8))
  (segment (start 37.202 41.656) (end 34.417 41.656) (width 0.2032) (layer Front) (net 8))
  (segment (start 34.417 41.656) (end 32.893 40.132) (width 0.2032) (layer Front) (net 8))
  (segment (start 31.543001 33.448001) (end 32.893 34.798) (width 0.2032) (layer Back) (net 8))
  (segment (start 30.019001 33.448001) (end 31.543001 33.448001) (width 0.2032) (layer Back) (net 8))
  (segment (start 32.893 40.132) (end 32.893 34.798) (width 0.2032) (layer Back) (net 8))
  (segment (start 36.654 22.606) (end 37.329 22.606) (width 0.2032) (layer Front) (net 9))
  (segment (start 25.769408 22.606) (end 36.654 22.606) (width 0.2032) (layer Front) (net 9))
  (segment (start 22.435789 25.939619) (end 25.769408 22.606) (width 0.2032) (layer Front) (net 9))
  (segment (start 22.435789 32.14687) (end 22.435789 25.939619) (width 0.2032) (layer Front) (net 9))
  (segment (start 26.27692 35.988001) (end 22.435789 32.14687) (width 0.2032) (layer Front) (net 9))
  (segment (start 27.479001 35.988001) (end 26.27692 35.988001) (width 0.2032) (layer Front) (net 9))
  (segment (start 33.448001 35.988001) (end 37.084 39.624) (width 0.2032) (layer Front) (net 10))
  (segment (start 30.019001 35.988001) (end 33.448001 35.988001) (width 0.2032) (layer Front) (net 10))

  (zone (net 2) (net_name VCC) (layer Front) (tstamp 57F077A8) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.97 10.16) (xy 54.61 10.16) (xy 59.055 14.605) (xy 59.055 55.245) (xy 53.975 59.055)
        (xy 14.605 59.055) (xy 10.16 53.975) (xy 10.16 13.97)
      )
    )
    (filled_polygon
      (pts
        (xy 52.956912 10.942303) (xy 51.942303 11.956912) (xy 51.3932 13.282563) (xy 51.3932 14.717437) (xy 51.942303 16.043088)
        (xy 52.956912 17.057697) (xy 54.282563 17.6068) (xy 55.717437 17.6068) (xy 57.043088 17.057697) (xy 58.057697 16.043088)
        (xy 58.3777 15.270533) (xy 58.377701 53.729469) (xy 58.057697 52.956912) (xy 57.043088 51.942303) (xy 55.717437 51.3932)
        (xy 54.282563 51.3932) (xy 52.956912 51.942303) (xy 51.942303 52.956912) (xy 51.3932 54.282563) (xy 51.3932 55.717437)
        (xy 51.942303 57.043088) (xy 52.956912 58.057697) (xy 53.729467 58.3777) (xy 15.270533 58.3777) (xy 16.043088 58.057697)
        (xy 17.057697 57.043088) (xy 17.6068 55.717437) (xy 17.6068 54.282563) (xy 17.057697 52.956912) (xy 16.043088 51.942303)
        (xy 14.717437 51.3932) (xy 13.282563 51.3932) (xy 11.956912 51.942303) (xy 10.942303 52.956912) (xy 10.6223 53.729467)
        (xy 10.6223 48.098) (xy 39.676741 48.098) (xy 39.676741 49.598) (xy 39.710254 49.76648) (xy 39.80569 49.90931)
        (xy 39.94852 50.004746) (xy 40.117 50.038259) (xy 41.417 50.038259) (xy 41.58548 50.004746) (xy 41.72831 49.90931)
        (xy 41.749899 49.876999) (xy 50.927151 49.876999) (xy 51.038275 50.435659) (xy 51.354731 50.909269) (xy 51.828341 51.225725)
        (xy 52.245984 51.308799) (xy 54.028018 51.308799) (xy 54.445661 51.225725) (xy 54.919271 50.909269) (xy 55.235727 50.435659)
        (xy 55.346851 49.876999) (xy 55.235727 49.318339) (xy 54.919271 48.844729) (xy 54.445661 48.528273) (xy 54.028018 48.445199)
        (xy 52.245984 48.445199) (xy 51.828341 48.528273) (xy 51.354731 48.844729) (xy 51.038275 49.318339) (xy 50.927151 49.876999)
        (xy 41.749899 49.876999) (xy 41.823746 49.76648) (xy 41.857259 49.598) (xy 41.857259 49.3814) (xy 42.046125 49.3814)
        (xy 42.175616 49.510891) (xy 42.497693 49.6443) (xy 42.846307 49.6443) (xy 43.168384 49.510891) (xy 43.414891 49.264384)
        (xy 43.5483 48.942307) (xy 43.5483 48.593693) (xy 43.414891 48.271616) (xy 43.168384 48.025109) (xy 42.846307 47.8917)
        (xy 42.497693 47.8917) (xy 42.175616 48.025109) (xy 41.929109 48.271616) (xy 41.911304 48.3146) (xy 41.857259 48.3146)
        (xy 41.857259 48.098) (xy 41.823746 47.92952) (xy 41.72831 47.78669) (xy 41.58548 47.691254) (xy 41.417 47.657741)
        (xy 40.117 47.657741) (xy 39.94852 47.691254) (xy 39.80569 47.78669) (xy 39.710254 47.92952) (xy 39.676741 48.098)
        (xy 10.6223 48.098) (xy 10.6223 46.43375) (xy 39.482 46.43375) (xy 39.482 47.024309) (xy 39.578673 47.257698)
        (xy 39.757301 47.436327) (xy 39.99069 47.533) (xy 40.48125 47.533) (xy 40.64 47.37425) (xy 40.64 46.275)
        (xy 40.894 46.275) (xy 40.894 47.37425) (xy 41.05275 47.533) (xy 41.54331 47.533) (xy 41.776699 47.436327)
        (xy 41.955327 47.257698) (xy 42.052 47.024309) (xy 42.052 46.43375) (xy 41.89325 46.275) (xy 40.894 46.275)
        (xy 40.64 46.275) (xy 39.64075 46.275) (xy 39.482 46.43375) (xy 10.6223 46.43375) (xy 10.6223 46.181979)
        (xy 46.255201 46.181979) (xy 46.255201 46.672019) (xy 46.442732 47.124757) (xy 46.789243 47.471268) (xy 47.241981 47.658799)
        (xy 47.732021 47.658799) (xy 48.184759 47.471268) (xy 48.221283 47.434744) (xy 49.458862 47.434744) (xy 49.532996 47.680863)
        (xy 50.070224 47.873964) (xy 50.640455 47.846777) (xy 51.041006 47.680863) (xy 51.11514 47.434744) (xy 50.287001 46.606604)
        (xy 49.458862 47.434744) (xy 48.221283 47.434744) (xy 48.53127 47.124757) (xy 48.718801 46.672019) (xy 48.718801 46.210222)
        (xy 48.840036 46.210222) (xy 48.867223 46.780453) (xy 49.033137 47.181004) (xy 49.279256 47.255138) (xy 50.107396 46.426999)
        (xy 50.466606 46.426999) (xy 51.294746 47.255138) (xy 51.540865 47.181004) (xy 51.733966 46.643776) (xy 51.706779 46.073545)
        (xy 51.540865 45.672994) (xy 51.294746 45.59886) (xy 50.466606 46.426999) (xy 50.107396 46.426999) (xy 49.279256 45.59886)
        (xy 49.033137 45.672994) (xy 48.840036 46.210222) (xy 48.718801 46.210222) (xy 48.718801 46.181979) (xy 48.53127 45.729241)
        (xy 48.184759 45.38273) (xy 47.732021 45.195199) (xy 47.241981 45.195199) (xy 46.789243 45.38273) (xy 46.442732 45.729241)
        (xy 46.255201 46.181979) (xy 10.6223 46.181979) (xy 10.6223 45.271691) (xy 39.482 45.271691) (xy 39.482 45.86225)
        (xy 39.64075 46.021) (xy 40.64 46.021) (xy 40.64 44.92175) (xy 40.894 44.92175) (xy 40.894 46.021)
        (xy 41.89325 46.021) (xy 42.052 45.86225) (xy 42.052 45.271691) (xy 41.955327 45.038302) (xy 41.776699 44.859673)
        (xy 41.54331 44.763) (xy 41.05275 44.763) (xy 40.894 44.92175) (xy 40.64 44.92175) (xy 40.48125 44.763)
        (xy 39.99069 44.763) (xy 39.757301 44.859673) (xy 39.578673 45.038302) (xy 39.482 45.271691) (xy 10.6223 45.271691)
        (xy 10.6223 44.081979) (xy 49.055201 44.081979) (xy 49.055201 44.572019) (xy 49.242732 45.024757) (xy 49.500151 45.282176)
        (xy 49.458862 45.419254) (xy 50.287001 46.247394) (xy 51.11514 45.419254) (xy 51.073851 45.282176) (xy 51.33127 45.024757)
        (xy 51.518801 44.572019) (xy 51.518801 44.081979) (xy 51.33127 43.629241) (xy 50.984759 43.28273) (xy 50.532021 43.095199)
        (xy 50.041981 43.095199) (xy 49.589243 43.28273) (xy 49.242732 43.629241) (xy 49.055201 44.081979) (xy 10.6223 44.081979)
        (xy 10.6223 25.939619) (xy 21.891941 25.939619) (xy 21.90239 25.99215) (xy 21.902389 32.094344) (xy 21.891941 32.14687)
        (xy 21.902389 32.199396) (xy 21.902389 32.1994) (xy 21.933338 32.354991) (xy 22.05123 32.531429) (xy 22.095766 32.561187)
        (xy 25.862607 36.328029) (xy 25.892361 36.37256) (xy 25.936891 36.402314) (xy 25.936894 36.402317) (xy 26.065329 36.488134)
        (xy 26.068798 36.490452) (xy 26.224389 36.521401) (xy 26.224393 36.521401) (xy 26.27692 36.531849) (xy 26.297983 36.527659)
        (xy 26.554875 36.912127) (xy 26.978868 37.195429) (xy 27.293438 37.258001) (xy 26.978868 37.320573) (xy 26.554875 37.603875)
        (xy 26.271573 38.027868) (xy 26.17209 38.528001) (xy 26.271573 39.028134) (xy 26.554875 39.452127) (xy 26.978868 39.735429)
        (xy 27.35276 39.809801) (xy 27.605242 39.809801) (xy 27.979134 39.735429) (xy 28.403127 39.452127) (xy 28.686429 39.028134)
        (xy 28.749001 38.713564) (xy 28.811573 39.028134) (xy 29.094875 39.452127) (xy 29.518868 39.735429) (xy 29.89276 39.809801)
        (xy 30.145242 39.809801) (xy 30.519134 39.735429) (xy 30.943127 39.452127) (xy 31.226429 39.028134) (xy 31.325912 38.528001)
        (xy 31.226429 38.027868) (xy 30.943127 37.603875) (xy 30.519134 37.320573) (xy 30.204564 37.258001) (xy 30.519134 37.195429)
        (xy 30.943127 36.912127) (xy 31.204201 36.521401) (xy 33.227061 36.521401) (xy 36.068741 39.363082) (xy 36.068741 40.074001)
        (xy 36.121284 40.338151) (xy 36.270913 40.562087) (xy 36.446518 40.679422) (xy 36.388913 40.717913) (xy 36.239284 40.941849)
        (xy 36.20333 41.1226) (xy 34.637942 41.1226) (xy 33.7693 40.253959) (xy 33.7693 39.957693) (xy 33.635891 39.635616)
        (xy 33.389384 39.389109) (xy 33.067307 39.2557) (xy 32.718693 39.2557) (xy 32.396616 39.389109) (xy 32.150109 39.635616)
        (xy 32.0167 39.957693) (xy 32.0167 40.306307) (xy 32.150109 40.628384) (xy 32.396616 40.874891) (xy 32.718693 41.0083)
        (xy 33.014959 41.0083) (xy 34.002686 41.996028) (xy 34.032441 42.040559) (xy 34.076971 42.070313) (xy 34.076973 42.070315)
        (xy 34.130381 42.106001) (xy 34.208878 42.158451) (xy 34.364469 42.1894) (xy 34.364473 42.1894) (xy 34.416999 42.199848)
        (xy 34.469525 42.1894) (xy 36.20333 42.1894) (xy 36.239284 42.370151) (xy 36.388913 42.594087) (xy 36.612849 42.743716)
        (xy 36.876999 42.796259) (xy 37.527001 42.796259) (xy 37.791151 42.743716) (xy 38.015087 42.594087) (xy 38.164716 42.370151)
        (xy 38.217259 42.106001) (xy 38.217259 41.205999) (xy 38.164716 40.941849) (xy 38.015087 40.717913) (xy 37.839482 40.600578)
        (xy 37.897087 40.562087) (xy 38.046716 40.338151) (xy 38.099259 40.074001) (xy 38.099259 39.173999) (xy 38.118741 39.173999)
        (xy 38.118741 40.074001) (xy 38.171284 40.338151) (xy 38.320913 40.562087) (xy 38.496518 40.679422) (xy 38.438913 40.717913)
        (xy 38.289284 40.941849) (xy 38.236741 41.205999) (xy 38.236741 42.106001) (xy 38.289284 42.370151) (xy 38.438913 42.594087)
        (xy 38.662849 42.743716) (xy 38.926999 42.796259) (xy 39.577001 42.796259) (xy 39.841151 42.743716) (xy 40.065087 42.594087)
        (xy 40.214716 42.370151) (xy 40.236547 42.260399) (xy 49.046742 42.260399) (xy 49.046742 42.526999) (xy 49.080255 42.695479)
        (xy 49.175691 42.838309) (xy 49.318521 42.933745) (xy 49.487001 42.967258) (xy 51.087001 42.967258) (xy 51.255481 42.933745)
        (xy 51.398311 42.838309) (xy 51.493747 42.695479) (xy 51.52726 42.526999) (xy 51.52726 41.885983) (xy 52.505201 41.885983)
        (xy 52.505202 44.168016) (xy 52.588276 44.585659) (xy 52.904732 45.059269) (xy 53.378342 45.375725) (xy 53.937001 45.486849)
        (xy 54.495661 45.375725) (xy 54.969271 45.059269) (xy 55.285727 44.585659) (xy 55.368801 44.168016) (xy 55.368801 41.885982)
        (xy 55.285727 41.468339) (xy 54.96927 40.994729) (xy 54.49566 40.678273) (xy 53.937001 40.567149) (xy 53.378341 40.678273)
        (xy 52.904731 40.99473) (xy 52.588275 41.46834) (xy 52.505201 41.885983) (xy 51.52726 41.885983) (xy 51.52726 40.926999)
        (xy 51.493747 40.758519) (xy 51.398311 40.615689) (xy 51.255481 40.520253) (xy 51.155635 40.500392) (xy 51.33127 40.324757)
        (xy 51.518801 39.872019) (xy 51.518801 39.381979) (xy 51.33127 38.929241) (xy 50.984759 38.58273) (xy 50.532021 38.395199)
        (xy 50.041981 38.395199) (xy 49.589243 38.58273) (xy 49.242732 38.929241) (xy 49.055201 39.381979) (xy 49.055201 39.872019)
        (xy 49.242732 40.324757) (xy 49.418367 40.500392) (xy 49.318521 40.520253) (xy 49.175691 40.615689) (xy 49.080255 40.758519)
        (xy 49.046742 40.926999) (xy 49.046742 41.193599) (xy 40.264792 41.193599) (xy 40.214716 40.941849) (xy 40.065087 40.717913)
        (xy 39.889482 40.600578) (xy 39.947087 40.562087) (xy 40.096716 40.338151) (xy 40.132073 40.160399) (xy 46.374652 40.160399)
        (xy 46.442732 40.324757) (xy 46.789243 40.671268) (xy 47.241981 40.858799) (xy 47.732021 40.858799) (xy 48.184759 40.671268)
        (xy 48.53127 40.324757) (xy 48.718801 39.872019) (xy 48.718801 39.381979) (xy 48.53127 38.929241) (xy 48.184759 38.58273)
        (xy 47.732021 38.395199) (xy 47.241981 38.395199) (xy 46.789243 38.58273) (xy 46.442732 38.929241) (xy 46.374652 39.093599)
        (xy 40.133266 39.093599) (xy 40.096716 38.909849) (xy 39.947087 38.685913) (xy 39.723151 38.536284) (xy 39.459001 38.483741)
        (xy 38.808999 38.483741) (xy 38.544849 38.536284) (xy 38.320913 38.685913) (xy 38.171284 38.909849) (xy 38.118741 39.173999)
        (xy 38.099259 39.173999) (xy 38.046716 38.909849) (xy 37.897087 38.685913) (xy 37.673151 38.536284) (xy 37.409001 38.483741)
        (xy 36.758999 38.483741) (xy 36.708189 38.493848) (xy 34.39134 36.176999) (xy 50.927151 36.176999) (xy 51.038275 36.735659)
        (xy 51.354731 37.209269) (xy 51.828341 37.525725) (xy 52.245984 37.608799) (xy 54.028018 37.608799) (xy 54.445661 37.525725)
        (xy 54.919271 37.209269) (xy 55.235727 36.735659) (xy 55.346851 36.176999) (xy 55.235727 35.618339) (xy 54.919271 35.144729)
        (xy 54.445661 34.828273) (xy 54.028018 34.745199) (xy 52.245984 34.745199) (xy 51.828341 34.828273) (xy 51.354731 35.144729)
        (xy 51.038275 35.618339) (xy 50.927151 36.176999) (xy 34.39134 36.176999) (xy 33.862318 35.647978) (xy 33.83256 35.603442)
        (xy 33.656123 35.48555) (xy 33.500532 35.454601) (xy 33.500527 35.454601) (xy 33.448001 35.444153) (xy 33.395475 35.454601)
        (xy 31.204201 35.454601) (xy 30.943127 35.063875) (xy 30.519134 34.780573) (xy 30.204564 34.718001) (xy 30.519134 34.655429)
        (xy 30.943127 34.372127) (xy 31.226429 33.948134) (xy 31.325912 33.448001) (xy 31.226429 32.947868) (xy 30.943127 32.523875)
        (xy 30.555735 32.265029) (xy 30.900359 32.103184) (xy 31.254124 31.715) (xy 39.676741 31.715) (xy 39.676741 33.215)
        (xy 39.710254 33.38348) (xy 39.80569 33.52631) (xy 39.94852 33.621746) (xy 40.117 33.655259) (xy 41.417 33.655259)
        (xy 41.58548 33.621746) (xy 41.72831 33.52631) (xy 41.823746 33.38348) (xy 41.857259 33.215) (xy 41.857259 33.063534)
        (xy 41.921616 33.127891) (xy 42.243693 33.2613) (xy 42.592307 33.2613) (xy 42.914384 33.127891) (xy 43.160891 32.881384)
        (xy 43.183418 32.826999) (xy 50.927151 32.826999) (xy 51.038275 33.385659) (xy 51.354731 33.859269) (xy 51.828341 34.175725)
        (xy 52.245984 34.258799) (xy 54.028018 34.258799) (xy 54.445661 34.175725) (xy 54.919271 33.859269) (xy 55.235727 33.385659)
        (xy 55.346851 32.826999) (xy 55.235727 32.268339) (xy 54.919271 31.794729) (xy 54.445661 31.478273) (xy 54.028018 31.395199)
        (xy 52.245984 31.395199) (xy 51.828341 31.478273) (xy 51.354731 31.794729) (xy 51.038275 32.268339) (xy 50.927151 32.826999)
        (xy 43.183418 32.826999) (xy 43.2943 32.559307) (xy 43.2943 32.210693) (xy 43.160891 31.888616) (xy 42.914384 31.642109)
        (xy 42.592307 31.5087) (xy 42.243693 31.5087) (xy 41.921616 31.642109) (xy 41.855843 31.707882) (xy 41.823746 31.54652)
        (xy 41.72831 31.40369) (xy 41.58548 31.308254) (xy 41.417 31.274741) (xy 40.117 31.274741) (xy 39.94852 31.308254)
        (xy 39.80569 31.40369) (xy 39.710254 31.54652) (xy 39.676741 31.715) (xy 31.254124 31.715) (xy 31.290646 31.674925)
        (xy 31.460477 31.264891) (xy 31.339156 31.035001) (xy 30.146001 31.035001) (xy 30.146001 31.055001) (xy 29.892001 31.055001)
        (xy 29.892001 31.035001) (xy 27.606001 31.035001) (xy 27.606001 31.055001) (xy 27.352001 31.055001) (xy 27.352001 31.035001)
        (xy 26.152751 31.035001) (xy 25.994001 31.193751) (xy 25.994001 31.884311) (xy 26.090674 32.1177) (xy 26.269303 32.296328)
        (xy 26.502692 32.393001) (xy 26.750743 32.393001) (xy 26.554875 32.523875) (xy 26.293801 32.914601) (xy 24.81194 32.914601)
        (xy 23.426398 31.52906) (xy 23.426398 29.931691) (xy 25.994001 29.931691) (xy 25.994001 30.622251) (xy 26.152751 30.781001)
        (xy 27.352001 30.781001) (xy 27.352001 29.581751) (xy 27.606001 29.581751) (xy 27.606001 30.781001) (xy 29.892001 30.781001)
        (xy 29.892001 29.587182) (xy 30.146001 29.587182) (xy 30.146001 30.781001) (xy 31.339156 30.781001) (xy 31.460477 30.551111)
        (xy 31.290646 30.141077) (xy 31.208328 30.05075) (xy 39.482 30.05075) (xy 39.482 30.641309) (xy 39.578673 30.874698)
        (xy 39.757301 31.053327) (xy 39.99069 31.15) (xy 40.48125 31.15) (xy 40.64 30.99125) (xy 40.64 29.892)
        (xy 40.894 29.892) (xy 40.894 30.99125) (xy 41.05275 31.15) (xy 41.54331 31.15) (xy 41.776699 31.053327)
        (xy 41.955327 30.874698) (xy 42.052 30.641309) (xy 42.052 30.05075) (xy 41.89325 29.892) (xy 40.894 29.892)
        (xy 40.64 29.892) (xy 39.64075 29.892) (xy 39.482 30.05075) (xy 31.208328 30.05075) (xy 30.900359 29.712818)
        (xy 30.375893 29.466515) (xy 30.146001 29.587182) (xy 29.892001 29.587182) (xy 29.662109 29.466515) (xy 29.137643 29.712818)
        (xy 28.955931 29.912209) (xy 28.867328 29.698302) (xy 28.688699 29.519674) (xy 28.45531 29.423001) (xy 27.764751 29.423001)
        (xy 27.606001 29.581751) (xy 27.352001 29.581751) (xy 27.193251 29.423001) (xy 26.502692 29.423001) (xy 26.269303 29.519674)
        (xy 26.090674 29.698302) (xy 25.994001 29.931691) (xy 23.426398 29.931691) (xy 23.426398 28.888691) (xy 39.482 28.888691)
        (xy 39.482 29.47925) (xy 39.64075 29.638) (xy 40.64 29.638) (xy 40.64 28.53875) (xy 40.894 28.53875)
        (xy 40.894 29.638) (xy 41.89325 29.638) (xy 42.052 29.47925) (xy 42.052 29.131979) (xy 46.255201 29.131979)
        (xy 46.255201 29.622019) (xy 46.442732 30.074757) (xy 46.789243 30.421268) (xy 47.241981 30.608799) (xy 47.732021 30.608799)
        (xy 48.184759 30.421268) (xy 48.221283 30.384744) (xy 49.458862 30.384744) (xy 49.532996 30.630863) (xy 50.070224 30.823964)
        (xy 50.640455 30.796777) (xy 51.041006 30.630863) (xy 51.11514 30.384744) (xy 50.287001 29.556604) (xy 49.458862 30.384744)
        (xy 48.221283 30.384744) (xy 48.53127 30.074757) (xy 48.718801 29.622019) (xy 48.718801 29.160222) (xy 48.840036 29.160222)
        (xy 48.867223 29.730453) (xy 49.033137 30.131004) (xy 49.279256 30.205138) (xy 50.107396 29.376999) (xy 50.466606 29.376999)
        (xy 51.294746 30.205138) (xy 51.540865 30.131004) (xy 51.733966 29.593776) (xy 51.706779 29.023545) (xy 51.540865 28.622994)
        (xy 51.294746 28.54886) (xy 50.466606 29.376999) (xy 50.107396 29.376999) (xy 49.279256 28.54886) (xy 49.033137 28.622994)
        (xy 48.840036 29.160222) (xy 48.718801 29.160222) (xy 48.718801 29.131979) (xy 48.53127 28.679241) (xy 48.184759 28.33273)
        (xy 47.732021 28.145199) (xy 47.241981 28.145199) (xy 46.789243 28.33273) (xy 46.442732 28.679241) (xy 46.255201 29.131979)
        (xy 42.052 29.131979) (xy 42.052 28.888691) (xy 41.955327 28.655302) (xy 41.776699 28.476673) (xy 41.54331 28.38)
        (xy 41.05275 28.38) (xy 40.894 28.53875) (xy 40.64 28.53875) (xy 40.48125 28.38) (xy 39.99069 28.38)
        (xy 39.757301 28.476673) (xy 39.578673 28.655302) (xy 39.482 28.888691) (xy 23.426398 28.888691) (xy 23.426398 27.031979)
        (xy 49.055201 27.031979) (xy 49.055201 27.522019) (xy 49.242732 27.974757) (xy 49.500151 28.232176) (xy 49.458862 28.369254)
        (xy 50.287001 29.197394) (xy 51.11514 28.369254) (xy 51.073851 28.232176) (xy 51.33127 27.974757) (xy 51.518801 27.522019)
        (xy 51.518801 27.031979) (xy 51.33127 26.579241) (xy 50.984759 26.23273) (xy 50.532021 26.045199) (xy 50.041981 26.045199)
        (xy 49.589243 26.23273) (xy 49.242732 26.579241) (xy 49.055201 27.031979) (xy 23.426398 27.031979) (xy 23.426398 26.349942)
        (xy 24.477941 25.2984) (xy 36.33033 25.2984) (xy 36.366284 25.479151) (xy 36.515913 25.703087) (xy 36.739849 25.852716)
        (xy 37.003999 25.905259) (xy 37.654001 25.905259) (xy 37.918151 25.852716) (xy 38.142087 25.703087) (xy 38.291716 25.479151)
        (xy 38.344259 25.215001) (xy 38.344259 24.314999) (xy 38.291716 24.050849) (xy 38.142087 23.826913) (xy 37.930447 23.6855)
        (xy 38.142087 23.544087) (xy 38.291716 23.320151) (xy 38.344259 23.056001) (xy 38.344259 22.155999) (xy 38.363741 22.155999)
        (xy 38.363741 23.056001) (xy 38.416284 23.320151) (xy 38.565913 23.544087) (xy 38.777553 23.6855) (xy 38.565913 23.826913)
        (xy 38.416284 24.050849) (xy 38.363741 24.314999) (xy 38.363741 25.215001) (xy 38.416284 25.479151) (xy 38.565913 25.703087)
        (xy 38.789849 25.852716) (xy 39.053999 25.905259) (xy 39.704001 25.905259) (xy 39.968151 25.852716) (xy 40.192087 25.703087)
        (xy 40.341716 25.479151) (xy 40.394259 25.215001) (xy 40.394259 25.210399) (xy 49.046742 25.210399) (xy 49.046742 25.476999)
        (xy 49.080255 25.645479) (xy 49.175691 25.788309) (xy 49.318521 25.883745) (xy 49.487001 25.917258) (xy 51.087001 25.917258)
        (xy 51.255481 25.883745) (xy 51.398311 25.788309) (xy 51.493747 25.645479) (xy 51.52726 25.476999) (xy 51.52726 24.835983)
        (xy 52.505201 24.835983) (xy 52.505202 27.118016) (xy 52.588276 27.535659) (xy 52.904732 28.009269) (xy 53.378342 28.325725)
        (xy 53.937001 28.436849) (xy 54.495661 28.325725) (xy 54.969271 28.009269) (xy 55.285727 27.535659) (xy 55.368801 27.118016)
        (xy 55.368801 24.835982) (xy 55.285727 24.418339) (xy 54.96927 23.944729) (xy 54.49566 23.628273) (xy 53.937001 23.517149)
        (xy 53.378341 23.628273) (xy 52.904731 23.94473) (xy 52.588275 24.41834) (xy 52.505201 24.835983) (xy 51.52726 24.835983)
        (xy 51.52726 23.876999) (xy 51.493747 23.708519) (xy 51.398311 23.565689) (xy 51.255481 23.470253) (xy 51.155635 23.450392)
        (xy 51.33127 23.274757) (xy 51.518801 22.822019) (xy 51.518801 22.331979) (xy 51.33127 21.879241) (xy 50.984759 21.53273)
        (xy 50.532021 21.345199) (xy 50.041981 21.345199) (xy 49.589243 21.53273) (xy 49.242732 21.879241) (xy 49.055201 22.331979)
        (xy 49.055201 22.822019) (xy 49.242732 23.274757) (xy 49.418367 23.450392) (xy 49.318521 23.470253) (xy 49.175691 23.565689)
        (xy 49.080255 23.708519) (xy 49.046742 23.876999) (xy 49.046742 24.143599) (xy 40.360165 24.143599) (xy 40.341716 24.050849)
        (xy 40.192087 23.826913) (xy 39.980447 23.6855) (xy 40.192087 23.544087) (xy 40.341716 23.320151) (xy 40.37767 23.1394)
        (xy 46.386665 23.1394) (xy 46.442732 23.274757) (xy 46.789243 23.621268) (xy 47.241981 23.808799) (xy 47.732021 23.808799)
        (xy 48.184759 23.621268) (xy 48.53127 23.274757) (xy 48.718801 22.822019) (xy 48.718801 22.331979) (xy 48.53127 21.879241)
        (xy 48.184759 21.53273) (xy 47.732021 21.345199) (xy 47.241981 21.345199) (xy 46.789243 21.53273) (xy 46.442732 21.879241)
        (xy 46.36264 22.0726) (xy 40.37767 22.0726) (xy 40.341716 21.891849) (xy 40.192087 21.667913) (xy 39.968151 21.518284)
        (xy 39.704001 21.465741) (xy 39.053999 21.465741) (xy 38.789849 21.518284) (xy 38.565913 21.667913) (xy 38.416284 21.891849)
        (xy 38.363741 22.155999) (xy 38.344259 22.155999) (xy 38.291716 21.891849) (xy 38.142087 21.667913) (xy 37.918151 21.518284)
        (xy 37.654001 21.465741) (xy 37.003999 21.465741) (xy 36.739849 21.518284) (xy 36.515913 21.667913) (xy 36.366284 21.891849)
        (xy 36.33033 22.0726) (xy 25.821933 22.0726) (xy 25.769407 22.062152) (xy 25.716881 22.0726) (xy 25.716877 22.0726)
        (xy 25.561286 22.103549) (xy 25.384849 22.221441) (xy 25.355093 22.265974) (xy 22.095764 25.525304) (xy 22.051231 25.55506)
        (xy 22.021475 25.599593) (xy 22.021474 25.599594) (xy 21.933339 25.731497) (xy 21.891941 25.939619) (xy 10.6223 25.939619)
        (xy 10.6223 19.126999) (xy 50.927151 19.126999) (xy 51.038275 19.685659) (xy 51.354731 20.159269) (xy 51.828341 20.475725)
        (xy 52.245984 20.558799) (xy 54.028018 20.558799) (xy 54.445661 20.475725) (xy 54.919271 20.159269) (xy 55.235727 19.685659)
        (xy 55.346851 19.126999) (xy 55.235727 18.568339) (xy 54.919271 18.094729) (xy 54.445661 17.778273) (xy 54.028018 17.695199)
        (xy 52.245984 17.695199) (xy 51.828341 17.778273) (xy 51.354731 18.094729) (xy 51.038275 18.568339) (xy 50.927151 19.126999)
        (xy 10.6223 19.126999) (xy 10.6223 15.270533) (xy 10.942303 16.043088) (xy 11.956912 17.057697) (xy 13.282563 17.6068)
        (xy 14.717437 17.6068) (xy 16.043088 17.057697) (xy 17.057697 16.043088) (xy 17.6068 14.717437) (xy 17.6068 13.282563)
        (xy 17.057697 11.956912) (xy 16.043088 10.942303) (xy 15.270533 10.6223) (xy 53.729467 10.6223)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Back) (tstamp 57F077AA) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.335 10.16) (xy 54.61 10.16) (xy 59.055 14.605) (xy 59.055 53.34) (xy 53.975 59.055)
        (xy 14.605 59.055) (xy 10.16 53.975) (xy 10.16 13.335)
      )
    )
    (filled_polygon
      (pts
        (xy 52.956912 10.942303) (xy 51.942303 11.956912) (xy 51.3932 13.282563) (xy 51.3932 14.717437) (xy 51.942303 16.043088)
        (xy 52.956912 17.057697) (xy 54.282563 17.6068) (xy 55.717437 17.6068) (xy 57.043088 17.057697) (xy 58.057697 16.043088)
        (xy 58.3777 15.270533) (xy 58.377701 53.729469) (xy 58.057697 52.956912) (xy 57.043088 51.942303) (xy 55.717437 51.3932)
        (xy 54.282563 51.3932) (xy 52.956912 51.942303) (xy 51.942303 52.956912) (xy 51.3932 54.282563) (xy 51.3932 55.717437)
        (xy 51.942303 57.043088) (xy 52.956912 58.057697) (xy 53.729467 58.3777) (xy 15.270533 58.3777) (xy 16.043088 58.057697)
        (xy 17.057697 57.043088) (xy 17.6068 55.717437) (xy 17.6068 54.282563) (xy 17.057697 52.956912) (xy 16.043088 51.942303)
        (xy 14.717437 51.3932) (xy 13.282563 51.3932) (xy 11.956912 51.942303) (xy 10.942303 52.956912) (xy 10.6223 53.729467)
        (xy 10.6223 49.876999) (xy 50.927151 49.876999) (xy 51.038275 50.435659) (xy 51.354731 50.909269) (xy 51.828341 51.225725)
        (xy 52.245984 51.308799) (xy 54.028018 51.308799) (xy 54.445661 51.225725) (xy 54.919271 50.909269) (xy 55.235727 50.435659)
        (xy 55.346851 49.876999) (xy 55.235727 49.318339) (xy 54.919271 48.844729) (xy 54.445661 48.528273) (xy 54.028018 48.445199)
        (xy 52.245984 48.445199) (xy 51.828341 48.528273) (xy 51.354731 48.844729) (xy 51.038275 49.318339) (xy 50.927151 49.876999)
        (xy 10.6223 49.876999) (xy 10.6223 46.181979) (xy 46.255201 46.181979) (xy 46.255201 46.672019) (xy 46.442732 47.124757)
        (xy 46.789243 47.471268) (xy 47.241981 47.658799) (xy 47.732021 47.658799) (xy 48.184759 47.471268) (xy 48.53127 47.124757)
        (xy 48.718801 46.672019) (xy 48.718801 46.181979) (xy 48.53127 45.729241) (xy 48.184759 45.38273) (xy 47.732021 45.195199)
        (xy 47.241981 45.195199) (xy 46.789243 45.38273) (xy 46.442732 45.729241) (xy 46.255201 46.181979) (xy 10.6223 46.181979)
        (xy 10.6223 44.081979) (xy 49.055201 44.081979) (xy 49.055201 44.572019) (xy 49.242732 45.024757) (xy 49.589243 45.371268)
        (xy 49.603079 45.376999) (xy 49.589243 45.38273) (xy 49.242732 45.729241) (xy 49.055201 46.181979) (xy 49.055201 46.672019)
        (xy 49.242732 47.124757) (xy 49.589243 47.471268) (xy 50.041981 47.658799) (xy 50.532021 47.658799) (xy 50.984759 47.471268)
        (xy 51.33127 47.124757) (xy 51.518801 46.672019) (xy 51.518801 46.181979) (xy 51.33127 45.729241) (xy 50.984759 45.38273)
        (xy 50.970923 45.376999) (xy 50.984759 45.371268) (xy 51.33127 45.024757) (xy 51.518801 44.572019) (xy 51.518801 44.081979)
        (xy 51.33127 43.629241) (xy 50.984759 43.28273) (xy 50.532021 43.095199) (xy 50.041981 43.095199) (xy 49.589243 43.28273)
        (xy 49.242732 43.629241) (xy 49.055201 44.081979) (xy 10.6223 44.081979) (xy 10.6223 38.884891) (xy 26.037525 38.884891)
        (xy 26.207356 39.294925) (xy 26.597643 39.723184) (xy 27.122109 39.969487) (xy 27.352001 39.84882) (xy 27.352001 38.655001)
        (xy 27.606001 38.655001) (xy 27.606001 39.84882) (xy 27.835893 39.969487) (xy 28.360359 39.723184) (xy 28.749001 39.29673)
        (xy 29.137643 39.723184) (xy 29.662109 39.969487) (xy 29.892001 39.84882) (xy 29.892001 38.655001) (xy 30.146001 38.655001)
        (xy 30.146001 39.84882) (xy 30.375893 39.969487) (xy 30.900359 39.723184) (xy 31.290646 39.294925) (xy 31.460477 38.884891)
        (xy 31.339156 38.655001) (xy 30.146001 38.655001) (xy 29.892001 38.655001) (xy 27.606001 38.655001) (xy 27.352001 38.655001)
        (xy 26.158846 38.655001) (xy 26.037525 38.884891) (xy 10.6223 38.884891) (xy 10.6223 38.171111) (xy 26.037525 38.171111)
        (xy 26.158846 38.401001) (xy 27.352001 38.401001) (xy 27.352001 38.381001) (xy 27.606001 38.381001) (xy 27.606001 38.401001)
        (xy 29.892001 38.401001) (xy 29.892001 38.381001) (xy 30.146001 38.381001) (xy 30.146001 38.401001) (xy 31.339156 38.401001)
        (xy 31.460477 38.171111) (xy 31.290646 37.761077) (xy 30.900359 37.332818) (xy 30.555735 37.170973) (xy 30.943127 36.912127)
        (xy 31.226429 36.488134) (xy 31.325912 35.988001) (xy 31.226429 35.487868) (xy 30.943127 35.063875) (xy 30.519134 34.780573)
        (xy 30.204564 34.718001) (xy 30.519134 34.655429) (xy 30.943127 34.372127) (xy 31.204201 33.981401) (xy 31.322061 33.981401)
        (xy 32.359601 35.018942) (xy 32.3596 39.426125) (xy 32.150109 39.635616) (xy 32.0167 39.957693) (xy 32.0167 40.306307)
        (xy 32.150109 40.628384) (xy 32.396616 40.874891) (xy 32.718693 41.0083) (xy 33.067307 41.0083) (xy 33.389384 40.874891)
        (xy 33.635891 40.628384) (xy 33.7693 40.306307) (xy 33.7693 39.957693) (xy 33.635891 39.635616) (xy 33.4264 39.426125)
        (xy 33.4264 39.381979) (xy 46.255201 39.381979) (xy 46.255201 39.872019) (xy 46.442732 40.324757) (xy 46.789243 40.671268)
        (xy 47.241981 40.858799) (xy 47.732021 40.858799) (xy 48.184759 40.671268) (xy 48.53127 40.324757) (xy 48.718801 39.872019)
        (xy 48.718801 39.410222) (xy 48.840036 39.410222) (xy 48.867223 39.980453) (xy 49.033137 40.381004) (xy 49.279254 40.455138)
        (xy 49.164379 40.570013) (xy 49.196291 40.601925) (xy 49.175691 40.615689) (xy 49.080255 40.758519) (xy 49.046742 40.926999)
        (xy 49.046742 42.526999) (xy 49.080255 42.695479) (xy 49.175691 42.838309) (xy 49.318521 42.933745) (xy 49.487001 42.967258)
        (xy 51.087001 42.967258) (xy 51.255481 42.933745) (xy 51.398311 42.838309) (xy 51.493747 42.695479) (xy 51.52726 42.526999)
        (xy 51.52726 41.885983) (xy 52.505201 41.885983) (xy 52.505202 44.168016) (xy 52.588276 44.585659) (xy 52.904732 45.059269)
        (xy 53.378342 45.375725) (xy 53.937001 45.486849) (xy 54.495661 45.375725) (xy 54.969271 45.059269) (xy 55.285727 44.585659)
        (xy 55.368801 44.168016) (xy 55.368801 41.885982) (xy 55.285727 41.468339) (xy 54.96927 40.994729) (xy 54.49566 40.678273)
        (xy 53.937001 40.567149) (xy 53.378341 40.678273) (xy 52.904731 40.99473) (xy 52.588275 41.46834) (xy 52.505201 41.885983)
        (xy 51.52726 41.885983) (xy 51.52726 40.926999) (xy 51.493747 40.758519) (xy 51.398311 40.615689) (xy 51.377711 40.601925)
        (xy 51.409623 40.570013) (xy 51.294748 40.455138) (xy 51.540865 40.381004) (xy 51.733966 39.843776) (xy 51.706779 39.273545)
        (xy 51.540865 38.872994) (xy 51.294746 38.79886) (xy 50.466606 39.626999) (xy 50.480749 39.641141) (xy 50.301143 39.820747)
        (xy 50.287001 39.806604) (xy 50.272859 39.820747) (xy 50.093253 39.641141) (xy 50.107396 39.626999) (xy 49.279256 38.79886)
        (xy 49.033137 38.872994) (xy 48.840036 39.410222) (xy 48.718801 39.410222) (xy 48.718801 39.381979) (xy 48.53127 38.929241)
        (xy 48.221283 38.619254) (xy 49.458862 38.619254) (xy 50.287001 39.447394) (xy 51.11514 38.619254) (xy 51.041006 38.373135)
        (xy 50.503778 38.180034) (xy 49.933547 38.207221) (xy 49.532996 38.373135) (xy 49.458862 38.619254) (xy 48.221283 38.619254)
        (xy 48.184759 38.58273) (xy 47.732021 38.395199) (xy 47.241981 38.395199) (xy 46.789243 38.58273) (xy 46.442732 38.929241)
        (xy 46.255201 39.381979) (xy 33.4264 39.381979) (xy 33.4264 36.176999) (xy 50.927151 36.176999) (xy 51.038275 36.735659)
        (xy 51.354731 37.209269) (xy 51.828341 37.525725) (xy 52.245984 37.608799) (xy 54.028018 37.608799) (xy 54.445661 37.525725)
        (xy 54.919271 37.209269) (xy 55.235727 36.735659) (xy 55.346851 36.176999) (xy 55.235727 35.618339) (xy 54.919271 35.144729)
        (xy 54.445661 34.828273) (xy 54.028018 34.745199) (xy 52.245984 34.745199) (xy 51.828341 34.828273) (xy 51.354731 35.144729)
        (xy 51.038275 35.618339) (xy 50.927151 36.176999) (xy 33.4264 36.176999) (xy 33.4264 34.850527) (xy 33.436848 34.798)
        (xy 33.4264 34.745473) (xy 33.4264 34.745469) (xy 33.395451 34.589878) (xy 33.277559 34.413441) (xy 33.233025 34.383684)
        (xy 31.957318 33.107978) (xy 31.92756 33.063442) (xy 31.751123 32.94555) (xy 31.595532 32.914601) (xy 31.595527 32.914601)
        (xy 31.543001 32.904153) (xy 31.490475 32.914601) (xy 31.204201 32.914601) (xy 31.145668 32.826999) (xy 50.927151 32.826999)
        (xy 51.038275 33.385659) (xy 51.354731 33.859269) (xy 51.828341 34.175725) (xy 52.245984 34.258799) (xy 54.028018 34.258799)
        (xy 54.445661 34.175725) (xy 54.919271 33.859269) (xy 55.235727 33.385659) (xy 55.346851 32.826999) (xy 55.235727 32.268339)
        (xy 54.919271 31.794729) (xy 54.445661 31.478273) (xy 54.028018 31.395199) (xy 52.245984 31.395199) (xy 51.828341 31.478273)
        (xy 51.354731 31.794729) (xy 51.038275 32.268339) (xy 50.927151 32.826999) (xy 31.145668 32.826999) (xy 30.943127 32.523875)
        (xy 30.519134 32.240573) (xy 30.204564 32.178001) (xy 30.519134 32.115429) (xy 30.943127 31.832127) (xy 31.226429 31.408134)
        (xy 31.325912 30.908001) (xy 31.226429 30.407868) (xy 30.943127 29.983875) (xy 30.519134 29.700573) (xy 30.145242 29.626201)
        (xy 29.89276 29.626201) (xy 29.518868 29.700573) (xy 29.094875 29.983875) (xy 28.811573 30.407868) (xy 28.76926 30.620589)
        (xy 28.76926 30.058001) (xy 28.735747 29.889521) (xy 28.640311 29.746691) (xy 28.497481 29.651255) (xy 28.329001 29.617742)
        (xy 26.629001 29.617742) (xy 26.460521 29.651255) (xy 26.317691 29.746691) (xy 26.222255 29.889521) (xy 26.188742 30.058001)
        (xy 26.188742 31.758001) (xy 26.222255 31.926481) (xy 26.317691 32.069311) (xy 26.460521 32.164747) (xy 26.629001 32.19826)
        (xy 27.191589 32.19826) (xy 26.978868 32.240573) (xy 26.554875 32.523875) (xy 26.271573 32.947868) (xy 26.17209 33.448001)
        (xy 26.271573 33.948134) (xy 26.554875 34.372127) (xy 26.978868 34.655429) (xy 27.293438 34.718001) (xy 26.978868 34.780573)
        (xy 26.554875 35.063875) (xy 26.271573 35.487868) (xy 26.17209 35.988001) (xy 26.271573 36.488134) (xy 26.554875 36.912127)
        (xy 26.942267 37.170973) (xy 26.597643 37.332818) (xy 26.207356 37.761077) (xy 26.037525 38.171111) (xy 10.6223 38.171111)
        (xy 10.6223 29.131979) (xy 46.255201 29.131979) (xy 46.255201 29.622019) (xy 46.442732 30.074757) (xy 46.789243 30.421268)
        (xy 47.241981 30.608799) (xy 47.732021 30.608799) (xy 48.184759 30.421268) (xy 48.53127 30.074757) (xy 48.718801 29.622019)
        (xy 48.718801 29.131979) (xy 48.53127 28.679241) (xy 48.184759 28.33273) (xy 47.732021 28.145199) (xy 47.241981 28.145199)
        (xy 46.789243 28.33273) (xy 46.442732 28.679241) (xy 46.255201 29.131979) (xy 10.6223 29.131979) (xy 10.6223 27.031979)
        (xy 49.055201 27.031979) (xy 49.055201 27.522019) (xy 49.242732 27.974757) (xy 49.589243 28.321268) (xy 49.603079 28.326999)
        (xy 49.589243 28.33273) (xy 49.242732 28.679241) (xy 49.055201 29.131979) (xy 49.055201 29.622019) (xy 49.242732 30.074757)
        (xy 49.589243 30.421268) (xy 50.041981 30.608799) (xy 50.532021 30.608799) (xy 50.984759 30.421268) (xy 51.33127 30.074757)
        (xy 51.518801 29.622019) (xy 51.518801 29.131979) (xy 51.33127 28.679241) (xy 50.984759 28.33273) (xy 50.970923 28.326999)
        (xy 50.984759 28.321268) (xy 51.33127 27.974757) (xy 51.518801 27.522019) (xy 51.518801 27.031979) (xy 51.33127 26.579241)
        (xy 50.984759 26.23273) (xy 50.532021 26.045199) (xy 50.041981 26.045199) (xy 49.589243 26.23273) (xy 49.242732 26.579241)
        (xy 49.055201 27.031979) (xy 10.6223 27.031979) (xy 10.6223 22.331979) (xy 46.255201 22.331979) (xy 46.255201 22.822019)
        (xy 46.442732 23.274757) (xy 46.789243 23.621268) (xy 47.241981 23.808799) (xy 47.732021 23.808799) (xy 48.184759 23.621268)
        (xy 48.53127 23.274757) (xy 48.718801 22.822019) (xy 48.718801 22.360222) (xy 48.840036 22.360222) (xy 48.867223 22.930453)
        (xy 49.033137 23.331004) (xy 49.279254 23.405138) (xy 49.164379 23.520013) (xy 49.196291 23.551925) (xy 49.175691 23.565689)
        (xy 49.080255 23.708519) (xy 49.046742 23.876999) (xy 49.046742 25.476999) (xy 49.080255 25.645479) (xy 49.175691 25.788309)
        (xy 49.318521 25.883745) (xy 49.487001 25.917258) (xy 51.087001 25.917258) (xy 51.255481 25.883745) (xy 51.398311 25.788309)
        (xy 51.493747 25.645479) (xy 51.52726 25.476999) (xy 51.52726 24.835983) (xy 52.505201 24.835983) (xy 52.505202 27.118016)
        (xy 52.588276 27.535659) (xy 52.904732 28.009269) (xy 53.378342 28.325725) (xy 53.937001 28.436849) (xy 54.495661 28.325725)
        (xy 54.969271 28.009269) (xy 55.285727 27.535659) (xy 55.368801 27.118016) (xy 55.368801 24.835982) (xy 55.285727 24.418339)
        (xy 54.96927 23.944729) (xy 54.49566 23.628273) (xy 53.937001 23.517149) (xy 53.378341 23.628273) (xy 52.904731 23.94473)
        (xy 52.588275 24.41834) (xy 52.505201 24.835983) (xy 51.52726 24.835983) (xy 51.52726 23.876999) (xy 51.493747 23.708519)
        (xy 51.398311 23.565689) (xy 51.377711 23.551925) (xy 51.409623 23.520013) (xy 51.294748 23.405138) (xy 51.540865 23.331004)
        (xy 51.733966 22.793776) (xy 51.706779 22.223545) (xy 51.540865 21.822994) (xy 51.294746 21.74886) (xy 50.466606 22.576999)
        (xy 50.480749 22.591141) (xy 50.301143 22.770747) (xy 50.287001 22.756604) (xy 50.272859 22.770747) (xy 50.093253 22.591141)
        (xy 50.107396 22.576999) (xy 49.279256 21.74886) (xy 49.033137 21.822994) (xy 48.840036 22.360222) (xy 48.718801 22.360222)
        (xy 48.718801 22.331979) (xy 48.53127 21.879241) (xy 48.221283 21.569254) (xy 49.458862 21.569254) (xy 50.287001 22.397394)
        (xy 51.11514 21.569254) (xy 51.041006 21.323135) (xy 50.503778 21.130034) (xy 49.933547 21.157221) (xy 49.532996 21.323135)
        (xy 49.458862 21.569254) (xy 48.221283 21.569254) (xy 48.184759 21.53273) (xy 47.732021 21.345199) (xy 47.241981 21.345199)
        (xy 46.789243 21.53273) (xy 46.442732 21.879241) (xy 46.255201 22.331979) (xy 10.6223 22.331979) (xy 10.6223 19.126999)
        (xy 50.927151 19.126999) (xy 51.038275 19.685659) (xy 51.354731 20.159269) (xy 51.828341 20.475725) (xy 52.245984 20.558799)
        (xy 54.028018 20.558799) (xy 54.445661 20.475725) (xy 54.919271 20.159269) (xy 55.235727 19.685659) (xy 55.346851 19.126999)
        (xy 55.235727 18.568339) (xy 54.919271 18.094729) (xy 54.445661 17.778273) (xy 54.028018 17.695199) (xy 52.245984 17.695199)
        (xy 51.828341 17.778273) (xy 51.354731 18.094729) (xy 51.038275 18.568339) (xy 50.927151 19.126999) (xy 10.6223 19.126999)
        (xy 10.6223 15.270533) (xy 10.942303 16.043088) (xy 11.956912 17.057697) (xy 13.282563 17.6068) (xy 14.717437 17.6068)
        (xy 16.043088 17.057697) (xy 17.057697 16.043088) (xy 17.6068 14.717437) (xy 17.6068 13.282563) (xy 17.057697 11.956912)
        (xy 16.043088 10.942303) (xy 15.270533 10.6223) (xy 53.729467 10.6223)
      )
    )
  )
)
