update=6/9/2017 3:19:41 PM
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=0
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.676400000000
PadSizeV=1.676400000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.270000000000
ModuleTextSizeH=1.270000000000
ModuleTextSizeThickness=0.254000000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=dip_sockets
LibName7=smd_resistors
LibName8=smd_transistors
LibName9=libcms
LibName10=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=C:/Users/Douglas/Documents/GitHub/lb-boards/KiCAD/library/DougsSch
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../../../../Desktop/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
