PCBNEW-BOARD Version 1 date Sun 09 Sep 2012 09:37:19 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 15F08001
Links 41
NoConn 0
Di 45807 15310 61729 33774
Ndraw 15
Ntrack 45
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 250
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2500 2500
PadDrill 1250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RST*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/RST*"
AddNet "/VIN"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SOT223
Po 50500 27000 0 15 5030FD4A 5030F7A7 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 5030F7A7
AR /5030E794
Op 0 0 0
At SMD 
T0 0 0 400 400 0 80 N V 21 N "U1"
T1 2000 0 400 400 900 80 N I 21 N "AP1117"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "VCC"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "VCC"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VIN"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE PIN_ARRAY_3X1
Po 54500 31000 900 15 503105C5 5030F7B3 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5030F7B3
AR /5030F313
Op 0 0 0
T0 -2200 0 400 400 900 60 N I 21 N "K1"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 53500 31000 900 15 503105B3 5030F7B5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5030F7B5
AR /5030F2FB
Op 0 0 0
T0 -2100 0 400 400 900 60 N I 21 N "K2"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 52500 20250 2700 15 503106AE 5030F7B7 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5030F7B7
AR /5030F305
Op 0 0 0
T0 -2250 0 400 400 3600 60 N I 21 N "K3"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/D2"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 53500 20250 2700 15 503106B4 5030F7B9 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5030F7B9
AR /5030F30B
Op 0 0 0
T0 -2250 0 400 400 3600 60 N I 21 N "K4"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 54500 20250 2700 15 503106BA 5030F7BB ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5030F7BB
AR /5030F30A
Op 0 0 0
T0 -2150 0 400 400 3600 60 N I 21 N "K5"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/D0"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE MTG-4-40
Po 56500 31000 0 15 504C990D 5030F7BC ~~
Li MTG-4-40
Sc 5030F7BC
AR /5030F2A7
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG1"
T1 0 1500 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 57000 20000 0 15 5030FC2D 5030F7BE ~~
Li MTG-4-40
Sc 5030F7BE
AR /5030F2C1
Op 0 0 0
T0 0 -3000 600 600 0 120 N I 21 N "MTG4"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 50500 31000 0 15 504C9715 5030F7C0 ~~
Li MTG-4-40
Sc 5030F7C0
AR /5030F2C2
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 50000 19000 0 15 5030FF6A 5030F7C2 ~~
Li MTG-4-40
Sc 5030F7C2
AR /5030F2BD
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  MTG-4-40
$MODULE DIP-8__300
Po 54500 26000 0 15 50310D98 5030F7C3 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5030F7C3
AR /5030EBB2
Op 0 0 0
T0 -2300 -200 500 450 900 80 N V 21 N "U2"
T1 200 100 700 500 0 80 N V 21 N "ATTINY85"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/D0"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D2"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C1
Po 57250 23000 2700 15 5031064C 5030F7C5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5030F7C5
AR /5030E7F2
Op 0 0 0
T0 -1300 50 400 400 3600 80 N V 21 N "C4"
T1 -7350 -100 400 400 3600 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 50500 24300 1800 15 50310680 5030F7C7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5030F7C7
AR /5030EFB9
Op 0 0 0
T0 -1300 -50 400 400 2700 80 N V 21 N "C2"
T1 -7350 -100 400 400 2700 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 50500 29300 1800 15 504C9A52 5030F7C9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5030F7C9
AR /5030E7F8
Op 0 0 0
T0 -1400 0 400 400 1800 80 N V 21 N "C1"
T1 -7350 -100 400 400 2700 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/VIN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R1
Po 52750 28750 1800 15 5031079C 5030F7B2 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5030F7B2
AR /5030EFB3
Op A A 0
T0 350 550 400 400 1800 80 N V 21 N "R1"
T1 -450 1000 550 500 1800 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 56750 28750 1800 15 503107C2 5030F7B0 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5030F7B0
AR /5030F3BB
Op A A 0
T0 350 550 400 400 1800 80 N V 21 N "R2"
T1 -450 1000 550 500 1800 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 54750 28750 1800 15 503107AE 5030F7AE ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5030F7AE
AR /5030F3C4
Op A A 0
T0 350 550 400 400 1800 80 N V 21 N "R3"
T1 -450 1000 550 500 1800 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 54000 23000 900 15 503107FF 5030F7AC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5030F7AC
AR /5030F3C8
Op A A 0
T0 500 -500 400 400 900 80 N V 21 N "R4"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 55000 23000 2700 15 50310664 5030F7AA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5030F7AA
AR /5030F3CC
Op A A 0
T0 500 -3500 550 500 2700 80 N I 21 N "R5"
T1 -450 1000 550 500 2700 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 56000 23000 900 15 5031082F 5030F7A8 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5030F7A8
AR /5030F3D0
Op A A 0
T0 1000 200 400 400 1800 80 N V 21 N "R6"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/D0"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE C1V5
Po 50400 22500 0 15 4FE5D569 5030F7C4 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 5030F7C4
AR /5030E7EC
Op 0 0 0
T0 -1150 -800 300 300 900 50 N V 21 N "C3"
T1 1020 4980 300 250 0 50 N I 21 N "10uF"
T2 -1100 -350 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE PIN_ARRAY_3X1
Po 52500 31000 900 15 504C9A59 5030F7A6 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5030F7A6
AR /504C944B
Op 0 0 0
T0 -1100 -700 400 400 900 60 N V 21 N "P1"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/VIN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$DRAWSEGMENT
Po 0 49000 31200 49000 20100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56500 32500 50500 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58000 20100 58000 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50400 18500 56600 18500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 50400 31100 50500 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56500 31000 58000 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56500 20000 56600 18500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 50500 20000 49000 20100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "D4"
Po 55300 29800 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D2"
Po 52600 22200 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D0"
Po 55400 21500 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 50700 27100 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TINYDUINO X2"
Po 52900 25600 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 14000
Te "1.4000 \""
Po 59640 25500 600 800 120 899 1
Sb 0 59000 32500 59000 18500 120
Sd 0 58000 18500 60280 18500 120
Sg 0 58000 32500 60280 32500 120
S1 0 59000 18500 59230 18943 120
S2 0 59000 18500 58770 18943 120
S3 0 59000 32500 59230 32057 120
S4 0 59000 32500 58770 32057 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 9000
Te "0.9000 \""
Po 53500 16861 600 800 120 0 1
Sb 0 49000 17501 58000 17501 120
Sd 0 58000 18500 58000 16221 120
Sg 0 49000 18500 49000 16221 120
S1 0 58000 17501 57557 17731 120
S2 0 58000 17501 57557 17271 120
S3 0 49000 17501 49443 17731 120
S4 0 49000 17501 49443 17271 120
$endCOTATION
$TRACK
Po 0 56000 22500 55500 23000 80 -1
De 0 0 1 0 400000
Po 0 55500 24000 56000 24500 80 -1
De 0 0 1 0 800000
Po 0 55500 23000 55500 24000 80 -1
De 0 0 1 0 0
Po 0 54500 21250 54550 21300 80 -1
De 0 0 1 0 400000
Po 0 54550 21300 55200 21300 80 -1
De 0 0 1 0 0
Po 0 55200 21300 56000 22100 80 -1
De 0 0 1 0 0
Po 0 56000 22500 56000 22100 80 -1
De 0 0 1 0 400000
Po 0 55000 23500 55000 24500 80 -1
De 0 0 2 0 C00000
Po 0 53500 21250 54100 21850 80 -1
De 0 0 2 0 400000
Po 0 54250 21850 54500 22100 80 -1
De 0 0 2 0 0
Po 0 54100 21850 54250 21850 80 -1
De 0 0 2 0 0
Po 0 55000 23500 54500 23000 80 -1
De 0 0 2 0 400000
Po 0 54500 23000 54500 22100 80 -1
De 0 0 2 0 0
Po 0 54000 22500 53400 23100 80 -1
De 0 0 3 0 400000
Po 0 53400 23900 54000 24500 80 -1
De 0 0 3 0 800000
Po 0 53400 23100 53400 23900 80 -1
De 0 0 3 0 0
Po 0 52500 21250 53750 22500 80 -1
De 0 0 3 0 400000
Po 0 53750 22500 54000 22500 80 -1
De 0 0 3 0 800000
Po 0 54000 27500 54250 27750 80 -1
De 0 0 4 0 400000
Po 0 54250 27750 54250 28750 80 -1
De 0 0 4 0 800000
Po 0 54250 29250 53500 30000 80 -1
De 0 0 4 0 800000
Po 0 54250 27750 54250 29250 80 -1
De 0 0 4 0 0
Po 0 56250 28750 55000 30000 80 -1
De 0 0 5 0 400000
Po 0 55000 30000 54500 30000 80 -1
De 0 0 5 0 800000
Po 0 56250 28750 55000 27500 80 -1
De 0 0 5 0 C00000
Po 0 52500 30000 52500 29500 80 -1
De 15 0 6 0 400000
Po 0 52250 29250 52250 28750 80 -1
De 15 0 6 0 800000
Po 0 52500 29500 52250 29250 80 -1
De 15 0 6 0 0
Po 0 51000 24300 51200 24300 80 -1
De 0 0 6 0 400000
Po 0 53000 26100 53000 27500 80 -1
De 0 0 6 0 800000
Po 0 51200 24300 53000 26100 80 -1
De 0 0 6 0 0
Po 0 52250 28750 52300 28700 80 -1
De 0 0 6 0 400000
Po 0 52300 28200 53000 27500 80 -1
De 0 0 6 0 800000
Po 0 52300 28700 52300 28200 80 -1
De 0 0 6 0 0
Po 0 52500 31000 51900 30400 80 -1
De 15 0 7 0 400000
Po 0 51900 30200 51000 29300 80 -1
De 15 0 7 0 800000
Po 0 51900 30400 51900 30200 80 -1
De 15 0 7 0 0
Po 0 51400 28300 51400 28900 250 -1
De 15 0 7 0 400000
Po 0 51400 28900 51000 29300 250 -1
De 15 0 7 0 800000
Po 0 51000 29400 51300 29400 80 -1
De 0 0 7 0 0
Po 0 51300 29400 51900 30000 80 -1
De 0 0 7 0 0
Po 0 51900 30000 51900 30400 80 -1
De 0 0 7 0 0
Po 0 51900 30400 52500 31000 80 -1
De 0 0 7 0 800000
Po 0 49600 28300 49600 28900 250 -1
De 15 0 8 0 400000
Po 0 49600 28900 50000 29300 250 -1
De 15 0 8 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50310BDA 8 "GND"
ZLayer 0
ZAux 12 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 56600 32400 0
ZCorner 56600 30700 0
ZCorner 57800 30700 0
ZCorner 57800 20100 0
ZCorner 56500 20100 0
ZCorner 56500 18700 0
ZCorner 50600 18700 0
ZCorner 50600 19900 0
ZCorner 49200 19900 0
ZCorner 49200 30700 0
ZCorner 50700 30700 0
ZCorner 50700 32400 1
$POLYSCORNERS
57750 30310 0 0
57703 30197 0 0
57694 30187 0 0
57694 28839 0 0
57694 28662 0 0
57627 28499 0 0
57540 28412 0 0
57540 23861 0 0
57250 23571 0 0
57179 23642 0 0
57179 23500 0 0
56889 23210 0 0
56798 23233 0 0
56731 23426 0 0
56742 23630 0 0
56798 23767 0 0
56889 23790 0 0
57179 23500 0 0
57179 23642 0 0
56960 23861 0 0
56983 23952 0 0
57176 24019 0 0
57380 24008 0 0
57517 23952 0 0
57540 23861 0 0
57540 28412 0 0
57502 28374 0 0
57339 28306 0 0
57162 28306 0 0
56999 28373 0 0
56874 28498 0 0
56806 28661 0 0
56806 28838 0 0
56873 29001 0 0
56998 29126 0 0
57161 29194 0 0
57338 29194 0 0
57501 29127 0 0
57626 29002 0 0
57694 28839 0 0
57694 30187 0 0
57305 29798 0 0
56783 29581 0 0
56694 29581 0 0
56694 28839 0 0
56694 28662 0 0
56627 28499 0 0
56519 28391 0 0
56519 27574 0 0
56508 27370 0 0
56452 27233 0 0
56444 27230 0 0
56444 24589 0 0
56444 24412 0 0
56377 24249 0 0
56252 24124 0 0
56089 24056 0 0
55912 24056 0 0
55869 24073 0 0
55710 23913 0 0
55710 23838 0 0
55748 23876 0 0
55911 23944 0 0
56088 23944 0 0
56251 23877 0 0
56376 23752 0 0
56444 23589 0 0
56444 23412 0 0
56377 23249 0 0
56252 23124 0 0
56089 23056 0 0
55912 23056 0 0
55749 23123 0 0
55710 23162 0 0
55710 23086 0 0
55869 22926 0 0
55911 22944 0 0
56088 22944 0 0
56251 22877 0 0
56376 22752 0 0
56444 22589 0 0
56444 22412 0 0
56377 22249 0 0
56252 22124 0 0
56210 22106 0 0
56210 22100 0 0
56194 22020 0 0
56193 22019 0 0
56178 21997 0 0
56148 21952 0 0
56148 21951 0 0
55348 21152 0 0
55281 21106 0 0
55267 21103 0 0
55200 21090 0 0
55050 21090 0 0
55050 19362 0 0
54988 19300 0 0
54600 19300 0 0
54550 19300 0 0
54450 19300 0 0
54400 19300 0 0
54012 19300 0 0
54000 19312 0 0
53988 19300 0 0
53600 19300 0 0
53550 19300 0 0
53450 19300 0 0
53400 19300 0 0
53012 19300 0 0
53000 19312 0 0
52988 19300 0 0
52600 19300 0 0
52550 19300 0 0
52450 19300 0 0
52400 19300 0 0
52012 19300 0 0
51950 19362 0 0
51951 19599 0 0
51989 19691 0 0
52059 19761 0 0
52150 19799 0 0
52249 19799 0 0
52358 19799 0 0
52234 19851 0 0
52102 19983 0 0
52030 20156 0 0
52030 20343 0 0
52101 20516 0 0
52233 20648 0 0
52406 20720 0 0
52593 20720 0 0
52766 20649 0 0
52898 20517 0 0
52970 20344 0 0
52970 20157 0 0
52899 19984 0 0
52767 19852 0 0
52641 19799 0 0
52751 19799 0 0
52850 19799 0 0
52941 19761 0 0
53000 19702 0 0
53059 19761 0 0
53150 19799 0 0
53249 19799 0 0
53358 19799 0 0
53234 19851 0 0
53102 19983 0 0
53030 20156 0 0
53030 20343 0 0
53101 20516 0 0
53233 20648 0 0
53406 20720 0 0
53593 20720 0 0
53766 20649 0 0
53898 20517 0 0
53970 20344 0 0
53970 20157 0 0
53899 19984 0 0
53767 19852 0 0
53641 19799 0 0
53751 19799 0 0
53850 19799 0 0
53941 19761 0 0
54000 19702 0 0
54059 19761 0 0
54150 19799 0 0
54249 19799 0 0
54358 19799 0 0
54234 19851 0 0
54102 19983 0 0
54030 20156 0 0
54030 20343 0 0
54101 20516 0 0
54233 20648 0 0
54406 20720 0 0
54593 20720 0 0
54766 20649 0 0
54898 20517 0 0
54970 20344 0 0
54970 20157 0 0
54899 19984 0 0
54767 19852 0 0
54641 19799 0 0
54751 19799 0 0
54850 19799 0 0
54941 19761 0 0
55011 19691 0 0
55049 19599 0 0
55050 19362 0 0
55050 21090 0 0
54942 21090 0 0
54899 20984 0 0
54767 20852 0 0
54594 20780 0 0
54407 20780 0 0
54234 20851 0 0
54102 20983 0 0
54030 21156 0 0
54030 21343 0 0
54101 21516 0 0
54225 21640 0 0
54186 21640 0 0
53946 21400 0 0
53970 21344 0 0
53970 21157 0 0
53899 20984 0 0
53767 20852 0 0
53594 20780 0 0
53407 20780 0 0
53234 20851 0 0
53102 20983 0 0
53030 21156 0 0
53030 21343 0 0
53101 21516 0 0
53233 21648 0 0
53406 21720 0 0
53593 21720 0 0
53650 21696 0 0
53951 21998 0 0
53952 21998 0 0
53997 22028 0 0
54019 22043 0 0
54020 22044 0 0
54080 22056 0 0
53912 22056 0 0
53749 22123 0 0
53709 22162 0 0
52946 21400 0 0
52970 21344 0 0
52970 21157 0 0
52899 20984 0 0
52767 20852 0 0
52594 20780 0 0
52407 20780 0 0
52234 20851 0 0
52102 20983 0 0
52030 21156 0 0
52030 21343 0 0
52101 21516 0 0
52233 21648 0 0
52406 21720 0 0
52593 21720 0 0
52650 21696 0 0
53566 22613 0 0
53573 22630 0 0
53252 22952 0 0
53206 23019 0 0
53203 23032 0 0
53190 23100 0 0
53190 23900 0 0
53203 23967 0 0
53206 23981 0 0
53252 24048 0 0
53573 24369 0 0
53556 24411 0 0
53556 24588 0 0
53623 24751 0 0
53748 24876 0 0
53911 24944 0 0
54088 24944 0 0
54251 24877 0 0
54376 24752 0 0
54444 24589 0 0
54444 24412 0 0
54377 24249 0 0
54252 24124 0 0
54089 24056 0 0
53912 24056 0 0
53869 24073 0 0
53610 23813 0 0
53610 23719 0 0
53623 23751 0 0
53748 23876 0 0
53911 23944 0 0
54088 23944 0 0
54251 23877 0 0
54376 23752 0 0
54444 23589 0 0
54444 23412 0 0
54377 23249 0 0
54252 23124 0 0
54089 23056 0 0
53912 23056 0 0
53749 23123 0 0
53624 23248 0 0
53610 23281 0 0
53610 23186 0 0
53869 22926 0 0
53911 22944 0 0
54088 22944 0 0
54251 22877 0 0
54290 22838 0 0
54290 23000 0 0
54303 23067 0 0
54306 23081 0 0
54352 23148 0 0
54573 23369 0 0
54556 23411 0 0
54556 23588 0 0
54623 23751 0 0
54748 23876 0 0
54790 23893 0 0
54790 24106 0 0
54749 24123 0 0
54624 24248 0 0
54556 24411 0 0
54556 24588 0 0
54623 24751 0 0
54748 24876 0 0
54911 24944 0 0
55088 24944 0 0
55251 24877 0 0
55376 24752 0 0
55444 24589 0 0
55444 24412 0 0
55377 24249 0 0
55252 24124 0 0
55210 24106 0 0
55210 23893 0 0
55251 23877 0 0
55290 23838 0 0
55290 24000 0 0
55303 24067 0 0
55306 24081 0 0
55352 24148 0 0
55573 24369 0 0
55556 24411 0 0
55556 24588 0 0
55623 24751 0 0
55748 24876 0 0
55911 24944 0 0
56088 24944 0 0
56251 24877 0 0
56376 24752 0 0
56444 24589 0 0
56444 27230 0 0
56361 27210 0 0
56290 27281 0 0
56290 27139 0 0
56267 27048 0 0
56074 26981 0 0
55870 26992 0 0
55733 27048 0 0
55710 27139 0 0
56000 27429 0 0
56290 27139 0 0
56290 27281 0 0
56071 27500 0 0
56361 27790 0 0
56452 27767 0 0
56519 27574 0 0
56519 28391 0 0
56502 28374 0 0
56339 28306 0 0
56162 28306 0 0
56120 28323 0 0
55756 27960 0 0
55926 28019 0 0
56130 28008 0 0
56267 27952 0 0
56290 27861 0 0
56035 27606 0 0
56000 27571 0 0
55929 27500 0 0
55894 27465 0 0
55639 27210 0 0
55548 27233 0 0
55481 27426 0 0
55492 27630 0 0
55537 27741 0 0
55426 27630 0 0
55444 27589 0 0
55444 27412 0 0
55377 27249 0 0
55252 27124 0 0
55089 27056 0 0
54912 27056 0 0
54749 27123 0 0
54624 27248 0 0
54556 27411 0 0
54556 27588 0 0
54623 27751 0 0
54748 27876 0 0
54911 27944 0 0
55088 27944 0 0
55130 27926 0 0
55823 28619 0 0
55806 28661 0 0
55806 28838 0 0
55823 28879 0 0
55694 29008 0 0
55694 28839 0 0
55694 28662 0 0
55627 28499 0 0
55502 28374 0 0
55339 28306 0 0
55162 28306 0 0
54999 28373 0 0
54874 28498 0 0
54806 28661 0 0
54806 28838 0 0
54873 29001 0 0
54998 29126 0 0
55161 29194 0 0
55338 29194 0 0
55501 29127 0 0
55626 29002 0 0
55694 28839 0 0
55694 29008 0 0
54919 29784 0 0
54899 29734 0 0
54767 29602 0 0
54694 29571 0 0
54694 28839 0 0
54694 28662 0 0
54627 28499 0 0
54502 28374 0 0
54460 28356 0 0
54460 27750 0 0
54444 27670 0 0
54443 27669 0 0
54428 27647 0 0
54423 27639 0 0
54423 27638 0 0
54444 27589 0 0
54444 27412 0 0
54377 27249 0 0
54252 27124 0 0
54089 27056 0 0
53912 27056 0 0
53749 27123 0 0
53624 27248 0 0
53556 27411 0 0
53556 27588 0 0
53623 27751 0 0
53748 27876 0 0
53911 27944 0 0
54040 27944 0 0
54040 28356 0 0
53999 28373 0 0
53874 28498 0 0
53806 28661 0 0
53806 28838 0 0
53873 29001 0 0
53998 29126 0 0
54040 29143 0 0
54040 29163 0 0
53694 29509 0 0
53694 28839 0 0
53694 28662 0 0
53627 28499 0 0
53502 28374 0 0
53445 28350 0 0
53445 27809 0 0
53445 27741 0 0
53445 27191 0 0
53444 27188 0 0
53444 24589 0 0
53444 24412 0 0
53377 24249 0 0
53252 24124 0 0
53089 24056 0 0
52912 24056 0 0
52749 24123 0 0
52624 24248 0 0
52556 24411 0 0
52556 24588 0 0
52623 24751 0 0
52748 24876 0 0
52911 24944 0 0
53088 24944 0 0
53251 24877 0 0
53376 24752 0 0
53444 24589 0 0
53444 27188 0 0
53419 27129 0 0
53371 27081 0 0
53309 27055 0 0
53241 27055 0 0
53210 27055 0 0
53210 26100 0 0
53194 26020 0 0
53193 26019 0 0
53178 25997 0 0
53148 25952 0 0
53148 25951 0 0
51444 24247 0 0
51444 24212 0 0
51419 24151 0 0
51419 22574 0 0
51408 22370 0 0
51352 22233 0 0
51261 22210 0 0
51190 22281 0 0
51190 22139 0 0
51167 22048 0 0
50974 21981 0 0
50770 21992 0 0
50633 22048 0 0
50610 22139 0 0
50900 22429 0 0
51190 22139 0 0
51190 22281 0 0
50971 22500 0 0
51261 22790 0 0
51352 22767 0 0
51419 22574 0 0
51419 24151 0 0
51377 24049 0 0
51252 23924 0 0
51190 23898 0 0
51190 22861 0 0
50900 22571 0 0
50829 22642 0 0
50829 22500 0 0
50539 22210 0 0
50448 22233 0 0
50381 22426 0 0
50392 22630 0 0
50448 22767 0 0
50539 22790 0 0
50829 22500 0 0
50829 22642 0 0
50610 22861 0 0
50633 22952 0 0
50826 23019 0 0
51030 23008 0 0
51167 22952 0 0
51190 22861 0 0
51190 23898 0 0
51089 23856 0 0
50912 23856 0 0
50749 23923 0 0
50624 24048 0 0
50556 24211 0 0
50556 24388 0 0
50623 24551 0 0
50748 24676 0 0
50911 24744 0 0
51088 24744 0 0
51251 24677 0 0
51265 24662 0 0
52790 26186 0 0
52790 27055 0 0
52691 27055 0 0
52629 27081 0 0
52581 27129 0 0
52555 27191 0 0
52555 27259 0 0
52555 27648 0 0
52152 28052 0 0
52106 28119 0 0
52103 28132 0 0
52090 28200 0 0
52090 28335 0 0
51999 28373 0 0
51874 28498 0 0
51806 28661 0 0
51806 28838 0 0
51873 29001 0 0
51998 29126 0 0
52161 29194 0 0
52338 29194 0 0
52501 29127 0 0
52626 29002 0 0
52694 28839 0 0
52694 28662 0 0
52627 28499 0 0
52510 28382 0 0
52510 28286 0 0
52851 27945 0 0
53309 27945 0 0
53371 27919 0 0
53419 27871 0 0
53445 27809 0 0
53445 28350 0 0
53339 28306 0 0
53162 28306 0 0
52999 28373 0 0
52874 28498 0 0
52806 28661 0 0
52806 28838 0 0
52873 29001 0 0
52998 29126 0 0
53161 29194 0 0
53338 29194 0 0
53501 29127 0 0
53626 29002 0 0
53694 28839 0 0
53694 29509 0 0
53650 29553 0 0
53594 29530 0 0
53407 29530 0 0
53234 29601 0 0
53102 29733 0 0
53030 29906 0 0
53030 30093 0 0
53101 30266 0 0
53233 30398 0 0
53406 30470 0 0
53593 30470 0 0
53766 30399 0 0
53898 30267 0 0
53970 30094 0 0
53970 29907 0 0
53946 29849 0 0
54398 29399 0 0
54398 29398 0 0
54428 29353 0 0
54443 29331 0 0
54444 29330 0 0
54459 29250 0 0
54460 29250 0 0
54460 29143 0 0
54501 29127 0 0
54626 29002 0 0
54694 28839 0 0
54694 29571 0 0
54594 29530 0 0
54407 29530 0 0
54234 29601 0 0
54102 29733 0 0
54030 29906 0 0
54030 30093 0 0
54101 30266 0 0
54233 30398 0 0
54406 30470 0 0
54593 30470 0 0
54766 30399 0 0
54898 30267 0 0
54921 30210 0 0
55000 30210 0 0
55000 30209 0 0
55067 30196 0 0
55080 30194 0 0
55081 30194 0 0
55148 30148 0 0
56119 29176 0 0
56161 29194 0 0
56338 29194 0 0
56501 29127 0 0
56626 29002 0 0
56694 28839 0 0
56694 29581 0 0
56219 29581 0 0
55697 29797 0 0
55298 30195 0 0
55081 30717 0 0
55081 31281 0 0
55297 31803 0 0
55695 32202 0 0
55822 32255 0 0
55049 32255 0 0
55050 32112 0 0
54988 32050 0 0
54600 32050 0 0
54550 32050 0 0
54450 32050 0 0
54400 32050 0 0
54012 32050 0 0
54000 32062 0 0
53988 32050 0 0
53600 32050 0 0
53550 32050 0 0
53450 32050 0 0
53400 32050 0 0
53012 32050 0 0
53000 32062 0 0
52988 32050 0 0
52600 32050 0 0
52550 32050 0 0
52450 32050 0 0
52400 32050 0 0
52012 32050 0 0
51950 32112 0 0
51950 32255 0 0
51177 32255 0 0
51303 32203 0 0
51702 31805 0 0
51919 31283 0 0
51919 30719 0 0
51916 30712 0 0
52053 30849 0 0
52030 30906 0 0
52030 31093 0 0
52101 31266 0 0
52233 31398 0 0
52358 31450 0 0
52249 31451 0 0
52150 31451 0 0
52059 31489 0 0
51989 31559 0 0
51951 31651 0 0
51950 31888 0 0
52012 31950 0 0
52400 31950 0 0
52450 31950 0 0
52550 31950 0 0
52600 31950 0 0
52988 31950 0 0
53000 31938 0 0
53012 31950 0 0
53400 31950 0 0
53450 31950 0 0
53550 31950 0 0
53600 31950 0 0
53988 31950 0 0
54000 31938 0 0
54012 31950 0 0
54400 31950 0 0
54450 31950 0 0
54550 31950 0 0
54600 31950 0 0
54988 31950 0 0
55050 31888 0 0
55049 31651 0 0
55011 31559 0 0
54941 31489 0 0
54850 31451 0 0
54751 31451 0 0
54641 31450 0 0
54766 31399 0 0
54898 31267 0 0
54970 31094 0 0
54970 30907 0 0
54899 30734 0 0
54767 30602 0 0
54594 30530 0 0
54407 30530 0 0
54234 30601 0 0
54102 30733 0 0
54030 30906 0 0
54030 31093 0 0
54101 31266 0 0
54233 31398 0 0
54358 31450 0 0
54249 31451 0 0
54150 31451 0 0
54059 31489 0 0
54000 31548 0 0
53941 31489 0 0
53850 31451 0 0
53751 31451 0 0
53641 31450 0 0
53766 31399 0 0
53898 31267 0 0
53970 31094 0 0
53970 30907 0 0
53899 30734 0 0
53767 30602 0 0
53594 30530 0 0
53407 30530 0 0
53234 30601 0 0
53102 30733 0 0
53030 30906 0 0
53030 31093 0 0
53101 31266 0 0
53233 31398 0 0
53358 31450 0 0
53249 31451 0 0
53150 31451 0 0
53059 31489 0 0
53000 31548 0 0
52941 31489 0 0
52850 31451 0 0
52751 31451 0 0
52641 31450 0 0
52766 31399 0 0
52898 31267 0 0
52970 31094 0 0
52970 30907 0 0
52899 30734 0 0
52767 30602 0 0
52594 30530 0 0
52407 30530 0 0
52349 30553 0 0
52110 30313 0 0
52110 30275 0 0
52233 30398 0 0
52406 30470 0 0
52593 30470 0 0
52766 30399 0 0
52898 30267 0 0
52970 30094 0 0
52970 29907 0 0
52899 29734 0 0
52767 29602 0 0
52594 29530 0 0
52407 29530 0 0
52234 29601 0 0
52102 29733 0 0
52051 29855 0 0
52048 29852 0 0
52048 29851 0 0
51448 29252 0 0
51444 29249 0 0
51444 29212 0 0
51377 29049 0 0
51252 28924 0 0
51089 28856 0 0
50912 28856 0 0
50749 28923 0 0
50624 29048 0 0
50556 29211 0 0
50556 29388 0 0
50623 29551 0 0
50653 29581 0 0
50422 29581 0 0
50416 29575 0 0
50452 29567 0 0
50519 29374 0 0
50519 24374 0 0
50508 24170 0 0
50452 24033 0 0
50361 24010 0 0
50345 24026 0 0
50345 22809 0 0
50345 22741 0 0
50345 22191 0 0
50319 22129 0 0
50271 22081 0 0
50209 22055 0 0
50141 22055 0 0
49591 22055 0 0
49529 22081 0 0
49481 22129 0 0
49455 22191 0 0
49455 22259 0 0
49455 22809 0 0
49481 22871 0 0
49529 22919 0 0
49591 22945 0 0
49659 22945 0 0
50209 22945 0 0
50271 22919 0 0
50319 22871 0 0
50345 22809 0 0
50345 24026 0 0
50290 24081 0 0
50290 23939 0 0
50267 23848 0 0
50074 23781 0 0
49870 23792 0 0
49733 23848 0 0
49710 23939 0 0
50000 24229 0 0
50290 23939 0 0
50290 24081 0 0
50071 24300 0 0
50361 24590 0 0
50452 24567 0 0
50519 24374 0 0
50519 29374 0 0
50508 29170 0 0
50452 29033 0 0
50361 29010 0 0
50290 29081 0 0
50290 28939 0 0
50290 24661 0 0
50000 24371 0 0
49929 24442 0 0
49929 24300 0 0
49639 24010 0 0
49548 24033 0 0
49481 24226 0 0
49492 24430 0 0
49548 24567 0 0
49639 24590 0 0
49929 24300 0 0
49929 24442 0 0
49710 24661 0 0
49733 24752 0 0
49926 24819 0 0
50130 24808 0 0
50267 24752 0 0
50290 24661 0 0
50290 28939 0 0
50267 28848 0 0
50074 28781 0 0
49870 28792 0 0
49733 28848 0 0
49710 28939 0 0
50000 29229 0 0
50290 28939 0 0
50290 29081 0 0
50106 29265 0 0
50071 29300 0 0
50000 29371 0 0
49965 29406 0 0
49929 29442 0 0
49929 29300 0 0
49639 29010 0 0
49548 29033 0 0
49481 29226 0 0
49492 29430 0 0
49548 29567 0 0
49639 29590 0 0
49929 29300 0 0
49929 29442 0 0
49710 29661 0 0
49733 29752 0 0
49772 29765 0 0
49697 29797 0 0
49298 30195 0 0
49250 30310 0 0
49250 20689 0 0
49297 20803 0 0
49695 21202 0 0
50217 21419 0 0
50781 21419 0 0
51303 21203 0 0
51702 20805 0 0
51919 20283 0 0
51919 19719 0 0
51703 19197 0 0
51305 18798 0 0
51189 18750 0 0
52048 18750 0 0
51989 18809 0 0
51951 18901 0 0
51950 19138 0 0
52012 19200 0 0
52400 19200 0 0
52450 19200 0 0
52550 19200 0 0
52600 19200 0 0
52988 19200 0 0
53000 19188 0 0
53012 19200 0 0
53400 19200 0 0
53450 19200 0 0
53550 19200 0 0
53600 19200 0 0
53988 19200 0 0
54000 19188 0 0
54012 19200 0 0
54400 19200 0 0
54450 19200 0 0
54550 19200 0 0
54600 19200 0 0
54988 19200 0 0
55050 19138 0 0
55049 18901 0 0
55011 18809 0 0
54952 18750 0 0
55810 18750 0 0
55697 18797 0 0
55298 19195 0 0
55081 19717 0 0
55081 20281 0 0
55297 20803 0 0
55695 21202 0 0
56217 21419 0 0
56781 21419 0 0
57303 21203 0 0
57702 20805 0 0
57750 20689 0 0
57750 23350 0 0
57702 23233 0 0
57694 23230 0 0
57694 22589 0 0
57694 22412 0 0
57627 22249 0 0
57502 22124 0 0
57339 22056 0 0
57162 22056 0 0
56999 22123 0 0
56874 22248 0 0
56806 22411 0 0
56806 22588 0 0
56873 22751 0 0
56998 22876 0 0
57161 22944 0 0
57338 22944 0 0
57501 22877 0 0
57626 22752 0 0
57694 22589 0 0
57694 23230 0 0
57611 23210 0 0
57540 23281 0 0
57540 23139 0 0
57517 23048 0 0
57324 22981 0 0
57120 22992 0 0
56983 23048 0 0
56960 23139 0 0
57250 23429 0 0
57540 23139 0 0
57540 23281 0 0
57321 23500 0 0
57611 23790 0 0
57702 23767 0 0
57750 23628 0 0
57750 30310 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50310CF9 9 "VCC"
ZLayer 15
ZAux 12 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 56000 32300 0
ZCorner 56000 30800 0
ZCorner 57800 30800 0
ZCorner 57800 20200 0
ZCorner 56200 20200 0
ZCorner 56200 18700 0
ZCorner 50800 18700 0
ZCorner 50800 20300 0
ZCorner 49200 20300 0
ZCorner 49200 30600 0
ZCorner 50900 30600 0
ZCorner 50900 32300 1
$POLYSCORNERS
57750 30310 0 0
57703 30197 0 0
57540 30033 0 0
57540 29111 0 0
57250 28821 0 0
57179 28892 0 0
57179 28750 0 0
56889 28460 0 0
56798 28483 0 0
56731 28676 0 0
56742 28880 0 0
56798 29017 0 0
56889 29040 0 0
57179 28750 0 0
57179 28892 0 0
56960 29111 0 0
56983 29202 0 0
57176 29269 0 0
57380 29258 0 0
57517 29202 0 0
57540 29111 0 0
57540 30033 0 0
57305 29798 0 0
56783 29581 0 0
56694 29581 0 0
56694 28839 0 0
56694 28662 0 0
56627 28499 0 0
56519 28391 0 0
56519 23574 0 0
56508 23370 0 0
56452 23233 0 0
56444 23230 0 0
56444 22589 0 0
56444 22412 0 0
56377 22249 0 0
56252 22124 0 0
56089 22056 0 0
55912 22056 0 0
55749 22123 0 0
55624 22248 0 0
55556 22411 0 0
55556 22588 0 0
55623 22751 0 0
55748 22876 0 0
55911 22944 0 0
56088 22944 0 0
56251 22877 0 0
56376 22752 0 0
56444 22589 0 0
56444 23230 0 0
56361 23210 0 0
56290 23281 0 0
56290 23139 0 0
56267 23048 0 0
56074 22981 0 0
55870 22992 0 0
55733 23048 0 0
55710 23139 0 0
56000 23429 0 0
56290 23139 0 0
56290 23281 0 0
56071 23500 0 0
56361 23790 0 0
56452 23767 0 0
56519 23574 0 0
56519 28391 0 0
56502 28374 0 0
56444 28349 0 0
56444 27589 0 0
56444 27412 0 0
56444 24589 0 0
56444 24412 0 0
56377 24249 0 0
56290 24162 0 0
56290 23861 0 0
56000 23571 0 0
55929 23642 0 0
55929 23500 0 0
55639 23210 0 0
55548 23233 0 0
55519 23316 0 0
55519 22574 0 0
55508 22370 0 0
55452 22233 0 0
55361 22210 0 0
55290 22281 0 0
55290 22139 0 0
55267 22048 0 0
55074 21981 0 0
55043 21982 0 0
55043 20329 0 0
55032 20116 0 0
54972 19969 0 0
54970 19968 0 0
54970 19584 0 0
54970 19516 0 0
54970 18916 0 0
54944 18854 0 0
54896 18806 0 0
54834 18780 0 0
54766 18780 0 0
54166 18780 0 0
54104 18806 0 0
54056 18854 0 0
54030 18916 0 0
54030 18984 0 0
54030 19584 0 0
54056 19646 0 0
54104 19694 0 0
54166 19720 0 0
54234 19720 0 0
54361 19720 0 0
54219 19778 0 0
54192 19872 0 0
54500 20179 0 0
54808 19872 0 0
54781 19778 0 0
54615 19720 0 0
54834 19720 0 0
54896 19694 0 0
54944 19646 0 0
54970 19584 0 0
54970 19968 0 0
54878 19942 0 0
54571 20250 0 0
54878 20558 0 0
54972 20531 0 0
55043 20329 0 0
55043 21982 0 0
54970 21986 0 0
54970 21344 0 0
54970 21157 0 0
54899 20984 0 0
54767 20852 0 0
54602 20783 0 0
54634 20782 0 0
54781 20722 0 0
54808 20628 0 0
54500 20321 0 0
54429 20391 0 0
54429 20250 0 0
54122 19942 0 0
54028 19969 0 0
54002 20042 0 0
53972 19969 0 0
53970 19968 0 0
53970 19584 0 0
53970 19516 0 0
53970 18916 0 0
53944 18854 0 0
53896 18806 0 0
53834 18780 0 0
53766 18780 0 0
53166 18780 0 0
53104 18806 0 0
53056 18854 0 0
53030 18916 0 0
53030 18984 0 0
53030 19584 0 0
53056 19646 0 0
53104 19694 0 0
53166 19720 0 0
53234 19720 0 0
53361 19720 0 0
53219 19778 0 0
53192 19872 0 0
53500 20179 0 0
53808 19872 0 0
53781 19778 0 0
53615 19720 0 0
53834 19720 0 0
53896 19694 0 0
53944 19646 0 0
53970 19584 0 0
53970 19968 0 0
53878 19942 0 0
53571 20250 0 0
53878 20558 0 0
53972 20531 0 0
53997 20457 0 0
54028 20531 0 0
54122 20558 0 0
54429 20250 0 0
54429 20391 0 0
54192 20628 0 0
54219 20722 0 0
54396 20784 0 0
54234 20851 0 0
54102 20983 0 0
54030 21156 0 0
54030 21343 0 0
54101 21516 0 0
54233 21648 0 0
54406 21720 0 0
54593 21720 0 0
54766 21649 0 0
54898 21517 0 0
54970 21344 0 0
54970 21986 0 0
54870 21992 0 0
54733 22048 0 0
54710 22139 0 0
55000 22429 0 0
55290 22139 0 0
55290 22281 0 0
55071 22500 0 0
55361 22790 0 0
55452 22767 0 0
55519 22574 0 0
55519 23316 0 0
55481 23426 0 0
55492 23630 0 0
55548 23767 0 0
55639 23790 0 0
55929 23500 0 0
55929 23642 0 0
55710 23861 0 0
55733 23952 0 0
55926 24019 0 0
56130 24008 0 0
56267 23952 0 0
56290 23861 0 0
56290 24162 0 0
56252 24124 0 0
56089 24056 0 0
55912 24056 0 0
55749 24123 0 0
55624 24248 0 0
55556 24411 0 0
55556 24588 0 0
55623 24751 0 0
55748 24876 0 0
55911 24944 0 0
56088 24944 0 0
56251 24877 0 0
56376 24752 0 0
56444 24589 0 0
56444 27412 0 0
56377 27249 0 0
56252 27124 0 0
56089 27056 0 0
55912 27056 0 0
55749 27123 0 0
55624 27248 0 0
55556 27411 0 0
55556 27588 0 0
55623 27751 0 0
55748 27876 0 0
55911 27944 0 0
56088 27944 0 0
56251 27877 0 0
56376 27752 0 0
56444 27589 0 0
56444 28349 0 0
56339 28306 0 0
56162 28306 0 0
55999 28373 0 0
55874 28498 0 0
55806 28661 0 0
55806 28838 0 0
55873 29001 0 0
55998 29126 0 0
56161 29194 0 0
56338 29194 0 0
56501 29127 0 0
56626 29002 0 0
56694 28839 0 0
56694 29581 0 0
56219 29581 0 0
55769 29767 0 0
55769 28824 0 0
55758 28620 0 0
55702 28483 0 0
55611 28460 0 0
55540 28531 0 0
55540 28389 0 0
55517 28298 0 0
55444 28272 0 0
55444 27589 0 0
55444 27412 0 0
55444 24589 0 0
55444 24412 0 0
55444 23589 0 0
55444 23412 0 0
55377 23249 0 0
55290 23162 0 0
55290 22861 0 0
55000 22571 0 0
54929 22642 0 0
54929 22500 0 0
54639 22210 0 0
54548 22233 0 0
54481 22426 0 0
54492 22630 0 0
54548 22767 0 0
54639 22790 0 0
54929 22500 0 0
54929 22642 0 0
54710 22861 0 0
54733 22952 0 0
54926 23019 0 0
55130 23008 0 0
55267 22952 0 0
55290 22861 0 0
55290 23162 0 0
55252 23124 0 0
55089 23056 0 0
54912 23056 0 0
54749 23123 0 0
54624 23248 0 0
54556 23411 0 0
54556 23588 0 0
54623 23751 0 0
54748 23876 0 0
54911 23944 0 0
55088 23944 0 0
55251 23877 0 0
55376 23752 0 0
55444 23589 0 0
55444 24412 0 0
55377 24249 0 0
55252 24124 0 0
55089 24056 0 0
54912 24056 0 0
54749 24123 0 0
54624 24248 0 0
54556 24411 0 0
54556 24588 0 0
54623 24751 0 0
54748 24876 0 0
54911 24944 0 0
55088 24944 0 0
55251 24877 0 0
55376 24752 0 0
55444 24589 0 0
55444 27412 0 0
55377 27249 0 0
55252 27124 0 0
55089 27056 0 0
54912 27056 0 0
54749 27123 0 0
54624 27248 0 0
54556 27411 0 0
54556 27588 0 0
54623 27751 0 0
54748 27876 0 0
54911 27944 0 0
55088 27944 0 0
55251 27877 0 0
55376 27752 0 0
55444 27589 0 0
55444 28272 0 0
55324 28231 0 0
55120 28242 0 0
54983 28298 0 0
54960 28389 0 0
55250 28679 0 0
55540 28389 0 0
55540 28531 0 0
55321 28750 0 0
55611 29040 0 0
55702 29017 0 0
55769 28824 0 0
55769 29767 0 0
55697 29797 0 0
55540 29953 0 0
55540 29111 0 0
55250 28821 0 0
55179 28892 0 0
55179 28750 0 0
54889 28460 0 0
54798 28483 0 0
54731 28676 0 0
54742 28880 0 0
54798 29017 0 0
54889 29040 0 0
55179 28750 0 0
55179 28892 0 0
54960 29111 0 0
54983 29202 0 0
55176 29269 0 0
55380 29258 0 0
55517 29202 0 0
55540 29111 0 0
55540 29953 0 0
55298 30195 0 0
55081 30717 0 0
55081 31281 0 0
55297 31803 0 0
55695 32202 0 0
55810 32250 0 0
55043 32250 0 0
55043 31079 0 0
55032 30866 0 0
54972 30719 0 0
54970 30718 0 0
54970 30094 0 0
54970 29907 0 0
54899 29734 0 0
54767 29602 0 0
54694 29571 0 0
54694 28839 0 0
54694 28662 0 0
54627 28499 0 0
54519 28391 0 0
54519 23574 0 0
54508 23370 0 0
54452 23233 0 0
54444 23230 0 0
54444 22589 0 0
54444 22412 0 0
54377 22249 0 0
54252 22124 0 0
54089 22056 0 0
53970 22056 0 0
53970 21344 0 0
53970 21157 0 0
53899 20984 0 0
53767 20852 0 0
53602 20783 0 0
53634 20782 0 0
53781 20722 0 0
53808 20628 0 0
53500 20321 0 0
53429 20391 0 0
53429 20250 0 0
53122 19942 0 0
53028 19969 0 0
53002 20042 0 0
52972 19969 0 0
52970 19968 0 0
52970 19584 0 0
52970 19516 0 0
52970 18916 0 0
52944 18854 0 0
52896 18806 0 0
52834 18780 0 0
52766 18780 0 0
52166 18780 0 0
52104 18806 0 0
52056 18854 0 0
52030 18916 0 0
52030 18984 0 0
52030 19584 0 0
52056 19646 0 0
52104 19694 0 0
52166 19720 0 0
52234 19720 0 0
52361 19720 0 0
52219 19778 0 0
52192 19872 0 0
52500 20179 0 0
52808 19872 0 0
52781 19778 0 0
52615 19720 0 0
52834 19720 0 0
52896 19694 0 0
52944 19646 0 0
52970 19584 0 0
52970 19968 0 0
52878 19942 0 0
52571 20250 0 0
52878 20558 0 0
52972 20531 0 0
52997 20457 0 0
53028 20531 0 0
53122 20558 0 0
53429 20250 0 0
53429 20391 0 0
53192 20628 0 0
53219 20722 0 0
53396 20784 0 0
53234 20851 0 0
53102 20983 0 0
53030 21156 0 0
53030 21343 0 0
53101 21516 0 0
53233 21648 0 0
53406 21720 0 0
53593 21720 0 0
53766 21649 0 0
53898 21517 0 0
53970 21344 0 0
53970 22056 0 0
53912 22056 0 0
53749 22123 0 0
53624 22248 0 0
53556 22411 0 0
53556 22588 0 0
53623 22751 0 0
53748 22876 0 0
53911 22944 0 0
54088 22944 0 0
54251 22877 0 0
54376 22752 0 0
54444 22589 0 0
54444 23230 0 0
54361 23210 0 0
54290 23281 0 0
54290 23139 0 0
54267 23048 0 0
54074 22981 0 0
53870 22992 0 0
53733 23048 0 0
53710 23139 0 0
54000 23429 0 0
54290 23139 0 0
54290 23281 0 0
54071 23500 0 0
54361 23790 0 0
54452 23767 0 0
54519 23574 0 0
54519 28391 0 0
54502 28374 0 0
54444 28349 0 0
54444 27589 0 0
54444 27412 0 0
54444 24589 0 0
54444 24412 0 0
54377 24249 0 0
54290 24162 0 0
54290 23861 0 0
54000 23571 0 0
53929 23642 0 0
53929 23500 0 0
53639 23210 0 0
53548 23233 0 0
53481 23426 0 0
53492 23630 0 0
53548 23767 0 0
53639 23790 0 0
53929 23500 0 0
53929 23642 0 0
53710 23861 0 0
53733 23952 0 0
53926 24019 0 0
54130 24008 0 0
54267 23952 0 0
54290 23861 0 0
54290 24162 0 0
54252 24124 0 0
54089 24056 0 0
53912 24056 0 0
53749 24123 0 0
53624 24248 0 0
53556 24411 0 0
53556 24588 0 0
53623 24751 0 0
53748 24876 0 0
53911 24944 0 0
54088 24944 0 0
54251 24877 0 0
54376 24752 0 0
54444 24589 0 0
54444 27412 0 0
54377 27249 0 0
54252 27124 0 0
54089 27056 0 0
53912 27056 0 0
53749 27123 0 0
53624 27248 0 0
53556 27411 0 0
53556 27588 0 0
53623 27751 0 0
53748 27876 0 0
53911 27944 0 0
54088 27944 0 0
54251 27877 0 0
54376 27752 0 0
54444 27589 0 0
54444 28349 0 0
54339 28306 0 0
54162 28306 0 0
53999 28373 0 0
53874 28498 0 0
53806 28661 0 0
53806 28838 0 0
53873 29001 0 0
53998 29126 0 0
54161 29194 0 0
54338 29194 0 0
54501 29127 0 0
54626 29002 0 0
54694 28839 0 0
54694 29571 0 0
54594 29530 0 0
54407 29530 0 0
54234 29601 0 0
54102 29733 0 0
54030 29906 0 0
54030 30093 0 0
54101 30266 0 0
54233 30398 0 0
54397 30466 0 0
54366 30468 0 0
54219 30528 0 0
54192 30622 0 0
54500 30929 0 0
54808 30622 0 0
54781 30528 0 0
54603 30465 0 0
54766 30399 0 0
54898 30267 0 0
54970 30094 0 0
54970 30718 0 0
54878 30692 0 0
54571 31000 0 0
54878 31308 0 0
54972 31281 0 0
55043 31079 0 0
55043 32250 0 0
54970 32250 0 0
54970 31666 0 0
54944 31604 0 0
54896 31556 0 0
54834 31530 0 0
54766 31530 0 0
54638 31530 0 0
54781 31472 0 0
54808 31378 0 0
54500 31071 0 0
54429 31141 0 0
54429 31000 0 0
54122 30692 0 0
54028 30719 0 0
54002 30792 0 0
53972 30719 0 0
53970 30718 0 0
53970 30094 0 0
53970 29907 0 0
53899 29734 0 0
53769 29604 0 0
53769 28824 0 0
53758 28620 0 0
53702 28483 0 0
53611 28460 0 0
53540 28531 0 0
53540 28389 0 0
53519 28305 0 0
53519 24574 0 0
53508 24370 0 0
53452 24233 0 0
53361 24210 0 0
53290 24281 0 0
53290 24139 0 0
53267 24048 0 0
53074 23981 0 0
52970 23986 0 0
52970 21344 0 0
52970 21157 0 0
52899 20984 0 0
52767 20852 0 0
52602 20783 0 0
52634 20782 0 0
52781 20722 0 0
52808 20628 0 0
52500 20321 0 0
52429 20391 0 0
52429 20250 0 0
52122 19942 0 0
52028 19969 0 0
51957 20171 0 0
51968 20384 0 0
52028 20531 0 0
52122 20558 0 0
52429 20250 0 0
52429 20391 0 0
52192 20628 0 0
52219 20722 0 0
52396 20784 0 0
52234 20851 0 0
52102 20983 0 0
52030 21156 0 0
52030 21343 0 0
52101 21516 0 0
52233 21648 0 0
52406 21720 0 0
52593 21720 0 0
52766 21649 0 0
52898 21517 0 0
52970 21344 0 0
52970 23986 0 0
52870 23992 0 0
52733 24048 0 0
52710 24139 0 0
53000 24429 0 0
53290 24139 0 0
53290 24281 0 0
53071 24500 0 0
53361 24790 0 0
53452 24767 0 0
53519 24574 0 0
53519 28305 0 0
53517 28298 0 0
53445 28273 0 0
53445 27809 0 0
53445 27741 0 0
53445 27191 0 0
53419 27129 0 0
53371 27081 0 0
53309 27055 0 0
53290 27055 0 0
53290 24861 0 0
53000 24571 0 0
52929 24642 0 0
52929 24500 0 0
52639 24210 0 0
52548 24233 0 0
52481 24426 0 0
52492 24630 0 0
52548 24767 0 0
52639 24790 0 0
52929 24500 0 0
52929 24642 0 0
52710 24861 0 0
52733 24952 0 0
52926 25019 0 0
53130 25008 0 0
53267 24952 0 0
53290 24861 0 0
53290 27055 0 0
53241 27055 0 0
52691 27055 0 0
52629 27081 0 0
52581 27129 0 0
52555 27191 0 0
52555 27259 0 0
52555 27809 0 0
52581 27871 0 0
52629 27919 0 0
52691 27945 0 0
52759 27945 0 0
53309 27945 0 0
53371 27919 0 0
53419 27871 0 0
53445 27809 0 0
53445 28273 0 0
53324 28231 0 0
53120 28242 0 0
52983 28298 0 0
52960 28389 0 0
53250 28679 0 0
53540 28389 0 0
53540 28531 0 0
53321 28750 0 0
53611 29040 0 0
53702 29017 0 0
53769 28824 0 0
53769 29604 0 0
53767 29602 0 0
53594 29530 0 0
53540 29530 0 0
53540 29111 0 0
53250 28821 0 0
53179 28892 0 0
53179 28750 0 0
52889 28460 0 0
52798 28483 0 0
52731 28676 0 0
52742 28880 0 0
52798 29017 0 0
52889 29040 0 0
53179 28750 0 0
53179 28892 0 0
52960 29111 0 0
52983 29202 0 0
53176 29269 0 0
53380 29258 0 0
53517 29202 0 0
53540 29111 0 0
53540 29530 0 0
53407 29530 0 0
53234 29601 0 0
53102 29733 0 0
53030 29906 0 0
53030 30093 0 0
53101 30266 0 0
53233 30398 0 0
53397 30466 0 0
53366 30468 0 0
53219 30528 0 0
53192 30622 0 0
53500 30929 0 0
53808 30622 0 0
53781 30528 0 0
53603 30465 0 0
53766 30399 0 0
53898 30267 0 0
53970 30094 0 0
53970 30718 0 0
53878 30692 0 0
53571 31000 0 0
53878 31308 0 0
53972 31281 0 0
53997 31207 0 0
54028 31281 0 0
54122 31308 0 0
54429 31000 0 0
54429 31141 0 0
54192 31378 0 0
54219 31472 0 0
54384 31530 0 0
54166 31530 0 0
54104 31556 0 0
54056 31604 0 0
54030 31666 0 0
54030 31734 0 0
54030 32250 0 0
53970 32250 0 0
53970 31666 0 0
53944 31604 0 0
53896 31556 0 0
53834 31530 0 0
53766 31530 0 0
53638 31530 0 0
53781 31472 0 0
53808 31378 0 0
53500 31071 0 0
53192 31378 0 0
53219 31472 0 0
53384 31530 0 0
53166 31530 0 0
53104 31556 0 0
53056 31604 0 0
53030 31666 0 0
53030 31734 0 0
53030 32250 0 0
52970 32250 0 0
52970 31666 0 0
52944 31604 0 0
52896 31556 0 0
52834 31530 0 0
52766 31530 0 0
52166 31530 0 0
52104 31556 0 0
52056 31604 0 0
52030 31666 0 0
52030 31734 0 0
52030 32250 0 0
51189 32250 0 0
51303 32203 0 0
51702 31805 0 0
51919 31283 0 0
51919 30719 0 0
51916 30712 0 0
52053 30849 0 0
52030 30906 0 0
52030 31093 0 0
52101 31266 0 0
52233 31398 0 0
52406 31470 0 0
52593 31470 0 0
52766 31399 0 0
52898 31267 0 0
52966 31102 0 0
52968 31134 0 0
53028 31281 0 0
53122 31308 0 0
53429 31000 0 0
53122 30692 0 0
53028 30719 0 0
52965 30896 0 0
52899 30734 0 0
52767 30602 0 0
52594 30530 0 0
52407 30530 0 0
52349 30553 0 0
52110 30313 0 0
52110 30275 0 0
52233 30398 0 0
52406 30470 0 0
52593 30470 0 0
52766 30399 0 0
52898 30267 0 0
52970 30094 0 0
52970 29907 0 0
52899 29734 0 0
52767 29602 0 0
52710 29578 0 0
52710 29500 0 0
52694 29420 0 0
52693 29419 0 0
52678 29397 0 0
52648 29352 0 0
52648 29351 0 0
52460 29163 0 0
52460 29143 0 0
52501 29127 0 0
52626 29002 0 0
52694 28839 0 0
52694 28662 0 0
52627 28499 0 0
52502 28374 0 0
52339 28306 0 0
52162 28306 0 0
51999 28373 0 0
51874 28498 0 0
51806 28661 0 0
51806 28838 0 0
51873 29001 0 0
51998 29126 0 0
52040 29143 0 0
52040 29250 0 0
52053 29317 0 0
52056 29331 0 0
52102 29398 0 0
52283 29580 0 0
52234 29601 0 0
52102 29733 0 0
52030 29906 0 0
52030 30033 0 0
51426 29430 0 0
51444 29389 0 0
51444 29273 0 0
51606 29110 0 0
51608 29109 0 0
51609 29109 0 0
51672 29014 0 0
51673 29013 0 0
51695 28900 0 0
51695 28844 0 0
51696 28844 0 0
51744 28796 0 0
51770 28734 0 0
51770 28666 0 0
51770 27866 0 0
51744 27804 0 0
51696 27756 0 0
51634 27730 0 0
51566 27730 0 0
51470 27730 0 0
51470 25812 0 0
51470 25588 0 0
51469 25349 0 0
51469 25250 0 0
51444 25190 0 0
51444 24389 0 0
51444 24212 0 0
51377 24049 0 0
51344 24016 0 0
51344 22589 0 0
51344 22412 0 0
51277 22249 0 0
51152 22124 0 0
50989 22056 0 0
50812 22056 0 0
50649 22123 0 0
50524 22248 0 0
50456 22411 0 0
50456 22588 0 0
50523 22751 0 0
50648 22876 0 0
50811 22944 0 0
50988 22944 0 0
51151 22877 0 0
51276 22752 0 0
51344 22589 0 0
51344 24016 0 0
51252 23924 0 0
51089 23856 0 0
50912 23856 0 0
50749 23923 0 0
50624 24048 0 0
50556 24211 0 0
50556 24388 0 0
50623 24551 0 0
50748 24676 0 0
50911 24744 0 0
51088 24744 0 0
51251 24677 0 0
51376 24552 0 0
51444 24389 0 0
51444 25190 0 0
51431 25159 0 0
51361 25089 0 0
51269 25051 0 0
50612 25050 0 0
50550 25112 0 0
50550 25650 0 0
51408 25650 0 0
51470 25588 0 0
51470 25812 0 0
51408 25750 0 0
50550 25750 0 0
50550 26288 0 0
50612 26350 0 0
51269 26349 0 0
51361 26311 0 0
51431 26241 0 0
51469 26150 0 0
51469 26051 0 0
51470 25812 0 0
51470 27730 0 0
51166 27730 0 0
51104 27756 0 0
51056 27804 0 0
51030 27866 0 0
51030 27934 0 0
51030 28734 0 0
51056 28796 0 0
51071 28811 0 0
51026 28856 0 0
50912 28856 0 0
50884 28867 0 0
50911 28841 0 0
50949 28750 0 0
50949 28651 0 0
50950 28412 0 0
50950 28188 0 0
50949 27949 0 0
50949 27850 0 0
50911 27759 0 0
50841 27689 0 0
50749 27651 0 0
50612 27650 0 0
50550 27712 0 0
50550 28250 0 0
50888 28250 0 0
50950 28188 0 0
50950 28412 0 0
50888 28350 0 0
50550 28350 0 0
50550 28888 0 0
50612 28950 0 0
50722 28949 0 0
50624 29048 0 0
50556 29211 0 0
50556 29388 0 0
50623 29551 0 0
50653 29581 0 0
50347 29581 0 0
50376 29552 0 0
50444 29389 0 0
50444 29212 0 0
50377 29049 0 0
50277 28949 0 0
50388 28950 0 0
50450 28888 0 0
50450 28350 0 0
50450 28250 0 0
50450 27712 0 0
50450 26288 0 0
50450 25750 0 0
50450 25650 0 0
50450 25112 0 0
50444 25106 0 0
50444 24389 0 0
50444 24212 0 0
50425 24165 0 0
50425 22612 0 0
50425 22388 0 0
50424 22274 0 0
50424 22175 0 0
50386 22084 0 0
50316 22014 0 0
50224 21976 0 0
50012 21975 0 0
49950 22037 0 0
49950 22450 0 0
50363 22450 0 0
50425 22388 0 0
50425 22612 0 0
50363 22550 0 0
49950 22550 0 0
49950 22963 0 0
50012 23025 0 0
50224 23024 0 0
50316 22986 0 0
50386 22916 0 0
50424 22825 0 0
50424 22726 0 0
50425 22612 0 0
50425 24165 0 0
50377 24049 0 0
50252 23924 0 0
50089 23856 0 0
49912 23856 0 0
49850 23881 0 0
49850 22963 0 0
49850 22550 0 0
49850 22450 0 0
49850 22037 0 0
49788 21975 0 0
49576 21976 0 0
49484 22014 0 0
49414 22084 0 0
49376 22175 0 0
49376 22274 0 0
49375 22388 0 0
49437 22450 0 0
49850 22450 0 0
49850 22550 0 0
49437 22550 0 0
49375 22612 0 0
49376 22726 0 0
49376 22825 0 0
49414 22916 0 0
49484 22986 0 0
49576 23024 0 0
49788 23025 0 0
49850 22963 0 0
49850 23881 0 0
49749 23923 0 0
49624 24048 0 0
49556 24211 0 0
49556 24388 0 0
49623 24551 0 0
49748 24676 0 0
49911 24744 0 0
50088 24744 0 0
50251 24677 0 0
50376 24552 0 0
50444 24389 0 0
50444 25106 0 0
50388 25050 0 0
49731 25051 0 0
49639 25089 0 0
49569 25159 0 0
49531 25250 0 0
49531 25349 0 0
49530 25588 0 0
49592 25650 0 0
50450 25650 0 0
50450 25750 0 0
49592 25750 0 0
49530 25812 0 0
49531 26051 0 0
49531 26150 0 0
49569 26241 0 0
49639 26311 0 0
49731 26349 0 0
50388 26350 0 0
50450 26288 0 0
50450 27712 0 0
50388 27650 0 0
50251 27651 0 0
50159 27689 0 0
50089 27759 0 0
50051 27850 0 0
50051 27949 0 0
50050 28188 0 0
50112 28250 0 0
50450 28250 0 0
50450 28350 0 0
50112 28350 0 0
50050 28412 0 0
50051 28651 0 0
50051 28750 0 0
50089 28841 0 0
50114 28866 0 0
50089 28856 0 0
49973 28856 0 0
49928 28811 0 0
49944 28796 0 0
49970 28734 0 0
49970 28666 0 0
49970 27866 0 0
49944 27804 0 0
49896 27756 0 0
49834 27730 0 0
49766 27730 0 0
49366 27730 0 0
49304 27756 0 0
49256 27804 0 0
49250 27818 0 0
49250 20689 0 0
49297 20803 0 0
49695 21202 0 0
50217 21419 0 0
50781 21419 0 0
51303 21203 0 0
51702 20805 0 0
51919 20283 0 0
51919 19719 0 0
51703 19197 0 0
51305 18798 0 0
51189 18750 0 0
55810 18750 0 0
55697 18797 0 0
55298 19195 0 0
55081 19717 0 0
55081 20281 0 0
55297 20803 0 0
55695 21202 0 0
56217 21419 0 0
56781 21419 0 0
57303 21203 0 0
57702 20805 0 0
57750 20689 0 0
57750 22350 0 0
57702 22233 0 0
57611 22210 0 0
57540 22281 0 0
57540 22139 0 0
57517 22048 0 0
57324 21981 0 0
57120 21992 0 0
56983 22048 0 0
56960 22139 0 0
57250 22429 0 0
57540 22139 0 0
57540 22281 0 0
57321 22500 0 0
57611 22790 0 0
57702 22767 0 0
57750 22628 0 0
57750 28600 0 0
57702 28483 0 0
57694 28480 0 0
57694 23589 0 0
57694 23412 0 0
57627 23249 0 0
57540 23162 0 0
57540 22861 0 0
57250 22571 0 0
57179 22642 0 0
57179 22500 0 0
56889 22210 0 0
56798 22233 0 0
56731 22426 0 0
56742 22630 0 0
56798 22767 0 0
56889 22790 0 0
57179 22500 0 0
57179 22642 0 0
56960 22861 0 0
56983 22952 0 0
57176 23019 0 0
57380 23008 0 0
57517 22952 0 0
57540 22861 0 0
57540 23162 0 0
57502 23124 0 0
57339 23056 0 0
57162 23056 0 0
56999 23123 0 0
56874 23248 0 0
56806 23411 0 0
56806 23588 0 0
56873 23751 0 0
56998 23876 0 0
57161 23944 0 0
57338 23944 0 0
57501 23877 0 0
57626 23752 0 0
57694 23589 0 0
57694 28480 0 0
57611 28460 0 0
57540 28531 0 0
57540 28389 0 0
57517 28298 0 0
57324 28231 0 0
57120 28242 0 0
56983 28298 0 0
56960 28389 0 0
57250 28679 0 0
57540 28389 0 0
57540 28531 0 0
57321 28750 0 0
57611 29040 0 0
57702 29017 0 0
57750 28878 0 0
57750 30310 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
