<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyUnivBom 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pykibackannschem-s-documentation">
<h1>Welcome to pyKiBackannSchem&#8217;s documentation!<a class="headerlink" href="#welcome-to-pykibackannschem-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-pyKiBackannSchem"></span><p>Back-annotate footprints on a Kicad schematic from the .cmp file.</p>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create Initial schematic</li>
<li>Use CvPCB to associate any parts which do not have associated footprints.</li>
<li>Back annotate the schematic to match the CvPCB footprints.</li>
<li>Stop using CvPCB.</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Program is run by either typing python pyKiBackannSchem.py or double clicking pyKiBackannSchem.py.</p>
</div>
<div class="section" id="output-message">
<h2>Output Message<a class="headerlink" href="#output-message" title="Permalink to this headline">¶</a></h2>
<p>There are three classes of messages:</p>
<ul class="simple">
<li>Errors</li>
<li>Warnings</li>
<li>Notes</li>
</ul>
<p>There are a couple of Errors:</p>
<ul class="simple">
<li>No match for part</li>
</ul>
</div>
<div class="section" id="code-follows">
<h2>Code follows<a class="headerlink" href="#code-follows" title="Permalink to this headline">¶</a></h2>
</div>
<dl class="class">
<dt id="pyKiBackannSchem.ProcessKicadSchematic">
<em class="property">class </em><code class="descclassname">pyKiBackannSchem.</code><code class="descname">ProcessKicadSchematic</code><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.backAnnotateSchematic">
<code class="descname">backAnnotateSchematic</code><span class="sig-paren">(</span><em>cmpList</em>, <em>schList</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.backAnnotateSchematic" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmpList</strong> &#8211; List of components in RefDes,</td>
</tr>
</tbody>
</table>
<p>$Comp
L 4N26 U1
U 1 1 537A4D39
P 8200 3650
F 0 &#8220;U1&#8221; H 7986 3829 40  0000 C CNN
F 1 &#8220;4N26&#8221; H 8380 3465 40  0000 C CNN
F 2 &#8220;DIP6&#8221; H 8001 3470 29  0000 C CNN
F 3 &#8220;&#8221; H 8200 3650 60  0000 C CNN
1    8200 3650
1    0    0    -1  
$EndComp</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.backupSchematic">
<code class="descname">backupSchematic</code><span class="sig-paren">(</span><em>schFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.backupSchematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Back up the schematic file by renaming the file as _sch.bak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schFileName</strong> &#8211; The name of the schematic file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if passed, exits if fails</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.checkSchematic">
<code class="descname">checkSchematic</code><span class="sig-paren">(</span><em>cmpList</em>, <em>schList</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.checkSchematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the schematic to see what the issues are</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.createCmpFootPrintList">
<code class="descname">createCmpFootPrintList</code><span class="sig-paren">(</span><em>cmpList</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.createCmpFootPrintList" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the cmp file and creates a list of ref des vs footprints
Component Footprint list looks like:
BeginCmp
TimeStamp = /537A4DC8;
Reference = R4;
ValeurCmp = R;
IdModule  = R4-5;
EndCmp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmpList</strong> &#8211; Component file list</td>
</tr>
</tbody>
</table>
<p>:returns&#8221; list of ref des and footprints</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.createF2LineFromF1Line">
<code class="descname">createF2LineFromF1Line</code><span class="sig-paren">(</span><em>f1Line</em>, <em>newFootpr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.createF2LineFromF1Line" title="Permalink to this definition">¶</a></dt>
<dd><p>F 1 &#8220;4N26&#8221; H 8380 3465 40  0000 C CNN
F 2 &#8220;DIP6&#8221; H 8001 3470 29  0000 C CNN</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.doKiSch2Cmp">
<code class="descname">doKiSch2Cmp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.doKiSch2Cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>The executive which calls all of the other functions.</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.doKiSchChk">
<code class="descname">doKiSchChk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.doKiSchChk" title="Permalink to this definition">¶</a></dt>
<dd><p>The executive which calls all of the other functions.</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.getRefDes">
<code class="descname">getRefDes</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.getRefDes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> &#8211; The line that has the ref des, formated like &#8216;L 4N26 U1&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">refDes String</td>
</tr>
</tbody>
</table>
<p>Extract the ref des from the line and return it</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.readInSchematic">
<code class="descname">readInSchematic</code><span class="sig-paren">(</span><em>schFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.readInSchematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the schematic text file into a list for easier processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of the lines in the schematic file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.searchCmpList">
<code class="descname">searchCmpList</code><span class="sig-paren">(</span><em>refDesFromLine</em>, <em>cmpList</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.searchCmpList" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the component list and return the footprint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>refDesFromLine</strong> &#8211; The reference designator of the current line</td>
</tr>
</tbody>
</table>
<p>:returns&#8221; the new reference designator from the cmp file</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.selectCmpFile">
<code class="descname">selectCmpFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.selectCmpFile" title="Permalink to this definition">¶</a></dt>
<dd><p>selectKicadSchematic() - This is the dialog which locates the Kicad Schematic files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">path/name of the file that was selected</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.selectKicadSchematic">
<code class="descname">selectKicadSchematic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.selectKicadSchematic" title="Permalink to this definition">¶</a></dt>
<dd><p>selectKicadSchematic() - This is the dialog which locates the Kicad Schematic files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">path/name of the file that was selected</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.subRefDes">
<code class="descname">subRefDes</code><span class="sig-paren">(</span><em>subString</em>, <em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.subRefDes" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the refDes string into the line in place of the old ref des.
line format is: &#8216;F 2 &#8220;DIP6&#8221; H 8001 3470 29  0000 C CNN&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.ProcessKicadSchematic.writeOutSchematic">
<code class="descname">writeOutSchematic</code><span class="sig-paren">(</span><em>outList</em>, <em>outFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.ProcessKicadSchematic.writeOutSchematic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyKiBackannSchem.UIManager">
<em class="property">class </em><code class="descclassname">pyKiBackannSchem.</code><code class="descname">UIManager</code><a class="headerlink" href="#pyKiBackannSchem.UIManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyKiBackannSchem.UIManager.about_pykifoot">
<code class="descname">about_pykifoot</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.UIManager.about_pykifoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.UIManager.openIF">
<code class="descname">openIF</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.UIManager.openIF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyKiBackannSchem.UIManager.setSelProcess">
<code class="descname">setSelProcess</code><span class="sig-paren">(</span><em>action</em>, <em>current</em><span class="sig-paren">)</span><a class="headerlink" href="#pyKiBackannSchem.UIManager.setSelProcess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Doug Gilliland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>