comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "C1V8"
comp = "C4" module = "C1V8"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM1206"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM1206"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM1206"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM1206"
comp = "D1" module = "SOD-123"
comp = "D2" module = "SOD-123"
comp = "J1" module = "TB2-5MM"
comp = "J2" module = "RCA"
comp = "J3" module = "USB-B-MINI"
comp = "J4" module = "PIN_ARRAY_3X1"
comp = "J5" module = "PIN_ARRAY_4x1"
comp = "J6" module = "PIN_ARRAY_4x1"
comp = "J7" module = "PIN_ARRAY-6X1"
comp = "J8" module = "PIN_ARRAY-10X1"
comp = "J10" module = "PIN_ARRAY_2X1"
comp = "L1" module = "IND-6MM"
comp = "MTG1" module = "MTG-4-40"
comp = "MTG2" module = "MTG-4-40"
comp = "MTG3" module = "MTG-4-40"
comp = "MTG4" module = "MTG-4-40"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "RV1" module = "POT-6MM"
comp = "U1" module = "DIP-8__300"
comp = "U2" module = "DIP-16__300"
comp = "U3" module = "DIP-28__300"
comp = "U4" module = "DDA0008B"
comp = "U5" module = "tssop-14"
comp = "U6" module = "tssop-14"
comp = "U7" module = "ftdichip-1-SSOP28DB"
comp = "Y1" module = "RESON_3PIN"
