PCBNEW-BOARD Version 1 date Sun 20 Jan 2013 01:57:23 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 97
NoConn 88
Di 38720 26967 65549 48895
Ndraw 6
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ARDRES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/AREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/FRQ_SENS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/KEYPAD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/LCDCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/LCDRS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/LCDRST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RES0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/RES1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/RXCPU"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SDCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/TXCPU"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/VCCIO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/VLDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/VOL_SENS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/VUSB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000055"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "/AD3"
AddNet "/AD4"
AddNet "/AD5"
AddNet "/ARDRES"
AddNet "/AREF"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/DM"
AddNet "/DP"
AddNet "/FRQ_SENS"
AddNet "/KEYPAD"
AddNet "/LCDCS"
AddNet "/LCDRS"
AddNet "/LCDRST"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RES0"
AddNet "/RES1"
AddNet "/RXCPU"
AddNet "/SCK"
AddNet "/SDCS"
AddNet "/TXCPU"
AddNet "/VCCIO"
AddNet "/VLDO"
AddNet "/VOL_SENS"
AddNet "/VUSB"
AddNet "GND"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000034"
AddNet "N-000051"
AddNet "N-000054"
AddNet "N-000055"
$EndNCLASS
$MODULE USB-B-MINI
Po 40900 36000 2700 15 504B3C12 50FC17DA ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 50FC17DA
AR /50FC0B5E
Op 0 0 0
T0 1654 -2835 600 600 2700 120 N V 21 N "J3"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/VUSB"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DM"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/DP"
Po 0 -2402
$EndPAD
$EndMODULE  USB-B-MINI
$MODULE TB2-5MM
Po 43100 42900 2700 15 4FF5B185 50FC17DB ~~
Li TB2-5MM
Sc 50FC17DB
AR /4FF58F4A
Op 0 0 0
T0 -2165 197 600 600 2700 120 N V 21 N "TB1"
T1 787 2362 600 600 2700 120 N I 21 N "TB-2PIN"
DS -984 1618 2953 1614 150 21
DS -980 -1622 2953 -1622 150 21
DS 2953 1575 2953 -1575 150 21
DS -984 1614 -984 -1614 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po 1969 0
$EndPAD
$EndMODULE  TB2-5MM
$MODULE SOT223
Po 46800 31600 0 15 00200000 50FC17DC ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 50FC17DC
AR /4FF58DEE
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "U2"
T1 0 300 400 400 0 80 N V 21 N "AP1117"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/VLDO"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/VLDO"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SO16W
Po 57200 34800 1800 15 50FC1E1C 50FC17DD ~~
Li SO16W
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 50FC17DD
AR /50FC10D3
Op 0 0 0
At SMD 
T0 394 0 500 500 1800 50 N V 21 N "U4"
T1 50 900 500 500 1800 50 N V 21 N "AD7376ARWZ50"
DS -2150 1550 -2150 -1600 80 21
DS 2150 -1600 2150 1550 80 21
DS -2150 -1600 2150 -1600 80 21
DS 2150 1550 -2150 1550 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000021"
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000051"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -250 2000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D5"
Po 250 2000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000055"
Po 750 2000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D4"
Po 1250 2000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 2000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -2000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -2000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D3"
Po 750 -2000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000055"
Po 250 -2000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -2000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 -2000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -2000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000019"
Po -1750 -2000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16W
$MODULE SO16W
Po 57000 43400 1800 15 4280704F 50FC17DF ~~
Li SO16W
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 50FC17DF
AR /50FC10CA
Op 0 0 0
At SMD 
T0 100 -350 500 500 1800 50 N V 21 N "U3"
T1 50 900 500 500 1800 50 N V 21 N "AD7376ARWZ50"
DS -2150 1550 -2150 -1600 80 21
DS 2150 -1600 2150 1550 80 21
DS -2150 -1600 2150 -1600 80 21
DS 2150 1550 -2150 1550 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000018"
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000017"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -250 2000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D5"
Po 250 2000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000055"
Po 750 2000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D4"
Po 1250 2000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 2000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -2000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -2000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D2"
Po 750 -2000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000055"
Po 250 -2000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -2000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 -2000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -2000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000054"
Po -1750 -2000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16W
$MODULE SM1206
Po 43100 41000 0 15 42806E24 50FC17E0 ~~
Li SM1206
Sc 50FC17E0
AR /4FF58E07
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44200 33500 900 15 42806E24 50FC17E2 ~~
Li SM1206
Sc 50FC17E2
AR /50FC0C27
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C6"
T1 0 0 300 300 900 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/VUSB"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 49900 48200 0 15 42806E04 50FC35F1 ~~
Li SM0805
Sc 50FC35F1
AR /4FF58BD9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ARDRES"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43100 40000 0 15 42806E04 50FC17E5 ~~
Li SM0805
Sc 50FC17E5
AR /4FF58E38
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46400 34300 1800 15 42806E04 50FC17E7 ~~
Li SM0805
Sc 50FC17E7
AR /4FF58E5C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C5"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "/VLDO"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45700 41100 1800 15 42806E04 50FC17E9 ~~
Li SM0805
Sc 50FC17E9
AR /50FC0C05
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C7"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "/VCCIO"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52700 30600 0 15 42806E04 50FC17EB ~~
Li SM0805
Sc 50FC17EB
AR /4FF581E0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56300 40200 2700 15 50FC3600 50FC3612 ~~
Li SM0805
Sc 50FC3612
AR /50FC1694
Op 0 0 0
At SMD 
T0 -89 -87 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000055"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49900 47400 0 15 42806E04 50FC35EB ~~
Li SM0805
Sc 50FC35EB
AR /4FF574F9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-3
Po 55300 39000 900 15 00200000 50FC3652 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50FC3652
AR /4FF58157
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "Y1"
T1 0 -1000 600 400 900 100 N I 21 N "16MHz"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RES0"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/RES1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE PIN_ARRAY_5x1
Po 59900 43200 900 15 45976D86 50FC17F1 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50FC17F1
AR /50FC1364
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P1"
T1 0 1000 400 400 900 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000017"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 60000 35200 900 15 45976D86 50FC17F3 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50FC17F3
AR /50FC1369
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P2"
T1 0 1000 400 400 900 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000019"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000051"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_3X1
Po 50800 45400 900 15 50FC3419 50FC17F4 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50FC17F4
AR /50FC062E
Op 0 0 0
T0 -1100 -800 400 400 900 60 N V 21 N "J10"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/FRQ_SENS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 49300 44400 900 15 50FC3415 50FC17F6 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50FC17F6
AR /50FC056C
Op 0 0 0
T0 -1900 100 400 400 900 60 N V 21 N "J9"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/VOL_SENS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 45500 43900 2700 15 4565C6B8 50FC17F8 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50FC17F8
AR /5017BBA4
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "J8"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/VUSB"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/VLDO"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 48000 43200 900 15 50FC3421 50FC17FA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50FC17FA
AR /4FF587FE
Op 0 0 0
T0 -1900 0 400 400 900 60 N V 21 N "J2"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/KEYPAD"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY-6X1
Po 46700 44900 2700 15 50FC342A 50FC17FB ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 50FC17FB
AR /4FFA1634
Op 0 0 0
T0 -2600 -700 400 400 2700 80 N V 21 N "J5"
T1 0 850 400 350 2700 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/AREF"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AD3"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/AD4"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/AD5"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE MTG-4-40
Po 42913 31496 0 15 4FDD4BC3 50FC17FC ~~
Li MTG-4-40
Sc 50FC17FC
AR /4FF58FB4
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 59055 31496 0 15 4FDD4BC3 50FC17FE ~~
Li MTG-4-40
Sc 50FC17FE
AR /4FF58FB9
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 42913 46457 0 15 50FC2860 50FC1800 ~~
Li MTG-4-40
Sc 50FC1800
AR /4FF58FBC
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 787
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 59055 47638 0 15 4FDD4BC3 50FC1802 ~~
Li MTG-4-40
Sc 50FC1802
AR /4FF58FBF
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE D3
Po 48000 46800 900 15 50FC3780 50FC1803 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 50FC1803
AR /4FF574BF
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "4N4004"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000034"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE ftdichip-1-SSOP28DB
Po 46200 37400 900 15 50FC2CD5 50FC19AA ~~
Li ftdichip-1-SSOP28DB
Cd SMALL SHRINK OUTLINE PACKAGE
Kw SMALL SHRINK OUTLINE PACKAGE
Sc 50FC19AA
AR /50FC0B0A
Op 0 0 0
At SMD 
T0 -2500 -163 500 500 1800 35 N V 21 N "IC1"
T1 -96 46 500 500 900 35 N V 21 N "FT232RL"
DS -1727 -1167 -1599 -1167 26 21
DS -1599 -1167 -1599 -1535 26 21
DS -1727 -1535 -1599 -1535 26 21
DS -1727 -1167 -1727 -1535 26 21
DS -1727 1535 -1599 1535 26 21
DS -1599 1535 -1599 1167 26 21
DS -1727 1167 -1599 1167 26 21
DS -1727 1535 -1727 1167 26 21
DS -1471 1535 -1343 1535 26 21
DS -1343 1535 -1343 1167 26 21
DS -1471 1167 -1343 1167 26 21
DS -1471 1535 -1471 1167 26 21
DS -1215 1535 -1087 1535 26 21
DS -1087 1535 -1087 1167 26 21
DS -1215 1167 -1087 1167 26 21
DS -1215 1535 -1215 1167 26 21
DS -1471 -1167 -1343 -1167 26 21
DS -1343 -1167 -1343 -1535 26 21
DS -1471 -1535 -1343 -1535 26 21
DS -1471 -1167 -1471 -1535 26 21
DS -1215 -1167 -1087 -1167 26 21
DS -1087 -1167 -1087 -1535 26 21
DS -1215 -1535 -1087 -1535 26 21
DS -1215 -1167 -1215 -1535 26 21
DS -959 -1167 -831 -1167 26 21
DS -831 -1167 -831 -1535 26 21
DS -959 -1535 -831 -1535 26 21
DS -959 -1167 -959 -1535 26 21
DS -703 -1167 -575 -1167 26 21
DS -575 -1167 -575 -1535 26 21
DS -703 -1535 -575 -1535 26 21
DS -703 -1167 -703 -1535 26 21
DS -447 -1167 -319 -1167 26 21
DS -319 -1167 -319 -1535 26 21
DS -447 -1535 -319 -1535 26 21
DS -447 -1167 -447 -1535 26 21
DS -191 -1167 -63 -1167 26 21
DS -63 -1167 -63 -1535 26 21
DS -191 -1535 -63 -1535 26 21
DS -191 -1167 -191 -1535 26 21
DS 63 -1167 191 -1167 26 21
DS 191 -1167 191 -1535 26 21
DS 63 -1535 191 -1535 26 21
DS 63 -1167 63 -1535 26 21
DS 319 -1167 447 -1167 26 21
DS 447 -1167 447 -1535 26 21
DS 319 -1535 447 -1535 26 21
DS 319 -1167 319 -1535 26 21
DS 575 -1167 703 -1167 26 21
DS 703 -1167 703 -1535 26 21
DS 575 -1535 703 -1535 26 21
DS 575 -1167 575 -1535 26 21
DS 831 -1167 959 -1167 26 21
DS 959 -1167 959 -1535 26 21
DS 831 -1535 959 -1535 26 21
DS 831 -1167 831 -1535 26 21
DS 1087 -1167 1215 -1167 26 21
DS 1215 -1167 1215 -1535 26 21
DS 1087 -1535 1215 -1535 26 21
DS 1087 -1167 1087 -1535 26 21
DS 1343 -1167 1471 -1167 26 21
DS 1471 -1167 1471 -1535 26 21
DS 1343 -1535 1471 -1535 26 21
DS 1343 -1167 1343 -1535 26 21
DS 1599 -1167 1727 -1167 26 21
DS 1727 -1167 1727 -1535 26 21
DS 1599 -1535 1727 -1535 26 21
DS 1599 -1167 1599 -1535 26 21
DS -959 1535 -831 1535 26 21
DS -831 1535 -831 1167 26 21
DS -959 1167 -831 1167 26 21
DS -959 1535 -959 1167 26 21
DS -703 1535 -575 1535 26 21
DS -575 1535 -575 1167 26 21
DS -703 1167 -575 1167 26 21
DS -703 1535 -703 1167 26 21
DS -447 1535 -319 1535 26 21
DS -319 1535 -319 1167 26 21
DS -447 1167 -319 1167 26 21
DS -447 1535 -447 1167 26 21
DS -191 1535 -63 1535 26 21
DS -63 1535 -63 1167 26 21
DS -191 1167 -63 1167 26 21
DS -191 1535 -191 1167 26 21
DS 63 1535 191 1535 26 21
DS 191 1535 191 1167 26 21
DS 63 1167 191 1167 26 21
DS 63 1535 63 1167 26 21
DS 319 1535 447 1535 26 21
DS 447 1535 447 1167 26 21
DS 319 1167 447 1167 26 21
DS 319 1535 319 1167 26 21
DS 575 1535 703 1535 26 21
DS 703 1535 703 1167 26 21
DS 575 1167 703 1167 26 21
DS 575 1535 575 1167 26 21
DS 831 1535 959 1535 26 21
DS 959 1535 959 1167 26 21
DS 831 1167 959 1167 26 21
DS 831 1535 831 1167 26 21
DS 1087 1535 1215 1535 26 21
DS 1215 1535 1215 1167 26 21
DS 1087 1167 1215 1167 26 21
DS 1087 1535 1087 1167 26 21
DS 1343 1535 1471 1535 26 21
DS 1471 1535 1471 1167 26 21
DS 1343 1167 1471 1167 26 21
DS 1343 1535 1343 1167 26 21
DS 1599 1535 1727 1535 26 21
DS 1727 1535 1727 1167 26 21
DS 1599 1167 1727 1167 26 21
DS 1599 1535 1599 1167 26 21
DS -2047 -1151 2047 -1151 60 21
DS 2047 -1151 2047 1151 60 21
DS 2047 1151 -2047 1151 60 21
DS -2047 1151 -2047 -1151 60 21
DS -1983 -1087 1983 -1087 20 21
DS 1983 -1087 1983 1087 20 21
DS 1983 1087 -1983 1087 20 21
DS -1983 1087 -1983 -1087 20 21
DC -1663 767 -1753 857 30 21
$PAD
Sh "1" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/RXCPU"
Po -1663 1439
$EndPAD
$PAD
Sh "2" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ARDRES"
Po -1407 1439
$EndPAD
$PAD
Sh "3" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1151 1439
$EndPAD
$PAD
Sh "4" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/VCCIO"
Po -895 1439
$EndPAD
$PAD
Sh "5" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/TXCPU"
Po -639 1439
$EndPAD
$PAD
Sh "6" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -383 1439
$EndPAD
$PAD
Sh "7" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -127 1439
$EndPAD
$PAD
Sh "8" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 127 1439
$EndPAD
$PAD
Sh "9" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 383 1439
$EndPAD
$PAD
Sh "10" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 639 1439
$EndPAD
$PAD
Sh "11" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 895 1439
$EndPAD
$PAD
Sh "12" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1151 1439
$EndPAD
$PAD
Sh "13" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1407 1439
$EndPAD
$PAD
Sh "14" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1663 1439
$EndPAD
$PAD
Sh "15" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/DP"
Po 1663 -1439
$EndPAD
$PAD
Sh "16" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DM"
Po 1407 -1439
$EndPAD
$PAD
Sh "17" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/VCCIO"
Po 1151 -1439
$EndPAD
$PAD
Sh "18" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 895 -1439
$EndPAD
$PAD
Sh "19" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 639 -1439
$EndPAD
$PAD
Sh "20" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/VUSB"
Po 383 -1439
$EndPAD
$PAD
Sh "21" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po 127 -1439
$EndPAD
$PAD
Sh "22" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -127 -1439
$EndPAD
$PAD
Sh "23" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -383 -1439
$EndPAD
$PAD
Sh "24" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -639 -1439
$EndPAD
$PAD
Sh "25" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -895 -1439
$EndPAD
$PAD
Sh "26" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "GND"
Po -1151 -1439
$EndPAD
$PAD
Sh "27" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1407 -1439
$EndPAD
$PAD
Sh "28" R 137 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1663 -1439
$EndPAD
$EndMODULE  ftdichip-1-SSOP28DB
$MODULE DIP-28__300
Po 52700 39300 900 15 50FC1AA6 50FC1A00 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 50FC1A00
AR /50FC0390
Op 0 0 0
T0 -4500 0 600 450 900 113 N V 21 N "U1"
T1 4000 0 600 450 900 113 N V 21 N "ATMEGA328-PU"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/RXCPU"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/TXCPU"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D2"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D3"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RES0"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/RES1"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D5"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SDCS"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/LCDRST"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000034"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/LCDRS"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/LCDCS"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/AREF"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/KEYPAD"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/VOL_SENS"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/FRQ_SENS"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AD3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AD4"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AD5"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE PIN_ARRAY-10X1
Po 49700 36000 900 15 50FC3431 50FC1D6F ~~
Li PIN_ARRAY-10X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 50FC1D6F
AR /4FF5852D
Op 0 0 0
T0 -5500 0 400 400 900 80 N V 21 N "J1"
T1 0 850 400 350 900 80 N I 21 N "CONN_10"
DS 1000 500 5000 500 150 21
DS 1000 -500 5000 -500 150 21
DS -5000 500 -5000 -500 150 21
DS -5000 -500 1000 -500 150 21
DS 5000 -500 5000 500 150 21
DS 1000 500 -5000 500 150 21
DS -4000 500 -4000 -500 150 21
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po 4500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/SDCS"
Po 3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/SCK"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/LCDCS"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/LCDRST"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/LCDRS"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/MOSI"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-10X1
$COTATION
Ge 0 24 0
Va 19300
Te "49.022 mm"
Po 62889 39161 600 800 120 898 1
Sb 0 62299 29508 62199 48808 120
Sd 0 60600 48800 63479 48814 120
Sg 0 60700 29500 63579 29514 120
S1 0 62199 48808 61971 48364 120
S2 0 62199 48808 62432 48366 120
S3 0 62299 29508 62066 29950 120
S4 0 62299 29508 62527 29952 120
$endCOTATION
$DRAWSEGMENT
Po 0 60630 29528 60630 48819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41339 48819 41339 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41339 48819 60630 48819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 19291
Te "48.999 mm"
Po 50984 27707 600 800 120 0 1
Sb 0 41339 28347 60630 28347 120
Sd 0 60630 29528 60630 27067 120
Sg 0 41339 29528 41339 27067 120
S1 0 60630 28347 60187 28577 120
S2 0 60630 28347 60187 28117 120
S3 0 41339 28347 41782 28577 120
S4 0 41339 28347 41782 28117 120
$endCOTATION
$DRAWSEGMENT
Po 0 41339 29528 60630 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50FC311C 31 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 60630 48819 0
ZCorner 60630 29528 0
ZCorner 41339 29528 0
ZCorner 41339 48819 1
$POLYSCORNERS
60305 46417 0 0
59906 46017 0 0
59850 45993 0 0
59850 39088 0 0
59850 38650 0 0
59412 38650 0 0
59350 38712 0 0
59351 38949 0 0
59389 39041 0 0
59459 39111 0 0
59550 39149 0 0
59649 39149 0 0
59788 39150 0 0
59850 39088 0 0
59850 45993 0 0
59355 45789 0 0
59150 45788 0 0
59150 40712 0 0
59088 40650 0 0
58650 40650 0 0
58650 41088 0 0
58712 41150 0 0
58851 41149 0 0
58950 41149 0 0
59041 41111 0 0
59111 41041 0 0
59149 40949 0 0
59150 40712 0 0
59150 45788 0 0
58758 45788 0 0
58550 45874 0 0
58550 41088 0 0
58550 40650 0 0
58112 40650 0 0
58050 40712 0 0
58051 40949 0 0
58089 41041 0 0
58159 41111 0 0
58250 41149 0 0
58349 41149 0 0
58488 41150 0 0
58550 41088 0 0
58550 45874 0 0
58207 46016 0 0
57784 46437 0 0
57556 46988 0 0
57555 47585 0 0
57783 48136 0 0
58139 48494 0 0
57349 48494 0 0
57349 47450 0 0
57349 47351 0 0
57349 46751 0 0
57349 45209 0 0
57349 44991 0 0
57265 44789 0 0
57111 44635 0 0
57026 44600 0 0
57111 44565 0 0
57265 44411 0 0
57349 44209 0 0
57349 43991 0 0
57265 43789 0 0
57111 43635 0 0
57026 43600 0 0
57111 43565 0 0
57265 43411 0 0
57349 43209 0 0
57349 42991 0 0
57265 42789 0 0
57111 42635 0 0
57026 42600 0 0
57111 42565 0 0
57265 42411 0 0
57349 42209 0 0
57349 41991 0 0
57265 41789 0 0
57111 41635 0 0
57026 41600 0 0
57111 41565 0 0
57265 41411 0 0
57349 41209 0 0
57349 40991 0 0
57265 40789 0 0
57111 40635 0 0
57026 40600 0 0
57111 40565 0 0
57265 40411 0 0
57349 40209 0 0
57349 39991 0 0
57265 39789 0 0
57111 39635 0 0
57026 39600 0 0
57111 39565 0 0
57265 39411 0 0
57349 39209 0 0
57349 38991 0 0
57343 38976 0 0
57343 38179 0 0
57332 37966 0 0
57272 37819 0 0
57178 37792 0 0
57108 37862 0 0
57108 37722 0 0
57081 37628 0 0
56879 37557 0 0
56666 37568 0 0
56519 37628 0 0
56492 37722 0 0
56800 38029 0 0
57108 37722 0 0
57108 37862 0 0
56871 38100 0 0
57178 38408 0 0
57272 38381 0 0
57343 38179 0 0
57343 38976 0 0
57265 38789 0 0
57111 38635 0 0
57019 38597 0 0
57081 38572 0 0
57108 38478 0 0
56800 38171 0 0
56729 38241 0 0
56729 38100 0 0
56422 37792 0 0
56328 37819 0 0
56257 38021 0 0
56268 38234 0 0
56328 38381 0 0
56422 38408 0 0
56729 38100 0 0
56729 38241 0 0
56492 38478 0 0
56519 38572 0 0
56584 38595 0 0
56489 38635 0 0
56335 38789 0 0
56326 38810 0 0
56200 38810 0 0
56089 38832 0 0
55995 38895 0 0
55580 39310 0 0
55517 39310 0 0
55568 39188 0 0
55568 38979 0 0
55562 38964 0 0
55562 38157 0 0
55551 37953 0 0
55495 37816 0 0
55404 37793 0 0
55114 38083 0 0
55404 38373 0 0
55495 38350 0 0
55562 38157 0 0
55562 38964 0 0
55488 38786 0 0
55341 38638 0 0
55200 38579 0 0
55310 38535 0 0
55333 38444 0 0
55043 38154 0 0
54972 38225 0 0
54972 38083 0 0
54682 37793 0 0
54591 37816 0 0
54524 38009 0 0
54535 38213 0 0
54591 38350 0 0
54682 38373 0 0
54972 38083 0 0
54972 38225 0 0
54753 38444 0 0
54776 38535 0 0
54894 38576 0 0
54746 38638 0 0
54598 38785 0 0
54518 38978 0 0
54518 39187 0 0
54568 39310 0 0
53800 39310 0 0
53706 39328 0 0
53688 39332 0 0
53594 39395 0 0
53195 39795 0 0
53132 39889 0 0
53110 40000 0 0
53110 43180 0 0
52497 43793 0 0
52490 43793 0 0
52488 43786 0 0
52341 43638 0 0
52207 43582 0 0
52340 43528 0 0
52488 43381 0 0
52568 43188 0 0
52568 42979 0 0
52488 42786 0 0
52341 42638 0 0
52207 42582 0 0
52340 42528 0 0
52488 42381 0 0
52568 42188 0 0
52568 41979 0 0
52488 41786 0 0
52341 41638 0 0
52207 41582 0 0
52340 41528 0 0
52488 41381 0 0
52568 41188 0 0
52568 40979 0 0
52488 40786 0 0
52341 40638 0 0
52207 40582 0 0
52340 40528 0 0
52488 40381 0 0
52568 40188 0 0
52568 39979 0 0
52568 38188 0 0
52568 37979 0 0
52488 37786 0 0
52341 37638 0 0
52207 37582 0 0
52340 37528 0 0
52488 37381 0 0
52568 37188 0 0
52568 36979 0 0
52488 36786 0 0
52341 36638 0 0
52207 36582 0 0
52340 36528 0 0
52488 36381 0 0
52568 36188 0 0
52568 35979 0 0
52488 35786 0 0
52341 35638 0 0
52207 35582 0 0
52340 35528 0 0
52488 35381 0 0
52568 35188 0 0
52568 34979 0 0
52488 34786 0 0
52341 34638 0 0
52207 34582 0 0
52340 34528 0 0
52488 34381 0 0
52568 34188 0 0
52568 33979 0 0
52488 33786 0 0
52341 33638 0 0
52207 33582 0 0
52340 33528 0 0
52488 33381 0 0
52568 33188 0 0
52568 32979 0 0
52488 32786 0 0
52341 32638 0 0
52266 32607 0 0
52367 32607 0 0
52459 32569 0 0
52529 32499 0 0
52567 32408 0 0
52567 32309 0 0
52567 31759 0 0
52529 31667 0 0
52459 31597 0 0
52368 31559 0 0
52269 31559 0 0
51719 31559 0 0
51627 31597 0 0
51557 31667 0 0
51519 31758 0 0
51519 31857 0 0
51519 32407 0 0
51557 32499 0 0
51627 32569 0 0
51718 32607 0 0
51817 32607 0 0
51746 32638 0 0
51598 32785 0 0
51518 32978 0 0
51518 33187 0 0
51598 33380 0 0
51745 33528 0 0
51878 33583 0 0
51746 33638 0 0
51598 33785 0 0
51518 33978 0 0
51518 34187 0 0
51598 34380 0 0
51745 34528 0 0
51878 34583 0 0
51746 34638 0 0
51598 34785 0 0
51518 34978 0 0
51518 35187 0 0
51598 35380 0 0
51745 35528 0 0
51878 35583 0 0
51746 35638 0 0
51598 35785 0 0
51518 35978 0 0
51518 36187 0 0
51598 36380 0 0
51745 36528 0 0
51878 36583 0 0
51746 36638 0 0
51598 36785 0 0
51518 36978 0 0
51518 37187 0 0
51598 37380 0 0
51745 37528 0 0
51878 37583 0 0
51746 37638 0 0
51598 37785 0 0
51518 37978 0 0
51518 38187 0 0
51598 38380 0 0
51745 38528 0 0
51885 38586 0 0
51776 38631 0 0
51753 38722 0 0
52043 39012 0 0
52333 38722 0 0
52310 38631 0 0
52191 38589 0 0
52340 38528 0 0
52488 38381 0 0
52568 38188 0 0
52568 39979 0 0
52562 39964 0 0
52562 39157 0 0
52551 38953 0 0
52495 38816 0 0
52404 38793 0 0
52114 39083 0 0
52404 39373 0 0
52495 39350 0 0
52562 39157 0 0
52562 39964 0 0
52488 39786 0 0
52341 39638 0 0
52200 39579 0 0
52310 39535 0 0
52333 39444 0 0
52078 39189 0 0
52043 39154 0 0
51972 39083 0 0
51937 39048 0 0
51682 38793 0 0
51591 38816 0 0
51524 39009 0 0
51535 39213 0 0
51591 39350 0 0
51626 39358 0 0
51595 39390 0 0
51615 39410 0 0
51325 39410 0 0
51325 34805 0 0
51325 34596 0 0
51245 34403 0 0
51098 34255 0 0
50905 34175 0 0
50696 34175 0 0
50503 34255 0 0
50355 34402 0 0
50275 34595 0 0
50275 34804 0 0
50355 34997 0 0
50502 35145 0 0
50695 35225 0 0
50904 35225 0 0
51097 35145 0 0
51245 34998 0 0
51325 34805 0 0
51325 39410 0 0
51324 39410 0 0
51324 38025 0 0
51324 37926 0 0
51324 37376 0 0
51286 37284 0 0
51216 37214 0 0
51125 37176 0 0
51026 37176 0 0
50476 37176 0 0
50384 37214 0 0
50314 37284 0 0
50276 37375 0 0
50276 37474 0 0
50276 38024 0 0
50314 38116 0 0
50384 38186 0 0
50475 38224 0 0
50574 38224 0 0
51124 38224 0 0
51216 38186 0 0
51286 38116 0 0
51324 38025 0 0
51324 39410 0 0
51124 39410 0 0
51124 39376 0 0
51086 39284 0 0
51016 39214 0 0
50925 39176 0 0
50826 39176 0 0
50276 39176 0 0
50184 39214 0 0
50114 39284 0 0
50076 39375 0 0
50076 39474 0 0
50076 40024 0 0
50114 40116 0 0
50184 40186 0 0
50275 40224 0 0
50374 40224 0 0
50391 40224 0 0
50333 40248 0 0
50310 40339 0 0
50600 40629 0 0
50890 40339 0 0
50867 40248 0 0
50797 40224 0 0
50924 40224 0 0
51016 40186 0 0
51086 40116 0 0
51124 40025 0 0
51124 39990 0 0
51518 39990 0 0
51518 40187 0 0
51598 40380 0 0
51745 40528 0 0
51878 40583 0 0
51746 40638 0 0
51598 40785 0 0
51518 40978 0 0
51518 41187 0 0
51521 41194 0 0
51306 41410 0 0
51119 41410 0 0
51119 40774 0 0
51108 40570 0 0
51052 40433 0 0
50961 40410 0 0
50671 40700 0 0
50961 40990 0 0
51052 40967 0 0
51119 40774 0 0
51119 41410 0 0
51047 41410 0 0
51045 41403 0 0
50898 41255 0 0
50757 41196 0 0
50867 41152 0 0
50890 41061 0 0
50600 40771 0 0
50529 40842 0 0
50529 40700 0 0
50239 40410 0 0
50148 40433 0 0
50081 40626 0 0
50092 40830 0 0
50148 40967 0 0
50239 40990 0 0
50529 40700 0 0
50529 40842 0 0
50310 41061 0 0
50333 41152 0 0
50451 41193 0 0
50303 41255 0 0
50155 41402 0 0
50075 41595 0 0
50075 41804 0 0
50155 41997 0 0
50302 42145 0 0
50495 42225 0 0
50704 42225 0 0
50897 42145 0 0
51045 41998 0 0
51048 41990 0 0
51426 41990 0 0
51520 41971 0 0
51518 41978 0 0
51518 42187 0 0
51598 42380 0 0
51745 42528 0 0
51878 42583 0 0
51746 42638 0 0
51598 42785 0 0
51518 42978 0 0
51518 43187 0 0
51598 43380 0 0
51745 43528 0 0
51878 43583 0 0
51746 43638 0 0
51598 43785 0 0
51518 43978 0 0
51518 44187 0 0
51598 44380 0 0
51745 44528 0 0
51878 44583 0 0
51746 44638 0 0
51598 44785 0 0
51518 44978 0 0
51518 45187 0 0
51598 45380 0 0
51745 45528 0 0
51938 45608 0 0
52098 45608 0 0
52694 46204 0 0
52695 46205 0 0
52788 46267 0 0
52789 46268 0 0
52899 46289 0 0
52900 46290 0 0
55400 46290 0 0
55511 46268 0 0
55605 46205 0 0
56367 45443 0 0
56489 45565 0 0
56580 45602 0 0
56519 45628 0 0
56492 45722 0 0
56800 46029 0 0
57108 45722 0 0
57081 45628 0 0
57015 45604 0 0
57111 45565 0 0
57265 45411 0 0
57349 45209 0 0
57349 46751 0 0
57343 46736 0 0
57343 46179 0 0
57332 45966 0 0
57272 45819 0 0
57178 45792 0 0
56871 46100 0 0
57178 46408 0 0
57272 46381 0 0
57343 46179 0 0
57343 46736 0 0
57311 46659 0 0
57241 46589 0 0
57150 46551 0 0
57087 46551 0 0
57108 46478 0 0
56800 46171 0 0
56729 46241 0 0
56729 46100 0 0
56422 45792 0 0
56328 45819 0 0
56257 46021 0 0
56268 46234 0 0
56328 46381 0 0
56422 46408 0 0
56729 46100 0 0
56729 46241 0 0
56492 46478 0 0
56512 46551 0 0
56451 46551 0 0
56359 46589 0 0
56289 46659 0 0
56251 46750 0 0
56251 46849 0 0
56251 47449 0 0
56289 47541 0 0
56359 47611 0 0
56450 47649 0 0
56549 47649 0 0
57149 47649 0 0
57241 47611 0 0
57311 47541 0 0
57349 47450 0 0
57349 48494 0 0
43783 48494 0 0
44184 48095 0 0
44412 47544 0 0
44413 46947 0 0
44349 46792 0 0
44349 45450 0 0
44349 45351 0 0
44349 44751 0 0
44311 44659 0 0
44241 44589 0 0
44150 44551 0 0
44125 44551 0 0
44265 44411 0 0
44349 44209 0 0
44349 43991 0 0
44265 43789 0 0
44111 43635 0 0
44026 43600 0 0
44111 43565 0 0
44265 43411 0 0
44349 43209 0 0
44349 42991 0 0
44265 42789 0 0
44111 42635 0 0
44026 42600 0 0
44111 42565 0 0
44265 42411 0 0
44349 42209 0 0
44349 41991 0 0
44343 41976 0 0
44343 41179 0 0
44332 40966 0 0
44272 40819 0 0
44178 40792 0 0
44108 40862 0 0
44108 40722 0 0
44081 40628 0 0
43879 40557 0 0
43742 40564 0 0
43742 33948 0 0
43742 33653 0 0
43629 33380 0 0
43421 33171 0 0
43148 33058 0 0
42853 33058 0 0
42580 33171 0 0
42371 33379 0 0
42258 33652 0 0
42258 33947 0 0
42371 34220 0 0
42579 34429 0 0
42852 34542 0 0
43147 34542 0 0
43420 34429 0 0
43629 34221 0 0
43742 33948 0 0
43742 40564 0 0
43731 40564 0 0
43731 35893 0 0
43723 35604 0 0
43628 35374 0 0
43515 35325 0 0
43444 35396 0 0
43444 35254 0 0
43395 35141 0 0
43124 35038 0 0
42835 35046 0 0
42605 35141 0 0
42556 35254 0 0
43000 35698 0 0
43444 35254 0 0
43444 35396 0 0
43071 35769 0 0
43515 36213 0 0
43628 36164 0 0
43731 35893 0 0
43731 40564 0 0
43666 40568 0 0
43519 40628 0 0
43492 40722 0 0
43800 41029 0 0
44108 40722 0 0
44108 40862 0 0
43871 41100 0 0
44178 41408 0 0
44272 41381 0 0
44343 41179 0 0
44343 41976 0 0
44265 41789 0 0
44111 41635 0 0
44019 41597 0 0
44081 41572 0 0
44108 41478 0 0
43800 41171 0 0
43729 41241 0 0
43729 41100 0 0
43444 40814 0 0
43444 36284 0 0
43000 35840 0 0
42929 35911 0 0
42929 35769 0 0
42485 35325 0 0
42372 35374 0 0
42269 35645 0 0
42277 35934 0 0
42372 36164 0 0
42485 36213 0 0
42929 35769 0 0
42929 35911 0 0
42556 36284 0 0
42605 36397 0 0
42876 36500 0 0
43165 36492 0 0
43395 36397 0 0
43444 36284 0 0
43444 40814 0 0
43422 40792 0 0
43328 40819 0 0
43257 41021 0 0
43268 41234 0 0
43328 41381 0 0
43422 41408 0 0
43729 41100 0 0
43729 41241 0 0
43492 41478 0 0
43519 41572 0 0
43584 41595 0 0
43489 41635 0 0
43335 41789 0 0
43251 41991 0 0
43251 42209 0 0
43335 42411 0 0
43489 42565 0 0
43573 42600 0 0
43489 42635 0 0
43335 42789 0 0
43251 42991 0 0
43251 43209 0 0
43335 43411 0 0
43489 43565 0 0
43573 43600 0 0
43489 43635 0 0
43335 43789 0 0
43251 43991 0 0
43251 44209 0 0
43335 44411 0 0
43475 44551 0 0
43451 44551 0 0
43359 44589 0 0
43289 44659 0 0
43251 44750 0 0
43251 44849 0 0
43251 45449 0 0
43289 45541 0 0
43359 45611 0 0
43450 45649 0 0
43549 45649 0 0
44149 45649 0 0
44241 45611 0 0
44311 45541 0 0
44349 45450 0 0
44349 46792 0 0
44185 46396 0 0
43764 45973 0 0
43213 45745 0 0
42949 45744 0 0
42949 45450 0 0
42949 45351 0 0
42949 44751 0 0
42911 44659 0 0
42841 44589 0 0
42750 44551 0 0
42725 44551 0 0
42865 44411 0 0
42949 44209 0 0
42949 43991 0 0
42865 43789 0 0
42711 43635 0 0
42626 43600 0 0
42711 43565 0 0
42865 43411 0 0
42949 43209 0 0
42949 42991 0 0
42865 42789 0 0
42711 42635 0 0
42626 42600 0 0
42711 42565 0 0
42865 42411 0 0
42949 42209 0 0
42949 41991 0 0
42943 41976 0 0
42943 41179 0 0
42932 40966 0 0
42872 40819 0 0
42778 40792 0 0
42708 40862 0 0
42708 40722 0 0
42681 40628 0 0
42479 40557 0 0
42266 40568 0 0
42119 40628 0 0
42092 40722 0 0
42400 41029 0 0
42708 40722 0 0
42708 40862 0 0
42471 41100 0 0
42778 41408 0 0
42872 41381 0 0
42943 41179 0 0
42943 41976 0 0
42865 41789 0 0
42711 41635 0 0
42619 41597 0 0
42681 41572 0 0
42708 41478 0 0
42400 41171 0 0
42329 41241 0 0
42329 41100 0 0
42022 40792 0 0
41928 40819 0 0
41857 41021 0 0
41868 41234 0 0
41928 41381 0 0
42022 41408 0 0
42329 41100 0 0
42329 41241 0 0
42092 41478 0 0
42119 41572 0 0
42184 41595 0 0
42089 41635 0 0
41935 41789 0 0
41851 41991 0 0
41851 42209 0 0
41935 42411 0 0
42089 42565 0 0
42173 42600 0 0
42089 42635 0 0
41935 42789 0 0
41851 42991 0 0
41851 43209 0 0
41935 43411 0 0
42089 43565 0 0
42173 43600 0 0
42089 43635 0 0
41935 43789 0 0
41851 43991 0 0
41851 44209 0 0
41935 44411 0 0
42075 44551 0 0
42051 44551 0 0
41959 44589 0 0
41889 44659 0 0
41851 44750 0 0
41851 44849 0 0
41851 45449 0 0
41889 45541 0 0
41959 45611 0 0
42050 45649 0 0
42149 45649 0 0
42749 45649 0 0
42841 45611 0 0
42911 45541 0 0
42949 45450 0 0
42949 45744 0 0
42616 45744 0 0
42065 45972 0 0
41664 46371 0 0
41664 32017 0 0
42062 32417 0 0
42613 32645 0 0
43210 32646 0 0
43761 32418 0 0
44184 31997 0 0
44409 31450 0 0
44435 31511 0 0
44575 31651 0 0
44551 31651 0 0
44459 31689 0 0
44389 31759 0 0
44351 31850 0 0
44351 31949 0 0
44351 32549 0 0
44389 32641 0 0
44459 32711 0 0
44550 32749 0 0
44649 32749 0 0
45249 32749 0 0
45341 32711 0 0
45411 32641 0 0
45449 32550 0 0
45449 32451 0 0
45449 31851 0 0
45411 31759 0 0
45341 31689 0 0
45250 31651 0 0
45225 31651 0 0
45365 31511 0 0
45449 31309 0 0
45449 31091 0 0
45365 30889 0 0
45211 30735 0 0
45126 30700 0 0
45211 30665 0 0
45365 30511 0 0
45449 30309 0 0
45449 30091 0 0
45365 29889 0 0
45329 29853 0 0
58257 29853 0 0
58207 29874 0 0
57784 30295 0 0
57556 30846 0 0
57555 31443 0 0
57783 31994 0 0
58204 32417 0 0
58755 32645 0 0
59352 32646 0 0
59903 32418 0 0
60305 32017 0 0
60305 36229 0 0
60211 36135 0 0
60009 36051 0 0
59791 36051 0 0
59589 36135 0 0
59435 36289 0 0
59426 36310 0 0
59107 36310 0 0
59149 36209 0 0
59149 35991 0 0
59065 35789 0 0
58911 35635 0 0
58826 35600 0 0
58911 35565 0 0
59065 35411 0 0
59149 35209 0 0
59149 34991 0 0
59065 34789 0 0
58911 34635 0 0
58709 34551 0 0
58491 34551 0 0
58289 34635 0 0
58135 34789 0 0
58051 34991 0 0
58051 35209 0 0
58135 35411 0 0
58289 35565 0 0
58373 35600 0 0
58289 35635 0 0
58135 35789 0 0
58095 35885 0 0
58088 35878 0 0
57994 35815 0 0
57883 35793 0 0
57314 35793 0 0
57349 35709 0 0
57349 35491 0 0
57343 35476 0 0
57343 34679 0 0
57332 34466 0 0
57272 34319 0 0
57178 34292 0 0
56871 34600 0 0
57178 34908 0 0
57272 34881 0 0
57343 34679 0 0
57343 35476 0 0
57265 35289 0 0
57111 35135 0 0
57019 35097 0 0
57081 35072 0 0
57108 34978 0 0
56800 34671 0 0
56729 34741 0 0
56729 34600 0 0
56422 34292 0 0
56328 34319 0 0
56257 34521 0 0
56268 34734 0 0
56328 34881 0 0
56422 34908 0 0
56729 34600 0 0
56729 34741 0 0
56492 34978 0 0
56519 35072 0 0
56584 35095 0 0
56489 35135 0 0
56335 35289 0 0
56251 35491 0 0
56251 35709 0 0
56285 35793 0 0
55490 35793 0 0
55488 35786 0 0
55341 35638 0 0
55207 35582 0 0
55340 35528 0 0
55488 35381 0 0
55568 35188 0 0
55568 34979 0 0
55488 34786 0 0
55341 34638 0 0
55207 34582 0 0
55340 34528 0 0
55488 34381 0 0
55568 34188 0 0
55568 33979 0 0
55564 33971 0 0
55646 33890 0 0
56326 33890 0 0
56335 33911 0 0
56489 34065 0 0
56580 34102 0 0
56519 34128 0 0
56492 34222 0 0
56800 34529 0 0
57108 34222 0 0
57081 34128 0 0
57015 34104 0 0
57111 34065 0 0
57265 33911 0 0
57349 33709 0 0
57349 33491 0 0
57265 33289 0 0
57111 33135 0 0
57026 33100 0 0
57111 33065 0 0
57265 32911 0 0
57349 32709 0 0
57349 32491 0 0
57265 32289 0 0
57111 32135 0 0
57026 32100 0 0
57111 32065 0 0
57265 31911 0 0
57349 31709 0 0
57349 31491 0 0
57265 31289 0 0
57111 31135 0 0
56909 31051 0 0
56691 31051 0 0
56489 31135 0 0
56335 31289 0 0
56326 31310 0 0
55526 31310 0 0
55415 31332 0 0
55321 31395 0 0
55155 31560 0 0
55148 31558 0 0
54939 31558 0 0
54746 31638 0 0
54598 31785 0 0
54518 31978 0 0
54518 32187 0 0
54598 32380 0 0
54745 32528 0 0
54878 32583 0 0
54746 32638 0 0
54598 32785 0 0
54518 32978 0 0
54518 33187 0 0
54598 33380 0 0
54745 33528 0 0
54878 33583 0 0
54746 33638 0 0
54598 33785 0 0
54518 33978 0 0
54518 34187 0 0
54598 34380 0 0
54745 34528 0 0
54878 34583 0 0
54746 34638 0 0
54598 34785 0 0
54518 34978 0 0
54518 35187 0 0
54598 35380 0 0
54745 35528 0 0
54878 35583 0 0
54746 35638 0 0
54598 35785 0 0
54518 35978 0 0
54518 36187 0 0
54598 36380 0 0
54745 36528 0 0
54878 36583 0 0
54746 36638 0 0
54598 36785 0 0
54518 36978 0 0
54518 37187 0 0
54598 37380 0 0
54745 37528 0 0
54885 37586 0 0
54776 37631 0 0
54753 37722 0 0
55043 38012 0 0
55333 37722 0 0
55310 37631 0 0
55191 37589 0 0
55340 37528 0 0
55488 37381 0 0
55491 37373 0 0
56963 37373 0 0
58059 38469 0 0
58051 38491 0 0
58051 38709 0 0
58135 38911 0 0
58289 39065 0 0
58373 39100 0 0
58289 39135 0 0
58135 39289 0 0
58051 39491 0 0
58051 39709 0 0
58135 39911 0 0
58275 40051 0 0
58250 40051 0 0
58159 40089 0 0
58089 40159 0 0
58051 40251 0 0
58050 40488 0 0
58112 40550 0 0
58500 40550 0 0
58550 40550 0 0
58650 40550 0 0
58700 40550 0 0
59088 40550 0 0
59150 40488 0 0
59150 37212 0 0
59088 37150 0 0
58650 37150 0 0
58650 37588 0 0
58712 37650 0 0
58851 37649 0 0
58950 37649 0 0
59041 37611 0 0
59111 37541 0 0
59149 37449 0 0
59150 37212 0 0
59150 40488 0 0
59149 40251 0 0
59111 40159 0 0
59041 40089 0 0
58950 40051 0 0
58925 40051 0 0
59065 39911 0 0
59149 39709 0 0
59149 39491 0 0
59065 39289 0 0
58911 39135 0 0
58826 39100 0 0
58911 39065 0 0
59065 38911 0 0
59149 38709 0 0
59149 38491 0 0
59065 38289 0 0
58911 38135 0 0
58709 38051 0 0
58550 38051 0 0
58550 37588 0 0
58550 37150 0 0
58112 37150 0 0
58050 37212 0 0
58051 37449 0 0
58089 37541 0 0
58159 37611 0 0
58250 37649 0 0
58349 37649 0 0
58488 37650 0 0
58550 37588 0 0
58550 38051 0 0
58491 38051 0 0
58469 38059 0 0
57349 36939 0 0
57349 36851 0 0
57349 36373 0 0
57610 36373 0 0
57610 36600 0 0
57632 36711 0 0
57695 36805 0 0
57789 36868 0 0
57900 36890 0 0
58050 36890 0 0
58050 36988 0 0
58112 37050 0 0
58500 37050 0 0
58550 37050 0 0
58650 37050 0 0
58700 37050 0 0
59088 37050 0 0
59150 36988 0 0
59149 36890 0 0
59426 36890 0 0
59435 36911 0 0
59589 37065 0 0
59673 37100 0 0
59589 37135 0 0
59435 37289 0 0
59351 37491 0 0
59351 37709 0 0
59435 37911 0 0
59575 38051 0 0
59550 38051 0 0
59459 38089 0 0
59389 38159 0 0
59351 38251 0 0
59350 38488 0 0
59412 38550 0 0
59800 38550 0 0
59850 38550 0 0
59950 38550 0 0
59950 38650 0 0
59950 38700 0 0
59950 39088 0 0
60012 39150 0 0
60151 39149 0 0
60250 39149 0 0
60305 39126 0 0
60305 46417 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
