update=Sun 29 Jul 2012 03:34:52 PM EDT
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=HVDigitalPot.net
[pcbnew/libraries]
LibName1=connect
LibName2=MTG-HOLES
LibName3=discret
LibDir=/home/doug/PCB Designs/KiCAD/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/doug/PCB Designs/KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=xicor-eepot
LibName2=HVDigitalPot-cache
LibName3=power
LibName4=conn
LibName5=device
LibName6=/home/doug/DougsPCBDesigns/KiCAD/library/DougsSch
