PCBNEW-BOARD Version 1 date Sat 10 Nov 2012 10:13:50 AM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 76
NoConn 37
Di 40681 29920 70445 46955
Ndraw 15
Ntrack 57
Nzone 0
BoardThickness 630
Nmodule 32
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "USB-GPS"
Date "10 nov 2012"
Rev "X2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 250
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/1PPS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/3DFIX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BUSBP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/BUSPM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GPSRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GPSTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/HWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PB1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PB2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PRG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/THM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/USB-DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/USB-DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/USB5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/VBATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/X1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000035"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/1PPS"
AddNet "/3DFIX"
AddNet "/BUSBP"
AddNet "/BUSPM"
AddNet "/GPSRX"
AddNet "/GPSTX"
AddNet "/HWB"
AddNet "/PB1"
AddNet "/PB1A"
AddNet "/PB2"
AddNet "/PB2A"
AddNet "/PRG"
AddNet "/RST"
AddNet "/THM"
AddNet "/USB-DM"
AddNet "/USB-DP"
AddNet "/USB5V"
AddNet "/VBATT"
AddNet "/X0"
AddNet "/X1"
AddNet "GND"
AddNet "N-000026"
AddNet "N-000035"
$EndNCLASS
$MODULE adafruit-JST-PH-2-SMT
Po 61909 35433 2700 15 509A7144 50549600 ~~
Li adafruit-JST-PH-2-SMT
Sc 50549600
AR /504A923A
Op 0 0 0
At SMD 
T0 1840 1450 500 500 2700 100 N V 21 N "J2"
T1 1700 -1600 500 500 2700 35 N I 21 N "JST_2"
DS -1574 -984 1574 -984 80 21
DS 1574 -984 1574 984 80 21
DS -1574 984 -1574 -984 80 21
DS 1574 984 -1574 984 80 21
DS -885 -984 885 -984 50 21
DS 1574 196 1574 984 50 21
DS 1574 984 688 984 50 21
DS -688 984 -1574 984 50 21
DS -1574 984 -1574 196 50 21
T2 1010 1450 560 560 2700 35 N V 21 N "+"
T2 -1080 1420 560 560 2700 35 N V 21 N "-"
$PAD
Sh "1" R 393 2165 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po -393 708
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 393 2165 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/VBATT"
Po 393 708
.LocalClearance 60
$EndPAD
$EndMODULE  adafruit-JST-PH-2-SMT
$MODULE FGPMMOPA6H
Po 60827 40748 0 15 509E5F89 504A98B7 ~~
Li FGPMMOPA6H
Sc 504A98B7
AR /504A8F12
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "U2"
T1 -394 -2264 600 600 0 120 N I 21 N "FGPMMOPA6H"
DS -3150 0 -3150 -3150 150 21
DS -3150 -3150 3150 -3150 150 21
DS 3150 -3150 3150 2362 150 21
DS 3150 2362 3150 3150 150 21
DS 3150 3150 -3150 3150 150 21
DS -3150 3150 -3150 0 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -2657
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RST"
Po -3150 -2067
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po -3150 -1476
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/VBATT"
Po -3150 -886
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/3DFIX"
Po -3150 -295
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 295
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 886
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po -3150 1476
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GPSTX"
Po -3150 2067
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/GPSRX"
Po -3150 2657
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2657
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 3150 2067
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/1PPS"
Po 3150 1476
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 886
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 295
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -295
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -886
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1476
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 3150 -2067
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2657
$EndPAD
$EndMODULE  FGPMMOPA6H
$MODULE MSOP10-0.5
Po 52953 34744 2700 15 509B9719 50511A8A ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 50511A8A
AR /504A91E2
Op 0 0 0
At SMD 
T0 -282 -28 300 300 2700 60 N V 21 N "U1"
T1 50 7050 300 300 2700 60 N I 21 N "MCP73833"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -400 875
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -200 875
.LocalClearance 60
$EndPAD
$PAD
Sh "3" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 875
.LocalClearance 60
$EndPAD
$PAD
Sh "4" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 200 875
.LocalClearance 60
$EndPAD
$PAD
Sh "5" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 400 875
.LocalClearance 60
$EndPAD
$PAD
Sh "6" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PRG"
Po 400 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "7" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000035"
Po 200 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "8" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/THM"
Po 0 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "9" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/VBATT"
Po -200 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "10" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/VBATT"
Po -400 -875
.LocalClearance 60
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE USB-B-MINI
Po 41732 38976 2700 15 50536C1A 504B3F25 ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 504B3F25
AR /504B3CCB
Op 0 0 0
T0 1340 -2780 600 600 2700 120 N V 21 N "J1"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/USB5V"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/USB-DM"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/USB-DP"
Po 0 -2402
$EndPAD
$SHAPE3D
Na "packages3d/connectors/usb_B_mini_smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB-B-MINI
$MODULE SM0805
Po 45866 38583 1800 15 5054914C 4EE23F85 ~~
Li SM0805
Sc 4EE23F85
AR /50510C3A
Op 0 0 0
At SMD 
T0 -850 -50 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/BUSPM"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/USB-DM"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45866 39370 1800 15 50549147 4EE23F83 ~~
Li SM0805
Sc 4EE23F83
AR /50510C3F
Op 0 0 0
At SMD 
T0 -850 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BUSBP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/USB-DP"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43406 34646 0 15 509B9A97 4EE23F81 ~~
Li SM0805
Sc 4EE23F81
AR /50510A02
Op 0 0 0
At SMD 
T0 -802 10 250 250 900 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "470"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000035"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54035 39764 900 15 509E64D8 4EE23F7F ~~
Li SM0805
Sc 4EE23F7F
AR /50510A98
Op 0 0 0
At SMD 
T0 -984 0 400 400 1800 100 N V 21 N "R4"
T1 0 0 250 250 900 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/HWB"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45571 41929 1800 15 5054913B 4EE23F7D ~~
Li SM0805
Sc 4EE23F7D
AR /505109FB
Op 0 0 0
At SMD 
T0 -875 25 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB1A"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55512 35335 0 15 509A6B99 504A98BB ~~
Li SM0805
Sc 504A98BB
AR /504A934B
Op 0 0 0
At SMD 
T0 -910 -10 250 250 0 50 N V 21 N "R7"
T1 30 -4560 250 250 0 50 N I 21 N "2.2K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PRG"
Po -375 0
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55610 39764 900 15 509E64D1 504A98BF ~~
Li SM0805
Sc 504A98BF
AR /504A9412
Op 0 0 0
At SMD 
T0 -886 0 250 250 1800 50 N V 21 N "R9"
T1 0 0 250 250 900 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP44
Po 50197 39665 0 15 509AF06C 504AAEB0 ~~
Li TQFP44
Sc 504AAEB0
AR /4EE20DB3
Op 0 0 0
At SMD 
T0 180 190 600 400 0 80 N V 21 N "U3"
T1 120 6850 600 400 0 80 N I 21 N "ATMEGA32U4-AU"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 -2250
.LocalClearance 60
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/X0"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/X1"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RST"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GPSTX"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/GPSRX"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/1PPS"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB1"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PB2"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BUSBP"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/3DFIX"
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/BUSPM"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/HWB"
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -1575
$EndPAD
$SHAPE3D
Na "packages3d/smd/lqfp-44.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP44
$MODULE LED-0805
Po 43406 35827 1800 15 509AEDBE 504AAB0B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB0B
AR /504B5B06
Op 0 0 0
At SMD 
T0 -8 450 300 300 1800 50 N V 21 N "DS2"
T1 -40 -1080 300 300 1800 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000026"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE SM0805
Po 45571 43111 1800 15 50549130 50535FB9 ~~
Li SM0805
Sc 50535FB9
AR /505246F2
Op 0 0 0
At SMD 
T0 -875 -25 250 250 2700 50 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PB2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB2A"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 57382 35236 900 15 509AEB1A 50535FBA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50535FBA
AR /50521190
Op 0 0 0
T0 740 815 300 300 900 60 N V 21 N "J3"
T1 0 -750 300 300 900 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/VBATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 55020 41634 1800 15 50536C63 4EE23F9A ~~
Li SM0805
Sc 4EE23F9A
AR /50510C92
Op 0 0 0
At SMD 
T0 -860 -5 250 250 2700 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52264 45571 0 15 509E5F5E 4EE23F98 ~~
Li SM0805
Sc 4EE23F98
AR /50510CD9
Op 0 0 0
At SMD 
T0 970 580 400 400 0 100 N V 21 N "C2"
T1 -197 689 250 250 0 50 N I 21 N "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/X0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47638 45472 1800 15 5053F099 4EE23F96 ~~
Li SM0805
Sc 4EE23F96
AR /50510CE0
Op 0 0 0
At SMD 
T0 0 -600 250 250 1800 50 N V 21 N "C3"
T1 0 0 250 250 1800 50 N I 21 N "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/X1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 45571 35827 1800 15 509B99D3 4EE23F94 ~~
Li SM1210
Kw CMS SM
Sc 4EE23F94
AR /50510B10
Op 0 0 0
At SMD 
T0 1200 -80 300 300 1800 50 N V 21 N "C4"
T1 -25 -2085 300 300 1800 50 N I 21 N "10uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM0805
Po 50787 34744 2700 15 509B9D9A 4EE23F9B ~~
Li SM0805
Sc 4EE23F9B
AR /50510B0C
Op 0 0 0
At SMD 
T0 -10 570 250 250 2700 50 N V 21 N "C5"
T1 0 0 250 250 2700 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48228 36122 0 15 50549157 4EE23F92 ~~
Li SM0805
Sc 4EE23F92
AR /50510B08
Op 0 0 0
At SMD 
T0 -850 0 250 250 900 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51969 36319 1800 15 509B96E2 4EE23F90 ~~
Li SM0805
Sc 4EE23F90
AR /50510B03
Op 0 0 0
At SMD 
T0 -835 -30 250 250 2700 50 N V 21 N "C7"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45866 40846 1800 15 509B96D2 5050CC87 ~~
Li SM0805
Sc 5050CC87
AR /50510B21
Op 0 0 0
At SMD 
T0 -869 -297 250 250 1800 50 N V 21 N "C8"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 45571 37205 1800 15 509B99D9 50510E93 ~~
Li SM1206
Sc 50510E93
AR /50510C17
Op 0 0 0
At SMD 
T0 1296 -79 300 300 1800 50 N V 21 N "F1"
T1 3540 190 300 300 2700 50 N I 21 N "FUSE"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/USB5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Crystal_HC49-SD_SMD_RevA_09Aug2010
Po 50000 43898 1800 15 509B9755 5053612D ~~
Li Crystal_HC49-SD_SMD_RevA_09Aug2010
Cd Crystal, Quarz, HC49-SD, SMD,
Kw Crystal, Quarz, HC49-SD, SMD,
Sc 5053612D
AR /50510D40
Op 0 0 0
At SMD 
T0 -110 -1330 400 400 1800 100 N V 21 N "X1"
T1 1000 2000 600 600 1800 120 N I 21 N "8MHz"
DS -2303 984 2303 984 150 21
DS 2303 -984 -2303 -984 150 21
DS 2303 984 2303 650 150 21
DS 2303 -984 2303 -650 150 21
DS -2303 984 -2303 650 150 21
DS -2303 -984 -2303 -650 150 21
$PAD
Sh "1" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/X0"
Po -1909 0
.LocalClearance 150
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/X1"
Po 1909 0
.LocalClearance 150
$EndPAD
$SHAPE3D
Na "packages3d/device/crystal_hc-49-smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Crystal_HC49-SD_SMD_RevA_09Aug2010
$MODULE LED-0805
Po 43602 41929 1800 15 509AEA08 50547D81 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 50547D81
AR /50547C41
Op 0 0 0
At SMD 
T0 -962 45 250 250 2700 50 N V 21 N "DS3"
T1 1900 -50 300 300 1800 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB1A"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE LED-0805
Po 43542 43052 1800 15 509A7527 504AAB09 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB09
AR /50547C46
Op 0 0 0
At SMD 
T0 -943 -11 250 250 2700 50 N V 21 N "DS1"
T1 1600 0 300 300 2700 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB2A"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE PIN_ARRAY_2X1
Po 55610 37795 900 15 509A6B94 509A63FD ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 509A63FD
AR /509A633C
Op 0 0 0
T0 -184 -741 300 300 900 60 N V 21 N "J4"
T1 0 -750 300 300 900 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 54035 37795 900 15 509AE9DA 509A63FF ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 509A63FF
AR /50510A6B
Op 0 0 0
T0 -22 1640 300 300 900 60 N I 21 N "J5"
T1 990 1580 300 300 900 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/HWB"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0603
Po 55512 34449 0 15 509AEB2A 504A98BD ~~
Li SM0603
Sc 504A98BD
AR /504A935C
Op 0 0 0
At SMD 
T0 -667 -7 200 180 900 45 N V 21 N "R8"
T1 0 0 200 180 0 45 N I 21 N "NTC"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/THM"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE MTG-2.5MM
Po 64862 45670 0 15 509E5B66 504A9E13 ~~
Li MTG-2.5MM
Sc 504A9E13
AR /504A9CFE
Op 0 0 0
T0 -170 -3080 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1575 1575 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -98 -99
$EndPAD
$EndMODULE  MTG-2.5MM
$MODULE MTG-2.5MM
Po 49016 34843 0 15 509E5A61 504A9E15 ~~
Li MTG-2.5MM
Sc 504A9E15
AR /504A9D02
Op 0 0 0
T0 -170 -3080 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1575 1575 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$EndMODULE  MTG-2.5MM
$COTATION
Ge 0 24 0
Va 23523
Te "2.3523 \""
Po 54084 30660 600 800 120 1 1
Sb 0 65846 31300 42323 31300 120
Sd 0 42323 33268 42323 30020 120
Sg 0 65846 33268 65846 30020 120
S1 0 42323 31300 42766 31070 120
S2 0 42323 31300 42766 31530 120
S3 0 65846 31300 65403 31070 120
S4 0 65846 31300 65403 31530 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 13386
Te "1.3386 \""
Po 68356 39961 600 800 120 2701 1
Sb 0 67716 33268 67716 46654 120
Sd 0 65157 46654 68996 46654 120
Sg 0 65157 33268 68996 33268 120
S1 0 67716 46654 67486 46211 120
S2 0 67716 46654 67946 46211 120
S3 0 67716 33268 67486 33711 120
S4 0 67716 33268 67946 33711 120
$endCOTATION
$DRAWSEGMENT
Po 0 65453 46654 45079 46654 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65846 46260 65846 33661 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65453 46260 65846 46260 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65453 33268 42717 33268 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65453 33661 65453 33268 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42323 33662 42323 43898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 42717 33662 42323 33662 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45079 46654 45079 45079 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43898 43898 42323 43898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 43898 45079 43898 43898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "HWB"
Po 54035 36024 500 500 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RST"
Po 55709 36122 500 500 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "USB GPS X3"
nl "AA6PR"
Po 58366 41831 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 52078 34544 52078 34344 80 -1
De 15 0 2 0 C00000
Po 0 53150 39665 53839 40354 80 -1
De 0 0 3 0 0
Po 3 64961 40354 64961 40354 350 -1
De 15 1 3 0 0
Po 0 53839 40354 64961 40354 80 -1
De 0 0 3 0 0
Po 0 63977 42224 64862 42224 80 -1
De 15 0 3 0 400000
Po 0 64961 42125 64961 40354 80 -1
De 15 0 3 0 0
Po 0 64862 42224 64961 42125 80 -1
De 15 0 3 0 0
Po 0 53150 39665 52447 39665 80 -1
De 15 0 3 0 800000
Po 3 53150 39665 53150 39665 350 -1
De 15 1 3 0 0
Po 0 56496 40748 55412 40748 80 -1
De 15 0 4 0 0
Po 0 55412 40748 54428 39764 80 -1
De 15 0 4 0 0
Po 0 52447 39035 53011 39035 80 -1
De 15 0 4 0 400000
Po 0 54428 39764 53740 39764 80 -1
De 15 0 4 0 0
Po 0 53011 39035 53740 39764 80 -1
De 15 0 4 0 0
Po 0 57677 40453 56791 40453 80 -1
De 15 0 4 0 400000
Po 0 56791 40453 56496 40748 80 -1
De 15 0 4 0 0
Po 0 54035 38295 54035 39389 80 -1
De 15 0 9 0 C00000
Po 0 53828 35144 54946 35144 80 -1
De 15 0 14 0 400000
Po 0 54946 35144 55137 35335 80 -1
De 15 0 14 0 800000
Po 0 57677 38681 55996 38681 80 -1
De 15 0 15 0 400000
Po 0 55996 38681 55610 38295 80 -1
De 15 0 15 0 800000
Po 0 55610 38295 55610 39389 80 -1
De 15 0 15 0 C00000
Po 0 53828 34744 54917 34744 80 -1
De 15 0 16 0 400000
Po 0 54917 34744 55212 34449 80 -1
De 15 0 16 0 800000
Po 0 53828 34544 53828 34344 80 -1
De 15 0 20 0 C00000
Po 0 53828 34344 53839 34154 80 -1
De 15 0 20 0 400000
Po 0 56693 36811 56398 37106 80 -1
De 0 0 20 0 0
Po 0 56398 39567 56693 39862 80 -1
De 0 0 20 0 0
Po 0 56398 37106 56398 39567 80 -1
De 0 0 20 0 0
Po 0 57677 39862 56693 39862 80 -1
De 15 0 20 0 400000
Po 0 56898 34736 57382 34736 80 -1
De 15 0 20 0 800000
Po 0 56693 34941 56898 34736 80 -1
De 15 0 20 0 0
Po 0 56693 36811 56693 34941 80 -1
De 15 0 20 0 0
Po 3 56693 36811 56693 36811 350 -1
De 15 1 20 0 0
Po 3 56693 39862 56693 39862 350 -1
De 15 1 20 0 0
Po 0 51457 37415 51457 36988 80 -1
De 15 0 23 0 400000
Po 3 51280 36811 51280 36811 350 -1
De 15 1 23 0 0
Po 0 51457 36988 51280 36811 80 -1
De 15 0 23 0 0
Po 0 51457 37415 51457 36456 80 -1
De 15 0 23 0 400000
Po 0 51457 36456 51594 36319 80 -1
De 15 0 23 0 800000
Po 0 52078 35144 51482 35144 80 -1
De 15 0 23 0 400000
Po 0 51457 35119 51476 35138 80 -1
De 15 0 23 0 0
Po 3 51476 35138 51476 35138 350 -1
De 15 1 23 0 0
Po 0 51457 35119 50787 35119 80 -1
De 15 0 23 0 800000
Po 0 51482 35144 51476 35138 80 -1
De 15 0 23 0 0
Po 0 55887 35335 55887 35255 80 -1
De 15 0 23 0 400000
Po 3 56299 34843 56299 34843 350 -1
De 15 1 23 0 0
Po 0 55887 35255 56299 34843 80 -1
De 15 0 23 0 0
Po 0 55812 34449 56299 34449 80 -1
De 15 0 23 0 400000
Po 3 56299 34449 56299 34449 350 -1
De 15 1 23 0 0
Po 0 57677 39272 56791 39272 80 -1
De 15 0 23 0 400000
Po 3 56791 39272 56791 39272 350 -1
De 15 1 23 0 0
Po 0 61201 35040 61201 34271 80 -1
De 15 0 23 0 400000
Po 3 61220 34252 61220 34252 350 -1
De 15 1 23 0 0
Po 0 61201 34271 61220 34252 80 -1
De 15 0 23 0 0
Po 0 63977 38681 64862 38681 80 -1
De 15 0 23 0 400000
Po 3 64862 38681 64862 38681 350 -1
De 15 1 23 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 509E6858 23 "GND"
ZLayer 0
ZAux 12 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 63780 46555 0
ZCorner 63780 44587 0
ZCorner 65748 44587 0
ZCorner 65748 33661 0
ZCorner 65551 33661 0
ZCorner 65551 33366 0
ZCorner 42717 33366 0
ZCorner 42421 33563 0
ZCorner 42421 43799 0
ZCorner 44488 43799 0
ZCorner 45177 44488 0
ZCorner 45177 46555 1
$POLYSCORNERS
65601 44537 0 0
63730 44537 0 0
63730 46409 0 0
58942 46409 0 0
58942 34346 0 0
58942 34159 0 0
58871 33986 0 0
58739 33854 0 0
58566 33782 0 0
58379 33782 0 0
58206 33853 0 0
58074 33985 0 0
58002 34158 0 0
58002 34345 0 0
58073 34518 0 0
58205 34650 0 0
58378 34722 0 0
58565 34722 0 0
58738 34651 0 0
58870 34519 0 0
58942 34346 0 0
58942 46409 0 0
57942 46409 0 0
57942 34586 0 0
57942 34518 0 0
57942 33918 0 0
57916 33856 0 0
57868 33808 0 0
57806 33782 0 0
57738 33782 0 0
57138 33782 0 0
57076 33808 0 0
57028 33856 0 0
57002 33918 0 0
57002 33986 0 0
57002 34586 0 0
57028 34648 0 0
57076 34696 0 0
57138 34722 0 0
57206 34722 0 0
57806 34722 0 0
57868 34696 0 0
57916 34648 0 0
57942 34586 0 0
57942 46409 0 0
56153 46409 0 0
56153 37374 0 0
56142 37161 0 0
56082 37014 0 0
55988 36987 0 0
55918 37057 0 0
55918 36917 0 0
55891 36823 0 0
55689 36752 0 0
55476 36763 0 0
55329 36823 0 0
55302 36917 0 0
55610 37224 0 0
55918 36917 0 0
55918 37057 0 0
55681 37295 0 0
55988 37603 0 0
56082 37576 0 0
56153 37374 0 0
56153 46409 0 0
56080 46409 0 0
56080 38629 0 0
56080 38561 0 0
56080 37961 0 0
56054 37899 0 0
56006 37851 0 0
55944 37825 0 0
55876 37825 0 0
55748 37825 0 0
55891 37767 0 0
55918 37673 0 0
55610 37366 0 0
55539 37436 0 0
55539 37295 0 0
55232 36987 0 0
55138 37014 0 0
55067 37216 0 0
55078 37429 0 0
55138 37576 0 0
55232 37603 0 0
55539 37295 0 0
55539 37436 0 0
55302 37673 0 0
55329 37767 0 0
55494 37825 0 0
55276 37825 0 0
55214 37851 0 0
55166 37899 0 0
55140 37961 0 0
55140 38029 0 0
55140 38629 0 0
55166 38691 0 0
55214 38739 0 0
55276 38765 0 0
55344 38765 0 0
55944 38765 0 0
56006 38739 0 0
56054 38691 0 0
56080 38629 0 0
56080 46409 0 0
54578 46409 0 0
54578 37374 0 0
54567 37161 0 0
54507 37014 0 0
54413 36987 0 0
54343 37057 0 0
54343 36917 0 0
54316 36823 0 0
54114 36752 0 0
53901 36763 0 0
53754 36823 0 0
53727 36917 0 0
54035 37224 0 0
54343 36917 0 0
54343 37057 0 0
54106 37295 0 0
54413 37603 0 0
54507 37576 0 0
54578 37374 0 0
54578 46409 0 0
54505 46409 0 0
54505 38629 0 0
54505 38561 0 0
54505 37961 0 0
54479 37899 0 0
54431 37851 0 0
54369 37825 0 0
54301 37825 0 0
54173 37825 0 0
54316 37767 0 0
54343 37673 0 0
54035 37366 0 0
53964 37436 0 0
53964 37295 0 0
53657 36987 0 0
53563 37014 0 0
53492 37216 0 0
53503 37429 0 0
53563 37576 0 0
53657 37603 0 0
53964 37295 0 0
53964 37436 0 0
53727 37673 0 0
53754 37767 0 0
53919 37825 0 0
53701 37825 0 0
53639 37851 0 0
53591 37899 0 0
53565 37961 0 0
53565 38029 0 0
53565 38629 0 0
53591 38691 0 0
53639 38739 0 0
53701 38765 0 0
53769 38765 0 0
54369 38765 0 0
54431 38739 0 0
54479 38691 0 0
54505 38629 0 0
54505 46409 0 0
45324 46409 0 0
45324 45079 0 0
45319 45054 0 0
45319 45030 0 0
45229 44579 0 0
45227 44574 0 0
45227 44467 0 0
45075 44315 0 0
44937 44108 0 0
44869 44040 0 0
44660 43900 0 0
44509 43749 0 0
44400 43749 0 0
44398 43748 0 0
44397 43748 0 0
43946 43658 0 0
43922 43658 0 0
43898 43653 0 0
42568 43653 0 0
42568 33685 0 0
42583 33606 0 0
42615 33559 0 0
42660 33528 0 0
42743 33513 0 0
48521 33513 0 0
48476 33532 0 0
48206 33801 0 0
48060 34152 0 0
48060 34532 0 0
48205 34883 0 0
48474 35153 0 0
48825 35299 0 0
49205 35299 0 0
49556 35154 0 0
49826 34885 0 0
49972 34534 0 0
49972 34154 0 0
49827 33803 0 0
49558 33533 0 0
49509 33513 0 0
65429 33513 0 0
65501 33527 0 0
65501 33711 0 0
65601 33711 0 0
65601 44537 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 509E691E 2 "+5V"
ZLayer 15
ZAux 7 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 46949 37992 0
ZCorner 46949 35531 0
ZCorner 52657 35531 0
ZCorner 52657 33465 0
ZCorner 42717 33465 0
ZCorner 42421 33661 0
ZCorner 42421 37992 1
$POLYSCORNERS
52607 35481 0 0
52525 35481 0 0
52525 34632 0 0
52463 34570 0 0
52454 34570 0 0
52486 34538 0 0
52516 34464 0 0
52525 34456 0 0
52524 34446 0 0
52524 34444 0 0
52524 34442 0 0
52525 34432 0 0
52516 34423 0 0
52486 34350 0 0
52454 34318 0 0
52463 34318 0 0
52525 34256 0 0
52524 34242 0 0
52486 34150 0 0
52416 34080 0 0
52325 34042 0 0
52226 34042 0 0
52190 34041 0 0
52128 34103 0 0
52128 34303 0 0
52128 34318 0 0
52128 34370 0 0
52128 34394 0 0
52028 34394 0 0
52028 34370 0 0
52028 34318 0 0
52028 34303 0 0
52028 34103 0 0
51966 34041 0 0
51930 34042 0 0
51831 34042 0 0
51740 34080 0 0
51670 34150 0 0
51632 34242 0 0
51631 34256 0 0
51693 34318 0 0
51702 34318 0 0
51670 34350 0 0
51639 34423 0 0
51631 34432 0 0
51631 34444 0 0
51631 34456 0 0
51639 34464 0 0
51670 34538 0 0
51702 34570 0 0
51693 34570 0 0
51631 34632 0 0
51632 34646 0 0
51670 34738 0 0
51711 34779 0 0
51711 34831 0 0
51716 34844 0 0
51711 34857 0 0
51711 34925 0 0
51711 35031 0 0
51716 35044 0 0
51711 35057 0 0
51711 35125 0 0
51711 35231 0 0
51737 35293 0 0
51785 35341 0 0
51847 35367 0 0
51915 35367 0 0
52309 35367 0 0
52371 35341 0 0
52419 35293 0 0
52445 35231 0 0
52445 35163 0 0
52445 35057 0 0
52439 35044 0 0
52445 35031 0 0
52445 34963 0 0
52445 34857 0 0
52439 34844 0 0
52445 34831 0 0
52445 34779 0 0
52486 34738 0 0
52524 34646 0 0
52525 34632 0 0
52525 35481 0 0
51312 35481 0 0
51312 34481 0 0
51312 34257 0 0
51311 34145 0 0
51273 34053 0 0
51203 33983 0 0
51112 33945 0 0
51013 33945 0 0
50899 33944 0 0
50837 34006 0 0
50837 34319 0 0
51250 34319 0 0
51312 34257 0 0
51312 34481 0 0
51250 34419 0 0
50887 34419 0 0
50837 34419 0 0
50737 34419 0 0
50737 34319 0 0
50737 34006 0 0
50675 33944 0 0
50561 33945 0 0
50462 33945 0 0
50371 33983 0 0
50301 34053 0 0
50263 34145 0 0
50262 34257 0 0
50324 34319 0 0
50737 34319 0 0
50737 34419 0 0
50687 34419 0 0
50324 34419 0 0
50262 34481 0 0
50263 34593 0 0
50301 34685 0 0
50371 34755 0 0
50447 34786 0 0
50416 34800 0 0
50368 34848 0 0
50342 34910 0 0
50342 34978 0 0
50342 35328 0 0
50368 35390 0 0
50416 35438 0 0
50478 35464 0 0
50546 35464 0 0
51096 35464 0 0
51158 35438 0 0
51206 35390 0 0
51232 35328 0 0
51232 35260 0 0
51232 34910 0 0
51206 34848 0 0
51158 34800 0 0
51126 34786 0 0
51203 34755 0 0
51273 34685 0 0
51311 34593 0 0
51312 34481 0 0
51312 35481 0 0
46899 35481 0 0
46899 37942 0 0
46771 37942 0 0
46771 37317 0 0
46771 37093 0 0
46770 36854 0 0
46770 36755 0 0
46732 36664 0 0
46662 36594 0 0
46570 36556 0 0
46518 36555 0 0
46562 36538 0 0
46632 36468 0 0
46670 36377 0 0
46670 36278 0 0
46671 35939 0 0
46671 35715 0 0
46670 35376 0 0
46670 35277 0 0
46632 35186 0 0
46562 35116 0 0
46470 35078 0 0
46283 35077 0 0
46221 35139 0 0
46221 35777 0 0
46609 35777 0 0
46671 35715 0 0
46671 35939 0 0
46609 35877 0 0
46221 35877 0 0
46221 36515 0 0
46283 36577 0 0
46311 36576 0 0
46271 36617 0 0
46271 37155 0 0
46709 37155 0 0
46771 37093 0 0
46771 37317 0 0
46709 37255 0 0
46271 37255 0 0
46271 37793 0 0
46333 37855 0 0
46570 37854 0 0
46662 37816 0 0
46732 37746 0 0
46770 37655 0 0
46770 37556 0 0
46771 37317 0 0
46771 37942 0 0
46171 37942 0 0
46171 37793 0 0
46171 37255 0 0
46171 37155 0 0
46171 36617 0 0
46109 36555 0 0
46080 36555 0 0
46121 36515 0 0
46121 35877 0 0
46121 35777 0 0
46121 35139 0 0
46059 35077 0 0
45872 35078 0 0
45780 35116 0 0
45710 35186 0 0
45672 35277 0 0
45672 35376 0 0
45671 35715 0 0
45733 35777 0 0
46121 35777 0 0
46121 35877 0 0
45733 35877 0 0
45671 35939 0 0
45672 36278 0 0
45672 36377 0 0
45710 36468 0 0
45780 36538 0 0
45847 36566 0 0
45780 36594 0 0
45710 36664 0 0
45672 36755 0 0
45672 36854 0 0
45671 37093 0 0
45733 37155 0 0
46171 37155 0 0
46171 37255 0 0
45733 37255 0 0
45671 37317 0 0
45672 37556 0 0
45672 37655 0 0
45710 37746 0 0
45780 37816 0 0
45872 37854 0 0
46109 37855 0 0
46171 37793 0 0
46171 37942 0 0
45391 37942 0 0
45391 37639 0 0
45391 37571 0 0
45391 36771 0 0
45391 36361 0 0
45391 36293 0 0
45391 35293 0 0
45365 35231 0 0
45317 35183 0 0
45255 35157 0 0
45187 35157 0 0
44687 35157 0 0
44625 35183 0 0
44577 35231 0 0
44551 35293 0 0
44551 35361 0 0
44551 36361 0 0
44577 36423 0 0
44625 36471 0 0
44687 36497 0 0
44755 36497 0 0
45255 36497 0 0
45317 36471 0 0
45365 36423 0 0
45391 36361 0 0
45391 36771 0 0
45365 36709 0 0
45317 36661 0 0
45255 36635 0 0
45187 36635 0 0
44587 36635 0 0
44525 36661 0 0
44477 36709 0 0
44451 36771 0 0
44451 36839 0 0
44451 37639 0 0
44477 37701 0 0
44525 37749 0 0
44587 37775 0 0
44655 37775 0 0
45255 37775 0 0
45317 37749 0 0
45365 37701 0 0
45391 37639 0 0
45391 37942 0 0
44305 37942 0 0
44305 35939 0 0
44305 35715 0 0
44304 35640 0 0
44304 35541 0 0
44266 35450 0 0
44196 35380 0 0
44126 35351 0 0
44126 34955 0 0
44126 34887 0 0
44126 34337 0 0
44100 34275 0 0
44052 34227 0 0
43990 34201 0 0
43922 34201 0 0
43572 34201 0 0
43510 34227 0 0
43462 34275 0 0
43436 34337 0 0
43436 34405 0 0
43436 34955 0 0
43462 35017 0 0
43510 35065 0 0
43572 35091 0 0
43640 35091 0 0
43990 35091 0 0
44052 35065 0 0
44100 35017 0 0
44126 34955 0 0
44126 35351 0 0
44104 35342 0 0
43931 35341 0 0
43869 35403 0 0
43869 35777 0 0
44243 35777 0 0
44305 35715 0 0
44305 35939 0 0
44243 35877 0 0
43869 35877 0 0
43869 36251 0 0
43931 36313 0 0
44104 36312 0 0
44196 36274 0 0
44266 36204 0 0
44304 36113 0 0
44304 36014 0 0
44305 35939 0 0
44305 37942 0 0
44049 37942 0 0
44081 37910 0 0
44107 37848 0 0
44107 37780 0 0
44107 36796 0 0
44081 36734 0 0
44033 36686 0 0
43971 36660 0 0
43903 36660 0 0
43769 36660 0 0
43769 36251 0 0
43769 35927 0 0
43769 35877 0 0
43769 35777 0 0
43769 35727 0 0
43769 35403 0 0
43707 35341 0 0
43534 35342 0 0
43442 35380 0 0
43376 35446 0 0
43376 34955 0 0
43376 34887 0 0
43376 34337 0 0
43350 34275 0 0
43302 34227 0 0
43240 34201 0 0
43172 34201 0 0
42822 34201 0 0
42760 34227 0 0
42712 34275 0 0
42686 34337 0 0
42686 34405 0 0
42686 34955 0 0
42712 35017 0 0
42760 35065 0 0
42822 35091 0 0
42890 35091 0 0
43240 35091 0 0
43302 35065 0 0
43350 35017 0 0
43376 34955 0 0
43376 35446 0 0
43372 35450 0 0
43359 35481 0 0
43325 35447 0 0
43263 35421 0 0
43195 35421 0 0
42723 35421 0 0
42661 35447 0 0
42613 35495 0 0
42587 35557 0 0
42587 35625 0 0
42587 36097 0 0
42613 36159 0 0
42661 36207 0 0
42723 36233 0 0
42791 36233 0 0
43263 36233 0 0
43325 36207 0 0
43359 36172 0 0
43372 36204 0 0
43442 36274 0 0
43534 36312 0 0
43707 36313 0 0
43769 36251 0 0
43769 36660 0 0
42568 36660 0 0
42568 33685 0 0
42582 33614 0 0
42731 33515 0 0
42732 33515 0 0
48517 33515 0 0
48476 33532 0 0
48206 33801 0 0
48060 34152 0 0
48060 34532 0 0
48205 34883 0 0
48474 35153 0 0
48825 35299 0 0
49205 35299 0 0
49556 35154 0 0
49826 34885 0 0
49972 34534 0 0
49972 34154 0 0
49827 33803 0 0
49558 33533 0 0
49514 33515 0 0
52607 33515 0 0
52607 35481 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 509E6A2E 20 "/VBATT"
ZLayer 15
ZAux 8 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 64961 36811 0
ZCorner 64961 33465 0
ZCorner 53051 33465 0
ZCorner 53051 36024 0
ZCorner 56398 36024 0
ZCorner 56398 35138 0
ZCorner 59154 35138 0
ZCorner 59154 36811 1
$POLYSCORNERS
64911 36761 0 0
62533 36761 0 0
62533 35938 0 0
62533 35714 0 0
62532 35581 0 0
62494 35489 0 0
62424 35419 0 0
62354 35390 0 0
62379 35380 0 0
62427 35332 0 0
62453 35270 0 0
62453 35202 0 0
62453 34810 0 0
62427 34748 0 0
62379 34700 0 0
62317 34674 0 0
62249 34674 0 0
61411 34674 0 0
61411 34545 0 0
61414 34544 0 0
61511 34447 0 0
61564 34321 0 0
61564 34184 0 0
61512 34058 0 0
61415 33961 0 0
61289 33908 0 0
61152 33908 0 0
61026 33960 0 0
60929 34057 0 0
60876 34183 0 0
60876 34320 0 0
60928 34446 0 0
60991 34509 0 0
60991 34674 0 0
60085 34674 0 0
60023 34700 0 0
59975 34748 0 0
59949 34810 0 0
59949 34878 0 0
59949 35270 0 0
59975 35332 0 0
60023 35380 0 0
60047 35390 0 0
59978 35419 0 0
59908 35489 0 0
59870 35581 0 0
59869 35714 0 0
59931 35776 0 0
61101 35776 0 0
61151 35776 0 0
61251 35776 0 0
61301 35776 0 0
62471 35776 0 0
62533 35714 0 0
62533 35938 0 0
62471 35876 0 0
61251 35876 0 0
61251 36210 0 0
61313 36272 0 0
62234 36271 0 0
62333 36271 0 0
62424 36233 0 0
62494 36163 0 0
62532 36071 0 0
62533 35938 0 0
62533 36761 0 0
61151 36761 0 0
61151 36210 0 0
61151 35876 0 0
59931 35876 0 0
59869 35938 0 0
59870 36071 0 0
59908 36163 0 0
59978 36233 0 0
60069 36271 0 0
60168 36271 0 0
61089 36272 0 0
61151 36210 0 0
61151 36761 0 0
59204 36761 0 0
59204 35088 0 0
57925 35088 0 0
57821 35088 0 0
57848 35061 0 0
57815 35028 0 0
57854 35017 0 0
57925 34815 0 0
57914 34602 0 0
57854 34455 0 0
57760 34428 0 0
57690 34498 0 0
57690 34358 0 0
57663 34264 0 0
57461 34193 0 0
57248 34204 0 0
57101 34264 0 0
57074 34358 0 0
57382 34665 0 0
57690 34358 0 0
57690 34498 0 0
57453 34736 0 0
57382 34807 0 0
57311 34736 0 0
57276 34701 0 0
57004 34428 0 0
56910 34455 0 0
56839 34657 0 0
56850 34870 0 0
56910 35017 0 0
56948 35028 0 0
56916 35061 0 0
56943 35088 0 0
56348 35088 0 0
56348 35974 0 0
56232 35974 0 0
56232 35644 0 0
56232 35576 0 0
56232 35026 0 0
56206 34964 0 0
56158 34916 0 0
56107 34894 0 0
56107 34708 0 0
56107 34640 0 0
56107 34190 0 0
56081 34128 0 0
56033 34080 0 0
55971 34054 0 0
55903 34054 0 0
55653 34054 0 0
55591 34080 0 0
55543 34128 0 0
55517 34190 0 0
55517 34258 0 0
55517 34708 0 0
55543 34770 0 0
55591 34818 0 0
55653 34844 0 0
55721 34844 0 0
55971 34844 0 0
56033 34818 0 0
56081 34770 0 0
56107 34708 0 0
56107 34894 0 0
56096 34890 0 0
56028 34890 0 0
55678 34890 0 0
55616 34916 0 0
55568 34964 0 0
55542 35026 0 0
55542 35094 0 0
55542 35644 0 0
55568 35706 0 0
55616 35754 0 0
55678 35780 0 0
55746 35780 0 0
56096 35780 0 0
56158 35754 0 0
56206 35706 0 0
56232 35644 0 0
56232 35974 0 0
55507 35974 0 0
55507 34708 0 0
55507 34640 0 0
55507 34190 0 0
55481 34128 0 0
55433 34080 0 0
55371 34054 0 0
55303 34054 0 0
55053 34054 0 0
54991 34080 0 0
54943 34128 0 0
54917 34190 0 0
54917 34258 0 0
54917 34708 0 0
54943 34770 0 0
54991 34818 0 0
55053 34844 0 0
55121 34844 0 0
55371 34844 0 0
55433 34818 0 0
55481 34770 0 0
55507 34708 0 0
55507 35974 0 0
55482 35974 0 0
55482 35644 0 0
55482 35576 0 0
55482 35026 0 0
55456 34964 0 0
55408 34916 0 0
55346 34890 0 0
55278 34890 0 0
54928 34890 0 0
54866 34916 0 0
54818 34964 0 0
54792 35026 0 0
54792 35094 0 0
54792 35644 0 0
54818 35706 0 0
54866 35754 0 0
54928 35780 0 0
54996 35780 0 0
55346 35780 0 0
55408 35754 0 0
55456 35706 0 0
55482 35644 0 0
55482 35974 0 0
54275 35974 0 0
54275 34632 0 0
54213 34570 0 0
54204 34570 0 0
54236 34538 0 0
54266 34464 0 0
54275 34456 0 0
54274 34446 0 0
54274 34444 0 0
54274 34442 0 0
54275 34432 0 0
54266 34423 0 0
54236 34350 0 0
54204 34318 0 0
54213 34318 0 0
54275 34256 0 0
54274 34242 0 0
54236 34150 0 0
54166 34080 0 0
54075 34042 0 0
53976 34042 0 0
53940 34041 0 0
53878 34103 0 0
53878 34303 0 0
53878 34318 0 0
53878 34370 0 0
53878 34394 0 0
53778 34394 0 0
53778 34370 0 0
53778 34318 0 0
53778 34303 0 0
53778 34103 0 0
53716 34041 0 0
53680 34042 0 0
53581 34042 0 0
53490 34080 0 0
53420 34150 0 0
53382 34242 0 0
53381 34256 0 0
53443 34318 0 0
53452 34318 0 0
53420 34350 0 0
53389 34423 0 0
53381 34432 0 0
53381 34444 0 0
53381 34456 0 0
53389 34464 0 0
53420 34538 0 0
53452 34570 0 0
53443 34570 0 0
53381 34632 0 0
53382 34646 0 0
53420 34738 0 0
53461 34779 0 0
53461 34831 0 0
53466 34844 0 0
53461 34857 0 0
53461 34925 0 0
53461 35031 0 0
53466 35044 0 0
53461 35057 0 0
53461 35125 0 0
53461 35231 0 0
53487 35293 0 0
53535 35341 0 0
53597 35367 0 0
53665 35367 0 0
54059 35367 0 0
54121 35341 0 0
54169 35293 0 0
54195 35231 0 0
54195 35163 0 0
54195 35057 0 0
54189 35044 0 0
54195 35031 0 0
54195 34963 0 0
54195 34857 0 0
54189 34844 0 0
54195 34831 0 0
54195 34779 0 0
54236 34738 0 0
54274 34646 0 0
54275 34632 0 0
54275 35974 0 0
53101 35974 0 0
53101 33515 0 0
64911 33515 0 0
64911 36761 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 509E6A62 1 "+3.3V"
ZLayer 15
ZAux 14 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 45374 46457 0
ZCorner 63681 46358 0
ZCorner 63681 44390 0
ZCorner 65551 44390 0
ZCorner 65453 37008 0
ZCorner 58957 37008 0
ZCorner 58957 35335 0
ZCorner 56693 35335 0
ZCorner 56693 36319 0
ZCorner 52854 36319 0
ZCorner 52854 35728 0
ZCorner 47146 35728 0
ZCorner 47145 39961 0
ZCorner 45374 39961 1
$POLYSCORNERS
65500 44340 0 0
64540 44340 0 0
64540 43636 0 0
64540 43568 0 0
64540 43174 0 0
64514 43112 0 0
64512 43110 0 0
64514 43108 0 0
64540 43046 0 0
64540 42978 0 0
64540 42584 0 0
64514 42522 0 0
64511 42519 0 0
64514 42517 0 0
64540 42455 0 0
64540 42387 0 0
64540 41993 0 0
64514 41931 0 0
64512 41929 0 0
64514 41927 0 0
64540 41865 0 0
64540 41797 0 0
64540 41403 0 0
64514 41341 0 0
64511 41338 0 0
64514 41336 0 0
64540 41274 0 0
64540 41206 0 0
64540 40812 0 0
64514 40750 0 0
64512 40748 0 0
64514 40746 0 0
64540 40684 0 0
64540 40616 0 0
64540 40222 0 0
64514 40160 0 0
64511 40157 0 0
64514 40155 0 0
64540 40093 0 0
64540 40025 0 0
64540 39631 0 0
64514 39569 0 0
64512 39567 0 0
64514 39565 0 0
64540 39503 0 0
64540 39435 0 0
64540 39041 0 0
64514 38979 0 0
64511 38976 0 0
64514 38974 0 0
64540 38912 0 0
64540 38844 0 0
64540 38450 0 0
64514 38388 0 0
64512 38386 0 0
64514 38384 0 0
64540 38322 0 0
64540 38254 0 0
64540 37860 0 0
64514 37798 0 0
64466 37750 0 0
64404 37724 0 0
64336 37724 0 0
63550 37724 0 0
63488 37750 0 0
63440 37798 0 0
63414 37860 0 0
63414 37928 0 0
63414 38322 0 0
63440 38384 0 0
63442 38386 0 0
63440 38388 0 0
63414 38450 0 0
63414 38518 0 0
63414 38912 0 0
63440 38974 0 0
63442 38976 0 0
63440 38979 0 0
63414 39041 0 0
63414 39109 0 0
63414 39503 0 0
63440 39565 0 0
63442 39567 0 0
63440 39569 0 0
63414 39631 0 0
63414 39699 0 0
63414 40093 0 0
63440 40155 0 0
63442 40157 0 0
63440 40160 0 0
63414 40222 0 0
63414 40290 0 0
63414 40684 0 0
63440 40746 0 0
63442 40748 0 0
63440 40750 0 0
63414 40812 0 0
63414 40880 0 0
63414 41274 0 0
63440 41336 0 0
63442 41338 0 0
63440 41341 0 0
63414 41403 0 0
63414 41471 0 0
63414 41865 0 0
63440 41927 0 0
63442 41929 0 0
63440 41931 0 0
63414 41993 0 0
63414 42061 0 0
63414 42455 0 0
63440 42517 0 0
63442 42519 0 0
63440 42522 0 0
63414 42584 0 0
63414 42652 0 0
63414 43046 0 0
63440 43108 0 0
63442 43110 0 0
63440 43112 0 0
63414 43174 0 0
63414 43242 0 0
63414 43636 0 0
63440 43698 0 0
63488 43746 0 0
63550 43772 0 0
63618 43772 0 0
64404 43772 0 0
64466 43746 0 0
64514 43698 0 0
64540 43636 0 0
64540 44340 0 0
63631 44340 0 0
63631 46308 0 0
58320 46336 0 0
58320 38203 0 0
58320 37979 0 0
58319 37943 0 0
58319 37844 0 0
58281 37753 0 0
58211 37683 0 0
58119 37645 0 0
57932 37644 0 0
57932 35848 0 0
57870 35786 0 0
57432 35786 0 0
57432 36224 0 0
57494 36286 0 0
57633 36285 0 0
57732 36285 0 0
57823 36247 0 0
57893 36177 0 0
57931 36085 0 0
57932 35848 0 0
57932 37644 0 0
57789 37644 0 0
57727 37706 0 0
57727 38041 0 0
58258 38041 0 0
58320 37979 0 0
58320 38203 0 0
58258 38141 0 0
57777 38141 0 0
57727 38141 0 0
57627 38141 0 0
57627 38041 0 0
57627 37706 0 0
57565 37644 0 0
57332 37644 0 0
57332 36224 0 0
57332 35786 0 0
56894 35786 0 0
56832 35848 0 0
56833 36085 0 0
56871 36177 0 0
56941 36247 0 0
57032 36285 0 0
57131 36285 0 0
57270 36286 0 0
57332 36224 0 0
57332 37644 0 0
57235 37645 0 0
57143 37683 0 0
57073 37753 0 0
57035 37844 0 0
57035 37943 0 0
57034 37979 0 0
57096 38041 0 0
57627 38041 0 0
57627 38141 0 0
57577 38141 0 0
57096 38141 0 0
57034 38203 0 0
57035 38239 0 0
57035 38338 0 0
57073 38429 0 0
57114 38470 0 0
57114 38518 0 0
57114 38912 0 0
57140 38974 0 0
57142 38976 0 0
57140 38979 0 0
57114 39041 0 0
57114 39109 0 0
57114 39503 0 0
57140 39565 0 0
57142 39567 0 0
57140 39569 0 0
57114 39631 0 0
57114 39699 0 0
57114 40093 0 0
57140 40155 0 0
57142 40157 0 0
57140 40160 0 0
57114 40222 0 0
57114 40290 0 0
57114 40684 0 0
57140 40746 0 0
57142 40748 0 0
57140 40750 0 0
57114 40812 0 0
57114 40880 0 0
57114 41274 0 0
57140 41336 0 0
57142 41338 0 0
57140 41341 0 0
57114 41403 0 0
57114 41471 0 0
57114 41865 0 0
57140 41927 0 0
57142 41929 0 0
57140 41931 0 0
57114 41993 0 0
57114 42061 0 0
57114 42455 0 0
57140 42517 0 0
57142 42519 0 0
57140 42522 0 0
57114 42584 0 0
57114 42652 0 0
57114 43046 0 0
57140 43108 0 0
57142 43110 0 0
57140 43112 0 0
57114 43174 0 0
57114 43242 0 0
57114 43636 0 0
57140 43698 0 0
57188 43746 0 0
57250 43772 0 0
57318 43772 0 0
58104 43772 0 0
58166 43746 0 0
58214 43698 0 0
58240 43636 0 0
58240 43568 0 0
58240 43174 0 0
58214 43112 0 0
58212 43110 0 0
58214 43108 0 0
58240 43046 0 0
58240 42978 0 0
58240 42584 0 0
58214 42522 0 0
58211 42519 0 0
58214 42517 0 0
58240 42455 0 0
58240 42387 0 0
58240 41993 0 0
58214 41931 0 0
58212 41929 0 0
58214 41927 0 0
58240 41865 0 0
58240 41797 0 0
58240 41403 0 0
58214 41341 0 0
58211 41338 0 0
58214 41336 0 0
58240 41274 0 0
58240 41206 0 0
58240 40812 0 0
58214 40750 0 0
58212 40748 0 0
58214 40746 0 0
58240 40684 0 0
58240 40616 0 0
58240 40222 0 0
58214 40160 0 0
58211 40157 0 0
58214 40155 0 0
58240 40093 0 0
58240 40025 0 0
58240 39631 0 0
58214 39569 0 0
58212 39567 0 0
58214 39565 0 0
58240 39503 0 0
58240 39435 0 0
58240 39041 0 0
58214 38979 0 0
58211 38976 0 0
58214 38974 0 0
58240 38912 0 0
58240 38844 0 0
58240 38470 0 0
58281 38429 0 0
58319 38338 0 0
58319 38239 0 0
58320 38203 0 0
58320 46336 0 0
56135 46348 0 0
56135 40251 0 0
56135 40027 0 0
56134 39915 0 0
56096 39823 0 0
56080 39807 0 0
56080 38629 0 0
56080 38561 0 0
56080 37961 0 0
56080 37389 0 0
56080 37202 0 0
56009 37029 0 0
55877 36897 0 0
55704 36825 0 0
55517 36825 0 0
55344 36896 0 0
55212 37028 0 0
55140 37201 0 0
55140 37388 0 0
55211 37561 0 0
55343 37693 0 0
55516 37765 0 0
55703 37765 0 0
55876 37694 0 0
56008 37562 0 0
56080 37389 0 0
56080 37961 0 0
56054 37899 0 0
56006 37851 0 0
55944 37825 0 0
55876 37825 0 0
55276 37825 0 0
55214 37851 0 0
55166 37899 0 0
55140 37961 0 0
55140 38029 0 0
55140 38629 0 0
55166 38691 0 0
55214 38739 0 0
55276 38765 0 0
55344 38765 0 0
55944 38765 0 0
56006 38739 0 0
56054 38691 0 0
56080 38629 0 0
56080 39807 0 0
56026 39753 0 0
55949 39721 0 0
55981 39708 0 0
56029 39660 0 0
56055 39598 0 0
56055 39530 0 0
56055 39180 0 0
56029 39118 0 0
55981 39070 0 0
55919 39044 0 0
55851 39044 0 0
55301 39044 0 0
55239 39070 0 0
55191 39118 0 0
55165 39180 0 0
55165 39248 0 0
55165 39598 0 0
55191 39660 0 0
55239 39708 0 0
55270 39721 0 0
55194 39753 0 0
55124 39823 0 0
55086 39915 0 0
55085 40027 0 0
55147 40089 0 0
55510 40089 0 0
55560 40089 0 0
55660 40089 0 0
55710 40089 0 0
56073 40089 0 0
56135 40027 0 0
56135 40251 0 0
56073 40189 0 0
55660 40189 0 0
55660 40502 0 0
55722 40564 0 0
55836 40563 0 0
55935 40563 0 0
56026 40525 0 0
56096 40455 0 0
56134 40363 0 0
56135 40251 0 0
56135 46348 0 0
55820 46350 0 0
55820 41746 0 0
55820 41522 0 0
55819 41408 0 0
55819 41309 0 0
55781 41218 0 0
55711 41148 0 0
55619 41110 0 0
55560 41109 0 0
55560 40502 0 0
55560 40189 0 0
55147 40189 0 0
55085 40251 0 0
55086 40363 0 0
55124 40455 0 0
55194 40525 0 0
55285 40563 0 0
55384 40563 0 0
55498 40564 0 0
55560 40502 0 0
55560 41109 0 0
55507 41109 0 0
55445 41171 0 0
55445 41584 0 0
55758 41584 0 0
55820 41522 0 0
55820 41746 0 0
55758 41684 0 0
55445 41684 0 0
55445 42097 0 0
55507 42159 0 0
55619 42158 0 0
55711 42120 0 0
55781 42050 0 0
55819 41959 0 0
55819 41860 0 0
55820 41746 0 0
55820 46350 0 0
55345 46353 0 0
55345 42097 0 0
55345 41734 0 0
55345 41684 0 0
55345 41584 0 0
55345 41534 0 0
55345 41171 0 0
55283 41109 0 0
55171 41110 0 0
55079 41148 0 0
55009 41218 0 0
54977 41294 0 0
54964 41263 0 0
54916 41215 0 0
54854 41189 0 0
54786 41189 0 0
54560 41189 0 0
54560 40251 0 0
54560 40027 0 0
54559 39915 0 0
54521 39823 0 0
54505 39807 0 0
54505 38629 0 0
54505 38561 0 0
54505 37961 0 0
54505 37389 0 0
54505 37202 0 0
54434 37029 0 0
54302 36897 0 0
54129 36825 0 0
53942 36825 0 0
53769 36896 0 0
53637 37028 0 0
53565 37201 0 0
53565 37388 0 0
53636 37561 0 0
53768 37693 0 0
53941 37765 0 0
54128 37765 0 0
54301 37694 0 0
54433 37562 0 0
54505 37389 0 0
54505 37961 0 0
54479 37899 0 0
54431 37851 0 0
54369 37825 0 0
54301 37825 0 0
53701 37825 0 0
53639 37851 0 0
53591 37899 0 0
53565 37961 0 0
53565 38029 0 0
53565 38629 0 0
53591 38691 0 0
53639 38739 0 0
53701 38765 0 0
53769 38765 0 0
54369 38765 0 0
54431 38739 0 0
54479 38691 0 0
54505 38629 0 0
54505 39807 0 0
54451 39753 0 0
54374 39721 0 0
54406 39708 0 0
54454 39660 0 0
54480 39598 0 0
54480 39530 0 0
54480 39180 0 0
54454 39118 0 0
54406 39070 0 0
54344 39044 0 0
54276 39044 0 0
53726 39044 0 0
53664 39070 0 0
53616 39118 0 0
53590 39180 0 0
53590 39248 0 0
53590 39598 0 0
53616 39660 0 0
53664 39708 0 0
53695 39721 0 0
53619 39753 0 0
53549 39823 0 0
53511 39915 0 0
53510 40027 0 0
53572 40089 0 0
53935 40089 0 0
53985 40089 0 0
54085 40089 0 0
54135 40089 0 0
54498 40089 0 0
54560 40027 0 0
54560 40251 0 0
54498 40189 0 0
54085 40189 0 0
54085 40502 0 0
54147 40564 0 0
54261 40563 0 0
54360 40563 0 0
54451 40525 0 0
54521 40455 0 0
54559 40363 0 0
54560 40251 0 0
54560 41189 0 0
54436 41189 0 0
54374 41215 0 0
54326 41263 0 0
54300 41325 0 0
54300 41393 0 0
54300 41943 0 0
54326 42005 0 0
54374 42053 0 0
54436 42079 0 0
54504 42079 0 0
54854 42079 0 0
54916 42053 0 0
54964 42005 0 0
54977 41973 0 0
55009 42050 0 0
55079 42120 0 0
55171 42158 0 0
55283 42159 0 0
55345 42097 0 0
55345 46353 0 0
53985 46360 0 0
53985 40502 0 0
53985 40189 0 0
53572 40189 0 0
53510 40251 0 0
53511 40363 0 0
53549 40455 0 0
53619 40525 0 0
53710 40563 0 0
53809 40563 0 0
53923 40564 0 0
53985 40502 0 0
53985 46360 0 0
53210 46364 0 0
53210 44351 0 0
53210 44272 0 0
53210 43446 0 0
53180 43373 0 0
53124 43317 0 0
53051 43286 0 0
52996 43286 0 0
52996 41055 0 0
52996 41026 0 0
52996 40824 0 0
52996 40795 0 0
52958 40704 0 0
52917 40663 0 0
52917 40656 0 0
52917 40496 0 0
52898 40452 0 0
52917 40409 0 0
52917 40341 0 0
52917 40181 0 0
52898 40137 0 0
52917 40094 0 0
52917 40026 0 0
52917 39866 0 0
52898 39822 0 0
52917 39779 0 0
52917 39711 0 0
52917 39551 0 0
52898 39507 0 0
52917 39464 0 0
52917 39396 0 0
52917 39236 0 0
52898 39192 0 0
52917 39149 0 0
52917 39081 0 0
52917 38921 0 0
52898 38877 0 0
52917 38834 0 0
52917 38766 0 0
52917 38606 0 0
52898 38562 0 0
52917 38519 0 0
52917 38451 0 0
52917 38291 0 0
52898 38247 0 0
52917 38204 0 0
52917 38136 0 0
52917 37976 0 0
52891 37914 0 0
52843 37866 0 0
52781 37840 0 0
52769 37840 0 0
52769 36431 0 0
52769 36207 0 0
52768 36093 0 0
52768 35994 0 0
52730 35903 0 0
52660 35833 0 0
52568 35795 0 0
52456 35794 0 0
52394 35856 0 0
52394 36269 0 0
52707 36269 0 0
52769 36207 0 0
52769 36431 0 0
52707 36369 0 0
52394 36369 0 0
52394 36782 0 0
52456 36844 0 0
52568 36843 0 0
52660 36805 0 0
52730 36735 0 0
52768 36644 0 0
52768 36545 0 0
52769 36431 0 0
52769 37840 0 0
52713 37840 0 0
52294 37840 0 0
52294 36782 0 0
52294 36419 0 0
52294 36369 0 0
52294 36269 0 0
52294 36219 0 0
52294 35856 0 0
52232 35794 0 0
52120 35795 0 0
52028 35833 0 0
51958 35903 0 0
51926 35979 0 0
51913 35948 0 0
51865 35900 0 0
51803 35874 0 0
51735 35874 0 0
51385 35874 0 0
51323 35900 0 0
51275 35948 0 0
51249 36010 0 0
51249 36078 0 0
51249 36628 0 0
51275 36690 0 0
51323 36738 0 0
51385 36764 0 0
51453 36764 0 0
51803 36764 0 0
51865 36738 0 0
51913 36690 0 0
51926 36658 0 0
51958 36735 0 0
52028 36805 0 0
52120 36843 0 0
52232 36844 0 0
52294 36782 0 0
52294 37840 0 0
52113 37840 0 0
52054 37864 0 0
52063 37856 0 0
52101 37765 0 0
52101 37666 0 0
52102 37527 0 0
52102 37303 0 0
52101 37164 0 0
52101 37065 0 0
52063 36974 0 0
51993 36904 0 0
51901 36866 0 0
51874 36865 0 0
51812 36927 0 0
51812 37365 0 0
52040 37365 0 0
52102 37303 0 0
52102 37527 0 0
52040 37465 0 0
51812 37465 0 0
51812 37903 0 0
51874 37965 0 0
51901 37964 0 0
51993 37926 0 0
52001 37917 0 0
51977 37976 0 0
51977 38044 0 0
51977 38204 0 0
51995 38247 0 0
51977 38291 0 0
51977 38359 0 0
51977 38519 0 0
51995 38562 0 0
51977 38606 0 0
51977 38674 0 0
51977 38834 0 0
51995 38877 0 0
51977 38921 0 0
51977 38989 0 0
51977 39149 0 0
51995 39192 0 0
51977 39236 0 0
51977 39304 0 0
51977 39464 0 0
51995 39507 0 0
51977 39551 0 0
51977 39619 0 0
51977 39779 0 0
51995 39822 0 0
51977 39866 0 0
51977 39934 0 0
51977 40094 0 0
51995 40137 0 0
51977 40181 0 0
51977 40249 0 0
51977 40409 0 0
51995 40452 0 0
51977 40496 0 0
51977 40564 0 0
51977 40663 0 0
51936 40704 0 0
51898 40795 0 0
51898 40824 0 0
51959 40885 0 0
52397 40885 0 0
52397 40875 0 0
52497 40875 0 0
52497 40885 0 0
52935 40885 0 0
52996 40824 0 0
52996 41026 0 0
52935 40965 0 0
52497 40965 0 0
52497 40975 0 0
52397 40975 0 0
52397 40965 0 0
51959 40965 0 0
51898 41026 0 0
51898 41055 0 0
51936 41146 0 0
51977 41187 0 0
51977 41194 0 0
51977 41354 0 0
52003 41416 0 0
52051 41464 0 0
52113 41490 0 0
52181 41490 0 0
52781 41490 0 0
52843 41464 0 0
52891 41416 0 0
52917 41354 0 0
52917 41286 0 0
52917 41187 0 0
52958 41146 0 0
52996 41055 0 0
52996 43286 0 0
52972 43286 0 0
52022 43286 0 0
52022 42249 0 0
52022 42181 0 0
52022 41581 0 0
51996 41519 0 0
51948 41471 0 0
51886 41445 0 0
51818 41445 0 0
51732 41445 0 0
51732 37903 0 0
51732 37465 0 0
51722 37465 0 0
51722 37365 0 0
51732 37365 0 0
51732 36927 0 0
51670 36865 0 0
51643 36866 0 0
51551 36904 0 0
51510 36945 0 0
51503 36945 0 0
51343 36945 0 0
51299 36963 0 0
51256 36945 0 0
51188 36945 0 0
51028 36945 0 0
50984 36963 0 0
50941 36945 0 0
50873 36945 0 0
50713 36945 0 0
50669 36963 0 0
50626 36945 0 0
50558 36945 0 0
50398 36945 0 0
50354 36963 0 0
50311 36945 0 0
50243 36945 0 0
50083 36945 0 0
50039 36963 0 0
49996 36945 0 0
49928 36945 0 0
49768 36945 0 0
49724 36963 0 0
49681 36945 0 0
49613 36945 0 0
49453 36945 0 0
49409 36963 0 0
49366 36945 0 0
49298 36945 0 0
49138 36945 0 0
49094 36963 0 0
49051 36945 0 0
48983 36945 0 0
48884 36945 0 0
48843 36904 0 0
48751 36866 0 0
48724 36865 0 0
48662 36927 0 0
48662 37365 0 0
48672 37365 0 0
48672 37465 0 0
48662 37465 0 0
48662 37903 0 0
48724 37965 0 0
48751 37964 0 0
48843 37926 0 0
48884 37885 0 0
48891 37885 0 0
49051 37885 0 0
49094 37866 0 0
49138 37885 0 0
49206 37885 0 0
49366 37885 0 0
49409 37866 0 0
49453 37885 0 0
49521 37885 0 0
49681 37885 0 0
49724 37866 0 0
49768 37885 0 0
49836 37885 0 0
49996 37885 0 0
50039 37866 0 0
50083 37885 0 0
50151 37885 0 0
50311 37885 0 0
50354 37866 0 0
50398 37885 0 0
50466 37885 0 0
50626 37885 0 0
50669 37866 0 0
50713 37885 0 0
50781 37885 0 0
50941 37885 0 0
50984 37866 0 0
51028 37885 0 0
51096 37885 0 0
51256 37885 0 0
51299 37866 0 0
51343 37885 0 0
51411 37885 0 0
51510 37885 0 0
51551 37926 0 0
51643 37964 0 0
51670 37965 0 0
51732 37903 0 0
51732 41445 0 0
51658 41445 0 0
51614 41463 0 0
51571 41445 0 0
51503 41445 0 0
51343 41445 0 0
51299 41463 0 0
51256 41445 0 0
51188 41445 0 0
51028 41445 0 0
50984 41463 0 0
50941 41445 0 0
50873 41445 0 0
50713 41445 0 0
50669 41463 0 0
50626 41445 0 0
50558 41445 0 0
50398 41445 0 0
50354 41463 0 0
50311 41445 0 0
50243 41445 0 0
50083 41445 0 0
50039 41463 0 0
49996 41445 0 0
49928 41445 0 0
49768 41445 0 0
49724 41463 0 0
49681 41445 0 0
49613 41445 0 0
49514 41445 0 0
49473 41404 0 0
49381 41366 0 0
49354 41365 0 0
49292 41427 0 0
49292 41865 0 0
49302 41865 0 0
49302 41965 0 0
49292 41965 0 0
49292 42403 0 0
49354 42465 0 0
49381 42464 0 0
49473 42426 0 0
49514 42385 0 0
49521 42385 0 0
49681 42385 0 0
49724 42366 0 0
49768 42385 0 0
49836 42385 0 0
49996 42385 0 0
50039 42366 0 0
50083 42385 0 0
50151 42385 0 0
50311 42385 0 0
50354 42366 0 0
50398 42385 0 0
50466 42385 0 0
50626 42385 0 0
50669 42366 0 0
50713 42385 0 0
50781 42385 0 0
50941 42385 0 0
50984 42366 0 0
51028 42385 0 0
51096 42385 0 0
51256 42385 0 0
51299 42366 0 0
51343 42385 0 0
51411 42385 0 0
51571 42385 0 0
51614 42366 0 0
51658 42385 0 0
51726 42385 0 0
51886 42385 0 0
51948 42359 0 0
51996 42311 0 0
52022 42249 0 0
52022 43286 0 0
50768 43286 0 0
50695 43316 0 0
50639 43372 0 0
50608 43445 0 0
50608 43524 0 0
50608 44350 0 0
50638 44423 0 0
50694 44479 0 0
50767 44510 0 0
50846 44510 0 0
53050 44510 0 0
53123 44480 0 0
53179 44424 0 0
53210 44351 0 0
53210 46364 0 0
52984 46365 0 0
52984 45880 0 0
52984 45812 0 0
52984 45262 0 0
52958 45200 0 0
52910 45152 0 0
52848 45126 0 0
52780 45126 0 0
52430 45126 0 0
52368 45152 0 0
52320 45200 0 0
52294 45262 0 0
52294 45330 0 0
52294 45880 0 0
52320 45942 0 0
52368 45990 0 0
52430 46016 0 0
52498 46016 0 0
52848 46016 0 0
52910 45990 0 0
52958 45942 0 0
52984 45880 0 0
52984 46365 0 0
52234 46369 0 0
52234 45880 0 0
52234 45812 0 0
52234 45262 0 0
52208 45200 0 0
52160 45152 0 0
52098 45126 0 0
52030 45126 0 0
51680 45126 0 0
51618 45152 0 0
51570 45200 0 0
51544 45262 0 0
51544 45330 0 0
51544 45880 0 0
51570 45942 0 0
51618 45990 0 0
51680 46016 0 0
51748 46016 0 0
52098 46016 0 0
52160 45990 0 0
52208 45942 0 0
52234 45880 0 0
52234 46369 0 0
49392 46385 0 0
49392 44351 0 0
49392 44272 0 0
49392 43446 0 0
49362 43373 0 0
49306 43317 0 0
49233 43286 0 0
49212 43286 0 0
49212 42403 0 0
49212 41965 0 0
49202 41965 0 0
49202 41865 0 0
49212 41865 0 0
49212 41427 0 0
49150 41365 0 0
49123 41366 0 0
49031 41404 0 0
48990 41445 0 0
48983 41445 0 0
48823 41445 0 0
48779 41463 0 0
48736 41445 0 0
48668 41445 0 0
48582 41445 0 0
48582 37903 0 0
48582 37465 0 0
48582 37365 0 0
48582 36927 0 0
48520 36865 0 0
48493 36866 0 0
48401 36904 0 0
48331 36974 0 0
48293 37065 0 0
48293 37164 0 0
48292 37303 0 0
48354 37365 0 0
48582 37365 0 0
48582 37465 0 0
48354 37465 0 0
48292 37527 0 0
48293 37666 0 0
48293 37765 0 0
48331 37856 0 0
48339 37864 0 0
48281 37840 0 0
48213 37840 0 0
47803 37840 0 0
47803 36585 0 0
47803 36172 0 0
47490 36172 0 0
47428 36234 0 0
47429 36348 0 0
47429 36447 0 0
47467 36538 0 0
47537 36608 0 0
47629 36646 0 0
47741 36647 0 0
47803 36585 0 0
47803 37840 0 0
47613 37840 0 0
47551 37866 0 0
47503 37914 0 0
47477 37976 0 0
47477 38044 0 0
47477 38204 0 0
47495 38247 0 0
47477 38291 0 0
47477 38359 0 0
47477 38519 0 0
47495 38562 0 0
47477 38606 0 0
47477 38674 0 0
47477 38834 0 0
47495 38877 0 0
47477 38921 0 0
47477 38989 0 0
47477 39149 0 0
47495 39192 0 0
47477 39236 0 0
47477 39304 0 0
47477 39403 0 0
47436 39444 0 0
47398 39535 0 0
47398 39564 0 0
47459 39625 0 0
47897 39625 0 0
47897 39615 0 0
47997 39615 0 0
47997 39625 0 0
48435 39625 0 0
48496 39564 0 0
48496 39535 0 0
48458 39444 0 0
48417 39403 0 0
48417 39396 0 0
48417 39236 0 0
48398 39192 0 0
48417 39149 0 0
48417 39081 0 0
48417 38921 0 0
48398 38877 0 0
48417 38834 0 0
48417 38766 0 0
48417 38606 0 0
48398 38562 0 0
48417 38519 0 0
48417 38451 0 0
48417 38291 0 0
48398 38247 0 0
48417 38204 0 0
48417 38136 0 0
48417 37976 0 0
48392 37917 0 0
48401 37926 0 0
48493 37964 0 0
48520 37965 0 0
48582 37903 0 0
48582 41445 0 0
48508 41445 0 0
48496 41450 0 0
48496 40110 0 0
48496 40081 0 0
48496 39879 0 0
48496 39850 0 0
48484 39822 0 0
48496 39795 0 0
48496 39766 0 0
48435 39705 0 0
48404 39705 0 0
48388 39689 0 0
48296 39651 0 0
48059 39650 0 0
48004 39705 0 0
47997 39705 0 0
47997 39712 0 0
47997 39933 0 0
47997 39940 0 0
48004 39940 0 0
48059 39995 0 0
48296 39994 0 0
48388 39956 0 0
48404 39940 0 0
48435 39940 0 0
48496 39879 0 0
48496 40081 0 0
48435 40020 0 0
47997 40020 0 0
47997 40030 0 0
47897 40030 0 0
47897 40020 0 0
47897 39940 0 0
47897 39933 0 0
47897 39712 0 0
47897 39705 0 0
47890 39705 0 0
47835 39650 0 0
47598 39651 0 0
47506 39689 0 0
47490 39705 0 0
47459 39705 0 0
47398 39766 0 0
47398 39795 0 0
47409 39822 0 0
47398 39850 0 0
47398 39879 0 0
47459 39940 0 0
47490 39940 0 0
47506 39956 0 0
47598 39994 0 0
47835 39995 0 0
47890 39940 0 0
47897 39940 0 0
47897 40020 0 0
47459 40020 0 0
47398 40081 0 0
47398 40110 0 0
47436 40201 0 0
47477 40242 0 0
47477 40249 0 0
47477 40409 0 0
47495 40452 0 0
47477 40496 0 0
47477 40564 0 0
47477 40724 0 0
47495 40767 0 0
47477 40811 0 0
47477 40879 0 0
47477 41039 0 0
47495 41082 0 0
47477 41126 0 0
47477 41194 0 0
47477 41354 0 0
47503 41416 0 0
47551 41464 0 0
47613 41490 0 0
47681 41490 0 0
48281 41490 0 0
48343 41464 0 0
48391 41416 0 0
48417 41354 0 0
48417 41286 0 0
48417 41126 0 0
48398 41082 0 0
48417 41039 0 0
48417 40971 0 0
48417 40811 0 0
48398 40767 0 0
48417 40724 0 0
48417 40656 0 0
48417 40496 0 0
48398 40452 0 0
48417 40409 0 0
48417 40341 0 0
48417 40242 0 0
48458 40201 0 0
48496 40110 0 0
48496 41450 0 0
48446 41471 0 0
48398 41519 0 0
48372 41581 0 0
48372 41649 0 0
48372 42249 0 0
48398 42311 0 0
48446 42359 0 0
48508 42385 0 0
48576 42385 0 0
48736 42385 0 0
48779 42366 0 0
48823 42385 0 0
48891 42385 0 0
48990 42385 0 0
49031 42426 0 0
49123 42464 0 0
49150 42465 0 0
49212 42403 0 0
49212 43286 0 0
49154 43286 0 0
46950 43286 0 0
46877 43316 0 0
46821 43372 0 0
46790 43445 0 0
46790 43524 0 0
46790 44350 0 0
46820 44423 0 0
46876 44479 0 0
46949 44510 0 0
47028 44510 0 0
49232 44510 0 0
49305 44480 0 0
49361 44424 0 0
49392 44351 0 0
49392 46385 0 0
48358 46391 0 0
48358 45781 0 0
48358 45713 0 0
48358 45163 0 0
48332 45101 0 0
48284 45053 0 0
48222 45027 0 0
48154 45027 0 0
47804 45027 0 0
47742 45053 0 0
47694 45101 0 0
47668 45163 0 0
47668 45231 0 0
47668 45781 0 0
47694 45843 0 0
47742 45891 0 0
47804 45917 0 0
47872 45917 0 0
48222 45917 0 0
48284 45891 0 0
48332 45843 0 0
48358 45781 0 0
48358 46391 0 0
47608 46395 0 0
47608 45781 0 0
47608 45713 0 0
47608 45163 0 0
47582 45101 0 0
47534 45053 0 0
47472 45027 0 0
47404 45027 0 0
47054 45027 0 0
46992 45053 0 0
46944 45101 0 0
46918 45163 0 0
46918 45231 0 0
46918 45781 0 0
46944 45843 0 0
46992 45891 0 0
47054 45917 0 0
47122 45917 0 0
47472 45917 0 0
47534 45891 0 0
47582 45843 0 0
47608 45781 0 0
47608 46395 0 0
46666 46400 0 0
46666 40958 0 0
46666 40734 0 0
46665 40620 0 0
46665 40521 0 0
46627 40430 0 0
46557 40360 0 0
46465 40322 0 0
46353 40321 0 0
46291 40383 0 0
46291 40796 0 0
46604 40796 0 0
46666 40734 0 0
46666 40958 0 0
46604 40896 0 0
46291 40896 0 0
46291 41309 0 0
46353 41371 0 0
46465 41370 0 0
46557 41332 0 0
46627 41262 0 0
46665 41171 0 0
46665 41072 0 0
46666 40958 0 0
46666 46400 0 0
46291 46402 0 0
46291 43420 0 0
46291 43352 0 0
46291 42802 0 0
46291 42238 0 0
46291 42170 0 0
46291 41620 0 0
46265 41558 0 0
46217 41510 0 0
46155 41484 0 0
46087 41484 0 0
45737 41484 0 0
45675 41510 0 0
45627 41558 0 0
45601 41620 0 0
45601 41688 0 0
45601 42238 0 0
45627 42300 0 0
45675 42348 0 0
45737 42374 0 0
45805 42374 0 0
46155 42374 0 0
46217 42348 0 0
46265 42300 0 0
46291 42238 0 0
46291 42802 0 0
46265 42740 0 0
46217 42692 0 0
46155 42666 0 0
46087 42666 0 0
45737 42666 0 0
45675 42692 0 0
45627 42740 0 0
45601 42802 0 0
45601 42870 0 0
45601 43420 0 0
45627 43482 0 0
45675 43530 0 0
45737 43556 0 0
45805 43556 0 0
46155 43556 0 0
46217 43530 0 0
46265 43482 0 0
46291 43420 0 0
46291 46402 0 0
45424 46407 0 0
45424 43548 0 0
45467 43530 0 0
45515 43482 0 0
45541 43420 0 0
45541 43352 0 0
45541 42802 0 0
45515 42740 0 0
45467 42692 0 0
45424 42673 0 0
45424 42366 0 0
45467 42348 0 0
45515 42300 0 0
45541 42238 0 0
45541 42170 0 0
45541 41620 0 0
45515 41558 0 0
45467 41510 0 0
45424 41491 0 0
45424 41291 0 0
45700 41291 0 0
45762 41265 0 0
45810 41217 0 0
45823 41185 0 0
45855 41262 0 0
45925 41332 0 0
46017 41370 0 0
46129 41371 0 0
46191 41309 0 0
46191 40946 0 0
46191 40896 0 0
46191 40796 0 0
46191 40746 0 0
46191 40383 0 0
46129 40321 0 0
46017 40322 0 0
45925 40360 0 0
45855 40430 0 0
45823 40506 0 0
45810 40475 0 0
45762 40427 0 0
45700 40401 0 0
45632 40401 0 0
45424 40401 0 0
45424 40011 0 0
47195 40011 0 0
47196 35778 0 0
47436 35778 0 0
47429 35797 0 0
47429 35896 0 0
47428 36010 0 0
47490 36072 0 0
47753 36072 0 0
47803 36072 0 0
47903 36072 0 0
47903 36172 0 0
47903 36222 0 0
47903 36585 0 0
47965 36647 0 0
48077 36646 0 0
48169 36608 0 0
48239 36538 0 0
48270 36461 0 0
48284 36493 0 0
48332 36541 0 0
48394 36567 0 0
48462 36567 0 0
48812 36567 0 0
48874 36541 0 0
48922 36493 0 0
48948 36431 0 0
48948 36363 0 0
48948 35813 0 0
48933 35778 0 0
52804 35778 0 0
52804 36369 0 0
56743 36369 0 0
56743 35385 0 0
56833 35385 0 0
56833 35387 0 0
56832 35624 0 0
56894 35686 0 0
57282 35686 0 0
57332 35686 0 0
57432 35686 0 0
57482 35686 0 0
57870 35686 0 0
57932 35624 0 0
57931 35387 0 0
57930 35385 0 0
58907 35385 0 0
58907 37058 0 0
65404 37058 0 0
65500 44340 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
