G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-08-01T16:57:02-04:00*
G04 #@! TF.ProjectId,RS232_TTL_Female,52533233-325f-4545-944c-5f46656d616c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-08-01 16:57:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD11RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
%ADD12R,1.500000X0.600000*%
%ADD13RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
G04 APERTURE END LIST*
D10*
X75082900Y-49051300D03*
X73032900Y-49051300D03*
X73096400Y-52835900D03*
X75146400Y-52835900D03*
X81940900Y-45419100D03*
X79890900Y-45419100D03*
D11*
X75197200Y-55401300D03*
X73147200Y-55401300D03*
D12*
X77580900Y-49051300D03*
X77580900Y-50321300D03*
X77580900Y-51591300D03*
X77580900Y-52861300D03*
X77580900Y-54131300D03*
X77580900Y-55401300D03*
X77580900Y-56671300D03*
X77580900Y-57941300D03*
X82980900Y-57941300D03*
X82980900Y-56671300D03*
X82980900Y-55401300D03*
X82980900Y-54131300D03*
X82980900Y-52861300D03*
X82980900Y-51591300D03*
X82980900Y-50321300D03*
X82980900Y-49051300D03*
D13*
X74677300Y-60782800D03*
X77652300Y-60782800D03*
M02*
