(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 85)
    (zones 0)
    (modules 7)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 /VCC)
  (net 11 "Net-(H1-Pad2)")
  (net 12 "Net-(H1-Pad4)")
  (net 13 "Net-(H1-Pad5)")
  (net 14 "Net-(H1-Pad6)")
  (net 15 "Net-(J1-Pad7)")
  (net 16 "Net-(J1-Pad8)")
  (net 17 "Net-(J1-Pad0)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(H1-Pad4)")
    (add_net "Net-(H1-Pad5)")
    (add_net "Net-(H1-Pad6)")
    (add_net "Net-(J1-Pad0)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C2EC)
    (at 16.383 13.843 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728776)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C2FD)
    (at 16.383 17.907 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728CCE)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C30E)
    (at 16.383 10.033 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728CF8)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C31F)
    (at 16.383 21.971 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728D2A)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5D759B42) (tstamp 5D73C386)
    (at 26.543 12.192)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5D75A367)
    (fp_text reference H1 (at -1.905 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI-Slave (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(H1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(H1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(H1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 5D759B32) (tstamp 5D73C3BA)
    (at 10.541 9.906 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5D729312)
    (fp_text reference J1 (at -1.905 -2.921 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male_MountingHoles (at 5.54 18.44 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.96 1.42) (end -8.56 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.04 1.42) (end 16.44 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 -1.8) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end 20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -1.8) (end -9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end -9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.94) (end 20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.94) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 10.94) (end -2.61 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 16.94) (end 13.69 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 16.94) (end 13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 10.94) (end -2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 10.94) (end -9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 15.94) (end -4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 15.94) (end -4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 10.94) (end -9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 10.94) (end 15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 15.94) (end 20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 15.94) (end 20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 10.94) (end 15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 10.54) (end -8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 10.54) (end -5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 10.54) (end 16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 10.54) (end 19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 10.48) (end -9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -1.86) (end 21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -1.86) (end 21.025 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.35) (end -10.4 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 17.45) (end 21.5 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 17.45) (end 21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -2.35) (end -10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 13.94 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.96 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 18.04 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D73C3DF)
    (at 19.05 15.875)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D7285AB)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICL3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(H1-Pad2)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(H1-Pad4)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(H1-Pad6)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(H1-Pad5)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 25.019 9.398) (layer F.SilkS) (tstamp 5D73CD6E)
    (effects (font (size 1.524 1.524) (thickness 0.381)))
  )
  (gr_text "RS-232\n/TTL" (at 19.304 4.191) (layer F.SilkS) (tstamp 5D73CD66)
    (effects (font (size 1.905 1.905) (thickness 0.47625)))
  )
  (gr_text DTE (at 17.526 28.321) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.635)))
  )
  (gr_line (start 0 31.115) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.94 31.115) (end 0 31.115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.94 0) (end 27.94 31.115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 27.94 0) (layer Edge.Cuts) (width 0.2))

  (via (at 14.605 12.192) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.35 11.43) (end 15.367 11.43) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 15.367 11.43) (end 14.605 12.192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.757 12.192) (end 16.383 12.818) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 14.605 12.192) (end 15.757 12.192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.35 13.97) (end 17.653 13.97) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 18.161 14.478) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 17.653 13.97) (end 18.161 14.478) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 16.773 14.478) (end 16.383 14.868) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 18.161 14.478) (end 16.773 14.478) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 16.35 16.51) (end 17.653 16.51) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (via (at 18.034 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 17.653 16.51) (end 18.034 16.891) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18.034 16.891) (end 18.034 17.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 17.535 17.78) (end 16.383 18.932) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 18.034 17.78) (end 17.535 17.78) (width 0.25) (layer B.Cu) (net 3))
  (via (at 14.732 14.986) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 16.35 15.24) (end 14.986 15.24) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 14.986 15.24) (end 14.732 14.986) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.732 14.986) (end 14.732 16.51) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 15.104 16.882) (end 16.383 16.882) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 14.732 16.51) (end 15.104 16.882) (width 0.25) (layer B.Cu) (net 4))
  (via (at 23.241 12.573) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 21.75 12.7) (end 23.114 12.7) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 23.114 12.7) (end 23.241 12.573) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 17.183 11.058) (end 17.301 11.176) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 16.383 11.058) (end 17.183 11.058) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 17.301 11.176) (end 17.78 11.176) (width 0.25) (layer B.Cu) (net 6))
  (via (at 18.288 12.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 17.78 11.176) (end 18.288 11.684) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 18.288 11.684) (end 18.288 12.065) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 17.653 12.7) (end 18.288 12.065) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 16.35 12.7) (end 17.653 12.7) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 18.288 19.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 18.288 19.268) (end 18.288 19.304) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 16.35 17.78) (end 16.8 17.78) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 16.8 17.78) (end 18.288 19.268) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 18.025 19.304) (end 18.288 19.304) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 16.383 20.946) (end 18.025 19.304) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 11.67237 12.676) (end 10.541 12.676) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.226 13.716) (end 18.835001 13.325001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 18.835001 13.325001) (end 12.321371 13.325001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 12.321371 13.325001) (end 11.67237 12.676) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.734 15.24) (end 19.226 14.732) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 21.75 15.24) (end 19.734 15.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.226 14.732) (end 19.226 13.716) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 11.67237 15.446) (end 10.541 15.446) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 12.091371 15.865001) (end 11.67237 15.446) (width 0.25) (layer F.Cu) (net 9))
  (via (at 20.066 13.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 21.75 13.97) (end 20.066 13.97) (width 0.25) (layer F.Cu) (net 9))
  (via (at 19.959955 15.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 20.066 15.858955) (end 19.959955 15.965) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 20.066 13.97) (end 20.066 15.858955) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 19.959955 15.965) (end 12.091371 15.865001) (width 0.25) (layer F.Cu) (net 9))
  (via (at 23.495 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 21.75 20.32) (end 23.495 20.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 23.495 17.78) (end 26.543 14.732) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 23.495 20.32) (end 23.495 17.78) (width 0.25) (layer B.Cu) (net 11))
  (via (at 20.066 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 21.75 19.05) (end 20.066 19.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 20.066 19.615685) (end 21.913315 21.463) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 20.066 19.05) (end 20.066 19.615685) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 24.892 21.463) (end 26.543 19.812) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 21.913315 21.463) (end 24.892 21.463) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.75 16.51) (end 25.019 18.779) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.75 16.51) (end 22.75 16.51) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 25.019 20.828) (end 26.543 22.352) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 25.019 18.779) (end 25.019 20.828) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 25.693001 24.042001) (end 26.543 24.892) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 24.56899 22.91799) (end 25.693001 24.042001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 24.56899 19.59899) (end 24.56899 22.91799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 22.75 17.78) (end 24.56899 19.59899) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 21.75 17.78) (end 22.75 17.78) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 13.716 19.05) (end 16.35 19.05) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 11.43 16.764) (end 13.716 19.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 9.525 16.764) (end 11.43 16.764) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 8.763 16.002) (end 9.525 16.764) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 8.763 15.123) (end 8.763 16.002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 7.701 14.061) (end 8.763 15.123) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 11.684 20.32) (end 16.35 20.32) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 10.922 19.558) (end 11.684 20.32) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 9.906 19.558) (end 10.922 19.558) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 8.636 18.288) (end 9.906 19.558) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 8.636 17.766) (end 8.636 18.288) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 7.701 16.831) (end 8.636 17.766) (width 0.25) (layer F.Cu) (net 16) (status 10))

  (zone (net 10) (net_name /VCC) (layer F.Cu) (tstamp 5D73CB7B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 27.94 0) (xy 27.94 31.115) (xy 0 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 6.887155 1.453392) (xy 6.486 2.421866) (xy 6.486 3.470134) (xy 6.887155 4.438608) (xy 7.628392 5.179845)
        (xy 8.596866 5.581) (xy 9.645134 5.581) (xy 10.613608 5.179845) (xy 11.354845 4.438608) (xy 11.756 3.470134)
        (xy 11.756 2.421866) (xy 11.354845 1.453392) (xy 10.636453 0.735) (xy 27.205 0.735) (xy 27.205 10.69456)
        (xy 25.693 10.69456) (xy 25.445235 10.743843) (xy 25.235191 10.884191) (xy 25.094843 11.094235) (xy 25.04556 11.342)
        (xy 25.04556 13.042) (xy 25.094843 13.289765) (xy 25.235191 13.499809) (xy 25.445235 13.640157) (xy 25.490619 13.649184)
        (xy 25.472375 13.661375) (xy 25.144161 14.152582) (xy 25.028908 14.732) (xy 25.144161 15.311418) (xy 25.472375 15.802625)
        (xy 25.791478 16.015843) (xy 25.661642 16.076817) (xy 25.271355 16.505076) (xy 25.101524 16.91511) (xy 25.222845 17.145)
        (xy 26.416 17.145) (xy 26.416 17.125) (xy 26.67 17.125) (xy 26.67 17.145) (xy 26.69 17.145)
        (xy 26.69 17.399) (xy 26.67 17.399) (xy 26.67 17.419) (xy 26.416 17.419) (xy 26.416 17.399)
        (xy 25.222845 17.399) (xy 25.101524 17.62889) (xy 25.213116 17.898314) (xy 23.340331 16.02553) (xy 23.297929 15.962071)
        (xy 23.079299 15.815987) (xy 23.098157 15.787765) (xy 23.14744 15.54) (xy 23.14744 14.94) (xy 23.098157 14.692235)
        (xy 23.039868 14.605) (xy 23.098157 14.517765) (xy 23.14744 14.27) (xy 23.14744 13.67) (xy 23.135108 13.608)
        (xy 23.446874 13.608) (xy 23.82728 13.450431) (xy 24.118431 13.15928) (xy 24.276 12.778874) (xy 24.276 12.367126)
        (xy 24.118431 11.98672) (xy 23.82728 11.695569) (xy 23.446874 11.538) (xy 23.035126 11.538) (xy 22.980059 11.560809)
        (xy 22.97625 11.557) (xy 21.877 11.557) (xy 21.877 11.577) (xy 21.623 11.577) (xy 21.623 11.557)
        (xy 20.52375 11.557) (xy 20.365 11.71575) (xy 20.365 11.85631) (xy 20.454768 12.073028) (xy 20.401843 12.152235)
        (xy 20.35256 12.4) (xy 20.35256 12.968421) (xy 20.271874 12.935) (xy 19.860126 12.935) (xy 19.61948 13.034679)
        (xy 19.425332 12.840531) (xy 19.38293 12.777072) (xy 19.171769 12.635979) (xy 19.323 12.270874) (xy 19.323 11.859126)
        (xy 19.165431 11.47872) (xy 18.87428 11.187569) (xy 18.493874 11.03) (xy 18.082126 11.03) (xy 17.74744 11.168631)
        (xy 17.74744 11.13) (xy 17.722316 11.00369) (xy 20.365 11.00369) (xy 20.365 11.14425) (xy 20.52375 11.303)
        (xy 21.623 11.303) (xy 21.623 10.65375) (xy 21.877 10.65375) (xy 21.877 11.303) (xy 22.97625 11.303)
        (xy 23.135 11.14425) (xy 23.135 11.00369) (xy 23.038327 10.770301) (xy 22.859698 10.591673) (xy 22.626309 10.495)
        (xy 22.03575 10.495) (xy 21.877 10.65375) (xy 21.623 10.65375) (xy 21.46425 10.495) (xy 20.873691 10.495)
        (xy 20.640302 10.591673) (xy 20.461673 10.770301) (xy 20.365 11.00369) (xy 17.722316 11.00369) (xy 17.698157 10.882235)
        (xy 17.557809 10.672191) (xy 17.347765 10.531843) (xy 17.1 10.48256) (xy 15.6 10.48256) (xy 15.352235 10.531843)
        (xy 15.142191 10.672191) (xy 15.120893 10.704065) (xy 15.118605 10.70452) (xy 15.070462 10.714096) (xy 14.986346 10.770301)
        (xy 14.819071 10.882071) (xy 14.776671 10.945527) (xy 14.565198 11.157) (xy 14.399126 11.157) (xy 14.01872 11.314569)
        (xy 13.727569 11.60572) (xy 13.57 11.986126) (xy 13.57 12.397874) (xy 13.639226 12.565001) (xy 12.636173 12.565001)
        (xy 12.262701 12.19153) (xy 12.220299 12.128071) (xy 11.968907 11.960096) (xy 11.782322 11.922982) (xy 11.757534 11.863138)
        (xy 11.353862 11.459466) (xy 11.097893 11.35344) (xy 11.341 11.35344) (xy 11.588765 11.304157) (xy 11.798809 11.163809)
        (xy 11.939157 10.953765) (xy 11.98844 10.706) (xy 11.98844 9.106) (xy 11.939157 8.858235) (xy 11.798809 8.648191)
        (xy 11.588765 8.507843) (xy 11.341 8.45856) (xy 9.741 8.45856) (xy 9.493235 8.507843) (xy 9.283191 8.648191)
        (xy 9.142843 8.858235) (xy 9.09356 9.106) (xy 9.09356 10.706) (xy 9.142843 10.953765) (xy 9.283191 11.163809)
        (xy 9.493235 11.304157) (xy 9.741 11.35344) (xy 9.984107 11.35344) (xy 9.728138 11.459466) (xy 9.324466 11.863138)
        (xy 9.106 12.390561) (xy 9.106 12.961439) (xy 9.324466 13.488862) (xy 9.728138 13.892534) (xy 10.13485 14.061)
        (xy 9.728138 14.229466) (xy 9.33961 14.617994) (xy 9.310929 14.575071) (xy 9.247473 14.532671) (xy 9.114104 14.399302)
        (xy 9.136 14.346439) (xy 9.136 13.775561) (xy 8.917534 13.248138) (xy 8.513862 12.844466) (xy 8.10715 12.676)
        (xy 8.513862 12.507534) (xy 8.917534 12.103862) (xy 9.136 11.576439) (xy 9.136 11.005561) (xy 8.917534 10.478138)
        (xy 8.513862 10.074466) (xy 7.986439 9.856) (xy 7.415561 9.856) (xy 6.888138 10.074466) (xy 6.484466 10.478138)
        (xy 6.266 11.005561) (xy 6.266 11.576439) (xy 6.484466 12.103862) (xy 6.888138 12.507534) (xy 7.29485 12.676)
        (xy 6.888138 12.844466) (xy 6.484466 13.248138) (xy 6.266 13.775561) (xy 6.266 14.346439) (xy 6.484466 14.873862)
        (xy 6.888138 15.277534) (xy 7.29485 15.446) (xy 6.888138 15.614466) (xy 6.484466 16.018138) (xy 6.266 16.545561)
        (xy 6.266 17.116439) (xy 6.484466 17.643862) (xy 6.888138 18.047534) (xy 7.29485 18.216) (xy 6.888138 18.384466)
        (xy 6.484466 18.788138) (xy 6.266 19.315561) (xy 6.266 19.886439) (xy 6.484466 20.413862) (xy 6.888138 20.817534)
        (xy 7.415561 21.036) (xy 7.986439 21.036) (xy 8.513862 20.817534) (xy 8.917534 20.413862) (xy 9.136 19.886439)
        (xy 9.136 19.862802) (xy 9.31567 20.042472) (xy 9.358071 20.105929) (xy 9.378215 20.119389) (xy 9.324466 20.173138)
        (xy 9.106 20.700561) (xy 9.106 21.271439) (xy 9.324466 21.798862) (xy 9.728138 22.202534) (xy 10.255561 22.421)
        (xy 10.826439 22.421) (xy 11.353862 22.202534) (xy 11.757534 21.798862) (xy 11.976 21.271439) (xy 11.976 21.08)
        (xy 15.14547 21.08) (xy 15.352235 21.218157) (xy 15.6 21.26744) (xy 17.1 21.26744) (xy 17.347765 21.218157)
        (xy 17.557809 21.077809) (xy 17.698157 20.867765) (xy 17.74744 20.62) (xy 17.74744 20.200369) (xy 18.082126 20.339)
        (xy 18.493874 20.339) (xy 18.87428 20.181431) (xy 19.165431 19.89028) (xy 19.246603 19.694314) (xy 19.47972 19.927431)
        (xy 19.860126 20.085) (xy 20.271874 20.085) (xy 20.35256 20.051579) (xy 20.35256 20.62) (xy 20.401843 20.867765)
        (xy 20.542191 21.077809) (xy 20.752235 21.218157) (xy 21 21.26744) (xy 22.5 21.26744) (xy 22.747765 21.218157)
        (xy 22.856674 21.145385) (xy 22.90872 21.197431) (xy 23.289126 21.355) (xy 23.700874 21.355) (xy 23.808991 21.310217)
        (xy 23.808991 22.843138) (xy 23.794102 22.91799) (xy 23.808991 22.992842) (xy 23.853087 23.214527) (xy 24.021062 23.465919)
        (xy 24.084518 23.508319) (xy 25.101791 24.525593) (xy 25.028908 24.892) (xy 25.144161 25.471418) (xy 25.472375 25.962625)
        (xy 25.963582 26.290839) (xy 26.396744 26.377) (xy 26.689256 26.377) (xy 27.122418 26.290839) (xy 27.205001 26.235659)
        (xy 27.205001 30.38) (xy 10.130391 30.38) (xy 10.613608 30.179845) (xy 11.354845 29.438608) (xy 11.756 28.470134)
        (xy 11.756 27.421866) (xy 11.354845 26.453392) (xy 10.613608 25.712155) (xy 9.645134 25.311) (xy 8.596866 25.311)
        (xy 7.628392 25.712155) (xy 6.887155 26.453392) (xy 6.486 27.421866) (xy 6.486 28.470134) (xy 6.887155 29.438608)
        (xy 7.628392 30.179845) (xy 8.111609 30.38) (xy 0.735 30.38) (xy 0.735 0.735) (xy 7.605547 0.735)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5D73CB78) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 27.94 0) (xy 27.94 31.115) (xy 0 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 6.887155 1.453392) (xy 6.486 2.421866) (xy 6.486 3.470134) (xy 6.887155 4.438608) (xy 7.628392 5.179845)
        (xy 8.596866 5.581) (xy 9.645134 5.581) (xy 10.613608 5.179845) (xy 11.354845 4.438608) (xy 11.756 3.470134)
        (xy 11.756 2.421866) (xy 11.354845 1.453392) (xy 10.636453 0.735) (xy 27.205 0.735) (xy 27.205 10.707)
        (xy 26.82875 10.707) (xy 26.67 10.86575) (xy 26.67 12.065) (xy 26.69 12.065) (xy 26.69 12.319)
        (xy 26.67 12.319) (xy 26.67 12.339) (xy 26.416 12.339) (xy 26.416 12.319) (xy 25.21675 12.319)
        (xy 25.058 12.47775) (xy 25.058 13.16831) (xy 25.154673 13.401699) (xy 25.333302 13.580327) (xy 25.494033 13.646904)
        (xy 25.472375 13.661375) (xy 25.144161 14.152582) (xy 25.028908 14.732) (xy 25.101791 15.098408) (xy 23.010528 17.189671)
        (xy 22.947072 17.232071) (xy 22.904672 17.295527) (xy 22.904671 17.295528) (xy 22.779097 17.483463) (xy 22.720112 17.78)
        (xy 22.735001 17.854852) (xy 22.735 19.616289) (xy 22.617569 19.73372) (xy 22.46 20.114126) (xy 22.46 20.525874)
        (xy 22.533368 20.703) (xy 22.228117 20.703) (xy 21.007271 19.482155) (xy 21.101 19.255874) (xy 21.101 18.844126)
        (xy 20.943431 18.46372) (xy 20.65228 18.172569) (xy 20.271874 18.015) (xy 19.860126 18.015) (xy 19.47972 18.172569)
        (xy 19.188569 18.46372) (xy 19.107397 18.659686) (xy 18.87428 18.426569) (xy 18.857919 18.419792) (xy 18.911431 18.36628)
        (xy 19.069 17.985874) (xy 19.069 17.574126) (xy 18.911431 17.19372) (xy 18.62028 16.902569) (xy 18.239874 16.745)
        (xy 17.828126 16.745) (xy 17.73044 16.785463) (xy 17.73044 16.556999) (xy 17.662127 16.213564) (xy 17.467586 15.922414)
        (xy 17.396626 15.875) (xy 17.467586 15.827586) (xy 17.662127 15.536436) (xy 17.688737 15.402658) (xy 17.955126 15.513)
        (xy 18.366874 15.513) (xy 18.74728 15.355431) (xy 19.038431 15.06428) (xy 19.196 14.683874) (xy 19.196 14.563711)
        (xy 19.306 14.673711) (xy 19.306001 15.155243) (xy 19.082524 15.37872) (xy 18.924955 15.759126) (xy 18.924955 16.170874)
        (xy 19.082524 16.55128) (xy 19.373675 16.842431) (xy 19.754081 17) (xy 20.165829 17) (xy 20.546235 16.842431)
        (xy 20.837386 16.55128) (xy 20.994955 16.170874) (xy 20.994955 15.759126) (xy 20.837386 15.37872) (xy 20.826 15.367334)
        (xy 20.826 14.673711) (xy 20.943431 14.55628) (xy 21.101 14.175874) (xy 21.101 13.764126) (xy 20.943431 13.38372)
        (xy 20.65228 13.092569) (xy 20.271874 12.935) (xy 19.860126 12.935) (xy 19.47972 13.092569) (xy 19.188569 13.38372)
        (xy 19.031 13.764126) (xy 19.031 13.884289) (xy 18.74728 13.600569) (xy 18.366874 13.443) (xy 17.955126 13.443)
        (xy 17.590131 13.594186) (xy 17.662127 13.486436) (xy 17.73044 13.143001) (xy 17.73044 12.954327) (xy 18.082126 13.1)
        (xy 18.493874 13.1) (xy 18.87428 12.942431) (xy 19.165431 12.65128) (xy 19.323 12.270874) (xy 19.323 11.859126)
        (xy 19.165431 11.47872) (xy 18.902401 11.21569) (xy 25.058 11.21569) (xy 25.058 11.90625) (xy 25.21675 12.065)
        (xy 26.416 12.065) (xy 26.416 10.86575) (xy 26.25725 10.707) (xy 25.566691 10.707) (xy 25.333302 10.803673)
        (xy 25.154673 10.982301) (xy 25.058 11.21569) (xy 18.902401 11.21569) (xy 18.87428 11.187569) (xy 18.868831 11.185312)
        (xy 18.835929 11.136071) (xy 18.772475 11.093673) (xy 18.37033 10.691529) (xy 18.327929 10.628071) (xy 18.076537 10.460096)
        (xy 17.854852 10.416) (xy 17.854847 10.416) (xy 17.78 10.401112) (xy 17.705153 10.416) (xy 17.667385 10.416)
        (xy 17.662127 10.389564) (xy 17.467586 10.098414) (xy 17.466403 10.097623) (xy 17.621327 9.942698) (xy 17.718 9.709309)
        (xy 17.718 9.29375) (xy 17.55925 9.135) (xy 16.51 9.135) (xy 16.51 9.155) (xy 16.256 9.155)
        (xy 16.256 9.135) (xy 15.20675 9.135) (xy 15.048 9.29375) (xy 15.048 9.709309) (xy 15.144673 9.942698)
        (xy 15.299597 10.097623) (xy 15.298414 10.098414) (xy 15.103873 10.389564) (xy 15.03556 10.732999) (xy 15.03556 11.250068)
        (xy 14.810874 11.157) (xy 14.399126 11.157) (xy 14.01872 11.314569) (xy 13.727569 11.60572) (xy 13.57 11.986126)
        (xy 13.57 12.397874) (xy 13.727569 12.77828) (xy 14.01872 13.069431) (xy 14.399126 13.227) (xy 14.810874 13.227)
        (xy 15.03556 13.133932) (xy 15.03556 13.143001) (xy 15.103873 13.486436) (xy 15.298414 13.777586) (xy 15.396313 13.843)
        (xy 15.298414 13.908414) (xy 15.197972 14.058736) (xy 14.937874 13.951) (xy 14.526126 13.951) (xy 14.14572 14.108569)
        (xy 13.854569 14.39972) (xy 13.697 14.780126) (xy 13.697 15.191874) (xy 13.854569 15.57228) (xy 13.972 15.689711)
        (xy 13.972001 16.435149) (xy 13.957112 16.51) (xy 13.972001 16.584852) (xy 14.011017 16.781) (xy 14.016097 16.806537)
        (xy 14.080264 16.902569) (xy 14.184072 17.057929) (xy 14.247527 17.100329) (xy 14.513671 17.366472) (xy 14.556071 17.429929)
        (xy 14.807463 17.597904) (xy 15.029148 17.642) (xy 15.029152 17.642) (xy 15.103999 17.656888) (xy 15.166672 17.644421)
        (xy 15.298414 17.841586) (xy 15.396313 17.907) (xy 15.298414 17.972414) (xy 15.103873 18.263564) (xy 15.03556 18.606999)
        (xy 15.03556 19.257001) (xy 15.103873 19.600436) (xy 15.298414 19.891586) (xy 15.369374 19.939) (xy 15.298414 19.986414)
        (xy 15.103873 20.277564) (xy 15.03556 20.620999) (xy 15.03556 21.271001) (xy 15.103873 21.614436) (xy 15.298414 21.905586)
        (xy 15.299597 21.906377) (xy 15.144673 22.061302) (xy 15.048 22.294691) (xy 15.048 22.71025) (xy 15.20675 22.869)
        (xy 16.256 22.869) (xy 16.256 22.849) (xy 16.51 22.849) (xy 16.51 22.869) (xy 17.55925 22.869)
        (xy 17.718 22.71025) (xy 17.718 22.294691) (xy 17.621327 22.061302) (xy 17.466403 21.906377) (xy 17.467586 21.905586)
        (xy 17.662127 21.614436) (xy 17.73044 21.271001) (xy 17.73044 20.673361) (xy 18.069876 20.333926) (xy 18.082126 20.339)
        (xy 18.493874 20.339) (xy 18.87428 20.181431) (xy 19.165431 19.89028) (xy 19.246603 19.694314) (xy 19.321686 19.769397)
        (xy 19.350096 19.912222) (xy 19.518072 20.163614) (xy 19.581528 20.206014) (xy 21.322986 21.947473) (xy 21.365386 22.010929)
        (xy 21.616778 22.178904) (xy 21.838463 22.223) (xy 21.838468 22.223) (xy 21.913315 22.237888) (xy 21.988162 22.223)
        (xy 24.817153 22.223) (xy 24.892 22.237888) (xy 24.966847 22.223) (xy 24.966852 22.223) (xy 25.058181 22.204833)
        (xy 25.028908 22.352) (xy 25.144161 22.931418) (xy 25.472375 23.422625) (xy 25.770761 23.622) (xy 25.472375 23.821375)
        (xy 25.144161 24.312582) (xy 25.028908 24.892) (xy 25.144161 25.471418) (xy 25.472375 25.962625) (xy 25.963582 26.290839)
        (xy 26.396744 26.377) (xy 26.689256 26.377) (xy 27.122418 26.290839) (xy 27.205001 26.235659) (xy 27.205001 30.38)
        (xy 10.130391 30.38) (xy 10.613608 30.179845) (xy 11.354845 29.438608) (xy 11.756 28.470134) (xy 11.756 27.421866)
        (xy 11.354845 26.453392) (xy 10.613608 25.712155) (xy 9.645134 25.311) (xy 8.596866 25.311) (xy 7.628392 25.712155)
        (xy 6.887155 26.453392) (xy 6.486 27.421866) (xy 6.486 28.470134) (xy 6.887155 29.438608) (xy 7.628392 30.179845)
        (xy 8.111609 30.38) (xy 0.735 30.38) (xy 0.735 23.28175) (xy 15.048 23.28175) (xy 15.048 23.697309)
        (xy 15.144673 23.930698) (xy 15.323301 24.109327) (xy 15.55669 24.206) (xy 16.09725 24.206) (xy 16.256 24.04725)
        (xy 16.256 23.123) (xy 16.51 23.123) (xy 16.51 24.04725) (xy 16.66875 24.206) (xy 17.20931 24.206)
        (xy 17.442699 24.109327) (xy 17.621327 23.930698) (xy 17.718 23.697309) (xy 17.718 23.28175) (xy 17.55925 23.123)
        (xy 16.51 23.123) (xy 16.256 23.123) (xy 15.20675 23.123) (xy 15.048 23.28175) (xy 0.735 23.28175)
        (xy 0.735 21.993745) (xy 9.712861 21.993745) (xy 9.786995 22.239864) (xy 10.324223 22.432965) (xy 10.894454 22.405778)
        (xy 11.295005 22.239864) (xy 11.369139 21.993745) (xy 10.541 21.165605) (xy 9.712861 21.993745) (xy 0.735 21.993745)
        (xy 0.735 11.005561) (xy 6.266 11.005561) (xy 6.266 11.576439) (xy 6.484466 12.103862) (xy 6.888138 12.507534)
        (xy 7.29485 12.676) (xy 6.888138 12.844466) (xy 6.484466 13.248138) (xy 6.266 13.775561) (xy 6.266 14.346439)
        (xy 6.484466 14.873862) (xy 6.888138 15.277534) (xy 7.29485 15.446) (xy 6.888138 15.614466) (xy 6.484466 16.018138)
        (xy 6.266 16.545561) (xy 6.266 17.116439) (xy 6.484466 17.643862) (xy 6.888138 18.047534) (xy 7.29485 18.216)
        (xy 6.888138 18.384466) (xy 6.484466 18.788138) (xy 6.266 19.315561) (xy 6.266 19.886439) (xy 6.484466 20.413862)
        (xy 6.888138 20.817534) (xy 7.415561 21.036) (xy 7.986439 21.036) (xy 8.513862 20.817534) (xy 8.562173 20.769223)
        (xy 9.094035 20.769223) (xy 9.121222 21.339454) (xy 9.287136 21.740005) (xy 9.533255 21.814139) (xy 10.361395 20.986)
        (xy 10.720605 20.986) (xy 11.548745 21.814139) (xy 11.794864 21.740005) (xy 11.987965 21.202777) (xy 11.960778 20.632546)
        (xy 11.794864 20.231995) (xy 11.548745 20.157861) (xy 10.720605 20.986) (xy 10.361395 20.986) (xy 9.533255 20.157861)
        (xy 9.287136 20.231995) (xy 9.094035 20.769223) (xy 8.562173 20.769223) (xy 8.917534 20.413862) (xy 9.136 19.886439)
        (xy 9.136 19.315561) (xy 8.917534 18.788138) (xy 8.513862 18.384466) (xy 8.10715 18.216) (xy 8.513862 18.047534)
        (xy 8.917534 17.643862) (xy 9.136 17.116439) (xy 9.136 16.545561) (xy 8.917534 16.018138) (xy 8.513862 15.614466)
        (xy 8.10715 15.446) (xy 8.513862 15.277534) (xy 8.917534 14.873862) (xy 9.136 14.346439) (xy 9.136 13.775561)
        (xy 8.917534 13.248138) (xy 8.513862 12.844466) (xy 8.10715 12.676) (xy 8.513862 12.507534) (xy 8.917534 12.103862)
        (xy 9.136 11.576439) (xy 9.136 11.005561) (xy 8.917534 10.478138) (xy 8.513862 10.074466) (xy 7.986439 9.856)
        (xy 7.415561 9.856) (xy 6.888138 10.074466) (xy 6.484466 10.478138) (xy 6.266 11.005561) (xy 0.735 11.005561)
        (xy 0.735 9.106) (xy 9.09356 9.106) (xy 9.09356 10.706) (xy 9.142843 10.953765) (xy 9.283191 11.163809)
        (xy 9.493235 11.304157) (xy 9.741 11.35344) (xy 9.984107 11.35344) (xy 9.728138 11.459466) (xy 9.324466 11.863138)
        (xy 9.106 12.390561) (xy 9.106 12.961439) (xy 9.324466 13.488862) (xy 9.728138 13.892534) (xy 10.13485 14.061)
        (xy 9.728138 14.229466) (xy 9.324466 14.633138) (xy 9.106 15.160561) (xy 9.106 15.731439) (xy 9.324466 16.258862)
        (xy 9.728138 16.662534) (xy 10.13485 16.831) (xy 9.728138 16.999466) (xy 9.324466 17.403138) (xy 9.106 17.930561)
        (xy 9.106 18.501439) (xy 9.324466 19.028862) (xy 9.728138 19.432534) (xy 10.119218 19.594525) (xy 9.786995 19.732136)
        (xy 9.712861 19.978255) (xy 10.541 20.806395) (xy 11.369139 19.978255) (xy 11.295005 19.732136) (xy 10.939261 19.604268)
        (xy 11.353862 19.432534) (xy 11.757534 19.028862) (xy 11.976 18.501439) (xy 11.976 17.930561) (xy 11.757534 17.403138)
        (xy 11.353862 16.999466) (xy 10.94715 16.831) (xy 11.353862 16.662534) (xy 11.757534 16.258862) (xy 11.976 15.731439)
        (xy 11.976 15.160561) (xy 11.757534 14.633138) (xy 11.353862 14.229466) (xy 10.94715 14.061) (xy 11.353862 13.892534)
        (xy 11.757534 13.488862) (xy 11.976 12.961439) (xy 11.976 12.390561) (xy 11.757534 11.863138) (xy 11.353862 11.459466)
        (xy 11.097893 11.35344) (xy 11.341 11.35344) (xy 11.588765 11.304157) (xy 11.798809 11.163809) (xy 11.939157 10.953765)
        (xy 11.98844 10.706) (xy 11.98844 9.106) (xy 11.939157 8.858235) (xy 11.798809 8.648191) (xy 11.588765 8.507843)
        (xy 11.341 8.45856) (xy 9.741 8.45856) (xy 9.493235 8.507843) (xy 9.283191 8.648191) (xy 9.142843 8.858235)
        (xy 9.09356 9.106) (xy 0.735 9.106) (xy 0.735 8.306691) (xy 15.048 8.306691) (xy 15.048 8.72225)
        (xy 15.20675 8.881) (xy 16.256 8.881) (xy 16.256 7.95675) (xy 16.51 7.95675) (xy 16.51 8.881)
        (xy 17.55925 8.881) (xy 17.718 8.72225) (xy 17.718 8.306691) (xy 17.621327 8.073302) (xy 17.442699 7.894673)
        (xy 17.20931 7.798) (xy 16.66875 7.798) (xy 16.51 7.95675) (xy 16.256 7.95675) (xy 16.09725 7.798)
        (xy 15.55669 7.798) (xy 15.323301 7.894673) (xy 15.144673 8.073302) (xy 15.048 8.306691) (xy 0.735 8.306691)
        (xy 0.735 0.735) (xy 7.605547 0.735)
      )
    )
  )
)
