<Project xmlns="http:///ide/MySchema.xsd">
	<Version>1.2</Version>
	<ProjectName>Stage7</ProjectName>
	<ProjectLocation>C:\Documents and Settings\John Hyde\My Documents\FTDI\Firmware\Chapter9\Stage7</ProjectLocation>
	<ProjectSolution>Stage7</ProjectSolution>
	<ProjectVersion>1.0.0</ProjectVersion>
	<OutputDir></OutputDir>
	<IncludeDir></IncludeDir>
	<LibraryDir></LibraryDir>
	<ExtName>bin</ExtName>
	<DebugMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>1</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>1</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>1</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</DebugMode>
	<ReleaseMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>0</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>0</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>0</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</ReleaseMode>
	<BuildMode></BuildMode>
	<Files>
		<filename>TAM.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>TAM.c</filename>
	</BuildList>
	<Files>
		<filename>DecodeDescriptor.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>DecodeDescriptor.c</filename>
	</BuildList>
	<Files>
		<filename>Display.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Display.c</filename>
	</BuildList>
	<Files>
		<filename>DisplayDescriptors.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>DisplayDescriptors.c</filename>
	</BuildList>
	<Files>
		<filename>Host.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Host.c</filename>
	</BuildList>
	<Files>
		<filename>Initialize.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Initialize.c</filename>
	</BuildList>
	<Files>
		<filename>main.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>main.c</filename>
	</BuildList>
	<Files>
		<filename>main.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>Slave.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Slave.c</filename>
	</BuildList>
	<Files>
		<filename>Support.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Support.c</filename>
	</BuildList>
	<VirtualFolderGroup>
		<Name>FTDI Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000001}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>IOMux.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Include</Name>
		<ID>{00000000-0000-0000-0000-000000000002}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>vos.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPIMaster.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Timers.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlave.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>kernel.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000007}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000003}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>kernel.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>GPIO.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPIMaster.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>SPIMaster.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Timers.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>Timers.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>UART.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>USBHost.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlave.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>USBSlave.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>string.a</filename>
	</BuildList>
</Project>
