(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 2)
    (no_connects 0)
    (area 149.438714 74.7488 185.249888 100.971142)
    (thickness 1.6002)
    (drawings 14)
    (tracks 8)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 1.6764 1.6764)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /GND)
    (add_net /VCC)
  )

  (module TB2-5MM (layer Front) (tedit 51D73CC1) (tstamp 50D9D279)
    (at 165.1 84.582)
    (path /50D9CFE0)
    (fp_text reference P1 (at -3.5595 -3.2485) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 2 5) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2 -4.5) (end -2 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -4.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 5 0) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC))
  )

  (module MTG-4-40 (layer Front) (tedit 50F036E3) (tstamp 51B4F6A8)
    (at 159 84)
    (path /50D9D6EF)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LED_1W_3W_R8 (layer Front) (tedit 58C56CB6) (tstamp 58C4B47C)
    (at 165 93 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /58C59484)
    (attr smd)
    (fp_text reference D1 (at -3 -5 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers Front F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers Front F.Mask)
      (net 2 /VCC))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers Front F.Mask))
    (model LEDs.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_Marking:TEST_BLK-REAR (layer Front) (tedit 58C56C6F) (tstamp 58C56B88)
    (at 166 96 90)
    (path /58C5CD07)
    (fp_text reference TEST (at 0 -3.5 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value COUPON (at 0 4 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -2) (end -2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1.5) (end 2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1) (end -2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -0.5) (end 2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -0.5) (end 2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0) (end -2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0) (end -2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.5 0.5) (end 2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0.5) (end 2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1) (end -2 1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.SilkS) (width 0.65))
  )

  (dimension 20 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.7874 in" (at 179.6256 90 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 172 100) (xy 181.2512 100)))
    (feature2 (pts (xy 172 80) (xy 181.2512 80)))
    (crossbar (pts (xy 178 80) (xy 178 100)))
    (arrow1a (pts (xy 178 100) (xy 177.413579 98.873496)))
    (arrow1b (pts (xy 178 100) (xy 178.586421 98.873496)))
    (arrow2a (pts (xy 178 80) (xy 177.413579 81.126504)))
    (arrow2b (pts (xy 178 80) (xy 178.586421 81.126504)))
  )
  (dimension 20 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.7874 in" (at 165 76.3744) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 175 84) (xy 175 74.7488)))
    (feature2 (pts (xy 155 84) (xy 155 74.7488)))
    (crossbar (pts (xy 155 78) (xy 175 78)))
    (arrow1a (pts (xy 175 78) (xy 173.873496 78.586421)))
    (arrow1b (pts (xy 175 78) (xy 173.873496 77.413579)))
    (arrow2a (pts (xy 155 78) (xy 156.126504 78.586421)))
    (arrow2b (pts (xy 155 78) (xy 156.126504 77.413579)))
  )
  (gr_line (start 159 80) (end 171 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 175 84) (end 175 96) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 159 100) (end 171 100) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 155 84) (end 155 96) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text + (at 172 96) (layer F.SilkS)
    (effects (font (size 5.08 5.08) (thickness 1.27)))
  )
  (gr_text - (at 158 89) (layer F.SilkS)
    (effects (font (size 5.08 5.08) (thickness 1.27)))
  )
  (gr_text "REV X1" (at 161 98) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_arc (start 159 96) (end 159 100) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 171 96) (end 175 96) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 171 84) (end 171 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 159 84) (end 155 84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "land-boards.\ncom/LED1W" (at 165 90) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.45)) (justify mirror))
  )

  (segment (start 158.65 94.35) (end 158.65 92.35) (width 0.635) (layer Front) (net 1))
  (segment (start 165.1 86.9) (end 165.1 84.582) (width 0.635) (layer Front) (net 1) (tstamp 58C56D6B))
  (segment (start 164 88) (end 165.1 86.9) (width 0.635) (layer Front) (net 1) (tstamp 58C56D6A))
  (segment (start 163 88) (end 164 88) (width 0.635) (layer Front) (net 1) (tstamp 58C56D69))
  (segment (start 158.65 92.35) (end 163 88) (width 0.635) (layer Front) (net 1) (tstamp 58C56D68))
  (segment (start 171.35 91.65) (end 171.35 88.35) (width 0.635) (layer Front) (net 2))
  (segment (start 170.1 87.1) (end 170.1 84.582) (width 0.635) (layer Front) (net 2) (tstamp 58C56D6E))
  (segment (start 171.35 88.35) (end 170.1 87.1) (width 0.635) (layer Front) (net 2) (tstamp 58C56D6D))

  (zone (net 2) (net_name /VCC) (layer Front) (tstamp 58C56E8C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 80) (xy 171 80) (xy 175 84) (xy 175 96) (xy 171 100)
        (xy 159 100) (xy 155 96) (xy 155 83)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer Back) (tstamp 58C56EB1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 80) (xy 175 84) (xy 175 96) (xy 171 100) (xy 159 100)
        (xy 155 96) (xy 155 83) (xy 159 80)
      )
    )
    (filled_polygon
      (pts
        (xy 171.826459 81.006065) (xy 173.993935 83.173541) (xy 174.1745 84.081303) (xy 174.1745 95.918697) (xy 173.993935 96.826459)
        (xy 171.826459 98.993935) (xy 170.918697 99.1745) (xy 159.081303 99.1745) (xy 158.173541 98.993935) (xy 156.006065 96.826459)
        (xy 155.8255 95.918697) (xy 155.8255 86.212816) (xy 156.838991 87.228077) (xy 158.238819 87.809337) (xy 159.754531 87.81066)
        (xy 161.155372 87.231844) (xy 162.228077 86.161009) (xy 162.324093 85.929777) (xy 163.931828 85.929777) (xy 164.06352 86.224657)
        (xy 164.771036 86.496261) (xy 165.528632 86.476436) (xy 166.13648 86.224657) (xy 166.268172 85.929777) (xy 165.1 84.761605)
        (xy 163.931828 85.929777) (xy 162.324093 85.929777) (xy 162.809337 84.761181) (xy 162.80978 84.253036) (xy 163.185739 84.253036)
        (xy 163.205564 85.010632) (xy 163.457343 85.61848) (xy 163.752223 85.750172) (xy 164.920395 84.582) (xy 165.279605 84.582)
        (xy 166.447777 85.750172) (xy 166.742657 85.61848) (xy 166.995719 84.959265) (xy 168.19467 84.959265) (xy 168.484078 85.659686)
        (xy 169.019495 86.196039) (xy 169.71941 86.486668) (xy 170.477265 86.48733) (xy 171.177686 86.197922) (xy 171.714039 85.662505)
        (xy 172.004668 84.96259) (xy 172.00533 84.204735) (xy 171.715922 83.504314) (xy 171.180505 82.967961) (xy 170.48059 82.677332)
        (xy 169.722735 82.67667) (xy 169.022314 82.966078) (xy 168.485961 83.501495) (xy 168.195332 84.20141) (xy 168.19467 84.959265)
        (xy 166.995719 84.959265) (xy 167.014261 84.910964) (xy 166.994436 84.153368) (xy 166.742657 83.54552) (xy 166.447777 83.413828)
        (xy 165.279605 84.582) (xy 164.920395 84.582) (xy 163.752223 83.413828) (xy 163.457343 83.54552) (xy 163.185739 84.253036)
        (xy 162.80978 84.253036) (xy 162.81066 83.245469) (xy 162.806014 83.234223) (xy 163.931828 83.234223) (xy 165.1 84.402395)
        (xy 166.268172 83.234223) (xy 166.13648 82.939343) (xy 165.428964 82.667739) (xy 164.671368 82.687564) (xy 164.06352 82.939343)
        (xy 163.931828 83.234223) (xy 162.806014 83.234223) (xy 162.231844 81.844628) (xy 161.214493 80.8255) (xy 170.918697 80.8255)
      )
    )
  )
)
