PCBNEW-BOARD Version 1 date Wed 12 Sep 2012 10:04:08 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 73
NoConn 10
Di 54307 29371 78978 46992
Ndraw 10
Ntrack 165
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "ATMega32U4"
Date "13 sep 2012"
Rev "X1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BUSBP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/BUSPM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GPSRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GPSTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/HWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/P6R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/PE6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PRG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/STAT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/STAT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/THM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/USB-DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/USB-DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/USB5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/X1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/BUSBP"
AddNet "/BUSPM"
AddNet "/GPSRX"
AddNet "/GPSTX"
AddNet "/HWB"
AddNet "/P6R"
AddNet "/PE6"
AddNet "/PG"
AddNet "/PRG"
AddNet "/PW5"
AddNet "/RST"
AddNet "/STAT1"
AddNet "/STAT2"
AddNet "/THM"
AddNet "/USB-DM"
AddNet "/USB-DP"
AddNet "/USB5V"
AddNet "/X0"
AddNet "/X1"
AddNet "GND"
$EndNCLASS
$MODULE adafruit-C0805K
Po 64900 33200 0 15 504AAF11 4EE23F90 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F90
AR /50510B03
Op 0 0 0
At SMD 
T0 606 -544 400 400 0 35 N V 21 N "C7"
T1 0 5500 400 400 0 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 71000 42500 1800 15 504AADC4 4EE23F92 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F92
AR /50510B08
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C6"
T1 0 4000 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 63050 35950 0 15 504B5A1C 4EE23F94 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F94
AR /50510B10
Op 0 0 0
At SMD 
T0 -1000 0 400 400 0 35 N V 21 N "C4"
T1 4300 200 400 400 0 35 N I 21 N "10uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 61500 42750 1800 15 504AA90C 4EE23F96 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F96
AR /50510CE0
Op 0 0 0
At SMD 
T0 1000 0 400 400 2700 35 N V 21 N "C3"
T1 3000 0 400 400 2700 35 N I 21 N "18pF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/X1"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 66000 42750 0 15 504AA910 4EE23F98 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F98
AR /50510CD9
Op 0 0 0
At SMD 
T0 1000 0 400 400 900 35 N V 21 N "C2"
T1 3000 0 400 400 900 35 N I 21 N "18pF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/X0"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 65975 43675 0 15 504AA89B 4EE23F9A ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F9A
AR /50510C92
Op 0 0 0
At SMD 
T0 606 -544 400 400 0 35 N V 21 N "C1"
T1 0 3000 400 400 0 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-A/3216-18R
Po 65500 31500 0 15 5050CFDD 4EE23F9B ~~
Li adafruit-A/3216-18R
Cd CHIP CAPACITOR TYPE KEMET A / EIA 3216-18 REFLOW SOLDER
Kw CHIP CAPACITOR TYPE KEMET A / EIA 3216-18 REFLOW SOLDER
Sc 4EE23F9B
AR /50510B0C
Op 0 0 0
At SMD 
T0 482 -643 500 500 0 35 N V 21 N "C5"
T1 2000 675 500 500 900 35 N I 21 N "0.1uF"
DS -629 236 -580 236 26 21
DS -580 236 -580 -236 26 21
DS -629 -236 -580 -236 26 21
DS -629 236 -629 -236 26 21
DS 580 236 629 236 26 21
DS 629 236 629 -236 26 21
DS 580 -236 629 -236 26 21
DS 580 236 580 -236 26 21
DS 314 246 433 246 26 21
DS 433 246 433 -246 26 21
DS 314 -246 433 -246 26 21
DS 314 246 314 -246 26 21
DS -570 -236 570 -236 40 21
DS 570 -236 570 236 40 21
DS 570 236 -570 236 40 21
DS -570 236 -570 -236 40 21
DS -1100 -400 1100 -400 50 21
DS 1100 -400 1100 400 50 21
DS 1100 400 -1100 400 50 21
DS -1100 400 -1100 -400 50 21
T2 1200 -200 400 400 0 35 N V 21 N "+"
$PAD
Sh "+" R 767 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 541 0
$EndPAD
$PAD
Sh "-" R 767 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -541 0
$EndPAD
$EndMODULE  adafruit-A/3216-18R
$MODULE FGPMMOPA6H
Po 70750 38750 0 15 504AAE43 504A98B7 ~~
Li FGPMMOPA6H
Sc 504A98B7
AR /504A8F12
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "U2"
T1 0 -3543 600 600 0 120 N I 21 N "FGPMMOPA6H"
DS -3150 0 -3150 -3150 150 21
DS -3150 -3150 3150 -3150 150 21
DS 3150 -3150 3150 2362 150 21
DS 3150 2362 3150 3150 150 21
DS 3150 3150 -3150 3150 150 21
DS -3150 3150 -3150 0 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -2657
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RST"
Po -3150 -2067
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -3150 -1476
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -886
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 -295
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 295
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 886
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -3150 1476
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GPSTX"
Po -3150 2067
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GPSRX"
Po -3150 2657
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2657
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 3150 2067
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 1476
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 886
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 295
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -295
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -886
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1476
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 3150 -2067
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2657
$EndPAD
$EndMODULE  FGPMMOPA6H
$MODULE MTG-4-40
Po 74500 43500 0 15 504B42F0 504A9E13 ~~
Li MTG-4-40
Sc 504A9E13
AR /504A9CFE
Op 0 0 0
T0 -1500 500 600 600 0 120 N I 21 N "MTG1"
T1 -1000 0 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 73250 34500 0 15 504B4387 504A9E15 ~~
Li MTG-4-40
Sc 504A9E15
AR /504A9D02
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 43500 0 15 504AAB5C 504A9E17 ~~
Li MTG-4-40
Sc 504A9E17
AR /504A9D05
Op 0 0 0
T0 0 2500 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 34000 0 15 504AA69C 504A9E19 ~~
Li MTG-4-40
Sc 504A9E19
AR /504A9D08
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 3500 -2500 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MSOP10-0.5
Po 62950 34850 2700 15 504B4418 50511A8A ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 50511A8A
AR /504A91E2
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 60 N V 21 N "U1"
T1 0 300 300 300 2700 60 N V 21 N "MCP73833"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -400 875
$EndPAD
$PAD
Sh "2" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -200 875
$EndPAD
$PAD
Sh "3" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/STAT1"
Po 0 875
$EndPAD
$PAD
Sh "4" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/STAT2"
Po 200 875
$EndPAD
$PAD
Sh "5" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 400 875
$EndPAD
$PAD
Sh "6" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PRG"
Po 400 -875
$EndPAD
$PAD
Sh "7" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PG"
Po 200 -875
$EndPAD
$PAD
Sh "8" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/THM"
Po 0 -875
$EndPAD
$PAD
Sh "9" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -200 -875
$EndPAD
$PAD
Sh "10" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -400 -875
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE USB-B-MINI
Po 56500 38500 2700 15 504B429F 504B3F25 ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 504B3F25
AR /504B3CCB
Op 0 0 0
T0 -1500 -2750 600 600 2700 120 N V 21 N "J1"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/USB5V"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/USB-DM"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/USB-DP"
Po 0 -2402
$EndPAD
$EndMODULE  USB-B-MINI
$MODULE adafruit-JST-PH-2-SMT
Po 69700 33600 0 15 5051122B 504B3F27 ~~
Li adafruit-JST-PH-2-SMT
Sc 504B3F27
AR /504A923A
Op 0 0 0
At SMD 
T0 2450 100 500 500 0 35 N V 21 N "J2"
T1 500 2750 500 500 0 35 N V 21 N "JST_2"
DS -1574 -984 1574 -984 80 21
DS 1574 -984 1574 984 80 21
DS -1574 984 -1574 -984 80 21
DS 1574 984 -1574 984 80 21
DS -885 -984 885 -984 50 21
DS 1574 196 1574 984 50 21
DS 1574 984 688 984 50 21
DS -688 984 -1574 984 50 21
DS -1574 984 -1574 196 50 21
T2 -867 2120 560 560 0 35 N V 21 N "+"
T2 1174 2120 560 560 0 35 N V 21 N "-"
$PAD
Sh "1" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 708
$EndPAD
$PAD
Sh "2" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 708
$EndPAD
$PAD
Sh "NC1" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1338 0
$EndPAD
$PAD
Sh "NC2" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1338 0
$EndPAD
$EndMODULE  adafruit-JST-PH-2-SMT
$MODULE PIN_ARRAY_2X1
Po 68500 44100 1800 15 4565C520 4EE23F79 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EE23F79
AR /50510A6B
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "SJ1"
T1 0 -750 300 300 1800 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/HWB"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 60300 38000 1800 15 42806E04 4EE23F85 ~~
Li SM0805
Sc 4EE23F85
AR /50510C3A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/BUSPM"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/USB-DM"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60300 38800 1800 15 42806E04 4EE23F83 ~~
Li SM0805
Sc 4EE23F83
AR /50510C3F
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUSBP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/USB-DP"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60950 34050 1800 15 504B5017 4EE23F81 ~~
Li SM0805
Sc 4EE23F81
AR /50510A02
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PW5"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68500 43000 0 15 42806E04 4EE23F7F ~~
Li SM0805
Sc 4EE23F7F
AR /50510A98
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/HWB"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60400 41550 1800 15 504B52F9 4EE23F7D ~~
Li SM0805
Sc 4EE23F7D
AR /505109FB
Op 0 0 0
At SMD 
T0 0 -500 250 250 1800 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PE6"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/P6R"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60950 34850 0 15 505114C5 504A98B9 ~~
Li SM0805
Sc 504A98B9
AR /5050C144
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/STAT1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65050 35650 0 15 50511CA8 504A98BB ~~
Li SM0805
Sc 504A98BB
AR /504A934B
Op 0 0 0
At SMD 
T0 950 250 250 250 0 50 N V 21 N "R7"
T1 0 0 250 250 0 50 N I 21 N "2.2K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PRG"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65050 34050 0 15 50511CA3 504A98BD ~~
Li SM0805
Sc 504A98BD
AR /504A935C
Op 0 0 0
At SMD 
T0 850 -250 250 250 0 50 N V 21 N "R8"
T1 0 0 250 250 0 50 N I 21 N "NTC"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/THM"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68300 35000 0 15 42806E04 504A98BF ~~
Li SM0805
Sc 504A98BF
AR /504A9412
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP44
Po 64000 39250 0 15 00200000 504AAEB0 ~~
Li TQFP44
Sc 504AAEB0
AR /4EE20DB3
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 80 N V 21 N "U3"
T1 0 750 600 400 0 80 N V 21 N "ATMEGA32U4-AU"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/STAT2"
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/STAT1"
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PG"
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/X0"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/X1"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RST"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GPSTX"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GPSRX"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUSBP"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/BUSPM"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/HWB"
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PE6"
Po -2250 -1575
$EndPAD
$EndMODULE  TQFP44
$MODULE LED-0805
Po 58375 41550 1800 15 49DC4C0B 504AAB09 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB09
AR /504B5AF7
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "DS1"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/P6R"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 61000 33300 0 15 49DC4C0B 504AAB0B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB0B
AR /504B5B06
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "DS2"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PW5"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE SM0805
Po 60950 35650 0 15 42806E04 5050CC89 ~~
Li SM0805
Sc 5050CC89
AR /5050C13E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/STAT2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65000 34800 1800 15 50511C9D 5050CC8B ~~
Li SM0805
Sc 5050CC8B
AR /5050C134
Op 0 0 0
At SMD 
T0 -1050 450 250 250 1800 50 N V 21 N "R11"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PG"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 60700 36700 1800 15 42806E94 50510E93 ~~
Li SM1210
Kw CMS SM
Sc 50510E93
AR /50510C17
Op 0 0 0
At SMD 
T0 0 -200 300 300 1800 50 N V 21 N "L1"
T1 0 200 300 300 1800 50 N V 21 N "FUSE"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/USB5V"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE adafruit-C0805K
Po 61500 43750 1800 15 00200000 5050CC87 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 5050CC87
AR /50510B21
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C8"
T1 806 548 400 400 1800 35 N V 21 N "CP"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-XTAL3215
Po 63750 42750 1800 15 00200000 4EE23F86 ~~
Li adafruit-XTAL3215
Sc 4EE23F86
AR /50510D40
Op 0 0 0
At SMD 
T0 94 666 400 400 1800 35 N V 21 N "X3"
T1 176 -672 400 400 1800 35 N V 21 N "8MHz"
DS 518 275 -518 275 50 21
DS -629 164 -629 -187 50 21
DS -541 -275 505 -275 50 21
DS 629 -151 629 164 50 21
DS -433 -157 393 -157 50 21
DS 511 -39 511 39 50 21
DS 393 157 -393 157 50 21
DS -511 78 -511 -39 50 21
DA 518 164 629 164 900 50 21
DA -518 164 -518 275 900 50 21
DA -541 -187 -629 -187 900 50 21
DA 505 -151 505 -275 900 50 21
DA 393 -39 393 -157 899 50 21
DA 393 39 511 39 900 50 21
DA -413 59 -393 157 900 50 21
DA -413 -59 -511 -39 900 50 21
$PAD
Sh "P$1" R 433 748 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 0
$EndPAD
$PAD
Sh "P$2" R 433 748 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 0
$EndPAD
$EndMODULE  adafruit-XTAL3215
$DRAWSEGMENT
Po 2 58500 43500 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 43500 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73250 45000 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74750 34000 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 32500 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 43500 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 58500 34000 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 34000 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 12500
Te "1.2500 \""
Po 76889 38750 600 800 120 2701 1
Sb 0 76249 32500 76249 45000 120
Sd 0 74750 45000 77529 45000 120
Sg 0 74750 32500 77529 32500 120
S1 0 76249 45000 76019 44557 120
S2 0 76249 45000 76479 44557 120
S3 0 76249 32500 76019 32943 120
S4 0 76249 32500 76479 32943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 17750
Te "1.7750 \""
Po 65875 30111 600 800 120 1 1
Sb 0 74750 30751 57000 30751 120
Sd 0 57000 32000 57000 29471 120
Sg 0 74750 32000 74750 29471 120
S1 0 57000 30751 57443 30521 120
S2 0 57000 30751 57443 30981 120
S3 0 74750 30751 74307 30521 120
S4 0 74750 30751 74307 30981 120
$endCOTATION
$TRACK
Po 0 63825 34650 63350 34650 80 -1
De 15 0 1 0 400000
Po 0 63350 34650 63300 34700 80 -1
De 15 0 1 0 0
Po 0 63825 34450 63825 34650 80 -1
De 15 0 1 0 C00000
Po 0 60393 40500 60850 40500 80 -1
De 15 0 1 0 0
Po 0 60850 40500 61175 40175 80 -1
De 15 0 1 0 0
Po 0 61175 40175 61175 39600 80 -1
De 15 0 1 0 0
Po 0 61175 39600 61210 39565 80 -1
De 15 0 1 0 0
Po 0 61210 39565 61750 39565 80 -1
De 15 0 1 0 800000
Po 0 62657 35950 62050 35950 80 -1
De 15 0 2 0 400000
Po 0 62050 35950 61300 36700 80 -1
De 15 0 2 0 800000
Po 0 61750 37990 61290 37990 80 -1
De 15 0 2 0 400000
Po 0 61290 37990 61200 37900 80 -1
De 15 0 2 0 0
Po 0 61200 37900 61200 36800 80 -1
De 15 0 2 0 0
Po 0 61200 36800 61300 36700 80 -1
De 15 0 2 0 800000
Po 0 62075 34450 62075 34650 80 -1
De 15 0 2 0 C00000
Po 0 62075 34450 61725 34450 80 -1
De 15 0 2 0 400000
Po 0 61725 34450 61325 34050 80 -1
De 15 0 2 0 800000
Po 0 61750 38620 61180 38620 80 -1
De 15 0 3 0 400000
Po 0 61000 38800 60675 38800 80 -1
De 15 0 3 0 800000
Po 0 61180 38620 61000 38800 80 -1
De 15 0 3 0 0
Po 0 61750 38305 61205 38305 80 -1
De 15 0 4 0 400000
Po 0 60775 38100 60675 38000 80 -1
De 15 0 4 0 800000
Po 0 61000 38100 60775 38100 80 -1
De 15 0 4 0 0
Po 0 61205 38305 61000 38100 80 -1
De 15 0 4 0 0
Po 0 65400 42000 67007 42000 80 -1
De 15 0 5 0 0
Po 0 67007 42000 67600 41407 80 -1
De 15 0 5 0 800000
Po 0 65260 41860 65400 42000 80 -1
De 15 0 5 0 0
Po 0 65260 41500 65260 41860 80 -1
De 15 0 5 0 400000
Po 0 64900 40900 64945 40945 80 -1
De 15 0 6 0 0
Po 3 64900 40900 64900 40900 350 -1
De 15 1 6 0 0
Po 0 67283 40817 66900 41200 80 -1
De 15 0 6 0 0
Po 0 66900 41200 66600 40900 80 -1
De 0 0 6 0 0
Po 0 66600 40900 64900 40900 80 -1
De 0 0 6 0 0
Po 0 64945 40945 64945 41500 80 -1
De 15 0 6 0 800000
Po 0 67600 40817 67283 40817 80 -1
De 15 0 6 0 400000
Po 3 66900 41200 66900 41200 350 -1
De 15 1 6 0 0
Po 0 58788 41550 60025 41550 80 -1
De 15 0 8 0 C00000
Po 3 62400 38000 62400 38000 350 -1
De 15 1 9 0 0
Po 0 62750 38350 62400 38000 80 -1
De 0 0 9 0 0
Po 0 62750 38850 62750 38350 80 -1
De 0 0 9 0 0
Po 0 62900 39000 62750 38850 80 -1
De 0 0 9 0 0
Po 3 62900 39000 62900 39000 350 -1
De 15 1 9 0 0
Po 0 62450 39450 62900 39000 80 -1
De 15 0 9 0 0
Po 0 62450 40850 62450 39450 80 -1
De 15 0 9 0 0
Po 0 61750 41550 62450 40850 80 -1
De 15 0 9 0 0
Po 0 62400 38000 62075 37675 80 -1
De 15 0 9 0 0
Po 0 60775 41550 61750 41550 80 -1
De 15 0 9 0 400000
Po 0 62075 37675 61750 37675 80 -1
De 15 0 9 0 800000
Po 0 64315 37000 64315 36485 80 -1
De 15 0 10 0 400000
Po 0 64900 34800 64625 34800 80 -1
De 15 0 10 0 800000
Po 0 65000 34900 64900 34800 80 -1
De 15 0 10 0 0
Po 0 65000 36200 65000 34900 80 -1
De 15 0 10 0 0
Po 0 64900 36300 65000 36200 80 -1
De 15 0 10 0 0
Po 0 64500 36300 64900 36300 80 -1
De 15 0 10 0 0
Po 0 64315 36485 64500 36300 80 -1
De 15 0 10 0 0
Po 0 63825 35050 64375 35050 80 -1
De 15 0 10 0 400000
Po 0 64375 35050 64625 34800 80 -1
De 15 0 10 0 800000
Po 0 63825 35250 63950 35250 80 -1
De 15 0 11 0 400000
Po 0 64350 35650 64675 35650 80 -1
De 15 0 11 0 800000
Po 0 63950 35250 64350 35650 80 -1
De 15 0 11 0 0
Po 0 60575 34050 60575 33312 80 -1
De 15 0 12 0 400000
Po 0 60575 33312 60587 33300 80 -1
De 15 0 12 0 800000
Po 0 68675 35000 68675 36350 80 -1
De 15 0 13 0 400000
Po 0 68675 36350 68875 36550 80 -1
De 15 0 13 0 0
Po 0 62740 40310 62900 40150 80 -1
De 15 0 13 0 0
Po 0 68875 36525 68875 36550 80 -1
De 15 0 13 0 0
Po 0 68875 36550 68875 36575 80 -1
De 15 0 13 0 0
Po 0 69100 39150 69100 36750 80 -1
De 15 0 13 0 0
Po 0 62740 41500 62740 40310 80 -1
De 15 0 13 0 400000
Po 0 69400 39550 69450 39500 80 -1
De 0 0 13 0 0
Po 0 67708 36575 67600 36683 80 -1
De 15 0 13 0 800000
Po 0 69450 39500 69100 39150 80 -1
De 15 0 13 0 0
Po 0 68875 36575 67708 36575 80 -1
De 15 0 13 0 0
Po 0 69100 36750 68875 36525 80 -1
De 15 0 13 0 0
Po 3 62900 40150 62900 40150 350 -1
De 15 1 13 0 0
Po 0 62900 40150 63500 39550 80 -1
De 0 0 13 0 0
Po 0 63500 39550 69400 39550 80 -1
De 0 0 13 0 0
Po 3 69450 39500 69450 39500 350 -1
De 15 1 13 0 0
Po 0 62075 34850 61325 34850 80 -1
De 15 0 14 0 C00000
Po 0 62075 35050 61750 35050 80 -1
De 15 0 15 0 400000
Po 0 61700 35275 61325 35650 80 -1
De 15 0 15 0 800000
Po 0 61700 35100 61700 35275 80 -1
De 15 0 15 0 0
Po 0 61750 35050 61700 35100 80 -1
De 15 0 15 0 0
Po 0 63825 34850 64150 34850 80 -1
De 15 0 16 0 400000
Po 0 64350 34050 64675 34050 80 -1
De 15 0 16 0 800000
Po 0 64200 34200 64350 34050 80 -1
De 15 0 16 0 0
Po 0 64200 34800 64200 34200 80 -1
De 15 0 16 0 0
Po 0 64150 34850 64200 34800 80 -1
De 15 0 16 0 0
Po 0 58902 38185 59740 38185 80 -1
De 15 0 17 0 400000
Po 0 59740 38185 59925 38000 80 -1
De 15 0 17 0 800000
Po 0 58902 38500 59300 38500 80 -1
De 15 0 18 0 400000
Po 0 59600 38800 59925 38800 80 -1
De 15 0 18 0 800000
Po 0 59300 38500 59600 38800 80 -1
De 15 0 18 0 0
Po 0 58902 37870 58902 37698 80 -1
De 15 0 19 0 400000
Po 0 59900 36700 60100 36700 80 -1
De 15 0 19 0 800000
Po 0 58902 37698 59900 36700 80 -1
De 15 0 19 0 0
Po 0 65425 35650 65950 35650 80 -1
De 15 0 22 0 400000
Po 3 66000 35700 66000 35700 350 -1
De 15 1 22 0 0
Po 0 65950 35650 66000 35700 80 -1
De 15 0 22 0 0
Po 0 65425 34050 65950 34050 80 -1
De 15 0 22 0 400000
Po 3 66000 34000 66000 34000 350 -1
De 15 1 22 0 0
Po 0 65950 34050 66000 34000 80 -1
De 15 0 22 0 0
Po 0 65293 33200 65800 33200 80 -1
De 15 0 22 0 400000
Po 3 65900 33300 65900 33300 350 -1
De 15 1 22 0 0
Po 0 65800 33200 65900 33300 80 -1
De 15 0 22 0 0
Po 0 65260 37000 65260 36540 80 -1
De 15 0 22 0 400000
Po 3 65300 36500 65300 36500 350 -1
De 15 1 22 0 0
Po 0 65260 36540 65300 36500 80 -1
De 15 0 22 0 0
Po 0 70093 34308 70608 34308 80 -1
De 15 0 22 0 400000
Po 3 70800 34500 70800 34500 350 -1
De 15 1 22 0 0
Po 0 70608 34308 70800 34500 80 -1
De 15 0 22 0 0
Po 0 61413 33300 61600 33300 80 -1
De 15 0 22 0 400000
Po 3 61800 33100 61800 33100 350 -1
De 15 1 22 0 0
Po 0 61600 33300 61800 33100 80 -1
De 15 0 22 0 0
Po 0 63443 35950 63850 35950 80 -1
De 15 0 22 0 400000
Po 3 63900 35900 63900 35900 350 -1
De 15 1 22 0 0
Po 0 63850 35950 63900 35900 80 -1
De 15 0 22 0 0
Po 0 62075 35250 62450 35250 80 -1
De 15 0 22 0 400000
Po 3 62600 35100 62600 35100 350 -1
De 15 1 22 0 0
Po 0 62450 35250 62600 35100 80 -1
De 15 0 22 0 0
Po 3 58000 39000 58000 39000 350 -1
De 15 1 22 0 0
Po 0 68274 40226 68300 40200 80 -1
De 15 0 22 0 0
Po 0 61107 42750 61057 42800 80 -1
De 15 0 22 0 400000
Po 0 58130 39130 58902 39130 80 -1
De 15 0 22 0 800000
Po 3 65300 37500 65300 37500 350 -1
De 15 1 22 0 0
Po 0 58000 40111 58000 39000 80 -1
De 15 0 22 0 0
Po 3 60500 42800 60500 42800 350 -1
De 15 1 22 0 0
Po 0 61057 42800 60500 42800 80 -1
De 15 0 22 0 0
Po 3 68600 37300 68600 37300 350 -1
De 15 1 22 0 0
Po 0 66250 40825 66675 40825 80 -1
De 15 0 22 0 400000
Po 0 65260 37460 65300 37500 80 -1
De 15 0 22 0 0
Po 0 67600 37274 67626 37300 80 -1
De 15 0 22 0 400000
Po 0 57962 41550 57962 40159 80 -1
De 15 0 22 0 400000
Po 3 58000 36000 58000 36000 350 -1
De 15 1 22 0 0
Po 0 70607 41893 70700 41800 80 -1
De 15 0 22 0 0
Po 0 66443 42800 66900 42800 80 -1
De 15 0 22 0 0
Po 0 58000 39000 58130 39130 80 -1
De 15 0 22 0 0
Po 0 62265 38935 62300 38900 80 -1
De 15 0 22 0 0
Po 3 68300 40200 68300 40200 350 -1
De 15 1 22 0 0
Po 0 57957 36846 58000 36803 80 -1
De 15 0 22 0 400000
Po 0 58000 36803 58000 36000 80 -1
De 15 0 22 0 0
Po 3 62800 37600 62800 37600 350 -1
De 15 1 22 0 0
Po 0 63370 41500 63370 40980 80 -1
De 15 0 22 0 400000
Po 0 62740 37540 62800 37600 80 -1
De 15 0 22 0 0
Po 0 63370 40980 63450 40900 80 -1
De 15 0 22 0 0
Po 3 63450 40900 63450 40900 350 -1
De 15 1 22 0 0
Po 0 67626 37300 68600 37300 80 -1
De 15 0 22 0 0
Po 0 65260 37000 65260 37460 80 -1
De 15 0 22 0 400000
Po 0 73817 40900 73000 40900 80 -1
De 15 0 22 0 0
Po 0 57962 40159 57957 40154 80 -1
De 15 0 22 0 800000
Po 0 61750 38935 62265 38935 80 -1
De 15 0 22 0 400000
Po 3 62300 38900 62300 38900 350 -1
De 15 1 22 0 0
Po 0 57957 40154 58000 40111 80 -1
De 15 0 22 0 400000
Po 3 66900 42800 66900 42800 350 -1
De 15 1 22 0 0
Po 0 67000 40300 67074 40226 80 -1
De 15 0 22 0 0
Po 0 66675 40825 67000 40500 80 -1
De 15 0 22 0 0
Po 0 62740 37000 62740 37540 80 -1
De 15 0 22 0 400000
Po 0 70607 42500 70607 41893 80 -1
De 15 0 22 0 400000
Po 0 67000 40500 67000 40300 80 -1
De 15 0 22 0 0
Po 0 67074 40226 67600 40226 80 -1
De 15 0 22 0 800000
Po 0 67600 40226 68274 40226 80 -1
De 15 0 22 0 400000
Po 3 70700 41800 70700 41800 350 -1
De 15 1 22 0 0
Po 0 66393 42750 66443 42800 80 -1
De 15 0 22 0 400000
Po 3 73000 40900 73000 40900 350 -1
De 15 1 22 0 0
Po 0 73900 40817 73817 40900 80 -1
De 15 0 22 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504B5137 22 "GND"
ZLayer 0
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73250 44750 0
ZCorner 73250 43500 0
ZCorner 74500 43500 0
ZCorner 74500 34000 0
ZCorner 73250 34000 0
ZCorner 73250 32750 0
ZCorner 59750 32750 0
ZCorner 59750 34000 0
ZCorner 57250 34000 0
ZCorner 57250 43500 0
ZCorner 58500 43500 0
ZCorner 58500 44750 1
$POLYSCORNERS
74425 42554 0 0
74101 42229 0 0
73550 42001 0 0
72953 42000 0 0
72402 42228 0 0
71979 42649 0 0
71751 43200 0 0
71750 43797 0 0
71978 44348 0 0
72303 44675 0 0
69875 44675 0 0
69875 39585 0 0
69875 39416 0 0
69811 39260 0 0
69691 39140 0 0
69535 39075 0 0
69366 39075 0 0
69210 39139 0 0
69090 39259 0 0
69089 39260 0 0
63500 39260 0 0
63389 39282 0 0
63325 39324 0 0
63325 39085 0 0
63325 38916 0 0
63261 38760 0 0
63141 38640 0 0
63040 38597 0 0
63040 38350 0 0
63039 38349 0 0
63018 38239 0 0
63017 38238 0 0
62955 38145 0 0
62954 38144 0 0
62825 38015 0 0
62825 37916 0 0
62761 37760 0 0
62641 37640 0 0
62485 37575 0 0
62316 37575 0 0
62160 37639 0 0
62040 37759 0 0
61975 37915 0 0
61975 38084 0 0
62039 38240 0 0
62159 38360 0 0
62315 38425 0 0
62415 38425 0 0
62460 38470 0 0
62460 38850 0 0
62475 38925 0 0
62475 39084 0 0
62539 39240 0 0
62659 39360 0 0
62815 39425 0 0
62984 39425 0 0
63140 39361 0 0
63260 39241 0 0
63325 39085 0 0
63325 39324 0 0
63295 39345 0 0
62915 39725 0 0
62816 39725 0 0
62660 39789 0 0
62540 39909 0 0
62475 40065 0 0
62475 40234 0 0
62539 40390 0 0
62659 40510 0 0
62815 40575 0 0
62984 40575 0 0
63140 40511 0 0
63260 40391 0 0
63325 40235 0 0
63325 40135 0 0
63620 39840 0 0
69189 39840 0 0
69209 39860 0 0
69365 39925 0 0
69534 39925 0 0
69690 39861 0 0
69810 39741 0 0
69875 39585 0 0
69875 44675 0 0
69549 44675 0 0
69549 44450 0 0
69549 44351 0 0
69549 43751 0 0
69511 43659 0 0
69441 43589 0 0
69350 43551 0 0
69251 43551 0 0
68651 43551 0 0
68559 43589 0 0
68489 43659 0 0
68451 43750 0 0
68451 43812 0 0
68378 43792 0 0
68308 43862 0 0
68308 43722 0 0
68281 43628 0 0
68079 43557 0 0
67866 43568 0 0
67719 43628 0 0
67692 43722 0 0
68000 44029 0 0
68308 43722 0 0
68308 43862 0 0
68071 44100 0 0
68378 44408 0 0
68451 44387 0 0
68451 44449 0 0
68489 44541 0 0
68559 44611 0 0
68650 44649 0 0
68749 44649 0 0
69349 44649 0 0
69441 44611 0 0
69511 44541 0 0
69549 44450 0 0
69549 44675 0 0
68308 44675 0 0
68308 44478 0 0
68000 44171 0 0
67929 44241 0 0
67929 44100 0 0
67622 43792 0 0
67528 43819 0 0
67457 44021 0 0
67468 44234 0 0
67528 44381 0 0
67622 44408 0 0
67929 44100 0 0
67929 44241 0 0
67692 44478 0 0
67719 44572 0 0
67921 44643 0 0
68134 44632 0 0
68281 44572 0 0
68308 44478 0 0
68308 44675 0 0
67325 44675 0 0
67325 41285 0 0
67325 41116 0 0
67261 40960 0 0
67141 40840 0 0
66985 40775 0 0
66885 40775 0 0
66805 40695 0 0
66711 40632 0 0
66600 40610 0 0
65211 40610 0 0
65141 40540 0 0
64985 40475 0 0
64816 40475 0 0
64660 40539 0 0
64540 40659 0 0
64475 40815 0 0
64475 40984 0 0
64539 41140 0 0
64659 41260 0 0
64815 41325 0 0
64984 41325 0 0
65140 41261 0 0
65211 41190 0 0
66475 41190 0 0
66475 41284 0 0
66539 41440 0 0
66659 41560 0 0
66815 41625 0 0
66984 41625 0 0
67140 41561 0 0
67260 41441 0 0
67325 41285 0 0
67325 44675 0 0
59445 44675 0 0
59771 44351 0 0
59999 43800 0 0
60000 43203 0 0
59772 42652 0 0
59351 42229 0 0
58800 42001 0 0
58203 42000 0 0
57652 42228 0 0
57325 42553 0 0
57325 34945 0 0
57649 35271 0 0
58200 35499 0 0
58797 35500 0 0
59348 35272 0 0
59771 34851 0 0
59999 34300 0 0
60000 33703 0 0
59800 33219 0 0
59800 32825 0 0
72304 32825 0 0
71979 33149 0 0
71751 33700 0 0
71750 34297 0 0
71978 34848 0 0
72399 35271 0 0
72950 35499 0 0
73547 35500 0 0
74098 35272 0 0
74425 34946 0 0
74425 42554 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504B546B 1 "+3.3V"
ZLayer 15
ZAux 12 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73200 44900 0
ZCorner 73200 43600 0
ZCorner 74500 43600 0
ZCorner 74600 34000 0
ZCorner 73200 34000 0
ZCorner 73300 32700 0
ZCorner 58500 32700 0
ZCorner 58500 34000 0
ZCorner 57100 34000 0
ZCorner 57100 43500 0
ZCorner 58500 43500 0
ZCorner 58500 44900 1
$POLYSCORNERS
74505 38315 0 0
74463 42330 0 0
74463 41638 0 0
74463 41570 0 0
74463 41176 0 0
74437 41114 0 0
74435 41112 0 0
74437 41110 0 0
74463 41048 0 0
74463 40980 0 0
74463 40586 0 0
74437 40524 0 0
74434 40521 0 0
74437 40519 0 0
74463 40457 0 0
74463 40389 0 0
74463 39995 0 0
74437 39933 0 0
74435 39931 0 0
74437 39929 0 0
74463 39867 0 0
74463 39799 0 0
74463 39405 0 0
74437 39343 0 0
74434 39340 0 0
74437 39338 0 0
74463 39276 0 0
74463 39208 0 0
74463 38814 0 0
74437 38752 0 0
74435 38750 0 0
74437 38748 0 0
74463 38686 0 0
74463 38618 0 0
74463 38224 0 0
74437 38162 0 0
74434 38159 0 0
74437 38157 0 0
74463 38095 0 0
74463 38027 0 0
74463 37633 0 0
74437 37571 0 0
74435 37569 0 0
74437 37567 0 0
74463 37505 0 0
74463 37437 0 0
74463 37043 0 0
74437 36981 0 0
74434 36978 0 0
74437 36976 0 0
74463 36914 0 0
74463 36846 0 0
74463 36452 0 0
74437 36390 0 0
74435 36388 0 0
74437 36386 0 0
74463 36324 0 0
74463 36256 0 0
74463 35862 0 0
74437 35800 0 0
74389 35752 0 0
74327 35726 0 0
74259 35726 0 0
73473 35726 0 0
73411 35752 0 0
73363 35800 0 0
73337 35862 0 0
73337 35930 0 0
73337 36324 0 0
73363 36386 0 0
73365 36388 0 0
73363 36390 0 0
73337 36452 0 0
73337 36520 0 0
73337 36914 0 0
73363 36976 0 0
73365 36978 0 0
73363 36981 0 0
73337 37043 0 0
73337 37111 0 0
73337 37505 0 0
73363 37567 0 0
73365 37569 0 0
73363 37571 0 0
73337 37633 0 0
73337 37701 0 0
73337 38095 0 0
73363 38157 0 0
73365 38159 0 0
73363 38162 0 0
73337 38224 0 0
73337 38292 0 0
73337 38686 0 0
73363 38748 0 0
73365 38750 0 0
73363 38752 0 0
73337 38814 0 0
73337 38882 0 0
73337 39276 0 0
73363 39338 0 0
73365 39340 0 0
73363 39343 0 0
73337 39405 0 0
73337 39473 0 0
73337 39867 0 0
73363 39929 0 0
73365 39931 0 0
73363 39933 0 0
73337 39995 0 0
73337 40063 0 0
73337 40457 0 0
73363 40519 0 0
73365 40521 0 0
73363 40524 0 0
73337 40586 0 0
73337 40654 0 0
73337 40690 0 0
73276 40690 0 0
73195 40609 0 0
73069 40556 0 0
72932 40556 0 0
72806 40608 0 0
72709 40705 0 0
72656 40831 0 0
72656 40968 0 0
72708 41094 0 0
72805 41191 0 0
72931 41244 0 0
73068 41244 0 0
73194 41192 0 0
73276 41110 0 0
73363 41110 0 0
73365 41112 0 0
73363 41114 0 0
73337 41176 0 0
73337 41244 0 0
73337 41638 0 0
73363 41700 0 0
73411 41748 0 0
73473 41774 0 0
73541 41774 0 0
74327 41774 0 0
74389 41748 0 0
74437 41700 0 0
74463 41638 0 0
74463 42330 0 0
74459 42713 0 0
74453 42697 0 0
74055 42298 0 0
73533 42081 0 0
72969 42081 0 0
72447 42297 0 0
72048 42695 0 0
71859 43149 0 0
71859 42612 0 0
71859 42388 0 0
71858 42274 0 0
71858 42175 0 0
71820 42084 0 0
71750 42014 0 0
71658 41976 0 0
71505 41975 0 0
71443 42037 0 0
71443 42450 0 0
71797 42450 0 0
71859 42388 0 0
71859 42612 0 0
71797 42550 0 0
71443 42550 0 0
71443 42963 0 0
71505 43025 0 0
71658 43024 0 0
71750 42986 0 0
71820 42916 0 0
71858 42825 0 0
71858 42726 0 0
71859 42612 0 0
71859 43149 0 0
71831 43217 0 0
71831 43781 0 0
72047 44303 0 0
72445 44702 0 0
72572 44755 0 0
71343 44755 0 0
71343 42963 0 0
71343 42600 0 0
71343 42550 0 0
71343 42450 0 0
71343 42400 0 0
71343 42037 0 0
71281 41975 0 0
71128 41976 0 0
71036 42014 0 0
70966 42084 0 0
70953 42115 0 0
70919 42081 0 0
70909 42076 0 0
70991 41995 0 0
71044 41869 0 0
71044 41732 0 0
70992 41606 0 0
70895 41509 0 0
70769 41456 0 0
70632 41456 0 0
70506 41508 0 0
70409 41605 0 0
70356 41731 0 0
70356 41868 0 0
70397 41967 0 0
70397 42055 0 0
70357 42055 0 0
70295 42081 0 0
70247 42129 0 0
70221 42191 0 0
70221 42259 0 0
70221 42809 0 0
70247 42871 0 0
70295 42919 0 0
70357 42945 0 0
70425 42945 0 0
70857 42945 0 0
70919 42919 0 0
70953 42884 0 0
70966 42916 0 0
71036 42986 0 0
71128 43024 0 0
71281 43025 0 0
71343 42963 0 0
71343 44755 0 0
69794 44755 0 0
69794 39569 0 0
69794 39432 0 0
69742 39306 0 0
69645 39209 0 0
69519 39156 0 0
69402 39156 0 0
69310 39063 0 0
69310 36750 0 0
69296 36682 0 0
69294 36670 0 0
69294 36669 0 0
69248 36602 0 0
69248 36601 0 0
69023 36377 0 0
68956 36331 0 0
68952 36330 0 0
68951 36330 0 0
68885 36263 0 0
68885 35495 0 0
68900 35531 0 0
68970 35601 0 0
69062 35639 0 0
69195 35640 0 0
69257 35578 0 0
69257 34358 0 0
69257 34258 0 0
69257 33038 0 0
69195 32976 0 0
69062 32977 0 0
68970 33015 0 0
68900 33085 0 0
68887 33116 0 0
67659 33116 0 0
67597 33142 0 0
67549 33190 0 0
67523 33252 0 0
67523 33320 0 0
67523 33948 0 0
67549 34010 0 0
67597 34058 0 0
67659 34084 0 0
67727 34084 0 0
68861 34084 0 0
68861 34196 0 0
68923 34258 0 0
69257 34258 0 0
69257 34358 0 0
68923 34358 0 0
68861 34420 0 0
68861 34555 0 0
68816 34555 0 0
68466 34555 0 0
68404 34581 0 0
68356 34629 0 0
68342 34660 0 0
68311 34584 0 0
68241 34514 0 0
68149 34476 0 0
68037 34475 0 0
67975 34537 0 0
67975 34900 0 0
67975 34950 0 0
67975 35050 0 0
67975 35100 0 0
67975 35463 0 0
68037 35525 0 0
68149 35524 0 0
68241 35486 0 0
68311 35416 0 0
68342 35339 0 0
68356 35371 0 0
68404 35419 0 0
68465 35444 0 0
68465 36350 0 0
68468 36365 0 0
68231 36365 0 0
68242 36340 0 0
68242 36241 0 0
68243 36205 0 0
68243 35981 0 0
68242 35945 0 0
68242 35846 0 0
68204 35755 0 0
68134 35685 0 0
68042 35647 0 0
67875 35646 0 0
67875 35463 0 0
67875 35050 0 0
67875 34950 0 0
67875 34537 0 0
67813 34475 0 0
67701 34476 0 0
67609 34514 0 0
67539 34584 0 0
67501 34675 0 0
67501 34774 0 0
67500 34888 0 0
67562 34950 0 0
67875 34950 0 0
67875 35050 0 0
67562 35050 0 0
67500 35112 0 0
67501 35226 0 0
67501 35325 0 0
67539 35416 0 0
67609 35486 0 0
67701 35524 0 0
67813 35525 0 0
67875 35463 0 0
67875 35646 0 0
67712 35646 0 0
67650 35708 0 0
67650 36043 0 0
68181 36043 0 0
68243 35981 0 0
68243 36205 0 0
68181 36143 0 0
67700 36143 0 0
67650 36143 0 0
67550 36143 0 0
67550 36043 0 0
67550 35708 0 0
67488 35646 0 0
67158 35647 0 0
67066 35685 0 0
66996 35755 0 0
66958 35846 0 0
66958 35945 0 0
66957 35981 0 0
67019 36043 0 0
67550 36043 0 0
67550 36143 0 0
67500 36143 0 0
67019 36143 0 0
66957 36205 0 0
66958 36241 0 0
66958 36340 0 0
66996 36431 0 0
67037 36472 0 0
67037 36520 0 0
67037 36914 0 0
67063 36976 0 0
67065 36978 0 0
67063 36981 0 0
67037 37043 0 0
67037 37111 0 0
67037 37485 0 0
66996 37526 0 0
66958 37617 0 0
66958 37716 0 0
66957 37752 0 0
67019 37814 0 0
67500 37814 0 0
67550 37814 0 0
67650 37814 0 0
67700 37814 0 0
68181 37814 0 0
68243 37752 0 0
68242 37716 0 0
68242 37617 0 0
68204 37526 0 0
68188 37510 0 0
68324 37510 0 0
68405 37591 0 0
68531 37644 0 0
68668 37644 0 0
68794 37592 0 0
68890 37496 0 0
68890 39150 0 0
68903 39217 0 0
68906 39231 0 0
68952 39298 0 0
69106 39452 0 0
69106 39568 0 0
69158 39694 0 0
69255 39791 0 0
69381 39844 0 0
69518 39844 0 0
69644 39792 0 0
69741 39695 0 0
69794 39569 0 0
69794 44755 0 0
69470 44755 0 0
69470 44434 0 0
69470 44366 0 0
69470 43766 0 0
69444 43704 0 0
69396 43656 0 0
69334 43630 0 0
69266 43630 0 0
69220 43630 0 0
69220 43309 0 0
69220 43241 0 0
69220 42691 0 0
69194 42629 0 0
69146 42581 0 0
69084 42555 0 0
69016 42555 0 0
68666 42555 0 0
68604 42581 0 0
68556 42629 0 0
68542 42660 0 0
68511 42584 0 0
68441 42514 0 0
68349 42476 0 0
68237 42475 0 0
68175 42537 0 0
68175 42900 0 0
68175 42950 0 0
68175 43050 0 0
68175 43100 0 0
68175 43463 0 0
68237 43525 0 0
68349 43524 0 0
68441 43486 0 0
68511 43416 0 0
68542 43339 0 0
68556 43371 0 0
68604 43419 0 0
68666 43445 0 0
68734 43445 0 0
69084 43445 0 0
69146 43419 0 0
69194 43371 0 0
69220 43309 0 0
69220 43630 0 0
68666 43630 0 0
68604 43656 0 0
68556 43704 0 0
68530 43766 0 0
68530 43834 0 0
68530 44434 0 0
68556 44496 0 0
68604 44544 0 0
68666 44570 0 0
68734 44570 0 0
69334 44570 0 0
69396 44544 0 0
69444 44496 0 0
69470 44434 0 0
69470 44755 0 0
68470 44755 0 0
68470 44194 0 0
68470 44007 0 0
68399 43834 0 0
68267 43702 0 0
68094 43630 0 0
68075 43630 0 0
68075 43463 0 0
68075 43050 0 0
68075 42950 0 0
68075 42537 0 0
68013 42475 0 0
67901 42476 0 0
67809 42514 0 0
67739 42584 0 0
67701 42675 0 0
67701 42774 0 0
67700 42888 0 0
67762 42950 0 0
68075 42950 0 0
68075 43050 0 0
67762 43050 0 0
67700 43112 0 0
67701 43226 0 0
67701 43325 0 0
67739 43416 0 0
67809 43486 0 0
67901 43524 0 0
68013 43525 0 0
68075 43463 0 0
68075 43630 0 0
67907 43630 0 0
67734 43701 0 0
67602 43833 0 0
67530 44006 0 0
67530 44193 0 0
67601 44366 0 0
67733 44498 0 0
67906 44570 0 0
68093 44570 0 0
68266 44499 0 0
68398 44367 0 0
68470 44194 0 0
68470 44755 0 0
67244 44755 0 0
67244 42869 0 0
67244 42732 0 0
67192 42606 0 0
67095 42509 0 0
66969 42456 0 0
66832 42456 0 0
66779 42477 0 0
66779 42441 0 0
66753 42379 0 0
66705 42331 0 0
66643 42305 0 0
66575 42305 0 0
66143 42305 0 0
66081 42331 0 0
66033 42379 0 0
66007 42441 0 0
66007 42509 0 0
66007 43059 0 0
66033 43121 0 0
66081 43169 0 0
66143 43195 0 0
66211 43195 0 0
66643 43195 0 0
66705 43169 0 0
66753 43121 0 0
66756 43112 0 0
66831 43144 0 0
66968 43144 0 0
67094 43092 0 0
67191 42995 0 0
67244 42869 0 0
67244 44755 0 0
66754 44755 0 0
66754 43984 0 0
66754 43916 0 0
66754 43366 0 0
66728 43304 0 0
66680 43256 0 0
66618 43230 0 0
66550 43230 0 0
66118 43230 0 0
66056 43256 0 0
66021 43290 0 0
66009 43259 0 0
65939 43189 0 0
65904 43174 0 0
65919 43169 0 0
65967 43121 0 0
65993 43059 0 0
65993 42991 0 0
65993 42441 0 0
65967 42379 0 0
65919 42331 0 0
65857 42305 0 0
65789 42305 0 0
65357 42305 0 0
65295 42331 0 0
65247 42379 0 0
65221 42441 0 0
65221 42509 0 0
65221 43059 0 0
65247 43121 0 0
65288 43162 0 0
65225 43189 0 0
65155 43259 0 0
65117 43350 0 0
65117 43449 0 0
65116 43563 0 0
65178 43625 0 0
65482 43625 0 0
65532 43625 0 0
65632 43625 0 0
65632 43725 0 0
65632 43775 0 0
65632 44138 0 0
65694 44200 0 0
65847 44199 0 0
65939 44161 0 0
66009 44091 0 0
66021 44059 0 0
66056 44094 0 0
66118 44120 0 0
66186 44120 0 0
66618 44120 0 0
66680 44094 0 0
66728 44046 0 0
66754 43984 0 0
66754 44755 0 0
65532 44755 0 0
65532 44138 0 0
65532 43725 0 0
65178 43725 0 0
65116 43787 0 0
65117 43901 0 0
65117 44000 0 0
65155 44091 0 0
65225 44161 0 0
65317 44199 0 0
65470 44200 0 0
65532 44138 0 0
65532 44755 0 0
64608 44755 0 0
64608 43158 0 0
64608 43090 0 0
64608 42342 0 0
64582 42280 0 0
64534 42232 0 0
64472 42206 0 0
64404 42206 0 0
63972 42206 0 0
63910 42232 0 0
63862 42280 0 0
63836 42342 0 0
63836 42410 0 0
63836 43158 0 0
63862 43220 0 0
63910 43268 0 0
63972 43294 0 0
64040 43294 0 0
64472 43294 0 0
64534 43268 0 0
64582 43220 0 0
64608 43158 0 0
64608 44755 0 0
63664 44755 0 0
63664 43158 0 0
63664 43090 0 0
63664 42342 0 0
63638 42280 0 0
63590 42232 0 0
63528 42206 0 0
63460 42206 0 0
63028 42206 0 0
62966 42232 0 0
62918 42280 0 0
62892 42342 0 0
62892 42410 0 0
62892 43158 0 0
62918 43220 0 0
62966 43268 0 0
63028 43294 0 0
63096 43294 0 0
63528 43294 0 0
63590 43268 0 0
63638 43220 0 0
63664 43158 0 0
63664 44755 0 0
62359 44755 0 0
62359 43862 0 0
62359 43638 0 0
62358 43524 0 0
62358 43425 0 0
62320 43334 0 0
62279 43293 0 0
62279 43059 0 0
62279 42991 0 0
62279 42441 0 0
62253 42379 0 0
62205 42331 0 0
62143 42305 0 0
62075 42305 0 0
61643 42305 0 0
61581 42331 0 0
61533 42379 0 0
61507 42441 0 0
61507 42509 0 0
61507 43059 0 0
61533 43121 0 0
61581 43169 0 0
61643 43195 0 0
61711 43195 0 0
62143 43195 0 0
62205 43169 0 0
62253 43121 0 0
62279 43059 0 0
62279 43293 0 0
62250 43264 0 0
62158 43226 0 0
62005 43225 0 0
61943 43287 0 0
61943 43700 0 0
62297 43700 0 0
62359 43638 0 0
62359 43862 0 0
62297 43800 0 0
61943 43800 0 0
61943 44213 0 0
62005 44275 0 0
62158 44274 0 0
62250 44236 0 0
62320 44166 0 0
62358 44075 0 0
62358 43976 0 0
62359 43862 0 0
62359 44755 0 0
61843 44755 0 0
61843 44213 0 0
61843 43850 0 0
61843 43800 0 0
61843 43700 0 0
61843 43650 0 0
61843 43287 0 0
61781 43225 0 0
61628 43226 0 0
61536 43264 0 0
61493 43307 0 0
61493 43059 0 0
61493 42991 0 0
61493 42441 0 0
61467 42379 0 0
61419 42331 0 0
61357 42305 0 0
61289 42305 0 0
60857 42305 0 0
60795 42331 0 0
60747 42379 0 0
60721 42441 0 0
60721 42509 0 0
60721 42535 0 0
60695 42509 0 0
60569 42456 0 0
60432 42456 0 0
60370 42481 0 0
60370 41859 0 0
60370 41791 0 0
60370 41241 0 0
60344 41179 0 0
60296 41131 0 0
60234 41105 0 0
60166 41105 0 0
59816 41105 0 0
59754 41131 0 0
59706 41179 0 0
59680 41241 0 0
59680 41309 0 0
59680 41340 0 0
59194 41340 0 0
59194 41280 0 0
59168 41218 0 0
59120 41170 0 0
59058 41144 0 0
58990 41144 0 0
58518 41144 0 0
58456 41170 0 0
58408 41218 0 0
58382 41280 0 0
58382 41348 0 0
58382 41820 0 0
58408 41882 0 0
58456 41930 0 0
58518 41956 0 0
58586 41956 0 0
59058 41956 0 0
59120 41930 0 0
59168 41882 0 0
59194 41820 0 0
59194 41760 0 0
59680 41760 0 0
59680 41859 0 0
59706 41921 0 0
59754 41969 0 0
59816 41995 0 0
59884 41995 0 0
60234 41995 0 0
60296 41969 0 0
60344 41921 0 0
60370 41859 0 0
60370 42481 0 0
60306 42508 0 0
60209 42605 0 0
60156 42731 0 0
60156 42868 0 0
60208 42994 0 0
60305 43091 0 0
60431 43144 0 0
60568 43144 0 0
60694 43092 0 0
60722 43063 0 0
60747 43121 0 0
60795 43169 0 0
60857 43195 0 0
60925 43195 0 0
61357 43195 0 0
61419 43169 0 0
61467 43121 0 0
61493 43059 0 0
61493 43307 0 0
61466 43334 0 0
61453 43365 0 0
61419 43331 0 0
61357 43305 0 0
61289 43305 0 0
60857 43305 0 0
60795 43331 0 0
60747 43379 0 0
60721 43441 0 0
60721 43509 0 0
60721 44059 0 0
60747 44121 0 0
60795 44169 0 0
60857 44195 0 0
60925 44195 0 0
61357 44195 0 0
61419 44169 0 0
61453 44134 0 0
61466 44166 0 0
61536 44236 0 0
61628 44274 0 0
61781 44275 0 0
61843 44213 0 0
61843 44755 0 0
59177 44755 0 0
59303 44703 0 0
59702 44305 0 0
59919 43783 0 0
59919 43219 0 0
59703 42697 0 0
59305 42298 0 0
58783 42081 0 0
58219 42081 0 0
57697 42297 0 0
57298 42695 0 0
57245 42822 0 0
57245 40816 0 0
57752 40816 0 0
57752 41144 0 0
57692 41144 0 0
57630 41170 0 0
57582 41218 0 0
57556 41280 0 0
57556 41348 0 0
57556 41820 0 0
57582 41882 0 0
57630 41930 0 0
57692 41956 0 0
57760 41956 0 0
58232 41956 0 0
58294 41930 0 0
58342 41882 0 0
58368 41820 0 0
58368 41752 0 0
58368 41280 0 0
58342 41218 0 0
58294 41170 0 0
58232 41144 0 0
58172 41144 0 0
58172 40816 0 0
58739 40816 0 0
58801 40790 0 0
58849 40742 0 0
58875 40680 0 0
58875 40612 0 0
58875 39628 0 0
58849 39566 0 0
58801 39518 0 0
58739 39492 0 0
58671 39492 0 0
58210 39492 0 0
58210 39340 0 0
58499 39340 0 0
58531 39372 0 0
58593 39398 0 0
58661 39398 0 0
59211 39398 0 0
59273 39372 0 0
59321 39324 0 0
59347 39262 0 0
59347 39194 0 0
59347 38998 0 0
59336 38972 0 0
59347 38947 0 0
59347 38879 0 0
59347 38843 0 0
59451 38948 0 0
59452 38948 0 0
59519 38994 0 0
59520 38994 0 0
59532 38996 0 0
59580 39006 0 0
59580 39109 0 0
59606 39171 0 0
59654 39219 0 0
59716 39245 0 0
59784 39245 0 0
60134 39245 0 0
60196 39219 0 0
60244 39171 0 0
60270 39109 0 0
60270 39041 0 0
60270 38491 0 0
60244 38429 0 0
60215 38400 0 0
60244 38371 0 0
60270 38309 0 0
60270 38241 0 0
60270 37691 0 0
60244 37629 0 0
60196 37581 0 0
60134 37555 0 0
60066 37555 0 0
59716 37555 0 0
59654 37581 0 0
59606 37629 0 0
59580 37691 0 0
59580 37759 0 0
59580 37975 0 0
59347 37975 0 0
59347 37934 0 0
59347 37738 0 0
59321 37676 0 0
59273 37628 0 0
59269 37626 0 0
59680 37216 0 0
59680 37234 0 0
59706 37296 0 0
59754 37344 0 0
59816 37370 0 0
59884 37370 0 0
60384 37370 0 0
60446 37344 0 0
60494 37296 0 0
60520 37234 0 0
60520 37166 0 0
60520 36166 0 0
60505 36132 0 0
60525 36113 0 0
60525 35700 0 0
60525 35600 0 0
60525 35313 0 0
60525 35187 0 0
60525 34900 0 0
60212 34900 0 0
60150 34962 0 0
60151 35076 0 0
60151 35175 0 0
60182 35250 0 0
60151 35325 0 0
60151 35424 0 0
60150 35538 0 0
60212 35600 0 0
60525 35600 0 0
60525 35700 0 0
60212 35700 0 0
60150 35762 0 0
60151 35876 0 0
60151 35975 0 0
60173 36030 0 0
59816 36030 0 0
59754 36056 0 0
59706 36104 0 0
59680 36166 0 0
59680 36234 0 0
59680 36623 0 0
58754 37550 0 0
58718 37602 0 0
58593 37602 0 0
58531 37628 0 0
58483 37676 0 0
58457 37738 0 0
58457 37806 0 0
58457 38002 0 0
58467 38027 0 0
58457 38053 0 0
58457 38121 0 0
58457 38317 0 0
58467 38342 0 0
58457 38368 0 0
58457 38436 0 0
58457 38632 0 0
58467 38657 0 0
58457 38683 0 0
58457 38751 0 0
58457 38920 0 0
58339 38920 0 0
58292 38806 0 0
58195 38709 0 0
58069 38656 0 0
57932 38656 0 0
57806 38708 0 0
57709 38805 0 0
57656 38931 0 0
57656 39068 0 0
57708 39194 0 0
57790 39276 0 0
57790 39492 0 0
57245 39492 0 0
57245 37508 0 0
58739 37508 0 0
58801 37482 0 0
58849 37434 0 0
58875 37372 0 0
58875 37304 0 0
58875 36320 0 0
58849 36258 0 0
58801 36210 0 0
58739 36184 0 0
58671 36184 0 0
58295 36184 0 0
58344 36069 0 0
58344 35932 0 0
58292 35806 0 0
58195 35709 0 0
58069 35656 0 0
57932 35656 0 0
57806 35708 0 0
57709 35805 0 0
57656 35931 0 0
57656 36068 0 0
57703 36184 0 0
57245 36184 0 0
57245 34677 0 0
57297 34803 0 0
57695 35202 0 0
58217 35419 0 0
58781 35419 0 0
59303 35203 0 0
59702 34805 0 0
59919 34283 0 0
59919 33719 0 0
59703 33197 0 0
59305 32798 0 0
59189 32750 0 0
64114 32750 0 0
64080 32784 0 0
64042 32875 0 0
64042 32974 0 0
64041 33088 0 0
64103 33150 0 0
64407 33150 0 0
64457 33150 0 0
64557 33150 0 0
64557 33250 0 0
64457 33250 0 0
64407 33250 0 0
64103 33250 0 0
64041 33312 0 0
64042 33426 0 0
64042 33525 0 0
64080 33616 0 0
64150 33686 0 0
64242 33724 0 0
64336 33724 0 0
64330 33741 0 0
64330 33809 0 0
64330 33844 0 0
64282 33853 0 0
64269 33856 0 0
64201 33902 0 0
64052 34052 0 0
64006 34119 0 0
64003 34132 0 0
64000 34148 0 0
63973 34148 0 0
63937 34147 0 0
63875 34209 0 0
63875 34350 0 0
63875 34409 0 0
63875 34424 0 0
63875 34476 0 0
63875 34500 0 0
63775 34500 0 0
63775 34476 0 0
63775 34424 0 0
63775 34409 0 0
63775 34209 0 0
63713 34147 0 0
63677 34148 0 0
63578 34148 0 0
63487 34186 0 0
63417 34256 0 0
63379 34348 0 0
63378 34362 0 0
63440 34424 0 0
63449 34424 0 0
63417 34456 0 0
63386 34529 0 0
63378 34538 0 0
63378 34550 0 0
63378 34562 0 0
63386 34570 0 0
63417 34644 0 0
63449 34676 0 0
63440 34676 0 0
63378 34738 0 0
63379 34752 0 0
63417 34844 0 0
63458 34885 0 0
63458 34937 0 0
63463 34950 0 0
63458 34963 0 0
63458 35031 0 0
63458 35137 0 0
63463 35150 0 0
63458 35163 0 0
63458 35231 0 0
63458 35337 0 0
63484 35399 0 0
63532 35447 0 0
63594 35473 0 0
63662 35473 0 0
63876 35473 0 0
63959 35556 0 0
63832 35556 0 0
63795 35571 0 0
63755 35531 0 0
63693 35505 0 0
63625 35505 0 0
63193 35505 0 0
63131 35531 0 0
63083 35579 0 0
63057 35641 0 0
63057 35709 0 0
63057 36259 0 0
63083 36321 0 0
63131 36369 0 0
63193 36395 0 0
63261 36395 0 0
63693 36395 0 0
63755 36369 0 0
63803 36321 0 0
63829 36259 0 0
63829 36243 0 0
63831 36244 0 0
63968 36244 0 0
64094 36192 0 0
64191 36095 0 0
64244 35969 0 0
64244 35832 0 0
64240 35824 0 0
64247 35828 0 0
64269 35843 0 0
64270 35844 0 0
64330 35856 0 0
64330 35959 0 0
64356 36021 0 0
64404 36069 0 0
64466 36095 0 0
64475 36095 0 0
64420 36106 0 0
64397 36121 0 0
64351 36152 0 0
64167 36337 0 0
64121 36404 0 0
64118 36417 0 0
64105 36485 0 0
64105 36530 0 0
64046 36530 0 0
63886 36530 0 0
63842 36548 0 0
63799 36530 0 0
63731 36530 0 0
63571 36530 0 0
63527 36548 0 0
63484 36530 0 0
63416 36530 0 0
63256 36530 0 0
63212 36548 0 0
63169 36530 0 0
63101 36530 0 0
62941 36530 0 0
62897 36548 0 0
62854 36530 0 0
62786 36530 0 0
62687 36530 0 0
62646 36489 0 0
62554 36451 0 0
62527 36450 0 0
62465 36512 0 0
62465 36950 0 0
62475 36950 0 0
62475 37050 0 0
62465 37050 0 0
62465 37488 0 0
62471 37494 0 0
62456 37531 0 0
62456 37656 0 0
62352 37656 0 0
62223 37527 0 0
62198 37510 0 0
62195 37502 0 0
62204 37511 0 0
62296 37549 0 0
62323 37550 0 0
62385 37488 0 0
62385 37050 0 0
62385 36950 0 0
62385 36512 0 0
62323 36450 0 0
62296 36451 0 0
62204 36489 0 0
62134 36559 0 0
62096 36650 0 0
62096 36749 0 0
62095 36888 0 0
62157 36950 0 0
62385 36950 0 0
62385 37050 0 0
62157 37050 0 0
62095 37112 0 0
62096 37251 0 0
62096 37350 0 0
62134 37441 0 0
62142 37449 0 0
62084 37425 0 0
62016 37425 0 0
61416 37425 0 0
61410 37427 0 0
61410 37370 0 0
61584 37370 0 0
61646 37344 0 0
61694 37296 0 0
61720 37234 0 0
61720 37166 0 0
61720 36576 0 0
62136 36160 0 0
62271 36160 0 0
62271 36259 0 0
62297 36321 0 0
62345 36369 0 0
62407 36395 0 0
62475 36395 0 0
62907 36395 0 0
62969 36369 0 0
63017 36321 0 0
63043 36259 0 0
63043 36191 0 0
63043 35641 0 0
63017 35579 0 0
62969 35531 0 0
62907 35505 0 0
62839 35505 0 0
62407 35505 0 0
62345 35531 0 0
62297 35579 0 0
62271 35641 0 0
62271 35709 0 0
62271 35740 0 0
62050 35740 0 0
61970 35756 0 0
61947 35771 0 0
61901 35802 0 0
61646 36056 0 0
61619 36045 0 0
61644 36021 0 0
61670 35959 0 0
61670 35891 0 0
61670 35601 0 0
61812 35459 0 0
61844 35473 0 0
61912 35473 0 0
62306 35473 0 0
62337 35460 0 0
62450 35460 0 0
62450 35459 0 0
62517 35446 0 0
62530 35444 0 0
62531 35444 0 0
62668 35444 0 0
62794 35392 0 0
62891 35295 0 0
62944 35169 0 0
62944 35032 0 0
62892 34906 0 0
62795 34809 0 0
62669 34756 0 0
62532 34756 0 0
62442 34793 0 0
62442 34763 0 0
62436 34750 0 0
62442 34737 0 0
62442 34669 0 0
62442 34563 0 0
62436 34550 0 0
62442 34537 0 0
62442 34469 0 0
62442 34363 0 0
62416 34301 0 0
62368 34253 0 0
62306 34227 0 0
62238 34227 0 0
61844 34227 0 0
61813 34240 0 0
61812 34240 0 0
61811 34240 0 0
61670 34098 0 0
61670 33741 0 0
61655 33706 0 0
61683 33706 0 0
61745 33680 0 0
61793 33632 0 0
61819 33570 0 0
61819 33502 0 0
61819 33444 0 0
61868 33444 0 0
61994 33392 0 0
62091 33295 0 0
62144 33169 0 0
62144 33032 0 0
62092 32906 0 0
61995 32809 0 0
61869 32756 0 0
61732 32756 0 0
61606 32808 0 0
61520 32894 0 0
61143 32894 0 0
61081 32920 0 0
61033 32968 0 0
61007 33030 0 0
61007 33098 0 0
61007 33570 0 0
61033 33632 0 0
61043 33642 0 0
61006 33679 0 0
60980 33741 0 0
60980 33809 0 0
60980 34359 0 0
61006 34421 0 0
61035 34450 0 0
61006 34479 0 0
60992 34510 0 0
60961 34434 0 0
60909 34382 0 0
60920 34359 0 0
60920 34291 0 0
60920 33741 0 0
60898 33688 0 0
60919 33680 0 0
60967 33632 0 0
60993 33570 0 0
60993 33502 0 0
60993 33030 0 0
60967 32968 0 0
60919 32920 0 0
60857 32894 0 0
60789 32894 0 0
60317 32894 0 0
60255 32920 0 0
60207 32968 0 0
60181 33030 0 0
60181 33098 0 0
60181 33570 0 0
60207 33632 0 0
60255 33680 0 0
60230 33741 0 0
60230 33809 0 0
60230 34359 0 0
60240 34382 0 0
60189 34434 0 0
60151 34525 0 0
60151 34624 0 0
60150 34738 0 0
60212 34800 0 0
60475 34800 0 0
60525 34800 0 0
60625 34800 0 0
60625 34900 0 0
60625 34950 0 0
60625 35187 0 0
60625 35313 0 0
60625 35550 0 0
60625 35600 0 0
60625 35700 0 0
60625 35750 0 0
60625 36113 0 0
60687 36175 0 0
60799 36174 0 0
60891 36136 0 0
60880 36166 0 0
60880 36234 0 0
60880 37234 0 0
60906 37296 0 0
60954 37344 0 0
60990 37359 0 0
60990 37625 0 0
60946 37581 0 0
60884 37555 0 0
60816 37555 0 0
60466 37555 0 0
60404 37581 0 0
60356 37629 0 0
60330 37691 0 0
60330 37759 0 0
60330 38309 0 0
60356 38371 0 0
60385 38400 0 0
60356 38429 0 0
60330 38491 0 0
60330 38559 0 0
60330 39109 0 0
60356 39171 0 0
60404 39219 0 0
60466 39245 0 0
60534 39245 0 0
60884 39245 0 0
60946 39219 0 0
60994 39171 0 0
61020 39109 0 0
61020 39041 0 0
61020 39006 0 0
61020 39005 0 0
61067 38996 0 0
61080 38994 0 0
61081 38994 0 0
61148 38948 0 0
61266 38830 0 0
61280 38830 0 0
61280 38889 0 0
61280 38988 0 0
61239 39029 0 0
61201 39120 0 0
61201 39149 0 0
61262 39210 0 0
61700 39210 0 0
61700 39200 0 0
61800 39200 0 0
61800 39210 0 0
62150 39210 0 0
62231 39244 0 0
62359 39244 0 0
62302 39302 0 0
62299 39305 0 0
62299 39306 0 0
62280 39332 0 0
62238 39290 0 0
62207 39290 0 0
62191 39274 0 0
62099 39236 0 0
61862 39235 0 0
61807 39290 0 0
61800 39290 0 0
61800 39297 0 0
61800 39465 0 0
61800 39518 0 0
61800 39525 0 0
61800 39605 0 0
61800 39615 0 0
61700 39615 0 0
61700 39605 0 0
61700 39525 0 0
61700 39518 0 0
61700 39297 0 0
61700 39290 0 0
61693 39290 0 0
61638 39235 0 0
61401 39236 0 0
61309 39274 0 0
61293 39290 0 0
61262 39290 0 0
61201 39351 0 0
61201 39380 0 0
61212 39407 0 0
61201 39435 0 0
61201 39464 0 0
61262 39525 0 0
61293 39525 0 0
61309 39541 0 0
61401 39579 0 0
61638 39580 0 0
61693 39525 0 0
61700 39525 0 0
61700 39605 0 0
61262 39605 0 0
61201 39666 0 0
61201 39695 0 0
61239 39786 0 0
61280 39827 0 0
61280 39834 0 0
61280 39994 0 0
61298 40037 0 0
61280 40081 0 0
61280 40149 0 0
61280 40309 0 0
61298 40352 0 0
61280 40396 0 0
61280 40464 0 0
61280 40624 0 0
61298 40667 0 0
61280 40711 0 0
61280 40779 0 0
61280 40939 0 0
61306 41001 0 0
61354 41049 0 0
61416 41075 0 0
61484 41075 0 0
61928 41075 0 0
61663 41340 0 0
61120 41340 0 0
61120 41241 0 0
61094 41179 0 0
61046 41131 0 0
60984 41105 0 0
60916 41105 0 0
60566 41105 0 0
60504 41131 0 0
60456 41179 0 0
60430 41241 0 0
60430 41309 0 0
60430 41859 0 0
60456 41921 0 0
60504 41969 0 0
60566 41995 0 0
60634 41995 0 0
60984 41995 0 0
61046 41969 0 0
61094 41921 0 0
61120 41859 0 0
61120 41791 0 0
61120 41760 0 0
61750 41760 0 0
61750 41759 0 0
61817 41746 0 0
61830 41744 0 0
61831 41744 0 0
61898 41698 0 0
62175 41421 0 0
62175 41834 0 0
62201 41896 0 0
62249 41944 0 0
62311 41970 0 0
62379 41970 0 0
62539 41970 0 0
62582 41951 0 0
62626 41970 0 0
62694 41970 0 0
62793 41970 0 0
62834 42011 0 0
62926 42049 0 0
62953 42050 0 0
63015 41988 0 0
63015 41550 0 0
63005 41550 0 0
63005 41450 0 0
63015 41450 0 0
63015 41012 0 0
62953 40950 0 0
62950 40950 0 0
62950 40494 0 0
62968 40494 0 0
63094 40442 0 0
63191 40345 0 0
63244 40219 0 0
63244 40082 0 0
63192 39956 0 0
63095 39859 0 0
62969 39806 0 0
62832 39806 0 0
62706 39858 0 0
62660 39904 0 0
62660 39536 0 0
62852 39344 0 0
62968 39344 0 0
63094 39292 0 0
63191 39195 0 0
63244 39069 0 0
63244 38932 0 0
63192 38806 0 0
63095 38709 0 0
62969 38656 0 0
62832 38656 0 0
62706 38708 0 0
62625 38788 0 0
62592 38706 0 0
62495 38609 0 0
62369 38556 0 0
62232 38556 0 0
62220 38560 0 0
62220 38506 0 0
62201 38462 0 0
62220 38419 0 0
62220 38351 0 0
62220 38297 0 0
62331 38344 0 0
62468 38344 0 0
62594 38292 0 0
62691 38195 0 0
62744 38069 0 0
62744 37944 0 0
62868 37944 0 0
62994 37892 0 0
63091 37795 0 0
63144 37669 0 0
63144 37532 0 0
63118 37470 0 0
63169 37470 0 0
63212 37451 0 0
63256 37470 0 0
63324 37470 0 0
63484 37470 0 0
63527 37451 0 0
63571 37470 0 0
63639 37470 0 0
63799 37470 0 0
63842 37451 0 0
63886 37470 0 0
63954 37470 0 0
64114 37470 0 0
64157 37451 0 0
64201 37470 0 0
64269 37470 0 0
64429 37470 0 0
64472 37451 0 0
64516 37470 0 0
64584 37470 0 0
64744 37470 0 0
64787 37451 0 0
64831 37470 0 0
64899 37470 0 0
64956 37470 0 0
64956 37568 0 0
65008 37694 0 0
65105 37791 0 0
65231 37844 0 0
65368 37844 0 0
65494 37792 0 0
65591 37695 0 0
65644 37569 0 0
65644 37550 0 0
65675 37550 0 0
65675 37548 0 0
65677 37550 0 0
65704 37549 0 0
65796 37511 0 0
65804 37502 0 0
65780 37561 0 0
65780 37629 0 0
65780 37789 0 0
65798 37832 0 0
65780 37876 0 0
65780 37944 0 0
65780 38104 0 0
65798 38147 0 0
65780 38191 0 0
65780 38259 0 0
65780 38419 0 0
65798 38462 0 0
65780 38506 0 0
65780 38574 0 0
65780 38734 0 0
65798 38777 0 0
65780 38821 0 0
65780 38889 0 0
65780 39049 0 0
65798 39092 0 0
65780 39136 0 0
65780 39204 0 0
65780 39364 0 0
65798 39407 0 0
65780 39451 0 0
65780 39519 0 0
65780 39679 0 0
65798 39722 0 0
65780 39766 0 0
65780 39834 0 0
65780 39994 0 0
65798 40037 0 0
65780 40081 0 0
65780 40149 0 0
65780 40248 0 0
65739 40289 0 0
65701 40380 0 0
65701 40409 0 0
65762 40470 0 0
66200 40470 0 0
66200 40460 0 0
66300 40460 0 0
66300 40470 0 0
66300 40550 0 0
66300 40560 0 0
66200 40560 0 0
66200 40550 0 0
65762 40550 0 0
65701 40611 0 0
65701 40640 0 0
65739 40731 0 0
65780 40772 0 0
65780 40779 0 0
65780 40939 0 0
65806 41001 0 0
65854 41049 0 0
65916 41075 0 0
65984 41075 0 0
66579 41075 0 0
66556 41131 0 0
66556 41268 0 0
66608 41394 0 0
66705 41491 0 0
66831 41544 0 0
66968 41544 0 0
67037 41515 0 0
67037 41638 0 0
67047 41663 0 0
66920 41790 0 0
65825 41790 0 0
65825 41766 0 0
65825 41166 0 0
65799 41104 0 0
65751 41056 0 0
65689 41030 0 0
65621 41030 0 0
65461 41030 0 0
65417 41048 0 0
65374 41030 0 0
65306 41030 0 0
65218 41030 0 0
65244 40969 0 0
65244 40832 0 0
65192 40706 0 0
65095 40609 0 0
64969 40556 0 0
64832 40556 0 0
64706 40608 0 0
64609 40705 0 0
64556 40831 0 0
64556 40968 0 0
64581 41030 0 0
64516 41030 0 0
64472 41048 0 0
64429 41030 0 0
64361 41030 0 0
64201 41030 0 0
64157 41048 0 0
64114 41030 0 0
64046 41030 0 0
63886 41030 0 0
63842 41048 0 0
63799 41030 0 0
63768 41030 0 0
63794 40969 0 0
63794 40832 0 0
63742 40706 0 0
63645 40609 0 0
63519 40556 0 0
63382 40556 0 0
63256 40608 0 0
63159 40705 0 0
63106 40831 0 0
63106 40968 0 0
63115 40991 0 0
63095 41012 0 0
63095 41450 0 0
63105 41450 0 0
63105 41550 0 0
63095 41550 0 0
63095 41988 0 0
63157 42050 0 0
63184 42049 0 0
63276 42011 0 0
63317 41970 0 0
63324 41970 0 0
63484 41970 0 0
63527 41951 0 0
63571 41970 0 0
63639 41970 0 0
63799 41970 0 0
63842 41951 0 0
63886 41970 0 0
63954 41970 0 0
64114 41970 0 0
64157 41951 0 0
64201 41970 0 0
64269 41970 0 0
64429 41970 0 0
64472 41951 0 0
64516 41970 0 0
64584 41970 0 0
64744 41970 0 0
64787 41951 0 0
64831 41970 0 0
64899 41970 0 0
65059 41970 0 0
65079 41961 0 0
65080 41961 0 0
65112 42008 0 0
65251 42148 0 0
65252 42148 0 0
65297 42178 0 0
65319 42193 0 0
65320 42194 0 0
65399 42209 0 0
65400 42210 0 0
67007 42210 0 0
67007 42209 0 0
67074 42196 0 0
67087 42194 0 0
67088 42194 0 0
67155 42148 0 0
67529 41774 0 0
68027 41774 0 0
68089 41748 0 0
68137 41700 0 0
68163 41638 0 0
68163 41570 0 0
68163 41176 0 0
68137 41114 0 0
68135 41112 0 0
68137 41110 0 0
68163 41048 0 0
68163 40980 0 0
68163 40586 0 0
68137 40524 0 0
68134 40521 0 0
68137 40519 0 0
68142 40506 0 0
68231 40544 0 0
68368 40544 0 0
68494 40492 0 0
68591 40395 0 0
68644 40269 0 0
68644 40132 0 0
68592 40006 0 0
68495 39909 0 0
68369 39856 0 0
68232 39856 0 0
68154 39888 0 0
68163 39867 0 0
68163 39799 0 0
68163 39405 0 0
68137 39343 0 0
68134 39340 0 0
68137 39338 0 0
68163 39276 0 0
68163 39208 0 0
68163 38814 0 0
68137 38752 0 0
68135 38750 0 0
68137 38748 0 0
68163 38686 0 0
68163 38618 0 0
68163 38243 0 0
68204 38202 0 0
68242 38111 0 0
68242 38012 0 0
68243 37976 0 0
68181 37914 0 0
67700 37914 0 0
67650 37914 0 0
67550 37914 0 0
67500 37914 0 0
67019 37914 0 0
66957 37976 0 0
66958 38012 0 0
66958 38111 0 0
66996 38202 0 0
67037 38243 0 0
67037 38292 0 0
67037 38686 0 0
67063 38748 0 0
67065 38750 0 0
67063 38752 0 0
67037 38814 0 0
67037 38882 0 0
67037 39276 0 0
67063 39338 0 0
67065 39340 0 0
67063 39343 0 0
67037 39405 0 0
67037 39473 0 0
67037 39867 0 0
67063 39929 0 0
67065 39931 0 0
67063 39933 0 0
67037 39995 0 0
67037 40023 0 0
66994 40032 0 0
66971 40047 0 0
66925 40078 0 0
66852 40152 0 0
66806 40219 0 0
66803 40232 0 0
66790 40300 0 0
66790 40358 0 0
66761 40289 0 0
66720 40248 0 0
66720 40241 0 0
66720 40081 0 0
66701 40037 0 0
66720 39994 0 0
66720 39926 0 0
66720 39766 0 0
66701 39722 0 0
66720 39679 0 0
66720 39611 0 0
66720 39451 0 0
66701 39407 0 0
66720 39364 0 0
66720 39296 0 0
66720 39136 0 0
66701 39092 0 0
66720 39049 0 0
66720 38981 0 0
66720 38821 0 0
66701 38777 0 0
66720 38734 0 0
66720 38666 0 0
66720 38506 0 0
66701 38462 0 0
66720 38419 0 0
66720 38351 0 0
66720 38191 0 0
66701 38147 0 0
66720 38104 0 0
66720 38036 0 0
66720 37876 0 0
66701 37832 0 0
66720 37789 0 0
66720 37721 0 0
66720 37561 0 0
66694 37499 0 0
66646 37451 0 0
66584 37425 0 0
66516 37425 0 0
65916 37425 0 0
65857 37449 0 0
65866 37441 0 0
65904 37350 0 0
65904 37251 0 0
65905 37112 0 0
65843 37050 0 0
65675 37050 0 0
65615 37050 0 0
65535 37050 0 0
65525 37050 0 0
65525 36950 0 0
65535 36950 0 0
65615 36950 0 0
65675 36950 0 0
65843 36950 0 0
65905 36888 0 0
65904 36749 0 0
65904 36650 0 0
65866 36559 0 0
65796 36489 0 0
65704 36451 0 0
65677 36450 0 0
65675 36452 0 0
65675 36450 0 0
65644 36450 0 0
65644 36432 0 0
65592 36306 0 0
65495 36209 0 0
65369 36156 0 0
65232 36156 0 0
65210 36165 0 0
65210 36092 0 0
65216 36095 0 0
65284 36095 0 0
65634 36095 0 0
65696 36069 0 0
65744 36021 0 0
65770 35959 0 0
65770 35956 0 0
65805 35991 0 0
65931 36044 0 0
66068 36044 0 0
66194 35992 0 0
66291 35895 0 0
66344 35769 0 0
66344 35632 0 0
66292 35506 0 0
66195 35409 0 0
66069 35356 0 0
65932 35356 0 0
65806 35408 0 0
65774 35440 0 0
65770 35440 0 0
65770 35341 0 0
65744 35279 0 0
65721 35256 0 0
65761 35216 0 0
65799 35125 0 0
65799 35026 0 0
65800 34912 0 0
65738 34850 0 0
65475 34850 0 0
65425 34850 0 0
65325 34850 0 0
65325 34750 0 0
65425 34750 0 0
65475 34750 0 0
65738 34750 0 0
65800 34688 0 0
65799 34574 0 0
65799 34475 0 0
65761 34384 0 0
65759 34382 0 0
65770 34359 0 0
65770 34291 0 0
65770 34260 0 0
65774 34260 0 0
65805 34291 0 0
65931 34344 0 0
66068 34344 0 0
66194 34292 0 0
66291 34195 0 0
66344 34069 0 0
66344 33932 0 0
66292 33806 0 0
66195 33709 0 0
66069 33656 0 0
65932 33656 0 0
65806 33708 0 0
65770 33744 0 0
65770 33741 0 0
65744 33679 0 0
65696 33631 0 0
65634 33605 0 0
65619 33605 0 0
65653 33571 0 0
65662 33548 0 0
65705 33591 0 0
65831 33644 0 0
65968 33644 0 0
66094 33592 0 0
66191 33495 0 0
66244 33369 0 0
66244 33232 0 0
66192 33106 0 0
66095 33009 0 0
65969 32956 0 0
65832 32956 0 0
65749 32990 0 0
65679 32990 0 0
65679 32891 0 0
65653 32829 0 0
65605 32781 0 0
65543 32755 0 0
65475 32755 0 0
65043 32755 0 0
64981 32781 0 0
64946 32815 0 0
64934 32784 0 0
64900 32750 0 0
72560 32750 0 0
72447 32797 0 0
72048 33195 0 0
71877 33606 0 0
71877 33252 0 0
71851 33190 0 0
71803 33142 0 0
71741 33116 0 0
71673 33116 0 0
70419 33116 0 0
70385 33082 0 0
70323 33056 0 0
70255 33056 0 0
69863 33056 0 0
69801 33082 0 0
69753 33130 0 0
69742 33154 0 0
69714 33085 0 0
69644 33015 0 0
69552 32977 0 0
69419 32976 0 0
69357 33038 0 0
69357 34208 0 0
69357 34258 0 0
69357 34358 0 0
69357 34408 0 0
69357 35578 0 0
69419 35640 0 0
69552 35639 0 0
69644 35601 0 0
69714 35531 0 0
69742 35461 0 0
69753 35486 0 0
69801 35534 0 0
69863 35560 0 0
69931 35560 0 0
70323 35560 0 0
70385 35534 0 0
70433 35486 0 0
70459 35424 0 0
70459 35356 0 0
70459 34575 0 0
70508 34694 0 0
70605 34791 0 0
70731 34844 0 0
70868 34844 0 0
70994 34792 0 0
71091 34695 0 0
71144 34569 0 0
71144 34432 0 0
71092 34306 0 0
70995 34209 0 0
70869 34156 0 0
70750 34156 0 0
70689 34114 0 0
70675 34111 0 0
70608 34098 0 0
70459 34098 0 0
70459 34084 0 0
71741 34084 0 0
71803 34058 0 0
71831 34030 0 0
71831 34281 0 0
72047 34803 0 0
72445 35202 0 0
72967 35419 0 0
73531 35419 0 0
74053 35203 0 0
74452 34805 0 0
74505 34677 0 0
74505 38315 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
