PCBNEW-BOARD Version 1 date Sat 15 Sep 2012 04:39:47 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 83
NoConn 0
Di 54307 30271 78328 46920
Ndraw 10
Ntrack 237
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "ATMega32U4"
Date "15 sep 2012"
Rev "X1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 250
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/1PPS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/3DFIX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BUSBP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/BUSPM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GPSRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GPSTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/HWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/P6G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/P6R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PE6G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PE6R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PRG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PW5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/STAT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/STAT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/THM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/USB-DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/USB-DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/USB5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/VBATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/X1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/1PPS"
AddNet "/3DFIX"
AddNet "/BUSBP"
AddNet "/BUSPM"
AddNet "/GPSRX"
AddNet "/GPSTX"
AddNet "/HWB"
AddNet "/P6G"
AddNet "/P6R"
AddNet "/PE6G"
AddNet "/PE6R"
AddNet "/PG"
AddNet "/PRG"
AddNet "/PW5"
AddNet "/RST"
AddNet "/STAT1"
AddNet "/STAT2"
AddNet "/THM"
AddNet "/USB-DM"
AddNet "/USB-DP"
AddNet "/USB5V"
AddNet "/VBATT"
AddNet "/X0"
AddNet "/X1"
AddNet "GND"
$EndNCLASS
$MODULE FGPMMOPA6H
Po 70750 38750 0 15 50536E5A 504A98B7 ~~
Li FGPMMOPA6H
Sc 504A98B7
AR /504A8F12
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "U2"
T1 -270 -6710 600 600 0 120 N I 21 N "FGPMMOPA6H"
DS -3150 0 -3150 -3150 150 21
DS -3150 -3150 3150 -3150 150 21
DS 3150 -3150 3150 2362 150 21
DS 3150 2362 3150 3150 150 21
DS 3150 3150 -3150 3150 150 21
DS -3150 3150 -3150 0 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -2657
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RST"
Po -3150 -2067
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -3150 -1476
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -886
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/3DFIX"
Po -3150 -295
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 295
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 886
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -3150 1476
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GPSTX"
Po -3150 2067
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/GPSRX"
Po -3150 2657
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2657
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 3150 2067
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/1PPS"
Po 3150 1476
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 886
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 295
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -295
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -886
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1476
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 3150 -2067
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2657
$EndPAD
$EndMODULE  FGPMMOPA6H
$MODULE MTG-4-40
Po 74500 43500 0 15 504B42F0 504A9E13 ~~
Li MTG-4-40
Sc 504A9E13
AR /504A9CFE
Op 0 0 0
T0 -1500 500 600 600 0 120 N I 21 N "MTG1"
T1 -1000 0 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 73250 34500 0 15 50536E60 504A9E15 ~~
Li MTG-4-40
Sc 504A9E15
AR /504A9D02
Op 0 0 0
T0 -170 -3080 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 43500 0 15 50536F5C 504A9E17 ~~
Li MTG-4-40
Sc 504A9E17
AR /504A9D05
Op 0 0 0
T0 -40 2960 600 600 0 120 N I 21 N "MTG3"
T1 210 2100 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 34000 0 15 504AA69C 504A9E19 ~~
Li MTG-4-40
Sc 504A9E19
AR /504A9D08
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 3500 -2500 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MSOP10-0.5
Po 63150 35600 2700 15 50549789 50511A8A ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 50511A8A
AR /504A91E2
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 60 N V 21 N "U1"
T1 50 7050 300 300 2700 60 N I 21 N "MCP73833"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -400 875
.LocalClearance 80
$EndPAD
$PAD
Sh "2" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -200 875
.LocalClearance 80
$EndPAD
$PAD
Sh "3" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/STAT1"
Po 0 875
.LocalClearance 80
$EndPAD
$PAD
Sh "4" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/STAT2"
Po 200 875
.LocalClearance 60
$EndPAD
$PAD
Sh "5" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 400 875
.LocalClearance 60
$EndPAD
$PAD
Sh "6" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PRG"
Po 400 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "7" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PG"
Po 200 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "8" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/THM"
Po 0 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "9" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/VBATT"
Po -200 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "10" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/VBATT"
Po -400 -875
.LocalClearance 60
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE USB-B-MINI
Po 56500 38500 2700 15 50536C1A 504B3F25 ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 504B3F25
AR /504B3CCB
Op 0 0 0
T0 1340 -2780 600 600 2700 120 N V 21 N "J1"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/USB5V"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/USB-DM"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/USB-DP"
Po 0 -2402
$EndPAD
$SHAPE3D
Na "packages3d/connectors/usb_B_mini_smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB-B-MINI
$MODULE PIN_ARRAY_2X1
Po 70200 44200 0 15 50536C5D 4EE23F79 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EE23F79
AR /50510A6B
Op 0 0 0
T0 -1020 720 300 300 0 60 N V 21 N "SJ1"
T1 0 -750 300 300 0 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/HWB"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 60300 38000 1800 15 5054914C 4EE23F85 ~~
Li SM0805
Sc 4EE23F85
AR /50510C3A
Op 0 0 0
At SMD 
T0 -850 -50 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/BUSPM"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/USB-DM"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60300 38800 1800 15 50549147 4EE23F83 ~~
Li SM0805
Sc 4EE23F83
AR /50510C3F
Op 0 0 0
At SMD 
T0 -850 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BUSBP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/USB-DP"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60950 34050 1800 15 50536BF7 4EE23F81 ~~
Li SM0805
Sc 4EE23F81
AR /50510A02
Op 0 0 0
At SMD 
T0 800 -30 250 250 2700 50 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "270"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PW5"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68500 43000 0 15 50536C59 4EE23F7F ~~
Li SM0805
Sc 4EE23F7F
AR /50510A98
Op 0 0 0
At SMD 
T0 -10 -500 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/HWB"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59920 40680 1800 15 5054913B 4EE23F7D ~~
Li SM0805
Sc 4EE23F7D
AR /505109FB
Op 0 0 0
At SMD 
T0 -875 25 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PE6R"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/P6R"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60950 34850 0 15 50536BFB 504A98B9 ~~
Li SM0805
Sc 504A98B9
AR /5050C144
Op 0 0 0
At SMD 
T0 -800 -30 250 250 900 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/STAT1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65600 35950 0 15 505497C5 504A98BB ~~
Li SM0805
Sc 504A98BB
AR /504A934B
Op 0 0 0
At SMD 
T0 550 570 250 250 0 50 N V 21 N "R7"
T1 30 -4560 250 250 0 50 N I 21 N "2.2K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PRG"
Po -375 0
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65600 34600 0 15 50549757 504A98BD ~~
Li SM0805
Sc 504A98BD
AR /504A935C
Op 0 0 0
At SMD 
T0 350 -500 250 250 0 50 N V 21 N "R8"
T1 0 -2470 250 250 0 50 N I 21 N "NTC"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/THM"
Po -375 0
.LocalClearance 80
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68300 35000 0 15 50536FBD 504A98BF ~~
Li SM0805
Sc 504A98BF
AR /504A9412
Op 0 0 0
At SMD 
T0 -780 10 250 250 900 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP44
Po 64000 39250 0 15 50536CA8 504AAEB0 ~~
Li TQFP44
Sc 504AAEB0
AR /4EE20DB3
Op 0 0 0
At SMD 
T0 -2380 2420 600 400 0 80 N V 21 N "U3"
T1 120 6850 600 400 0 80 N I 21 N "ATMEGA32U4-AU"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PG"
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/STAT1"
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/STAT2"
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/X0"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/X1"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RST"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GPSTX"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/GPSRX"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/1PPS"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PE6R"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PE6G"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BUSBP"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/3DFIX"
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/BUSPM"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/HWB"
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -1575
$EndPAD
$SHAPE3D
Na "packages3d/smd/lqfp-44.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP44
$MODULE LED-0805
Po 61000 33300 0 15 50536BEF 504AAB0B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB0B
AR /504B5B06
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "DS2"
T1 -40 -1080 300 300 0 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PW5"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE SM0805
Po 60950 35650 0 15 50536BFF 5050CC89 ~~
Li SM0805
Sc 5050CC89
AR /5050C13E
Op 0 0 0
At SMD 
T0 -830 -30 250 250 900 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/STAT2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65600 35300 1800 15 505497D0 5050CC8B ~~
Li SM0805
Sc 5050CC8B
AR /5050C134
Op 0 0 0
At SMD 
T0 -1000 -100 250 250 1800 50 N V 21 N "R11"
T1 -10 3510 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PG"
Po 375 0
.LocalClearance 60
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59925 41775 1800 15 50549130 50535FB9 ~~
Li SM0805
Sc 50535FB9
AR /505246F2
Op 0 0 0
At SMD 
T0 -875 -25 250 250 2700 50 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PE6G"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/P6G"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 66500 33225 0 15 50536000 50535FBA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50535FBA
AR /50521190
Op 0 0 0
T0 1275 -275 300 300 0 60 N V 21 N "J3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VBATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 70750 42600 1800 15 50536C63 4EE23F9A ~~
Li SM0805
Sc 4EE23F9A
AR /50510C92
Op 0 0 0
At SMD 
T0 -860 -5 250 250 2700 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66800 44000 0 15 5053F08C 4EE23F98 ~~
Li SM0805
Sc 4EE23F98
AR /50510CD9
Op 0 0 0
At SMD 
T0 0 600 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/X0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60600 44000 1800 15 5053F099 4EE23F96 ~~
Li SM0805
Sc 4EE23F96
AR /50510CE0
Op 0 0 0
At SMD 
T0 0 -600 250 250 1800 50 N V 21 N "C3"
T1 0 0 250 250 1800 50 N I 21 N "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "/X1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 62975 34275 0 15 50536BDE 4EE23F94 ~~
Li SM1210
Kw CMS SM
Sc 4EE23F94
AR /50510B10
Op 0 0 0
At SMD 
T0 1235 -265 300 300 0 50 N V 21 N "C4"
T1 -25 -2085 300 300 0 50 N I 21 N "10uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM0805
Po 62900 33300 0 15 50536BD4 4EE23F9B ~~
Li SM0805
Sc 4EE23F9B
AR /50510B0C
Op 0 0 0
At SMD 
T0 340 -520 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60300 39600 1800 15 50549157 4EE23F92 ~~
Li SM0805
Sc 4EE23F92
AR /50510B08
Op 0 0 0
At SMD 
T0 -850 0 250 250 2700 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64425 33300 1800 15 50536BD0 4EE23F90 ~~
Li SM0805
Sc 4EE23F90
AR /50510B03
Op 0 0 0
At SMD 
T0 -385 500 250 250 1800 50 N V 21 N "C7"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66875 34475 900 15 50536FC3 5050CC87 ~~
Li SM0805
Sc 5050CC87
AR /50510B21
Op 0 0 0
At SMD 
T0 535 535 250 250 1800 50 N V 21 N "C8"
T1 0 0 250 250 900 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 60220 36790 1800 15 50537C16 50510E93 ~~
Li SM1206
Sc 50510E93
AR /50510C17
Op 0 0 0
At SMD 
T0 580 710 300 300 1800 50 N V 21 N "F1"
T1 3540 190 300 300 2700 50 N I 21 N "FUSE"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/USB5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Crystal_HC49-SD_SMD_RevA_09Aug2010
Po 63700 43000 1800 15 5053F093 5053612D ~~
Li Crystal_HC49-SD_SMD_RevA_09Aug2010
Cd Crystal, Quarz, HC49-SD, SMD,
Kw Crystal, Quarz, HC49-SD, SMD,
Sc 5053612D
AR /50510D40
Op 0 0 0
At SMD 
T0 -100 -1500 600 600 1800 120 N V 21 N "X1"
T1 1000 2000 600 600 1800 120 N I 21 N "8MHz"
DS -2303 984 2303 984 150 21
DS 2303 -984 -2303 -984 150 21
DS 2303 984 2303 650 150 21
DS 2303 -984 2303 -650 150 21
DS -2303 984 -2303 650 150 21
DS -2303 -984 -2303 -650 150 21
$PAD
Sh "1" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/X0"
Po -1909 0
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "/X1"
Po 1909 0
$EndPAD
$SHAPE3D
Na "packages3d/device/crystal_hc-49-smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Crystal_HC49-SD_SMD_RevA_09Aug2010
$MODULE LED-0805
Po 58300 41100 1800 15 50549109 50547D81 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 50547D81
AR /50547C41
Op 0 0 0
At SMD 
T0 900 -50 250 250 2700 50 N V 21 N "DS3"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/P6R"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE LED-0805
Po 58300 41800 1800 15 5054911E 504AAB09 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB09
AR /50547C46
Op 0 0 0
At SMD 
T0 900 -150 250 250 2700 50 N V 21 N "DS1"
T1 1600 0 300 300 2700 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/P6G"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE adafruit-JST-PH-2-SMT
Po 69700 33600 0 15 5054DEFC 50549600 ~~
Li adafruit-JST-PH-2-SMT
Sc 50549600
AR /504A923A
Op 0 0 0
At SMD 
T0 1450 1500 500 500 0 100 N V 21 N "J2"
T1 1700 -1600 500 500 0 35 N I 21 N "JST_2"
DS -1574 -984 1574 -984 80 21
DS 1574 -984 1574 984 80 21
DS -1574 984 -1574 -984 80 21
DS 1574 984 -1574 984 80 21
DS -885 -984 885 -984 50 21
DS 1574 196 1574 984 50 21
DS 1574 984 688 984 50 21
DS -688 984 -1574 984 50 21
DS -1574 984 -1574 196 50 21
T2 -867 2120 560 560 0 35 N V 21 N "+"
T2 1174 2120 560 560 0 35 N V 21 N "-"
$PAD
Sh "1" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -393 708
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/VBATT"
Po 393 708
.LocalClearance 60
$EndPAD
$PAD
Sh "NC1" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1338 0
.LocalClearance 60
$EndPAD
$PAD
Sh "NC2" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1338 0
.LocalClearance 60
$EndPAD
$EndMODULE  adafruit-JST-PH-2-SMT
$COTATION
Ge 0 24 0
Va 12500
Te "1.2500 \""
Po 76239 38750 600 800 120 2701 1
Sb 0 75599 32500 75599 45000 120
Sd 0 73250 45000 76879 45000 120
Sg 0 73250 32500 76879 32500 120
S1 0 75599 45000 75369 44557 120
S2 0 75599 45000 75829 44557 120
S3 0 75599 32500 75369 32943 120
S4 0 75599 32500 75829 32943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 17750
Te "1.7750 \""
Po 65875 31011 600 800 120 0 1
Sb 0 57000 31651 74750 31651 120
Sd 0 74750 34000 74750 30371 120
Sg 0 57000 34000 57000 30371 120
S1 0 74750 31651 74307 31881 120
S2 0 74750 31651 74307 31421 120
S3 0 57000 31651 57443 31881 120
S4 0 57000 31651 57443 31421 120
$endCOTATION
$DRAWSEGMENT
Po 2 58500 43500 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 43500 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73250 45000 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74750 34000 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 32500 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 43500 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 58500 34000 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 34000 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61570 36730 61800 36730 250 -1
De 0 0 2 0 0
Po 0 63100 35430 63100 35200 250 -1
De 0 0 2 0 0
Po 0 61800 36730 63100 35430 250 -1
De 0 0 2 0 0
Po 0 62525 33300 62525 34125 80 -1
De 15 0 2 0 400000
Po 0 61190 37850 61190 37110 80 -1
De 15 0 2 0 0
Po 0 62275 35200 63100 35200 80 -1
De 15 0 2 0 400000
Po 3 63100 35200 63100 35200 350 -1
De 15 1 2 0 0
Po 0 62375 34275 61550 34275 80 -1
De 15 0 2 0 400000
Po 0 61550 34275 61325 34050 80 -1
De 15 0 2 0 800000
Po 0 62375 35100 62375 34275 80 -1
De 15 0 2 0 800000
Po 0 62275 35200 62375 35100 80 -1
De 15 0 2 0 400000
Po 0 62275 35400 62275 35200 80 -1
De 15 0 2 0 C00000
Po 0 62525 34125 62375 34275 80 -1
De 15 0 2 0 800000
Po 0 61330 37990 61190 37850 80 -1
De 15 0 2 0 0
Po 0 61750 37990 61330 37990 80 -1
De 15 0 2 0 400000
Po 3 61570 36730 61570 36730 350 -1
De 15 1 2 0 0
Po 0 61570 36730 61510 36790 80 -1
De 15 0 2 0 0
Po 0 61510 36790 60870 36790 80 -1
De 15 0 2 0 800000
Po 0 61190 37110 60870 36790 80 -1
De 15 0 2 0 800000
Po 0 65500 39150 70290 39150 80 -1
De 0 0 3 0 0
Po 0 70290 39150 71350 40210 80 -1
De 0 0 3 0 0
Po 0 73900 40226 71366 40226 80 -1
De 15 0 3 0 400000
Po 3 71350 40210 71350 40210 350 -1
De 15 1 3 0 0
Po 0 71366 40226 71350 40210 80 -1
De 15 0 3 0 0
Po 3 65500 39150 65500 39150 350 -1
De 15 1 3 0 0
Po 0 66250 39250 65600 39250 80 -1
De 15 0 3 0 400000
Po 0 65600 39250 65500 39150 80 -1
De 15 0 3 0 0
Po 0 66250 38620 65690 38620 80 -1
De 15 0 4 0 400000
Po 0 68465 38455 67600 38455 80 -1
De 15 0 4 0 800000
Po 0 68520 38400 68465 38455 80 -1
De 15 0 4 0 0
Po 3 68520 38400 68520 38400 350 -1
De 15 1 4 0 0
Po 0 65610 38400 68520 38400 80 -1
De 0 0 4 0 0
Po 0 65540 38470 65610 38400 80 -1
De 0 0 4 0 0
Po 3 65540 38470 65540 38470 350 -1
De 15 1 4 0 0
Po 0 65690 38620 65540 38470 80 -1
De 15 0 4 0 0
Po 0 61750 38620 61180 38620 80 -1
De 15 0 5 0 400000
Po 0 61180 38620 61000 38800 80 -1
De 15 0 5 0 0
Po 0 61000 38800 60675 38800 80 -1
De 15 0 5 0 800000
Po 0 60775 38100 60675 38000 80 -1
De 15 0 6 0 800000
Po 0 61750 38305 61205 38305 80 -1
De 15 0 6 0 400000
Po 0 61000 38100 60775 38100 80 -1
De 15 0 6 0 0
Po 0 61205 38305 61000 38100 80 -1
De 15 0 6 0 0
Po 0 65260 41500 65260 41860 80 -1
De 15 0 7 0 400000
Po 0 65260 41860 65450 42050 80 -1
De 15 0 7 0 0
Po 0 67600 42100 67600 41407 80 -1
De 15 0 7 0 800000
Po 0 67550 42150 67600 42100 80 -1
De 15 0 7 0 0
Po 3 67550 42150 67550 42150 350 -1
De 15 1 7 0 0
Po 0 65650 42150 67550 42150 80 -1
De 0 0 7 0 0
Po 0 65600 42200 65650 42150 80 -1
De 0 0 7 0 0
Po 3 65600 42200 65600 42200 350 -1
De 15 1 7 0 0
Po 0 65450 42050 65600 42200 80 -1
De 15 0 7 0 0
Po 0 67283 40817 66900 41200 80 -1
De 15 0 8 0 0
Po 0 67600 40817 67283 40817 80 -1
De 15 0 8 0 400000
Po 0 66900 41200 66600 40900 80 -1
De 0 0 8 0 0
Po 3 66900 41200 66900 41200 350 -1
De 15 1 8 0 0
Po 0 66600 40900 64900 40900 80 -1
De 0 0 8 0 0
Po 0 64900 40900 64945 40945 80 -1
De 15 0 8 0 0
Po 0 64945 40945 64945 41500 80 -1
De 15 0 8 0 800000
Po 3 64900 40900 64900 40900 350 -1
De 15 1 8 0 0
Po 0 68875 43000 68875 42275 80 -1
De 15 0 9 0 400000
Po 0 70100 36950 70060 36910 80 -1
De 15 0 9 0 0
Po 0 70100 41050 70100 36950 80 -1
De 15 0 9 0 0
Po 0 68875 42275 70100 41050 80 -1
De 15 0 9 0 0
Po 0 68875 43000 68875 44025 80 -1
De 15 0 9 0 400000
Po 0 69050 44200 69700 44200 80 -1
De 15 0 9 0 800000
Po 0 68875 44025 69050 44200 80 -1
De 15 0 9 0 0
Po 0 66500 37200 66800 36900 80 -1
De 0 0 9 0 0
Po 0 66250 37675 66250 37450 80 -1
De 15 0 9 0 400000
Po 3 70060 36910 70060 36910 350 -1
De 15 1 9 0 0
Po 0 66250 37450 66500 37200 80 -1
De 15 0 9 0 0
Po 3 66500 37200 66500 37200 350 -1
De 15 1 9 0 0
Po 0 66800 36900 70060 36910 80 -1
De 0 0 9 0 0
Po 0 58713 41800 59525 41800 80 -1
De 15 0 10 0 400000
Po 0 59525 41800 59550 41775 80 -1
De 15 0 10 0 800000
Po 0 58713 41100 59125 41100 80 -1
De 15 0 11 0 400000
Po 0 59125 41100 59545 40680 80 -1
De 15 0 11 0 800000
Po 0 60725 41775 61050 41450 80 -1
De 15 0 12 0 0
Po 0 61290 40510 61750 40510 80 -1
De 15 0 12 0 800000
Po 0 61050 41450 61050 40750 80 -1
De 15 0 12 0 0
Po 0 61050 40750 61290 40510 80 -1
De 15 0 12 0 0
Po 0 60300 41775 60725 41775 80 -1
De 15 0 12 0 400000
Po 0 60295 40680 60740 40680 80 -1
De 15 0 13 0 400000
Po 0 61225 40195 61750 40195 80 -1
De 15 0 13 0 800000
Po 0 60740 40680 61225 40195 80 -1
De 15 0 13 0 0
Po 0 64000 37000 64000 36610 80 -1
De 15 0 14 0 400000
Po 0 64000 36610 63460 36070 80 -1
De 15 0 14 0 0
Po 0 64025 35800 63610 35800 80 -1
De 15 0 14 0 400000
Po 0 63460 35950 63460 36070 80 -1
De 15 0 14 0 0
Po 0 63610 35800 63460 35950 80 -1
De 15 0 14 0 0
Po 0 64610 35800 65110 35300 80 -1
De 15 0 14 0 0
Po 0 65225 35300 65110 35300 80 -1
De 15 0 14 0 400000
Po 0 64610 35800 64025 35800 80 -1
De 15 0 14 0 800000
Po 0 65175 36000 65225 35950 80 -1
De 15 0 15 0 800000
Po 0 64025 36000 65175 36000 80 -1
De 15 0 15 0 400000
Po 0 60575 34050 60575 33312 80 -1
De 15 0 16 0 400000
Po 0 60575 33312 60587 33300 80 -1
De 15 0 16 0 800000
Po 0 68675 35000 68675 36705 80 -1
De 15 0 17 0 400000
Po 0 69100 37130 69100 39550 80 -1
De 15 0 17 0 0
Po 0 68675 36705 69100 37130 80 -1
De 15 0 17 0 0
Po 0 68675 35000 68675 36245 80 -1
De 15 0 17 0 400000
Po 0 68237 36683 67600 36683 80 -1
De 15 0 17 0 800000
Po 0 68675 36245 68237 36683 80 -1
De 15 0 17 0 0
Po 0 62740 41500 62740 39550 80 -1
De 15 0 17 0 400000
Po 3 69100 39550 69100 39550 350 -1
De 15 1 17 0 0
Po 0 62740 39550 69100 39550 80 -1
De 0 0 17 0 0
Po 3 62740 39550 62740 39550 350 -1
De 15 1 17 0 0
Po 0 63685 37000 63685 36665 80 -1
De 15 0 18 0 400000
Po 0 62620 35600 62275 35600 80 -1
De 15 0 18 0 800000
Po 0 63685 36665 62620 35600 80 -1
De 15 0 18 0 0
Po 0 61800 34850 61325 34850 80 -1
De 15 0 18 0 800000
Po 0 62275 35600 61950 35600 80 -1
De 15 0 18 0 400000
Po 0 61900 35550 61900 34950 80 -1
De 15 0 18 0 0
Po 0 61950 35600 61900 35550 80 -1
De 15 0 18 0 0
Po 0 61900 34950 61800 34850 80 -1
De 15 0 18 0 0
Po 0 63370 37000 63370 36640 80 -1
De 15 0 19 0 400000
Po 0 62530 35800 62275 35800 80 -1
De 15 0 19 0 800000
Po 0 63370 36640 62530 35800 80 -1
De 15 0 19 0 0
Po 0 62275 35800 61475 35800 80 -1
De 15 0 19 0 400000
Po 0 61475 35800 61325 35650 80 -1
De 15 0 19 0 800000
Po 0 64550 34750 64700 34600 80 -1
De 15 0 20 0 0
Po 0 64550 35400 64550 34750 80 -1
De 15 0 20 0 0
Po 0 64350 35600 64550 35400 80 -1
De 15 0 20 0 0
Po 0 64025 35600 64350 35600 80 -1
De 15 0 20 0 400000
Po 0 64700 34600 65225 34600 80 -1
De 15 0 20 0 800000
Po 0 58902 38185 59740 38185 80 -1
De 15 0 21 0 400000
Po 0 59740 38185 59925 38000 80 -1
De 15 0 21 0 800000
Po 0 59300 38500 59600 38800 80 -1
De 15 0 22 0 0
Po 0 58902 38500 59300 38500 80 -1
De 15 0 22 0 400000
Po 0 59600 38800 59925 38800 80 -1
De 15 0 22 0 800000
Po 0 58902 37870 59260 37870 80 -1
De 15 0 23 0 400000
Po 0 59460 36900 59570 36790 80 -1
De 15 0 23 0 800000
Po 0 59460 37670 59460 36900 250 -1
De 15 0 23 0 0
Po 0 59260 37870 59460 37670 80 -1
De 15 0 23 0 0
Po 0 70800 34500 70285 34500 250 -1
De 15 0 24 0 0
Po 0 70285 34500 70093 34308 250 -1
De 15 0 24 0 800000
Po 0 64130 34800 64930 33800 250 -1
De 0 0 24 0 0
Po 3 64130 34800 64130 34800 350 -1
De 15 1 24 0 0
Po 0 66425 33800 67000 33225 250 -1
De 0 0 24 0 800000
Po 0 64930 33800 66425 33800 250 -1
De 0 0 24 0 0
Po 0 64025 34905 64130 34800 250 -1
De 15 0 24 0 0
Po 0 64025 35200 64025 34905 250 -1
De 15 0 24 0 400000
Po 0 69525 33225 70800 34500 250 -1
De 0 0 24 0 0
Po 3 70800 34500 70800 34500 350 -1
De 15 1 24 0 0
Po 0 64025 35400 64025 35200 80 -1
De 15 0 24 0 C00000
Po 0 67000 33225 69525 33225 250 -1
De 0 0 24 0 400000
Po 0 65609 43000 65609 43184 250 -1
De 15 0 25 0 400000
Po 0 65609 43184 66425 44000 250 -1
De 15 0 25 0 800000
Po 0 64000 41500 64000 42100 80 -1
De 15 0 25 0 400000
Po 0 65425 43000 66425 44000 80 -1
De 15 0 25 0 800000
Po 0 64900 43000 65425 43000 80 -1
De 15 0 25 0 0
Po 0 64000 42100 64900 43000 80 -1
De 15 0 25 0 0
Po 0 61791 43000 61791 43184 250 -1
De 15 0 26 0 400000
Po 0 61791 43184 60975 44000 250 -1
De 15 0 26 0 800000
Po 0 63685 41500 63685 42115 80 -1
De 15 0 26 0 400000
Po 0 63685 42115 62800 43000 80 -1
De 15 0 26 0 0
Po 0 62800 43000 61975 43000 80 -1
De 15 0 26 0 0
Po 0 61975 43000 60975 44000 80 -1
De 15 0 26 0 800000
Po 0 69307 34308 68592 34308 250 -1
De 15 0 27 0 400000
Po 0 68592 34308 68575 34325 250 -1
De 15 0 27 0 0
Po 3 68575 34325 68575 34325 350 -1
De 15 1 27 0 0
Po 0 68592 34308 68575 34325 80 -1
De 15 0 27 0 0
Po 0 57887 41100 57790 41100 80 -1
De 15 0 27 0 400000
Po 0 57670 41800 57380 41510 80 -1
De 15 0 27 0 0
Po 3 57380 41510 57380 41510 350 -1
De 15 1 27 0 0
Po 0 57670 41800 57887 41800 80 -1
De 15 0 27 0 800000
Po 0 57790 41100 57380 41510 80 -1
De 15 0 27 0 0
Po 0 58902 39130 58500 39130 80 -1
De 15 0 27 0 400000
Po 3 58130 38760 58130 38760 350 -1
De 15 1 27 0 0
Po 0 58500 39130 58130 38760 80 -1
De 15 0 27 0 0
Po 0 57957 40154 57957 39597 80 -1
De 15 0 27 0 400000
Po 3 57510 39290 57510 39290 350 -1
De 15 1 27 0 0
Po 0 57957 39597 57510 39290 80 -1
De 15 0 27 0 0
Po 0 66250 40825 66955 40825 80 -1
De 15 0 27 0 400000
Po 0 67184 40226 67600 40226 80 -1
De 15 0 27 0 800000
Po 0 67040 40370 67184 40226 80 -1
De 15 0 27 0 0
Po 0 67040 40740 67040 40370 80 -1
De 15 0 27 0 0
Po 0 66955 40825 67040 40740 80 -1
De 15 0 27 0 0
Po 0 65260 37000 65260 37400 80 -1
De 15 0 27 0 400000
Po 3 65010 37650 65010 37650 350 -1
De 15 1 27 0 0
Po 0 65260 37400 65010 37650 80 -1
De 15 0 27 0 0
Po 0 73900 36683 72983 36683 80 -1
De 15 0 27 0 400000
Po 3 72970 36670 72970 36670 350 -1
De 15 1 27 0 0
Po 0 72983 36683 72970 36670 80 -1
De 15 0 27 0 0
Po 0 67175 44000 67175 43475 80 -1
De 15 0 27 0 400000
Po 3 67300 43350 67300 43350 350 -1
De 15 1 27 0 0
Po 0 67175 43475 67300 43350 80 -1
De 15 0 27 0 0
Po 0 70375 42600 69750 42600 80 -1
De 15 0 27 0 400000
Po 3 69750 42600 69750 42600 350 -1
De 15 1 27 0 0
Po 0 59925 39600 59550 39600 250 -1
De 15 0 27 0 400000
Po 3 59400 39750 59400 39750 350 -1
De 15 1 27 0 0
Po 0 59550 39600 59400 39750 250 -1
De 15 0 27 0 0
Po 0 60225 44000 60225 43325 80 -1
De 15 0 27 0 400000
Po 3 60200 43300 60200 43300 350 -1
De 15 1 27 0 0
Po 0 60225 43325 60200 43300 80 -1
De 15 0 27 0 0
Po 0 67600 40226 68274 40226 80 -1
De 15 0 27 0 400000
Po 0 68274 40226 68300 40200 80 -1
De 15 0 27 0 0
Po 3 68300 40200 68300 40200 350 -1
De 15 1 27 0 0
Po 0 64050 33300 63650 33300 80 -1
De 15 0 27 0 400000
Po 3 67500 34250 67500 34250 350 -1
De 15 1 27 0 0
Po 0 73900 40817 73817 40900 80 -1
De 15 0 27 0 400000
Po 0 66500 35950 66550 36000 80 -1
De 15 0 27 0 0
Po 0 63575 34275 63575 33375 80 -1
De 15 0 27 0 400000
Po 3 63450 40900 63450 40900 350 -1
De 15 1 27 0 0
Po 0 63650 33300 63275 33300 80 -1
De 15 0 27 0 800000
Po 0 58000 36803 58000 36000 80 -1
De 15 0 27 0 0
Po 3 62650 36450 62650 36450 350 -1
De 15 1 27 0 0
Po 3 61800 33100 61800 33100 350 -1
De 15 1 27 0 0
Po 0 65975 35950 66500 35950 80 -1
De 15 0 27 0 400000
Po 0 67626 37300 68600 37300 80 -1
De 15 0 27 0 0
Po 0 57957 36846 58000 36803 80 -1
De 15 0 27 0 400000
Po 0 61600 33300 61800 33100 80 -1
De 15 0 27 0 0
Po 0 67600 37274 67626 37300 80 -1
De 15 0 27 0 400000
Po 0 61413 33300 61600 33300 80 -1
De 15 0 27 0 400000
Po 3 63650 33300 63650 33300 350 -1
De 15 1 27 0 0
Po 0 66475 34100 65975 34600 80 -1
De 15 0 27 0 800000
Po 3 58000 36000 58000 36000 350 -1
De 15 1 27 0 0
Po 3 73150 40900 73150 40900 350 -1
De 15 1 27 0 0
Po 0 66875 34100 67350 34100 80 -1
De 15 0 27 0 400000
Po 0 63575 33375 63650 33300 80 -1
De 15 0 27 0 0
Po 0 62740 36540 62650 36450 80 -1
De 15 0 27 0 0
Po 0 62265 38935 62300 38900 80 -1
De 15 0 27 0 0
Po 3 66550 36000 66550 36000 350 -1
De 15 1 27 0 0
Po 0 61750 38935 62265 38935 80 -1
De 15 0 27 0 400000
Po 3 68600 37300 68600 37300 350 -1
De 15 1 27 0 0
Po 3 62800 37600 62800 37600 350 -1
De 15 1 27 0 0
Po 0 63370 40980 63450 40900 80 -1
De 15 0 27 0 0
Po 0 62740 37540 62800 37600 80 -1
De 15 0 27 0 0
Po 3 61660 36180 61660 36180 350 -1
De 15 1 27 0 0
Po 0 62740 37000 62740 36540 80 -1
De 15 0 27 0 400000
Po 0 61840 36000 61660 36180 80 -1
De 15 0 27 0 0
Po 0 66875 34100 66475 34100 80 -1
De 15 0 27 0 400000
Po 0 62740 37000 62740 37540 80 -1
De 15 0 27 0 400000
Po 3 62300 38900 62300 38900 350 -1
De 15 1 27 0 0
Po 0 63370 41500 63370 40980 80 -1
De 15 0 27 0 400000
Po 0 62275 36000 61840 36000 80 -1
De 15 0 27 0 400000
Po 0 67350 34100 67500 34250 80 -1
De 15 0 27 0 0
Po 0 73817 40900 73150 40900 80 -1
De 15 0 27 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504B5137 27 "GND"
ZLayer 0
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73250 44900 0
ZCorner 73250 43500 0
ZCorner 74600 43500 0
ZCorner 74600 34000 0
ZCorner 73250 34000 0
ZCorner 73250 32650 0
ZCorner 58500 32650 0
ZCorner 58500 34000 0
ZCorner 57150 34000 0
ZCorner 57150 43500 0
ZCorner 58500 43500 0
ZCorner 58500 44900 1
$POLYSCORNERS
74425 42554 0 0
74101 42229 0 0
73550 42001 0 0
72953 42000 0 0
72402 42228 0 0
71979 42649 0 0
71775 43142 0 0
71775 40295 0 0
71775 40126 0 0
71711 39970 0 0
71591 39850 0 0
71435 39785 0 0
71335 39785 0 0
70495 38945 0 0
70485 38938 0 0
70485 36995 0 0
70485 36826 0 0
70421 36670 0 0
70301 36550 0 0
70145 36485 0 0
69976 36485 0 0
69820 36549 0 0
69749 36619 0 0
66801 36610 0 0
66800 36610 0 0
66689 36632 0 0
66627 36673 0 0
66596 36694 0 0
66595 36694 0 0
66595 36695 0 0
66515 36775 0 0
66416 36775 0 0
66260 36839 0 0
66140 36959 0 0
66075 37115 0 0
66075 37284 0 0
66139 37440 0 0
66259 37560 0 0
66415 37625 0 0
66584 37625 0 0
66740 37561 0 0
66860 37441 0 0
66925 37285 0 0
66925 37190 0 0
69748 37199 0 0
69819 37270 0 0
69975 37335 0 0
70144 37335 0 0
70300 37271 0 0
70420 37151 0 0
70485 36995 0 0
70485 38938 0 0
70401 38882 0 0
70290 38860 0 0
65811 38860 0 0
65781 38830 0 0
65900 38711 0 0
65908 38690 0 0
68209 38690 0 0
68279 38760 0 0
68435 38825 0 0
68604 38825 0 0
68760 38761 0 0
68880 38641 0 0
68945 38485 0 0
68945 38316 0 0
68881 38160 0 0
68761 38040 0 0
68605 37975 0 0
68436 37975 0 0
68280 38039 0 0
68209 38110 0 0
65781 38110 0 0
65625 38045 0 0
65456 38045 0 0
65300 38109 0 0
65180 38229 0 0
65115 38385 0 0
65115 38554 0 0
65179 38710 0 0
65259 38790 0 0
65140 38909 0 0
65075 39065 0 0
65075 39234 0 0
65085 39260 0 0
63525 39260 0 0
63525 35285 0 0
63525 35116 0 0
63461 34960 0 0
63341 34840 0 0
63185 34775 0 0
63016 34775 0 0
62860 34839 0 0
62740 34959 0 0
62675 35115 0 0
62675 35284 0 0
62686 35312 0 0
61683 36316 0 0
61655 36305 0 0
61486 36305 0 0
61330 36369 0 0
61210 36489 0 0
61145 36645 0 0
61145 36814 0 0
61209 36970 0 0
61329 37090 0 0
61485 37155 0 0
61654 37155 0 0
61775 37105 0 0
61800 37105 0 0
61943 37076 0 0
61944 37076 0 0
62065 36995 0 0
63365 35696 0 0
63365 35695 0 0
63405 35634 0 0
63446 35574 0 0
63446 35573 0 0
63474 35430 0 0
63475 35430 0 0
63475 35405 0 0
63525 35285 0 0
63525 39260 0 0
63051 39260 0 0
62981 39190 0 0
62825 39125 0 0
62656 39125 0 0
62500 39189 0 0
62380 39309 0 0
62315 39465 0 0
62315 39634 0 0
62379 39790 0 0
62499 39910 0 0
62655 39975 0 0
62824 39975 0 0
62980 39911 0 0
63051 39840 0 0
68789 39840 0 0
68859 39910 0 0
69015 39975 0 0
69184 39975 0 0
69340 39911 0 0
69460 39791 0 0
69525 39635 0 0
69525 39466 0 0
69514 39440 0 0
70170 39440 0 0
70925 40195 0 0
70925 40294 0 0
70989 40450 0 0
71109 40570 0 0
71265 40635 0 0
71434 40635 0 0
71590 40571 0 0
71710 40451 0 0
71775 40295 0 0
71775 43142 0 0
71751 43200 0 0
71750 43797 0 0
71978 44348 0 0
72303 44675 0 0
71243 44675 0 0
71243 44279 0 0
71232 44066 0 0
71172 43919 0 0
71078 43892 0 0
71008 43962 0 0
71008 43822 0 0
70981 43728 0 0
70779 43657 0 0
70566 43668 0 0
70419 43728 0 0
70392 43822 0 0
70700 44129 0 0
71008 43822 0 0
71008 43962 0 0
70771 44200 0 0
71078 44508 0 0
71172 44481 0 0
71243 44279 0 0
71243 44675 0 0
70973 44675 0 0
70981 44672 0 0
71008 44578 0 0
70700 44271 0 0
70392 44578 0 0
70419 44672 0 0
70427 44675 0 0
70177 44675 0 0
70211 44641 0 0
70249 44550 0 0
70249 44487 0 0
70322 44508 0 0
70629 44200 0 0
70322 43892 0 0
70249 43912 0 0
70249 43851 0 0
70211 43759 0 0
70141 43689 0 0
70050 43651 0 0
69951 43651 0 0
69351 43651 0 0
69259 43689 0 0
69189 43759 0 0
69151 43850 0 0
69151 43949 0 0
69151 44549 0 0
69189 44641 0 0
69223 44675 0 0
67975 44675 0 0
67975 42235 0 0
67975 42066 0 0
67911 41910 0 0
67791 41790 0 0
67635 41725 0 0
67466 41725 0 0
67325 41782 0 0
67325 41285 0 0
67325 41116 0 0
67261 40960 0 0
67141 40840 0 0
66985 40775 0 0
66885 40775 0 0
66805 40695 0 0
66711 40632 0 0
66600 40610 0 0
65211 40610 0 0
65141 40540 0 0
64985 40475 0 0
64816 40475 0 0
64660 40539 0 0
64540 40659 0 0
64475 40815 0 0
64475 40984 0 0
64539 41140 0 0
64659 41260 0 0
64815 41325 0 0
64984 41325 0 0
65140 41261 0 0
65211 41190 0 0
66475 41190 0 0
66475 41284 0 0
66539 41440 0 0
66659 41560 0 0
66815 41625 0 0
66984 41625 0 0
67140 41561 0 0
67260 41441 0 0
67325 41285 0 0
67325 41782 0 0
67310 41789 0 0
67239 41860 0 0
65861 41860 0 0
65841 41840 0 0
65685 41775 0 0
65516 41775 0 0
65360 41839 0 0
65240 41959 0 0
65175 42115 0 0
65175 42284 0 0
65239 42440 0 0
65359 42560 0 0
65515 42625 0 0
65684 42625 0 0
65840 42561 0 0
65960 42441 0 0
65960 42440 0 0
67239 42440 0 0
67309 42510 0 0
67465 42575 0 0
67634 42575 0 0
67790 42511 0 0
67910 42391 0 0
67975 42235 0 0
67975 44675 0 0
59445 44675 0 0
59771 44351 0 0
59999 43800 0 0
60000 43203 0 0
59772 42652 0 0
59351 42229 0 0
58800 42001 0 0
58203 42000 0 0
57652 42228 0 0
57325 42553 0 0
57325 34945 0 0
57649 35271 0 0
58200 35499 0 0
58797 35500 0 0
59348 35272 0 0
59771 34851 0 0
59999 34300 0 0
60000 33703 0 0
59772 33152 0 0
59446 32825 0 0
65471 32825 0 0
65451 32875 0 0
65451 32974 0 0
65451 33425 0 0
64930 33425 0 0
64903 33430 0 0
64889 33429 0 0
64849 33441 0 0
64786 33454 0 0
64766 33466 0 0
64750 33472 0 0
64715 33500 0 0
64665 33535 0 0
64650 33556 0 0
64638 33567 0 0
63962 34409 0 0
63890 34439 0 0
63770 34559 0 0
63705 34715 0 0
63705 34884 0 0
63769 35040 0 0
63889 35160 0 0
64045 35225 0 0
64214 35225 0 0
64370 35161 0 0
64490 35041 0 0
64555 34885 0 0
64555 34869 0 0
65111 34175 0 0
66425 34175 0 0
66568 34146 0 0
66569 34146 0 0
66690 34065 0 0
66981 33774 0 0
67109 33774 0 0
67311 33690 0 0
67401 33600 0 0
69370 33600 0 0
70389 34619 0 0
70439 34740 0 0
70559 34860 0 0
70715 34925 0 0
70884 34925 0 0
71040 34861 0 0
71160 34741 0 0
71225 34585 0 0
71225 34416 0 0
71161 34260 0 0
71041 34140 0 0
70919 34089 0 0
69790 32960 0 0
69669 32879 0 0
69525 32850 0 0
67401 32850 0 0
67376 32825 0 0
72304 32825 0 0
71979 33149 0 0
71751 33700 0 0
71750 34297 0 0
71978 34848 0 0
72399 35271 0 0
72950 35499 0 0
73547 35500 0 0
74098 35272 0 0
74425 34946 0 0
74425 42554 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504B546B 1 "+3.3V"
ZLayer 15
ZAux 12 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73300 44900 0
ZCorner 73250 43500 0
ZCorner 74650 43500 0
ZCorner 74650 34000 0
ZCorner 73250 34000 0
ZCorner 73250 32650 0
ZCorner 58500 32650 0
ZCorner 58500 34000 0
ZCorner 57050 34000 0
ZCorner 57050 43500 0
ZCorner 58500 43500 0
ZCorner 58500 44900 1
$POLYSCORNERS
74505 42822 0 0
74463 42721 0 0
74463 41638 0 0
74463 41570 0 0
74463 41176 0 0
74437 41114 0 0
74435 41112 0 0
74437 41110 0 0
74463 41048 0 0
74463 40980 0 0
74463 40586 0 0
74437 40524 0 0
74434 40521 0 0
74437 40519 0 0
74463 40457 0 0
74463 40389 0 0
74463 39995 0 0
74437 39933 0 0
74435 39931 0 0
74437 39929 0 0
74463 39867 0 0
74463 39799 0 0
74463 39405 0 0
74437 39343 0 0
74434 39340 0 0
74437 39338 0 0
74463 39276 0 0
74463 39208 0 0
74463 38814 0 0
74437 38752 0 0
74435 38750 0 0
74437 38748 0 0
74463 38686 0 0
74463 38618 0 0
74463 38224 0 0
74437 38162 0 0
74434 38159 0 0
74437 38157 0 0
74463 38095 0 0
74463 38027 0 0
74463 37633 0 0
74437 37571 0 0
74435 37569 0 0
74437 37567 0 0
74463 37505 0 0
74463 37437 0 0
74463 37043 0 0
74437 36981 0 0
74434 36978 0 0
74437 36976 0 0
74463 36914 0 0
74463 36846 0 0
74463 36452 0 0
74437 36390 0 0
74435 36388 0 0
74437 36386 0 0
74463 36324 0 0
74463 36256 0 0
74463 35862 0 0
74437 35800 0 0
74389 35752 0 0
74327 35726 0 0
74259 35726 0 0
73473 35726 0 0
73411 35752 0 0
73363 35800 0 0
73337 35862 0 0
73337 35930 0 0
73337 36324 0 0
73363 36386 0 0
73365 36388 0 0
73363 36390 0 0
73337 36452 0 0
73337 36473 0 0
73259 36473 0 0
73165 36379 0 0
73039 36326 0 0
72902 36326 0 0
72776 36378 0 0
72679 36475 0 0
72626 36601 0 0
72626 36738 0 0
72678 36864 0 0
72775 36961 0 0
72901 37014 0 0
73038 37014 0 0
73164 36962 0 0
73233 36893 0 0
73337 36893 0 0
73337 36914 0 0
73363 36976 0 0
73365 36978 0 0
73363 36981 0 0
73337 37043 0 0
73337 37111 0 0
73337 37505 0 0
73363 37567 0 0
73365 37569 0 0
73363 37571 0 0
73337 37633 0 0
73337 37701 0 0
73337 38095 0 0
73363 38157 0 0
73365 38159 0 0
73363 38162 0 0
73337 38224 0 0
73337 38292 0 0
73337 38686 0 0
73363 38748 0 0
73365 38750 0 0
73363 38752 0 0
73337 38814 0 0
73337 38882 0 0
73337 39276 0 0
73363 39338 0 0
73365 39340 0 0
73363 39343 0 0
73337 39405 0 0
73337 39473 0 0
73337 39867 0 0
73363 39929 0 0
73365 39931 0 0
73363 39933 0 0
73337 39995 0 0
73337 40016 0 0
71642 40016 0 0
71545 39919 0 0
71419 39866 0 0
71282 39866 0 0
71156 39918 0 0
71059 40015 0 0
71006 40141 0 0
71006 40278 0 0
71058 40404 0 0
71155 40501 0 0
71281 40554 0 0
71418 40554 0 0
71544 40502 0 0
71610 40436 0 0
73337 40436 0 0
73337 40457 0 0
73363 40519 0 0
73365 40521 0 0
73363 40524 0 0
73337 40586 0 0
73337 40605 0 0
73219 40556 0 0
73082 40556 0 0
72956 40608 0 0
72859 40705 0 0
72806 40831 0 0
72806 40968 0 0
72858 41094 0 0
72955 41191 0 0
73081 41244 0 0
73218 41244 0 0
73337 41194 0 0
73337 41244 0 0
73337 41638 0 0
73363 41700 0 0
73411 41748 0 0
73473 41774 0 0
73541 41774 0 0
74327 41774 0 0
74389 41748 0 0
74437 41700 0 0
74463 41638 0 0
74463 42721 0 0
74453 42697 0 0
74055 42298 0 0
73533 42081 0 0
72969 42081 0 0
72447 42297 0 0
72048 42695 0 0
71831 43217 0 0
71831 43781 0 0
72047 44303 0 0
72445 44702 0 0
72572 44755 0 0
71550 44755 0 0
71550 42712 0 0
71550 42488 0 0
71549 42374 0 0
71549 42275 0 0
71511 42184 0 0
71441 42114 0 0
71349 42076 0 0
71237 42075 0 0
71175 42137 0 0
71175 42550 0 0
71488 42550 0 0
71550 42488 0 0
71550 42712 0 0
71488 42650 0 0
71175 42650 0 0
71175 43063 0 0
71237 43125 0 0
71349 43124 0 0
71441 43086 0 0
71511 43016 0 0
71549 42925 0 0
71549 42826 0 0
71550 42712 0 0
71550 44755 0 0
71170 44755 0 0
71170 44294 0 0
71170 44107 0 0
71099 43934 0 0
71075 43910 0 0
71075 43063 0 0
71075 42700 0 0
71075 42650 0 0
71075 42550 0 0
71075 42500 0 0
71075 42137 0 0
71013 42075 0 0
70901 42076 0 0
70809 42114 0 0
70739 42184 0 0
70707 42260 0 0
70694 42229 0 0
70646 42181 0 0
70584 42155 0 0
70516 42155 0 0
70404 42155 0 0
70404 36979 0 0
70404 36842 0 0
70352 36716 0 0
70255 36619 0 0
70129 36566 0 0
69992 36566 0 0
69866 36618 0 0
69769 36715 0 0
69716 36841 0 0
69716 36978 0 0
69768 37104 0 0
69865 37201 0 0
69890 37211 0 0
69890 40963 0 0
69673 41180 0 0
69673 35424 0 0
69673 35356 0 0
69673 33192 0 0
69647 33130 0 0
69599 33082 0 0
69537 33056 0 0
69469 33056 0 0
69077 33056 0 0
69015 33082 0 0
68981 33116 0 0
67659 33116 0 0
67597 33142 0 0
67549 33190 0 0
67523 33252 0 0
67523 33320 0 0
67523 33906 0 0
67432 33906 0 0
67431 33906 0 0
67417 33903 0 0
67350 33890 0 0
67319 33890 0 0
67294 33829 0 0
67246 33781 0 0
67184 33755 0 0
67116 33755 0 0
66566 33755 0 0
66504 33781 0 0
66456 33829 0 0
66430 33891 0 0
66430 33899 0 0
66407 33903 0 0
66394 33906 0 0
66326 33952 0 0
66123 34155 0 0
66116 34155 0 0
65950 34155 0 0
65950 33713 0 0
65950 33275 0 0
65512 33275 0 0
65450 33337 0 0
65451 33476 0 0
65451 33575 0 0
65489 33666 0 0
65559 33736 0 0
65651 33774 0 0
65888 33775 0 0
65950 33713 0 0
65950 34155 0 0
65766 34155 0 0
65704 34181 0 0
65656 34229 0 0
65630 34291 0 0
65630 34359 0 0
65630 34843 0 0
65589 34884 0 0
65557 34960 0 0
65552 34950 0 0
65570 34909 0 0
65570 34841 0 0
65570 34291 0 0
65544 34229 0 0
65496 34181 0 0
65434 34155 0 0
65366 34155 0 0
65225 34155 0 0
65225 33412 0 0
65225 33188 0 0
65224 33074 0 0
65224 32975 0 0
65186 32884 0 0
65116 32814 0 0
65024 32776 0 0
64912 32775 0 0
64850 32837 0 0
64850 33250 0 0
65163 33250 0 0
65225 33188 0 0
65225 33412 0 0
65163 33350 0 0
64850 33350 0 0
64850 33763 0 0
64912 33825 0 0
65024 33824 0 0
65116 33786 0 0
65186 33716 0 0
65224 33625 0 0
65224 33526 0 0
65225 33412 0 0
65225 34155 0 0
65016 34155 0 0
64954 34181 0 0
64906 34229 0 0
64880 34291 0 0
64880 34359 0 0
64880 34390 0 0
64700 34390 0 0
64632 34403 0 0
64619 34406 0 0
64551 34452 0 0
64409 34593 0 0
64325 34509 0 0
64199 34456 0 0
64062 34456 0 0
63995 34483 0 0
63995 33745 0 0
64259 33745 0 0
64321 33719 0 0
64369 33671 0 0
64382 33639 0 0
64414 33716 0 0
64484 33786 0 0
64576 33824 0 0
64688 33825 0 0
64750 33763 0 0
64750 33400 0 0
64750 33350 0 0
64750 33250 0 0
64750 33200 0 0
64750 32837 0 0
64688 32775 0 0
64576 32776 0 0
64484 32814 0 0
64414 32884 0 0
64382 32960 0 0
64369 32929 0 0
64321 32881 0 0
64259 32855 0 0
64191 32855 0 0
63841 32855 0 0
63779 32881 0 0
63731 32929 0 0
63719 32956 0 0
63605 32956 0 0
63594 32929 0 0
63546 32881 0 0
63484 32855 0 0
63416 32855 0 0
63066 32855 0 0
63004 32881 0 0
62956 32929 0 0
62930 32991 0 0
62930 33059 0 0
62930 33609 0 0
62956 33671 0 0
63004 33719 0 0
63066 33745 0 0
63134 33745 0 0
63155 33745 0 0
63155 33809 0 0
63155 34809 0 0
63175 34858 0 0
63169 34856 0 0
63032 34856 0 0
62906 34908 0 0
62824 34990 0 0
62585 34990 0 0
62585 34945 0 0
62659 34945 0 0
62721 34919 0 0
62769 34871 0 0
62795 34809 0 0
62795 34741 0 0
62795 33741 0 0
62787 33722 0 0
62796 33719 0 0
62844 33671 0 0
62870 33609 0 0
62870 33541 0 0
62870 32991 0 0
62844 32929 0 0
62796 32881 0 0
62734 32855 0 0
62666 32855 0 0
62316 32855 0 0
62254 32881 0 0
62206 32929 0 0
62180 32991 0 0
62180 33059 0 0
62180 33605 0 0
62091 33605 0 0
62029 33631 0 0
61981 33679 0 0
61955 33741 0 0
61955 33809 0 0
61955 34065 0 0
61670 34065 0 0
61670 33741 0 0
61655 33706 0 0
61683 33706 0 0
61745 33680 0 0
61793 33632 0 0
61819 33570 0 0
61819 33502 0 0
61819 33444 0 0
61868 33444 0 0
61994 33392 0 0
62091 33295 0 0
62144 33169 0 0
62144 33032 0 0
62092 32906 0 0
61995 32809 0 0
61869 32756 0 0
61732 32756 0 0
61606 32808 0 0
61520 32894 0 0
61143 32894 0 0
61081 32920 0 0
61033 32968 0 0
61007 33030 0 0
61007 33098 0 0
61007 33570 0 0
61033 33632 0 0
61043 33642 0 0
61006 33679 0 0
60980 33741 0 0
60980 33809 0 0
60980 34359 0 0
61006 34421 0 0
61035 34450 0 0
61006 34479 0 0
60992 34510 0 0
60961 34434 0 0
60909 34382 0 0
60920 34359 0 0
60920 34291 0 0
60920 33741 0 0
60898 33688 0 0
60919 33680 0 0
60967 33632 0 0
60993 33570 0 0
60993 33502 0 0
60993 33030 0 0
60967 32968 0 0
60919 32920 0 0
60857 32894 0 0
60789 32894 0 0
60317 32894 0 0
60255 32920 0 0
60207 32968 0 0
60181 33030 0 0
60181 33098 0 0
60181 33570 0 0
60207 33632 0 0
60255 33680 0 0
60230 33741 0 0
60230 33809 0 0
60230 34359 0 0
60240 34382 0 0
60189 34434 0 0
60151 34525 0 0
60151 34624 0 0
60150 34738 0 0
60212 34800 0 0
60475 34800 0 0
60525 34800 0 0
60625 34800 0 0
60625 34900 0 0
60625 34950 0 0
60625 35187 0 0
60625 35313 0 0
60625 35550 0 0
60625 35600 0 0
60625 35700 0 0
60625 35750 0 0
60625 36113 0 0
60687 36175 0 0
60799 36174 0 0
60891 36136 0 0
60961 36066 0 0
60992 35989 0 0
61006 36021 0 0
61054 36069 0 0
61116 36095 0 0
61184 36095 0 0
61322 36095 0 0
61316 36111 0 0
61316 36248 0 0
61368 36374 0 0
61415 36421 0 0
61376 36438 0 0
61340 36474 0 0
61340 36356 0 0
61314 36294 0 0
61266 36246 0 0
61204 36220 0 0
61136 36220 0 0
60536 36220 0 0
60525 36224 0 0
60525 36113 0 0
60525 35700 0 0
60525 35600 0 0
60525 35313 0 0
60525 35187 0 0
60525 34900 0 0
60212 34900 0 0
60150 34962 0 0
60151 35076 0 0
60151 35175 0 0
60182 35250 0 0
60151 35325 0 0
60151 35424 0 0
60150 35538 0 0
60212 35600 0 0
60525 35600 0 0
60525 35700 0 0
60212 35700 0 0
60150 35762 0 0
60151 35876 0 0
60151 35975 0 0
60189 36066 0 0
60259 36136 0 0
60351 36174 0 0
60463 36175 0 0
60525 36113 0 0
60525 36224 0 0
60474 36246 0 0
60426 36294 0 0
60400 36356 0 0
60400 36424 0 0
60400 37224 0 0
60426 37286 0 0
60474 37334 0 0
60536 37360 0 0
60604 37360 0 0
60980 37360 0 0
60980 37615 0 0
60946 37581 0 0
60884 37555 0 0
60816 37555 0 0
60466 37555 0 0
60404 37581 0 0
60356 37629 0 0
60330 37691 0 0
60330 37759 0 0
60330 38309 0 0
60356 38371 0 0
60385 38400 0 0
60356 38429 0 0
60330 38491 0 0
60330 38559 0 0
60330 39109 0 0
60340 39132 0 0
60289 39184 0 0
60257 39260 0 0
60244 39229 0 0
60215 39200 0 0
60244 39171 0 0
60270 39109 0 0
60270 39041 0 0
60270 38491 0 0
60244 38429 0 0
60215 38400 0 0
60244 38371 0 0
60270 38309 0 0
60270 38241 0 0
60270 37691 0 0
60244 37629 0 0
60196 37581 0 0
60134 37555 0 0
60066 37555 0 0
59755 37555 0 0
59755 37360 0 0
59904 37360 0 0
59966 37334 0 0
60014 37286 0 0
60040 37224 0 0
60040 37156 0 0
60040 36356 0 0
60014 36294 0 0
59966 36246 0 0
59904 36220 0 0
59836 36220 0 0
59236 36220 0 0
59174 36246 0 0
59126 36294 0 0
59100 36356 0 0
59100 36424 0 0
59100 37224 0 0
59126 37286 0 0
59165 37325 0 0
59165 37602 0 0
59143 37602 0 0
58593 37602 0 0
58531 37628 0 0
58483 37676 0 0
58457 37738 0 0
58457 37806 0 0
58457 38002 0 0
58467 38027 0 0
58457 38053 0 0
58457 38121 0 0
58457 38317 0 0
58467 38342 0 0
58457 38368 0 0
58457 38436 0 0
58457 38632 0 0
58467 38657 0 0
58463 38667 0 0
58422 38566 0 0
58325 38469 0 0
58199 38416 0 0
58062 38416 0 0
57936 38468 0 0
57839 38565 0 0
57786 38691 0 0
57786 38828 0 0
57838 38954 0 0
57935 39051 0 0
58061 39104 0 0
58177 39104 0 0
58351 39278 0 0
58352 39278 0 0
58419 39324 0 0
58420 39324 0 0
58432 39326 0 0
58498 39339 0 0
58531 39372 0 0
58593 39398 0 0
58661 39398 0 0
59211 39398 0 0
59273 39372 0 0
59321 39324 0 0
59347 39262 0 0
59347 39194 0 0
59347 38998 0 0
59336 38972 0 0
59347 38947 0 0
59347 38879 0 0
59347 38843 0 0
59451 38948 0 0
59452 38948 0 0
59519 38994 0 0
59520 38994 0 0
59532 38996 0 0
59580 39006 0 0
59580 39109 0 0
59606 39171 0 0
59635 39200 0 0
59606 39229 0 0
59580 39291 0 0
59580 39305 0 0
59550 39305 0 0
59437 39327 0 0
59341 39391 0 0
59321 39410 0 0
59206 39458 0 0
59109 39555 0 0
59056 39681 0 0
59056 39818 0 0
59108 39944 0 0
59205 40041 0 0
59331 40094 0 0
59468 40094 0 0
59594 40042 0 0
59635 40000 0 0
59654 40019 0 0
59716 40045 0 0
59784 40045 0 0
60134 40045 0 0
60196 40019 0 0
60244 39971 0 0
60257 39939 0 0
60289 40016 0 0
60359 40086 0 0
60451 40124 0 0
60563 40125 0 0
60625 40063 0 0
60625 39700 0 0
60625 39650 0 0
60625 39550 0 0
60725 39550 0 0
60775 39550 0 0
61038 39550 0 0
61100 39488 0 0
61099 39374 0 0
61099 39275 0 0
61061 39184 0 0
61009 39132 0 0
61020 39109 0 0
61020 39041 0 0
61020 39006 0 0
61020 39005 0 0
61067 38996 0 0
61080 38994 0 0
61081 38994 0 0
61148 38948 0 0
61266 38830 0 0
61280 38830 0 0
61280 38889 0 0
61280 38988 0 0
61239 39029 0 0
61201 39120 0 0
61201 39149 0 0
61262 39210 0 0
61700 39210 0 0
61700 39200 0 0
61800 39200 0 0
61800 39210 0 0
62150 39210 0 0
62231 39244 0 0
62368 39244 0 0
62494 39192 0 0
62591 39095 0 0
62644 38969 0 0
62644 38832 0 0
62592 38706 0 0
62495 38609 0 0
62369 38556 0 0
62232 38556 0 0
62220 38560 0 0
62220 38506 0 0
62201 38462 0 0
62220 38419 0 0
62220 38351 0 0
62220 38191 0 0
62201 38147 0 0
62220 38104 0 0
62220 38036 0 0
62220 37876 0 0
62201 37832 0 0
62220 37789 0 0
62220 37721 0 0
62220 37561 0 0
62195 37502 0 0
62204 37511 0 0
62296 37549 0 0
62323 37550 0 0
62385 37488 0 0
62385 37050 0 0
62157 37050 0 0
62095 37112 0 0
62096 37251 0 0
62096 37350 0 0
62134 37441 0 0
62142 37449 0 0
62084 37425 0 0
62016 37425 0 0
61416 37425 0 0
61400 37431 0 0
61400 37110 0 0
61384 37030 0 0
61383 37029 0 0
61379 37022 0 0
61501 37074 0 0
61638 37074 0 0
61764 37022 0 0
61861 36925 0 0
61914 36799 0 0
61914 36662 0 0
61862 36536 0 0
61814 36488 0 0
61854 36472 0 0
61951 36375 0 0
62004 36249 0 0
62004 36210 0 0
62013 36210 0 0
62044 36223 0 0
62112 36223 0 0
62391 36223 0 0
62359 36255 0 0
62306 36381 0 0
62306 36450 0 0
62296 36451 0 0
62204 36489 0 0
62134 36559 0 0
62096 36650 0 0
62096 36749 0 0
62095 36888 0 0
62157 36950 0 0
62325 36950 0 0
62385 36950 0 0
62465 36950 0 0
62475 36950 0 0
62475 37050 0 0
62465 37050 0 0
62465 37488 0 0
62471 37494 0 0
62456 37531 0 0
62456 37668 0 0
62508 37794 0 0
62605 37891 0 0
62731 37944 0 0
62868 37944 0 0
62994 37892 0 0
63091 37795 0 0
63144 37669 0 0
63144 37532 0 0
63118 37470 0 0
63169 37470 0 0
63212 37451 0 0
63256 37470 0 0
63324 37470 0 0
63484 37470 0 0
63527 37451 0 0
63571 37470 0 0
63639 37470 0 0
63799 37470 0 0
63842 37451 0 0
63886 37470 0 0
63954 37470 0 0
64114 37470 0 0
64157 37451 0 0
64201 37470 0 0
64269 37470 0 0
64429 37470 0 0
64472 37451 0 0
64516 37470 0 0
64584 37470 0 0
64712 37470 0 0
64666 37581 0 0
64666 37718 0 0
64718 37844 0 0
64815 37941 0 0
64941 37994 0 0
65078 37994 0 0
65204 37942 0 0
65301 37845 0 0
65354 37719 0 0
65354 37602 0 0
65408 37549 0 0
65408 37548 0 0
65415 37536 0 0
65416 37536 0 0
65446 37549 0 0
65473 37550 0 0
65535 37488 0 0
65535 37050 0 0
65525 37050 0 0
65525 36950 0 0
65535 36950 0 0
65535 36512 0 0
65473 36450 0 0
65446 36451 0 0
65354 36489 0 0
65313 36530 0 0
65306 36530 0 0
65146 36530 0 0
65102 36548 0 0
65059 36530 0 0
64991 36530 0 0
64831 36530 0 0
64787 36548 0 0
64744 36530 0 0
64676 36530 0 0
64516 36530 0 0
64472 36548 0 0
64429 36530 0 0
64361 36530 0 0
64201 36530 0 0
64194 36532 0 0
64194 36530 0 0
64193 36529 0 0
64178 36507 0 0
64148 36462 0 0
64148 36461 0 0
63909 36223 0 0
64256 36223 0 0
64287 36210 0 0
64880 36210 0 0
64880 36259 0 0
64906 36321 0 0
64954 36369 0 0
65016 36395 0 0
65084 36395 0 0
65434 36395 0 0
65496 36369 0 0
65544 36321 0 0
65570 36259 0 0
65570 36191 0 0
65570 35670 0 0
65589 35716 0 0
65630 35757 0 0
65630 36259 0 0
65656 36321 0 0
65704 36369 0 0
65766 36395 0 0
65834 36395 0 0
66184 36395 0 0
66246 36369 0 0
66294 36321 0 0
66320 36259 0 0
66320 36256 0 0
66355 36291 0 0
66481 36344 0 0
66618 36344 0 0
66744 36292 0 0
66841 36195 0 0
66894 36069 0 0
66894 35932 0 0
66842 35806 0 0
66745 35709 0 0
66619 35656 0 0
66482 35656 0 0
66366 35703 0 0
66399 35625 0 0
66399 35526 0 0
66400 35412 0 0
66338 35350 0 0
66075 35350 0 0
66025 35350 0 0
65925 35350 0 0
65925 35250 0 0
66025 35250 0 0
66075 35250 0 0
66338 35250 0 0
66400 35188 0 0
66399 35176 0 0
66459 35236 0 0
66550 35274 0 0
66649 35274 0 0
66763 35275 0 0
66825 35213 0 0
66825 34900 0 0
66412 34900 0 0
66380 34931 0 0
66361 34884 0 0
66320 34843 0 0
66320 34841 0 0
66320 34551 0 0
66478 34393 0 0
66504 34419 0 0
66535 34432 0 0
66459 34464 0 0
66389 34534 0 0
66351 34626 0 0
66350 34738 0 0
66412 34800 0 0
66775 34800 0 0
66825 34800 0 0
66925 34800 0 0
66975 34800 0 0
67338 34800 0 0
67400 34738 0 0
67399 34626 0 0
67376 34570 0 0
67431 34594 0 0
67534 34594 0 0
67501 34675 0 0
67501 34774 0 0
67500 34888 0 0
67562 34950 0 0
67875 34950 0 0
67875 34537 0 0
67813 34475 0 0
67760 34475 0 0
67791 34445 0 0
67844 34319 0 0
67844 34182 0 0
67803 34084 0 0
68330 34084 0 0
68284 34130 0 0
68231 34256 0 0
68231 34393 0 0
68283 34519 0 0
68374 34610 0 0
68356 34629 0 0
68342 34660 0 0
68311 34584 0 0
68241 34514 0 0
68149 34476 0 0
68037 34475 0 0
67975 34537 0 0
67975 34900 0 0
67975 34950 0 0
67975 35050 0 0
67975 35100 0 0
67975 35463 0 0
68037 35525 0 0
68149 35524 0 0
68241 35486 0 0
68311 35416 0 0
68342 35339 0 0
68356 35371 0 0
68404 35419 0 0
68465 35444 0 0
68465 36158 0 0
68212 36411 0 0
68242 36340 0 0
68242 36241 0 0
68243 36205 0 0
68243 35981 0 0
68242 35945 0 0
68242 35846 0 0
68204 35755 0 0
68134 35685 0 0
68042 35647 0 0
67875 35646 0 0
67875 35463 0 0
67875 35050 0 0
67562 35050 0 0
67500 35112 0 0
67501 35226 0 0
67501 35325 0 0
67539 35416 0 0
67609 35486 0 0
67701 35524 0 0
67813 35525 0 0
67875 35463 0 0
67875 35646 0 0
67712 35646 0 0
67650 35708 0 0
67650 36043 0 0
68181 36043 0 0
68243 35981 0 0
68243 36205 0 0
68181 36143 0 0
67700 36143 0 0
67650 36143 0 0
67550 36143 0 0
67550 36043 0 0
67550 35708 0 0
67488 35646 0 0
67400 35646 0 0
67400 34962 0 0
67338 34900 0 0
66925 34900 0 0
66925 35213 0 0
66987 35275 0 0
67101 35274 0 0
67200 35274 0 0
67291 35236 0 0
67361 35166 0 0
67399 35074 0 0
67400 34962 0 0
67400 35646 0 0
67158 35647 0 0
67066 35685 0 0
66996 35755 0 0
66958 35846 0 0
66958 35945 0 0
66957 35981 0 0
67019 36043 0 0
67550 36043 0 0
67550 36143 0 0
67500 36143 0 0
67019 36143 0 0
66957 36205 0 0
66958 36241 0 0
66958 36340 0 0
66996 36431 0 0
67037 36472 0 0
67037 36520 0 0
67037 36914 0 0
67063 36976 0 0
67065 36978 0 0
67063 36981 0 0
67037 37043 0 0
67037 37111 0 0
67037 37485 0 0
66996 37526 0 0
66958 37617 0 0
66958 37716 0 0
66957 37752 0 0
67019 37814 0 0
67500 37814 0 0
67550 37814 0 0
67650 37814 0 0
67700 37814 0 0
68181 37814 0 0
68243 37752 0 0
68242 37716 0 0
68242 37617 0 0
68204 37526 0 0
68188 37510 0 0
68324 37510 0 0
68405 37591 0 0
68531 37644 0 0
68668 37644 0 0
68794 37592 0 0
68890 37496 0 0
68890 39274 0 0
68864 39300 0 0
68864 38469 0 0
68864 38332 0 0
68812 38206 0 0
68715 38109 0 0
68589 38056 0 0
68452 38056 0 0
68326 38108 0 0
68229 38205 0 0
68212 38245 0 0
68163 38245 0 0
68163 38243 0 0
68204 38202 0 0
68242 38111 0 0
68242 38012 0 0
68243 37976 0 0
68181 37914 0 0
67700 37914 0 0
67650 37914 0 0
67550 37914 0 0
67500 37914 0 0
67019 37914 0 0
66957 37976 0 0
66958 38012 0 0
66958 38111 0 0
66996 38202 0 0
67037 38243 0 0
67037 38292 0 0
67037 38686 0 0
67063 38748 0 0
67065 38750 0 0
67063 38752 0 0
67037 38814 0 0
67037 38882 0 0
67037 39276 0 0
67063 39338 0 0
67065 39340 0 0
67063 39343 0 0
67037 39405 0 0
67037 39473 0 0
67037 39867 0 0
67063 39929 0 0
67065 39931 0 0
67063 39933 0 0
67037 39995 0 0
67037 40063 0 0
67037 40076 0 0
67035 40078 0 0
66892 40222 0 0
66846 40289 0 0
66844 40297 0 0
66844 37269 0 0
66844 37132 0 0
66792 37006 0 0
66695 36909 0 0
66569 36856 0 0
66432 36856 0 0
66306 36908 0 0
66209 37005 0 0
66156 37131 0 0
66156 37247 0 0
66102 37302 0 0
66056 37369 0 0
66053 37382 0 0
66045 37425 0 0
65916 37425 0 0
65857 37449 0 0
65866 37441 0 0
65904 37350 0 0
65904 37251 0 0
65905 37112 0 0
65905 36888 0 0
65904 36749 0 0
65904 36650 0 0
65866 36559 0 0
65796 36489 0 0
65704 36451 0 0
65677 36450 0 0
65615 36512 0 0
65615 36950 0 0
65843 36950 0 0
65905 36888 0 0
65905 37112 0 0
65843 37050 0 0
65615 37050 0 0
65615 37488 0 0
65677 37550 0 0
65704 37549 0 0
65796 37511 0 0
65804 37502 0 0
65780 37561 0 0
65780 37629 0 0
65780 37789 0 0
65798 37832 0 0
65780 37876 0 0
65780 37944 0 0
65780 38104 0 0
65798 38147 0 0
65780 38191 0 0
65780 38224 0 0
65735 38179 0 0
65609 38126 0 0
65472 38126 0 0
65346 38178 0 0
65249 38275 0 0
65196 38401 0 0
65196 38538 0 0
65248 38664 0 0
65345 38761 0 0
65451 38806 0 0
65432 38806 0 0
65306 38858 0 0
65209 38955 0 0
65156 39081 0 0
65156 39218 0 0
65208 39344 0 0
65305 39441 0 0
65431 39494 0 0
65568 39494 0 0
65650 39460 0 0
65780 39460 0 0
65780 39519 0 0
65780 39679 0 0
65798 39722 0 0
65780 39766 0 0
65780 39834 0 0
65780 39994 0 0
65798 40037 0 0
65780 40081 0 0
65780 40149 0 0
65780 40248 0 0
65739 40289 0 0
65701 40380 0 0
65701 40409 0 0
65762 40470 0 0
66200 40470 0 0
66200 40460 0 0
66300 40460 0 0
66300 40470 0 0
66738 40470 0 0
66799 40409 0 0
66799 40380 0 0
66761 40289 0 0
66720 40248 0 0
66720 40241 0 0
66720 40081 0 0
66701 40037 0 0
66720 39994 0 0
66720 39926 0 0
66720 39766 0 0
66701 39722 0 0
66720 39679 0 0
66720 39611 0 0
66720 39451 0 0
66701 39407 0 0
66720 39364 0 0
66720 39296 0 0
66720 39136 0 0
66701 39092 0 0
66720 39049 0 0
66720 38981 0 0
66720 38821 0 0
66701 38777 0 0
66720 38734 0 0
66720 38666 0 0
66720 38506 0 0
66701 38462 0 0
66720 38419 0 0
66720 38351 0 0
66720 38191 0 0
66701 38147 0 0
66720 38104 0 0
66720 38036 0 0
66720 37876 0 0
66701 37832 0 0
66720 37789 0 0
66720 37721 0 0
66720 37561 0 0
66694 37499 0 0
66689 37494 0 0
66694 37492 0 0
66791 37395 0 0
66844 37269 0 0
66844 40297 0 0
66843 40302 0 0
66830 40370 0 0
66830 40615 0 0
66799 40615 0 0
66799 40611 0 0
66738 40550 0 0
66300 40550 0 0
66300 40560 0 0
66200 40560 0 0
66200 40550 0 0
65762 40550 0 0
65701 40611 0 0
65701 40640 0 0
65739 40731 0 0
65780 40772 0 0
65780 40779 0 0
65780 40939 0 0
65806 41001 0 0
65854 41049 0 0
65916 41075 0 0
65984 41075 0 0
66579 41075 0 0
66556 41131 0 0
66556 41268 0 0
66608 41394 0 0
66705 41491 0 0
66831 41544 0 0
66968 41544 0 0
67037 41515 0 0
67037 41638 0 0
67063 41700 0 0
67111 41748 0 0
67173 41774 0 0
67241 41774 0 0
67390 41774 0 0
67390 41843 0 0
67356 41858 0 0
67259 41955 0 0
67206 42081 0 0
67206 42218 0 0
67258 42344 0 0
67355 42441 0 0
67481 42494 0 0
67618 42494 0 0
67744 42442 0 0
67841 42345 0 0
67894 42219 0 0
67894 42082 0 0
67842 41956 0 0
67810 41924 0 0
67810 41774 0 0
68027 41774 0 0
68089 41748 0 0
68137 41700 0 0
68163 41638 0 0
68163 41570 0 0
68163 41176 0 0
68137 41114 0 0
68135 41112 0 0
68137 41110 0 0
68163 41048 0 0
68163 40980 0 0
68163 40586 0 0
68137 40524 0 0
68134 40521 0 0
68137 40519 0 0
68142 40506 0 0
68231 40544 0 0
68368 40544 0 0
68494 40492 0 0
68591 40395 0 0
68644 40269 0 0
68644 40132 0 0
68592 40006 0 0
68495 39909 0 0
68369 39856 0 0
68232 39856 0 0
68154 39888 0 0
68163 39867 0 0
68163 39799 0 0
68163 39405 0 0
68137 39343 0 0
68134 39340 0 0
68137 39338 0 0
68163 39276 0 0
68163 39208 0 0
68163 38814 0 0
68137 38752 0 0
68135 38750 0 0
68137 38748 0 0
68163 38686 0 0
68163 38665 0 0
68299 38665 0 0
68325 38691 0 0
68451 38744 0 0
68588 38744 0 0
68714 38692 0 0
68811 38595 0 0
68864 38469 0 0
68864 39300 0 0
68809 39355 0 0
68756 39481 0 0
68756 39618 0 0
68808 39744 0 0
68905 39841 0 0
69031 39894 0 0
69168 39894 0 0
69294 39842 0 0
69391 39745 0 0
69444 39619 0 0
69444 39482 0 0
69392 39356 0 0
69310 39274 0 0
69310 37130 0 0
69296 37062 0 0
69294 37050 0 0
69294 37049 0 0
69248 36982 0 0
69248 36981 0 0
68885 36618 0 0
68885 36245 0 0
68885 35444 0 0
68941 35421 0 0
68941 35424 0 0
68967 35486 0 0
69015 35534 0 0
69077 35560 0 0
69145 35560 0 0
69537 35560 0 0
69599 35534 0 0
69647 35486 0 0
69673 35424 0 0
69673 41180 0 0
68727 42127 0 0
68681 42194 0 0
68678 42207 0 0
68665 42275 0 0
68665 42555 0 0
68604 42581 0 0
68556 42629 0 0
68542 42660 0 0
68511 42584 0 0
68441 42514 0 0
68349 42476 0 0
68237 42475 0 0
68175 42537 0 0
68175 42900 0 0
68175 42950 0 0
68175 43050 0 0
68175 43100 0 0
68175 43463 0 0
68237 43525 0 0
68349 43524 0 0
68441 43486 0 0
68511 43416 0 0
68542 43339 0 0
68556 43371 0 0
68604 43419 0 0
68665 43444 0 0
68665 44025 0 0
68678 44092 0 0
68681 44106 0 0
68727 44173 0 0
68901 44348 0 0
68902 44348 0 0
68947 44378 0 0
68969 44393 0 0
68970 44394 0 0
69050 44410 0 0
69230 44410 0 0
69230 44534 0 0
69256 44596 0 0
69304 44644 0 0
69366 44670 0 0
69434 44670 0 0
70034 44670 0 0
70096 44644 0 0
70144 44596 0 0
70170 44534 0 0
70170 44466 0 0
70170 43866 0 0
70144 43804 0 0
70096 43756 0 0
70034 43730 0 0
69966 43730 0 0
69366 43730 0 0
69304 43756 0 0
69256 43804 0 0
69230 43866 0 0
69230 43934 0 0
69230 43990 0 0
69136 43990 0 0
69085 43938 0 0
69085 43444 0 0
69146 43419 0 0
69194 43371 0 0
69220 43309 0 0
69220 43241 0 0
69220 42691 0 0
69194 42629 0 0
69146 42581 0 0
69085 42555 0 0
69085 42361 0 0
70248 41199 0 0
70248 41198 0 0
70278 41153 0 0
70293 41131 0 0
70294 41130 0 0
70309 41050 0 0
70310 41050 0 0
70310 37146 0 0
70351 37105 0 0
70404 36979 0 0
70404 42155 0 0
70166 42155 0 0
70104 42181 0 0
70056 42229 0 0
70030 42291 0 0
70030 42359 0 0
70030 42390 0 0
70026 42390 0 0
69945 42309 0 0
69819 42256 0 0
69682 42256 0 0
69556 42308 0 0
69459 42405 0 0
69406 42531 0 0
69406 42668 0 0
69458 42794 0 0
69555 42891 0 0
69681 42944 0 0
69818 42944 0 0
69944 42892 0 0
70026 42810 0 0
70030 42810 0 0
70030 42909 0 0
70056 42971 0 0
70104 43019 0 0
70166 43045 0 0
70234 43045 0 0
70584 43045 0 0
70646 43019 0 0
70694 42971 0 0
70707 42939 0 0
70739 43016 0 0
70809 43086 0 0
70901 43124 0 0
71013 43125 0 0
71075 43063 0 0
71075 43910 0 0
70967 43802 0 0
70794 43730 0 0
70607 43730 0 0
70434 43801 0 0
70302 43933 0 0
70230 44106 0 0
70230 44293 0 0
70301 44466 0 0
70433 44598 0 0
70606 44670 0 0
70793 44670 0 0
70966 44599 0 0
71098 44467 0 0
71170 44294 0 0
71170 44755 0 0
68075 44755 0 0
68075 43463 0 0
68075 43050 0 0
68075 42950 0 0
68075 42537 0 0
68013 42475 0 0
67901 42476 0 0
67809 42514 0 0
67739 42584 0 0
67701 42675 0 0
67701 42774 0 0
67700 42888 0 0
67762 42950 0 0
68075 42950 0 0
68075 43050 0 0
67762 43050 0 0
67700 43112 0 0
67701 43226 0 0
67701 43325 0 0
67739 43416 0 0
67809 43486 0 0
67901 43524 0 0
68013 43525 0 0
68075 43463 0 0
68075 44755 0 0
67644 44755 0 0
67644 43419 0 0
67644 43282 0 0
67592 43156 0 0
67495 43059 0 0
67369 43006 0 0
67232 43006 0 0
67106 43058 0 0
67009 43155 0 0
66956 43281 0 0
66956 43418 0 0
66969 43451 0 0
66965 43475 0 0
66965 43555 0 0
66904 43581 0 0
66856 43629 0 0
66830 43691 0 0
66830 43759 0 0
66830 44309 0 0
66856 44371 0 0
66904 44419 0 0
66966 44445 0 0
67034 44445 0 0
67384 44445 0 0
67446 44419 0 0
67494 44371 0 0
67520 44309 0 0
67520 44241 0 0
67520 43691 0 0
67497 43638 0 0
67591 43545 0 0
67644 43419 0 0
67644 44755 0 0
59177 44755 0 0
59303 44703 0 0
59702 44305 0 0
59880 43876 0 0
59880 44309 0 0
59906 44371 0 0
59954 44419 0 0
60016 44445 0 0
60084 44445 0 0
60434 44445 0 0
60496 44419 0 0
60544 44371 0 0
60570 44309 0 0
60570 44241 0 0
60570 43691 0 0
60544 43629 0 0
60496 43581 0 0
60435 43555 0 0
60435 43551 0 0
60491 43495 0 0
60519 43428 0 0
60519 43447 0 0
60545 43509 0 0
60593 43557 0 0
60655 43583 0 0
60702 43583 0 0
60656 43629 0 0
60630 43691 0 0
60630 43759 0 0
60630 44309 0 0
60656 44371 0 0
60704 44419 0 0
60766 44445 0 0
60834 44445 0 0
61184 44445 0 0
61246 44419 0 0
61294 44371 0 0
61320 44309 0 0
61320 44241 0 0
61320 44072 0 0
61809 43583 0 0
62927 43583 0 0
62989 43557 0 0
63037 43509 0 0
63063 43447 0 0
63063 43379 0 0
63063 43033 0 0
63833 42264 0 0
63833 42263 0 0
63847 42241 0 0
63852 42248 0 0
64337 42733 0 0
64337 43447 0 0
64363 43509 0 0
64411 43557 0 0
64473 43583 0 0
64541 43583 0 0
65590 43583 0 0
66080 44072 0 0
66080 44309 0 0
66106 44371 0 0
66154 44419 0 0
66216 44445 0 0
66284 44445 0 0
66634 44445 0 0
66696 44419 0 0
66744 44371 0 0
66770 44309 0 0
66770 44241 0 0
66770 43691 0 0
66744 43629 0 0
66698 43583 0 0
66745 43583 0 0
66807 43557 0 0
66855 43509 0 0
66881 43447 0 0
66881 43379 0 0
66881 42553 0 0
66855 42491 0 0
66807 42443 0 0
66745 42417 0 0
66677 42417 0 0
65869 42417 0 0
65891 42395 0 0
65944 42269 0 0
65944 42132 0 0
65892 42006 0 0
65795 41909 0 0
65788 41906 0 0
65799 41896 0 0
65825 41834 0 0
65825 41766 0 0
65825 41166 0 0
65799 41104 0 0
65751 41056 0 0
65689 41030 0 0
65621 41030 0 0
65461 41030 0 0
65417 41048 0 0
65374 41030 0 0
65306 41030 0 0
65218 41030 0 0
65244 40969 0 0
65244 40832 0 0
65192 40706 0 0
65095 40609 0 0
64969 40556 0 0
64832 40556 0 0
64706 40608 0 0
64609 40705 0 0
64556 40831 0 0
64556 40968 0 0
64581 41030 0 0
64516 41030 0 0
64472 41048 0 0
64429 41030 0 0
64361 41030 0 0
64201 41030 0 0
64157 41048 0 0
64114 41030 0 0
64046 41030 0 0
63886 41030 0 0
63842 41048 0 0
63799 41030 0 0
63768 41030 0 0
63794 40969 0 0
63794 40832 0 0
63742 40706 0 0
63645 40609 0 0
63519 40556 0 0
63382 40556 0 0
63256 40608 0 0
63159 40705 0 0
63106 40831 0 0
63106 40968 0 0
63115 40991 0 0
63095 41012 0 0
63095 41450 0 0
63105 41450 0 0
63105 41550 0 0
63095 41550 0 0
63095 41988 0 0
63157 42050 0 0
63184 42049 0 0
63276 42011 0 0
63317 41970 0 0
63324 41970 0 0
63475 41970 0 0
63475 42028 0 0
63084 42418 0 0
63084 39619 0 0
63084 39482 0 0
63032 39356 0 0
62935 39259 0 0
62809 39206 0 0
62672 39206 0 0
62546 39258 0 0
62449 39355 0 0
62396 39481 0 0
62396 39618 0 0
62448 39744 0 0
62530 39826 0 0
62530 41030 0 0
62471 41030 0 0
62311 41030 0 0
62299 41035 0 0
62299 39695 0 0
62299 39666 0 0
62299 39464 0 0
62299 39435 0 0
62287 39407 0 0
62299 39380 0 0
62299 39351 0 0
62238 39290 0 0
62207 39290 0 0
62191 39274 0 0
62099 39236 0 0
61862 39235 0 0
61807 39290 0 0
61800 39290 0 0
61800 39297 0 0
61800 39518 0 0
61800 39525 0 0
61807 39525 0 0
61862 39580 0 0
62099 39579 0 0
62191 39541 0 0
62207 39525 0 0
62238 39525 0 0
62299 39464 0 0
62299 39666 0 0
62238 39605 0 0
61800 39605 0 0
61800 39615 0 0
61700 39615 0 0
61700 39605 0 0
61700 39525 0 0
61700 39518 0 0
61700 39297 0 0
61700 39290 0 0
61693 39290 0 0
61638 39235 0 0
61401 39236 0 0
61309 39274 0 0
61293 39290 0 0
61262 39290 0 0
61201 39351 0 0
61201 39380 0 0
61212 39407 0 0
61201 39435 0 0
61201 39464 0 0
61262 39525 0 0
61293 39525 0 0
61309 39541 0 0
61401 39579 0 0
61638 39580 0 0
61693 39525 0 0
61700 39525 0 0
61700 39605 0 0
61262 39605 0 0
61201 39666 0 0
61201 39695 0 0
61239 39786 0 0
61280 39827 0 0
61280 39834 0 0
61280 39985 0 0
61225 39985 0 0
61145 40001 0 0
61122 40016 0 0
61100 40030 0 0
61100 39712 0 0
61038 39650 0 0
60725 39650 0 0
60725 40063 0 0
60787 40125 0 0
60899 40124 0 0
60991 40086 0 0
61061 40016 0 0
61099 39925 0 0
61099 39826 0 0
61100 39712 0 0
61100 40030 0 0
61076 40047 0 0
60653 40470 0 0
60640 40470 0 0
60640 40371 0 0
60614 40309 0 0
60566 40261 0 0
60504 40235 0 0
60436 40235 0 0
60086 40235 0 0
60024 40261 0 0
59976 40309 0 0
59950 40371 0 0
59950 40439 0 0
59950 40989 0 0
59976 41051 0 0
60024 41099 0 0
60086 41125 0 0
60154 41125 0 0
60504 41125 0 0
60566 41099 0 0
60614 41051 0 0
60640 40989 0 0
60640 40921 0 0
60640 40890 0 0
60740 40890 0 0
60740 40889 0 0
60807 40876 0 0
60820 40874 0 0
60821 40874 0 0
60840 40860 0 0
60840 41363 0 0
60645 41558 0 0
60645 41466 0 0
60619 41404 0 0
60571 41356 0 0
60509 41330 0 0
60441 41330 0 0
60091 41330 0 0
60029 41356 0 0
59981 41404 0 0
59955 41466 0 0
59955 41534 0 0
59955 42084 0 0
59981 42146 0 0
60029 42194 0 0
60091 42220 0 0
60159 42220 0 0
60509 42220 0 0
60571 42194 0 0
60619 42146 0 0
60645 42084 0 0
60645 42016 0 0
60645 41985 0 0
60725 41985 0 0
60725 41984 0 0
60792 41971 0 0
60805 41969 0 0
60806 41969 0 0
60873 41923 0 0
61198 41599 0 0
61198 41598 0 0
61228 41553 0 0
61243 41531 0 0
61244 41530 0 0
61259 41450 0 0
61260 41450 0 0
61260 40836 0 0
61280 40816 0 0
61280 40939 0 0
61306 41001 0 0
61354 41049 0 0
61416 41075 0 0
61484 41075 0 0
62084 41075 0 0
62146 41049 0 0
62194 41001 0 0
62220 40939 0 0
62220 40871 0 0
62220 40711 0 0
62201 40667 0 0
62220 40624 0 0
62220 40556 0 0
62220 40396 0 0
62201 40352 0 0
62220 40309 0 0
62220 40241 0 0
62220 40081 0 0
62201 40037 0 0
62220 39994 0 0
62220 39926 0 0
62220 39827 0 0
62261 39786 0 0
62299 39695 0 0
62299 41035 0 0
62249 41056 0 0
62201 41104 0 0
62175 41166 0 0
62175 41234 0 0
62175 41834 0 0
62201 41896 0 0
62249 41944 0 0
62311 41970 0 0
62379 41970 0 0
62539 41970 0 0
62582 41951 0 0
62626 41970 0 0
62694 41970 0 0
62793 41970 0 0
62834 42011 0 0
62926 42049 0 0
62953 42050 0 0
63015 41988 0 0
63015 41550 0 0
63005 41550 0 0
63005 41450 0 0
63015 41450 0 0
63015 41012 0 0
62953 40950 0 0
62950 40950 0 0
62950 39826 0 0
63031 39745 0 0
63084 39619 0 0
63084 42418 0 0
63024 42478 0 0
62989 42443 0 0
62927 42417 0 0
62859 42417 0 0
60655 42417 0 0
60593 42443 0 0
60545 42491 0 0
60519 42553 0 0
60519 42621 0 0
60519 43171 0 0
60492 43106 0 0
60395 43009 0 0
60269 42956 0 0
60132 42956 0 0
60006 43008 0 0
59909 43105 0 0
59890 43149 0 0
59703 42697 0 0
59305 42298 0 0
59033 42184 0 0
59045 42180 0 0
59093 42132 0 0
59119 42070 0 0
59119 42010 0 0
59205 42010 0 0
59205 42084 0 0
59231 42146 0 0
59279 42194 0 0
59341 42220 0 0
59409 42220 0 0
59759 42220 0 0
59821 42194 0 0
59869 42146 0 0
59895 42084 0 0
59895 42016 0 0
59895 41466 0 0
59869 41404 0 0
59821 41356 0 0
59759 41330 0 0
59691 41330 0 0
59341 41330 0 0
59279 41356 0 0
59231 41404 0 0
59205 41466 0 0
59205 41534 0 0
59205 41590 0 0
59119 41590 0 0
59119 41530 0 0
59093 41468 0 0
59075 41450 0 0
59093 41432 0 0
59119 41370 0 0
59119 41310 0 0
59125 41310 0 0
59125 41309 0 0
59192 41296 0 0
59205 41294 0 0
59206 41294 0 0
59273 41248 0 0
59396 41125 0 0
59404 41125 0 0
59754 41125 0 0
59816 41099 0 0
59864 41051 0 0
59890 40989 0 0
59890 40921 0 0
59890 40371 0 0
59864 40309 0 0
59816 40261 0 0
59754 40235 0 0
59686 40235 0 0
59336 40235 0 0
59274 40261 0 0
59226 40309 0 0
59200 40371 0 0
59200 40439 0 0
59200 40728 0 0
59112 40815 0 0
59093 40768 0 0
59045 40720 0 0
58983 40694 0 0
58915 40694 0 0
58869 40694 0 0
58875 40680 0 0
58875 40612 0 0
58875 39628 0 0
58849 39566 0 0
58801 39518 0 0
58739 39492 0 0
58671 39492 0 0
58135 39492 0 0
58132 39482 0 0
58116 39465 0 0
58105 39449 0 0
58090 39439 0 0
58076 39424 0 0
57854 39271 0 0
57854 39222 0 0
57802 39096 0 0
57705 38999 0 0
57579 38946 0 0
57442 38946 0 0
57316 38998 0 0
57245 39069 0 0
57245 37508 0 0
58739 37508 0 0
58801 37482 0 0
58849 37434 0 0
58875 37372 0 0
58875 37304 0 0
58875 36320 0 0
58849 36258 0 0
58801 36210 0 0
58739 36184 0 0
58671 36184 0 0
58295 36184 0 0
58344 36069 0 0
58344 35932 0 0
58292 35806 0 0
58195 35709 0 0
58069 35656 0 0
57932 35656 0 0
57806 35708 0 0
57709 35805 0 0
57656 35931 0 0
57656 36068 0 0
57703 36184 0 0
57245 36184 0 0
57245 34677 0 0
57297 34803 0 0
57695 35202 0 0
58217 35419 0 0
58781 35419 0 0
59303 35203 0 0
59702 34805 0 0
59919 34283 0 0
59919 33719 0 0
59703 33197 0 0
59305 32798 0 0
59177 32745 0 0
65528 32745 0 0
65489 32784 0 0
65451 32875 0 0
65451 32974 0 0
65450 33113 0 0
65512 33175 0 0
65900 33175 0 0
65950 33175 0 0
66050 33175 0 0
66050 33275 0 0
66050 33325 0 0
66050 33713 0 0
66112 33775 0 0
66349 33774 0 0
66441 33736 0 0
66511 33666 0 0
66549 33575 0 0
66549 33476 0 0
66549 33366 0 0
66601 33491 0 0
66733 33623 0 0
66906 33695 0 0
67093 33695 0 0
67266 33624 0 0
67398 33492 0 0
67470 33319 0 0
67470 33132 0 0
67399 32959 0 0
67267 32827 0 0
67094 32755 0 0
66907 32755 0 0
66734 32826 0 0
66602 32958 0 0
66549 33083 0 0
66549 32974 0 0
66549 32875 0 0
66511 32784 0 0
66472 32745 0 0
72572 32745 0 0
72447 32797 0 0
72048 33195 0 0
71877 33606 0 0
71877 33252 0 0
71851 33190 0 0
71803 33142 0 0
71741 33116 0 0
71673 33116 0 0
70419 33116 0 0
70385 33082 0 0
70323 33056 0 0
70255 33056 0 0
69863 33056 0 0
69801 33082 0 0
69753 33130 0 0
69727 33192 0 0
69727 33260 0 0
69727 35424 0 0
69753 35486 0 0
69801 35534 0 0
69863 35560 0 0
69931 35560 0 0
70323 35560 0 0
70385 35534 0 0
70433 35486 0 0
70459 35424 0 0
70459 35356 0 0
70459 34795 0 0
70614 34795 0 0
70731 34844 0 0
70868 34844 0 0
70994 34792 0 0
71091 34695 0 0
71144 34569 0 0
71144 34432 0 0
71092 34306 0 0
70995 34209 0 0
70869 34156 0 0
70732 34156 0 0
70613 34205 0 0
70459 34205 0 0
70459 34084 0 0
71741 34084 0 0
71803 34058 0 0
71831 34030 0 0
71831 34281 0 0
72047 34803 0 0
72445 35202 0 0
72967 35419 0 0
73531 35419 0 0
74053 35203 0 0
74452 34805 0 0
74505 34677 0 0
74505 42822 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
