PCBNEW-BOARD Version 1 date Fri 21 Dec 2012 04:57:23 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 77
NoConn 0
Di 54307 30271 78328 46920
Ndraw 14
Ntrack 233
Nzone 0
BoardThickness 630
Nmodule 35
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "USB-GPS"
Date "21 dec 2012"
Rev "X2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 250
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots-X3/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/1PPS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/3DFIX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BUSBP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/BUSPM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GPSRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GPSTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/HWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PB1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PB2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PRG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/S1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/S2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/THM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/UCAP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/USB-DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/USB-DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/USB5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/X1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "/1PPS"
AddNet "/3DFIX"
AddNet "/BUSBP"
AddNet "/BUSPM"
AddNet "/GPSRX"
AddNet "/GPSTX"
AddNet "/HWB"
AddNet "/PB1"
AddNet "/PB1A"
AddNet "/PB2"
AddNet "/PB2A"
AddNet "/PRG"
AddNet "/RST"
AddNet "/S1"
AddNet "/S1A"
AddNet "/S2"
AddNet "/S2A"
AddNet "/THM"
AddNet "/UCAP"
AddNet "/USB-DM"
AddNet "/USB-DP"
AddNet "/USB5V"
AddNet "/X0"
AddNet "/X1"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE adafruit-JST-PH-2-SMT
Po 69700 33660 0 15 50C1FDC5 50549600 ~~
Li adafruit-JST-PH-2-SMT
Sc 50549600
AR /504A923A
Op 0 0 0
At SMD 
T0 2020 -580 500 500 900 100 N V 21 N "J2"
T1 1700 -1600 500 500 0 35 N I 21 N "JST_2"
DS -1574 -984 1574 -984 80 21
DS 1574 -984 1574 984 80 21
DS -1574 984 -1574 -984 80 21
DS 1574 984 -1574 984 80 21
DS -885 -984 885 -984 50 21
DS 1574 196 1574 984 50 21
DS 1574 984 688 984 50 21
DS -688 984 -1574 984 50 21
DS -1574 984 -1574 196 50 21
T2 1010 1450 560 560 0 35 N V 21 N "+"
T2 -1080 1420 560 560 0 35 N V 21 N "-"
$PAD
Sh "1" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -393 708
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 393 708
.LocalClearance 60
$EndPAD
$EndMODULE  adafruit-JST-PH-2-SMT
$MODULE MTG-4-40
Po 74500 43500 0 15 504B42F0 504A9E13 ~~
Li MTG-4-40
Sc 504A9E13
AR /504A9CFE
Op 0 0 0
T0 -1500 500 600 600 0 120 N I 21 N "MTG1"
T1 -1000 0 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 73250 34500 0 15 50536E60 504A9E15 ~~
Li MTG-4-40
Sc 504A9E15
AR /504A9D02
Op 0 0 0
T0 -170 -3080 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 43500 0 15 50536F5C 504A9E17 ~~
Li MTG-4-40
Sc 504A9E17
AR /504A9D05
Op 0 0 0
T0 -40 2960 600 600 0 120 N I 21 N "MTG3"
T1 210 2100 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 34000 0 15 504AA69C 504A9E19 ~~
Li MTG-4-40
Sc 504A9E19
AR /504A9D08
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 3500 -2500 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MSOP10-0.5
Po 63042 34972 2700 15 50C1FDD4 50511A8A ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 50511A8A
AR /504A91E2
Op 0 0 0
At SMD 
T0 38 -8 300 300 3600 60 N V 21 N "U1"
T1 50 7050 300 300 2700 60 N I 21 N "MCP73833"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -400 875
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -200 875
.LocalClearance 60
$EndPAD
$PAD
Sh "3" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/S1"
Po 0 875
.LocalClearance 60
$EndPAD
$PAD
Sh "4" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/S2"
Po 200 875
.LocalClearance 60
$EndPAD
$PAD
Sh "5" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 400 875
.LocalClearance 60
$EndPAD
$PAD
Sh "6" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PRG"
Po 400 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "7" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 200 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "8" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/THM"
Po 0 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "9" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -200 -875
.LocalClearance 60
$EndPAD
$PAD
Sh "10" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -400 -875
.LocalClearance 60
$EndPAD
$SHAPE3D
Na "packages3d/smd/ssop-10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP10-0.5
$MODULE USB-B-MINI
Po 56500 38500 2700 15 50536C1A 504B3F25 ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 504B3F25
AR /504B3CCB
Op 0 0 0
T0 1340 -2780 600 600 2700 120 N V 21 N "J1"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/USB5V"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/USB-DM"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/USB-DP"
Po 0 -2402
$EndPAD
$SHAPE3D
Na "packages3d/connectors/usb/usb_B_mini_smd-fav2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB-B-MINI
$MODULE SM0805
Po 60300 37770 1800 15 5054914C 4EE23F85 ~~
Li SM0805
Sc 4EE23F85
AR /50510C3A
Op 0 0 0
At SMD 
T0 -850 -50 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/BUSPM"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/USB-DM"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60303 38520 1800 15 50549147 4EE23F83 ~~
Li SM0805
Sc 4EE23F83
AR /50510C3F
Op 0 0 0
At SMD 
T0 -850 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BUSBP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/USB-DP"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60610 34590 0 15 50C0B324 4EE23F81 ~~
Li SM0805
Sc 4EE23F81
AR /50510A02
Op 0 0 0
At SMD 
T0 910 -30 250 250 900 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "470"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/S1A"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/S1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68500 43000 0 15 50C1FD48 4EE23F7F ~~
Li SM0805
Sc 4EE23F7F
AR /50510A98
Op 0 0 0
At SMD 
T0 90 690 400 400 0 100 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/HWB"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60291 40244 1800 15 5054913B 4EE23F7D ~~
Li SM0805
Sc 4EE23F7D
AR /505109FB
Op 0 0 0
At SMD 
T0 -875 25 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB1A"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63520 36080 1800 15 509A6B99 504A98BB ~~
Li SM0805
Sc 504A98BB
AR /504A934B
Op 0 0 0
At SMD 
T0 -910 -10 250 250 1800 50 N V 21 N "R7"
T1 30 -4560 250 250 1800 50 N I 21 N "2.2K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PRG"
Po -375 0
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60305 41994 0 15 509B99BB 504A98BF ~~
Li SM0805
Sc 504A98BF
AR /504A9412
Op 0 0 0
At SMD 
T0 875 -4 250 250 900 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP44
Po 64000 39250 0 15 50C2012B 504AAEB0 ~~
Li TQFP44
Sc 504AAEB0
AR /4EE20DB3
Op 0 0 0
At SMD 
T0 -70 80 600 600 0 120 N V 21 N "U3"
T1 120 6850 600 400 0 80 N I 21 N "ATMEGA32U4-AU"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 -2250
.LocalClearance 60
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/X0"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/X1"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RST"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GPSTX"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/GPSRX"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/UCAP"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/1PPS"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB1"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PB2"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BUSBP"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/3DFIX"
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/BUSPM"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/HWB"
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -1575
$EndPAD
$SHAPE3D
Na "packages3d/smd/lqfp-44.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP44
$MODULE SM0805
Po 60291 40991 1800 15 50549130 50535FB9 ~~
Li SM0805
Sc 50535FB9
AR /505246F2
Op 0 0 0
At SMD 
T0 -875 -25 250 250 2700 50 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PB2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB2A"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 66500 33225 0 15 509AEB1A 50535FBA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50535FBA
AR /50521190
Op 0 0 0
T0 740 815 300 300 0 60 N V 21 N "J3"
T1 0 -750 300 300 0 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 60300 39300 1800 15 50536C63 4EE23F9A ~~
Li SM0805
Sc 4EE23F9A
AR /50510C92
Op 0 0 0
At SMD 
T0 -860 -5 250 250 2700 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/UCAP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65250 44410 1800 15 50C201F0 4EE23F98 ~~
Li SM0805
Sc 4EE23F98
AR /50510CD9
Op 0 0 0
At SMD 
T0 -1080 -30 400 400 1800 100 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/X0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62180 44400 0 15 50C2020D 4EE23F96 ~~
Li SM0805
Sc 4EE23F96
AR /50510CE0
Op 0 0 0
At SMD 
T0 -1130 -40 400 400 0 100 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/X1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 60400 35610 1800 15 50C0B32A 4EE23F94 ~~
Li SM1210
Kw CMS SM
Sc 4EE23F94
AR /50510B10
Op 0 0 0
At SMD 
T0 -1200 -200 300 300 2700 50 N V 21 N "C4"
T1 -25 -2085 300 300 1800 50 N I 21 N "10uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM0805
Po 63030 33480 900 15 509B9D9A 4EE23F9B ~~
Li SM0805
Sc 4EE23F9B
AR /50510B0C
Op 0 0 0
At SMD 
T0 -10 570 250 250 900 50 N V 21 N "C5"
T1 0 0 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70750 42600 1800 15 50549157 4EE23F92 ~~
Li SM0805
Sc 4EE23F92
AR /50510B08
Op 0 0 0
At SMD 
T0 -850 0 250 250 2700 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64425 33300 1800 15 509B96E2 4EE23F90 ~~
Li SM0805
Sc 4EE23F90
AR /50510B03
Op 0 0 0
At SMD 
T0 -835 -30 250 250 2700 50 N V 21 N "C7"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66210 34370 1800 15 509B96D2 5050CC87 ~~
Li SM0805
Sc 5050CC87
AR /50510B21
Op 0 0 0
At SMD 
T0 -869 -297 250 250 1800 50 N V 21 N "C8"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 60390 36760 1800 15 50C0B33A 50510E93 ~~
Li SM1206
Sc 50510E93
AR /50510C17
Op 0 0 0
At SMD 
T0 -1310 10 300 300 2700 50 N V 21 N "F1"
T1 3540 190 300 300 2700 50 N I 21 N "FUSE"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/USB5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Crystal_HC49-SD_SMD_RevA_09Aug2010
Po 63700 43000 1800 15 509B9755 5053612D ~~
Li Crystal_HC49-SD_SMD_RevA_09Aug2010
Cd Crystal, Quarz, HC49-SD, SMD,
Kw Crystal, Quarz, HC49-SD, SMD,
Sc 5053612D
AR /50510D40
Op 0 0 0
At SMD 
T0 -110 -1330 400 400 1800 100 N V 21 N "X1"
T1 1000 2000 600 600 1800 120 N I 21 N "8MHz"
DS -2303 984 2303 984 150 21
DS 2303 -984 -2303 -984 150 21
DS 2303 984 2303 650 150 21
DS 2303 -984 2303 -650 150 21
DS -2303 984 -2303 650 150 21
DS -2303 -984 -2303 -650 150 21
$PAD
Sh "1" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/X0"
Po -1909 0
.LocalClearance 150
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "/X1"
Po 1909 0
.LocalClearance 150
$EndPAD
$SHAPE3D
Na "packages3d/device/crystal_hc-49-smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Crystal_HC49-SD_SMD_RevA_09Aug2010
$MODULE LED-0805
Po 58300 41100 1800 15 509AEA08 50547D81 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 50547D81
AR /50547C41
Op 0 0 0
At SMD 
T0 -962 45 250 250 2700 50 N V 21 N "DS3"
T1 1900 -50 300 300 1800 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB1A"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE LED-0805
Po 58305 41772 1800 15 50C1FD5D 504AAB09 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB09
AR /50547C46
Op 0 0 0
At SMD 
T0 -945 -38 250 250 2700 50 N V 21 N "DS1"
T1 1600 0 300 300 2700 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB2A"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 413 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/LEDs/citizen_cll600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-0805
$MODULE PIN_ARRAY_2X1
Po 65820 35740 1800 15 50C1FDCB 509A63FD ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 509A63FD
AR /509A633C
Op 0 0 0
T0 -1320 360 300 300 1800 60 N V 21 N "J4"
T1 0 -750 300 300 1800 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 70560 43770 0 15 509AE9DA 509A63FF ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 509A63FF
AR /50510A6B
Op 0 0 0
T0 -22 1640 300 300 0 60 N I 21 N "J5"
T1 990 1580 300 300 0 60 N I 21 N "HDR2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/HWB"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0603
Po 64787 34137 0 15 509AEB2A 504A98BD ~~
Li SM0603
Sc 504A98BD
AR /504A935C
Op 0 0 0
At SMD 
T0 -667 -7 200 180 900 45 N V 21 N "R8"
T1 0 0 200 180 0 45 N I 21 N "NTC"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/THM"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "packages3d/smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE FGPMMOPA6H
Po 70750 38750 0 15 50C2010A 504A98B7 ~~
Li FGPMMOPA6H
Sc 504A98B7
AR /504A8F12
Op 0 0 0
T0 110 60 600 600 0 120 N V 21 N "U2"
T1 0 -3543 600 600 0 120 N I 21 N "FGPMMOPA6H"
T2 -2120 -2560 600 600 0 120 N V 21 N "1"
DS -3150 0 -3150 -3150 150 21
DS -3150 -3150 3150 -3150 150 21
DS 3150 -3150 3150 2362 150 21
DS 3150 2362 3150 3150 150 21
DS 3150 3150 -3150 3150 150 21
DS -3150 3150 -3150 0 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "VCC"
Po -3150 -2657
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RST"
Po -3150 -2067
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -3150 -1476
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -3150 -886
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/3DFIX"
Po -3150 -295
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 295
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 886
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -3150 1476
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GPSTX"
Po -3150 2067
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/GPSRX"
Po -3150 2657
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2657
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 3150 2067
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/1PPS"
Po 3150 1476
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 886
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 295
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -295
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -886
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1476
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 3150 -2067
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2657
$EndPAD
$SHAPE3D
Na "packages3d\\smd\\GPS-LCC-20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 2.525000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "packages3d/smd/GPS-LCC-20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FGPMMOPA6H
$MODULE SM0805
Po 62190 33500 2700 15 50C204FE 50C0A462 ~~
Li SM0805
Sc 50C0A462
AR /50C0A23A
Op 0 0 0
At SMD 
T0 -500 570 250 250 3600 50 N V 21 N "R6"
T1 0 0 250 250 2700 50 N I 21 N "470"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/S2A"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/S2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT23_LED2C
Po 60830 33430 2700 15 50C0B317 504AAB0B ~~
Li SOT23_LED2C
Kw SOT23
Sc 504AAB0B
AR /50C0A216
Op 0 0 0
T0 -800 50 400 400 3600 100 N I 21 N "DS2"
T1 680 0 197 197 3600 30 N I 21 N "LED2C_CA"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/S1A"
Po 375 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/S2A"
Po -375 500
$EndPAD
$SHAPE3D
Na "packages3d/smd/SOTs/SOT23_3.wrl"
Sc 0.393701 0.393701 0.393701
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT23_LED2C
$TEXTPCB
Te "PWR"
Po 67860 33360 450 450 113 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "HWB"
Po 70550 44580 500 500 125 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RST"
Po 66050 35040 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "USB GPS X3"
nl "AA6PR"
Po 70580 38400 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 12500
Te "1.2500 \""
Po 76239 38750 600 800 120 2701 1
Sb 0 75599 32500 75599 45000 120
Sd 0 73250 45000 76879 45000 120
Sg 0 73250 32500 76879 32500 120
S1 0 75599 45000 75369 44557 120
S2 0 75599 45000 75829 44557 120
S3 0 75599 32500 75369 32943 120
S4 0 75599 32500 75829 32943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 17750
Te "1.7750 \""
Po 65875 31011 600 800 120 0 1
Sb 0 57000 31651 74750 31651 120
Sd 0 74750 34000 74750 30371 120
Sg 0 57000 34000 57000 30371 120
S1 0 74750 31651 74307 31881 120
S2 0 74750 31651 74307 31421 120
S3 0 57000 31651 57443 31881 120
S4 0 57000 31651 57443 31421 120
$endCOTATION
$DRAWSEGMENT
Po 2 58500 43500 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 43500 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73250 45000 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74750 34000 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 32500 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 43500 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 58500 34000 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 34000 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 62167 34772 62167 34572 80 -1
De 15 0 1 0 C00000
Po 0 61750 37990 61210 37990 80 -1
De 15 0 1 0 400000
Po 0 61120 36840 61040 36760 80 -1
De 15 0 1 0 800000
Po 0 61120 37900 61120 36840 80 -1
De 15 0 1 0 0
Po 0 61210 37990 61120 37900 80 -1
De 15 0 1 0 0
Po 0 67000 33225 69525 33225 250 -1
De 0 0 2 0 400000
Po 0 66990 33710 66990 33235 250 -1
De 0 0 2 0 0
Po 0 67430 37870 70800 34500 80 -1
De 0 0 2 0 0
Po 3 64450 34670 64450 34670 350 -1
De 15 1 2 0 0
Po 0 66870 37870 67430 37870 80 -1
De 0 0 2 0 0
Po 0 66700 34000 66990 33710 250 -1
De 0 0 2 0 0
Po 0 66876 37864 66870 37870 80 -1
De 15 0 2 0 0
Po 0 64352 34572 64450 34670 80 -1
De 15 0 2 0 0
Po 0 64450 34670 65120 34000 250 -1
De 0 0 2 0 0
Po 0 65120 34000 66700 34000 250 -1
De 0 0 2 0 0
Po 0 70093 34368 70668 34368 250 -1
De 15 0 2 0 400000
Po 3 70800 34500 70800 34500 350 -1
De 15 1 2 0 0
Po 0 69525 33225 70800 34500 250 -1
De 0 0 2 0 0
Po 0 66876 37864 67600 37864 80 -1
De 15 0 2 0 800000
Po 0 70668 34368 70800 34500 250 -1
De 15 0 2 0 0
Po 3 66870 37870 66870 37870 350 -1
De 15 1 2 0 0
Po 0 63917 34572 64352 34572 80 -1
De 15 0 2 0 400000
Po 0 63917 34772 64348 34772 80 -1
De 15 0 2 0 400000
Po 0 64348 34772 64450 34670 80 -1
De 15 0 2 0 0
Po 0 66990 33235 67000 33225 250 -1
De 0 0 2 0 800000
Po 0 73294 40226 73900 40226 80 -1
De 15 0 3 0 800000
Po 0 66250 39250 66865 39250 80 -1
De 15 0 3 0 400000
Po 0 73290 40230 73294 40226 80 -1
De 15 0 3 0 0
Po 0 66865 39250 66866 39249 80 -1
De 15 0 3 0 0
Po 3 73290 40230 73290 40230 350 -1
De 15 1 3 0 0
Po 0 73290 40230 67847 40230 80 -1
De 0 0 3 0 0
Po 3 66866 39249 66866 39249 350 -1
De 15 1 3 0 0
Po 0 67847 40230 66866 39249 80 -1
De 0 0 3 0 0
Po 0 66958 38455 67600 38455 80 -1
De 15 0 4 0 800000
Po 0 66250 38620 66793 38620 80 -1
De 15 0 4 0 400000
Po 0 66793 38620 66958 38455 80 -1
De 15 0 4 0 0
Po 0 61750 38620 60778 38620 80 -1
De 15 0 5 0 400000
Po 0 60778 38620 60678 38520 80 -1
De 15 0 5 0 800000
Po 0 61750 38305 61175 38305 80 -1
De 15 0 6 0 400000
Po 0 61175 38305 61030 38160 80 -1
De 15 0 6 0 0
Po 0 61030 38125 60675 37770 80 -1
De 15 0 6 0 800000
Po 0 61030 38160 61030 38125 80 -1
De 15 0 6 0 0
Po 0 67600 42100 67600 41407 80 -1
De 15 0 7 0 800000
Po 0 65260 41860 65600 42200 80 -1
De 15 0 7 0 0
Po 0 67550 42150 67600 42100 80 -1
De 15 0 7 0 0
Po 0 65650 42150 67550 42150 80 -1
De 0 0 7 0 0
Po 0 65600 42200 65650 42150 80 -1
De 0 0 7 0 0
Po 3 65600 42200 65600 42200 350 -1
De 15 1 7 0 0
Po 3 67550 42150 67550 42150 350 -1
De 15 1 7 0 0
Po 0 65260 41500 65260 41860 80 -1
De 15 0 7 0 400000
Po 3 64900 40900 64900 40900 350 -1
De 15 1 8 0 0
Po 0 66900 41200 66600 40900 80 -1
De 0 0 8 0 0
Po 3 66900 41200 66900 41200 350 -1
De 15 1 8 0 0
Po 0 64945 40945 64945 41500 80 -1
De 15 0 8 0 800000
Po 0 67600 40817 67283 40817 80 -1
De 15 0 8 0 400000
Po 0 67283 40817 66900 41200 80 -1
De 15 0 8 0 0
Po 0 64900 40900 64945 40945 80 -1
De 15 0 8 0 0
Po 0 66600 40900 64900 40900 80 -1
De 0 0 8 0 0
Po 0 66250 37450 66500 37200 80 -1
De 15 0 9 0 0
Po 0 74140 40900 73000 42040 80 -1
De 0 0 9 0 0
Po 0 69100 42260 68880 42260 80 -1
De 0 0 9 0 0
Po 0 69320 42040 69100 42260 80 -1
De 0 0 9 0 0
Po 0 66500 37200 66960 37200 80 -1
De 0 0 9 0 0
Po 0 66960 37200 68190 35970 80 -1
De 0 0 9 0 0
Po 0 74140 35730 74140 40900 80 -1
De 0 0 9 0 0
Po 0 73980 35570 74140 35730 80 -1
De 0 0 9 0 0
Po 3 66500 37200 66500 37200 350 -1
De 15 1 9 0 0
Po 0 68270 35230 68720 35680 80 -1
De 15 0 9 0 0
Po 0 68875 43000 68875 43275 80 -1
De 15 0 9 0 400000
Po 0 68190 35230 68270 35230 80 -1
De 15 0 9 0 0
Po 3 68190 35230 68190 35230 350 -1
De 15 1 9 0 0
Po 0 71700 35070 72200 35570 80 -1
De 0 0 9 0 0
Po 0 72200 35570 73980 35570 80 -1
De 0 0 9 0 0
Po 3 68880 42260 68880 42260 350 -1
De 15 1 9 0 0
Po 0 68880 42260 68875 42265 80 -1
De 15 0 9 0 0
Po 0 73000 42040 69320 42040 80 -1
De 0 0 9 0 0
Po 0 66250 37675 66250 37450 80 -1
De 15 0 9 0 400000
Po 0 68190 35970 68190 35230 80 -1
De 0 0 9 0 0
Po 0 68875 43275 69370 43770 80 -1
De 15 0 9 0 0
Po 3 71700 35070 71700 35070 350 -1
De 15 1 9 0 0
Po 0 71090 35680 71700 35070 80 -1
De 15 0 9 0 0
Po 0 69370 43770 70060 43770 80 -1
De 15 0 9 0 800000
Po 0 68875 42265 68875 43000 80 -1
De 15 0 9 0 800000
Po 0 68720 35680 71090 35680 80 -1
De 15 0 9 0 0
Po 0 61750 40195 60715 40195 80 -1
De 15 0 10 0 400000
Po 0 60715 40195 60666 40244 80 -1
De 15 0 10 0 800000
Po 0 58713 41100 59028 41100 80 -1
De 15 0 11 0 400000
Po 0 59192 40495 59443 40244 80 -1
De 15 0 11 0 0
Po 0 59028 41100 59192 40936 80 -1
De 15 0 11 0 0
Po 0 59443 40244 59916 40244 80 -1
De 15 0 11 0 800000
Po 0 59192 40936 59192 40495 80 -1
De 15 0 11 0 0
Po 0 60782 40991 60666 40991 80 -1
De 15 0 12 0 800000
Po 0 61750 40510 61263 40510 80 -1
De 15 0 12 0 400000
Po 0 61263 40510 60782 40991 80 -1
De 15 0 12 0 0
Po 0 59536 40991 59916 40991 80 -1
De 15 0 13 0 800000
Po 0 58718 41772 59114 41772 80 -1
De 15 0 13 0 400000
Po 0 59306 41221 59536 40991 80 -1
De 15 0 13 0 0
Po 0 59306 41580 59306 41221 80 -1
De 15 0 13 0 0
Po 0 59114 41772 59306 41580 80 -1
De 15 0 13 0 0
Po 0 63917 36058 63895 36080 80 -1
De 15 0 14 0 800000
Po 0 63917 35372 63917 36058 80 -1
De 15 0 14 0 400000
Po 0 66320 35740 66320 36130 80 -1
De 15 0 15 0 400000
Po 3 66490 36300 66490 36300 350 -1
De 15 1 15 0 0
Po 0 60784 42098 60680 41994 80 -1
De 15 0 15 0 800000
Po 0 62636 42098 60784 42098 80 -1
De 15 0 15 0 0
Po 0 66320 36130 66490 36300 80 -1
De 15 0 15 0 0
Po 0 62740 41994 62636 42098 80 -1
De 15 0 15 0 0
Po 0 62740 40560 62740 41500 80 -1
De 15 0 15 0 800000
Po 0 63290 38390 63285 40015 80 -1
De 15 0 15 0 0
Po 0 62740 41500 62740 41994 80 -1
De 15 0 15 0 400000
Po 0 66873 36683 66490 36300 80 -1
De 15 0 15 0 0
Po 0 65070 36300 66490 36300 80 -1
De 0 0 15 0 0
Po 0 63290 38080 65070 36300 80 -1
De 0 0 15 0 0
Po 3 63290 38390 63290 38390 350 -1
De 15 1 15 0 0
Po 0 63285 40015 62740 40560 80 -1
De 15 0 15 0 0
Po 0 67600 36683 66873 36683 80 -1
De 15 0 15 0 400000
Po 0 63290 38390 63290 38080 80 -1
De 0 0 15 0 0
Po 0 62167 34972 61672 34972 80 -1
De 15 0 16 0 400000
Po 0 61672 34972 61290 34590 80 -1
De 15 0 16 0 0
Po 0 61290 34590 60985 34590 80 -1
De 15 0 16 0 800000
Po 0 60235 34590 60235 33900 80 -1
De 15 0 17 0 400000
Po 0 60235 33900 60330 33805 80 -1
De 15 0 17 0 800000
Po 3 61580 33950 61580 33950 350 -1
De 15 1 18 0 0
Po 0 61580 35220 61580 33950 80 -1
De 0 0 18 0 0
Po 0 61655 33875 62190 33875 80 -1
De 15 0 18 0 800000
Po 0 61650 35290 61580 35220 80 -1
De 0 0 18 0 0
Po 0 61768 35172 61650 35290 80 -1
De 15 0 18 0 0
Po 0 62167 35172 61768 35172 80 -1
De 15 0 18 0 400000
Po 0 61580 33950 61655 33875 80 -1
De 15 0 18 0 0
Po 3 61650 35290 61650 35290 350 -1
De 15 1 18 0 0
Po 0 60840 32930 61995 32930 80 -1
De 15 0 19 0 0
Po 0 61995 32930 62190 33125 80 -1
De 15 0 19 0 800000
Po 0 60715 33055 60840 32930 80 -1
De 15 0 19 0 0
Po 0 60330 33055 60715 33055 80 -1
De 15 0 19 0 400000
Po 0 63574 34972 63464 34862 80 -1
De 15 0 20 0 0
Po 0 63464 34340 63667 34137 80 -1
De 15 0 20 0 0
Po 0 63464 34862 63464 34340 80 -1
De 15 0 20 0 0
Po 0 63667 34137 64487 34137 80 -1
De 15 0 20 0 800000
Po 0 63917 34972 63574 34972 80 -1
De 15 0 20 0 400000
Po 0 61750 39250 60725 39250 80 -1
De 15 0 21 0 400000
Po 0 60725 39250 60675 39300 80 -1
De 15 0 21 0 800000
Po 0 59670 37770 59925 37770 80 -1
De 15 0 22 0 800000
Po 0 59465 38185 59560 38090 80 -1
De 15 0 22 0 0
Po 0 59560 38090 59560 37880 80 -1
De 15 0 22 0 0
Po 0 59560 37880 59670 37770 80 -1
De 15 0 22 0 0
Po 0 58902 38185 59465 38185 80 -1
De 15 0 22 0 400000
Po 0 58902 38500 59908 38500 80 -1
De 15 0 23 0 400000
Po 0 59908 38500 59928 38520 80 -1
De 15 0 23 0 800000
Po 0 58902 37870 58902 37598 80 -1
De 15 0 24 0 400000
Po 0 58902 37598 59740 36760 80 -1
De 15 0 24 0 800000
Po 0 65625 44410 65625 43016 80 -1
De 15 0 25 0 400000
Po 0 65625 43016 65609 43000 80 -1
De 15 0 25 0 800000
Po 0 64000 41500 64000 42100 80 -1
De 15 0 25 0 400000
Po 0 64900 43000 65609 43000 80 -1
De 15 0 25 0 800000
Po 0 64000 42100 64900 43000 80 -1
De 15 0 25 0 0
Po 0 61805 44400 61805 43014 80 -1
De 15 0 26 0 400000
Po 0 61805 43014 61791 43000 80 -1
De 15 0 26 0 800000
Po 0 63685 41500 63685 42105 80 -1
De 15 0 26 0 400000
Po 0 62790 43000 61791 43000 80 -1
De 15 0 26 0 800000
Po 0 63685 42105 62790 43000 80 -1
De 15 0 26 0 0
Po 0 67600 40226 67104 40226 80 -1
De 15 0 27 0 400000
Po 0 73228 40817 73224 40821 80 -1
De 15 0 27 0 0
Po 3 73224 40821 73224 40821 350 -1
De 15 1 27 0 0
Po 0 57957 36846 58000 36803 80 -1
De 15 0 27 0 400000
Po 0 73224 40821 73225 40821 80 -1
De 0 0 27 0 0
Po 0 70375 42600 69750 42600 80 -1
De 15 0 27 0 400000
Po 0 63370 41500 63370 40980 80 -1
De 15 0 27 0 400000
Po 0 58500 39130 58130 38760 250 -1
De 15 0 27 0 0
Po 0 67104 40226 66850 40480 80 -1
De 15 0 27 0 0
Po 0 57892 41772 57642 41772 80 -1
De 15 0 27 0 400000
Po 0 57887 41100 57790 41100 80 -1
De 15 0 27 0 400000
Po 0 59925 39300 59550 39300 80 -1
De 15 0 27 0 400000
Po 0 72983 36683 72970 36670 80 -1
De 15 0 27 0 0
Po 0 63455 33105 63650 33300 80 -1
De 15 0 27 0 0
Po 3 63650 33300 63650 33300 350 -1
De 15 1 27 0 0
Po 3 58130 38760 58130 38760 350 -1
De 15 1 27 0 0
Po 0 65260 37400 65010 37650 80 -1
De 15 0 27 0 0
Po 3 69750 42600 69750 42600 350 -1
De 15 1 27 0 0
Po 0 62555 44400 63050 44400 80 -1
De 15 0 27 0 400000
Po 0 65260 37000 65260 37400 80 -1
De 15 0 27 0 400000
Po 3 62300 38900 62300 38900 350 -1
De 15 1 27 0 0
Po 0 61750 38935 62265 38935 80 -1
De 15 0 27 0 400000
Po 0 67626 37300 68600 37300 80 -1
De 15 0 27 0 0
Po 0 66635 40825 66250 40825 80 -1
De 15 0 27 0 800000
Po 0 59550 39300 59380 39130 80 -1
De 15 0 27 0 0
Po 0 58000 36803 58000 36000 80 -1
De 15 0 27 0 0
Po 0 63020 36080 62640 36330 80 -1
De 15 0 27 0 0
Po 0 69307 34368 68738 34368 250 -1
De 15 0 27 0 400000
Po 3 63070 44420 63070 44420 350 -1
De 15 1 27 0 0
Po 3 68640 34270 68640 34270 350 -1
De 15 1 27 0 0
Po 0 67600 37274 67626 37300 80 -1
De 15 0 27 0 400000
Po 0 63050 44400 63070 44420 80 -1
De 15 0 27 0 0
Po 0 68738 34368 68640 34270 250 -1
De 15 0 27 0 0
Po 3 58000 36000 58000 36000 350 -1
De 15 1 27 0 0
Po 3 65010 37650 65010 37650 350 -1
De 15 1 27 0 0
Po 0 63030 33105 63455 33105 80 -1
De 15 0 27 0 400000
Po 0 57957 40154 57957 39597 80 -1
De 15 0 27 0 400000
Po 0 58902 39130 58500 39130 80 -1
De 15 0 27 0 400000
Po 0 62167 35372 62167 35630 80 -1
De 15 0 27 0 400000
Po 0 63370 40980 63450 40900 80 -1
De 15 0 27 0 0
Po 0 73900 40817 73228 40817 80 -1
De 15 0 27 0 400000
Po 0 73900 36683 72983 36683 80 -1
De 15 0 27 0 400000
Po 0 57790 41100 57380 41510 80 -1
De 15 0 27 0 0
Po 0 62740 36540 62640 36330 80 -1
De 15 0 27 0 0
Po 0 66635 40825 66850 40610 80 -1
De 15 0 27 0 0
Po 3 72970 36670 72970 36670 350 -1
De 15 1 27 0 0
Po 0 65087 34137 65087 34673 80 -1
De 15 0 27 0 400000
Po 3 62640 36330 62640 36330 350 -1
De 15 1 27 0 0
Po 3 63450 40900 63450 40900 350 -1
De 15 1 27 0 0
Po 0 63145 36080 63020 36080 80 -1
De 15 0 27 0 400000
Po 3 57510 39290 57510 39290 350 -1
De 15 1 27 0 0
Po 0 59340 35610 59200 35750 80 -1
De 15 0 27 0 0
Po 0 57642 41772 57380 41510 80 -1
De 15 0 27 0 0
Po 3 65070 34690 65070 34690 350 -1
De 15 1 27 0 0
Po 0 65087 34673 65070 34690 80 -1
De 15 0 27 0 0
Po 0 64390 44410 64360 44380 80 -1
De 15 0 27 0 0
Po 3 68600 37300 68600 37300 350 -1
De 15 1 27 0 0
Po 0 62265 38935 62300 38900 80 -1
De 15 0 27 0 0
Po 0 57957 39597 57510 39290 250 -1
De 15 0 27 0 0
Po 3 64360 44380 64360 44380 350 -1
De 15 1 27 0 0
Po 0 63650 33300 64050 33300 80 -1
De 15 0 27 0 800000
Po 0 65602 34137 65835 34370 80 -1
De 15 0 27 0 800000
Po 0 64875 44410 64390 44410 80 -1
De 15 0 27 0 400000
Po 0 62167 35630 62125 35672 80 -1
De 15 0 27 0 0
Po 0 59380 39130 58902 39130 80 -1
De 15 0 27 0 800000
Po 0 66850 40610 66850 40480 80 -1
De 15 0 27 0 0
Po 3 59200 35750 59200 35750 350 -1
De 15 1 27 0 0
Po 0 59800 35610 59340 35610 80 -1
De 15 0 27 0 400000
Po 0 62740 36540 62740 37000 80 -1
De 15 0 27 0 800000
Po 3 57380 41510 57380 41510 350 -1
De 15 1 27 0 0
Po 3 62125 35672 62125 35672 350 -1
De 15 1 27 0 0
Po 3 66850 40480 66850 40480 350 -1
De 15 1 27 0 0
Po 0 65087 34137 65602 34137 80 -1
De 15 0 27 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504B5137 27 "GND"
ZLayer 0
ZAux 28 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62300 44775 0
ZCorner 67030 44760 0
ZCorner 71820 44770 0
ZCorner 71850 42750 0
ZCorner 72540 42120 0
ZCorner 74610 42100 0
ZCorner 74600 35390 0
ZCorner 72585 35415 0
ZCorner 71780 34350 0
ZCorner 71800 32660 0
ZCorner 59920 32640 0
ZCorner 59920 34690 0
ZCorner 59075 35390 0
ZCorner 57150 35450 0
ZCorner 57150 42140 0
ZCorner 59920 42160 0
ZCorner 59920 42380 0
ZCorner 60450 42350 0
ZCorner 60510 42340 0
ZCorner 63455 41990 0
ZCorner 63600 41185 0
ZCorner 64120 41185 0
ZCorner 64680 42505 0
ZCorner 66855 42510 0
ZCorner 66860 44430 0
ZCorner 65165 44420 0
ZCorner 65170 43810 0
ZCorner 62300 43830 1
$POLYSCORNERS
73850 40780 0 0
73715 40915 0 0
73715 40315 0 0
73715 40146 0 0
73651 39990 0 0
73531 39870 0 0
73375 39805 0 0
73206 39805 0 0
73050 39869 0 0
72979 39940 0 0
67967 39940 0 0
67291 39264 0 0
67291 39165 0 0
67227 39009 0 0
67107 38889 0 0
66951 38824 0 0
66782 38824 0 0
66626 38888 0 0
66506 39008 0 0
66441 39164 0 0
66441 39333 0 0
66505 39489 0 0
66625 39609 0 0
66781 39674 0 0
66881 39674 0 0
67642 40435 0 0
67736 40498 0 0
67847 40520 0 0
72979 40520 0 0
73049 40590 0 0
73205 40655 0 0
73374 40655 0 0
73530 40591 0 0
73650 40471 0 0
73715 40315 0 0
73715 40915 0 0
72880 41750 0 0
69320 41750 0 0
69209 41772 0 0
69115 41835 0 0
69070 41879 0 0
68965 41835 0 0
68796 41835 0 0
68640 41899 0 0
68520 42019 0 0
68455 42175 0 0
68455 42344 0 0
68519 42500 0 0
68639 42620 0 0
68795 42685 0 0
68964 42685 0 0
69120 42621 0 0
69217 42523 0 0
69305 42465 0 0
69440 42330 0 0
72235 42330 0 0
71800 42728 0 0
71794 43094 0 0
71751 43200 0 0
71750 43797 0 0
71783 43877 0 0
71771 44675 0 0
71603 44675 0 0
71603 43849 0 0
71592 43636 0 0
71532 43489 0 0
71438 43462 0 0
71368 43532 0 0
71368 43392 0 0
71341 43298 0 0
71139 43227 0 0
70926 43238 0 0
70779 43298 0 0
70752 43392 0 0
71060 43699 0 0
71368 43392 0 0
71368 43532 0 0
71131 43770 0 0
71438 44078 0 0
71532 44051 0 0
71603 43849 0 0
71603 44675 0 0
71368 44675 0 0
71368 44148 0 0
71060 43841 0 0
70989 43911 0 0
70989 43770 0 0
70682 43462 0 0
70609 43482 0 0
70609 43421 0 0
70571 43329 0 0
70501 43259 0 0
70410 43221 0 0
70311 43221 0 0
69711 43221 0 0
69619 43259 0 0
69549 43329 0 0
69511 43420 0 0
69511 43519 0 0
69511 44119 0 0
69549 44211 0 0
69619 44281 0 0
69710 44319 0 0
69809 44319 0 0
70409 44319 0 0
70501 44281 0 0
70571 44211 0 0
70609 44120 0 0
70609 44057 0 0
70682 44078 0 0
70989 43770 0 0
70989 43911 0 0
70752 44148 0 0
70779 44242 0 0
70981 44313 0 0
71194 44302 0 0
71341 44242 0 0
71368 44148 0 0
71368 44675 0 0
62350 44675 0 0
62350 43880 0 0
65120 43860 0 0
65115 44470 0 0
66910 44480 0 0
66905 42460 0 0
65943 42457 0 0
65960 42441 0 0
65960 42440 0 0
67239 42440 0 0
67309 42510 0 0
67465 42575 0 0
67634 42575 0 0
67790 42511 0 0
67910 42391 0 0
67975 42235 0 0
67975 42066 0 0
67911 41910 0 0
67791 41790 0 0
67635 41725 0 0
67466 41725 0 0
67325 41782 0 0
67325 41285 0 0
67325 41116 0 0
67261 40960 0 0
67141 40840 0 0
66985 40775 0 0
66885 40775 0 0
66805 40695 0 0
66711 40632 0 0
66600 40610 0 0
65211 40610 0 0
65141 40540 0 0
64985 40475 0 0
64816 40475 0 0
64660 40539 0 0
64540 40659 0 0
64475 40815 0 0
64475 40984 0 0
64539 41140 0 0
64659 41260 0 0
64815 41325 0 0
64984 41325 0 0
65140 41261 0 0
65211 41190 0 0
66475 41190 0 0
66475 41284 0 0
66539 41440 0 0
66659 41560 0 0
66815 41625 0 0
66984 41625 0 0
67140 41561 0 0
67260 41441 0 0
67325 41285 0 0
67325 41782 0 0
67310 41789 0 0
67239 41860 0 0
65861 41860 0 0
65841 41840 0 0
65685 41775 0 0
65516 41775 0 0
65360 41839 0 0
65240 41959 0 0
65175 42115 0 0
65175 42284 0 0
65239 42440 0 0
65255 42456 0 0
64713 42455 0 0
64153 41135 0 0
63558 41135 0 0
63412 41945 0 0
62075 42103 0 0
62075 35375 0 0
62075 35206 0 0
62011 35050 0 0
61891 34930 0 0
61870 34921 0 0
61870 34261 0 0
61940 34191 0 0
62005 34035 0 0
62005 33866 0 0
61941 33710 0 0
61821 33590 0 0
61665 33525 0 0
61496 33525 0 0
61340 33589 0 0
61220 33709 0 0
61155 33865 0 0
61155 34034 0 0
61219 34190 0 0
61290 34261 0 0
61290 35049 0 0
61225 35205 0 0
61225 35374 0 0
61289 35530 0 0
61409 35650 0 0
61565 35715 0 0
61734 35715 0 0
61890 35651 0 0
62010 35531 0 0
62075 35375 0 0
62075 42103 0 0
60503 42290 0 0
60444 42300 0 0
59970 42327 0 0
59970 42110 0 0
59047 42103 0 0
58800 42001 0 0
58203 42000 0 0
57972 42095 0 0
57325 42090 0 0
57325 35494 0 0
58127 35469 0 0
58200 35499 0 0
58797 35500 0 0
58932 35444 0 0
59094 35439 0 0
59243 35315 0 0
59348 35272 0 0
59605 35015 0 0
59970 34714 0 0
59970 34370 0 0
59999 34300 0 0
60000 33703 0 0
59970 33630 0 0
59970 32825 0 0
65471 32825 0 0
65451 32875 0 0
65451 32974 0 0
65451 33574 0 0
65472 33625 0 0
65120 33625 0 0
64976 33654 0 0
64915 33694 0 0
64854 33735 0 0
64330 34259 0 0
64210 34309 0 0
64090 34429 0 0
64025 34585 0 0
64025 34754 0 0
64089 34910 0 0
64209 35030 0 0
64365 35095 0 0
64534 35095 0 0
64690 35031 0 0
64810 34911 0 0
64860 34789 0 0
65275 34375 0 0
66700 34375 0 0
66843 34346 0 0
66844 34346 0 0
66965 34265 0 0
67255 33975 0 0
67336 33854 0 0
67336 33853 0 0
67365 33710 0 0
67365 33636 0 0
67401 33600 0 0
69370 33600 0 0
70330 34560 0 0
67310 37580 0 0
67181 37580 0 0
67111 37510 0 0
67029 37476 0 0
67071 37468 0 0
67165 37405 0 0
68395 36175 0 0
68458 36081 0 0
68480 35970 0 0
68480 35541 0 0
68550 35471 0 0
68615 35315 0 0
68615 35146 0 0
68551 34990 0 0
68431 34870 0 0
68275 34805 0 0
68106 34805 0 0
67950 34869 0 0
67830 34989 0 0
67765 35145 0 0
67765 35314 0 0
67829 35470 0 0
67900 35541 0 0
67900 35850 0 0
66915 36835 0 0
66915 36385 0 0
66915 36216 0 0
66866 36096 0 0
66869 36090 0 0
66869 35991 0 0
66869 35391 0 0
66831 35299 0 0
66761 35229 0 0
66670 35191 0 0
66571 35191 0 0
65971 35191 0 0
65879 35229 0 0
65809 35299 0 0
65771 35390 0 0
65771 35452 0 0
65698 35432 0 0
65628 35502 0 0
65628 35362 0 0
65601 35268 0 0
65399 35197 0 0
65186 35208 0 0
65039 35268 0 0
65012 35362 0 0
65320 35669 0 0
65628 35362 0 0
65628 35502 0 0
65391 35740 0 0
65320 35811 0 0
65249 35740 0 0
65214 35705 0 0
64942 35432 0 0
64848 35459 0 0
64777 35661 0 0
64788 35874 0 0
64848 36021 0 0
64887 36031 0 0
64854 36065 0 0
64876 36087 0 0
64865 36095 0 0
63085 37875 0 0
63022 37969 0 0
63000 38078 0 0
62930 38149 0 0
62865 38305 0 0
62865 38474 0 0
62929 38630 0 0
63049 38750 0 0
63205 38815 0 0
63374 38815 0 0
63530 38751 0 0
63650 38631 0 0
63715 38475 0 0
63715 38306 0 0
63651 38150 0 0
63640 38139 0 0
65190 36590 0 0
66179 36590 0 0
66249 36660 0 0
66405 36725 0 0
66574 36725 0 0
66730 36661 0 0
66850 36541 0 0
66915 36385 0 0
66915 36835 0 0
66840 36910 0 0
66811 36910 0 0
66741 36840 0 0
66585 36775 0 0
66416 36775 0 0
66260 36839 0 0
66140 36959 0 0
66075 37115 0 0
66075 37284 0 0
66139 37440 0 0
66259 37560 0 0
66415 37625 0 0
66514 37625 0 0
66510 37629 0 0
66445 37785 0 0
66445 37954 0 0
66509 38110 0 0
66629 38230 0 0
66785 38295 0 0
66954 38295 0 0
67110 38231 0 0
67181 38160 0 0
67430 38160 0 0
67541 38138 0 0
67635 38075 0 0
70785 34925 0 0
70884 34925 0 0
71040 34861 0 0
71160 34741 0 0
71225 34585 0 0
71225 34416 0 0
71161 34260 0 0
71041 34140 0 0
70919 34089 0 0
69790 32960 0 0
69669 32879 0 0
69525 32850 0 0
67401 32850 0 0
67376 32825 0 0
71747 32825 0 0
71730 34367 0 0
71838 34510 0 0
71916 34699 0 0
71785 34645 0 0
71616 34645 0 0
71460 34709 0 0
71340 34829 0 0
71275 34985 0 0
71275 35154 0 0
71339 35310 0 0
71459 35430 0 0
71615 35495 0 0
71715 35495 0 0
71995 35775 0 0
72089 35838 0 0
72200 35860 0 0
73850 35860 0 0
73850 40780 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504B546B 28 "VCC"
ZLayer 15
ZAux 19 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 71890 44890 0
ZCorner 71850 42070 0
ZCorner 74660 42080 0
ZCorner 74660 35420 0
ZCorner 71780 35420 0
ZCorner 71770 32650 0
ZCorner 63500 32580 0
ZCorner 63370 36540 0
ZCorner 61950 36540 0
ZCorner 61880 39230 0
ZCorner 59210 39240 0
ZCorner 59200 42770 0
ZCorner 60340 42780 0
ZCorner 60330 41820 0
ZCorner 62140 41910 0
ZCorner 65740 41930 0
ZCorner 66210 42360 0
ZCorner 67110 42370 0
ZCorner 67120 44880 1
$POLYSCORNERS
74505 42029 0 0
74463 42028 0 0
74463 41638 0 0
74463 41570 0 0
74463 41176 0 0
74437 41114 0 0
74435 41112 0 0
74437 41110 0 0
74463 41048 0 0
74463 40980 0 0
74463 40586 0 0
74437 40524 0 0
74434 40521 0 0
74437 40519 0 0
74463 40457 0 0
74463 40389 0 0
74463 39995 0 0
74437 39933 0 0
74435 39931 0 0
74437 39929 0 0
74463 39867 0 0
74463 39799 0 0
74463 39405 0 0
74437 39343 0 0
74434 39340 0 0
74437 39338 0 0
74463 39276 0 0
74463 39208 0 0
74463 38814 0 0
74437 38752 0 0
74435 38750 0 0
74437 38748 0 0
74463 38686 0 0
74463 38618 0 0
74463 38224 0 0
74437 38162 0 0
74434 38159 0 0
74437 38157 0 0
74463 38095 0 0
74463 38027 0 0
74463 37633 0 0
74437 37571 0 0
74435 37569 0 0
74437 37567 0 0
74463 37505 0 0
74463 37437 0 0
74463 37043 0 0
74437 36981 0 0
74434 36978 0 0
74437 36976 0 0
74463 36914 0 0
74463 36846 0 0
74463 36452 0 0
74437 36390 0 0
74435 36388 0 0
74437 36386 0 0
74463 36324 0 0
74463 36256 0 0
74463 35862 0 0
74437 35800 0 0
74389 35752 0 0
74327 35726 0 0
74259 35726 0 0
73473 35726 0 0
73411 35752 0 0
73363 35800 0 0
73337 35862 0 0
73337 35930 0 0
73337 36324 0 0
73363 36386 0 0
73365 36388 0 0
73363 36390 0 0
73337 36452 0 0
73337 36473 0 0
73259 36473 0 0
73165 36379 0 0
73039 36326 0 0
72902 36326 0 0
72776 36378 0 0
72679 36475 0 0
72626 36601 0 0
72626 36738 0 0
72678 36864 0 0
72775 36961 0 0
72901 37014 0 0
73038 37014 0 0
73164 36962 0 0
73233 36893 0 0
73337 36893 0 0
73337 36914 0 0
73363 36976 0 0
73365 36978 0 0
73363 36981 0 0
73337 37043 0 0
73337 37111 0 0
73337 37505 0 0
73363 37567 0 0
73365 37569 0 0
73363 37571 0 0
73337 37633 0 0
73337 37701 0 0
73337 38095 0 0
73363 38157 0 0
73365 38159 0 0
73363 38162 0 0
73337 38224 0 0
73337 38292 0 0
73337 38686 0 0
73363 38748 0 0
73365 38750 0 0
73363 38752 0 0
73337 38814 0 0
73337 38882 0 0
73337 39276 0 0
73363 39338 0 0
73365 39340 0 0
73363 39343 0 0
73337 39405 0 0
73337 39473 0 0
73337 39867 0 0
73344 39886 0 0
73222 39886 0 0
73096 39938 0 0
72999 40035 0 0
72946 40161 0 0
72946 40298 0 0
72998 40424 0 0
73081 40507 0 0
73030 40529 0 0
72933 40626 0 0
72880 40752 0 0
72880 40889 0 0
72932 41015 0 0
73029 41112 0 0
73155 41165 0 0
73292 41165 0 0
73351 41140 0 0
73337 41176 0 0
73337 41244 0 0
73337 41638 0 0
73363 41700 0 0
73411 41748 0 0
73473 41774 0 0
73541 41774 0 0
74327 41774 0 0
74389 41748 0 0
74437 41700 0 0
74463 41638 0 0
74463 42028 0 0
71799 42020 0 0
71837 44755 0 0
71550 44755 0 0
71550 42712 0 0
71550 42488 0 0
71549 42374 0 0
71549 42275 0 0
71511 42184 0 0
71441 42114 0 0
71349 42076 0 0
71237 42075 0 0
71175 42137 0 0
71175 42550 0 0
71488 42550 0 0
71550 42488 0 0
71550 42712 0 0
71488 42650 0 0
71175 42650 0 0
71175 43063 0 0
71237 43125 0 0
71349 43124 0 0
71441 43086 0 0
71511 43016 0 0
71549 42925 0 0
71549 42826 0 0
71550 42712 0 0
71550 44755 0 0
71530 44755 0 0
71530 43864 0 0
71530 43677 0 0
71459 43504 0 0
71327 43372 0 0
71154 43300 0 0
71075 43300 0 0
71075 43063 0 0
71075 42700 0 0
71075 42650 0 0
71075 42550 0 0
71075 42500 0 0
71075 42137 0 0
71013 42075 0 0
70901 42076 0 0
70809 42114 0 0
70739 42184 0 0
70707 42260 0 0
70694 42229 0 0
70646 42181 0 0
70584 42155 0 0
70516 42155 0 0
70166 42155 0 0
70104 42181 0 0
70056 42229 0 0
70030 42291 0 0
70030 42359 0 0
70030 42390 0 0
70026 42390 0 0
69945 42309 0 0
69819 42256 0 0
69682 42256 0 0
69556 42308 0 0
69459 42405 0 0
69406 42531 0 0
69406 42668 0 0
69458 42794 0 0
69555 42891 0 0
69681 42944 0 0
69818 42944 0 0
69944 42892 0 0
70026 42810 0 0
70030 42810 0 0
70030 42909 0 0
70056 42971 0 0
70104 43019 0 0
70166 43045 0 0
70234 43045 0 0
70584 43045 0 0
70646 43019 0 0
70694 42971 0 0
70707 42939 0 0
70739 43016 0 0
70809 43086 0 0
70901 43124 0 0
71013 43125 0 0
71075 43063 0 0
71075 43300 0 0
70967 43300 0 0
70794 43371 0 0
70662 43503 0 0
70590 43676 0 0
70590 43863 0 0
70661 44036 0 0
70793 44168 0 0
70966 44240 0 0
71153 44240 0 0
71326 44169 0 0
71458 44037 0 0
71530 43864 0 0
71530 44755 0 0
70530 44755 0 0
70530 44104 0 0
70530 44036 0 0
70530 43436 0 0
70504 43374 0 0
70456 43326 0 0
70394 43300 0 0
70326 43300 0 0
69726 43300 0 0
69664 43326 0 0
69616 43374 0 0
69590 43436 0 0
69590 43504 0 0
69590 43560 0 0
69456 43560 0 0
69215 43319 0 0
69220 43309 0 0
69220 43241 0 0
69220 42691 0 0
69194 42629 0 0
69146 42581 0 0
69085 42555 0 0
69085 42541 0 0
69171 42455 0 0
69224 42329 0 0
69224 42192 0 0
69172 42066 0 0
69075 41969 0 0
68949 41916 0 0
68944 41916 0 0
68944 37369 0 0
68944 37232 0 0
68892 37106 0 0
68795 37009 0 0
68669 36956 0 0
68532 36956 0 0
68406 37008 0 0
68324 37090 0 0
68163 37090 0 0
68163 37043 0 0
68137 36981 0 0
68134 36978 0 0
68137 36976 0 0
68163 36914 0 0
68163 36846 0 0
68163 36472 0 0
68204 36431 0 0
68242 36340 0 0
68242 36241 0 0
68243 36205 0 0
68243 35981 0 0
68242 35945 0 0
68242 35846 0 0
68204 35755 0 0
68134 35685 0 0
68042 35647 0 0
67712 35646 0 0
67650 35708 0 0
67650 36043 0 0
68181 36043 0 0
68243 35981 0 0
68243 36205 0 0
68181 36143 0 0
67700 36143 0 0
67650 36143 0 0
67550 36143 0 0
67550 36043 0 0
67550 35708 0 0
67488 35646 0 0
67158 35647 0 0
67066 35685 0 0
67010 35741 0 0
67010 34482 0 0
67010 34258 0 0
67009 34144 0 0
67009 34045 0 0
66971 33954 0 0
66901 33884 0 0
66809 33846 0 0
66697 33845 0 0
66635 33907 0 0
66635 34320 0 0
66948 34320 0 0
67010 34258 0 0
67010 34482 0 0
66948 34420 0 0
66635 34420 0 0
66635 34833 0 0
66697 34895 0 0
66809 34894 0 0
66901 34856 0 0
66971 34786 0 0
67009 34695 0 0
67009 34596 0 0
67010 34482 0 0
67010 35741 0 0
66996 35755 0 0
66958 35846 0 0
66958 35945 0 0
66957 35981 0 0
67019 36043 0 0
67550 36043 0 0
67550 36143 0 0
67500 36143 0 0
67019 36143 0 0
66957 36205 0 0
66958 36241 0 0
66958 36340 0 0
66996 36431 0 0
67037 36472 0 0
67037 36473 0 0
66959 36473 0 0
66834 36347 0 0
66834 36232 0 0
66782 36106 0 0
66778 36102 0 0
66790 36074 0 0
66790 36006 0 0
66790 35406 0 0
66764 35344 0 0
66716 35296 0 0
66654 35270 0 0
66586 35270 0 0
65986 35270 0 0
65924 35296 0 0
65876 35344 0 0
65850 35406 0 0
65850 35474 0 0
65850 36074 0 0
65876 36136 0 0
65924 36184 0 0
65986 36210 0 0
66054 36210 0 0
66125 36210 0 0
66126 36211 0 0
66146 36240 0 0
66146 36368 0 0
66198 36494 0 0
66295 36591 0 0
66421 36644 0 0
66537 36644 0 0
66724 36831 0 0
66725 36831 0 0
66770 36861 0 0
66792 36876 0 0
66793 36877 0 0
66873 36893 0 0
67037 36893 0 0
67037 36914 0 0
67063 36976 0 0
67065 36978 0 0
67063 36981 0 0
67037 37043 0 0
67037 37111 0 0
67037 37505 0 0
67063 37567 0 0
67065 37569 0 0
67063 37571 0 0
67060 37577 0 0
66939 37526 0 0
66802 37526 0 0
66719 37560 0 0
66694 37499 0 0
66689 37494 0 0
66694 37492 0 0
66791 37395 0 0
66844 37269 0 0
66844 37132 0 0
66792 37006 0 0
66695 36909 0 0
66569 36856 0 0
66432 36856 0 0
66306 36908 0 0
66209 37005 0 0
66156 37131 0 0
66156 37247 0 0
66102 37302 0 0
66056 37369 0 0
66053 37382 0 0
66045 37425 0 0
65916 37425 0 0
65857 37449 0 0
65866 37441 0 0
65904 37350 0 0
65904 37251 0 0
65905 37112 0 0
65905 36888 0 0
65904 36749 0 0
65904 36650 0 0
65866 36559 0 0
65796 36489 0 0
65790 36486 0 0
65790 35834 0 0
65790 35647 0 0
65719 35474 0 0
65587 35342 0 0
65414 35270 0 0
65227 35270 0 0
65054 35341 0 0
64922 35473 0 0
64850 35646 0 0
64850 35833 0 0
64921 36006 0 0
65053 36138 0 0
65226 36210 0 0
65413 36210 0 0
65586 36139 0 0
65718 36007 0 0
65790 35834 0 0
65790 36486 0 0
65704 36451 0 0
65677 36450 0 0
65615 36512 0 0
65615 36950 0 0
65843 36950 0 0
65905 36888 0 0
65905 37112 0 0
65843 37050 0 0
65615 37050 0 0
65615 37488 0 0
65677 37550 0 0
65704 37549 0 0
65796 37511 0 0
65804 37502 0 0
65780 37561 0 0
65780 37629 0 0
65780 37789 0 0
65798 37832 0 0
65780 37876 0 0
65780 37944 0 0
65780 38104 0 0
65798 38147 0 0
65780 38191 0 0
65780 38259 0 0
65780 38419 0 0
65798 38462 0 0
65780 38506 0 0
65780 38574 0 0
65780 38734 0 0
65798 38777 0 0
65780 38821 0 0
65780 38889 0 0
65780 39049 0 0
65798 39092 0 0
65780 39136 0 0
65780 39204 0 0
65780 39364 0 0
65798 39407 0 0
65780 39451 0 0
65780 39519 0 0
65780 39679 0 0
65798 39722 0 0
65780 39766 0 0
65780 39834 0 0
65780 39994 0 0
65798 40037 0 0
65780 40081 0 0
65780 40149 0 0
65780 40248 0 0
65739 40289 0 0
65701 40380 0 0
65701 40409 0 0
65762 40470 0 0
66200 40470 0 0
66200 40460 0 0
66300 40460 0 0
66300 40470 0 0
66300 40550 0 0
66300 40560 0 0
66200 40560 0 0
66200 40550 0 0
65762 40550 0 0
65701 40611 0 0
65701 40640 0 0
65739 40731 0 0
65780 40772 0 0
65780 40779 0 0
65780 40939 0 0
65806 41001 0 0
65854 41049 0 0
65916 41075 0 0
65984 41075 0 0
66579 41075 0 0
66556 41131 0 0
66556 41268 0 0
66608 41394 0 0
66705 41491 0 0
66831 41544 0 0
66968 41544 0 0
67037 41515 0 0
67037 41638 0 0
67063 41700 0 0
67111 41748 0 0
67173 41774 0 0
67241 41774 0 0
67390 41774 0 0
67390 41843 0 0
67356 41858 0 0
67259 41955 0 0
67206 42081 0 0
67206 42218 0 0
67258 42344 0 0
67355 42441 0 0
67481 42494 0 0
67618 42494 0 0
67744 42442 0 0
67841 42345 0 0
67894 42219 0 0
67894 42082 0 0
67842 41956 0 0
67810 41924 0 0
67810 41774 0 0
68027 41774 0 0
68089 41748 0 0
68137 41700 0 0
68163 41638 0 0
68163 41570 0 0
68163 41176 0 0
68137 41114 0 0
68135 41112 0 0
68137 41110 0 0
68163 41048 0 0
68163 40980 0 0
68163 40586 0 0
68137 40524 0 0
68134 40521 0 0
68137 40519 0 0
68163 40457 0 0
68163 40389 0 0
68163 39995 0 0
68137 39933 0 0
68135 39931 0 0
68137 39929 0 0
68163 39867 0 0
68163 39799 0 0
68163 39405 0 0
68137 39343 0 0
68134 39340 0 0
68137 39338 0 0
68163 39276 0 0
68163 39208 0 0
68163 38814 0 0
68137 38752 0 0
68135 38750 0 0
68137 38748 0 0
68163 38686 0 0
68163 38618 0 0
68163 38224 0 0
68137 38162 0 0
68134 38159 0 0
68137 38157 0 0
68163 38095 0 0
68163 38027 0 0
68163 37633 0 0
68137 37571 0 0
68135 37569 0 0
68137 37567 0 0
68160 37510 0 0
68324 37510 0 0
68405 37591 0 0
68531 37644 0 0
68668 37644 0 0
68794 37592 0 0
68891 37495 0 0
68944 37369 0 0
68944 41916 0 0
68812 41916 0 0
68686 41968 0 0
68589 42065 0 0
68536 42191 0 0
68536 42328 0 0
68588 42454 0 0
68665 42531 0 0
68665 42555 0 0
68604 42581 0 0
68556 42629 0 0
68542 42660 0 0
68511 42584 0 0
68441 42514 0 0
68349 42476 0 0
68237 42475 0 0
68175 42537 0 0
68175 42900 0 0
68175 42950 0 0
68175 43050 0 0
68175 43100 0 0
68175 43463 0 0
68237 43525 0 0
68349 43524 0 0
68441 43486 0 0
68511 43416 0 0
68542 43339 0 0
68556 43371 0 0
68604 43419 0 0
68666 43445 0 0
68734 43445 0 0
68748 43445 0 0
69221 43918 0 0
69222 43918 0 0
69289 43964 0 0
69290 43964 0 0
69302 43966 0 0
69370 43980 0 0
69590 43980 0 0
69590 44104 0 0
69616 44166 0 0
69664 44214 0 0
69726 44240 0 0
69794 44240 0 0
70394 44240 0 0
70456 44214 0 0
70504 44166 0 0
70530 44104 0 0
70530 44755 0 0
68075 44755 0 0
68075 43463 0 0
68075 43050 0 0
68075 42950 0 0
68075 42537 0 0
68013 42475 0 0
67901 42476 0 0
67809 42514 0 0
67739 42584 0 0
67701 42675 0 0
67701 42774 0 0
67700 42888 0 0
67762 42950 0 0
68075 42950 0 0
68075 43050 0 0
67762 43050 0 0
67700 43112 0 0
67701 43226 0 0
67701 43325 0 0
67739 43416 0 0
67809 43486 0 0
67901 43524 0 0
68013 43525 0 0
68075 43463 0 0
68075 44755 0 0
67169 44755 0 0
67160 42321 0 0
66230 42310 0 0
65830 41944 0 0
65795 41909 0 0
65788 41906 0 0
65799 41896 0 0
65825 41834 0 0
65825 41766 0 0
65825 41166 0 0
65799 41104 0 0
65751 41056 0 0
65689 41030 0 0
65621 41030 0 0
65461 41030 0 0
65417 41048 0 0
65374 41030 0 0
65306 41030 0 0
65218 41030 0 0
65244 40969 0 0
65244 40832 0 0
65192 40706 0 0
65095 40609 0 0
64969 40556 0 0
64832 40556 0 0
64706 40608 0 0
64609 40705 0 0
64556 40831 0 0
64556 40968 0 0
64581 41030 0 0
64516 41030 0 0
64472 41048 0 0
64429 41030 0 0
64361 41030 0 0
64201 41030 0 0
64157 41048 0 0
64114 41030 0 0
64046 41030 0 0
63886 41030 0 0
63842 41048 0 0
63799 41030 0 0
63768 41030 0 0
63794 40969 0 0
63794 40832 0 0
63742 40706 0 0
63645 40609 0 0
63519 40556 0 0
63382 40556 0 0
63256 40608 0 0
63159 40705 0 0
63106 40831 0 0
63106 40968 0 0
63115 40991 0 0
63095 41012 0 0
63095 41450 0 0
63105 41450 0 0
63105 41550 0 0
63095 41550 0 0
63015 41550 0 0
63005 41550 0 0
63005 41450 0 0
63015 41450 0 0
63015 41012 0 0
62953 40950 0 0
62950 40950 0 0
62950 40646 0 0
63432 40164 0 0
63433 40164 0 0
63455 40130 0 0
63478 40096 0 0
63479 40096 0 0
63494 40016 0 0
63495 40016 0 0
63499 38666 0 0
63581 38585 0 0
63634 38459 0 0
63634 38322 0 0
63582 38196 0 0
63485 38099 0 0
63359 38046 0 0
63222 38046 0 0
63096 38098 0 0
62999 38195 0 0
62946 38321 0 0
62946 38458 0 0
62998 38584 0 0
63079 38665 0 0
63075 39927 0 0
62592 40412 0 0
62546 40479 0 0
62543 40492 0 0
62530 40560 0 0
62530 41030 0 0
62471 41030 0 0
62311 41030 0 0
62299 41035 0 0
62299 39695 0 0
62299 39666 0 0
62238 39605 0 0
61800 39605 0 0
61800 39615 0 0
61700 39615 0 0
61700 39605 0 0
61262 39605 0 0
61201 39666 0 0
61201 39695 0 0
61239 39786 0 0
61280 39827 0 0
61280 39834 0 0
61280 39985 0 0
61011 39985 0 0
61011 39935 0 0
60985 39873 0 0
60937 39825 0 0
60875 39799 0 0
60807 39799 0 0
60457 39799 0 0
60395 39825 0 0
60347 39873 0 0
60321 39935 0 0
60321 40003 0 0
60321 40553 0 0
60347 40615 0 0
60349 40617 0 0
60347 40620 0 0
60321 40682 0 0
60321 40750 0 0
60321 41300 0 0
60347 41362 0 0
60395 41410 0 0
60457 41436 0 0
60525 41436 0 0
60875 41436 0 0
60937 41410 0 0
60985 41362 0 0
61011 41300 0 0
61011 41232 0 0
61011 41058 0 0
61280 40789 0 0
61280 40939 0 0
61306 41001 0 0
61354 41049 0 0
61416 41075 0 0
61484 41075 0 0
62084 41075 0 0
62146 41049 0 0
62194 41001 0 0
62220 40939 0 0
62220 40871 0 0
62220 40711 0 0
62201 40667 0 0
62220 40624 0 0
62220 40556 0 0
62220 40396 0 0
62201 40352 0 0
62220 40309 0 0
62220 40241 0 0
62220 40081 0 0
62201 40037 0 0
62220 39994 0 0
62220 39926 0 0
62220 39827 0 0
62261 39786 0 0
62299 39695 0 0
62299 41035 0 0
62249 41056 0 0
62201 41104 0 0
62175 41166 0 0
62175 41234 0 0
62175 41834 0 0
62186 41860 0 0
62141 41860 0 0
61025 41804 0 0
61025 41685 0 0
60999 41623 0 0
60951 41575 0 0
60889 41549 0 0
60821 41549 0 0
60471 41549 0 0
60409 41575 0 0
60361 41623 0 0
60347 41654 0 0
60316 41578 0 0
60246 41508 0 0
60154 41470 0 0
60042 41469 0 0
59980 41531 0 0
59980 41894 0 0
59980 41944 0 0
59980 42044 0 0
59980 42094 0 0
59980 42457 0 0
60042 42519 0 0
60154 42518 0 0
60246 42480 0 0
60285 42440 0 0
60289 42730 0 0
59880 42725 0 0
59880 42457 0 0
59880 42044 0 0
59880 41944 0 0
59880 41531 0 0
59818 41469 0 0
59706 41470 0 0
59614 41508 0 0
59544 41578 0 0
59506 41669 0 0
59506 41768 0 0
59505 41882 0 0
59567 41944 0 0
59880 41944 0 0
59880 42044 0 0
59567 42044 0 0
59505 42106 0 0
59506 42220 0 0
59506 42319 0 0
59544 42410 0 0
59614 42480 0 0
59706 42518 0 0
59818 42519 0 0
59880 42457 0 0
59880 42725 0 0
59714 42724 0 0
59703 42697 0 0
59305 42298 0 0
59251 42275 0 0
59252 41926 0 0
59262 41920 0 0
59454 41729 0 0
59454 41728 0 0
59484 41683 0 0
59499 41661 0 0
59500 41660 0 0
59515 41580 0 0
59516 41580 0 0
59516 41307 0 0
59571 41252 0 0
59571 41300 0 0
59597 41362 0 0
59645 41410 0 0
59707 41436 0 0
59775 41436 0 0
60125 41436 0 0
60187 41410 0 0
60235 41362 0 0
60261 41300 0 0
60261 41232 0 0
60261 40682 0 0
60235 40620 0 0
60232 40617 0 0
60235 40615 0 0
60261 40553 0 0
60261 40485 0 0
60261 39935 0 0
60235 39873 0 0
60187 39825 0 0
60125 39799 0 0
60057 39799 0 0
59707 39799 0 0
59645 39825 0 0
59597 39873 0 0
59571 39935 0 0
59571 40003 0 0
59571 40034 0 0
59443 40034 0 0
59363 40050 0 0
59340 40065 0 0
59294 40096 0 0
59257 40132 0 0
59259 39377 0 0
59273 39372 0 0
59299 39345 0 0
59401 39448 0 0
59402 39448 0 0
59447 39478 0 0
59469 39493 0 0
59470 39494 0 0
59550 39510 0 0
59580 39510 0 0
59580 39609 0 0
59606 39671 0 0
59654 39719 0 0
59716 39745 0 0
59784 39745 0 0
60134 39745 0 0
60196 39719 0 0
60244 39671 0 0
60270 39609 0 0
60270 39541 0 0
60270 39286 0 0
60330 39285 0 0
60330 39609 0 0
60356 39671 0 0
60404 39719 0 0
60466 39745 0 0
60534 39745 0 0
60884 39745 0 0
60946 39719 0 0
60994 39671 0 0
61020 39609 0 0
61020 39541 0 0
61020 39460 0 0
61201 39460 0 0
61201 39464 0 0
61262 39525 0 0
61700 39525 0 0
61700 39515 0 0
61800 39515 0 0
61800 39525 0 0
62238 39525 0 0
62299 39464 0 0
62299 39435 0 0
62261 39344 0 0
62220 39303 0 0
62220 39296 0 0
62220 39239 0 0
62231 39244 0 0
62368 39244 0 0
62494 39192 0 0
62591 39095 0 0
62644 38969 0 0
62644 38832 0 0
62592 38706 0 0
62495 38609 0 0
62369 38556 0 0
62232 38556 0 0
62220 38560 0 0
62220 38506 0 0
62201 38462 0 0
62220 38419 0 0
62220 38351 0 0
62220 38191 0 0
62201 38147 0 0
62220 38104 0 0
62220 38036 0 0
62220 37876 0 0
62201 37832 0 0
62220 37789 0 0
62220 37721 0 0
62220 37561 0 0
62195 37502 0 0
62204 37511 0 0
62296 37549 0 0
62323 37550 0 0
62385 37488 0 0
62385 37050 0 0
62157 37050 0 0
62095 37112 0 0
62096 37251 0 0
62096 37350 0 0
62134 37441 0 0
62142 37449 0 0
62084 37425 0 0
62016 37425 0 0
61977 37425 0 0
61999 36590 0 0
62121 36590 0 0
62096 36650 0 0
62096 36749 0 0
62095 36888 0 0
62157 36950 0 0
62325 36950 0 0
62385 36950 0 0
62465 36950 0 0
62475 36950 0 0
62475 37050 0 0
62465 37050 0 0
62465 37488 0 0
62527 37550 0 0
62554 37549 0 0
62646 37511 0 0
62687 37470 0 0
62694 37470 0 0
62854 37470 0 0
62897 37451 0 0
62941 37470 0 0
63009 37470 0 0
63169 37470 0 0
63212 37451 0 0
63256 37470 0 0
63324 37470 0 0
63484 37470 0 0
63527 37451 0 0
63571 37470 0 0
63639 37470 0 0
63799 37470 0 0
63842 37451 0 0
63886 37470 0 0
63954 37470 0 0
64114 37470 0 0
64157 37451 0 0
64201 37470 0 0
64269 37470 0 0
64429 37470 0 0
64472 37451 0 0
64516 37470 0 0
64584 37470 0 0
64712 37470 0 0
64666 37581 0 0
64666 37718 0 0
64718 37844 0 0
64815 37941 0 0
64941 37994 0 0
65078 37994 0 0
65204 37942 0 0
65301 37845 0 0
65354 37719 0 0
65354 37602 0 0
65408 37549 0 0
65408 37548 0 0
65415 37536 0 0
65416 37536 0 0
65446 37549 0 0
65473 37550 0 0
65535 37488 0 0
65535 37050 0 0
65525 37050 0 0
65525 36950 0 0
65535 36950 0 0
65535 36512 0 0
65473 36450 0 0
65446 36451 0 0
65354 36489 0 0
65313 36530 0 0
65306 36530 0 0
65146 36530 0 0
65102 36548 0 0
65059 36530 0 0
64991 36530 0 0
64831 36530 0 0
64787 36548 0 0
64744 36530 0 0
64676 36530 0 0
64516 36530 0 0
64472 36548 0 0
64429 36530 0 0
64361 36530 0 0
64201 36530 0 0
64157 36548 0 0
64114 36530 0 0
64046 36530 0 0
63886 36530 0 0
63842 36548 0 0
63799 36530 0 0
63731 36530 0 0
63571 36530 0 0
63527 36548 0 0
63484 36530 0 0
63419 36530 0 0
63421 36493 0 0
63464 36451 0 0
63490 36389 0 0
63490 36321 0 0
63490 35771 0 0
63464 35709 0 0
63447 35692 0 0
63465 35146 0 0
63471 35150 0 0
63493 35165 0 0
63494 35166 0 0
63550 35177 0 0
63550 35259 0 0
63555 35272 0 0
63550 35285 0 0
63550 35353 0 0
63550 35459 0 0
63576 35521 0 0
63624 35569 0 0
63686 35595 0 0
63707 35595 0 0
63707 35635 0 0
63686 35635 0 0
63624 35661 0 0
63576 35709 0 0
63550 35771 0 0
63550 35839 0 0
63550 36389 0 0
63576 36451 0 0
63624 36499 0 0
63686 36525 0 0
63754 36525 0 0
64104 36525 0 0
64166 36499 0 0
64214 36451 0 0
64240 36389 0 0
64240 36321 0 0
64240 35771 0 0
64214 35709 0 0
64166 35661 0 0
64127 35644 0 0
64127 35595 0 0
64148 35595 0 0
64210 35569 0 0
64258 35521 0 0
64284 35459 0 0
64284 35391 0 0
64284 35285 0 0
64278 35272 0 0
64284 35259 0 0
64284 35191 0 0
64284 35085 0 0
64278 35072 0 0
64284 35059 0 0
64284 34991 0 0
64284 34982 0 0
64304 34982 0 0
64381 35014 0 0
64518 35014 0 0
64644 34962 0 0
64741 34865 0 0
64755 34830 0 0
64778 34884 0 0
64875 34981 0 0
65001 35034 0 0
65138 35034 0 0
65264 34982 0 0
65361 34885 0 0
65414 34759 0 0
65414 34622 0 0
65362 34496 0 0
65340 34474 0 0
65356 34458 0 0
65382 34396 0 0
65382 34347 0 0
65490 34347 0 0
65490 34679 0 0
65516 34741 0 0
65564 34789 0 0
65626 34815 0 0
65694 34815 0 0
66044 34815 0 0
66106 34789 0 0
66154 34741 0 0
66167 34709 0 0
66199 34786 0 0
66269 34856 0 0
66361 34894 0 0
66473 34895 0 0
66535 34833 0 0
66535 34470 0 0
66535 34420 0 0
66535 34320 0 0
66535 34270 0 0
66535 33907 0 0
66473 33845 0 0
66361 33846 0 0
66269 33884 0 0
66199 33954 0 0
66167 34030 0 0
66154 33999 0 0
66106 33951 0 0
66044 33925 0 0
65976 33925 0 0
65950 33925 0 0
65950 33713 0 0
65950 33275 0 0
65512 33275 0 0
65450 33337 0 0
65451 33476 0 0
65451 33575 0 0
65489 33666 0 0
65559 33736 0 0
65651 33774 0 0
65888 33775 0 0
65950 33713 0 0
65950 33925 0 0
65626 33925 0 0
65615 33929 0 0
65602 33927 0 0
65382 33927 0 0
65382 33878 0 0
65356 33816 0 0
65308 33768 0 0
65246 33742 0 0
65178 33742 0 0
65160 33742 0 0
65186 33716 0 0
65224 33625 0 0
65224 33526 0 0
65225 33412 0 0
65225 33188 0 0
65224 33074 0 0
65224 32975 0 0
65186 32884 0 0
65116 32814 0 0
65024 32776 0 0
64912 32775 0 0
64850 32837 0 0
64850 33250 0 0
65163 33250 0 0
65225 33188 0 0
65225 33412 0 0
65163 33350 0 0
64850 33350 0 0
64850 33763 0 0
64860 33773 0 0
64818 33816 0 0
64792 33878 0 0
64792 33946 0 0
64792 34396 0 0
64817 34456 0 0
64779 34495 0 0
64764 34529 0 0
64742 34476 0 0
64740 34474 0 0
64756 34458 0 0
64782 34396 0 0
64782 34328 0 0
64782 33878 0 0
64756 33816 0 0
64726 33786 0 0
64750 33763 0 0
64750 33400 0 0
64750 33350 0 0
64750 33250 0 0
64750 33200 0 0
64750 32837 0 0
64688 32775 0 0
64576 32776 0 0
64484 32814 0 0
64414 32884 0 0
64382 32960 0 0
64369 32929 0 0
64321 32881 0 0
64259 32855 0 0
64191 32855 0 0
63841 32855 0 0
63779 32881 0 0
63731 32929 0 0
63719 32956 0 0
63601 32956 0 0
63538 32913 0 0
63538 32912 0 0
63544 32745 0 0
65528 32745 0 0
65489 32784 0 0
65451 32875 0 0
65451 32974 0 0
65450 33113 0 0
65512 33175 0 0
65900 33175 0 0
65950 33175 0 0
66050 33175 0 0
66050 33275 0 0
66050 33325 0 0
66050 33713 0 0
66112 33775 0 0
66349 33774 0 0
66441 33736 0 0
66511 33666 0 0
66549 33575 0 0
66549 33476 0 0
66549 33366 0 0
66601 33491 0 0
66733 33623 0 0
66906 33695 0 0
67093 33695 0 0
67266 33624 0 0
67398 33492 0 0
67470 33319 0 0
67470 33132 0 0
67399 32959 0 0
67267 32827 0 0
67094 32755 0 0
66907 32755 0 0
66734 32826 0 0
66602 32958 0 0
66549 33083 0 0
66549 32974 0 0
66549 32875 0 0
66511 32784 0 0
66472 32745 0 0
71720 32745 0 0
71727 34726 0 0
71632 34726 0 0
71506 34778 0 0
71409 34875 0 0
71356 35001 0 0
71356 35117 0 0
71003 35470 0 0
70459 35470 0 0
70459 35416 0 0
70459 34663 0 0
70495 34663 0 0
70508 34694 0 0
70605 34791 0 0
70731 34844 0 0
70868 34844 0 0
70994 34792 0 0
71091 34695 0 0
71144 34569 0 0
71144 34432 0 0
71092 34306 0 0
70995 34209 0 0
70877 34159 0 0
70781 34095 0 0
70668 34072 0 0
70663 34073 0 0
70459 34073 0 0
70459 33252 0 0
70433 33190 0 0
70385 33142 0 0
70323 33116 0 0
70255 33116 0 0
69863 33116 0 0
69801 33142 0 0
69753 33190 0 0
69727 33252 0 0
69727 33320 0 0
69727 35470 0 0
69673 35470 0 0
69673 35416 0 0
69673 33252 0 0
69647 33190 0 0
69599 33142 0 0
69537 33116 0 0
69469 33116 0 0
69077 33116 0 0
69015 33142 0 0
68967 33190 0 0
68941 33252 0 0
68941 33320 0 0
68941 34073 0 0
68929 34073 0 0
68835 33979 0 0
68709 33926 0 0
68572 33926 0 0
68446 33978 0 0
68349 34075 0 0
68296 34201 0 0
68296 34338 0 0
68348 34464 0 0
68445 34561 0 0
68571 34614 0 0
68584 34614 0 0
68586 34615 0 0
68624 34641 0 0
68625 34641 0 0
68738 34663 0 0
68941 34663 0 0
68941 35470 0 0
68806 35470 0 0
68534 35197 0 0
68534 35162 0 0
68482 35036 0 0
68385 34939 0 0
68259 34886 0 0
68122 34886 0 0
67996 34938 0 0
67899 35035 0 0
67846 35161 0 0
67846 35298 0 0
67898 35424 0 0
67995 35521 0 0
68121 35574 0 0
68258 35574 0 0
68300 35556 0 0
68571 35828 0 0
68572 35828 0 0
68617 35858 0 0
68639 35873 0 0
68640 35874 0 0
68720 35890 0 0
71090 35890 0 0
71090 35889 0 0
71157 35876 0 0
71170 35874 0 0
71171 35874 0 0
71238 35828 0 0
71652 35414 0 0
71729 35414 0 0
71730 35470 0 0
74505 35470 0 0
74505 42029 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50C0A74F 1 "+5V"
ZLayer 15
ZAux 11 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 61550 38280 0
ZCorner 61730 37350 0
ZCorner 61740 36380 0
ZCorner 62670 36360 0
ZCorner 63170 35660 0
ZCorner 63180 32520 0
ZCorner 59920 32490 0
ZCorner 59910 34410 0
ZCorner 59890 35450 0
ZCorner 59900 35410 0
ZCorner 59810 38270 1
$POLYSCORNERS
63124 34262 0 0
63120 35635 0 0
62936 35635 0 0
62874 35661 0 0
62826 35709 0 0
62800 35771 0 0
62800 35839 0 0
62800 35973 0 0
62752 36004 0 0
62709 35986 0 0
62572 35986 0 0
62446 36038 0 0
62349 36135 0 0
62296 36261 0 0
62296 36318 0 0
61691 36331 0 0
61680 37345 0 0
61664 37425 0 0
61590 37425 0 0
61590 36872 0 0
61590 36648 0 0
61589 36409 0 0
61589 36310 0 0
61551 36219 0 0
61496 36164 0 0
61499 36160 0 0
61499 36061 0 0
61500 35722 0 0
61438 35660 0 0
61050 35660 0 0
61050 36298 0 0
61090 36338 0 0
61090 36710 0 0
61528 36710 0 0
61590 36648 0 0
61590 36872 0 0
61528 36810 0 0
61090 36810 0 0
61090 37348 0 0
61152 37410 0 0
61389 37409 0 0
61481 37371 0 0
61551 37301 0 0
61589 37210 0 0
61589 37111 0 0
61590 36872 0 0
61590 37425 0 0
61416 37425 0 0
61354 37451 0 0
61306 37499 0 0
61280 37561 0 0
61280 37629 0 0
61280 37728 0 0
61239 37769 0 0
61201 37860 0 0
61201 37889 0 0
61262 37950 0 0
61563 37950 0 0
61547 38030 0 0
61262 38030 0 0
61229 38062 0 0
61227 38060 0 0
61226 38057 0 0
61224 38045 0 0
61224 38044 0 0
61178 37977 0 0
61178 37976 0 0
61020 37818 0 0
61020 37461 0 0
60994 37399 0 0
60966 37371 0 0
60990 37348 0 0
60990 36810 0 0
60990 36710 0 0
60990 36172 0 0
60950 36132 0 0
60950 35660 0 0
60562 35660 0 0
60500 35722 0 0
60501 36061 0 0
60501 36160 0 0
60527 36223 0 0
60491 36310 0 0
60491 36409 0 0
60490 36648 0 0
60552 36710 0 0
60990 36710 0 0
60990 36810 0 0
60552 36810 0 0
60490 36872 0 0
60491 37111 0 0
60491 37210 0 0
60529 37301 0 0
60553 37325 0 0
60466 37325 0 0
60404 37351 0 0
60356 37399 0 0
60330 37461 0 0
60330 37529 0 0
60330 38079 0 0
60356 38141 0 0
60361 38146 0 0
60359 38149 0 0
60333 38211 0 0
60333 38222 0 0
60273 38222 0 0
60273 38211 0 0
60247 38149 0 0
60241 38143 0 0
60244 38141 0 0
60270 38079 0 0
60270 38011 0 0
60270 37461 0 0
60244 37399 0 0
60196 37351 0 0
60134 37325 0 0
60085 37325 0 0
60136 37304 0 0
60184 37256 0 0
60210 37194 0 0
60210 37126 0 0
60210 36326 0 0
60184 36264 0 0
60160 36240 0 0
60194 36206 0 0
60220 36144 0 0
60220 36076 0 0
60220 35076 0 0
60202 35035 0 0
60444 35035 0 0
60506 35009 0 0
60533 34981 0 0
60501 35060 0 0
60501 35159 0 0
60500 35498 0 0
60562 35560 0 0
60900 35560 0 0
60950 35560 0 0
61050 35560 0 0
61100 35560 0 0
61434 35560 0 0
61455 35581 0 0
61581 35634 0 0
61718 35634 0 0
61781 35608 0 0
61781 35740 0 0
61833 35866 0 0
61930 35963 0 0
62056 36016 0 0
62193 36016 0 0
62319 35964 0 0
62416 35867 0 0
62469 35741 0 0
62469 35604 0 0
62455 35570 0 0
62460 35569 0 0
62508 35521 0 0
62534 35459 0 0
62534 35391 0 0
62534 35285 0 0
62528 35272 0 0
62534 35259 0 0
62534 35191 0 0
62534 35085 0 0
62528 35072 0 0
62534 35059 0 0
62534 35007 0 0
62575 34966 0 0
62613 34874 0 0
62614 34860 0 0
62552 34798 0 0
62543 34798 0 0
62575 34766 0 0
62605 34692 0 0
62614 34684 0 0
62613 34674 0 0
62613 34672 0 0
62613 34670 0 0
62614 34660 0 0
62605 34651 0 0
62575 34578 0 0
62543 34546 0 0
62552 34546 0 0
62614 34484 0 0
62613 34470 0 0
62575 34378 0 0
62505 34308 0 0
62414 34270 0 0
62315 34270 0 0
62279 34269 0 0
62217 34331 0 0
62217 34531 0 0
62217 34546 0 0
62217 34598 0 0
62217 34622 0 0
62117 34622 0 0
62117 34598 0 0
62117 34546 0 0
62117 34531 0 0
62117 34331 0 0
62055 34269 0 0
62019 34270 0 0
61920 34270 0 0
61829 34308 0 0
61759 34378 0 0
61721 34470 0 0
61720 34484 0 0
61782 34546 0 0
61791 34546 0 0
61759 34578 0 0
61728 34651 0 0
61720 34660 0 0
61720 34672 0 0
61720 34684 0 0
61720 34723 0 0
61438 34442 0 0
61371 34396 0 0
61357 34393 0 0
61330 34388 0 0
61330 34281 0 0
61304 34219 0 0
61256 34171 0 0
61194 34145 0 0
61126 34145 0 0
60776 34145 0 0
60714 34171 0 0
60666 34219 0 0
60640 34281 0 0
60640 34349 0 0
60640 34886 0 0
60609 34899 0 0
60559 34948 0 0
60580 34899 0 0
60580 34831 0 0
60580 34281 0 0
60554 34219 0 0
60506 34171 0 0
60445 34145 0 0
60445 34113 0 0
60561 34113 0 0
60623 34087 0 0
60671 34039 0 0
60697 33977 0 0
60697 33909 0 0
60697 33633 0 0
60671 33571 0 0
60623 33523 0 0
60561 33497 0 0
60493 33497 0 0
60099 33497 0 0
60037 33523 0 0
59989 33571 0 0
59964 33630 0 0
59966 33234 0 0
59989 33289 0 0
60037 33337 0 0
60099 33363 0 0
60167 33363 0 0
60561 33363 0 0
60623 33337 0 0
60671 33289 0 0
60681 33265 0 0
60715 33265 0 0
60715 33264 0 0
60782 33251 0 0
60795 33249 0 0
60796 33249 0 0
60863 33203 0 0
60926 33140 0 0
60933 33140 0 0
60922 33151 0 0
60884 33243 0 0
60883 33318 0 0
60945 33380 0 0
61230 33380 0 0
61280 33380 0 0
61380 33380 0 0
61430 33380 0 0
61715 33380 0 0
61749 33345 0 0
61771 33396 0 0
61819 33444 0 0
61881 33470 0 0
61949 33470 0 0
62499 33470 0 0
62561 33444 0 0
62609 33396 0 0
62615 33380 0 0
62659 33424 0 0
62690 33437 0 0
62614 33469 0 0
62544 33539 0 0
62540 33547 0 0
62499 33530 0 0
62431 33530 0 0
61881 33530 0 0
61819 33556 0 0
61776 33598 0 0
61777 33542 0 0
61715 33480 0 0
61430 33480 0 0
61380 33480 0 0
61280 33480 0 0
61230 33480 0 0
60945 33480 0 0
60883 33542 0 0
60884 33617 0 0
60922 33709 0 0
60992 33779 0 0
61083 33817 0 0
61182 33817 0 0
61218 33818 0 0
61230 33806 0 0
61230 33818 0 0
61262 33818 0 0
61236 33881 0 0
61236 34018 0 0
61288 34144 0 0
61385 34241 0 0
61511 34294 0 0
61648 34294 0 0
61774 34242 0 0
61821 34194 0 0
61881 34220 0 0
61949 34220 0 0
62499 34220 0 0
62561 34194 0 0
62564 34191 0 0
62614 34241 0 0
62705 34279 0 0
62804 34279 0 0
62918 34280 0 0
62980 34218 0 0
62980 33955 0 0
62980 33905 0 0
62980 33805 0 0
63080 33805 0 0
63080 33905 0 0
63080 33955 0 0
63080 34218 0 0
63124 34262 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
