EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "KEYER"
Date "2020-11-20"
Rev "1"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KEYER-rescue:COUPON-CLK-GEN-rescue COUP?1
U 1 1 56B8ED27
P 3950 7850
F 0 "COUP?1" H 3950 7850 60  0000 C CNN
F 1 "COUPON" H 3950 7850 60  0000 C CNN
F 2 "DougsNewMods:TEST_BLK-REAR" H 3950 7850 60  0000 C CNN
F 3 "" H 3950 7850 60  0000 C CNN
	1    3950 7850
	1    0    0    -1  
$EndComp
$Comp
L KEYER-rescue:MTG_HOLE-CLK-GEN-rescue MTG?1
U 1 1 56BE9837
P 5750 7700
F 0 "MTG?1" H 5750 7800 60  0000 C CNN
F 1 "MTG_HOLE" H 5750 7600 60  0000 C CNN
F 2 "dougsLib:MTG-4-40" H 5750 7700 60  0000 C CNN
F 3 "" H 5750 7700 60  0000 C CNN
	1    5750 7700
	1    0    0    -1  
$EndComp
$Comp
L KEYER-rescue:MTG_HOLE-CLK-GEN-rescue MTG?2
U 1 1 56BE9872
P 5800 7300
F 0 "MTG?2" H 5800 7400 60  0000 C CNN
F 1 "MTG_HOLE" H 5800 7200 60  0000 C CNN
F 2 "dougsLib:MTG-4-40" H 5800 7300 60  0000 C CNN
F 3 "" H 5800 7300 60  0000 C CNN
	1    5800 7300
	1    0    0    -1  
$EndComp
$Comp
L ArduProMiniTKB:ARDUPROMINI uP1
U 1 1 5FB7E2C9
P 5400 2650
F 0 "uP1" H 5400 3450 60  0000 C CNN
F 1 "ARDUPROMINI" H 5400 1200 60  0000 C CNN
F 2 "LandBoards_BoardOutlines:ArduProMini" H 5400 1100 30  0000 C CNN
F 3 "" H 6000 3500 60  0000 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3 J1
U 1 1 5FB7F3B1
P 2000 2450
F 0 "J1" H 1982 2775 50  0000 C CNN
F 1 "AudioJack3" H 1982 2684 50  0000 C CNN
F 2 "LandBoards_Conns:Jack_3.5mm_CUI_SJ1-352XN_Horizontal" H 2000 2450 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FB8011C
P 2450 2250
F 0 "R1" H 2509 2326 50  0000 L CNN
F 1 "10K" H 2509 2235 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" H 1700 2800 30  0000 L CNN
F 3 "~" H 2450 2250 50  0001 C CNN
	1    2450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FB80864
P 3000 2250
F 0 "R2" H 3059 2326 50  0000 L CNN
F 1 "10K" H 3059 2235 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" H 2250 2850 30  0000 L CNN
F 3 "~" H 3000 2250 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2350 2300 2350
Wire Wire Line
	2300 2350 2300 3150
$Comp
L power:GND #PWR0101
U 1 1 5FB80EE3
P 2300 3250
F 0 "#PWR0101" H 2300 3000 50  0001 C CNN
F 1 "GND" H 2305 3077 50  0000 C CNN
F 2 "" H 2300 3250 50  0001 C CNN
F 3 "" H 2300 3250 50  0001 C CNN
	1    2300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2450 2550 2450
Wire Wire Line
	4700 2750 3000 2750
Wire Wire Line
	3000 2750 3000 2550
Wire Wire Line
	2200 2550 3000 2550
Connection ~ 3000 2550
Wire Wire Line
	3000 2550 3000 2350
Wire Wire Line
	2450 2350 2450 2450
Connection ~ 2450 2450
Wire Wire Line
	2450 2450 2200 2450
Wire Wire Line
	2450 2150 2450 2050
Wire Wire Line
	2450 2050 3000 2050
Wire Wire Line
	3000 2050 3000 2150
Wire Wire Line
	3450 2050 3450 1950
$Comp
L power:+3.3V #PWR0102
U 1 1 5FB81EC8
P 3450 1950
F 0 "#PWR0102" H 3450 1800 50  0001 C CNN
F 1 "+3.3V" H 3465 2123 50  0000 C CNN
F 2 "" H 3450 1950 50  0001 C CNN
F 3 "" H 3450 1950 50  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FB8256D
P 3000 2950
F 0 "C2" H 3092 3026 50  0000 L CNN
F 1 "0.01uF" H 3092 2935 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 2350 2650 30  0000 L CNN
F 3 "~" H 3000 2950 50  0001 C CNN
	1    3000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FB83229
P 2550 2950
F 0 "C1" H 2642 3026 50  0000 L CNN
F 1 "0.01uF" H 2642 2935 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 1900 2700 30  0000 L CNN
F 3 "~" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2850 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	2550 2850 2550 2450
Connection ~ 2550 2450
Wire Wire Line
	2550 2450 2450 2450
Wire Wire Line
	2300 3150 2550 3150
Wire Wire Line
	2550 3150 2550 3050
Connection ~ 2300 3150
Wire Wire Line
	2300 3150 2300 3250
Wire Wire Line
	2550 3150 3000 3150
Wire Wire Line
	3000 3150 3000 3050
Connection ~ 2550 3150
$Comp
L Isolator:4N25 U1
U 1 1 5FB85207
P 7450 3250
F 0 "U1" H 7450 3450 50  0000 C CNN
F 1 "4N25" H 7450 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 7100 3000 30  0000 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 7450 3250 50  0001 L CNN
	1    7450 3250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U2
U 1 1 5FB85B02
P 7450 3800
F 0 "U2" H 7450 4000 50  0000 C CNN
F 1 "4N25" H 7450 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 7100 3550 30  0000 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 7450 3800 50  0001 L CNN
	1    7450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FB861F4
P 7050 4000
F 0 "#PWR0103" H 7050 3750 50  0001 C CNN
F 1 "GND" H 7055 3827 50  0000 C CNN
F 2 "" H 7050 4000 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4000 7050 3900
Wire Wire Line
	7050 3350 7150 3350
Wire Wire Line
	7150 3900 7050 3900
Connection ~ 7050 3900
Wire Wire Line
	7050 3900 7050 3350
$Comp
L Device:R_Small R4
U 1 1 5FB8739D
P 6750 3150
F 0 "R4" V 6650 3150 50  0000 C CNN
F 1 "120" V 6850 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8000 3150 30  0000 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FB88577
P 6750 3700
F 0 "R5" V 6650 3700 50  0000 C CNN
F 1 "120" V 6850 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7500 3700 30  0000 C CNN
F 3 "~" H 6750 3700 50  0001 C CNN
	1    6750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3150 6850 3150
Wire Wire Line
	6850 3700 7150 3700
$Comp
L Connector:AudioJack3 J6
U 1 1 5FB8957F
P 8450 3450
F 0 "J6" H 8170 3475 50  0000 R CNN
F 1 "AudioJack3" H 8170 3384 50  0000 R CNN
F 2 "LandBoards_Conns:Jack_3.5mm_CUI_SJ1-352XN_Horizontal" H 8450 3450 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 3900 7850 3900
Wire Wire Line
	7850 3900 7850 3350
Wire Wire Line
	7850 3350 8250 3350
Wire Wire Line
	7750 3350 7850 3350
Connection ~ 7850 3350
Wire Wire Line
	7750 3800 7950 3800
Wire Wire Line
	7950 3800 7950 3550
Wire Wire Line
	7950 3550 8250 3550
Wire Wire Line
	7750 3250 8050 3250
Wire Wire Line
	8050 3250 8050 3450
$Comp
L Connector:AudioJack3 J2
U 1 1 5FB919A9
P 2000 3900
F 0 "J2" H 1982 4225 50  0000 C CNN
F 1 "AudioJack3" H 1982 4134 50  0000 C CNN
F 2 "LandBoards_Conns:Jack_3.5mm_CUI_SJ1-352XN_Horizontal" H 2000 3900 50  0001 C CNN
F 3 "~" H 2000 3900 50  0001 C CNN
	1    2000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3800 2300 3800
Wire Wire Line
	2300 3800 2300 4300
$Comp
L power:GND #PWR0104
U 1 1 5FB92F79
P 2300 4350
F 0 "#PWR0104" H 2300 4100 50  0001 C CNN
F 1 "GND" H 2305 4177 50  0000 C CNN
F 2 "" H 2300 4350 50  0001 C CNN
F 3 "" H 2300 4350 50  0001 C CNN
	1    2300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3900 2500 3900
Wire Wire Line
	3450 3900 3450 2550
Wire Wire Line
	3450 2550 4700 2550
Wire Wire Line
	2200 4000 2500 4000
Wire Wire Line
	2500 4000 2500 3900
Connection ~ 2500 3900
Wire Wire Line
	2500 3900 3450 3900
Wire Wire Line
	4700 2350 4600 2350
Text Label 4200 2450 0    50   ~ 0
LEFT
Text Label 4200 2750 0    50   ~ 0
RIGHT
Text Label 4200 2550 0    50   ~ 0
ST_KEY
$Comp
L Device:R_Small R3
U 1 1 5FB9F5D1
P 3450 2250
F 0 "R3" H 3509 2326 50  0000 L CNN
F 1 "10K" H 3509 2235 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" H 2700 2900 30  0000 L CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2050 3450 2050
Connection ~ 3000 2050
Wire Wire Line
	3450 2050 3450 2150
Connection ~ 3450 2050
Wire Wire Line
	3450 2550 3450 2350
Connection ~ 3450 2550
Wire Wire Line
	6100 3150 6650 3150
Wire Wire Line
	6100 3050 6500 3050
Wire Wire Line
	6500 3050 6500 3700
Wire Wire Line
	6500 3700 6650 3700
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5FBA8D73
P 3750 3550
F 0 "J3" H 3668 3967 50  0000 C CNN
F 1 "Conn_01x06" H 3668 3876 50  0000 C CNN
F 2 "" H 3750 3550 50  0001 C CNN
F 3 "~" H 3750 3550 50  0001 C CNN
	1    3750 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 3350 4700 3350
Wire Wire Line
	4700 3450 3950 3450
Wire Wire Line
	4700 3550 3950 3550
Wire Wire Line
	3950 3750 4700 3750
Wire Wire Line
	3950 3850 4700 3850
Wire Wire Line
	7350 2300 7250 2300
Wire Wire Line
	7250 2300 7250 2650
$Comp
L power:GND #PWR0108
U 1 1 5FBB4CEA
P 7250 2650
F 0 "#PWR0108" H 7250 2400 50  0001 C CNN
F 1 "GND" H 7255 2477 50  0000 C CNN
F 2 "" H 7250 2650 50  0001 C CNN
F 3 "" H 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2950 6500 2950
Wire Wire Line
	6500 2950 6500 2200
Wire Wire Line
	6500 2200 7350 2200
Wire Wire Line
	6850 2850 6850 2400
Wire Wire Line
	6850 2400 7350 2400
Wire Wire Line
	6100 2850 6850 2850
Wire Wire Line
	6100 2150 6200 2150
Wire Wire Line
	6200 2150 6200 4150
$Comp
L power:GND #PWR0109
U 1 1 5FBBAC52
P 6200 4150
F 0 "#PWR0109" H 6200 3900 50  0001 C CNN
F 1 "GND" H 6205 3977 50  0000 C CNN
F 2 "" H 6200 4150 50  0001 C CNN
F 3 "" H 6200 4150 50  0001 C CNN
	1    6200 4150
	1    0    0    -1  
$EndComp
Text Notes 1800 2800 0    50   ~ 0
PADDLE
Text Notes 1800 4350 0    50   ~ 0
STRAIGHT\nKEY
Text Notes 3700 4050 0    50   ~ 0
FTDI
Text Notes 8350 3900 0    50   ~ 0
RADIO(S)\nKEY
Text Notes 7350 2950 0    50   ~ 0
ROTARY\nENCODER\nCARD
$Comp
L LandBoards_Cards:MINI-360 MINI-3601
U 1 1 5FBC826A
P 4300 950
F 0 "MINI-3601" H 4350 1200 60  0000 C CNN
F 1 "MINI-360" H 4350 700 60  0000 C CNN
F 2 "LandBoards_BoardOutlines:MINI-360" H 4350 600 30  0000 C CNN
F 3 "" H 4300 950 60  0000 C CNN
	1    4300 950 
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:DCJ0202 J4
U 1 1 5FBC8C80
P 3000 950
F 0 "J4" H 3093 1264 50  0000 C CNN
F 1 "DCJ0202" H 3093 1173 50  0000 C CNN
F 2 "con-jack-DCJ0202" H 3000 1100 50  0001 C CNN
F 3 "" H 3000 950 60  0000 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 850  3800 850 
Wire Wire Line
	3300 950  3600 950 
Wire Wire Line
	3600 950  3600 1050
Wire Wire Line
	3600 1050 3800 1050
Wire Wire Line
	3300 1050 3600 1050
Connection ~ 3600 1050
Wire Wire Line
	4850 1050 4950 1050
Wire Wire Line
	4950 1050 4950 1200
$Comp
L power:GND #PWR0110
U 1 1 5FBD1377
P 4950 1200
F 0 "#PWR0110" H 4950 950 50  0001 C CNN
F 1 "GND" H 4955 1027 50  0000 C CNN
F 2 "" H 4950 1200 50  0001 C CNN
F 3 "" H 4950 1200 50  0001 C CNN
	1    4950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2350 6300 2350
Wire Wire Line
	6300 2350 6300 850 
Wire Wire Line
	6300 850  5900 850 
$Comp
L Device:Buzzer BZ1
U 1 1 5FBD456C
P 4750 1600
F 0 "BZ1" H 4902 1629 50  0000 L CNN
F 1 "Buzzer" H 4902 1538 50  0000 L CNN
F 2 "" V 4725 1700 50  0001 C CNN
F 3 "~" V 4725 1700 50  0001 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1700 3850 1800
$Comp
L power:GND #PWR0111
U 1 1 5FBD726E
P 3850 1800
F 0 "#PWR0111" H 3850 1550 50  0001 C CNN
F 1 "GND" H 3855 1627 50  0000 C CNN
F 2 "" H 3850 1800 50  0001 C CNN
F 3 "" H 3850 1800 50  0001 C CNN
	1    3850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2650 3750 2650
Wire Wire Line
	3750 2650 3750 1500
Text Label 4200 2650 0    50   ~ 0
BUZZ
Text Label 4100 3350 0    50   ~ 0
DTR_RTS
Text Label 4100 3450 0    50   ~ 0
TX
Text Label 4100 3550 0    50   ~ 0
RX
$Comp
L Device:C_Small C3
U 1 1 5FBFBE77
P 7950 4100
F 0 "C3" H 8042 4176 50  0000 L CNN
F 1 "0.01uF" H 8042 4085 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 7300 3850 30  0000 L CNN
F 3 "~" H 7950 4100 50  0001 C CNN
	1    7950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FBFF0A1
P 8450 4100
F 0 "C4" H 8542 4176 50  0000 L CNN
F 1 "0.01uF" H 8542 4085 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 7700 3800 30  0000 L CNN
F 3 "~" H 8450 4100 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3800 7950 4000
Connection ~ 7950 3800
Wire Wire Line
	8450 4000 8450 3950
Wire Wire Line
	8450 3950 8050 3950
Wire Wire Line
	8050 3950 8050 3450
Connection ~ 8050 3450
Wire Wire Line
	8050 3450 8250 3450
Wire Wire Line
	7950 4200 7950 4250
Wire Wire Line
	7950 4250 8450 4250
Wire Wire Line
	8450 4250 8450 4200
Wire Wire Line
	7850 3900 7850 4250
Wire Wire Line
	7850 4250 7950 4250
Connection ~ 7850 3900
Connection ~ 7950 4250
$Comp
L Device:C_Small C5
U 1 1 5FC1B621
P 2500 4150
F 0 "C5" H 2592 4226 50  0000 L CNN
F 1 "0.01uF" H 2592 4135 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 1850 3850 30  0000 L CNN
F 3 "~" H 2500 4150 50  0001 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4000 2500 4050
Connection ~ 2500 4000
Wire Wire Line
	2500 4250 2500 4300
Wire Wire Line
	2500 4300 2300 4300
Connection ~ 2300 4300
Wire Wire Line
	2300 4300 2300 4350
Wire Wire Line
	4600 2350 4600 4150
$Comp
L power:GND #PWR0105
U 1 1 5FC307DB
P 4600 4150
F 0 "#PWR0105" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5FC4AA39
P 4150 1600
F 0 "J5" H 4100 1800 50  0000 L CNN
F 1 "Conn_01x03" H 3900 1300 50  0000 L CNN
F 2 "" H 4150 1600 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5FC4B4FE
P 4350 1600
F 0 "J7" H 4350 1800 50  0000 C CNN
F 1 "Conn_01x03" H 4350 1400 50  0000 C CNN
F 2 "" H 4350 1600 50  0001 C CNN
F 3 "~" H 4350 1600 50  0001 C CNN
	1    4350 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 1700 3950 1700
Wire Wire Line
	3950 1500 3750 1500
Wire Wire Line
	4550 1500 4650 1500
Wire Wire Line
	4550 1700 4650 1700
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FC579CA
P 7650 2300
F 0 "SW1" H 7650 2667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7650 2576 50  0000 C CNN
F 2 "" H 7500 2460 50  0001 C CNN
F 3 "~" H 7650 2560 50  0001 C CNN
	1    7650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FC636AB
P 6500 2000
F 0 "R6" H 6559 2076 50  0000 L CNN
F 1 "10K" H 6559 1985 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" H 5750 2600 30  0000 L CNN
F 3 "~" H 6500 2000 50  0001 C CNN
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FC64520
P 6850 2000
F 0 "R7" H 6909 2076 50  0000 L CNN
F 1 "10K" H 6909 1985 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" H 6100 2600 30  0000 L CNN
F 3 "~" H 6850 2000 50  0001 C CNN
	1    6850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1900 6500 1850
Wire Wire Line
	6500 1850 6850 1850
Wire Wire Line
	6850 1850 6850 1900
Wire Wire Line
	6850 1850 6850 1800
Connection ~ 6850 1850
Wire Wire Line
	6850 2100 6850 2400
Connection ~ 6850 2400
Wire Wire Line
	6500 2200 6500 2100
Connection ~ 6500 2200
$Comp
L power:+3.3V #PWR0106
U 1 1 5FC7D092
P 6850 1800
F 0 "#PWR0106" H 6850 1650 50  0001 C CNN
F 1 "+3.3V" H 6865 1973 50  0000 C CNN
F 2 "" H 6850 1800 50  0001 C CNN
F 3 "" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5FC7E07A
P 6300 800
F 0 "#PWR0107" H 6300 650 50  0001 C CNN
F 1 "+3.3V" H 6315 973 50  0000 C CNN
F 2 "" H 6300 800 50  0001 C CNN
F 3 "" H 6300 800 50  0001 C CNN
	1    6300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 800  6300 850 
Connection ~ 6300 850 
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FC8FE3D
P 5700 850
F 0 "J?" H 5618 1127 50  0000 C CNN
F 1 "Conn_01x02" H 5618 1036 50  0000 C CNN
F 2 "LandBoards_Conns:TB2-5MM" H 5618 960 30  0000 C CNN
F 3 "~" H 5700 850 50  0001 C CNN
	1    5700 850 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 950  6100 950 
Wire Wire Line
	6100 950  6100 1100
$Comp
L power:GND #PWR?
U 1 1 5FC93F31
P 6100 1100
F 0 "#PWR?" H 6100 850 50  0001 C CNN
F 1 "GND" H 6105 927 50  0000 C CNN
F 2 "" H 6100 1100 50  0001 C CNN
F 3 "" H 6100 1100 50  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
