update=Mon 13 Aug 2012 08:21:39 AM EDT
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=screwduinov3.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=led
LibName6=/home/doug/Documents/DougsPCBDesigns/KiCAD/modules/dougsLib
LibDir=/home/doug/arduino-1.0.1/Projects/PCB Designs/KiCAD/modules
[eeschema]
version=1
LibDir=../../KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/doug/DougsPCBDesigns/KiCAD/library/DougsSch
LibName2=screwduinov2/screwduinov2p1-schlib
LibName3=power
LibName4=device
LibName5=conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
