update=20/03/2013 12:24:52
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/doug/DougsPCBDesigns/KiCAD/library/DougsSch
LibName2=screwduinov2/screwduinov2p1-schlib
LibName3=power
LibName4=device
LibName5=conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=screwduinov3.net
UseCmpFile=1
PadDrill=3.175
PadSizeH=6.35
PadSizeV=6.35
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=/home/doug/arduino-1.0.1/Projects/PCB Designs/KiCAD/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=led
LibName6=/home/doug/Documents/DougsPCBDesigns/KiCAD/modules/dougsLib
LibName7=C:/Users/DGilliland.AACISD/Documents/PCB Designs/DougsPCBDesigns/KiCAD/modules/dougsLib
