Info: Processing symbol 'C1:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C3:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C5:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C6:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C7:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C8:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'H1:Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical'.
Info: Processing symbol 'H2:Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical'.
Info: Processing symbol 'H3:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'H4:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'H5:Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical'.
Info: Processing symbol 'J1:LandBoards_Conns:DB_15F-VGA-fixed'.
Info: Processing symbol 'J2:Connector_USB:USB_B_Lumberg_2411_02_Horizontal'.
Info: Processing symbol 'J4:LandBoards_Conns:Jack_3.5mm_CUI_SJ1-3523N_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'J3:LandBoards_Conns:Connector_Mini-DIN_Female_6Pin_2rows'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'SD1:LandBoards_Conns:SD_CARD'.
Info: Processing symbol 'TEST1:LandBoards_Marking:TEST_BLK-REAR'.
Info: Processing symbol 'U1:LandBoards_BoardOutlines:RasPiPico'.
Info: Processing symbol 'U2:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Add TEST1 (footprint 'LandBoards_Marking:TEST_BLK-REAR').
Warning: No net found for symbol J4 pin 90.
Warning: No net found for symbol J3 pin 7.
Warning: No net found for symbol J4 pin 90.
Warning: No net found for symbol J4 pin RN.
Warning: No net found for symbol J4 pin TN.
Warning: No net found for symbol J2 pin 5.
Warning: No net found for symbol J2 pin 5.
Warning: No net found for symbol J4 pin 90.
Warning: No net found for symbol SD1 pin 14.
Warning: No net found for symbol SD1 pin 15.
Warning: No net found for symbol J3 pin 7.
Warning: No net found for symbol J3 pin 7.
Warning: No net found for symbol J4 pin 90.
Warning: No net found for symbol J4 pin 90.
Warning: No net found for symbol U2 pin 6.
Warning: No net found for symbol U2 pin 9.


Info: Total warnings: 0, errors: 0.
