EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "ESP32-VGA"
Date "2020-02-22"
Rev "2"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards:MTG_HOLE MTG?1
U 1 1 586AD5E2
P 11300 10000
F 0 "MTG?1" H 11300 10100 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9900 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10000 60  0000 C CNN
F 3 "" H 11300 10000 60  0000 C CNN
	1    11300 10000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG2
U 1 1 586AD65D
P 11300 9700
F 0 "MTG2" H 11300 9800 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9600 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9700 60  0000 C CNN
F 3 "" H 11300 9700 60  0000 C CNN
	1    11300 9700
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG3
U 1 1 586AD691
P 11300 10300
F 0 "MTG3" H 11300 10400 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 10200 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10300 60  0000 C CNN
F 3 "" H 11300 10300 60  0000 C CNN
	1    11300 10300
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG1
U 1 1 586AD6D2
P 11300 9400
F 0 "MTG1" H 11300 9500 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9300 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9400 60  0000 C CNN
F 3 "" H 11300 9400 60  0000 C CNN
	1    11300 9400
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 59399B7A
P 9550 10150
F 0 "TEST1" H 9550 10450 60  0000 C CNN
F 1 "COUPON" H 9550 10100 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 9550 10000 60  0000 C CNN
F 3 "" H 9550 10150 60  0000 C CNN
	1    9550 10150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5EE2100A
P 4550 3000
F 0 "SW1" H 4550 3285 50  0000 C CNN
F 1 "SW_SPDT" H 4550 3194 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 2800 30  0000 C CNN
F 3 "~" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5EE2B34C
P 5150 2900
F 0 "R1" V 4954 2900 50  0000 C CNN
F 1 "10K" V 5045 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 3350 30  0000 C CNN
F 3 "~" H 5150 2900 50  0001 C CNN
	1    5150 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2900 5050 2900
Wire Wire Line
	4750 3450 5050 3450
Wire Wire Line
	4750 4000 5050 4000
Wire Wire Line
	4750 4550 5050 4550
Wire Wire Line
	4750 5100 5050 5100
Wire Wire Line
	4750 5650 5050 5650
Wire Wire Line
	4750 6200 5050 6200
Wire Wire Line
	4750 6750 5050 6750
NoConn ~ 5300 8250
Wire Wire Line
	4750 3100 4850 3100
Wire Wire Line
	4850 3100 4850 3650
Wire Wire Line
	4750 3650 4850 3650
Connection ~ 4850 3650
Wire Wire Line
	4850 3650 4850 4200
Wire Wire Line
	4750 4200 4850 4200
Connection ~ 4850 4200
Wire Wire Line
	4850 4200 4850 4750
Wire Wire Line
	4750 4750 4850 4750
Connection ~ 4850 4750
Wire Wire Line
	4850 4750 4850 5300
Wire Wire Line
	4750 5300 4850 5300
Connection ~ 4850 5300
Wire Wire Line
	4850 5300 4850 5850
Wire Wire Line
	4750 6400 4850 6400
Connection ~ 4850 6400
Wire Wire Line
	4850 6400 4850 6950
Wire Wire Line
	4750 5850 4850 5850
Connection ~ 4850 5850
Wire Wire Line
	4850 5850 4850 6400
Wire Wire Line
	4750 6950 4850 6950
Connection ~ 4850 6950
Wire Wire Line
	4850 6950 4850 7150
$Comp
L Switch:SW_SPDT SW2
U 1 1 5EE3D9C3
P 4550 3550
F 0 "SW2" H 4550 3835 50  0000 C CNN
F 1 "SW_SPDT" H 4550 3744 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 3350 30  0000 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 5EE3E377
P 4550 4100
F 0 "SW3" H 4550 4385 50  0000 C CNN
F 1 "SW_SPDT" H 4550 4294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 3900 30  0000 C CNN
F 3 "~" H 4550 4100 50  0001 C CNN
	1    4550 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 5EE3EDAF
P 4550 4650
F 0 "SW4" H 4550 4935 50  0000 C CNN
F 1 "SW_SPDT" H 4550 4844 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 4450 30  0000 C CNN
F 3 "~" H 4550 4650 50  0001 C CNN
	1    4550 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 5EE3F755
P 4550 5200
F 0 "SW5" H 4550 5485 50  0000 C CNN
F 1 "SW_SPDT" H 4550 5394 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 5000 30  0000 C CNN
F 3 "~" H 4550 5200 50  0001 C CNN
	1    4550 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 5EE3FC95
P 4550 5750
F 0 "SW6" H 4550 6035 50  0000 C CNN
F 1 "SW_SPDT" H 4550 5944 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 5550 30  0000 C CNN
F 3 "~" H 4550 5750 50  0001 C CNN
	1    4550 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW7
U 1 1 5EE40342
P 4550 6300
F 0 "SW7" H 4550 6585 50  0000 C CNN
F 1 "SW_SPDT" H 4550 6494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 6100 30  0000 C CNN
F 3 "~" H 4550 6300 50  0001 C CNN
	1    4550 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW8
U 1 1 5EE40D42
P 4550 6850
F 0 "SW8" H 4550 7135 50  0000 C CNN
F 1 "SW_SPDT" H 4550 7044 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 6650 30  0000 C CNN
F 3 "~" H 4550 6850 50  0001 C CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6750 5350 6750
Wire Wire Line
	5350 6750 5350 6200
Wire Wire Line
	5250 2900 5350 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5350 2600
Wire Wire Line
	5250 3450 5350 3450
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 5350 2900
Wire Wire Line
	5250 4000 5350 4000
Connection ~ 5350 4000
Wire Wire Line
	5350 4000 5350 3450
Wire Wire Line
	5250 4550 5350 4550
Connection ~ 5350 4550
Wire Wire Line
	5350 4550 5350 4000
Wire Wire Line
	5250 5100 5350 5100
Connection ~ 5350 5100
Wire Wire Line
	5350 5100 5350 4550
Wire Wire Line
	5250 5650 5350 5650
Connection ~ 5350 5650
Wire Wire Line
	5350 5650 5350 5100
Wire Wire Line
	5250 6200 5350 6200
Connection ~ 5350 6200
Wire Wire Line
	5350 6200 5350 5650
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 5EE4B1D4
P 2850 4900
F 0 "J2" H 2768 5617 50  0000 C CNN
F 1 "Conn_01x12" H 2768 5526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 2850 4900 50  0000 C CNN
F 3 "~" H 2850 4900 50  0001 C CNN
	1    2850 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 4400 3300 4400
Wire Wire Line
	3300 4400 3300 4500
Wire Wire Line
	3300 4500 3050 4500
Wire Wire Line
	3300 4400 3300 2600
Wire Wire Line
	3300 2600 5350 2600
Connection ~ 3300 4400
Wire Wire Line
	4850 7150 3300 7150
Wire Wire Line
	3300 7150 3300 5500
Wire Wire Line
	3300 5400 3050 5400
Wire Wire Line
	3050 5500 3300 5500
Connection ~ 3300 5500
Wire Wire Line
	3300 5500 3300 5400
Wire Wire Line
	4350 3000 3400 3000
Wire Wire Line
	3400 3000 3400 4600
Wire Wire Line
	3400 4600 3050 4600
Wire Wire Line
	4350 3550 3500 3550
Wire Wire Line
	3500 3550 3500 4700
Wire Wire Line
	3500 4700 3050 4700
Wire Wire Line
	4350 4100 3600 4100
Wire Wire Line
	3600 4100 3600 4800
Wire Wire Line
	3600 4800 3050 4800
Wire Wire Line
	4350 4650 3700 4650
Wire Wire Line
	3700 4650 3700 4900
Wire Wire Line
	3700 4900 3050 4900
Wire Wire Line
	3050 5300 3400 5300
Wire Wire Line
	3400 5300 3400 6850
Wire Wire Line
	3400 6850 4350 6850
Wire Wire Line
	3050 5200 3500 5200
Wire Wire Line
	3500 5200 3500 6300
Wire Wire Line
	3500 6300 4350 6300
Wire Wire Line
	3050 5100 3600 5100
Wire Wire Line
	3600 5100 3600 5750
Wire Wire Line
	3600 5750 4350 5750
Wire Wire Line
	3050 5000 3700 5000
Wire Wire Line
	3700 5200 4350 5200
Wire Wire Line
	3700 5000 3700 5200
$Comp
L Device:R_Small R2
U 1 1 5EE67941
P 5150 3450
F 0 "R2" V 4954 3450 50  0000 C CNN
F 1 "10K" V 5045 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 3900 30  0000 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EE67F64
P 5150 4000
F 0 "R3" V 4954 4000 50  0000 C CNN
F 1 "10K" V 5045 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 4450 30  0000 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EE68241
P 5150 4550
F 0 "R4" V 4954 4550 50  0000 C CNN
F 1 "10K" V 5045 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 5000 30  0000 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
	1    5150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EE686F6
P 5150 5100
F 0 "R5" V 4954 5100 50  0000 C CNN
F 1 "10K" V 5045 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 5550 30  0000 C CNN
F 3 "~" H 5150 5100 50  0001 C CNN
	1    5150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EE68D0F
P 5150 5650
F 0 "R6" V 4954 5650 50  0000 C CNN
F 1 "10K" V 5045 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 6100 30  0000 C CNN
F 3 "~" H 5150 5650 50  0001 C CNN
	1    5150 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5EE697DD
P 5150 6200
F 0 "R7" V 4954 6200 50  0000 C CNN
F 1 "10K" V 5045 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 6650 30  0000 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EE69DCC
P 5150 6750
F 0 "R8" V 4954 6750 50  0000 C CNN
F 1 "10K" V 5045 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 7200 30  0000 C CNN
F 3 "~" H 5150 6750 50  0001 C CNN
	1    5150 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5EE6AC81
P 8700 2950
F 0 "R9" V 8504 2950 50  0000 C CNN
F 1 "10K" V 8595 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 3400 30  0000 C CNN
F 3 "~" H 8700 2950 50  0001 C CNN
	1    8700 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 6800 8900 6800
Wire Wire Line
	8900 6800 8900 6250
Wire Wire Line
	8800 2950 8900 2950
Connection ~ 8900 2950
Wire Wire Line
	8900 2950 8900 2650
Wire Wire Line
	8800 3500 8900 3500
Connection ~ 8900 3500
Wire Wire Line
	8900 3500 8900 2950
Wire Wire Line
	8800 4050 8900 4050
Connection ~ 8900 4050
Wire Wire Line
	8900 4050 8900 3500
Wire Wire Line
	8800 4600 8900 4600
Connection ~ 8900 4600
Wire Wire Line
	8900 4600 8900 4050
Wire Wire Line
	8800 5150 8900 5150
Connection ~ 8900 5150
Wire Wire Line
	8900 5150 8900 4600
Wire Wire Line
	8800 5700 8900 5700
Connection ~ 8900 5700
Wire Wire Line
	8900 5700 8900 5150
Wire Wire Line
	8800 6250 8900 6250
Connection ~ 8900 6250
Wire Wire Line
	8900 6250 8900 5700
$Comp
L Device:R_Small R10
U 1 1 5EE6AD09
P 8700 3500
F 0 "R10" V 8504 3500 50  0000 C CNN
F 1 "10K" V 8595 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 3950 30  0000 C CNN
F 3 "~" H 8700 3500 50  0001 C CNN
	1    8700 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EE6AD13
P 8700 4050
F 0 "R11" V 8504 4050 50  0000 C CNN
F 1 "10K" V 8595 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 4500 30  0000 C CNN
F 3 "~" H 8700 4050 50  0001 C CNN
	1    8700 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5EE6AD1D
P 8700 4600
F 0 "R12" V 8504 4600 50  0000 C CNN
F 1 "10K" V 8595 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 5050 30  0000 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5EE6AD27
P 8700 5150
F 0 "R13" V 8504 5150 50  0000 C CNN
F 1 "10K" V 8595 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 5600 30  0000 C CNN
F 3 "~" H 8700 5150 50  0001 C CNN
	1    8700 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5EE6AD31
P 8700 5700
F 0 "R14" V 8504 5700 50  0000 C CNN
F 1 "10K" V 8595 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 6150 30  0000 C CNN
F 3 "~" H 8700 5700 50  0001 C CNN
	1    8700 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5EE6AD3B
P 8700 6250
F 0 "R15" V 8504 6250 50  0000 C CNN
F 1 "10K" V 8595 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 6700 30  0000 C CNN
F 3 "~" H 8700 6250 50  0001 C CNN
	1    8700 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5EE6AD45
P 8700 6800
F 0 "R16" V 8504 6800 50  0000 C CNN
F 1 "10K" V 8595 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 7250 30  0000 C CNN
F 3 "~" H 8700 6800 50  0001 C CNN
	1    8700 6800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 5EF2EDB7
P 10800 4750
F 0 "J3" H 10880 4742 50  0000 L CNN
F 1 "Conn_01x12" H 10880 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 10800 4750 50  0000 C CNN
F 3 "~" H 10800 4750 50  0001 C CNN
	1    10800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2650 10500 2650
Wire Wire Line
	10500 4350 10600 4350
Wire Wire Line
	10600 4250 10500 4250
Wire Wire Line
	10500 2650 10500 4250
Connection ~ 10500 4250
Wire Wire Line
	10500 4250 10500 4350
Wire Wire Line
	10500 7150 10500 5350
Wire Wire Line
	10500 5250 10600 5250
Wire Wire Line
	10600 5350 10500 5350
Connection ~ 10500 5350
Wire Wire Line
	10500 5350 10500 5250
Wire Wire Line
	10400 3050 10400 4450
Wire Wire Line
	10400 4450 10600 4450
Wire Wire Line
	10300 3600 10300 4550
Wire Wire Line
	10300 4550 10600 4550
Wire Wire Line
	10200 4150 10200 4650
Wire Wire Line
	10200 4650 10600 4650
Wire Wire Line
	10100 4700 10100 4750
Wire Wire Line
	10100 4750 10600 4750
Wire Wire Line
	10400 6900 10400 5150
Wire Wire Line
	10400 5150 10600 5150
Wire Wire Line
	10300 6350 10300 5050
Wire Wire Line
	10300 5050 10600 5050
Wire Wire Line
	10200 5800 10200 4950
Wire Wire Line
	10200 4950 10600 4950
Wire Wire Line
	10100 5250 10100 4850
Wire Wire Line
	10100 4850 10600 4850
$Comp
L Device:R_Small R17
U 1 1 5EE23177
P 14150 2800
F 0 "R17" V 13954 2800 50  0000 C CNN
F 1 "560" V 14045 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 3250 30  0000 C CNN
F 3 "~" H 14150 2800 50  0001 C CNN
	1    14150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	14950 6650 15050 6650
Wire Wire Line
	15050 6650 15050 6100
Wire Wire Line
	14950 2800 15050 2800
Wire Wire Line
	14950 3350 15050 3350
Connection ~ 15050 3350
Wire Wire Line
	15050 3350 15050 2800
Wire Wire Line
	14950 3900 15050 3900
Connection ~ 15050 3900
Wire Wire Line
	15050 3900 15050 3350
Wire Wire Line
	14950 4450 15050 4450
Connection ~ 15050 4450
Wire Wire Line
	15050 4450 15050 3900
Wire Wire Line
	14950 5000 15050 5000
Connection ~ 15050 5000
Wire Wire Line
	15050 5000 15050 4450
Wire Wire Line
	14950 5550 15050 5550
Connection ~ 15050 5550
Wire Wire Line
	15050 5550 15050 5000
Wire Wire Line
	14950 6100 15050 6100
Connection ~ 15050 6100
Wire Wire Line
	15050 6100 15050 5550
Wire Wire Line
	13000 6950 13000 5300
Wire Wire Line
	13000 5200 12750 5200
Wire Wire Line
	12750 5300 13000 5300
Connection ~ 13000 5300
Wire Wire Line
	13000 5300 13000 5200
Wire Wire Line
	14050 2800 13100 2800
Wire Wire Line
	13100 2800 13100 4400
Wire Wire Line
	13100 4400 12750 4400
Wire Wire Line
	14050 3350 13200 3350
Wire Wire Line
	13200 3350 13200 4500
Wire Wire Line
	13200 4500 12750 4500
Wire Wire Line
	14050 3900 13300 3900
Wire Wire Line
	13300 3900 13300 4600
Wire Wire Line
	13300 4600 12750 4600
Wire Wire Line
	14050 4450 13400 4450
Wire Wire Line
	13400 4450 13400 4700
Wire Wire Line
	13400 4700 12750 4700
Wire Wire Line
	12750 5100 13100 5100
Wire Wire Line
	13100 5100 13100 6650
Wire Wire Line
	13100 6650 14050 6650
Wire Wire Line
	12750 5000 13200 5000
Wire Wire Line
	13200 5000 13200 6100
Wire Wire Line
	13200 6100 14050 6100
Wire Wire Line
	12750 4900 13300 4900
Wire Wire Line
	13300 4900 13300 5550
Wire Wire Line
	13300 5550 14050 5550
Wire Wire Line
	12750 4800 13400 4800
Wire Wire Line
	13400 5000 14050 5000
Wire Wire Line
	13400 4800 13400 5000
$Comp
L Device:R_Small R18
U 1 1 5EE2322C
P 14150 3350
F 0 "R18" V 13954 3350 50  0000 C CNN
F 1 "560" V 14045 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 3800 30  0000 C CNN
F 3 "~" H 14150 3350 50  0001 C CNN
	1    14150 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5EE23236
P 14150 3900
F 0 "R19" V 13954 3900 50  0000 C CNN
F 1 "560" V 14045 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 4350 30  0000 C CNN
F 3 "~" H 14150 3900 50  0001 C CNN
	1    14150 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5EE23240
P 14150 4450
F 0 "R20" V 13954 4450 50  0000 C CNN
F 1 "560" V 14045 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 4900 30  0000 C CNN
F 3 "~" H 14150 4450 50  0001 C CNN
	1    14150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5EE2324A
P 14150 5000
F 0 "R21" V 13954 5000 50  0000 C CNN
F 1 "560" V 14045 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 5450 30  0000 C CNN
F 3 "~" H 14150 5000 50  0001 C CNN
	1    14150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5EE23254
P 14150 5550
F 0 "R22" V 13954 5550 50  0000 C CNN
F 1 "560" V 14045 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 6000 30  0000 C CNN
F 3 "~" H 14150 5550 50  0001 C CNN
	1    14150 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5EE2325E
P 14150 6100
F 0 "R23" V 13954 6100 50  0000 C CNN
F 1 "560" V 14045 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 6550 30  0000 C CNN
F 3 "~" H 14150 6100 50  0001 C CNN
	1    14150 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5EE23268
P 14150 6650
F 0 "R24" V 13954 6650 50  0000 C CNN
F 1 "560" V 14045 6650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 7100 30  0000 C CNN
F 3 "~" H 14150 6650 50  0001 C CNN
	1    14150 6650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J4
U 1 1 5EE6ECC2
P 12550 4800
F 0 "J4" H 12468 5507 50  0000 C CNN
F 1 "Conn_01x10" H 12468 5416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 12468 5325 50  0000 C CNN
F 3 "~" H 12550 4800 50  0001 C CNN
	1    12550 4800
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D1
U 1 1 5EE9120C
P 14750 2800
F 0 "D1" H 14750 3121 50  0000 C CNN
F 1 "LED-fixed" H 14750 3030 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 2931 60  0000 C CNN
F 3 "" H 14750 2800 60  0000 C CNN
	1    14750 2800
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D2
U 1 1 5EE91E4B
P 14750 3350
F 0 "D2" H 14750 3671 50  0000 C CNN
F 1 "LED-fixed" H 14750 3580 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 3481 60  0000 C CNN
F 3 "" H 14750 3350 60  0000 C CNN
	1    14750 3350
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D3
U 1 1 5EE92B21
P 14750 3900
F 0 "D3" H 14750 4221 50  0000 C CNN
F 1 "LED-fixed" H 14750 4130 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 4031 60  0000 C CNN
F 3 "" H 14750 3900 60  0000 C CNN
	1    14750 3900
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D4
U 1 1 5EE931AB
P 14750 4450
F 0 "D4" H 14750 4771 50  0000 C CNN
F 1 "LED-fixed" H 14750 4680 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 4581 60  0000 C CNN
F 3 "" H 14750 4450 60  0000 C CNN
	1    14750 4450
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D5
U 1 1 5EE93A39
P 14750 5000
F 0 "D5" H 14750 5321 50  0000 C CNN
F 1 "LED-fixed" H 14750 5230 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 5131 60  0000 C CNN
F 3 "" H 14750 5000 60  0000 C CNN
	1    14750 5000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D6
U 1 1 5EE93FFE
P 14750 5550
F 0 "D6" H 14750 5871 50  0000 C CNN
F 1 "LED-fixed" H 14750 5780 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 5681 60  0000 C CNN
F 3 "" H 14750 5550 60  0000 C CNN
	1    14750 5550
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D7
U 1 1 5EE94B79
P 14750 6100
F 0 "D7" H 14750 6421 50  0000 C CNN
F 1 "LED-fixed" H 14750 6330 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 6231 60  0000 C CNN
F 3 "" H 14750 6100 60  0000 C CNN
	1    14750 6100
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D8
U 1 1 5EE95084
P 14750 6650
F 0 "D8" H 14750 6971 50  0000 C CNN
F 1 "LED-fixed" H 14750 6880 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 6781 60  0000 C CNN
F 3 "" H 14750 6650 60  0000 C CNN
	1    14750 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 2800 14550 2800
Wire Wire Line
	14250 3350 14550 3350
Wire Wire Line
	14250 3900 14550 3900
Wire Wire Line
	14250 4450 14550 4450
Wire Wire Line
	14550 5000 14250 5000
Wire Wire Line
	14250 5550 14550 5550
Wire Wire Line
	14250 6100 14550 6100
Wire Wire Line
	14250 6650 14550 6650
Wire Wire Line
	13000 6950 15050 6950
Wire Wire Line
	15050 6950 15050 6650
Connection ~ 15050 6650
$Comp
L Switch:SW_Push SW9
U 1 1 5F2C9C36
P 8100 2950
F 0 "SW9" H 8100 3235 50  0000 C CNN
F 1 "SW_Push" H 8100 3144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 3150 50  0001 C CNN
F 3 "~" H 8100 3150 50  0001 C CNN
	1    8100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2950 8450 2950
Wire Wire Line
	8300 3500 8450 3500
Wire Wire Line
	8300 4050 8450 4050
Wire Wire Line
	8300 4600 8450 4600
Wire Wire Line
	8300 5150 8450 5150
Wire Wire Line
	8300 5700 8450 5700
Wire Wire Line
	8300 6250 8450 6250
Wire Wire Line
	8300 6800 8450 6800
$Comp
L Switch:SW_Push SW10
U 1 1 5F33929A
P 8100 3500
F 0 "SW10" H 8100 3785 50  0000 C CNN
F 1 "SW_Push" H 8100 3694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 3700 50  0001 C CNN
F 3 "~" H 8100 3700 50  0001 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5F34146E
P 8100 4050
F 0 "SW11" H 8100 4335 50  0000 C CNN
F 1 "SW_Push" H 8100 4244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 4250 50  0001 C CNN
F 3 "~" H 8100 4250 50  0001 C CNN
	1    8100 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5F341478
P 8100 4600
F 0 "SW12" H 8100 4885 50  0000 C CNN
F 1 "SW_Push" H 8100 4794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 4800 50  0001 C CNN
F 3 "~" H 8100 4800 50  0001 C CNN
	1    8100 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5F34A264
P 8100 5150
F 0 "SW13" H 8100 5435 50  0000 C CNN
F 1 "SW_Push" H 8100 5344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 5350 50  0001 C CNN
F 3 "~" H 8100 5350 50  0001 C CNN
	1    8100 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5F34A26E
P 8100 5700
F 0 "SW14" H 8100 5985 50  0000 C CNN
F 1 "SW_Push" H 8100 5894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 5900 50  0001 C CNN
F 3 "~" H 8100 5900 50  0001 C CNN
	1    8100 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5F34A278
P 8100 6250
F 0 "SW15" H 8100 6535 50  0000 C CNN
F 1 "SW_Push" H 8100 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 6450 50  0001 C CNN
F 3 "~" H 8100 6450 50  0001 C CNN
	1    8100 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5F34A282
P 8100 6800
F 0 "SW16" H 8100 7085 50  0000 C CNN
F 1 "SW_Push" H 8100 6994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 8100 7000 50  0001 C CNN
F 3 "~" H 8100 7000 50  0001 C CNN
	1    8100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 7150 7800 7150
Wire Wire Line
	7800 7150 7800 6800
Wire Wire Line
	7800 2950 7900 2950
Wire Wire Line
	7800 3500 7900 3500
Connection ~ 7800 3500
Wire Wire Line
	7800 3500 7800 2950
Wire Wire Line
	7800 4050 7900 4050
Connection ~ 7800 4050
Wire Wire Line
	7800 4050 7800 3500
Wire Wire Line
	7800 4600 7900 4600
Connection ~ 7800 4600
Wire Wire Line
	7800 4600 7800 4050
Wire Wire Line
	7800 5150 7900 5150
Connection ~ 7800 5150
Wire Wire Line
	7800 5150 7800 4600
Wire Wire Line
	7800 5700 7900 5700
Connection ~ 7800 5700
Wire Wire Line
	7800 5700 7800 5150
Wire Wire Line
	7800 6250 7900 6250
Connection ~ 7800 6250
Wire Wire Line
	7800 6250 7800 5700
Wire Wire Line
	7800 6800 7900 6800
Connection ~ 7800 6800
Wire Wire Line
	7800 6800 7800 6250
Wire Wire Line
	10400 3050 8450 3050
Wire Wire Line
	8450 3050 8450 2950
Connection ~ 8450 2950
Wire Wire Line
	8450 2950 8600 2950
Wire Wire Line
	8450 3500 8450 3600
Wire Wire Line
	8450 3600 10300 3600
Connection ~ 8450 3500
Wire Wire Line
	8450 3500 8600 3500
Wire Wire Line
	10200 4150 8450 4150
Wire Wire Line
	8450 4150 8450 4050
Connection ~ 8450 4050
Wire Wire Line
	8450 4050 8600 4050
Wire Wire Line
	10100 4700 8450 4700
Wire Wire Line
	8450 4700 8450 4600
Connection ~ 8450 4600
Wire Wire Line
	8450 4600 8600 4600
Wire Wire Line
	8450 5150 8450 5250
Wire Wire Line
	8450 5250 10100 5250
Connection ~ 8450 5150
Wire Wire Line
	8450 5150 8600 5150
Wire Wire Line
	10200 5800 8450 5800
Wire Wire Line
	8450 5800 8450 5700
Connection ~ 8450 5700
Wire Wire Line
	8450 5700 8600 5700
Wire Wire Line
	10300 6350 8450 6350
Wire Wire Line
	8450 6350 8450 6250
Connection ~ 8450 6250
Wire Wire Line
	8450 6250 8600 6250
Wire Wire Line
	10400 6900 8450 6900
Wire Wire Line
	8450 6900 8450 6800
Connection ~ 8450 6800
Wire Wire Line
	8450 6800 8600 6800
$EndSCHEMATC
