EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "ESP32-VGA"
Date "2020-02-22"
Rev "2"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards:MTG_HOLE MTG?1
U 1 1 586AD5E2
P 11300 10000
F 0 "MTG?1" H 11300 10100 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9900 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10000 60  0000 C CNN
F 3 "" H 11300 10000 60  0000 C CNN
	1    11300 10000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG2
U 1 1 586AD65D
P 11300 9700
F 0 "MTG2" H 11300 9800 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9600 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9700 60  0000 C CNN
F 3 "" H 11300 9700 60  0000 C CNN
	1    11300 9700
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG3
U 1 1 586AD691
P 11300 10300
F 0 "MTG3" H 11300 10400 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 10200 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10300 60  0000 C CNN
F 3 "" H 11300 10300 60  0000 C CNN
	1    11300 10300
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG1
U 1 1 586AD6D2
P 11300 9400
F 0 "MTG1" H 11300 9500 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9300 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9400 60  0000 C CNN
F 3 "" H 11300 9400 60  0000 C CNN
	1    11300 9400
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 59399B7A
P 9550 10150
F 0 "TEST1" H 9550 10450 60  0000 C CNN
F 1 "COUPON" H 9550 10100 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 9550 10000 60  0000 C CNN
F 3 "" H 9550 10150 60  0000 C CNN
	1    9550 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CAFBAEC
P 5900 9400
F 0 "C4" H 6015 9491 50  0000 L CNN
F 1 "0.1uF" H 6015 9400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 8900 30  0000 L CNN
F 3 "~" H 5900 9400 50  0001 C CNN
	1    5900 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5CAFC032
P 6350 9400
F 0 "C5" H 6465 9491 50  0000 L CNN
F 1 "0.1uF" H 6465 9400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 9150 30  0000 L CNN
F 3 "~" H 6350 9400 50  0001 C CNN
	1    6350 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9550 5900 9600
Wire Wire Line
	5900 9600 6350 9600
Wire Wire Line
	6350 9550 6350 9600
Wire Wire Line
	5900 9600 5900 9700
Connection ~ 5900 9600
$Comp
L power:GND #PWR0101
U 1 1 5CB6817D
P 5900 9700
F 0 "#PWR0101" H 5900 9450 50  0001 C CNN
F 1 "GND" H 5900 9550 50  0000 C CNN
F 2 "" H 5900 9700 60  0000 C CNN
F 3 "" H 5900 9700 60  0000 C CNN
	1    5900 9700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5CB685C0
P 5900 9150
F 0 "#PWR0109" H 5900 9000 50  0001 C CNN
F 1 "+3.3V" H 5900 9290 50  0000 C CNN
F 2 "" H 5900 9150 50  0001 C CNN
F 3 "" H 5900 9150 50  0001 C CNN
	1    5900 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9150 5900 9200
Wire Wire Line
	5900 9200 6350 9200
Connection ~ 5900 9200
Wire Wire Line
	5900 9200 5900 9250
Wire Wire Line
	6350 9250 6350 9200
$Comp
L LandBoards_Conns:DCJ0202 J1
U 1 1 5E4B4F7C
P 2050 9450
F 0 "J1" H 2150 9650 50  0000 C CNN
F 1 "DCJ0202" H 2150 9250 50  0000 C CNN
F 2 "LandBoards_Conns:DCJ-NEW-Slotted" H 2100 9200 30  0000 C CNN
F 3 "" H 2050 9450 60  0000 C CNN
	1    2050 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9450 2700 9450
Wire Wire Line
	2700 9450 2700 9500
Wire Wire Line
	2350 9550 2700 9550
Connection ~ 2700 9550
Wire Wire Line
	2700 9550 2700 9750
$Comp
L power:GND #PWR01
U 1 1 5E4C88FA
P 2700 9750
F 0 "#PWR01" H 2700 9500 50  0001 C CNN
F 1 "GND" H 2705 9577 50  0000 C CNN
F 2 "" H 2700 9750 50  0001 C CNN
F 3 "" H 2700 9750 50  0001 C CNN
	1    2700 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E4C8FAA
P 2700 9200
F 0 "C2" H 2815 9291 50  0000 L CNN
F 1 "0.1uF" H 2815 9200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2100 8700 30  0000 L CNN
F 3 "~" H 2700 9200 50  0001 C CNN
	1    2700 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 9350 2700 9450
Connection ~ 2700 9450
Wire Wire Line
	2350 9350 2450 9350
Wire Wire Line
	2450 9350 2450 9000
Wire Wire Line
	2450 9000 2700 9000
Wire Wire Line
	2700 9000 2700 9050
Wire Wire Line
	2700 9000 3150 9000
Connection ~ 2700 9000
$Comp
L Device:C C3
U 1 1 5E4E658B
P 3150 9200
F 0 "C3" H 3265 9291 50  0000 L CNN
F 1 "10uF" H 3265 9200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2400 8600 30  0000 L CNN
F 3 "~" H 3150 9200 50  0001 C CNN
	1    3150 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 9050 3150 9000
Connection ~ 3150 9000
Wire Wire Line
	3150 9000 3350 9000
Wire Wire Line
	2700 9500 3150 9500
Wire Wire Line
	3150 9500 3150 9350
Connection ~ 2700 9500
Wire Wire Line
	2700 9500 2700 9550
$Comp
L Connector_Generic:Conn_01x02 H1
U 1 1 5E51B869
P 3550 8900
F 0 "H1" H 3630 8922 50  0000 L CNN
F 1 "Conn_01x02" H 3630 8831 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3630 8755 30  0000 L CNN
F 3 "~" H 3550 8900 50  0001 C CNN
	1    3550 8900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E535CE5
P 3300 8800
F 0 "#PWR0106" H 3300 8890 20  0001 C CNN
F 1 "+5V" H 3300 8950 50  0000 C CNN
F 2 "" H 3300 8800 60  0000 C CNN
F 3 "" H 3300 8800 60  0000 C CNN
	1    3300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 8800 3300 8900
Wire Wire Line
	3300 8900 3350 8900
$Comp
L Switch:SW_SPDT SW1
U 1 1 5EE2100A
P 4550 3000
F 0 "SW1" H 4550 3285 50  0000 C CNN
F 1 "SW_SPDT" H 4550 3194 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 2800 30  0000 C CNN
F 3 "~" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5EE2B34C
P 5150 2900
F 0 "R1" V 4954 2900 50  0000 C CNN
F 1 "3.3K" V 5045 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 3350 30  0000 C CNN
F 3 "~" H 5150 2900 50  0001 C CNN
	1    5150 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2900 5050 2900
Wire Wire Line
	4750 3450 5050 3450
Wire Wire Line
	4750 4000 5050 4000
Wire Wire Line
	4750 4550 5050 4550
Wire Wire Line
	4750 5100 5050 5100
Wire Wire Line
	4750 5650 5050 5650
Wire Wire Line
	4750 6200 5050 6200
Wire Wire Line
	4750 6750 5050 6750
NoConn ~ 5300 8250
Wire Wire Line
	4750 3100 4850 3100
Wire Wire Line
	4850 3100 4850 3650
Wire Wire Line
	4750 3650 4850 3650
Connection ~ 4850 3650
Wire Wire Line
	4850 3650 4850 4200
Wire Wire Line
	4750 4200 4850 4200
Connection ~ 4850 4200
Wire Wire Line
	4850 4200 4850 4750
Wire Wire Line
	4750 4750 4850 4750
Connection ~ 4850 4750
Wire Wire Line
	4850 4750 4850 5300
Wire Wire Line
	4750 5300 4850 5300
Connection ~ 4850 5300
Wire Wire Line
	4850 5300 4850 5850
Wire Wire Line
	4750 6400 4850 6400
Connection ~ 4850 6400
Wire Wire Line
	4850 6400 4850 6950
Wire Wire Line
	4750 5850 4850 5850
Connection ~ 4850 5850
Wire Wire Line
	4850 5850 4850 6400
Wire Wire Line
	4750 6950 4850 6950
Connection ~ 4850 6950
Wire Wire Line
	4850 6950 4850 7150
$Comp
L Switch:SW_SPDT SW2
U 1 1 5EE3D9C3
P 4550 3550
F 0 "SW2" H 4550 3835 50  0000 C CNN
F 1 "SW_SPDT" H 4550 3744 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 3350 30  0000 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 5EE3E377
P 4550 4100
F 0 "SW3" H 4550 4385 50  0000 C CNN
F 1 "SW_SPDT" H 4550 4294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 3900 30  0000 C CNN
F 3 "~" H 4550 4100 50  0001 C CNN
	1    4550 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 5EE3EDAF
P 4550 4650
F 0 "SW4" H 4550 4935 50  0000 C CNN
F 1 "SW_SPDT" H 4550 4844 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 4450 30  0000 C CNN
F 3 "~" H 4550 4650 50  0001 C CNN
	1    4550 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 5EE3F755
P 4550 5200
F 0 "SW5" H 4550 5485 50  0000 C CNN
F 1 "SW_SPDT" H 4550 5394 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 5000 30  0000 C CNN
F 3 "~" H 4550 5200 50  0001 C CNN
	1    4550 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 5EE3FC95
P 4550 5750
F 0 "SW6" H 4550 6035 50  0000 C CNN
F 1 "SW_SPDT" H 4550 5944 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 5550 30  0000 C CNN
F 3 "~" H 4550 5750 50  0001 C CNN
	1    4550 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW7
U 1 1 5EE40342
P 4550 6300
F 0 "SW7" H 4550 6585 50  0000 C CNN
F 1 "SW_SPDT" H 4550 6494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 6100 30  0000 C CNN
F 3 "~" H 4550 6300 50  0001 C CNN
	1    4550 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW8
U 1 1 5EE40D42
P 4550 6850
F 0 "SW8" H 4550 7135 50  0000 C CNN
F 1 "SW_SPDT" H 4550 7044 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 6650 30  0000 C CNN
F 3 "~" H 4550 6850 50  0001 C CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6750 5350 6750
Wire Wire Line
	5350 6750 5350 6200
Wire Wire Line
	5250 2900 5350 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5350 2600
Wire Wire Line
	5250 3450 5350 3450
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 5350 2900
Wire Wire Line
	5250 4000 5350 4000
Connection ~ 5350 4000
Wire Wire Line
	5350 4000 5350 3450
Wire Wire Line
	5250 4550 5350 4550
Connection ~ 5350 4550
Wire Wire Line
	5350 4550 5350 4000
Wire Wire Line
	5250 5100 5350 5100
Connection ~ 5350 5100
Wire Wire Line
	5350 5100 5350 4550
Wire Wire Line
	5250 5650 5350 5650
Connection ~ 5350 5650
Wire Wire Line
	5350 5650 5350 5100
Wire Wire Line
	5250 6200 5350 6200
Connection ~ 5350 6200
Wire Wire Line
	5350 6200 5350 5650
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 5EE4B1D4
P 2850 4900
F 0 "J2" H 2768 5617 50  0000 C CNN
F 1 "Conn_01x12" H 2768 5526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 2850 4900 50  0000 C CNN
F 3 "~" H 2850 4900 50  0001 C CNN
	1    2850 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 4400 3300 4400
Wire Wire Line
	3300 4400 3300 4500
Wire Wire Line
	3300 4500 3050 4500
Wire Wire Line
	3300 4400 3300 2600
Wire Wire Line
	3300 2600 5350 2600
Connection ~ 3300 4400
Wire Wire Line
	4850 7150 3300 7150
Wire Wire Line
	3300 7150 3300 5500
Wire Wire Line
	3300 5400 3050 5400
Wire Wire Line
	3050 5500 3300 5500
Connection ~ 3300 5500
Wire Wire Line
	3300 5500 3300 5400
Wire Wire Line
	4350 3000 3400 3000
Wire Wire Line
	3400 3000 3400 4600
Wire Wire Line
	3400 4600 3050 4600
Wire Wire Line
	4350 3550 3500 3550
Wire Wire Line
	3500 3550 3500 4700
Wire Wire Line
	3500 4700 3050 4700
Wire Wire Line
	4350 4100 3600 4100
Wire Wire Line
	3600 4100 3600 4800
Wire Wire Line
	3600 4800 3050 4800
Wire Wire Line
	4350 4650 3700 4650
Wire Wire Line
	3700 4650 3700 4900
Wire Wire Line
	3700 4900 3050 4900
Wire Wire Line
	3050 5300 3400 5300
Wire Wire Line
	3400 5300 3400 6850
Wire Wire Line
	3400 6850 4350 6850
Wire Wire Line
	3050 5200 3500 5200
Wire Wire Line
	3500 5200 3500 6300
Wire Wire Line
	3500 6300 4350 6300
Wire Wire Line
	3050 5100 3600 5100
Wire Wire Line
	3600 5100 3600 5750
Wire Wire Line
	3600 5750 4350 5750
Wire Wire Line
	3050 5000 3700 5000
Wire Wire Line
	3700 5200 4350 5200
Wire Wire Line
	3700 5000 3700 5200
$Comp
L Device:R_Small R2
U 1 1 5EE67941
P 5150 3450
F 0 "R2" V 4954 3450 50  0000 C CNN
F 1 "3.3K" V 5045 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 3900 30  0000 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EE67F64
P 5150 4000
F 0 "R3" V 4954 4000 50  0000 C CNN
F 1 "3.3K" V 5045 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 4450 30  0000 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EE68241
P 5150 4550
F 0 "R4" V 4954 4550 50  0000 C CNN
F 1 "3.3K" V 5045 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 5000 30  0000 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
	1    5150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EE686F6
P 5150 5100
F 0 "R5" V 4954 5100 50  0000 C CNN
F 1 "3.3K" V 5045 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 5550 30  0000 C CNN
F 3 "~" H 5150 5100 50  0001 C CNN
	1    5150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EE68D0F
P 5150 5650
F 0 "R6" V 4954 5650 50  0000 C CNN
F 1 "3.3K" V 5045 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 6100 30  0000 C CNN
F 3 "~" H 5150 5650 50  0001 C CNN
	1    5150 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5EE697DD
P 5150 6200
F 0 "R7" V 4954 6200 50  0000 C CNN
F 1 "3.3K" V 5045 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 6650 30  0000 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EE69DCC
P 5150 6750
F 0 "R8" V 4954 6750 50  0000 C CNN
F 1 "3.3K" V 5045 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 7200 30  0000 C CNN
F 3 "~" H 5150 6750 50  0001 C CNN
	1    5150 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5EE6AC81
P 8700 2950
F 0 "R9" V 8504 2950 50  0000 C CNN
F 1 "3.3K" V 8595 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 3400 30  0000 C CNN
F 3 "~" H 8700 2950 50  0001 C CNN
	1    8700 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 2950 8400 2950
Wire Wire Line
	8300 3500 8400 3500
Wire Wire Line
	8300 4050 8400 4050
Wire Wire Line
	8300 4600 8400 4600
Wire Wire Line
	8300 5150 8400 5150
Wire Wire Line
	8300 5700 8400 5700
Wire Wire Line
	8300 6250 8400 6250
Wire Wire Line
	8300 6800 8400 6800
Wire Wire Line
	8800 6800 8900 6800
Wire Wire Line
	8900 6800 8900 6250
Wire Wire Line
	8800 2950 8900 2950
Connection ~ 8900 2950
Wire Wire Line
	8900 2950 8900 2650
Wire Wire Line
	8800 3500 8900 3500
Connection ~ 8900 3500
Wire Wire Line
	8900 3500 8900 2950
Wire Wire Line
	8800 4050 8900 4050
Connection ~ 8900 4050
Wire Wire Line
	8900 4050 8900 3500
Wire Wire Line
	8800 4600 8900 4600
Connection ~ 8900 4600
Wire Wire Line
	8900 4600 8900 4050
Wire Wire Line
	8800 5150 8900 5150
Connection ~ 8900 5150
Wire Wire Line
	8900 5150 8900 4600
Wire Wire Line
	8800 5700 8900 5700
Connection ~ 8900 5700
Wire Wire Line
	8900 5700 8900 5150
Wire Wire Line
	8800 6250 8900 6250
Connection ~ 8900 6250
Wire Wire Line
	8900 6250 8900 5700
$Comp
L Device:R_Small R10
U 1 1 5EE6AD09
P 8700 3500
F 0 "R10" V 8504 3500 50  0000 C CNN
F 1 "3.3K" V 8595 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 3950 30  0000 C CNN
F 3 "~" H 8700 3500 50  0001 C CNN
	1    8700 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EE6AD13
P 8700 4050
F 0 "R11" V 8504 4050 50  0000 C CNN
F 1 "3.3K" V 8595 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 4500 30  0000 C CNN
F 3 "~" H 8700 4050 50  0001 C CNN
	1    8700 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5EE6AD1D
P 8700 4600
F 0 "R12" V 8504 4600 50  0000 C CNN
F 1 "3.3K" V 8595 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 5050 30  0000 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5EE6AD27
P 8700 5150
F 0 "R13" V 8504 5150 50  0000 C CNN
F 1 "3.3K" V 8595 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 5600 30  0000 C CNN
F 3 "~" H 8700 5150 50  0001 C CNN
	1    8700 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5EE6AD31
P 8700 5700
F 0 "R14" V 8504 5700 50  0000 C CNN
F 1 "3.3K" V 8595 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 6150 30  0000 C CNN
F 3 "~" H 8700 5700 50  0001 C CNN
	1    8700 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5EE6AD3B
P 8700 6250
F 0 "R15" V 8504 6250 50  0000 C CNN
F 1 "3.3K" V 8595 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 6700 30  0000 C CNN
F 3 "~" H 8700 6250 50  0001 C CNN
	1    8700 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5EE6AD45
P 8700 6800
F 0 "R16" V 8504 6800 50  0000 C CNN
F 1 "3.3K" V 8595 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8800 7250 30  0000 C CNN
F 3 "~" H 8700 6800 50  0001 C CNN
	1    8700 6800
	0    1    1    0   
$EndComp
$Comp
L LandBoards:SW_PUSH_OMRON SW9
U 1 1 5EE8118D
P 8000 2950
F 0 "SW9" H 8000 3205 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 3114 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 2800 30  0000 C CNN
F 3 "" H 8000 2950 60  0000 C CNN
	1    8000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3050 8400 3050
Wire Wire Line
	8400 3050 8400 2950
Connection ~ 8400 2950
Wire Wire Line
	8400 2950 8600 2950
Wire Wire Line
	8300 3600 8400 3600
Wire Wire Line
	8400 3600 8400 3500
Connection ~ 8400 3500
Wire Wire Line
	8400 3500 8600 3500
Wire Wire Line
	8300 4150 8400 4150
Wire Wire Line
	8400 4150 8400 4050
Connection ~ 8400 4050
Wire Wire Line
	8400 4050 8600 4050
Wire Wire Line
	8300 4700 8400 4700
Wire Wire Line
	8400 4700 8400 4600
Connection ~ 8400 4600
Wire Wire Line
	8400 4600 8600 4600
Wire Wire Line
	8300 5250 8400 5250
Wire Wire Line
	8400 5250 8400 5150
Connection ~ 8400 5150
Wire Wire Line
	8400 5150 8600 5150
Wire Wire Line
	8300 5800 8400 5800
Wire Wire Line
	8400 5800 8400 5700
Connection ~ 8400 5700
Wire Wire Line
	8400 5700 8600 5700
Wire Wire Line
	8300 6350 8400 6350
Wire Wire Line
	8400 6350 8400 6250
Connection ~ 8400 6250
Wire Wire Line
	8400 6250 8600 6250
Wire Wire Line
	8300 6900 8400 6900
Wire Wire Line
	8400 6900 8400 6800
Connection ~ 8400 6800
Wire Wire Line
	8400 6800 8600 6800
Wire Wire Line
	7700 2950 7600 2950
Wire Wire Line
	7600 2950 7600 3500
Wire Wire Line
	7700 6900 7600 6900
Connection ~ 7600 6900
Wire Wire Line
	7600 6900 7600 7150
Wire Wire Line
	7700 6800 7600 6800
Connection ~ 7600 6800
Wire Wire Line
	7600 6800 7600 6900
Wire Wire Line
	7700 6350 7600 6350
Connection ~ 7600 6350
Wire Wire Line
	7600 6350 7600 6800
Wire Wire Line
	7700 6250 7600 6250
Connection ~ 7600 6250
Wire Wire Line
	7600 6250 7600 6350
Wire Wire Line
	7700 5700 7600 5700
Connection ~ 7600 5700
Wire Wire Line
	7600 5700 7600 5800
Wire Wire Line
	7600 5800 7700 5800
Connection ~ 7600 5800
Wire Wire Line
	7600 5800 7600 6250
Wire Wire Line
	7700 5150 7600 5150
Connection ~ 7600 5150
Wire Wire Line
	7600 5150 7600 5250
Wire Wire Line
	7600 5250 7700 5250
Connection ~ 7600 5250
Wire Wire Line
	7600 5250 7600 5700
Wire Wire Line
	7700 4600 7600 4600
Connection ~ 7600 4600
Wire Wire Line
	7600 4600 7600 4700
Wire Wire Line
	7600 4700 7700 4700
Connection ~ 7600 4700
Wire Wire Line
	7600 4700 7600 5150
Wire Wire Line
	7700 4050 7600 4050
Connection ~ 7600 4050
Wire Wire Line
	7600 4050 7600 4150
Wire Wire Line
	7700 4150 7600 4150
Connection ~ 7600 4150
Wire Wire Line
	7600 4150 7600 4600
Wire Wire Line
	7700 3500 7600 3500
Connection ~ 7600 3500
Wire Wire Line
	7600 3500 7600 3600
Wire Wire Line
	7700 3600 7600 3600
Connection ~ 7600 3600
Wire Wire Line
	7600 3600 7600 4050
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 5EF2EDB7
P 10800 4750
F 0 "J3" H 10880 4742 50  0000 L CNN
F 1 "Conn_01x12" H 10880 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 10800 4750 50  0000 C CNN
F 3 "~" H 10800 4750 50  0001 C CNN
	1    10800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2650 10500 2650
Wire Wire Line
	10500 4350 10600 4350
Wire Wire Line
	10600 4250 10500 4250
Wire Wire Line
	10500 2650 10500 4250
Connection ~ 10500 4250
Wire Wire Line
	10500 4250 10500 4350
Wire Wire Line
	7600 7150 10500 7150
Wire Wire Line
	10500 7150 10500 5350
Wire Wire Line
	10500 5250 10600 5250
Wire Wire Line
	10600 5350 10500 5350
Connection ~ 10500 5350
Wire Wire Line
	10500 5350 10500 5250
Wire Wire Line
	8400 3050 10400 3050
Wire Wire Line
	10400 3050 10400 4450
Wire Wire Line
	10400 4450 10600 4450
Connection ~ 8400 3050
Wire Wire Line
	8400 3600 10300 3600
Wire Wire Line
	10300 3600 10300 4550
Wire Wire Line
	10300 4550 10600 4550
Connection ~ 8400 3600
Wire Wire Line
	8400 4150 10200 4150
Wire Wire Line
	10200 4150 10200 4650
Wire Wire Line
	10200 4650 10600 4650
Connection ~ 8400 4150
Wire Wire Line
	8400 4700 10100 4700
Wire Wire Line
	10100 4700 10100 4750
Wire Wire Line
	10100 4750 10600 4750
Connection ~ 8400 4700
Wire Wire Line
	8400 6900 10400 6900
Wire Wire Line
	10400 6900 10400 5150
Wire Wire Line
	10400 5150 10600 5150
Connection ~ 8400 6900
Wire Wire Line
	8400 6350 10300 6350
Wire Wire Line
	10300 6350 10300 5050
Wire Wire Line
	10300 5050 10600 5050
Connection ~ 8400 6350
Wire Wire Line
	8400 5800 10200 5800
Wire Wire Line
	10200 5800 10200 4950
Wire Wire Line
	10200 4950 10600 4950
Connection ~ 8400 5800
Wire Wire Line
	8400 5250 10100 5250
Wire Wire Line
	10100 5250 10100 4850
Wire Wire Line
	10100 4850 10600 4850
Connection ~ 8400 5250
$Comp
L LandBoards:SW_PUSH_OMRON SW10
U 1 1 5EE1F22D
P 8000 3500
F 0 "SW10" H 8000 3755 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 3664 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 3350 30  0000 C CNN
F 3 "" H 8000 3500 60  0000 C CNN
	1    8000 3500
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:SW_PUSH_OMRON SW11
U 1 1 5EE1F888
P 8000 4050
F 0 "SW11" H 8000 4305 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 4214 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 3900 30  0000 C CNN
F 3 "" H 8000 4050 60  0000 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:SW_PUSH_OMRON SW12
U 1 1 5EE1FCF0
P 8000 4600
F 0 "SW12" H 8000 4855 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 4764 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 4450 30  0000 C CNN
F 3 "" H 8000 4600 60  0000 C CNN
	1    8000 4600
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:SW_PUSH_OMRON SW13
U 1 1 5EE208E5
P 8000 5150
F 0 "SW13" H 8000 5405 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 5314 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 5000 30  0000 C CNN
F 3 "" H 8000 5150 60  0000 C CNN
	1    8000 5150
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:SW_PUSH_OMRON SW14
U 1 1 5EE20FF4
P 8000 5700
F 0 "SW14" H 8000 5955 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 5864 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 5550 30  0000 C CNN
F 3 "" H 8000 5700 60  0000 C CNN
	1    8000 5700
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:SW_PUSH_OMRON SW15
U 1 1 5EE21806
P 8000 6250
F 0 "SW15" H 8000 6505 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 6414 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 6100 30  0000 C CNN
F 3 "" H 8000 6250 60  0000 C CNN
	1    8000 6250
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:SW_PUSH_OMRON SW16
U 1 1 5EE21D1B
P 8000 6800
F 0 "SW16" H 8000 7055 50  0000 C CNN
F 1 "SW_PUSH_OMRON" H 8000 6964 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 8000 6650 30  0000 C CNN
F 3 "" H 8000 6800 60  0000 C CNN
	1    8000 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5EE23177
P 14150 2800
F 0 "R17" V 13954 2800 50  0000 C CNN
F 1 "3.3K" V 14045 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 3250 30  0000 C CNN
F 3 "~" H 14150 2800 50  0001 C CNN
	1    14150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	14950 6650 15050 6650
Wire Wire Line
	15050 6650 15050 6100
Wire Wire Line
	14950 2800 15050 2800
Wire Wire Line
	14950 3350 15050 3350
Connection ~ 15050 3350
Wire Wire Line
	15050 3350 15050 2800
Wire Wire Line
	14950 3900 15050 3900
Connection ~ 15050 3900
Wire Wire Line
	15050 3900 15050 3350
Wire Wire Line
	14950 4450 15050 4450
Connection ~ 15050 4450
Wire Wire Line
	15050 4450 15050 3900
Wire Wire Line
	14950 5000 15050 5000
Connection ~ 15050 5000
Wire Wire Line
	15050 5000 15050 4450
Wire Wire Line
	14950 5550 15050 5550
Connection ~ 15050 5550
Wire Wire Line
	15050 5550 15050 5000
Wire Wire Line
	14950 6100 15050 6100
Connection ~ 15050 6100
Wire Wire Line
	15050 6100 15050 5550
Wire Wire Line
	13000 6950 13000 5300
Wire Wire Line
	13000 5200 12750 5200
Wire Wire Line
	12750 5300 13000 5300
Connection ~ 13000 5300
Wire Wire Line
	13000 5300 13000 5200
Wire Wire Line
	14050 2800 13100 2800
Wire Wire Line
	13100 2800 13100 4400
Wire Wire Line
	13100 4400 12750 4400
Wire Wire Line
	14050 3350 13200 3350
Wire Wire Line
	13200 3350 13200 4500
Wire Wire Line
	13200 4500 12750 4500
Wire Wire Line
	14050 3900 13300 3900
Wire Wire Line
	13300 3900 13300 4600
Wire Wire Line
	13300 4600 12750 4600
Wire Wire Line
	14050 4450 13400 4450
Wire Wire Line
	13400 4450 13400 4700
Wire Wire Line
	13400 4700 12750 4700
Wire Wire Line
	12750 5100 13100 5100
Wire Wire Line
	13100 5100 13100 6650
Wire Wire Line
	13100 6650 14050 6650
Wire Wire Line
	12750 5000 13200 5000
Wire Wire Line
	13200 5000 13200 6100
Wire Wire Line
	13200 6100 14050 6100
Wire Wire Line
	12750 4900 13300 4900
Wire Wire Line
	13300 4900 13300 5550
Wire Wire Line
	13300 5550 14050 5550
Wire Wire Line
	12750 4800 13400 4800
Wire Wire Line
	13400 5000 14050 5000
Wire Wire Line
	13400 4800 13400 5000
$Comp
L Device:R_Small R18
U 1 1 5EE2322C
P 14150 3350
F 0 "R18" V 13954 3350 50  0000 C CNN
F 1 "3.3K" V 14045 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 3800 30  0000 C CNN
F 3 "~" H 14150 3350 50  0001 C CNN
	1    14150 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5EE23236
P 14150 3900
F 0 "R19" V 13954 3900 50  0000 C CNN
F 1 "3.3K" V 14045 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 4350 30  0000 C CNN
F 3 "~" H 14150 3900 50  0001 C CNN
	1    14150 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5EE23240
P 14150 4450
F 0 "R20" V 13954 4450 50  0000 C CNN
F 1 "3.3K" V 14045 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 4900 30  0000 C CNN
F 3 "~" H 14150 4450 50  0001 C CNN
	1    14150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5EE2324A
P 14150 5000
F 0 "R21" V 13954 5000 50  0000 C CNN
F 1 "3.3K" V 14045 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 5450 30  0000 C CNN
F 3 "~" H 14150 5000 50  0001 C CNN
	1    14150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5EE23254
P 14150 5550
F 0 "R22" V 13954 5550 50  0000 C CNN
F 1 "3.3K" V 14045 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 6000 30  0000 C CNN
F 3 "~" H 14150 5550 50  0001 C CNN
	1    14150 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5EE2325E
P 14150 6100
F 0 "R23" V 13954 6100 50  0000 C CNN
F 1 "3.3K" V 14045 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 6550 30  0000 C CNN
F 3 "~" H 14150 6100 50  0001 C CNN
	1    14150 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5EE23268
P 14150 6650
F 0 "R24" V 13954 6650 50  0000 C CNN
F 1 "3.3K" V 14045 6650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 7100 30  0000 C CNN
F 3 "~" H 14150 6650 50  0001 C CNN
	1    14150 6650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J4
U 1 1 5EE6ECC2
P 12550 4800
F 0 "J4" H 12468 5507 50  0000 C CNN
F 1 "Conn_01x10" H 12468 5416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 12468 5325 50  0000 C CNN
F 3 "~" H 12550 4800 50  0001 C CNN
	1    12550 4800
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D1
U 1 1 5EE9120C
P 14750 2800
F 0 "D1" H 14750 3121 50  0000 C CNN
F 1 "LED-fixed" H 14750 3030 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 2931 60  0000 C CNN
F 3 "" H 14750 2800 60  0000 C CNN
	1    14750 2800
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D2
U 1 1 5EE91E4B
P 14750 3350
F 0 "D2" H 14750 3671 50  0000 C CNN
F 1 "LED-fixed" H 14750 3580 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 3481 60  0000 C CNN
F 3 "" H 14750 3350 60  0000 C CNN
	1    14750 3350
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D3
U 1 1 5EE92B21
P 14750 3900
F 0 "D3" H 14750 4221 50  0000 C CNN
F 1 "LED-fixed" H 14750 4130 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 4031 60  0000 C CNN
F 3 "" H 14750 3900 60  0000 C CNN
	1    14750 3900
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D4
U 1 1 5EE931AB
P 14750 4450
F 0 "D4" H 14750 4771 50  0000 C CNN
F 1 "LED-fixed" H 14750 4680 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 4581 60  0000 C CNN
F 3 "" H 14750 4450 60  0000 C CNN
	1    14750 4450
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D5
U 1 1 5EE93A39
P 14750 5000
F 0 "D5" H 14750 5321 50  0000 C CNN
F 1 "LED-fixed" H 14750 5230 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 5131 60  0000 C CNN
F 3 "" H 14750 5000 60  0000 C CNN
	1    14750 5000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D6
U 1 1 5EE93FFE
P 14750 5550
F 0 "D6" H 14750 5871 50  0000 C CNN
F 1 "LED-fixed" H 14750 5780 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 5681 60  0000 C CNN
F 3 "" H 14750 5550 60  0000 C CNN
	1    14750 5550
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D7
U 1 1 5EE94B79
P 14750 6100
F 0 "D7" H 14750 6421 50  0000 C CNN
F 1 "LED-fixed" H 14750 6330 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 6231 60  0000 C CNN
F 3 "" H 14750 6100 60  0000 C CNN
	1    14750 6100
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D8
U 1 1 5EE95084
P 14750 6650
F 0 "D8" H 14750 6971 50  0000 C CNN
F 1 "LED-fixed" H 14750 6880 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 6781 60  0000 C CNN
F 3 "" H 14750 6650 60  0000 C CNN
	1    14750 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 2800 14550 2800
Wire Wire Line
	14250 3350 14550 3350
Wire Wire Line
	14250 3900 14550 3900
Wire Wire Line
	14250 4450 14550 4450
Wire Wire Line
	14550 5000 14250 5000
Wire Wire Line
	14250 5550 14550 5550
Wire Wire Line
	14250 6100 14550 6100
Wire Wire Line
	14250 6650 14550 6650
Wire Wire Line
	13000 6950 15050 6950
Wire Wire Line
	15050 6950 15050 6650
Connection ~ 15050 6650
$EndSCHEMATC
