PCBNEW-BOARD Version 1 date Sun 22 Jul 2012 12:50:06 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 17F08001
Links 21
NoConn 0
Di 18796 23370 33228 36348
Ndraw 12
Ntrack 76
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "SOFT START SWITCH V3"
Date "22 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 250
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2500 2500
PadDrill 1250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GATE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SWA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GATE"
AddNet "/GND"
AddNet "/IN"
AddNet "/OUT"
AddNet "/SWA"
AddNet "/SWB"
AddNet "N-000007"
$EndNCLASS
$MODULE R1
Po 22250 31250 2700 15 4FF718FB 4FF70DB4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF70DB4
AR /4FAD13A1
Op A A 0
T0 -500 3000 550 500 2700 80 N I 21 N "R4"
T1 -450 1000 550 500 2700 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SWB"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 21000 31250 0 15 4FF718EB 4FF70DB6 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF70DB6
AR /4FAD139A
Op A A 0
T0 -1750 0 550 500 900 80 N I 21 N "R3"
T1 -450 1000 550 500 0 80 N I 21 N "2.2M"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 21000 29250 0 15 4FF718DD 4FF70DB8 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF70DB8
AR /4FAD1394
Op A A 0
T0 -1750 0 550 500 900 80 N I 21 N "R2"
T1 -450 1000 550 500 0 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SWA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 22250 29250 2700 15 4FF718D0 4FF70DBA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF70DBA
AR /4FAD1336
Op A A 0
T0 -500 3000 550 500 2700 80 N I 21 N "R1"
T1 -450 1000 550 500 2700 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_2X1
Po 23250 27250 900 15 4FF71A01 4FF70DBB ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FF70DBB
AR /4FAD1492
Op 0 0 0
T0 2000 0 300 300 1800 60 N I 21 N "P2"
T1 2000 0 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 26250 27250 900 15 4FF71A0F 4FF70DBD ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FF70DBD
AR /4FAD12C5
Op 0 0 0
T0 2000 0 300 300 1800 60 N I 21 N "P1"
T1 2000 0 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE C1V8
Po 28000 30250 0 15 4FF71B51 4FF70DC3 ~~
Li C1V8
Sc 4FF70DC3
AR /4FAD14E8
Op 0 0 0
T0 -1050 1700 400 350 0 80 N V 21 N "C1"
T1 2250 -150 400 350 900 80 N I 21 N "100uF"
T2 -1199 0 600 600 0 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE MTG-4-40
Po 28250 33250 0 15 4FF70E0D 4FF710DF ~~
Li MTG-4-40
Sc 4FF710DF
AR /4FDD44C3
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG4"
T1 39 2638 600 600 0 120 N I 21 N "MTG4-40"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 21250 33250 0 15 4FF70E0D 4FF710E1 ~~
Li MTG-4-40
Sc 4FF710E1
AR /4FDD44C0
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG3"
T1 39 2638 600 600 0 120 N I 21 N "MTG4-40"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 21250 27250 0 15 4FF70E0D 4FF710E3 ~~
Li MTG-4-40
Sc 4FF710E3
AR /4FDD44B9
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG1"
T1 39 2638 600 600 0 120 N I 21 N "MTG4-40"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 28250 27250 0 15 4FF70E0D 4FF71175 ~~
Li MTG-4-40
Sc 4FF71175
AR /4FDD44BD
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG2"
T1 39 2638 600 600 0 120 N I 21 N "MTG4-40"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE IRFD9110
Po 24250 29250 0 15 4FF71B1D 4FF713C8 ~~
Li IRFD9110
Sc 4FF713C8
AR /500C1307
Op 0 0 0
T0 550 -1450 800 800 0 100 N V 21 N "Q1"
T1 500 -900 600 600 0 120 N I 21 N "IRF9110"
DS 0 -2250 0 -2500 150 21
DS 0 -2250 1000 -2250 150 21
DS 1000 -2250 1000 -2500 150 21
DS -250 -2500 1250 -2500 150 21
DS 1250 -2500 1250 -500 150 21
DS 1250 -500 -250 -500 150 21
DS -250 -500 -250 -2500 150 21
$PAD
Sh "G" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po 0 0
$EndPAD
$PAD
Sh "S" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po 1000 0
$EndPAD
$PAD
Sh "D" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po 1000 -3000
$EndPAD
$PAD
Sh "D2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po 0 -3000
$EndPAD
$EndMODULE  IRFD9110
$MODULE TO92-CBE
Po 25600 33350 2700 15 500C258E 4FF70E77 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FF70E77
AR /500C0D4F
Op 0 0 0
T0 1100 50 400 400 3600 80 N V 21 N "Q2"
T1 1850 -50 400 400 3600 80 N I 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SWA"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 24200 33150 900 15 500C2597 4FF70DB1 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FF70DB1
AR /500C0D44
Op 0 0 0
T0 1150 -50 400 400 1800 80 N V 21 N "Q3"
T1 -2050 50 400 400 1800 80 N I 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SWB"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE SW-PB-6MM
Po 24750 30550 1800 0 500C1AA2 4FF70CE0 ~~
Li SW-PB-6MM
Sc 4FF70CE0
AR /500C2440
Op 0 0 0
T0 0 300 400 400 1800 80 M V 20 N "SW1"
T1 0 -400 400 400 1800 80 M I 20 N "SW_PUSH_OMRON"
DS -1280 394 -1280 -394 150 20
DS -787 -886 787 -886 150 20
DS 1280 394 1280 -295 150 20
DS 1280 -295 1280 -394 150 20
DS -787 886 787 886 150 20
$PAD
Sh "2" C 610 610 0 0 1800
Dr 394 0 0
At STD N 00D0FFFF
Ne 5 "/SWA"
Po 1280 886
$EndPAD
$PAD
Sh "4" C 610 610 0 0 1800
Dr 394 0 0
At STD N 00D0FFFF
Ne 6 "/SWB"
Po 1280 -886
$EndPAD
$PAD
Sh "1" C 610 610 0 0 1800
Dr 394 0 0
At STD N 00D0FFFF
Ne 5 "/SWA"
Po -1280 886
$EndPAD
$PAD
Sh "3" C 610 610 0 0 1800
Dr 394 0 0
At STD N 00D0FFFF
Ne 6 "/SWB"
Po -1280 -886
$EndPAD
$EndMODULE  SW-PB-6MM
$TEXTPCB
Te "AA6PR"
Po 28000 31250 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SF-SW"
nl "V3"
Po 28150 28950 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 9000
Te "0.9000 \""
Po 31139 30250 600 800 120 2701 1
Sb 0 30499 25750 30499 34750 120
Sd 0 29750 34750 31779 34750 120
Sg 0 29750 25750 31779 25750 120
S1 0 30499 34750 30269 34307 120
S2 0 30499 34750 30729 34307 120
S3 0 30499 25750 30269 26193 120
S4 0 30499 25750 30729 26193 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 10000
Te "1.0000 \""
Po 24750 24110 600 800 120 0 1
Sb 0 19750 24750 29750 24750 120
Sd 0 29750 25750 29750 23470 120
Sg 0 19750 25750 19750 23470 120
S1 0 29750 24750 29307 24980 120
S2 0 29750 24750 29307 24520 120
S3 0 19750 24750 20193 24980 120
S4 0 19750 24750 20193 24520 120
$endCOTATION
$TEXTPCB
Te "-"
Po 26950 26050 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 22450 26050 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OUT"
Po 23370 28560 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IN"
Po 26300 28600 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 19750 34750 19750 25750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29750 34750 19750 34750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29750 25750 29750 34750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19750 25750 29750 25750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 22250 29750 22650 29750 80 -1
De 0 0 1 0 400000
Po 0 24250 29950 24250 29250 80 -1
De 0 0 1 0 800000
Po 0 24050 30150 24250 29950 80 -1
De 0 0 1 0 0
Po 0 23050 30150 24050 30150 80 -1
De 0 0 1 0 0
Po 0 22650 29750 23050 30150 80 -1
De 0 0 1 0 0
Po 0 24250 29250 24250 29750 80 -1
De 15 0 1 0 400000
Po 0 25650 33400 26100 33850 80 -1
De 15 0 1 0 800000
Po 0 25650 32350 25650 33400 80 -1
De 15 0 1 0 0
Po 0 25000 31700 25650 32350 80 -1
De 15 0 1 0 0
Po 0 25000 30500 25000 31700 80 -1
De 15 0 1 0 0
Po 0 24250 29750 25000 30500 80 -1
De 15 0 1 0 0
Po 0 22250 30750 22250 30500 80 -1
De 15 0 3 0 400000
Po 0 22850 29350 22250 28750 80 -1
De 15 0 3 0 800000
Po 0 22850 29900 22850 29350 80 -1
De 15 0 3 0 0
Po 0 22250 30500 22850 29900 80 -1
De 15 0 3 0 0
Po 0 22250 28750 24750 28750 80 -1
De 15 0 3 0 400000
Po 0 24750 28750 25250 29250 80 -1
De 15 0 3 0 800000
Po 0 25250 29250 25250 28750 250 -1
De 15 0 3 0 400000
Po 0 25250 28750 26250 27750 250 -1
De 15 0 3 0 800000
Po 0 20500 29250 20550 29250 80 -1
De 0 0 4 0 400000
Po 0 21050 28750 21700 28750 80 -1
De 0 0 4 0 0
Po 0 20550 29250 21050 28750 80 -1
De 0 0 4 0 0
Po 0 21700 28750 21750 28800 80 -1
De 0 0 4 0 0
Po 0 23250 28550 23250 27750 80 -1
De 0 0 4 0 800000
Po 0 22550 29250 23250 28550 80 -1
De 0 0 4 0 0
Po 0 22150 29250 22550 29250 80 -1
De 0 0 4 0 0
Po 0 21800 28900 22150 29250 80 -1
De 0 0 4 0 0
Po 0 21800 28850 21800 28900 80 -1
De 0 0 4 0 0
Po 0 21700 28750 21750 28800 80 -1
De 0 0 4 0 0
Po 0 21750 28800 21800 28850 80 -1
De 0 0 4 0 0
Po 0 20500 31250 20500 29250 80 -1
De 15 0 4 0 C00000
Po 0 24250 26250 25250 26250 250 -1
De 15 0 4 0 C00000
Po 0 23250 27750 23750 27750 250 -1
De 15 0 4 0 400000
Po 0 23750 27750 24250 27250 250 -1
De 15 0 4 0 0
Po 0 24250 27250 24250 26250 250 -1
De 15 0 4 0 800000
Po 0 23470 29664 23470 28930 80 -1
De 0 0 5 0 400000
Po 0 26000 29634 26030 29664 80 -1
De 0 0 5 0 800000
Po 0 26000 28900 26000 29634 80 -1
De 0 0 5 0 0
Po 0 25600 28500 26000 28900 80 -1
De 0 0 5 0 0
Po 0 23900 28500 25600 28500 80 -1
De 0 0 5 0 0
Po 0 23470 28930 23900 28500 80 -1
De 0 0 5 0 0
Po 0 24300 30400 24650 30400 80 -1
De 0 0 5 0 0
Po 0 25050 30000 25694 30000 80 -1
De 0 0 5 0 0
Po 0 24650 30400 25050 30000 80 -1
De 0 0 5 0 0
Po 0 21500 29250 21500 29950 80 -1
De 0 0 5 0 400000
Po 0 21500 29950 21750 30200 80 -1
De 0 0 5 0 0
Po 0 21750 30200 22700 30200 80 -1
De 0 0 5 0 0
Po 0 22700 30200 22900 30400 80 -1
De 0 0 5 0 0
Po 0 22900 30400 24300 30400 80 -1
De 0 0 5 0 0
Po 0 25694 30000 26030 29664 80 -1
De 0 0 5 0 800000
Po 0 21500 29950 21750 30200 80 -1
De 0 0 5 0 0
Po 0 26030 29664 26164 29464 80 -1
De 15 0 5 0 400000
Po 0 26550 32400 26100 32850 80 -1
De 15 0 5 0 800000
Po 0 26550 29850 26550 32400 80 -1
De 15 0 5 0 0
Po 0 26164 29464 26550 29850 80 -1
De 15 0 5 0 0
Po 0 23700 32650 23700 31666 80 -1
De 15 0 6 0 400000
Po 0 23700 31666 23470 31436 80 -1
De 15 0 6 0 800000
Po 0 26030 31436 25814 31436 80 -1
De 0 0 6 0 400000
Po 0 25814 31436 23470 31436 80 -1
De 0 0 6 0 800000
Po 0 23700 32650 23150 32650 80 -1
De 15 0 6 0 400000
Po 0 23150 32650 22250 31750 80 -1
De 15 0 6 0 800000
Po 0 21500 31250 22700 31250 80 -1
De 0 0 7 0 400000
Po 0 24400 30850 24600 31050 80 -1
De 0 0 7 0 0
Po 0 23100 30850 24400 30850 80 -1
De 0 0 7 0 0
Po 0 22700 31250 23100 30850 80 -1
De 0 0 7 0 0
Po 0 24600 31050 25300 31050 80 -1
De 0 0 7 0 0
Po 0 25300 31050 25700 30650 80 -1
De 0 0 7 0 0
Po 0 24600 31050 24600 31550 80 -1
De 15 0 7 0 0
Po 3 24600 31050 24600 31050 350 -1
De 15 1 7 0 0
Po 0 24450 32800 24450 31700 80 -1
De 15 0 7 0 0
Po 0 23700 33550 24450 32800 80 -1
De 15 0 7 0 0
Po 0 23700 33650 23700 33550 80 -1
De 15 0 7 0 400000
Po 0 24600 31550 24450 31700 80 -1
De 15 0 7 0 0
Po 0 25700 30650 27100 30650 80 -1
De 0 0 7 0 0
Po 0 27100 30650 27500 30250 80 -1
De 0 0 7 0 800000
Po 0 24600 31050 24600 31050 80 -1
De 0 0 7 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF71527 2 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 22000 34650 0
ZCorner 29600 34600 0
ZCorner 29600 25900 0
ZCorner 22000 25900 1
$POLYSCORNERS
29505 32622 0 0
29437 32458 0 0
29068 32088 0 0
29068 30334 0 0
29056 30111 0 0
28992 29954 0 0
28896 29925 0 0
28825 29996 0 0
28825 29854 0 0
28796 29758 0 0
28584 29682 0 0
28361 29694 0 0
28204 29758 0 0
28175 29854 0 0
28500 30179 0 0
28825 29854 0 0
28825 29996 0 0
28571 30250 0 0
28896 30575 0 0
28992 30546 0 0
29068 30334 0 0
29068 32088 0 0
29044 32064 0 0
28825 31973 0 0
28825 30646 0 0
28500 30321 0 0
28175 30646 0 0
28204 30742 0 0
28416 30818 0 0
28639 30806 0 0
28796 30742 0 0
28825 30646 0 0
28825 31973 0 0
28530 31851 0 0
27973 31850 0 0
27458 32063 0 0
27064 32456 0 0
26851 32970 0 0
26850 33527 0 0
27063 34042 0 0
27456 34436 0 0
27622 34505 0 0
26544 34505 0 0
26544 33939 0 0
26544 33762 0 0
26544 32939 0 0
26544 32762 0 0
26477 32599 0 0
26352 32474 0 0
26189 32406 0 0
26012 32406 0 0
25849 32473 0 0
25724 32598 0 0
25656 32761 0 0
25656 32938 0 0
25723 33101 0 0
25848 33226 0 0
26011 33294 0 0
26188 33294 0 0
26351 33227 0 0
26476 33102 0 0
26544 32939 0 0
26544 33762 0 0
26477 33599 0 0
26352 33474 0 0
26189 33406 0 0
26012 33406 0 0
25849 33473 0 0
25724 33598 0 0
25656 33761 0 0
25656 33938 0 0
25723 34101 0 0
25848 34226 0 0
26011 34294 0 0
26188 34294 0 0
26351 34227 0 0
26476 34102 0 0
26544 33939 0 0
26544 34505 0 0
25625 34505 0 0
25625 32962 0 0
25625 32738 0 0
25624 32526 0 0
25586 32434 0 0
25516 32364 0 0
25425 32326 0 0
25326 32326 0 0
25212 32325 0 0
25150 32387 0 0
25150 32800 0 0
25563 32800 0 0
25625 32738 0 0
25625 32962 0 0
25563 32900 0 0
25200 32900 0 0
25150 32900 0 0
25050 32900 0 0
25050 32800 0 0
25050 32387 0 0
24988 32325 0 0
24874 32326 0 0
24775 32326 0 0
24684 32364 0 0
24614 32434 0 0
24576 32526 0 0
24575 32738 0 0
24637 32800 0 0
25050 32800 0 0
25050 32900 0 0
25000 32900 0 0
24637 32900 0 0
24575 32962 0 0
24575 33125 0 0
24474 33126 0 0
24375 33126 0 0
24284 33164 0 0
24214 33234 0 0
24176 33326 0 0
24175 33538 0 0
24237 33600 0 0
24600 33600 0 0
24650 33600 0 0
24750 33600 0 0
24800 33600 0 0
25163 33600 0 0
25225 33538 0 0
25224 33374 0 0
25326 33374 0 0
25425 33374 0 0
25516 33336 0 0
25586 33266 0 0
25624 33174 0 0
25625 32962 0 0
25625 34505 0 0
25225 34505 0 0
25225 33762 0 0
25163 33700 0 0
24750 33700 0 0
24750 34113 0 0
24812 34175 0 0
24926 34174 0 0
25025 34174 0 0
25116 34136 0 0
25186 34066 0 0
25224 33974 0 0
25225 33762 0 0
25225 34505 0 0
24650 34505 0 0
24650 34113 0 0
24650 33700 0 0
24237 33700 0 0
24175 33762 0 0
24176 33974 0 0
24214 34066 0 0
24284 34136 0 0
24375 34174 0 0
24474 34174 0 0
24588 34175 0 0
24650 34113 0 0
24650 34505 0 0
24144 34505 0 0
24144 33739 0 0
24144 33562 0 0
24144 32739 0 0
24144 32562 0 0
24077 32399 0 0
23952 32274 0 0
23789 32206 0 0
23612 32206 0 0
23449 32273 0 0
23324 32398 0 0
23256 32561 0 0
23256 32738 0 0
23323 32901 0 0
23448 33026 0 0
23611 33094 0 0
23788 33094 0 0
23951 33027 0 0
24076 32902 0 0
24144 32739 0 0
24144 33562 0 0
24077 33399 0 0
23952 33274 0 0
23789 33206 0 0
23612 33206 0 0
23449 33273 0 0
23324 33398 0 0
23256 33561 0 0
23256 33738 0 0
23323 33901 0 0
23448 34026 0 0
23611 34094 0 0
23788 34094 0 0
23951 34027 0 0
24076 33902 0 0
24144 33739 0 0
24144 34505 0 0
22050 34505 0 0
22050 34429 0 0
22436 34044 0 0
22649 33530 0 0
22650 32973 0 0
22437 32458 0 0
22173 32194 0 0
22338 32194 0 0
22501 32127 0 0
22626 32002 0 0
22694 31839 0 0
22694 31662 0 0
22627 31499 0 0
22588 31460 0 0
22700 31460 0 0
22700 31459 0 0
22767 31446 0 0
22780 31444 0 0
22781 31444 0 0
22848 31398 0 0
23059 31186 0 0
22995 31341 0 0
22995 31530 0 0
23067 31705 0 0
23201 31838 0 0
23375 31911 0 0
23564 31911 0 0
23739 31839 0 0
23872 31705 0 0
23896 31646 0 0
25602 31646 0 0
25627 31705 0 0
25761 31838 0 0
25935 31911 0 0
26124 31911 0 0
26299 31839 0 0
26432 31705 0 0
26505 31531 0 0
26505 31342 0 0
26433 31167 0 0
26299 31034 0 0
26125 30961 0 0
25936 30961 0 0
25761 31033 0 0
25628 31167 0 0
25603 31226 0 0
25407 31226 0 0
25448 31198 0 0
25786 30860 0 0
27100 30860 0 0
27100 30859 0 0
27167 30846 0 0
27180 30844 0 0
27181 30844 0 0
27248 30798 0 0
27301 30745 0 0
27859 30745 0 0
27921 30719 0 0
27969 30671 0 0
27995 30609 0 0
27995 30541 0 0
27995 30514 0 0
28008 30546 0 0
28104 30575 0 0
28429 30250 0 0
28104 29925 0 0
28008 29954 0 0
27995 29990 0 0
27995 29891 0 0
27969 29829 0 0
27921 29781 0 0
27859 29755 0 0
27791 29755 0 0
27141 29755 0 0
27079 29781 0 0
27031 29829 0 0
27005 29891 0 0
27005 29959 0 0
27005 30440 0 0
26793 30440 0 0
26793 26829 0 0
26782 26616 0 0
26722 26469 0 0
26628 26442 0 0
26558 26512 0 0
26558 26372 0 0
26531 26278 0 0
26329 26207 0 0
26116 26218 0 0
25969 26278 0 0
25942 26372 0 0
26250 26679 0 0
26558 26372 0 0
26558 26512 0 0
26321 26750 0 0
26628 27058 0 0
26722 27031 0 0
26793 26829 0 0
26793 30440 0 0
26720 30440 0 0
26720 28084 0 0
26720 28016 0 0
26720 27416 0 0
26694 27354 0 0
26646 27306 0 0
26584 27280 0 0
26516 27280 0 0
26388 27280 0 0
26531 27222 0 0
26558 27128 0 0
26250 26821 0 0
26179 26891 0 0
26179 26750 0 0
25872 26442 0 0
25778 26469 0 0
25707 26671 0 0
25718 26884 0 0
25778 27031 0 0
25872 27058 0 0
26179 26750 0 0
26179 26891 0 0
25942 27128 0 0
25969 27222 0 0
26134 27280 0 0
25916 27280 0 0
25854 27306 0 0
25806 27354 0 0
25780 27416 0 0
25780 27484 0 0
25780 28084 0 0
25806 28146 0 0
25854 28194 0 0
25916 28220 0 0
25984 28220 0 0
26584 28220 0 0
26646 28194 0 0
26694 28146 0 0
26720 28084 0 0
26720 30440 0 0
25700 30440 0 0
25620 30456 0 0
25597 30471 0 0
25551 30502 0 0
25213 30840 0 0
24876 30840 0 0
24795 30759 0 0
24669 30706 0 0
24552 30706 0 0
24548 30702 0 0
24481 30656 0 0
24467 30653 0 0
24400 30640 0 0
23100 30640 0 0
23020 30656 0 0
22997 30671 0 0
22951 30702 0 0
22613 31040 0 0
22588 31040 0 0
22626 31002 0 0
22694 30839 0 0
22694 30662 0 0
22627 30499 0 0
22538 30410 0 0
22613 30410 0 0
22751 30548 0 0
22752 30548 0 0
22797 30578 0 0
22819 30593 0 0
22820 30594 0 0
22899 30609 0 0
22900 30610 0 0
24300 30610 0 0
24650 30610 0 0
24650 30609 0 0
24717 30596 0 0
24730 30594 0 0
24731 30594 0 0
24798 30548 0 0
25136 30210 0 0
25694 30210 0 0
25694 30209 0 0
25761 30196 0 0
25774 30194 0 0
25775 30194 0 0
25842 30148 0 0
25875 30114 0 0
25935 30139 0 0
26124 30139 0 0
26299 30067 0 0
26432 29933 0 0
26505 29759 0 0
26505 29570 0 0
26433 29395 0 0
26299 29262 0 0
26210 29224 0 0
26210 28900 0 0
26194 28820 0 0
26193 28819 0 0
26178 28797 0 0
26148 28752 0 0
26148 28751 0 0
25748 28352 0 0
25681 28306 0 0
25667 28303 0 0
25600 28290 0 0
23900 28290 0 0
23832 28303 0 0
23819 28306 0 0
23793 28323 0 0
23793 26829 0 0
23782 26616 0 0
23722 26469 0 0
23628 26442 0 0
23558 26512 0 0
23558 26372 0 0
23531 26278 0 0
23329 26207 0 0
23116 26218 0 0
22969 26278 0 0
22942 26372 0 0
23250 26679 0 0
23558 26372 0 0
23558 26512 0 0
23321 26750 0 0
23628 27058 0 0
23722 27031 0 0
23793 26829 0 0
23793 28323 0 0
23751 28352 0 0
23322 28782 0 0
23276 28849 0 0
23273 28862 0 0
23260 28930 0 0
23260 29236 0 0
23201 29261 0 0
23068 29395 0 0
22995 29569 0 0
22995 29758 0 0
23023 29826 0 0
22798 29602 0 0
22731 29556 0 0
22717 29553 0 0
22650 29540 0 0
22643 29540 0 0
22627 29499 0 0
22581 29453 0 0
22617 29446 0 0
22630 29444 0 0
22631 29444 0 0
22698 29398 0 0
23398 28699 0 0
23398 28698 0 0
23428 28653 0 0
23443 28631 0 0
23444 28630 0 0
23459 28551 0 0
23460 28550 0 0
23460 28220 0 0
23584 28220 0 0
23646 28194 0 0
23694 28146 0 0
23720 28084 0 0
23720 28016 0 0
23720 27416 0 0
23694 27354 0 0
23646 27306 0 0
23584 27280 0 0
23516 27280 0 0
23388 27280 0 0
23531 27222 0 0
23558 27128 0 0
23250 26821 0 0
23179 26891 0 0
23179 26750 0 0
22872 26442 0 0
22778 26469 0 0
22707 26671 0 0
22718 26884 0 0
22778 27031 0 0
22872 27058 0 0
23179 26750 0 0
23179 26891 0 0
22942 27128 0 0
22969 27222 0 0
23134 27280 0 0
22916 27280 0 0
22854 27306 0 0
22806 27354 0 0
22780 27416 0 0
22780 27484 0 0
22780 28084 0 0
22806 28146 0 0
22854 28194 0 0
22916 28220 0 0
22984 28220 0 0
23040 28220 0 0
23040 28463 0 0
22694 28809 0 0
22694 28662 0 0
22627 28499 0 0
22502 28374 0 0
22339 28306 0 0
22173 28306 0 0
22436 28044 0 0
22649 27530 0 0
22650 26973 0 0
22437 26458 0 0
22050 26070 0 0
22050 25995 0 0
23847 25995 0 0
23780 26156 0 0
23780 26343 0 0
23851 26516 0 0
23983 26648 0 0
24156 26720 0 0
24343 26720 0 0
24516 26649 0 0
24648 26517 0 0
24720 26344 0 0
24720 26157 0 0
24653 25995 0 0
24847 25995 0 0
24780 26156 0 0
24780 26343 0 0
24851 26516 0 0
24983 26648 0 0
25156 26720 0 0
25343 26720 0 0
25516 26649 0 0
25648 26517 0 0
25720 26344 0 0
25720 26157 0 0
25653 25995 0 0
27622 25995 0 0
27458 26063 0 0
27064 26456 0 0
26851 26970 0 0
26850 27527 0 0
27063 28042 0 0
27456 28436 0 0
27970 28649 0 0
28527 28650 0 0
29042 28437 0 0
29436 28044 0 0
29505 27877 0 0
29505 32622 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
