(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 135)
    (no_connects 135)
    (area 4.850457 8.196 97.718401 95.050001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 126)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C7-Pad1)")
  (net 5 "Net-(U2-Pad1)")
  (net 6 "Net-(U2-Pad3)")
  (net 7 "Net-(U2-Pad5)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad8)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U4-Pad3)")
  (net 13 "Net-(U4-Pad4)")
  (net 14 "Net-(U4-Pad5)")
  (net 15 "Net-(U4-Pad6)")
  (net 16 "Net-(U4-Pad7)")
  (net 17 "Net-(U4-Pad8)")
  (net 18 "Net-(U4-Pad12)")
  (net 19 "Net-(U4-Pad14)")
  (net 20 "Net-(U4-Pad15)")
  (net 21 "Net-(U4-Pad16)")
  (net 22 "Net-(U4-Pad17)")
  (net 23 "Net-(U4-Pad18)")
  (net 24 "Net-(U4-Pad19)")
  (net 25 "Net-(U4-Pad20)")
  (net 26 "Net-(U4-Pad21)")
  (net 27 "Net-(U4-Pad26)")
  (net 28 "Net-(U4-Pad27)")
  (net 29 "Net-(U4-Pad28)")
  (net 30 "Net-(U4-Pad29)")
  (net 31 "Net-(U4-Pad30)")
  (net 32 "Net-(U4-Pad33)")
  (net 33 "Net-(U4-Pad34)")
  (net 34 "Net-(U4-Pad35)")
  (net 35 "Net-(U4-Pad36)")
  (net 36 "Net-(U4-Pad37)")
  (net 37 "Net-(U4-Pad38)")
  (net 38 "Net-(U4-Pad39)")
  (net 39 "Net-(U4-Pad40)")
  (net 40 "Net-(U4-Pad41)")
  (net 41 "Net-(U4-Pad42)")
  (net 42 "Net-(U4-Pad43)")
  (net 43 "Net-(U4-Pad44)")
  (net 44 "Net-(U4-Pad47)")
  (net 45 "Net-(U4-Pad48)")
  (net 46 "Net-(U4-Pad49)")
  (net 47 "Net-(U4-Pad50)")
  (net 48 "Net-(U4-Pad51)")
  (net 49 "Net-(U4-Pad52)")
  (net 50 "Net-(U4-Pad53)")
  (net 51 "Net-(U4-Pad54)")
  (net 52 "Net-(U4-Pad55)")
  (net 53 "Net-(U4-Pad56)")
  (net 54 "Net-(U4-Pad57)")
  (net 55 "Net-(U4-Pad58)")
  (net 56 "Net-(U4-Pad61)")
  (net 57 "Net-(U4-Pad62)")
  (net 58 "Net-(U4-Pad64)")
  (net 59 "Net-(U4-Pad66)")
  (net 60 "Net-(U4-Pad67)")
  (net 61 "Net-(U4-Pad68)")
  (net 62 "Net-(U4-Pad69)")
  (net 63 "Net-(U4-Pad70)")
  (net 64 "Net-(U4-Pad71)")
  (net 65 "Net-(U4-Pad72)")
  (net 66 "Net-(U4-Pad73)")
  (net 67 "Net-(U4-Pad74)")
  (net 68 "Net-(U4-Pad75)")
  (net 69 "Net-(U4-Pad76)")
  (net 70 "Net-(U4-Pad77)")
  (net 71 "Net-(U4-Pad78)")
  (net 72 "Net-(U4-Pad81)")
  (net 73 "Net-(U4-Pad82)")
  (net 74 "Net-(U4-Pad83)")
  (net 75 "Net-(U4-Pad84)")
  (net 76 "Net-(U4-Pad85)")
  (net 77 "Net-(U4-Pad86)")
  (net 78 "Net-(U4-Pad87)")
  (net 79 "Net-(U4-Pad88)")
  (net 80 "Net-(U4-Pad89)")
  (net 81 "Net-(U4-Pad90)")
  (net 82 "Net-(U4-Pad91)")
  (net 83 "Net-(U4-Pad92)")
  (net 84 "Net-(U4-Pad95)")
  (net 85 "Net-(U4-Pad96)")
  (net 86 "Net-(U4-Pad97)")
  (net 87 "Net-(U4-Pad98)")
  (net 88 "Net-(U4-Pad99)")
  (net 89 "Net-(U4-Pad100)")
  (net 90 "Net-(MTG1-Pad1)")
  (net 91 "Net-(MTG2-Pad1)")
  (net 92 "Net-(MTG3-Pad1)")
  (net 93 "Net-(MTG4-Pad1)")
  (net 94 "Net-(P2-Pad5)")
  (net 95 "Net-(P2-Pad6)")
  (net 96 "Net-(P2-Pad7)")
  (net 97 "Net-(P2-Pad8)")
  (net 98 "Net-(P2-Pad9)")
  (net 99 "Net-(P3-Pad5)")
  (net 100 "Net-(P3-Pad6)")
  (net 101 "Net-(P3-Pad7)")
  (net 102 "Net-(P3-Pad8)")
  (net 103 "Net-(P3-Pad9)")
  (net 104 "Net-(P2-Pad2)")
  (net 105 "Net-(P2-Pad3)")
  (net 106 "Net-(P2-Pad4)")
  (net 107 "Net-(P3-Pad2)")
  (net 108 "Net-(P3-Pad3)")
  (net 109 "Net-(P3-Pad4)")
  (net 110 "Net-(P4-Pad2)")
  (net 111 "Net-(P4-Pad3)")
  (net 112 "Net-(P4-Pad4)")
  (net 113 "Net-(P4-Pad5)")
  (net 114 "Net-(P4-Pad6)")
  (net 115 "Net-(P4-Pad7)")
  (net 116 "Net-(P4-Pad8)")
  (net 117 "Net-(P4-Pad9)")
  (net 118 "Net-(P5-Pad2)")
  (net 119 "Net-(P5-Pad3)")
  (net 120 "Net-(P5-Pad4)")
  (net 121 "Net-(P5-Pad5)")
  (net 122 "Net-(P5-Pad6)")
  (net 123 "Net-(P5-Pad7)")
  (net 124 "Net-(P5-Pad8)")
  (net 125 "Net-(P5-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(MTG1-Pad1)")
    (add_net "Net-(MTG2-Pad1)")
    (add_net "Net-(MTG3-Pad1)")
    (add_net "Net-(MTG4-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P5-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad100)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad34)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad40)")
    (add_net "Net-(U4-Pad41)")
    (add_net "Net-(U4-Pad42)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad44)")
    (add_net "Net-(U4-Pad47)")
    (add_net "Net-(U4-Pad48)")
    (add_net "Net-(U4-Pad49)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad50)")
    (add_net "Net-(U4-Pad51)")
    (add_net "Net-(U4-Pad52)")
    (add_net "Net-(U4-Pad53)")
    (add_net "Net-(U4-Pad54)")
    (add_net "Net-(U4-Pad55)")
    (add_net "Net-(U4-Pad56)")
    (add_net "Net-(U4-Pad57)")
    (add_net "Net-(U4-Pad58)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad61)")
    (add_net "Net-(U4-Pad62)")
    (add_net "Net-(U4-Pad64)")
    (add_net "Net-(U4-Pad66)")
    (add_net "Net-(U4-Pad67)")
    (add_net "Net-(U4-Pad68)")
    (add_net "Net-(U4-Pad69)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad70)")
    (add_net "Net-(U4-Pad71)")
    (add_net "Net-(U4-Pad72)")
    (add_net "Net-(U4-Pad73)")
    (add_net "Net-(U4-Pad74)")
    (add_net "Net-(U4-Pad75)")
    (add_net "Net-(U4-Pad76)")
    (add_net "Net-(U4-Pad77)")
    (add_net "Net-(U4-Pad78)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad81)")
    (add_net "Net-(U4-Pad82)")
    (add_net "Net-(U4-Pad83)")
    (add_net "Net-(U4-Pad84)")
    (add_net "Net-(U4-Pad85)")
    (add_net "Net-(U4-Pad86)")
    (add_net "Net-(U4-Pad87)")
    (add_net "Net-(U4-Pad88)")
    (add_net "Net-(U4-Pad89)")
    (add_net "Net-(U4-Pad90)")
    (add_net "Net-(U4-Pad91)")
    (add_net "Net-(U4-Pad92)")
    (add_net "Net-(U4-Pad95)")
    (add_net "Net-(U4-Pad96)")
    (add_net "Net-(U4-Pad97)")
    (add_net "Net-(U4-Pad98)")
    (add_net "Net-(U4-Pad99)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F14) (tstamp 555B777D)
    (at 27 84 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5556633F)
    (attr smd)
    (fp_text reference C1 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 4 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F11) (tstamp 555B7789)
    (at 29 84 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A721F)
    (attr smd)
    (fp_text reference C2 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F0C) (tstamp 555B7795)
    (at 31 84 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A724F)
    (attr smd)
    (fp_text reference C3 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F08) (tstamp 555B77A1)
    (at 49 85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A7385)
    (attr smd)
    (fp_text reference C4 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F05) (tstamp 555B77AD)
    (at 47 85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A73C5)
    (attr smd)
    (fp_text reference C5 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F00) (tstamp 555B77B9)
    (at 45 85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A73F9)
    (attr smd)
    (fp_text reference C6 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F4B) (tstamp 555B77C5)
    (at 63 85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A7531)
    (attr smd)
    (fp_text reference C7 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at -4 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F4E) (tstamp 555B77D1)
    (at 65 85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A7577)
    (attr smd)
    (fp_text reference C8 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -4 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 555B7F51) (tstamp 555B77DD)
    (at 67 85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /555A75AF)
    (attr smd)
    (fp_text reference C9 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -4 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT-223 (layer F.Cu) (tedit 555B7F19) (tstamp 555B77ED)
    (at 38 84 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55564D8C)
    (attr smd)
    (fp_text reference U1 (at 4 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-3.3V (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Mask))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 555B7EBC) (tstamp 555B7807)
    (at 29 43)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555A1751)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTAG-10 (at 1 13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C7-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SOT-223 (layer F.Cu) (tedit 555B7F46) (tstamp 555B7817)
    (at 56 84 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /555A9481)
    (attr smd)
    (fp_text reference U3 (at 4 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-1.8V (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Mask))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-100_14x14mm_Pitch0.5mm (layer F.Cu) (tedit 555B7EB7) (tstamp 555B788C)
    (at 57 48)
    (descr "100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.5")
    (path /5556375E)
    (attr smd)
    (fp_text reference U4 (at 0 -9.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5M160ZT100 (at 0 9.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.7 -8.7) (end -8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 -8.7) (end 8.7 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.175 -7.175) (end -7.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 7.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 7.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -7.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -7.175) (end -6.375 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -6.375 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 6.375 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 6.375 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -6.375) (end -8.45 -6.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.7 -6) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 8 "Net-(U2-Pad6)"))
    (pad 3 smd rect (at -7.7 -5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 12 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 13 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -7.7 -4) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 14 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at -7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 15 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -7.7 -3) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 16 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 17 "Net-(U4-Pad8)"))
    (pad 9 smd rect (at -7.7 -2) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 10 smd rect (at -7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -7.7 -1) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 18 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at -7.7 0) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 14 smd rect (at -7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 19 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at -7.7 1) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 20 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at -7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 21 "Net-(U4-Pad16)"))
    (pad 17 smd rect (at -7.7 2) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 22 "Net-(U4-Pad17)"))
    (pad 18 smd rect (at -7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 23 "Net-(U4-Pad18)"))
    (pad 19 smd rect (at -7.7 3) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 24 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at -7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 25 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at -7.7 4) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 26 "Net-(U4-Pad21)"))
    (pad 22 smd rect (at -7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 7 "Net-(U2-Pad5)"))
    (pad 23 smd rect (at -7.7 5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 11 "Net-(U2-Pad9)"))
    (pad 24 smd rect (at -7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 5 "Net-(U2-Pad1)"))
    (pad 25 smd rect (at -7.7 6) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 6 "Net-(U2-Pad3)"))
    (pad 26 smd rect (at -6 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 27 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at -5.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 28 "Net-(U4-Pad27)"))
    (pad 28 smd rect (at -5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 29 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at -4.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 30 "Net-(U4-Pad29)"))
    (pad 30 smd rect (at -4 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 31 "Net-(U4-Pad30)"))
    (pad 31 smd rect (at -3.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 32 smd rect (at -3 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 33 smd rect (at -2.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 32 "Net-(U4-Pad33)"))
    (pad 34 smd rect (at -2 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 33 "Net-(U4-Pad34)"))
    (pad 35 smd rect (at -1.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 34 "Net-(U4-Pad35)"))
    (pad 36 smd rect (at -1 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 35 "Net-(U4-Pad36)"))
    (pad 37 smd rect (at -0.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 36 "Net-(U4-Pad37)"))
    (pad 38 smd rect (at 0 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 37 "Net-(U4-Pad38)"))
    (pad 39 smd rect (at 0.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 38 "Net-(U4-Pad39)"))
    (pad 40 smd rect (at 1 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 39 "Net-(U4-Pad40)"))
    (pad 41 smd rect (at 1.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 40 "Net-(U4-Pad41)"))
    (pad 42 smd rect (at 2 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 41 "Net-(U4-Pad42)"))
    (pad 43 smd rect (at 2.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 42 "Net-(U4-Pad43)"))
    (pad 44 smd rect (at 3 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 43 "Net-(U4-Pad44)"))
    (pad 45 smd rect (at 3.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 46 smd rect (at 4 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 47 smd rect (at 4.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 44 "Net-(U4-Pad47)"))
    (pad 48 smd rect (at 5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 45 "Net-(U4-Pad48)"))
    (pad 49 smd rect (at 5.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 46 "Net-(U4-Pad49)"))
    (pad 50 smd rect (at 6 7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 47 "Net-(U4-Pad50)"))
    (pad 51 smd rect (at 7.7 6) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 48 "Net-(U4-Pad51)"))
    (pad 52 smd rect (at 7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 49 "Net-(U4-Pad52)"))
    (pad 53 smd rect (at 7.7 5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 50 "Net-(U4-Pad53)"))
    (pad 54 smd rect (at 7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 51 "Net-(U4-Pad54)"))
    (pad 55 smd rect (at 7.7 4) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 52 "Net-(U4-Pad55)"))
    (pad 56 smd rect (at 7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 53 "Net-(U4-Pad56)"))
    (pad 57 smd rect (at 7.7 3) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 54 "Net-(U4-Pad57)"))
    (pad 58 smd rect (at 7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 55 "Net-(U4-Pad58)"))
    (pad 59 smd rect (at 7.7 2) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 60 smd rect (at 7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 61 smd rect (at 7.7 1) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 56 "Net-(U4-Pad61)"))
    (pad 62 smd rect (at 7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 57 "Net-(U4-Pad62)"))
    (pad 63 smd rect (at 7.7 0) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 64 smd rect (at 7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 58 "Net-(U4-Pad64)"))
    (pad 65 smd rect (at 7.7 -1) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 66 smd rect (at 7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 59 "Net-(U4-Pad66)"))
    (pad 67 smd rect (at 7.7 -2) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 60 "Net-(U4-Pad67)"))
    (pad 68 smd rect (at 7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 61 "Net-(U4-Pad68)"))
    (pad 69 smd rect (at 7.7 -3) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 62 "Net-(U4-Pad69)"))
    (pad 70 smd rect (at 7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 63 "Net-(U4-Pad70)"))
    (pad 71 smd rect (at 7.7 -4) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 64 "Net-(U4-Pad71)"))
    (pad 72 smd rect (at 7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 65 "Net-(U4-Pad72)"))
    (pad 73 smd rect (at 7.7 -5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 66 "Net-(U4-Pad73)"))
    (pad 74 smd rect (at 7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 67 "Net-(U4-Pad74)"))
    (pad 75 smd rect (at 7.7 -6) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 68 "Net-(U4-Pad75)"))
    (pad 76 smd rect (at 6 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 69 "Net-(U4-Pad76)"))
    (pad 77 smd rect (at 5.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 70 "Net-(U4-Pad77)"))
    (pad 78 smd rect (at 5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 71 "Net-(U4-Pad78)"))
    (pad 79 smd rect (at 4.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 80 smd rect (at 4 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 81 smd rect (at 3.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 72 "Net-(U4-Pad81)"))
    (pad 82 smd rect (at 3 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 73 "Net-(U4-Pad82)"))
    (pad 83 smd rect (at 2.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 74 "Net-(U4-Pad83)"))
    (pad 84 smd rect (at 2 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 75 "Net-(U4-Pad84)"))
    (pad 85 smd rect (at 1.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 76 "Net-(U4-Pad85)"))
    (pad 86 smd rect (at 1 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 77 "Net-(U4-Pad86)"))
    (pad 87 smd rect (at 0.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 78 "Net-(U4-Pad87)"))
    (pad 88 smd rect (at 0 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 79 "Net-(U4-Pad88)"))
    (pad 89 smd rect (at -0.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 80 "Net-(U4-Pad89)"))
    (pad 90 smd rect (at -1 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 81 "Net-(U4-Pad90)"))
    (pad 91 smd rect (at -1.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 82 "Net-(U4-Pad91)"))
    (pad 92 smd rect (at -2 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 83 "Net-(U4-Pad92)"))
    (pad 93 smd rect (at -2.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 94 smd rect (at -3 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 95 smd rect (at -3.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 84 "Net-(U4-Pad95)"))
    (pad 96 smd rect (at -4 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 85 "Net-(U4-Pad96)"))
    (pad 97 smd rect (at -4.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 86 "Net-(U4-Pad97)"))
    (pad 98 smd rect (at -5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 87 "Net-(U4-Pad98)"))
    (pad 99 smd rect (at -5.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 88 "Net-(U4-Pad99)"))
    (pad 100 smd rect (at -6 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Mask)
      (net 89 "Net-(U4-Pad100)"))
    (model Housings_QFP.3dshapes/TQFP-100_14x14mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 555B7E8D) (tstamp 555B7F51)
    (at 46 26 90)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5559D3C2)
    (attr smd)
    (fp_text reference U5 (at 0 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0108 (at 0 7.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 89 "Net-(U4-Pad100)"))
    (pad 2 smd rect (at -4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 88 "Net-(U4-Pad99)"))
    (pad 4 smd rect (at -4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 87 "Net-(U4-Pad98)"))
    (pad 5 smd rect (at -4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 86 "Net-(U4-Pad97)"))
    (pad 6 smd rect (at -4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 85 "Net-(U4-Pad96)"))
    (pad 7 smd rect (at -4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 84 "Net-(U4-Pad95)"))
    (pad 8 smd rect (at -4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 83 "Net-(U4-Pad92)"))
    (pad 9 smd rect (at -4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 82 "Net-(U4-Pad91)"))
    (pad 10 smd rect (at -4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 53 "Net-(U4-Pad56)"))
    (pad 11 smd rect (at 4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 98 "Net-(P2-Pad9)"))
    (pad 13 smd rect (at 4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 97 "Net-(P2-Pad8)"))
    (pad 14 smd rect (at 4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 96 "Net-(P2-Pad7)"))
    (pad 15 smd rect (at 4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 95 "Net-(P2-Pad6)"))
    (pad 16 smd rect (at 4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 94 "Net-(P2-Pad5)"))
    (pad 17 smd rect (at 4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 106 "Net-(P2-Pad4)"))
    (pad 18 smd rect (at 4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 105 "Net-(P2-Pad3)"))
    (pad 19 smd rect (at 4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 20 smd rect (at 4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 104 "Net-(P2-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 555B7E92) (tstamp 555B7F74)
    (at 62 26 90)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5559D74F)
    (attr smd)
    (fp_text reference U6 (at 0 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0108 (at 0 7.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 81 "Net-(U4-Pad90)"))
    (pad 2 smd rect (at -4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 80 "Net-(U4-Pad89)"))
    (pad 4 smd rect (at -4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 79 "Net-(U4-Pad88)"))
    (pad 5 smd rect (at -4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 78 "Net-(U4-Pad87)"))
    (pad 6 smd rect (at -4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 77 "Net-(U4-Pad86)"))
    (pad 7 smd rect (at -4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 76 "Net-(U4-Pad85)"))
    (pad 8 smd rect (at -4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 75 "Net-(U4-Pad84)"))
    (pad 9 smd rect (at -4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 74 "Net-(U4-Pad83)"))
    (pad 10 smd rect (at -4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 53 "Net-(U4-Pad56)"))
    (pad 11 smd rect (at 4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 103 "Net-(P3-Pad9)"))
    (pad 13 smd rect (at 4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 102 "Net-(P3-Pad8)"))
    (pad 14 smd rect (at 4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 101 "Net-(P3-Pad7)"))
    (pad 15 smd rect (at 4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 100 "Net-(P3-Pad6)"))
    (pad 16 smd rect (at 4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 99 "Net-(P3-Pad5)"))
    (pad 17 smd rect (at 4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 109 "Net-(P3-Pad4)"))
    (pad 18 smd rect (at 4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 108 "Net-(P3-Pad3)"))
    (pad 19 smd rect (at 4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 20 smd rect (at 4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 107 "Net-(P3-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 555B7FB6) (tstamp 555B7F97)
    (at 78 39)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5559D9F8)
    (attr smd)
    (fp_text reference U7 (at -5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0108 (at 0 7.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 73 "Net-(U4-Pad82)"))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 72 "Net-(U4-Pad81)"))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 70 "Net-(U4-Pad77)"))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 69 "Net-(U4-Pad76)"))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 68 "Net-(U4-Pad75)"))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 67 "Net-(U4-Pad74)"))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 66 "Net-(U4-Pad73)"))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 65 "Net-(U4-Pad72)"))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 53 "Net-(U4-Pad56)"))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 117 "Net-(P4-Pad9)"))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 116 "Net-(P4-Pad8)"))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 115 "Net-(P4-Pad7)"))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 114 "Net-(P4-Pad6)"))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 113 "Net-(P4-Pad5)"))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 112 "Net-(P4-Pad4)"))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 111 "Net-(P4-Pad3)"))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 110 "Net-(P4-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 555B7FC1) (tstamp 555B7FBA)
    (at 78 54)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5559D9FE)
    (attr smd)
    (fp_text reference U8 (at -5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0108 (at 0 7.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 64 "Net-(U4-Pad71)"))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 62 "Net-(U4-Pad69)"))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 61 "Net-(U4-Pad68)"))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 60 "Net-(U4-Pad67)"))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 59 "Net-(U4-Pad66)"))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 56 "Net-(U4-Pad61)"))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 55 "Net-(U4-Pad58)"))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 54 "Net-(U4-Pad57)"))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 53 "Net-(U4-Pad56)"))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 125 "Net-(P5-Pad9)"))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 124 "Net-(P5-Pad8)"))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 123 "Net-(P5-Pad7)"))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 122 "Net-(P5-Pad6)"))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 121 "Net-(P5-Pad5)"))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 120 "Net-(P5-Pad4)"))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 119 "Net-(P5-Pad3)"))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 1 /+5V))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Mask)
      (net 118 "Net-(P5-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 555B7FB2) (tstamp 555B8492)
    (at 88 34)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555C157E)
    (fp_text reference P4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 110 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 111 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 112 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 113 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 114 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 115 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 116 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 117 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 555B7FAD) (tstamp 555B84AC)
    (at 88 49)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555C17EC)
    (fp_text reference P5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 118 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 119 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 120 "Net-(P5-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 121 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 122 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 123 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 124 "Net-(P5-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 125 "Net-(P5-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 555B7F99) (tstamp 555B86A2)
    (at 57 17 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555C12D6)
    (fp_text reference P3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 107 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 108 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 109 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 102 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 103 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 555B7F93) (tstamp 555B88E8)
    (at 41 17 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555BEF15)
    (fp_text reference P2 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 104 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 105 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 106 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module dougsLib:TB2-5MM (layer F.Cu) (tedit 555B7F86) (tstamp 555B9476)
    (at 15 78 90)
    (path /55566993)
    (fp_text reference P1 (at -4 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X02 (at 2 5 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2 -4.5) (end -2 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -4.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 555B9FA9)
    (at 15 15)
    (path /555B9925)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(MTG1-Pad1)"))
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 555B9FAD)
    (at 90 15)
    (path /555B9703)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(MTG2-Pad1)"))
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 555B9FB1)
    (at 15 90)
    (path /555B992B)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(MTG3-Pad1)"))
  )

  (module dougsLib:MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 555B9FB5)
    (at 90 90)
    (path /555B9875)
    (fp_text reference MTG4 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X01 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(MTG4-Pad1)"))
  )

  (gr_line (start 10 90) (end 10 15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90 95) (end 15 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 15) (end 95 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15 10) (end 90 10) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 15 90) (end 15 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 90 90) (end 95 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 90 15) (end 90 10) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 15 15) (end 10 15) (angle 90) (layer Edge.Cuts) (width 0.1))

)
