PCBNEW-BOARD Version 1 date Sun 22 Jul 2012 08:25:39 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 20
NoConn 0
Di 56020 26881 71328 47520
Ndraw 15
Ntrack 24
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "23 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackWidthList 120
TrackWidthList 150
TrackWidthList 250
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 58000 29060
AuxiliaryAxisOrg 58000 29060
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/COMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RESHI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RESWI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12V"
AddNet "/AO"
AddNet "/COMP"
AddNet "/IN"
AddNet "/OUT"
AddNet "/RESHI"
AddNet "/RESWI"
AddNet "GND"
$EndNCLASS
$MODULE DIP-8__300
Po 61900 35410 0 15 4FF9CC82 4FDCE01C ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FDCE01C
AR /4FDCAFD4
Op 0 0 0
T0 2500 -50 500 450 900 80 N V 21 N "U1"
T1 260 60 800 600 0 80 N V 21 N "LM386"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RESWI"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE RCA
Po 61250 42410 1800 15 4FF9CB90 4FDCF557 ~~
Li RCA
Sc 4FDCF557
AR /4FDCEF97
Op 0 0 0
T0 -2200 -2800 600 600 1800 120 N V 21 N "J2"
T1 350 -3900 600 600 1800 120 N I 21 N "RCA-JACK"
DS -1500 1000 -1600 1000 150 21
DS 1000 1000 1500 1000 150 21
DS 2100 -1100 2100 -2200 150 21
DS 2100 -2200 1600 -2200 150 21
DS 1600 -2200 1600 -3200 150 21
DS -2100 -1100 -2100 -2200 150 21
DS -2100 -2200 -1600 -2200 150 21
DS -1600 -2200 -1600 -3200 150 21
DS -1500 1000 1000 1000 150 21
$PAD
Sh "1" C 1750 1750 0 0 1800
Dr 1100 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 -2170
$EndPAD
$PAD
Sh "2" C 1750 1750 0 0 1800
Dr 1100 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2065 0
$EndPAD
$PAD
Sh "3" C 1750 1750 0 0 1800
Dr 1100 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2065 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 590 0 0
At STD N 00E0FFFF
Ne 5 "/OUT"
Po 0 0
$EndPAD
$EndMODULE  RCA
$MODULE RCA
Po 61250 32410 0 15 4FF9C713 4FDCF559 ~~
Li RCA
Sc 4FDCF559
AR /4FDCEF9D
Op 0 0 0
T0 2300 -2750 600 600 0 120 N V 21 N "J1"
T1 -3950 -900 600 600 900 120 N I 21 N "RCA-JACK"
DS -1500 1000 -1600 1000 150 21
DS 1000 1000 1500 1000 150 21
DS 2100 -1100 2100 -2200 150 21
DS 2100 -2200 1600 -2200 150 21
DS 1600 -2200 1600 -3200 150 21
DS -2100 -1100 -2100 -2200 150 21
DS -2100 -2200 -1600 -2200 150 21
DS -1600 -2200 -1600 -3200 150 21
DS -1500 1000 1000 1000 150 21
$PAD
Sh "1" C 1750 1750 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 -2170
$EndPAD
$PAD
Sh "2" C 1750 1750 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2065 0
$EndPAD
$PAD
Sh "3" C 1750 1750 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2065 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 590 0 0
At STD N 00E0FFFF
Ne 4 "/IN"
Po 0 0
$EndPAD
$EndMODULE  RCA
$MODULE MTG-4-40
Po 65300 30160 0 15 4FE63706 4FDCFDBD ~~
Li MTG-4-40
Sc 4FDCFDBD
AR /4FDCFD43
Op 0 0 0
T0 -650 -1650 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "MTG-4-40"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10 360
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 65350 44360 0 15 4FE636C8 4FDCFDBF ~~
Li MTG-4-40
Sc 4FDCFDBF
AR /4FDCFD3D
Op 0 0 0
T0 0 2000 600 600 0 120 N I 21 N "MTG1"
T1 1300 2700 600 600 0 120 N I 21 N "MTG-4-40"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -50 -40
$EndPAD
$EndMODULE  MTG-4-40
$MODULE R1
Po 65350 32660 1800 15 500C9962 4FDCE01D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDCE01D
AR /4FDCB0F6
Op A A 0
T0 100 -750 350 300 1800 75 N V 21 N "R1"
T1 -450 1000 550 500 1800 80 N I 21 N "10"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/COMP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE C1
Po 58800 35310 2700 15 4FF9CC79 4FDCE01B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDCE01B
AR /4FDCB12E
Op 0 0 0
T0 -1300 -50 400 400 3600 80 N V 21 N "C1"
T1 -360 -3170 400 400 2700 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RESHI"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 65850 35110 900 15 4FF9CC8E 4FDCE019 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDCE019
AR /4FDCB0F0
Op 0 0 0
T0 -1350 0 400 400 1800 80 N V 21 N "C2"
T1 250 -6880 400 400 900 80 N I 21 N ".047uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AO"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/COMP"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN_ARRAY_3X1
Po 61950 39360 2700 15 500C99F3 4FDCE023 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FDCE023
AR /4FDCB1B3
Op 0 0 0
T0 -1050 -850 400 400 2700 60 N V 21 N "RV1"
T1 -550 5600 400 400 2700 60 N I 21 N "10K"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/RESHI"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/RESWI"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE C2V8
Po 64850 40160 2700 15 4FF9CBA9 4FDD0B14 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 4FDD0B14
AR /500C93F2
Op 0 0 0
T0 -1850 1050 400 400 3600 80 N V 21 N "C3"
T1 0 -1000 400 400 2700 80 N V 21 N "220uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/AO"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/OUT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C1V5
Po 65650 37360 900 15 500C98F1 500C96EC ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 500C96EC
AR /500C93CD
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C4"
T1 50 1750 300 250 900 50 N I 21 N "100uF"
T2 -1050 600 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE TB2-5MM
Po 59600 38460 2700 15 500C98FF 4FDCF55A ~~
Li TB2-5MM
Sc 4FDCF55A
AR /4FDCB240
Op 0 0 0
T0 1000 -1250 600 600 2700 120 N V 21 N "J3"
T1 787 2362 600 600 2700 120 N I 21 N "CONN_2"
DS -984 1618 2953 1614 150 21
DS -980 -1622 2953 -1622 150 21
DS 2953 1575 2953 -1575 150 21
DS -984 1614 -984 -1614 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 0 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1969 0
$EndPAD
$EndMODULE  TB2-5MM
$TEXTPCB
Te "AA6PR"
Po 65350 42510 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 64450 38010 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 8600
Te "0.8600 \""
Po 62300 27621 600 800 120 0 1
Sb 0 58000 28261 66600 28261 120
Sd 0 66600 29060 66600 26981 120
Sg 0 58000 29060 58000 26981 120
S1 0 66600 28261 66157 28491 120
S2 0 66600 28261 66157 28031 120
S3 0 58000 28261 58443 28491 120
S4 0 58000 28261 58443 28031 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 16600
Te "1.6600 \""
Po 69239 37360 600 800 120 2701 1
Sb 0 68599 29060 68599 45660 120
Sd 0 66800 45660 69879 45660 120
Sg 0 66800 29060 69879 29060 120
S1 0 68599 45660 68369 45217 120
S2 0 68599 45660 68829 45217 120
S3 0 68599 29060 68369 29503 120
S4 0 68599 29060 68829 29503 120
$endCOTATION
$DRAWSEGMENT
Po 0 66750 45760 66750 29060 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58000 29060 58000 45760 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "AA6PR"
Po 64650 35310 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LM386"
Po 62200 35560 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Audio Amp V3"
Po 65850 39960 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 66750 45760 58000 45760 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66750 29060 58000 29060 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+"
Po 58900 37010 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "O"
nl "U"
nl "T"
Po 58700 43760 400 500 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I"
nl "N"
Po 58600 29960 500 600 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 61650 41160 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 64850 39160 64850 36110 250 -1
De 15 0 2 0 400000
Po 0 64850 36110 65350 35610 250 -1
De 15 0 2 0 0
Po 0 65850 35610 65350 35610 250 -1
De 15 0 2 0 400000
Po 0 65350 35610 65100 35610 250 -1
De 15 0 2 0 0
Po 0 65100 35610 63400 33910 250 -1
De 15 0 2 0 800000
Po 0 65850 32660 65850 34610 250 -1
De 15 0 3 0 C00000
Po 0 58800 34810 60500 34810 120 -1
De 15 0 4 0 400000
Po 0 60900 32760 61250 32410 120 -1
De 15 0 4 0 800000
Po 0 60900 34410 60900 32760 120 -1
De 15 0 4 0 0
Po 0 60500 34810 60900 34410 120 -1
De 15 0 4 0 0
Po 0 61250 42410 61250 42360 250 -1
De 15 0 5 0 C00000
Po 0 64550 40860 64850 41160 250 -1
De 15 0 5 0 800000
Po 0 62750 40860 64550 40860 250 -1
De 15 0 5 0 0
Po 0 61250 42360 62750 40860 250 -1
De 15 0 5 0 400000
Po 0 61950 38360 61800 38360 120 -1
De 15 0 6 0 400000
Po 0 58800 36910 58800 35810 120 -1
De 15 0 6 0 800000
Po 0 59350 37460 58800 36910 120 -1
De 15 0 6 0 0
Po 0 60900 37460 59350 37460 120 -1
De 15 0 6 0 0
Po 0 61800 38360 60900 37460 120 -1
De 15 0 6 0 0
Po 0 61950 39360 62750 39360 250 -1
De 15 0 7 0 400000
Po 0 62400 37010 62400 36910 250 -1
De 15 0 7 0 C00000
Po 0 63300 37910 62400 37010 250 -1
De 15 0 7 0 800000
Po 0 63300 38810 63300 37910 250 -1
De 15 0 7 0 0
Po 0 62750 39360 63300 38810 250 -1
De 15 0 7 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF9C981 8 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 120 200
ZSmoothing 0 0
ZCorner 66600 45460 0
ZCorner 66600 29260 0
ZCorner 58200 29260 0
ZCorner 58200 45460 1
$POLYSCORNERS
66425 43324 0 0
66375 43273 0 0
66375 35715 0 0
66375 35506 0 0
66295 35313 0 0
66148 35165 0 0
66014 35109 0 0
66147 35055 0 0
66295 34908 0 0
66375 34715 0 0
66375 34506 0 0
66375 32765 0 0
66375 32556 0 0
66295 32363 0 0
66148 32215 0 0
65955 32135 0 0
65746 32135 0 0
65553 32215 0 0
65405 32362 0 0
65325 32555 0 0
65325 32764 0 0
65405 32957 0 0
65552 33105 0 0
65745 33185 0 0
65954 33185 0 0
66147 33105 0 0
66295 32958 0 0
66375 32765 0 0
66375 34506 0 0
66295 34313 0 0
66148 34165 0 0
65955 34085 0 0
65746 34085 0 0
65553 34165 0 0
65405 34312 0 0
65325 34505 0 0
65325 34714 0 0
65405 34907 0 0
65552 35055 0 0
65685 35110 0 0
65553 35165 0 0
65405 35312 0 0
65325 35505 0 0
65325 35714 0 0
65405 35907 0 0
65552 36055 0 0
65745 36135 0 0
65954 36135 0 0
66147 36055 0 0
66295 35908 0 0
66375 35715 0 0
66375 43273 0 0
66174 43072 0 0
66174 38185 0 0
66174 38086 0 0
66174 37536 0 0
66136 37444 0 0
66092 37400 0 0
66092 36914 0 0
66079 36741 0 0
66037 36641 0 0
65967 36613 0 0
65897 36683 0 0
65897 36543 0 0
65869 36473 0 0
65704 36418 0 0
65531 36431 0 0
65431 36473 0 0
65403 36543 0 0
65650 36789 0 0
65897 36543 0 0
65897 36683 0 0
65721 36860 0 0
65967 37107 0 0
66037 37079 0 0
66092 36914 0 0
66092 37400 0 0
66066 37374 0 0
65975 37336 0 0
65897 37336 0 0
65897 37177 0 0
65650 36931 0 0
65579 37001 0 0
65579 36860 0 0
65333 36613 0 0
65292 36629 0 0
65292 32714 0 0
65279 32541 0 0
65237 32441 0 0
65167 32413 0 0
65097 32483 0 0
65097 32343 0 0
65069 32273 0 0
64904 32218 0 0
64731 32231 0 0
64631 32273 0 0
64603 32343 0 0
64850 32589 0 0
65097 32343 0 0
65097 32483 0 0
64921 32660 0 0
65167 32907 0 0
65237 32879 0 0
65292 32714 0 0
65292 36629 0 0
65263 36641 0 0
65208 36806 0 0
65221 36979 0 0
65263 37079 0 0
65333 37107 0 0
65579 36860 0 0
65579 37001 0 0
65403 37177 0 0
65431 37247 0 0
65596 37302 0 0
65769 37289 0 0
65869 37247 0 0
65897 37177 0 0
65897 37336 0 0
65876 37336 0 0
65326 37336 0 0
65234 37374 0 0
65164 37444 0 0
65126 37535 0 0
65126 37634 0 0
65126 38184 0 0
65164 38276 0 0
65234 38346 0 0
65325 38384 0 0
65424 38384 0 0
65974 38384 0 0
66066 38346 0 0
66136 38276 0 0
66174 38185 0 0
66174 43072 0 0
66151 43049 0 0
65600 42821 0 0
65449 42820 0 0
65449 41279 0 0
65449 41041 0 0
65449 39560 0 0
65449 39461 0 0
65449 38761 0 0
65411 38669 0 0
65341 38599 0 0
65250 38561 0 0
65151 38561 0 0
65097 38561 0 0
65097 32977 0 0
64850 32731 0 0
64779 32801 0 0
64779 32660 0 0
64533 32413 0 0
64463 32441 0 0
64408 32606 0 0
64421 32779 0 0
64463 32879 0 0
64533 32907 0 0
64779 32660 0 0
64779 32801 0 0
64603 32977 0 0
64631 33047 0 0
64796 33102 0 0
64969 33089 0 0
65069 33047 0 0
65097 32977 0 0
65097 38561 0 0
64451 38561 0 0
64359 38599 0 0
64341 38617 0 0
64341 32604 0 0
64337 32197 0 0
64188 31838 0 0
64058 31738 0 0
63987 31809 0 0
63987 31667 0 0
63887 31537 0 0
63509 31384 0 0
63102 31388 0 0
62743 31537 0 0
62643 31667 0 0
63315 32339 0 0
63987 31667 0 0
63987 31809 0 0
63386 32410 0 0
64058 33082 0 0
64188 32982 0 0
64341 32604 0 0
64341 38617 0 0
64289 38669 0 0
64251 38760 0 0
64251 38859 0 0
64251 39559 0 0
64289 39651 0 0
64359 39721 0 0
64450 39759 0 0
64549 39759 0 0
65249 39759 0 0
65341 39721 0 0
65411 39651 0 0
65449 39560 0 0
65449 41041 0 0
65358 40821 0 0
65189 40652 0 0
64969 40561 0 0
64731 40561 0 0
64511 40652 0 0
64342 40821 0 0
64251 41041 0 0
64251 41279 0 0
64342 41499 0 0
64511 41668 0 0
64731 41759 0 0
64969 41759 0 0
65189 41668 0 0
65358 41499 0 0
65449 41279 0 0
65449 42820 0 0
65003 42820 0 0
64452 43048 0 0
64341 43158 0 0
64341 42604 0 0
64337 42197 0 0
64188 41838 0 0
64058 41738 0 0
63987 41809 0 0
63987 41667 0 0
63987 33153 0 0
63315 32481 0 0
63244 32552 0 0
63244 32410 0 0
62572 31738 0 0
62442 31838 0 0
62289 32216 0 0
62293 32623 0 0
62442 32982 0 0
62572 33082 0 0
63244 32410 0 0
63244 32552 0 0
62643 33153 0 0
62743 33283 0 0
63121 33436 0 0
63174 33435 0 0
63103 33465 0 0
62955 33612 0 0
62899 33745 0 0
62845 33613 0 0
62698 33465 0 0
62505 33385 0 0
62296 33385 0 0
62276 33393 0 0
62276 30434 0 0
62272 30027 0 0
62123 29668 0 0
61993 29568 0 0
61321 30240 0 0
61993 30912 0 0
62123 30812 0 0
62276 30434 0 0
62276 33393 0 0
62103 33465 0 0
61999 33568 0 0
61999 32560 0 0
61999 32262 0 0
61922 32076 0 0
61922 30983 0 0
61250 30311 0 0
61179 30382 0 0
61179 30240 0 0
60507 29568 0 0
60377 29668 0 0
60224 30046 0 0
60228 30453 0 0
60377 30812 0 0
60507 30912 0 0
61179 30240 0 0
61179 30382 0 0
60578 30983 0 0
60678 31113 0 0
61056 31266 0 0
61463 31262 0 0
61822 31113 0 0
61922 30983 0 0
61922 32076 0 0
61885 31987 0 0
61675 31776 0 0
61400 31661 0 0
61102 31661 0 0
60827 31775 0 0
60616 31985 0 0
60501 32260 0 0
60501 32558 0 0
60615 32833 0 0
60825 33044 0 0
61100 33159 0 0
61398 33159 0 0
61673 33045 0 0
61884 32835 0 0
61999 32560 0 0
61999 33568 0 0
61955 33612 0 0
61899 33745 0 0
61845 33613 0 0
61698 33465 0 0
61505 33385 0 0
61296 33385 0 0
61103 33465 0 0
60955 33612 0 0
60899 33745 0 0
60845 33613 0 0
60698 33465 0 0
60505 33385 0 0
60296 33385 0 0
60211 33420 0 0
60211 32604 0 0
60207 32197 0 0
60058 31838 0 0
59928 31738 0 0
59857 31809 0 0
59857 31667 0 0
59757 31537 0 0
59379 31384 0 0
58972 31388 0 0
58613 31537 0 0
58513 31667 0 0
59185 32339 0 0
59857 31667 0 0
59857 31809 0 0
59256 32410 0 0
59928 33082 0 0
60058 32982 0 0
60211 32604 0 0
60211 33420 0 0
60103 33465 0 0
59955 33612 0 0
59875 33805 0 0
59875 34014 0 0
59955 34207 0 0
60102 34355 0 0
60295 34435 0 0
60504 34435 0 0
60697 34355 0 0
60845 34208 0 0
60900 34074 0 0
60955 34207 0 0
61102 34355 0 0
61295 34435 0 0
61504 34435 0 0
61697 34355 0 0
61845 34208 0 0
61900 34074 0 0
61955 34207 0 0
62102 34355 0 0
62295 34435 0 0
62504 34435 0 0
62697 34355 0 0
62845 34208 0 0
62900 34074 0 0
62955 34207 0 0
63102 34355 0 0
63295 34435 0 0
63504 34435 0 0
63697 34355 0 0
63845 34208 0 0
63925 34015 0 0
63925 33806 0 0
63845 33613 0 0
63698 33465 0 0
63573 33413 0 0
63887 33283 0 0
63987 33153 0 0
63987 41667 0 0
63887 41537 0 0
63842 41518 0 0
63842 36964 0 0
63829 36791 0 0
63787 36691 0 0
63717 36663 0 0
63647 36733 0 0
63647 36593 0 0
63619 36523 0 0
63454 36468 0 0
63281 36481 0 0
63181 36523 0 0
63153 36593 0 0
63400 36839 0 0
63647 36593 0 0
63647 36733 0 0
63471 36910 0 0
63717 37157 0 0
63787 37129 0 0
63842 36964 0 0
63842 41518 0 0
63647 41439 0 0
63647 37227 0 0
63400 36981 0 0
63329 37051 0 0
63329 36910 0 0
63083 36663 0 0
63013 36691 0 0
62958 36856 0 0
62971 37029 0 0
63013 37129 0 0
63083 37157 0 0
63329 36910 0 0
63329 37051 0 0
63153 37227 0 0
63181 37297 0 0
63346 37352 0 0
63519 37339 0 0
63619 37297 0 0
63647 37227 0 0
63647 41439 0 0
63509 41384 0 0
63102 41388 0 0
62925 41461 0 0
62925 37015 0 0
62925 36806 0 0
62845 36613 0 0
62698 36465 0 0
62505 36385 0 0
62296 36385 0 0
62103 36465 0 0
61955 36612 0 0
61875 36805 0 0
61875 37014 0 0
61955 37207 0 0
62102 37355 0 0
62295 37435 0 0
62504 37435 0 0
62697 37355 0 0
62845 37208 0 0
62925 37015 0 0
62925 41461 0 0
62743 41537 0 0
62643 41667 0 0
63315 42339 0 0
63987 41667 0 0
63987 41809 0 0
63386 42410 0 0
64058 43082 0 0
64188 42982 0 0
64341 42604 0 0
64341 43158 0 0
64029 43469 0 0
63987 43570 0 0
63987 43153 0 0
63315 42481 0 0
63244 42552 0 0
63244 42410 0 0
62572 41738 0 0
62499 41794 0 0
62499 39469 0 0
62499 39251 0 0
62415 39049 0 0
62275 38909 0 0
62299 38909 0 0
62391 38871 0 0
62461 38801 0 0
62499 38710 0 0
62499 38611 0 0
62499 38011 0 0
62461 37919 0 0
62391 37849 0 0
62300 37811 0 0
62201 37811 0 0
61842 37811 0 0
61842 36964 0 0
61829 36791 0 0
61787 36691 0 0
61717 36663 0 0
61647 36733 0 0
61647 36593 0 0
61619 36523 0 0
61454 36468 0 0
61281 36481 0 0
61181 36523 0 0
61153 36593 0 0
61400 36839 0 0
61647 36593 0 0
61647 36733 0 0
61471 36910 0 0
61717 37157 0 0
61787 37129 0 0
61842 36964 0 0
61842 37811 0 0
61647 37811 0 0
61647 37227 0 0
61400 36981 0 0
61329 37051 0 0
61329 36910 0 0
61083 36663 0 0
61013 36691 0 0
60958 36856 0 0
60971 37029 0 0
61013 37129 0 0
61083 37157 0 0
61329 36910 0 0
61329 37051 0 0
61153 37227 0 0
61181 37297 0 0
61346 37352 0 0
61519 37339 0 0
61619 37297 0 0
61647 37227 0 0
61647 37811 0 0
61601 37811 0 0
61509 37849 0 0
61439 37919 0 0
61401 38010 0 0
61401 38109 0 0
61401 38709 0 0
61439 38801 0 0
61509 38871 0 0
61600 38909 0 0
61625 38909 0 0
61485 39049 0 0
61401 39251 0 0
61401 39469 0 0
61485 39671 0 0
61639 39825 0 0
61835 39906 0 0
61828 39907 0 0
61716 39953 0 0
61685 40024 0 0
61950 40289 0 0
62215 40024 0 0
62184 39953 0 0
62052 39909 0 0
62059 39909 0 0
62261 39825 0 0
62415 39671 0 0
62499 39469 0 0
62499 41794 0 0
62442 41838 0 0
62415 41904 0 0
62415 40421 0 0
62403 40238 0 0
62357 40126 0 0
62286 40095 0 0
62021 40360 0 0
62286 40625 0 0
62357 40594 0 0
62415 40421 0 0
62415 41904 0 0
62289 42216 0 0
62293 42623 0 0
62442 42982 0 0
62572 43082 0 0
63244 42410 0 0
63244 42552 0 0
62643 43153 0 0
62743 43283 0 0
63121 43436 0 0
63528 43432 0 0
63887 43283 0 0
63987 43153 0 0
63987 43570 0 0
63801 44020 0 0
63800 44617 0 0
64028 45168 0 0
64268 45410 0 0
62276 45410 0 0
62276 44774 0 0
62272 44367 0 0
62215 44229 0 0
62215 40696 0 0
61950 40431 0 0
61879 40502 0 0
61879 40360 0 0
61614 40095 0 0
61543 40126 0 0
61485 40299 0 0
61497 40482 0 0
61543 40594 0 0
61614 40625 0 0
61879 40360 0 0
61879 40502 0 0
61685 40696 0 0
61716 40767 0 0
61889 40825 0 0
62072 40813 0 0
62184 40767 0 0
62215 40696 0 0
62215 44229 0 0
62123 44008 0 0
61999 43912 0 0
61999 42560 0 0
61999 42262 0 0
61885 41987 0 0
61675 41776 0 0
61400 41661 0 0
61102 41661 0 0
60924 41734 0 0
60924 37235 0 0
60924 37136 0 0
60924 36586 0 0
60886 36494 0 0
60816 36424 0 0
60725 36386 0 0
60626 36386 0 0
60076 36386 0 0
59984 36424 0 0
59914 36494 0 0
59876 36585 0 0
59876 36684 0 0
59876 37234 0 0
59914 37326 0 0
59984 37396 0 0
60075 37434 0 0
60174 37434 0 0
60724 37434 0 0
60816 37396 0 0
60886 37326 0 0
60924 37235 0 0
60924 41734 0 0
60827 41775 0 0
60616 41985 0 0
60501 42260 0 0
60501 42558 0 0
60615 42833 0 0
60825 43044 0 0
61100 43159 0 0
61398 43159 0 0
61673 43045 0 0
61884 42835 0 0
61999 42560 0 0
61999 43912 0 0
61993 43908 0 0
61922 43979 0 0
61922 43837 0 0
61822 43707 0 0
61444 43554 0 0
61037 43558 0 0
60678 43707 0 0
60578 43837 0 0
61250 44509 0 0
61922 43837 0 0
61922 43979 0 0
61321 44580 0 0
61993 45252 0 0
62123 45152 0 0
62276 44774 0 0
62276 45410 0 0
61855 45410 0 0
61922 45323 0 0
61250 44651 0 0
61179 44722 0 0
61179 44580 0 0
60507 43908 0 0
60377 44008 0 0
60342 44094 0 0
60342 38608 0 0
60342 38313 0 0
60229 38040 0 0
60021 37831 0 0
59857 37763 0 0
59857 33153 0 0
59185 32481 0 0
58513 33153 0 0
58613 33283 0 0
58991 33436 0 0
59398 33432 0 0
59757 33283 0 0
59857 33153 0 0
59857 37763 0 0
59748 37718 0 0
59453 37718 0 0
59180 37831 0 0
58971 38039 0 0
58858 38312 0 0
58858 38607 0 0
58971 38880 0 0
59179 39089 0 0
59452 39202 0 0
59747 39202 0 0
60020 39089 0 0
60229 38881 0 0
60342 38608 0 0
60342 44094 0 0
60253 44314 0 0
60253 40534 0 0
60244 40276 0 0
60164 40082 0 0
60072 40028 0 0
60001 40099 0 0
60001 39957 0 0
59947 39865 0 0
59705 39776 0 0
59447 39785 0 0
59253 39865 0 0
59199 39957 0 0
59600 40358 0 0
60001 39957 0 0
60001 40099 0 0
59671 40429 0 0
60072 40830 0 0
60164 40776 0 0
60253 40534 0 0
60253 44314 0 0
60224 44386 0 0
60228 44793 0 0
60377 45152 0 0
60507 45252 0 0
61179 44580 0 0
61179 44722 0 0
60578 45323 0 0
60644 45410 0 0
60211 45410 0 0
60211 42604 0 0
60207 42197 0 0
60058 41838 0 0
60001 41794 0 0
60001 40901 0 0
59600 40500 0 0
59529 40571 0 0
59529 40429 0 0
59128 40028 0 0
59036 40082 0 0
58947 40324 0 0
58956 40582 0 0
59036 40776 0 0
59128 40830 0 0
59529 40429 0 0
59529 40571 0 0
59199 40901 0 0
59253 40993 0 0
59495 41082 0 0
59753 41073 0 0
59947 40993 0 0
60001 40901 0 0
60001 41794 0 0
59928 41738 0 0
59857 41809 0 0
59857 41667 0 0
59757 41537 0 0
59379 41384 0 0
58972 41388 0 0
58613 41537 0 0
58513 41667 0 0
59185 42339 0 0
59857 41667 0 0
59857 41809 0 0
59256 42410 0 0
59928 43082 0 0
60058 42982 0 0
60211 42604 0 0
60211 45410 0 0
59857 45410 0 0
59857 43153 0 0
59185 42481 0 0
58513 43153 0 0
58613 43283 0 0
58991 43436 0 0
59398 43432 0 0
59757 43283 0 0
59857 43153 0 0
59857 45410 0 0
58325 45410 0 0
58325 42992 0 0
58442 43082 0 0
59114 42410 0 0
58442 41738 0 0
58325 41828 0 0
58325 36034 0 0
58355 36107 0 0
58502 36255 0 0
58695 36335 0 0
58904 36335 0 0
59097 36255 0 0
59245 36108 0 0
59325 35915 0 0
59325 35706 0 0
59245 35513 0 0
59098 35365 0 0
58964 35309 0 0
59097 35255 0 0
59245 35108 0 0
59325 34915 0 0
59325 34706 0 0
59245 34513 0 0
59098 34365 0 0
58905 34285 0 0
58696 34285 0 0
58503 34365 0 0
58355 34512 0 0
58325 34584 0 0
58325 32992 0 0
58442 33082 0 0
59114 32410 0 0
58442 31738 0 0
58325 31828 0 0
58325 29385 0 0
60664 29385 0 0
60578 29497 0 0
61250 30169 0 0
61922 29497 0 0
61835 29385 0 0
64304 29385 0 0
64019 29669 0 0
63791 30220 0 0
63790 30817 0 0
64018 31368 0 0
64439 31791 0 0
64990 32019 0 0
65587 32020 0 0
66138 31792 0 0
66425 31506 0 0
66425 43324 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FF9CA04 1 "/+12V"
ZLayer 15
ZAux 4 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 120 200
ZSmoothing 0 0
ZCorner 66600 45660 0
ZCorner 66600 29260 0
ZCorner 58200 29260 0
ZCorner 58200 45660 1
$POLYSCORNERS
66505 43521 0 0
66503 43517 0 0
66294 43307 0 0
66294 35699 0 0
66294 35522 0 0
66294 34699 0 0
66294 34522 0 0
66227 34359 0 0
66145 34277 0 0
66145 32993 0 0
66226 32912 0 0
66294 32749 0 0
66294 32572 0 0
66227 32409 0 0
66102 32284 0 0
65939 32216 0 0
65762 32216 0 0
65599 32283 0 0
65474 32408 0 0
65406 32571 0 0
65406 32748 0 0
65473 32911 0 0
65555 32993 0 0
65555 34277 0 0
65474 34358 0 0
65406 34521 0 0
65406 34698 0 0
65473 34861 0 0
65598 34986 0 0
65761 35054 0 0
65938 35054 0 0
66101 34987 0 0
66226 34862 0 0
66294 34699 0 0
66294 35522 0 0
66227 35359 0 0
66102 35234 0 0
65939 35166 0 0
65762 35166 0 0
65599 35233 0 0
65517 35315 0 0
65350 35315 0 0
65294 35315 0 0
65294 32749 0 0
65294 32572 0 0
65227 32409 0 0
65102 32284 0 0
64939 32216 0 0
64762 32216 0 0
64599 32283 0 0
64474 32408 0 0
64406 32571 0 0
64406 32748 0 0
64473 32911 0 0
64598 33036 0 0
64761 33104 0 0
64938 33104 0 0
65101 33037 0 0
65226 32912 0 0
65294 32749 0 0
65294 35315 0 0
65222 35315 0 0
64360 34452 0 0
64360 32619 0 0
64360 32203 0 0
64201 31819 0 0
63908 31525 0 0
63524 31365 0 0
63108 31365 0 0
62724 31524 0 0
62430 31817 0 0
62270 32201 0 0
62270 32617 0 0
62429 33001 0 0
62722 33295 0 0
63106 33455 0 0
63522 33455 0 0
63906 33296 0 0
64200 33003 0 0
64360 32619 0 0
64360 34452 0 0
63844 33936 0 0
63844 33822 0 0
63777 33659 0 0
63652 33534 0 0
63489 33466 0 0
63312 33466 0 0
63149 33533 0 0
63024 33658 0 0
62956 33821 0 0
62956 33998 0 0
63023 34161 0 0
63148 34286 0 0
63311 34354 0 0
63426 34354 0 0
64807 35734 0 0
64641 35901 0 0
64577 35997 0 0
64554 36110 0 0
64555 36114 0 0
64555 38640 0 0
64466 38640 0 0
64404 38666 0 0
64356 38714 0 0
64330 38776 0 0
64330 38844 0 0
64330 39544 0 0
64356 39606 0 0
64404 39654 0 0
64466 39680 0 0
64534 39680 0 0
65234 39680 0 0
65296 39654 0 0
65344 39606 0 0
65370 39544 0 0
65370 39476 0 0
65370 38776 0 0
65344 38714 0 0
65296 38666 0 0
65234 38640 0 0
65166 38640 0 0
65145 38640 0 0
65145 36233 0 0
65473 35905 0 0
65517 35905 0 0
65598 35986 0 0
65761 36054 0 0
65938 36054 0 0
66101 35987 0 0
66226 35862 0 0
66294 35699 0 0
66294 43307 0 0
66105 43118 0 0
66095 43113 0 0
66095 38169 0 0
66095 37952 0 0
66095 37768 0 0
66095 37551 0 0
66094 37548 0 0
66094 36949 0 0
66094 36772 0 0
66027 36609 0 0
65902 36484 0 0
65739 36416 0 0
65562 36416 0 0
65399 36483 0 0
65274 36608 0 0
65206 36771 0 0
65206 36948 0 0
65273 37111 0 0
65398 37236 0 0
65561 37304 0 0
65738 37304 0 0
65901 37237 0 0
66026 37112 0 0
66094 36949 0 0
66094 37548 0 0
66069 37489 0 0
66021 37441 0 0
65959 37415 0 0
65891 37415 0 0
65742 37415 0 0
65700 37457 0 0
65700 37810 0 0
66053 37810 0 0
66095 37768 0 0
66095 37952 0 0
66053 37910 0 0
65700 37910 0 0
65700 38263 0 0
65742 38305 0 0
65891 38305 0 0
65959 38305 0 0
66021 38279 0 0
66069 38231 0 0
66095 38169 0 0
66095 43113 0 0
65600 42908 0 0
65600 38263 0 0
65600 37910 0 0
65600 37810 0 0
65600 37457 0 0
65558 37415 0 0
65409 37415 0 0
65341 37415 0 0
65279 37441 0 0
65231 37489 0 0
65205 37551 0 0
65205 37768 0 0
65247 37810 0 0
65600 37810 0 0
65600 37910 0 0
65247 37910 0 0
65205 37952 0 0
65205 38169 0 0
65231 38231 0 0
65279 38279 0 0
65341 38305 0 0
65409 38305 0 0
65558 38305 0 0
65600 38263 0 0
65600 42908 0 0
65583 42901 0 0
65370 42901 0 0
65370 41264 0 0
65370 41057 0 0
65291 40866 0 0
65145 40719 0 0
64954 40640 0 0
64747 40640 0 0
64744 40641 0 0
64663 40587 0 0
64550 40564 0 0
64545 40565 0 0
63844 40565 0 0
63844 36999 0 0
63844 36822 0 0
63777 36659 0 0
63652 36534 0 0
63489 36466 0 0
63312 36466 0 0
63149 36533 0 0
63024 36658 0 0
62956 36821 0 0
62956 36998 0 0
63023 37161 0 0
63148 37286 0 0
63311 37354 0 0
63488 37354 0 0
63651 37287 0 0
63776 37162 0 0
63844 36999 0 0
63844 40565 0 0
63595 40565 0 0
63595 38811 0 0
63594 38810 0 0
63595 38810 0 0
63595 37910 0 0
63594 37909 0 0
63595 37909 0 0
63590 37887 0 0
63573 37797 0 0
63572 37796 0 0
63509 37701 0 0
63506 37699 0 0
62833 37025 0 0
62844 36999 0 0
62844 36822 0 0
62842 36817 0 0
62842 33964 0 0
62829 33791 0 0
62787 33691 0 0
62717 33663 0 0
62647 33733 0 0
62647 33593 0 0
62619 33523 0 0
62454 33468 0 0
62281 33481 0 0
62181 33523 0 0
62153 33593 0 0
62400 33839 0 0
62647 33593 0 0
62647 33733 0 0
62471 33910 0 0
62717 34157 0 0
62787 34129 0 0
62842 33964 0 0
62842 36817 0 0
62777 36659 0 0
62652 36534 0 0
62647 36531 0 0
62647 34227 0 0
62400 33981 0 0
62329 34051 0 0
62329 33910 0 0
62083 33663 0 0
62013 33691 0 0
61958 33856 0 0
61971 34029 0 0
62013 34129 0 0
62083 34157 0 0
62329 33910 0 0
62329 34051 0 0
62153 34227 0 0
62181 34297 0 0
62346 34352 0 0
62519 34339 0 0
62619 34297 0 0
62647 34227 0 0
62647 36531 0 0
62489 36466 0 0
62312 36466 0 0
62149 36533 0 0
62024 36658 0 0
61956 36821 0 0
61956 36998 0 0
62023 37161 0 0
62148 37286 0 0
62311 37354 0 0
62326 37354 0 0
63005 38032 0 0
63005 38687 0 0
62627 39065 0 0
62420 39065 0 0
62420 38694 0 0
62420 38626 0 0
62420 38026 0 0
62394 37964 0 0
62346 37916 0 0
62284 37890 0 0
62216 37890 0 0
61920 37890 0 0
61920 32544 0 0
61920 32277 0 0
61818 32031 0 0
61630 31842 0 0
61384 31740 0 0
61117 31740 0 0
60871 31842 0 0
60682 32030 0 0
60580 32276 0 0
60580 32543 0 0
60669 32758 0 0
60669 32760 0 0
60670 32764 0 0
60670 33552 0 0
60652 33534 0 0
60489 33466 0 0
60312 33466 0 0
60149 33533 0 0
60024 33658 0 0
59956 33821 0 0
59956 33998 0 0
60023 34161 0 0
60148 34286 0 0
60311 34354 0 0
60488 34354 0 0
60651 34287 0 0
60670 34268 0 0
60670 34314 0 0
60404 34580 0 0
59185 34580 0 0
59177 34559 0 0
59052 34434 0 0
58889 34366 0 0
58712 34366 0 0
58549 34433 0 0
58424 34558 0 0
58356 34721 0 0
58356 34898 0 0
58423 35061 0 0
58548 35186 0 0
58711 35254 0 0
58888 35254 0 0
59051 35187 0 0
59176 35062 0 0
59185 35040 0 0
60495 35040 0 0
60500 35041 0 0
60500 35040 0 0
60588 35022 0 0
60663 34973 0 0
61060 34574 0 0
61062 34573 0 0
61063 34573 0 0
61112 34498 0 0
61130 34410 0 0
61130 34268 0 0
61148 34286 0 0
61311 34354 0 0
61488 34354 0 0
61651 34287 0 0
61776 34162 0 0
61844 33999 0 0
61844 33822 0 0
61777 33659 0 0
61652 33534 0 0
61489 33466 0 0
61312 33466 0 0
61149 33533 0 0
61130 33552 0 0
61130 33080 0 0
61383 33080 0 0
61629 32978 0 0
61818 32790 0 0
61920 32544 0 0
61920 37890 0 0
61844 37890 0 0
61844 36999 0 0
61844 36822 0 0
61777 36659 0 0
61652 36534 0 0
61489 36466 0 0
61312 36466 0 0
61149 36533 0 0
61024 36658 0 0
60956 36821 0 0
60956 36998 0 0
61023 37161 0 0
61148 37286 0 0
61311 37354 0 0
61488 37354 0 0
61651 37287 0 0
61776 37162 0 0
61844 36999 0 0
61844 37890 0 0
61655 37890 0 0
61063 37297 0 0
60988 37248 0 0
60900 37229 0 0
60895 37230 0 0
60840 37230 0 0
60845 37219 0 0
60845 37151 0 0
60845 36601 0 0
60819 36539 0 0
60771 36491 0 0
60709 36465 0 0
60641 36465 0 0
60091 36465 0 0
60029 36491 0 0
59981 36539 0 0
59955 36601 0 0
59955 36669 0 0
59955 37219 0 0
59959 37230 0 0
59445 37230 0 0
59030 36814 0 0
59030 36195 0 0
59051 36187 0 0
59176 36062 0 0
59244 35899 0 0
59244 35722 0 0
59177 35559 0 0
59052 35434 0 0
58889 35366 0 0
58712 35366 0 0
58549 35433 0 0
58424 35558 0 0
58356 35721 0 0
58356 35898 0 0
58423 36061 0 0
58548 36186 0 0
58570 36195 0 0
58570 36905 0 0
58569 36910 0 0
58588 36998 0 0
58637 37073 0 0
59185 37620 0 0
59187 37623 0 0
59262 37672 0 0
59349 37690 0 0
59349 37689 0 0
59350 37690 0 0
60804 37690 0 0
61480 38365 0 0
61480 38694 0 0
61506 38756 0 0
61554 38804 0 0
61616 38830 0 0
61684 38830 0 0
62284 38830 0 0
62346 38804 0 0
62394 38756 0 0
62420 38694 0 0
62420 39065 0 0
62320 39065 0 0
62217 38962 0 0
62044 38890 0 0
61857 38890 0 0
61684 38961 0 0
61552 39093 0 0
61480 39266 0 0
61480 39453 0 0
61551 39626 0 0
61683 39758 0 0
61856 39830 0 0
62043 39830 0 0
62216 39759 0 0
62320 39655 0 0
62745 39655 0 0
62750 39656 0 0
62750 39655 0 0
62863 39633 0 0
62959 39569 0 0
63506 39020 0 0
63508 39019 0 0
63509 39019 0 0
63572 38924 0 0
63573 38923 0 0
63590 38833 0 0
63595 38811 0 0
63595 40565 0 0
62750 40565 0 0
62637 40587 0 0
62541 40651 0 0
62539 40653 0 0
62420 40772 0 0
62420 40454 0 0
62420 40267 0 0
62349 40094 0 0
62217 39962 0 0
62044 39890 0 0
61857 39890 0 0
61684 39961 0 0
61552 40093 0 0
61480 40266 0 0
61480 40453 0 0
61551 40626 0 0
61683 40758 0 0
61856 40830 0 0
62043 40830 0 0
62216 40759 0 0
62348 40627 0 0
62420 40454 0 0
62420 40772 0 0
61432 41760 0 0
61384 41740 0 0
61117 41740 0 0
60871 41842 0 0
60682 42030 0 0
60580 42276 0 0
60580 42543 0 0
60682 42789 0 0
60870 42978 0 0
61116 43080 0 0
61383 43080 0 0
61629 42978 0 0
61818 42790 0 0
61920 42544 0 0
61920 42277 0 0
61870 42157 0 0
62872 41155 0 0
64330 41155 0 0
64330 41263 0 0
64409 41454 0 0
64555 41601 0 0
64746 41680 0 0
64953 41680 0 0
65144 41601 0 0
65291 41455 0 0
65370 41264 0 0
65370 42901 0 0
65019 42901 0 0
64497 43117 0 0
64360 43253 0 0
64360 42619 0 0
64360 42203 0 0
64201 41819 0 0
63908 41525 0 0
63524 41365 0 0
63108 41365 0 0
62724 41524 0 0
62430 41817 0 0
62270 42201 0 0
62270 42617 0 0
62429 43001 0 0
62722 43295 0 0
63106 43455 0 0
63522 43455 0 0
63906 43296 0 0
64200 43003 0 0
64360 42619 0 0
64360 43253 0 0
64098 43515 0 0
63881 44037 0 0
63881 44601 0 0
64097 45123 0 0
64488 45515 0 0
61722 45515 0 0
61841 45466 0 0
62135 45173 0 0
62295 44789 0 0
62295 44373 0 0
62136 43989 0 0
61843 43695 0 0
61459 43535 0 0
61043 43535 0 0
60659 43694 0 0
60365 43987 0 0
60261 44236 0 0
60261 40561 0 0
60261 40298 0 0
60253 40278 0 0
60253 38565 0 0
60244 38307 0 0
60164 38113 0 0
60072 38059 0 0
60001 38130 0 0
60001 37988 0 0
59947 37896 0 0
59705 37807 0 0
59447 37816 0 0
59253 37896 0 0
59199 37988 0 0
59600 38389 0 0
60001 37988 0 0
60001 38130 0 0
59671 38460 0 0
60072 38861 0 0
60164 38807 0 0
60253 38565 0 0
60253 40278 0 0
60161 40055 0 0
60001 39895 0 0
60001 38932 0 0
59600 38531 0 0
59529 38602 0 0
59529 38460 0 0
59128 38059 0 0
59036 38113 0 0
58947 38355 0 0
58956 38613 0 0
59036 38807 0 0
59128 38861 0 0
59529 38460 0 0
59529 38602 0 0
59199 38932 0 0
59253 39024 0 0
59495 39113 0 0
59753 39104 0 0
59947 39024 0 0
60001 38932 0 0
60001 39895 0 0
59975 39869 0 0
59732 39768 0 0
59469 39768 0 0
59226 39868 0 0
59040 40054 0 0
58939 40297 0 0
58939 40560 0 0
59039 40803 0 0
59225 40989 0 0
59468 41090 0 0
59731 41090 0 0
59974 40990 0 0
60160 40804 0 0
60261 40561 0 0
60261 44236 0 0
60205 44371 0 0
60205 44787 0 0
60364 45171 0 0
60657 45465 0 0
60777 45515 0 0
58250 45515 0 0
58250 42882 0 0
58299 43001 0 0
58592 43295 0 0
58976 43455 0 0
59392 43455 0 0
59776 43296 0 0
60070 43003 0 0
60230 42619 0 0
60230 42203 0 0
60071 41819 0 0
59778 41525 0 0
59394 41365 0 0
58978 41365 0 0
58594 41524 0 0
58300 41817 0 0
58250 41937 0 0
58250 32882 0 0
58299 33001 0 0
58592 33295 0 0
58976 33455 0 0
59392 33455 0 0
59776 33296 0 0
60070 33003 0 0
60230 32619 0 0
60230 32203 0 0
60071 31819 0 0
59778 31525 0 0
59394 31365 0 0
58978 31365 0 0
58594 31524 0 0
58300 31817 0 0
58250 31937 0 0
58250 29310 0 0
60765 29310 0 0
60659 29354 0 0
60365 29647 0 0
60205 30031 0 0
60205 30447 0 0
60364 30831 0 0
60657 31125 0 0
61041 31285 0 0
61457 31285 0 0
61841 31126 0 0
62135 30833 0 0
62295 30449 0 0
62295 30033 0 0
62136 29649 0 0
61843 29355 0 0
61735 29310 0 0
64503 29310 0 0
64487 29317 0 0
64088 29715 0 0
63871 30237 0 0
63871 30801 0 0
64087 31323 0 0
64485 31722 0 0
65007 31939 0 0
65571 31939 0 0
66093 31723 0 0
66492 31325 0 0
66505 31293 0 0
66505 43521 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
