comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1V5"
comp = "C4" module = "C1"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "PIN_ARRAY_3X1"
comp = "K3" module = "PIN_ARRAY_3X1"
comp = "K4" module = "PIN_ARRAY_3X1"
comp = "K5" module = "PIN_ARRAY_3X1"
comp = "MTG1" module = "MTG-4-40"
comp = "MTG2" module = "MTG-4-40"
comp = "MTG3" module = "MTG-4-40"
comp = "MTG4" module = "MTG-4-40"
comp = "P1" module = "PIN_ARRAY_3X1"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
comp = "R5" module = "R1"
comp = "R6" module = "R1"
comp = "U1" module = "SOT223"
comp = "U2" module = "DIP-8__300"
