update=Mon 25 Jun 2012 09:21:04 PM EDT
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=/home/doug/PCB Designs/KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=xicor-eepot
LibName2=HVDigitalPot-cache
LibName3=ad7376arwz50
LibName4=power
LibName5=conn
LibName6=device
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=HVDigitalPot.net
[pcbnew/libraries]
LibName1=connect
LibName2=MTG-HOLES
LibName3=discret
LibDir=/home/doug/PCB Designs/KiCAD/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
