PCBNEW-BOARD Version 1 date Tue 26 Jun 2012 06:56:00 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 29
NoConn 0
Di 35290 14871 57478 29950
Ndraw 17
Ntrack 114
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "26 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 37000 17500
AuxiliaryAxisOrg 37000 17500
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory "/home/doug/PCB Designs/HVDigitalPot/plots/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PULLUP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/~CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5V"
AddNet "/CLK"
AddNet "/PULLUP"
AddNet "/SD1"
AddNet "/SD2"
AddNet "/~CS"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000019"
AddNet "VDD"
AddNet "VSS"
$EndNCLASS
$MODULE -SO16W
Po 45350 26750 2700 15 4FE90310 4FE67376 ~~
Li -SO16W
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4FE67376
AR /4FE6689C
Op 0 0 0
At SMD 
T0 -750 100 1000 800 2700 70 N V 21 N "U1"
T1 -250 -8900 500 500 2700 35 N I 21 N "AD7376ARWZ50"
DS -1846 2094 -1653 2094 26 21
DS -1653 2094 -1653 1496 26 21
DS -1846 1496 -1653 1496 26 21
DS -1846 2094 -1846 1496 26 21
DS -1346 2094 -1153 2094 26 21
DS -1153 2094 -1153 1496 26 21
DS -1346 1496 -1153 1496 26 21
DS -1346 2094 -1346 1496 26 21
DS -846 2094 -653 2094 26 21
DS -653 2094 -653 1496 26 21
DS -846 1496 -653 1496 26 21
DS -846 2094 -846 1496 26 21
DS -346 2094 -153 2094 26 21
DS -153 2094 -153 1496 26 21
DS -346 1496 -153 1496 26 21
DS -346 2094 -346 1496 26 21
DS 153 2094 346 2094 26 21
DS 346 2094 346 1496 26 21
DS 153 1496 346 1496 26 21
DS 153 2094 153 1496 26 21
DS 653 2094 846 2094 26 21
DS 846 2094 846 1496 26 21
DS 653 1496 846 1496 26 21
DS 653 2094 653 1496 26 21
DS 1153 2094 1346 2094 26 21
DS 1346 2094 1346 1496 26 21
DS 1153 1496 1346 1496 26 21
DS 1153 2094 1153 1496 26 21
DS 1653 2094 1846 2094 26 21
DS 1846 2094 1846 1496 26 21
DS 1653 1496 1846 1496 26 21
DS 1653 2094 1653 1496 26 21
DS 1653 -1496 1846 -1496 26 21
DS 1846 -1496 1846 -2094 26 21
DS 1653 -2094 1846 -2094 26 21
DS 1653 -1496 1653 -2094 26 21
DS 1153 -1496 1346 -1496 26 21
DS 1346 -1496 1346 -2094 26 21
DS 1153 -2094 1346 -2094 26 21
DS 1153 -1496 1153 -2094 26 21
DS 653 -1496 846 -1496 26 21
DS 846 -1496 846 -2094 26 21
DS 653 -2094 846 -2094 26 21
DS 653 -1496 653 -2094 26 21
DS 153 -1496 346 -1496 26 21
DS 346 -1496 346 -2094 26 21
DS 153 -2094 346 -2094 26 21
DS 153 -1496 153 -2094 26 21
DS -346 -1496 -153 -1496 26 21
DS -153 -1496 -153 -2094 26 21
DS -346 -2094 -153 -2094 26 21
DS -346 -1496 -346 -2094 26 21
DS -846 -1496 -653 -1496 26 21
DS -653 -1496 -653 -2094 26 21
DS -846 -2094 -653 -2094 26 21
DS -846 -1496 -846 -2094 26 21
DS -1346 -1496 -1153 -1496 26 21
DS -1153 -1496 -1153 -2094 26 21
DS -1346 -2094 -1153 -2094 26 21
DS -1346 -1496 -1346 -2094 26 21
DS -1846 -1496 -1653 -1496 26 21
DS -1653 -1496 -1653 -2094 26 21
DS -1846 -2094 -1653 -2094 26 21
DS -1846 -1496 -1846 -2094 26 21
DS -2124 -2322 2124 -2322 78 21
DS 2124 2322 -2124 2322 78 21
DS -2124 2322 -2124 -2322 78 21
DS 2043 1456 -2043 1456 80 21
DS -2043 1456 -2043 1259 80 21
DS -2043 1259 -2043 -1456 80 21
DS -2043 -1456 2043 -1456 80 21
DS 2043 1259 -2043 1259 80 21
DS 2043 -1456 2043 1259 80 21
DS 2043 1259 2043 1456 80 21
DS 2124 -2322 2124 2322 78 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -1750 1811
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000003"
Po -1250 1811
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "VSS"
Po -750 1811
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -250 1811
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/~CS"
Po 250 1811
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po 750 1811
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po 1250 1811
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1811
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1811
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1811
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SD1"
Po 750 -1811
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po 250 -1811
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1811
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "VDD"
Po -750 -1811
$EndPAD
$PAD
Sh "15" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1811
$EndPAD
$PAD
Sh "16" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po -1750 -1811
$EndPAD
$EndMODULE  -SO16W
$MODULE -SO16W
Po 45200 21500 2700 15 4FE90306 4FE67378 ~~
Li -SO16W
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4FE67378
AR /4FE668B9
Op 0 0 0
At SMD 
T0 -750 -50 1000 800 2700 70 N V 21 N "U2"
T1 -500 -7550 500 500 2700 35 N I 21 N "AD7376ARWZ50"
DS -1846 2094 -1653 2094 26 21
DS -1653 2094 -1653 1496 26 21
DS -1846 1496 -1653 1496 26 21
DS -1846 2094 -1846 1496 26 21
DS -1346 2094 -1153 2094 26 21
DS -1153 2094 -1153 1496 26 21
DS -1346 1496 -1153 1496 26 21
DS -1346 2094 -1346 1496 26 21
DS -846 2094 -653 2094 26 21
DS -653 2094 -653 1496 26 21
DS -846 1496 -653 1496 26 21
DS -846 2094 -846 1496 26 21
DS -346 2094 -153 2094 26 21
DS -153 2094 -153 1496 26 21
DS -346 1496 -153 1496 26 21
DS -346 2094 -346 1496 26 21
DS 153 2094 346 2094 26 21
DS 346 2094 346 1496 26 21
DS 153 1496 346 1496 26 21
DS 153 2094 153 1496 26 21
DS 653 2094 846 2094 26 21
DS 846 2094 846 1496 26 21
DS 653 1496 846 1496 26 21
DS 653 2094 653 1496 26 21
DS 1153 2094 1346 2094 26 21
DS 1346 2094 1346 1496 26 21
DS 1153 1496 1346 1496 26 21
DS 1153 2094 1153 1496 26 21
DS 1653 2094 1846 2094 26 21
DS 1846 2094 1846 1496 26 21
DS 1653 1496 1846 1496 26 21
DS 1653 2094 1653 1496 26 21
DS 1653 -1496 1846 -1496 26 21
DS 1846 -1496 1846 -2094 26 21
DS 1653 -2094 1846 -2094 26 21
DS 1653 -1496 1653 -2094 26 21
DS 1153 -1496 1346 -1496 26 21
DS 1346 -1496 1346 -2094 26 21
DS 1153 -2094 1346 -2094 26 21
DS 1153 -1496 1153 -2094 26 21
DS 653 -1496 846 -1496 26 21
DS 846 -1496 846 -2094 26 21
DS 653 -2094 846 -2094 26 21
DS 653 -1496 653 -2094 26 21
DS 153 -1496 346 -1496 26 21
DS 346 -1496 346 -2094 26 21
DS 153 -2094 346 -2094 26 21
DS 153 -1496 153 -2094 26 21
DS -346 -1496 -153 -1496 26 21
DS -153 -1496 -153 -2094 26 21
DS -346 -2094 -153 -2094 26 21
DS -346 -1496 -346 -2094 26 21
DS -846 -1496 -653 -1496 26 21
DS -653 -1496 -653 -2094 26 21
DS -846 -2094 -653 -2094 26 21
DS -846 -1496 -846 -2094 26 21
DS -1346 -1496 -1153 -1496 26 21
DS -1153 -1496 -1153 -2094 26 21
DS -1346 -2094 -1153 -2094 26 21
DS -1346 -1496 -1346 -2094 26 21
DS -1846 -1496 -1653 -1496 26 21
DS -1653 -1496 -1653 -2094 26 21
DS -1846 -2094 -1653 -2094 26 21
DS -1846 -1496 -1846 -2094 26 21
DS -2124 -2322 2124 -2322 78 21
DS 2124 2322 -2124 2322 78 21
DS -2124 2322 -2124 -2322 78 21
DS 2043 1456 -2043 1456 80 21
DS -2043 1456 -2043 1259 80 21
DS -2043 1259 -2043 -1456 80 21
DS -2043 -1456 2043 -1456 80 21
DS 2043 1259 -2043 1259 80 21
DS 2043 -1456 2043 1259 80 21
DS 2043 1259 2043 1456 80 21
DS 2124 -2322 2124 2322 78 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -1750 1811
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000019"
Po -1250 1811
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "VSS"
Po -750 1811
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -250 1811
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/~CS"
Po 250 1811
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po 750 1811
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po 1250 1811
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1811
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1811
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1811
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SD2"
Po 750 -1811
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po 250 -1811
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1811
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "VDD"
Po -750 -1811
$EndPAD
$PAD
Sh "15" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1811
$EndPAD
$PAD
Sh "16" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -1750 -1811
$EndPAD
$EndMODULE  -SO16W
$MODULE R3
Po 41000 26000 900 15 00200000 4FE676CB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FE676CB
AR /4FE66B15
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "4.7K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PULLUP"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE MTG4
Po 50250 27750 0 15 4FE710DD 4FE70F1A ~~
Li MTG4
Sc 4FE70F1A
AR /4FE70E8A
Op 0 0 0
T0 2500 0 600 600 900 120 N I 21 N "MTG1"
T1 3250 0 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 100 50
$EndPAD
$EndMODULE  MTG4
$MODULE MTG4
Po 50250 19000 0 15 4FE70FD1 4FE70F1C ~~
Li MTG4
Sc 4FE70F1C
AR /4FE70E8F
Op 0 0 0
T0 3250 500 600 600 900 120 N I 21 N "MTG2"
T1 4000 750 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 100 50
$EndPAD
$EndMODULE  MTG4
$MODULE MTG4
Po 38500 19000 0 15 4FE725AF 4FE721A9 ~~
Li MTG4
Sc 4FE721A9
AR /4FE71EB3
Op 0 0 0
T0 -2000 0 600 600 900 120 N I 21 N "MTG3"
T1 -2750 0 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 100 50
$EndPAD
$EndMODULE  MTG4
$MODULE SIL-8
Po 39250 25000 2700 15 4FE91859 4FE67379 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4FE67379
AR /4FE669F2
Op 0 0 0
T0 -4450 -100 681 428 2700 107 N V 21 N "J1"
T1 0 2750 600 400 2700 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SD1"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SD2"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/~CS"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-3
Po 48500 25000 2700 15 4FE90363 4FE6737A ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737A
AR /4FE66B71
Op 0 0 0
T0 -1000 -1250 705 424 2700 106 N V 21 N "J2"
T1 0 -4500 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 48500 21750 2700 15 4FE9035C 4FE6737C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737C
AR /4FE66B79
Op 0 0 0
T0 -1000 -1250 705 424 2700 106 N V 21 N "J3"
T1 250 -4250 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE C1
Po 41750 20750 900 15 4FE9184E 4FE90EB8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FE90EB8
AR /4FE90DD1
Op 0 0 0
T0 600 -850 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 41500 23000 900 15 4FE91819 4FE90EBA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FE90EBA
AR /4FE90DDB
Op 0 0 0
T0 -1000 -750 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SIL-2
Po 40400 22500 2700 15 4FE918F5 4FE9162E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FE9162E
AR /4FE914C0
Op 0 0 0
T0 -1500 -150 681 428 2700 107 N V 21 N "J4"
T1 -100 3750 600 400 2700 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$TEXTPCB
Te "VD"
Po 37750 21500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VS"
Po 37750 22500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5"
Po 37750 23500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DI"
Po 37750 24500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CK"
Po 37750 25500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "S1"
Po 37750 26500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "S2"
Po 37750 27500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GD"
Po 37750 28500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 42250 28500 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "HV DIGITAL POTS"
Po 44750 18500 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 12000
Te "1.2000 \""
Po 55389 23500 600 800 120 2701 1
Sb 0 54749 17500 54749 29500 120
Sd 0 52000 29500 56029 29500 120
Sg 0 52000 17500 56029 17500 120
S1 0 54749 29500 54519 29057 120
S2 0 54749 29500 54979 29057 120
S3 0 54749 17500 54519 17943 120
S4 0 54749 17500 54979 17943 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 15000
Te "1.5000 \""
Po 44500 15611 600 800 120 0 1
Sb 0 37000 16251 52000 16251 120
Sd 0 52000 17500 52000 14971 120
Sg 0 37000 17500 37000 14971 120
S1 0 52000 16251 51557 16481 120
S2 0 52000 16251 51557 16021 120
S3 0 37000 16251 37443 16481 120
S4 0 37000 16251 37443 16021 120
$endCOTATION
$TEXTPCB
Te "HV DIGITAL POTS"
Po 44500 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 52000 17500 52000 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 17500 37000 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 29500 52000 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 17500 52000 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39250 23500 40250 23500 80 -1
De 15 0 1 0 400000
Po 0 41000 24250 41000 24500 80 -1
De 15 0 1 0 800000
Po 0 40250 23500 41000 24250 80 -1
De 15 0 1 0 0
Po 0 39250 26500 39700 26500 80 -1
De 15 0 2 0 400000
Po 3 42400 25900 42400 25900 350 -1
De 15 1 2 0 0
Po 0 40300 25900 42400 25900 80 -1
De 15 0 2 0 0
Po 0 39700 26500 40300 25900 80 -1
De 15 0 2 0 0
Po 0 43389 22750 42400 22800 80 -1
De 15 0 2 0 400000
Po 3 42400 22800 42400 22800 350 -1
De 15 1 2 0 0
Po 0 42400 22800 42400 25500 80 -1
De 0 0 2 0 0
Po 0 42400 28000 43539 28000 80 -1
De 15 0 2 0 800000
Po 0 42400 25500 42400 25900 80 -1
De 0 0 2 0 0
Po 0 42400 25900 42400 28000 80 -1
De 0 0 2 0 0
Po 3 42400 28000 42400 28000 350 -1
De 15 1 2 0 0
Po 0 43389 22250 44250 22250 80 -1
De 15 0 3 0 400000
Po 0 44250 22250 44750 21750 80 -1
De 15 0 3 0 0
Po 0 47161 27000 45000 27000 80 -1
De 15 0 3 0 400000
Po 0 45000 27000 44500 27500 80 -1
De 15 0 3 0 0
Po 0 44750 25250 44750 27250 80 -1
De 15 0 3 0 0
Po 0 44750 27250 44500 27500 80 -1
De 15 0 3 0 0
Po 0 44750 21750 44750 25250 80 -1
De 0 0 3 0 0
Po 3 44750 21750 44750 21750 350 -1
De 15 1 3 0 0
Po 3 44750 25250 44750 25250 350 -1
De 15 1 3 0 0
Po 0 43539 27500 41000 27500 80 -1
De 15 0 3 0 C00000
Po 0 43539 27500 44500 27500 80 -1
De 15 0 3 0 400000
Po 0 44750 21750 47011 21750 80 -1
De 15 0 3 0 800000
Po 0 47161 27500 46000 27500 80 -1
De 15 0 4 0 400000
Po 0 39900 24500 39250 24500 80 -1
De 0 0 4 0 800000
Po 0 40200 24800 39900 24500 80 -1
De 0 0 4 0 0
Po 0 40200 27900 40200 24800 80 -1
De 0 0 4 0 0
Po 0 40300 28000 40200 27900 80 -1
De 0 0 4 0 0
Po 3 40300 28000 40300 28000 350 -1
De 15 1 4 0 0
Po 0 40300 28100 40300 28000 80 -1
De 15 0 4 0 0
Po 0 41100 28900 40300 28100 80 -1
De 15 0 4 0 0
Po 0 44600 28900 41100 28900 80 -1
De 15 0 4 0 0
Po 0 46000 27500 44600 28900 80 -1
De 15 0 4 0 0
Po 0 47011 22250 46350 22250 80 -1
De 15 0 5 0 400000
Po 0 46350 22250 44800 23800 80 -1
De 15 0 5 0 0
Po 0 41000 25500 39250 25500 80 -1
De 15 0 5 0 800000
Po 0 41900 24600 41000 25500 80 -1
De 15 0 5 0 0
Po 0 42700 23800 41900 24600 80 -1
De 15 0 5 0 0
Po 0 44800 23800 42700 23800 80 -1
De 15 0 5 0 0
Po 0 43539 27000 42300 27000 80 -1
De 15 0 6 0 400000
Po 0 42300 27000 42000 26700 80 -1
De 15 0 6 0 0
Po 0 39250 27500 40000 27500 80 -1
De 15 0 6 0 400000
Po 0 40500 26750 42000 26700 80 -1
De 15 0 6 0 0
Po 0 40000 27500 40500 26750 80 -1
De 15 0 6 0 0
Po 0 42000 21800 42000 26700 80 -1
De 0 0 6 0 0
Po 3 42000 26700 42000 26700 350 -1
De 15 1 6 0 0
Po 3 42000 21800 42000 21800 350 -1
De 15 1 6 0 0
Po 0 42000 21800 43389 21750 80 -1
De 15 0 6 0 800000
Po 0 43389 21250 42500 21250 80 -1
De 15 0 7 0 400000
Po 3 42500 21250 42500 21250 350 -1
De 15 1 7 0 0
Po 3 42750 26500 42750 26500 350 -1
De 15 1 7 0 0
Po 0 42750 26500 43539 26500 80 -1
De 15 0 7 0 800000
Po 0 47161 25000 48500 25000 80 -1
De 15 0 8 0 C00000
Po 0 49500 24000 49000 23500 80 -1
De 15 0 9 0 0
Po 0 48500 26000 49000 26000 80 -1
De 15 0 9 0 400000
Po 0 43000 25500 43539 25500 80 -1
De 15 0 9 0 800000
Po 0 49000 23500 48000 23500 80 -1
De 15 0 9 0 0
Po 0 48000 23500 47500 24200 80 -1
De 15 0 9 0 0
Po 0 47500 24200 43000 24200 80 -1
De 15 0 9 0 0
Po 0 43000 24200 42750 24250 80 -1
De 15 0 9 0 0
Po 0 42750 24250 42750 25250 80 -1
De 15 0 9 0 0
Po 0 42750 25250 43000 25500 80 -1
De 15 0 9 0 0
Po 0 49500 25500 49500 24000 80 -1
De 15 0 9 0 0
Po 0 49000 26000 49500 25500 80 -1
De 15 0 9 0 0
Po 0 47011 19750 47750 19750 80 -1
De 15 0 10 0 400000
Po 0 47750 21750 48500 21750 80 -1
De 15 0 10 0 800000
Po 0 47750 19750 47750 21750 80 -1
De 15 0 10 0 0
Po 0 43539 25000 43539 24711 80 -1
De 15 0 11 0 400000
Po 0 48000 24500 48500 24000 80 -1
De 15 0 11 0 800000
Po 0 43750 24500 48000 24500 80 -1
De 15 0 11 0 0
Po 0 43539 24711 43750 24500 80 -1
De 15 0 11 0 0
Po 0 48500 20750 48000 20250 80 -1
De 15 0 12 0 400000
Po 0 44750 19750 43389 19750 80 -1
De 15 0 12 0 800000
Po 0 45250 19250 44750 19750 80 -1
De 15 0 12 0 0
Po 0 47750 19250 45250 19250 80 -1
De 15 0 12 0 0
Po 0 48000 19500 47750 19250 80 -1
De 15 0 12 0 0
Po 0 48000 20250 48000 19500 80 -1
De 15 0 12 0 0
Po 0 43389 20250 42750 20250 80 -1
De 15 0 13 0 400000
Po 0 49250 22750 48500 22750 80 -1
De 15 0 13 0 800000
Po 0 49500 22250 49250 22750 80 -1
De 15 0 13 0 0
Po 0 49500 20500 49500 22250 80 -1
De 15 0 13 0 0
Po 0 49500 20500 49500 20500 80 -1
De 15 0 13 0 0
Po 0 47750 19000 49500 20500 80 -1
De 15 0 13 0 0
Po 0 47750 19000 47750 19000 80 -1
De 15 0 13 0 0
Po 0 42750 19000 47750 19000 80 -1
De 15 0 13 0 0
Po 0 42500 19250 42750 19000 80 -1
De 15 0 13 0 0
Po 0 42500 20000 42500 19250 80 -1
De 15 0 13 0 0
Po 0 42750 20250 42500 20000 80 -1
De 15 0 13 0 0
Po 0 39250 21500 40500 20250 80 -1
De 15 0 14 0 400000
Po 0 40500 20250 41750 20250 80 -1
De 15 0 14 0 800000
Po 0 39250 21500 42500 18250 80 -1
De 15 0 14 0 400000
Po 0 40250 20500 39250 21500 80 -1
De 15 0 14 0 800000
Po 0 45200 20700 47011 20750 80 -1
De 15 0 14 0 800000
Po 3 45200 20700 45200 20700 350 -1
De 15 1 14 0 0
Po 0 45750 18250 45200 20700 80 -1
De 0 0 14 0 0
Po 0 42500 18250 45750 18250 80 -1
De 15 0 14 0 0
Po 3 45750 18250 45750 18250 350 -1
De 15 1 14 0 0
Po 0 47161 26000 45200 26100 80 -1
De 15 0 14 0 400000
Po 0 45200 26100 45200 20700 80 -1
De 0 0 14 0 0
Po 3 45200 26100 45200 26100 350 -1
De 15 1 14 0 0
Po 0 40400 22000 40250 22500 80 -1
De 15 0 15 0 400000
Po 0 43389 20750 40600 20750 80 -1
De 15 0 15 0 400000
Po 0 40350 21000 40400 22000 80 -1
De 15 0 15 0 800000
Po 0 40600 20750 40350 21000 80 -1
De 15 0 15 0 0
Po 0 41500 22500 40250 22500 80 -1
De 15 0 15 0 400000
Po 0 40250 22500 39250 22500 80 -1
De 15 0 15 0 800000
Po 0 43389 20750 44250 20750 80 -1
De 15 0 15 0 400000
Po 3 44250 20750 44250 20750 350 -1
De 15 1 15 0 0
Po 0 44250 20750 44250 26000 80 -1
De 0 0 15 0 0
Po 3 44250 26000 44250 26000 350 -1
De 15 1 15 0 0
Po 0 44250 26000 43539 26000 80 -1
De 15 0 15 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FE73C3B 7 "GND"
ZLayer 0
ZAux 13 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 48750 29250 0
ZCorner 48750 27000 0
ZCorner 49500 26250 0
ZCorner 51750 26250 0
ZCorner 51750 20500 0
ZCorner 49750 20500 0
ZCorner 48750 19500 0
ZCorner 48750 17750 0
ZCorner 40000 17750 0
ZCorner 40000 19750 0
ZCorner 39250 20500 0
ZCorner 37250 20500 0
ZCorner 37250 29250 1
$POLYSCORNERS
51675 26200 0 0
49479 26200 0 0
49025 26654 0 0
49025 26105 0 0
49025 25896 0 0
48945 25703 0 0
48798 25555 0 0
48664 25499 0 0
48797 25445 0 0
48945 25298 0 0
49025 25105 0 0
49025 24896 0 0
49025 22855 0 0
49025 22646 0 0
48945 22453 0 0
48798 22305 0 0
48664 22249 0 0
48797 22195 0 0
48945 22048 0 0
49025 21855 0 0
49025 21646 0 0
48945 21453 0 0
48798 21305 0 0
48723 21274 0 0
48824 21274 0 0
48916 21236 0 0
48986 21166 0 0
49024 21075 0 0
49024 20976 0 0
49024 20426 0 0
48986 20334 0 0
48916 20264 0 0
48825 20226 0 0
48726 20226 0 0
48176 20226 0 0
48084 20264 0 0
48014 20334 0 0
47976 20425 0 0
47976 20524 0 0
47976 21074 0 0
48014 21166 0 0
48084 21236 0 0
48175 21274 0 0
48274 21274 0 0
48203 21305 0 0
48055 21452 0 0
47975 21645 0 0
47975 21854 0 0
48055 22047 0 0
48202 22195 0 0
48335 22250 0 0
48203 22305 0 0
48055 22452 0 0
47975 22645 0 0
47975 22854 0 0
48055 23047 0 0
48202 23195 0 0
48395 23275 0 0
48604 23275 0 0
48797 23195 0 0
48945 23048 0 0
49025 22855 0 0
49025 24896 0 0
48945 24703 0 0
48798 24555 0 0
48723 24524 0 0
48824 24524 0 0
48916 24486 0 0
48986 24416 0 0
49024 24325 0 0
49024 24226 0 0
49024 23676 0 0
48986 23584 0 0
48916 23514 0 0
48825 23476 0 0
48726 23476 0 0
48176 23476 0 0
48084 23514 0 0
48014 23584 0 0
47976 23675 0 0
47976 23774 0 0
47976 24324 0 0
48014 24416 0 0
48084 24486 0 0
48175 24524 0 0
48274 24524 0 0
48203 24555 0 0
48055 24702 0 0
47975 24895 0 0
47975 25104 0 0
48055 25297 0 0
48202 25445 0 0
48335 25500 0 0
48203 25555 0 0
48055 25702 0 0
47975 25895 0 0
47975 26104 0 0
48055 26297 0 0
48202 26445 0 0
48395 26525 0 0
48604 26525 0 0
48797 26445 0 0
48945 26298 0 0
49025 26105 0 0
49025 26654 0 0
48700 26979 0 0
48700 29175 0 0
42825 29175 0 0
42825 28085 0 0
42825 27916 0 0
42761 27760 0 0
42690 27689 0 0
42690 26211 0 0
42760 26141 0 0
42825 25985 0 0
42825 25816 0 0
42761 25660 0 0
42690 25589 0 0
42690 25500 0 0
42690 23111 0 0
42760 23041 0 0
42825 22885 0 0
42825 22716 0 0
42761 22560 0 0
42641 22440 0 0
42485 22375 0 0
42316 22375 0 0
42290 22385 0 0
42290 22111 0 0
42360 22041 0 0
42425 21885 0 0
42425 21716 0 0
42361 21560 0 0
42275 21474 0 0
42275 20355 0 0
42275 20146 0 0
42195 19953 0 0
42048 19805 0 0
41855 19725 0 0
41646 19725 0 0
41453 19805 0 0
41305 19952 0 0
41225 20145 0 0
41225 20354 0 0
41305 20547 0 0
41452 20695 0 0
41592 20753 0 0
41483 20798 0 0
41460 20889 0 0
41750 21179 0 0
42040 20889 0 0
42017 20798 0 0
41898 20756 0 0
42047 20695 0 0
42195 20548 0 0
42275 20355 0 0
42275 21474 0 0
42241 21440 0 0
42230 21435 0 0
42269 21324 0 0
42258 21120 0 0
42202 20983 0 0
42111 20960 0 0
41856 21215 0 0
41821 21250 0 0
41750 21321 0 0
41715 21356 0 0
41679 21392 0 0
41679 21250 0 0
41389 20960 0 0
41298 20983 0 0
41231 21176 0 0
41242 21380 0 0
41298 21517 0 0
41389 21540 0 0
41679 21250 0 0
41679 21392 0 0
41460 21611 0 0
41483 21702 0 0
41575 21733 0 0
41575 21884 0 0
41613 21978 0 0
41605 21975 0 0
41396 21975 0 0
41203 22055 0 0
41055 22202 0 0
40975 22395 0 0
40975 22604 0 0
41055 22797 0 0
41202 22945 0 0
41342 23003 0 0
41233 23048 0 0
41210 23139 0 0
41465 23394 0 0
41500 23429 0 0
41571 23500 0 0
41500 23571 0 0
41465 23606 0 0
41429 23642 0 0
41429 23500 0 0
41139 23210 0 0
41048 23233 0 0
40981 23426 0 0
40992 23630 0 0
41048 23767 0 0
41139 23790 0 0
41429 23500 0 0
41429 23642 0 0
41210 23861 0 0
41233 23952 0 0
41426 24019 0 0
41630 24008 0 0
41710 23975 0 0
41710 26389 0 0
41640 26459 0 0
41575 26615 0 0
41575 26784 0 0
41639 26940 0 0
41759 27060 0 0
41915 27125 0 0
42084 27125 0 0
42110 27114 0 0
42110 27689 0 0
42040 27759 0 0
41975 27915 0 0
41975 28084 0 0
42039 28240 0 0
42159 28360 0 0
42315 28425 0 0
42484 28425 0 0
42640 28361 0 0
42760 28241 0 0
42825 28085 0 0
42825 29175 0 0
41525 29175 0 0
41525 27605 0 0
41525 27396 0 0
41525 24605 0 0
41525 24396 0 0
41445 24203 0 0
41298 24055 0 0
41105 23975 0 0
40924 23975 0 0
40924 22325 0 0
40924 22226 0 0
40924 21676 0 0
40886 21584 0 0
40816 21514 0 0
40725 21476 0 0
40626 21476 0 0
40076 21476 0 0
39984 21514 0 0
39914 21584 0 0
39876 21675 0 0
39876 21774 0 0
39876 22324 0 0
39914 22416 0 0
39984 22486 0 0
40075 22524 0 0
40174 22524 0 0
40191 22524 0 0
40133 22548 0 0
40110 22639 0 0
40400 22929 0 0
40690 22639 0 0
40667 22548 0 0
40597 22524 0 0
40724 22524 0 0
40816 22486 0 0
40886 22416 0 0
40924 22325 0 0
40924 23975 0 0
40919 23975 0 0
40919 23074 0 0
40908 22870 0 0
40852 22733 0 0
40761 22710 0 0
40471 23000 0 0
40761 23290 0 0
40852 23267 0 0
40919 23074 0 0
40919 23975 0 0
40896 23975 0 0
40703 24055 0 0
40690 24067 0 0
40690 23361 0 0
40400 23071 0 0
40329 23142 0 0
40329 23000 0 0
40039 22710 0 0
39948 22733 0 0
39881 22926 0 0
39892 23130 0 0
39948 23267 0 0
40039 23290 0 0
40329 23000 0 0
40329 23142 0 0
40110 23361 0 0
40133 23452 0 0
40326 23519 0 0
40530 23508 0 0
40667 23452 0 0
40690 23361 0 0
40690 24067 0 0
40555 24202 0 0
40475 24395 0 0
40475 24604 0 0
40555 24797 0 0
40702 24945 0 0
40895 25025 0 0
41104 25025 0 0
41297 24945 0 0
41445 24798 0 0
41525 24605 0 0
41525 27396 0 0
41445 27203 0 0
41298 27055 0 0
41105 26975 0 0
40896 26975 0 0
40703 27055 0 0
40555 27202 0 0
40490 27358 0 0
40490 24800 0 0
40468 24689 0 0
40405 24595 0 0
40105 24295 0 0
40011 24232 0 0
39900 24210 0 0
39697 24210 0 0
39695 24203 0 0
39548 24055 0 0
39414 23999 0 0
39547 23945 0 0
39695 23798 0 0
39775 23605 0 0
39775 23396 0 0
39695 23203 0 0
39548 23055 0 0
39414 22999 0 0
39547 22945 0 0
39695 22798 0 0
39775 22605 0 0
39775 22396 0 0
39695 22203 0 0
39548 22055 0 0
39473 22024 0 0
39574 22024 0 0
39666 21986 0 0
39736 21916 0 0
39774 21825 0 0
39774 21726 0 0
39774 21176 0 0
39736 21084 0 0
39666 21014 0 0
39575 20976 0 0
39476 20976 0 0
38926 20976 0 0
38834 21014 0 0
38764 21084 0 0
38726 21175 0 0
38726 21274 0 0
38726 21824 0 0
38764 21916 0 0
38834 21986 0 0
38925 22024 0 0
39024 22024 0 0
38953 22055 0 0
38805 22202 0 0
38725 22395 0 0
38725 22604 0 0
38805 22797 0 0
38952 22945 0 0
39085 23000 0 0
38953 23055 0 0
38805 23202 0 0
38725 23395 0 0
38725 23604 0 0
38805 23797 0 0
38952 23945 0 0
39085 24000 0 0
38953 24055 0 0
38805 24202 0 0
38725 24395 0 0
38725 24604 0 0
38805 24797 0 0
38952 24945 0 0
39085 25000 0 0
38953 25055 0 0
38805 25202 0 0
38725 25395 0 0
38725 25604 0 0
38805 25797 0 0
38952 25945 0 0
39085 26000 0 0
38953 26055 0 0
38805 26202 0 0
38725 26395 0 0
38725 26604 0 0
38805 26797 0 0
38952 26945 0 0
39085 27000 0 0
38953 27055 0 0
38805 27202 0 0
38725 27395 0 0
38725 27604 0 0
38805 27797 0 0
38952 27945 0 0
39092 28003 0 0
38983 28048 0 0
38960 28139 0 0
39250 28429 0 0
39540 28139 0 0
39517 28048 0 0
39398 28006 0 0
39547 27945 0 0
39695 27798 0 0
39775 27605 0 0
39775 27396 0 0
39695 27203 0 0
39548 27055 0 0
39414 26999 0 0
39547 26945 0 0
39695 26798 0 0
39775 26605 0 0
39775 26396 0 0
39695 26203 0 0
39548 26055 0 0
39414 25999 0 0
39547 25945 0 0
39695 25798 0 0
39775 25605 0 0
39775 25396 0 0
39695 25203 0 0
39548 25055 0 0
39414 24999 0 0
39547 24945 0 0
39695 24798 0 0
39698 24790 0 0
39780 24790 0 0
39910 24920 0 0
39910 27831 0 0
39875 27915 0 0
39875 28084 0 0
39939 28240 0 0
40059 28360 0 0
40215 28425 0 0
40384 28425 0 0
40540 28361 0 0
40660 28241 0 0
40725 28085 0 0
40725 27954 0 0
40895 28025 0 0
41104 28025 0 0
41297 27945 0 0
41445 27798 0 0
41525 27605 0 0
41525 29175 0 0
39769 29175 0 0
39769 28574 0 0
39758 28370 0 0
39702 28233 0 0
39611 28210 0 0
39321 28500 0 0
39611 28790 0 0
39702 28767 0 0
39769 28574 0 0
39769 29175 0 0
39540 29175 0 0
39540 28861 0 0
39250 28571 0 0
39179 28642 0 0
39179 28500 0 0
38889 28210 0 0
38798 28233 0 0
38731 28426 0 0
38742 28630 0 0
38798 28767 0 0
38889 28790 0 0
39179 28500 0 0
39179 28642 0 0
38960 28861 0 0
38983 28952 0 0
39176 29019 0 0
39380 29008 0 0
39517 28952 0 0
39540 28861 0 0
39540 29175 0 0
37325 29175 0 0
37325 20550 0 0
38897 20550 0 0
39271 20550 0 0
40050 19771 0 0
40050 19468 0 0
40099 19350 0 0
40100 18753 0 0
40050 18632 0 0
40050 17825 0 0
45666 17825 0 0
45510 17889 0 0
45390 18009 0 0
45325 18165 0 0
45325 18334 0 0
45389 18490 0 0
45398 18499 0 0
44986 20328 0 0
44960 20339 0 0
44840 20459 0 0
44775 20615 0 0
44775 20784 0 0
44839 20940 0 0
44910 21011 0 0
44910 21356 0 0
44835 21325 0 0
44666 21325 0 0
44540 21376 0 0
44540 21061 0 0
44610 20991 0 0
44675 20835 0 0
44675 20666 0 0
44611 20510 0 0
44491 20390 0 0
44335 20325 0 0
44166 20325 0 0
44010 20389 0 0
43890 20509 0 0
43825 20665 0 0
43825 20834 0 0
43889 20990 0 0
43960 21061 0 0
43960 25689 0 0
43890 25759 0 0
43825 25915 0 0
43825 26084 0 0
43889 26240 0 0
44009 26360 0 0
44165 26425 0 0
44334 26425 0 0
44490 26361 0 0
44610 26241 0 0
44675 26085 0 0
44675 25916 0 0
44611 25760 0 0
44540 25689 0 0
44540 25622 0 0
44665 25675 0 0
44834 25675 0 0
44910 25643 0 0
44910 25789 0 0
44840 25859 0 0
44775 26015 0 0
44775 26184 0 0
44839 26340 0 0
44959 26460 0 0
45115 26525 0 0
45284 26525 0 0
45440 26461 0 0
45560 26341 0 0
45625 26185 0 0
45625 26016 0 0
45561 25860 0 0
45490 25789 0 0
45490 21011 0 0
45560 20941 0 0
45625 20785 0 0
45625 20616 0 0
45561 20460 0 0
45553 20452 0 0
45966 18620 0 0
45990 18611 0 0
46110 18491 0 0
46175 18335 0 0
46175 18166 0 0
46111 18010 0 0
45991 17890 0 0
45835 17825 0 0
48700 17825 0 0
48700 19521 0 0
49288 20109 0 0
49499 20321 0 0
49500 20321 0 0
49729 20550 0 0
50647 20550 0 0
51675 20550 0 0
51675 26200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
