(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 84)
    (zones 0)
    (modules 7)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 /VCC)
  (net 9 /TXD)
  (net 10 /RXD)
  (net 11 /CTS)
  (net 12 /RTS)
  (net 13 "Net-(H1-Pad2)")
  (net 14 "Net-(H1-Pad4)")
  (net 15 "Net-(H1-Pad5)")
  (net 16 "Net-(H1-Pad6)")
  (net 17 "Net-(J1-Pad0)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(H1-Pad4)")
    (add_net "Net-(H1-Pad5)")
    (add_net "Net-(H1-Pad6)")
    (add_net "Net-(J1-Pad0)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73A77F)
    (at 14.097 10.414 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728776)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.508 -1.397 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73A790)
    (at 14.097 14.986 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728CCE)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73A7A1)
    (at 17.526 11.938 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728CF8)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73A7B2)
    (at 14.224 19.939 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728D2A)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5D7597C5) (tstamp 5D73A819)
    (at 23.241 10.16)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5D75AD29)
    (fp_text reference H1 (at -2.54 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI-Slave (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(H1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(H1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(H1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(H1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 5D7597BC) (tstamp 5D73A84D)
    (at 8.001 20.828 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5D72871A)
    (fp_text reference J1 (at -5.54 -3.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 15.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 11.265 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TXD))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RXD))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CTS))
    (pad 8 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RTS))
    (pad 9 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 6.96 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D73A872)
    (at 16.891 15.113)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D7285AB)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICL3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /RTS))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /CTS))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(H1-Pad2)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(H1-Pad6)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(H1-Pad4)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(H1-Pad5)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /RXD))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /TXD))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 21.336 15.113) (layer F.SilkS) (tstamp 5D759E02)
    (effects (font (size 1.651 1.651) (thickness 0.41275)))
  )
  (gr_text GND (at 23.368 7.493) (layer F.SilkS) (tstamp 5D73B82D)
    (effects (font (size 1.651 1.651) (thickness 0.41275)))
  )
  (gr_text "RS-232\n/TTL" (at 17.018 3.81) (layer F.SilkS) (tstamp 5D73B824)
    (effects (font (size 1.905 1.905) (thickness 0.47625)))
  )
  (gr_text DCE (at 17.145 28.575) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.635)))
  )
  (dimension 31.115 (width 0.3) (layer Dwgs.User)
    (gr_text "1.2250 in" (at 33.215 15.5575 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 26.035 31.115) (xy 31.701421 31.115)))
    (feature2 (pts (xy 26.035 0) (xy 31.701421 0)))
    (crossbar (pts (xy 31.115 0) (xy 31.115 31.115)))
    (arrow1a (pts (xy 31.115 31.115) (xy 30.528579 29.988496)))
    (arrow1b (pts (xy 31.115 31.115) (xy 31.701421 29.988496)))
    (arrow2a (pts (xy 31.115 0) (xy 30.528579 1.126504)))
    (arrow2b (pts (xy 31.115 0) (xy 31.701421 1.126504)))
  )
  (dimension 26.035 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0250 in" (at 13.0175 -4.64) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 26.035 0) (xy 26.035 -3.126421)))
    (feature2 (pts (xy 0 0) (xy 0 -3.126421)))
    (crossbar (pts (xy 0 -2.54) (xy 26.035 -2.54)))
    (arrow1a (pts (xy 26.035 -2.54) (xy 24.908496 -1.953579)))
    (arrow1b (pts (xy 26.035 -2.54) (xy 24.908496 -3.126421)))
    (arrow2a (pts (xy 0 -2.54) (xy 1.126504 -1.953579)))
    (arrow2b (pts (xy 0 -2.54) (xy 1.126504 -3.126421)))
  )
  (gr_line (start 0 31.115) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.035 31.115) (end 0 31.115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.035 0) (end 26.035 31.115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 26.035 0) (layer Edge.Cuts) (width 0.2))

  (via (at 12.7 9.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.191 10.668) (end 13.843 10.668) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 13.843 10.668) (end 12.7 9.525) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 13.961 9.525) (end 14.097 9.389) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 12.7 9.525) (end 13.961 9.525) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (via (at 12.065 12.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.097 11.439) (end 12.691 11.439) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 12.691 11.439) (end 12.065 12.065) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 13.208 13.208) (end 14.191 13.208) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 12.065 12.065) (end 13.208 13.208) (width 0.25) (layer F.Cu) (net 2))
  (via (at 15.875 15.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 14.191 15.748) (end 15.748 15.748) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 15.748 15.748) (end 15.875 15.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 14.233 15.875) (end 14.097 16.011) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 15.875 15.875) (end 14.233 15.875) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (via (at 15.875 13.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 14.097 13.961) (end 15.866 13.961) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 15.866 13.961) (end 15.875 13.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 14.699 13.97) (end 14.191 14.478) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 15.875 13.97) (end 14.699 13.97) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 19.141 11.938) (end 19.014 12.065) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 19.591 11.938) (end 19.141 11.938) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 19.014 12.065) (end 19.014 12.101) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (via (at 20.955 12.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 19.591 11.938) (end 20.828 11.938) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 20.828 11.938) (end 20.955 12.065) (width 0.25) (layer F.Cu) (net 5))
  (via (at 16.51 10.795) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 14.191 11.938) (end 15.367 11.938) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 15.367 11.938) (end 16.51 10.795) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 16.51 11.929) (end 16.501 11.938) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 16.51 10.795) (end 16.51 11.929) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (via (at 15.875 18.415) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 14.191 17.018) (end 14.478 17.018) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 14.478 17.018) (end 15.875 18.415) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 14.723 18.415) (end 14.224 18.914) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 15.875 18.415) (end 14.723 18.415) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (via (at 16.51 17.145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 8.800999 17.258001) (end 8.001 18.058) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 15.367 17.258001) (end 8.800999 17.258001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 15.480001 17.145) (end 15.367 17.258001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 16.51 17.145) (end 15.480001 17.145) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 17.272 13.208) (end 19.591 13.208) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 16.764 13.716) (end 17.272 13.208) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 16.51 17.145) (end 16.764 16.891) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 16.764 16.891) (end 16.764 13.716) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 10.32599 12.96301) (end 8.001 15.288) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 17.331163 13.784173) (end 16.51 12.96301) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 16.51 12.96301) (end 10.32599 12.96301) (width 0.25) (layer B.Cu) (net 10))
  (via (at 17.489 14.351) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 17.616 14.478) (end 17.489 14.351) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 19.591 14.478) (end 17.616 14.478) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 17.489 14.351) (end 17.331163 13.784173) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 13.191 19.558) (end 13.064 19.431) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 14.191 19.558) (end 13.191 19.558) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 13.064 19.431) (end 7.239 19.431) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 7.239 19.431) (end 7.239 19.304) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 7.239 19.304) (end 6.096 18.161) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 6.096 17.608) (end 5.161 16.673) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 6.096 18.161) (end 6.096 17.608) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 5.161 13.903) (end 6.35 15.092) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 6.35 15.092) (end 6.35 15.748) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 6.35 15.748) (end 7.366 16.764) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 7.366 16.764) (end 9.398 16.764) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 11.667 16.764) (end 9.398 16.764) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 13.191 18.288) (end 11.667 16.764) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 14.191 18.288) (end 13.191 18.288) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (via (at 21.59 19.177) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 19.591 19.558) (end 21.209 19.558) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.209 19.558) (end 21.59 19.177) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.971 12.7) (end 23.241 12.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 21.59 19.177) (end 21.59 13.081) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 21.59 13.081) (end 21.971 12.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 22.479 17.018) (end 23.241 17.78) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 19.591 17.018) (end 22.479 17.018) (width 0.25) (layer F.Cu) (net 14))
  (via (at 17.78 15.748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 19.591 15.748) (end 17.78 15.748) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 17.78 15.748) (end 17.78 18.161) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 19.939 20.32) (end 23.241 20.32) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 17.78 18.161) (end 19.939 20.32) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 19.431 22.86) (end 23.241 22.86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 17.78 21.209) (end 19.431 22.86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 17.78 18.542) (end 17.78 21.209) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 19.591 18.288) (end 18.034 18.288) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 18.034 18.288) (end 17.78 18.542) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5D73B93E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 26.035 0) (xy 26.035 31.115) (xy 0 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 5.467155 1.295392) (xy 5.066 2.263866) (xy 5.066 3.312134) (xy 5.467155 4.280608) (xy 6.208392 5.021845)
        (xy 7.176866 5.423) (xy 8.225134 5.423) (xy 9.193608 5.021845) (xy 9.934845 4.280608) (xy 10.336 3.312134)
        (xy 10.336 2.263866) (xy 9.934845 1.295392) (xy 9.374453 0.735) (xy 25.3 0.735) (xy 25.300001 30.38)
        (xy 8.328945 30.38) (xy 9.193608 30.021845) (xy 9.934845 29.280608) (xy 10.336 28.312134) (xy 10.336 27.263866)
        (xy 9.934845 26.295392) (xy 9.193608 25.554155) (xy 8.225134 25.153) (xy 7.176866 25.153) (xy 6.208392 25.554155)
        (xy 5.467155 26.295392) (xy 5.066 27.263866) (xy 5.066 28.312134) (xy 5.467155 29.280608) (xy 6.208392 30.021845)
        (xy 7.073055 30.38) (xy 0.735 30.38) (xy 0.735 10.847561) (xy 3.726 10.847561) (xy 3.726 11.418439)
        (xy 3.944466 11.945862) (xy 4.348138 12.349534) (xy 4.75485 12.518) (xy 4.348138 12.686466) (xy 3.944466 13.090138)
        (xy 3.726 13.617561) (xy 3.726 14.188439) (xy 3.944466 14.715862) (xy 4.348138 15.119534) (xy 4.75485 15.288)
        (xy 4.348138 15.456466) (xy 3.944466 15.860138) (xy 3.726 16.387561) (xy 3.726 16.958439) (xy 3.944466 17.485862)
        (xy 4.348138 17.889534) (xy 4.75485 18.058) (xy 4.348138 18.226466) (xy 3.944466 18.630138) (xy 3.726 19.157561)
        (xy 3.726 19.728439) (xy 3.944466 20.255862) (xy 4.348138 20.659534) (xy 4.875561 20.878) (xy 5.446439 20.878)
        (xy 5.973862 20.659534) (xy 6.377534 20.255862) (xy 6.471917 20.028) (xy 6.55356 20.028) (xy 6.55356 21.628)
        (xy 6.602843 21.875765) (xy 6.743191 22.085809) (xy 6.953235 22.226157) (xy 7.201 22.27544) (xy 8.801 22.27544)
        (xy 9.048765 22.226157) (xy 9.258809 22.085809) (xy 9.399157 21.875765) (xy 9.44844 21.628) (xy 9.44844 21.24975)
        (xy 12.889 21.24975) (xy 12.889 21.665309) (xy 12.985673 21.898698) (xy 13.164301 22.077327) (xy 13.39769 22.174)
        (xy 13.93825 22.174) (xy 14.097 22.01525) (xy 14.097 21.091) (xy 14.351 21.091) (xy 14.351 22.01525)
        (xy 14.50975 22.174) (xy 15.05031 22.174) (xy 15.283699 22.077327) (xy 15.462327 21.898698) (xy 15.559 21.665309)
        (xy 15.559 21.24975) (xy 15.40025 21.091) (xy 14.351 21.091) (xy 14.097 21.091) (xy 13.04775 21.091)
        (xy 12.889 21.24975) (xy 9.44844 21.24975) (xy 9.44844 20.028) (xy 9.399157 19.780235) (xy 9.258809 19.570191)
        (xy 9.048765 19.429843) (xy 8.801 19.38056) (xy 8.557893 19.38056) (xy 8.813862 19.274534) (xy 9.217534 18.870862)
        (xy 9.436 18.343439) (xy 9.436 18.018001) (xy 13.096926 18.018001) (xy 12.944873 18.245564) (xy 12.87656 18.588999)
        (xy 12.87656 19.239001) (xy 12.944873 19.582436) (xy 13.139414 19.873586) (xy 13.140597 19.874377) (xy 12.985673 20.029302)
        (xy 12.889 20.262691) (xy 12.889 20.67825) (xy 13.04775 20.837) (xy 14.097 20.837) (xy 14.097 20.817)
        (xy 14.351 20.817) (xy 14.351 20.837) (xy 15.40025 20.837) (xy 15.559 20.67825) (xy 15.559 20.262691)
        (xy 15.462327 20.029302) (xy 15.307403 19.874377) (xy 15.308586 19.873586) (xy 15.503127 19.582436) (xy 15.540101 19.396556)
        (xy 15.669126 19.45) (xy 16.080874 19.45) (xy 16.46128 19.292431) (xy 16.752431 19.00128) (xy 16.91 18.620874)
        (xy 16.91 18.209126) (xy 16.871273 18.115632) (xy 17.020001 18.054027) (xy 17.020001 18.086148) (xy 17.005112 18.161)
        (xy 17.064097 18.457537) (xy 17.16325 18.605929) (xy 17.232072 18.708929) (xy 17.295528 18.751329) (xy 19.348671 20.804473)
        (xy 19.391071 20.867929) (xy 19.642463 21.035904) (xy 19.864148 21.08) (xy 19.864152 21.08) (xy 19.938999 21.094888)
        (xy 20.013846 21.08) (xy 21.962822 21.08) (xy 22.170375 21.390625) (xy 22.468761 21.59) (xy 22.170375 21.789375)
        (xy 21.842161 22.280582) (xy 21.726908 22.86) (xy 21.842161 23.439418) (xy 22.170375 23.930625) (xy 22.661582 24.258839)
        (xy 23.094744 24.345) (xy 23.387256 24.345) (xy 23.820418 24.258839) (xy 24.311625 23.930625) (xy 24.639839 23.439418)
        (xy 24.755092 22.86) (xy 24.639839 22.280582) (xy 24.311625 21.789375) (xy 24.013239 21.59) (xy 24.311625 21.390625)
        (xy 24.639839 20.899418) (xy 24.755092 20.32) (xy 24.639839 19.740582) (xy 24.311625 19.249375) (xy 24.013239 19.05)
        (xy 24.311625 18.850625) (xy 24.639839 18.359418) (xy 24.755092 17.78) (xy 24.639839 17.200582) (xy 24.311625 16.709375)
        (xy 24.013239 16.51) (xy 24.311625 16.310625) (xy 24.639839 15.819418) (xy 24.755092 15.24) (xy 24.639839 14.660582)
        (xy 24.311625 14.169375) (xy 24.013239 13.97) (xy 24.311625 13.770625) (xy 24.639839 13.279418) (xy 24.755092 12.7)
        (xy 24.639839 12.120582) (xy 24.311625 11.629375) (xy 24.289967 11.614904) (xy 24.450698 11.548327) (xy 24.629327 11.369699)
        (xy 24.726 11.13631) (xy 24.726 10.44575) (xy 24.56725 10.287) (xy 23.368 10.287) (xy 23.368 10.307)
        (xy 23.114 10.307) (xy 23.114 10.287) (xy 21.91475 10.287) (xy 21.756 10.44575) (xy 21.756 11.13631)
        (xy 21.852673 11.369699) (xy 22.031302 11.548327) (xy 22.192033 11.614904) (xy 22.170375 11.629375) (xy 21.972562 11.925423)
        (xy 21.970999 11.925112) (xy 21.896152 11.94) (xy 21.896148 11.94) (xy 21.674463 11.984096) (xy 21.423071 12.152071)
        (xy 21.380671 12.215528) (xy 21.105527 12.490671) (xy 21.042072 12.533071) (xy 20.999672 12.596527) (xy 20.999671 12.596528)
        (xy 20.874097 12.784463) (xy 20.815112 13.081) (xy 20.830001 13.155852) (xy 20.83 18.473289) (xy 20.712569 18.59072)
        (xy 20.555 18.971126) (xy 20.555 19.382874) (xy 20.628368 19.56) (xy 20.253802 19.56) (xy 18.54 17.846199)
        (xy 18.54 16.451711) (xy 18.657431 16.33428) (xy 18.815 15.953874) (xy 18.815 15.542126) (xy 18.657431 15.16172)
        (xy 18.385926 14.890215) (xy 18.524 14.556874) (xy 18.524 14.145126) (xy 18.366431 13.76472) (xy 18.07528 13.473569)
        (xy 18.023275 13.452028) (xy 17.988678 13.40025) (xy 17.941281 13.306463) (xy 17.902363 13.273) (xy 18.26525 13.273)
        (xy 18.424 13.11425) (xy 18.424 12.065) (xy 18.678 12.065) (xy 18.678 13.11425) (xy 18.83675 13.273)
        (xy 19.252309 13.273) (xy 19.485698 13.176327) (xy 19.664327 12.997699) (xy 19.761 12.76431) (xy 19.761 12.22375)
        (xy 19.60225 12.065) (xy 18.678 12.065) (xy 18.424 12.065) (xy 18.404 12.065) (xy 18.404 11.811)
        (xy 18.424 11.811) (xy 18.424 10.76175) (xy 18.678 10.76175) (xy 18.678 11.811) (xy 19.60225 11.811)
        (xy 19.761 11.65225) (xy 19.761 11.11169) (xy 19.664327 10.878301) (xy 19.485698 10.699673) (xy 19.252309 10.603)
        (xy 18.83675 10.603) (xy 18.678 10.76175) (xy 18.424 10.76175) (xy 18.26525 10.603) (xy 17.849691 10.603)
        (xy 17.616302 10.699673) (xy 17.545 10.770975) (xy 17.545 10.589126) (xy 17.387431 10.20872) (xy 17.09628 9.917569)
        (xy 16.715874 9.76) (xy 16.304126 9.76) (xy 15.92372 9.917569) (xy 15.632569 10.20872) (xy 15.475 10.589126)
        (xy 15.475 10.952809) (xy 15.426743 11.02503) (xy 15.376127 10.770564) (xy 15.181586 10.479414) (xy 15.083687 10.414)
        (xy 15.181586 10.348586) (xy 15.376127 10.057436) (xy 15.44444 9.714001) (xy 15.44444 9.18369) (xy 21.756 9.18369)
        (xy 21.756 9.87425) (xy 21.91475 10.033) (xy 23.114 10.033) (xy 23.114 8.83375) (xy 23.368 8.83375)
        (xy 23.368 10.033) (xy 24.56725 10.033) (xy 24.726 9.87425) (xy 24.726 9.18369) (xy 24.629327 8.950301)
        (xy 24.450698 8.771673) (xy 24.217309 8.675) (xy 23.52675 8.675) (xy 23.368 8.83375) (xy 23.114 8.83375)
        (xy 22.95525 8.675) (xy 22.264691 8.675) (xy 22.031302 8.771673) (xy 21.852673 8.950301) (xy 21.756 9.18369)
        (xy 15.44444 9.18369) (xy 15.44444 9.063999) (xy 15.376127 8.720564) (xy 15.181586 8.429414) (xy 14.890436 8.234873)
        (xy 14.547001 8.16656) (xy 13.646999 8.16656) (xy 13.303564 8.234873) (xy 13.012414 8.429414) (xy 12.957612 8.511431)
        (xy 12.905874 8.49) (xy 12.494126 8.49) (xy 12.11372 8.647569) (xy 11.822569 8.93872) (xy 11.665 9.319126)
        (xy 11.665 9.730874) (xy 11.822569 10.11128) (xy 12.11372 10.402431) (xy 12.494126 10.56) (xy 12.905874 10.56)
        (xy 12.978733 10.529821) (xy 12.879054 10.679) (xy 12.765848 10.679) (xy 12.691 10.664112) (xy 12.616152 10.679)
        (xy 12.616148 10.679) (xy 12.442605 10.71352) (xy 12.394462 10.723096) (xy 12.3456 10.755745) (xy 12.143071 10.891071)
        (xy 12.100671 10.954527) (xy 12.025198 11.03) (xy 11.859126 11.03) (xy 11.47872 11.187569) (xy 11.187569 11.47872)
        (xy 11.03 11.859126) (xy 11.03 12.20301) (xy 10.400836 12.20301) (xy 10.325989 12.188122) (xy 10.251142 12.20301)
        (xy 10.251138 12.20301) (xy 10.029453 12.247106) (xy 10.029451 12.247107) (xy 10.029452 12.247107) (xy 9.841516 12.372681)
        (xy 9.841514 12.372683) (xy 9.778061 12.415081) (xy 9.735663 12.478534) (xy 9.436 12.778197) (xy 9.436 12.232561)
        (xy 9.217534 11.705138) (xy 8.813862 11.301466) (xy 8.422782 11.139475) (xy 8.755005 11.001864) (xy 8.829139 10.755745)
        (xy 8.001 9.927605) (xy 7.172861 10.755745) (xy 7.246995 11.001864) (xy 7.602739 11.129732) (xy 7.188138 11.301466)
        (xy 6.784466 11.705138) (xy 6.566 12.232561) (xy 6.566 12.803439) (xy 6.784466 13.330862) (xy 7.188138 13.734534)
        (xy 7.59485 13.903) (xy 7.188138 14.071466) (xy 6.784466 14.475138) (xy 6.566 15.002561) (xy 6.566 15.573439)
        (xy 6.784466 16.100862) (xy 7.188138 16.504534) (xy 7.59485 16.673) (xy 7.188138 16.841466) (xy 6.784466 17.245138)
        (xy 6.566 17.772561) (xy 6.566 18.343439) (xy 6.784466 18.870862) (xy 7.188138 19.274534) (xy 7.444107 19.38056)
        (xy 7.201 19.38056) (xy 6.953235 19.429843) (xy 6.743191 19.570191) (xy 6.602843 19.780235) (xy 6.55356 20.028)
        (xy 6.471917 20.028) (xy 6.596 19.728439) (xy 6.596 19.157561) (xy 6.377534 18.630138) (xy 5.973862 18.226466)
        (xy 5.56715 18.058) (xy 5.973862 17.889534) (xy 6.377534 17.485862) (xy 6.596 16.958439) (xy 6.596 16.387561)
        (xy 6.377534 15.860138) (xy 5.973862 15.456466) (xy 5.56715 15.288) (xy 5.973862 15.119534) (xy 6.377534 14.715862)
        (xy 6.596 14.188439) (xy 6.596 13.617561) (xy 6.377534 13.090138) (xy 5.973862 12.686466) (xy 5.56715 12.518)
        (xy 5.973862 12.349534) (xy 6.377534 11.945862) (xy 6.596 11.418439) (xy 6.596 10.847561) (xy 6.377534 10.320138)
        (xy 5.973862 9.916466) (xy 5.446439 9.698) (xy 4.875561 9.698) (xy 4.348138 9.916466) (xy 3.944466 10.320138)
        (xy 3.726 10.847561) (xy 0.735 10.847561) (xy 0.735 9.531223) (xy 6.554035 9.531223) (xy 6.581222 10.101454)
        (xy 6.747136 10.502005) (xy 6.993255 10.576139) (xy 7.821395 9.748) (xy 8.180605 9.748) (xy 9.008745 10.576139)
        (xy 9.254864 10.502005) (xy 9.447965 9.964777) (xy 9.420778 9.394546) (xy 9.254864 8.993995) (xy 9.008745 8.919861)
        (xy 8.180605 9.748) (xy 7.821395 9.748) (xy 6.993255 8.919861) (xy 6.747136 8.993995) (xy 6.554035 9.531223)
        (xy 0.735 9.531223) (xy 0.735 8.740255) (xy 7.172861 8.740255) (xy 8.001 9.568395) (xy 8.829139 8.740255)
        (xy 8.755005 8.494136) (xy 8.217777 8.301035) (xy 7.647546 8.328222) (xy 7.246995 8.494136) (xy 7.172861 8.740255)
        (xy 0.735 8.740255) (xy 0.735 0.735) (xy 6.027547 0.735)
      )
    )
  )
  (zone (net 8) (net_name /VCC) (layer F.Cu) (tstamp 5D73B93B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 26.035 0) (xy 26.035 31.115) (xy 0 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 5.467155 1.295392) (xy 5.066 2.263866) (xy 5.066 3.312134) (xy 5.467155 4.280608) (xy 6.208392 5.021845)
        (xy 7.176866 5.423) (xy 8.225134 5.423) (xy 9.193608 5.021845) (xy 9.934845 4.280608) (xy 10.336 3.312134)
        (xy 10.336 2.263866) (xy 9.934845 1.295392) (xy 9.374453 0.735) (xy 25.3 0.735) (xy 25.300001 30.38)
        (xy 8.328945 30.38) (xy 9.193608 30.021845) (xy 9.934845 29.280608) (xy 10.336 28.312134) (xy 10.336 27.263866)
        (xy 9.934845 26.295392) (xy 9.193608 25.554155) (xy 8.225134 25.153) (xy 7.176866 25.153) (xy 6.208392 25.554155)
        (xy 5.467155 26.295392) (xy 5.066 27.263866) (xy 5.066 28.312134) (xy 5.467155 29.280608) (xy 6.208392 30.021845)
        (xy 7.073055 30.38) (xy 0.735 30.38) (xy 0.735 10.847561) (xy 3.726 10.847561) (xy 3.726 11.418439)
        (xy 3.944466 11.945862) (xy 4.348138 12.349534) (xy 4.75485 12.518) (xy 4.348138 12.686466) (xy 3.944466 13.090138)
        (xy 3.726 13.617561) (xy 3.726 14.188439) (xy 3.944466 14.715862) (xy 4.348138 15.119534) (xy 4.75485 15.288)
        (xy 4.348138 15.456466) (xy 3.944466 15.860138) (xy 3.726 16.387561) (xy 3.726 16.958439) (xy 3.944466 17.485862)
        (xy 4.348138 17.889534) (xy 4.75485 18.058) (xy 4.348138 18.226466) (xy 3.944466 18.630138) (xy 3.726 19.157561)
        (xy 3.726 19.728439) (xy 3.944466 20.255862) (xy 4.348138 20.659534) (xy 4.875561 20.878) (xy 5.446439 20.878)
        (xy 5.973862 20.659534) (xy 6.377534 20.255862) (xy 6.568331 19.795237) (xy 6.592627 19.831597) (xy 6.55356 20.028)
        (xy 6.55356 21.628) (xy 6.602843 21.875765) (xy 6.743191 22.085809) (xy 6.953235 22.226157) (xy 7.201 22.27544)
        (xy 8.801 22.27544) (xy 9.048765 22.226157) (xy 9.258809 22.085809) (xy 9.399157 21.875765) (xy 9.44844 21.628)
        (xy 9.44844 20.191) (xy 12.770389 20.191) (xy 12.894463 20.273904) (xy 12.964499 20.287835) (xy 12.983191 20.315809)
        (xy 13.193235 20.456157) (xy 13.441 20.50544) (xy 14.941 20.50544) (xy 15.188765 20.456157) (xy 15.398809 20.315809)
        (xy 15.539157 20.105765) (xy 15.58844 19.858) (xy 15.58844 19.416579) (xy 15.669126 19.45) (xy 16.080874 19.45)
        (xy 16.46128 19.292431) (xy 16.752431 19.00128) (xy 16.91 18.620874) (xy 16.91 18.209126) (xy 16.871273 18.115632)
        (xy 17.09628 18.022431) (xy 17.387431 17.73128) (xy 17.545 17.350874) (xy 17.545 16.939126) (xy 17.534404 16.913544)
        (xy 17.538888 16.891001) (xy 17.524 16.816154) (xy 17.524 16.762237) (xy 17.574126 16.783) (xy 17.985874 16.783)
        (xy 18.198118 16.695086) (xy 18.19356 16.718) (xy 18.19356 17.318) (xy 18.235331 17.528) (xy 18.108846 17.528)
        (xy 18.033999 17.513112) (xy 17.959152 17.528) (xy 17.959148 17.528) (xy 17.737463 17.572096) (xy 17.486071 17.740071)
        (xy 17.443669 17.80353) (xy 17.29553 17.951669) (xy 17.232071 17.994071) (xy 17.064096 18.245464) (xy 17.02 18.467149)
        (xy 17.02 18.467153) (xy 17.005112 18.542) (xy 17.02 18.616847) (xy 17.020001 21.134148) (xy 17.005112 21.209)
        (xy 17.020001 21.283852) (xy 17.064097 21.505537) (xy 17.232072 21.756929) (xy 17.295528 21.799329) (xy 18.840671 23.344473)
        (xy 18.883071 23.407929) (xy 19.134463 23.575904) (xy 19.356148 23.62) (xy 19.356152 23.62) (xy 19.431 23.634888)
        (xy 19.505848 23.62) (xy 21.962822 23.62) (xy 22.170375 23.930625) (xy 22.661582 24.258839) (xy 23.094744 24.345)
        (xy 23.387256 24.345) (xy 23.820418 24.258839) (xy 24.311625 23.930625) (xy 24.639839 23.439418) (xy 24.755092 22.86)
        (xy 24.639839 22.280582) (xy 24.311625 21.789375) (xy 24.013239 21.59) (xy 24.311625 21.390625) (xy 24.639839 20.899418)
        (xy 24.755092 20.32) (xy 24.639839 19.740582) (xy 24.311625 19.249375) (xy 24.013239 19.05) (xy 24.311625 18.850625)
        (xy 24.639839 18.359418) (xy 24.755092 17.78) (xy 24.639839 17.200582) (xy 24.311625 16.709375) (xy 23.992522 16.496157)
        (xy 24.122358 16.435183) (xy 24.512645 16.006924) (xy 24.682476 15.59689) (xy 24.561155 15.367) (xy 23.368 15.367)
        (xy 23.368 15.387) (xy 23.114 15.387) (xy 23.114 15.367) (xy 21.920845 15.367) (xy 21.799524 15.59689)
        (xy 21.969355 16.006924) (xy 22.198169 16.258) (xy 20.946669 16.258) (xy 20.98844 16.048) (xy 20.98844 15.448)
        (xy 20.939157 15.200235) (xy 20.880868 15.113) (xy 20.939157 15.025765) (xy 20.98844 14.778) (xy 20.98844 14.178)
        (xy 20.939157 13.930235) (xy 20.880868 13.843) (xy 20.939157 13.755765) (xy 20.98844 13.508) (xy 20.98844 13.1)
        (xy 21.160874 13.1) (xy 21.54128 12.942431) (xy 21.736332 12.747379) (xy 21.842161 13.279418) (xy 22.170375 13.770625)
        (xy 22.489478 13.983843) (xy 22.359642 14.044817) (xy 21.969355 14.473076) (xy 21.799524 14.88311) (xy 21.920845 15.113)
        (xy 23.114 15.113) (xy 23.114 15.093) (xy 23.368 15.093) (xy 23.368 15.113) (xy 24.561155 15.113)
        (xy 24.682476 14.88311) (xy 24.512645 14.473076) (xy 24.122358 14.044817) (xy 23.992522 13.983843) (xy 24.311625 13.770625)
        (xy 24.639839 13.279418) (xy 24.755092 12.7) (xy 24.639839 12.120582) (xy 24.311625 11.629375) (xy 24.293381 11.617184)
        (xy 24.338765 11.608157) (xy 24.548809 11.467809) (xy 24.689157 11.257765) (xy 24.73844 11.01) (xy 24.73844 9.31)
        (xy 24.689157 9.062235) (xy 24.548809 8.852191) (xy 24.338765 8.711843) (xy 24.091 8.66256) (xy 22.391 8.66256)
        (xy 22.143235 8.711843) (xy 21.933191 8.852191) (xy 21.792843 9.062235) (xy 21.74356 9.31) (xy 21.74356 11.01)
        (xy 21.792843 11.257765) (xy 21.933191 11.467809) (xy 22.143235 11.608157) (xy 22.188619 11.617184) (xy 22.170375 11.629375)
        (xy 21.99 11.899325) (xy 21.99 11.859126) (xy 21.832431 11.47872) (xy 21.54128 11.187569) (xy 21.160874 11.03)
        (xy 20.976 11.03) (xy 20.976 10.95375) (xy 20.81725 10.795) (xy 19.718 10.795) (xy 19.718 10.815)
        (xy 19.464 10.815) (xy 19.464 10.795) (xy 18.36475 10.795) (xy 18.206 10.95375) (xy 18.206 11.09431)
        (xy 18.295768 11.311028) (xy 18.242843 11.390235) (xy 18.19356 11.638) (xy 18.19356 12.238) (xy 18.235331 12.448)
        (xy 17.346846 12.448) (xy 17.271999 12.433112) (xy 17.197152 12.448) (xy 17.197148 12.448) (xy 16.975463 12.492096)
        (xy 16.975461 12.492097) (xy 16.975462 12.492097) (xy 16.787526 12.617671) (xy 16.787524 12.617673) (xy 16.724071 12.660071)
        (xy 16.681672 12.723525) (xy 16.356168 13.04903) (xy 16.080874 12.935) (xy 15.669126 12.935) (xy 15.58844 12.968421)
        (xy 15.58844 12.908) (xy 15.54268 12.677944) (xy 15.663537 12.653904) (xy 15.914929 12.485929) (xy 15.957331 12.42247)
        (xy 16.549802 11.83) (xy 16.715874 11.83) (xy 17.09628 11.672431) (xy 17.387431 11.38128) (xy 17.545 11.000874)
        (xy 17.545 10.589126) (xy 17.401088 10.24169) (xy 18.206 10.24169) (xy 18.206 10.38225) (xy 18.36475 10.541)
        (xy 19.464 10.541) (xy 19.464 9.89175) (xy 19.718 9.89175) (xy 19.718 10.541) (xy 20.81725 10.541)
        (xy 20.976 10.38225) (xy 20.976 10.24169) (xy 20.879327 10.008301) (xy 20.700698 9.829673) (xy 20.467309 9.733)
        (xy 19.87675 9.733) (xy 19.718 9.89175) (xy 19.464 9.89175) (xy 19.30525 9.733) (xy 18.714691 9.733)
        (xy 18.481302 9.829673) (xy 18.302673 10.008301) (xy 18.206 10.24169) (xy 17.401088 10.24169) (xy 17.387431 10.20872)
        (xy 17.09628 9.917569) (xy 16.715874 9.76) (xy 16.304126 9.76) (xy 15.92372 9.917569) (xy 15.632569 10.20872)
        (xy 15.581352 10.332368) (xy 15.539157 10.120235) (xy 15.398809 9.910191) (xy 15.188765 9.769843) (xy 14.941 9.72056)
        (xy 13.970362 9.72056) (xy 13.735 9.485199) (xy 13.735 9.319126) (xy 13.577431 8.93872) (xy 13.28628 8.647569)
        (xy 12.905874 8.49) (xy 12.494126 8.49) (xy 12.11372 8.647569) (xy 11.822569 8.93872) (xy 11.665 9.319126)
        (xy 11.665 9.730874) (xy 11.822569 10.11128) (xy 12.11372 10.402431) (xy 12.494126 10.56) (xy 12.660199 10.56)
        (xy 12.79356 10.693362) (xy 12.79356 10.968) (xy 12.842843 11.215765) (xy 12.901132 11.303) (xy 12.84729 11.383579)
        (xy 12.65128 11.187569) (xy 12.270874 11.03) (xy 11.859126 11.03) (xy 11.47872 11.187569) (xy 11.187569 11.47872)
        (xy 11.03 11.859126) (xy 11.03 12.270874) (xy 11.187569 12.65128) (xy 11.47872 12.942431) (xy 11.859126 13.1)
        (xy 12.025199 13.1) (xy 12.617671 13.692473) (xy 12.660071 13.755929) (xy 12.866948 13.89416) (xy 12.842843 13.930235)
        (xy 12.79356 14.178) (xy 12.79356 14.778) (xy 12.842843 15.025765) (xy 12.901132 15.113) (xy 12.842843 15.200235)
        (xy 12.79356 15.448) (xy 12.79356 16.048) (xy 12.842843 16.295765) (xy 12.901132 16.383) (xy 12.842843 16.470235)
        (xy 12.79356 16.718) (xy 12.79356 16.815758) (xy 12.257331 16.27953) (xy 12.214929 16.216071) (xy 11.963537 16.048096)
        (xy 11.741852 16.004) (xy 11.741847 16.004) (xy 11.667 15.989112) (xy 11.592153 16.004) (xy 9.257656 16.004)
        (xy 9.436 15.573439) (xy 9.436 15.002561) (xy 9.217534 14.475138) (xy 8.813862 14.071466) (xy 8.40715 13.903)
        (xy 8.813862 13.734534) (xy 9.217534 13.330862) (xy 9.436 12.803439) (xy 9.436 12.232561) (xy 9.217534 11.705138)
        (xy 8.813862 11.301466) (xy 8.40715 11.133) (xy 8.813862 10.964534) (xy 9.217534 10.560862) (xy 9.436 10.033439)
        (xy 9.436 9.462561) (xy 9.217534 8.935138) (xy 8.813862 8.531466) (xy 8.286439 8.313) (xy 7.715561 8.313)
        (xy 7.188138 8.531466) (xy 6.784466 8.935138) (xy 6.566 9.462561) (xy 6.566 10.033439) (xy 6.784466 10.560862)
        (xy 7.188138 10.964534) (xy 7.59485 11.133) (xy 7.188138 11.301466) (xy 6.784466 11.705138) (xy 6.566 12.232561)
        (xy 6.566 12.803439) (xy 6.784466 13.330862) (xy 7.188138 13.734534) (xy 7.59485 13.903) (xy 7.188138 14.071466)
        (xy 6.796203 14.463401) (xy 6.574103 14.241302) (xy 6.596 14.188439) (xy 6.596 13.617561) (xy 6.377534 13.090138)
        (xy 5.973862 12.686466) (xy 5.56715 12.518) (xy 5.973862 12.349534) (xy 6.377534 11.945862) (xy 6.596 11.418439)
        (xy 6.596 10.847561) (xy 6.377534 10.320138) (xy 5.973862 9.916466) (xy 5.446439 9.698) (xy 4.875561 9.698)
        (xy 4.348138 9.916466) (xy 3.944466 10.320138) (xy 3.726 10.847561) (xy 0.735 10.847561) (xy 0.735 0.735)
        (xy 6.027547 0.735)
      )
    )
  )
)
