comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM1210"
comp = "C5" module = "SM0805"
comp = "DS2" module = "LED-0805"
comp = "F1" module = "SM1206"
comp = "J1" module = "USB-B-MINI"
comp = "J2" module = "PIN_ARRAY_3X1"
comp = "J3" module = "PIN_ARRAY_3X1"
comp = "J4" module = "PIN_ARRAY_3X1"
comp = "J5" module = "PIN_ARRAY_3X1"
comp = "J6" module = "PIN_ARRAY_3X1"
comp = "J7" module = "PIN_ARRAY_3X1"
comp = "J8" module = "PIN_ARRAY_3X1"
comp = "J9" module = "PIN_ARRAY_3X1"
comp = "J10" module = "PIN_ARRAY_3X1"
comp = "J11" module = "PIN_ARRAY_3X1"
comp = "J12" module = "PIN_ARRAY_3X1"
comp = "J13" module = "PIN_ARRAY_3X1"
comp = "J14" module = "PIN_ARRAY_3X1"
comp = "J15" module = "PIN_ARRAY_3X1"
comp = "J16" module = "PIN_ARRAY_3X1"
comp = "J17" module = "PIN_ARRAY_3X1"
comp = "J18" module = "PIN_ARRAY_3X1"
comp = "J19" module = "PIN_ARRAY_3X1"
comp = "J20" module = "PIN_ARRAY_3X1"
comp = "J21" module = "PIN_ARRAY_3X1"
comp = "J22" module = "PIN_ARRAY_3X1"
comp = "J23" module = "PIN_ARRAY_3X1"
comp = "J24" module = "PIN_ARRAY_3X1"
comp = "J25" module = "PIN_ARRAY_3X1"
comp = "J26" module = "PIN_ARRAY_3X1"
comp = "J27" module = "PIN_ARRAY_3X1"
comp = "J28" module = "PIN_ARRAY_3X1"
comp = "J29" module = "PIN_ARRAY_2X1"
comp = "MTG1" module = "MTG-4-40"
comp = "MTG2" module = "MTG-4-40"
comp = "MTG3" module = "MTG-4-40"
comp = "MTG4" module = "MTG-4-40"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "U1" module = "TQFP44"
comp = "U2" module = "SOT223"
comp = "X1" module = "RESON_3PIN"
