(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 2)
    (no_connects 0)
    (area 86.944287 42.870001 116.890001 66.090001)
    (thickness 1.6)
    (drawings 6)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF7BF)
    (pcbplotparams
      (layerselection 15761409)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54CD8279)
    (at 105 60)
    (path /54CD7FA6)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54CD8283)
    (at 105 55)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54CD8029)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 17.78 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7000 in" (at 92.63 57.15 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.52 48.26) (xy 91.28 48.26)))
    (feature2 (pts (xy 96.52 66.04) (xy 91.28 66.04)))
    (crossbar (pts (xy 93.98 66.04) (xy 93.98 48.26)))
    (arrow1a (pts (xy 93.98 48.26) (xy 94.56642 49.386503)))
    (arrow1b (pts (xy 93.98 48.26) (xy 93.39358 49.386503)))
    (arrow2a (pts (xy 93.98 66.04) (xy 94.56642 64.913497)))
    (arrow2b (pts (xy 93.98 66.04) (xy 93.39358 64.913497)))
  )
  (dimension 20.32 (width 0.3) (layer Dwgs.User)
    (gr_text "0.8000 in" (at 106.68 44.370001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.84 48.26) (xy 116.84 43.020001)))
    (feature2 (pts (xy 96.52 48.26) (xy 96.52 43.020001)))
    (crossbar (pts (xy 96.52 45.720001) (xy 116.84 45.720001)))
    (arrow1a (pts (xy 116.84 45.720001) (xy 115.713497 46.306421)))
    (arrow1b (pts (xy 116.84 45.720001) (xy 115.713497 45.133581)))
    (arrow2a (pts (xy 96.52 45.720001) (xy 97.646503 46.306421)))
    (arrow2b (pts (xy 96.52 45.720001) (xy 97.646503 45.133581)))
  )
  (gr_line (start 96.52 66.04) (end 96.52 48.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 66.04) (end 96.52 66.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 48.26) (end 116.84 66.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.52 48.26) (end 116.84 48.26) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.27 55) (end 106.27 56.798) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 105.9525 57.1155) (end 105.9525 60) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CD8316) (status 800000))
  (segment (start 106.27 56.798) (end 105.9525 57.1155) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CD8315))
  (segment (start 103.73 55) (end 103.73 56.994) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 104.0475 57.3115) (end 104.0475 60) (width 0.254) (layer F.Cu) (net 2) (tstamp 54CD82FE) (status 800000))
  (segment (start 103.73 56.994) (end 104.0475 57.3115) (width 0.254) (layer F.Cu) (net 2) (tstamp 54CD82FC))

)
