%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-10-04T15:25:36-04:00*%
%TF.ProjectId,SYNTH-VCO-01,53594e54-482d-4564-934f-2d30312e6b69,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-10-04 15:25:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.000000*%
%ADD11R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X111238000Y-36424000D03*
X113538000Y-36424000D03*
X115838000Y-36424000D03*
D11*
X113538000Y-30124000D03*
%TD*%
M02*
