%SIGNAL
PIN   1 =  CLK 
PIN   4 =  CPUA16 
PIN   5 =  CPUA17 
PIN   6 =  CPUA18 
PIN   7 =  CPUA19 
PIN   9 =  CPUD0 
PIN   3 = !CPUDS 
PIN  18 = !CPUHLT 
PIN  19 = !CPURES 
PIN   2 = !CPUWR 
PIN  16 = !MEMRD 
PIN   8 = !POR 
PIN  15 = !ROMCS 
PIN  14 =  SWAP 
PIN  13 =  SWAPADR 
%END

%FIELD
%END

%EQUATION
CPUHLT =>
    !POR

CPUHLT.oe  =>
    !POR

CPURES =>
    !POR

CPURES.oe  =>
    !POR

MEMRD =>
    !CPUA19 & !CPUDS & CPUWR
  # !CPUA18 & CPUA19 & !CPUDS & CPUWR
  # !CPUA17 & CPUA19 & !CPUDS & CPUWR
  # !CPUA16 & CPUA19 & !CPUDS & CPUWR

ROMCS =>
    !CPUA18 & CPUA19 & !CPUDS & CPUWR
  # !CPUA17 & CPUA19 & !CPUDS & CPUWR
  # !CPUA16 & CPUA19 & !CPUDS & CPUWR
  # !CPUA16 & !CPUA17 & !CPUA18 & !CPUA19 & !CPUDS & !SWAP

SWAP =>
    !CPUA16 & !CPUA17 & !CPUA18 & CPUA19 & CPUD0 & !CPUDS & !CPUWR & POR
  # POR & SWAP

SWAPADR =>
    !CPUA16 & !CPUA17 & !CPUA18 & CPUA19 & !CPUDS & !CPUWR

MEMRD.oe  =>
    1 

ROMCS.oe  =>
    1 

SWAP.oe  =>
    1 

SWAPADR.oe  =>
    1 

%END
