update=Sun 05 Aug 2012 01:25:43 PM EDT
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=screwduinov2p1.net
[pcbnew/libraries]
LibDir=/home/doug/arduino-1.0.1/Projects/PCB Designs/KiCAD/modules
LibName1=/home/doug/DougsPCBDesigns/KiCAD/modules/dougsLib
LibName2=SW-pb-6mm
LibName3=MTG-HOLES
LibName4=TB-5MM
LibName5=sockets
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=led
[eeschema]
version=1
LibDir=../../../KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=v-reg
LibName2=v-reg-lowdrop
LibName3=regul
LibName4=Power-in
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmega8
LibName32=con-amp
LibName33=murata-resonators
LibName34=con-molex
LibName35=Cer_reso
LibName36=Resonator_3pins
LibName37=freescale-accelerometer
LibName38=/home/doug/DougsPCBDesigns/KiCAD/library/DougsSch
