(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6002)
    (drawings 15)
    (tracks 41)
    (zones 0)
    (modules 15)
    (nets 8)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.008)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.035)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.02)
    (uvia_min_drill 0.127)
    (edge_width 0.381)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /+9V)
  (net 3 /+5V)
  (net 4 /VOUT)
  (net 5 "Net-(P3-Pad3)")
  (net 6 "Net-(U3-Pad1)")
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+5V)
    (add_net /+9V)
    (add_net /GND)
    (add_net /VOUT)
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U3-Pad1)")
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56B8D14F) (tstamp 56B526C9)
    (at 28.75 34.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B51233)
    (attr smd)
    (fp_text reference C1 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 2 /+9V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56B8B6E4) (tstamp 56B526ED)
    (at 7.78 23.528 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B529B0)
    (attr smd)
    (fp_text reference C4 (at 3.142 -0.094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 4 /VOUT))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:DCJ-NEW (layer Front) (tedit 56264A86) (tstamp 56B526F9)
    (at 45 23.25 180)
    (descr "DC Pwr, 2.1mm Jack")
    (tags "DC Power jack, 2.1mm")
    (path /56B51094)
    (fp_text reference J1 (at -0.0508 -6.05028 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DCJ0202 (at -6 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -4.2 4.5) (end -4.2 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end -7.5 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end 6 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start 6 -4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole circle (at 0 0 180) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 6.1 0 180) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+9V))
    (pad 3 thru_hole circle (at 3.2 4.6 180) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer Front) (tedit 56BE9CE7) (tstamp 56B52709)
    (at 21 35.5 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56B510EF)
    (attr smd)
    (fp_text reference U1 (at -2.75 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers Front F.Mask)
      (net 2 /+9V))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers Front F.Mask)
      (net 1 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer Front) (tedit 56B8D165) (tstamp 56B52718)
    (at 12.192 23.114 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /56B520B2)
    (attr smd)
    (fp_text reference U2 (at -2.794 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADR34XX (at 0 2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 4 /VOUT))
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 4 /VOUT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer Front) (tedit 56B8B679) (tstamp 56B8A1B3)
    (at 8.255 14.605)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /56B8A2AE)
    (clearance 0.3048)
    (fp_text reference P1 (at 5.207 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.762 -8.382) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VOUT))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer Front) (tedit 56B8B674) (tstamp 56B8A1B9)
    (at 8.255 33.655)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /56B8A2F0)
    (clearance 0.3048)
    (fp_text reference P2 (at 5.461 5.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.762 -8.382) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer Front) (tedit 56B8D153) (tstamp 56B8A6D8)
    (at 31.75 21 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /56B51134)
    (attr smd)
    (fp_text reference C2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers Front F.Mask)
      (net 2 /+9V))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers Front F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer Front) (tedit 56B8B6DB) (tstamp 56B8A6E3)
    (at 19.5 25.75 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /56B51414)
    (attr smd)
    (fp_text reference C3 (at -3.97 0.033) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers Front F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 56B8D158) (tstamp 56B8BFF7)
    (at 27 10.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B8BA20)
    (fp_text reference P3 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer Front) (tedit 56B8D15B) (tstamp 56B8C00E)
    (at 20.5 11.5 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56B8C54F)
    (attr smd)
    (fp_text reference U3 (at -3.556 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6002 (at 0 3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 6 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 6 "Net-(U3-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 1 /GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 4 /VOUT))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 5 "Net-(P3-Pad3)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 5 "Net-(P3-Pad3)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 3 /+5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56B8D15F) (tstamp 56B8C2A2)
    (at 20 16.25 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B8CB36)
    (attr smd)
    (fp_text reference R1 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 3 /+5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:TEST_BLK-REAR (layer Front) (tedit 56BE8DF5) (tstamp 56BE8C36)
    (at 35.75 37.75)
    (path /56B8ED27)
    (fp_text reference TEST (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value COUPON (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -2) (end -2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1.5) (end 2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1) (end -2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -0.5) (end 2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -0.5) (end 2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0) (end -2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0) (end -2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.5 0.5) (end 2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0.5) (end 2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1) (end -2 1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.SilkS) (width 0.65))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 53F3AE25) (tstamp 56BEA4AE)
    (at 45 4)
    (path /56BE9837)
    (fp_text reference MTG?1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 53F3AE25) (tstamp 56BEA4B3)
    (at 45 42.5)
    (path /56BE9872)
    (fp_text reference MTG?2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (gr_text - (at 7.75 41.75) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text + (at 8.25 6.25) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (dimension 49 (width 0.3048) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 24.5 -4.8756) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 49 4.25) (xy 49 -6.5012)))
    (feature2 (pts (xy 0 4.25) (xy 0 -6.5012)))
    (crossbar (pts (xy 0 -3.25) (xy 49 -3.25)))
    (arrow1a (pts (xy 49 -3.25) (xy 47.873496 -2.663579)))
    (arrow1b (pts (xy 49 -3.25) (xy 47.873496 -3.836421)))
    (arrow2a (pts (xy 0 -3.25) (xy 1.126504 -2.663579)))
    (arrow2b (pts (xy 0 -3.25) (xy 1.126504 -3.836421)))
  )
  (gr_line (start 4 46.5) (end 45 46.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 45 0) (end 4 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "VREF\n+5V\nGND" (at 28.75 8) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (dimension 46.5 (width 0.3048) (layer Dwgs.User)
    (gr_text "46.500 mm" (at -6.1256 23.25 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 5 0) (xy -7.7512 0)))
    (feature2 (pts (xy 5 46.5) (xy -7.7512 46.5)))
    (crossbar (pts (xy -4.5 46.5) (xy -4.5 0)))
    (arrow1a (pts (xy -4.5 0) (xy -3.913579 1.126504)))
    (arrow1b (pts (xy -4.5 0) (xy -5.086421 1.126504)))
    (arrow2a (pts (xy -4.5 46.5) (xy -3.913579 45.373496)))
    (arrow2b (pts (xy -4.5 46.5) (xy -5.086421 45.373496)))
  )
  (gr_line (start 0 4) (end 0 42.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 49 42.5) (end 49 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 42.5) (end 4 46.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 42.5) (end 49 42.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text +9V (at 44.25 14.5) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "land-boards.com/\nVREF4096" (at 25.75 42.5) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_arc (start 45 4) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 31.75 19) (end 31.75 17.25) (width 0.635) (layer Front) (net 1))
  (via (at 31.5 17) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 31.75 17.25) (end 31.5 17) (width 0.635) (layer Front) (net 1) (tstamp 56BEA532))
  (segment (start 28.75 35.75) (end 30 35.75) (width 0.635) (layer Front) (net 1))
  (via (at 30 35.75) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 24.302 37.786) (end 24.302 38.552) (width 0.635) (layer Front) (net 1))
  (via (at 24.5 38.75) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 24.302 38.552) (end 24.5 38.75) (width 0.635) (layer Front) (net 1) (tstamp 56BEA51E))
  (segment (start 19.5 27.75) (end 21.75 27.75) (width 0.635) (layer Front) (net 1))
  (via (at 21.75 27.75) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 23.2 9.595) (end 23.2 8.55) (width 0.2032) (layer Front) (net 1) (status 10))
  (via (at 23.25 8.5) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 23.2 8.55) (end 23.25 8.5) (width 0.2032) (layer Front) (net 1) (tstamp 56BE9154))
  (segment (start 24.302 37.786) (end 24.302 37.802) (width 0.2032) (layer Front) (net 1) (status 30))
  (segment (start 11.242 24.214) (end 11.242 25.588) (width 0.254) (layer Front) (net 1) (status 10))
  (via (at 12.192 25.654) (size 0.889) (layers Front Back) (net 1))
  (segment (start 12.192 25.654) (end 12.192 24.214) (width 0.254) (layer Front) (net 1) (status 20))
  (segment (start 11.308 25.654) (end 12.192 25.654) (width 0.254) (layer Front) (net 1) (tstamp 56B8A437))
  (segment (start 11.242 25.588) (end 11.308 25.654) (width 0.254) (layer Front) (net 1) (tstamp 56B8A436))
  (segment (start 7.78 24.778) (end 6.464 24.778) (width 0.254) (layer Front) (net 1) (status 10))
  (via (at 6.35 24.892) (size 0.889) (layers Front Back) (net 1))
  (segment (start 6.464 24.778) (end 6.35 24.892) (width 0.254) (layer Front) (net 1) (tstamp 56B8A42B))
  (segment (start 24.302 33.214) (end 24.214 33.214) (width 0.2032) (layer Front) (net 2) (status 30))
  (segment (start 10.033 12.827) (end 8.255 14.605) (width 0.2032) (layer Front) (net 4) (tstamp 56B8C3D9) (status 30))
  (segment (start 20 11) (end 20 7.25) (width 0.2032) (layer Front) (net 5))
  (segment (start 21.83 5.42) (end 27 5.42) (width 0.2032) (layer Front) (net 5) (tstamp 56BE914C) (status 20))
  (segment (start 20 7.25) (end 21.83 5.42) (width 0.2032) (layer Front) (net 5) (tstamp 56BE914A))
  (segment (start 17.8 12.135) (end 19.615 12.135) (width 0.2032) (layer Front) (net 5) (status 10))
  (segment (start 19.865 10.865) (end 17.8 10.865) (width 0.2032) (layer Front) (net 5) (tstamp 56BE9148) (status 20))
  (segment (start 20 11) (end 19.865 10.865) (width 0.2032) (layer Front) (net 5) (tstamp 56BE9147))
  (segment (start 20 11.75) (end 20 11) (width 0.2032) (layer Front) (net 5) (tstamp 56BE9146))
  (segment (start 19.615 12.135) (end 20 11.75) (width 0.2032) (layer Front) (net 5) (tstamp 56BE9145))
  (segment (start 23.2 13.405) (end 24.595 13.405) (width 0.2032) (layer Front) (net 6))
  (segment (start 24.385 12.135) (end 23.2 12.135) (width 0.2032) (layer Front) (net 6) (tstamp 56BEA53D))
  (segment (start 24.75 12.5) (end 24.385 12.135) (width 0.2032) (layer Front) (net 6) (tstamp 56BEA53C))
  (segment (start 24.75 13.25) (end 24.75 12.5) (width 0.2032) (layer Front) (net 6) (tstamp 56BEA53B))
  (segment (start 24.595 13.405) (end 24.75 13.25) (width 0.2032) (layer Front) (net 6) (tstamp 56BEA53A))
  (segment (start 21.35 14.75) (end 21.35 11.4) (width 0.2032) (layer Front) (net 7))
  (segment (start 21.885 10.865) (end 23.2 10.865) (width 0.2032) (layer Front) (net 7) (tstamp 56BEA542))
  (segment (start 21.35 11.4) (end 21.885 10.865) (width 0.2032) (layer Front) (net 7) (tstamp 56BEA541))
  (segment (start 21.35 16.25) (end 21.35 14.75) (width 0.2032) (layer Front) (net 7) (status 10))

  (zone (net 3) (net_name /+5V) (layer Front) (tstamp 56B8A351) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 12.954 20.066) (xy 15.24 14.986) (xy 15.25 11) (xy 20.25 11) (xy 20.25 7)
        (xy 30.75 7) (xy 30.75 15.75) (xy 25.75 15.75) (xy 25.75 28) (xy 21.75 29.5)
        (xy 21.75 34.75) (xy 27.25 34.75) (xy 27.25 41.25) (xy 15.24 41.148) (xy 15.24 32.512)
        (xy 12.954 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 25.937719 7.220443) (xy 25.810922 7.412162) (xy 25.723964 7.624934) (xy 25.710837 7.689946) (xy 25.759024 7.8711)
        (xy 26.9111 7.8711) (xy 26.9111 7.8511) (xy 27.0889 7.8511) (xy 27.0889 7.8711) (xy 28.240976 7.8711)
        (xy 28.289163 7.689946) (xy 28.276036 7.624934) (xy 28.189078 7.412162) (xy 28.062281 7.220443) (xy 27.944555 7.1016)
        (xy 30.6484 7.1016) (xy 30.6484 15.6484) (xy 25.75 15.6484) (xy 25.730179 15.650352) (xy 25.711119 15.656134)
        (xy 25.693554 15.665523) (xy 25.678158 15.678158) (xy 25.665523 15.693554) (xy 25.656134 15.711119) (xy 25.650352 15.730179)
        (xy 25.6484 15.75) (xy 25.6484 27.929591) (xy 21.714326 29.404869) (xy 21.696452 29.413657) (xy 21.680636 29.425762)
        (xy 21.667486 29.440721) (xy 21.657507 29.457958) (xy 21.651082 29.47681) (xy 21.6484 29.5) (xy 21.6484 34.75)
        (xy 21.650352 34.769821) (xy 21.656134 34.788881) (xy 21.665523 34.806446) (xy 21.678158 34.821842) (xy 21.693554 34.834477)
        (xy 21.711119 34.843866) (xy 21.730179 34.849648) (xy 21.75 34.8516) (xy 23.015436 34.8516) (xy 23.003039 34.874794)
        (xy 22.98561 34.932249) (xy 22.979725 34.992) (xy 22.9812 35.3349) (xy 23.0574 35.4111) (xy 24.2131 35.4111)
        (xy 24.2131 35.3911) (xy 24.3909 35.3911) (xy 24.3909 35.4111) (xy 25.5466 35.4111) (xy 25.6228 35.3349)
        (xy 25.624275 34.992) (xy 25.61839 34.932249) (xy 25.600961 34.874794) (xy 25.588564 34.8516) (xy 27.1484 34.8516)
        (xy 27.1484 41.147534) (xy 15.3416 41.04726) (xy 15.3416 37.3288) (xy 16.375725 37.3288) (xy 16.38161 37.388551)
        (xy 16.399039 37.446006) (xy 16.427342 37.498957) (xy 16.465431 37.545369) (xy 16.511843 37.583458) (xy 16.564794 37.611761)
        (xy 16.622249 37.62919) (xy 16.682 37.635075) (xy 17.5329 37.6336) (xy 17.6091 37.5574) (xy 17.6091 35.5889)
        (xy 17.7869 35.5889) (xy 17.7869 37.5574) (xy 17.8631 37.6336) (xy 18.714 37.635075) (xy 18.773751 37.62919)
        (xy 18.831206 37.611761) (xy 18.884157 37.583458) (xy 18.930569 37.545369) (xy 18.968658 37.498957) (xy 18.996961 37.446006)
        (xy 19.01439 37.388551) (xy 19.020275 37.3288) (xy 19.02023 37.278) (xy 22.92868 37.278) (xy 22.92868 38.294)
        (xy 22.935546 38.36371) (xy 22.955879 38.43074) (xy 22.988899 38.492516) (xy 23.033337 38.546663) (xy 23.087484 38.591101)
        (xy 23.14926 38.624121) (xy 23.21629 38.644454) (xy 23.286 38.65132) (xy 23.635426 38.65132) (xy 23.63864 38.683951)
        (xy 23.67713 38.81083) (xy 23.707702 38.868027) (xy 23.730648 38.98338) (xy 23.790961 39.128989) (xy 23.878522 39.260034)
        (xy 23.989966 39.371478) (xy 24.121011 39.459039) (xy 24.26662 39.519352) (xy 24.421197 39.5501) (xy 24.578803 39.5501)
        (xy 24.73338 39.519352) (xy 24.878989 39.459039) (xy 25.010034 39.371478) (xy 25.121478 39.260034) (xy 25.209039 39.128989)
        (xy 25.269352 38.98338) (xy 25.3001 38.828803) (xy 25.3001 38.671197) (xy 25.296146 38.65132) (xy 25.318 38.65132)
        (xy 25.38771 38.644454) (xy 25.45474 38.624121) (xy 25.516516 38.591101) (xy 25.570663 38.546663) (xy 25.615101 38.492516)
        (xy 25.648121 38.43074) (xy 25.668454 38.36371) (xy 25.67532 38.294) (xy 25.67532 37.278) (xy 25.668454 37.20829)
        (xy 25.648121 37.14126) (xy 25.615101 37.079484) (xy 25.570663 37.025337) (xy 25.516516 36.980899) (xy 25.45474 36.947879)
        (xy 25.38771 36.927546) (xy 25.318 36.92068) (xy 23.286 36.92068) (xy 23.21629 36.927546) (xy 23.14926 36.947879)
        (xy 23.087484 36.980899) (xy 23.033337 37.025337) (xy 22.988899 37.079484) (xy 22.955879 37.14126) (xy 22.935546 37.20829)
        (xy 22.92868 37.278) (xy 19.02023 37.278) (xy 19.019105 36.008) (xy 22.979725 36.008) (xy 22.98561 36.067751)
        (xy 23.003039 36.125206) (xy 23.031342 36.178157) (xy 23.069431 36.224569) (xy 23.115843 36.262658) (xy 23.168794 36.290961)
        (xy 23.226249 36.30839) (xy 23.286 36.314275) (xy 24.1369 36.3128) (xy 24.2131 36.2366) (xy 24.2131 35.5889)
        (xy 24.3909 35.5889) (xy 24.3909 36.2366) (xy 24.4671 36.3128) (xy 25.318 36.314275) (xy 25.377751 36.30839)
        (xy 25.435206 36.290961) (xy 25.488157 36.262658) (xy 25.534569 36.224569) (xy 25.572658 36.178157) (xy 25.600961 36.125206)
        (xy 25.61839 36.067751) (xy 25.624275 36.008) (xy 25.6228 35.6651) (xy 25.5466 35.5889) (xy 24.3909 35.5889)
        (xy 24.2131 35.5889) (xy 23.0574 35.5889) (xy 22.9812 35.6651) (xy 22.979725 36.008) (xy 19.019105 36.008)
        (xy 19.0188 35.6651) (xy 18.9426 35.5889) (xy 17.7869 35.5889) (xy 17.6091 35.5889) (xy 16.4534 35.5889)
        (xy 16.3772 35.6651) (xy 16.375725 37.3288) (xy 15.3416 37.3288) (xy 15.3416 33.6712) (xy 16.375725 33.6712)
        (xy 16.3772 35.3349) (xy 16.4534 35.4111) (xy 17.6091 35.4111) (xy 17.6091 33.4426) (xy 17.7869 33.4426)
        (xy 17.7869 35.4111) (xy 18.9426 35.4111) (xy 19.0188 35.3349) (xy 19.020275 33.6712) (xy 19.01439 33.611449)
        (xy 18.996961 33.553994) (xy 18.968658 33.501043) (xy 18.930569 33.454631) (xy 18.884157 33.416542) (xy 18.831206 33.388239)
        (xy 18.773751 33.37081) (xy 18.714 33.364925) (xy 17.8631 33.3664) (xy 17.7869 33.4426) (xy 17.6091 33.4426)
        (xy 17.5329 33.3664) (xy 16.682 33.364925) (xy 16.622249 33.37081) (xy 16.564794 33.388239) (xy 16.511843 33.416542)
        (xy 16.465431 33.454631) (xy 16.427342 33.501043) (xy 16.399039 33.553994) (xy 16.38161 33.611449) (xy 16.375725 33.6712)
        (xy 15.3416 33.6712) (xy 15.3416 32.512) (xy 15.339648 32.492179) (xy 15.336726 32.480909) (xy 13.494648 26.75)
        (xy 17.89268 26.75) (xy 17.89268 28.75) (xy 17.899546 28.81971) (xy 17.919879 28.88674) (xy 17.952899 28.948516)
        (xy 17.997337 29.002663) (xy 18.051484 29.047101) (xy 18.11326 29.080121) (xy 18.18029 29.100454) (xy 18.25 29.10732)
        (xy 20.75 29.10732) (xy 20.81971 29.100454) (xy 20.88674 29.080121) (xy 20.948516 29.047101) (xy 21.002663 29.002663)
        (xy 21.047101 28.948516) (xy 21.080121 28.88674) (xy 21.100454 28.81971) (xy 21.10732 28.75) (xy 21.10732 28.4231)
        (xy 21.317224 28.4231) (xy 21.371011 28.459039) (xy 21.51662 28.519352) (xy 21.671197 28.5501) (xy 21.828803 28.5501)
        (xy 21.98338 28.519352) (xy 22.128989 28.459039) (xy 22.260034 28.371478) (xy 22.371478 28.260034) (xy 22.459039 28.128989)
        (xy 22.519352 27.98338) (xy 22.5501 27.828803) (xy 22.5501 27.671197) (xy 22.519352 27.51662) (xy 22.459039 27.371011)
        (xy 22.371478 27.239966) (xy 22.260034 27.128522) (xy 22.128989 27.040961) (xy 21.98338 26.980648) (xy 21.828803 26.9499)
        (xy 21.671197 26.9499) (xy 21.51662 26.980648) (xy 21.371011 27.040961) (xy 21.317224 27.0769) (xy 21.10732 27.0769)
        (xy 21.10732 26.75) (xy 21.100454 26.68029) (xy 21.080121 26.61326) (xy 21.047101 26.551484) (xy 21.002663 26.497337)
        (xy 20.948516 26.452899) (xy 20.88674 26.419879) (xy 20.81971 26.399546) (xy 20.75 26.39268) (xy 18.25 26.39268)
        (xy 18.18029 26.399546) (xy 18.11326 26.419879) (xy 18.051484 26.452899) (xy 17.997337 26.497337) (xy 17.952899 26.551484)
        (xy 17.919879 26.61326) (xy 17.899546 26.68029) (xy 17.89268 26.75) (xy 13.494648 26.75) (xy 13.0556 25.384073)
        (xy 13.0556 24.3029) (xy 13.2309 24.3029) (xy 13.2309 24.9726) (xy 13.3071 25.0488) (xy 13.467 25.050275)
        (xy 13.526751 25.04439) (xy 13.584206 25.026961) (xy 13.637157 24.998658) (xy 13.683569 24.960569) (xy 13.721658 24.914157)
        (xy 13.749961 24.861206) (xy 13.76739 24.803751) (xy 13.772684 24.75) (xy 17.943725 24.75) (xy 17.94961 24.809751)
        (xy 17.967039 24.867206) (xy 17.995342 24.920157) (xy 18.033431 24.966569) (xy 18.079843 25.004658) (xy 18.132794 25.032961)
        (xy 18.190249 25.05039) (xy 18.25 25.056275) (xy 19.3349 25.0548) (xy 19.4111 24.9786) (xy 19.4111 23.8389)
        (xy 19.5889 23.8389) (xy 19.5889 24.9786) (xy 19.6651 25.0548) (xy 20.75 25.056275) (xy 20.809751 25.05039)
        (xy 20.867206 25.032961) (xy 20.920157 25.004658) (xy 20.966569 24.966569) (xy 21.004658 24.920157) (xy 21.032961 24.867206)
        (xy 21.05039 24.809751) (xy 21.056275 24.75) (xy 21.0548 23.9151) (xy 20.9786 23.8389) (xy 19.5889 23.8389)
        (xy 19.4111 23.8389) (xy 18.0214 23.8389) (xy 17.9452 23.9151) (xy 17.943725 24.75) (xy 13.772684 24.75)
        (xy 13.773275 24.744) (xy 13.7718 24.3791) (xy 13.6956 24.3029) (xy 13.2309 24.3029) (xy 13.0556 24.3029)
        (xy 13.0556 23.4554) (xy 13.2309 23.4554) (xy 13.2309 24.1251) (xy 13.6956 24.1251) (xy 13.7718 24.0489)
        (xy 13.773275 23.684) (xy 13.76739 23.624249) (xy 13.749961 23.566794) (xy 13.721658 23.513843) (xy 13.683569 23.467431)
        (xy 13.637157 23.429342) (xy 13.584206 23.401039) (xy 13.526751 23.38361) (xy 13.467 23.377725) (xy 13.3071 23.3792)
        (xy 13.2309 23.4554) (xy 13.0556 23.4554) (xy 13.0556 22.1029) (xy 13.2309 22.1029) (xy 13.2309 22.7726)
        (xy 13.3071 22.8488) (xy 13.467 22.850275) (xy 13.526751 22.84439) (xy 13.584206 22.826961) (xy 13.637157 22.798658)
        (xy 13.683569 22.760569) (xy 13.692242 22.75) (xy 17.943725 22.75) (xy 17.9452 23.5849) (xy 18.0214 23.6611)
        (xy 19.4111 23.6611) (xy 19.4111 22.5214) (xy 19.5889 22.5214) (xy 19.5889 23.6611) (xy 20.9786 23.6611)
        (xy 21.0548 23.5849) (xy 21.056275 22.75) (xy 21.05039 22.690249) (xy 21.032961 22.632794) (xy 21.004658 22.579843)
        (xy 20.966569 22.533431) (xy 20.920157 22.495342) (xy 20.867206 22.467039) (xy 20.809751 22.44961) (xy 20.75 22.443725)
        (xy 19.6651 22.4452) (xy 19.5889 22.5214) (xy 19.4111 22.5214) (xy 19.3349 22.4452) (xy 18.25 22.443725)
        (xy 18.190249 22.44961) (xy 18.132794 22.467039) (xy 18.079843 22.495342) (xy 18.033431 22.533431) (xy 17.995342 22.579843)
        (xy 17.967039 22.632794) (xy 17.94961 22.690249) (xy 17.943725 22.75) (xy 13.692242 22.75) (xy 13.721658 22.714157)
        (xy 13.749961 22.661206) (xy 13.76739 22.603751) (xy 13.773275 22.544) (xy 13.7718 22.1791) (xy 13.6956 22.1029)
        (xy 13.2309 22.1029) (xy 13.0556 22.1029) (xy 13.0556 21.2554) (xy 13.2309 21.2554) (xy 13.2309 21.9251)
        (xy 13.6956 21.9251) (xy 13.7718 21.8489) (xy 13.773275 21.484) (xy 13.76739 21.424249) (xy 13.749961 21.366794)
        (xy 13.721658 21.313843) (xy 13.683569 21.267431) (xy 13.637157 21.229342) (xy 13.584206 21.201039) (xy 13.526751 21.18361)
        (xy 13.467 21.177725) (xy 13.3071 21.1792) (xy 13.2309 21.2554) (xy 13.0556 21.2554) (xy 13.0556 20.087806)
        (xy 14.490112 16.9) (xy 17.593725 16.9) (xy 17.59961 16.959751) (xy 17.617039 17.017206) (xy 17.645342 17.070157)
        (xy 17.683431 17.116569) (xy 17.729843 17.154658) (xy 17.782794 17.182961) (xy 17.840249 17.20039) (xy 17.9 17.206275)
        (xy 18.4849 17.2048) (xy 18.5611 17.1286) (xy 18.5611 16.3389) (xy 18.7389 16.3389) (xy 18.7389 17.1286)
        (xy 18.8151 17.2048) (xy 19.4 17.206275) (xy 19.459751 17.20039) (xy 19.517206 17.182961) (xy 19.570157 17.154658)
        (xy 19.616569 17.116569) (xy 19.654658 17.070157) (xy 19.682961 17.017206) (xy 19.70039 16.959751) (xy 19.706275 16.9)
        (xy 19.7048 16.4151) (xy 19.6286 16.3389) (xy 18.7389 16.3389) (xy 18.5611 16.3389) (xy 17.6714 16.3389)
        (xy 17.5952 16.4151) (xy 17.593725 16.9) (xy 14.490112 16.9) (xy 15.075112 15.6) (xy 17.593725 15.6)
        (xy 17.5952 16.0849) (xy 17.6714 16.1611) (xy 18.5611 16.1611) (xy 18.5611 15.3714) (xy 18.7389 15.3714)
        (xy 18.7389 16.1611) (xy 19.6286 16.1611) (xy 19.7048 16.0849) (xy 19.706275 15.6) (xy 20.24268 15.6)
        (xy 20.24268 16.9) (xy 20.249546 16.96971) (xy 20.269879 17.03674) (xy 20.302899 17.098516) (xy 20.347337 17.152663)
        (xy 20.401484 17.197101) (xy 20.46326 17.230121) (xy 20.53029 17.250454) (xy 20.6 17.25732) (xy 22.1 17.25732)
        (xy 22.16971 17.250454) (xy 22.23674 17.230121) (xy 22.298516 17.197101) (xy 22.352663 17.152663) (xy 22.397101 17.098516)
        (xy 22.430121 17.03674) (xy 22.450454 16.96971) (xy 22.45732 16.9) (xy 22.45732 15.6) (xy 22.450454 15.53029)
        (xy 22.430121 15.46326) (xy 22.397101 15.401484) (xy 22.352663 15.347337) (xy 22.298516 15.302899) (xy 22.23674 15.269879)
        (xy 22.16971 15.249546) (xy 22.1 15.24268) (xy 21.8072 15.24268) (xy 21.8072 11.589377) (xy 22.074378 11.3222)
        (xy 22.105815 11.3222) (xy 22.127899 11.363516) (xy 22.172337 11.417663) (xy 22.226484 11.462101) (xy 22.28826 11.495121)
        (xy 22.304344 11.5) (xy 22.28826 11.504879) (xy 22.226484 11.537899) (xy 22.172337 11.582337) (xy 22.127899 11.636484)
        (xy 22.094879 11.69826) (xy 22.074546 11.76529) (xy 22.06768 11.835) (xy 22.06768 12.435) (xy 22.074546 12.50471)
        (xy 22.094879 12.57174) (xy 22.127899 12.633516) (xy 22.172337 12.687663) (xy 22.226484 12.732101) (xy 22.28826 12.765121)
        (xy 22.304344 12.77) (xy 22.28826 12.774879) (xy 22.226484 12.807899) (xy 22.172337 12.852337) (xy 22.127899 12.906484)
        (xy 22.094879 12.96826) (xy 22.074546 13.03529) (xy 22.06768 13.105) (xy 22.06768 13.705) (xy 22.074546 13.77471)
        (xy 22.094879 13.84174) (xy 22.127899 13.903516) (xy 22.172337 13.957663) (xy 22.226484 14.002101) (xy 22.28826 14.035121)
        (xy 22.35529 14.055454) (xy 22.425 14.06232) (xy 23.975 14.06232) (xy 24.04471 14.055454) (xy 24.11174 14.035121)
        (xy 24.173516 14.002101) (xy 24.227663 13.957663) (xy 24.272101 13.903516) (xy 24.294185 13.8622) (xy 24.57255 13.8622)
        (xy 24.595 13.864411) (xy 24.61745 13.8622) (xy 24.61746 13.8622) (xy 24.684627 13.855585) (xy 24.770809 13.829441)
        (xy 24.850236 13.786987) (xy 24.919853 13.729853) (xy 24.934174 13.712403) (xy 25.057404 13.589173) (xy 25.074853 13.574853)
        (xy 25.131987 13.505236) (xy 25.174441 13.425809) (xy 25.200585 13.339627) (xy 25.2072 13.27246) (xy 25.2072 13.272451)
        (xy 25.209411 13.250001) (xy 25.2072 13.227551) (xy 25.2072 12.52245) (xy 25.209411 12.5) (xy 25.2072 12.47755)
        (xy 25.2072 12.47754) (xy 25.200585 12.410373) (xy 25.174441 12.324191) (xy 25.131987 12.244764) (xy 25.074853 12.175147)
        (xy 25.057408 12.16083) (xy 24.724174 11.827597) (xy 24.709853 11.810147) (xy 24.640236 11.753013) (xy 24.560809 11.710559)
        (xy 24.474627 11.684415) (xy 24.40746 11.6778) (xy 24.40745 11.6778) (xy 24.385 11.675589) (xy 24.36255 11.6778)
        (xy 24.294185 11.6778) (xy 24.272101 11.636484) (xy 24.227663 11.582337) (xy 24.173516 11.537899) (xy 24.11174 11.504879)
        (xy 24.095656 11.5) (xy 24.11174 11.495121) (xy 24.173516 11.462101) (xy 24.227663 11.417663) (xy 24.272101 11.363516)
        (xy 24.305121 11.30174) (xy 24.325454 11.23471) (xy 24.33232 11.165) (xy 24.33232 10.565) (xy 24.325454 10.49529)
        (xy 24.305121 10.42826) (xy 24.272101 10.366484) (xy 24.227663 10.312337) (xy 24.173516 10.267899) (xy 24.11174 10.234879)
        (xy 24.095656 10.23) (xy 24.11174 10.225121) (xy 24.173516 10.192101) (xy 24.227663 10.147663) (xy 24.272101 10.093516)
        (xy 24.305121 10.03174) (xy 24.325454 9.96471) (xy 24.33232 9.895) (xy 24.33232 9.6364) (xy 25.62668 9.6364)
        (xy 25.62668 11.3636) (xy 25.633546 11.43331) (xy 25.653879 11.50034) (xy 25.686899 11.562116) (xy 25.731337 11.616263)
        (xy 25.785484 11.660701) (xy 25.84726 11.693721) (xy 25.91429 11.714054) (xy 25.984 11.72092) (xy 28.016 11.72092)
        (xy 28.08571 11.714054) (xy 28.15274 11.693721) (xy 28.214516 11.660701) (xy 28.268663 11.616263) (xy 28.313101 11.562116)
        (xy 28.346121 11.50034) (xy 28.366454 11.43331) (xy 28.37332 11.3636) (xy 28.37332 9.6364) (xy 28.366454 9.56669)
        (xy 28.346121 9.49966) (xy 28.313101 9.437884) (xy 28.268663 9.383737) (xy 28.214516 9.339299) (xy 28.15274 9.306279)
        (xy 28.08571 9.285946) (xy 28.016 9.27908) (xy 25.984 9.27908) (xy 25.91429 9.285946) (xy 25.84726 9.306279)
        (xy 25.785484 9.339299) (xy 25.731337 9.383737) (xy 25.686899 9.437884) (xy 25.653879 9.49966) (xy 25.633546 9.56669)
        (xy 25.62668 9.6364) (xy 24.33232 9.6364) (xy 24.33232 9.295) (xy 24.325454 9.22529) (xy 24.305121 9.15826)
        (xy 24.272101 9.096484) (xy 24.227663 9.042337) (xy 24.173516 8.997899) (xy 24.11174 8.964879) (xy 24.04471 8.944546)
        (xy 23.975 8.93768) (xy 23.919823 8.93768) (xy 23.959039 8.878989) (xy 24.019352 8.73338) (xy 24.0501 8.578803)
        (xy 24.0501 8.421197) (xy 24.019352 8.26662) (xy 24.004206 8.230054) (xy 25.710837 8.230054) (xy 25.723964 8.295066)
        (xy 25.810922 8.507838) (xy 25.937719 8.699557) (xy 26.099483 8.862856) (xy 26.289996 8.991458) (xy 26.501938 9.080422)
        (xy 26.727163 9.126329) (xy 26.9111 9.05461) (xy 26.9111 8.0489) (xy 27.0889 8.0489) (xy 27.0889 9.05461)
        (xy 27.272837 9.126329) (xy 27.498062 9.080422) (xy 27.710004 8.991458) (xy 27.900517 8.862856) (xy 28.062281 8.699557)
        (xy 28.189078 8.507838) (xy 28.276036 8.295066) (xy 28.289163 8.230054) (xy 28.240976 8.0489) (xy 27.0889 8.0489)
        (xy 26.9111 8.0489) (xy 25.759024 8.0489) (xy 25.710837 8.230054) (xy 24.004206 8.230054) (xy 23.959039 8.121011)
        (xy 23.871478 7.989966) (xy 23.760034 7.878522) (xy 23.628989 7.790961) (xy 23.48338 7.730648) (xy 23.328803 7.6999)
        (xy 23.171197 7.6999) (xy 23.01662 7.730648) (xy 22.871011 7.790961) (xy 22.739966 7.878522) (xy 22.628522 7.989966)
        (xy 22.540961 8.121011) (xy 22.480648 8.26662) (xy 22.4499 8.421197) (xy 22.4499 8.578803) (xy 22.480648 8.73338)
        (xy 22.540961 8.878989) (xy 22.580177 8.93768) (xy 22.425 8.93768) (xy 22.35529 8.944546) (xy 22.28826 8.964879)
        (xy 22.226484 8.997899) (xy 22.172337 9.042337) (xy 22.127899 9.096484) (xy 22.094879 9.15826) (xy 22.074546 9.22529)
        (xy 22.06768 9.295) (xy 22.06768 9.895) (xy 22.074546 9.96471) (xy 22.094879 10.03174) (xy 22.127899 10.093516)
        (xy 22.172337 10.147663) (xy 22.226484 10.192101) (xy 22.28826 10.225121) (xy 22.304344 10.23) (xy 22.28826 10.234879)
        (xy 22.226484 10.267899) (xy 22.172337 10.312337) (xy 22.127899 10.366484) (xy 22.105815 10.4078) (xy 21.907449 10.4078)
        (xy 21.884999 10.405589) (xy 21.862549 10.4078) (xy 21.86254 10.4078) (xy 21.795373 10.414415) (xy 21.709191 10.440559)
        (xy 21.672217 10.460322) (xy 21.629763 10.483013) (xy 21.577592 10.52583) (xy 21.560147 10.540147) (xy 21.54583 10.557592)
        (xy 21.042592 11.060831) (xy 21.025148 11.075147) (xy 21.010831 11.092592) (xy 21.01083 11.092593) (xy 20.968013 11.144765)
        (xy 20.92556 11.224191) (xy 20.899416 11.310374) (xy 20.890589 11.4) (xy 20.892801 11.42246) (xy 20.8928 14.772459)
        (xy 20.892801 14.772469) (xy 20.892801 15.24268) (xy 20.6 15.24268) (xy 20.53029 15.249546) (xy 20.46326 15.269879)
        (xy 20.401484 15.302899) (xy 20.347337 15.347337) (xy 20.302899 15.401484) (xy 20.269879 15.46326) (xy 20.249546 15.53029)
        (xy 20.24268 15.6) (xy 19.706275 15.6) (xy 19.70039 15.540249) (xy 19.682961 15.482794) (xy 19.654658 15.429843)
        (xy 19.616569 15.383431) (xy 19.570157 15.345342) (xy 19.517206 15.317039) (xy 19.459751 15.29961) (xy 19.4 15.293725)
        (xy 18.8151 15.2952) (xy 18.7389 15.3714) (xy 18.5611 15.3714) (xy 18.4849 15.2952) (xy 17.9 15.293725)
        (xy 17.840249 15.29961) (xy 17.782794 15.317039) (xy 17.729843 15.345342) (xy 17.683431 15.383431) (xy 17.645342 15.429843)
        (xy 17.617039 15.482794) (xy 17.59961 15.540249) (xy 17.593725 15.6) (xy 15.075112 15.6) (xy 15.332651 15.027693)
        (xy 15.339005 15.008817) (xy 15.3416 14.986255) (xy 15.344814 13.705) (xy 16.718725 13.705) (xy 16.72461 13.764751)
        (xy 16.742039 13.822206) (xy 16.770342 13.875157) (xy 16.808431 13.921569) (xy 16.854843 13.959658) (xy 16.907794 13.987961)
        (xy 16.965249 14.00539) (xy 17.025 14.011275) (xy 17.6349 14.0098) (xy 17.7111 13.9336) (xy 17.7111 13.4939)
        (xy 17.8889 13.4939) (xy 17.8889 13.9336) (xy 17.9651 14.0098) (xy 18.575 14.011275) (xy 18.634751 14.00539)
        (xy 18.692206 13.987961) (xy 18.745157 13.959658) (xy 18.791569 13.921569) (xy 18.829658 13.875157) (xy 18.857961 13.822206)
        (xy 18.87539 13.764751) (xy 18.881275 13.705) (xy 18.8798 13.5701) (xy 18.8036 13.4939) (xy 17.8889 13.4939)
        (xy 17.7111 13.4939) (xy 16.7964 13.4939) (xy 16.7202 13.5701) (xy 16.718725 13.705) (xy 15.344814 13.705)
        (xy 15.346319 13.105) (xy 16.718725 13.105) (xy 16.7202 13.2399) (xy 16.7964 13.3161) (xy 17.7111 13.3161)
        (xy 17.7111 12.8764) (xy 17.8889 12.8764) (xy 17.8889 13.3161) (xy 18.8036 13.3161) (xy 18.8798 13.2399)
        (xy 18.881275 13.105) (xy 18.87539 13.045249) (xy 18.857961 12.987794) (xy 18.829658 12.934843) (xy 18.791569 12.888431)
        (xy 18.745157 12.850342) (xy 18.692206 12.822039) (xy 18.634751 12.80461) (xy 18.575 12.798725) (xy 17.9651 12.8002)
        (xy 17.8889 12.8764) (xy 17.7111 12.8764) (xy 17.6349 12.8002) (xy 17.025 12.798725) (xy 16.965249 12.80461)
        (xy 16.907794 12.822039) (xy 16.854843 12.850342) (xy 16.808431 12.888431) (xy 16.770342 12.934843) (xy 16.742039 12.987794)
        (xy 16.72461 13.045249) (xy 16.718725 13.105) (xy 15.346319 13.105) (xy 15.351346 11.1016) (xy 16.66768 11.1016)
        (xy 16.66768 11.165) (xy 16.674546 11.23471) (xy 16.694879 11.30174) (xy 16.727899 11.363516) (xy 16.772337 11.417663)
        (xy 16.826484 11.462101) (xy 16.88826 11.495121) (xy 16.904344 11.5) (xy 16.88826 11.504879) (xy 16.826484 11.537899)
        (xy 16.772337 11.582337) (xy 16.727899 11.636484) (xy 16.694879 11.69826) (xy 16.674546 11.76529) (xy 16.66768 11.835)
        (xy 16.66768 12.435) (xy 16.674546 12.50471) (xy 16.694879 12.57174) (xy 16.727899 12.633516) (xy 16.772337 12.687663)
        (xy 16.826484 12.732101) (xy 16.88826 12.765121) (xy 16.95529 12.785454) (xy 17.025 12.79232) (xy 18.575 12.79232)
        (xy 18.64471 12.785454) (xy 18.71174 12.765121) (xy 18.773516 12.732101) (xy 18.827663 12.687663) (xy 18.872101 12.633516)
        (xy 18.894185 12.5922) (xy 19.59255 12.5922) (xy 19.615 12.594411) (xy 19.63745 12.5922) (xy 19.63746 12.5922)
        (xy 19.704627 12.585585) (xy 19.790809 12.559441) (xy 19.870236 12.516987) (xy 19.939853 12.459853) (xy 19.954174 12.442403)
        (xy 20.307409 12.089169) (xy 20.324853 12.074853) (xy 20.381184 12.006215) (xy 20.381987 12.005237) (xy 20.42444 11.92581)
        (xy 20.424441 11.925809) (xy 20.450585 11.839627) (xy 20.4572 11.77246) (xy 20.4572 11.772451) (xy 20.459411 11.750001)
        (xy 20.4572 11.727551) (xy 20.4572 11.02245) (xy 20.459411 11) (xy 20.4572 10.97755) (xy 20.4572 7.439377)
        (xy 20.794977 7.1016) (xy 26.055445 7.1016)
      )
    )
  )
  (zone (net 4) (net_name /VOUT) (layer Front) (tstamp 56B8A3D7) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 0.762 23.114) (xy 12.446 23.114) (xy 12.5 19.75) (xy 14.75 14.75) (xy 14.75 10.5)
        (xy 19.5 10.5) (xy 19.5 6.75) (xy 0.762 6.858)
      )
    )
    (filled_polygon
      (pts
        (xy 19.3984 10.3984) (xy 18.889161 10.3984) (xy 18.872101 10.366484) (xy 18.827663 10.312337) (xy 18.773516 10.267899)
        (xy 18.71174 10.234879) (xy 18.64471 10.214546) (xy 18.575 10.20768) (xy 17.025 10.20768) (xy 16.95529 10.214546)
        (xy 16.88826 10.234879) (xy 16.826484 10.267899) (xy 16.772337 10.312337) (xy 16.727899 10.366484) (xy 16.71084 10.3984)
        (xy 14.75 10.3984) (xy 14.730179 10.400352) (xy 14.711119 10.406134) (xy 14.693554 10.415523) (xy 14.678158 10.428158)
        (xy 14.665523 10.443554) (xy 14.656134 10.461119) (xy 14.650352 10.480179) (xy 14.6484 10.5) (xy 14.6484 14.728194)
        (xy 12.407349 19.708307) (xy 12.400995 19.727183) (xy 12.398413 19.748369) (xy 12.375448 21.179031) (xy 12.3571 21.1792)
        (xy 12.2809 21.2554) (xy 12.2809 21.9251) (xy 12.3009 21.9251) (xy 12.3009 22.1029) (xy 12.2809 22.1029)
        (xy 12.2809 22.7726) (xy 12.348778 22.840478) (xy 12.346018 23.0124) (xy 8.711236 23.0124) (xy 8.710055 22.544)
        (xy 10.610725 22.544) (xy 10.61661 22.603751) (xy 10.634039 22.661206) (xy 10.662342 22.714157) (xy 10.700431 22.760569)
        (xy 10.746843 22.798658) (xy 10.799794 22.826961) (xy 10.857249 22.84439) (xy 10.917 22.850275) (xy 11.0769 22.8488)
        (xy 11.1531 22.7726) (xy 11.1531 22.1029) (xy 11.3309 22.1029) (xy 11.3309 22.7726) (xy 11.4071 22.8488)
        (xy 11.567 22.850275) (xy 11.626751 22.84439) (xy 11.684206 22.826961) (xy 11.717 22.809432) (xy 11.749794 22.826961)
        (xy 11.807249 22.84439) (xy 11.867 22.850275) (xy 12.0269 22.8488) (xy 12.1031 22.7726) (xy 12.1031 22.1029)
        (xy 11.3309 22.1029) (xy 11.1531 22.1029) (xy 10.6884 22.1029) (xy 10.6122 22.1791) (xy 10.610725 22.544)
        (xy 8.710055 22.544) (xy 8.7098 22.4431) (xy 8.6336 22.3669) (xy 7.8689 22.3669) (xy 7.8689 22.3869)
        (xy 7.6911 22.3869) (xy 7.6911 22.3669) (xy 6.9264 22.3669) (xy 6.8502 22.4431) (xy 6.848764 23.0124)
        (xy 0.8636 23.0124) (xy 0.8636 21.528) (xy 6.848725 21.528) (xy 6.8502 22.1129) (xy 6.9264 22.1891)
        (xy 7.6911 22.1891) (xy 7.6911 21.2994) (xy 7.8689 21.2994) (xy 7.8689 22.1891) (xy 8.6336 22.1891)
        (xy 8.7098 22.1129) (xy 8.711275 21.528) (xy 8.706942 21.484) (xy 10.610725 21.484) (xy 10.6122 21.8489)
        (xy 10.6884 21.9251) (xy 11.1531 21.9251) (xy 11.1531 21.2554) (xy 11.3309 21.2554) (xy 11.3309 21.9251)
        (xy 12.1031 21.9251) (xy 12.1031 21.2554) (xy 12.0269 21.1792) (xy 11.867 21.177725) (xy 11.807249 21.18361)
        (xy 11.749794 21.201039) (xy 11.717 21.218568) (xy 11.684206 21.201039) (xy 11.626751 21.18361) (xy 11.567 21.177725)
        (xy 11.4071 21.1792) (xy 11.3309 21.2554) (xy 11.1531 21.2554) (xy 11.0769 21.1792) (xy 10.917 21.177725)
        (xy 10.857249 21.18361) (xy 10.799794 21.201039) (xy 10.746843 21.229342) (xy 10.700431 21.267431) (xy 10.662342 21.313843)
        (xy 10.634039 21.366794) (xy 10.61661 21.424249) (xy 10.610725 21.484) (xy 8.706942 21.484) (xy 8.70539 21.468249)
        (xy 8.687961 21.410794) (xy 8.659658 21.357843) (xy 8.621569 21.311431) (xy 8.575157 21.273342) (xy 8.522206 21.245039)
        (xy 8.464751 21.22761) (xy 8.405 21.221725) (xy 7.9451 21.2232) (xy 7.8689 21.2994) (xy 7.6911 21.2994)
        (xy 7.6149 21.2232) (xy 7.155 21.221725) (xy 7.095249 21.22761) (xy 7.037794 21.245039) (xy 6.984843 21.273342)
        (xy 6.938431 21.311431) (xy 6.900342 21.357843) (xy 6.872039 21.410794) (xy 6.85461 21.468249) (xy 6.848725 21.528)
        (xy 0.8636 21.528) (xy 0.8636 18.439509) (xy 4.546215 18.439509) (xy 5.146931 19.034137) (xy 6.070733 19.555387)
        (xy 7.078475 19.886395) (xy 8.131432 20.014443) (xy 9.189136 19.934609) (xy 10.210942 19.649962) (xy 11.157583 19.171439)
        (xy 11.363069 19.034137) (xy 11.963785 18.439509) (xy 8.255 14.730724) (xy 4.546215 18.439509) (xy 0.8636 18.439509)
        (xy 0.8636 14.481432) (xy 2.845557 14.481432) (xy 2.925391 15.539136) (xy 3.210038 16.560942) (xy 3.688561 17.507583)
        (xy 3.825863 17.713069) (xy 4.420491 18.313785) (xy 8.129276 14.605) (xy 8.380724 14.605) (xy 12.089509 18.313785)
        (xy 12.684137 17.713069) (xy 13.205387 16.789267) (xy 13.536395 15.781525) (xy 13.664443 14.728568) (xy 13.584609 13.670864)
        (xy 13.299962 12.649058) (xy 12.821439 11.702417) (xy 12.684137 11.496931) (xy 12.089509 10.896215) (xy 8.380724 14.605)
        (xy 8.129276 14.605) (xy 4.420491 10.896215) (xy 3.825863 11.496931) (xy 3.304613 12.420733) (xy 2.973605 13.428475)
        (xy 2.845557 14.481432) (xy 0.8636 14.481432) (xy 0.8636 10.770491) (xy 4.546215 10.770491) (xy 8.255 14.479276)
        (xy 11.963785 10.770491) (xy 11.363069 10.175863) (xy 10.865301 9.895) (xy 16.718725 9.895) (xy 16.72461 9.954751)
        (xy 16.742039 10.012206) (xy 16.770342 10.065157) (xy 16.808431 10.111569) (xy 16.854843 10.149658) (xy 16.907794 10.177961)
        (xy 16.965249 10.19539) (xy 17.025 10.201275) (xy 17.6349 10.1998) (xy 17.7111 10.1236) (xy 17.7111 9.6839)
        (xy 17.8889 9.6839) (xy 17.8889 10.1236) (xy 17.9651 10.1998) (xy 18.575 10.201275) (xy 18.634751 10.19539)
        (xy 18.692206 10.177961) (xy 18.745157 10.149658) (xy 18.791569 10.111569) (xy 18.829658 10.065157) (xy 18.857961 10.012206)
        (xy 18.87539 9.954751) (xy 18.881275 9.895) (xy 18.8798 9.7601) (xy 18.8036 9.6839) (xy 17.8889 9.6839)
        (xy 17.7111 9.6839) (xy 16.7964 9.6839) (xy 16.7202 9.7601) (xy 16.718725 9.895) (xy 10.865301 9.895)
        (xy 10.439267 9.654613) (xy 9.431525 9.323605) (xy 9.196302 9.295) (xy 16.718725 9.295) (xy 16.7202 9.4299)
        (xy 16.7964 9.5061) (xy 17.7111 9.5061) (xy 17.7111 9.0664) (xy 17.8889 9.0664) (xy 17.8889 9.5061)
        (xy 18.8036 9.5061) (xy 18.8798 9.4299) (xy 18.881275 9.295) (xy 18.87539 9.235249) (xy 18.857961 9.177794)
        (xy 18.829658 9.124843) (xy 18.791569 9.078431) (xy 18.745157 9.040342) (xy 18.692206 9.012039) (xy 18.634751 8.99461)
        (xy 18.575 8.988725) (xy 17.9651 8.9902) (xy 17.8889 9.0664) (xy 17.7111 9.0664) (xy 17.6349 8.9902)
        (xy 17.025 8.988725) (xy 16.965249 8.99461) (xy 16.907794 9.012039) (xy 16.854843 9.040342) (xy 16.808431 9.078431)
        (xy 16.770342 9.124843) (xy 16.742039 9.177794) (xy 16.72461 9.235249) (xy 16.718725 9.295) (xy 9.196302 9.295)
        (xy 8.378568 9.195557) (xy 7.320864 9.275391) (xy 6.299058 9.560038) (xy 5.352417 10.038561) (xy 5.146931 10.175863)
        (xy 4.546215 10.770491) (xy 0.8636 10.770491) (xy 0.8636 6.959016) (xy 19.3984 6.852187)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer Back) (tstamp 56B8A47D) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy -0.504 3.608) (xy 49 3.5) (xy 49.272 42.902) (xy 0 43.402)
      )
    )
    (filled_polygon
      (pts
        (xy 41.2154 3.627249) (xy 41.2154 4.372751) (xy 41.36084 5.103927) (xy 41.646131 5.79268) (xy 42.060309 6.412542)
        (xy 42.587458 6.939691) (xy 43.20732 7.353869) (xy 43.896073 7.63916) (xy 44.627249 7.7846) (xy 45.372751 7.7846)
        (xy 46.103927 7.63916) (xy 46.79268 7.353869) (xy 47.412542 6.939691) (xy 47.939691 6.412542) (xy 48.353869 5.79268)
        (xy 48.504701 5.42854) (xy 48.5047 41.071458) (xy 48.353869 40.70732) (xy 47.939691 40.087458) (xy 47.412542 39.560309)
        (xy 46.79268 39.146131) (xy 46.103927 38.86084) (xy 45.372751 38.7154) (xy 44.627249 38.7154) (xy 43.896073 38.86084)
        (xy 43.20732 39.146131) (xy 42.587458 39.560309) (xy 42.060309 40.087458) (xy 41.646131 40.70732) (xy 41.36084 41.396073)
        (xy 41.2154 42.127249) (xy 41.2154 42.872751) (xy 41.217266 42.882132) (xy 0.597098 43.294336) (xy 0.56921 43.204244)
        (xy 0.495307 42.501106) (xy 0.4953 42.499144) (xy 0.4953 37.489509) (xy 4.546215 37.489509) (xy 5.146931 38.084137)
        (xy 6.070733 38.605387) (xy 7.078475 38.936395) (xy 8.131432 39.064443) (xy 9.189136 38.984609) (xy 10.210942 38.699962)
        (xy 11.157583 38.221439) (xy 11.363069 38.084137) (xy 11.963785 37.489509) (xy 8.255 33.780724) (xy 4.546215 37.489509)
        (xy 0.4953 37.489509) (xy 0.4953 33.531432) (xy 2.845557 33.531432) (xy 2.925391 34.589136) (xy 3.210038 35.610942)
        (xy 3.688561 36.557583) (xy 3.825863 36.763069) (xy 4.420491 37.363785) (xy 8.129276 33.655) (xy 8.380724 33.655)
        (xy 12.089509 37.363785) (xy 12.684137 36.763069) (xy 13.205387 35.839267) (xy 13.536395 34.831525) (xy 13.664443 33.778568)
        (xy 13.584609 32.720864) (xy 13.299962 31.699058) (xy 12.821439 30.752417) (xy 12.684137 30.546931) (xy 12.089509 29.946215)
        (xy 8.380724 33.655) (xy 8.129276 33.655) (xy 4.420491 29.946215) (xy 3.825863 30.546931) (xy 3.304613 31.470733)
        (xy 2.973605 32.478475) (xy 2.845557 33.531432) (xy 0.4953 33.531432) (xy 0.4953 29.820491) (xy 4.546215 29.820491)
        (xy 8.255 33.529276) (xy 11.963785 29.820491) (xy 11.363069 29.225863) (xy 10.439267 28.704613) (xy 9.431525 28.373605)
        (xy 8.378568 28.245557) (xy 7.320864 28.325391) (xy 6.299058 28.610038) (xy 5.352417 29.088561) (xy 5.146931 29.225863)
        (xy 4.546215 29.820491) (xy 0.4953 29.820491) (xy 0.4953 22.988446) (xy 36.2444 22.988446) (xy 36.2444 23.511554)
        (xy 36.346454 24.02461) (xy 36.546638 24.507898) (xy 36.837261 24.942846) (xy 37.207154 25.312739) (xy 37.642102 25.603362)
        (xy 38.12539 25.803546) (xy 38.638446 25.9056) (xy 39.161554 25.9056) (xy 39.67461 25.803546) (xy 40.157898 25.603362)
        (xy 40.592846 25.312739) (xy 40.79692 25.108665) (xy 43.267059 25.108665) (xy 43.534337 25.418556) (xy 43.985564 25.662824)
        (xy 44.475775 25.814369) (xy 44.986132 25.867366) (xy 45.497021 25.81978) (xy 45.98881 25.673438) (xy 46.4426 25.433965)
        (xy 46.465663 25.418556) (xy 46.732941 25.108665) (xy 45 23.375724) (xy 43.267059 25.108665) (xy 40.79692 25.108665)
        (xy 40.962739 24.942846) (xy 41.253362 24.507898) (xy 41.453546 24.02461) (xy 41.5556 23.511554) (xy 41.5556 23.236132)
        (xy 42.382634 23.236132) (xy 42.43022 23.747021) (xy 42.576562 24.23881) (xy 42.816035 24.6926) (xy 42.831444 24.715663)
        (xy 43.141335 24.982941) (xy 44.874276 23.25) (xy 45.125724 23.25) (xy 46.858665 24.982941) (xy 47.168556 24.715663)
        (xy 47.412824 24.264436) (xy 47.564369 23.774225) (xy 47.617366 23.263868) (xy 47.56978 22.752979) (xy 47.423438 22.26119)
        (xy 47.183965 21.8074) (xy 47.168556 21.784337) (xy 46.858665 21.517059) (xy 45.125724 23.25) (xy 44.874276 23.25)
        (xy 43.141335 21.517059) (xy 42.831444 21.784337) (xy 42.587176 22.235564) (xy 42.435631 22.725775) (xy 42.382634 23.236132)
        (xy 41.5556 23.236132) (xy 41.5556 22.988446) (xy 41.453546 22.47539) (xy 41.253362 21.992102) (xy 40.962739 21.557154)
        (xy 40.79692 21.391335) (xy 43.267059 21.391335) (xy 45 23.124276) (xy 46.732941 21.391335) (xy 46.465663 21.081444)
        (xy 46.014436 20.837176) (xy 45.524225 20.685631) (xy 45.013868 20.632634) (xy 44.502979 20.68022) (xy 44.01119 20.826562)
        (xy 43.5574 21.066035) (xy 43.534337 21.081444) (xy 43.267059 21.391335) (xy 40.79692 21.391335) (xy 40.592846 21.187261)
        (xy 40.157898 20.896638) (xy 39.67461 20.696454) (xy 39.161554 20.5944) (xy 38.638446 20.5944) (xy 38.12539 20.696454)
        (xy 37.642102 20.896638) (xy 37.207154 21.187261) (xy 36.837261 21.557154) (xy 36.546638 21.992102) (xy 36.346454 22.47539)
        (xy 36.2444 22.988446) (xy 0.4953 22.988446) (xy 0.4953 20.508665) (xy 40.067059 20.508665) (xy 40.334337 20.818556)
        (xy 40.785564 21.062824) (xy 41.275775 21.214369) (xy 41.786132 21.267366) (xy 42.297021 21.21978) (xy 42.78881 21.073438)
        (xy 43.2426 20.833965) (xy 43.265663 20.818556) (xy 43.532941 20.508665) (xy 41.8 18.775724) (xy 40.067059 20.508665)
        (xy 0.4953 20.508665) (xy 0.4953 14.064637) (xy 2.7686 14.064637) (xy 2.7686 15.145363) (xy 2.97944 16.205324)
        (xy 3.393016 17.203785) (xy 3.993435 18.102376) (xy 4.757624 18.866565) (xy 5.656215 19.466984) (xy 6.654676 19.88056)
        (xy 7.714637 20.0914) (xy 8.795363 20.0914) (xy 9.855324 19.88056) (xy 10.853785 19.466984) (xy 11.752376 18.866565)
        (xy 11.982809 18.636132) (xy 39.182634 18.636132) (xy 39.23022 19.147021) (xy 39.376562 19.63881) (xy 39.616035 20.0926)
        (xy 39.631444 20.115663) (xy 39.941335 20.382941) (xy 41.674276 18.65) (xy 41.925724 18.65) (xy 43.658665 20.382941)
        (xy 43.968556 20.115663) (xy 44.212824 19.664436) (xy 44.364369 19.174225) (xy 44.417366 18.663868) (xy 44.36978 18.152979)
        (xy 44.223438 17.66119) (xy 43.983965 17.2074) (xy 43.968556 17.184337) (xy 43.658665 16.917059) (xy 41.925724 18.65)
        (xy 41.674276 18.65) (xy 39.941335 16.917059) (xy 39.631444 17.184337) (xy 39.387176 17.635564) (xy 39.235631 18.125775)
        (xy 39.182634 18.636132) (xy 11.982809 18.636132) (xy 12.516565 18.102376) (xy 13.116984 17.203785) (xy 13.287826 16.791335)
        (xy 40.067059 16.791335) (xy 41.8 18.524276) (xy 43.532941 16.791335) (xy 43.265663 16.481444) (xy 42.814436 16.237176)
        (xy 42.324225 16.085631) (xy 41.813868 16.032634) (xy 41.302979 16.08022) (xy 40.81119 16.226562) (xy 40.3574 16.466035)
        (xy 40.334337 16.481444) (xy 40.067059 16.791335) (xy 13.287826 16.791335) (xy 13.53056 16.205324) (xy 13.7414 15.145363)
        (xy 13.7414 14.064637) (xy 13.53056 13.004676) (xy 13.116984 12.006215) (xy 12.687603 11.3636) (xy 25.677725 11.3636)
        (xy 25.68361 11.423351) (xy 25.701039 11.480806) (xy 25.729342 11.533757) (xy 25.767431 11.580169) (xy 25.813843 11.618258)
        (xy 25.866794 11.646561) (xy 25.924249 11.66399) (xy 25.984 11.669875) (xy 26.8349 11.6684) (xy 26.9111 11.5922)
        (xy 26.9111 10.5889) (xy 27.0889 10.5889) (xy 27.0889 11.5922) (xy 27.1651 11.6684) (xy 28.016 11.669875)
        (xy 28.075751 11.66399) (xy 28.133206 11.646561) (xy 28.186157 11.618258) (xy 28.232569 11.580169) (xy 28.270658 11.533757)
        (xy 28.298961 11.480806) (xy 28.31639 11.423351) (xy 28.322275 11.3636) (xy 28.3208 10.6651) (xy 28.2446 10.5889)
        (xy 27.0889 10.5889) (xy 26.9111 10.5889) (xy 25.7554 10.5889) (xy 25.6792 10.6651) (xy 25.677725 11.3636)
        (xy 12.687603 11.3636) (xy 12.516565 11.107624) (xy 11.752376 10.343435) (xy 10.853785 9.743016) (xy 10.596392 9.6364)
        (xy 25.677725 9.6364) (xy 25.6792 10.3349) (xy 25.7554 10.4111) (xy 26.9111 10.4111) (xy 26.9111 9.4078)
        (xy 27.0889 9.4078) (xy 27.0889 10.4111) (xy 28.2446 10.4111) (xy 28.3208 10.3349) (xy 28.322275 9.6364)
        (xy 28.31639 9.576649) (xy 28.298961 9.519194) (xy 28.270658 9.466243) (xy 28.232569 9.419831) (xy 28.186157 9.381742)
        (xy 28.133206 9.353439) (xy 28.075751 9.33601) (xy 28.016 9.330125) (xy 27.1651 9.3316) (xy 27.0889 9.4078)
        (xy 26.9111 9.4078) (xy 26.8349 9.3316) (xy 25.984 9.330125) (xy 25.924249 9.33601) (xy 25.866794 9.353439)
        (xy 25.813843 9.381742) (xy 25.767431 9.419831) (xy 25.729342 9.466243) (xy 25.701039 9.519194) (xy 25.68361 9.576649)
        (xy 25.677725 9.6364) (xy 10.596392 9.6364) (xy 9.855324 9.32944) (xy 8.795363 9.1186) (xy 7.714637 9.1186)
        (xy 6.654676 9.32944) (xy 5.656215 9.743016) (xy 4.757624 10.343435) (xy 3.993435 11.107624) (xy 3.393016 12.006215)
        (xy 2.97944 13.004676) (xy 2.7686 14.064637) (xy 0.4953 14.064637) (xy 0.4953 7.96) (xy 25.622501 7.96)
        (xy 25.646041 8.199005) (xy 25.715756 8.428825) (xy 25.828967 8.640629) (xy 25.981324 8.826276) (xy 26.166971 8.978633)
        (xy 26.378775 9.091844) (xy 26.608595 9.161559) (xy 26.787707 9.1792) (xy 27.212293 9.1792) (xy 27.391405 9.161559)
        (xy 27.621225 9.091844) (xy 27.833029 8.978633) (xy 28.018676 8.826276) (xy 28.171033 8.640629) (xy 28.284244 8.428825)
        (xy 28.353959 8.199005) (xy 28.377499 7.96) (xy 28.353959 7.720995) (xy 28.284244 7.491175) (xy 28.171033 7.279371)
        (xy 28.018676 7.093724) (xy 27.833029 6.941367) (xy 27.621225 6.828156) (xy 27.391405 6.758441) (xy 27.212293 6.7408)
        (xy 26.787707 6.7408) (xy 26.608595 6.758441) (xy 26.378775 6.828156) (xy 26.166971 6.941367) (xy 25.981324 7.093724)
        (xy 25.828967 7.279371) (xy 25.715756 7.491175) (xy 25.646041 7.720995) (xy 25.622501 7.96) (xy 0.4953 7.96)
        (xy 0.4953 5.42) (xy 25.622501 5.42) (xy 25.646041 5.659005) (xy 25.715756 5.888825) (xy 25.828967 6.100629)
        (xy 25.981324 6.286276) (xy 26.166971 6.438633) (xy 26.378775 6.551844) (xy 26.608595 6.621559) (xy 26.787707 6.6392)
        (xy 27.212293 6.6392) (xy 27.391405 6.621559) (xy 27.621225 6.551844) (xy 27.833029 6.438633) (xy 28.018676 6.286276)
        (xy 28.171033 6.100629) (xy 28.284244 5.888825) (xy 28.353959 5.659005) (xy 28.377499 5.42) (xy 28.353959 5.180995)
        (xy 28.284244 4.951175) (xy 28.171033 4.739371) (xy 28.018676 4.553724) (xy 27.833029 4.401367) (xy 27.621225 4.288156)
        (xy 27.391405 4.218441) (xy 27.212293 4.2008) (xy 26.787707 4.2008) (xy 26.608595 4.218441) (xy 26.378775 4.288156)
        (xy 26.166971 4.401367) (xy 25.981324 4.553724) (xy 25.828967 4.739371) (xy 25.715756 4.951175) (xy 25.646041 5.180995)
        (xy 25.622501 5.42) (xy 0.4953 5.42) (xy 0.4953 4.024223) (xy 0.526369 3.707353) (xy 41.217124 3.61858)
      )
    )
  )
  (zone (net 2) (net_name /+9V) (layer Front) (tstamp 56BEA531) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.25 34.25) (xy 42 34.25) (xy 42.25 16.25) (xy 26.25 16.25) (xy 26.25 28.5)
        (xy 22.25 30)
      )
    )
    (filled_polygon
      (pts
        (xy 30.858792 16.473775) (xy 30.768452 16.608979) (xy 30.706224 16.759211) (xy 30.6745 16.918695) (xy 30.6745 17.081305)
        (xy 30.706224 17.240789) (xy 30.768452 17.391021) (xy 30.858792 17.526225) (xy 30.949724 17.617157) (xy 30.5 17.617157)
        (xy 30.425311 17.624513) (xy 30.353492 17.646299) (xy 30.287304 17.681678) (xy 30.229289 17.729289) (xy 30.181678 17.787304)
        (xy 30.146299 17.853492) (xy 30.124513 17.925311) (xy 30.117157 18) (xy 30.117157 20) (xy 30.124513 20.074689)
        (xy 30.146299 20.146508) (xy 30.181678 20.212696) (xy 30.229289 20.270711) (xy 30.287304 20.318322) (xy 30.353492 20.353701)
        (xy 30.425311 20.375487) (xy 30.5 20.382843) (xy 33 20.382843) (xy 33.074689 20.375487) (xy 33.146508 20.353701)
        (xy 33.212696 20.318322) (xy 33.270711 20.270711) (xy 33.318322 20.212696) (xy 33.353701 20.146508) (xy 33.375487 20.074689)
        (xy 33.382843 20) (xy 33.382843 18) (xy 33.375487 17.925311) (xy 33.353701 17.853492) (xy 33.318322 17.787304)
        (xy 33.270711 17.729289) (xy 33.212696 17.681678) (xy 33.146508 17.646299) (xy 33.074689 17.624513) (xy 33 17.617157)
        (xy 32.4485 17.617157) (xy 32.4485 17.284297) (xy 32.451878 17.249999) (xy 32.4485 17.215701) (xy 32.4485 17.215691)
        (xy 32.438393 17.11307) (xy 32.398452 16.981403) (xy 32.333591 16.860057) (xy 32.307516 16.828285) (xy 32.293776 16.759211)
        (xy 32.231548 16.608979) (xy 32.141208 16.473775) (xy 32.044433 16.377) (xy 40.376112 16.377) (xy 40.090962 16.567531)
        (xy 39.717531 16.940962) (xy 39.424129 17.38007) (xy 39.22203 17.867981) (xy 39.119 18.385945) (xy 39.119 18.914055)
        (xy 39.22203 19.432019) (xy 39.424129 19.91993) (xy 39.717531 20.359038) (xy 39.820287 20.461794) (xy 39.464348 20.355299)
        (xy 38.888775 20.30082) (xy 38.313635 20.359678) (xy 37.761028 20.529608) (xy 37.270856 20.791611) (xy 37.018701 21.189096)
        (xy 38.9 23.070395) (xy 38.914143 23.056253) (xy 39.093748 23.235858) (xy 39.079605 23.25) (xy 40.960904 25.131299)
        (xy 41.358389 24.879144) (xy 41.628982 24.368232) (xy 41.794701 23.814348) (xy 41.84918 23.238775) (xy 41.790322 22.663635)
        (xy 41.620392 22.111028) (xy 41.358389 21.620856) (xy 40.960906 21.368702) (xy 41.07477 21.254838) (xy 41.055332 21.2354)
        (xy 41.535945 21.331) (xy 42.052418 21.331) (xy 41.874751 34.123) (xy 30.000958 34.123) (xy 30.013072 34)
        (xy 30.01 33.53575) (xy 29.85125 33.377) (xy 28.877 33.377) (xy 28.877 33.397) (xy 28.623 33.397)
        (xy 28.623 33.377) (xy 27.64875 33.377) (xy 27.49 33.53575) (xy 27.486928 34) (xy 27.499042 34.123)
        (xy 25.810371 34.123) (xy 25.848537 34.076494) (xy 25.907502 33.96618) (xy 25.943812 33.846482) (xy 25.956072 33.722)
        (xy 25.953 33.49975) (xy 25.79425 33.341) (xy 24.429 33.341) (xy 24.429 33.361) (xy 24.175 33.361)
        (xy 24.175 33.341) (xy 22.80975 33.341) (xy 22.651 33.49975) (xy 22.647928 33.722) (xy 22.660188 33.846482)
        (xy 22.696498 33.96618) (xy 22.755463 34.076494) (xy 22.793629 34.123) (xy 22.377 34.123) (xy 22.377 32.706)
        (xy 22.647928 32.706) (xy 22.651 32.92825) (xy 22.80975 33.087) (xy 24.175 33.087) (xy 24.175 32.22975)
        (xy 24.429 32.22975) (xy 24.429 33.087) (xy 25.79425 33.087) (xy 25.953 32.92825) (xy 25.956072 32.706)
        (xy 25.943812 32.581518) (xy 25.919084 32.5) (xy 27.486928 32.5) (xy 27.49 32.96425) (xy 27.64875 33.123)
        (xy 28.623 33.123) (xy 28.623 32.02375) (xy 28.877 32.02375) (xy 28.877 33.123) (xy 29.85125 33.123)
        (xy 30.01 32.96425) (xy 30.013072 32.5) (xy 30.000812 32.375518) (xy 29.964502 32.25582) (xy 29.905537 32.145506)
        (xy 29.826185 32.048815) (xy 29.729494 31.969463) (xy 29.61918 31.910498) (xy 29.499482 31.874188) (xy 29.375 31.861928)
        (xy 29.03575 31.865) (xy 28.877 32.02375) (xy 28.623 32.02375) (xy 28.46425 31.865) (xy 28.125 31.861928)
        (xy 28.000518 31.874188) (xy 27.88082 31.910498) (xy 27.770506 31.969463) (xy 27.673815 32.048815) (xy 27.594463 32.145506)
        (xy 27.535498 32.25582) (xy 27.499188 32.375518) (xy 27.486928 32.5) (xy 25.919084 32.5) (xy 25.907502 32.46182)
        (xy 25.848537 32.351506) (xy 25.769185 32.254815) (xy 25.672494 32.175463) (xy 25.56218 32.116498) (xy 25.442482 32.080188)
        (xy 25.318 32.067928) (xy 24.58775 32.071) (xy 24.429 32.22975) (xy 24.175 32.22975) (xy 24.01625 32.071)
        (xy 23.286 32.067928) (xy 23.161518 32.080188) (xy 23.04182 32.116498) (xy 22.931506 32.175463) (xy 22.834815 32.254815)
        (xy 22.755463 32.351506) (xy 22.696498 32.46182) (xy 22.660188 32.581518) (xy 22.647928 32.706) (xy 22.377 32.706)
        (xy 22.377 30.088011) (xy 26.294593 28.618914) (xy 26.316935 28.607929) (xy 26.336705 28.592797) (xy 26.353142 28.574099)
        (xy 26.365617 28.552553) (xy 26.373648 28.528988) (xy 26.377 28.5) (xy 26.377 25.310904) (xy 37.018701 25.310904)
        (xy 37.270856 25.708389) (xy 37.781768 25.978982) (xy 38.335652 26.144701) (xy 38.911225 26.19918) (xy 39.486365 26.140322)
        (xy 40.038972 25.970392) (xy 40.529144 25.708389) (xy 40.781299 25.310904) (xy 38.9 23.429605) (xy 37.018701 25.310904)
        (xy 26.377 25.310904) (xy 26.377 24) (xy 29.861928 24) (xy 29.874188 24.124482) (xy 29.910498 24.24418)
        (xy 29.969463 24.354494) (xy 30.048815 24.451185) (xy 30.145506 24.530537) (xy 30.25582 24.589502) (xy 30.375518 24.625812)
        (xy 30.5 24.638072) (xy 31.46425 24.635) (xy 31.623 24.47625) (xy 31.623 23.127) (xy 31.877 23.127)
        (xy 31.877 24.47625) (xy 32.03575 24.635) (xy 33 24.638072) (xy 33.124482 24.625812) (xy 33.24418 24.589502)
        (xy 33.354494 24.530537) (xy 33.451185 24.451185) (xy 33.530537 24.354494) (xy 33.589502 24.24418) (xy 33.625812 24.124482)
        (xy 33.638072 24) (xy 33.635 23.28575) (xy 33.610475 23.261225) (xy 35.95082 23.261225) (xy 36.009678 23.836365)
        (xy 36.179608 24.388972) (xy 36.441611 24.879144) (xy 36.839096 25.131299) (xy 38.720395 23.25) (xy 36.839096 21.368701)
        (xy 36.441611 21.620856) (xy 36.171018 22.131768) (xy 36.005299 22.685652) (xy 35.95082 23.261225) (xy 33.610475 23.261225)
        (xy 33.47625 23.127) (xy 31.877 23.127) (xy 31.623 23.127) (xy 30.02375 23.127) (xy 29.865 23.28575)
        (xy 29.861928 24) (xy 26.377 24) (xy 26.377 22) (xy 29.861928 22) (xy 29.865 22.71425)
        (xy 30.02375 22.873) (xy 31.623 22.873) (xy 31.623 21.52375) (xy 31.877 21.52375) (xy 31.877 22.873)
        (xy 33.47625 22.873) (xy 33.635 22.71425) (xy 33.638072 22) (xy 33.625812 21.875518) (xy 33.589502 21.75582)
        (xy 33.530537 21.645506) (xy 33.451185 21.548815) (xy 33.354494 21.469463) (xy 33.24418 21.410498) (xy 33.124482 21.374188)
        (xy 33 21.361928) (xy 32.03575 21.365) (xy 31.877 21.52375) (xy 31.623 21.52375) (xy 31.46425 21.365)
        (xy 30.5 21.361928) (xy 30.375518 21.374188) (xy 30.25582 21.410498) (xy 30.145506 21.469463) (xy 30.048815 21.548815)
        (xy 29.969463 21.645506) (xy 29.910498 21.75582) (xy 29.874188 21.875518) (xy 29.861928 22) (xy 26.377 22)
        (xy 26.377 16.377) (xy 30.955567 16.377)
      )
    )
  )
)
