EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "RPI-PWR"
Date "2016-07-11"
Rev "X2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4350 4100 0    60   ~ 0
GND
$Comp
L RPI-PWR-rescue:COUPON COUP?2
U 1 1 53B1CE77
P 900 7250
F 0 "COUP?2" H 900 7250 60  0000 C CNN
F 1 "COUPON" H 900 7200 60  0000 C CNN
F 2 "REV_BLOCK" H 900 7150 60  0000 C CNN
F 3 "~" H 900 7250 60  0000 C CNN
	1    900  7250
	1    0    0    -1  
$EndComp
$Comp
L RPI-PWR-rescue:COUPON COUP?1
U 1 1 53B1CE86
P 900 7700
F 0 "COUP?1" H 900 7700 60  0000 C CNN
F 1 "COUPON" H 900 7650 60  0000 C CNN
F 2 "REV_BLOCK" H 900 7600 60  0000 C CNN
F 3 "~" H 900 7700 60  0000 C CNN
	1    900  7700
	1    0    0    -1  
$EndComp
Text Label 5650 2500 0    60   ~ 0
+5V
Wire Wire Line
	6050 2800 5200 2800
Wire Wire Line
	6050 2900 5200 2900
Wire Wire Line
	3800 2900 3600 2900
Wire Wire Line
	3600 2900 3600 3700
Wire Wire Line
	3600 3700 3800 3700
Wire Wire Line
	5300 4100 3600 4100
Wire Wire Line
	5300 2700 5300 3100
Wire Wire Line
	5300 2700 5200 2700
Connection ~ 3600 3700
Wire Wire Line
	5200 3100 5300 3100
Connection ~ 5300 3100
Wire Wire Line
	5200 3400 5300 3400
Connection ~ 5300 3400
Wire Wire Line
	5200 2600 5300 2600
Wire Wire Line
	5300 2600 5300 2500
Connection ~ 5300 2500
$Comp
L RPI-PWR-rescue:CONN_1 FID1
U 1 1 53F2073B
P 900 6650
F 0 "FID1" H 980 6650 40  0000 L CNN
F 1 "CONN_1" H 900 6705 30  0001 C CNN
F 2 "FIDUCIAL" H 900 6650 60  0000 C CNN
F 3 "" H 900 6650 60  0000 C CNN
	1    900  6650
	1    0    0    -1  
$EndComp
$Comp
L RPI-PWR-rescue:CONN_1 FID2
U 1 1 53F2074A
P 900 6750
F 0 "FID2" H 980 6750 40  0000 L CNN
F 1 "CONN_1" H 900 6805 30  0001 C CNN
F 2 "FIDUCIAL" H 900 6750 60  0000 C CNN
F 3 "" H 900 6750 60  0000 C CNN
	1    900  6750
	1    0    0    -1  
$EndComp
NoConn ~ 750  6650
NoConn ~ 750  6750
NoConn ~ 5200 3000
NoConn ~ 5200 3200
NoConn ~ 5200 3300
NoConn ~ 5200 3600
NoConn ~ 5200 3700
NoConn ~ 3800 3600
NoConn ~ 3800 3500
NoConn ~ 3800 3400
NoConn ~ 3800 3100
NoConn ~ 3800 3200
NoConn ~ 3800 2800
NoConn ~ 3800 2600
NoConn ~ 3800 2700
Wire Wire Line
	7300 3550 7150 3550
Wire Wire Line
	6450 1950 7050 1950
Text Label 6700 1950 0    60   ~ 0
PUP0
$Comp
L Device:R R1
U 1 1 54848962
P 6300 1950
F 0 "R1" V 6380 1950 50  0000 C CNN
F 1 "270" V 6300 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6200 2150 30  0000 C CNN
F 3 "" H 6300 1950 60  0001 C CNN
F 4 "TE" H 6300 1950 60  0001 C CNN "Mfg"
F 5 "CRG0805F270R" H 6300 1950 60  0001 C CNN "MfgPN"
F 6 "Mouser" H 6300 1950 60  0001 C CNN "Vendor"
F 7 "279-CRG0805F270R" H 6300 1950 60  0001 C CNN "VendorPN"
	1    6300 1950
	0    -1   -1   0   
$EndComp
Text Label 6550 2500 0    60   ~ 0
+5V-USB
Wire Wire Line
	7450 1950 8250 1950
Wire Wire Line
	7300 4400 7300 3550
$Comp
L RPI-PWR-rescue:LED-RESCUE-RPI-PWR D1
U 1 1 548489AA
P 7250 1950
F 0 "D1" H 7250 2050 50  0000 C CNN
F 1 "LED" H 7250 1850 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 7250 1750 30  0000 C CNN
F 3 "~" H 7250 1950 60  0000 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
Text Label 5650 2800 0    60   ~ 0
PI2USB
Text Label 5650 2900 0    60   ~ 0
USB2PI
$Comp
L RPI-PWR-rescue:RASPIO J2
U 1 1 54848B62
P 4500 3100
F 0 "J2" H 4150 3900 60  0000 C CNN
F 1 "RASPIO" H 4250 2350 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 4900 2350 30  0000 C CNN
F 3 "~" H 4500 3100 60  0000 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
NoConn ~ 3800 3300
NoConn ~ 3800 2500
$Comp
L RPI-PWR-rescue:USB-MICRO-B J1
U 1 1 562660F8
P 6650 3350
F 0 "J1" H 6350 3700 50  0000 C CNN
F 1 "USB-MICRO-B" H 6500 3000 50  0000 C CNN
F 2 "LandBoards_Conns:USB_Micro-B-Hirose-ZX62D-B-5PA9(30)" H 6600 2900 25  0000 C CNN
F 3 "" H 6650 3250 50  0000 C CNN
	1    6650 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 562667AB
P 7500 3900
F 0 "R2" V 7580 3900 50  0000 C CNN
F 1 "130K" V 7500 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7650 4150 30  0000 C CNN
F 3 "" H 7500 3900 60  0001 C CNN
F 4 "TE" H 7500 3900 60  0001 C CNN "Mfg"
F 5 "CRG0805F270R" H 7500 3900 60  0001 C CNN "MfgPN"
F 6 "Mouser" H 7500 3900 60  0001 C CNN "Vendor"
F 7 "279-CRG0805F270R" H 7500 3900 60  0001 C CNN "VendorPN"
	1    7500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3450 7500 3450
Wire Wire Line
	7500 3450 7500 3750
Wire Wire Line
	7500 4050 7500 4400
Connection ~ 7500 4400
NoConn ~ 6150 3150
NoConn ~ 6150 3250
NoConn ~ 6150 3450
NoConn ~ 6150 3550
Text Label 8550 4400 0    60   ~ 0
GND
Wire Wire Line
	7300 4400 7500 4400
$Comp
L RPI-PWR-rescue:FUSE F1
U 1 1 5765A9D0
P 6150 2500
F 0 "F1" H 6250 2550 50  0000 C CNN
F 1 "FUSE" H 6050 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6150 2400 25  0000 C CNN
F 3 "" H 6150 2500 50  0000 C CNN
	1    6150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2500 5300 2500
Wire Wire Line
	6400 2500 7300 2500
Wire Wire Line
	7300 2500 7300 3150
Wire Wire Line
	7300 3150 7150 3150
Wire Wire Line
	5400 1950 6150 1950
NoConn ~ 3800 3000
Wire Wire Line
	5200 3500 5400 3500
Wire Wire Line
	5400 3500 5400 1950
Text Label 7900 1950 0    60   ~ 0
GND
Wire Wire Line
	3600 3700 3600 4100
Wire Wire Line
	5300 3100 5300 3400
Wire Wire Line
	5300 3400 5300 4100
Wire Wire Line
	5300 2500 5900 2500
Wire Wire Line
	7500 4400 8950 4400
$EndSCHEMATC
