(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A)
  (title_block
    (title RPI-PWR)
    (date 2020-02-07)
    (rev 3)
    (company land-boards.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.2032)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 /+5V-USB)
  (net 3 /GND)
  (net 4 /PUP0)
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J2-Pad22)")
  (net 7 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+5V)
    (add_net /+5V-USB)
    (add_net /GND)
    (add_net /PUP0)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad22)")
  )

  (net_class POWER025 ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Connector_USB:USB_Micro-B_Wuerth_629105150521 (layer B.Cu) (tedit 5A142044) (tstamp 5ED2BC77)
    (at 22.606 15.748 90)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /562660F8)
    (attr smd)
    (fp_text reference J1 (at 0 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB-MICRO-B (at 0 -5.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 2.25) (end -4 -3.15) (layer B.Fab) (width 0.15))
    (fp_line (start -4 -3.15) (end -3.7 -3.15) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 -3.15) (end -3.7 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 -4.35) (end 3.7 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 3.7 -4.35) (end 3.7 -3.15) (layer B.Fab) (width 0.15))
    (fp_line (start 3.7 -3.15) (end 4 -3.15) (layer B.Fab) (width 0.15))
    (fp_line (start 4 -3.15) (end 4 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start 4 2.25) (end -4 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.7 -3.75) (end 2.7 -3.75) (layer B.Fab) (width 0.15))
    (fp_line (start -1.075 2.725) (end -1.3 2.55) (layer B.Fab) (width 0.15))
    (fp_line (start -1.3 2.55) (end -1.525 2.725) (layer B.Fab) (width 0.15))
    (fp_line (start -1.525 2.725) (end -1.525 2.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.525 2.95) (end -1.075 2.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.075 2.95) (end -1.075 2.725) (layer B.Fab) (width 0.15))
    (fp_line (start -4.15 0.65) (end -4.15 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end -4.15 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.3) (end -3.85 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.85 -3.3) (end -3.85 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.85 -3.75) (end 3.85 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.85 -3.3) (end 4.15 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.15 -3.3) (end 4.15 -3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.15 -0.75) (end 4.15 0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.075 2.825) (end -1.8 2.825) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 2.825) (end -1.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 2.4) (end -2.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 2.4) (end 2.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.94 3.34) (end -4.94 -4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.94 -4.85) (end 4.95 -4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 -4.85) (end 4.95 3.34) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 3.34) (end -4.94 3.34) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB Edge" (at 0 -3.75 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.3 1.9 90) (size 0.45 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 /+5V-USB))
    (pad 2 smd rect (at -0.65 1.9 90) (size 0.45 1.3) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 0 1.9 90) (size 0.45 1.3) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.65 1.9 90) (size 0.45 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 1.9 90) (size 0.45 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /GND))
    (pad 6 thru_hole oval (at -3.725 1.85 90) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.725 1.85 90) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.875 -1.95 90) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.875 -1.95 90) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad "" np_thru_hole oval (at -2.5 0.8 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.5 0.8 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_629105150521.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FIDUCIAL (layer B.Cu) (tedit 518BF783) (tstamp 53F20D67)
    (at 30.988 7.62)
    (path /53F2073B)
    (fp_text reference FID1 (at 0 -2.3495) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value CONN_1 (at 0.127 2.794) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module FIDUCIAL (layer B.Cu) (tedit 5765A682) (tstamp 53F20D6C)
    (at 2.54 27.94)
    (path /53F2074A)
    (fp_text reference FID2 (at 0 -2.3495) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value CONN_1 (at 0.127 2.794) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm (layer B.Cu) (tedit 5880A862) (tstamp 5E3DD90A)
    (at 9.1694 27.0256 90)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /548489AA)
    (fp_text reference D1 (at 1.27 1.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -10.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 -7.61) (end -0.23 -7.61) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 -7.61) (end -0.29 -7.61) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 -3.81) (end -0.23 -7.61) (layer B.Fab) (width 0.1))
    (fp_line (start 2.77 -3.81) (end 2.77 -7.61) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 -3.81) (end 2.77 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.17 -3.81) (end 3.17 -4.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.17 -4.81) (end 2.77 -4.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.77 -4.81) (end 2.77 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.77 -3.81) (end 3.17 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 -3.75) (end -0.29 -7.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.83 -3.75) (end 2.83 -7.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -3.75) (end 2.83 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.75) (end 3.23 -4.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -4.87) (end 2.83 -4.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.83 -4.87) (end 2.83 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.83 -3.75) (end 3.23 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.75) (end 0 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.75) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.75) (end 2.54 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.75) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end -1.25 -9.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -9.45) (end 3.75 -9.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -9.45) (end 3.75 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /PUP0))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E3DD933)
    (at 6.604 7.62)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5765A9D0)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 /+5V))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /+5V-USB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E3DD96B)
    (at 1.9558 4.4196 90)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /54848B62)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CONN, FEM, 2X13" (at 1.27 32.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /+5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /+5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E3DD99A)
    (at 14.0462 27.0256 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /54848962)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J2-Pad22)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 /PUP0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E3DD9AA)
    (at 26.67 14.732 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /562667AB)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 130K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 18.669432 (width 0.3) (layer Dwgs.User)
    (gr_text "0.7350 in" (at 9.360109 18.269915 359.6102388) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 21.971) (xy 0.034793 16.856446)))
    (feature2 (pts (xy 18.669 22.098) (xy 18.703793 16.983446)))
    (crossbar (pts (xy 18.685426 19.683384) (xy 0.016426 19.556384)))
    (arrow1a (pts (xy 0.016426 19.556384) (xy 1.146893 18.97764)))
    (arrow1b (pts (xy 0.016426 19.556384) (xy 1.138915 20.150454)))
    (arrow2a (pts (xy 18.685426 19.683384) (xy 17.562937 19.089314)))
    (arrow2b (pts (xy 18.685426 19.683384) (xy 17.554959 20.262128)))
  )
  (gr_line (start 18.669 9.398) (end 0.762 9.398) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.762 22.098) (end 18.669 22.098) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "1.2000 in" (at 36.782999 15.24 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.528 30.48) (xy 38.132999 30.48)))
    (feature2 (pts (xy 33.528 0) (xy 38.132999 0)))
    (crossbar (pts (xy 35.432999 0) (xy 35.432999 30.48)))
    (arrow1a (pts (xy 35.432999 30.48) (xy 34.846578 29.353496)))
    (arrow1b (pts (xy 35.432999 30.48) (xy 36.01942 29.353496)))
    (arrow2a (pts (xy 35.432999 0) (xy 34.846578 1.126504)))
    (arrow2b (pts (xy 35.432999 0) (xy 36.01942 1.126504)))
  )
  (dimension 33.528 (width 0.3) (layer Dwgs.User)
    (gr_text "1.3200 in" (at 16.764 -3.001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.528 0) (xy 33.528 -4.351)))
    (feature2 (pts (xy 0 0) (xy 0 -4.351)))
    (crossbar (pts (xy 0 -1.651) (xy 33.528 -1.651)))
    (arrow1a (pts (xy 33.528 -1.651) (xy 32.401496 -1.064579)))
    (arrow1b (pts (xy 33.528 -1.651) (xy 32.401496 -2.237421)))
    (arrow2a (pts (xy 0 -1.651) (xy 1.126504 -1.064579)))
    (arrow2b (pts (xy 0 -1.651) (xy 1.126504 -2.237421)))
  )
  (gr_line (start 0.762 30.48) (end 32.766 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.528 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.528 29.718) (end 33.528 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 32.766 29.718) (end 33.528 29.718) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 22.86) (end 0 29.718) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 0.762 29.718) (end 0.762 30.48) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5765A058))
  (gr_line (start 18.669 9.398) (end 18.669 22.098) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 8.636) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 0.762 8.636) (end 0.762 9.398) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 0.762 22.86) (end 0 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "PWB REV 3" (at 24.6888 27.559) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "land-boards.com/\nRPI-PWR" (at 22.1488 26.2636) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)))
  )

  (segment (start 1.905 1.905) (end 1.929 1.905) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 3.2004 1.8796) (end 3.2004 6.2484) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 3.2004 1.8796) (end 4.4958 1.8796) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 1.9558 1.8796) (end 3.2004 1.8796) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (via (at 26.162 17.272) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 24.506 17.048) (end 25.938 17.048) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 25.938 17.048) (end 26.162 17.272) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 12.065 4.445) (end 12.139 4.445) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 31.242 3.175) (end 26.035 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 8.255 5.207) (end 8.255 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 8.255 3.175) (end 6.985 1.905) (width 0.254) (layer B.Cu) (net 3) (tstamp 5484946E) (status 20))
  (segment (start 26.035 5.334) (end 26.035 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 26.035 3.175) (end 24.765 1.905) (width 0.254) (layer B.Cu) (net 3) (tstamp 54849488) (status 20))
  (segment (start 18.415 5.334) (end 18.415 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 18.415 3.175) (end 17.145 1.905) (width 0.254) (layer B.Cu) (net 3) (tstamp 5484947E) (status 20))
  (segment (start 5.715 5.08) (end 5.715 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 5.715 3.175) (end 6.985 1.905) (width 0.254) (layer B.Cu) (net 3) (tstamp 54849476) (status 20))
  (segment (start 23.495 5.461) (end 23.495 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 23.495 3.175) (end 24.765 1.905) (width 0.254) (layer B.Cu) (net 3) (tstamp 54849457) (status 20))
  (segment (start 15.875 5.207) (end 15.875 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 15.875 3.175) (end 17.145 1.905) (width 0.254) (layer B.Cu) (net 3) (tstamp 54849449) (status 20))
  (segment (start 31.585801 3.518801) (end 31.242 3.175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 31.585801 3.569601) (end 31.585801 3.518801) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 32.4358 4.4196) (end 31.585801 3.569601) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 24.506 14.448) (end 25.43 14.448) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 25.43 14.448) (end 25.654 14.224) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 25.97 13.707) (end 26.67 13.707) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 25.654 14.023) (end 25.97 13.707) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 25.654 14.224) (end 25.654 14.023) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 10.3234 27.0256) (end 13.0212 27.0256) (width 0.254) (layer B.Cu) (net 4) (status 20))
  (segment (start 9.1694 27.0256) (end 10.3234 27.0256) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 25.41 15.098) (end 25.908 15.596) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 24.506 15.098) (end 25.41 15.098) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 25.97 15.757) (end 26.67 15.757) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 25.908 15.695) (end 25.97 15.757) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 25.908 15.596) (end 25.908 15.695) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 15.0712 27.0256) (end 27.2796 27.0256) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (via (at 28.3464 21.8694) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 27.2796 27.0256) (end 28.3464 25.9588) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 28.3464 25.9588) (end 28.3464 21.8694) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 28.4226 6.9342) (end 28.3464 21.8694) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 28.575 3.175) (end 28.575 6.7818) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 28.575 6.7818) (end 28.4226 6.9342) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 27.305 1.905) (end 28.575 3.175) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 24.306 19.623) (end 24.456 19.473) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 20.656 19.623) (end 20.656 11.873) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 24.306 11.873) (end 24.456 12.023) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 20.656 11.873) (end 24.306 11.873) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 24.306 19.623) (end 24.456 19.473) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 20.656 19.623) (end 24.306 19.623) (width 0.254) (layer F.Cu) (net 7))

  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 5E3DDE19) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 33.655 0) (xy 33.655 30.48) (xy 0 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 12.2428 4.2926) (xy 12.2628 4.2926) (xy 12.2628 4.5466) (xy 12.2428 4.5466) (xy 12.2428 5.739755)
        (xy 12.47269 5.861076) (xy 12.619899 5.816425) (xy 12.88272 5.691241) (xy 13.116069 5.517188) (xy 13.310978 5.300955)
        (xy 13.380605 5.184066) (xy 13.502325 5.366232) (xy 13.709168 5.573075) (xy 13.952389 5.73559) (xy 14.222642 5.847532)
        (xy 14.50954 5.9046) (xy 14.80206 5.9046) (xy 15.088958 5.847532) (xy 15.359211 5.73559) (xy 15.602432 5.573075)
        (xy 15.809275 5.366232) (xy 15.9258 5.19184) (xy 16.042325 5.366232) (xy 16.249168 5.573075) (xy 16.492389 5.73559)
        (xy 16.762642 5.847532) (xy 17.04954 5.9046) (xy 17.34206 5.9046) (xy 17.628958 5.847532) (xy 17.899211 5.73559)
        (xy 18.142432 5.573075) (xy 18.349275 5.366232) (xy 18.4658 5.19184) (xy 18.582325 5.366232) (xy 18.789168 5.573075)
        (xy 19.032389 5.73559) (xy 19.302642 5.847532) (xy 19.58954 5.9046) (xy 19.88206 5.9046) (xy 20.168958 5.847532)
        (xy 20.439211 5.73559) (xy 20.682432 5.573075) (xy 20.889275 5.366232) (xy 21.0058 5.19184) (xy 21.122325 5.366232)
        (xy 21.329168 5.573075) (xy 21.572389 5.73559) (xy 21.842642 5.847532) (xy 22.12954 5.9046) (xy 22.42206 5.9046)
        (xy 22.708958 5.847532) (xy 22.979211 5.73559) (xy 23.222432 5.573075) (xy 23.429275 5.366232) (xy 23.5458 5.19184)
        (xy 23.662325 5.366232) (xy 23.869168 5.573075) (xy 24.112389 5.73559) (xy 24.382642 5.847532) (xy 24.66954 5.9046)
        (xy 24.96206 5.9046) (xy 25.248958 5.847532) (xy 25.519211 5.73559) (xy 25.762432 5.573075) (xy 25.969275 5.366232)
        (xy 26.0858 5.19184) (xy 26.202325 5.366232) (xy 26.409168 5.573075) (xy 26.652389 5.73559) (xy 26.922642 5.847532)
        (xy 27.20954 5.9046) (xy 27.50206 5.9046) (xy 27.788958 5.847532) (xy 28.059211 5.73559) (xy 28.302432 5.573075)
        (xy 28.509275 5.366232) (xy 28.6258 5.19184) (xy 28.742325 5.366232) (xy 28.949168 5.573075) (xy 29.192389 5.73559)
        (xy 29.462642 5.847532) (xy 29.74954 5.9046) (xy 30.04206 5.9046) (xy 30.328958 5.847532) (xy 30.599211 5.73559)
        (xy 30.842432 5.573075) (xy 31.049275 5.366232) (xy 31.170995 5.184066) (xy 31.240622 5.300955) (xy 31.435531 5.517188)
        (xy 31.66888 5.691241) (xy 31.931701 5.816425) (xy 32.07891 5.861076) (xy 32.3088 5.739755) (xy 32.3088 4.5466)
        (xy 32.2888 4.5466) (xy 32.2888 4.2926) (xy 32.3088 4.2926) (xy 32.3088 4.2726) (xy 32.5628 4.2726)
        (xy 32.5628 4.2926) (xy 32.5828 4.2926) (xy 32.5828 4.5466) (xy 32.5628 4.5466) (xy 32.5628 5.739755)
        (xy 32.79269 5.861076) (xy 32.843001 5.845816) (xy 32.843 29.684497) (xy 32.838311 29.732317) (xy 32.834152 29.746093)
        (xy 32.827399 29.758792) (xy 32.818304 29.769944) (xy 32.80722 29.779114) (xy 32.79457 29.785954) (xy 32.780825 29.790208)
        (xy 32.735235 29.795) (xy 0.795503 29.795) (xy 0.747683 29.790311) (xy 0.733907 29.786152) (xy 0.721208 29.779399)
        (xy 0.710056 29.770304) (xy 0.700886 29.75922) (xy 0.694046 29.74657) (xy 0.689792 29.732825) (xy 0.685 29.687235)
        (xy 0.685 27.779755) (xy 0.913 27.779755) (xy 0.913 28.100245) (xy 0.975525 28.414578) (xy 1.098172 28.710673)
        (xy 1.276227 28.977152) (xy 1.502848 29.203773) (xy 1.769327 29.381828) (xy 2.065422 29.504475) (xy 2.379755 29.567)
        (xy 2.700245 29.567) (xy 3.014578 29.504475) (xy 3.310673 29.381828) (xy 3.577152 29.203773) (xy 3.803773 28.977152)
        (xy 3.981828 28.710673) (xy 4.104475 28.414578) (xy 4.167 28.100245) (xy 4.167 27.779755) (xy 4.104475 27.465422)
        (xy 3.981828 27.169327) (xy 3.803773 26.902848) (xy 3.577152 26.676227) (xy 3.310673 26.498172) (xy 3.014578 26.375525)
        (xy 2.700245 26.313) (xy 2.379755 26.313) (xy 2.065422 26.375525) (xy 1.769327 26.498172) (xy 1.502848 26.676227)
        (xy 1.276227 26.902848) (xy 1.098172 27.169327) (xy 0.975525 27.465422) (xy 0.913 27.779755) (xy 0.685 27.779755)
        (xy 0.685 24.552153) (xy 7.628409 24.552153) (xy 7.671003 24.851507) (xy 7.771178 25.136799) (xy 7.851139 25.286392)
        (xy 8.105318 25.370074) (xy 7.98937 25.486022) (xy 8.036135 25.532787) (xy 8.02522 25.536098) (xy 7.914906 25.595063)
        (xy 7.818215 25.674415) (xy 7.738863 25.771106) (xy 7.679898 25.88142) (xy 7.643588 26.001118) (xy 7.631328 26.1256)
        (xy 7.631328 27.9256) (xy 7.643588 28.050082) (xy 7.679898 28.16978) (xy 7.738863 28.280094) (xy 7.818215 28.376785)
        (xy 7.914906 28.456137) (xy 8.02522 28.515102) (xy 8.144918 28.551412) (xy 8.2694 28.563672) (xy 10.0694 28.563672)
        (xy 10.193882 28.551412) (xy 10.31358 28.515102) (xy 10.423894 28.456137) (xy 10.520585 28.376785) (xy 10.599937 28.280094)
        (xy 10.658902 28.16978) (xy 10.695212 28.050082) (xy 10.707472 27.9256) (xy 10.707472 27.7876) (xy 11.86728 27.7876)
        (xy 11.875728 27.815451) (xy 11.957795 27.968987) (xy 12.068238 28.103562) (xy 12.202813 28.214005) (xy 12.356349 28.296072)
        (xy 12.522945 28.346608) (xy 12.696199 28.363672) (xy 13.346201 28.363672) (xy 13.519455 28.346608) (xy 13.686051 28.296072)
        (xy 13.839587 28.214005) (xy 13.974162 28.103562) (xy 14.0462 28.015784) (xy 14.118238 28.103562) (xy 14.252813 28.214005)
        (xy 14.406349 28.296072) (xy 14.572945 28.346608) (xy 14.746199 28.363672) (xy 15.396201 28.363672) (xy 15.569455 28.346608)
        (xy 15.736051 28.296072) (xy 15.889587 28.214005) (xy 16.024162 28.103562) (xy 16.134605 27.968987) (xy 16.216672 27.815451)
        (xy 16.22512 27.7876) (xy 27.242177 27.7876) (xy 27.2796 27.791286) (xy 27.317023 27.7876) (xy 27.317026 27.7876)
        (xy 27.428978 27.776574) (xy 27.572615 27.733002) (xy 27.704992 27.662245) (xy 27.821022 27.567022) (xy 27.844884 27.537946)
        (xy 28.858753 26.524078) (xy 28.887822 26.500222) (xy 28.983045 26.384192) (xy 29.053802 26.251815) (xy 29.097374 26.108178)
        (xy 29.1084 25.996226) (xy 29.1084 25.996224) (xy 29.112086 25.958801) (xy 29.1084 25.921378) (xy 29.1084 22.634043)
        (xy 29.184902 22.557541) (xy 29.30304 22.380735) (xy 29.384415 22.184278) (xy 29.4259 21.975721) (xy 29.4259 21.763079)
        (xy 29.384415 21.554522) (xy 29.30304 21.358065) (xy 29.184902 21.181259) (xy 29.034541 21.030898) (xy 28.857735 20.91276)
        (xy 28.661278 20.831385) (xy 28.452721 20.7899) (xy 28.240079 20.7899) (xy 28.031522 20.831385) (xy 27.835065 20.91276)
        (xy 27.658259 21.030898) (xy 27.507898 21.181259) (xy 27.38976 21.358065) (xy 27.308385 21.554522) (xy 27.2669 21.763079)
        (xy 27.2669 21.975721) (xy 27.308385 22.184278) (xy 27.38976 22.380735) (xy 27.507898 22.557541) (xy 27.584401 22.634044)
        (xy 27.5844 25.643169) (xy 26.96397 26.2636) (xy 16.22512 26.2636) (xy 16.216672 26.235749) (xy 16.134605 26.082213)
        (xy 16.024162 25.947638) (xy 15.889587 25.837195) (xy 15.736051 25.755128) (xy 15.569455 25.704592) (xy 15.396201 25.687528)
        (xy 14.746199 25.687528) (xy 14.572945 25.704592) (xy 14.406349 25.755128) (xy 14.252813 25.837195) (xy 14.118238 25.947638)
        (xy 14.0462 26.035416) (xy 13.974162 25.947638) (xy 13.839587 25.837195) (xy 13.686051 25.755128) (xy 13.519455 25.704592)
        (xy 13.346201 25.687528) (xy 12.696199 25.687528) (xy 12.522945 25.704592) (xy 12.356349 25.755128) (xy 12.202813 25.837195)
        (xy 12.068238 25.947638) (xy 11.957795 26.082213) (xy 11.875728 26.235749) (xy 11.86728 26.2636) (xy 10.707472 26.2636)
        (xy 10.707472 26.1256) (xy 10.695212 26.001118) (xy 10.658902 25.88142) (xy 10.599937 25.771106) (xy 10.520585 25.674415)
        (xy 10.423894 25.595063) (xy 10.31358 25.536098) (xy 10.302665 25.532787) (xy 10.34943 25.486022) (xy 10.233482 25.370074)
        (xy 10.487661 25.286392) (xy 10.618558 25.013825) (xy 10.693765 24.720958) (xy 10.710391 24.419047) (xy 10.667797 24.119693)
        (xy 10.567622 23.834401) (xy 10.487661 23.684808) (xy 10.23348 23.601125) (xy 9.349005 24.4856) (xy 9.363148 24.499743)
        (xy 9.183543 24.679348) (xy 9.1694 24.665205) (xy 9.155258 24.679348) (xy 8.975653 24.499743) (xy 8.989795 24.4856)
        (xy 8.10532 23.601125) (xy 7.851139 23.684808) (xy 7.720242 23.957375) (xy 7.645035 24.250242) (xy 7.628409 24.552153)
        (xy 0.685 24.552153) (xy 0.685 23.42152) (xy 8.284925 23.42152) (xy 9.1694 24.305995) (xy 10.053875 23.42152)
        (xy 9.970192 23.167339) (xy 9.697625 23.036442) (xy 9.404758 22.961235) (xy 9.102847 22.944609) (xy 8.803493 22.987203)
        (xy 8.518201 23.087378) (xy 8.368608 23.167339) (xy 8.284925 23.42152) (xy 0.685 23.42152) (xy 0.685 22.893503)
        (xy 0.689689 22.845681) (xy 0.693846 22.831912) (xy 0.700602 22.819206) (xy 0.709695 22.808056) (xy 0.720781 22.798885)
        (xy 0.733428 22.792047) (xy 0.747178 22.787791) (xy 0.792758 22.783) (xy 18.635353 22.783) (xy 18.669 22.786314)
        (xy 18.803283 22.773088) (xy 18.932406 22.733919) (xy 19.051407 22.670312) (xy 19.155711 22.584711) (xy 19.241312 22.480407)
        (xy 19.304919 22.361406) (xy 19.344088 22.232283) (xy 19.354 22.131647) (xy 19.357314 22.098) (xy 19.354 22.064353)
        (xy 19.354 20.339855) (xy 19.471261 20.482739) (xy 19.655508 20.633946) (xy 19.865713 20.746303) (xy 20.093799 20.815492)
        (xy 20.271563 20.833) (xy 21.040437 20.833) (xy 21.218201 20.815492) (xy 21.446287 20.746303) (xy 21.656492 20.633946)
        (xy 21.840739 20.482739) (xy 21.991946 20.298492) (xy 22.104303 20.088287) (xy 22.173492 19.860201) (xy 22.196854 19.623)
        (xy 22.173492 19.385799) (xy 22.104303 19.157713) (xy 21.991946 18.947508) (xy 21.840739 18.763261) (xy 21.656492 18.612054)
        (xy 21.446287 18.499697) (xy 21.418 18.491116) (xy 21.418 13.146061) (xy 22.371 13.146061) (xy 22.371 13.349939)
        (xy 22.410774 13.549898) (xy 22.488795 13.738256) (xy 22.602063 13.907774) (xy 22.746226 14.051937) (xy 22.915744 14.165205)
        (xy 23.104102 14.243226) (xy 23.304061 14.283) (xy 23.31275 14.283) (xy 23.37975 14.35) (xy 23.492322 14.35)
        (xy 23.404815 14.421815) (xy 23.325463 14.518506) (xy 23.266498 14.62882) (xy 23.253247 14.672503) (xy 23.221 14.70475)
        (xy 23.228118 14.769535) (xy 23.217928 14.873) (xy 23.217928 15.323) (xy 23.227777 15.423) (xy 23.217928 15.523)
        (xy 23.217928 15.973) (xy 23.227777 16.073) (xy 23.217928 16.173) (xy 23.217928 16.623) (xy 23.227777 16.723)
        (xy 23.217928 16.823) (xy 23.217928 17.230133) (xy 23.104102 17.252774) (xy 22.915744 17.330795) (xy 22.746226 17.444063)
        (xy 22.602063 17.588226) (xy 22.488795 17.757744) (xy 22.410774 17.946102) (xy 22.371 18.146061) (xy 22.371 18.349939)
        (xy 22.410774 18.549898) (xy 22.488795 18.738256) (xy 22.602063 18.907774) (xy 22.746226 19.051937) (xy 22.863718 19.130442)
        (xy 22.840678 19.206393) (xy 22.81442 19.473) (xy 22.840678 19.739607) (xy 22.918445 19.995968) (xy 23.04473 20.232231)
        (xy 23.214682 20.439318) (xy 23.421769 20.60927) (xy 23.658032 20.735555) (xy 23.914393 20.813322) (xy 24.114191 20.833)
        (xy 24.797809 20.833) (xy 24.997607 20.813322) (xy 25.253968 20.735555) (xy 25.490231 20.60927) (xy 25.697318 20.439318)
        (xy 25.86727 20.232231) (xy 25.993555 19.995968) (xy 26.071322 19.739607) (xy 26.09758 19.473) (xy 26.071322 19.206393)
        (xy 25.993555 18.950032) (xy 25.86727 18.713769) (xy 25.697318 18.506682) (xy 25.490231 18.33673) (xy 25.253968 18.210445)
        (xy 24.997607 18.132678) (xy 24.797809 18.113) (xy 24.434424 18.113) (xy 24.401226 17.946102) (xy 24.386716 17.911072)
        (xy 25.156 17.911072) (xy 25.280482 17.898812) (xy 25.282176 17.898298) (xy 25.323498 17.960141) (xy 25.473859 18.110502)
        (xy 25.650665 18.22864) (xy 25.847122 18.310015) (xy 26.055679 18.3515) (xy 26.268321 18.3515) (xy 26.476878 18.310015)
        (xy 26.673335 18.22864) (xy 26.850141 18.110502) (xy 27.000502 17.960141) (xy 27.11864 17.783335) (xy 27.200015 17.586878)
        (xy 27.2415 17.378321) (xy 27.2415 17.165679) (xy 27.201004 16.962094) (xy 27.293255 16.953008) (xy 27.459851 16.902472)
        (xy 27.613387 16.820405) (xy 27.747962 16.709962) (xy 27.858405 16.575387) (xy 27.940472 16.421851) (xy 27.991008 16.255255)
        (xy 28.008072 16.082001) (xy 28.008072 15.431999) (xy 27.991008 15.258745) (xy 27.940472 15.092149) (xy 27.858405 14.938613)
        (xy 27.747962 14.804038) (xy 27.741406 14.798658) (xy 27.821185 14.733185) (xy 27.900537 14.636494) (xy 27.959502 14.52618)
        (xy 27.995812 14.406482) (xy 28.008072 14.282) (xy 28.005 13.99275) (xy 27.84625 13.834) (xy 26.797 13.834)
        (xy 26.797 13.854) (xy 26.543 13.854) (xy 26.543 13.834) (xy 26.523 13.834) (xy 26.523 13.58)
        (xy 26.543 13.58) (xy 26.543 12.65575) (xy 26.797 12.65575) (xy 26.797 13.58) (xy 27.84625 13.58)
        (xy 28.005 13.42125) (xy 28.008072 13.132) (xy 27.995812 13.007518) (xy 27.959502 12.88782) (xy 27.900537 12.777506)
        (xy 27.821185 12.680815) (xy 27.724494 12.601463) (xy 27.61418 12.542498) (xy 27.494482 12.506188) (xy 27.37 12.493928)
        (xy 26.95575 12.497) (xy 26.797 12.65575) (xy 26.543 12.65575) (xy 26.38425 12.497) (xy 26.009253 12.494219)
        (xy 26.071322 12.289607) (xy 26.09758 12.023) (xy 26.071322 11.756393) (xy 25.993555 11.500032) (xy 25.86727 11.263769)
        (xy 25.697318 11.056682) (xy 25.490231 10.88673) (xy 25.253968 10.760445) (xy 24.997607 10.682678) (xy 24.797809 10.663)
        (xy 24.114191 10.663) (xy 23.914393 10.682678) (xy 23.658032 10.760445) (xy 23.421769 10.88673) (xy 23.214682 11.056682)
        (xy 23.04473 11.263769) (xy 22.918445 11.500032) (xy 22.840678 11.756393) (xy 22.81442 12.023) (xy 22.840678 12.289607)
        (xy 22.863718 12.365558) (xy 22.746226 12.444063) (xy 22.602063 12.588226) (xy 22.488795 12.757744) (xy 22.410774 12.946102)
        (xy 22.371 13.146061) (xy 21.418 13.146061) (xy 21.418 13.004884) (xy 21.446287 12.996303) (xy 21.656492 12.883946)
        (xy 21.840739 12.732739) (xy 21.991946 12.548492) (xy 22.104303 12.338287) (xy 22.173492 12.110201) (xy 22.196854 11.873)
        (xy 22.173492 11.635799) (xy 22.104303 11.407713) (xy 21.991946 11.197508) (xy 21.840739 11.013261) (xy 21.656492 10.862054)
        (xy 21.446287 10.749697) (xy 21.218201 10.680508) (xy 21.040437 10.663) (xy 20.271563 10.663) (xy 20.093799 10.680508)
        (xy 19.865713 10.749697) (xy 19.655508 10.862054) (xy 19.471261 11.013261) (xy 19.354 11.156145) (xy 19.354 9.431647)
        (xy 19.357314 9.398) (xy 19.344088 9.263717) (xy 19.304919 9.134594) (xy 19.241312 9.015593) (xy 19.155711 8.911289)
        (xy 19.051407 8.825688) (xy 18.932406 8.762081) (xy 18.803283 8.722912) (xy 18.702647 8.713) (xy 18.669 8.709686)
        (xy 18.635353 8.713) (xy 0.795503 8.713) (xy 0.747683 8.708311) (xy 0.733907 8.704152) (xy 0.721208 8.697399)
        (xy 0.710056 8.688304) (xy 0.700886 8.67722) (xy 0.694046 8.66457) (xy 0.689792 8.650825) (xy 0.685 8.605235)
        (xy 0.685 7.459755) (xy 29.361 7.459755) (xy 29.361 7.780245) (xy 29.423525 8.094578) (xy 29.546172 8.390673)
        (xy 29.724227 8.657152) (xy 29.950848 8.883773) (xy 30.217327 9.061828) (xy 30.513422 9.184475) (xy 30.827755 9.247)
        (xy 31.148245 9.247) (xy 31.462578 9.184475) (xy 31.758673 9.061828) (xy 32.025152 8.883773) (xy 32.251773 8.657152)
        (xy 32.429828 8.390673) (xy 32.552475 8.094578) (xy 32.615 7.780245) (xy 32.615 7.459755) (xy 32.552475 7.145422)
        (xy 32.429828 6.849327) (xy 32.251773 6.582848) (xy 32.025152 6.356227) (xy 31.758673 6.178172) (xy 31.462578 6.055525)
        (xy 31.148245 5.993) (xy 30.827755 5.993) (xy 30.513422 6.055525) (xy 30.217327 6.178172) (xy 29.950848 6.356227)
        (xy 29.724227 6.582848) (xy 29.546172 6.849327) (xy 29.423525 7.145422) (xy 29.361 7.459755) (xy 0.685 7.459755)
        (xy 0.685 5.745721) (xy 0.751306 5.800137) (xy 0.86162 5.859102) (xy 0.981318 5.895412) (xy 1.1058 5.907672)
        (xy 2.8058 5.907672) (xy 2.930282 5.895412) (xy 3.04998 5.859102) (xy 3.160294 5.800137) (xy 3.256985 5.720785)
        (xy 3.336337 5.624094) (xy 3.395302 5.51378) (xy 3.417313 5.44122) (xy 3.549168 5.573075) (xy 3.792389 5.73559)
        (xy 4.062642 5.847532) (xy 4.34954 5.9046) (xy 4.64206 5.9046) (xy 4.928958 5.847532) (xy 5.199211 5.73559)
        (xy 5.442432 5.573075) (xy 5.649275 5.366232) (xy 5.7658 5.19184) (xy 5.882325 5.366232) (xy 6.089168 5.573075)
        (xy 6.332389 5.73559) (xy 6.602642 5.847532) (xy 6.88954 5.9046) (xy 7.18206 5.9046) (xy 7.468958 5.847532)
        (xy 7.739211 5.73559) (xy 7.982432 5.573075) (xy 8.189275 5.366232) (xy 8.3058 5.19184) (xy 8.422325 5.366232)
        (xy 8.629168 5.573075) (xy 8.872389 5.73559) (xy 9.142642 5.847532) (xy 9.42954 5.9046) (xy 9.72206 5.9046)
        (xy 10.008958 5.847532) (xy 10.279211 5.73559) (xy 10.522432 5.573075) (xy 10.729275 5.366232) (xy 10.850995 5.184066)
        (xy 10.920622 5.300955) (xy 11.115531 5.517188) (xy 11.34888 5.691241) (xy 11.611701 5.816425) (xy 11.75891 5.861076)
        (xy 11.9888 5.739755) (xy 11.9888 4.5466) (xy 11.9688 4.5466) (xy 11.9688 4.2926) (xy 11.9888 4.2926)
        (xy 11.9888 4.2726) (xy 12.2428 4.2726)
      )
    )
    (filled_polygon
      (pts
        (xy 31.282325 2.826232) (xy 31.489168 3.033075) (xy 31.665206 3.1507) (xy 31.435531 3.322012) (xy 31.240622 3.538245)
        (xy 31.170995 3.655134) (xy 31.049275 3.472968) (xy 30.842432 3.266125) (xy 30.66804 3.1496) (xy 30.842432 3.033075)
        (xy 31.049275 2.826232) (xy 31.1658 2.65184)
      )
    )
    (filled_polygon
      (pts
        (xy 23.620622 2.760955) (xy 23.815531 2.977188) (xy 24.045206 3.1485) (xy 23.869168 3.266125) (xy 23.662325 3.472968)
        (xy 23.5458 3.64736) (xy 23.429275 3.472968) (xy 23.222432 3.266125) (xy 23.04804 3.1496) (xy 23.222432 3.033075)
        (xy 23.429275 2.826232) (xy 23.550995 2.644066)
      )
    )
    (filled_polygon
      (pts
        (xy 26.202325 2.826232) (xy 26.409168 3.033075) (xy 26.58356 3.1496) (xy 26.409168 3.266125) (xy 26.202325 3.472968)
        (xy 26.0858 3.64736) (xy 25.969275 3.472968) (xy 25.762432 3.266125) (xy 25.586394 3.1485) (xy 25.816069 2.977188)
        (xy 26.010978 2.760955) (xy 26.080605 2.644066)
      )
    )
    (filled_polygon
      (pts
        (xy 8.422325 2.826232) (xy 8.629168 3.033075) (xy 8.80356 3.1496) (xy 8.629168 3.266125) (xy 8.422325 3.472968)
        (xy 8.3058 3.64736) (xy 8.189275 3.472968) (xy 7.982432 3.266125) (xy 7.806394 3.1485) (xy 8.036069 2.977188)
        (xy 8.230978 2.760955) (xy 8.300605 2.644066)
      )
    )
    (filled_polygon
      (pts
        (xy 5.840622 2.760955) (xy 6.035531 2.977188) (xy 6.265206 3.1485) (xy 6.089168 3.266125) (xy 5.882325 3.472968)
        (xy 5.7658 3.64736) (xy 5.649275 3.472968) (xy 5.442432 3.266125) (xy 5.26804 3.1496) (xy 5.442432 3.033075)
        (xy 5.649275 2.826232) (xy 5.770995 2.644066)
      )
    )
    (filled_polygon
      (pts
        (xy 18.582325 2.826232) (xy 18.789168 3.033075) (xy 18.96356 3.1496) (xy 18.789168 3.266125) (xy 18.582325 3.472968)
        (xy 18.4658 3.64736) (xy 18.349275 3.472968) (xy 18.142432 3.266125) (xy 17.966394 3.1485) (xy 18.196069 2.977188)
        (xy 18.390978 2.760955) (xy 18.460605 2.644066)
      )
    )
    (filled_polygon
      (pts
        (xy 16.000622 2.760955) (xy 16.195531 2.977188) (xy 16.425206 3.1485) (xy 16.249168 3.266125) (xy 16.042325 3.472968)
        (xy 15.9258 3.64736) (xy 15.809275 3.472968) (xy 15.602432 3.266125) (xy 15.42804 3.1496) (xy 15.602432 3.033075)
        (xy 15.809275 2.826232) (xy 15.930995 2.644066)
      )
    )
    (filled_polygon
      (pts
        (xy 24.9428 1.7526) (xy 24.9628 1.7526) (xy 24.9628 2.0066) (xy 24.9428 2.0066) (xy 24.9428 2.0266)
        (xy 24.6888 2.0266) (xy 24.6888 2.0066) (xy 24.6688 2.0066) (xy 24.6688 1.7526) (xy 24.6888 1.7526)
        (xy 24.6888 1.7326) (xy 24.9428 1.7326)
      )
    )
    (filled_polygon
      (pts
        (xy 17.3228 1.7526) (xy 17.3428 1.7526) (xy 17.3428 2.0066) (xy 17.3228 2.0066) (xy 17.3228 2.0266)
        (xy 17.0688 2.0266) (xy 17.0688 2.0066) (xy 17.0488 2.0066) (xy 17.0488 1.7526) (xy 17.0688 1.7526)
        (xy 17.0688 1.7326) (xy 17.3228 1.7326)
      )
    )
    (filled_polygon
      (pts
        (xy 7.1628 1.7526) (xy 7.1828 1.7526) (xy 7.1828 2.0066) (xy 7.1628 2.0066) (xy 7.1628 2.0266)
        (xy 6.9088 2.0266) (xy 6.9088 2.0066) (xy 6.8888 2.0066) (xy 6.8888 1.7526) (xy 6.9088 1.7526)
        (xy 6.9088 1.7326) (xy 7.1628 1.7326)
      )
    )
  )
  (zone (net 1) (net_name /+5V) (layer F.Cu) (tstamp 5E3DDE16) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 6.477 0) (xy 6.477 8.89) (xy 0 8.89)
      )
    )
    (filled_polygon
      (pts
        (xy 5.882325 5.366232) (xy 6.089168 5.573075) (xy 6.332389 5.73559) (xy 6.35 5.742885) (xy 6.35 6.378885)
        (xy 6.280185 6.293815) (xy 6.183494 6.214463) (xy 6.07318 6.155498) (xy 5.953482 6.119188) (xy 5.829 6.106928)
        (xy 5.40225 6.11) (xy 5.2435 6.26875) (xy 5.2435 7.493) (xy 5.2635 7.493) (xy 5.2635 7.747)
        (xy 5.2435 7.747) (xy 5.2435 7.767) (xy 4.9895 7.767) (xy 4.9895 7.747) (xy 3.92775 7.747)
        (xy 3.769 7.90575) (xy 3.765928 8.495) (xy 3.778188 8.619482) (xy 3.806556 8.713) (xy 0.795503 8.713)
        (xy 0.747683 8.708311) (xy 0.733907 8.704152) (xy 0.721208 8.697399) (xy 0.710056 8.688304) (xy 0.700886 8.67722)
        (xy 0.694046 8.66457) (xy 0.689792 8.650825) (xy 0.685 8.605235) (xy 0.685 6.745) (xy 3.765928 6.745)
        (xy 3.769 7.33425) (xy 3.92775 7.493) (xy 4.9895 7.493) (xy 4.9895 6.26875) (xy 4.83075 6.11)
        (xy 4.404 6.106928) (xy 4.279518 6.119188) (xy 4.15982 6.155498) (xy 4.049506 6.214463) (xy 3.952815 6.293815)
        (xy 3.873463 6.390506) (xy 3.814498 6.50082) (xy 3.778188 6.620518) (xy 3.765928 6.745) (xy 0.685 6.745)
        (xy 0.685 5.745721) (xy 0.751306 5.800137) (xy 0.86162 5.859102) (xy 0.981318 5.895412) (xy 1.1058 5.907672)
        (xy 2.8058 5.907672) (xy 2.930282 5.895412) (xy 3.04998 5.859102) (xy 3.160294 5.800137) (xy 3.256985 5.720785)
        (xy 3.336337 5.624094) (xy 3.395302 5.51378) (xy 3.417313 5.44122) (xy 3.549168 5.573075) (xy 3.792389 5.73559)
        (xy 4.062642 5.847532) (xy 4.34954 5.9046) (xy 4.64206 5.9046) (xy 4.928958 5.847532) (xy 5.199211 5.73559)
        (xy 5.442432 5.573075) (xy 5.649275 5.366232) (xy 5.7658 5.19184)
      )
    )
    (filled_polygon
      (pts
        (xy 2.0828 1.7526) (xy 4.3688 1.7526) (xy 4.3688 1.7326) (xy 4.6228 1.7326) (xy 4.6228 1.7526)
        (xy 4.6428 1.7526) (xy 4.6428 2.0066) (xy 4.6228 2.0066) (xy 4.6228 2.0266) (xy 4.3688 2.0266)
        (xy 4.3688 2.0066) (xy 2.0828 2.0066) (xy 2.0828 2.0266) (xy 1.8288 2.0266) (xy 1.8288 2.0066)
        (xy 1.8088 2.0066) (xy 1.8088 1.7526) (xy 1.8288 1.7526) (xy 1.8288 1.7326) (xy 2.0828 1.7326)
      )
    )
  )
  (zone (net 2) (net_name /+5V-USB) (layer F.Cu) (tstamp 5E3DDE13) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.908 5.08) (xy 27.432 6.604) (xy 27.432 20.574) (xy 25.908 22.606) (xy 19.94 30.48)
        (xy 0 30.48) (xy 0 9.525) (xy 7.366 9.398) (xy 7.366 0) (xy 25.908 0)
      )
    )
    (filled_polygon
      (pts
        (xy 25.781 1.108382) (xy 25.77198 1.094883) (xy 25.600517 0.92342) (xy 25.398897 0.788702) (xy 25.174869 0.695907)
        (xy 24.937043 0.6486) (xy 24.694557 0.6486) (xy 24.456731 0.695907) (xy 24.232703 0.788702) (xy 24.031083 0.92342)
        (xy 23.85962 1.094883) (xy 23.724902 1.296503) (xy 23.632107 1.520531) (xy 23.5848 1.758357) (xy 23.5848 2.000843)
        (xy 23.632107 2.238669) (xy 23.724902 2.462697) (xy 23.85962 2.664317) (xy 24.031083 2.83578) (xy 24.232703 2.970498)
        (xy 24.456731 3.063293) (xy 24.694557 3.1106) (xy 24.937043 3.1106) (xy 25.174869 3.063293) (xy 25.398897 2.970498)
        (xy 25.600517 2.83578) (xy 25.77198 2.664317) (xy 25.781 2.650818) (xy 25.781 3.648382) (xy 25.77198 3.634883)
        (xy 25.600517 3.46342) (xy 25.398897 3.328702) (xy 25.174869 3.235907) (xy 24.937043 3.1886) (xy 24.694557 3.1886)
        (xy 24.456731 3.235907) (xy 24.232703 3.328702) (xy 24.031083 3.46342) (xy 23.85962 3.634883) (xy 23.724902 3.836503)
        (xy 23.632107 4.060531) (xy 23.5848 4.298357) (xy 23.5848 4.540843) (xy 23.632107 4.778669) (xy 23.724902 5.002697)
        (xy 23.85962 5.204317) (xy 24.031083 5.37578) (xy 24.232703 5.510498) (xy 24.456731 5.603293) (xy 24.694557 5.6506)
        (xy 24.937043 5.6506) (xy 25.174869 5.603293) (xy 25.398897 5.510498) (xy 25.600517 5.37578) (xy 25.77198 5.204317)
        (xy 25.805434 5.15425) (xy 25.818197 5.169803) (xy 27.305 6.656606) (xy 27.305 20.531667) (xy 25.806572 22.52957)
        (xy 20.107314 30.049) (xy 0.783079 30.049) (xy 0.69811 30.040669) (xy 0.636655 30.022115) (xy 0.579972 29.991976)
        (xy 0.530225 29.951403) (xy 0.4893 29.901935) (xy 0.45877 29.845469) (xy 0.439786 29.78414) (xy 0.431 29.700551)
        (xy 0.431 26.1256) (xy 7.886557 26.1256) (xy 7.886557 27.9256) (xy 7.893913 28.000289) (xy 7.915699 28.072108)
        (xy 7.951078 28.138296) (xy 7.998689 28.196311) (xy 8.056704 28.243922) (xy 8.122892 28.279301) (xy 8.194711 28.301087)
        (xy 8.2694 28.308443) (xy 10.0694 28.308443) (xy 10.144089 28.301087) (xy 10.215908 28.279301) (xy 10.282096 28.243922)
        (xy 10.340111 28.196311) (xy 10.387722 28.138296) (xy 10.423101 28.072108) (xy 10.444887 28.000289) (xy 10.452243 27.9256)
        (xy 10.452243 26.1256) (xy 10.444887 26.050911) (xy 10.423101 25.979092) (xy 10.387722 25.912904) (xy 10.340111 25.854889)
        (xy 10.282096 25.807278) (xy 10.215908 25.771899) (xy 10.144089 25.750113) (xy 10.0694 25.742757) (xy 9.415434 25.742757)
        (xy 9.543054 25.717372) (xy 9.776181 25.620807) (xy 9.98599 25.480618) (xy 10.164418 25.30219) (xy 10.304607 25.092381)
        (xy 10.401172 24.859254) (xy 10.4504 24.611767) (xy 10.4504 24.359433) (xy 10.401172 24.111946) (xy 10.304607 23.878819)
        (xy 10.164418 23.66901) (xy 9.98599 23.490582) (xy 9.776181 23.350393) (xy 9.543054 23.253828) (xy 9.295567 23.2046)
        (xy 9.043233 23.2046) (xy 8.795746 23.253828) (xy 8.562619 23.350393) (xy 8.35281 23.490582) (xy 8.174382 23.66901)
        (xy 8.034193 23.878819) (xy 7.937628 24.111946) (xy 7.8884 24.359433) (xy 7.8884 24.611767) (xy 7.937628 24.859254)
        (xy 8.034193 25.092381) (xy 8.174382 25.30219) (xy 8.35281 25.480618) (xy 8.562619 25.620807) (xy 8.795746 25.717372)
        (xy 8.923366 25.742757) (xy 8.2694 25.742757) (xy 8.194711 25.750113) (xy 8.122892 25.771899) (xy 8.056704 25.807278)
        (xy 7.998689 25.854889) (xy 7.951078 25.912904) (xy 7.915699 25.979092) (xy 7.893913 26.050911) (xy 7.886557 26.1256)
        (xy 0.431 26.1256) (xy 0.431 22.881079) (xy 0.439331 22.796107) (xy 0.457885 22.734655) (xy 0.488025 22.67797)
        (xy 0.5286 22.628222) (xy 0.578061 22.587303) (xy 0.634534 22.556768) (xy 0.695856 22.537786) (xy 0.779449 22.529)
        (xy 18.647832 22.529) (xy 18.669 22.531085) (xy 18.690168 22.529) (xy 18.690199 22.528997) (xy 18.753491 22.522763)
        (xy 18.834734 22.498118) (xy 18.909609 22.458097) (xy 18.975237 22.404237) (xy 19.029097 22.338609) (xy 19.069118 22.263734)
        (xy 19.093763 22.182491) (xy 19.1 22.119168) (xy 19.102085 22.098) (xy 19.1 22.076832) (xy 19.1 19.623)
        (xy 19.370375 19.623) (xy 19.388833 19.810409) (xy 19.443498 19.990615) (xy 19.53227 20.156695) (xy 19.651736 20.302264)
        (xy 19.797305 20.42173) (xy 19.963385 20.510502) (xy 20.143591 20.565167) (xy 20.284041 20.579) (xy 21.027959 20.579)
        (xy 21.168409 20.565167) (xy 21.348615 20.510502) (xy 21.514695 20.42173) (xy 21.660264 20.302264) (xy 21.77973 20.156695)
        (xy 21.793464 20.131) (xy 23.290237 20.131) (xy 23.395156 20.258844) (xy 23.563566 20.397055) (xy 23.755704 20.499754)
        (xy 23.964186 20.562997) (xy 24.12667 20.579) (xy 24.78533 20.579) (xy 24.947814 20.562997) (xy 25.156296 20.499754)
        (xy 25.348434 20.397055) (xy 25.516844 20.258844) (xy 25.655055 20.090434) (xy 25.757754 19.898296) (xy 25.820997 19.689814)
        (xy 25.842351 19.473) (xy 25.820997 19.256186) (xy 25.757754 19.047704) (xy 25.655055 18.855566) (xy 25.516844 18.687156)
        (xy 25.348434 18.548945) (xy 25.156296 18.446246) (xy 24.947814 18.383003) (xy 24.78533 18.367) (xy 24.17863 18.367)
        (xy 24.187 18.324922) (xy 24.187 18.171078) (xy 24.156987 18.020191) (xy 24.098113 17.878058) (xy 24.012642 17.750141)
        (xy 23.903859 17.641358) (xy 23.775942 17.555887) (xy 23.633809 17.497013) (xy 23.482922 17.467) (xy 23.329078 17.467)
        (xy 23.178191 17.497013) (xy 23.036058 17.555887) (xy 22.908141 17.641358) (xy 22.799358 17.750141) (xy 22.713887 17.878058)
        (xy 22.655013 18.020191) (xy 22.625 18.171078) (xy 22.625 18.324922) (xy 22.655013 18.475809) (xy 22.713887 18.617942)
        (xy 22.799358 18.745859) (xy 22.908141 18.854642) (xy 23.036058 18.940113) (xy 23.178191 18.998987) (xy 23.180084 18.999364)
        (xy 23.154246 19.047704) (xy 23.133832 19.115) (xy 21.793464 19.115) (xy 21.77973 19.089305) (xy 21.660264 18.943736)
        (xy 21.514695 18.82427) (xy 21.348615 18.735498) (xy 21.168409 18.680833) (xy 21.027959 18.667) (xy 20.284041 18.667)
        (xy 20.143591 18.680833) (xy 19.963385 18.735498) (xy 19.797305 18.82427) (xy 19.651736 18.943736) (xy 19.53227 19.089305)
        (xy 19.443498 19.255385) (xy 19.388833 19.435591) (xy 19.370375 19.623) (xy 19.1 19.623) (xy 19.1 11.873)
        (xy 19.370375 11.873) (xy 19.388833 12.060409) (xy 19.443498 12.240615) (xy 19.53227 12.406695) (xy 19.651736 12.552264)
        (xy 19.797305 12.67173) (xy 19.963385 12.760502) (xy 20.143591 12.815167) (xy 20.284041 12.829) (xy 21.027959 12.829)
        (xy 21.168409 12.815167) (xy 21.348615 12.760502) (xy 21.514695 12.67173) (xy 21.660264 12.552264) (xy 21.77973 12.406695)
        (xy 21.793464 12.381) (xy 23.133832 12.381) (xy 23.154246 12.448296) (xy 23.180084 12.496636) (xy 23.178191 12.497013)
        (xy 23.036058 12.555887) (xy 22.908141 12.641358) (xy 22.799358 12.750141) (xy 22.713887 12.878058) (xy 22.655013 13.020191)
        (xy 22.625 13.171078) (xy 22.625 13.324922) (xy 22.655013 13.475809) (xy 22.713887 13.617942) (xy 22.799358 13.745859)
        (xy 22.908141 13.854642) (xy 23.036058 13.940113) (xy 23.178191 13.998987) (xy 23.329078 14.029) (xy 23.482922 14.029)
        (xy 23.633809 13.998987) (xy 23.775942 13.940113) (xy 23.903859 13.854642) (xy 24.012642 13.745859) (xy 24.098113 13.617942)
        (xy 24.156987 13.475809) (xy 24.187 13.324922) (xy 24.187 13.171078) (xy 24.17863 13.129) (xy 24.78533 13.129)
        (xy 24.947814 13.112997) (xy 25.156296 13.049754) (xy 25.348434 12.947055) (xy 25.516844 12.808844) (xy 25.655055 12.640434)
        (xy 25.757754 12.448296) (xy 25.820997 12.239814) (xy 25.842351 12.023) (xy 25.820997 11.806186) (xy 25.757754 11.597704)
        (xy 25.655055 11.405566) (xy 25.516844 11.237156) (xy 25.348434 11.098945) (xy 25.156296 10.996246) (xy 24.947814 10.933003)
        (xy 24.78533 10.917) (xy 24.12667 10.917) (xy 23.964186 10.933003) (xy 23.755704 10.996246) (xy 23.563566 11.098945)
        (xy 23.395156 11.237156) (xy 23.290237 11.365) (xy 21.793464 11.365) (xy 21.77973 11.339305) (xy 21.660264 11.193736)
        (xy 21.514695 11.07427) (xy 21.348615 10.985498) (xy 21.168409 10.930833) (xy 21.027959 10.917) (xy 20.284041 10.917)
        (xy 20.143591 10.930833) (xy 19.963385 10.985498) (xy 19.797305 11.07427) (xy 19.651736 11.193736) (xy 19.53227 11.339305)
        (xy 19.443498 11.505385) (xy 19.388833 11.685591) (xy 19.370375 11.873) (xy 19.1 11.873) (xy 19.1 9.419168)
        (xy 19.102085 9.398) (xy 19.093763 9.313509) (xy 19.069118 9.232266) (xy 19.029097 9.157391) (xy 18.975237 9.091763)
        (xy 18.909609 9.037903) (xy 18.834734 8.997882) (xy 18.753491 8.973237) (xy 18.690168 8.967) (xy 18.669 8.964915)
        (xy 18.647832 8.967) (xy 9.229822 8.967) (xy 9.255185 8.946185) (xy 9.334537 8.849494) (xy 9.393502 8.73918)
        (xy 9.429812 8.619482) (xy 9.442072 8.495) (xy 9.439 7.90575) (xy 9.28025 7.747) (xy 8.2185 7.747)
        (xy 8.2185 7.767) (xy 7.9645 7.767) (xy 7.9645 7.747) (xy 7.9445 7.747) (xy 7.9445 7.493)
        (xy 7.9645 7.493) (xy 7.9645 6.26875) (xy 8.2185 6.26875) (xy 8.2185 7.493) (xy 9.28025 7.493)
        (xy 9.439 7.33425) (xy 9.442072 6.745) (xy 9.429812 6.620518) (xy 9.393502 6.50082) (xy 9.334537 6.390506)
        (xy 9.255185 6.293815) (xy 9.158494 6.214463) (xy 9.04818 6.155498) (xy 8.928482 6.119188) (xy 8.804 6.106928)
        (xy 8.37725 6.11) (xy 8.2185 6.26875) (xy 7.9645 6.26875) (xy 7.80575 6.11) (xy 7.493 6.107749)
        (xy 7.493 5.562646) (xy 7.618897 5.510498) (xy 7.820517 5.37578) (xy 7.99198 5.204317) (xy 8.126698 5.002697)
        (xy 8.219493 4.778669) (xy 8.2668 4.540843) (xy 8.2668 4.298357) (xy 8.3448 4.298357) (xy 8.3448 4.540843)
        (xy 8.392107 4.778669) (xy 8.484902 5.002697) (xy 8.61962 5.204317) (xy 8.791083 5.37578) (xy 8.992703 5.510498)
        (xy 9.216731 5.603293) (xy 9.454557 5.6506) (xy 9.697043 5.6506) (xy 9.934869 5.603293) (xy 10.158897 5.510498)
        (xy 10.360517 5.37578) (xy 10.53198 5.204317) (xy 10.666698 5.002697) (xy 10.759493 4.778669) (xy 10.8068 4.540843)
        (xy 10.8068 4.298357) (xy 10.8848 4.298357) (xy 10.8848 4.540843) (xy 10.932107 4.778669) (xy 11.024902 5.002697)
        (xy 11.15962 5.204317) (xy 11.331083 5.37578) (xy 11.532703 5.510498) (xy 11.756731 5.603293) (xy 11.994557 5.6506)
        (xy 12.237043 5.6506) (xy 12.474869 5.603293) (xy 12.698897 5.510498) (xy 12.900517 5.37578) (xy 13.07198 5.204317)
        (xy 13.206698 5.002697) (xy 13.299493 4.778669) (xy 13.3468 4.540843) (xy 13.3468 4.298357) (xy 13.4248 4.298357)
        (xy 13.4248 4.540843) (xy 13.472107 4.778669) (xy 13.564902 5.002697) (xy 13.69962 5.204317) (xy 13.871083 5.37578)
        (xy 14.072703 5.510498) (xy 14.296731 5.603293) (xy 14.534557 5.6506) (xy 14.777043 5.6506) (xy 15.014869 5.603293)
        (xy 15.238897 5.510498) (xy 15.440517 5.37578) (xy 15.61198 5.204317) (xy 15.746698 5.002697) (xy 15.839493 4.778669)
        (xy 15.8868 4.540843) (xy 15.8868 4.298357) (xy 15.9648 4.298357) (xy 15.9648 4.540843) (xy 16.012107 4.778669)
        (xy 16.104902 5.002697) (xy 16.23962 5.204317) (xy 16.411083 5.37578) (xy 16.612703 5.510498) (xy 16.836731 5.603293)
        (xy 17.074557 5.6506) (xy 17.317043 5.6506) (xy 17.554869 5.603293) (xy 17.778897 5.510498) (xy 17.980517 5.37578)
        (xy 18.15198 5.204317) (xy 18.286698 5.002697) (xy 18.379493 4.778669) (xy 18.4268 4.540843) (xy 18.4268 4.298357)
        (xy 18.5048 4.298357) (xy 18.5048 4.540843) (xy 18.552107 4.778669) (xy 18.644902 5.002697) (xy 18.77962 5.204317)
        (xy 18.951083 5.37578) (xy 19.152703 5.510498) (xy 19.376731 5.603293) (xy 19.614557 5.6506) (xy 19.857043 5.6506)
        (xy 20.094869 5.603293) (xy 20.318897 5.510498) (xy 20.520517 5.37578) (xy 20.69198 5.204317) (xy 20.826698 5.002697)
        (xy 20.919493 4.778669) (xy 20.9668 4.540843) (xy 20.9668 4.298357) (xy 21.0448 4.298357) (xy 21.0448 4.540843)
        (xy 21.092107 4.778669) (xy 21.184902 5.002697) (xy 21.31962 5.204317) (xy 21.491083 5.37578) (xy 21.692703 5.510498)
        (xy 21.916731 5.603293) (xy 22.154557 5.6506) (xy 22.397043 5.6506) (xy 22.634869 5.603293) (xy 22.858897 5.510498)
        (xy 23.060517 5.37578) (xy 23.23198 5.204317) (xy 23.366698 5.002697) (xy 23.459493 4.778669) (xy 23.5068 4.540843)
        (xy 23.5068 4.298357) (xy 23.459493 4.060531) (xy 23.366698 3.836503) (xy 23.23198 3.634883) (xy 23.060517 3.46342)
        (xy 22.858897 3.328702) (xy 22.634869 3.235907) (xy 22.397043 3.1886) (xy 22.154557 3.1886) (xy 21.916731 3.235907)
        (xy 21.692703 3.328702) (xy 21.491083 3.46342) (xy 21.31962 3.634883) (xy 21.184902 3.836503) (xy 21.092107 4.060531)
        (xy 21.0448 4.298357) (xy 20.9668 4.298357) (xy 20.919493 4.060531) (xy 20.826698 3.836503) (xy 20.69198 3.634883)
        (xy 20.520517 3.46342) (xy 20.318897 3.328702) (xy 20.094869 3.235907) (xy 19.857043 3.1886) (xy 19.614557 3.1886)
        (xy 19.376731 3.235907) (xy 19.152703 3.328702) (xy 18.951083 3.46342) (xy 18.77962 3.634883) (xy 18.644902 3.836503)
        (xy 18.552107 4.060531) (xy 18.5048 4.298357) (xy 18.4268 4.298357) (xy 18.379493 4.060531) (xy 18.286698 3.836503)
        (xy 18.15198 3.634883) (xy 17.980517 3.46342) (xy 17.778897 3.328702) (xy 17.554869 3.235907) (xy 17.317043 3.1886)
        (xy 17.074557 3.1886) (xy 16.836731 3.235907) (xy 16.612703 3.328702) (xy 16.411083 3.46342) (xy 16.23962 3.634883)
        (xy 16.104902 3.836503) (xy 16.012107 4.060531) (xy 15.9648 4.298357) (xy 15.8868 4.298357) (xy 15.839493 4.060531)
        (xy 15.746698 3.836503) (xy 15.61198 3.634883) (xy 15.440517 3.46342) (xy 15.238897 3.328702) (xy 15.014869 3.235907)
        (xy 14.777043 3.1886) (xy 14.534557 3.1886) (xy 14.296731 3.235907) (xy 14.072703 3.328702) (xy 13.871083 3.46342)
        (xy 13.69962 3.634883) (xy 13.564902 3.836503) (xy 13.472107 4.060531) (xy 13.4248 4.298357) (xy 13.3468 4.298357)
        (xy 13.299493 4.060531) (xy 13.206698 3.836503) (xy 13.07198 3.634883) (xy 12.900517 3.46342) (xy 12.698897 3.328702)
        (xy 12.474869 3.235907) (xy 12.237043 3.1886) (xy 11.994557 3.1886) (xy 11.756731 3.235907) (xy 11.532703 3.328702)
        (xy 11.331083 3.46342) (xy 11.15962 3.634883) (xy 11.024902 3.836503) (xy 10.932107 4.060531) (xy 10.8848 4.298357)
        (xy 10.8068 4.298357) (xy 10.759493 4.060531) (xy 10.666698 3.836503) (xy 10.53198 3.634883) (xy 10.360517 3.46342)
        (xy 10.158897 3.328702) (xy 9.934869 3.235907) (xy 9.697043 3.1886) (xy 9.454557 3.1886) (xy 9.216731 3.235907)
        (xy 8.992703 3.328702) (xy 8.791083 3.46342) (xy 8.61962 3.634883) (xy 8.484902 3.836503) (xy 8.392107 4.060531)
        (xy 8.3448 4.298357) (xy 8.2668 4.298357) (xy 8.219493 4.060531) (xy 8.126698 3.836503) (xy 7.99198 3.634883)
        (xy 7.820517 3.46342) (xy 7.618897 3.328702) (xy 7.493 3.276554) (xy 7.493 3.022646) (xy 7.618897 2.970498)
        (xy 7.820517 2.83578) (xy 7.99198 2.664317) (xy 8.126698 2.462697) (xy 8.219493 2.238669) (xy 8.2668 2.000843)
        (xy 8.2668 1.758357) (xy 8.3448 1.758357) (xy 8.3448 2.000843) (xy 8.392107 2.238669) (xy 8.484902 2.462697)
        (xy 8.61962 2.664317) (xy 8.791083 2.83578) (xy 8.992703 2.970498) (xy 9.216731 3.063293) (xy 9.454557 3.1106)
        (xy 9.697043 3.1106) (xy 9.934869 3.063293) (xy 10.158897 2.970498) (xy 10.360517 2.83578) (xy 10.53198 2.664317)
        (xy 10.666698 2.462697) (xy 10.759493 2.238669) (xy 10.8068 2.000843) (xy 10.8068 1.758357) (xy 10.8848 1.758357)
        (xy 10.8848 2.000843) (xy 10.932107 2.238669) (xy 11.024902 2.462697) (xy 11.15962 2.664317) (xy 11.331083 2.83578)
        (xy 11.532703 2.970498) (xy 11.756731 3.063293) (xy 11.994557 3.1106) (xy 12.237043 3.1106) (xy 12.474869 3.063293)
        (xy 12.698897 2.970498) (xy 12.900517 2.83578) (xy 13.07198 2.664317) (xy 13.206698 2.462697) (xy 13.299493 2.238669)
        (xy 13.3468 2.000843) (xy 13.3468 1.758357) (xy 13.4248 1.758357) (xy 13.4248 2.000843) (xy 13.472107 2.238669)
        (xy 13.564902 2.462697) (xy 13.69962 2.664317) (xy 13.871083 2.83578) (xy 14.072703 2.970498) (xy 14.296731 3.063293)
        (xy 14.534557 3.1106) (xy 14.777043 3.1106) (xy 15.014869 3.063293) (xy 15.238897 2.970498) (xy 15.440517 2.83578)
        (xy 15.61198 2.664317) (xy 15.746698 2.462697) (xy 15.839493 2.238669) (xy 15.8868 2.000843) (xy 15.8868 1.758357)
        (xy 15.9648 1.758357) (xy 15.9648 2.000843) (xy 16.012107 2.238669) (xy 16.104902 2.462697) (xy 16.23962 2.664317)
        (xy 16.411083 2.83578) (xy 16.612703 2.970498) (xy 16.836731 3.063293) (xy 17.074557 3.1106) (xy 17.317043 3.1106)
        (xy 17.554869 3.063293) (xy 17.778897 2.970498) (xy 17.980517 2.83578) (xy 18.15198 2.664317) (xy 18.286698 2.462697)
        (xy 18.379493 2.238669) (xy 18.4268 2.000843) (xy 18.4268 1.758357) (xy 18.5048 1.758357) (xy 18.5048 2.000843)
        (xy 18.552107 2.238669) (xy 18.644902 2.462697) (xy 18.77962 2.664317) (xy 18.951083 2.83578) (xy 19.152703 2.970498)
        (xy 19.376731 3.063293) (xy 19.614557 3.1106) (xy 19.857043 3.1106) (xy 20.094869 3.063293) (xy 20.318897 2.970498)
        (xy 20.520517 2.83578) (xy 20.69198 2.664317) (xy 20.826698 2.462697) (xy 20.919493 2.238669) (xy 20.9668 2.000843)
        (xy 20.9668 1.758357) (xy 21.0448 1.758357) (xy 21.0448 2.000843) (xy 21.092107 2.238669) (xy 21.184902 2.462697)
        (xy 21.31962 2.664317) (xy 21.491083 2.83578) (xy 21.692703 2.970498) (xy 21.916731 3.063293) (xy 22.154557 3.1106)
        (xy 22.397043 3.1106) (xy 22.634869 3.063293) (xy 22.858897 2.970498) (xy 23.060517 2.83578) (xy 23.23198 2.664317)
        (xy 23.366698 2.462697) (xy 23.459493 2.238669) (xy 23.5068 2.000843) (xy 23.5068 1.758357) (xy 23.459493 1.520531)
        (xy 23.366698 1.296503) (xy 23.23198 1.094883) (xy 23.060517 0.92342) (xy 22.858897 0.788702) (xy 22.634869 0.695907)
        (xy 22.397043 0.6486) (xy 22.154557 0.6486) (xy 21.916731 0.695907) (xy 21.692703 0.788702) (xy 21.491083 0.92342)
        (xy 21.31962 1.094883) (xy 21.184902 1.296503) (xy 21.092107 1.520531) (xy 21.0448 1.758357) (xy 20.9668 1.758357)
        (xy 20.919493 1.520531) (xy 20.826698 1.296503) (xy 20.69198 1.094883) (xy 20.520517 0.92342) (xy 20.318897 0.788702)
        (xy 20.094869 0.695907) (xy 19.857043 0.6486) (xy 19.614557 0.6486) (xy 19.376731 0.695907) (xy 19.152703 0.788702)
        (xy 18.951083 0.92342) (xy 18.77962 1.094883) (xy 18.644902 1.296503) (xy 18.552107 1.520531) (xy 18.5048 1.758357)
        (xy 18.4268 1.758357) (xy 18.379493 1.520531) (xy 18.286698 1.296503) (xy 18.15198 1.094883) (xy 17.980517 0.92342)
        (xy 17.778897 0.788702) (xy 17.554869 0.695907) (xy 17.317043 0.6486) (xy 17.074557 0.6486) (xy 16.836731 0.695907)
        (xy 16.612703 0.788702) (xy 16.411083 0.92342) (xy 16.23962 1.094883) (xy 16.104902 1.296503) (xy 16.012107 1.520531)
        (xy 15.9648 1.758357) (xy 15.8868 1.758357) (xy 15.839493 1.520531) (xy 15.746698 1.296503) (xy 15.61198 1.094883)
        (xy 15.440517 0.92342) (xy 15.238897 0.788702) (xy 15.014869 0.695907) (xy 14.777043 0.6486) (xy 14.534557 0.6486)
        (xy 14.296731 0.695907) (xy 14.072703 0.788702) (xy 13.871083 0.92342) (xy 13.69962 1.094883) (xy 13.564902 1.296503)
        (xy 13.472107 1.520531) (xy 13.4248 1.758357) (xy 13.3468 1.758357) (xy 13.299493 1.520531) (xy 13.206698 1.296503)
        (xy 13.07198 1.094883) (xy 12.900517 0.92342) (xy 12.698897 0.788702) (xy 12.474869 0.695907) (xy 12.237043 0.6486)
        (xy 11.994557 0.6486) (xy 11.756731 0.695907) (xy 11.532703 0.788702) (xy 11.331083 0.92342) (xy 11.15962 1.094883)
        (xy 11.024902 1.296503) (xy 10.932107 1.520531) (xy 10.8848 1.758357) (xy 10.8068 1.758357) (xy 10.759493 1.520531)
        (xy 10.666698 1.296503) (xy 10.53198 1.094883) (xy 10.360517 0.92342) (xy 10.158897 0.788702) (xy 9.934869 0.695907)
        (xy 9.697043 0.6486) (xy 9.454557 0.6486) (xy 9.216731 0.695907) (xy 8.992703 0.788702) (xy 8.791083 0.92342)
        (xy 8.61962 1.094883) (xy 8.484902 1.296503) (xy 8.392107 1.520531) (xy 8.3448 1.758357) (xy 8.2668 1.758357)
        (xy 8.219493 1.520531) (xy 8.126698 1.296503) (xy 7.99198 1.094883) (xy 7.820517 0.92342) (xy 7.618897 0.788702)
        (xy 7.493 0.736554) (xy 7.493 0.431) (xy 25.781 0.431)
      )
    )
  )
)
