PCBNEW-BOARD Version 1 date Sat 08 Dec 2012 03:46:10 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 35
NoConn 35
Di 42183 31081 70486 46334
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/HOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/NEUTRAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/HOT"
AddNet "/NEUTRAL"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
$EndNCLASS
$MODULE TO92-EBC
Po 60945 34646 0 15 4718C1A9 50C3A22D ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50C3A22D
AR /50C39603
Op 0 0 0
T0 850 550 400 400 0 80 N V 21 N "Q1"
T1 -200 -1250 400 400 0 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TESTPOINT
Po 69528 32992 900 15 45129E05 50C3A22F ~~
Li TESTPOINT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50C3A22F
AR /50C3945C
Op 0 0 0
T0 0 -600 300 300 900 60 N V 21 N "P2"
T1 50 600 300 300 900 60 N V 21 N "CONN_1"
DS -750 -350 700 -350 80 21
DS 700 -350 900 -150 80 21
DS 900 -150 900 150 80 21
DS 900 150 700 350 80 21
DS 700 350 -750 350 80 21
DS -750 350 -950 150 80 21
DS -950 150 -950 -150 80 21
DS -950 -150 -750 -350 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/NEUTRAL"
Po -500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/NEUTRAL"
Po 500 0
$EndPAD
$SHAPE3D
Na "connectors/testpoint.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TESTPOINT
$MODULE TESTPOINT
Po 69606 44331 900 15 45129E05 50C3A231 ~~
Li TESTPOINT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50C3A231
AR /50C39457
Op 0 0 0
T0 0 -600 300 300 900 60 N V 21 N "P1"
T1 50 600 300 300 900 60 N V 21 N "CONN_1"
DS -750 -350 700 -350 80 21
DS 700 -350 900 -150 80 21
DS 900 -150 900 150 80 21
DS 900 150 700 350 80 21
DS 700 350 -750 350 80 21
DS -750 350 -950 150 80 21
DS -950 150 -950 -150 80 21
DS -950 -150 -750 -350 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po 500 0
$EndPAD
$SHAPE3D
Na "connectors/testpoint.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TESTPOINT
$MODULE R3-LARGE_PADS
Po 69606 41181 2700 15 47E26765 50C3A232 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 50C3A232
AR /50C391FB
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3
Po 52677 39449 0 15 00200000 50C3A233 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A233
AR /50C39AB3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52677 40866 0 15 00200000 50C3A235 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A235
AR /50C39903
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "220K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 63307 32362 0 15 50C3A321 50C3A237 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A237
AR /50C396D8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 -157 -866 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47717 39921 0 15 00200000 50C3A239 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A239
AR /50C3966F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47638 37244 0 15 00200000 50C3A23B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A23B
AR /50C3961E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47402 35906 0 15 00200000 50C3A23D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A23D
AR /50C39536
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "220K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47559 34409 0 15 00200000 50C3A23F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A23F
AR /50C3954B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "50K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57402 32598 0 15 00200000 50C3A241 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A241
AR /50C3952C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "330K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47638 38661 0 15 00200000 50C3A243 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A243
AR /50C39520
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "100K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 60630 44488 0 15 49BFA269 50C3A244 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3A244
AR /50C39A87
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D48"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 58110 44567 0 15 49BFA269 50C3A246 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3A246
AR /50C39A88
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D47"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 55748 44567 0 15 49BFA269 50C3A248 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3A248
AR /50C39A89
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D46"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 58031 41890 0 15 49BFA269 50C3A24A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3A24A
AR /50C398A2
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D11"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 60157 41654 0 15 49BFA269 50C3A24C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3A24C
AR /50C39897
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D10"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 55906 41732 0 15 49BFA269 50C3A24E ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3A24E
AR /50C3987C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D9"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DO-41
Po 47953 43150 0 15 4C5F69ED 50C3A251 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A251
AR /50C3999E
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D6"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 48346 44646 0 15 4C5F69ED 50C3A253 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A253
AR /50C3979B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D5"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 65275 35748 900 15 50C3A30F 50C3A255 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A255
AR /50C39230
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D4"
T1 -158 630 400 400 900 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/NEUTRAL"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 66850 42756 900 15 50C3A3A9 50C3A257 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A257
AR /50C39214
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D3"
T1 0 788 400 400 900 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 66457 35748 2700 15 50C3A383 50C3A259 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A259
AR /50C39226
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 -236 -709 400 400 2700 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/NEUTRAL"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 68031 42835 2700 15 50C3A3CD 50C3A25B ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A25B
AR /50C3920C
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 -709 400 400 2700 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-35
Po 52362 38189 0 15 4C5F69DC 50C3A25C ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A25C
AR /50C39654
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D7"
T1 0 0 400 400 0 80 N I 21 N "ZD9V1"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 0
Dr 240 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE C1V5
Po 43386 43622 0 15 3E070CF4 50C3A25D ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50C3A25D
AR /50C3984E
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "100UuF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 58346 39055 0 15 3F92C496 50C3A25E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50C3A25E
AR /50C39A46
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE diode-DO201-15
Po 68031 36693 2700 15 00200000 50C3A24F ~~
Li diode-DO201-15
Cd DIODE
Kw DIODE
Sc 50C3A24F
AR /50C393F6
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 500 500 2700 35 N V 21 N "D8"
T1 500 600 500 500 2700 35 N V 21 N "TVS400V"
DS -1650 1100 -1350 1100 26 21
DS -1350 1100 -1350 -1100 26 21
DS -1650 -1100 -1350 -1100 26 21
DS -1650 1100 -1650 -1100 26 21
DS -2350 250 -2000 250 26 21
DS -2000 250 -2000 -250 26 21
DS -2350 -250 -2000 -250 26 21
DS -2350 250 -2350 -250 26 21
DS 2000 250 2350 250 26 21
DS 2350 250 2350 -250 26 21
DS 2000 -250 2350 -250 26 21
DS 2000 250 2000 -250 26 21
DS -500 0 0 0 60 21
DS 0 -230 0 0 60 21
DS 0 0 450 -230 60 21
DS 450 -230 450 230 60 21
DS 450 230 0 0 60 21
DS 0 0 900 0 60 21
DS 0 0 0 230 60 21
DS -2000 1100 -2000 -1100 60 21
DS 2000 -1100 2000 1100 60 21
DS -2000 -1100 2000 -1100 60 21
DS 2000 1100 -2000 1100 60 21
DS 3000 0 2450 0 500 21
DS -3000 0 -2450 0 500 21
$PAD
Sh "A" O 885 1770 0 0 2700
Dr 590 0 0
At STD N 00A88001
Ne 21 "N-000021"
Po 3000 0
$EndPAD
$PAD
Sh "C" O 885 1770 0 0 2700
Dr 590 0 0
At STD N 00A88001
Ne 2 "/NEUTRAL"
Po -3000 0
$EndPAD
$EndMODULE  diode-DO201-15
$MODULE transistor-TO252
Po 53386 35512 0 15 00200000 50C3A22E ~~
Li transistor-TO252
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 50C3A22E
AR /50C396B2
Op 0 0 0
At SMD 
T0 -1750 -250 500 500 900 35 N V 21 N "Q2"
T1 1750 -500 500 500 900 35 N V 21 N "MOSFET_N"
DS -1070 2030 -730 2030 26 21
DS -730 2030 -730 890 26 21
DS -1070 890 -730 890 26 21
DS -1070 2030 -1070 890 26 21
DS 730 2030 1070 2030 26 21
DS 1070 2030 1070 890 26 21
DS 730 890 1070 890 26 21
DS 730 2030 730 890 26 21
DS -170 1190 170 1190 26 21
DS 170 1190 170 890 26 21
DS -170 890 170 890 26 21
DS -170 1190 -170 890 26 21
DS 1290 -1510 1290 850 80 21
DS 1290 850 -1290 850 80 21
DS -1290 850 -1290 -1510 80 21
DS -1290 -1509 1290 -1509 80 21
DS -1564 -2355 1564 -2355 20 21
DS 1564 2355 -1564 2355 20 21
DS -1564 2355 -1564 -2355 20 21
DS 1564 -2355 1564 2355 20 21
DS -1010 -1550 -1010 -1830 80 21
DS -1010 -1830 -830 -2010 80 21
DS -830 -2010 830 -2010 80 21
DS 830 -2010 1010 -1830 80 21
DS 1010 -1830 1010 -1550 80 21
DS 1010 -1550 -1010 -1550 80 21
DS -1010 -1550 -1010 -1830 78 21
DS -1010 -1830 -830 -2010 78 21
DS -830 -2010 830 -2010 78 21
DS 830 -2010 1010 -1830 78 21
DS 1010 -1830 1010 -1550 78 21
DS 1010 -1550 -1010 -1550 78 21
$PAD
Sh "1" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -897 1889
$EndPAD
$PAD
Sh "2" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 897 1889
$EndPAD
$PAD
Sh "3" R 2125 2440 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -984
$EndPAD
$EndMODULE  transistor-TO252
$DRAWSEGMENT
Po 0 45276 31417 70236 31417 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45276 45748 45276 31417 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70236 45748 45276 45748 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70236 31417 70236 45748 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
