PCBNEW-BOARD Version 1 date 12/14/2012 3:22:50 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11FC8001
Links 39
NoConn 38
Di 45099 28871 63437 44151
Ndraw 8
Ntrack 1
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/HOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/L2STRTOP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LSTR1MID"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LSTR1TOP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/NEUTRAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/V+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/HOT"
AddNet "/L2STRTOP"
AddNet "/LSTR1MID"
AddNet "/LSTR1TOP"
AddNet "/NEUTRAL"
AddNet "/V+"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
$EndNCLASS
$MODULE TESTPOINT
Po 46142 32833 900 15 50CB7B13 50C3A22F ~~
Li TESTPOINT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50C3A22F
AR /50C3945C
Op 0 0 0
T0 0 -600 300 300 900 60 N V 21 N "P2"
T1 50 600 300 300 900 60 N I 21 N "CONN_1"
DS -750 -350 700 -350 80 21
DS 700 -350 900 -150 80 21
DS 900 -150 900 150 80 21
DS 900 150 700 350 80 21
DS 700 350 -750 350 80 21
DS -750 350 -950 150 80 21
DS -950 150 -950 -150 80 21
DS -950 -150 -750 -350 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/NEUTRAL"
Po -500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/NEUTRAL"
Po 500 0
$EndPAD
$SHAPE3D
Na "connectors/testpoint.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TESTPOINT
$MODULE TESTPOINT
Po 46250 42500 900 15 50CB7C68 50C3A231 ~~
Li TESTPOINT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50C3A231
AR /50C39457
Op 0 0 0
T0 0 -650 300 300 900 60 N V 21 N "P1"
T1 50 600 300 300 900 60 N I 21 N "CONN_1"
DS -750 -350 700 -350 80 21
DS 700 -350 900 -150 80 21
DS 900 -150 900 150 80 21
DS 900 150 700 350 80 21
DS 700 350 -750 350 80 21
DS -750 350 -950 150 80 21
DS -950 150 -950 -150 80 21
DS -950 -150 -750 -350 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/HOT"
Po -500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/HOT"
Po 500 0
$EndPAD
$SHAPE3D
Na "connectors/testpoint.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TESTPOINT
$MODULE R3-LARGE_PADS
Po 48250 41500 2700 15 50CB7C4C 50C3A232 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 50C3A232
AR /50C391FB
Op 0 A 0
T0 2200 -50 550 500 3600 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "10"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/HOT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3
Po 56500 41500 2700 15 50CB7C2C 50C3A233 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A233
AR /50C39AB3
Op 0 A 0
T0 2200 0 550 500 3600 80 N V 21 N "R10"
T1 348 -218 550 500 2700 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/L2STRTOP"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 55800 34000 900 15 50CB7C03 50C3A235 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A235
AR /50C39903
Op 0 A 0
T0 -2000 -650 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 900 80 N I 21 N "220K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52250 41500 2700 15 50CB7C3D 50C3A237 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A237
AR /50C396D8
Op 0 A 0
T0 2200 50 550 500 3600 80 N V 21 N "R8"
T1 -157 -866 550 500 2700 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/LSTR1TOP"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 55500 41500 2700 15 50CB7C2F 50C3A239 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A239
AR /50C3966F
Op 0 A 0
T0 2200 100 550 500 3600 80 N V 21 N "R7"
T1 0 0 550 500 2700 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/LSTR1MID"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51250 41500 2700 15 50CB7C41 50C3A23D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A23D
AR /50C39536
Op 0 A 0
T0 2200 50 550 500 3600 80 N V 21 N "R5"
T1 152 -784 550 500 2700 80 N I 21 N "220K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/LSTR1MID"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 50250 34000 900 15 50CB7BE0 50C3A243 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A243
AR /50C39520
Op 0 A 0
T0 2100 50 550 500 1800 80 N V 21 N "R2"
T1 -157 788 550 500 900 80 N I 21 N "100K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/V+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DO-41
Po 54800 34500 900 15 50CB7BFF 50C3A251 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A251
AR /50C3999E
Op 0 0 0
T0 -2600 50 400 400 1800 80 N V 21 N "D6"
T1 13 666 400 400 900 80 N I 21 N "1N4148"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 53500 41000 900 15 50CB7C3A 50C3A253 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A253
AR /50C3979B
Op 0 0 0
T0 -2700 -100 400 400 1800 80 N V 21 N "D5"
T1 0 0 400 400 900 80 N I 21 N "1N4148"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "/LSTR1TOP"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 48250 34500 900 15 50CB7BD4 50C3A255 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A255
AR /50C39230
Op 0 0 0
T0 2600 -50 400 400 1800 80 N V 21 N "D4"
T1 -158 630 400 400 900 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/NEUTRAL"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 50300 41000 2700 15 50CB7C49 50C3A257 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A257
AR /50C39214
Op 0 0 0
T0 2700 -50 400 400 3600 80 N V 21 N "D3"
T1 0 788 400 400 2700 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 49250 34500 2700 15 50CB7BD9 50C3A259 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A259
AR /50C39226
Op 0 0 0
T0 -2600 50 400 400 3600 80 N V 21 N "D2"
T1 -236 -709 400 400 2700 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 7 "/V+"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/NEUTRAL"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 49300 41000 900 15 50CB7C46 50C3A25B ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A25B
AR /50C3920C
Op 0 0 0
T0 -2600 -50 400 400 1800 80 N V 21 N "D1"
T1 0 -709 400 400 900 80 N I 21 N "1N4006"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 7 "/V+"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-35
Po 53800 34100 900 15 50CB7BF5 50C3A25C ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 50C3A25C
AR /50C39654
Op 0 0 0
T0 2100 -50 400 400 1800 80 N V 21 N "D7"
T1 0 0 400 400 900 80 N I 21 N "ZD9V1"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 900
Dr 240 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 900
Dr 240 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE C1V5
Po 57400 34100 2700 15 50CB7C0C 50C3A25D ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50C3A25D
AR /50C3984E
Op 0 0 0
T0 -1200 -650 300 300 3600 50 N V 21 N "C1"
T1 0 500 300 250 2700 50 N I 21 N "100UuF"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 57250 37000 2700 15 50C3B5E8 50C3A25E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50C3A25E
AR /50C39A46
Op 0 0 0
T0 1339 0 400 400 3600 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE diode-DO201-15
Po 46500 37500 2700 15 50CB7C1C 50C3A24F ~~
Li diode-DO201-15
Cd DIODE
Kw DIODE
Sc 50C3A24F
AR /50C393F6
Op 0 0 0
At VIRTUAL 
T0 250 -1500 500 500 2700 35 N V 21 N "D8"
T1 500 600 500 500 2700 35 N I 21 N "TVS400V"
DS -1650 1100 -1350 1100 26 21
DS -1350 1100 -1350 -1100 26 21
DS -1650 -1100 -1350 -1100 26 21
DS -1650 1100 -1650 -1100 26 21
DS -2350 250 -2000 250 26 21
DS -2000 250 -2000 -250 26 21
DS -2350 -250 -2000 -250 26 21
DS -2350 250 -2350 -250 26 21
DS 2000 250 2350 250 26 21
DS 2350 250 2350 -250 26 21
DS 2000 -250 2350 -250 26 21
DS 2000 250 2000 -250 26 21
DS -500 0 0 0 60 21
DS 0 -230 0 0 60 21
DS 0 0 450 -230 60 21
DS 450 -230 450 230 60 21
DS 450 230 0 0 60 21
DS 0 0 900 0 60 21
DS 0 0 0 230 60 21
DS -2000 1100 -2000 -1100 60 21
DS 2000 -1100 2000 1100 60 21
DS -2000 -1100 2000 -1100 60 21
DS 2000 1100 -2000 1100 60 21
DS 3000 0 2450 0 500 21
DS -3000 0 -2450 0 500 21
$PAD
Sh "A" O 885 1770 0 0 2700
Dr 590 0 0
At STD N 00A88001
Ne 8 "N-000002"
Po 3000 0
$EndPAD
$PAD
Sh "C" O 885 1770 0 0 2700
Dr 590 0 0
At STD N 00A88001
Ne 6 "/NEUTRAL"
Po -3000 0
$EndPAD
$EndMODULE  diode-DO201-15
$MODULE TO-251
Po 54900 37700 1800 15 50CB7C11 50C3A22E ~~
Li TO-251
Cd TO-92 PADS IN LINE E B C FROM TOP
Kw TO-92 PADS IN LINE E B C FROM TOP
Sc 50C3A22E
AR /50C396B2
Op 0 0 0
At VIRTUAL 
T0 64 1049 500 500 2700 35 N V 21 N "Q2"
T1 500 1550 500 500 1800 35 N I 21 N "IRFU420"
DS -1378 -492 1378 -492 150 21
DS 1378 -492 1378 295 150 21
DS 1378 295 1181 492 150 21
DS 1181 492 -1083 492 150 21
DS -1083 492 -1378 295 150 21
DS -1378 295 -1378 -492 150 21
$PAD
Sh "D" O 591 591 0 0 1800
Dr 315 0 0
At STD N 00A8FFFF
Ne 7 "/V+"
Po 0 0
$EndPAD
$PAD
Sh "S" O 591 591 0 0 1800
Dr 315 0 0
At STD N 00A8FFFF
Ne 10 "N-000007"
Po 902 0
$EndPAD
$PAD
Sh "G" O 591 591 0 0 1800
Dr 315 0 0
At STD N 00A8FFFF
Ne 18 "N-000016"
Po -902 0
$EndPAD
$EndMODULE  TO-251
$MODULE TO92-123
Po 51900 37700 0 15 50CB7BBF 50C3A22D ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50C3A22D
AR /50C39603
Op 0 0 0
T0 500 750 400 400 900 80 N V 21 N "Q1"
T1 -500 -2000 400 400 0 80 N I 21 N "1N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE PIN_ARRAY_3X1
Po 52600 34000 900 15 50CB7BFB 50C3A23F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50C3A23F
AR /50C3954B
Op 0 0 0
T0 1850 -50 400 400 1800 60 N V 21 N "R4"
T1 0 -850 400 400 900 60 N I 21 N "50K"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_5x1
Po 57750 41250 900 15 50CB7C26 50CB79AF ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50CB79AF
AR /50CB76D7
Op 0 0 0
T0 2050 -850 400 400 900 80 N V 21 N "P3"
T1 0 1000 400 400 900 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/LSTR1MID"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/LSTR1TOP"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/L2STRTOP"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE R3
Po 51300 34000 2700 15 50CB8A70 50C3A241 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50C3A241
AR /50C3952C
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R3"
T1 0 -100 550 500 2700 80 N V 21 N "330K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE RES-TRIM
Po 54500 41500 900 15 50CB64E8 50C3A23B ~~
Li RES-TRIM
Cd Resitance 3 pas
Kw R
Sc 50C3A23B
AR /50C3961E
Op 0 A 0
T0 -50 960 550 500 900 80 N V 21 N "R6"
T1 0 -900 550 500 900 80 N I 21 N "10K"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-TRIM
$TEXTPCB
Te "NEU"
Po 47100 32900 600 800 120 900
De 24 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "HOT"
Po 47300 42400 600 800 120 900
De 24 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 13250
Te "1.3250 \""
Po 51875 29611 600 800 120 0 1
Sb 0 45250 30251 58500 30251 120
Sd 0 58500 31500 58500 28971 120
Sg 0 45250 31500 45250 28971 120
S1 0 58500 30251 58057 30481 120
S2 0 58500 30251 58057 30021 120
S3 0 45250 30251 45693 30481 120
S4 0 45250 30251 45693 30021 120
$endCOTATION
$DRAWSEGMENT
Po 0 45250 44000 45250 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 44000 45250 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45250 31500 58500 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 44000 58500 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 12520
Te "1.2520 \""
Po 61348 37677 600 800 120 2701 1
Sb 0 60708 31417 60708 43937 120
Sd 0 59213 43937 61988 43937 120
Sg 0 59213 31417 61988 31417 120
S1 0 60708 43937 60478 43494 120
S2 0 60708 43937 60938 43494 120
S3 0 60708 31417 60478 31860 120
S4 0 60708 31417 60938 31860 120
$endCOTATION
$TRACK
Po 0 46142 33333 46142 32333 80 -1
De 15 0 6 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
