Name       LB-65CXX-01_PLD;
Partno     ATF16V8B;
Date       08/18/24;
Revision   01;
Designer   DOUG G;
Company    LAND BOARDS LLC;
Assembly   U00;
Location   Rustbelt, US;
Device     G16V8;

/*
	65C816 Control
*/


/* Control inputs */
PIN    1   = CLK;
PIN    2   = CPUA12;
PIN    3   = CPUA13;
PIN    4   = CPUA14;
PIN    5   = CPUA15;
PIN    6   = CPUREAD;
PIN    8   = VPA;
PIN    9   = VDA;

/* Counter data inputs */
PIN    13  = !IOCS;
PIN    14  = !ROMCS;
PIN    15  = !MEMRD;
PIN    16  = !RAMCS;
PIN    18  = RDY;

ROMCS = CPUA15 & CPUA14 & CPUA13 & CPUA12 & CPUREAD & VDA
#       CPUA15 & CPUA14 & CPUA13 & CPUA12 & CPUREAD & VPA;

RAMCS = !CPUA15 & VDA
#       !CPUA15 & VPA;

IOCS = CPUA15 & !CPUA14 & !CPUA13 & !CPUA12 & VDA;

MEMRD = CPUREAD & CLK;

/*
RDY = VPA
#     VDA;
*/
