%SIGNAL
PIN   1 =  CLK 
PIN   2 =  CPUA12 
PIN   3 =  CPUA13 
PIN   4 =  CPUA14 
PIN   5 =  CPUA15 
PIN   6 =  CPUREAD 
PIN  13 = !IOCS 
PIN  15 = !MEMRD 
PIN  16 = !RAMCS 
PIN  18 =  RDY 
PIN  14 = !ROMCS 
PIN   9 =  VDA 
PIN   8 =  VPA 
%END

%FIELD
%END

%EQUATION
IOCS =>
    !CPUA12 & !CPUA13 & !CPUA14 & CPUA15 & VDA

MEMRD =>
    CLK & CPUREAD

RAMCS =>
    !CPUA15 & VDA
  # !CPUA15 & VPA

ROMCS =>
    CPUA12 & CPUA13 & CPUA14 & CPUA15 & CPUREAD & VDA
  # CPUA12 & CPUA13 & CPUA14 & CPUA15 & CPUREAD & VPA

%END
