Name       W65C02;
Partno     ATF16V8B;
Date       09/09/20;
Revision   01;
Designer   DOUG G;
Company    LAND BOARDS LLC;
Assembly   U00;
Location   San PA;
Device     G16V8;

/*
*/


/* Control inputs */
PIN    1   = CLK;
PIN    2   = CPUA12;
PIN    3   = CPUA13;
PIN    4   = CPUA14;
PIN    5   = CPUA15;
PIN    6   = CPUREAD;
PIN    8   = VPA;
PIN    9   = VDa;

/* Counter data inputs */
PIN    12  = MEMCS_N;
PIN    13  = IOCS_N;
PIN    14  = MEMRD_N;
PIN    16  = MEMWR_N;
PIN    18  = RDY_N;

MEMCS_N  = !((CPUA15 & CPUA14 & CPUA13 & CPUA12 & VPA)
           # (!CPUA15 & VPA));

IOCS_N = !(CPUA15 & !CPUA14 & CPUA13 & VPA);

