update=7/24/2015 5:09:17 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/library/DougsSch
LibName5=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/library/arduino
LibName6=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/library/esp8266-esp-01
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=0
PadDrill=3.175
PadDrillOvalY=3.175
PadSizeH=6.35
PadSizeV=6.35
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1524
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
