comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM1210"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "DS1" module = "LED-0805"
comp = "DS2" module = "SOT23_LED2C"
comp = "DS3" module = "LED-0805"
comp = "F1" module = "SM1206"
comp = "J1" module = "USB-B-MINI"
comp = "J2" module = "adafruit-JST-PH-2-SMT"
comp = "J3" module = "PIN_ARRAY_2X1"
comp = "J4" module = "PIN_ARRAY_2X1"
comp = "J5" module = "PIN_ARRAY_2X1"
comp = "MTG1" module = "MTG-4-40"
comp = "MTG2" module = "MTG-4-40"
comp = "MTG3" module = "MTG-4-40"
comp = "MTG4" module = "MTG-4-40"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "U1" module = "MSOP10-0.5"
comp = "U2" module = "FGPMMOPA6H"
comp = "U3" module = "TQFP44"
comp = "X1" module = "Crystal_HC49-SD_SMD_RevA_09Aug2010"
