PCBNEW-BOARD Version 1 date Fri 06 Jul 2012 09:44:19 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 12
NoConn 0
Di 39690 37873 53184 52662
Ndraw 9
Ntrack 39
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "6 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2461 2461
PadDrill 1248
Pad2MaskClearance 100
GridOrigin 40006 40002
AuxiliaryAxisOrg 39998 40040
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/OUT"
AddNet "/VCC"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
$EndNCLASS
$MODULE R3
Po 42006 44702 900 15 4E4C0E65 4FD6297E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD6297E
AR /4FD61991
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "3.3K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44680 48430 0 15 4E4C0E65 4FD62804 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD62804
AR /4FD6198D
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R2"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47706 44802 900 15 4FF6D46D 4FD62806 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD62806
AR /4FD619C9
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "560"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40806 44702 900 15 4E4C0E65 4FD62808 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD62808
AR /4FD619CA
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R4"
T1 0 50 550 500 900 80 N V 21 N "330"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/OUT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48806 44802 900 15 4FD6585D 4FD6280A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD6280A
AR /4FD619D1
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R5"
T1 0 50 550 500 900 80 N V 21 N "1.8K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/OUT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SW5WAY
Po 43600 47175 0 15 4FF6D563 4FD6301F ~~
Li SW5WAY
Sc 4FD6301F
AR /4FD61B7C
Op 0 0 0
T0 1250 -2000 750 750 0 120 N V 21 N "SW1"
T1 1706 5027 600 600 0 120 N I 21 N "SW5Way"
DS -500 -3000 3000 -3000 150 21
DS 3000 -3000 3000 -1000 150 21
DS 3000 -1000 -500 -1000 150 21
DS -500 -1000 -500 -3000 150 21
DS -500 -3000 0 -2000 150 21
DS 0 -2000 -500 -1000 150 21
DS -500 -1000 -500 -2000 150 21
$PAD
Sh "1" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "2" C 752 752 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1457 0
$EndPAD
$PAD
Sh "3" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 2 "/OUT"
Po 2559 0
$EndPAD
$PAD
Sh "4" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2559 -4055
$EndPAD
$PAD
Sh "5" C 752 752 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1457 -4055
$EndPAD
$PAD
Sh "6" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 0 -4055
$EndPAD
$EndMODULE  SW5WAY
$MODULE MTG-4-40
Po 48225 41300 0 15 4FD73CAE 4FD72D62 ~~
Li MTG-4-40
Sc 4FD72D62
AR /4FD64065
Op 0 0 0
T0 -750 -2750 600 600 0 120 N I 21 N "MTG1"
T1 -150 -1800 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -50 25
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 41300 41300 0 15 4FD73C7D 4FD72D94 ~~
Li MTG-4-40
Sc 4FD72D94
AR /4FD6406A
Op 0 0 0
T0 -50 -2575 600 600 0 120 N I 21 N "MTG2"
T1 550 -1775 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25 25
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 41300 48175 0 15 4FD73C66 4FD72D2D ~~
Li MTG-4-40
Sc 4FD72D2D
AR /4FD6406F
Op 0 0 0
T0 50 1825 600 600 0 120 N I 21 N "MTG3"
T1 650 2700 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 48200 48950 0 15 4FD73C52 4FD7358F ~~
Li MTG-4-40
Sc 4FD7358F
AR /4FD64072
Op 0 0 0
T0 0 1000 600 600 0 120 N I 21 N "MTG4"
T1 500 2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25 -775
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY_3X1
Po 44700 40880 0 0 4FF6D549 4FD749D2 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD749D2
AR /4FD619F2
Op 0 0 0
T0 100 850 400 400 0 60 M V 20 N "J1"
T1 206 -1478 400 400 0 60 M I 20 N "CONN_3"
DS -1500 -500 -1500 500 60 20
DS -1500 500 1500 500 60 20
DS 1500 500 1500 -500 60 20
DS 1500 -500 -1500 -500 60 20
DS -500 500 -500 -500 60 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/OUT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$TEXTPCB
Te "Sw5Way V2"
nl "AA6PR"
Po 45056 44502 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 9500
Te "0.9500 \""
Po 51095 44752 600 800 120 2701 1
Sb 0 50455 40002 50455 49502 120
Sd 0 49506 49502 51735 49502 120
Sg 0 49506 40002 51735 40002 120
S1 0 50455 49502 50225 49059 120
S2 0 50455 49502 50685 49059 120
S3 0 50455 40002 50225 40445 120
S4 0 50455 40002 50685 40445 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 9500
Te "0.9500 \""
Po 44756 38613 600 800 120 0 1
Sb 0 40006 39253 49506 39253 120
Sd 0 49506 40002 49506 37973 120
Sg 0 40006 40002 40006 37973 120
S1 0 49506 39253 49063 39483 120
S2 0 49506 39253 49063 39023 120
S3 0 40006 39253 40449 39483 120
S4 0 40006 39253 40449 39023 120
$endCOTATION
$TEXTPCB
Te "S V G"
Po 44806 42002 600 700 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G V S"
Po 44730 42054 600 700 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 49500 40000 49500 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 49500 49500 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 40000 40000 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 40000 49500 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 47006 44502 47006 42602 80 -1
De 15 0 2 0 0
Po 0 45700 41296 45700 40880 80 -1
De 15 0 2 0 800000
Po 0 47006 42602 45700 41296 80 -1
De 15 0 2 0 0
Po 0 40806 46202 40806 45602 80 -1
De 15 0 2 0 400000
Po 0 41106 45302 46506 45302 80 -1
De 15 0 2 0 0
Po 0 40806 45602 41106 45302 80 -1
De 15 0 2 0 0
Po 0 48806 46302 47806 45302 80 -1
De 15 0 2 0 400000
Po 0 46448 45302 46150 45600 80 -1
De 15 0 2 0 0
Po 0 47806 45302 46506 45302 80 -1
De 15 0 2 0 0
Po 0 46506 45302 46448 45302 80 -1
De 15 0 2 0 0
Po 0 47006 44502 48806 46302 80 -1
De 15 0 2 0 800000
Po 0 46159 46209 46150 45600 80 -1
De 15 0 2 0 0
Po 0 46159 47175 46159 46209 80 -1
De 15 0 2 0 400000
Po 0 46159 47175 46150 45600 80 -1
De 15 0 2 0 400000
Po 0 42006 46202 42627 46202 80 -1
De 15 0 4 0 400000
Po 0 42627 46202 43600 47175 80 -1
De 15 0 4 0 800000
Po 0 43180 48430 43600 47150 80 -1
De 15 0 4 0 400000
Po 0 43600 47150 43600 47175 80 -1
De 15 0 4 0 800000
Po 0 45057 47175 45057 47307 80 -1
De 15 0 5 0 400000
Po 0 45057 47307 46180 48430 80 -1
De 15 0 5 0 800000
Po 0 46180 48430 46180 48145 80 -1
De 15 0 5 0 400000
Po 0 46894 46955 46906 46955 80 -1
De 15 0 5 0 0
Po 0 46894 47431 46894 46955 80 -1
De 15 0 5 0 0
Po 0 46180 48145 46894 47431 80 -1
De 15 0 5 0 0
Po 0 47706 46302 47506 46302 80 -1
De 15 0 5 0 400000
Po 0 46906 46902 46906 46955 80 -1
De 15 0 5 0 0
Po 0 47506 46302 46906 46902 80 -1
De 15 0 5 0 0
Po 0 45057 43120 45057 43853 80 -1
De 0 0 6 0 400000
Po 0 47706 43902 47706 43302 80 -1
De 0 0 6 0 800000
Po 0 47206 44402 47706 43902 80 -1
De 0 0 6 0 0
Po 0 45606 44402 47206 44402 80 -1
De 0 0 6 0 0
Po 0 45057 43853 45606 44402 80 -1
De 0 0 6 0 0
Po 0 40806 43202 40806 43802 80 -1
De 15 0 6 0 400000
Po 0 45057 43651 45057 43120 80 -1
De 15 0 6 0 800000
Po 0 44406 44302 45057 43651 80 -1
De 15 0 6 0 0
Po 0 41306 44302 44406 44302 80 -1
De 15 0 6 0 0
Po 0 40806 43802 41306 44302 80 -1
De 15 0 6 0 0
Po 0 42006 43202 43518 43202 80 -1
De 15 0 7 0 400000
Po 0 43518 43202 43600 43120 80 -1
De 15 0 7 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF6DAB0 1 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49306 49302 0
ZCorner 49306 40202 0
ZCorner 40206 40202 0
ZCorner 40206 49302 1
$POLYSCORNERS
49255 47275 0 0
49250 47270 0 0
49250 46391 0 0
49250 46214 0 0
49250 43391 0 0
49250 43214 0 0
49183 43051 0 0
49058 42926 0 0
48895 42858 0 0
48718 42858 0 0
48555 42925 0 0
48430 43050 0 0
48362 43213 0 0
48362 43390 0 0
48429 43553 0 0
48554 43678 0 0
48717 43746 0 0
48894 43746 0 0
49057 43679 0 0
49182 43554 0 0
49250 43391 0 0
49250 46214 0 0
49183 46051 0 0
49058 45926 0 0
48895 45858 0 0
48718 45858 0 0
48555 45925 0 0
48430 46050 0 0
48362 46213 0 0
48362 46390 0 0
48429 46553 0 0
48554 46678 0 0
48717 46746 0 0
48894 46746 0 0
49057 46679 0 0
49182 46554 0 0
49250 46391 0 0
49250 47270 0 0
48969 46989 0 0
48455 46776 0 0
48150 46775 0 0
48150 46391 0 0
48150 46214 0 0
48150 43391 0 0
48150 43214 0 0
48083 43051 0 0
47958 42926 0 0
47795 42858 0 0
47618 42858 0 0
47455 42925 0 0
47330 43050 0 0
47262 43213 0 0
47262 43390 0 0
47329 43553 0 0
47454 43678 0 0
47496 43695 0 0
47496 43815 0 0
47119 44192 0 0
46845 44192 0 0
46845 43233 0 0
46836 42962 0 0
46749 42753 0 0
46641 42709 0 0
46570 42780 0 0
46570 42638 0 0
46526 42530 0 0
46272 42434 0 0
46170 42437 0 0
46170 40974 0 0
46170 40787 0 0
46099 40614 0 0
45967 40482 0 0
45794 40410 0 0
45607 40410 0 0
45434 40481 0 0
45302 40613 0 0
45230 40786 0 0
45230 40973 0 0
45301 41146 0 0
45433 41278 0 0
45606 41350 0 0
45793 41350 0 0
45966 41279 0 0
46098 41147 0 0
46170 40974 0 0
46170 42437 0 0
46001 42443 0 0
45792 42530 0 0
45748 42638 0 0
46159 43049 0 0
46570 42638 0 0
46570 42780 0 0
46230 43120 0 0
46641 43531 0 0
46749 43487 0 0
46845 43233 0 0
46845 44192 0 0
46570 44192 0 0
46570 43602 0 0
46159 43191 0 0
45748 43602 0 0
45792 43710 0 0
46046 43806 0 0
46317 43797 0 0
46526 43710 0 0
46570 43602 0 0
46570 44192 0 0
45692 44192 0 0
45267 43766 0 0
45267 43622 0 0
45365 43582 0 0
45519 43429 0 0
45531 43397 0 0
45569 43487 0 0
45677 43531 0 0
46088 43120 0 0
45677 42709 0 0
45569 42753 0 0
45533 42846 0 0
45519 42812 0 0
45366 42658 0 0
45170 42576 0 0
45170 40974 0 0
45170 40787 0 0
45099 40614 0 0
44967 40482 0 0
44794 40410 0 0
44607 40410 0 0
44434 40481 0 0
44302 40613 0 0
44249 40738 0 0
44249 40629 0 0
44249 40530 0 0
44211 40439 0 0
44141 40369 0 0
44049 40331 0 0
43812 40330 0 0
43750 40392 0 0
43750 40780 0 0
43750 40830 0 0
43750 40930 0 0
43750 40980 0 0
43750 41368 0 0
43812 41430 0 0
44049 41429 0 0
44141 41391 0 0
44211 41321 0 0
44249 41230 0 0
44249 41131 0 0
44249 41021 0 0
44301 41146 0 0
44433 41278 0 0
44606 41350 0 0
44793 41350 0 0
44966 41279 0 0
45098 41147 0 0
45170 40974 0 0
45170 42576 0 0
45166 42575 0 0
44949 42575 0 0
44749 42658 0 0
44595 42811 0 0
44512 43011 0 0
44512 43228 0 0
44595 43428 0 0
44748 43582 0 0
44847 43623 0 0
44847 43853 0 0
44860 43920 0 0
44863 43934 0 0
44909 44001 0 0
45457 44550 0 0
45458 44550 0 0
45503 44580 0 0
45525 44595 0 0
45526 44596 0 0
45606 44612 0 0
47206 44612 0 0
47206 44611 0 0
47273 44598 0 0
47286 44596 0 0
47287 44596 0 0
47354 44550 0 0
47854 44051 0 0
47854 44050 0 0
47900 43983 0 0
47900 43982 0 0
47902 43969 0 0
47915 43902 0 0
47916 43902 0 0
47916 43695 0 0
47957 43679 0 0
48082 43554 0 0
48150 43391 0 0
48150 46214 0 0
48083 46051 0 0
47958 45926 0 0
47795 45858 0 0
47618 45858 0 0
47455 45925 0 0
47330 46050 0 0
47262 46213 0 0
47262 46390 0 0
47329 46553 0 0
47454 46678 0 0
47617 46746 0 0
47794 46746 0 0
47957 46679 0 0
48082 46554 0 0
48150 46391 0 0
48150 46775 0 0
47898 46775 0 0
47383 46988 0 0
46989 47381 0 0
46776 47895 0 0
46775 48452 0 0
46988 48967 0 0
47272 49252 0 0
46774 49252 0 0
46774 47298 0 0
46774 47053 0 0
46680 46827 0 0
46508 46654 0 0
46282 46560 0 0
46037 46560 0 0
45811 46654 0 0
45638 46826 0 0
45569 46989 0 0
45519 46867 0 0
45366 46713 0 0
45166 46630 0 0
44949 46630 0 0
44749 46713 0 0
44595 46866 0 0
44512 47066 0 0
44512 47283 0 0
44595 47483 0 0
44748 47637 0 0
44948 47720 0 0
45165 47720 0 0
45365 47637 0 0
45519 47484 0 0
45570 47360 0 0
45638 47523 0 0
45810 47696 0 0
46036 47790 0 0
46281 47790 0 0
46507 47696 0 0
46680 47524 0 0
46774 47298 0 0
46774 49252 0 0
46624 49252 0 0
46624 48519 0 0
46624 48342 0 0
46557 48179 0 0
46432 48054 0 0
46269 47986 0 0
46092 47986 0 0
45929 48053 0 0
45804 48178 0 0
45736 48341 0 0
45736 48518 0 0
45803 48681 0 0
45928 48806 0 0
46091 48874 0 0
46268 48874 0 0
46431 48807 0 0
46556 48682 0 0
46624 48519 0 0
46624 49252 0 0
44215 49252 0 0
44215 47298 0 0
44215 47053 0 0
44215 43243 0 0
44215 42998 0 0
44121 42772 0 0
43949 42599 0 0
43723 42505 0 0
43650 42505 0 0
43650 41368 0 0
43650 40930 0 0
43650 40830 0 0
43650 40392 0 0
43588 40330 0 0
43351 40331 0 0
43259 40369 0 0
43189 40439 0 0
43151 40530 0 0
43151 40629 0 0
43150 40768 0 0
43212 40830 0 0
43650 40830 0 0
43650 40930 0 0
43212 40930 0 0
43150 40992 0 0
43151 41131 0 0
43151 41230 0 0
43189 41321 0 0
43259 41391 0 0
43351 41429 0 0
43588 41430 0 0
43650 41368 0 0
43650 42505 0 0
43478 42505 0 0
43252 42599 0 0
43079 42771 0 0
42985 42997 0 0
42985 43242 0 0
43079 43468 0 0
43251 43641 0 0
43477 43735 0 0
43722 43735 0 0
43948 43641 0 0
44121 43469 0 0
44215 43243 0 0
44215 47053 0 0
44121 46827 0 0
43949 46654 0 0
43723 46560 0 0
43478 46560 0 0
43252 46654 0 0
43079 46826 0 0
42985 47052 0 0
42985 47297 0 0
43079 47523 0 0
43251 47696 0 0
43477 47790 0 0
43722 47790 0 0
43948 47696 0 0
44121 47524 0 0
44215 47298 0 0
44215 49252 0 0
43624 49252 0 0
43624 48519 0 0
43624 48342 0 0
43557 48179 0 0
43432 48054 0 0
43269 47986 0 0
43092 47986 0 0
42929 48053 0 0
42804 48178 0 0
42736 48341 0 0
42736 48518 0 0
42803 48681 0 0
42928 48806 0 0
43091 48874 0 0
43268 48874 0 0
43431 48807 0 0
43556 48682 0 0
43624 48519 0 0
43624 49252 0 0
42227 49252 0 0
42511 48969 0 0
42724 48455 0 0
42725 47898 0 0
42512 47383 0 0
42450 47320 0 0
42450 46291 0 0
42450 46114 0 0
42450 43291 0 0
42450 43114 0 0
42383 42951 0 0
42258 42826 0 0
42095 42758 0 0
41918 42758 0 0
41755 42825 0 0
41630 42950 0 0
41562 43113 0 0
41562 43290 0 0
41629 43453 0 0
41754 43578 0 0
41917 43646 0 0
42094 43646 0 0
42257 43579 0 0
42382 43454 0 0
42450 43291 0 0
42450 46114 0 0
42383 45951 0 0
42258 45826 0 0
42095 45758 0 0
41918 45758 0 0
41755 45825 0 0
41630 45950 0 0
41562 46113 0 0
41562 46290 0 0
41629 46453 0 0
41754 46578 0 0
41917 46646 0 0
42094 46646 0 0
42257 46579 0 0
42382 46454 0 0
42450 46291 0 0
42450 47320 0 0
42119 46989 0 0
41605 46776 0 0
41250 46775 0 0
41250 46291 0 0
41250 46114 0 0
41250 43291 0 0
41250 43114 0 0
41183 42951 0 0
41058 42826 0 0
40895 42758 0 0
40718 42758 0 0
40555 42825 0 0
40430 42950 0 0
40362 43113 0 0
40362 43290 0 0
40429 43453 0 0
40554 43578 0 0
40717 43646 0 0
40894 43646 0 0
41057 43579 0 0
41182 43454 0 0
41250 43291 0 0
41250 46114 0 0
41183 45951 0 0
41058 45826 0 0
40895 45758 0 0
40718 45758 0 0
40555 45825 0 0
40430 45950 0 0
40362 46113 0 0
40362 46290 0 0
40429 46453 0 0
40554 46578 0 0
40717 46646 0 0
40894 46646 0 0
41057 46579 0 0
41182 46454 0 0
41250 46291 0 0
41250 46775 0 0
41048 46775 0 0
40533 46988 0 0
40256 47264 0 0
40256 42235 0 0
40531 42511 0 0
41045 42724 0 0
41602 42725 0 0
42117 42512 0 0
42511 42119 0 0
42724 41605 0 0
42725 41048 0 0
42512 40533 0 0
42231 40252 0 0
47268 40252 0 0
46989 40531 0 0
46776 41045 0 0
46775 41602 0 0
46988 42117 0 0
47381 42511 0 0
47895 42724 0 0
48452 42725 0 0
48967 42512 0 0
49255 42224 0 0
49255 47275 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FF6DF4E 3 "/VCC"
ZLayer 15
ZAux 4 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49406 49202 0
ZCorner 49406 40202 0
ZCorner 40206 40202 0
ZCorner 40206 49202 1
$POLYSCORNERS
49255 47275 0 0
48969 46989 0 0
48455 46776 0 0
47898 46775 0 0
47383 46988 0 0
47104 47266 0 0
47104 47015 0 0
47107 46996 0 0
47440 46664 0 0
47454 46678 0 0
47617 46746 0 0
47794 46746 0 0
47957 46679 0 0
48082 46554 0 0
48150 46391 0 0
48150 46214 0 0
48083 46051 0 0
47958 45926 0 0
47795 45858 0 0
47618 45858 0 0
47455 45925 0 0
47330 46050 0 0
47262 46213 0 0
47262 46249 0 0
46758 46754 0 0
46712 46821 0 0
46709 46834 0 0
46702 46870 0 0
46701 46872 0 0
46700 46875 0 0
46699 46875 0 0
46680 46827 0 0
46508 46654 0 0
46369 46596 0 0
46369 46209 0 0
46368 46206 0 0
46367 46203 0 0
46361 45685 0 0
46534 45512 0 0
47719 45512 0 0
48379 46171 0 0
48362 46213 0 0
48362 46390 0 0
48429 46553 0 0
48554 46678 0 0
48717 46746 0 0
48894 46746 0 0
49057 46679 0 0
49182 46554 0 0
49250 46391 0 0
49250 46214 0 0
49183 46051 0 0
49096 45964 0 0
49096 43663 0 0
48806 43373 0 0
48735 43444 0 0
48735 43302 0 0
48445 43012 0 0
48354 43035 0 0
48287 43228 0 0
48298 43432 0 0
48354 43569 0 0
48445 43592 0 0
48735 43302 0 0
48735 43444 0 0
48516 43663 0 0
48539 43754 0 0
48732 43821 0 0
48936 43810 0 0
49073 43754 0 0
49096 43663 0 0
49096 45964 0 0
49058 45926 0 0
48895 45858 0 0
48718 45858 0 0
48676 45875 0 0
48675 45875 0 0
48150 45350 0 0
48150 43391 0 0
48150 43214 0 0
48083 43051 0 0
47958 42926 0 0
47795 42858 0 0
47618 42858 0 0
47455 42925 0 0
47330 43050 0 0
47262 43213 0 0
47262 43390 0 0
47329 43553 0 0
47454 43678 0 0
47617 43746 0 0
47794 43746 0 0
47957 43679 0 0
48082 43554 0 0
48150 43391 0 0
48150 45350 0 0
47954 45154 0 0
47216 44415 0 0
47216 42602 0 0
47215 42601 0 0
47200 42522 0 0
47199 42521 0 0
47184 42499 0 0
47154 42454 0 0
47154 42453 0 0
45972 41272 0 0
46098 41147 0 0
46170 40974 0 0
46170 40787 0 0
46099 40614 0 0
45967 40482 0 0
45794 40410 0 0
45607 40410 0 0
45434 40481 0 0
45302 40613 0 0
45233 40777 0 0
45232 40746 0 0
45172 40599 0 0
45078 40572 0 0
45008 40642 0 0
45008 40502 0 0
44981 40408 0 0
44779 40337 0 0
44566 40348 0 0
44419 40408 0 0
44392 40502 0 0
44700 40809 0 0
45008 40502 0 0
45008 40642 0 0
44771 40880 0 0
45078 41188 0 0
45172 41161 0 0
45234 40983 0 0
45301 41146 0 0
45433 41278 0 0
45491 41302 0 0
45503 41363 0 0
45506 41377 0 0
45552 41444 0 0
46796 42688 0 0
46796 44502 0 0
46809 44569 0 0
46812 44583 0 0
46858 44650 0 0
47299 45092 0 0
46774 45092 0 0
46774 43243 0 0
46774 42998 0 0
46680 42772 0 0
46508 42599 0 0
46282 42505 0 0
46037 42505 0 0
45811 42599 0 0
45638 42771 0 0
45569 42934 0 0
45519 42812 0 0
45366 42658 0 0
45166 42575 0 0
45008 42575 0 0
45008 41258 0 0
44700 40951 0 0
44629 41021 0 0
44629 40880 0 0
44322 40572 0 0
44228 40599 0 0
44170 40764 0 0
44170 40546 0 0
44144 40484 0 0
44096 40436 0 0
44034 40410 0 0
43966 40410 0 0
43366 40410 0 0
43304 40436 0 0
43256 40484 0 0
43230 40546 0 0
43230 40614 0 0
43230 41214 0 0
43256 41276 0 0
43304 41324 0 0
43366 41350 0 0
43434 41350 0 0
44034 41350 0 0
44096 41324 0 0
44144 41276 0 0
44170 41214 0 0
44170 41146 0 0
44170 41018 0 0
44228 41161 0 0
44322 41188 0 0
44629 40880 0 0
44629 41021 0 0
44392 41258 0 0
44419 41352 0 0
44621 41423 0 0
44834 41412 0 0
44981 41352 0 0
45008 41258 0 0
45008 42575 0 0
44949 42575 0 0
44749 42658 0 0
44595 42811 0 0
44512 43011 0 0
44512 43228 0 0
44595 43428 0 0
44748 43582 0 0
44805 43605 0 0
44319 44092 0 0
44215 44092 0 0
44215 43243 0 0
44215 42998 0 0
44121 42772 0 0
43949 42599 0 0
43723 42505 0 0
43478 42505 0 0
43252 42599 0 0
43079 42771 0 0
42987 42992 0 0
42399 42992 0 0
42383 42951 0 0
42258 42826 0 0
42095 42758 0 0
41918 42758 0 0
41755 42825 0 0
41630 42950 0 0
41562 43113 0 0
41562 43290 0 0
41629 43453 0 0
41754 43578 0 0
41917 43646 0 0
42094 43646 0 0
42257 43579 0 0
42382 43454 0 0
42399 43412 0 0
43055 43412 0 0
43079 43468 0 0
43251 43641 0 0
43477 43735 0 0
43722 43735 0 0
43948 43641 0 0
44121 43469 0 0
44215 43243 0 0
44215 44092 0 0
41392 44092 0 0
41016 43715 0 0
41016 43595 0 0
41057 43579 0 0
41182 43454 0 0
41250 43291 0 0
41250 43114 0 0
41183 42951 0 0
41058 42826 0 0
40895 42758 0 0
40718 42758 0 0
40555 42825 0 0
40430 42950 0 0
40362 43113 0 0
40362 43290 0 0
40429 43453 0 0
40554 43578 0 0
40596 43595 0 0
40596 43802 0 0
40609 43869 0 0
40612 43883 0 0
40658 43950 0 0
41157 44450 0 0
41158 44450 0 0
41225 44496 0 0
41226 44496 0 0
41238 44498 0 0
41306 44512 0 0
44406 44512 0 0
44406 44511 0 0
44473 44498 0 0
44486 44496 0 0
44487 44496 0 0
44554 44450 0 0
45205 43800 0 0
45205 43799 0 0
45235 43754 0 0
45250 43732 0 0
45251 43731 0 0
45266 43651 0 0
45267 43651 0 0
45267 43622 0 0
45365 43582 0 0
45519 43429 0 0
45570 43305 0 0
45638 43468 0 0
45810 43641 0 0
46036 43735 0 0
46281 43735 0 0
46507 43641 0 0
46680 43469 0 0
46774 43243 0 0
46774 45092 0 0
46506 45092 0 0
46448 45092 0 0
41106 45092 0 0
41038 45105 0 0
41025 45108 0 0
40957 45154 0 0
40658 45454 0 0
40612 45521 0 0
40609 45534 0 0
40596 45602 0 0
40596 45808 0 0
40555 45825 0 0
40430 45950 0 0
40362 46113 0 0
40362 46290 0 0
40429 46453 0 0
40554 46578 0 0
40717 46646 0 0
40894 46646 0 0
41057 46579 0 0
41182 46454 0 0
41250 46291 0 0
41250 46114 0 0
41183 45951 0 0
41058 45826 0 0
41016 45808 0 0
41016 45688 0 0
41192 45512 0 0
45960 45512 0 0
45956 45519 0 0
45955 45521 0 0
45955 45522 0 0
45955 45523 0 0
45946 45571 0 0
45940 45601 0 0
45940 45602 0 0
45940 45603 0 0
45940 45604 0 0
45945 46598 0 0
45811 46654 0 0
45638 46826 0 0
45569 46989 0 0
45519 46867 0 0
45366 46713 0 0
45166 46630 0 0
44949 46630 0 0
44749 46713 0 0
44595 46866 0 0
44512 47066 0 0
44512 47283 0 0
44595 47483 0 0
44748 47637 0 0
44948 47720 0 0
45165 47720 0 0
45171 47717 0 0
45753 48299 0 0
45736 48341 0 0
45736 48518 0 0
45803 48681 0 0
45928 48806 0 0
46091 48874 0 0
46268 48874 0 0
46431 48807 0 0
46556 48682 0 0
46624 48519 0 0
46624 48342 0 0
46557 48179 0 0
46499 48121 0 0
46810 47810 0 0
46776 47895 0 0
46775 48452 0 0
46988 48967 0 0
47172 49152 0 0
44215 49152 0 0
44215 47298 0 0
44215 47053 0 0
44121 46827 0 0
43949 46654 0 0
43723 46560 0 0
43478 46560 0 0
43339 46617 0 0
42775 46054 0 0
42708 46008 0 0
42694 46005 0 0
42627 45992 0 0
42399 45992 0 0
42383 45951 0 0
42258 45826 0 0
42095 45758 0 0
41918 45758 0 0
41755 45825 0 0
41630 45950 0 0
41562 46113 0 0
41562 46290 0 0
41629 46453 0 0
41754 46578 0 0
41917 46646 0 0
42094 46646 0 0
42257 46579 0 0
42382 46454 0 0
42399 46412 0 0
42540 46412 0 0
43042 46913 0 0
42985 47052 0 0
42985 47297 0 0
43079 47523 0 0
43212 47657 0 0
43105 47986 0 0
43092 47986 0 0
42929 48053 0 0
42804 48178 0 0
42736 48341 0 0
42736 48518 0 0
42803 48681 0 0
42928 48806 0 0
43091 48874 0 0
43268 48874 0 0
43431 48807 0 0
43556 48682 0 0
43624 48519 0 0
43624 48342 0 0
43557 48179 0 0
43501 48123 0 0
43611 47790 0 0
43722 47790 0 0
43948 47696 0 0
44121 47524 0 0
44215 47298 0 0
44215 49152 0 0
42327 49152 0 0
42511 48969 0 0
42724 48455 0 0
42725 47898 0 0
42512 47383 0 0
42119 46989 0 0
41605 46776 0 0
41048 46775 0 0
40533 46988 0 0
40256 47264 0 0
40256 42235 0 0
40531 42511 0 0
41045 42724 0 0
41602 42725 0 0
42117 42512 0 0
42511 42119 0 0
42724 41605 0 0
42725 41048 0 0
42512 40533 0 0
42231 40252 0 0
47268 40252 0 0
46989 40531 0 0
46776 41045 0 0
46775 41602 0 0
46988 42117 0 0
47381 42511 0 0
47895 42724 0 0
48452 42725 0 0
48967 42512 0 0
49255 42224 0 0
49255 43034 0 0
49167 43012 0 0
49096 43083 0 0
49096 42941 0 0
49073 42850 0 0
48880 42783 0 0
48676 42794 0 0
48539 42850 0 0
48516 42941 0 0
48806 43231 0 0
49096 42941 0 0
49096 43083 0 0
48877 43302 0 0
49167 43592 0 0
49255 43569 0 0
49255 47275 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
