update=9/7/2014 3:26:13 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
[pcbnew]
version=1
LastNetListRead=PWR-BLK-01.net
UseCmpFile=1
PadDrill=3.174999000000
PadDrillOvalY=3.174999000000
PadSizeH=5.000000000000
PadSizeV=5.000000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.800000000000
ModuleTextSizeH=0.800000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.101600000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=C:/Users/DGilliland.AACISD/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
LibName2=pin_array
LibName3=libcms
LibName4=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
