(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 42)
    (no_connects 0)
    (area 25.941667 29.225 82.700001 60.7298)
    (thickness 1.6)
    (drawings 42)
    (tracks 91)
    (zones 0)
    (modules 28)
    (nets 14)
  )

  (page A)
  (title_block
    (title "One Wire Data Logger")
    (rev X1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1.143 1.016)
    (mod_text_width 0.254)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 "/5V Power Supply/+5VOUT")
  (net 2 "/5V Power Supply/3.7V")
  (net 3 "/LiPo Battery Charger/VB-3.7")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(DS1-Pad2)")
  (net 7 "Net-(F1-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "/5V Power Supply/VFB")
  (net 11 /USB/+5VUSB)
  (net 12 "Net-(C1-Pad1)")
  (net 13 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "/5V Power Supply/+5VOUT")
    (add_net "/5V Power Supply/3.7V")
    (add_net "/5V Power Supply/VFB")
    (add_net "/LiPo Battery Charger/VB-3.7")
    (add_net /USB/+5VUSB)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module DougsNewMods:USB_Micro-B-Wellco-SMT (layer F.Cu) (tedit 567EE573) (tstamp 567EE9F4)
    (at 43.915 47.75 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /53C9C2FF/567EEACC)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference J3 (at -1.343 -2.304 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value USB-MICRO-B (at 0 4.8 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -0.65 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 3 smd rect (at 0 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 4 smd rect (at 0.65 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 5 smd rect (at 1.3 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad "" np_thru_hole circle (at -2 0.525) (size 0.55 0.55) (drill 0.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 0.525) (size 0.55 0.55) (drill oval 0.55) (layers *.Cu *.Mask F.SilkS))
    (pad 7 smd rect (at -3.95 2.625) (size 1.9 1.9) (layers F.Cu F.Mask))
    (pad 6 smd rect (at 3.95 2.625) (size 1.9 1.9) (layers F.Cu F.Mask))
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 53CC1817)
    (at 73.4 53.3)
    (path /518D21B8)
    (fp_text reference FID1 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module FIDUCIAL (layer F.Cu) (tedit 567EDB9E) (tstamp 518D1DC2)
    (at 43.4 50.6)
    (path /518D20E3)
    (fp_text reference FID2 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 2.429 -6.709) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module SOT23-5 (layer F.Cu) (tedit 567F338E) (tstamp 517EB80B)
    (at 67.047 53.011 90)
    (path /517C5DAF/517C7898)
    (attr smd)
    (fp_text reference U2 (at -1.989 1.453 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value LMR62014 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 10 "/5V Power Supply/VFB"))
    (pad 3 smd rect (at 0.9525 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 0 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 0.9525 -1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST-2-SMT (layer F.Cu) (tedit 54A95986) (tstamp 53EB955C)
    (at 52.68 42.26)
    (path /517C5D95/517C6133)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference J2 (at -2.728 2.968) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value JST_2 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 1.5 2) (end 3.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2) (end 3.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.5) (end -3.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at -2.20218 5.3848) (layer B.SilkS)
      (effects (font (size 1.4224 1.4224) (thickness 0.0889)))
    )
    (fp_text user "" (at 2.98196 5.3848) (layer B.SilkS)
      (effects (font (size 1.4224 1.4224) (thickness 0.0889)))
    )
    (pad 1 smd rect (at -1 3) (size 1 3) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 3) (size 1 3) (layers F.Cu F.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad NC1 smd rect (at -3.35 -2.5) (size 1.5 3.4) (layers F.Cu F.Mask))
    (pad NC2 smd rect (at 3.35 -2.5) (size 1.5 3.4) (layers F.Cu F.Mask))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB4BD) (tstamp 540CB231)
    (at 43.5 38.5)
    (path /51830500)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0.1 0.1) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 567F2966) (tstamp 517C7754)
    (at 43.6 56.8)
    (path /5183051E)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 -0.2) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB535) (tstamp 53C9C386)
    (at 77.5 54.7)
    (path /5183050F)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -0.1 1.9) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB51F) (tstamp 53C9C38B)
    (at 77.5 38.6)
    (path /5183052D)
    (fp_text reference MTG4 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -0.1 0.1) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module SOT23-5 (layer F.Cu) (tedit 567F2DEC) (tstamp 53CC0B5B)
    (at 58.7 47.3 270)
    (path /517C5D95/54A6FD42)
    (attr smd)
    (fp_text reference U1 (at 2.328 -0.785 360) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value MCP73831 (at 0.123 2.3388 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0 1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 11 /USB/+5VUSB))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X2 (layer F.Cu) (tedit 567F2560) (tstamp 53EF7D4F)
    (at 76.4802 47.5796)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54A94CB7)
    (fp_text reference J1 (at -4.5802 1.3204 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 567F2F58) (tstamp 567BB62F)
    (at 49.8004 56.1352 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /517C5D95/567D87A7)
    (attr smd)
    (fp_text reference D1 (at -2.7148 -0.0004 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value D_Schottky_FixedPinout (at 0.1 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Mask)
      (net 3 "/LiPo Battery Charger/VB-3.7"))
    (pad 2 smd rect (at 1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Mask)
      (net 11 /USB/+5VUSB))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 567F2E8B) (tstamp 567BB63F)
    (at 54.35 52.7)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /517C5D95/567F329F)
    (attr smd)
    (fp_text reference Q1 (at -0.9 2.7) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value PMV48XP (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 11 /USB/+5VUSB))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 3 "/LiPo Battery Charger/VB-3.7"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 567F235B) (tstamp 567D9277)
    (at 64.6848 40.8444 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /517C5DAF/517C78BC)
    (attr smd)
    (fp_text reference C2 (at 0.0444 1.9152 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 4.7uF (at 0 2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 567F2367) (tstamp 567D9278)
    (at 69.7 38.4 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /517C5DAF/517C7D72)
    (attr smd)
    (fp_text reference C4 (at 0.1 1.9 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 4.7uF (at 0 2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567F36C7) (tstamp 567D9283)
    (at 69.714 49.201 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7F11)
    (attr smd)
    (fp_text reference C3 (at 3.099 -1.286 360) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 680pF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567F3C79) (tstamp 567D928E)
    (at 61.2 54.2)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C78A7)
    (attr smd)
    (fp_text reference R4 (at -3.6 0.1 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567EE370) (tstamp 567D9299)
    (at 65.5 47.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7E46)
    (attr smd)
    (fp_text reference R5 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567F236E) (tstamp 567D92A4)
    (at 69.714 44.1718 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7E37)
    (attr smd)
    (fp_text reference R6 (at -0.1282 1.686 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 3.09K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:SOD-123-FIXED (layer F.Cu) (tedit 567F036A) (tstamp 567F0A81)
    (at 70.857 56.5924 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /517C5DAF/517C7D22)
    (attr smd)
    (fp_text reference D2 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value MBR0520LT1G (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 1 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Mask)
      (net 10 "/5V Power Supply/VFB"))
  )

  (module DougsNewMods:SPDT0.1IN (layer F.Cu) (tedit 567F2D19) (tstamp 567F27D9)
    (at 59.95 57.95 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /567F2212)
    (fp_text reference SW1 (at -0.187 -5.5588 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value Switch_SPDT_x2 (at 0 -5.64 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 -4.318) (end -2.032 -4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start -2.032 -4.318) (end -2.032 4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start -2.032 4.318) (end 2.032 4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start 2.032 4.318) (end 2.032 -4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start -1.75 -4.29) (end -1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.29) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end 1.75 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.31) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.09) (end 1.55 -4.09) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/LiPo Battery Charger/VB-3.7"))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 567F3B42) (tstamp 567F4749)
    (at 48.9368 52.2998 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /517C5D95/54A9445D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 10uF (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567F3C02) (tstamp 567F4754)
    (at 58.538 37.644 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5D95/54A6FD67)
    (attr smd)
    (fp_text reference DS1 (at 0.656 -1.662 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value LED (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 11 /USB/+5VUSB))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 6 "Net-(DS1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 567F3B4D) (tstamp 567F475F)
    (at 48.9622 48.7946)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /53C9C2FF/53EF87F2)
    (attr smd)
    (fp_text reference F1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value FUSE (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 11 /USB/+5VUSB))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dougsLib:IND-3MM (layer F.Cu) (tedit 53D19178) (tstamp 567F476A)
    (at 67.3518 57.0496)
    (path /517C5DAF/517C78F4)
    (fp_text reference L1 (at 2.6948 2.588) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 10uH (at 0.24892 -4.50088) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 1.2 2.7) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 1.2 0) (size 1.2 2.7) (layers F.Cu F.Mask)
      (net 10 "/5V Power Supply/VFB"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567F3ED3) (tstamp 567F4770)
    (at 58.6 43 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5D95/540C7F0B)
    (attr smd)
    (fp_text reference R1 (at -0.1 -1.5 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 470 (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 6 "Net-(DS1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567F3DED) (tstamp 567F477B)
    (at 61.967 41.835 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5D95/517C6174)
    (attr smd)
    (fp_text reference R2 (at -3.165 -0.067 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 2.2K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567F3EAD) (tstamp 567F4786)
    (at 54.6 49.8)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5D95/567A0BDC)
    (attr smd)
    (fp_text reference R3 (at 0.6 -1.5) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 11 /USB/+5VUSB))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 59.2 40.1) (end 57.8 40.1) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.9 53.8) (end 71.7 53.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 49.1 57.9) (end 50.4 57.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 49.1 57.8) (end 50.4 57.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.7 53.7) (end 71.7 53.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.9 53.7) (end 71.7 53.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.9 53.9) (end 71.7 53.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 57.8 40.2) (end 59.2 40.2) (angle 90) (layer F.SilkS) (width 0.2))
  (dimension 33.8 (width 0.25) (layer Dwgs.User)
    (gr_text "33.800 mm" (at 60.5 32.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 77.4 35) (xy 77.4 31.7)))
    (feature2 (pts (xy 43.6 35) (xy 43.6 31.7)))
    (crossbar (pts (xy 43.6 33.7) (xy 77.4 33.7)))
    (arrow1a (pts (xy 77.4 33.7) (xy 76.273496 34.286421)))
    (arrow1b (pts (xy 77.4 33.7) (xy 76.273496 33.113579)))
    (arrow2a (pts (xy 43.6 33.7) (xy 44.726504 34.286421)))
    (arrow2b (pts (xy 43.6 33.7) (xy 44.726504 33.113579)))
  )
  (dimension 41.1 (width 0.25) (layer Dwgs.User)
    (gr_text "41.100 mm" (at 60.55 30.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 81.1 35) (xy 81.1 29.3)))
    (feature2 (pts (xy 40 35) (xy 40 29.3)))
    (crossbar (pts (xy 40 31.3) (xy 81.1 31.3)))
    (arrow1a (pts (xy 81.1 31.3) (xy 79.973496 31.886421)))
    (arrow1b (pts (xy 81.1 31.3) (xy 79.973496 30.713579)))
    (arrow2a (pts (xy 40 31.3) (xy 41.126504 31.886421)))
    (arrow2b (pts (xy 40 31.3) (xy 41.126504 30.713579)))
  )
  (gr_line (start 43.6 38.6) (end 43.6 30.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.4 38.8) (end 77.4 31.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40 38.5) (end 40 33.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.1 38.9) (end 81.1 34.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39.7 35) (end 82.6 35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43 60.4) (end 78.1 60.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.1 35) (end 56.3 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43 35) (end 49.31 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.31 36.81) (end 55.31 35.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.32 36.01) (end 50.32 36.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 18.3 (width 0.25) (layer Dwgs.User)
    (gr_text "18.300 mm" (at 33.7 47.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 43.6 38.6) (xy 32.7 38.6)))
    (feature2 (pts (xy 43.6 56.9) (xy 32.7 56.9)))
    (crossbar (pts (xy 34.7 56.9) (xy 34.7 38.6)))
    (arrow1a (pts (xy 34.7 38.6) (xy 35.28642 39.726503)))
    (arrow1b (pts (xy 34.7 38.6) (xy 34.11358 39.726503)))
    (arrow2a (pts (xy 34.7 56.9) (xy 35.28642 55.773497)))
    (arrow2b (pts (xy 34.7 56.9) (xy 34.11358 55.773497)))
  )
  (dimension 25.4 (width 0.25) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 30.4 47.7 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 43.4 35) (xy 29.4 35)))
    (feature2 (pts (xy 43.4 60.4) (xy 29.4 60.4)))
    (crossbar (pts (xy 31.4 60.4) (xy 31.4 35)))
    (arrow1a (pts (xy 31.4 35) (xy 31.98642 36.126503)))
    (arrow1b (pts (xy 31.4 35) (xy 30.81358 36.126503)))
    (arrow2a (pts (xy 31.4 60.4) (xy 31.98642 59.273497)))
    (arrow2b (pts (xy 31.4 60.4) (xy 30.81358 59.273497)))
  )
  (gr_line (start 54.32 37.81) (end 51.32 37.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text -GND- (at 76.5 51.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_arc (start 51.32 36.81) (end 51.32 37.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 54.32 36.81) (end 55.32 36.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 56.31 36) (end 55.31 36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 49.32 36) (end 49.32 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 3.6 (width 0.25) (layer Dwgs.User)
    (gr_text "3.600 mm" (at 37.7 58.7 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 43.4 56.9) (xy 36.7 56.9)))
    (feature2 (pts (xy 43.4 60.5) (xy 36.7 60.5)))
    (crossbar (pts (xy 38.7 60.5) (xy 38.7 56.9)))
    (arrow1a (pts (xy 38.7 56.9) (xy 39.28642 58.026503)))
    (arrow1b (pts (xy 38.7 56.9) (xy 38.11358 58.026503)))
    (arrow2a (pts (xy 38.7 60.5) (xy 39.28642 59.373497)))
    (arrow2b (pts (xy 38.7 60.5) (xy 38.11358 59.373497)))
  )
  (dimension 3.6 (width 0.25) (layer Dwgs.User)
    (gr_text "3.600 mm" (at 37.8 36.8 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 43.6 35) (xy 36.8 35)))
    (feature2 (pts (xy 43.6 38.6) (xy 36.8 38.6)))
    (crossbar (pts (xy 38.8 38.6) (xy 38.8 35)))
    (arrow1a (pts (xy 38.8 35) (xy 39.38642 36.126503)))
    (arrow1b (pts (xy 38.8 35) (xy 38.21358 36.126503)))
    (arrow2a (pts (xy 38.8 38.6) (xy 39.38642 37.473497)))
    (arrow2b (pts (xy 38.8 38.6) (xy 38.21358 37.473497)))
  )
  (gr_text _+5V_ (at 76.4 43.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text CHG (at 61.65 36.15) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)))
  )
  (gr_line (start 81.1 57.4) (end 81.1 38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 57.4) (end 40 38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "PWB \nREV X1" (at 60.8 51.3) (layer B.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)) (justify mirror))
  )
  (gr_text "land-boards.com/\nPWR-BLK-03" (at 60.6 52) (layer F.SilkS)
    (effects (font (size 0.8 0.6) (thickness 0.15)))
  )
  (gr_line (start 80.4178 48.345) (end 80.4178 51.445) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.5786 48.2926) (end 72.5786 51.3926) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 43 57.4) (end 43 60.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 78.1 57.4) (end 81.1 57.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 78.1 38) (end 78.1 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 43 38) (end 40 38) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.0818 56.9796) (end 66.1518 57.0496) (width 0.635) (layer F.Cu) (net 2) (tstamp 567F017B) (status 30))
  (segment (start 66.0818 57.1196) (end 66.1518 57.0496) (width 0.635) (layer F.Cu) (net 2) (tstamp 567F0179) (status 30))
  (segment (start 66.0818 56.9796) (end 66.1518 57.0496) (width 0.254) (layer F.Cu) (net 2) (tstamp 567EE216) (status 30))
  (segment (start 55.3 53.70076) (end 55.3 53.85) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 55.3 53.85) (end 57.41 55.96) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F2E4A))
  (segment (start 57.41 55.96) (end 57.41 57.95) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F2E4C))
  (segment (start 57.41 57.95) (end 50.55 57.95) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 50.55 57.95) (end 49.8004 57.2004) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F2E18))
  (segment (start 49.8004 57.2004) (end 49.8004 57.1902) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F2E19))
  (segment (start 57.625 58.0906) (end 57.664 58.0516) (width 0.254) (layer F.Cu) (net 3) (tstamp 567EE207) (status 30))
  (segment (start 55.5525 49.8) (end 57.5 49.7) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (via (at 57.6 49.6) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 57.5 49.7) (end 57.6 49.6) (width 0.635) (layer F.Cu) (net 4) (tstamp 567F2EB6))
  (segment (start 69.7 36.4) (end 68.5 36.4) (width 0.254) (layer F.Cu) (net 4))
  (via (at 68.2 36.7) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 68.5 36.4) (end 68.2 36.7) (width 0.254) (layer F.Cu) (net 4) (tstamp 567F238A))
  (segment (start 44.315 49.05) (end 44.315 49.329) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 45.076 50.09) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 44.315 49.329) (end 45.076 50.09) (width 0.254) (layer F.Cu) (net 4) (tstamp 567EEA09))
  (segment (start 64.15 47.8) (end 62.5 47.8) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 62.5 47.8) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 51.68 45.26) (end 51.68 45.518) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 47.2858 52.2998) (end 47.5906 54.0524) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 47.4636 54.1794) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 47.5906 54.0524) (end 47.4636 54.1794) (width 0.254) (layer F.Cu) (net 4) (tstamp 567EE126))
  (segment (start 57.43 47.3) (end 56.3 47.3) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 56.3 47.3) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 51.68 43.0542) (end 51.7054 43.0288) (width 0.635) (layer F.Cu) (net 4) (tstamp 567F12D7))
  (via (at 51.7054 43.0288) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 51.68 45.26) (end 51.68 43.0542) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (via (at 61.967 39.3712) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 61.967 40.8825) (end 61.967 39.3712) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 63.2436 38.8444) (end 62.9322 38.533) (width 0.254) (layer F.Cu) (net 4) (tstamp 567F14C8))
  (via (at 62.9322 38.533) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 62.9322 38.533) (end 62.9322 38.5076) (width 0.254) (layer B.Cu) (net 4) (tstamp 567F14CE))
  (segment (start 64.6848 38.8444) (end 63.2436 38.8444) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 67.5296 53.011) (end 67.5042 53.0364) (width 0.254) (layer F.Cu) (net 4) (tstamp 567F28B6))
  (via (at 67.5042 53.0364) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (via (at 69.4854 53.011) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 68.317 53.011) (end 69.4854 53.011) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 69.4854 53.011) (end 67.5296 53.011) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 69.714 45.5218) (end 69.714 47.851) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 67.024 47.974) (end 66.85 47.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 567EE26F) (status 30))
  (segment (start 68.317 48.017) (end 68.483 47.851) (width 0.254) (layer F.Cu) (net 5) (tstamp 567F4871))
  (segment (start 68.5 47.851) (end 69.714 47.851) (width 0.254) (layer F.Cu) (net 5) (tstamp 567F4875))
  (segment (start 68.483 47.851) (end 68.5 47.851) (width 0.254) (layer F.Cu) (net 5) (tstamp 567F4872))
  (segment (start 68.317 52.0585) (end 68.317 48.017) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 66.901 47.851) (end 66.85 47.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 567F4877))
  (segment (start 68.5 47.851) (end 66.901 47.851) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 58.6 42.0475) (end 58.538 38.5965) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 46.092 46.45) (end 46.389 46.45) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 46.389 46.45) (end 47.2604 48.82) (width 0.635) (layer F.Cu) (net 7) (tstamp 567F0164) (status 20))
  (segment (start 47.2604 48.82) (end 47.3112 48.7946) (width 0.635) (layer F.Cu) (net 7) (tstamp 567F0165) (status 30))
  (segment (start 44.315 46.45) (end 46.092 46.45) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 47.2604 48.82) (end 47.3112 48.7946) (width 0.254) (layer F.Cu) (net 7) (tstamp 567EEA06) (status 30))
  (segment (start 46.389 46.45) (end 47.2604 48.82) (width 0.254) (layer F.Cu) (net 7) (tstamp 567EEA04) (status 20))
  (segment (start 57.9525 46.3475) (end 58.6 45.7) (width 0.254) (layer F.Cu) (net 8) (tstamp 567F4924))
  (segment (start 58.6 45.7) (end 58.6 44.35) (width 0.254) (layer F.Cu) (net 8) (tstamp 567F4925))
  (segment (start 57.43 46.3475) (end 57.9525 46.3475) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 59.97 46.3475) (end 61.1415 44.8195) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (segment (start 61.967 43.994) (end 61.967 42.7875) (width 0.254) (layer F.Cu) (net 9) (tstamp 567F001F) (status 20))
  (segment (start 61.1415 44.8195) (end 61.967 43.994) (width 0.254) (layer F.Cu) (net 9) (tstamp 567F001E))
  (segment (start 68.5518 57.0496) (end 68.247 54.0335) (width 0.635) (layer F.Cu) (net 10) (status 30))
  (segment (start 68.247 54.0335) (end 68.317 53.9635) (width 0.635) (layer F.Cu) (net 10) (tstamp 567F0188) (status 30))
  (segment (start 68.317 53.9635) (end 68.6218 56.9796) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 68.6218 56.9796) (end 68.5518 57.0496) (width 0.254) (layer F.Cu) (net 10) (tstamp 567EE21B) (status 30))
  (segment (start 68.6124 56.989) (end 68.5518 57.0496) (width 0.254) (layer F.Cu) (net 10) (tstamp 567F1552) (status 30))
  (segment (start 69.7296 58.2274) (end 68.5518 57.0496) (width 0.254) (layer F.Cu) (net 10) (tstamp 567F28A2))
  (segment (start 70.857 58.2274) (end 69.7296 58.2274) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 50.5878 52.2998) (end 52.0002 52.2998) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 52.0002 52.2998) (end 52.59822 51.70178) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F2E67))
  (via (at 52.59822 51.70178) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 53.8 47.8) (end 53.662 47.938) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F2E72))
  (via (at 53.8 47.8) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 53.662 47.938) (end 53.658 47.938) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F2E73))
  (segment (start 54.35 51.70178) (end 52.59822 51.70178) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 52.59822 51.70178) (end 52.0002 52.2998) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F2E37))
  (segment (start 51.3376 51.55) (end 50.5878 52.2998) (width 0.254) (layer F.Cu) (net 12) (tstamp 567F2DB8))
  (segment (start 50.73004 52.44204) (end 50.5878 52.2998) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F0190) (status 30))
  (segment (start 53.658 47.938) (end 53.68 45.26) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F018B) (status 20))
  (segment (start 53.55 45.39) (end 53.68 45.26) (width 0.254) (layer F.Cu) (net 12) (tstamp 567D934A) (status 30))
  (segment (start 51.13136 51.75624) (end 50.5878 52.2998) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F0C5A) (status 30))
  (segment (start 53.94 47.938) (end 53.658 47.938) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 52.59822 49.40178) (end 53.8 47.8) (width 0.635) (layer B.Cu) (net 12) (tstamp 567F47C8))
  (segment (start 52.59822 51.70178) (end 52.59822 49.40178) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 54.2545 48.2525) (end 53.94 47.938) (width 0.254) (layer F.Cu) (net 12) (tstamp 567F4902))
  (segment (start 57.43 48.2525) (end 54.2545 48.2525) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 65.777 52.0585) (end 64.5415 52.0585) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 63.9 52.7) (end 62.55 54.2) (width 0.254) (layer F.Cu) (net 13) (tstamp 567F256E) (status 20))
  (segment (start 64.5415 52.0585) (end 63.9 52.7) (width 0.254) (layer F.Cu) (net 13) (tstamp 567F256D))
  (segment (start 65.6881 52.1474) (end 65.777 52.0585) (width 0.254) (layer F.Cu) (net 13) (tstamp 567F283D) (status 30))

  (zone (net 1) (net_name "/5V Power Supply/+5VOUT") (layer F.Cu) (tstamp 53C9D5BC) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.1 38) (xy 81.1 57.6) (xy 78.1 60.4) (xy 68.831 60.3238) (xy 68.571 35.0278)
        (xy 78.1 35)
      )
    )
    (filled_polygon
      (pts
        (xy 80.6948 54.596993) (xy 80.631844 54.444628) (xy 80.429344 54.241774) (xy 80.429344 46.517298) (xy 80.401562 45.962232)
        (xy 80.242597 45.578457) (xy 80.000413 45.508992) (xy 79.820808 45.688597) (xy 79.820808 45.329387) (xy 79.751343 45.087203)
        (xy 79.227898 44.900456) (xy 78.672832 44.928238) (xy 78.289057 45.087203) (xy 78.219592 45.329387) (xy 79.0202 46.129995)
        (xy 79.820808 45.329387) (xy 79.820808 45.688597) (xy 79.199805 46.3096) (xy 80.000413 47.110208) (xy 80.242597 47.040743)
        (xy 80.429344 46.517298) (xy 80.429344 54.241774) (xy 80.163398 53.975363) (xy 80.163398 48.623241) (xy 79.989754 48.202988)
        (xy 79.668503 47.881177) (xy 79.248554 47.706799) (xy 79.054539 47.706629) (xy 79.367568 47.690962) (xy 79.751343 47.531997)
        (xy 79.820808 47.289813) (xy 79.0202 46.489205) (xy 78.840595 46.66881) (xy 78.840595 46.3096) (xy 78.039987 45.508992)
        (xy 77.797803 45.578457) (xy 77.753747 45.701944) (xy 77.702597 45.578457) (xy 77.460413 45.508992) (xy 77.280808 45.688597)
        (xy 77.280808 45.329387) (xy 77.211343 45.087203) (xy 76.687898 44.900456) (xy 76.132832 44.928238) (xy 75.749057 45.087203)
        (xy 75.679592 45.329387) (xy 76.4802 46.129995) (xy 77.280808 45.329387) (xy 77.280808 45.688597) (xy 76.659805 46.3096)
        (xy 77.460413 47.110208) (xy 77.702597 47.040743) (xy 77.746652 46.917255) (xy 77.797803 47.040743) (xy 78.039987 47.110208)
        (xy 78.840595 46.3096) (xy 78.840595 46.66881) (xy 78.219592 47.289813) (xy 78.289057 47.531997) (xy 78.786458 47.709452)
        (xy 78.373588 47.880046) (xy 78.051777 48.201297) (xy 77.877399 48.621246) (xy 77.877002 49.075959) (xy 78.050646 49.496212)
        (xy 78.371897 49.818023) (xy 78.791846 49.992401) (xy 79.246559 49.992798) (xy 79.666812 49.819154) (xy 79.988623 49.497903)
        (xy 80.163001 49.077954) (xy 80.163398 48.623241) (xy 80.163398 53.975363) (xy 79.561009 53.371923) (xy 78.161181 52.790663)
        (xy 77.623398 52.790193) (xy 77.623398 48.623241) (xy 77.449754 48.202988) (xy 77.128503 47.881177) (xy 76.708554 47.706799)
        (xy 76.514539 47.706629) (xy 76.827568 47.690962) (xy 77.211343 47.531997) (xy 77.280808 47.289813) (xy 76.4802 46.489205)
        (xy 76.300595 46.66881) (xy 76.300595 46.3096) (xy 75.499987 45.508992) (xy 75.257803 45.578457) (xy 75.213747 45.701944)
        (xy 75.162597 45.578457) (xy 74.920413 45.508992) (xy 74.740808 45.688597) (xy 74.740808 45.329387) (xy 74.671343 45.087203)
        (xy 74.147898 44.900456) (xy 73.592832 44.928238) (xy 73.209057 45.087203) (xy 73.139592 45.329387) (xy 73.9402 46.129995)
        (xy 74.740808 45.329387) (xy 74.740808 45.688597) (xy 74.119805 46.3096) (xy 74.920413 47.110208) (xy 75.162597 47.040743)
        (xy 75.206652 46.917255) (xy 75.257803 47.040743) (xy 75.499987 47.110208) (xy 76.300595 46.3096) (xy 76.300595 46.66881)
        (xy 75.679592 47.289813) (xy 75.749057 47.531997) (xy 76.246458 47.709452) (xy 75.833588 47.880046) (xy 75.511777 48.201297)
        (xy 75.337399 48.621246) (xy 75.337002 49.075959) (xy 75.510646 49.496212) (xy 75.831897 49.818023) (xy 76.251846 49.992401)
        (xy 76.706559 49.992798) (xy 77.126812 49.819154) (xy 77.448623 49.497903) (xy 77.623001 49.077954) (xy 77.623398 48.623241)
        (xy 77.623398 52.790193) (xy 76.645469 52.78934) (xy 75.244628 53.368156) (xy 75.090664 53.52185) (xy 75.090664 49.6116)
        (xy 75.090664 48.0876) (xy 75.062478 47.942326) (xy 74.978604 47.814644) (xy 74.851984 47.729174) (xy 74.7022 47.699136)
        (xy 74.124256 47.699136) (xy 74.287568 47.690962) (xy 74.671343 47.531997) (xy 74.740808 47.289813) (xy 73.9402 46.489205)
        (xy 73.760595 46.66881) (xy 73.760595 46.3096) (xy 72.959987 45.508992) (xy 72.717803 45.578457) (xy 72.531056 46.101902)
        (xy 72.558838 46.656968) (xy 72.717803 47.040743) (xy 72.959987 47.110208) (xy 73.760595 46.3096) (xy 73.760595 46.66881)
        (xy 73.139592 47.289813) (xy 73.209057 47.531997) (xy 73.677541 47.699136) (xy 73.1782 47.699136) (xy 73.032926 47.727322)
        (xy 72.905244 47.811196) (xy 72.819774 47.937816) (xy 72.789736 48.0876) (xy 72.789736 49.6116) (xy 72.817922 49.756874)
        (xy 72.901796 49.884556) (xy 73.028416 49.970026) (xy 73.1782 50.000064) (xy 74.7022 50.000064) (xy 74.847474 49.971878)
        (xy 74.975156 49.888004) (xy 75.060626 49.761384) (xy 75.090664 49.6116) (xy 75.090664 53.52185) (xy 75.026751 53.585652)
        (xy 75.027282 52.977789) (xy 74.780108 52.379582) (xy 74.322825 51.921501) (xy 73.72505 51.673283) (xy 73.077789 51.672718)
        (xy 72.479582 51.919892) (xy 72.021501 52.377175) (xy 71.773283 52.97495) (xy 71.772718 53.622211) (xy 71.975425 54.112799)
        (xy 71.826699 53.964073) (xy 71.59331 53.8674) (xy 71.340691 53.8674) (xy 71.185 53.8674) (xy 71.185 41.526309)
        (xy 71.185 40.68575) (xy 71.185 40.11425) (xy 71.185 39.273691) (xy 71.088327 39.040302) (xy 70.909699 38.861673)
        (xy 70.67631 38.765) (xy 70.423691 38.765) (xy 69.98575 38.765) (xy 69.827 38.92375) (xy 69.827 40.273)
        (xy 71.02625 40.273) (xy 71.185 40.11425) (xy 71.185 40.68575) (xy 71.02625 40.527) (xy 69.827 40.527)
        (xy 69.827 41.87625) (xy 69.841 41.89025) (xy 69.841 42.6948) (xy 70.84025 42.6948) (xy 70.999 42.53605)
        (xy 70.999 41.945491) (xy 70.970745 41.877279) (xy 71.088327 41.759698) (xy 71.185 41.526309) (xy 71.185 53.8674)
        (xy 71.14275 53.8674) (xy 70.999 54.01115) (xy 70.999 51.427309) (xy 70.999 50.83675) (xy 70.999 50.26525)
        (xy 70.999 49.674691) (xy 70.999 43.698109) (xy 70.999 43.10755) (xy 70.84025 42.9488) (xy 69.841 42.9488)
        (xy 69.841 44.04805) (xy 69.99975 44.2068) (xy 70.237691 44.2068) (xy 70.49031 44.2068) (xy 70.723699 44.110127)
        (xy 70.902327 43.931498) (xy 70.999 43.698109) (xy 70.999 49.674691) (xy 70.902327 49.441302) (xy 70.723699 49.262673)
        (xy 70.49031 49.166) (xy 70.237691 49.166) (xy 69.99975 49.166) (xy 69.841 49.32475) (xy 69.841 50.424)
        (xy 70.84025 50.424) (xy 70.999 50.26525) (xy 70.999 50.83675) (xy 70.84025 50.678) (xy 69.841 50.678)
        (xy 69.841 51.77725) (xy 69.99975 51.936) (xy 70.237691 51.936) (xy 70.49031 51.936) (xy 70.723699 51.839327)
        (xy 70.902327 51.660698) (xy 70.999 51.427309) (xy 70.999 54.01115) (xy 70.984 54.02615) (xy 70.984 54.8304)
        (xy 71.94325 54.8304) (xy 72.102 54.67165) (xy 72.102 54.376091) (xy 72.050018 54.250597) (xy 72.477175 54.678499)
        (xy 73.07495 54.926717) (xy 73.722211 54.927282) (xy 74.020312 54.804108) (xy 73.590663 55.838819) (xy 73.58934 57.354531)
        (xy 74.168156 58.755372) (xy 75.238991 59.828077) (xy 75.640504 59.9948) (xy 72.102 59.9948) (xy 72.102 55.538709)
        (xy 72.102 55.24315) (xy 71.94325 55.0844) (xy 70.984 55.0844) (xy 70.984 55.88865) (xy 71.14275 56.0474)
        (xy 71.340691 56.0474) (xy 71.59331 56.0474) (xy 71.826699 55.950727) (xy 72.005327 55.772098) (xy 72.102 55.538709)
        (xy 72.102 59.9948) (xy 68.954625 59.9948) (xy 68.942221 58.788064) (xy 69.1518 58.788064) (xy 69.297074 58.759878)
        (xy 69.424756 58.676004) (xy 69.449442 58.639431) (xy 69.535197 58.696731) (xy 69.7296 58.7354) (xy 69.868819 58.7354)
        (xy 69.886722 58.827674) (xy 69.970596 58.955356) (xy 70.097216 59.040826) (xy 70.247 59.070864) (xy 71.467 59.070864)
        (xy 71.612274 59.042678) (xy 71.739956 58.958804) (xy 71.825426 58.832184) (xy 71.855464 58.6824) (xy 71.855464 57.7724)
        (xy 71.827278 57.627126) (xy 71.743404 57.499444) (xy 71.616784 57.413974) (xy 71.467 57.383936) (xy 70.73 57.383936)
        (xy 70.73 55.88865) (xy 70.73 55.0844) (xy 70.73 54.8304) (xy 70.73 54.02615) (xy 70.57125 53.8674)
        (xy 70.373309 53.8674) (xy 70.12069 53.8674) (xy 69.887301 53.964073) (xy 69.708673 54.142702) (xy 69.612 54.376091)
        (xy 69.612 54.67165) (xy 69.77075 54.8304) (xy 70.73 54.8304) (xy 70.73 55.0844) (xy 69.77075 55.0844)
        (xy 69.612 55.24315) (xy 69.612 55.538709) (xy 69.708673 55.772098) (xy 69.887301 55.950727) (xy 70.12069 56.0474)
        (xy 70.373309 56.0474) (xy 70.57125 56.0474) (xy 70.73 55.88865) (xy 70.73 57.383936) (xy 70.247 57.383936)
        (xy 70.101726 57.412122) (xy 69.974044 57.495996) (xy 69.888574 57.622616) (xy 69.881 57.66038) (xy 69.540264 57.319644)
        (xy 69.540264 55.6996) (xy 69.512078 55.554326) (xy 69.428204 55.426644) (xy 69.301584 55.341174) (xy 69.1518 55.311136)
        (xy 69.078172 55.311136) (xy 68.992377 54.462168) (xy 69.056426 54.367284) (xy 69.086464 54.2175) (xy 69.086464 53.739185)
        (xy 69.320477 53.836357) (xy 69.648882 53.836643) (xy 69.952398 53.711233) (xy 70.184817 53.479219) (xy 70.310757 53.175923)
        (xy 70.311043 52.847518) (xy 70.185633 52.544002) (xy 69.953619 52.311583) (xy 69.650323 52.185643) (xy 69.321918 52.185357)
        (xy 69.086464 52.282644) (xy 69.086464 51.936) (xy 69.190309 51.936) (xy 69.42825 51.936) (xy 69.587 51.77725)
        (xy 69.587 50.678) (xy 69.567 50.678) (xy 69.567 50.424) (xy 69.587 50.424) (xy 69.587 49.32475)
        (xy 69.42825 49.166) (xy 69.190309 49.166) (xy 68.93769 49.166) (xy 68.843723 49.204922) (xy 68.84069 48.909795)
        (xy 68.914216 48.959426) (xy 69.064 48.989464) (xy 70.364 48.989464) (xy 70.509274 48.961278) (xy 70.636956 48.877404)
        (xy 70.722426 48.750784) (xy 70.752464 48.601) (xy 70.752464 47.101) (xy 70.724278 46.955726) (xy 70.640404 46.828044)
        (xy 70.513784 46.742574) (xy 70.4125 46.722262) (xy 70.4125 46.650854) (xy 70.509274 46.632078) (xy 70.636956 46.548204)
        (xy 70.722426 46.421584) (xy 70.752464 46.2718) (xy 70.752464 44.7718) (xy 70.724278 44.626526) (xy 70.640404 44.498844)
        (xy 70.513784 44.413374) (xy 70.364 44.383336) (xy 69.064 44.383336) (xy 68.918726 44.411522) (xy 68.795288 44.492607)
        (xy 68.791729 44.146341) (xy 68.93769 44.2068) (xy 69.190309 44.2068) (xy 69.42825 44.2068) (xy 69.587 44.04805)
        (xy 69.587 42.9488) (xy 69.567 42.9488) (xy 69.567 42.6948) (xy 69.587 42.6948) (xy 69.587 41.59555)
        (xy 69.573 41.58155) (xy 69.573 40.527) (xy 69.553 40.527) (xy 69.553 40.273) (xy 69.573 40.273)
        (xy 69.573 38.92375) (xy 69.41425 38.765) (xy 68.976309 38.765) (xy 68.736418 38.765) (xy 68.726126 37.763622)
        (xy 68.85 37.788464) (xy 70.55 37.788464) (xy 70.695274 37.760278) (xy 70.822956 37.676404) (xy 70.908426 37.549784)
        (xy 70.938464 37.4) (xy 70.938464 35.4052) (xy 75.396993 35.4052) (xy 75.244628 35.468156) (xy 74.171923 36.538991)
        (xy 73.590663 37.938819) (xy 73.58934 39.454531) (xy 74.168156 40.855372) (xy 75.238991 41.928077) (xy 76.638819 42.509337)
        (xy 78.154531 42.51066) (xy 79.555372 41.931844) (xy 80.628077 40.861009) (xy 80.6948 40.700322) (xy 80.6948 54.596993)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 53C9D5DB) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.37 35.04) (xy 78.431274 35.034253) (xy 78.15 34.95)
      )
    )
  )
  (zone (net 2) (net_name "/5V Power Supply/3.7V") (layer F.Cu) (tstamp 567F0AD4) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.4618 60.6056) (xy 58.2 52) (xy 62.2 50.7) (xy 62.348 35.1548) (xy 67.8852 35.231)
        (xy 67.7582 60.504)
      )
    )
    (filled_polygon
      (pts
        (xy 67.757323 35.4052) (xy 67.754379 35.990933) (xy 67.733002 35.999767) (xy 67.500583 36.231781) (xy 67.374643 36.535077)
        (xy 67.374357 36.863482) (xy 67.499767 37.166998) (xy 67.731781 37.399417) (xy 67.747269 37.405848) (xy 67.700155 46.781621)
        (xy 67.6 46.761536) (xy 66.1698 46.761536) (xy 66.1698 43.970709) (xy 66.1698 43.13015) (xy 66.1698 42.55865)
        (xy 66.1698 41.718091) (xy 66.073127 41.484702) (xy 65.894499 41.306073) (xy 65.66111 41.2094) (xy 65.408491 41.2094)
        (xy 64.97055 41.2094) (xy 64.8118 41.36815) (xy 64.8118 42.7174) (xy 66.01105 42.7174) (xy 66.1698 42.55865)
        (xy 66.1698 43.13015) (xy 66.01105 42.9714) (xy 64.8118 42.9714) (xy 64.8118 44.32065) (xy 64.97055 44.4794)
        (xy 65.408491 44.4794) (xy 65.66111 44.4794) (xy 65.894499 44.382727) (xy 66.073127 44.204098) (xy 66.1698 43.970709)
        (xy 66.1698 46.761536) (xy 66.1 46.761536) (xy 65.954726 46.789722) (xy 65.827044 46.873596) (xy 65.741574 47.000216)
        (xy 65.711536 47.15) (xy 65.711536 48.45) (xy 65.739722 48.595274) (xy 65.823596 48.722956) (xy 65.950216 48.808426)
        (xy 66.1 48.838464) (xy 67.6 48.838464) (xy 67.689907 48.82102) (xy 67.676347 51.519356) (xy 67.663044 51.528096)
        (xy 67.577574 51.654716) (xy 67.547536 51.8045) (xy 67.547536 52.210937) (xy 67.340718 52.210757) (xy 67.037202 52.336167)
        (xy 66.804783 52.568181) (xy 66.678843 52.871477) (xy 66.678557 53.199882) (xy 66.803967 53.503398) (xy 67.035981 53.735817)
        (xy 67.339277 53.861757) (xy 67.547536 53.861938) (xy 67.547536 54.2175) (xy 67.575722 54.362774) (xy 67.578672 54.367265)
        (xy 67.658087 55.153107) (xy 67.656564 55.456202) (xy 67.593374 55.549816) (xy 67.563336 55.6996) (xy 67.563336 58.3996)
        (xy 67.591522 58.544874) (xy 67.640667 58.619688) (xy 67.633757 59.9948) (xy 67.3868 59.9948) (xy 67.3868 58.52591)
        (xy 67.3868 58.273291) (xy 67.3868 57.33535) (xy 67.3868 56.76385) (xy 67.3868 55.825909) (xy 67.3868 55.57329)
        (xy 67.290127 55.339901) (xy 67.111498 55.161273) (xy 66.878109 55.0646) (xy 66.793 55.0646) (xy 66.793 54.343809)
        (xy 66.793 54.24925) (xy 66.793 53.67775) (xy 66.793 53.583191) (xy 66.696327 53.349802) (xy 66.546464 53.199938)
        (xy 66.546464 52.3125) (xy 66.546464 51.8045) (xy 66.518278 51.659226) (xy 66.434404 51.531544) (xy 66.307784 51.446074)
        (xy 66.158 51.416036) (xy 65.396 51.416036) (xy 65.250726 51.444222) (xy 65.123044 51.528096) (xy 65.107921 51.5505)
        (xy 64.5415 51.5505) (xy 64.347097 51.589169) (xy 64.18229 51.69929) (xy 63.54079 52.34079) (xy 63.533262 52.352056)
        (xy 63.522407 52.360166) (xy 62.801174 53.161536) (xy 61.8 53.161536) (xy 61.654726 53.189722) (xy 61.527044 53.273596)
        (xy 61.441574 53.400216) (xy 61.411536 53.55) (xy 61.411536 54.85) (xy 61.439722 54.995274) (xy 61.523596 55.122956)
        (xy 61.650216 55.208426) (xy 61.8 55.238464) (xy 63.3 55.238464) (xy 63.445274 55.210278) (xy 63.572956 55.126404)
        (xy 63.658426 54.999784) (xy 63.688464 54.85) (xy 63.688464 53.694422) (xy 64.268665 53.049754) (xy 64.75192 52.5665)
        (xy 65.107143 52.5665) (xy 65.119596 52.585456) (xy 65.246216 52.670926) (xy 65.396 52.700964) (xy 66.158 52.700964)
        (xy 66.303274 52.672778) (xy 66.430956 52.588904) (xy 66.516426 52.462284) (xy 66.546464 52.3125) (xy 66.546464 53.199938)
        (xy 66.517699 53.171173) (xy 66.28431 53.0745) (xy 66.06275 53.0745) (xy 65.904 53.23325) (xy 65.904 53.8365)
        (xy 66.63425 53.8365) (xy 66.793 53.67775) (xy 66.793 54.24925) (xy 66.63425 54.0905) (xy 65.904 54.0905)
        (xy 65.904 54.69375) (xy 66.06275 54.8525) (xy 66.28431 54.8525) (xy 66.517699 54.755827) (xy 66.696327 54.577198)
        (xy 66.793 54.343809) (xy 66.793 55.0646) (xy 66.43755 55.0646) (xy 66.2788 55.22335) (xy 66.2788 56.9226)
        (xy 67.22805 56.9226) (xy 67.3868 56.76385) (xy 67.3868 57.33535) (xy 67.22805 57.1766) (xy 66.2788 57.1766)
        (xy 66.2788 58.87585) (xy 66.43755 59.0346) (xy 66.878109 59.0346) (xy 67.111498 58.937927) (xy 67.290127 58.759299)
        (xy 67.3868 58.52591) (xy 67.3868 59.9948) (xy 66.0248 59.9948) (xy 66.0248 58.87585) (xy 66.0248 57.1766)
        (xy 66.0248 56.9226) (xy 66.0248 55.22335) (xy 65.86605 55.0646) (xy 65.65 55.0646) (xy 65.65 54.69375)
        (xy 65.65 54.0905) (xy 65.65 53.8365) (xy 65.65 53.23325) (xy 65.49125 53.0745) (xy 65.26969 53.0745)
        (xy 65.036301 53.171173) (xy 64.857673 53.349802) (xy 64.761 53.583191) (xy 64.761 53.67775) (xy 64.91975 53.8365)
        (xy 65.65 53.8365) (xy 65.65 54.0905) (xy 64.91975 54.0905) (xy 64.761 54.24925) (xy 64.761 54.343809)
        (xy 64.857673 54.577198) (xy 65.036301 54.755827) (xy 65.26969 54.8525) (xy 65.49125 54.8525) (xy 65.65 54.69375)
        (xy 65.65 55.0646) (xy 65.425491 55.0646) (xy 65.192102 55.161273) (xy 65.013473 55.339901) (xy 64.9168 55.57329)
        (xy 64.9168 55.825909) (xy 64.9168 56.76385) (xy 65.07555 56.9226) (xy 66.0248 56.9226) (xy 66.0248 57.1766)
        (xy 65.07555 57.1766) (xy 64.9168 57.33535) (xy 64.9168 58.273291) (xy 64.9168 58.52591) (xy 65.013473 58.759299)
        (xy 65.192102 58.937927) (xy 65.425491 59.0346) (xy 65.86605 59.0346) (xy 66.0248 58.87585) (xy 66.0248 59.9948)
        (xy 63.7346 59.9948) (xy 63.7346 58.129769) (xy 63.7346 57.770231) (xy 63.63986 57.293943) (xy 63.370065 56.890166)
        (xy 62.966288 56.620371) (xy 62.49 56.525631) (xy 62.013712 56.620371) (xy 61.609935 56.890166) (xy 61.34014 57.293943)
        (xy 61.337295 57.308242) (xy 61.241954 57.03568) (xy 61.235 57.027896) (xy 61.235 54.97631) (xy 61.235 54.723691)
        (xy 61.235 54.48575) (xy 61.235 53.91425) (xy 61.235 53.676309) (xy 61.235 53.42369) (xy 61.138327 53.190301)
        (xy 60.959698 53.011673) (xy 60.726309 52.915) (xy 60.13575 52.915) (xy 59.977 53.07375) (xy 59.977 54.073)
        (xy 61.07625 54.073) (xy 61.235 53.91425) (xy 61.235 54.48575) (xy 61.07625 54.327) (xy 59.977 54.327)
        (xy 59.977 55.32625) (xy 60.13575 55.485) (xy 60.726309 55.485) (xy 60.959698 55.388327) (xy 61.138327 55.209699)
        (xy 61.235 54.97631) (xy 61.235 57.027896) (xy 60.852036 56.599268) (xy 60.324791 56.345291) (xy 60.309026 56.342642)
        (xy 60.077 56.463783) (xy 60.077 57.823) (xy 60.097 57.823) (xy 60.097 58.077) (xy 60.077 58.077)
        (xy 60.077 59.436217) (xy 60.309026 59.557358) (xy 60.324791 59.554709) (xy 60.852036 59.300732) (xy 61.241954 58.86432)
        (xy 61.337295 58.591757) (xy 61.34014 58.606057) (xy 61.609935 59.009834) (xy 62.013712 59.279629) (xy 62.49 59.374369)
        (xy 62.966288 59.279629) (xy 63.370065 59.009834) (xy 63.63986 58.606057) (xy 63.7346 58.129769) (xy 63.7346 59.9948)
        (xy 58.570277 59.9948) (xy 58.547351 59.241225) (xy 58.632026 59.115784) (xy 58.662064 58.966) (xy 58.662064 58.868817)
        (xy 59.047964 59.300732) (xy 59.575209 59.554709) (xy 59.590974 59.557358) (xy 59.823 59.436217) (xy 59.823 58.077)
        (xy 59.803 58.077) (xy 59.803 57.823) (xy 59.823 57.823) (xy 59.823 56.463783) (xy 59.723 56.411572)
        (xy 59.723 55.32625) (xy 59.723 54.327) (xy 59.723 54.073) (xy 59.723 53.07375) (xy 59.56425 52.915)
        (xy 58.973691 52.915) (xy 58.740302 53.011673) (xy 58.561673 53.190301) (xy 58.465 53.42369) (xy 58.465 53.676309)
        (xy 58.465 53.91425) (xy 58.62375 54.073) (xy 59.723 54.073) (xy 59.723 54.327) (xy 58.62375 54.327)
        (xy 58.465 54.48575) (xy 58.465 54.723691) (xy 58.465 54.97631) (xy 58.561673 55.209699) (xy 58.740302 55.388327)
        (xy 58.973691 55.485) (xy 59.56425 55.485) (xy 59.723 55.32625) (xy 59.723 56.411572) (xy 59.590974 56.342642)
        (xy 59.575209 56.345291) (xy 59.047964 56.599268) (xy 58.662064 57.031182) (xy 58.662064 56.934) (xy 58.633878 56.788726)
        (xy 58.550004 56.661044) (xy 58.467156 56.60512) (xy 58.329838 52.091342) (xy 62.326125 50.792548) (xy 62.346757 48.625367)
        (xy 62.663482 48.625643) (xy 62.966998 48.500233) (xy 63.012474 48.454835) (xy 63.039722 48.595274) (xy 63.123596 48.722956)
        (xy 63.250216 48.808426) (xy 63.4 48.838464) (xy 64.9 48.838464) (xy 65.045274 48.810278) (xy 65.172956 48.726404)
        (xy 65.258426 48.599784) (xy 65.288464 48.45) (xy 65.288464 47.15) (xy 65.260278 47.004726) (xy 65.176404 46.877044)
        (xy 65.049784 46.791574) (xy 64.9 46.761536) (xy 64.5578 46.761536) (xy 64.5578 44.32065) (xy 64.5578 42.9714)
        (xy 64.5578 42.7174) (xy 64.5578 41.36815) (xy 64.39905 41.2094) (xy 63.961109 41.2094) (xy 63.70849 41.2094)
        (xy 63.475101 41.306073) (xy 63.296473 41.484702) (xy 63.1998 41.718091) (xy 63.1998 42.55865) (xy 63.35855 42.7174)
        (xy 64.5578 42.7174) (xy 64.5578 42.9714) (xy 63.35855 42.9714) (xy 63.1998 43.13015) (xy 63.1998 43.970709)
        (xy 63.296473 44.204098) (xy 63.475101 44.382727) (xy 63.70849 44.4794) (xy 63.961109 44.4794) (xy 64.39905 44.4794)
        (xy 64.5578 44.32065) (xy 64.5578 46.761536) (xy 63.4 46.761536) (xy 63.254726 46.789722) (xy 63.127044 46.873596)
        (xy 63.041574 47.000216) (xy 63.012542 47.144983) (xy 62.968219 47.100583) (xy 62.664923 46.974643) (xy 62.362476 46.974379)
        (xy 62.387714 44.323464) (xy 62.617 44.323464) (xy 62.762274 44.295278) (xy 62.889956 44.211404) (xy 62.975426 44.084784)
        (xy 63.005464 43.935) (xy 63.005464 42.435) (xy 62.977278 42.289726) (xy 62.893404 42.162044) (xy 62.766784 42.076574)
        (xy 62.617 42.046536) (xy 62.409392 42.046536) (xy 62.41342 41.623464) (xy 62.617 41.623464) (xy 62.762274 41.595278)
        (xy 62.889956 41.511404) (xy 62.975426 41.384784) (xy 63.005464 41.235) (xy 63.005464 39.735) (xy 62.977278 39.589726)
        (xy 62.893404 39.462044) (xy 62.79248 39.393919) (xy 62.792511 39.358378) (xy 63.095682 39.358643) (xy 63.153949 39.334567)
        (xy 63.2436 39.3524) (xy 63.446336 39.3524) (xy 63.446336 39.8444) (xy 63.474522 39.989674) (xy 63.558396 40.117356)
        (xy 63.685016 40.202826) (xy 63.8348 40.232864) (xy 65.5348 40.232864) (xy 65.680074 40.204678) (xy 65.807756 40.120804)
        (xy 65.893226 39.994184) (xy 65.923264 39.8444) (xy 65.923264 37.8444) (xy 65.895078 37.699126) (xy 65.811204 37.571444)
        (xy 65.684584 37.485974) (xy 65.5348 37.455936) (xy 63.8348 37.455936) (xy 63.689526 37.484122) (xy 63.561844 37.567996)
        (xy 63.476374 37.694616) (xy 63.446336 37.8444) (xy 63.446336 37.87958) (xy 63.400419 37.833583) (xy 63.097123 37.707643)
        (xy 62.768718 37.707357) (xy 62.465202 37.832767) (xy 62.449359 37.848582) (xy 62.472621 35.4052) (xy 67.757323 35.4052)
      )
    )
  )
  (zone (net 11) (net_name /USB/+5VUSB) (layer F.Cu) (tstamp 567F0AF8) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.15 35) (xy 56.2 35) (xy 56.1 46.3) (xy 48.632 46.28) (xy 48.505 56.313)
        (xy 57.1664 56.3384) (xy 57.1 51.8) (xy 61.2 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 61.0727 50.407132) (xy 60.986 50.434622) (xy 60.986 48.632809) (xy 60.986 48.53825) (xy 60.986 47.96675)
        (xy 60.986 47.872191) (xy 60.889327 47.638802) (xy 60.710699 47.460173) (xy 60.47731 47.3635) (xy 60.25575 47.3635)
        (xy 60.097 47.52225) (xy 60.097 48.1255) (xy 60.82725 48.1255) (xy 60.986 47.96675) (xy 60.986 48.53825)
        (xy 60.82725 48.3795) (xy 60.097 48.3795) (xy 60.097 48.98275) (xy 60.25575 49.1415) (xy 60.47731 49.1415)
        (xy 60.710699 49.044827) (xy 60.889327 48.866198) (xy 60.986 48.632809) (xy 60.986 50.434622) (xy 59.843 50.797037)
        (xy 59.843 48.98275) (xy 59.843 48.3795) (xy 59.843 48.1255) (xy 59.843 47.52225) (xy 59.68425 47.3635)
        (xy 59.46269 47.3635) (xy 59.229301 47.460173) (xy 59.050673 47.638802) (xy 58.954 47.872191) (xy 58.954 47.96675)
        (xy 59.11275 48.1255) (xy 59.843 48.1255) (xy 59.843 48.3795) (xy 59.11275 48.3795) (xy 58.954 48.53825)
        (xy 58.954 48.632809) (xy 59.050673 48.866198) (xy 59.229301 49.044827) (xy 59.46269 49.1415) (xy 59.68425 49.1415)
        (xy 59.843 48.98275) (xy 59.843 50.797037) (xy 56.971633 51.707471) (xy 57.013598 54.57577) (xy 56.088514 53.650686)
        (xy 56.088514 53.30071) (xy 56.060328 53.155436) (xy 55.976454 53.027754) (xy 55.849834 52.942284) (xy 55.70005 52.912246)
        (xy 55.138514 52.912246) (xy 55.138514 52.10183) (xy 55.138514 51.30173) (xy 55.110328 51.156456) (xy 55.026454 51.028774)
        (xy 54.899834 50.943304) (xy 54.75005 50.913266) (xy 54.434759 50.913266) (xy 54.538327 50.809699) (xy 54.635 50.57631)
        (xy 54.635 50.323691) (xy 54.635 50.08575) (xy 54.47625 49.927) (xy 53.377 49.927) (xy 53.377 49.947)
        (xy 53.123 49.947) (xy 53.123 49.927) (xy 53.103 49.927) (xy 53.103 49.673) (xy 53.123 49.673)
        (xy 53.123 48.67375) (xy 52.96425 48.515) (xy 52.59105 48.515) (xy 52.5972 48.50885) (xy 52.5972 48.070909)
        (xy 52.5972 47.81829) (xy 52.500527 47.584901) (xy 52.321898 47.406273) (xy 52.088509 47.3096) (xy 51.24795 47.3096)
        (xy 51.0892 47.46835) (xy 51.0892 48.6676) (xy 51.1092 48.6676) (xy 51.1092 48.9216) (xy 51.0892 48.9216)
        (xy 51.0892 50.12085) (xy 51.24795 50.2796) (xy 51.865 50.2796) (xy 51.865 50.323691) (xy 51.865 50.57631)
        (xy 51.961673 50.809699) (xy 52.140302 50.988327) (xy 52.151745 50.993066) (xy 52.131222 51.001547) (xy 52.048823 51.083801)
        (xy 51.9368 51.061336) (xy 51.434806 51.061336) (xy 51.3376 51.042001) (xy 51.240392 51.061336) (xy 51.149438 51.061336)
        (xy 51.13136 51.05774) (xy 51.113281 51.061336) (xy 50.8352 51.061336) (xy 50.8352 50.12085) (xy 50.8352 48.9216)
        (xy 50.8352 48.6676) (xy 50.8352 47.46835) (xy 50.67645 47.3096) (xy 49.835891 47.3096) (xy 49.602502 47.406273)
        (xy 49.423873 47.584901) (xy 49.3272 47.81829) (xy 49.3272 48.070909) (xy 49.3272 48.50885) (xy 49.48595 48.6676)
        (xy 50.8352 48.6676) (xy 50.8352 48.9216) (xy 49.48595 48.9216) (xy 49.3272 49.08035) (xy 49.3272 49.518291)
        (xy 49.3272 49.77091) (xy 49.423873 50.004299) (xy 49.602502 50.182927) (xy 49.835891 50.2796) (xy 50.67645 50.2796)
        (xy 50.8352 50.12085) (xy 50.8352 51.061336) (xy 49.9368 51.061336) (xy 49.791526 51.089522) (xy 49.663844 51.173396)
        (xy 49.578374 51.300016) (xy 49.548336 51.4498) (xy 49.548336 53.1498) (xy 49.576522 53.295074) (xy 49.660396 53.422756)
        (xy 49.787016 53.508226) (xy 49.9368 53.538264) (xy 51.9368 53.538264) (xy 52.082074 53.510078) (xy 52.209756 53.426204)
        (xy 52.295226 53.299584) (xy 52.325264 53.1498) (xy 52.325264 52.906536) (xy 52.325264 52.906535) (xy 52.494114 52.793714)
        (xy 52.760406 52.527421) (xy 52.761702 52.527423) (xy 53.065218 52.402013) (xy 53.066954 52.40028) (xy 53.711314 52.40028)
        (xy 53.800166 52.460256) (xy 53.94995 52.490294) (xy 54.75005 52.490294) (xy 54.895324 52.462108) (xy 55.023006 52.378234)
        (xy 55.108476 52.251614) (xy 55.138514 52.10183) (xy 55.138514 52.912246) (xy 54.89995 52.912246) (xy 54.754676 52.940432)
        (xy 54.626994 53.024306) (xy 54.541524 53.150926) (xy 54.511486 53.30071) (xy 54.511486 54.10081) (xy 54.539672 54.246084)
        (xy 54.623546 54.373766) (xy 54.750166 54.459236) (xy 54.89995 54.489274) (xy 54.951446 54.489274) (xy 56.672122 56.20995)
        (xy 54.43505 56.203389) (xy 54.43505 54.22712) (xy 54.43505 53.98651) (xy 54.43505 53.41501) (xy 54.43505 53.1744)
        (xy 54.338377 52.941011) (xy 54.159748 52.762383) (xy 53.926359 52.66571) (xy 53.68575 52.66571) (xy 53.527 52.82446)
        (xy 53.527 53.57376) (xy 54.2763 53.57376) (xy 54.43505 53.41501) (xy 54.43505 53.98651) (xy 54.2763 53.82776)
        (xy 53.527 53.82776) (xy 53.527 54.57706) (xy 53.68575 54.73581) (xy 53.926359 54.73581) (xy 54.159748 54.639137)
        (xy 54.338377 54.460509) (xy 54.43505 54.22712) (xy 54.43505 56.203389) (xy 53.273 56.199982) (xy 53.273 54.57706)
        (xy 53.273 53.82776) (xy 53.273 53.57376) (xy 53.273 52.82446) (xy 53.11425 52.66571) (xy 52.873641 52.66571)
        (xy 52.640252 52.762383) (xy 52.461623 52.941011) (xy 52.36495 53.1744) (xy 52.36495 53.41501) (xy 52.5237 53.57376)
        (xy 53.273 53.57376) (xy 53.273 53.82776) (xy 52.5237 53.82776) (xy 52.36495 53.98651) (xy 52.36495 54.22712)
        (xy 52.461623 54.460509) (xy 52.640252 54.639137) (xy 52.873641 54.73581) (xy 53.11425 54.73581) (xy 53.273 54.57706)
        (xy 53.273 56.199982) (xy 50.6604 56.19232) (xy 50.6604 55.501509) (xy 50.6604 55.36595) (xy 50.6604 54.79445)
        (xy 50.6604 54.658891) (xy 50.563727 54.425502) (xy 50.385099 54.246873) (xy 50.15171 54.1502) (xy 50.07165 54.1502)
        (xy 49.9129 54.30895) (xy 49.9129 54.9532) (xy 50.50165 54.9532) (xy 50.6604 54.79445) (xy 50.6604 55.36595)
        (xy 50.50165 55.2072) (xy 49.9129 55.2072) (xy 49.9129 55.85145) (xy 50.07165 56.0102) (xy 50.15171 56.0102)
        (xy 50.385099 55.913527) (xy 50.563727 55.734898) (xy 50.6604 55.501509) (xy 50.6604 56.19232) (xy 49.6879 56.189468)
        (xy 49.6879 55.85145) (xy 49.6879 55.2072) (xy 49.6879 54.9532) (xy 49.6879 54.30895) (xy 49.52915 54.1502)
        (xy 49.44909 54.1502) (xy 49.215701 54.246873) (xy 49.037073 54.425502) (xy 48.9404 54.658891) (xy 48.9404 54.79445)
        (xy 49.09915 54.9532) (xy 49.6879 54.9532) (xy 49.6879 55.2072) (xy 49.09915 55.2072) (xy 48.9404 55.36595)
        (xy 48.9404 55.501509) (xy 49.037073 55.734898) (xy 49.215701 55.913527) (xy 49.44909 56.0102) (xy 49.52915 56.0102)
        (xy 49.6879 55.85145) (xy 49.6879 56.189468) (xy 48.633613 56.186377) (xy 48.757398 46.407336) (xy 50.843331 46.412922)
        (xy 50.843331 46.76) (xy 50.867759 46.885904) (xy 50.94045 46.996562) (xy 51.050187 47.070636) (xy 51.18 47.096669)
        (xy 52.18 47.096669) (xy 52.305904 47.072241) (xy 52.416562 46.99955) (xy 52.490636 46.889813) (xy 52.516669 46.76)
        (xy 52.516669 46.417404) (xy 52.843331 46.418278) (xy 52.843331 46.76) (xy 52.867759 46.885904) (xy 52.94045 46.996562)
        (xy 52.967063 47.014526) (xy 52.959524 47.932262) (xy 52.96007 47.935132) (xy 52.9595 47.938) (xy 52.985541 48.068917)
        (xy 53.010496 48.199994) (xy 53.012099 48.202437) (xy 53.01267 48.205304) (xy 53.086802 48.316251) (xy 53.160045 48.42784)
        (xy 53.162462 48.429484) (xy 53.164086 48.431914) (xy 53.275063 48.506067) (xy 53.385404 48.581112) (xy 53.388264 48.581705)
        (xy 53.390696 48.58333) (xy 53.45469 48.596059) (xy 53.377 48.67375) (xy 53.377 49.673) (xy 54.47625 49.673)
        (xy 54.635 49.51425) (xy 54.635 49.276309) (xy 54.635 49.02369) (xy 54.538327 48.790301) (xy 54.508525 48.7605)
        (xy 56.760143 48.7605) (xy 56.770052 48.775584) (xy 56.7 48.761536) (xy 55.2 48.761536) (xy 55.054726 48.789722)
        (xy 54.927044 48.873596) (xy 54.841574 49.000216) (xy 54.811536 49.15) (xy 54.811536 50.45) (xy 54.839722 50.595274)
        (xy 54.923596 50.722956) (xy 55.050216 50.808426) (xy 55.2 50.838464) (xy 56.7 50.838464) (xy 56.845274 50.810278)
        (xy 56.972956 50.726404) (xy 57.058426 50.599784) (xy 57.088464 50.45) (xy 57.088464 50.420551) (xy 57.386633 50.405241)
        (xy 57.435077 50.425357) (xy 57.763482 50.425643) (xy 58.066998 50.300233) (xy 58.299417 50.068219) (xy 58.425357 49.764923)
        (xy 58.425643 49.436518) (xy 58.300233 49.133002) (xy 58.068219 48.900583) (xy 57.968099 48.859009) (xy 58.083956 48.782904)
        (xy 58.169426 48.656284) (xy 58.199464 48.5065) (xy 58.199464 47.9985) (xy 58.171278 47.853226) (xy 58.120612 47.776098)
        (xy 58.169426 47.703784) (xy 58.199464 47.554) (xy 58.199464 47.046) (xy 58.171278 46.900726) (xy 58.120612 46.823598)
        (xy 58.121812 46.821821) (xy 58.146903 46.816831) (xy 58.31171 46.70671) (xy 58.95921 46.05921) (xy 59.069331 45.894404)
        (xy 59.069331 45.894403) (xy 59.075746 45.86215) (xy 59.107999 45.7) (xy 59.108 45.7) (xy 59.108 45.488464)
        (xy 59.25 45.488464) (xy 59.395274 45.460278) (xy 59.522956 45.376404) (xy 59.608426 45.249784) (xy 59.638464 45.1)
        (xy 59.638464 43.6) (xy 59.638464 42.4) (xy 59.638464 40.9) (xy 59.610278 40.754726) (xy 59.526404 40.627044)
        (xy 59.399784 40.541574) (xy 59.25 40.511536) (xy 59.080487 40.511536) (xy 59.073676 40.132464) (xy 59.188 40.132464)
        (xy 59.333274 40.104278) (xy 59.460956 40.020404) (xy 59.546426 39.893784) (xy 59.576464 39.744) (xy 59.576464 38.244)
        (xy 59.548278 38.098726) (xy 59.464404 37.971044) (xy 59.337784 37.885574) (xy 59.188 37.855536) (xy 58.411 37.855536)
        (xy 58.411 37.52025) (xy 58.411 36.421) (xy 57.41175 36.421) (xy 57.253 36.57975) (xy 57.253 37.170309)
        (xy 57.349673 37.403698) (xy 57.528301 37.582327) (xy 57.76169 37.679) (xy 58.014309 37.679) (xy 58.25225 37.679)
        (xy 58.411 37.52025) (xy 58.411 37.855536) (xy 57.888 37.855536) (xy 57.742726 37.883722) (xy 57.615044 37.967596)
        (xy 57.529574 38.094216) (xy 57.499536 38.244) (xy 57.499536 39.744) (xy 57.527722 39.889274) (xy 57.611596 40.016956)
        (xy 57.738216 40.102426) (xy 57.888 40.132464) (xy 58.057512 40.132464) (xy 58.064323 40.511536) (xy 57.95 40.511536)
        (xy 57.804726 40.539722) (xy 57.677044 40.623596) (xy 57.591574 40.750216) (xy 57.561536 40.9) (xy 57.561536 42.4)
        (xy 57.589722 42.545274) (xy 57.673596 42.672956) (xy 57.800216 42.758426) (xy 57.95 42.788464) (xy 59.25 42.788464)
        (xy 59.395274 42.760278) (xy 59.522956 42.676404) (xy 59.608426 42.549784) (xy 59.638464 42.4) (xy 59.638464 43.6)
        (xy 59.610278 43.454726) (xy 59.526404 43.327044) (xy 59.399784 43.241574) (xy 59.25 43.211536) (xy 57.95 43.211536)
        (xy 57.804726 43.239722) (xy 57.677044 43.323596) (xy 57.591574 43.450216) (xy 57.561536 43.6) (xy 57.561536 45.1)
        (xy 57.589722 45.245274) (xy 57.673596 45.372956) (xy 57.800216 45.458426) (xy 57.95 45.488464) (xy 58.092 45.488464)
        (xy 58.092 45.48958) (xy 57.865595 45.715984) (xy 57.811 45.705036) (xy 57.049 45.705036) (xy 56.903726 45.733222)
        (xy 56.776044 45.817096) (xy 56.690574 45.943716) (xy 56.660536 46.0935) (xy 56.660536 46.555868) (xy 56.464923 46.474643)
        (xy 56.136518 46.474357) (xy 55.833002 46.599767) (xy 55.600583 46.831781) (xy 55.474643 47.135077) (xy 55.474357 47.463482)
        (xy 55.590471 47.7445) (xy 54.625548 47.7445) (xy 54.625643 47.636518) (xy 54.500233 47.333002) (xy 54.362625 47.195154)
        (xy 54.363948 47.034111) (xy 54.416562 46.99955) (xy 54.490636 46.889813) (xy 54.516669 46.76) (xy 54.516669 46.42276)
        (xy 56.225878 46.427338) (xy 56.266857 41.796669) (xy 56.78 41.796669) (xy 56.905904 41.772241) (xy 57.016562 41.69955)
        (xy 57.090636 41.589813) (xy 57.116669 41.46) (xy 57.116669 38.06) (xy 57.092241 37.934096) (xy 57.01955 37.823438)
        (xy 56.909813 37.749364) (xy 56.78 37.723331) (xy 56.302904 37.723331) (xy 56.323372 35.410478) (xy 56.349906 35.4052)
        (xy 57.258173 35.4052) (xy 57.253 35.417691) (xy 57.253 36.00825) (xy 57.41175 36.167) (xy 58.411 36.167)
        (xy 58.411 36.147) (xy 58.665 36.147) (xy 58.665 36.167) (xy 59.66425 36.167) (xy 59.823 36.00825)
        (xy 59.823 35.417691) (xy 59.817826 35.4052) (xy 61.024306 35.4052) (xy 61.037413 39.468418) (xy 60.958574 39.585216)
        (xy 60.928536 39.735) (xy 60.928536 41.235) (xy 60.956722 41.380274) (xy 61.040596 41.507956) (xy 61.044 41.510253)
        (xy 61.046087 42.157253) (xy 61.044044 42.158596) (xy 60.958574 42.285216) (xy 60.928536 42.435) (xy 60.928536 43.935)
        (xy 60.956722 44.080274) (xy 61.038228 44.204351) (xy 60.78229 44.46029) (xy 60.763616 44.488236) (xy 60.738352 44.510411)
        (xy 59.823 45.704313) (xy 59.823 37.170309) (xy 59.823 36.57975) (xy 59.66425 36.421) (xy 58.665 36.421)
        (xy 58.665 37.52025) (xy 58.82375 37.679) (xy 59.061691 37.679) (xy 59.31431 37.679) (xy 59.547699 37.582327)
        (xy 59.726327 37.403698) (xy 59.823 37.170309) (xy 59.823 45.704313) (xy 59.822446 45.705036) (xy 59.589 45.705036)
        (xy 59.443726 45.733222) (xy 59.316044 45.817096) (xy 59.230574 45.943716) (xy 59.200536 46.0935) (xy 59.200536 46.6015)
        (xy 59.228722 46.746774) (xy 59.312596 46.874456) (xy 59.439216 46.959926) (xy 59.589 46.989964) (xy 60.351 46.989964)
        (xy 60.496274 46.961778) (xy 60.623956 46.877904) (xy 60.709426 46.751284) (xy 60.739464 46.6015) (xy 60.739464 46.178799)
        (xy 61.057721 45.763692) (xy 61.0727 50.407132)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 567F2F6B) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.1 57.8) (xy 77.7 60.45) (xy 43 60.4) (xy 40.1 57.8) (xy 40 38)
        (xy 43 35) (xy 49.902 35.0532) (xy 50.791 37.771) (xy 55.0074 37.7202) (xy 55.35 35.7)
        (xy 56.0742 35.0024) (xy 74.47 35.01) (xy 78.431274 35.034253) (xy 81.05 37.7)
      )
    )
    (filled_polygon
      (pts
        (xy 80.6948 54.596993) (xy 80.631844 54.444628) (xy 80.429344 54.241774) (xy 80.429344 49.057298) (xy 80.401562 48.502232)
        (xy 80.242597 48.118457) (xy 80.163398 48.09574) (xy 80.163398 46.083241) (xy 79.989754 45.662988) (xy 79.668503 45.341177)
        (xy 79.248554 45.166799) (xy 78.793841 45.166402) (xy 78.373588 45.340046) (xy 78.051777 45.661297) (xy 77.877399 46.081246)
        (xy 77.877002 46.535959) (xy 78.050646 46.956212) (xy 78.371897 47.278023) (xy 78.791846 47.452401) (xy 78.98586 47.45257)
        (xy 78.672832 47.468238) (xy 78.289057 47.627203) (xy 78.219592 47.869387) (xy 79.0202 48.669995) (xy 79.820808 47.869387)
        (xy 79.751343 47.627203) (xy 79.253941 47.449747) (xy 79.666812 47.279154) (xy 79.988623 46.957903) (xy 80.163001 46.537954)
        (xy 80.163398 46.083241) (xy 80.163398 48.09574) (xy 80.000413 48.048992) (xy 79.199805 48.8496) (xy 80.000413 49.650208)
        (xy 80.242597 49.580743) (xy 80.429344 49.057298) (xy 80.429344 54.241774) (xy 79.820808 53.632175) (xy 79.820808 49.829813)
        (xy 79.0202 49.029205) (xy 78.840595 49.20881) (xy 78.840595 48.8496) (xy 78.039987 48.048992) (xy 77.797803 48.118457)
        (xy 77.753747 48.241944) (xy 77.702597 48.118457) (xy 77.623398 48.09574) (xy 77.623398 46.083241) (xy 77.449754 45.662988)
        (xy 77.128503 45.341177) (xy 76.708554 45.166799) (xy 76.253841 45.166402) (xy 75.833588 45.340046) (xy 75.511777 45.661297)
        (xy 75.337399 46.081246) (xy 75.337002 46.535959) (xy 75.510646 46.956212) (xy 75.831897 47.278023) (xy 76.251846 47.452401)
        (xy 76.44586 47.45257) (xy 76.132832 47.468238) (xy 75.749057 47.627203) (xy 75.679592 47.869387) (xy 76.4802 48.669995)
        (xy 77.280808 47.869387) (xy 77.211343 47.627203) (xy 76.713941 47.449747) (xy 77.126812 47.279154) (xy 77.448623 46.957903)
        (xy 77.623001 46.537954) (xy 77.623398 46.083241) (xy 77.623398 48.09574) (xy 77.460413 48.048992) (xy 76.659805 48.8496)
        (xy 77.460413 49.650208) (xy 77.702597 49.580743) (xy 77.746652 49.457255) (xy 77.797803 49.580743) (xy 78.039987 49.650208)
        (xy 78.840595 48.8496) (xy 78.840595 49.20881) (xy 78.219592 49.829813) (xy 78.289057 50.071997) (xy 78.812502 50.258744)
        (xy 79.367568 50.230962) (xy 79.751343 50.071997) (xy 79.820808 49.829813) (xy 79.820808 53.632175) (xy 79.561009 53.371923)
        (xy 78.161181 52.790663) (xy 77.280808 52.789894) (xy 77.280808 49.829813) (xy 76.4802 49.029205) (xy 76.300595 49.20881)
        (xy 76.300595 48.8496) (xy 75.499987 48.048992) (xy 75.3372 48.095683) (xy 75.3372 47.96129) (xy 75.240527 47.727901)
        (xy 75.083398 47.570772) (xy 75.061898 47.549273) (xy 74.828509 47.4526) (xy 74.22595 47.4526) (xy 74.067202 47.611348)
        (xy 74.067202 47.452711) (xy 74.166559 47.452798) (xy 74.586812 47.279154) (xy 74.908623 46.957903) (xy 75.083001 46.537954)
        (xy 75.083398 46.083241) (xy 74.909754 45.662988) (xy 74.588503 45.341177) (xy 74.168554 45.166799) (xy 73.713841 45.166402)
        (xy 73.293588 45.340046) (xy 72.971777 45.661297) (xy 72.797399 46.081246) (xy 72.797002 46.535959) (xy 72.970646 46.956212)
        (xy 73.291897 47.278023) (xy 73.711846 47.452401) (xy 73.939775 47.4526) (xy 73.813198 47.4526) (xy 73.813198 47.611348)
        (xy 73.65445 47.4526) (xy 73.051891 47.4526) (xy 72.818502 47.549273) (xy 72.639873 47.727901) (xy 72.5432 47.96129)
        (xy 72.5432 48.213909) (xy 72.5432 48.56385) (xy 72.70195 48.7226) (xy 73.8132 48.7226) (xy 73.8132 48.7026)
        (xy 74.0672 48.7026) (xy 74.0672 48.7226) (xy 74.0872 48.7226) (xy 74.0872 48.9766) (xy 74.0672 48.9766)
        (xy 74.0672 50.08785) (xy 74.22595 50.2466) (xy 74.828509 50.2466) (xy 75.061898 50.149927) (xy 75.240527 49.971299)
        (xy 75.3372 49.73791) (xy 75.3372 49.603516) (xy 75.499987 49.650208) (xy 76.300595 48.8496) (xy 76.300595 49.20881)
        (xy 75.679592 49.829813) (xy 75.749057 50.071997) (xy 76.272502 50.258744) (xy 76.827568 50.230962) (xy 77.211343 50.071997)
        (xy 77.280808 49.829813) (xy 77.280808 52.789894) (xy 76.645469 52.78934) (xy 75.244628 53.368156) (xy 74.171923 54.438991)
        (xy 73.8132 55.30289) (xy 73.8132 50.08785) (xy 73.8132 48.9766) (xy 72.70195 48.9766) (xy 72.5432 49.13535)
        (xy 72.5432 49.485291) (xy 72.5432 49.73791) (xy 72.639873 49.971299) (xy 72.818502 50.149927) (xy 73.051891 50.2466)
        (xy 73.65445 50.2466) (xy 73.8132 50.08785) (xy 73.8132 55.30289) (xy 73.590663 55.838819) (xy 73.58934 57.354531)
        (xy 74.168156 58.755372) (xy 75.238991 59.828077) (xy 75.640504 59.9948) (xy 63.7346 59.9948) (xy 63.7346 58.129769)
        (xy 63.7346 57.770231) (xy 63.63986 57.293943) (xy 63.370065 56.890166) (xy 62.966288 56.620371) (xy 62.49 56.525631)
        (xy 62.013712 56.620371) (xy 61.609935 56.890166) (xy 61.34014 57.293943) (xy 61.2454 57.770231) (xy 61.2454 58.129769)
        (xy 61.34014 58.606057) (xy 61.609935 59.009834) (xy 62.013712 59.279629) (xy 62.49 59.374369) (xy 62.966288 59.279629)
        (xy 63.370065 59.009834) (xy 63.63986 58.606057) (xy 63.7346 58.129769) (xy 63.7346 59.9948) (xy 61.1946 59.9948)
        (xy 61.1946 58.129769) (xy 61.1946 57.770231) (xy 61.09986 57.293943) (xy 60.830065 56.890166) (xy 60.426288 56.620371)
        (xy 59.95 56.525631) (xy 59.473712 56.620371) (xy 59.069935 56.890166) (xy 58.80014 57.293943) (xy 58.7054 57.770231)
        (xy 58.7054 58.129769) (xy 58.80014 58.606057) (xy 59.069935 59.009834) (xy 59.473712 59.279629) (xy 59.95 59.374369)
        (xy 60.426288 59.279629) (xy 60.830065 59.009834) (xy 61.09986 58.606057) (xy 61.1946 58.129769) (xy 61.1946 59.9948)
        (xy 58.662064 59.9948) (xy 58.662064 58.966) (xy 58.662064 56.934) (xy 58.633878 56.788726) (xy 58.550004 56.661044)
        (xy 58.423384 56.575574) (xy 58.2736 56.545536) (xy 56.5464 56.545536) (xy 56.401126 56.573722) (xy 56.273444 56.657596)
        (xy 56.187974 56.784216) (xy 56.157936 56.934) (xy 56.157936 58.966) (xy 56.186122 59.111274) (xy 56.269996 59.238956)
        (xy 56.396616 59.324426) (xy 56.5464 59.354464) (xy 58.2736 59.354464) (xy 58.418874 59.326278) (xy 58.546556 59.242404)
        (xy 58.632026 59.115784) (xy 58.662064 58.966) (xy 58.662064 59.9948) (xy 54.625643 59.9948) (xy 54.625643 47.636518)
        (xy 54.500233 47.333002) (xy 54.268219 47.100583) (xy 53.964923 46.974643) (xy 53.636518 46.974357) (xy 53.333002 47.099767)
        (xy 53.100583 47.331781) (xy 52.974643 47.635077) (xy 52.974554 47.736295) (xy 52.039495 48.982581) (xy 52.001583 49.0616)
        (xy 51.95289 49.134476) (xy 51.943165 49.183363) (xy 51.921604 49.228305) (xy 51.916818 49.31582) (xy 51.89972 49.40178)
        (xy 51.89972 51.232645) (xy 51.898803 51.233561) (xy 51.772863 51.536857) (xy 51.772577 51.865262) (xy 51.897987 52.168778)
        (xy 52.130001 52.401197) (xy 52.433297 52.527137) (xy 52.761702 52.527423) (xy 53.065218 52.402013) (xy 53.297637 52.169999)
        (xy 53.423577 51.866703) (xy 53.423863 51.538298) (xy 53.298453 51.234782) (xy 53.29672 51.233045) (xy 53.29672 49.634681)
        (xy 54.094348 48.57157) (xy 54.266998 48.500233) (xy 54.499417 48.268219) (xy 54.625357 47.964923) (xy 54.625643 47.636518)
        (xy 54.625643 59.9948) (xy 45.360988 59.9948) (xy 45.755372 59.831844) (xy 46.828077 58.761009) (xy 47.409337 57.361181)
        (xy 47.41066 55.845469) (xy 46.831844 54.444628) (xy 45.761009 53.371923) (xy 44.361181 52.790663) (xy 43.995305 52.790343)
        (xy 43.995305 49.630146) (xy 43.995305 45.630146) (xy 43.903363 45.407629) (xy 43.733266 45.237235) (xy 43.51091 45.144905)
        (xy 43.270146 45.144695) (xy 43.047629 45.236637) (xy 42.877235 45.406734) (xy 42.784905 45.62909) (xy 42.784695 45.869854)
        (xy 42.876637 46.092371) (xy 43.046734 46.262765) (xy 43.26909 46.355095) (xy 43.509854 46.355305) (xy 43.732371 46.263363)
        (xy 43.902765 46.093266) (xy 43.995095 45.87091) (xy 43.995305 45.630146) (xy 43.995305 49.630146) (xy 43.903363 49.407629)
        (xy 43.733266 49.237235) (xy 43.51091 49.144905) (xy 43.270146 49.144695) (xy 43.047629 49.236637) (xy 42.877235 49.406734)
        (xy 42.784905 49.62909) (xy 42.784695 49.869854) (xy 42.876637 50.092371) (xy 43.046734 50.262765) (xy 43.26909 50.355095)
        (xy 43.509854 50.355305) (xy 43.732371 50.263363) (xy 43.902765 50.093266) (xy 43.995095 49.87091) (xy 43.995305 49.630146)
        (xy 43.995305 52.790343) (xy 42.845469 52.78934) (xy 41.444628 53.368156) (xy 40.4052 54.405772) (xy 40.4052 40.79248)
        (xy 41.438991 41.828077) (xy 42.838819 42.409337) (xy 44.354531 42.41066) (xy 45.755372 41.831844) (xy 46.828077 40.761009)
        (xy 47.409337 39.361181) (xy 47.41066 37.845469) (xy 46.831844 36.444628) (xy 45.794227 35.4052) (xy 49.280093 35.4052)
        (xy 49.54458 35.457809) (xy 49.734972 35.585024) (xy 49.86219 35.775419) (xy 49.9148 36.039906) (xy 49.9148 36.8)
        (xy 49.922586 36.839142) (xy 49.922586 36.88905) (xy 49.998705 37.271732) (xy 49.998706 37.271734) (xy 50.059208 37.4178)
        (xy 50.275981 37.742224) (xy 50.387775 37.854018) (xy 50.387776 37.854019) (xy 50.712199 38.07079) (xy 50.7122 38.070791)
        (xy 50.712201 38.070792) (xy 50.797764 38.106233) (xy 50.858266 38.131294) (xy 50.858267 38.131294) (xy 51.24095 38.207414)
        (xy 51.280857 38.207414) (xy 51.32 38.2152) (xy 54.32 38.2152) (xy 54.359142 38.207414) (xy 54.39905 38.207414)
        (xy 54.781732 38.131294) (xy 54.781733 38.131294) (xy 54.781734 38.131294) (xy 54.927799 38.070792) (xy 54.9278 38.070792)
        (xy 55.252224 37.854019) (xy 55.252224 37.854018) (xy 55.364018 37.742225) (xy 55.364018 37.742224) (xy 55.364019 37.742224)
        (xy 55.58079 37.4178) (xy 55.580791 37.4178) (xy 55.580792 37.417799) (xy 55.616233 37.332236) (xy 55.641294 37.271734)
        (xy 55.641294 37.271733) (xy 55.717414 36.88905) (xy 55.717414 36.730949) (xy 55.7152 36.725603) (xy 55.7152 36.039906)
        (xy 55.767809 35.775419) (xy 55.895024 35.585027) (xy 56.085419 35.457809) (xy 56.349906 35.4052) (xy 75.396993 35.4052)
        (xy 75.244628 35.468156) (xy 74.171923 36.538991) (xy 73.590663 37.938819) (xy 73.58934 39.454531) (xy 74.168156 40.855372)
        (xy 75.238991 41.928077) (xy 76.638819 42.509337) (xy 78.154531 42.51066) (xy 79.555372 41.931844) (xy 80.628077 40.861009)
        (xy 80.6948 40.700322) (xy 80.6948 54.596993)
      )
    )
  )
)
