%SIGNAL
PIN   1 =  CLK 
PIN   4 =  CPUA16 
PIN   5 =  CPUA17 
PIN   6 =  CPUA18 
PIN   7 =  CPUA19 
PIN   2 = !CPUAS 
PIN   3 = !CPUDS 
PIN  16 = !CPUDTACK 
PIN   8 =  CPUFC0 
PIN   9 =  CPUFC1 
PIN  11 =  CPUFC2 
PIN  14 = !CPUIACK 
PIN  12 = !DDTACK 
PIN  15 = !DUARTCS 
PIN  18 = !RAMSEL 
PIN  13 =  SWAP 
PIN  17 =  WAIT1 
PIN  19 =  WAIT2 
%END

%FIELD
%END

%EQUATION
CPUDTACK =>
    CPUA16 & CPUA17 & CPUA18 & CPUA19 & !CPUDS & !DDTACK
  # !CPUA18 & CPUA19 & !CPUDS
  # !CPUA17 & CPUA19 & !CPUDS
  # !CPUA16 & CPUA19 & !CPUDS
  # !CPUA19 & !CPUDS

CPUIACK =>
    !CPUDS & CPUFC0 & CPUFC1 & CPUFC2

DUARTCS =>
    CPUA16 & CPUA17 & CPUA18 & CPUA19 & !CPUDS & CPUFC0 & !CPUFC1

RAMSEL =>
    !CPUA19 & !CPUDS & CPUFC0 & !CPUFC1 & SWAP
  # !CPUA19 & !CPUDS & !CPUFC0 & CPUFC1 & SWAP

%END
