(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 29)
    (no_connects 0)
    (area -16.382001 -9.505199 53.164001 51.03026)
    (thickness 1.6002)
    (drawings 15)
    (tracks 45)
    (zones 0)
    (modules 17)
    (nets 8)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.008)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.035)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.02)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1524)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /+9V)
  (net 3 /+5V)
  (net 4 /VOUT)
  (net 5 "Net-(P3-Pad3)")
  (net 6 "Net-(U3-Pad1)")
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+5V)
    (add_net /+9V)
    (add_net /GND)
    (add_net /VOUT)
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U3-Pad1)")
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56B8B6C5) (tstamp 56B526C9)
    (at 32.004 23.114 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B51233)
    (attr smd)
    (fp_text reference C1 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers Front F.Mask)
      (net 2 /+9V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers Front F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56B8B6E4) (tstamp 56B526ED)
    (at 7.78 23.528 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B529B0)
    (attr smd)
    (fp_text reference C4 (at 3.142 -0.094 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 4 /VOUT))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:DCJ-NEW (layer Front) (tedit 56264A86) (tstamp 56B526F9)
    (at 45.085 24.765 180)
    (descr "DC Pwr, 2.1mm Jack")
    (tags "DC Power jack, 2.1mm")
    (path /56B51094)
    (fp_text reference J1 (at -0.0508 -6.05028 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DCJ0202 (at -6 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -4.2 4.5) (end -4.2 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end -7.5 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end 6 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start 6 -4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole circle (at 0 0 180) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 6.1 0 180) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+9V))
    (pad 3 thru_hole circle (at 3.2 4.6 180) (size 4.6 4.6) (drill 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer Front) (tedit 56B8B6BC) (tstamp 56B52709)
    (at 25.4 26.67 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56B510EF)
    (attr smd)
    (fp_text reference U1 (at -4.318 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers Front F.Mask)
      (net 2 /+9V))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers Front F.Mask)
      (net 1 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer Front) (tedit 56B8B6E0) (tstamp 56B52718)
    (at 12.192 23.114 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /56B520B2)
    (attr smd)
    (fp_text reference U2 (at -3.048 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADR34XX (at 0 2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 4 /VOUT))
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers Front F.Mask)
      (net 4 /VOUT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer Front) (tedit 56B8B679) (tstamp 56B8A1B3)
    (at 8.255 14.605)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /56B8A2AE)
    (fp_text reference P1 (at 5.207 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.762 -8.382) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VOUT))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer Front) (tedit 56B8B674) (tstamp 56B8A1B9)
    (at 8.255 33.655)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /56B8A2F0)
    (fp_text reference P2 (at 5.461 5.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.762 -8.382) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 56B8B6AB) (tstamp 56B8A562)
    (at 4 4)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56B8AAE4)
    (fp_text reference MTG1 (at 0 -4.50088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG_HOLE (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 56B8B6AF) (tstamp 56B8A568)
    (at 45 4)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56B8AADE)
    (fp_text reference MTG2 (at 0 -4.50088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG_HOLE (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 56B8B6A5) (tstamp 56B8A56E)
    (at 4 45)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56B8A9CD)
    (fp_text reference MTG3 (at 0 -4.50088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG_HOLE (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 56B8B6A1) (tstamp 56B8A574)
    (at 45 45)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56B8A87A)
    (fp_text reference MTG?1 (at 0 -4.50088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG_HOLE (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer Front) (tedit 56B8B6D2) (tstamp 56B8A6D8)
    (at 34.798 23.114 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /56B51134)
    (attr smd)
    (fp_text reference C2 (at -4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers Front F.Mask)
      (net 2 /+9V))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers Front F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer Front) (tedit 56B8B6DB) (tstamp 56B8A6E3)
    (at 18.067 25.306 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /56B51414)
    (attr smd)
    (fp_text reference C3 (at -3.97 0.033 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers Front F.Mask)
      (net 3 /+5V))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers Front F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 56B8C19C) (tstamp 56B8BFF7)
    (at 27.94 17.018 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B8BA20)
    (fp_text reference P3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer Front) (tedit 56B8C36E) (tstamp 56B8C00E)
    (at 20.828 14.732 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56B8C54F)
    (attr smd)
    (fp_text reference U3 (at -4.064 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6002 (at 0 3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 6 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 6 "Net-(U3-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 1 /GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 4 /VOUT))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 5 "Net-(P3-Pad3)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 5 "Net-(P3-Pad3)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers Front F.Mask)
      (net 3 /+5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56B8C20C) (tstamp 56B8C2A2)
    (at 20.828 19.05 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B8CB36)
    (attr smd)
    (fp_text reference R1 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 3 /+5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:TEST_BLK-REAR (layer Front) (tedit 56B8D0D7) (tstamp 56B8CBA0)
    (at 24.638 42.164)
    (path /56B8ED27)
    (fp_text reference TEST (at 0 -3.5) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value COUPON (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -2) (end -2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1.5) (end 2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1) (end -2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -0.5) (end 2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -0.5) (end 2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0) (end -2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0) (end -2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.5 0.5) (end 2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0.5) (end 2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1) (end -2 1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.SilkS) (width 0.65))
  )

  (gr_text +9V (at 45.466 16.764) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "+MEAS\n+5V\nGND" (at 29.718 14.478) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "land-boards.com/\nVREF4096" (at 23.622 3.81) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (dimension 49 (width 0.3048) (layer Dwgs.User)
    (gr_text "49.000 mm" (at -9.6256 24.5 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 4 0) (xy -11.2512 0)))
    (feature2 (pts (xy 4 49) (xy -11.2512 49)))
    (crossbar (pts (xy -8 49) (xy -8 0)))
    (arrow1a (pts (xy -8 0) (xy -7.41358 1.126503)))
    (arrow1b (pts (xy -8 0) (xy -8.58642 1.126503)))
    (arrow2a (pts (xy -8 49) (xy -7.41358 47.873497)))
    (arrow2b (pts (xy -8 49) (xy -8.58642 47.873497)))
  )
  (dimension 49 (width 0.3048) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 24.5 -7.625599) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 0 4) (xy 0 -9.251199)))
    (feature2 (pts (xy 49 4) (xy 49 -9.251199)))
    (crossbar (pts (xy 49 -5.999999) (xy 0 -5.999999)))
    (arrow1a (pts (xy 0 -5.999999) (xy 1.126503 -6.586419)))
    (arrow1b (pts (xy 0 -5.999999) (xy 1.126503 -5.413579)))
    (arrow2a (pts (xy 49 -5.999999) (xy 47.873497 -6.586419)))
    (arrow2b (pts (xy 49 -5.999999) (xy 47.873497 -5.413579)))
  )
  (dimension 41 (width 0.3048) (layer Dwgs.User)
    (gr_text "41.000 mm" (at 24.5 -3.625599) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 45 4) (xy 45 -5.251199)))
    (feature2 (pts (xy 4 4) (xy 4 -5.251199)))
    (crossbar (pts (xy 4 -1.999999) (xy 45 -1.999999)))
    (arrow1a (pts (xy 45 -1.999999) (xy 43.873497 -1.413579)))
    (arrow1b (pts (xy 45 -1.999999) (xy 43.873497 -2.586419)))
    (arrow2a (pts (xy 4 -1.999999) (xy 5.126503 -1.413579)))
    (arrow2b (pts (xy 4 -1.999999) (xy 5.126503 -2.586419)))
  )
  (dimension 41 (width 0.3048) (layer Dwgs.User)
    (gr_text "41.000 mm" (at -3.6256 24.5 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 4 4) (xy -5.2512 4)))
    (feature2 (pts (xy 4 45) (xy -5.2512 45)))
    (crossbar (pts (xy -2 45) (xy -2 4)))
    (arrow1a (pts (xy -2 4) (xy -1.41358 5.126503)))
    (arrow1b (pts (xy -2 4) (xy -2.58642 5.126503)))
    (arrow2a (pts (xy -2 45) (xy -1.41358 43.873497)))
    (arrow2b (pts (xy -2 45) (xy -2.58642 43.873497)))
  )
  (gr_line (start 0 45) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 45 49) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 49 4) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 4 0) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 45) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 4) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 45) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 23.528 12.827) (end 25.273 12.827) (width 0.2032) (layer Front) (net 1))
  (via (at 25.4 12.954) (size 0.889) (layers Front Back) (net 1))
  (segment (start 25.273 12.827) (end 25.4 12.954) (width 0.2032) (layer Front) (net 1) (tstamp 56B8C3FF))
  (segment (start 11.242 24.214) (end 11.242 25.588) (width 0.254) (layer Front) (net 1))
  (via (at 12.192 25.654) (size 0.889) (layers Front Back) (net 1))
  (segment (start 12.192 25.654) (end 12.192 24.214) (width 0.254) (layer Front) (net 1))
  (segment (start 11.308 25.654) (end 12.192 25.654) (width 0.254) (layer Front) (net 1) (tstamp 56B8A437))
  (segment (start 11.242 25.588) (end 11.308 25.654) (width 0.254) (layer Front) (net 1) (tstamp 56B8A436))
  (segment (start 7.78 24.778) (end 6.464 24.778) (width 0.254) (layer Front) (net 1))
  (via (at 6.35 24.892) (size 0.889) (layers Front Back) (net 1))
  (segment (start 6.464 24.778) (end 6.35 24.892) (width 0.254) (layer Front) (net 1) (tstamp 56B8A42B))
  (segment (start 32.004 21.864) (end 32.004 20.32) (width 0.254) (layer Front) (net 1))
  (via (at 32.004 20.32) (size 0.889) (layers Front Back) (net 1))
  (segment (start 28.702 28.956) (end 30.734 28.956) (width 0.635) (layer Front) (net 1))
  (via (at 30.734 28.956) (size 0.889) (layers Front Back) (net 1))
  (segment (start 18.067 28.923) (end 18.034 28.956) (width 0.2032) (layer Front) (net 1) (tstamp 56B8B668))
  (via (at 18.034 28.956) (size 0.889) (layers Front Back) (net 1))
  (segment (start 18.067 27.306) (end 18.067 28.923) (width 0.2032) (layer Front) (net 1))
  (segment (start 34.798 19.558) (end 35.052 19.304) (width 0.2032) (layer Front) (net 1) (tstamp 56B8B72B))
  (via (at 35.052 19.304) (size 0.889) (layers Front Back) (net 1))
  (segment (start 34.798 21.114) (end 34.798 19.558) (width 0.2032) (layer Front) (net 1))
  (segment (start 28.702 24.384) (end 31.984 24.384) (width 0.635) (layer Front) (net 2))
  (segment (start 31.984 24.384) (end 32.004 24.364) (width 0.635) (layer Front) (net 2) (tstamp 56B8A34E))
  (segment (start 34.798 24.364) (end 32.004 24.364) (width 0.635) (layer Front) (net 2))
  (segment (start 38.985 24.765) (end 35.199 24.765) (width 0.635) (layer Front) (net 2))
  (segment (start 35.199 24.765) (end 34.798 24.364) (width 0.635) (layer Front) (net 2) (tstamp 56B8A349))
  (segment (start 18.128 12.827) (end 10.033 12.827) (width 0.2032) (layer Front) (net 4))
  (segment (start 10.033 12.827) (end 8.255 14.605) (width 0.2032) (layer Front) (net 4) (tstamp 56B8C3D9))
  (segment (start 18.128 15.367) (end 16.891 15.367) (width 0.2032) (layer Front) (net 5))
  (segment (start 16.891 14.097) (end 18.128 14.097) (width 0.2032) (layer Front) (net 5) (tstamp 56B8D111))
  (segment (start 16.51 14.478) (end 16.891 14.097) (width 0.2032) (layer Front) (net 5) (tstamp 56B8D10F))
  (segment (start 16.51 14.986) (end 16.51 14.478) (width 0.2032) (layer Front) (net 5) (tstamp 56B8D10E))
  (segment (start 16.891 15.367) (end 16.51 14.986) (width 0.2032) (layer Front) (net 5) (tstamp 56B8D10D))
  (segment (start 18.128 14.097) (end 19.685 14.097) (width 0.2032) (layer Front) (net 5))
  (segment (start 19.685 14.097) (end 21.844 11.938) (width 0.2032) (layer Front) (net 5) (tstamp 56B8C3F6))
  (segment (start 21.844 11.938) (end 23.114 11.938) (width 0.2032) (layer Front) (net 5) (tstamp 56B8C3F8))
  (segment (start 23.114 11.938) (end 27.94 11.938) (width 0.2032) (layer Front) (net 5) (tstamp 56B8C3F9))
  (segment (start 23.528 16.637) (end 25.019 16.637) (width 0.2032) (layer Front) (net 6))
  (segment (start 25.019 15.367) (end 23.528 15.367) (width 0.2032) (layer Front) (net 6) (tstamp 56B8D0FB))
  (segment (start 25.146 15.494) (end 25.019 15.367) (width 0.2032) (layer Front) (net 6) (tstamp 56B8D0FA))
  (segment (start 25.146 16.51) (end 25.146 15.494) (width 0.2032) (layer Front) (net 6) (tstamp 56B8D0F7))
  (segment (start 25.019 16.637) (end 25.146 16.51) (width 0.2032) (layer Front) (net 6) (tstamp 56B8D0F6))
  (segment (start 22.178 19.05) (end 22.178 14.398) (width 0.2032) (layer Front) (net 7))
  (segment (start 22.479 14.097) (end 23.528 14.097) (width 0.2032) (layer Front) (net 7) (tstamp 56B8C40E))
  (segment (start 22.178 14.398) (end 22.479 14.097) (width 0.2032) (layer Front) (net 7) (tstamp 56B8C40C))

  (zone (net 3) (net_name /+5V) (layer Front) (tstamp 56B8A351) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 12.954 20.066) (xy 15.24 14.986) (xy 15.24 6.858) (xy 30.48 6.858) (xy 30.48 41.148)
        (xy 15.24 41.148) (xy 15.24 32.512) (xy 12.954 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 30.3784 41.0464) (xy 23.4188 41.0464) (xy 23.4188 28.559428) (xy 23.4188 26.8351) (xy 23.4188 26.5049)
        (xy 23.4188 24.780572) (xy 23.372397 24.668545) (xy 23.286656 24.582803) (xy 23.174629 24.5364) (xy 23.053372 24.5364)
        (xy 22.2631 24.5364) (xy 22.1869 24.6126) (xy 22.1869 26.5811) (xy 23.3426 26.5811) (xy 23.4188 26.5049)
        (xy 23.4188 26.8351) (xy 23.3426 26.7589) (xy 22.1869 26.7589) (xy 22.1869 28.7274) (xy 22.2631 28.8036)
        (xy 23.053372 28.8036) (xy 23.174629 28.8036) (xy 23.286656 28.757197) (xy 23.372397 28.671455) (xy 23.4188 28.559428)
        (xy 23.4188 41.0464) (xy 22.0091 41.0464) (xy 22.0091 28.7274) (xy 22.0091 26.7589) (xy 22.0091 26.5811)
        (xy 22.0091 24.6126) (xy 21.9329 24.5364) (xy 21.142628 24.5364) (xy 21.021371 24.5364) (xy 20.909344 24.582803)
        (xy 20.823603 24.668545) (xy 20.7772 24.780572) (xy 20.7772 26.5049) (xy 20.8534 26.5811) (xy 22.0091 26.5811)
        (xy 22.0091 26.7589) (xy 20.8534 26.7589) (xy 20.7772 26.8351) (xy 20.7772 28.559428) (xy 20.823603 28.671455)
        (xy 20.909344 28.757197) (xy 21.021371 28.8036) (xy 21.142628 28.8036) (xy 21.9329 28.8036) (xy 22.0091 28.7274)
        (xy 22.0091 41.0464) (xy 20.5328 41.0464) (xy 20.5328 19.760629) (xy 20.5328 19.639372) (xy 20.5328 19.2151)
        (xy 20.5328 18.8849) (xy 20.5328 18.460628) (xy 20.5328 18.339371) (xy 20.486397 18.227344) (xy 20.400655 18.141603)
        (xy 20.288628 18.0952) (xy 19.6431 18.0952) (xy 19.5669 18.1714) (xy 19.5669 18.9611) (xy 20.4566 18.9611)
        (xy 20.5328 18.8849) (xy 20.5328 19.2151) (xy 20.4566 19.1389) (xy 19.5669 19.1389) (xy 19.5669 19.9286)
        (xy 19.6431 20.0048) (xy 20.288628 20.0048) (xy 20.400655 19.958397) (xy 20.486397 19.872656) (xy 20.5328 19.760629)
        (xy 20.5328 41.0464) (xy 19.679567 41.0464) (xy 19.679567 28.306) (xy 19.679567 26.306) (xy 19.653259 26.170411)
        (xy 19.6218 26.12252) (xy 19.6218 24.366628) (xy 19.6218 23.4711) (xy 19.6218 23.1409) (xy 19.6218 22.245372)
        (xy 19.575397 22.133345) (xy 19.489656 22.047603) (xy 19.3891 22.005951) (xy 19.3891 19.9286) (xy 19.3891 19.1389)
        (xy 19.3891 18.9611) (xy 19.3891 18.1714) (xy 19.3129 18.0952) (xy 19.2078 18.0952) (xy 19.2078 16.997629)
        (xy 19.2078 16.876372) (xy 19.2078 16.8021) (xy 19.2078 16.4719) (xy 19.2078 16.397628) (xy 19.2078 16.276371)
        (xy 19.161397 16.164344) (xy 19.075655 16.078603) (xy 18.963628 16.0322) (xy 18.2931 16.0322) (xy 18.2169 16.1084)
        (xy 18.2169 16.5481) (xy 19.1316 16.5481) (xy 19.2078 16.4719) (xy 19.2078 16.8021) (xy 19.1316 16.7259)
        (xy 18.2169 16.7259) (xy 18.2169 17.1656) (xy 18.2931 17.2418) (xy 18.963628 17.2418) (xy 19.075655 17.195397)
        (xy 19.161397 17.109656) (xy 19.2078 16.997629) (xy 19.2078 18.0952) (xy 18.667372 18.0952) (xy 18.555345 18.141603)
        (xy 18.469603 18.227344) (xy 18.4232 18.339371) (xy 18.4232 18.460628) (xy 18.4232 18.8849) (xy 18.4994 18.9611)
        (xy 19.3891 18.9611) (xy 19.3891 19.1389) (xy 18.4994 19.1389) (xy 18.4232 19.2151) (xy 18.4232 19.639372)
        (xy 18.4232 19.760629) (xy 18.469603 19.872656) (xy 18.555345 19.958397) (xy 18.667372 20.0048) (xy 19.3129 20.0048)
        (xy 19.3891 19.9286) (xy 19.3891 22.005951) (xy 19.377629 22.0012) (xy 19.256372 22.0012) (xy 18.2321 22.0012)
        (xy 18.1559 22.0774) (xy 18.1559 23.2171) (xy 19.5456 23.2171) (xy 19.6218 23.1409) (xy 19.6218 23.4711)
        (xy 19.5456 23.3949) (xy 18.1559 23.3949) (xy 18.1559 24.5346) (xy 18.2321 24.6108) (xy 19.256372 24.6108)
        (xy 19.377629 24.6108) (xy 19.489656 24.564397) (xy 19.575397 24.478655) (xy 19.6218 24.366628) (xy 19.6218 26.12252)
        (xy 19.574977 26.051241) (xy 19.456799 25.971469) (xy 19.317 25.943433) (xy 18.0391 25.943433) (xy 18.0391 17.1656)
        (xy 18.0391 16.7259) (xy 18.0391 16.5481) (xy 18.0391 16.1084) (xy 17.9629 16.0322) (xy 17.292372 16.0322)
        (xy 17.180345 16.078603) (xy 17.094603 16.164344) (xy 17.0482 16.276371) (xy 17.0482 16.397628) (xy 17.0482 16.4719)
        (xy 17.1244 16.5481) (xy 18.0391 16.5481) (xy 18.0391 16.7259) (xy 17.1244 16.7259) (xy 17.0482 16.8021)
        (xy 17.0482 16.876372) (xy 17.0482 16.997629) (xy 17.094603 17.109656) (xy 17.180345 17.195397) (xy 17.292372 17.2418)
        (xy 17.9629 17.2418) (xy 18.0391 17.1656) (xy 18.0391 25.943433) (xy 17.9781 25.943433) (xy 17.9781 24.5346)
        (xy 17.9781 23.3949) (xy 17.9781 23.2171) (xy 17.9781 22.0774) (xy 17.9019 22.0012) (xy 16.877628 22.0012)
        (xy 16.756371 22.0012) (xy 16.644344 22.047603) (xy 16.558603 22.133345) (xy 16.5122 22.245372) (xy 16.5122 23.1409)
        (xy 16.5884 23.2171) (xy 17.9781 23.2171) (xy 17.9781 23.3949) (xy 16.5884 23.3949) (xy 16.5122 23.4711)
        (xy 16.5122 24.366628) (xy 16.558603 24.478655) (xy 16.644344 24.564397) (xy 16.756371 24.6108) (xy 16.877628 24.6108)
        (xy 17.9019 24.6108) (xy 17.9781 24.5346) (xy 17.9781 25.943433) (xy 16.817 25.943433) (xy 16.681411 25.969741)
        (xy 16.562241 26.048023) (xy 16.482469 26.166201) (xy 16.454433 26.306) (xy 16.454433 28.306) (xy 16.480741 28.441589)
        (xy 16.559023 28.560759) (xy 16.677201 28.640531) (xy 16.817 28.668567) (xy 17.287017 28.668567) (xy 17.234039 28.796152)
        (xy 17.233761 29.114452) (xy 17.355313 29.408628) (xy 17.580188 29.633896) (xy 17.874152 29.755961) (xy 18.192452 29.756239)
        (xy 18.486628 29.634687) (xy 18.711896 29.409812) (xy 18.833961 29.115848) (xy 18.834239 28.797548) (xy 18.780944 28.668567)
        (xy 19.317 28.668567) (xy 19.452589 28.642259) (xy 19.571759 28.563977) (xy 19.651531 28.445799) (xy 19.679567 28.306)
        (xy 19.679567 41.0464) (xy 15.3416 41.0464) (xy 15.3416 32.496073) (xy 13.7718 27.61225) (xy 13.7718 24.804628)
        (xy 13.7718 24.3791) (xy 13.7718 24.0489) (xy 13.7718 23.623372) (xy 13.7718 22.604628) (xy 13.7718 22.1791)
        (xy 13.7718 21.8489) (xy 13.7718 21.423372) (xy 13.725397 21.311345) (xy 13.639656 21.225603) (xy 13.527629 21.1792)
        (xy 13.406372 21.1792) (xy 13.3071 21.1792) (xy 13.2309 21.2554) (xy 13.2309 21.9251) (xy 13.6956 21.9251)
        (xy 13.7718 21.8489) (xy 13.7718 22.1791) (xy 13.6956 22.1029) (xy 13.2309 22.1029) (xy 13.2309 22.7726)
        (xy 13.3071 22.8488) (xy 13.406372 22.8488) (xy 13.527629 22.8488) (xy 13.639656 22.802397) (xy 13.725397 22.716655)
        (xy 13.7718 22.604628) (xy 13.7718 23.623372) (xy 13.725397 23.511345) (xy 13.639656 23.425603) (xy 13.527629 23.3792)
        (xy 13.406372 23.3792) (xy 13.3071 23.3792) (xy 13.2309 23.4554) (xy 13.2309 24.1251) (xy 13.6956 24.1251)
        (xy 13.7718 24.0489) (xy 13.7718 24.3791) (xy 13.6956 24.3029) (xy 13.2309 24.3029) (xy 13.2309 24.9726)
        (xy 13.3071 25.0488) (xy 13.406372 25.0488) (xy 13.527629 25.0488) (xy 13.639656 25.002397) (xy 13.725397 24.916655)
        (xy 13.7718 24.804628) (xy 13.7718 27.61225) (xy 13.0556 25.384073) (xy 13.0556 20.087807) (xy 15.3416 15.007807)
        (xy 15.3416 13.2842) (xy 17.030937 13.2842) (xy 17.095023 13.381759) (xy 17.213201 13.461531) (xy 17.215504 13.461993)
        (xy 17.098241 13.539023) (xy 17.030214 13.6398) (xy 16.891 13.6398) (xy 16.716037 13.674602) (xy 16.567711 13.773711)
        (xy 16.186711 14.154711) (xy 16.087602 14.303037) (xy 16.0528 14.478) (xy 16.0528 14.986) (xy 16.087602 15.160963)
        (xy 16.186711 15.309289) (xy 16.567711 15.690289) (xy 16.716037 15.789398) (xy 16.891 15.8242) (xy 17.030937 15.8242)
        (xy 17.095023 15.921759) (xy 17.213201 16.001531) (xy 17.353 16.029567) (xy 18.903 16.029567) (xy 19.038589 16.003259)
        (xy 19.157759 15.924977) (xy 19.237531 15.806799) (xy 19.265567 15.667) (xy 19.265567 15.067) (xy 19.239259 14.931411)
        (xy 19.160977 14.812241) (xy 19.042799 14.732469) (xy 19.040495 14.732006) (xy 19.157759 14.654977) (xy 19.225785 14.5542)
        (xy 19.685 14.5542) (xy 19.859963 14.519398) (xy 20.008289 14.420289) (xy 22.033378 12.3952) (xy 22.416864 12.3952)
        (xy 22.390433 12.527) (xy 22.390433 13.127) (xy 22.416741 13.262589) (xy 22.495023 13.381759) (xy 22.613201 13.461531)
        (xy 22.615504 13.461993) (xy 22.498241 13.539023) (xy 22.422648 13.651008) (xy 22.422648 13.651009) (xy 22.304037 13.674602)
        (xy 22.155711 13.773711) (xy 21.854711 14.074711) (xy 21.755602 14.223037) (xy 21.7208 14.398) (xy 21.7208 18.037433)
        (xy 21.428 18.037433) (xy 21.292411 18.063741) (xy 21.173241 18.142023) (xy 21.093469 18.260201) (xy 21.065433 18.4)
        (xy 21.065433 19.7) (xy 21.091741 19.835589) (xy 21.170023 19.954759) (xy 21.288201 20.034531) (xy 21.428 20.062567)
        (xy 22.928 20.062567) (xy 23.063589 20.036259) (xy 23.182759 19.957977) (xy 23.262531 19.839799) (xy 23.290567 19.7)
        (xy 23.290567 18.4) (xy 23.264259 18.264411) (xy 23.185977 18.145241) (xy 23.067799 18.065469) (xy 22.928 18.037433)
        (xy 22.6352 18.037433) (xy 22.6352 17.275942) (xy 22.753 17.299567) (xy 24.303 17.299567) (xy 24.438589 17.273259)
        (xy 24.557759 17.194977) (xy 24.625785 17.0942) (xy 25.019 17.0942) (xy 25.193963 17.059398) (xy 25.342289 16.960289)
        (xy 25.469289 16.833289) (xy 25.568398 16.684963) (xy 25.6032 16.51) (xy 25.6032 15.494) (xy 25.568398 15.319037)
        (xy 25.469289 15.170711) (xy 25.342289 15.043711) (xy 25.193963 14.944602) (xy 25.019 14.9098) (xy 24.625062 14.9098)
        (xy 24.560977 14.812241) (xy 24.442799 14.732469) (xy 24.440495 14.732006) (xy 24.557759 14.654977) (xy 24.637531 14.536799)
        (xy 24.665567 14.397) (xy 24.665567 13.797) (xy 24.639259 13.661411) (xy 24.560977 13.542241) (xy 24.442799 13.462469)
        (xy 24.440495 13.462006) (xy 24.557759 13.384977) (xy 24.625785 13.2842) (xy 24.670726 13.2842) (xy 24.721313 13.406628)
        (xy 24.946188 13.631896) (xy 25.240152 13.753961) (xy 25.558452 13.754239) (xy 25.852628 13.632687) (xy 26.077896 13.407812)
        (xy 26.199961 13.113848) (xy 26.200239 12.795548) (xy 26.078687 12.501372) (xy 25.9727 12.3952) (xy 26.632471 12.3952)
        (xy 26.634335 12.404568) (xy 26.898624 12.800105) (xy 27.294161 13.064394) (xy 27.760729 13.1572) (xy 28.119271 13.1572)
        (xy 28.585839 13.064394) (xy 28.981376 12.800105) (xy 29.245665 12.404568) (xy 29.338471 11.938) (xy 29.245665 11.471432)
        (xy 28.981376 11.075895) (xy 28.585839 10.811606) (xy 28.119271 10.7188) (xy 27.760729 10.7188) (xy 27.294161 10.811606)
        (xy 26.898624 11.075895) (xy 26.634335 11.471432) (xy 26.632471 11.4808) (xy 23.114 11.4808) (xy 21.844 11.4808)
        (xy 21.669037 11.515602) (xy 21.520711 11.614711) (xy 19.495622 13.6398) (xy 19.225062 13.6398) (xy 19.160977 13.542241)
        (xy 19.042799 13.462469) (xy 19.040495 13.462006) (xy 19.157759 13.384977) (xy 19.237531 13.266799) (xy 19.265567 13.127)
        (xy 19.265567 12.527) (xy 19.239259 12.391411) (xy 19.160977 12.272241) (xy 19.042799 12.192469) (xy 18.903 12.164433)
        (xy 17.353 12.164433) (xy 17.217411 12.190741) (xy 17.098241 12.269023) (xy 17.030214 12.3698) (xy 15.3416 12.3698)
        (xy 15.3416 6.9596) (xy 30.3784 6.9596) (xy 30.3784 23.7109) (xy 30.034873 23.7109) (xy 29.975977 23.621241)
        (xy 29.857799 23.541469) (xy 29.718 23.513433) (xy 29.318567 23.513433) (xy 29.318567 17.8816) (xy 29.318567 16.1544)
        (xy 29.292259 16.018811) (xy 29.229163 15.922758) (xy 29.229163 14.748054) (xy 29.229163 14.207946) (xy 29.216033 14.142935)
        (xy 29.002278 13.738444) (xy 28.650002 13.446544) (xy 28.212836 13.311674) (xy 28.0289 13.383393) (xy 28.0289 14.3891)
        (xy 29.180976 14.3891) (xy 29.229163 14.207946) (xy 29.229163 14.748054) (xy 29.180976 14.5669) (xy 28.0289 14.5669)
        (xy 28.0289 15.572607) (xy 28.212836 15.644326) (xy 28.650002 15.509456) (xy 29.002278 15.217556) (xy 29.216033 14.813065)
        (xy 29.229163 14.748054) (xy 29.229163 15.922758) (xy 29.213977 15.899641) (xy 29.095799 15.819869) (xy 28.956 15.791833)
        (xy 27.8511 15.791833) (xy 27.8511 15.572607) (xy 27.8511 14.5669) (xy 27.8511 14.3891) (xy 27.8511 13.383393)
        (xy 27.667164 13.311674) (xy 27.229998 13.446544) (xy 26.877722 13.738444) (xy 26.663967 14.142935) (xy 26.650837 14.207946)
        (xy 26.699024 14.3891) (xy 27.8511 14.3891) (xy 27.8511 14.5669) (xy 26.699024 14.5669) (xy 26.650837 14.748054)
        (xy 26.663967 14.813065) (xy 26.877722 15.217556) (xy 27.229998 15.509456) (xy 27.667164 15.644326) (xy 27.8511 15.572607)
        (xy 27.8511 15.791833) (xy 26.924 15.791833) (xy 26.788411 15.818141) (xy 26.669241 15.896423) (xy 26.589469 16.014601)
        (xy 26.561433 16.1544) (xy 26.561433 17.8816) (xy 26.587741 18.017189) (xy 26.666023 18.136359) (xy 26.784201 18.216131)
        (xy 26.924 18.244167) (xy 28.956 18.244167) (xy 29.091589 18.217859) (xy 29.210759 18.139577) (xy 29.290531 18.021399)
        (xy 29.318567 17.8816) (xy 29.318567 23.513433) (xy 27.686 23.513433) (xy 27.550411 23.539741) (xy 27.431241 23.618023)
        (xy 27.351469 23.736201) (xy 27.323433 23.876) (xy 27.323433 24.892) (xy 27.349741 25.027589) (xy 27.428023 25.146759)
        (xy 27.546201 25.226531) (xy 27.686 25.254567) (xy 29.718 25.254567) (xy 29.853589 25.228259) (xy 29.972759 25.149977)
        (xy 30.035452 25.0571) (xy 30.3784 25.0571) (xy 30.3784 28.237221) (xy 30.281372 28.277313) (xy 30.275775 28.2829)
        (xy 30.034873 28.2829) (xy 30.0228 28.26452) (xy 30.0228 27.238628) (xy 30.0228 26.8351) (xy 30.0228 26.5049)
        (xy 30.0228 26.101372) (xy 29.976397 25.989345) (xy 29.890656 25.903603) (xy 29.778629 25.8572) (xy 29.657372 25.8572)
        (xy 28.8671 25.8572) (xy 28.7909 25.9334) (xy 28.7909 26.5811) (xy 29.9466 26.5811) (xy 30.0228 26.5049)
        (xy 30.0228 26.8351) (xy 29.9466 26.7589) (xy 28.7909 26.7589) (xy 28.7909 27.4066) (xy 28.8671 27.4828)
        (xy 29.657372 27.4828) (xy 29.778629 27.4828) (xy 29.890656 27.436397) (xy 29.976397 27.350655) (xy 30.0228 27.238628)
        (xy 30.0228 28.26452) (xy 29.975977 28.193241) (xy 29.857799 28.113469) (xy 29.718 28.085433) (xy 28.6131 28.085433)
        (xy 28.6131 27.4066) (xy 28.6131 26.7589) (xy 28.6131 26.5811) (xy 28.6131 25.9334) (xy 28.5369 25.8572)
        (xy 27.746628 25.8572) (xy 27.625371 25.8572) (xy 27.513344 25.903603) (xy 27.427603 25.989345) (xy 27.3812 26.101372)
        (xy 27.3812 26.5049) (xy 27.4574 26.5811) (xy 28.6131 26.5811) (xy 28.6131 26.7589) (xy 27.4574 26.7589)
        (xy 27.3812 26.8351) (xy 27.3812 27.238628) (xy 27.427603 27.350655) (xy 27.513344 27.436397) (xy 27.625371 27.4828)
        (xy 27.746628 27.4828) (xy 28.5369 27.4828) (xy 28.6131 27.4066) (xy 28.6131 28.085433) (xy 27.686 28.085433)
        (xy 27.550411 28.111741) (xy 27.431241 28.190023) (xy 27.351469 28.308201) (xy 27.323433 28.448) (xy 27.323433 29.464)
        (xy 27.349741 29.599589) (xy 27.428023 29.718759) (xy 27.546201 29.798531) (xy 27.686 29.826567) (xy 29.718 29.826567)
        (xy 29.853589 29.800259) (xy 29.972759 29.721977) (xy 30.035452 29.6291) (xy 30.2754 29.6291) (xy 30.280188 29.633896)
        (xy 30.3784 29.674677) (xy 30.3784 41.0464)
      )
    )
  )
  (zone (net 4) (net_name /VOUT) (layer Front) (tstamp 56B8A3D7) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 0.762 23.114) (xy 12.446 23.114) (xy 12.446 19.304) (xy 14.478 14.986) (xy 14.478 6.858)
        (xy 0.762 6.858)
      )
    )
    (filled_polygon
      (pts
        (xy 14.3764 14.963289) (xy 13.663081 16.479091) (xy 13.663081 13.658436) (xy 12.889181 11.660906) (xy 12.748413 11.450231)
        (xy 12.145688 10.840035) (xy 12.019965 10.965758) (xy 12.019965 10.714312) (xy 11.409769 10.111587) (xy 9.450072 9.24635)
        (xy 7.308436 9.196919) (xy 5.310906 9.970819) (xy 5.100231 10.111587) (xy 4.490035 10.714312) (xy 8.255 14.479276)
        (xy 12.019965 10.714312) (xy 12.019965 10.965758) (xy 8.380724 14.605) (xy 12.145688 18.369965) (xy 12.748413 17.759769)
        (xy 13.61365 15.800072) (xy 13.663081 13.658436) (xy 13.663081 16.479091) (xy 12.3444 19.281289) (xy 12.3444 21.1919)
        (xy 12.2809 21.2554) (xy 12.2809 21.9251) (xy 12.3009 21.9251) (xy 12.3009 22.1029) (xy 12.2809 22.1029)
        (xy 12.2809 22.7726) (xy 12.3444 22.8361) (xy 12.3444 23.0124) (xy 12.1031 23.0124) (xy 12.1031 22.7726)
        (xy 12.1031 22.1029) (xy 12.1031 21.9251) (xy 12.1031 21.2554) (xy 12.0269 21.1792) (xy 12.019965 21.1792)
        (xy 12.019965 18.495688) (xy 8.255 14.730724) (xy 8.129276 14.856447) (xy 8.129276 14.605) (xy 4.364312 10.840035)
        (xy 3.761587 11.450231) (xy 2.89635 13.409928) (xy 2.846919 15.551564) (xy 3.620819 17.549094) (xy 3.761587 17.759769)
        (xy 4.364312 18.369965) (xy 8.129276 14.605) (xy 8.129276 14.856447) (xy 4.490035 18.495688) (xy 5.100231 19.098413)
        (xy 7.059928 19.96365) (xy 9.201564 20.013081) (xy 11.199094 19.239181) (xy 11.409769 19.098413) (xy 12.019965 18.495688)
        (xy 12.019965 21.1792) (xy 11.927628 21.1792) (xy 11.806371 21.1792) (xy 11.717 21.216218) (xy 11.627629 21.1792)
        (xy 11.506372 21.1792) (xy 11.4071 21.1792) (xy 11.3309 21.2554) (xy 11.3309 21.9251) (xy 11.6384 21.9251)
        (xy 11.7956 21.9251) (xy 12.1031 21.9251) (xy 12.1031 22.1029) (xy 11.7956 22.1029) (xy 11.6384 22.1029)
        (xy 11.3309 22.1029) (xy 11.3309 22.7726) (xy 11.4071 22.8488) (xy 11.506372 22.8488) (xy 11.627629 22.8488)
        (xy 11.717 22.811781) (xy 11.806371 22.8488) (xy 11.927628 22.8488) (xy 12.0269 22.8488) (xy 12.1031 22.7726)
        (xy 12.1031 23.0124) (xy 11.1531 23.0124) (xy 11.1531 22.7726) (xy 11.1531 22.1029) (xy 11.1531 21.9251)
        (xy 11.1531 21.2554) (xy 11.0769 21.1792) (xy 10.977628 21.1792) (xy 10.856371 21.1792) (xy 10.744344 21.225603)
        (xy 10.658603 21.311345) (xy 10.6122 21.423372) (xy 10.6122 21.8489) (xy 10.6884 21.9251) (xy 11.1531 21.9251)
        (xy 11.1531 22.1029) (xy 10.6884 22.1029) (xy 10.6122 22.1791) (xy 10.6122 22.604628) (xy 10.658603 22.716655)
        (xy 10.744344 22.802397) (xy 10.856371 22.8488) (xy 10.977628 22.8488) (xy 11.0769 22.8488) (xy 11.1531 22.7726)
        (xy 11.1531 23.0124) (xy 8.7098 23.0124) (xy 8.7098 22.4431) (xy 8.7098 22.1129) (xy 8.7098 21.467372)
        (xy 8.663397 21.355345) (xy 8.577656 21.269603) (xy 8.465629 21.2232) (xy 8.344372 21.2232) (xy 7.9451 21.2232)
        (xy 7.8689 21.2994) (xy 7.8689 22.1891) (xy 8.6336 22.1891) (xy 8.7098 22.1129) (xy 8.7098 22.4431)
        (xy 8.6336 22.3669) (xy 7.8689 22.3669) (xy 7.8689 22.3869) (xy 7.6911 22.3869) (xy 7.6911 22.3669)
        (xy 7.6911 22.1891) (xy 7.6911 21.2994) (xy 7.6149 21.2232) (xy 7.215628 21.2232) (xy 7.094371 21.2232)
        (xy 6.982344 21.269603) (xy 6.896603 21.355345) (xy 6.8502 21.467372) (xy 6.8502 22.1129) (xy 6.9264 22.1891)
        (xy 7.6911 22.1891) (xy 7.6911 22.3669) (xy 6.9264 22.3669) (xy 6.8502 22.4431) (xy 6.8502 23.0124)
        (xy 0.8636 23.0124) (xy 0.8636 6.9596) (xy 14.3764 6.9596) (xy 14.3764 14.963289)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer Back) (tstamp 56B8A47D) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy -0.254 6.858) (xy 49.022 6.858) (xy 49.022 41.402) (xy 0 41.402)
      )
    )
    (filled_polygon
      (pts
        (xy 48.5047 41.3004) (xy 47.692757 41.3004) (xy 47.692757 24.261964) (xy 47.30175 23.30231) (xy 47.284663 23.276738)
        (xy 46.970853 23.004871) (xy 46.845129 23.130595) (xy 46.845129 22.879147) (xy 46.573262 22.565337) (xy 45.618201 22.163243)
        (xy 44.581964 22.157243) (xy 44.492757 22.19359) (xy 44.492757 19.661964) (xy 44.10175 18.70231) (xy 44.084663 18.676738)
        (xy 43.770853 18.404871) (xy 43.645129 18.530595) (xy 43.645129 18.279147) (xy 43.373262 17.965337) (xy 42.418201 17.563243)
        (xy 41.381964 17.557243) (xy 40.42231 17.94825) (xy 40.396738 17.965337) (xy 40.124871 18.279147) (xy 41.885 20.039276)
        (xy 43.645129 18.279147) (xy 43.645129 18.530595) (xy 42.010724 20.165) (xy 43.770853 21.925129) (xy 44.084663 21.653262)
        (xy 44.486757 20.698201) (xy 44.492757 19.661964) (xy 44.492757 22.19359) (xy 43.645129 22.538952) (xy 43.645129 22.050853)
        (xy 41.885 20.290724) (xy 41.759276 20.416448) (xy 41.759276 20.165) (xy 39.999147 18.404871) (xy 39.685337 18.676738)
        (xy 39.283243 19.631799) (xy 39.277243 20.668036) (xy 39.66825 21.62769) (xy 39.685337 21.653262) (xy 39.999147 21.925129)
        (xy 41.759276 20.165) (xy 41.759276 20.416448) (xy 40.124871 22.050853) (xy 40.396738 22.364663) (xy 41.351799 22.766757)
        (xy 42.388036 22.772757) (xy 43.34769 22.38175) (xy 43.373262 22.364663) (xy 43.645129 22.050853) (xy 43.645129 22.538952)
        (xy 43.62231 22.54825) (xy 43.596738 22.565337) (xy 43.324871 22.879147) (xy 45.085 24.639276) (xy 46.845129 22.879147)
        (xy 46.845129 23.130595) (xy 45.210724 24.765) (xy 46.970853 26.525129) (xy 47.284663 26.253262) (xy 47.686757 25.298201)
        (xy 47.692757 24.261964) (xy 47.692757 41.3004) (xy 46.845129 41.3004) (xy 46.845129 26.650853) (xy 45.085 24.890724)
        (xy 44.959276 25.016448) (xy 44.959276 24.765) (xy 43.199147 23.004871) (xy 42.885337 23.276738) (xy 42.483243 24.231799)
        (xy 42.477243 25.268036) (xy 42.86825 26.22769) (xy 42.885337 26.253262) (xy 43.199147 26.525129) (xy 44.959276 24.765)
        (xy 44.959276 25.016448) (xy 43.324871 26.650853) (xy 43.596738 26.964663) (xy 44.551799 27.366757) (xy 45.588036 27.372757)
        (xy 46.54769 26.98175) (xy 46.573262 26.964663) (xy 46.845129 26.650853) (xy 46.845129 41.3004) (xy 41.64106 41.3004)
        (xy 41.64106 24.239086) (xy 41.237621 23.262689) (xy 40.49124 22.515005) (xy 39.515549 22.109862) (xy 38.459086 22.10894)
        (xy 37.482689 22.512379) (xy 36.735005 23.25876) (xy 36.329862 24.234451) (xy 36.32894 25.290914) (xy 36.732379 26.267311)
        (xy 37.47876 27.014995) (xy 38.454451 27.420138) (xy 39.510914 27.42106) (xy 40.487311 27.017621) (xy 41.234995 26.27124)
        (xy 41.640138 25.295549) (xy 41.64106 24.239086) (xy 41.64106 41.3004) (xy 29.338471 41.3004) (xy 29.338471 14.478)
        (xy 29.338471 11.938) (xy 29.245665 11.471432) (xy 28.981376 11.075895) (xy 28.585839 10.811606) (xy 28.119271 10.7188)
        (xy 27.760729 10.7188) (xy 27.294161 10.811606) (xy 26.898624 11.075895) (xy 26.634335 11.471432) (xy 26.541529 11.938)
        (xy 26.634335 12.404568) (xy 26.898624 12.800105) (xy 27.294161 13.064394) (xy 27.760729 13.1572) (xy 28.119271 13.1572)
        (xy 28.585839 13.064394) (xy 28.981376 12.800105) (xy 29.245665 12.404568) (xy 29.338471 11.938) (xy 29.338471 14.478)
        (xy 29.245665 14.011432) (xy 28.981376 13.615895) (xy 28.585839 13.351606) (xy 28.119271 13.2588) (xy 27.760729 13.2588)
        (xy 27.294161 13.351606) (xy 26.898624 13.615895) (xy 26.634335 14.011432) (xy 26.541529 14.478) (xy 26.634335 14.944568)
        (xy 26.898624 15.340105) (xy 27.294161 15.604394) (xy 27.760729 15.6972) (xy 28.119271 15.6972) (xy 28.585839 15.604394)
        (xy 28.981376 15.340105) (xy 29.245665 14.944568) (xy 29.338471 14.478) (xy 29.338471 41.3004) (xy 29.2608 41.3004)
        (xy 29.2608 17.942229) (xy 29.2608 17.820972) (xy 29.2608 17.1831) (xy 29.2608 16.8529) (xy 29.2608 16.215028)
        (xy 29.2608 16.093771) (xy 29.214397 15.981744) (xy 29.128655 15.896003) (xy 29.016628 15.8496) (xy 28.1051 15.8496)
        (xy 28.0289 15.9258) (xy 28.0289 16.9291) (xy 29.1846 16.9291) (xy 29.2608 16.8529) (xy 29.2608 17.1831)
        (xy 29.1846 17.1069) (xy 28.0289 17.1069) (xy 28.0289 18.1102) (xy 28.1051 18.1864) (xy 29.016628 18.1864)
        (xy 29.128655 18.139997) (xy 29.214397 18.054256) (xy 29.2608 17.942229) (xy 29.2608 41.3004) (xy 27.8511 41.3004)
        (xy 27.8511 18.1102) (xy 27.8511 17.1069) (xy 27.8511 16.9291) (xy 27.8511 15.9258) (xy 27.7749 15.8496)
        (xy 26.863372 15.8496) (xy 26.751345 15.896003) (xy 26.665603 15.981744) (xy 26.6192 16.093771) (xy 26.6192 16.215028)
        (xy 26.6192 16.8529) (xy 26.6954 16.9291) (xy 27.8511 16.9291) (xy 27.8511 17.1069) (xy 26.6954 17.1069)
        (xy 26.6192 17.1831) (xy 26.6192 17.820972) (xy 26.6192 17.942229) (xy 26.665603 18.054256) (xy 26.751345 18.139997)
        (xy 26.863372 18.1864) (xy 27.7749 18.1864) (xy 27.8511 18.1102) (xy 27.8511 41.3004) (xy 13.691542 41.3004)
        (xy 13.691542 13.528536) (xy 12.865765 11.530002) (xy 11.33804 9.999609) (xy 9.340951 9.170345) (xy 7.178536 9.168458)
        (xy 5.180002 9.994235) (xy 3.649609 11.52196) (xy 2.820345 13.519049) (xy 2.818458 15.681464) (xy 3.644235 17.679998)
        (xy 5.17196 19.210391) (xy 7.169049 20.039655) (xy 9.331464 20.041542) (xy 11.329998 19.215765) (xy 12.860391 17.68804)
        (xy 13.689655 15.690951) (xy 13.691542 13.528536) (xy 13.691542 41.3004) (xy 13.663081 41.3004) (xy 13.663081 32.708436)
        (xy 12.889181 30.710906) (xy 12.748413 30.500231) (xy 12.145688 29.890035) (xy 12.019965 30.015758) (xy 12.019965 29.764312)
        (xy 11.409769 29.161587) (xy 9.450072 28.29635) (xy 7.308436 28.246919) (xy 5.310906 29.020819) (xy 5.100231 29.161587)
        (xy 4.490035 29.764312) (xy 8.255 33.529276) (xy 12.019965 29.764312) (xy 12.019965 30.015758) (xy 8.380724 33.655)
        (xy 12.145688 37.419965) (xy 12.748413 36.809769) (xy 13.61365 34.850072) (xy 13.663081 32.708436) (xy 13.663081 41.3004)
        (xy 12.019965 41.3004) (xy 12.019965 37.545688) (xy 8.255 33.780724) (xy 8.129276 33.906447) (xy 8.129276 33.655)
        (xy 4.364312 29.890035) (xy 3.761587 30.500231) (xy 2.89635 32.459928) (xy 2.846919 34.601564) (xy 3.620819 36.599094)
        (xy 3.761587 36.809769) (xy 4.364312 37.419965) (xy 8.129276 33.655) (xy 8.129276 33.906447) (xy 4.490035 37.545688)
        (xy 5.100231 38.148413) (xy 7.059928 39.01365) (xy 9.201564 39.063081) (xy 11.199094 38.289181) (xy 11.409769 38.148413)
        (xy 12.019965 37.545688) (xy 12.019965 41.3004) (xy 0.4953 41.3004) (xy 0.4953 6.9596) (xy 48.5047 6.9596)
        (xy 48.5047 41.3004)
      )
    )
  )
)
