update=23/05/2013 13:45:44
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=GVS-32U4-X3.net
[pcbnew/libraries]
LibDir=../ATMega32U4;../KiCAD/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=adafruit
LibName11=atmel
LibName12=jumper
LibName13=dougsLib
LibName14=crystal-epson
LibName15=Crystals_RevB_25Apr2012
[eeschema]
version=1
LibDir=../ATMega32U4;../KiCAD/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=transistors
LibName2=special
LibName3=power
LibName4=microcontrollers
LibName5=device
LibName6=contrib
LibName7=conn
LibName8=atmel
LibName9=atmega32u4bb-from_eagle
LibName10=DougsSch
