G04 (created by PCBNEW-RS274X (2011-05-25)-stable) date Sun 22 Jul 2012 02:27:59 PM EDT*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11C,0.266100*%
%ADD12R,0.080000X0.080000*%
%ADD13C,0.080000*%
%ADD14C,0.079100*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X60600Y-34600D03*
X54400Y-34600D03*
G54D12*
X56500Y-34000D03*
G54D13*
X57500Y-34000D03*
X58500Y-34000D03*
X60000Y-32750D03*
X55000Y-32750D03*
G54D14*
X58289Y-35150D03*
X56911Y-35150D03*
M02*
