PCBNEW-LibModule-V1  27/3/2005-16:06:53
$INDEX
CONN_USB-B
$EndINDEX
$MODULE CONN_USB-B
Po 0 0 0 15 4246D9F6 4246D826 ~~
Li CONN_USB-B
Cd Connecteur USB type B
Kw USB
Sc 4246D826
Op 0 0 0
T0 -80 -1040 394 394 0 120 N V 21 "CONN_USB-B"
T1 48 -3648 600 600 0 120 N V 21 "Val**"
DS 1928 -3000 -1936 -2996 120 21
DS -1936 -2996 -1936 3504 120 21
DS -1904 3520 1920 3520 120 21
DS 1920 3520 1920 -3008 120 21
$PAD
Sh "5" C 1693 1693 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2364 1148
$EndPAD
$PAD
Sh "6" C 1693 1693 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2368 1148
$EndPAD
$PAD
Sh "1" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po -492 3000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -492 2210
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 492 2210
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 492 3000
$EndPAD
$SHAPE3D
Na "connectors/Usb-B.wrl"
Sc 2.700000 2.700000 2.700000
Of 0.000000 0.000000 0.230000
Ro 0.000000 0.000000 270.000000
$EndSHAPE3D
$EndMODULE  CONN_USB-B
$EndLIBRARY
