(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 14)
    (no_connects 14)
    (area 154.809499 79.809499 204.190501 129.190501)
    (thickness 1.6002)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 7)
  )

  (page A)
  (title_block
    (title LED-TEST-2)
    (date "Thursday, October 06, 2016")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 1.6764 1.6764)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF6F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P2-Pad1)")
  (net 6 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 58FE5BA8) (tstamp 5820C9AC)
    (at 176 115 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58FE7316)
    (attr smd)
    (fp_text reference C2 (at -3.25 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 22pF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 5820C55E) (tstamp 5820C9D8)
    (at 173.25 115 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE6E9A)
    (attr smd)
    (fp_text reference R1 (at -3.302 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 58FE5BA0) (tstamp 5820C9E4)
    (at 170.75 115 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE7094)
    (attr smd)
    (fp_text reference R2 (at 3.25 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 58FE5B90) (tstamp 5820D29E)
    (at 174 99.25 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE76F4)
    (attr smd)
    (fp_text reference R5 (at 3.25 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers Front F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 58FE5B8B) (tstamp 58235945)
    (at 171 99.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE76EE)
    (attr smd)
    (fp_text reference R4 (at -3.25 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 58FE5B86) (tstamp 58235951)
    (at 168.25 99.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE6E60)
    (attr smd)
    (fp_text reference R3 (at -3.25 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 56 (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 5 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 58FE5B94) (tstamp 58236787)
    (at 177.75 99.25 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58FE76FA)
    (attr smd)
    (fp_text reference C3 (at -3 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 22pF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 58FE5BA5) (tstamp 58261848)
    (at 168.25 115 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58262281)
    (attr smd)
    (fp_text reference R8 (at -3.25 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 56 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_MountHoles:MTG-4-40 (layer Front) (tedit 53F3AE25) (tstamp 58FE6162)
    (at 159 84)
    (path /58FE9BF3)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_MountHoles:MTG-4-40 (layer Front) (tedit 53F3AE25) (tstamp 58FE6166)
    (at 200 84)
    (path /58FE9C45)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_MountHoles:MTG-4-40 (layer Front) (tedit 53F3AE25) (tstamp 58FE616A)
    (at 159 125)
    (path /58FE9C4B)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_MountHoles:MTG-4-40 (layer Front) (tedit 53F3AE25) (tstamp 58FE6172)
    (at 179.5 139.190501)
    (path /58FE9B3A)
    (fp_text reference MTG?1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTG_HOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_Conns:CONN_3p5mm (layer Front) (tedit 58FE5695) (tstamp 58FE6173)
    (at 155 112.5)
    (path /58FE6592)
    (fp_text reference P1 (at 5.6 -7.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_01X05 (at 4.6 7.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user JACK (at 4.4 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.5mm (at 4.6 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -2) (end -1.7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 6) (end 11 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.7) (end 0.7 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 4.7) (end 0.7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -6) (end 11 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.8) (end 0 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.8) (end 0.7 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -4.8) (end 0.7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -6) (end 11 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 0) (end 1.2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 2) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 0) (end 1.2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -2) (end 0 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 4.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 9.5 5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 9.5 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 9.5 2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 9.5 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 -5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5 -5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5 5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 9.5 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_Conns:CONN_3p5mm (layer Front) (tedit 58FE5695) (tstamp 58FE61B3)
    (at 155 96.5)
    (path /58FE67EA)
    (fp_text reference P2 (at 5.6 -7.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_01X05 (at 4.6 7.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user JACK (at 4.4 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.5mm (at 4.6 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -2) (end -1.7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 6) (end 11 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.7) (end 0.7 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 4.7) (end 0.7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -6) (end 11 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.8) (end 0 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.8) (end 0.7 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -4.8) (end 0.7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -6) (end 11 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 0) (end 1.2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 2) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 0) (end 1.2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -2) (end 0 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 4.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 9.5 5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 9.5 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 9.5 2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 9.5 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 -5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5 -5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5 5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 9.5 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "land-boards.com/\nDISPLAYPROC-01" (at 173.482 85.09) (layer F.SilkS)
    (effects (font (size 1.397 1.27) (thickness 0.3048)))
  )
  (gr_line (start 184.912 129.032) (end 190.5 129.032) (angle 90) (layer Dwgs.User) (width 0.381))
  (dimension 41 (width 0.3048) (layer Dwgs.User)
    (gr_text "41.000 mm" (at 140.3744 104.5 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 159 84) (xy 138.7488 84)))
    (feature2 (pts (xy 159 125) (xy 138.7488 125)))
    (crossbar (pts (xy 142 125) (xy 142 84)))
    (arrow1a (pts (xy 142 84) (xy 142.58642 85.126503)))
    (arrow1b (pts (xy 142 84) (xy 141.41358 85.126503)))
    (arrow2a (pts (xy 142 125) (xy 142.58642 123.873497)))
    (arrow2b (pts (xy 142 125) (xy 141.41358 123.873497)))
  )
  (dimension 4 (width 0.3048) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 157 73.374401) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 155 84) (xy 155 71.748801)))
    (feature2 (pts (xy 159 84) (xy 159 71.748801)))
    (crossbar (pts (xy 159 75.000001) (xy 155 75.000001)))
    (arrow1a (pts (xy 155 75.000001) (xy 156.126503 74.413581)))
    (arrow1b (pts (xy 155 75.000001) (xy 156.126503 75.586421)))
    (arrow2a (pts (xy 159 75.000001) (xy 157.873497 74.413581)))
    (arrow2b (pts (xy 159 75.000001) (xy 157.873497 75.586421)))
  )
  (dimension 4 (width 0.3048) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 148.3744 82 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 159 80) (xy 146.7488 80)))
    (feature2 (pts (xy 159 84) (xy 146.7488 84)))
    (crossbar (pts (xy 150 84) (xy 150 80)))
    (arrow1a (pts (xy 150 80) (xy 150.58642 81.126503)))
    (arrow1b (pts (xy 150 80) (xy 149.41358 81.126503)))
    (arrow2a (pts (xy 150 84) (xy 150.58642 82.873497)))
    (arrow2b (pts (xy 150 84) (xy 149.41358 82.873497)))
  )
  (gr_text "land-boards.com/\nDISPLAYPROC-01" (at 173.482 85.344) (layer B.SilkS)
    (effects (font (size 1.397 1.27) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "PWB\nREV X1" (at 190.246 126.238) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_line (start 204 125) (end 204 84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 159 129) (end 200 129) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 155 84) (end 155 125) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 200 80) (end 159 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 159 125) (end 159 129) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 200 125) (end 204 125) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 200 84) (end 200 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 159 84) (end 155 84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (dimension 49 (width 0.3048) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 151.3744 104.5 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 155 80) (xy 149.7488 80)))
    (feature2 (pts (xy 155 129) (xy 149.7488 129)))
    (crossbar (pts (xy 153 129) (xy 153 80)))
    (arrow1a (pts (xy 153 80) (xy 153.58642 81.126503)))
    (arrow1b (pts (xy 153 80) (xy 152.41358 81.126503)))
    (arrow2a (pts (xy 153 129) (xy 153.58642 127.873497)))
    (arrow2b (pts (xy 153 129) (xy 152.41358 127.873497)))
  )
  (dimension 49 (width 0.3048) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 179.5 76.374401) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 204 80) (xy 204 74.748801)))
    (feature2 (pts (xy 155 80) (xy 155 74.748801)))
    (crossbar (pts (xy 155 78.000001) (xy 204 78.000001)))
    (arrow1a (pts (xy 204 78.000001) (xy 202.873497 78.586421)))
    (arrow1b (pts (xy 204 78.000001) (xy 202.873497 77.413581)))
    (arrow2a (pts (xy 155 78.000001) (xy 156.126503 78.586421)))
    (arrow2b (pts (xy 155 78.000001) (xy 156.126503 77.413581)))
  )

)
