EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 61A11416
P 4950 4900
F 0 "Q1" H 5140 4946 50  0000 L CNN
F 1 "2N3904" H 5140 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5150 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4950 4900 50  0001 L CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 61A145FC
P 5750 4900
F 0 "Q2" H 5940 4946 50  0000 L CNN
F 1 "2N3904" H 5940 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5950 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5750 4900 50  0001 L CNN
	1    5750 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 61A14F0D
P 6500 4900
F 0 "Q3" H 6690 4946 50  0000 L CNN
F 1 "2N3904" H 6690 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6700 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6500 4900 50  0001 L CNN
	1    6500 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 61A14FB9
P 7300 4900
F 0 "Q4" H 7490 4946 50  0000 L CNN
F 1 "2N3904" H 7490 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7500 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7300 4900 50  0001 L CNN
	1    7300 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 61A16189
P 8100 4900
F 0 "Q5" H 8290 4946 50  0000 L CNN
F 1 "2N3904" H 8290 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8300 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8100 4900 50  0001 L CNN
	1    8100 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 61A16269
P 8900 4900
F 0 "Q6" H 9090 4946 50  0000 L CNN
F 1 "2N3904" H 9090 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9100 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8900 4900 50  0001 L CNN
	1    8900 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 61A0F482
P 3350 3550
F 0 "J1" H 3268 4067 50  0000 C CNN
F 1 "Conn_01x08" H 3268 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 3350 3550 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
	1    3350 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 61A0FD18
P 8800 2600
F 0 "J2" V 8900 2900 50  0000 L CNN
F 1 "Conn_01x08" V 8900 2150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 8800 2600 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
	1    8800 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	9000 4700 9000 2800
Wire Wire Line
	8200 4700 8200 4550
Wire Wire Line
	8200 4550 8900 4550
Wire Wire Line
	8900 4550 8900 2800
Wire Wire Line
	8800 2800 8800 4450
Wire Wire Line
	8800 4450 7400 4450
Wire Wire Line
	7400 4450 7400 4700
Wire Wire Line
	8700 2800 8700 4350
Wire Wire Line
	8700 4350 6600 4350
Wire Wire Line
	6600 4350 6600 4700
Wire Wire Line
	8600 2800 8600 4250
Wire Wire Line
	8600 4250 5850 4250
Wire Wire Line
	5850 4250 5850 4700
Wire Wire Line
	8500 2800 8500 4150
Wire Wire Line
	8500 4150 5050 4150
Wire Wire Line
	5050 4150 5050 4700
Wire Wire Line
	3550 3950 3650 3950
Wire Wire Line
	3650 3950 3650 5200
Wire Wire Line
	3650 5200 5050 5200
Wire Wire Line
	9000 5200 9000 5100
Wire Wire Line
	8200 5100 8200 5200
Connection ~ 8200 5200
Wire Wire Line
	8200 5200 9000 5200
Wire Wire Line
	7400 5100 7400 5200
Connection ~ 7400 5200
Wire Wire Line
	7400 5200 8200 5200
Wire Wire Line
	6600 5100 6600 5200
Connection ~ 6600 5200
Wire Wire Line
	6600 5200 7400 5200
Wire Wire Line
	5850 5100 5850 5200
Connection ~ 5850 5200
Wire Wire Line
	5850 5200 6600 5200
Wire Wire Line
	5050 5100 5050 5200
Connection ~ 5050 5200
Wire Wire Line
	5050 5200 5850 5200
Wire Wire Line
	9000 5200 9600 5200
Wire Wire Line
	9600 5200 9600 4000
Wire Wire Line
	9600 4000 9100 4000
Wire Wire Line
	9100 4000 9100 3100
Connection ~ 9000 5200
$Comp
L Device:R_Small R1
U 1 1 61A24820
P 4000 3350
F 0 "R1" V 3950 3100 50  0000 C CNN
F 1 "1K" V 3950 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4000 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61A25189
P 4000 3450
F 0 "R2" V 3950 3200 50  0000 C CNN
F 1 "1K" V 3950 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4000 3450 50  0001 C CNN
F 3 "~" H 4000 3450 50  0001 C CNN
	1    4000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61A255B1
P 4000 3550
F 0 "R3" V 3950 3300 50  0000 C CNN
F 1 "1K" V 3950 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4000 3550 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61A256DB
P 4000 3650
F 0 "R4" V 3950 3400 50  0000 C CNN
F 1 "1K" V 3950 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4000 3650 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
	1    4000 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61A27C8F
P 4000 3750
F 0 "R5" V 3950 3500 50  0000 C CNN
F 1 "1K" V 3950 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4000 3750 50  0001 C CNN
F 3 "~" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61A27DD9
P 4000 3850
F 0 "R6" V 3950 3600 50  0000 C CNN
F 1 "1K" V 3950 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4000 3850 50  0001 C CNN
F 3 "~" H 4000 3850 50  0001 C CNN
	1    4000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 3350 3900 3350
Wire Wire Line
	3550 3450 3900 3450
Wire Wire Line
	3550 3550 3900 3550
Wire Wire Line
	3550 3650 3900 3650
Wire Wire Line
	3550 3750 3900 3750
Wire Wire Line
	3550 3850 3900 3850
Wire Wire Line
	4100 3350 4700 3350
Wire Wire Line
	4700 3350 4700 4900
Wire Wire Line
	4700 4900 4750 4900
Wire Wire Line
	4100 3450 5500 3450
Wire Wire Line
	5500 3450 5500 4900
Wire Wire Line
	5500 4900 5550 4900
Wire Wire Line
	4100 3550 6250 3550
Wire Wire Line
	6250 3550 6250 4900
Wire Wire Line
	6250 4900 6300 4900
Wire Wire Line
	4100 3650 7050 3650
Wire Wire Line
	7050 3650 7050 4900
Wire Wire Line
	7050 4900 7100 4900
Wire Wire Line
	4100 3750 7850 3750
Wire Wire Line
	7850 3750 7850 4900
Wire Wire Line
	7850 4900 7900 4900
Wire Wire Line
	4100 3850 8400 3850
Wire Wire Line
	8400 3850 8400 4700
Wire Wire Line
	8400 4700 8650 4700
Wire Wire Line
	8650 4700 8650 4900
Wire Wire Line
	8650 4900 8700 4900
$Comp
L LandBoards_Semis:AP1117 U1
U 1 1 61A358E3
P 6250 2200
F 0 "U1" H 6175 2593 60  0000 C CNN
F 1 "AP1117" H 6175 2487 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 6175 2381 60  0000 C CNN
F 3 "" H 6250 2200 60  0000 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61A3D2C2
P 7100 2600
F 0 "C2" H 7192 2646 50  0000 L CNN
F 1 "10uF" H 7192 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7100 2600 50  0001 C CNN
F 3 "~" H 7100 2600 50  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61A3D79B
P 7650 2600
F 0 "C3" H 7742 2646 50  0000 L CNN
F 1 "0.1uF" H 7742 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7650 2600 50  0001 C CNN
F 3 "~" H 7650 2600 50  0001 C CNN
	1    7650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2200 7100 2200
Wire Wire Line
	8200 2200 8200 2900
Wire Wire Line
	8200 2900 8400 2900
Wire Wire Line
	8400 2900 8400 2800
Wire Wire Line
	7650 2500 7650 2200
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 8200 2200
Wire Wire Line
	7100 2500 7100 2300
Connection ~ 7100 2200
Wire Wire Line
	7100 2200 7650 2200
Wire Wire Line
	6150 3100 7100 3100
Wire Wire Line
	6150 2700 6150 3100
Connection ~ 9100 3100
Wire Wire Line
	9100 3100 9100 2800
Wire Wire Line
	7100 2700 7100 3100
Connection ~ 7100 3100
Wire Wire Line
	7100 3100 7650 3100
Wire Wire Line
	7650 2700 7650 3100
Connection ~ 7650 3100
Wire Wire Line
	7650 3100 9100 3100
Wire Wire Line
	6750 2300 7100 2300
Connection ~ 7100 2300
Wire Wire Line
	7100 2300 7100 2200
$Comp
L Device:C_Small C1
U 1 1 61A491ED
P 5400 2650
F 0 "C1" H 5492 2696 50  0000 L CNN
F 1 "0.1uF" H 5492 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5400 2650 50  0001 C CNN
F 3 "~" H 5400 2650 50  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2550 5400 2250
Wire Wire Line
	5400 2750 5400 3100
Wire Wire Line
	5400 3100 6150 3100
Connection ~ 6150 3100
Wire Wire Line
	5400 2250 5600 2250
$Comp
L LandBoards_Conns:DCJ0202 J3
U 1 1 61A52DFF
P 4550 2350
F 0 "J3" H 4643 2664 50  0000 C CNN
F 1 "DCJ0202" H 4643 2573 50  0000 C CNN
F 2 "LandBoards_Conns:DCJ-NEW-Slotted" H 4550 2500 50  0001 C CNN
F 3 "" H 4550 2350 60  0000 C CNN
	1    4550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2350 5000 2350
Wire Wire Line
	5000 2350 5000 2450
Wire Wire Line
	5000 3100 5400 3100
Connection ~ 5400 3100
Wire Wire Line
	4850 2450 5000 2450
Connection ~ 5000 2450
Wire Wire Line
	5000 2450 5000 3100
Wire Wire Line
	4850 2250 5400 2250
Connection ~ 5400 2250
$EndSCHEMATC
