EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "95 MM / 45 MM CARRIER"
Date "2020-05-30"
Rev "4"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG?1
U 1 1 586AD5E2
P 16150 7450
F 0 "MTG?1" H 16150 7550 60  0000 C CNN
F 1 "MTG_HOLE" H 16150 7350 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 16150 7450 60  0000 C CNN
F 3 "" H 16150 7450 60  0000 C CNN
	1    16150 7450
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG2
U 1 1 586AD65D
P 16150 7150
F 0 "MTG2" H 16150 7250 60  0000 C CNN
F 1 "MTG_HOLE" H 16150 7050 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 16150 7150 60  0000 C CNN
F 3 "" H 16150 7150 60  0000 C CNN
	1    16150 7150
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG3
U 1 1 586AD691
P 16150 7750
F 0 "MTG3" H 16150 7850 60  0000 C CNN
F 1 "MTG_HOLE" H 16150 7650 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 16150 7750 60  0000 C CNN
F 3 "" H 16150 7750 60  0000 C CNN
	1    16150 7750
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG1
U 1 1 586AD6D2
P 16150 6850
F 0 "MTG1" H 16150 6950 60  0000 C CNN
F 1 "MTG_HOLE" H 16150 6750 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 16150 6850 60  0000 C CNN
F 3 "" H 16150 6850 60  0000 C CNN
	1    16150 6850
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:GND-RESCUE-Carrier95to49 #PWR04
U 1 1 586AE119
P 9200 3000
F 0 "#PWR04" H 9200 3000 30  0001 C CNN
F 1 "GND" H 9200 2930 30  0001 C CNN
F 2 "" H 9200 3000 60  0000 C CNN
F 3 "" H 9200 3000 60  0000 C CNN
	1    9200 3000
	-1   0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:+5V #PWR01
U 1 1 586AE162
P 8400 1100
F 0 "#PWR01" H 8400 1190 20  0001 C CNN
F 1 "+5V" H 8400 1190 30  0000 C CNN
F 2 "" H 8400 1100 60  0000 C CNN
F 3 "" H 8400 1100 60  0000 C CNN
	1    8400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1100 8400 1250
Wire Wire Line
	8400 2750 8550 2750
Wire Wire Line
	8550 2650 8400 2650
Connection ~ 8400 2650
Wire Wire Line
	8550 2550 8400 2550
Connection ~ 8400 2550
Wire Wire Line
	8550 2450 8400 2450
Connection ~ 8400 2450
Wire Wire Line
	8550 2350 8400 2350
Connection ~ 8400 2350
Wire Wire Line
	8550 2250 8400 2250
Connection ~ 8400 2250
Wire Wire Line
	8550 2150 8400 2150
Connection ~ 8400 2150
Wire Wire Line
	8550 2050 8400 2050
Connection ~ 8400 2050
Wire Wire Line
	8550 1950 8400 1950
Connection ~ 8400 1950
Wire Wire Line
	8550 1850 8400 1850
Connection ~ 8400 1850
Wire Wire Line
	8550 1750 8400 1750
Connection ~ 8400 1750
Wire Wire Line
	8550 1650 8400 1650
Connection ~ 8400 1650
Wire Wire Line
	8550 1550 8400 1550
Connection ~ 8400 1550
Wire Wire Line
	8550 1450 8400 1450
Connection ~ 8400 1450
Wire Wire Line
	8550 1350 8400 1350
Connection ~ 8400 1350
Wire Wire Line
	8550 1250 8400 1250
Connection ~ 8400 1250
Wire Wire Line
	9200 3000 9200 2750
Wire Wire Line
	9200 1250 9050 1250
Wire Wire Line
	9050 1350 9200 1350
Connection ~ 9200 1350
Wire Wire Line
	9200 1450 9050 1450
Connection ~ 9200 1450
Wire Wire Line
	9050 1550 9200 1550
Connection ~ 9200 1550
Wire Wire Line
	9050 1650 9200 1650
Connection ~ 9200 1650
Wire Wire Line
	9050 1750 9200 1750
Connection ~ 9200 1750
Wire Wire Line
	9050 1850 9200 1850
Connection ~ 9200 1850
Wire Wire Line
	9050 1950 9200 1950
Connection ~ 9200 1950
Wire Wire Line
	9050 2050 9200 2050
Connection ~ 9200 2050
Wire Wire Line
	9050 2150 9200 2150
Connection ~ 9200 2150
Wire Wire Line
	9050 2250 9200 2250
Connection ~ 9200 2250
Wire Wire Line
	9050 2350 9200 2350
Connection ~ 9200 2350
Wire Wire Line
	9050 2450 9200 2450
Connection ~ 9200 2450
Wire Wire Line
	9050 2550 9200 2550
Connection ~ 9200 2550
Wire Wire Line
	9050 2650 9200 2650
Connection ~ 9200 2650
Wire Wire Line
	9050 2750 9200 2750
Connection ~ 9200 2750
$Comp
L Carrier95to49-rescue:DCJ0202 J1
U 1 1 586AF5C9
P 12150 4450
F 0 "J1" H 12050 4600 50  0000 L BNN
F 1 "DCJ0202" H 12050 4200 50  0000 L BNN
F 2 "LandBoards_Conns:DCJ-NEW" H 12150 4150 30  0000 C CNN
F 3 "" H 12150 4450 60  0000 C CNN
	1    12150 4450
	-1   0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:+5V #PWR07
U 1 1 586AF77F
P 12400 3700
F 0 "#PWR07" H 12400 3790 20  0001 C CNN
F 1 "+5V" H 12400 3790 30  0000 C CNN
F 2 "" H 12400 3700 60  0000 C CNN
F 3 "" H 12400 3700 60  0000 C CNN
	1    12400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3700 12400 3800
Wire Wire Line
	11550 4450 11650 4450
Wire Wire Line
	11650 4450 11650 4550
Wire Wire Line
	11850 4550 11650 4550
Connection ~ 11650 4550
$Comp
L Carrier95to49-rescue:GND-RESCUE-Carrier95to49 #PWR08
U 1 1 586AFC7C
P 11650 4750
F 0 "#PWR08" H 11650 4750 30  0001 C CNN
F 1 "GND" H 11650 4680 30  0001 C CNN
F 2 "" H 11650 4750 60  0000 C CNN
F 3 "" H 11650 4750 60  0000 C CNN
	1    11650 4750
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:CONN_01X02 P8
U 1 1 586B07B5
P 11350 4400
F 0 "P8" H 11350 4550 50  0000 C CNN
F 1 "CONN_01X02" V 11450 4400 50  0000 C CNN
F 2 "LandBoards_Conns:TB2-5MM" H 11500 4050 30  0000 C CNN
F 3 "" H 11350 4400 50  0000 C CNN
	1    11350 4400
	-1   0    0    -1  
$EndComp
Connection ~ 11650 4450
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG11
U 1 1 5890D9D9
P 8900 10300
F 0 "MTG11" H 8900 10400 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 10200 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 10300 60  0000 C CNN
F 3 "" H 8900 10300 60  0000 C CNN
	1    8900 10300
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG10
U 1 1 5890DEF7
P 8900 10000
F 0 "MTG10" H 8900 10100 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 9900 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 10000 60  0000 C CNN
F 3 "" H 8900 10000 60  0000 C CNN
	1    8900 10000
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG9
U 1 1 5890DF27
P 8900 9700
F 0 "MTG9" H 8900 9800 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 9600 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 9700 60  0000 C CNN
F 3 "" H 8900 9700 60  0000 C CNN
	1    8900 9700
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG8
U 1 1 5890DF5F
P 8900 9400
F 0 "MTG8" H 8900 9500 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 9300 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 9400 60  0000 C CNN
F 3 "" H 8900 9400 60  0000 C CNN
	1    8900 9400
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG7
U 1 1 5890E2A4
P 8900 9100
F 0 "MTG7" H 8900 9200 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 9000 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 9100 60  0000 C CNN
F 3 "" H 8900 9100 60  0000 C CNN
	1    8900 9100
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG6
U 1 1 5890E2AA
P 8900 8800
F 0 "MTG6" H 8900 8900 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 8700 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 8800 60  0000 C CNN
F 3 "" H 8900 8800 60  0000 C CNN
	1    8900 8800
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG5
U 1 1 5890E2B0
P 8900 8500
F 0 "MTG5" H 8900 8600 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 8400 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 8500 60  0000 C CNN
F 3 "" H 8900 8500 60  0000 C CNN
	1    8900 8500
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG4
U 1 1 5890E2B6
P 8900 8200
F 0 "MTG4" H 8900 8300 60  0000 C CNN
F 1 "MTG_HOLE" H 8900 8100 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 8900 8200 60  0000 C CNN
F 3 "" H 8900 8200 60  0000 C CNN
	1    8900 8200
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG15
U 1 1 58966120
P 6850 10300
F 0 "MTG15" H 6850 10400 60  0000 C CNN
F 1 "MTG_HOLE" H 6850 10200 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 6850 10300 60  0000 C CNN
F 3 "" H 6850 10300 60  0000 C CNN
	1    6850 10300
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG14
U 1 1 58966126
P 6850 10000
F 0 "MTG14" H 6850 10100 60  0000 C CNN
F 1 "MTG_HOLE" H 6850 9900 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 6850 10000 60  0000 C CNN
F 3 "" H 6850 10000 60  0000 C CNN
	1    6850 10000
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG13
U 1 1 5896612C
P 6850 9700
F 0 "MTG13" H 6850 9800 60  0000 C CNN
F 1 "MTG_HOLE" H 6850 9600 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 6850 9700 60  0000 C CNN
F 3 "" H 6850 9700 60  0000 C CNN
	1    6850 9700
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG12
U 1 1 58966132
P 6850 9400
F 0 "MTG12" H 6850 9500 60  0000 C CNN
F 1 "MTG_HOLE" H 6850 9300 60  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 6850 9400 60  0000 C CNN
F 3 "" H 6850 9400 60  0000 C CNN
	1    6850 9400
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:COUPON P1
U 1 1 59399B7A
P 11100 9300
F 0 "P1" H 11100 9300 60  0000 C CNN
F 1 "49MM" H 11100 9300 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 11100 9300 60  0000 C CNN
F 3 "" H 11100 9300 60  0000 C CNN
	1    11100 9300
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG16
U 1 1 593AFB66
P 16150 8050
F 0 "MTG16" H 16150 8150 60  0000 C CNN
F 1 "MTG_HOLE" H 16150 7950 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 16150 8050 60  0000 C CNN
F 3 "" H 16150 8050 60  0000 C CNN
	1    16150 8050
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:MTG_HOLE MTG17
U 1 1 593AFD68
P 16150 8350
F 0 "MTG17" H 16150 8450 60  0000 C CNN
F 1 "MTG_HOLE" H 16150 8250 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 16150 8350 60  0000 C CNN
F 3 "" H 16150 8350 60  0000 C CNN
	1    16150 8350
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:CONN_02X16 H1
U 1 1 593B036F
P 8800 2000
F 0 "H1" H 8800 2850 50  0000 C CNN
F 1 "CONN_02X16" V 8800 2000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_2x16_Pitch2.54mm" H 8800 900 60  0000 C CNN
F 3 "" H 8800 900 60  0000 C CNN
	1    8800 2000
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:GND-RESCUE-Carrier95to49 #PWR05
U 1 1 593B1C06
P 10500 3000
F 0 "#PWR05" H 10500 3000 30  0001 C CNN
F 1 "GND" H 10500 2930 30  0001 C CNN
F 2 "" H 10500 3000 60  0000 C CNN
F 3 "" H 10500 3000 60  0000 C CNN
	1    10500 3000
	-1   0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:+5V #PWR02
U 1 1 593B1C0C
P 9700 1100
F 0 "#PWR02" H 9700 1190 20  0001 C CNN
F 1 "+5V" H 9700 1190 30  0000 C CNN
F 2 "" H 9700 1100 60  0000 C CNN
F 3 "" H 9700 1100 60  0000 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1100 9700 1250
Wire Wire Line
	9700 2750 9850 2750
Wire Wire Line
	9850 2650 9700 2650
Connection ~ 9700 2650
Wire Wire Line
	9850 2550 9700 2550
Connection ~ 9700 2550
Wire Wire Line
	9850 2450 9700 2450
Connection ~ 9700 2450
Wire Wire Line
	9850 2350 9700 2350
Connection ~ 9700 2350
Wire Wire Line
	9850 2250 9700 2250
Connection ~ 9700 2250
Wire Wire Line
	9850 2150 9700 2150
Connection ~ 9700 2150
Wire Wire Line
	9850 2050 9700 2050
Connection ~ 9700 2050
Wire Wire Line
	9850 1950 9700 1950
Connection ~ 9700 1950
Wire Wire Line
	9850 1850 9700 1850
Connection ~ 9700 1850
Wire Wire Line
	9850 1750 9700 1750
Connection ~ 9700 1750
Wire Wire Line
	9850 1650 9700 1650
Connection ~ 9700 1650
Wire Wire Line
	9850 1550 9700 1550
Connection ~ 9700 1550
Wire Wire Line
	9850 1450 9700 1450
Connection ~ 9700 1450
Wire Wire Line
	9850 1350 9700 1350
Connection ~ 9700 1350
Wire Wire Line
	9850 1250 9700 1250
Connection ~ 9700 1250
Wire Wire Line
	10500 3000 10500 2750
Wire Wire Line
	10500 1250 10350 1250
Wire Wire Line
	10350 1350 10500 1350
Connection ~ 10500 1350
Wire Wire Line
	10500 1450 10350 1450
Connection ~ 10500 1450
Wire Wire Line
	10350 1550 10500 1550
Connection ~ 10500 1550
Wire Wire Line
	10350 1650 10500 1650
Connection ~ 10500 1650
Wire Wire Line
	10350 1750 10500 1750
Connection ~ 10500 1750
Wire Wire Line
	10350 1850 10500 1850
Connection ~ 10500 1850
Wire Wire Line
	10350 1950 10500 1950
Connection ~ 10500 1950
Wire Wire Line
	10350 2050 10500 2050
Connection ~ 10500 2050
Wire Wire Line
	10350 2150 10500 2150
Connection ~ 10500 2150
Wire Wire Line
	10350 2250 10500 2250
Connection ~ 10500 2250
Wire Wire Line
	10350 2350 10500 2350
Connection ~ 10500 2350
Wire Wire Line
	10350 2450 10500 2450
Connection ~ 10500 2450
Wire Wire Line
	10350 2550 10500 2550
Connection ~ 10500 2550
Wire Wire Line
	10350 2650 10500 2650
Connection ~ 10500 2650
Wire Wire Line
	10350 2750 10500 2750
Connection ~ 10500 2750
$Comp
L Carrier95to49-rescue:CONN_02X16 H2
U 1 1 593B1C52
P 10100 2000
F 0 "H2" H 10100 2850 50  0000 C CNN
F 1 "CONN_02X16" V 10100 2000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x16_Pitch2.54mm" H 10100 900 60  0000 C CNN
F 3 "" H 10100 900 60  0000 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:GND-RESCUE-Carrier95to49 #PWR06
U 1 1 593B1D60
P 11750 3000
F 0 "#PWR06" H 11750 3000 30  0001 C CNN
F 1 "GND" H 11750 2930 30  0001 C CNN
F 2 "" H 11750 3000 60  0000 C CNN
F 3 "" H 11750 3000 60  0000 C CNN
	1    11750 3000
	-1   0    0    -1  
$EndComp
$Comp
L Carrier95to49-rescue:+5V #PWR03
U 1 1 593B1D66
P 10950 1100
F 0 "#PWR03" H 10950 1190 20  0001 C CNN
F 1 "+5V" H 10950 1190 30  0000 C CNN
F 2 "" H 10950 1100 60  0000 C CNN
F 3 "" H 10950 1100 60  0000 C CNN
	1    10950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1100 10950 1250
Wire Wire Line
	10950 2750 11100 2750
Wire Wire Line
	11100 2650 10950 2650
Connection ~ 10950 2650
Wire Wire Line
	11100 2550 10950 2550
Connection ~ 10950 2550
Wire Wire Line
	11100 2450 10950 2450
Connection ~ 10950 2450
Wire Wire Line
	11100 2350 10950 2350
Connection ~ 10950 2350
Wire Wire Line
	11100 2250 10950 2250
Connection ~ 10950 2250
Wire Wire Line
	11100 2150 10950 2150
Connection ~ 10950 2150
Wire Wire Line
	11100 2050 10950 2050
Connection ~ 10950 2050
Wire Wire Line
	11100 1950 10950 1950
Connection ~ 10950 1950
Wire Wire Line
	11100 1850 10950 1850
Connection ~ 10950 1850
Wire Wire Line
	11100 1750 10950 1750
Connection ~ 10950 1750
Wire Wire Line
	11100 1650 10950 1650
Connection ~ 10950 1650
Wire Wire Line
	11100 1550 10950 1550
Connection ~ 10950 1550
Wire Wire Line
	11100 1450 10950 1450
Connection ~ 10950 1450
Wire Wire Line
	11100 1350 10950 1350
Connection ~ 10950 1350
Wire Wire Line
	11100 1250 10950 1250
Connection ~ 10950 1250
Wire Wire Line
	11750 3000 11750 2750
Wire Wire Line
	11750 1250 11600 1250
Wire Wire Line
	11600 1350 11750 1350
Connection ~ 11750 1350
Wire Wire Line
	11750 1450 11600 1450
Connection ~ 11750 1450
Wire Wire Line
	11600 1550 11750 1550
Connection ~ 11750 1550
Wire Wire Line
	11600 1650 11750 1650
Connection ~ 11750 1650
Wire Wire Line
	11600 1750 11750 1750
Connection ~ 11750 1750
Wire Wire Line
	11600 1850 11750 1850
Connection ~ 11750 1850
Wire Wire Line
	11600 1950 11750 1950
Connection ~ 11750 1950
Wire Wire Line
	11600 2050 11750 2050
Connection ~ 11750 2050
Wire Wire Line
	11600 2150 11750 2150
Connection ~ 11750 2150
Wire Wire Line
	11600 2250 11750 2250
Connection ~ 11750 2250
Wire Wire Line
	11600 2350 11750 2350
Connection ~ 11750 2350
Wire Wire Line
	11600 2450 11750 2450
Connection ~ 11750 2450
Wire Wire Line
	11600 2550 11750 2550
Connection ~ 11750 2550
Wire Wire Line
	11600 2650 11750 2650
Connection ~ 11750 2650
Wire Wire Line
	11600 2750 11750 2750
Connection ~ 11750 2750
$Comp
L Carrier95to49-rescue:CONN_02X16 H3
U 1 1 593B1DAC
P 11350 2000
F 0 "H3" H 11350 2850 50  0000 C CNN
F 1 "CONN_02X16" V 11350 2000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x16_Pitch2.54mm" H 11350 900 60  0000 C CNN
F 3 "" H 11350 900 60  0000 C CNN
	1    11350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2650 8400 2750
Wire Wire Line
	8400 2550 8400 2650
Wire Wire Line
	8400 2450 8400 2550
Wire Wire Line
	8400 2350 8400 2450
Wire Wire Line
	8400 2250 8400 2350
Wire Wire Line
	8400 2150 8400 2250
Wire Wire Line
	8400 2050 8400 2150
Wire Wire Line
	8400 1950 8400 2050
Wire Wire Line
	8400 1850 8400 1950
Wire Wire Line
	8400 1750 8400 1850
Wire Wire Line
	8400 1650 8400 1750
Wire Wire Line
	8400 1550 8400 1650
Wire Wire Line
	8400 1450 8400 1550
Wire Wire Line
	8400 1350 8400 1450
Wire Wire Line
	8400 1250 8400 1350
Wire Wire Line
	9200 1350 9200 1250
Wire Wire Line
	9200 1450 9200 1350
Wire Wire Line
	9200 1550 9200 1450
Wire Wire Line
	9200 1650 9200 1550
Wire Wire Line
	9200 1750 9200 1650
Wire Wire Line
	9200 1850 9200 1750
Wire Wire Line
	9200 1950 9200 1850
Wire Wire Line
	9200 2050 9200 1950
Wire Wire Line
	9200 2150 9200 2050
Wire Wire Line
	9200 2250 9200 2150
Wire Wire Line
	9200 2350 9200 2250
Wire Wire Line
	9200 2450 9200 2350
Wire Wire Line
	9200 2550 9200 2450
Wire Wire Line
	9200 2650 9200 2550
Wire Wire Line
	9200 2750 9200 2650
Wire Wire Line
	11650 4550 11650 4750
Wire Wire Line
	11650 4450 11850 4450
Wire Wire Line
	9700 2650 9700 2750
Wire Wire Line
	9700 2550 9700 2650
Wire Wire Line
	9700 2450 9700 2550
Wire Wire Line
	9700 2350 9700 2450
Wire Wire Line
	9700 2250 9700 2350
Wire Wire Line
	9700 2150 9700 2250
Wire Wire Line
	9700 2050 9700 2150
Wire Wire Line
	9700 1950 9700 2050
Wire Wire Line
	9700 1850 9700 1950
Wire Wire Line
	9700 1750 9700 1850
Wire Wire Line
	9700 1650 9700 1750
Wire Wire Line
	9700 1550 9700 1650
Wire Wire Line
	9700 1450 9700 1550
Wire Wire Line
	9700 1350 9700 1450
Wire Wire Line
	9700 1250 9700 1350
Wire Wire Line
	10500 1350 10500 1250
Wire Wire Line
	10500 1450 10500 1350
Wire Wire Line
	10500 1550 10500 1450
Wire Wire Line
	10500 1650 10500 1550
Wire Wire Line
	10500 1750 10500 1650
Wire Wire Line
	10500 1850 10500 1750
Wire Wire Line
	10500 1950 10500 1850
Wire Wire Line
	10500 2050 10500 1950
Wire Wire Line
	10500 2150 10500 2050
Wire Wire Line
	10500 2250 10500 2150
Wire Wire Line
	10500 2350 10500 2250
Wire Wire Line
	10500 2450 10500 2350
Wire Wire Line
	10500 2550 10500 2450
Wire Wire Line
	10500 2650 10500 2550
Wire Wire Line
	10500 2750 10500 2650
Wire Wire Line
	10950 2650 10950 2750
Wire Wire Line
	10950 2550 10950 2650
Wire Wire Line
	10950 2450 10950 2550
Wire Wire Line
	10950 2350 10950 2450
Wire Wire Line
	10950 2250 10950 2350
Wire Wire Line
	10950 2150 10950 2250
Wire Wire Line
	10950 2050 10950 2150
Wire Wire Line
	10950 1950 10950 2050
Wire Wire Line
	10950 1850 10950 1950
Wire Wire Line
	10950 1750 10950 1850
Wire Wire Line
	10950 1650 10950 1750
Wire Wire Line
	10950 1550 10950 1650
Wire Wire Line
	10950 1450 10950 1550
Wire Wire Line
	10950 1350 10950 1450
Wire Wire Line
	10950 1250 10950 1350
Wire Wire Line
	11750 1350 11750 1250
Wire Wire Line
	11750 1450 11750 1350
Wire Wire Line
	11750 1550 11750 1450
Wire Wire Line
	11750 1650 11750 1550
Wire Wire Line
	11750 1750 11750 1650
Wire Wire Line
	11750 1850 11750 1750
Wire Wire Line
	11750 1950 11750 1850
Wire Wire Line
	11750 2050 11750 1950
Wire Wire Line
	11750 2150 11750 2050
Wire Wire Line
	11750 2250 11750 2150
Wire Wire Line
	11750 2350 11750 2250
Wire Wire Line
	11750 2450 11750 2350
Wire Wire Line
	11750 2550 11750 2450
Wire Wire Line
	11750 2650 11750 2550
Wire Wire Line
	11750 2750 11750 2650
$Comp
L Switch:SW_SPDT SW1
U 1 1 5ED2E70C
P 12050 3900
F 0 "SW1" H 12050 4245 50  0000 C CNN
F 1 "SW_SPDT" H 12050 4154 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12050 4078 30  0000 C CNN
F 3 "~" H 12050 3900 50  0001 C CNN
	1    12050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4350 11650 4350
Wire Wire Line
	11650 4350 11650 3900
Wire Wire Line
	11650 3900 11850 3900
Connection ~ 11650 4350
Wire Wire Line
	11650 4350 11850 4350
Wire Wire Line
	12250 3800 12400 3800
$Comp
L Carrier95to49-rescue:COUPON TEST?
U 1 1 5ED4A14A
P 11100 9900
F 0 "TEST?" H 11100 9900 60  0000 C CNN
F 1 "COUPON" H 11100 9900 60  0000 C CNN
F 2 "LandBoards_BoardOutlines:BD-49X49" H 11100 9900 60  0000 C CNN
F 3 "" H 11100 9900 60  0000 C CNN
	1    11100 9900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
