.. pyFastCompFold documentation master file, created by
   sphinx-quickstart on Thu May 08 14:02:28 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyFastCompFold's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: pyFastCompFold
 
.. autoclass:: ReadDirectoryToList
    :members:
	
.. autoclass:: SelOutFileName
    :members:

.. autoclass:: CompareTwoDirLists
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

