<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\HamRadio\CRYSTAL_FILTERS\SSB6\plots</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>114.915</X>
        <Y>18.801</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\HamRadio\CRYSTAL_FILTERS\SSB6\plots</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>114.915</X>
        <Y>67.301</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\HamRadio\CRYSTAL_FILTERS\SSB6\plots</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>39</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>