<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBFS_UART01\USBFS_UART01\Source Files">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>USBFS_UART01\USBFS_UART01\Source Files</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\main.c</v>
<v>USBFS_UART01\USBFS_UART01\cyapicallbacks.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CTS.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CTS_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTS.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTS_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\USBFS_UART01.elf</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\USBFS_UART01.hex</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\USBFS_UART01.map</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.gpdsc</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.rpt</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CTS.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CTS_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTS.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTS_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\USBFS_UART01.elf</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\USBFS_UART01.hex</v>
<v>USBFS_UART01\USBFS_UART01\CortexM0\ARM_GCC_541\Debug\USBFS_UART01.map</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 4 Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 4200L Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_60</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_dmac_v1_10</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_lfclk_v1_20</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\UART_v2_50.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 4 Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 4200L Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_60</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_dmac_v1_10</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_lfclk_v1_20</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20</v>
<v>USBFS_UART01\USBFS_UART01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\UART_v2_50.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USBFS_UART01.cydsn\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch" />
<name v=".\USBFS_UART01.cydsn\USBFS_UART01.cydwr" />
<name v=".\USBFS_UART01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 742" SelectedTabbedMdiWindow="b9b3765c-2089-4b8f-821e-2488cc42566e"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\FPGA Cards\RETRO-EP4CE15\PSOC\USBFS_UART01\USBFS_UART01.cydsn\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch" Guid="880090e6-635f-4898-bd08-35962ba7706b" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\FPGA Cards\RETRO-EP4CE15\PSOC\USBFS_UART01\USBFS_UART01.cydsn\USBFS_UART01.cydwr" Guid="b9b3765c-2089-4b8f-821e-2488cc42566e" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\FPGA Cards\RETRO-EP4CE15\PSOC\USBFS_UART01\USBFS_UART01.cydsn\main.c" Guid="1751e237-37c5-4cb4-b805-5c40d8eb15ae" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>