(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 22)
    (no_connects 0)
    (area -2.293256 -0.190501 51.823257 49.190501)
    (thickness 1.6002)
    (drawings 20)
    (tracks 57)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (title_block
    (date "6 jul 2012")
  )

  (layers
    (0 Front signal)
    (31 Back power)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /SCK)
  (net 2 GND)
  (net 3 /VCC)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SS)
  (net 7 "Net-(P1-Pad1)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SS)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB33E) (tstamp 561BC0D6)
    (at 4 45)
    (path /561CA6B9)
    (fp_text reference MTG5 (at 0.445 -0.55) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.19 0.085) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB34C) (tstamp 561BC0DB)
    (at 4 4)
    (path /561CA64B)
    (fp_text reference MTG6 (at -0.19 -0.19) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.19 -0.19) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB342) (tstamp 561BC0E0)
    (at 45 45)
    (path /561CA71B)
    (fp_text reference MTG7 (at 0.72 0.085) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0.72 0.085) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB347) (tstamp 561BC0E5)
    (at 45 4)
    (path /561CA586)
    (fp_text reference MTG?1 (at 0.085 -0.19) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.55 -0.19) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer Front) (tedit 561C16F8) (tstamp 561C1594)
    (at 11.43 22.86 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C211A)
    (fp_text reference J1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer Front) (tedit 561C1761) (tstamp 561C15DE)
    (at 25.4 39.37 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C2277)
    (fp_text reference J2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 180) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer Front) (tedit 561C175D) (tstamp 561C163E)
    (at 11.43 39.37 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C3759)
    (fp_text reference J3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer Front) (tedit 561C1756) (tstamp 561C166B)
    (at 38.1 12.7)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C5709)
    (fp_text reference P1 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DougsNewMods:TEST_BLK-REAR (layer Front) (tedit 553D0C6F) (tstamp 561C1682)
    (at 35.56 39.37)
    (path /561D0970)
    (fp_text reference TEST1 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value TEST (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -2) (end -2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1.5) (end 2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1) (end -2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -0.5) (end 2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -0.5) (end 2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0) (end -2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0) (end -2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.5 0.5) (end 2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0.5) (end 2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1) (end -2 1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.SilkS) (width 0.65))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer Front) (tedit 561C17E5) (tstamp 561C1683)
    (at 25.4 10.16)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /561C43A0)
    (fp_text reference U1 (at -1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MCP41X1 (at 0 -3.72) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer Front) (tedit 561C17E9) (tstamp 561C1956)
    (at 31.75 5.08 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /4FECD7AF)
    (fp_text reference C1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 180) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_text "DIGITAL\nPOTENTIOMETER" (at 38.354 30.988) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.41275)))
  )
  (gr_text A (at 45.974 20.828) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text B (at 45.72 9.906) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text SPI (at 8.636 42.164) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text SPI (at 24.13 31.75) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "6\n4\n2" (at 21.59 36.83) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify right))
  )
  (gr_text "5\n3\n1" (at 26.67 36.83) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "GND\nSS\nMOSI\nSCK\nVCC\nMISO" (at 12.7 16.51) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "GND\nSS\nMOSI\nSCK\nVCC\nMISO" (at 12.7 33.02) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "land-boards.com/\nSPI-POT-7" (at 25.4 45.466) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text MCP413X (at 37.592 23.876) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.41275)))
  )
  (gr_text SPI (at 8.89 7.62) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_line (start 0 45) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 45 49) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 49 4) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 4 0) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 45) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 45) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 4) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 19.558 34.29) (end 19.558 38.1) (width 0.2032) (layer Back) (net 1))
  (via (at 19.558 38.1) (size 0.889) (layers Front Back) (net 1))
  (segment (start 11.43 34.29) (end 19.558 34.29) (width 0.2032) (layer Front) (net 1))
  (segment (start 20.32 33.528) (end 20.32 13.97) (width 0.2032) (layer Back) (net 1) (tstamp 561C1FE2))
  (segment (start 19.558 34.29) (end 20.32 33.528) (width 0.2032) (layer Back) (net 1) (tstamp 561C1FE1))
  (via (at 19.558 34.29) (size 0.889) (layers Front Back) (net 1))
  (segment (start 25.4 12.7) (end 17.526 12.7) (width 0.2032) (layer Front) (net 1))
  (segment (start 17.78 12.954) (end 17.78 17.78) (width 0.2032) (layer Back) (net 1) (tstamp 561C1E2C))
  (segment (start 17.526 12.7) (end 17.78 12.954) (width 0.2032) (layer Back) (net 1) (tstamp 561C1E2B))
  (via (at 17.526 12.7) (size 0.889) (layers Front Back) (net 1))
  (segment (start 24.13 38.1) (end 19.558 38.1) (width 0.2032) (layer Front) (net 1) (tstamp 561C1DE5))
  (segment (start 25.4 36.83) (end 24.13 38.1) (width 0.2032) (layer Front) (net 1))
  (segment (start 20.32 13.97) (end 21.59 12.7) (width 0.2032) (layer Front) (net 1) (tstamp 561C1DFA))
  (segment (start 21.59 12.7) (end 25.4 12.7) (width 0.2032) (layer Front) (net 1) (tstamp 561C1DFD))
  (via (at 20.32 13.97) (size 0.889) (layers Front Back) (net 1))
  (segment (start 11.43 17.78) (end 17.78 17.78) (width 0.2032) (layer Front) (net 1))
  (via (at 17.78 17.78) (size 0.889) (layers Front Back) (net 1))
  (segment (start 11.43 22.86) (end 28.956 22.86) (width 0.2032) (layer Front) (net 4))
  (segment (start 29.21 39.37) (end 25.4 39.37) (width 0.2032) (layer Front) (net 4) (tstamp 561C1E05))
  (via (at 29.21 39.37) (size 0.889) (layers Front Back) (net 4))
  (segment (start 29.21 23.114) (end 29.21 39.37) (width 0.2032) (layer Back) (net 4) (tstamp 561C1E02))
  (via (at 29.21 23.114) (size 0.889) (layers Front Back) (net 4))
  (segment (start 28.956 22.86) (end 29.21 23.114) (width 0.2032) (layer Front) (net 4) (tstamp 561C1E00))
  (segment (start 11.43 39.37) (end 11.43 41.91) (width 0.2032) (layer Back) (net 4))
  (segment (start 25.4 41.91) (end 25.4 39.37) (width 0.2032) (layer Back) (net 4) (tstamp 561C1DB8))
  (segment (start 24.13 43.18) (end 25.4 41.91) (width 0.2032) (layer Back) (net 4) (tstamp 561C1DB6))
  (segment (start 12.7 43.18) (end 24.13 43.18) (width 0.2032) (layer Back) (net 4) (tstamp 561C1DB4))
  (segment (start 11.43 41.91) (end 12.7 43.18) (width 0.2032) (layer Back) (net 4) (tstamp 561C1DB2))
  (segment (start 19.05 31.75) (end 19.05 15.24) (width 0.2032) (layer Back) (net 5))
  (segment (start 11.43 31.75) (end 19.05 31.75) (width 0.2032) (layer Front) (net 5))
  (via (at 18.542 36.83) (size 0.889) (layers Front Back) (net 5))
  (segment (start 18.542 32.258) (end 18.542 36.83) (width 0.2032) (layer Back) (net 5) (tstamp 561C2002))
  (segment (start 19.05 31.75) (end 18.542 32.258) (width 0.2032) (layer Back) (net 5) (tstamp 561C2001))
  (via (at 19.05 31.75) (size 0.889) (layers Front Back) (net 5))
  (segment (start 22.86 36.83) (end 18.542 36.83) (width 0.2032) (layer Front) (net 5))
  (via (at 19.05 15.24) (size 0.889) (layers Front Back) (net 5))
  (segment (start 11.43 15.24) (end 19.05 15.24) (width 0.2032) (layer Front) (net 5))
  (segment (start 19.05 15.24) (end 25.4 15.24) (width 0.2032) (layer Front) (net 5) (tstamp 561C1DF2))
  (segment (start 11.43 12.7) (end 12.954 12.7) (width 0.2032) (layer Front) (net 6))
  (segment (start 15.494 10.16) (end 25.4 10.16) (width 0.2032) (layer Front) (net 6) (tstamp 561C1E25))
  (segment (start 12.954 12.7) (end 15.494 10.16) (width 0.2032) (layer Front) (net 6) (tstamp 561C1E23))
  (segment (start 25.146 29.21) (end 30.48 29.21) (width 0.2032) (layer Front) (net 6))
  (segment (start 30.48 29.21) (end 30.734 28.956) (width 0.2032) (layer Front) (net 6) (tstamp 561C1E10))
  (via (at 30.734 28.956) (size 0.889) (layers Front Back) (net 6))
  (segment (start 30.734 28.956) (end 30.226 28.448) (width 0.2032) (layer Back) (net 6) (tstamp 561C1E12))
  (segment (start 30.226 28.448) (end 30.226 10.922) (width 0.2032) (layer Back) (net 6) (tstamp 561C1E13))
  (segment (start 30.226 10.922) (end 29.718 10.414) (width 0.2032) (layer Back) (net 6) (tstamp 561C1E14))
  (via (at 29.718 10.414) (size 0.889) (layers Front Back) (net 6))
  (segment (start 29.718 10.414) (end 29.464 10.16) (width 0.2032) (layer Front) (net 6) (tstamp 561C1E16))
  (segment (start 29.464 10.16) (end 25.4 10.16) (width 0.2032) (layer Front) (net 6) (tstamp 561C1E17))
  (segment (start 11.43 29.21) (end 25.146 29.21) (width 0.2032) (layer Front) (net 6))
  (segment (start 25.4 29.464) (end 25.4 34.29) (width 0.2032) (layer Back) (net 6) (tstamp 561C1E0B))
  (segment (start 25.146 29.21) (end 25.4 29.464) (width 0.2032) (layer Back) (net 6) (tstamp 561C1E0A))
  (via (at 25.146 29.21) (size 0.889) (layers Front Back) (net 6))
  (segment (start 33.02 12.7) (end 38.1 12.7) (width 0.2032) (layer Front) (net 7))
  (segment (start 33.02 15.24) (end 38.1 15.24) (width 0.2032) (layer Front) (net 8))
  (segment (start 33.02 17.78) (end 38.1 17.78) (width 0.2032) (layer Front) (net 9))

  (zone (net 2) (net_name GND) (layer Back) (tstamp 561BCDD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3.81 0) (xy 45.085 0) (xy 48.895 5.08) (xy 48.895 44.45) (xy 45.085 48.895)
        (xy 4.445 48.895) (xy 0 44.45) (xy 0 3.81)
      )
    )
    (filled_polygon
      (pts
        (xy 48.1745 42.787183) (xy 47.161009 41.771923) (xy 45.761181 41.190663) (xy 44.245469 41.18934) (xy 42.844628 41.768156)
        (xy 41.771923 42.838991) (xy 41.190663 44.238819) (xy 41.18934 45.754531) (xy 41.768156 47.155372) (xy 42.785507 48.1745)
        (xy 39.783345 48.1745) (xy 39.783345 17.78) (xy 39.669271 17.206511) (xy 39.344415 16.72033) (xy 39.029634 16.51)
        (xy 39.344415 16.29967) (xy 39.669271 15.813489) (xy 39.783345 15.24) (xy 39.669271 14.666511) (xy 39.344415 14.18033)
        (xy 39.328632 14.169784) (xy 39.358123 14.164063) (xy 39.570927 14.024273) (xy 39.713377 13.81324) (xy 39.76344 13.5636)
        (xy 39.76344 11.8364) (xy 39.716463 11.594277) (xy 39.576673 11.381473) (xy 39.36564 11.239023) (xy 39.116 11.18896)
        (xy 37.084 11.18896) (xy 36.841877 11.235937) (xy 36.629073 11.375727) (xy 36.486623 11.58676) (xy 36.43656 11.8364)
        (xy 36.43656 13.5636) (xy 36.483537 13.805723) (xy 36.623327 14.018527) (xy 36.83436 14.160977) (xy 36.872962 14.168718)
        (xy 36.855585 14.18033) (xy 36.530729 14.666511) (xy 36.416655 15.24) (xy 36.530729 15.813489) (xy 36.855585 16.29967)
        (xy 37.170365 16.51) (xy 36.855585 16.72033) (xy 36.530729 17.206511) (xy 36.416655 17.78) (xy 36.530729 18.353489)
        (xy 36.855585 18.83967) (xy 37.341766 19.164526) (xy 37.915255 19.2786) (xy 38.284745 19.2786) (xy 38.858234 19.164526)
        (xy 39.344415 18.83967) (xy 39.669271 18.353489) (xy 39.783345 17.78) (xy 39.783345 48.1745) (xy 34.83997 48.1745)
        (xy 34.83997 17.78) (xy 34.730737 17.230849) (xy 34.419668 16.765302) (xy 34.037582 16.51) (xy 34.419668 16.254698)
        (xy 34.730737 15.789151) (xy 34.83997 15.24) (xy 34.730737 14.690849) (xy 34.419668 14.225302) (xy 34.037582 13.97)
        (xy 34.419668 13.714698) (xy 34.730737 13.249151) (xy 34.83997 12.7) (xy 34.730737 12.150849) (xy 34.419668 11.685302)
        (xy 34.037582 11.43) (xy 34.419668 11.174698) (xy 34.730737 10.709151) (xy 34.83997 10.16) (xy 34.730737 9.610849)
        (xy 34.419668 9.145302) (xy 33.954121 8.834233) (xy 33.40497 8.725) (xy 33.04744 8.725) (xy 33.04744 5.73)
        (xy 33.04744 4.43) (xy 33.000463 4.187877) (xy 32.860673 3.975073) (xy 32.64964 3.832623) (xy 32.4 3.78256)
        (xy 31.1 3.78256) (xy 30.857877 3.829537) (xy 30.645073 3.969327) (xy 30.502623 4.18036) (xy 30.45256 4.43)
        (xy 30.45256 5.73) (xy 30.499537 5.972123) (xy 30.639327 6.184927) (xy 30.85036 6.327377) (xy 31.1 6.37744)
        (xy 32.4 6.37744) (xy 32.642123 6.330463) (xy 32.854927 6.190673) (xy 32.997377 5.97964) (xy 33.04744 5.73)
        (xy 33.04744 8.725) (xy 32.63503 8.725) (xy 32.085879 8.834233) (xy 31.620332 9.145302) (xy 31.309263 9.610849)
        (xy 31.20003 10.16) (xy 31.309263 10.709151) (xy 31.620332 11.174698) (xy 32.002417 11.43) (xy 31.620332 11.685302)
        (xy 31.309263 12.150849) (xy 31.20003 12.7) (xy 31.309263 13.249151) (xy 31.620332 13.714698) (xy 32.002417 13.97)
        (xy 31.620332 14.225302) (xy 31.309263 14.690849) (xy 31.20003 15.24) (xy 31.309263 15.789151) (xy 31.620332 16.254698)
        (xy 32.002417 16.51) (xy 31.620332 16.765302) (xy 31.309263 17.230849) (xy 31.20003 17.78) (xy 31.309263 18.329151)
        (xy 31.620332 18.794698) (xy 32.085879 19.105767) (xy 32.63503 19.215) (xy 33.40497 19.215) (xy 33.954121 19.105767)
        (xy 34.419668 18.794698) (xy 34.730737 18.329151) (xy 34.83997 17.78) (xy 34.83997 48.1745) (xy 31.813687 48.1745)
        (xy 31.813687 28.742216) (xy 31.649689 28.345311) (xy 31.346286 28.041378) (xy 30.9626 27.882056) (xy 30.9626 10.922)
        (xy 30.90653 10.640115) (xy 30.797446 10.476859) (xy 30.797687 10.200216) (xy 30.633689 9.803311) (xy 30.330286 9.499378)
        (xy 29.933668 9.334687) (xy 29.504216 9.334313) (xy 29.107311 9.498311) (xy 28.803378 9.801714) (xy 28.638687 10.198332)
        (xy 28.638313 10.627784) (xy 28.802311 11.024689) (xy 29.105714 11.328622) (xy 29.4894 11.487943) (xy 29.4894 22.06115)
        (xy 29.425668 22.034687) (xy 28.996216 22.034313) (xy 28.599311 22.198311) (xy 28.295378 22.501714) (xy 28.130687 22.898332)
        (xy 28.130313 23.327784) (xy 28.294311 23.724689) (xy 28.4734 23.90409) (xy 28.4734 38.580002) (xy 28.295378 38.757714)
        (xy 28.130687 39.154332) (xy 28.130313 39.583784) (xy 28.294311 39.980689) (xy 28.597714 40.284622) (xy 28.994332 40.449313)
        (xy 29.423784 40.449687) (xy 29.820689 40.285689) (xy 30.124622 39.982286) (xy 30.289313 39.585668) (xy 30.289687 39.156216)
        (xy 30.125689 38.759311) (xy 29.9466 38.579909) (xy 29.9466 29.695202) (xy 30.121714 29.870622) (xy 30.518332 30.035313)
        (xy 30.947784 30.035687) (xy 31.344689 29.871689) (xy 31.648622 29.568286) (xy 31.813313 29.171668) (xy 31.813687 28.742216)
        (xy 31.813687 48.1745) (xy 28.047622 48.1745) (xy 28.047622 5.260922) (xy 28.018083 4.750572) (xy 27.879611 4.416271)
        (xy 27.649016 4.36059) (xy 27.46941 4.540195) (xy 27.46941 4.180984) (xy 27.413729 3.950389) (xy 26.930922 3.782378)
        (xy 26.420572 3.811917) (xy 26.086271 3.950389) (xy 26.03059 4.180984) (xy 26.75 4.900395) (xy 27.46941 4.180984)
        (xy 27.46941 4.540195) (xy 26.929605 5.08) (xy 27.649016 5.79941) (xy 27.879611 5.743729) (xy 28.047622 5.260922)
        (xy 28.047622 48.1745) (xy 27.46941 48.1745) (xy 27.46941 5.979016) (xy 26.75 5.259605) (xy 26.570395 5.43921)
        (xy 26.570395 5.08) (xy 25.850984 4.36059) (xy 25.620389 4.416271) (xy 25.452378 4.899078) (xy 25.481917 5.409428)
        (xy 25.620389 5.743729) (xy 25.850984 5.79941) (xy 26.570395 5.08) (xy 26.570395 5.43921) (xy 26.03059 5.979016)
        (xy 26.086271 6.209611) (xy 26.569078 6.377622) (xy 27.079428 6.348083) (xy 27.413729 6.209611) (xy 27.46941 5.979016)
        (xy 27.46941 48.1745) (xy 27.21997 48.1745) (xy 27.21997 15.24) (xy 27.110737 14.690849) (xy 26.799668 14.225302)
        (xy 26.417582 13.97) (xy 26.799668 13.714698) (xy 27.110737 13.249151) (xy 27.21997 12.7) (xy 27.110737 12.150849)
        (xy 26.799668 11.685302) (xy 26.417582 11.43) (xy 26.799668 11.174698) (xy 27.110737 10.709151) (xy 27.21997 10.16)
        (xy 27.110737 9.610849) (xy 26.799668 9.145302) (xy 26.334121 8.834233) (xy 25.78497 8.725) (xy 25.01503 8.725)
        (xy 24.465879 8.834233) (xy 24.000332 9.145302) (xy 23.689263 9.610849) (xy 23.58003 10.16) (xy 23.689263 10.709151)
        (xy 24.000332 11.174698) (xy 24.382417 11.43) (xy 24.000332 11.685302) (xy 23.689263 12.150849) (xy 23.58003 12.7)
        (xy 23.689263 13.249151) (xy 24.000332 13.714698) (xy 24.382417 13.97) (xy 24.000332 14.225302) (xy 23.689263 14.690849)
        (xy 23.58003 15.24) (xy 23.689263 15.789151) (xy 24.000332 16.254698) (xy 24.378151 16.507149) (xy 23.9455 16.855104)
        (xy 23.675633 17.348181) (xy 23.658096 17.430961) (xy 23.780085 17.653) (xy 25.273 17.653) (xy 25.273 17.633)
        (xy 25.527 17.633) (xy 25.527 17.653) (xy 27.019915 17.653) (xy 27.141904 17.430961) (xy 27.124367 17.348181)
        (xy 26.8545 16.855104) (xy 26.421848 16.507149) (xy 26.799668 16.254698) (xy 27.110737 15.789151) (xy 27.21997 15.24)
        (xy 27.21997 48.1745) (xy 27.141904 48.1745) (xy 27.141904 18.129039) (xy 27.019915 17.907) (xy 25.527 17.907)
        (xy 25.527 19.215) (xy 25.877 19.215) (xy 26.416483 19.057166) (xy 26.8545 18.704896) (xy 27.124367 18.211819)
        (xy 27.141904 18.129039) (xy 27.141904 48.1745) (xy 26.927959 48.1745) (xy 26.927959 36.83) (xy 26.813885 36.256511)
        (xy 26.489029 35.77033) (xy 26.174248 35.56) (xy 26.489029 35.34967) (xy 26.813885 34.863489) (xy 26.927959 34.29)
        (xy 26.813885 33.716511) (xy 26.489029 33.23033) (xy 26.1366 32.994844) (xy 26.1366 29.639311) (xy 26.225313 29.425668)
        (xy 26.225687 28.996216) (xy 26.061689 28.599311) (xy 25.758286 28.295378) (xy 25.361668 28.130687) (xy 25.273 28.130609)
        (xy 25.273 19.215) (xy 25.273 17.907) (xy 23.780085 17.907) (xy 23.658096 18.129039) (xy 23.675633 18.211819)
        (xy 23.9455 18.704896) (xy 24.383517 19.057166) (xy 24.923 19.215) (xy 25.273 19.215) (xy 25.273 28.130609)
        (xy 24.932216 28.130313) (xy 24.535311 28.294311) (xy 24.231378 28.597714) (xy 24.066687 28.994332) (xy 24.066313 29.423784)
        (xy 24.230311 29.820689) (xy 24.533714 30.124622) (xy 24.6634 30.178472) (xy 24.6634 32.994844) (xy 24.310971 33.23033)
        (xy 24.130007 33.50116) (xy 23.74849 33.083179) (xy 23.219027 32.835032) (xy 22.987 32.955531) (xy 22.987 34.163)
        (xy 23.007 34.163) (xy 23.007 34.417) (xy 22.987 34.417) (xy 22.987 34.437) (xy 22.733 34.437)
        (xy 22.733 34.417) (xy 22.733 34.163) (xy 22.733 32.955531) (xy 22.500973 32.835032) (xy 21.97151 33.083179)
        (xy 21.577312 33.515053) (xy 21.405042 33.930974) (xy 21.526183 34.163) (xy 22.733 34.163) (xy 22.733 34.417)
        (xy 21.526183 34.417) (xy 21.405042 34.649026) (xy 21.577312 35.064947) (xy 21.97151 35.496821) (xy 22.094228 35.554336)
        (xy 21.770971 35.77033) (xy 21.446115 36.256511) (xy 21.399687 36.48992) (xy 21.399687 13.756216) (xy 21.235689 13.359311)
        (xy 20.932286 13.055378) (xy 20.535668 12.890687) (xy 20.106216 12.890313) (xy 19.709311 13.054311) (xy 19.405378 13.357714)
        (xy 19.240687 13.754332) (xy 19.240333 14.160664) (xy 18.836216 14.160313) (xy 18.5166 14.292375) (xy 18.5166 13.129311)
        (xy 18.605313 12.915668) (xy 18.605687 12.486216) (xy 18.441689 12.089311) (xy 18.138286 11.785378) (xy 17.741668 11.620687)
        (xy 17.312216 11.620313) (xy 16.915311 11.784311) (xy 16.611378 12.087714) (xy 16.446687 12.484332) (xy 16.446313 12.913784)
        (xy 16.610311 13.310689) (xy 16.913714 13.614622) (xy 17.0434 13.668472) (xy 17.0434 16.990002) (xy 16.865378 17.167714)
        (xy 16.700687 17.564332) (xy 16.700313 17.993784) (xy 16.864311 18.390689) (xy 17.167714 18.694622) (xy 17.564332 18.859313)
        (xy 17.993784 18.859687) (xy 18.3134 18.727624) (xy 18.3134 30.960002) (xy 18.135378 31.137714) (xy 17.970687 31.534332)
        (xy 17.970444 31.813023) (xy 17.86147 31.976115) (xy 17.8054 32.258) (xy 17.8054 36.040002) (xy 17.627378 36.217714)
        (xy 17.462687 36.614332) (xy 17.462313 37.043784) (xy 17.626311 37.440689) (xy 17.929714 37.744622) (xy 18.326332 37.909313)
        (xy 18.478665 37.909445) (xy 18.478313 38.313784) (xy 18.642311 38.710689) (xy 18.945714 39.014622) (xy 19.342332 39.179313)
        (xy 19.771784 39.179687) (xy 20.168689 39.015689) (xy 20.472622 38.712286) (xy 20.637313 38.315668) (xy 20.637687 37.886216)
        (xy 20.473689 37.489311) (xy 20.2946 37.309909) (xy 20.2946 35.079997) (xy 20.472622 34.902286) (xy 20.637313 34.505668)
        (xy 20.637533 34.252176) (xy 20.840855 34.048855) (xy 21.00053 33.809885) (xy 21.00053 33.809884) (xy 21.0566 33.528)
        (xy 21.0566 14.759997) (xy 21.234622 14.582286) (xy 21.399313 14.185668) (xy 21.399687 13.756216) (xy 21.399687 36.48992)
        (xy 21.332041 36.83) (xy 21.446115 37.403489) (xy 21.770971 37.88967) (xy 22.085751 38.1) (xy 21.770971 38.31033)
        (xy 21.446115 38.796511) (xy 21.332041 39.37) (xy 21.446115 39.943489) (xy 21.770971 40.42967) (xy 22.257152 40.754526)
        (xy 22.830641 40.8686) (xy 22.889359 40.8686) (xy 23.462848 40.754526) (xy 23.929529 40.442699) (xy 23.935937 40.475723)
        (xy 24.075727 40.688527) (xy 24.28676 40.830977) (xy 24.5364 40.88104) (xy 24.6634 40.88104) (xy 24.6634 41.60489)
        (xy 23.82489 42.4434) (xy 13.00511 42.4434) (xy 12.1666 41.60489) (xy 12.1666 40.88104) (xy 12.446 40.88104)
        (xy 12.688123 40.834063) (xy 12.900927 40.694273) (xy 13.043377 40.48324) (xy 13.09344 40.2336) (xy 13.09344 38.5064)
        (xy 13.046463 38.264277) (xy 12.906673 38.051473) (xy 12.69564 37.909023) (xy 12.657037 37.901281) (xy 12.674415 37.88967)
        (xy 12.999271 37.403489) (xy 13.113345 36.83) (xy 12.999271 36.256511) (xy 12.674415 35.77033) (xy 12.359634 35.56)
        (xy 12.674415 35.34967) (xy 12.999271 34.863489) (xy 13.113345 34.29) (xy 12.999271 33.716511) (xy 12.674415 33.23033)
        (xy 12.359634 33.02) (xy 12.674415 32.80967) (xy 12.999271 32.323489) (xy 13.113345 31.75) (xy 12.999271 31.176511)
        (xy 12.674415 30.69033) (xy 12.359634 30.48) (xy 12.674415 30.26967) (xy 12.999271 29.783489) (xy 13.113345 29.21)
        (xy 13.113345 20.32) (xy 12.999271 19.746511) (xy 12.674415 19.26033) (xy 12.359634 19.05) (xy 12.674415 18.83967)
        (xy 12.999271 18.353489) (xy 13.113345 17.78) (xy 12.999271 17.206511) (xy 12.674415 16.72033) (xy 12.359634 16.51)
        (xy 12.674415 16.29967) (xy 12.999271 15.813489) (xy 13.113345 15.24) (xy 12.999271 14.666511) (xy 12.674415 14.18033)
        (xy 12.359634 13.97) (xy 12.674415 13.75967) (xy 12.999271 13.273489) (xy 13.113345 12.7) (xy 12.999271 12.126511)
        (xy 12.674415 11.64033) (xy 12.36493 11.433539) (xy 12.780732 11.062036) (xy 13.034709 10.534791) (xy 13.037358 10.519026)
        (xy 13.037358 9.800974) (xy 13.034709 9.785209) (xy 12.780732 9.257964) (xy 12.34432 8.868046) (xy 11.791913 8.674816)
        (xy 11.557 8.819076) (xy 11.557 10.033) (xy 12.916217 10.033) (xy 13.037358 9.800974) (xy 13.037358 10.519026)
        (xy 12.916217 10.287) (xy 11.557 10.287) (xy 11.557 10.307) (xy 11.303 10.307) (xy 11.303 10.287)
        (xy 11.303 10.033) (xy 11.303 8.819076) (xy 11.068087 8.674816) (xy 10.51568 8.868046) (xy 10.079268 9.257964)
        (xy 9.825291 9.785209) (xy 9.822642 9.800974) (xy 9.943783 10.033) (xy 11.303 10.033) (xy 11.303 10.287)
        (xy 9.943783 10.287) (xy 9.822642 10.519026) (xy 9.825291 10.534791) (xy 10.079268 11.062036) (xy 10.495069 11.433539)
        (xy 10.185585 11.64033) (xy 9.860729 12.126511) (xy 9.746655 12.7) (xy 9.860729 13.273489) (xy 10.185585 13.75967)
        (xy 10.500365 13.97) (xy 10.185585 14.18033) (xy 9.860729 14.666511) (xy 9.746655 15.24) (xy 9.860729 15.813489)
        (xy 10.185585 16.29967) (xy 10.500365 16.51) (xy 10.185585 16.72033) (xy 9.860729 17.206511) (xy 9.746655 17.78)
        (xy 9.860729 18.353489) (xy 10.185585 18.83967) (xy 10.500365 19.05) (xy 10.185585 19.26033) (xy 9.860729 19.746511)
        (xy 9.746655 20.32) (xy 9.860729 20.893489) (xy 10.185585 21.37967) (xy 10.201367 21.390215) (xy 10.171877 21.395937)
        (xy 9.959073 21.535727) (xy 9.816623 21.74676) (xy 9.76656 21.9964) (xy 9.76656 23.7236) (xy 9.813537 23.965723)
        (xy 9.953327 24.178527) (xy 10.16436 24.320977) (xy 10.414 24.37104) (xy 12.446 24.37104) (xy 12.688123 24.324063)
        (xy 12.900927 24.184273) (xy 13.043377 23.97324) (xy 13.09344 23.7236) (xy 13.09344 21.9964) (xy 13.046463 21.754277)
        (xy 12.906673 21.541473) (xy 12.69564 21.399023) (xy 12.657037 21.391281) (xy 12.674415 21.37967) (xy 12.999271 20.893489)
        (xy 13.113345 20.32) (xy 13.113345 29.21) (xy 12.999271 28.636511) (xy 12.674415 28.15033) (xy 12.36493 27.943539)
        (xy 12.780732 27.572036) (xy 13.034709 27.044791) (xy 13.037358 27.029026) (xy 13.037358 26.310974) (xy 13.034709 26.295209)
        (xy 12.780732 25.767964) (xy 12.34432 25.378046) (xy 11.791913 25.184816) (xy 11.557 25.329076) (xy 11.557 26.543)
        (xy 12.916217 26.543) (xy 13.037358 26.310974) (xy 13.037358 27.029026) (xy 12.916217 26.797) (xy 11.557 26.797)
        (xy 11.557 26.817) (xy 11.303 26.817) (xy 11.303 26.797) (xy 11.303 26.543) (xy 11.303 25.329076)
        (xy 11.068087 25.184816) (xy 10.51568 25.378046) (xy 10.079268 25.767964) (xy 9.825291 26.295209) (xy 9.822642 26.310974)
        (xy 9.943783 26.543) (xy 11.303 26.543) (xy 11.303 26.797) (xy 9.943783 26.797) (xy 9.822642 27.029026)
        (xy 9.825291 27.044791) (xy 10.079268 27.572036) (xy 10.495069 27.943539) (xy 10.185585 28.15033) (xy 9.860729 28.636511)
        (xy 9.746655 29.21) (xy 9.860729 29.783489) (xy 10.185585 30.26967) (xy 10.500365 30.48) (xy 10.185585 30.69033)
        (xy 9.860729 31.176511) (xy 9.746655 31.75) (xy 9.860729 32.323489) (xy 10.185585 32.80967) (xy 10.500365 33.02)
        (xy 10.185585 33.23033) (xy 9.860729 33.716511) (xy 9.746655 34.29) (xy 9.860729 34.863489) (xy 10.185585 35.34967)
        (xy 10.500365 35.56) (xy 10.185585 35.77033) (xy 9.860729 36.256511) (xy 9.746655 36.83) (xy 9.860729 37.403489)
        (xy 10.185585 37.88967) (xy 10.201367 37.900215) (xy 10.171877 37.905937) (xy 9.959073 38.045727) (xy 9.816623 38.25676)
        (xy 9.76656 38.5064) (xy 9.76656 40.2336) (xy 9.813537 40.475723) (xy 9.953327 40.688527) (xy 10.16436 40.830977)
        (xy 10.414 40.88104) (xy 10.6934 40.88104) (xy 10.6934 41.91) (xy 10.74947 42.191885) (xy 10.909145 42.430855)
        (xy 12.179145 43.700855) (xy 12.418115 43.86053) (xy 12.7 43.9166) (xy 24.13 43.9166) (xy 24.411885 43.86053)
        (xy 24.650855 43.700855) (xy 25.920855 42.430855) (xy 26.08053 42.191885) (xy 26.1366 41.91) (xy 26.1366 40.88104)
        (xy 26.2636 40.88104) (xy 26.505723 40.834063) (xy 26.718527 40.694273) (xy 26.860977 40.48324) (xy 26.91104 40.2336)
        (xy 26.91104 38.5064) (xy 26.864063 38.264277) (xy 26.724273 38.051473) (xy 26.51324 37.909023) (xy 26.47234 37.90082)
        (xy 26.489029 37.88967) (xy 26.813885 37.403489) (xy 26.927959 36.83) (xy 26.927959 48.1745) (xy 6.212816 48.1745)
        (xy 7.228077 47.161009) (xy 7.809337 45.761181) (xy 7.81066 44.245469) (xy 7.231844 42.844628) (xy 6.161009 41.771923)
        (xy 4.761181 41.190663) (xy 3.245469 41.18934) (xy 1.844628 41.768156) (xy 0.8255 42.785507) (xy 0.8255 6.212816)
        (xy 1.838991 7.228077) (xy 3.238819 7.809337) (xy 4.754531 7.81066) (xy 6.155372 7.231844) (xy 7.228077 6.161009)
        (xy 7.809337 4.761181) (xy 7.81066 3.245469) (xy 7.231844 1.844628) (xy 6.214492 0.8255) (xy 42.787183 0.8255)
        (xy 41.771923 1.838991) (xy 41.190663 3.238819) (xy 41.18934 4.754531) (xy 41.768156 6.155372) (xy 42.838991 7.228077)
        (xy 44.238819 7.809337) (xy 45.754531 7.81066) (xy 47.155372 7.231844) (xy 48.1745 6.214492) (xy 48.1745 42.787183)
      )
    )
  )
  (zone (net 3) (net_name /VCC) (layer Front) (tstamp 561BCDD3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3.81 0) (xy 44.45 0) (xy 48.895 4.445) (xy 48.895 45.085) (xy 45.085 48.895)
        (xy 3.81 48.895) (xy 0 44.45) (xy 0 3.81)
      )
    )
    (filled_polygon
      (pts
        (xy 48.1745 42.787183) (xy 47.161009 41.771923) (xy 45.761181 41.190663) (xy 44.245469 41.18934) (xy 42.844628 41.768156)
        (xy 41.771923 42.838991) (xy 41.190663 44.238819) (xy 41.18934 45.754531) (xy 41.768156 47.155372) (xy 42.785507 48.1745)
        (xy 39.783345 48.1745) (xy 39.783345 17.78) (xy 39.669271 17.206511) (xy 39.344415 16.72033) (xy 39.029634 16.51)
        (xy 39.344415 16.29967) (xy 39.669271 15.813489) (xy 39.783345 15.24) (xy 39.669271 14.666511) (xy 39.344415 14.18033)
        (xy 39.328632 14.169784) (xy 39.358123 14.164063) (xy 39.570927 14.024273) (xy 39.713377 13.81324) (xy 39.76344 13.5636)
        (xy 39.76344 11.8364) (xy 39.716463 11.594277) (xy 39.576673 11.381473) (xy 39.36564 11.239023) (xy 39.116 11.18896)
        (xy 37.084 11.18896) (xy 36.841877 11.235937) (xy 36.629073 11.375727) (xy 36.486623 11.58676) (xy 36.43656 11.8364)
        (xy 36.43656 11.9634) (xy 34.605487 11.9634) (xy 34.419668 11.685302) (xy 34.041848 11.43285) (xy 34.4745 11.084896)
        (xy 34.744367 10.591819) (xy 34.761904 10.509039) (xy 34.761904 9.810961) (xy 34.744367 9.728181) (xy 34.4745 9.235104)
        (xy 34.036483 8.882834) (xy 33.497 8.725) (xy 33.147 8.725) (xy 33.147 10.033) (xy 34.639915 10.033)
        (xy 34.761904 9.810961) (xy 34.761904 10.509039) (xy 34.639915 10.287) (xy 33.147 10.287) (xy 33.147 10.307)
        (xy 33.035 10.307) (xy 33.035 5.85631) (xy 33.035 5.603691) (xy 33.035 5.36575) (xy 33.035 4.79425)
        (xy 33.035 4.556309) (xy 33.035 4.30369) (xy 32.938327 4.070301) (xy 32.759698 3.891673) (xy 32.526309 3.795)
        (xy 32.03575 3.795) (xy 31.877 3.95375) (xy 31.877 4.953) (xy 32.87625 4.953) (xy 33.035 4.79425)
        (xy 33.035 5.36575) (xy 32.87625 5.207) (xy 31.877 5.207) (xy 31.877 6.20625) (xy 32.03575 6.365)
        (xy 32.526309 6.365) (xy 32.759698 6.268327) (xy 32.938327 6.089699) (xy 33.035 5.85631) (xy 33.035 10.307)
        (xy 32.893 10.307) (xy 32.893 10.287) (xy 32.893 10.033) (xy 32.893 8.725) (xy 32.543 8.725)
        (xy 32.003517 8.882834) (xy 31.623 9.18886) (xy 31.623 6.20625) (xy 31.623 5.207) (xy 31.623 4.953)
        (xy 31.623 3.95375) (xy 31.46425 3.795) (xy 30.973691 3.795) (xy 30.740302 3.891673) (xy 30.561673 4.070301)
        (xy 30.465 4.30369) (xy 30.465 4.556309) (xy 30.465 4.79425) (xy 30.62375 4.953) (xy 31.623 4.953)
        (xy 31.623 5.207) (xy 30.62375 5.207) (xy 30.465 5.36575) (xy 30.465 5.603691) (xy 30.465 5.85631)
        (xy 30.561673 6.089699) (xy 30.740302 6.268327) (xy 30.973691 6.365) (xy 31.46425 6.365) (xy 31.623 6.20625)
        (xy 31.623 9.18886) (xy 31.5655 9.235104) (xy 31.295633 9.728181) (xy 31.278096 9.810961) (xy 31.400085 10.033)
        (xy 32.893 10.033) (xy 32.893 10.287) (xy 31.400085 10.287) (xy 31.278096 10.509039) (xy 31.295633 10.591819)
        (xy 31.5655 11.084896) (xy 31.998151 11.43285) (xy 31.620332 11.685302) (xy 31.309263 12.150849) (xy 31.20003 12.7)
        (xy 31.309263 13.249151) (xy 31.620332 13.714698) (xy 32.002417 13.97) (xy 31.620332 14.225302) (xy 31.309263 14.690849)
        (xy 31.20003 15.24) (xy 31.309263 15.789151) (xy 31.620332 16.254698) (xy 32.002417 16.51) (xy 31.620332 16.765302)
        (xy 31.309263 17.230849) (xy 31.20003 17.78) (xy 31.309263 18.329151) (xy 31.620332 18.794698) (xy 32.085879 19.105767)
        (xy 32.63503 19.215) (xy 33.40497 19.215) (xy 33.954121 19.105767) (xy 34.419668 18.794698) (xy 34.605487 18.5166)
        (xy 36.639716 18.5166) (xy 36.855585 18.83967) (xy 37.341766 19.164526) (xy 37.915255 19.2786) (xy 38.284745 19.2786)
        (xy 38.858234 19.164526) (xy 39.344415 18.83967) (xy 39.669271 18.353489) (xy 39.783345 17.78) (xy 39.783345 48.1745)
        (xy 31.813687 48.1745) (xy 31.813687 28.742216) (xy 31.649689 28.345311) (xy 31.346286 28.041378) (xy 30.949668 27.876687)
        (xy 30.797687 27.876554) (xy 30.797687 10.200216) (xy 30.633689 9.803311) (xy 30.330286 9.499378) (xy 29.933668 9.334687)
        (xy 29.504216 9.334313) (xy 29.288609 9.4234) (xy 28.035223 9.4234) (xy 28.035223 4.825519) (xy 27.840005 4.353057)
        (xy 27.478845 3.991265) (xy 27.006724 3.795223) (xy 26.495519 3.794777) (xy 26.023057 3.989995) (xy 25.661265 4.351155)
        (xy 25.465223 4.823276) (xy 25.464777 5.334481) (xy 25.659995 5.806943) (xy 26.021155 6.168735) (xy 26.493276 6.364777)
        (xy 27.004481 6.365223) (xy 27.476943 6.170005) (xy 27.838735 5.808845) (xy 28.034777 5.336724) (xy 28.035223 4.825519)
        (xy 28.035223 9.4234) (xy 26.985487 9.4234) (xy 26.799668 9.145302) (xy 26.334121 8.834233) (xy 25.78497 8.725)
        (xy 25.01503 8.725) (xy 24.465879 8.834233) (xy 24.000332 9.145302) (xy 23.814512 9.4234) (xy 15.494 9.4234)
        (xy 15.212115 9.47947) (xy 14.973145 9.639145) (xy 12.793594 11.818695) (xy 12.674415 11.64033) (xy 12.359634 11.43)
        (xy 12.674415 11.21967) (xy 12.999271 10.733489) (xy 13.113345 10.16) (xy 12.999271 9.586511) (xy 12.674415 9.10033)
        (xy 12.188234 8.775474) (xy 11.614745 8.6614) (xy 11.245255 8.6614) (xy 10.671766 8.775474) (xy 10.185585 9.10033)
        (xy 9.860729 9.586511) (xy 9.746655 10.16) (xy 9.860729 10.733489) (xy 10.185585 11.21967) (xy 10.500365 11.43)
        (xy 10.185585 11.64033) (xy 9.860729 12.126511) (xy 9.746655 12.7) (xy 9.860729 13.273489) (xy 10.185585 13.75967)
        (xy 10.500365 13.97) (xy 10.185585 14.18033) (xy 9.860729 14.666511) (xy 9.746655 15.24) (xy 9.860729 15.813489)
        (xy 10.185585 16.29967) (xy 10.500365 16.51) (xy 10.185585 16.72033) (xy 9.860729 17.206511) (xy 9.746655 17.78)
        (xy 9.860729 18.353489) (xy 10.185585 18.83967) (xy 10.495069 19.04646) (xy 10.079268 19.417964) (xy 9.825291 19.945209)
        (xy 9.822642 19.960974) (xy 9.943783 20.193) (xy 11.303 20.193) (xy 11.303 20.173) (xy 11.557 20.173)
        (xy 11.557 20.193) (xy 12.916217 20.193) (xy 13.037358 19.960974) (xy 13.034709 19.945209) (xy 12.780732 19.417964)
        (xy 12.36493 19.04646) (xy 12.674415 18.83967) (xy 12.890283 18.5166) (xy 16.990002 18.5166) (xy 17.167714 18.694622)
        (xy 17.564332 18.859313) (xy 17.993784 18.859687) (xy 18.390689 18.695689) (xy 18.694622 18.392286) (xy 18.859313 17.995668)
        (xy 18.859687 17.566216) (xy 18.695689 17.169311) (xy 18.392286 16.865378) (xy 17.995668 16.700687) (xy 17.566216 16.700313)
        (xy 17.169311 16.864311) (xy 16.989909 17.0434) (xy 12.890283 17.0434) (xy 12.674415 16.72033) (xy 12.359634 16.51)
        (xy 12.674415 16.29967) (xy 12.890283 15.9766) (xy 18.260002 15.9766) (xy 18.437714 16.154622) (xy 18.834332 16.319313)
        (xy 19.263784 16.319687) (xy 19.660689 16.155689) (xy 19.84009 15.9766) (xy 23.814512 15.9766) (xy 24.000332 16.254698)
        (xy 24.382417 16.51) (xy 24.000332 16.765302) (xy 23.689263 17.230849) (xy 23.58003 17.78) (xy 23.689263 18.329151)
        (xy 24.000332 18.794698) (xy 24.465879 19.105767) (xy 25.01503 19.215) (xy 25.78497 19.215) (xy 26.334121 19.105767)
        (xy 26.799668 18.794698) (xy 27.110737 18.329151) (xy 27.21997 17.78) (xy 27.110737 17.230849) (xy 26.799668 16.765302)
        (xy 26.417582 16.51) (xy 26.799668 16.254698) (xy 27.110737 15.789151) (xy 27.21997 15.24) (xy 27.110737 14.690849)
        (xy 26.799668 14.225302) (xy 26.417582 13.97) (xy 26.799668 13.714698) (xy 27.110737 13.249151) (xy 27.21997 12.7)
        (xy 27.110737 12.150849) (xy 26.799668 11.685302) (xy 26.417582 11.43) (xy 26.799668 11.174698) (xy 26.985487 10.8966)
        (xy 28.749385 10.8966) (xy 28.802311 11.024689) (xy 29.105714 11.328622) (xy 29.502332 11.493313) (xy 29.931784 11.493687)
        (xy 30.328689 11.329689) (xy 30.632622 11.026286) (xy 30.797313 10.629668) (xy 30.797687 10.200216) (xy 30.797687 27.876554)
        (xy 30.520216 27.876313) (xy 30.289687 27.971565) (xy 30.289687 22.900216) (xy 30.125689 22.503311) (xy 29.822286 22.199378)
        (xy 29.425668 22.034687) (xy 28.996216 22.034313) (xy 28.780609 22.1234) (xy 13.09344 22.1234) (xy 13.09344 21.9964)
        (xy 13.046463 21.754277) (xy 12.906673 21.541473) (xy 12.69564 21.399023) (xy 12.603354 21.380516) (xy 12.780732 21.222036)
        (xy 13.034709 20.694791) (xy 13.037358 20.679026) (xy 12.916217 20.447) (xy 11.557 20.447) (xy 11.557 20.467)
        (xy 11.303 20.467) (xy 11.303 20.447) (xy 9.943783 20.447) (xy 9.822642 20.679026) (xy 9.825291 20.694791)
        (xy 10.079268 21.222036) (xy 10.255701 21.379673) (xy 10.171877 21.395937) (xy 9.959073 21.535727) (xy 9.816623 21.74676)
        (xy 9.76656 21.9964) (xy 9.76656 23.7236) (xy 9.813537 23.965723) (xy 9.953327 24.178527) (xy 10.16436 24.320977)
        (xy 10.414 24.37104) (xy 12.446 24.37104) (xy 12.688123 24.324063) (xy 12.900927 24.184273) (xy 13.043377 23.97324)
        (xy 13.09344 23.7236) (xy 13.09344 23.5966) (xy 28.241385 23.5966) (xy 28.294311 23.724689) (xy 28.597714 24.028622)
        (xy 28.994332 24.193313) (xy 29.423784 24.193687) (xy 29.820689 24.029689) (xy 30.124622 23.726286) (xy 30.289313 23.329668)
        (xy 30.289687 22.900216) (xy 30.289687 27.971565) (xy 30.123311 28.040311) (xy 29.819378 28.343714) (xy 29.765527 28.4734)
        (xy 25.935997 28.4734) (xy 25.758286 28.295378) (xy 25.361668 28.130687) (xy 24.932216 28.130313) (xy 24.535311 28.294311)
        (xy 24.355909 28.4734) (xy 12.890283 28.4734) (xy 12.674415 28.15033) (xy 12.359634 27.94) (xy 12.674415 27.72967)
        (xy 12.999271 27.243489) (xy 13.113345 26.67) (xy 12.999271 26.096511) (xy 12.674415 25.61033) (xy 12.188234 25.285474)
        (xy 11.614745 25.1714) (xy 11.245255 25.1714) (xy 10.671766 25.285474) (xy 10.185585 25.61033) (xy 9.860729 26.096511)
        (xy 9.746655 26.67) (xy 9.860729 27.243489) (xy 10.185585 27.72967) (xy 10.500365 27.94) (xy 10.185585 28.15033)
        (xy 9.860729 28.636511) (xy 9.746655 29.21) (xy 9.860729 29.783489) (xy 10.185585 30.26967) (xy 10.500365 30.48)
        (xy 10.185585 30.69033) (xy 9.860729 31.176511) (xy 9.746655 31.75) (xy 9.860729 32.323489) (xy 10.185585 32.80967)
        (xy 10.500365 33.02) (xy 10.185585 33.23033) (xy 9.860729 33.716511) (xy 9.746655 34.29) (xy 9.860729 34.863489)
        (xy 10.185585 35.34967) (xy 10.495069 35.55646) (xy 10.079268 35.927964) (xy 9.825291 36.455209) (xy 9.822642 36.470974)
        (xy 9.943783 36.703) (xy 11.303 36.703) (xy 11.303 36.683) (xy 11.557 36.683) (xy 11.557 36.703)
        (xy 12.916217 36.703) (xy 13.037358 36.470974) (xy 13.034709 36.455209) (xy 12.780732 35.927964) (xy 12.36493 35.55646)
        (xy 12.674415 35.34967) (xy 12.890283 35.0266) (xy 18.768002 35.0266) (xy 18.945714 35.204622) (xy 19.342332 35.369313)
        (xy 19.771784 35.369687) (xy 20.168689 35.205689) (xy 20.472622 34.902286) (xy 20.637313 34.505668) (xy 20.637687 34.076216)
        (xy 20.473689 33.679311) (xy 20.170286 33.375378) (xy 19.773668 33.210687) (xy 19.344216 33.210313) (xy 18.947311 33.374311)
        (xy 18.767909 33.5534) (xy 12.890283 33.5534) (xy 12.674415 33.23033) (xy 12.359634 33.02) (xy 12.674415 32.80967)
        (xy 12.890283 32.4866) (xy 18.260002 32.4866) (xy 18.437714 32.664622) (xy 18.834332 32.829313) (xy 19.263784 32.829687)
        (xy 19.660689 32.665689) (xy 19.964622 32.362286) (xy 20.129313 31.965668) (xy 20.129687 31.536216) (xy 19.965689 31.139311)
        (xy 19.662286 30.835378) (xy 19.265668 30.670687) (xy 18.836216 30.670313) (xy 18.439311 30.834311) (xy 18.259909 31.0134)
        (xy 12.890283 31.0134) (xy 12.674415 30.69033) (xy 12.359634 30.48) (xy 12.674415 30.26967) (xy 12.890283 29.9466)
        (xy 24.356002 29.9466) (xy 24.533714 30.124622) (xy 24.930332 30.289313) (xy 25.359784 30.289687) (xy 25.756689 30.125689)
        (xy 25.93609 29.9466) (xy 30.304688 29.9466) (xy 30.518332 30.035313) (xy 30.947784 30.035687) (xy 31.344689 29.871689)
        (xy 31.648622 29.568286) (xy 31.813313 29.171668) (xy 31.813687 28.742216) (xy 31.813687 48.1745) (xy 30.289687 48.1745)
        (xy 30.289687 39.156216) (xy 30.125689 38.759311) (xy 29.822286 38.455378) (xy 29.425668 38.290687) (xy 28.996216 38.290313)
        (xy 28.599311 38.454311) (xy 28.419909 38.6334) (xy 26.91104 38.6334) (xy 26.91104 38.5064) (xy 26.864063 38.264277)
        (xy 26.724273 38.051473) (xy 26.51324 37.909023) (xy 26.47234 37.90082) (xy 26.489029 37.88967) (xy 26.813885 37.403489)
        (xy 26.927959 36.83) (xy 26.813885 36.256511) (xy 26.489029 35.77033) (xy 26.174248 35.56) (xy 26.489029 35.34967)
        (xy 26.813885 34.863489) (xy 26.927959 34.29) (xy 26.813885 33.716511) (xy 26.489029 33.23033) (xy 26.002848 32.905474)
        (xy 25.429359 32.7914) (xy 25.370641 32.7914) (xy 24.797152 32.905474) (xy 24.310971 33.23033) (xy 24.13 33.501172)
        (xy 23.949029 33.23033) (xy 23.462848 32.905474) (xy 22.889359 32.7914) (xy 22.830641 32.7914) (xy 22.257152 32.905474)
        (xy 21.770971 33.23033) (xy 21.446115 33.716511) (xy 21.332041 34.29) (xy 21.446115 34.863489) (xy 21.770971 35.34967)
        (xy 22.085751 35.56) (xy 21.770971 35.77033) (xy 21.555102 36.0934) (xy 19.331997 36.0934) (xy 19.154286 35.915378)
        (xy 18.757668 35.750687) (xy 18.328216 35.750313) (xy 17.931311 35.914311) (xy 17.627378 36.217714) (xy 17.462687 36.614332)
        (xy 17.462313 37.043784) (xy 17.626311 37.440689) (xy 17.929714 37.744622) (xy 18.326332 37.909313) (xy 18.478665 37.909445)
        (xy 18.478313 38.313784) (xy 18.642311 38.710689) (xy 18.945714 39.014622) (xy 19.342332 39.179313) (xy 19.771784 39.179687)
        (xy 20.168689 39.015689) (xy 20.34809 38.8366) (xy 21.477265 38.8366) (xy 21.405042 39.010974) (xy 21.526183 39.243)
        (xy 22.733 39.243) (xy 22.733 39.223) (xy 22.987 39.223) (xy 22.987 39.243) (xy 23.007 39.243)
        (xy 23.007 39.497) (xy 22.987 39.497) (xy 22.987 40.704469) (xy 23.219027 40.824968) (xy 23.74849 40.576821)
        (xy 23.919253 40.389736) (xy 23.935937 40.475723) (xy 24.075727 40.688527) (xy 24.28676 40.830977) (xy 24.5364 40.88104)
        (xy 26.2636 40.88104) (xy 26.505723 40.834063) (xy 26.718527 40.694273) (xy 26.860977 40.48324) (xy 26.91104 40.2336)
        (xy 26.91104 40.1066) (xy 28.420002 40.1066) (xy 28.597714 40.284622) (xy 28.994332 40.449313) (xy 29.423784 40.449687)
        (xy 29.820689 40.285689) (xy 30.124622 39.982286) (xy 30.289313 39.585668) (xy 30.289687 39.156216) (xy 30.289687 48.1745)
        (xy 22.733 48.1745) (xy 22.733 40.704469) (xy 22.733 39.497) (xy 21.526183 39.497) (xy 21.405042 39.729026)
        (xy 21.577312 40.144947) (xy 21.97151 40.576821) (xy 22.500973 40.824968) (xy 22.733 40.704469) (xy 22.733 48.1745)
        (xy 13.09344 48.1745) (xy 13.09344 40.2336) (xy 13.09344 38.5064) (xy 13.046463 38.264277) (xy 12.906673 38.051473)
        (xy 12.69564 37.909023) (xy 12.603354 37.890516) (xy 12.780732 37.732036) (xy 13.034709 37.204791) (xy 13.037358 37.189026)
        (xy 12.916217 36.957) (xy 11.557 36.957) (xy 11.557 36.977) (xy 11.303 36.977) (xy 11.303 36.957)
        (xy 9.943783 36.957) (xy 9.822642 37.189026) (xy 9.825291 37.204791) (xy 10.079268 37.732036) (xy 10.255701 37.889673)
        (xy 10.171877 37.905937) (xy 9.959073 38.045727) (xy 9.816623 38.25676) (xy 9.76656 38.5064) (xy 9.76656 40.2336)
        (xy 9.813537 40.475723) (xy 9.953327 40.688527) (xy 10.16436 40.830977) (xy 10.414 40.88104) (xy 12.446 40.88104)
        (xy 12.688123 40.834063) (xy 12.900927 40.694273) (xy 13.043377 40.48324) (xy 13.09344 40.2336) (xy 13.09344 48.1745)
        (xy 6.212816 48.1745) (xy 7.228077 47.161009) (xy 7.809337 45.761181) (xy 7.81066 44.245469) (xy 7.231844 42.844628)
        (xy 6.161009 41.771923) (xy 4.761181 41.190663) (xy 3.245469 41.18934) (xy 1.844628 41.768156) (xy 0.8255 42.785507)
        (xy 0.8255 6.212816) (xy 1.838991 7.228077) (xy 3.238819 7.809337) (xy 4.754531 7.81066) (xy 6.155372 7.231844)
        (xy 7.228077 6.161009) (xy 7.809337 4.761181) (xy 7.81066 3.245469) (xy 7.231844 1.844628) (xy 6.214492 0.8255)
        (xy 42.787183 0.8255) (xy 41.771923 1.838991) (xy 41.190663 3.238819) (xy 41.18934 4.754531) (xy 41.768156 6.155372)
        (xy 42.838991 7.228077) (xy 44.238819 7.809337) (xy 45.754531 7.81066) (xy 47.155372 7.231844) (xy 48.1745 6.214492)
        (xy 48.1745 42.787183)
      )
    )
  )
)
