PCBNEW-BOARD Version 1 date Sat 08 Sep 2012 10:21:47 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 77
NoConn 51
Di 53050 29371 78978 46460
Ndraw 10
Ntrack 66
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2500 2500
PadDrill 1250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GPSRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GPSTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/HWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/LCDCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LCDRS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PE6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SDCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000054"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/GPSRX"
AddNet "/GPSTX"
AddNet "/HWB"
AddNet "/LCDCS"
AddNet "/LCDRS"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PE6"
AddNet "/RST"
AddNet "/SCK"
AddNet "/SDCS"
AddNet "GND"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000021"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000054"
$EndNCLASS
$MODULE adafruit-R1206
Po 60250 37000 0 15 504AAEF4 4EE23F7C ~~
Li adafruit-R1206
Cd RESISTOR
Kw RESISTOR
Sc 4EE23F7C
AR /4EE20DB8
Op 0 0 0
At SMD 
T0 -3500 0 500 500 0 35 N I 21 N "500mA1"
T1 950 700 500 500 0 35 N V 21 N "L1"
DS -665 345 -375 345 26 21
DS -375 345 -375 -345 26 21
DS -665 -345 -375 -345 26 21
DS -665 345 -665 -345 26 21
DS 375 345 665 345 26 21
DS 665 345 665 -345 26 21
DS 375 -345 665 -345 26 21
DS 375 345 375 -345 26 21
DS -118 275 118 275 26 21
DS 118 275 118 -275 26 21
DS -118 -275 118 -275 26 21
DS -118 275 -118 -275 26 21
DS 375 320 -380 320 60 21
DS 375 -320 -380 -320 60 21
DS -973 -387 973 -387 20 21
DS 973 -387 973 387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000047"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 559 0
$EndPAD
$EndMODULE  adafruit-R1206
$MODULE adafruit-NX5032
Po 63750 42750 1800 15 00200000 4EE23F86 ~~
Li adafruit-NX5032
Sc 4EE23F86
AR /4EE20DC8
Op 0 0 0
At SMD 
T0 226 -998 500 500 1800 35 N V 21 N "X3"
T1 318 970 500 500 1800 35 N V 21 N "8MHz"
DS 872 629 -872 629 50 21
DS -984 479 -984 -541 50 21
DS -896 -629 859 -629 50 21
DS 984 -505 984 479 50 21
DS -551 -511 551 -511 50 21
DS 787 -236 787 314 50 21
DS 551 511 -511 511 50 21
DS -787 275 -787 -275 50 21
DA 853 498 984 479 900 50 21
DA -853 498 -872 629 900 50 21
DA -896 -541 -984 -541 900 50 21
DA 859 -505 859 -629 900 50 21
DA 531 -255 551 -511 899 50 21
DA 570 295 787 314 900 50 21
DA -531 255 -511 511 900 50 21
DA -551 -275 -787 -275 900 50 21
$PAD
Sh "P$1" R 787 944 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po 787 0
$EndPAD
$PAD
Sh "P$2" R 787 944 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000035"
Po -787 0
$EndPAD
$EndMODULE  adafruit-NX5032
$MODULE adafruit-C0805K
Po 60000 40500 1800 15 504AAF11 4EE23F90 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F90
AR /4EE20DAF
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C7"
T1 0 5500 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 71000 42500 1800 15 504AADC4 4EE23F92 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F92
AR /4EE20DBC
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C6"
T1 0 4000 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 60400 36000 1800 15 504AA8D7 4EE23F94 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F94
AR /4EE208B5
Op 0 0 0
At SMD 
T0 -1000 0 400 400 1800 35 N V 21 N "C4"
T1 0 -1000 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 61500 42750 1800 15 504AA90C 4EE23F96 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F96
AR /4EE20DCA
Op 0 0 0
At SMD 
T0 1000 0 400 400 2700 35 N V 21 N "C3"
T1 3000 0 400 400 2700 35 N I 21 N "18pF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 66000 42750 0 15 504AA910 4EE23F98 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F98
AR /4EE20DC9
Op 0 0 0
At SMD 
T0 1000 0 400 400 900 35 N V 21 N "C2"
T1 3000 0 400 400 900 35 N I 21 N "18pF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000035"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 69500 43500 1800 15 504AA89B 4EE23F9A ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F9A
AR /4EE20DCC
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C1"
T1 0 3000 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-A/3216-18R
Po 63500 34000 900 15 00200000 4EE23F9B ~~
Li adafruit-A/3216-18R
Cd CHIP CAPACITOR TYPE KEMET A / EIA 3216-18 REFLOW SOLDER
Kw CHIP CAPACITOR TYPE KEMET A / EIA 3216-18 REFLOW SOLDER
Sc 4EE23F9B
AR /4EE20DCB
Op 0 0 0
At SMD 
T0 482 -643 500 500 900 35 N V 21 N "C5"
T1 732 665 500 500 900 35 N V 21 N "10uF"
DS -629 236 -580 236 26 21
DS -580 236 -580 -236 26 21
DS -629 -236 -580 -236 26 21
DS -629 236 -629 -236 26 21
DS 580 236 629 236 26 21
DS 629 236 629 -236 26 21
DS 580 -236 629 -236 26 21
DS 580 236 580 -236 26 21
DS 314 246 433 246 26 21
DS 433 246 433 -246 26 21
DS 314 -246 433 -246 26 21
DS 314 246 314 -246 26 21
DS -570 -236 570 -236 40 21
DS 570 -236 570 236 40 21
DS 570 236 -570 236 40 21
DS -570 236 -570 -236 40 21
DS -1100 -400 1100 -400 50 21
DS 1100 -400 1100 400 50 21
DS 1100 400 -1100 400 50 21
DS -1100 400 -1100 -400 50 21
T2 1200 -200 400 400 900 35 N V 21 N "+"
$PAD
Sh "+" R 767 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 541 0
$EndPAD
$PAD
Sh "-" R 767 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -541 0
$EndPAD
$EndMODULE  adafruit-A/3216-18R
$MODULE FGPMMOPA6H
Po 70750 38750 0 15 504AAE43 504A98B7 ~~
Li FGPMMOPA6H
Sc 504A98B7
AR /504A8F12
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "U2"
T1 0 -3543 600 600 0 120 N I 21 N "FGPMMOPA6H"
DS -3150 0 -3150 -3150 150 21
DS -3150 -3150 3150 -3150 150 21
DS 3150 -3150 3150 2362 150 21
DS 3150 2362 3150 3150 150 21
DS 3150 3150 -3150 3150 150 21
DS -3150 3150 -3150 0 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -2657
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po -3150 -2067
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3150 -1476
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 -886
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 -295
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 295
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 886
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3150 1476
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GPSTX"
Po -3150 2067
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GPSRX"
Po -3150 2657
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2657
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 3150 2067
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 1476
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 886
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 295
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -295
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -886
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1476
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 3150 -2067
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2657
$EndPAD
$EndMODULE  FGPMMOPA6H
$MODULE MTG-4-40
Po 74500 43500 0 15 504B42F0 504A9E13 ~~
Li MTG-4-40
Sc 504A9E13
AR /504A9CFE
Op 0 0 0
T0 -1500 500 600 600 0 120 N I 21 N "MTG1"
T1 -1000 0 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 73250 34500 0 15 504B4387 504A9E15 ~~
Li MTG-4-40
Sc 504A9E15
AR /504A9D02
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 43500 0 15 504AAB5C 504A9E17 ~~
Li MTG-4-40
Sc 504A9E17
AR /504A9D05
Op 0 0 0
T0 0 2500 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 34000 0 15 504AA69C 504A9E19 ~~
Li MTG-4-40
Sc 504A9E19
AR /504A9D08
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 3500 -2500 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MSOP10-0.5
Po 62250 34000 1800 15 504B4418 504A98B8 ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 504A98B8
AR /504A91E2
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 60 N V 21 N "U1"
T1 0 300 300 300 1800 60 N V 21 N "MCP73822"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -400 875
$EndPAD
$PAD
Sh "2" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -200 875
$EndPAD
$PAD
Sh "3" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 875
$EndPAD
$PAD
Sh "4" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 200 875
$EndPAD
$PAD
Sh "5" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 400 875
$EndPAD
$PAD
Sh "6" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000021"
Po 400 -875
$EndPAD
$PAD
Sh "7" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 200 -875
$EndPAD
$PAD
Sh "8" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 0 -875
$EndPAD
$PAD
Sh "9" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -200 -875
$EndPAD
$PAD
Sh "10" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -400 -875
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE adafruit-CHIPLED_0805
Po 55000 41250 900 15 00200000 504AAB09 ~~
Li adafruit-CHIPLED_0805
Cd CHIPLED
Kw CHIPLED
Sc 504AAB09
AR /4EE20DB7
Op 0 0 0
At SMD 
T0 -750 -750 500 500 1800 35 N V 21 N "DS1"
T1 750 -1000 500 500 1800 35 N V 21 N "RED"
DS 118 -196 246 -196 26 21
DS 246 -196 246 -393 26 21
DS 118 -393 246 -393 26 21
DS 118 -196 118 -393 26 21
DS -127 -196 -68 -196 26 21
DS -68 -196 -68 -295 26 21
DS -127 -295 -68 -295 26 21
DS -127 -196 -127 -295 26 21
DS 68 -196 127 -196 26 21
DS 127 -196 127 -295 26 21
DS 68 -295 127 -295 26 21
DS 68 -196 68 -295 26 21
DS -78 -196 78 -196 26 21
DS 78 -196 78 -265 26 21
DS -78 -265 78 -265 26 21
DS -78 -196 -78 -265 26 21
DS 118 393 246 393 26 21
DS 246 393 246 196 26 21
DS 118 196 246 196 26 21
DS 118 393 118 196 26 21
DS -246 393 -118 393 26 21
DS -118 393 -118 196 26 21
DS -246 196 -118 196 26 21
DS -246 393 -246 196 26 21
DS 68 295 127 295 26 21
DS 127 295 127 196 26 21
DS 68 196 127 196 26 21
DS 68 295 68 196 26 21
DS -127 295 -68 295 26 21
DS -68 295 -68 196 26 21
DS -127 196 -68 196 26 21
DS -127 295 -127 196 26 21
DS -78 265 78 265 26 21
DS 78 265 78 196 26 21
DS -78 196 78 196 26 21
DS -78 265 -78 196 26 21
DS -39 0 39 0 26 21
DS 39 0 39 -78 26 21
DS -39 -78 39 -78 26 21
DS -39 0 -39 -78 26 21
DS -236 -196 -118 -196 26 21
DS -118 -196 -118 -314 26 21
DS -236 -314 -118 -314 26 21
DS -236 -196 -236 -314 26 21
DS -246 -364 -157 -364 26 21
DS -157 -364 -157 -393 26 21
DS -246 -393 -157 -393 26 21
DS -246 -364 -246 -393 26 21
DS 226 -206 226 206 40 21
DS -226 196 -226 -364 40 21
DC -177 -334 -197 -354 20 21
DA 0 -393 137 -393 1800 40 21
DA 0 393 -137 393 1800 40 21
$PAD
Sh "A" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 413
$EndPAD
$PAD
Sh "C" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -413
$EndPAD
$EndMODULE  adafruit-CHIPLED_0805
$MODULE adafruit-CHIPLED_0805
Po 60000 39750 900 15 504B4296 504AAB0B ~~
Li adafruit-CHIPLED_0805
Cd CHIPLED
Kw CHIPLED
Sc 504AAB0B
AR /4EE20DBD
Op 0 0 0
At SMD 
T0 -750 0 500 500 1800 35 N V 21 N "DS2"
T1 750 -1000 500 500 1800 35 N V 21 N "GREEN"
DS 118 -196 246 -196 26 21
DS 246 -196 246 -393 26 21
DS 118 -393 246 -393 26 21
DS 118 -196 118 -393 26 21
DS -127 -196 -68 -196 26 21
DS -68 -196 -68 -295 26 21
DS -127 -295 -68 -295 26 21
DS -127 -196 -127 -295 26 21
DS 68 -196 127 -196 26 21
DS 127 -196 127 -295 26 21
DS 68 -295 127 -295 26 21
DS 68 -196 68 -295 26 21
DS -78 -196 78 -196 26 21
DS 78 -196 78 -265 26 21
DS -78 -265 78 -265 26 21
DS -78 -196 -78 -265 26 21
DS 118 393 246 393 26 21
DS 246 393 246 196 26 21
DS 118 196 246 196 26 21
DS 118 393 118 196 26 21
DS -246 393 -118 393 26 21
DS -118 393 -118 196 26 21
DS -246 196 -118 196 26 21
DS -246 393 -246 196 26 21
DS 68 295 127 295 26 21
DS 127 295 127 196 26 21
DS 68 196 127 196 26 21
DS 68 295 68 196 26 21
DS -127 295 -68 295 26 21
DS -68 295 -68 196 26 21
DS -127 196 -68 196 26 21
DS -127 295 -127 196 26 21
DS -78 265 78 265 26 21
DS 78 265 78 196 26 21
DS -78 196 78 196 26 21
DS -78 265 -78 196 26 21
DS -39 0 39 0 26 21
DS 39 0 39 -78 26 21
DS -39 -78 39 -78 26 21
DS -39 0 -39 -78 26 21
DS -236 -196 -118 -196 26 21
DS -118 -196 -118 -314 26 21
DS -236 -314 -118 -314 26 21
DS -236 -196 -236 -314 26 21
DS -246 -364 -157 -364 26 21
DS -157 -364 -157 -393 26 21
DS -246 -393 -157 -393 26 21
DS -246 -364 -246 -393 26 21
DS 226 -206 226 206 40 21
DS -226 196 -226 -364 40 21
DC -177 -334 -197 -354 20 21
DA 0 -393 137 -393 1800 40 21
DA 0 393 -137 393 1800 40 21
$PAD
Sh "A" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 413
$EndPAD
$PAD
Sh "C" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -413
$EndPAD
$EndMODULE  adafruit-CHIPLED_0805
$MODULE USB-B-MINI
Po 56500 38500 2700 15 504B429F 504B3F25 ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 504B3F25
AR /504B3CCB
Op 0 0 0
T0 -1500 -2750 600 600 2700 120 N V 21 N "J1"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000047"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000054"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000048"
Po 0 -2402
$EndPAD
$EndMODULE  USB-B-MINI
$MODULE PIN_ARRAY-10X1
Po 65500 44250 0 15 4FF723AB 504B3F26 ~~
Li PIN_ARRAY-10X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 504B3F26
AR /504A8F43
Op 0 0 0
T0 0 -850 400 400 0 80 N I 21 N "J3"
T1 0 850 400 350 0 80 N I 21 N "TFT_LCD"
DS -5000 -500 -5000 500 150 21
DS -5000 -500 5000 -500 150 21
DS 5000 -500 5000 500 150 21
DS 5000 500 -5000 500 150 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 4500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SDCS"
Po 3500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/RST"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/LCDRS"
Po -1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SCK"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/LCDCS"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-10X1
$MODULE adafruit-JST-PH-2-SMT
Po 66250 33500 0 15 00200000 504B3F27 ~~
Li adafruit-JST-PH-2-SMT
Sc 504B3F27
AR /504A923A
Op 0 0 0
At SMD 
T0 250 -1750 500 500 0 35 N V 21 N "J2"
T1 500 2750 500 500 0 35 N V 21 N "JST_2"
DS -1574 -984 1574 -984 80 21
DS 1574 -984 1574 984 80 21
DS -1574 984 -1574 -984 80 21
DS 1574 984 -1574 984 80 21
DS -885 -984 885 -984 50 21
DS 1574 196 1574 984 50 21
DS 1574 984 688 984 50 21
DS -688 984 -1574 984 50 21
DS -1574 984 -1574 196 50 21
T2 -867 2120 560 560 0 35 N V 21 N "+"
T2 1174 2120 560 560 0 35 N V 21 N "-"
$PAD
Sh "1" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 708
$EndPAD
$PAD
Sh "2" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 708
$EndPAD
$PAD
Sh "NC1" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1338 0
$EndPAD
$PAD
Sh "NC2" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1338 0
$EndPAD
$EndMODULE  adafruit-JST-PH-2-SMT
$MODULE PIN_ARRAY_2X1
Po 66000 36100 0 15 4565C520 4EE23F79 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EE23F79
AR /4EE20DC3
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "SJ1"
T1 0 -750 300 300 0 60 N I 21 N "HWB"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/HWB"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 60500 41500 1800 15 4565C520 4EE23F77 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EE23F77
AR /4EE20DC4
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "SJ2"
T1 0 -750 300 300 1800 60 N I 21 N "VBUS"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE adafruit-TQFP44
Po 64000 39250 0 15 504B44F0 504AAEB0 ~~
Li adafruit-TQFP44
Sc 504AAEB0
AR /4EE20DB3
Op 0 0 0
At SMD 
T0 0 0 700 700 0 35 N V 21 N "U3"
T1 350 3096 700 700 0 35 N V 21 N "ATMEGA32U4-AU"
DS -2401 -1496 -1948 -1496 26 21
DS -1948 -1496 -1948 -1653 26 21
DS -2401 -1653 -1948 -1653 26 21
DS -2401 -1496 -2401 -1653 26 21
DS -2401 -1181 -1948 -1181 26 21
DS -1948 -1181 -1948 -1338 26 21
DS -2401 -1338 -1948 -1338 26 21
DS -2401 -1181 -2401 -1338 26 21
DS -2401 -866 -1948 -866 26 21
DS -1948 -866 -1948 -1023 26 21
DS -2401 -1023 -1948 -1023 26 21
DS -2401 -866 -2401 -1023 26 21
DS -2401 -551 -1948 -551 26 21
DS -1948 -551 -1948 -708 26 21
DS -2401 -708 -1948 -708 26 21
DS -2401 -551 -2401 -708 26 21
DS -2401 -236 -1948 -236 26 21
DS -1948 -236 -1948 -393 26 21
DS -2401 -393 -1948 -393 26 21
DS -2401 -236 -2401 -393 26 21
DS -2401 78 -1948 78 26 21
DS -1948 78 -1948 -78 26 21
DS -2401 -78 -1948 -78 26 21
DS -2401 78 -2401 -78 26 21
DS -2401 393 -1948 393 26 21
DS -1948 393 -1948 236 26 21
DS -2401 236 -1948 236 26 21
DS -2401 393 -2401 236 26 21
DS -2401 708 -1948 708 26 21
DS -1948 708 -1948 551 26 21
DS -2401 551 -1948 551 26 21
DS -2401 708 -2401 551 26 21
DS -2401 1023 -1948 1023 26 21
DS -1948 1023 -1948 866 26 21
DS -2401 866 -1948 866 26 21
DS -2401 1023 -2401 866 26 21
DS -2401 1338 -1948 1338 26 21
DS -1948 1338 -1948 1181 26 21
DS -2401 1181 -1948 1181 26 21
DS -2401 1338 -2401 1181 26 21
DS -2401 1653 -1948 1653 26 21
DS -1948 1653 -1948 1496 26 21
DS -2401 1496 -1948 1496 26 21
DS -2401 1653 -2401 1496 26 21
DS -1653 2401 -1496 2401 26 21
DS -1496 2401 -1496 1948 26 21
DS -1653 1948 -1496 1948 26 21
DS -1653 2401 -1653 1948 26 21
DS -1338 2401 -1181 2401 26 21
DS -1181 2401 -1181 1948 26 21
DS -1338 1948 -1181 1948 26 21
DS -1338 2401 -1338 1948 26 21
DS -1023 2401 -866 2401 26 21
DS -866 2401 -866 1948 26 21
DS -1023 1948 -866 1948 26 21
DS -1023 2401 -1023 1948 26 21
DS -708 2401 -551 2401 26 21
DS -551 2401 -551 1948 26 21
DS -708 1948 -551 1948 26 21
DS -708 2401 -708 1948 26 21
DS -393 2401 -236 2401 26 21
DS -236 2401 -236 1948 26 21
DS -393 1948 -236 1948 26 21
DS -393 2401 -393 1948 26 21
DS -78 2401 78 2401 26 21
DS 78 2401 78 1948 26 21
DS -78 1948 78 1948 26 21
DS -78 2401 -78 1948 26 21
DS 236 2401 393 2401 26 21
DS 393 2401 393 1948 26 21
DS 236 1948 393 1948 26 21
DS 236 2401 236 1948 26 21
DS 551 2401 708 2401 26 21
DS 708 2401 708 1948 26 21
DS 551 1948 708 1948 26 21
DS 551 2401 551 1948 26 21
DS 866 2401 1023 2401 26 21
DS 1023 2401 1023 1948 26 21
DS 866 1948 1023 1948 26 21
DS 866 2401 866 1948 26 21
DS 1181 2401 1338 2401 26 21
DS 1338 2401 1338 1948 26 21
DS 1181 1948 1338 1948 26 21
DS 1181 2401 1181 1948 26 21
DS 1496 2401 1653 2401 26 21
DS 1653 2401 1653 1948 26 21
DS 1496 1948 1653 1948 26 21
DS 1496 2401 1496 1948 26 21
DS 1948 1653 2401 1653 26 21
DS 2401 1653 2401 1496 26 21
DS 1948 1496 2401 1496 26 21
DS 1948 1653 1948 1496 26 21
DS 1948 1338 2401 1338 26 21
DS 2401 1338 2401 1181 26 21
DS 1948 1181 2401 1181 26 21
DS 1948 1338 1948 1181 26 21
DS 1948 1023 2401 1023 26 21
DS 2401 1023 2401 866 26 21
DS 1948 866 2401 866 26 21
DS 1948 1023 1948 866 26 21
DS 1948 708 2401 708 26 21
DS 2401 708 2401 551 26 21
DS 1948 551 2401 551 26 21
DS 1948 708 1948 551 26 21
DS 1948 393 2401 393 26 21
DS 2401 393 2401 236 26 21
DS 1948 236 2401 236 26 21
DS 1948 393 1948 236 26 21
DS 1948 78 2401 78 26 21
DS 2401 78 2401 -78 26 21
DS 1948 -78 2401 -78 26 21
DS 1948 78 1948 -78 26 21
DS 1948 -236 2401 -236 26 21
DS 2401 -236 2401 -393 26 21
DS 1948 -393 2401 -393 26 21
DS 1948 -236 1948 -393 26 21
DS 1948 -551 2401 -551 26 21
DS 2401 -551 2401 -708 26 21
DS 1948 -708 2401 -708 26 21
DS 1948 -551 1948 -708 26 21
DS 1948 -866 2401 -866 26 21
DS 2401 -866 2401 -1023 26 21
DS 1948 -1023 2401 -1023 26 21
DS 1948 -866 1948 -1023 26 21
DS 1948 -1181 2401 -1181 26 21
DS 2401 -1181 2401 -1338 26 21
DS 1948 -1338 2401 -1338 26 21
DS 1948 -1181 1948 -1338 26 21
DS 1948 -1496 2401 -1496 26 21
DS 2401 -1496 2401 -1653 26 21
DS 1948 -1653 2401 -1653 26 21
DS 1948 -1496 1948 -1653 26 21
DS 1496 -1948 1653 -1948 26 21
DS 1653 -1948 1653 -2401 26 21
DS 1496 -2401 1653 -2401 26 21
DS 1496 -1948 1496 -2401 26 21
DS 1181 -1948 1338 -1948 26 21
DS 1338 -1948 1338 -2401 26 21
DS 1181 -2401 1338 -2401 26 21
DS 1181 -1948 1181 -2401 26 21
DS 866 -1948 1023 -1948 26 21
DS 1023 -1948 1023 -2401 26 21
DS 866 -2401 1023 -2401 26 21
DS 866 -1948 866 -2401 26 21
DS 551 -1948 708 -1948 26 21
DS 708 -1948 708 -2401 26 21
DS 551 -2401 708 -2401 26 21
DS 551 -1948 551 -2401 26 21
DS 236 -1948 393 -1948 26 21
DS 393 -1948 393 -2401 26 21
DS 236 -2401 393 -2401 26 21
DS 236 -1948 236 -2401 26 21
DS -78 -1948 78 -1948 26 21
DS 78 -1948 78 -2401 26 21
DS -78 -2401 78 -2401 26 21
DS -78 -1948 -78 -2401 26 21
DS -393 -1948 -236 -1948 26 21
DS -236 -1948 -236 -2401 26 21
DS -393 -2401 -236 -2401 26 21
DS -393 -1948 -393 -2401 26 21
DS -708 -1948 -551 -1948 26 21
DS -551 -1948 -551 -2401 26 21
DS -708 -2401 -551 -2401 26 21
DS -708 -1948 -708 -2401 26 21
DS -1023 -1948 -866 -1948 26 21
DS -866 -1948 -866 -2401 26 21
DS -1023 -2401 -866 -2401 26 21
DS -1023 -1948 -1023 -2401 26 21
DS -1338 -1948 -1181 -1948 26 21
DS -1181 -1948 -1181 -2401 26 21
DS -1338 -2401 -1181 -2401 26 21
DS -1338 -1948 -1338 -2401 26 21
DS -1653 -1948 -1496 -1948 26 21
DS -1496 -1948 -1496 -2401 26 21
DS -1653 -2401 -1496 -2401 26 21
DS -1653 -1948 -1653 -2401 26 21
DS -1889 -1732 -1732 -1889 80 21
DS -1732 -1889 1732 -1889 80 21
DS 1732 -1889 1889 -1732 80 21
DS 1889 -1732 1889 1732 80 21
DS 1889 1732 1732 1889 80 21
DS 1732 1889 -1732 1889 80 21
DS -1732 1889 -1889 1732 80 21
DS -1889 1732 -1889 -1732 80 21
DC -1574 -1574 -1629 -1629 50 21
$PAD
Sh "1" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PE6"
Po -2283 -1574
$EndPAD
$PAD
Sh "2" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2283 -1259
$EndPAD
$PAD
Sh "3" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000025"
Po -2283 -944
$EndPAD
$PAD
Sh "4" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po -2283 -629
$EndPAD
$PAD
Sh "5" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -2283 -314
$EndPAD
$PAD
Sh "6" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2283 0
$EndPAD
$PAD
Sh "7" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2283 314
$EndPAD
$PAD
Sh "8" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2283 629
$EndPAD
$PAD
Sh "9" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SCK"
Po -2283 944
$EndPAD
$PAD
Sh "10" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MOSI"
Po -2283 1259
$EndPAD
$PAD
Sh "11" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/MISO"
Po -2283 1574
$EndPAD
$PAD
Sh "12" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1574 2283
$EndPAD
$PAD
Sh "13" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po -1259 2283
$EndPAD
$PAD
Sh "14" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -944 2283
$EndPAD
$PAD
Sh "15" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -629 2283
$EndPAD
$PAD
Sh "16" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po -314 2283
$EndPAD
$PAD
Sh "17" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000035"
Po 0 2283
$EndPAD
$PAD
Sh "18" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 314 2283
$EndPAD
$PAD
Sh "19" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 629 2283
$EndPAD
$PAD
Sh "20" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GPSTX"
Po 944 2283
$EndPAD
$PAD
Sh "21" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GPSRX"
Po 1259 2283
$EndPAD
$PAD
Sh "22" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1574 2283
$EndPAD
$PAD
Sh "23" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 2283 1574
$EndPAD
$PAD
Sh "24" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2283 1259
$EndPAD
$PAD
Sh "25" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 944
$EndPAD
$PAD
Sh "26" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 629
$EndPAD
$PAD
Sh "27" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 314
$EndPAD
$PAD
Sh "28" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LCDRS"
Po 2283 0
$EndPAD
$PAD
Sh "29" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/LCDCS"
Po 2283 -314
$EndPAD
$PAD
Sh "30" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SDCS"
Po 2283 -629
$EndPAD
$PAD
Sh "31" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 -944
$EndPAD
$PAD
Sh "32" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 -1259
$EndPAD
$PAD
Sh "33" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/HWB"
Po 2283 -1574
$EndPAD
$PAD
Sh "34" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1574 -2283
$EndPAD
$PAD
Sh "35" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1259 -2283
$EndPAD
$PAD
Sh "36" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 944 -2283
$EndPAD
$PAD
Sh "37" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 629 -2283
$EndPAD
$PAD
Sh "38" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 314 -2283
$EndPAD
$PAD
Sh "39" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2283
$EndPAD
$PAD
Sh "40" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -314 -2283
$EndPAD
$PAD
Sh "41" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -629 -2283
$EndPAD
$PAD
Sh "42" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -944 -2283
$EndPAD
$PAD
Sh "43" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -1259 -2283
$EndPAD
$PAD
Sh "44" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1574 -2283
$EndPAD
$EndMODULE  adafruit-TQFP44
$MODULE SM0805
Po 69250 33250 0 15 42806E04 504A98C2 ~~
Li SM0805
Sc 504A98C2
AR /504A941F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "D1"
T1 0 0 250 250 0 50 N I 21 N "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60250 38000 0 15 42806E04 4EE23F85 ~~
Li SM0805
Sc 4EE23F85
AR /4EE20DBE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000054"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60250 38750 0 15 42806E04 4EE23F83 ~~
Li SM0805
Sc 4EE23F83
AR /4EE20DBF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000048"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68750 42500 0 15 504B5017 4EE23F81 ~~
Li SM0805
Sc 4EE23F81
AR /4EE20DC0
Op 0 0 0
At SMD 
T0 -1000 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71000 43500 0 15 42806E04 4EE23F7F ~~
Li SM0805
Sc 4EE23F7F
AR /4EE20DC1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/HWB"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58000 41250 0 15 504B52F9 4EE23F7D ~~
Li SM0805
Sc 4EE23F7D
AR /4EE20DC2
Op 0 0 0
At SMD 
T0 0 -500 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60750 34000 1800 15 42806E04 504A98B9 ~~
Li SM0805
Sc 504A98B9
AR /504A9353
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60750 34750 1800 15 42806E04 504A98BB ~~
Li SM0805
Sc 504A98BB
AR /504A934B
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R7"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60750 33250 1800 15 42806E04 504A98BD ~~
Li SM0805
Sc 504A98BD
AR /504A935C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R8"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69250 34000 1800 15 42806E04 504A98BF ~~
Li SM0805
Sc 504A98BF
AR /504A9412
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R9"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$DRAWSEGMENT
Po 2 58500 43500 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 43500 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73250 45000 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74750 34000 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 32500 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 43500 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 58500 34000 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 34000 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 12500
Te "1.2500 \""
Po 76889 38750 600 800 120 2701 1
Sb 0 76249 32500 76249 45000 120
Sd 0 74750 45000 77529 45000 120
Sg 0 74750 32500 77529 32500 120
S1 0 76249 45000 76019 44557 120
S2 0 76249 45000 76479 44557 120
S3 0 76249 32500 76019 32943 120
S4 0 76249 32500 76479 32943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 17750
Te "1.7750 \""
Po 65875 30111 600 800 120 1 1
Sb 0 74750 30751 57000 30751 120
Sd 0 57000 32000 57000 29471 120
Sg 0 74750 32000 74750 29471 120
S1 0 57000 30751 57443 30521 120
S2 0 57000 30751 57443 30981 120
S3 0 74750 30751 74307 30521 120
S4 0 74750 30751 74307 30981 120
$endCOTATION
$TRACK
Po 0 62650 33125 62900 33375 80 -1
De 15 0 2 0 400000
Po 0 60993 35800 60793 36000 80 -1
De 15 0 2 0 800000
Po 0 62400 35800 60993 35800 80 -1
De 15 0 2 0 0
Po 0 62900 35300 62400 35800 80 -1
De 15 0 2 0 0
Po 0 62900 33375 62900 35300 80 -1
De 15 0 2 0 0
Po 0 62650 33125 62984 33459 80 -1
De 15 0 2 0 400000
Po 0 62984 33459 63500 33459 80 -1
De 15 0 2 0 800000
Po 0 62450 33125 62650 33125 80 -1
De 15 0 2 0 C00000
Po 0 60809 37000 60793 36984 80 -1
De 15 0 2 0 400000
Po 0 60793 36984 60793 36000 80 -1
De 15 0 2 0 800000
Po 0 61717 37991 61708 38000 80 -1
De 15 0 2 0 400000
Po 0 61708 38000 61400 38000 80 -1
De 15 0 2 0 0
Po 0 61400 38000 61200 37800 80 -1
De 15 0 2 0 0
Po 0 61200 37391 60809 37000 80 -1
De 15 0 2 0 800000
Po 0 61200 37800 61200 37391 80 -1
De 15 0 2 0 0
Po 0 61708 38000 61400 38000 80 -1
De 15 0 2 0 0
Po 0 66643 34208 67235 34800 80 -1
De 15 0 14 0 400000
Po 3 67300 34800 67300 34800 350 -1
De 15 1 14 0 0
Po 0 67235 34800 67300 34800 80 -1
De 15 0 14 0 0
Po 0 63500 34541 63500 35200 80 -1
De 15 0 14 0 400000
Po 3 63500 35200 63500 35200 350 -1
De 15 1 14 0 0
Po 0 61850 33125 61625 32900 80 -1
De 15 0 14 0 400000
Po 3 61600 32900 61600 32900 350 -1
De 15 1 14 0 0
Po 0 61625 32900 61600 32900 80 -1
De 15 0 14 0 0
Po 0 60007 36000 60000 35993 80 -1
De 15 0 14 0 400000
Po 3 60000 35400 60000 35400 350 -1
De 15 1 14 0 0
Po 0 60375 35025 60000 35400 80 -1
De 15 0 14 0 0
Po 0 60375 35025 60375 34750 80 -1
De 15 0 14 0 800000
Po 0 60000 35993 60000 35400 80 -1
De 15 0 14 0 0
Po 0 60375 33250 60375 34000 80 -1
De 15 0 14 0 C00000
Po 0 60375 34000 60375 34750 80 -1
De 15 0 14 0 C00000
Po 0 59607 40500 59000 40500 80 -1
De 15 0 14 0 400000
Po 0 58053 40250 57957 40154 80 -1
De 15 0 14 0 800000
Po 0 59000 40250 58053 40250 80 -1
De 15 0 14 0 0
Po 0 59000 40500 59000 40250 80 -1
De 15 0 14 0 0
Po 0 57957 40154 58000 40111 80 -1
De 15 0 14 0 400000
Po 0 58000 40111 58000 39000 80 -1
De 15 0 14 0 0
Po 0 58000 39000 58130 39130 80 -1
De 15 0 14 0 0
Po 3 58000 39000 58000 39000 350 -1
De 15 1 14 0 0
Po 0 58000 40250 58000 39000 80 -1
De 0 0 14 0 0
Po 0 58130 39130 58902 39130 80 -1
De 15 0 14 0 800000
Po 0 57957 36846 58000 36803 80 -1
De 15 0 14 0 400000
Po 3 58000 36000 58000 36000 350 -1
De 15 1 14 0 0
Po 0 58000 36803 58000 36000 80 -1
De 15 0 14 0 0
Po 0 61125 33250 61500 33250 80 -1
De 15 0 15 0 400000
Po 0 62250 34000 62250 34875 80 -1
De 15 0 15 0 800000
Po 0 61500 33250 62250 34000 80 -1
De 15 0 15 0 0
Po 0 61125 34000 61750 34000 80 -1
De 15 0 16 0 400000
Po 0 62050 34300 62050 34875 80 -1
De 15 0 16 0 800000
Po 0 61750 34000 62050 34300 80 -1
De 15 0 16 0 0
Po 0 61125 34750 61250 34875 80 -1
De 15 0 17 0 400000
Po 0 61250 34875 61850 34875 80 -1
De 15 0 17 0 800000
Po 0 60625 38750 61000 38750 80 -1
De 15 0 18 0 400000
Po 0 61129 38621 61717 38621 80 -1
De 15 0 18 0 800000
Po 0 61000 38750 61129 38621 80 -1
De 15 0 18 0 0
Po 0 61717 38306 61306 38306 80 -1
De 15 0 19 0 400000
Po 0 61000 38000 60625 38000 80 -1
De 15 0 19 0 800000
Po 0 61306 38306 61000 38000 80 -1
De 15 0 19 0 0
Po 0 58902 37870 59691 37081 80 -1
De 15 0 24 0 400000
Po 0 59691 37081 59691 37000 80 -1
De 15 0 24 0 800000
Po 0 58902 38500 59250 38500 80 -1
De 15 0 25 0 400000
Po 0 59500 38750 59875 38750 80 -1
De 15 0 25 0 800000
Po 0 59250 38500 59500 38750 80 -1
De 15 0 25 0 0
Po 0 58902 38185 59315 38185 80 -1
De 15 0 26 0 400000
Po 0 59500 38000 59875 38000 80 -1
De 15 0 26 0 800000
Po 0 59315 38185 59500 38000 80 -1
De 15 0 26 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504B5137 14 "GND"
ZLayer 0
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73250 44750 0
ZCorner 73250 43500 0
ZCorner 74500 43500 0
ZCorner 74500 34000 0
ZCorner 73250 34000 0
ZCorner 73250 32750 0
ZCorner 59750 32750 0
ZCorner 59750 34000 0
ZCorner 57250 34000 0
ZCorner 57250 43500 0
ZCorner 58500 43500 0
ZCorner 58500 44750 1
$POLYSCORNERS
74425 42554 0 0
74101 42229 0 0
73550 42001 0 0
72953 42000 0 0
72402 42228 0 0
71979 42649 0 0
71751 43200 0 0
71750 43797 0 0
71978 44348 0 0
72303 44675 0 0
70543 44675 0 0
70543 44329 0 0
70532 44116 0 0
70472 43969 0 0
70378 43942 0 0
70308 44012 0 0
70308 43872 0 0
70281 43778 0 0
70079 43707 0 0
69866 43718 0 0
69719 43778 0 0
69692 43872 0 0
70000 44179 0 0
70308 43872 0 0
70308 44012 0 0
70071 44250 0 0
70378 44558 0 0
70472 44531 0 0
70543 44329 0 0
70543 44675 0 0
70294 44675 0 0
70308 44628 0 0
70000 44321 0 0
69692 44628 0 0
69705 44675 0 0
69351 44675 0 0
69465 44561 0 0
69502 44469 0 0
69528 44531 0 0
69622 44558 0 0
69929 44250 0 0
69622 43942 0 0
69528 43969 0 0
69504 44034 0 0
69465 43939 0 0
69311 43785 0 0
69109 43701 0 0
68891 43701 0 0
68689 43785 0 0
68535 43939 0 0
68500 44023 0 0
68465 43939 0 0
68311 43785 0 0
68109 43701 0 0
67891 43701 0 0
67689 43785 0 0
67535 43939 0 0
67500 44023 0 0
67465 43939 0 0
67311 43785 0 0
67109 43701 0 0
66891 43701 0 0
66689 43785 0 0
66535 43939 0 0
66500 44023 0 0
66465 43939 0 0
66311 43785 0 0
66109 43701 0 0
65891 43701 0 0
65689 43785 0 0
65535 43939 0 0
65500 44023 0 0
65465 43939 0 0
65311 43785 0 0
65109 43701 0 0
64891 43701 0 0
64689 43785 0 0
64535 43939 0 0
64500 44023 0 0
64465 43939 0 0
64311 43785 0 0
64109 43701 0 0
63891 43701 0 0
63689 43785 0 0
63543 43931 0 0
63543 36079 0 0
63532 35866 0 0
63472 35719 0 0
63378 35692 0 0
63308 35762 0 0
63308 35622 0 0
63281 35528 0 0
63079 35457 0 0
62866 35468 0 0
62719 35528 0 0
62692 35622 0 0
63000 35929 0 0
63308 35622 0 0
63308 35762 0 0
63071 36000 0 0
63378 36308 0 0
63472 36281 0 0
63543 36079 0 0
63543 43931 0 0
63535 43939 0 0
63500 44023 0 0
63465 43939 0 0
63311 43785 0 0
63308 43783 0 0
63308 36378 0 0
63000 36071 0 0
62929 36141 0 0
62929 36000 0 0
62622 35692 0 0
62549 35712 0 0
62549 35651 0 0
62511 35559 0 0
62441 35489 0 0
62350 35451 0 0
62251 35451 0 0
61651 35451 0 0
61559 35489 0 0
61489 35559 0 0
61451 35650 0 0
61451 35749 0 0
61451 36349 0 0
61489 36441 0 0
61559 36511 0 0
61650 36549 0 0
61749 36549 0 0
62349 36549 0 0
62441 36511 0 0
62511 36441 0 0
62549 36350 0 0
62549 36287 0 0
62622 36308 0 0
62929 36000 0 0
62929 36141 0 0
62692 36378 0 0
62719 36472 0 0
62921 36543 0 0
63134 36532 0 0
63281 36472 0 0
63308 36378 0 0
63308 43783 0 0
63109 43701 0 0
62891 43701 0 0
62689 43785 0 0
62535 43939 0 0
62497 44030 0 0
62472 43969 0 0
62378 43942 0 0
62308 44012 0 0
62308 43872 0 0
62281 43778 0 0
62079 43707 0 0
61866 43718 0 0
61719 43778 0 0
61692 43872 0 0
62000 44179 0 0
62308 43872 0 0
62308 44012 0 0
62071 44250 0 0
62378 44558 0 0
62472 44531 0 0
62495 44465 0 0
62535 44561 0 0
62649 44675 0 0
62294 44675 0 0
62308 44628 0 0
62000 44321 0 0
61692 44628 0 0
61705 44675 0 0
61517 44675 0 0
61549 44600 0 0
61549 44537 0 0
61622 44558 0 0
61929 44250 0 0
61622 43942 0 0
61549 43962 0 0
61549 43901 0 0
61549 41850 0 0
61549 41751 0 0
61549 41151 0 0
61511 41059 0 0
61441 40989 0 0
61350 40951 0 0
61251 40951 0 0
60651 40951 0 0
60559 40989 0 0
60489 41059 0 0
60451 41150 0 0
60451 41175 0 0
60311 41035 0 0
60109 40951 0 0
59891 40951 0 0
59689 41035 0 0
59535 41189 0 0
59451 41391 0 0
59451 41609 0 0
59535 41811 0 0
59689 41965 0 0
59891 42049 0 0
60109 42049 0 0
60311 41965 0 0
60451 41825 0 0
60451 41849 0 0
60489 41941 0 0
60559 42011 0 0
60650 42049 0 0
60749 42049 0 0
61349 42049 0 0
61441 42011 0 0
61511 41941 0 0
61549 41850 0 0
61549 43901 0 0
61511 43809 0 0
61441 43739 0 0
61350 43701 0 0
61251 43701 0 0
60651 43701 0 0
60559 43739 0 0
60489 43809 0 0
60451 43900 0 0
60451 43999 0 0
60451 44599 0 0
60482 44675 0 0
59445 44675 0 0
59771 44351 0 0
59999 43800 0 0
60000 43203 0 0
59772 42652 0 0
59351 42229 0 0
58800 42001 0 0
58203 42000 0 0
57652 42228 0 0
57325 42553 0 0
57325 34945 0 0
57649 35271 0 0
58200 35499 0 0
58797 35500 0 0
59348 35272 0 0
59771 34851 0 0
59999 34300 0 0
60000 33703 0 0
59800 33219 0 0
59800 32825 0 0
72304 32825 0 0
71979 33149 0 0
71751 33700 0 0
71750 34297 0 0
71978 34848 0 0
72399 35271 0 0
72950 35499 0 0
73547 35500 0 0
74098 35272 0 0
74425 34946 0 0
74425 42554 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
