PCBNEW-BOARD Version 1 date Sat 08 Sep 2012 10:56:54 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 81
NoConn 24
Di 54307 29371 78978 46460
Ndraw 10
Ntrack 131
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GPSRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GPSTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/HWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/LCDCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LCDRS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PE6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SDCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000051"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/GPSRX"
AddNet "/GPSTX"
AddNet "/HWB"
AddNet "/LCDCS"
AddNet "/LCDRS"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PE6"
AddNet "/RST"
AddNet "/SCK"
AddNet "/SDCS"
AddNet "GND"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000041"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000051"
$EndNCLASS
$MODULE adafruit-R1206
Po 60250 37000 0 15 504AAEF4 4EE23F7C ~~
Li adafruit-R1206
Cd RESISTOR
Kw RESISTOR
Sc 4EE23F7C
AR /4EE20DB8
Op 0 0 0
At SMD 
T0 -3500 0 500 500 0 35 N I 21 N "500mA1"
T1 950 700 500 500 0 35 N V 21 N "L1"
DS -665 345 -375 345 26 21
DS -375 345 -375 -345 26 21
DS -665 -345 -375 -345 26 21
DS -665 345 -665 -345 26 21
DS 375 345 665 345 26 21
DS 665 345 665 -345 26 21
DS 375 -345 665 -345 26 21
DS 375 345 375 -345 26 21
DS -118 275 118 275 26 21
DS 118 275 118 -275 26 21
DS -118 -275 118 -275 26 21
DS -118 275 -118 -275 26 21
DS 375 320 -380 320 60 21
DS 375 -320 -380 -320 60 21
DS -973 -387 973 -387 20 21
DS 973 -387 973 387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 559 0
$EndPAD
$EndMODULE  adafruit-R1206
$MODULE adafruit-NX5032
Po 63750 42750 1800 15 00200000 4EE23F86 ~~
Li adafruit-NX5032
Sc 4EE23F86
AR /4EE20DC8
Op 0 0 0
At SMD 
T0 226 -998 500 500 1800 35 N V 21 N "X3"
T1 318 970 500 500 1800 35 N V 21 N "8MHz"
DS 872 629 -872 629 50 21
DS -984 479 -984 -541 50 21
DS -896 -629 859 -629 50 21
DS 984 -505 984 479 50 21
DS -551 -511 551 -511 50 21
DS 787 -236 787 314 50 21
DS 551 511 -511 511 50 21
DS -787 275 -787 -275 50 21
DA 853 498 984 479 900 50 21
DA -853 498 -872 629 900 50 21
DA -896 -541 -984 -541 900 50 21
DA 859 -505 859 -629 900 50 21
DA 531 -255 551 -511 899 50 21
DA 570 295 787 314 900 50 21
DA -531 255 -511 511 900 50 21
DA -551 -275 -787 -275 900 50 21
$PAD
Sh "P$1" R 787 944 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000028"
Po 787 0
$EndPAD
$PAD
Sh "P$2" R 787 944 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000041"
Po -787 0
$EndPAD
$EndMODULE  adafruit-NX5032
$MODULE adafruit-C0805K
Po 60000 40500 1800 15 504AAF11 4EE23F90 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F90
AR /4EE20DAF
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C7"
T1 0 5500 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 71000 42500 1800 15 504AADC4 4EE23F92 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F92
AR /4EE20DBC
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C6"
T1 0 4000 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 60400 36000 1800 15 504B5A1C 4EE23F94 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F94
AR /4EE208B5
Op 0 0 0
At SMD 
T0 -1000 0 400 400 1800 35 N V 21 N "C4"
T1 4300 200 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 61500 42750 1800 15 504AA90C 4EE23F96 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F96
AR /4EE20DCA
Op 0 0 0
At SMD 
T0 1000 0 400 400 2700 35 N V 21 N "C3"
T1 3000 0 400 400 2700 35 N I 21 N "18pF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000028"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 66000 42750 0 15 504AA910 4EE23F98 ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F98
AR /4EE20DC9
Op 0 0 0
At SMD 
T0 1000 0 400 400 900 35 N V 21 N "C2"
T1 3000 0 400 400 900 35 N I 21 N "18pF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000041"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-C0805K
Po 69400 43300 1800 15 504AA89B 4EE23F9A ~~
Li adafruit-C0805K
Cd CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0805 REFLOW SOLDER
Sc 4EE23F9A
AR /4EE20DCC
Op 0 0 0
At SMD 
T0 606 -544 400 400 1800 35 N V 21 N "C1"
T1 0 3000 400 400 1800 35 N I 21 N "0.1uF"
DS -393 255 -196 255 26 21
DS -196 255 -196 -255 26 21
DS -393 -255 -196 -255 26 21
DS -393 255 -393 -255 26 21
DS 196 255 393 255 26 21
DS 393 255 393 -255 26 21
DS 196 -255 393 -255 26 21
DS 196 255 196 -255 26 21
DS -364 -236 364 -236 40 21
DS 364 236 -364 236 40 21
DS -787 -393 787 -393 19 21
DS 787 -393 787 393 19 21
DS 787 393 -787 393 19 21
DS -787 393 -787 -393 19 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-C0805K
$MODULE adafruit-A/3216-18R
Po 63500 34000 900 15 00200000 4EE23F9B ~~
Li adafruit-A/3216-18R
Cd CHIP CAPACITOR TYPE KEMET A / EIA 3216-18 REFLOW SOLDER
Kw CHIP CAPACITOR TYPE KEMET A / EIA 3216-18 REFLOW SOLDER
Sc 4EE23F9B
AR /4EE20DCB
Op 0 0 0
At SMD 
T0 482 -643 500 500 900 35 N V 21 N "C5"
T1 732 665 500 500 900 35 N V 21 N "10uF"
DS -629 236 -580 236 26 21
DS -580 236 -580 -236 26 21
DS -629 -236 -580 -236 26 21
DS -629 236 -629 -236 26 21
DS 580 236 629 236 26 21
DS 629 236 629 -236 26 21
DS 580 -236 629 -236 26 21
DS 580 236 580 -236 26 21
DS 314 246 433 246 26 21
DS 433 246 433 -246 26 21
DS 314 -246 433 -246 26 21
DS 314 246 314 -246 26 21
DS -570 -236 570 -236 40 21
DS 570 -236 570 236 40 21
DS 570 236 -570 236 40 21
DS -570 236 -570 -236 40 21
DS -1100 -400 1100 -400 50 21
DS 1100 -400 1100 400 50 21
DS 1100 400 -1100 400 50 21
DS -1100 400 -1100 -400 50 21
T2 1200 -200 400 400 900 35 N V 21 N "+"
$PAD
Sh "+" R 767 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 541 0
$EndPAD
$PAD
Sh "-" R 767 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -541 0
$EndPAD
$EndMODULE  adafruit-A/3216-18R
$MODULE FGPMMOPA6H
Po 70750 38750 0 15 504AAE43 504A98B7 ~~
Li FGPMMOPA6H
Sc 504A98B7
AR /504A8F12
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "U2"
T1 0 -3543 600 600 0 120 N I 21 N "FGPMMOPA6H"
DS -3150 0 -3150 -3150 150 21
DS -3150 -3150 3150 -3150 150 21
DS 3150 -3150 3150 2362 150 21
DS 3150 2362 3150 3150 150 21
DS 3150 3150 -3150 3150 150 21
DS -3150 3150 -3150 0 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -2657
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po -3150 -2067
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3150 -1476
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 -886
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 -295
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 295
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 886
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3150 1476
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GPSTX"
Po -3150 2067
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GPSRX"
Po -3150 2657
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2657
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 3150 2067
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 1476
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 886
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 295
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -295
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -886
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1476
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 3150 -2067
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2657
$EndPAD
$EndMODULE  FGPMMOPA6H
$MODULE MTG-4-40
Po 74500 43500 0 15 504B42F0 504A9E13 ~~
Li MTG-4-40
Sc 504A9E13
AR /504A9CFE
Op 0 0 0
T0 -1500 500 600 600 0 120 N I 21 N "MTG1"
T1 -1000 0 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 73250 34500 0 15 504B4387 504A9E15 ~~
Li MTG-4-40
Sc 504A9E15
AR /504A9D02
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 43500 0 15 504AAB5C 504A9E17 ~~
Li MTG-4-40
Sc 504A9E17
AR /504A9D05
Op 0 0 0
T0 0 2500 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 58500 34000 0 15 504AA69C 504A9E19 ~~
Li MTG-4-40
Sc 504A9E19
AR /504A9D08
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 3500 -2500 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MSOP10-0.5
Po 62250 34000 1800 15 504B4418 504A98B8 ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 504A98B8
AR /504A91E2
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 60 N V 21 N "U1"
T1 0 300 300 300 1800 60 N V 21 N "MCP73822"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -400 875
$EndPAD
$PAD
Sh "2" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -200 875
$EndPAD
$PAD
Sh "3" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 875
$EndPAD
$PAD
Sh "4" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 200 875
$EndPAD
$PAD
Sh "5" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 400 875
$EndPAD
$PAD
Sh "6" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 400 -875
$EndPAD
$PAD
Sh "7" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 200 -875
$EndPAD
$PAD
Sh "8" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 0 -875
$EndPAD
$PAD
Sh "9" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -200 -875
$EndPAD
$PAD
Sh "10" R 106 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -400 -875
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE USB-B-MINI
Po 56500 38500 2700 15 504B429F 504B3F25 ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 504B3F25
AR /504B3CCB
Op 0 0 0
T0 -1500 -2750 600 600 2700 120 N V 21 N "J1"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000051"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000048"
Po 0 -2402
$EndPAD
$EndMODULE  USB-B-MINI
$MODULE PIN_ARRAY-10X1
Po 65500 44250 0 15 4FF723AB 504B3F26 ~~
Li PIN_ARRAY-10X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 504B3F26
AR /504A8F43
Op 0 0 0
T0 0 -850 400 400 0 80 N I 21 N "J3"
T1 0 850 400 350 0 80 N I 21 N "TFT_LCD"
DS -5000 -500 -5000 500 150 21
DS -5000 -500 5000 -500 150 21
DS 5000 -500 5000 500 150 21
DS 5000 500 -5000 500 150 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 4500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SDCS"
Po 3500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/RST"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/LCDRS"
Po -1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SCK"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/LCDCS"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-10X1
$MODULE adafruit-JST-PH-2-SMT
Po 66250 33500 0 15 00200000 504B3F27 ~~
Li adafruit-JST-PH-2-SMT
Sc 504B3F27
AR /504A923A
Op 0 0 0
At SMD 
T0 250 -1750 500 500 0 35 N V 21 N "J2"
T1 500 2750 500 500 0 35 N V 21 N "JST_2"
DS -1574 -984 1574 -984 80 21
DS 1574 -984 1574 984 80 21
DS -1574 984 -1574 -984 80 21
DS 1574 984 -1574 984 80 21
DS -885 -984 885 -984 50 21
DS 1574 196 1574 984 50 21
DS 1574 984 688 984 50 21
DS -688 984 -1574 984 50 21
DS -1574 984 -1574 196 50 21
T2 -867 2120 560 560 0 35 N V 21 N "+"
T2 1174 2120 560 560 0 35 N V 21 N "-"
$PAD
Sh "1" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -393 708
$EndPAD
$PAD
Sh "2" R 393 2165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 393 708
$EndPAD
$PAD
Sh "NC1" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1338 0
$EndPAD
$PAD
Sh "NC2" R 1338 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1338 0
$EndPAD
$EndMODULE  adafruit-JST-PH-2-SMT
$MODULE PIN_ARRAY_2X1
Po 65800 36000 1800 15 4565C520 4EE23F79 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EE23F79
AR /4EE20DC3
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "SJ1"
T1 0 -750 300 300 1800 60 N I 21 N "HWB"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/HWB"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 60500 41500 1800 15 4565C520 4EE23F77 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EE23F77
AR /4EE20DC4
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "SJ2"
T1 0 -750 300 300 1800 60 N I 21 N "VBUS"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 69250 33250 0 15 42806E04 504A98C2 ~~
Li SM0805
Sc 504A98C2
AR /504A941F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "D1"
T1 0 0 250 250 0 50 N I 21 N "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60250 38000 0 15 42806E04 4EE23F85 ~~
Li SM0805
Sc 4EE23F85
AR /4EE20DBE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000051"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60250 38750 0 15 42806E04 4EE23F83 ~~
Li SM0805
Sc 4EE23F83
AR /4EE20DBF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000048"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69400 42500 0 15 504B5017 4EE23F81 ~~
Li SM0805
Sc 4EE23F81
AR /4EE20DC0
Op 0 0 0
At SMD 
T0 -1000 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64000 36000 1800 15 42806E04 4EE23F7F ~~
Li SM0805
Sc 4EE23F7F
AR /4EE20DC1
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R4"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/HWB"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58000 41250 0 15 504B52F9 4EE23F7D ~~
Li SM0805
Sc 4EE23F7D
AR /4EE20DC2
Op 0 0 0
At SMD 
T0 0 -500 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PE6"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000050"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60750 34000 1800 15 42806E04 504A98B9 ~~
Li SM0805
Sc 504A98B9
AR /504A9353
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60750 34750 1800 15 42806E04 504A98BB ~~
Li SM0805
Sc 504A98BB
AR /504A934B
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R7"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60750 33250 1800 15 42806E04 504A98BD ~~
Li SM0805
Sc 504A98BD
AR /504A935C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R8"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69250 34000 1800 15 42806E04 504A98BF ~~
Li SM0805
Sc 504A98BF
AR /504A9412
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R9"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP44
Po 64000 39250 0 15 00200000 504AAEB0 ~~
Li TQFP44
Sc 504AAEB0
AR /4EE20DB3
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 80 N V 21 N "U3"
T1 0 750 600 400 0 80 N V 21 N "ATMEGA32U4-AU"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000041"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000028"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RST"
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GPSTX"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GPSRX"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LCDRS"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SCK"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MOSI"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/MISO"
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/LCDCS"
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000025"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SDCS"
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000026"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/HWB"
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PE6"
Po -2250 -1575
$EndPAD
$EndMODULE  TQFP44
$MODULE LED-0805
Po 59100 41400 900 15 49DC4C0B 504AAB09 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB09
AR /504B5AF7
Op 0 0 0
At SMD 
T0 0 -500 300 300 900 50 N V 21 N "DS1"
T1 0 500 300 300 900 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000050"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 60300 39600 1800 15 49DC4C0B 504AAB0B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 504AAB0B
AR /504B5B06
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "DS2"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$DRAWSEGMENT
Po 2 58500 43500 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 43500 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73250 45000 58500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74750 34000 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 32500 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 43500 74750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 58500 34000 57000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 73250 34000 73250 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 12500
Te "1.2500 \""
Po 76889 38750 600 800 120 2701 1
Sb 0 76249 32500 76249 45000 120
Sd 0 74750 45000 77529 45000 120
Sg 0 74750 32500 77529 32500 120
S1 0 76249 45000 76019 44557 120
S2 0 76249 45000 76479 44557 120
S3 0 76249 32500 76019 32943 120
S4 0 76249 32500 76479 32943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 17750
Te "1.7750 \""
Po 65875 30111 600 800 120 1 1
Sb 0 74750 30751 57000 30751 120
Sd 0 57000 32000 57000 29471 120
Sg 0 74750 32000 74750 29471 120
S1 0 57000 30751 57443 30521 120
S2 0 57000 30751 57443 30981 120
S3 0 74750 30751 74307 30521 120
S4 0 74750 30751 74307 30981 120
$endCOTATION
$TRACK
Po 0 61750 37990 61290 37990 80 -1
De 15 0 2 0 400000
Po 0 60809 37509 60809 37000 80 -1
De 15 0 2 0 800000
Po 0 61290 37990 60809 37509 80 -1
De 15 0 2 0 0
Po 0 61750 39565 62435 39565 80 -1
De 15 0 2 0 400000
Po 0 62190 37990 61750 37990 80 -1
De 15 0 2 0 800000
Po 0 62700 38500 62190 37990 80 -1
De 15 0 2 0 0
Po 0 62700 39300 62700 38500 80 -1
De 15 0 2 0 0
Po 0 62435 39565 62700 39300 80 -1
De 15 0 2 0 0
Po 0 62900 35300 62900 34000 80 -1
De 0 0 2 0 0
Po 3 61400 35800 61400 35800 350 -1
De 15 1 2 0 0
Po 0 61400 35800 62400 35800 80 -1
De 0 0 2 0 0
Po 0 62400 35800 62900 35300 80 -1
De 0 0 2 0 0
Po 0 60993 35800 61400 35800 80 -1
De 15 0 2 0 0
Po 0 60793 36000 60993 35800 80 -1
De 15 0 2 0 400000
Po 0 62600 33175 62650 33125 80 -1
De 15 0 2 0 800000
Po 0 62600 33800 62600 33175 80 -1
De 15 0 2 0 0
Po 3 62600 33800 62600 33800 350 -1
De 15 1 2 0 0
Po 0 62800 34000 62600 33800 80 -1
De 0 0 2 0 0
Po 0 62900 34000 62800 34000 80 -1
De 0 0 2 0 0
Po 0 62650 33125 62984 33459 80 -1
De 15 0 2 0 400000
Po 0 62984 33459 63500 33459 80 -1
De 15 0 2 0 800000
Po 0 62450 33125 62650 33125 80 -1
De 15 0 2 0 C00000
Po 0 60809 37000 60793 36984 80 -1
De 15 0 2 0 400000
Po 0 60793 36984 60793 36000 80 -1
De 15 0 2 0 800000
Po 0 65260 41500 65260 41860 80 -1
De 15 0 3 0 400000
Po 0 67007 42000 67600 41407 80 -1
De 15 0 3 0 800000
Po 0 65400 42000 67007 42000 80 -1
De 15 0 3 0 0
Po 0 65260 41860 65400 42000 80 -1
De 15 0 3 0 0
Po 0 67600 40817 67283 40817 80 -1
De 15 0 4 0 400000
Po 0 64945 40945 64945 41500 80 -1
De 15 0 4 0 800000
Po 0 64900 40900 64945 40945 80 -1
De 15 0 4 0 0
Po 3 64900 40900 64900 40900 350 -1
De 15 1 4 0 0
Po 0 66600 40900 64900 40900 80 -1
De 0 0 4 0 0
Po 0 66900 41200 66600 40900 80 -1
De 0 0 4 0 0
Po 3 66900 41200 66900 41200 350 -1
De 15 1 4 0 0
Po 0 67283 40817 66900 41200 80 -1
De 15 0 4 0 0
Po 0 66250 37675 66250 36050 80 -1
De 15 0 5 0 400000
Po 0 66250 36050 66300 36000 80 -1
De 15 0 5 0 800000
Po 0 68875 33250 68875 34000 80 -1
De 15 0 11 0 C00000
Po 0 68875 34000 68875 36575 80 -1
De 15 0 11 0 400000
Po 0 68875 36575 67708 36575 80 -1
De 15 0 11 0 0
Po 0 67708 36575 67600 36683 80 -1
De 15 0 11 0 800000
Po 0 62740 37000 62740 37540 80 -1
De 15 0 14 0 400000
Po 3 62800 37600 62800 37600 350 -1
De 15 1 14 0 0
Po 0 62740 37540 62800 37600 80 -1
De 15 0 14 0 0
Po 0 65260 37000 65260 37460 80 -1
De 15 0 14 0 400000
Po 3 65300 37500 65300 37500 350 -1
De 15 1 14 0 0
Po 0 65260 37460 65300 37500 80 -1
De 15 0 14 0 0
Po 0 66250 40825 66675 40825 80 -1
De 15 0 14 0 400000
Po 0 67074 40226 67600 40226 80 -1
De 15 0 14 0 800000
Po 0 67000 40300 67074 40226 80 -1
De 15 0 14 0 0
Po 0 67000 40500 67000 40300 80 -1
De 15 0 14 0 0
Po 0 66675 40825 67000 40500 80 -1
De 15 0 14 0 0
Po 0 67600 40226 68274 40226 80 -1
De 15 0 14 0 400000
Po 3 68300 40200 68300 40200 350 -1
De 15 1 14 0 0
Po 0 68274 40226 68300 40200 80 -1
De 15 0 14 0 0
Po 0 61750 38935 62265 38935 80 -1
De 15 0 14 0 400000
Po 3 62300 38900 62300 38900 350 -1
De 15 1 14 0 0
Po 0 62265 38935 62300 38900 80 -1
De 15 0 14 0 0
Po 0 61107 42750 61057 42800 80 -1
De 15 0 14 0 400000
Po 3 60500 42800 60500 42800 350 -1
De 15 1 14 0 0
Po 0 61057 42800 60500 42800 80 -1
De 15 0 14 0 0
Po 0 66393 42750 66443 42800 80 -1
De 15 0 14 0 400000
Po 3 66900 42800 66900 42800 350 -1
De 15 1 14 0 0
Po 0 66443 42800 66900 42800 80 -1
De 15 0 14 0 0
Po 0 67600 37274 67626 37300 80 -1
De 15 0 14 0 400000
Po 3 68600 37300 68600 37300 350 -1
De 15 1 14 0 0
Po 0 67626 37300 68600 37300 80 -1
De 15 0 14 0 0
Po 0 73900 40817 73817 40900 80 -1
De 15 0 14 0 400000
Po 3 73000 40900 73000 40900 350 -1
De 15 1 14 0 0
Po 0 73817 40900 73000 40900 80 -1
De 15 0 14 0 0
Po 0 66643 34208 67235 34800 80 -1
De 15 0 14 0 400000
Po 3 67300 34800 67300 34800 350 -1
De 15 1 14 0 0
Po 0 67235 34800 67300 34800 80 -1
De 15 0 14 0 0
Po 0 63500 34541 63500 35200 80 -1
De 15 0 14 0 400000
Po 3 63500 35200 63500 35200 350 -1
De 15 1 14 0 0
Po 0 61850 33125 61625 32900 80 -1
De 15 0 14 0 400000
Po 3 61600 32900 61600 32900 350 -1
De 15 1 14 0 0
Po 0 61625 32900 61600 32900 80 -1
De 15 0 14 0 0
Po 0 60007 36000 60000 35993 80 -1
De 15 0 14 0 400000
Po 3 60000 35400 60000 35400 350 -1
De 15 1 14 0 0
Po 0 60375 35025 60000 35400 80 -1
De 15 0 14 0 0
Po 0 60375 35025 60375 34750 80 -1
De 15 0 14 0 800000
Po 0 60000 35993 60000 35400 80 -1
De 15 0 14 0 0
Po 0 60375 33250 60375 34000 80 -1
De 15 0 14 0 C00000
Po 0 60375 34000 60375 34750 80 -1
De 15 0 14 0 C00000
Po 0 59607 40500 59000 40500 80 -1
De 15 0 14 0 400000
Po 0 58053 40250 57957 40154 80 -1
De 15 0 14 0 800000
Po 0 59000 40250 58053 40250 80 -1
De 15 0 14 0 0
Po 0 59000 40500 59000 40250 80 -1
De 15 0 14 0 0
Po 0 57957 40154 58000 40111 80 -1
De 15 0 14 0 400000
Po 0 58000 40111 58000 39000 80 -1
De 15 0 14 0 0
Po 0 58000 39000 58130 39130 80 -1
De 15 0 14 0 0
Po 3 58000 39000 58000 39000 350 -1
De 15 1 14 0 0
Po 0 58000 40250 58000 39000 80 -1
De 0 0 14 0 0
Po 0 58130 39130 58902 39130 80 -1
De 15 0 14 0 800000
Po 0 57957 36846 58000 36803 80 -1
De 15 0 14 0 400000
Po 3 58000 36000 58000 36000 350 -1
De 15 1 14 0 0
Po 0 58000 36803 58000 36000 80 -1
De 15 0 14 0 0
Po 0 61125 34750 61250 34875 80 -1
De 15 0 15 0 400000
Po 0 61250 34875 61850 34875 80 -1
De 15 0 15 0 800000
Po 0 61125 34000 61750 34000 80 -1
De 15 0 16 0 400000
Po 0 62050 34300 62050 34875 80 -1
De 15 0 16 0 800000
Po 0 61750 34000 62050 34300 80 -1
De 15 0 16 0 0
Po 0 61125 33250 61500 33250 80 -1
De 15 0 17 0 400000
Po 0 62250 34000 62250 34875 80 -1
De 15 0 17 0 800000
Po 0 61500 33250 62250 34000 80 -1
De 15 0 17 0 0
Po 0 60625 38750 60950 38750 80 -1
De 15 0 19 0 400000
Po 0 61080 38620 61750 38620 80 -1
De 15 0 19 0 800000
Po 0 60950 38750 61080 38620 80 -1
De 15 0 19 0 0
Po 0 60625 38000 61000 38000 80 -1
De 15 0 20 0 400000
Po 0 61000 38000 61305 38305 80 -1
De 15 0 20 0 0
Po 0 61305 38305 61750 38305 80 -1
De 15 0 20 0 800000
Po 0 61717 38306 61306 38306 80 -1
De 15 0 20 0 0
Po 0 61306 38306 61000 38000 80 -1
De 15 0 20 0 0
Po 0 58902 37870 59691 37081 80 -1
De 15 0 21 0 400000
Po 0 59691 37081 59691 37000 80 -1
De 15 0 21 0 800000
Po 0 61893 42750 62963 42750 80 -1
De 15 0 22 0 C00000
Po 0 62963 42750 63700 42013 80 -1
De 15 0 22 0 400000
Po 0 63700 41547 63686 41533 80 -1
De 15 0 22 0 0
Po 0 63700 42013 63700 41547 80 -1
De 15 0 22 0 0
Po 0 65607 42750 64537 42750 80 -1
De 15 0 23 0 C00000
Po 0 64000 41533 64000 42400 80 -1
De 15 0 23 0 0
Po 0 64187 42400 64537 42750 80 -1
De 15 0 23 0 800000
Po 0 64000 42400 64187 42400 80 -1
De 15 0 23 0 0
Po 0 58902 38500 59250 38500 80 -1
De 15 0 24 0 400000
Po 0 59500 38750 59875 38750 80 -1
De 15 0 24 0 800000
Po 0 59250 38500 59500 38750 80 -1
De 15 0 24 0 0
Po 0 58902 38185 59315 38185 80 -1
De 15 0 26 0 400000
Po 0 59500 38000 59875 38000 80 -1
De 15 0 26 0 800000
Po 0 59315 38185 59500 38000 80 -1
De 15 0 26 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504B5137 14 "GND"
ZLayer 0
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73250 44750 0
ZCorner 73250 43500 0
ZCorner 74500 43500 0
ZCorner 74500 34000 0
ZCorner 73250 34000 0
ZCorner 73250 32750 0
ZCorner 59750 32750 0
ZCorner 59750 34000 0
ZCorner 57250 34000 0
ZCorner 57250 43500 0
ZCorner 58500 43500 0
ZCorner 58500 44750 1
$POLYSCORNERS
74425 42554 0 0
74101 42229 0 0
73550 42001 0 0
72953 42000 0 0
72402 42228 0 0
71979 42649 0 0
71751 43200 0 0
71750 43797 0 0
71978 44348 0 0
72303 44675 0 0
70543 44675 0 0
70543 44329 0 0
70532 44116 0 0
70472 43969 0 0
70378 43942 0 0
70308 44012 0 0
70308 43872 0 0
70281 43778 0 0
70079 43707 0 0
69866 43718 0 0
69719 43778 0 0
69692 43872 0 0
70000 44179 0 0
70308 43872 0 0
70308 44012 0 0
70071 44250 0 0
70378 44558 0 0
70472 44531 0 0
70543 44329 0 0
70543 44675 0 0
70294 44675 0 0
70308 44628 0 0
70000 44321 0 0
69692 44628 0 0
69705 44675 0 0
69351 44675 0 0
69465 44561 0 0
69502 44469 0 0
69528 44531 0 0
69622 44558 0 0
69929 44250 0 0
69622 43942 0 0
69528 43969 0 0
69504 44034 0 0
69465 43939 0 0
69311 43785 0 0
69109 43701 0 0
68891 43701 0 0
68689 43785 0 0
68535 43939 0 0
68500 44023 0 0
68465 43939 0 0
68311 43785 0 0
68109 43701 0 0
67891 43701 0 0
67689 43785 0 0
67535 43939 0 0
67500 44023 0 0
67465 43939 0 0
67311 43785 0 0
67109 43701 0 0
67043 43701 0 0
67043 36179 0 0
67032 35966 0 0
66972 35819 0 0
66878 35792 0 0
66808 35862 0 0
66808 35722 0 0
66781 35628 0 0
66579 35557 0 0
66366 35568 0 0
66219 35628 0 0
66192 35722 0 0
66500 36029 0 0
66808 35722 0 0
66808 35862 0 0
66571 36100 0 0
66878 36408 0 0
66972 36381 0 0
67043 36179 0 0
67043 43701 0 0
66891 43701 0 0
66808 43735 0 0
66808 36478 0 0
66500 36171 0 0
66429 36241 0 0
66429 36100 0 0
66122 35792 0 0
66049 35812 0 0
66049 35751 0 0
66011 35659 0 0
65941 35589 0 0
65850 35551 0 0
65751 35551 0 0
65151 35551 0 0
65059 35589 0 0
64989 35659 0 0
64951 35750 0 0
64951 35849 0 0
64951 36449 0 0
64989 36541 0 0
65059 36611 0 0
65150 36649 0 0
65249 36649 0 0
65849 36649 0 0
65941 36611 0 0
66011 36541 0 0
66049 36450 0 0
66049 36387 0 0
66122 36408 0 0
66429 36100 0 0
66429 36241 0 0
66192 36478 0 0
66219 36572 0 0
66421 36643 0 0
66634 36632 0 0
66781 36572 0 0
66808 36478 0 0
66808 43735 0 0
66725 43770 0 0
66725 41485 0 0
66725 41316 0 0
66661 41160 0 0
66541 41040 0 0
66385 40975 0 0
66216 40975 0 0
66060 41039 0 0
65940 41159 0 0
65875 41315 0 0
65875 41484 0 0
65939 41640 0 0
66059 41760 0 0
66215 41825 0 0
66384 41825 0 0
66540 41761 0 0
66660 41641 0 0
66725 41485 0 0
66725 43770 0 0
66689 43785 0 0
66535 43939 0 0
66500 44023 0 0
66465 43939 0 0
66311 43785 0 0
66109 43701 0 0
65891 43701 0 0
65689 43785 0 0
65535 43939 0 0
65500 44023 0 0
65465 43939 0 0
65311 43785 0 0
65109 43701 0 0
64891 43701 0 0
64689 43785 0 0
64535 43939 0 0
64500 44023 0 0
64465 43939 0 0
64311 43785 0 0
64109 43701 0 0
63891 43701 0 0
63689 43785 0 0
63535 43939 0 0
63500 44023 0 0
63465 43939 0 0
63311 43785 0 0
63190 43734 0 0
63190 35300 0 0
63190 34000 0 0
63168 33889 0 0
63105 33795 0 0
63025 33741 0 0
63025 33716 0 0
62961 33560 0 0
62841 33440 0 0
62685 33375 0 0
62516 33375 0 0
62360 33439 0 0
62240 33559 0 0
62175 33715 0 0
62175 33884 0 0
62239 34040 0 0
62359 34160 0 0
62515 34225 0 0
62610 34225 0 0
62610 35180 0 0
62280 35510 0 0
61711 35510 0 0
61641 35440 0 0
61485 35375 0 0
61316 35375 0 0
61160 35439 0 0
61040 35559 0 0
60975 35715 0 0
60975 35884 0 0
61039 36040 0 0
61159 36160 0 0
61315 36225 0 0
61484 36225 0 0
61640 36161 0 0
61711 36090 0 0
62400 36090 0 0
62511 36068 0 0
62605 36005 0 0
63105 35505 0 0
63168 35411 0 0
63190 35300 0 0
63190 43734 0 0
63109 43701 0 0
62891 43701 0 0
62689 43785 0 0
62535 43939 0 0
62497 44030 0 0
62472 43969 0 0
62378 43942 0 0
62308 44012 0 0
62308 43872 0 0
62281 43778 0 0
62079 43707 0 0
61866 43718 0 0
61719 43778 0 0
61692 43872 0 0
62000 44179 0 0
62308 43872 0 0
62308 44012 0 0
62071 44250 0 0
62378 44558 0 0
62472 44531 0 0
62495 44465 0 0
62535 44561 0 0
62649 44675 0 0
62294 44675 0 0
62308 44628 0 0
62000 44321 0 0
61692 44628 0 0
61705 44675 0 0
61517 44675 0 0
61549 44600 0 0
61549 44537 0 0
61622 44558 0 0
61929 44250 0 0
61622 43942 0 0
61549 43962 0 0
61549 43901 0 0
61549 41850 0 0
61549 41751 0 0
61549 41151 0 0
61511 41059 0 0
61441 40989 0 0
61350 40951 0 0
61251 40951 0 0
60651 40951 0 0
60559 40989 0 0
60489 41059 0 0
60451 41150 0 0
60451 41175 0 0
60311 41035 0 0
60109 40951 0 0
59891 40951 0 0
59689 41035 0 0
59535 41189 0 0
59451 41391 0 0
59451 41609 0 0
59535 41811 0 0
59689 41965 0 0
59891 42049 0 0
60109 42049 0 0
60311 41965 0 0
60451 41825 0 0
60451 41849 0 0
60489 41941 0 0
60559 42011 0 0
60650 42049 0 0
60749 42049 0 0
61349 42049 0 0
61441 42011 0 0
61511 41941 0 0
61549 41850 0 0
61549 43901 0 0
61511 43809 0 0
61441 43739 0 0
61350 43701 0 0
61251 43701 0 0
60651 43701 0 0
60559 43739 0 0
60489 43809 0 0
60451 43900 0 0
60451 43999 0 0
60451 44599 0 0
60482 44675 0 0
59445 44675 0 0
59771 44351 0 0
59999 43800 0 0
60000 43203 0 0
59772 42652 0 0
59351 42229 0 0
58800 42001 0 0
58203 42000 0 0
57652 42228 0 0
57325 42553 0 0
57325 34945 0 0
57649 35271 0 0
58200 35499 0 0
58797 35500 0 0
59348 35272 0 0
59771 34851 0 0
59999 34300 0 0
60000 33703 0 0
59800 33219 0 0
59800 32825 0 0
72304 32825 0 0
71979 33149 0 0
71751 33700 0 0
71750 34297 0 0
71978 34848 0 0
72399 35271 0 0
72950 35499 0 0
73547 35500 0 0
74098 35272 0 0
74425 34946 0 0
74425 42554 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504B546B 1 "+3.3V"
ZLayer 15
ZAux 12 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73200 44900 0
ZCorner 73200 43600 0
ZCorner 74500 43600 0
ZCorner 74600 34000 0
ZCorner 73200 34000 0
ZCorner 73300 32700 0
ZCorner 58500 32700 0
ZCorner 58500 34000 0
ZCorner 57100 34000 0
ZCorner 57100 43500 0
ZCorner 58500 43500 0
ZCorner 58500 44900 1
$POLYSCORNERS
74505 38315 0 0
74463 42330 0 0
74463 41638 0 0
74463 41570 0 0
74463 41176 0 0
74437 41114 0 0
74435 41112 0 0
74437 41110 0 0
74463 41048 0 0
74463 40980 0 0
74463 40586 0 0
74437 40524 0 0
74434 40521 0 0
74437 40519 0 0
74463 40457 0 0
74463 40389 0 0
74463 39995 0 0
74437 39933 0 0
74435 39931 0 0
74437 39929 0 0
74463 39867 0 0
74463 39799 0 0
74463 39405 0 0
74437 39343 0 0
74434 39340 0 0
74437 39338 0 0
74463 39276 0 0
74463 39208 0 0
74463 38814 0 0
74437 38752 0 0
74435 38750 0 0
74437 38748 0 0
74463 38686 0 0
74463 38618 0 0
74463 38224 0 0
74437 38162 0 0
74434 38159 0 0
74437 38157 0 0
74463 38095 0 0
74463 38027 0 0
74463 37633 0 0
74437 37571 0 0
74435 37569 0 0
74437 37567 0 0
74463 37505 0 0
74463 37437 0 0
74463 37043 0 0
74437 36981 0 0
74434 36978 0 0
74437 36976 0 0
74463 36914 0 0
74463 36846 0 0
74463 36452 0 0
74437 36390 0 0
74435 36388 0 0
74437 36386 0 0
74463 36324 0 0
74463 36256 0 0
74463 35862 0 0
74437 35800 0 0
74389 35752 0 0
74327 35726 0 0
74259 35726 0 0
73473 35726 0 0
73411 35752 0 0
73363 35800 0 0
73337 35862 0 0
73337 35930 0 0
73337 36324 0 0
73363 36386 0 0
73365 36388 0 0
73363 36390 0 0
73337 36452 0 0
73337 36520 0 0
73337 36914 0 0
73363 36976 0 0
73365 36978 0 0
73363 36981 0 0
73337 37043 0 0
73337 37111 0 0
73337 37505 0 0
73363 37567 0 0
73365 37569 0 0
73363 37571 0 0
73337 37633 0 0
73337 37701 0 0
73337 38095 0 0
73363 38157 0 0
73365 38159 0 0
73363 38162 0 0
73337 38224 0 0
73337 38292 0 0
73337 38686 0 0
73363 38748 0 0
73365 38750 0 0
73363 38752 0 0
73337 38814 0 0
73337 38882 0 0
73337 39276 0 0
73363 39338 0 0
73365 39340 0 0
73363 39343 0 0
73337 39405 0 0
73337 39473 0 0
73337 39867 0 0
73363 39929 0 0
73365 39931 0 0
73363 39933 0 0
73337 39995 0 0
73337 40063 0 0
73337 40457 0 0
73363 40519 0 0
73365 40521 0 0
73363 40524 0 0
73337 40586 0 0
73337 40654 0 0
73337 40690 0 0
73276 40690 0 0
73195 40609 0 0
73069 40556 0 0
72932 40556 0 0
72806 40608 0 0
72709 40705 0 0
72656 40831 0 0
72656 40968 0 0
72708 41094 0 0
72805 41191 0 0
72931 41244 0 0
73068 41244 0 0
73194 41192 0 0
73276 41110 0 0
73363 41110 0 0
73365 41112 0 0
73363 41114 0 0
73337 41176 0 0
73337 41244 0 0
73337 41638 0 0
73363 41700 0 0
73411 41748 0 0
73473 41774 0 0
73541 41774 0 0
74327 41774 0 0
74389 41748 0 0
74437 41700 0 0
74463 41638 0 0
74463 42330 0 0
74459 42713 0 0
74453 42697 0 0
74055 42298 0 0
73533 42081 0 0
72969 42081 0 0
72447 42297 0 0
72048 42695 0 0
71859 43149 0 0
71859 42612 0 0
71859 42388 0 0
71858 42274 0 0
71858 42175 0 0
71820 42084 0 0
71750 42014 0 0
71658 41976 0 0
71505 41975 0 0
71443 42037 0 0
71443 42450 0 0
71797 42450 0 0
71859 42388 0 0
71859 42612 0 0
71797 42550 0 0
71443 42550 0 0
71443 42819 0 0
71425 42837 0 0
71425 43250 0 0
71738 43250 0 0
71800 43188 0 0
71799 43074 0 0
71799 42975 0 0
71787 42948 0 0
71820 42916 0 0
71858 42825 0 0
71858 42726 0 0
71859 42612 0 0
71859 43149 0 0
71831 43217 0 0
71831 43781 0 0
72047 44303 0 0
72445 44702 0 0
72572 44755 0 0
71800 44755 0 0
71800 43412 0 0
71738 43350 0 0
71425 43350 0 0
71425 43763 0 0
71487 43825 0 0
71599 43824 0 0
71691 43786 0 0
71761 43716 0 0
71799 43625 0 0
71799 43526 0 0
71800 43412 0 0
71800 44755 0 0
71343 44755 0 0
71343 42963 0 0
71343 42600 0 0
71343 42550 0 0
71343 42450 0 0
71343 42400 0 0
71343 42037 0 0
71281 41975 0 0
71128 41976 0 0
71036 42014 0 0
70966 42084 0 0
70953 42115 0 0
70919 42081 0 0
70857 42055 0 0
70789 42055 0 0
70357 42055 0 0
70295 42081 0 0
70247 42129 0 0
70221 42191 0 0
70221 42259 0 0
70221 42809 0 0
70247 42871 0 0
70295 42919 0 0
70309 42925 0 0
70306 42929 0 0
70280 42991 0 0
70280 43059 0 0
70280 43609 0 0
70306 43671 0 0
70354 43719 0 0
70416 43745 0 0
70484 43745 0 0
70834 43745 0 0
70896 43719 0 0
70944 43671 0 0
70957 43639 0 0
70989 43716 0 0
71059 43786 0 0
71151 43824 0 0
71263 43825 0 0
71325 43763 0 0
71325 43400 0 0
71325 43350 0 0
71325 43250 0 0
71325 43200 0 0
71325 42981 0 0
71343 42963 0 0
71343 44755 0 0
70470 44755 0 0
70470 44344 0 0
70470 44157 0 0
70399 43984 0 0
70267 43852 0 0
70129 43794 0 0
70150 43786 0 0
70220 43716 0 0
70258 43625 0 0
70258 43526 0 0
70259 43412 0 0
70259 43188 0 0
70258 43074 0 0
70258 42975 0 0
70220 42884 0 0
70150 42814 0 0
70120 42801 0 0
70120 42741 0 0
70120 42191 0 0
70094 42129 0 0
70050 42085 0 0
70050 34112 0 0
70050 33888 0 0
70049 33774 0 0
70049 33675 0 0
70028 33625 0 0
70049 33575 0 0
70049 33476 0 0
70050 33362 0 0
69988 33300 0 0
69675 33300 0 0
69675 33537 0 0
69675 33713 0 0
69675 33950 0 0
69988 33950 0 0
70050 33888 0 0
70050 34112 0 0
69988 34050 0 0
69675 34050 0 0
69675 34463 0 0
69737 34525 0 0
69849 34524 0 0
69941 34486 0 0
70011 34416 0 0
70049 34325 0 0
70049 34226 0 0
70050 34112 0 0
70050 42085 0 0
70046 42081 0 0
69984 42055 0 0
69916 42055 0 0
69566 42055 0 0
69504 42081 0 0
69456 42129 0 0
69430 42191 0 0
69430 42259 0 0
69430 42809 0 0
69433 42816 0 0
69366 42884 0 0
69353 42915 0 0
69326 42888 0 0
69344 42871 0 0
69370 42809 0 0
69370 42741 0 0
69370 42191 0 0
69344 42129 0 0
69296 42081 0 0
69234 42055 0 0
69166 42055 0 0
68816 42055 0 0
68754 42081 0 0
68706 42129 0 0
68680 42191 0 0
68680 42259 0 0
68680 42809 0 0
68706 42871 0 0
68709 42874 0 0
68695 42881 0 0
68647 42929 0 0
68621 42991 0 0
68621 43059 0 0
68621 43609 0 0
68647 43671 0 0
68695 43719 0 0
68757 43745 0 0
68825 43745 0 0
69257 43745 0 0
69319 43719 0 0
69353 43684 0 0
69366 43716 0 0
69436 43786 0 0
69528 43824 0 0
69681 43825 0 0
69743 43763 0 0
69743 43400 0 0
69743 43350 0 0
69743 43250 0 0
69843 43250 0 0
69893 43250 0 0
70197 43250 0 0
70259 43188 0 0
70259 43412 0 0
70197 43350 0 0
69843 43350 0 0
69843 43763 0 0
69873 43793 0 0
69734 43851 0 0
69602 43983 0 0
69530 44156 0 0
69530 44343 0 0
69601 44516 0 0
69733 44648 0 0
69906 44720 0 0
70093 44720 0 0
70266 44649 0 0
70398 44517 0 0
70470 44344 0 0
70470 44755 0 0
69470 44755 0 0
69470 44344 0 0
69470 44157 0 0
69399 43984 0 0
69267 43852 0 0
69094 43780 0 0
68907 43780 0 0
68734 43851 0 0
68602 43983 0 0
68530 44156 0 0
68530 44343 0 0
68601 44516 0 0
68733 44648 0 0
68906 44720 0 0
69093 44720 0 0
69266 44649 0 0
69398 44517 0 0
69470 44344 0 0
69470 44755 0 0
68470 44755 0 0
68470 44344 0 0
68470 44157 0 0
68399 43984 0 0
68267 43852 0 0
68094 43780 0 0
67907 43780 0 0
67734 43851 0 0
67602 43983 0 0
67530 44156 0 0
67530 44343 0 0
67601 44516 0 0
67733 44648 0 0
67906 44720 0 0
68093 44720 0 0
68266 44649 0 0
68398 44517 0 0
68470 44344 0 0
68470 44755 0 0
67470 44755 0 0
67470 44344 0 0
67470 44157 0 0
67399 43984 0 0
67267 43852 0 0
67244 43842 0 0
67244 42869 0 0
67244 42732 0 0
67192 42606 0 0
67095 42509 0 0
66969 42456 0 0
66832 42456 0 0
66799 42469 0 0
66799 40640 0 0
66799 40611 0 0
66799 40409 0 0
66799 40380 0 0
66761 40289 0 0
66720 40248 0 0
66720 40241 0 0
66720 40081 0 0
66701 40037 0 0
66720 39994 0 0
66720 39926 0 0
66720 39766 0 0
66701 39722 0 0
66720 39679 0 0
66720 39611 0 0
66720 39451 0 0
66701 39407 0 0
66720 39364 0 0
66720 39296 0 0
66720 39136 0 0
66701 39092 0 0
66720 39049 0 0
66720 38981 0 0
66720 38821 0 0
66701 38777 0 0
66720 38734 0 0
66720 38666 0 0
66720 38506 0 0
66701 38462 0 0
66720 38419 0 0
66720 38351 0 0
66720 38191 0 0
66701 38147 0 0
66720 38104 0 0
66720 38036 0 0
66720 37876 0 0
66701 37832 0 0
66720 37789 0 0
66720 37721 0 0
66720 37561 0 0
66694 37499 0 0
66646 37451 0 0
66584 37425 0 0
66516 37425 0 0
65970 37425 0 0
65970 36434 0 0
65970 36366 0 0
65970 35766 0 0
65944 35704 0 0
65896 35656 0 0
65834 35630 0 0
65807 35630 0 0
65807 35478 0 0
65807 34258 0 0
65807 34158 0 0
65807 32938 0 0
65745 32876 0 0
65612 32877 0 0
65520 32915 0 0
65450 32985 0 0
65437 33016 0 0
64209 33016 0 0
64147 33042 0 0
64099 33090 0 0
64073 33152 0 0
64073 33220 0 0
64073 33848 0 0
64099 33910 0 0
64147 33958 0 0
64209 33984 0 0
64277 33984 0 0
65411 33984 0 0
65411 34096 0 0
65473 34158 0 0
65807 34158 0 0
65807 34258 0 0
65473 34258 0 0
65411 34320 0 0
65412 35241 0 0
65412 35340 0 0
65450 35431 0 0
65520 35501 0 0
65612 35539 0 0
65745 35540 0 0
65807 35478 0 0
65807 35630 0 0
65766 35630 0 0
65166 35630 0 0
65104 35656 0 0
65056 35704 0 0
65030 35766 0 0
65030 35834 0 0
65030 36434 0 0
65056 36496 0 0
65104 36544 0 0
65108 36545 0 0
65102 36548 0 0
65059 36530 0 0
64991 36530 0 0
64831 36530 0 0
64787 36548 0 0
64744 36530 0 0
64676 36530 0 0
64516 36530 0 0
64472 36548 0 0
64429 36530 0 0
64361 36530 0 0
64201 36530 0 0
64157 36548 0 0
64114 36530 0 0
64046 36530 0 0
63886 36530 0 0
63842 36548 0 0
63799 36530 0 0
63731 36530 0 0
63571 36530 0 0
63527 36548 0 0
63484 36530 0 0
63416 36530 0 0
63256 36530 0 0
63212 36548 0 0
63169 36530 0 0
63101 36530 0 0
62941 36530 0 0
62897 36548 0 0
62854 36530 0 0
62786 36530 0 0
62687 36530 0 0
62646 36489 0 0
62554 36451 0 0
62527 36450 0 0
62465 36512 0 0
62465 36950 0 0
62475 36950 0 0
62475 37050 0 0
62465 37050 0 0
62465 37488 0 0
62527 37550 0 0
62554 37549 0 0
62646 37511 0 0
62687 37470 0 0
62694 37470 0 0
62854 37470 0 0
62897 37451 0 0
62941 37470 0 0
63009 37470 0 0
63169 37470 0 0
63212 37451 0 0
63256 37470 0 0
63324 37470 0 0
63484 37470 0 0
63527 37451 0 0
63571 37470 0 0
63639 37470 0 0
63799 37470 0 0
63842 37451 0 0
63886 37470 0 0
63954 37470 0 0
64114 37470 0 0
64157 37451 0 0
64201 37470 0 0
64269 37470 0 0
64429 37470 0 0
64472 37451 0 0
64516 37470 0 0
64584 37470 0 0
64744 37470 0 0
64787 37451 0 0
64831 37470 0 0
64899 37470 0 0
65059 37470 0 0
65102 37451 0 0
65146 37470 0 0
65214 37470 0 0
65313 37470 0 0
65354 37511 0 0
65446 37549 0 0
65473 37550 0 0
65535 37488 0 0
65535 37050 0 0
65525 37050 0 0
65525 36950 0 0
65535 36950 0 0
65615 36950 0 0
65675 36950 0 0
65843 36950 0 0
65905 36888 0 0
65904 36749 0 0
65904 36650 0 0
65866 36559 0 0
65864 36557 0 0
65896 36544 0 0
65944 36496 0 0
65970 36434 0 0
65970 37425 0 0
65916 37425 0 0
65857 37449 0 0
65866 37441 0 0
65904 37350 0 0
65904 37251 0 0
65905 37112 0 0
65843 37050 0 0
65615 37050 0 0
65615 37488 0 0
65677 37550 0 0
65704 37549 0 0
65796 37511 0 0
65804 37502 0 0
65780 37561 0 0
65780 37629 0 0
65780 37789 0 0
65798 37832 0 0
65780 37876 0 0
65780 37944 0 0
65780 38104 0 0
65798 38147 0 0
65780 38191 0 0
65780 38259 0 0
65780 38419 0 0
65798 38462 0 0
65780 38506 0 0
65780 38574 0 0
65780 38734 0 0
65798 38777 0 0
65780 38821 0 0
65780 38889 0 0
65780 39049 0 0
65798 39092 0 0
65780 39136 0 0
65780 39204 0 0
65780 39364 0 0
65798 39407 0 0
65780 39451 0 0
65780 39519 0 0
65780 39679 0 0
65798 39722 0 0
65780 39766 0 0
65780 39834 0 0
65780 39994 0 0
65798 40037 0 0
65780 40081 0 0
65780 40149 0 0
65780 40248 0 0
65739 40289 0 0
65701 40380 0 0
65701 40409 0 0
65762 40470 0 0
66200 40470 0 0
66200 40460 0 0
66300 40460 0 0
66300 40470 0 0
66738 40470 0 0
66799 40409 0 0
66799 40611 0 0
66738 40550 0 0
66300 40550 0 0
66300 40560 0 0
66200 40560 0 0
66200 40550 0 0
65762 40550 0 0
65701 40611 0 0
65701 40640 0 0
65739 40731 0 0
65780 40772 0 0
65780 40779 0 0
65780 40939 0 0
65806 41001 0 0
65854 41049 0 0
65916 41075 0 0
65984 41075 0 0
66090 41075 0 0
66090 41124 0 0
66009 41205 0 0
65956 41331 0 0
65956 41468 0 0
66008 41594 0 0
66105 41691 0 0
66231 41744 0 0
66368 41744 0 0
66494 41692 0 0
66591 41595 0 0
66644 41469 0 0
66644 41332 0 0
66592 41206 0 0
66510 41124 0 0
66510 41075 0 0
66584 41075 0 0
66646 41049 0 0
66694 41001 0 0
66720 40939 0 0
66720 40871 0 0
66720 40772 0 0
66761 40731 0 0
66799 40640 0 0
66799 42469 0 0
66779 42477 0 0
66779 42441 0 0
66753 42379 0 0
66705 42331 0 0
66643 42305 0 0
66575 42305 0 0
66143 42305 0 0
66081 42331 0 0
66033 42379 0 0
66007 42441 0 0
66007 42509 0 0
66007 43059 0 0
66033 43121 0 0
66081 43169 0 0
66143 43195 0 0
66211 43195 0 0
66643 43195 0 0
66705 43169 0 0
66753 43121 0 0
66756 43112 0 0
66831 43144 0 0
66968 43144 0 0
67094 43092 0 0
67191 42995 0 0
67244 42869 0 0
67244 43842 0 0
67094 43780 0 0
66907 43780 0 0
66734 43851 0 0
66602 43983 0 0
66530 44156 0 0
66530 44343 0 0
66601 44516 0 0
66733 44648 0 0
66906 44720 0 0
67093 44720 0 0
67266 44649 0 0
67398 44517 0 0
67470 44344 0 0
67470 44755 0 0
66470 44755 0 0
66470 44344 0 0
66470 44157 0 0
66399 43984 0 0
66267 43852 0 0
66094 43780 0 0
65993 43780 0 0
65993 43059 0 0
65993 42991 0 0
65993 42441 0 0
65967 42379 0 0
65919 42331 0 0
65857 42305 0 0
65789 42305 0 0
65357 42305 0 0
65295 42331 0 0
65247 42379 0 0
65221 42441 0 0
65221 42509 0 0
65221 42540 0 0
65100 42540 0 0
65100 42244 0 0
65074 42182 0 0
65026 42134 0 0
64964 42108 0 0
64896 42108 0 0
64210 42108 0 0
64210 41970 0 0
64269 41970 0 0
64429 41970 0 0
64472 41951 0 0
64516 41970 0 0
64584 41970 0 0
64744 41970 0 0
64787 41951 0 0
64831 41970 0 0
64899 41970 0 0
65059 41970 0 0
65102 41951 0 0
65146 41970 0 0
65214 41970 0 0
65374 41970 0 0
65417 41951 0 0
65461 41970 0 0
65529 41970 0 0
65689 41970 0 0
65751 41944 0 0
65799 41896 0 0
65825 41834 0 0
65825 41766 0 0
65825 41166 0 0
65799 41104 0 0
65751 41056 0 0
65689 41030 0 0
65621 41030 0 0
65461 41030 0 0
65417 41048 0 0
65374 41030 0 0
65306 41030 0 0
65146 41030 0 0
65102 41048 0 0
65059 41030 0 0
64991 41030 0 0
64831 41030 0 0
64787 41048 0 0
64744 41030 0 0
64676 41030 0 0
64516 41030 0 0
64472 41048 0 0
64429 41030 0 0
64361 41030 0 0
64201 41030 0 0
64157 41048 0 0
64114 41030 0 0
64046 41030 0 0
63886 41030 0 0
63842 41048 0 0
63799 41030 0 0
63731 41030 0 0
63571 41030 0 0
63527 41048 0 0
63484 41030 0 0
63416 41030 0 0
63317 41030 0 0
63276 40989 0 0
63184 40951 0 0
63157 40950 0 0
63095 41012 0 0
63095 41450 0 0
63105 41450 0 0
63105 41550 0 0
63095 41550 0 0
63095 41988 0 0
63157 42050 0 0
63184 42049 0 0
63276 42011 0 0
63317 41970 0 0
63324 41970 0 0
63446 41970 0 0
63308 42108 0 0
63015 42108 0 0
63015 41988 0 0
63015 41550 0 0
63005 41550 0 0
63005 41450 0 0
63015 41450 0 0
63015 41012 0 0
62953 40950 0 0
62926 40951 0 0
62910 40957 0 0
62910 39300 0 0
62910 38500 0 0
62896 38432 0 0
62894 38420 0 0
62894 38419 0 0
62848 38352 0 0
62848 38351 0 0
62338 37842 0 0
62271 37796 0 0
62257 37793 0 0
62220 37786 0 0
62220 37721 0 0
62220 37561 0 0
62195 37502 0 0
62204 37511 0 0
62296 37549 0 0
62323 37550 0 0
62385 37488 0 0
62385 37050 0 0
62385 36950 0 0
62385 36512 0 0
62323 36450 0 0
62296 36451 0 0
62204 36489 0 0
62134 36559 0 0
62096 36650 0 0
62096 36749 0 0
62095 36888 0 0
62157 36950 0 0
62385 36950 0 0
62385 37050 0 0
62157 37050 0 0
62095 37112 0 0
62096 37251 0 0
62096 37350 0 0
62134 37441 0 0
62142 37449 0 0
62084 37425 0 0
62016 37425 0 0
61416 37425 0 0
61354 37451 0 0
61306 37499 0 0
61280 37561 0 0
61280 37629 0 0
61280 37683 0 0
61120 37524 0 0
61157 37524 0 0
61219 37498 0 0
61267 37450 0 0
61293 37388 0 0
61293 37320 0 0
61293 36612 0 0
61267 36550 0 0
61219 36502 0 0
61157 36476 0 0
61089 36476 0 0
61003 36476 0 0
61003 36445 0 0
61043 36445 0 0
61105 36419 0 0
61153 36371 0 0
61179 36309 0 0
61179 36241 0 0
61179 36065 0 0
61205 36091 0 0
61331 36144 0 0
61468 36144 0 0
61594 36092 0 0
61691 35995 0 0
61744 35869 0 0
61744 35732 0 0
61692 35606 0 0
61595 35509 0 0
61469 35456 0 0
61332 35456 0 0
61206 35508 0 0
61124 35590 0 0
61114 35590 0 0
61105 35581 0 0
61043 35555 0 0
60975 35555 0 0
60720 35555 0 0
60720 35059 0 0
60720 34991 0 0
60720 34441 0 0
60694 34379 0 0
60690 34375 0 0
60694 34371 0 0
60720 34309 0 0
60720 34241 0 0
60720 33691 0 0
60694 33629 0 0
60690 33625 0 0
60694 33621 0 0
60720 33559 0 0
60720 33491 0 0
60720 32941 0 0
60694 32879 0 0
60646 32831 0 0
60584 32805 0 0
60516 32805 0 0
60166 32805 0 0
60104 32831 0 0
60056 32879 0 0
60030 32941 0 0
60030 33009 0 0
60030 33559 0 0
60056 33621 0 0
60060 33625 0 0
60056 33629 0 0
60030 33691 0 0
60030 33759 0 0
60030 34309 0 0
60056 34371 0 0
60060 34375 0 0
60056 34379 0 0
60030 34441 0 0
60030 34509 0 0
60030 35056 0 0
59932 35056 0 0
59806 35108 0 0
59709 35205 0 0
59656 35331 0 0
59656 35468 0 0
59701 35578 0 0
59695 35581 0 0
59647 35629 0 0
59621 35691 0 0
59621 35759 0 0
59621 36309 0 0
59647 36371 0 0
59695 36419 0 0
59757 36445 0 0
59825 36445 0 0
60257 36445 0 0
60319 36419 0 0
60367 36371 0 0
60393 36309 0 0
60393 36241 0 0
60393 35691 0 0
60367 35629 0 0
60319 35581 0 0
60300 35573 0 0
60344 35469 0 0
60344 35352 0 0
60501 35195 0 0
60584 35195 0 0
60646 35169 0 0
60694 35121 0 0
60720 35059 0 0
60720 35555 0 0
60543 35555 0 0
60481 35581 0 0
60433 35629 0 0
60407 35691 0 0
60407 35759 0 0
60407 36309 0 0
60433 36371 0 0
60481 36419 0 0
60543 36445 0 0
60583 36445 0 0
60583 36476 0 0
60461 36476 0 0
60399 36502 0 0
60351 36550 0 0
60325 36612 0 0
60325 36680 0 0
60325 37388 0 0
60351 37450 0 0
60399 37498 0 0
60461 37524 0 0
60529 37524 0 0
60602 37524 0 0
60608 37555 0 0
60416 37555 0 0
60354 37581 0 0
60306 37629 0 0
60280 37691 0 0
60280 37759 0 0
60280 38309 0 0
60306 38371 0 0
60310 38375 0 0
60306 38379 0 0
60280 38441 0 0
60280 38509 0 0
60280 39059 0 0
60306 39121 0 0
60354 39169 0 0
60416 39195 0 0
60484 39195 0 0
60834 39195 0 0
60896 39169 0 0
60944 39121 0 0
60970 39059 0 0
60970 38991 0 0
60970 38956 0 0
60970 38955 0 0
61017 38946 0 0
61030 38944 0 0
61031 38944 0 0
61098 38898 0 0
61166 38830 0 0
61280 38830 0 0
61280 38889 0 0
61280 38988 0 0
61239 39029 0 0
61201 39120 0 0
61201 39149 0 0
61262 39210 0 0
61700 39210 0 0
61700 39200 0 0
61800 39200 0 0
61800 39210 0 0
62150 39210 0 0
62231 39244 0 0
62368 39244 0 0
62490 39193 0 0
62490 39213 0 0
62348 39355 0 0
62299 39355 0 0
62299 39351 0 0
62238 39290 0 0
61800 39290 0 0
61800 39300 0 0
61700 39300 0 0
61700 39290 0 0
61262 39290 0 0
61201 39351 0 0
61201 39380 0 0
61239 39471 0 0
61280 39512 0 0
61280 39519 0 0
61280 39679 0 0
61298 39722 0 0
61280 39766 0 0
61280 39834 0 0
61280 39994 0 0
61298 40037 0 0
61280 40081 0 0
61280 40149 0 0
61280 40309 0 0
61298 40352 0 0
61280 40396 0 0
61280 40464 0 0
61280 40624 0 0
61298 40667 0 0
61280 40711 0 0
61280 40779 0 0
61280 40939 0 0
61284 40950 0 0
61112 40950 0 0
61050 41012 0 0
61050 41450 0 0
61488 41450 0 0
61550 41388 0 0
61549 41249 0 0
61549 41150 0 0
61517 41075 0 0
62084 41075 0 0
62146 41049 0 0
62194 41001 0 0
62220 40939 0 0
62220 40871 0 0
62220 40711 0 0
62201 40667 0 0
62220 40624 0 0
62220 40556 0 0
62220 40396 0 0
62201 40352 0 0
62220 40309 0 0
62220 40241 0 0
62220 40081 0 0
62201 40037 0 0
62220 39994 0 0
62220 39926 0 0
62220 39775 0 0
62435 39775 0 0
62435 39774 0 0
62502 39761 0 0
62515 39759 0 0
62516 39759 0 0
62583 39713 0 0
62848 39449 0 0
62848 39448 0 0
62878 39403 0 0
62893 39381 0 0
62894 39380 0 0
62909 39301 0 0
62910 39300 0 0
62910 40957 0 0
62834 40989 0 0
62793 41030 0 0
62786 41030 0 0
62626 41030 0 0
62582 41048 0 0
62539 41030 0 0
62471 41030 0 0
62311 41030 0 0
62249 41056 0 0
62201 41104 0 0
62175 41166 0 0
62175 41234 0 0
62175 41834 0 0
62201 41896 0 0
62249 41944 0 0
62311 41970 0 0
62379 41970 0 0
62539 41970 0 0
62582 41951 0 0
62626 41970 0 0
62694 41970 0 0
62793 41970 0 0
62834 42011 0 0
62926 42049 0 0
62953 42050 0 0
63015 41988 0 0
63015 42108 0 0
62536 42108 0 0
62474 42134 0 0
62426 42182 0 0
62400 42244 0 0
62400 42312 0 0
62400 42540 0 0
62279 42540 0 0
62279 42441 0 0
62253 42379 0 0
62205 42331 0 0
62143 42305 0 0
62075 42305 0 0
61643 42305 0 0
61581 42331 0 0
61550 42362 0 0
61550 41612 0 0
61488 41550 0 0
61050 41550 0 0
61050 41988 0 0
61112 42050 0 0
61349 42049 0 0
61441 42011 0 0
61511 41941 0 0
61549 41850 0 0
61549 41751 0 0
61550 41612 0 0
61550 42362 0 0
61533 42379 0 0
61507 42441 0 0
61507 42509 0 0
61507 43059 0 0
61533 43121 0 0
61581 43169 0 0
61643 43195 0 0
61711 43195 0 0
62143 43195 0 0
62205 43169 0 0
62253 43121 0 0
62279 43059 0 0
62279 42991 0 0
62279 42960 0 0
62400 42960 0 0
62400 43256 0 0
62426 43318 0 0
62474 43366 0 0
62536 43392 0 0
62604 43392 0 0
63390 43392 0 0
63452 43366 0 0
63500 43318 0 0
63526 43256 0 0
63526 43188 0 0
63526 42483 0 0
63790 42219 0 0
63790 42400 0 0
63806 42480 0 0
63852 42548 0 0
63920 42594 0 0
63974 42604 0 0
63974 43256 0 0
64000 43318 0 0
64048 43366 0 0
64110 43392 0 0
64178 43392 0 0
64964 43392 0 0
65026 43366 0 0
65074 43318 0 0
65100 43256 0 0
65100 43188 0 0
65100 42960 0 0
65221 42960 0 0
65221 43059 0 0
65247 43121 0 0
65295 43169 0 0
65357 43195 0 0
65425 43195 0 0
65857 43195 0 0
65919 43169 0 0
65967 43121 0 0
65993 43059 0 0
65993 43780 0 0
65907 43780 0 0
65734 43851 0 0
65602 43983 0 0
65530 44156 0 0
65530 44343 0 0
65601 44516 0 0
65733 44648 0 0
65906 44720 0 0
66093 44720 0 0
66266 44649 0 0
66398 44517 0 0
66470 44344 0 0
66470 44755 0 0
65470 44755 0 0
65470 44344 0 0
65470 44157 0 0
65399 43984 0 0
65267 43852 0 0
65094 43780 0 0
64907 43780 0 0
64734 43851 0 0
64602 43983 0 0
64530 44156 0 0
64530 44343 0 0
64601 44516 0 0
64733 44648 0 0
64906 44720 0 0
65093 44720 0 0
65266 44649 0 0
65398 44517 0 0
65470 44344 0 0
65470 44755 0 0
64470 44755 0 0
64470 44344 0 0
64470 44157 0 0
64399 43984 0 0
64267 43852 0 0
64094 43780 0 0
63907 43780 0 0
63734 43851 0 0
63602 43983 0 0
63530 44156 0 0
63530 44343 0 0
63601 44516 0 0
63733 44648 0 0
63906 44720 0 0
64093 44720 0 0
64266 44649 0 0
64398 44517 0 0
64470 44344 0 0
64470 44755 0 0
63470 44755 0 0
63470 44344 0 0
63470 44157 0 0
63399 43984 0 0
63267 43852 0 0
63094 43780 0 0
62907 43780 0 0
62734 43851 0 0
62602 43983 0 0
62530 44156 0 0
62530 44343 0 0
62601 44516 0 0
62733 44648 0 0
62906 44720 0 0
63093 44720 0 0
63266 44649 0 0
63398 44517 0 0
63470 44344 0 0
63470 44755 0 0
61447 44755 0 0
61511 44691 0 0
61549 44600 0 0
61549 44501 0 0
61549 44391 0 0
61601 44516 0 0
61733 44648 0 0
61906 44720 0 0
62093 44720 0 0
62266 44649 0 0
62398 44517 0 0
62470 44344 0 0
62470 44157 0 0
62399 43984 0 0
62267 43852 0 0
62094 43780 0 0
61907 43780 0 0
61734 43851 0 0
61602 43983 0 0
61549 44108 0 0
61549 43999 0 0
61549 43900 0 0
61511 43809 0 0
61493 43791 0 0
61493 43059 0 0
61493 42991 0 0
61493 42441 0 0
61467 42379 0 0
61419 42331 0 0
61357 42305 0 0
61289 42305 0 0
60950 42305 0 0
60950 41988 0 0
60950 41600 0 0
60950 41550 0 0
60950 41450 0 0
60950 41400 0 0
60950 41012 0 0
60888 40950 0 0
60785 40950 0 0
60820 40916 0 0
60858 40825 0 0
60858 40726 0 0
60859 40612 0 0
60797 40550 0 0
60443 40550 0 0
60443 40963 0 0
60505 41025 0 0
60523 41024 0 0
60489 41059 0 0
60451 41150 0 0
60451 41249 0 0
60450 41358 0 0
60399 41234 0 0
60267 41102 0 0
60094 41030 0 0
59907 41030 0 0
59734 41101 0 0
59602 41233 0 0
59530 41406 0 0
59530 41593 0 0
59601 41766 0 0
59733 41898 0 0
59906 41970 0 0
60093 41970 0 0
60266 41899 0 0
60398 41767 0 0
60450 41641 0 0
60451 41751 0 0
60451 41850 0 0
60489 41941 0 0
60559 42011 0 0
60651 42049 0 0
60888 42050 0 0
60950 41988 0 0
60950 42305 0 0
60857 42305 0 0
60795 42331 0 0
60747 42379 0 0
60721 42441 0 0
60721 42509 0 0
60721 42535 0 0
60695 42509 0 0
60569 42456 0 0
60432 42456 0 0
60306 42508 0 0
60209 42605 0 0
60156 42731 0 0
60156 42868 0 0
60208 42994 0 0
60305 43091 0 0
60431 43144 0 0
60568 43144 0 0
60694 43092 0 0
60722 43063 0 0
60747 43121 0 0
60795 43169 0 0
60857 43195 0 0
60925 43195 0 0
61357 43195 0 0
61419 43169 0 0
61467 43121 0 0
61493 43059 0 0
61493 43791 0 0
61441 43739 0 0
61349 43701 0 0
61112 43700 0 0
61050 43762 0 0
61050 44150 0 0
61050 44200 0 0
61050 44300 0 0
60950 44300 0 0
60950 44200 0 0
60950 43762 0 0
60888 43700 0 0
60651 43701 0 0
60559 43739 0 0
60489 43809 0 0
60451 43900 0 0
60451 43999 0 0
60450 44138 0 0
60512 44200 0 0
60950 44200 0 0
60950 44300 0 0
60900 44300 0 0
60512 44300 0 0
60450 44362 0 0
60451 44501 0 0
60451 44600 0 0
60489 44691 0 0
60553 44755 0 0
59177 44755 0 0
59303 44703 0 0
59702 44305 0 0
59919 43783 0 0
59919 43219 0 0
59703 42697 0 0
59305 42298 0 0
58783 42081 0 0
58219 42081 0 0
57697 42297 0 0
57298 42695 0 0
57245 42822 0 0
57245 40816 0 0
57389 40816 0 0
57354 40831 0 0
57306 40879 0 0
57280 40941 0 0
57280 41009 0 0
57280 41559 0 0
57306 41621 0 0
57354 41669 0 0
57416 41695 0 0
57484 41695 0 0
57834 41695 0 0
57896 41669 0 0
57944 41621 0 0
57970 41559 0 0
57970 41491 0 0
57970 40941 0 0
57944 40879 0 0
57896 40831 0 0
57860 40816 0 0
58139 40816 0 0
58104 40831 0 0
58056 40879 0 0
58030 40941 0 0
58030 41009 0 0
58030 41559 0 0
58056 41621 0 0
58104 41669 0 0
58166 41695 0 0
58234 41695 0 0
58584 41695 0 0
58646 41669 0 0
58694 41621 0 0
58720 41559 0 0
58720 41491 0 0
58720 40941 0 0
58694 40879 0 0
58646 40831 0 0
58610 40816 0 0
58739 40816 0 0
58801 40790 0 0
58849 40742 0 0
58875 40680 0 0
58875 40663 0 0
58920 40694 0 0
59000 40710 0 0
59221 40710 0 0
59221 40809 0 0
59247 40871 0 0
59295 40919 0 0
59357 40945 0 0
59425 40945 0 0
59857 40945 0 0
59919 40919 0 0
59953 40884 0 0
59966 40916 0 0
60036 40986 0 0
60128 41024 0 0
60281 41025 0 0
60343 40963 0 0
60343 40600 0 0
60343 40550 0 0
60343 40450 0 0
60443 40450 0 0
60493 40450 0 0
60797 40450 0 0
60859 40388 0 0
60858 40274 0 0
60858 40175 0 0
60820 40084 0 0
60800 40064 0 0
60819 40020 0 0
60819 39952 0 0
60819 39480 0 0
60793 39418 0 0
60745 39370 0 0
60683 39344 0 0
60615 39344 0 0
60143 39344 0 0
60081 39370 0 0
60033 39418 0 0
60007 39480 0 0
60007 39548 0 0
60007 40020 0 0
60013 40036 0 0
59967 40082 0 0
59993 40020 0 0
59993 39952 0 0
59993 39480 0 0
59967 39418 0 0
59919 39370 0 0
59857 39344 0 0
59789 39344 0 0
59317 39344 0 0
59289 39355 0 0
59321 39324 0 0
59347 39262 0 0
59347 39194 0 0
59347 38998 0 0
59336 38972 0 0
59347 38947 0 0
59347 38893 0 0
59351 38898 0 0
59352 38898 0 0
59397 38928 0 0
59419 38943 0 0
59420 38944 0 0
59500 38960 0 0
59530 38960 0 0
59530 39059 0 0
59556 39121 0 0
59604 39169 0 0
59666 39195 0 0
59734 39195 0 0
60084 39195 0 0
60146 39169 0 0
60194 39121 0 0
60220 39059 0 0
60220 38991 0 0
60220 38441 0 0
60194 38379 0 0
60190 38375 0 0
60194 38371 0 0
60220 38309 0 0
60220 38241 0 0
60220 37691 0 0
60194 37629 0 0
60146 37581 0 0
60084 37555 0 0
60016 37555 0 0
59666 37555 0 0
59604 37581 0 0
59556 37629 0 0
59530 37691 0 0
59530 37759 0 0
59530 37790 0 0
59500 37790 0 0
59420 37806 0 0
59397 37821 0 0
59351 37852 0 0
59347 37856 0 0
59347 37738 0 0
59342 37726 0 0
59544 37524 0 0
60039 37524 0 0
60101 37498 0 0
60149 37450 0 0
60175 37388 0 0
60175 37320 0 0
60175 36612 0 0
60149 36550 0 0
60101 36502 0 0
60039 36476 0 0
59971 36476 0 0
59343 36476 0 0
59281 36502 0 0
59233 36550 0 0
59207 36612 0 0
59207 36680 0 0
59207 37268 0 0
58873 37602 0 0
58593 37602 0 0
58531 37628 0 0
58483 37676 0 0
58457 37738 0 0
58457 37806 0 0
58457 38002 0 0
58467 38027 0 0
58457 38053 0 0
58457 38121 0 0
58457 38317 0 0
58467 38342 0 0
58457 38368 0 0
58457 38436 0 0
58457 38632 0 0
58467 38657 0 0
58457 38683 0 0
58457 38751 0 0
58457 38920 0 0
58339 38920 0 0
58292 38806 0 0
58195 38709 0 0
58069 38656 0 0
57932 38656 0 0
57806 38708 0 0
57709 38805 0 0
57656 38931 0 0
57656 39068 0 0
57708 39194 0 0
57790 39276 0 0
57790 39492 0 0
57245 39492 0 0
57245 37508 0 0
58739 37508 0 0
58801 37482 0 0
58849 37434 0 0
58875 37372 0 0
58875 37304 0 0
58875 36320 0 0
58849 36258 0 0
58801 36210 0 0
58739 36184 0 0
58671 36184 0 0
58295 36184 0 0
58344 36069 0 0
58344 35932 0 0
58292 35806 0 0
58195 35709 0 0
58069 35656 0 0
57932 35656 0 0
57806 35708 0 0
57709 35805 0 0
57656 35931 0 0
57656 36068 0 0
57703 36184 0 0
57245 36184 0 0
57245 34677 0 0
57297 34803 0 0
57695 35202 0 0
58217 35419 0 0
58781 35419 0 0
59303 35203 0 0
59702 34805 0 0
59919 34283 0 0
59919 33719 0 0
59703 33197 0 0
59305 32798 0 0
59189 32750 0 0
61290 32750 0 0
61266 32805 0 0
60916 32805 0 0
60854 32831 0 0
60806 32879 0 0
60780 32941 0 0
60780 33009 0 0
60780 33559 0 0
60806 33621 0 0
60810 33625 0 0
60806 33629 0 0
60780 33691 0 0
60780 33759 0 0
60780 34309 0 0
60806 34371 0 0
60810 34375 0 0
60806 34379 0 0
60780 34441 0 0
60780 34509 0 0
60780 35059 0 0
60806 35121 0 0
60854 35169 0 0
60916 35195 0 0
60984 35195 0 0
61334 35195 0 0
61396 35169 0 0
61444 35121 0 0
61459 35085 0 0
61627 35085 0 0
61627 35106 0 0
61653 35168 0 0
61701 35216 0 0
61763 35242 0 0
61831 35242 0 0
61937 35242 0 0
61950 35236 0 0
61963 35242 0 0
62031 35242 0 0
62137 35242 0 0
62150 35236 0 0
62163 35242 0 0
62215 35242 0 0
62256 35283 0 0
62348 35321 0 0
62362 35322 0 0
62424 35260 0 0
62424 35251 0 0
62456 35283 0 0
62529 35313 0 0
62538 35322 0 0
62548 35321 0 0
62550 35321 0 0
62552 35321 0 0
62562 35322 0 0
62570 35313 0 0
62644 35283 0 0
62676 35251 0 0
62676 35260 0 0
62738 35322 0 0
62752 35321 0 0
62844 35283 0 0
62914 35213 0 0
62952 35122 0 0
62952 35023 0 0
62953 34987 0 0
62891 34925 0 0
62691 34925 0 0
62676 34925 0 0
62624 34925 0 0
62600 34925 0 0
62600 34825 0 0
62624 34825 0 0
62676 34825 0 0
62691 34825 0 0
62891 34825 0 0
62953 34763 0 0
62952 34727 0 0
62952 34628 0 0
62914 34537 0 0
62844 34467 0 0
62752 34429 0 0
62738 34428 0 0
62676 34490 0 0
62676 34499 0 0
62644 34467 0 0
62570 34436 0 0
62562 34428 0 0
62550 34428 0 0
62538 34428 0 0
62460 34428 0 0
62460 34114 0 0
62531 34144 0 0
62668 34144 0 0
62794 34092 0 0
62891 33995 0 0
62944 33869 0 0
62944 33732 0 0
62912 33654 0 0
62916 33655 0 0
62984 33669 0 0
63035 33669 0 0
63035 33876 0 0
63061 33938 0 0
63109 33986 0 0
63142 34000 0 0
63109 34014 0 0
63061 34062 0 0
63035 34124 0 0
63035 34192 0 0
63035 34958 0 0
63061 35020 0 0
63109 35068 0 0
63171 35094 0 0
63156 35131 0 0
63156 35268 0 0
63208 35394 0 0
63305 35491 0 0
63431 35544 0 0
63568 35544 0 0
63694 35492 0 0
63791 35395 0 0
63844 35269 0 0
63844 35132 0 0
63828 35094 0 0
63829 35094 0 0
63891 35068 0 0
63939 35020 0 0
63965 34958 0 0
63965 34890 0 0
63965 34124 0 0
63939 34062 0 0
63891 34014 0 0
63857 34000 0 0
63891 33986 0 0
63939 33938 0 0
63965 33876 0 0
63965 33808 0 0
63965 33042 0 0
63939 32980 0 0
63891 32932 0 0
63829 32906 0 0
63761 32906 0 0
63171 32906 0 0
63109 32932 0 0
63061 32980 0 0
63035 33042 0 0
63035 33110 0 0
63035 33213 0 0
62873 33051 0 0
62873 32894 0 0
62847 32832 0 0
62799 32784 0 0
62737 32758 0 0
62669 32758 0 0
62563 32758 0 0
62550 32763 0 0
62537 32758 0 0
62469 32758 0 0
62363 32758 0 0
62350 32763 0 0
62337 32758 0 0
62269 32758 0 0
62163 32758 0 0
62150 32763 0 0
62137 32758 0 0
62069 32758 0 0
61963 32758 0 0
61950 32763 0 0
61937 32758 0 0
61913 32758 0 0
61910 32750 0 0
69342 32750 0 0
69309 32764 0 0
69239 32834 0 0
69207 32910 0 0
69194 32879 0 0
69146 32831 0 0
69084 32805 0 0
69016 32805 0 0
68666 32805 0 0
68604 32831 0 0
68556 32879 0 0
68530 32941 0 0
68530 33009 0 0
68530 33559 0 0
68556 33621 0 0
68560 33625 0 0
68556 33629 0 0
68530 33691 0 0
68530 33759 0 0
68530 34309 0 0
68556 34371 0 0
68604 34419 0 0
68665 34444 0 0
68665 36365 0 0
68427 36365 0 0
68427 33848 0 0
68427 33780 0 0
68427 33152 0 0
68401 33090 0 0
68353 33042 0 0
68291 33016 0 0
68223 33016 0 0
66969 33016 0 0
66935 32982 0 0
66873 32956 0 0
66805 32956 0 0
66413 32956 0 0
66351 32982 0 0
66303 33030 0 0
66292 33054 0 0
66264 32985 0 0
66194 32915 0 0
66102 32877 0 0
65969 32876 0 0
65907 32938 0 0
65907 34108 0 0
65907 34158 0 0
65907 34258 0 0
65907 34308 0 0
65907 35478 0 0
65969 35540 0 0
66102 35539 0 0
66194 35501 0 0
66264 35431 0 0
66292 35361 0 0
66303 35386 0 0
66351 35434 0 0
66413 35460 0 0
66481 35460 0 0
66873 35460 0 0
66935 35434 0 0
66983 35386 0 0
67009 35324 0 0
67009 35256 0 0
67009 34995 0 0
67105 35091 0 0
67231 35144 0 0
67368 35144 0 0
67494 35092 0 0
67591 34995 0 0
67644 34869 0 0
67644 34732 0 0
67592 34606 0 0
67495 34509 0 0
67369 34456 0 0
67232 34456 0 0
67200 34468 0 0
67009 34277 0 0
67009 33984 0 0
68291 33984 0 0
68353 33958 0 0
68401 33910 0 0
68427 33848 0 0
68427 36365 0 0
68231 36365 0 0
68242 36340 0 0
68242 36241 0 0
68243 36205 0 0
68243 35981 0 0
68242 35945 0 0
68242 35846 0 0
68204 35755 0 0
68134 35685 0 0
68042 35647 0 0
67712 35646 0 0
67650 35708 0 0
67650 36043 0 0
68181 36043 0 0
68243 35981 0 0
68243 36205 0 0
68181 36143 0 0
67700 36143 0 0
67650 36143 0 0
67550 36143 0 0
67550 36043 0 0
67550 35993 0 0
67550 35708 0 0
67488 35646 0 0
67158 35647 0 0
67066 35685 0 0
66996 35755 0 0
66958 35846 0 0
66958 35945 0 0
66957 35975 0 0
66899 35834 0 0
66767 35702 0 0
66594 35630 0 0
66407 35630 0 0
66234 35701 0 0
66102 35833 0 0
66030 36006 0 0
66030 36193 0 0
66101 36366 0 0
66233 36498 0 0
66406 36570 0 0
66593 36570 0 0
66766 36499 0 0
66898 36367 0 0
66957 36223 0 0
66958 36241 0 0
66958 36340 0 0
66996 36431 0 0
67037 36472 0 0
67037 36520 0 0
67037 36914 0 0
67063 36976 0 0
67065 36978 0 0
67063 36981 0 0
67037 37043 0 0
67037 37111 0 0
67037 37505 0 0
67063 37567 0 0
67065 37569 0 0
67063 37571 0 0
67037 37633 0 0
67037 37701 0 0
67037 38095 0 0
67063 38157 0 0
67065 38159 0 0
67063 38162 0 0
67037 38224 0 0
67037 38292 0 0
67037 38686 0 0
67063 38748 0 0
67065 38750 0 0
67063 38752 0 0
67037 38814 0 0
67037 38882 0 0
67037 39276 0 0
67063 39338 0 0
67065 39340 0 0
67063 39343 0 0
67037 39405 0 0
67037 39473 0 0
67037 39867 0 0
67063 39929 0 0
67065 39931 0 0
67063 39933 0 0
67037 39995 0 0
67037 40063 0 0
67037 40457 0 0
67063 40519 0 0
67065 40521 0 0
67063 40524 0 0
67037 40586 0 0
67037 40654 0 0
67037 41048 0 0
67063 41110 0 0
67065 41112 0 0
67063 41114 0 0
67037 41176 0 0
67037 41244 0 0
67037 41638 0 0
67063 41700 0 0
67111 41748 0 0
67173 41774 0 0
67241 41774 0 0
68027 41774 0 0
68089 41748 0 0
68137 41700 0 0
68163 41638 0 0
68163 41570 0 0
68163 41176 0 0
68137 41114 0 0
68135 41112 0 0
68137 41110 0 0
68163 41048 0 0
68163 40980 0 0
68163 40586 0 0
68137 40524 0 0
68134 40521 0 0
68137 40519 0 0
68140 40510 0 0
68224 40510 0 0
68305 40591 0 0
68431 40644 0 0
68568 40644 0 0
68694 40592 0 0
68791 40495 0 0
68844 40369 0 0
68844 40232 0 0
68792 40106 0 0
68695 40009 0 0
68569 39956 0 0
68432 39956 0 0
68306 40008 0 0
68224 40090 0 0
68163 40090 0 0
68163 39995 0 0
68137 39933 0 0
68135 39931 0 0
68137 39929 0 0
68163 39867 0 0
68163 39799 0 0
68163 39405 0 0
68137 39343 0 0
68134 39340 0 0
68137 39338 0 0
68163 39276 0 0
68163 39208 0 0
68163 38814 0 0
68137 38752 0 0
68135 38750 0 0
68137 38748 0 0
68163 38686 0 0
68163 38618 0 0
68163 38224 0 0
68137 38162 0 0
68134 38159 0 0
68137 38157 0 0
68163 38095 0 0
68163 38027 0 0
68163 37633 0 0
68137 37571 0 0
68135 37569 0 0
68137 37567 0 0
68160 37510 0 0
68324 37510 0 0
68405 37591 0 0
68531 37644 0 0
68668 37644 0 0
68794 37592 0 0
68891 37495 0 0
68944 37369 0 0
68944 37232 0 0
68892 37106 0 0
68795 37009 0 0
68669 36956 0 0
68532 36956 0 0
68406 37008 0 0
68324 37090 0 0
68163 37090 0 0
68163 37043 0 0
68137 36981 0 0
68134 36978 0 0
68137 36976 0 0
68163 36914 0 0
68163 36846 0 0
68163 36785 0 0
68875 36785 0 0
68955 36769 0 0
69023 36723 0 0
69069 36655 0 0
69085 36575 0 0
69085 34444 0 0
69146 34419 0 0
69194 34371 0 0
69207 34339 0 0
69239 34416 0 0
69309 34486 0 0
69401 34524 0 0
69513 34525 0 0
69575 34463 0 0
69575 34100 0 0
69575 34050 0 0
69575 33950 0 0
69575 33900 0 0
69575 33713 0 0
69575 33537 0 0
69575 33350 0 0
69575 33300 0 0
69575 33200 0 0
69675 33200 0 0
69725 33200 0 0
69988 33200 0 0
70050 33138 0 0
70049 33024 0 0
70049 32925 0 0
70011 32834 0 0
69941 32764 0 0
69907 32750 0 0
72560 32750 0 0
72447 32797 0 0
72048 33195 0 0
71831 33717 0 0
71831 34281 0 0
72047 34803 0 0
72445 35202 0 0
72967 35419 0 0
73531 35419 0 0
74053 35203 0 0
74452 34805 0 0
74505 34677 0 0
74505 38315 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
