update=9/13/2012 1:42:54 PM
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=atmega32u4bb.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=adafruit
LibName11=atmel
LibName12=jumper
LibName13=dougsLib
LibName14=crystal-epson
LibDir=../ATMega32U4;../KiCAD/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../ATMega32U4;../KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=transistors
LibName2=special
LibName3=regul
LibName4=pspice
LibName5=power
LibName6=microcontrollers
LibName7=memory
LibName8=linear
LibName9=interface
LibName10=intel
LibName11=device
LibName12=cypress
LibName13=contrib
LibName14=conn
LibName15=audio
LibName16=atmel
LibName17=atmega32u4bb-from_eagle
LibName18=DougsSch
