update=Wed 05 Sep 2012 07:32:26 AM EDT
last_client=cvpcb
[eeschema]
version=1
LibDir=/usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmega32u4bb-from_eagle
LibName2=xilinx
LibName3=valves
LibName4=ttl_ieee
LibName5=transistors
LibName6=texas
LibName7=special
LibName8=siliconi
LibName9=regul
LibName10=pspice
LibName11=power
LibName12=philips
LibName13=opto
LibName14=motorola
LibName15=microcontrollers
LibName16=microchip1
LibName17=microchip
LibName18=memory
LibName19=linear
LibName20=interface
LibName21=intel
LibName22=hc11
LibName23=graphic
LibName24=gennum
LibName25=elec-unifil
LibName26=dsp
LibName27=display
LibName28=digital-audio
LibName29=device
LibName30=cypress
LibName31=contrib
LibName32=conn
LibName33=cmos_ieee
LibName34=cmos4000
LibName35=brooktre
LibName36=audio
LibName37=atmel
LibName38=analog_switches
LibName39=allegro
LibName40=adc-dac
LibName41=SymbolsSimilarEN60617+oldDIN617
LibName42=74xx
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=atmega32u4bb.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=adafruit
LibName12=atmel
LibName13=jumper
LibDir=../ATMega32U4
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
