update=Sat 08 Sep 2012 08:30:49 AM EDT
last_client=pcbnew
[eeschema]
version=1
LibDir=/usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmega32u4bb-from_eagle
LibName2=transistors
LibName3=special
LibName4=regul
LibName5=pspice
LibName6=power
LibName7=microcontrollers
LibName8=memory
LibName9=linear
LibName10=interface
LibName11=intel
LibName12=hc11
LibName13=device
LibName14=cypress
LibName15=contrib
LibName16=conn
LibName17=audio
LibName18=atmel
LibName19=/home/doug/Documents/DougsPCBDesigns/KiCAD/library/DougsSch
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=atmega32u4bb.net
[pcbnew/libraries]
LibDir=../ATMega32U4;../KiCAD/modules
LibName1=/home/doug/Documents/DougsPCBDesigns/KiCAD/modules/dougsLib
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=adafruit
LibName13=atmel
LibName14=jumper
