comp = "500mA1" module = "adafruit-R1206"
comp = "C1" module = "adafruit-C0805K"
comp = "C2" module = "adafruit-C0805K"
comp = "C3" module = "adafruit-C0805K"
comp = "C4" module = "adafruit-C0805K"
comp = "C5" module = "adafruit-A/3216-18R"
comp = "C6" module = "adafruit-C0805K"
comp = "C7" module = "adafruit-C0805K"
comp = "D1" module = "SM0805"
comp = "DS1" module = "LED-0805"
comp = "DS2" module = "LED-0805"
comp = "J1" module = "USB-B-MINI"
comp = "J2" module = "adafruit-JST-PH-2-SMT"
comp = "J3" module = "PIN_ARRAY-10X1"
comp = "MTG1" module = "MTG-4-40"
comp = "MTG2" module = "MTG-4-40"
comp = "MTG3" module = "MTG-4-40"
comp = "MTG4" module = "MTG-4-40"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "SJ1" module = "PIN_ARRAY_2X1"
comp = "SJ2" module = "PIN_ARRAY_2X1"
comp = "U1" module = "MSOP10-0.5"
comp = "U2" module = "FGPMMOPA6H"
comp = "U3" module = "TQFP44"
comp = "X3" module = "adafruit-NX5032"
