comp = "500mA1" module = "adafruit-R1206"
comp = "BOOT1" module = "adafruit-EVQ-Q2"
comp = "C1" module = "adafruit-C0805K"
comp = "C2" module = "adafruit-C0805K"
comp = "C3" module = "adafruit-C0805K"
comp = "C4" module = "adafruit-C0805K"
comp = "C5" module = "adafruit-A/3216-18R"
comp = "C6" module = "adafruit-C0805K"
comp = "C7" module = "adafruit-C0805K"
comp = "CN1" module = "adafruit-USB-MINIB"
comp = "IC1" module = "atmel-TQFP44"
comp = "ISP6" module = "pin_array_3x2"
comp = "JP1" module = "adafruit-1X15"
comp = "JP5" module = "adafruit-1X15"
comp = "L1" module = "adafruit-CHIPLED_0805"
comp = "PWR1" module = "adafruit-CHIPLED_0805"
comp = "R1" module = "adafruit-R0805"
comp = "R2" module = "adafruit-R0805"
comp = "R3" module = "adafruit-R0805"
comp = "R4" module = "adafruit-R0805"
comp = "R5" module = "adafruit-R0805"
comp = "SJ1" module = "jumper-SJ"
comp = "SJ2" module = "jumper-SJ"
comp = "U$1" module = "adafruit-FIDUCIAL_1MM"
comp = "U$2" module = "adafruit-FIDUCIAL_1MM"
comp = "U$3" module = "adafruit-FIDUCIAL_1MM"
comp = "X3" module = "adafruit-NX5032"
