Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/doug/eagle/ScrewduinoV2/sdino.gpi

 Date              : 4/7/12 5:46 PM
 Plotfile          : /home/doug/eagle/ScrewduinoV2/sdino
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              66
 D11      draw      0.0130inch              67
 D12      draw      0.0080inch              75
 D13      draw      0.0520inch              28
 D14      draw      0.0010inch             449
 D15      round     0.0740inch              22
 D16      draw      0.0060inch              89
 D17      rectangle 0.0200inch x 0.1000inch     1
 D18      round     0.0660inch               2
 D19      draw      0.0300inch               2
 D20      rectangle 0.0750inch x 0.0300inch     2
 D21      draw      0.0050inch             108
 D22      draw      0.0100inch           10319
 D23      round     0.0800inch               2
 D24      draw      0.0600inch               4
 D25      draw      0.0020inch              11
 D26      draw      0.0594inch               2
 D27      square    0.0230inch               6
 D28      square    0.0200inch               6
 D29      octagon   0.0740inch               6
 D30      round     0.1700inch               3
 D31      rectangle 0.0480inch x 0.0880inch     3
 D32      rectangle 0.1260inch x 0.0730inch     2
 D33      rectangle 0.0340inch x 0.0730inch     6
 D34      rectangle 0.1417inch x 0.0866inch     1
 D35      square    0.0650inch               2
 D36      round     0.0650inch              12
 D37      square    0.0740inch               1
 D38      square    0.0515inch               4
 D39      round     0.0515inch              28
 D40      square    0.2300inch               4
 D41      draw      0.0180inch               4
 D42      round     0.0400inch               8
 D43      draw      0.0150inch               1
 D44      draw      0.0250inch               4

