PCBNEW-BOARD Version 1 date Tue 03 Jul 2012 07:07:09 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 29
NoConn 6
Di 56640 33375 68050 46798
Ndraw 4
Ntrack 102
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PUP0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PUP1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/~LED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/~LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000023"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+3.3V"
AddNet "/+5V"
AddNet "/CTS"
AddNet "/DM"
AddNet "/DP"
AddNet "/DTR"
AddNet "/PUP0"
AddNet "/PUP1"
AddNet "/RX"
AddNet "/TX"
AddNet "/~LED0"
AddNet "/~LED1"
AddNet "GND"
AddNet "N-000023"
$EndNCLASS
$MODULE SSOP28
Po 63500 41200 900 15 3D81AA31 4FF31739 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 4FF31739
AR /4FF30F9A
Op 0 0 0
At SMD 
T0 50 -600 300 300 900 50 N V 21 N "IC1"
T1 0 450 300 300 900 50 N V 21 N "FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/TX"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DTR"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000023"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RX"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CTS"
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DP"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DM"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3V"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/~LED1"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/~LED0"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SM1812
Po 64000 38000 0 15 4FF37864 4FF3173A ~~
Li SM1812
Kw CMS SM
Sc 4FF3173A
AR /4FF312AD
Op 0 0 0
At SMD 
T0 0 0 400 300 0 50 N V 21 N "C1"
T1 100 -4300 400 300 0 50 N I 21 N "10uF"
DC -1300 850 -1250 800 50 21
DS 600 800 1250 800 50 21
DS 1250 800 1250 -800 50 21
DS 1250 -800 600 -800 50 21
DS -600 -800 -1250 -800 50 21
DS -1250 -800 -1250 800 50 21
DS -1250 800 -600 800 50 21
$PAD
Sh "1" R 550 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -900 0
$EndPAD
$PAD
Sh "2" R 550 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.210000 0.300000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812
$MODULE SM0805
Po 65400 44100 900 15 4FF34A22 4FF3173B ~~
Li SM0805
Sc 4FF3173B
AR /4FF31376
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C2"
T1 -100 -1500 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66200 44100 900 15 4FF3783E 4FF3173D ~~
Li SM0805
Sc 4FF3173D
AR /4FF314CB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R1"
T1 -1350 100 250 250 1800 50 N I 21 N "270"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PUP0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61800 38000 900 15 42806E04 4FF3173F ~~
Li SM0805
Sc 4FF3173F
AR /4FF314D2
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "270"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PUP1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-6
Po 66200 40200 2700 15 4FF36E52 4FF31740 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FF31740
AR /4FF312DA
Op 0 0 0
T0 -3400 -100 681 428 3600 107 N V 21 N "P1"
T1 0 -1400 600 400 2700 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/CTS"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/TX"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/RX"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DTR"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE MTG-4-40
Po 60000 36500 0 15 4FF36E0B 4FF36B26 ~~
Li MTG-4-40
Sc 4FF36B26
AR /4FF369A7
Op 0 0 0
T0 -2900 -300 600 600 900 120 N I 21 N "MTG1"
T1 -2100 -200 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 60000 43700 0 15 4FF36E33 4FF36B28 ~~
Li MTG-4-40
Sc 4FF36B28
AR /4FF369AF
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG2"
T1 39 2638 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE SIL-4
Po 63600 36100 1800 15 4FF3785C 4FF37365 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4FF37365
AR /4FF314D8
Op 0 0 0
T0 -2500 250 683 428 1800 107 N V 21 N "H2"
T1 0 1650 600 400 1800 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/PUP0"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/~LED0"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/PUP1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/~LED1"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 63400 44200 1800 15 4FF37847 4FF37366 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF37366
AR /4FF31320
Op 0 0 0
T0 1600 850 705 424 1800 106 N V 21 N "H1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE J1
Po 58500 40100 2700 15 4FF34806 4FF3476B ~~
Li J1
Cd USB, MINI, B
Kw USB-B-MINI
Sc 4FF3476B
AR /4FF311FD
Op 0 0 0
T0 1654 -2835 600 600 2700 120 N V 21 N "J1"
T1 157 591 600 600 2700 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DM"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DP"
Po 0 -2402
$EndPAD
$EndMODULE  J1
$DRAWSEGMENT
Po 0 58500 45100 66900 45100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66900 35000 58500 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66900 45100 66900 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 35000 58500 45100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 62100 40020 62530 40020 80 -1
De 15 0 1 0 400000
Po 0 62530 40020 62600 39950 80 -1
De 15 0 1 0 0
Po 0 62600 39950 62600 39750 80 -1
De 15 0 1 0 0
Po 0 62600 39750 62650 39700 80 -1
De 15 0 1 0 0
Po 3 62650 39700 62650 39700 350 -1
De 15 1 1 0 0
Po 0 62650 39700 63800 39700 80 -1
De 0 0 1 0 0
Po 0 63800 39700 63700 39700 80 -1
De 0 0 1 0 0
Po 3 63700 39700 63700 39700 350 -1
De 15 1 1 0 0
Po 0 63700 39700 63750 39750 80 -1
De 15 0 1 0 0
Po 0 63750 39750 63750 40800 80 -1
De 15 0 1 0 0
Po 0 63750 40800 63600 41000 80 -1
De 15 0 1 0 0
Po 0 63600 41000 63600 42450 80 -1
De 15 0 1 0 0
Po 0 63600 42450 63600 43000 80 -1
De 15 0 1 0 0
Po 0 64400 43700 64400 44200 80 -1
De 15 0 1 0 800000
Po 0 63600 43000 64400 43700 80 -1
De 15 0 1 0 0
Po 0 62530 40020 62600 39950 80 -1
De 15 0 1 0 0
Po 0 65400 44475 64675 44475 80 -1
De 15 0 1 0 400000
Po 0 64675 44475 64400 44200 80 -1
De 15 0 1 0 800000
Po 0 66200 44475 66200 44700 80 -1
De 15 0 2 0 400000
Po 0 63100 44900 62400 44200 80 -1
De 15 0 2 0 800000
Po 0 66000 44900 63100 44900 80 -1
De 15 0 2 0 0
Po 0 66200 44700 66000 44900 80 -1
De 15 0 2 0 0
Po 0 62100 40800 61450 40800 80 -1
De 15 0 2 0 400000
Po 0 60270 39470 60902 39470 80 -1
De 15 0 2 0 800000
Po 0 60250 39450 60270 39470 80 -1
De 15 0 2 0 0
Po 3 60250 39450 60250 39450 350 -1
De 15 1 2 0 0
Po 0 60250 40000 60250 39450 80 -1
De 0 0 2 0 0
Po 0 60600 40350 60250 40000 80 -1
De 0 0 2 0 0
Po 0 61300 40350 60600 40350 80 -1
De 0 0 2 0 0
Po 0 61500 40550 61300 40350 80 -1
De 0 0 2 0 0
Po 3 61500 40550 61500 40550 350 -1
De 15 1 2 0 0
Po 0 61500 40750 61500 40550 80 -1
De 15 0 2 0 0
Po 0 61450 40800 61500 40750 80 -1
De 15 0 2 0 0
Po 0 60902 39470 60902 39248 80 -1
De 15 0 2 0 400000
Po 0 61375 38375 61800 38375 80 -1
De 15 0 2 0 800000
Po 0 61150 38600 61375 38375 80 -1
De 15 0 2 0 0
Po 0 61150 39000 61150 38600 80 -1
De 15 0 2 0 0
Po 0 60902 39248 61150 39000 80 -1
De 15 0 2 0 0
Po 0 61800 38375 62725 38375 80 -1
De 15 0 2 0 400000
Po 0 62725 38375 63100 38000 80 -1
De 15 0 2 0 800000
Po 0 64900 40290 65360 40290 80 -1
De 15 0 3 0 400000
Po 0 65700 38700 66200 38700 80 -1
De 15 0 3 0 800000
Po 0 65600 38800 65700 38700 80 -1
De 15 0 3 0 0
Po 0 65600 40050 65600 38800 80 -1
De 15 0 3 0 0
Po 0 65360 40290 65600 40050 80 -1
De 15 0 3 0 0
Po 0 62100 39780 60907 39780 80 -1
De 15 0 4 0 400000
Po 0 60907 39780 60902 39785 80 -1
De 15 0 4 0 800000
Po 0 60902 40100 61500 40100 80 -1
De 15 0 5 0 400000
Po 0 61620 39520 62100 39520 80 -1
De 15 0 5 0 800000
Po 0 61550 39450 61620 39520 80 -1
De 15 0 5 0 0
Po 3 61550 39450 61550 39450 350 -1
De 15 1 5 0 0
Po 0 61550 40050 61550 39450 80 -1
De 0 0 5 0 0
Po 0 61500 40100 61550 40050 80 -1
De 0 0 5 0 0
Po 3 61500 40100 61500 40100 350 -1
De 15 1 5 0 0
Po 0 64900 42600 66100 42600 80 -1
De 15 0 6 0 C00000
Po 0 66100 42600 66200 42700 80 -1
De 15 0 6 0 C00000
Po 0 61800 37300 61800 37625 80 -1
De 15 0 8 0 800000
Po 0 61600 37100 61800 37300 80 -1
De 15 0 8 0 0
Po 0 61600 35800 61600 37100 80 -1
De 15 0 8 0 0
Po 0 61800 35600 61600 35800 80 -1
De 15 0 8 0 0
Po 0 62700 35600 61800 35600 80 -1
De 15 0 8 0 0
Po 0 63100 36000 62700 35600 80 -1
De 15 0 8 0 0
Po 0 63100 36100 63100 36000 80 -1
De 15 0 8 0 400000
Po 0 64900 41830 66070 41830 80 -1
De 15 0 9 0 C00000
Po 0 66070 41830 66200 41700 80 -1
De 15 0 9 0 C00000
Po 0 62570 41570 62100 41570 80 -1
De 15 0 11 0 800000
Po 0 62700 41800 62570 41570 80 -1
De 15 0 11 0 0
Po 3 62700 41800 62700 41800 350 -1
De 15 1 11 0 0
Po 0 63950 41800 62700 41800 80 -1
De 0 0 11 0 0
Po 3 63950 41800 63950 41800 350 -1
De 15 1 11 0 0
Po 0 63950 41050 63950 41800 80 -1
De 15 0 11 0 0
Po 0 64100 40900 63950 41050 80 -1
De 15 0 11 0 0
Po 0 64100 36100 64100 40900 80 -1
De 15 0 11 0 400000
Po 0 62100 40290 62690 40290 80 -1
De 15 0 13 0 400000
Po 3 62700 40300 62700 40300 350 -1
De 15 1 13 0 0
Po 0 62690 40290 62700 40300 80 -1
De 15 0 13 0 0
Po 0 59957 38446 59957 39043 80 -1
De 15 0 13 0 400000
Po 3 59600 39400 59600 39400 350 -1
De 15 1 13 0 0
Po 0 59957 39043 59600 39400 80 -1
De 15 0 13 0 0
Po 0 59957 41754 59957 40957 80 -1
De 15 0 13 0 400000
Po 3 59700 40700 59700 40700 350 -1
De 15 1 13 0 0
Po 0 59957 40957 59700 40700 80 -1
De 15 0 13 0 0
Po 0 59957 41754 59957 41143 80 -1
De 15 0 13 0 400000
Po 0 60370 40730 60902 40730 80 -1
De 15 0 13 0 800000
Po 0 59957 41143 60370 40730 80 -1
De 15 0 13 0 0
Po 0 64900 41310 64310 41310 80 -1
De 15 0 13 0 400000
Po 3 64300 41300 64300 41300 350 -1
De 15 1 13 0 0
Po 0 64310 41310 64300 41300 80 -1
De 15 0 13 0 0
Po 0 62100 41060 62600 41050 80 -1
De 15 0 13 0 400000
Po 3 62750 40850 62750 40850 350 -1
De 15 1 13 0 0
Po 0 62600 41050 62750 40850 80 -1
De 15 0 13 0 0
Po 0 62100 42340 61640 42340 80 -1
De 15 0 13 0 400000
Po 0 61620 42080 61500 42200 80 -1
De 15 0 13 0 0
Po 3 61500 42200 61500 42200 350 -1
De 15 1 13 0 0
Po 0 61620 42080 62100 42080 80 -1
De 15 0 13 0 800000
Po 0 61640 42340 61500 42200 80 -1
De 15 0 13 0 0
Po 0 64900 38000 65200 38000 80 -1
De 15 0 13 0 400000
Po 0 65500 37700 66200 37700 80 -1
De 15 0 13 0 800000
Po 0 65200 38000 65500 37700 80 -1
De 15 0 13 0 0
Po 0 65400 43725 65400 43400 80 -1
De 15 0 13 0 400000
Po 3 65300 43300 65300 43300 350 -1
De 15 1 13 0 0
Po 0 65400 43400 65300 43300 80 -1
De 15 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF36F18 13 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 66800 44900 0
ZCorner 66700 35200 0
ZCorner 58700 35200 0
ZCorner 58700 44900 1
$POLYSCORNERS
66575 44775 0 0
65624 44775 0 0
65624 36425 0 0
65624 36326 0 0
65624 35776 0 0
65586 35684 0 0
65516 35614 0 0
65425 35576 0 0
65326 35576 0 0
64776 35576 0 0
64684 35614 0 0
64614 35684 0 0
64576 35775 0 0
64576 35874 0 0
64576 35877 0 0
64545 35803 0 0
64398 35655 0 0
64205 35575 0 0
63996 35575 0 0
63803 35655 0 0
63655 35802 0 0
63599 35935 0 0
63545 35803 0 0
63398 35655 0 0
63205 35575 0 0
62996 35575 0 0
62803 35655 0 0
62655 35802 0 0
62599 35935 0 0
62545 35803 0 0
62398 35655 0 0
62205 35575 0 0
61996 35575 0 0
61803 35655 0 0
61655 35802 0 0
61575 35995 0 0
61575 36204 0 0
61655 36397 0 0
61802 36545 0 0
61995 36625 0 0
62204 36625 0 0
62397 36545 0 0
62545 36398 0 0
62600 36264 0 0
62655 36397 0 0
62802 36545 0 0
62995 36625 0 0
63204 36625 0 0
63397 36545 0 0
63545 36398 0 0
63600 36264 0 0
63655 36397 0 0
63802 36545 0 0
63995 36625 0 0
64204 36625 0 0
64397 36545 0 0
64545 36398 0 0
64576 36323 0 0
64576 36424 0 0
64614 36516 0 0
64684 36586 0 0
64775 36624 0 0
64874 36624 0 0
65424 36624 0 0
65516 36586 0 0
65586 36516 0 0
65624 36425 0 0
65624 44775 0 0
64924 44775 0 0
64924 44525 0 0
64924 44426 0 0
64924 43876 0 0
64886 43784 0 0
64816 43714 0 0
64725 43676 0 0
64626 43676 0 0
64125 43676 0 0
64125 41685 0 0
64125 41516 0 0
64061 41360 0 0
63941 41240 0 0
63785 41175 0 0
63616 41175 0 0
63460 41239 0 0
63389 41310 0 0
63225 41310 0 0
63225 39585 0 0
63225 39416 0 0
63161 39260 0 0
63041 39140 0 0
62885 39075 0 0
62716 39075 0 0
62560 39139 0 0
62489 39210 0 0
60611 39210 0 0
60541 39140 0 0
60385 39075 0 0
60216 39075 0 0
60060 39139 0 0
59940 39259 0 0
59875 39415 0 0
59875 39584 0 0
59939 39740 0 0
60059 39860 0 0
60215 39925 0 0
60384 39925 0 0
60540 39861 0 0
60611 39790 0 0
62489 39790 0 0
62559 39860 0 0
62715 39925 0 0
62884 39925 0 0
63040 39861 0 0
63160 39741 0 0
63225 39585 0 0
63225 41310 0 0
62911 41310 0 0
62841 41240 0 0
62685 41175 0 0
62516 41175 0 0
62360 41239 0 0
62240 41359 0 0
62175 41515 0 0
62175 41684 0 0
62239 41840 0 0
62359 41960 0 0
62515 42025 0 0
62684 42025 0 0
62840 41961 0 0
62911 41890 0 0
63389 41890 0 0
63459 41960 0 0
63615 42025 0 0
63784 42025 0 0
63940 41961 0 0
64060 41841 0 0
64125 41685 0 0
64125 43676 0 0
64076 43676 0 0
63984 43714 0 0
63914 43784 0 0
63876 43875 0 0
63876 43974 0 0
63876 43977 0 0
63845 43903 0 0
63698 43755 0 0
63505 43675 0 0
63296 43675 0 0
63103 43755 0 0
62955 43902 0 0
62899 44035 0 0
62845 43903 0 0
62698 43755 0 0
62505 43675 0 0
62296 43675 0 0
62103 43755 0 0
61955 43902 0 0
61875 44095 0 0
61875 44304 0 0
61955 44497 0 0
62102 44645 0 0
62295 44725 0 0
62504 44725 0 0
62697 44645 0 0
62845 44498 0 0
62900 44364 0 0
62955 44497 0 0
63102 44645 0 0
63295 44725 0 0
63504 44725 0 0
63697 44645 0 0
63845 44498 0 0
63876 44423 0 0
63876 44524 0 0
63914 44616 0 0
63984 44686 0 0
64075 44724 0 0
64174 44724 0 0
64724 44724 0 0
64816 44686 0 0
64886 44616 0 0
64924 44525 0 0
64924 44775 0 0
61016 44775 0 0
61253 44539 0 0
61479 43995 0 0
61479 43407 0 0
61254 42863 0 0
60839 42447 0 0
60295 42221 0 0
59707 42221 0 0
59163 42446 0 0
58825 42783 0 0
58825 37416 0 0
59161 37753 0 0
59705 37979 0 0
60293 37979 0 0
60837 37754 0 0
61253 37339 0 0
61479 36795 0 0
61479 36207 0 0
61254 35663 0 0
60916 35325 0 0
66575 35325 0 0
66575 37196 0 0
66525 37176 0 0
66426 37176 0 0
66312 37175 0 0
66250 37237 0 0
66250 37600 0 0
66250 37650 0 0
66250 37750 0 0
66150 37750 0 0
66150 37650 0 0
66150 37237 0 0
66088 37175 0 0
65974 37176 0 0
65875 37176 0 0
65784 37214 0 0
65714 37284 0 0
65676 37376 0 0
65675 37588 0 0
65737 37650 0 0
66150 37650 0 0
66150 37750 0 0
66100 37750 0 0
65737 37750 0 0
65675 37812 0 0
65676 38024 0 0
65714 38116 0 0
65784 38186 0 0
65875 38224 0 0
65974 38224 0 0
65903 38255 0 0
65755 38402 0 0
65675 38595 0 0
65675 38804 0 0
65755 38997 0 0
65902 39145 0 0
66035 39200 0 0
65903 39255 0 0
65755 39402 0 0
65675 39595 0 0
65675 39804 0 0
65755 39997 0 0
65902 40145 0 0
66035 40200 0 0
65903 40255 0 0
65755 40402 0 0
65675 40595 0 0
65675 40804 0 0
65755 40997 0 0
65902 41145 0 0
66035 41200 0 0
65903 41255 0 0
65755 41402 0 0
65675 41595 0 0
65675 41804 0 0
65755 41997 0 0
65902 42145 0 0
66035 42200 0 0
65903 42255 0 0
65755 42402 0 0
65675 42595 0 0
65675 42804 0 0
65755 42997 0 0
65902 43145 0 0
66095 43225 0 0
66304 43225 0 0
66497 43145 0 0
66575 43067 0 0
66575 44775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
