(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 93)
    (zones 0)
    (modules 7)
    (nets 18)
  )

  (page A)
  (title_block
    (title DTE)
    (date 2020-02-22)
    (rev 1)
    (company "Land Boards LLC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7EFDEF5F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 /VCC)
  (net 9 "Net-(J1-Pad0)")
  (net 10 /CTS_TTL)
  (net 11 /TX_TTL)
  (net 12 /RX_TTL)
  (net 13 /RTS_TTL)
  (net 14 /RX_232)
  (net 15 /TX_232)
  (net 16 /RTS_232)
  (net 17 /CTS_232)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS_232)
    (add_net /CTS_TTL)
    (add_net /RTS_232)
    (add_net /RTS_TTL)
    (add_net /RX_232)
    (add_net /RX_TTL)
    (add_net /TX_232)
    (add_net /TX_TTL)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad0)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C2EC)
    (at 16.383 13.843 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728776)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C2FD)
    (at 16.383 17.907 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728CCE)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C30E)
    (at 16.383 10.033 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728CF8)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 /VCC))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D73C31F)
    (at 16.383 21.971 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D728D2A)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5D759B42) (tstamp 5D73C386)
    (at 26.543 12.192)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5D75A367)
    (fp_text reference H1 (at -1.905 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI-Slave (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CTS_TTL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TX_TTL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX_TTL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /RTS_TTL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 5D759B32) (tstamp 5D73C3BA)
    (at 10.541 9.906 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5D729312)
    (fp_text reference J1 (at -1.905 -2.921 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male_MountingHoles (at 5.54 18.44 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.96 1.42) (end -8.56 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.04 1.42) (end 16.44 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 -1.8) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end 20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -1.8) (end -9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end -9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.94) (end 20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.94) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 10.94) (end -2.61 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 16.94) (end 13.69 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 16.94) (end 13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 10.94) (end -2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 10.94) (end -9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 15.94) (end -4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 15.94) (end -4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 10.94) (end -9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 10.94) (end 15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 15.94) (end 20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 15.94) (end 20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 10.94) (end 15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 10.54) (end -8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 10.54) (end -5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 10.54) (end 16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 10.54) (end 19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 10.48) (end -9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -1.86) (end 21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -1.86) (end 21.025 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.35) (end -10.4 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 17.45) (end 21.5 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 17.45) (end 21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -2.35) (end -10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 13.94 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RX_232))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TX_232))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RTS_232))
    (pad 8 thru_hole circle (at 6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CTS_232))
    (pad 9 thru_hole circle (at 9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.96 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 18.04 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D73C3DF)
    (at 19.05 15.875)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D7285AB)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICL3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /RTS_232))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /CTS_232))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CTS_TTL))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /RTS_TTL))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /TX_TTL))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /RX_TTL))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /RX_232))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /TX_232))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 31.115 (width 0.3) (layer Dwgs.User)
    (gr_text "31.115 mm" (at 40.835 15.5575 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.94 0) (xy 39.321421 0)))
    (feature2 (pts (xy 27.94 31.115) (xy 39.321421 31.115)))
    (crossbar (pts (xy 38.735 31.115) (xy 38.735 0)))
    (arrow1a (pts (xy 38.735 0) (xy 39.321421 1.126504)))
    (arrow1b (pts (xy 38.735 0) (xy 38.148579 1.126504)))
    (arrow2a (pts (xy 38.735 31.115) (xy 39.321421 29.988496)))
    (arrow2b (pts (xy 38.735 31.115) (xy 38.148579 29.988496)))
  )
  (dimension 27.94 (width 0.3) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 13.97 -4.64) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.94 0) (xy 27.94 -3.126421)))
    (feature2 (pts (xy 0 0) (xy 0 -3.126421)))
    (crossbar (pts (xy 0 -2.54) (xy 27.94 -2.54)))
    (arrow1a (pts (xy 27.94 -2.54) (xy 26.813496 -1.953579)))
    (arrow1b (pts (xy 27.94 -2.54) (xy 26.813496 -3.126421)))
    (arrow2a (pts (xy 0 -2.54) (xy 1.126504 -1.953579)))
    (arrow2b (pts (xy 0 -2.54) (xy 1.126504 -3.126421)))
  )
  (gr_text "REV 1" (at 19.939 28.575) (layer B.SilkS) (tstamp 5D765BE1)
    (effects (font (size 2.54 2.54) (thickness 0.635)) (justify mirror))
  )
  (gr_text GND (at 25.019 9.398) (layer F.SilkS) (tstamp 5D73CD6E)
    (effects (font (size 1.524 1.524) (thickness 0.381)))
  )
  (gr_text "RS-232\n/TTL" (at 19.304 4.191) (layer F.SilkS) (tstamp 5D73CD66)
    (effects (font (size 1.905 1.905) (thickness 0.47625)))
  )
  (gr_text DTE (at 19.431 27.813) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 0 31.115) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.94 31.115) (end 0 31.115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.94 0) (end 27.94 31.115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 27.94 0) (layer Edge.Cuts) (width 0.2))

  (via (at 14.605 12.192) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.35 11.43) (end 15.367 11.43) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 15.367 11.43) (end 14.605 12.192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.757 12.192) (end 16.383 12.818) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 14.605 12.192) (end 15.757 12.192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.35 13.97) (end 17.653 13.97) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 18.161 14.478) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 17.653 13.97) (end 18.161 14.478) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 16.773 14.478) (end 16.383 14.868) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 18.161 14.478) (end 16.773 14.478) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (via (at 18.034 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 17.535 17.78) (end 16.383 18.932) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 18.034 17.78) (end 17.535 17.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 18.034 16.891) (end 18.034 17.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 16.35 16.51) (end 17.653 16.51) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 17.653 16.51) (end 18.034 16.891) (width 0.25) (layer F.Cu) (net 3))
  (via (at 14.732 14.986) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 16.35 15.24) (end 14.986 15.24) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 14.986 15.24) (end 14.732 14.986) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.732 14.986) (end 14.732 16.51) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 15.104 16.882) (end 16.383 16.882) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 14.732 16.51) (end 15.104 16.882) (width 0.25) (layer B.Cu) (net 4))
  (via (at 23.241 12.573) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 21.75 12.7) (end 23.114 12.7) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 23.114 12.7) (end 23.241 12.573) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 17.183 11.058) (end 17.301 11.176) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 16.383 11.058) (end 17.183 11.058) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 17.301 11.176) (end 17.78 11.176) (width 0.25) (layer B.Cu) (net 6))
  (via (at 18.288 12.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 17.78 11.176) (end 18.288 11.684) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 18.288 11.684) (end 18.288 12.065) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 17.653 12.7) (end 18.288 12.065) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 16.35 12.7) (end 17.653 12.7) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 18.288 19.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 18.288 19.268) (end 18.288 19.304) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 16.35 17.78) (end 16.8 17.78) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 16.8 17.78) (end 18.288 19.268) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 18.025 19.304) (end 18.288 19.304) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 16.383 20.946) (end 18.025 19.304) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 11.67237 12.676) (end 10.541 12.676) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 19.226 13.716) (end 18.835001 13.325001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 18.835001 13.325001) (end 12.321371 13.325001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 12.321371 13.325001) (end 11.67237 12.676) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 19.734 15.24) (end 19.226 14.732) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 21.75 15.24) (end 19.734 15.24) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 19.226 14.732) (end 19.226 13.716) (width 0.25) (layer F.Cu) (net 14))
  (via (at 19.959955 15.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 20.066 13.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 20.066 13.97) (end 20.066 15.858955) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 20.066 15.858955) (end 19.959955 15.965) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 21.75 13.97) (end 20.066 13.97) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 11.67237 15.446) (end 10.541 15.446) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 12.091371 15.865001) (end 11.67237 15.446) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 19.294271 15.865001) (end 12.091371 15.865001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 19.39427 15.965) (end 19.294271 15.865001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 19.959955 15.965) (end 19.39427 15.965) (width 0.25) (layer F.Cu) (net 15))
  (via (at 17.78 8.509) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 16.383 9.008) (end 17.281 9.008) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 17.281 9.008) (end 17.78 8.509) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.543 17.272) (end 24.5364 15.2654) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 24.5364 15.2654) (end 24.5364 11.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 24.2824 11.43) (end 21.75 11.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 24.5364 11.684) (end 24.2824 11.43) (width 0.25) (layer F.Cu) (net 8))
  (via (at 23.495 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 21.75 20.32) (end 23.495 20.32) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 23.495 20.32) (end 23.495 15.5448) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 24.3078 14.732) (end 26.543 14.732) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 23.495 15.5448) (end 24.3078 14.732) (width 0.25) (layer B.Cu) (net 10))
  (via (at 24.2824 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 21.75 17.78) (end 24.2824 17.78) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 26.3144 19.812) (end 26.543 19.812) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 24.2824 17.78) (end 26.3144 19.812) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 25.019 20.828) (end 26.543 22.352) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.019 17.3482) (end 25.019 20.828) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 21.75 16.51) (end 24.1808 16.51) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 24.1808 16.51) (end 25.019 17.3482) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.340919 24.892) (end 24.2824 23.833481) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 26.543 24.892) (end 25.340919 24.892) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.2824 23.833481) (end 24.2824 19.3294) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.003 19.05) (end 24.2824 19.3294) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.75 19.05) (end 24.003 19.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 13.716 19.05) (end 16.35 19.05) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 11.43 16.764) (end 13.716 19.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 9.525 16.764) (end 11.43 16.764) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 8.763 16.002) (end 9.525 16.764) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 8.763 15.123) (end 8.763 16.002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 7.701 14.061) (end 8.763 15.123) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 11.684 20.32) (end 16.35 20.32) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 10.922 19.558) (end 11.684 20.32) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 9.906 19.558) (end 10.922 19.558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 8.636 18.288) (end 9.906 19.558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 8.636 17.766) (end 8.636 18.288) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 7.701 16.831) (end 8.636 17.766) (width 0.25) (layer F.Cu) (net 17) (status 10))

  (zone (net 8) (net_name /VCC) (layer F.Cu) (tstamp 5D7D52E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 27.94 0) (xy 27.94 31.115) (xy 0 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 7.441285 0.899262) (xy 7.074262 1.266285) (xy 6.785893 1.697859) (xy 6.587261 2.177399) (xy 6.486 2.686475)
        (xy 6.486 3.205525) (xy 6.587261 3.714601) (xy 6.785893 4.194141) (xy 7.074262 4.625715) (xy 7.441285 4.992738)
        (xy 7.872859 5.281107) (xy 8.352399 5.479739) (xy 8.861475 5.581) (xy 9.380525 5.581) (xy 9.889601 5.479739)
        (xy 10.369141 5.281107) (xy 10.800715 4.992738) (xy 11.167738 4.625715) (xy 11.456107 4.194141) (xy 11.654739 3.714601)
        (xy 11.756 3.205525) (xy 11.756 2.686475) (xy 11.654739 2.177399) (xy 11.456107 1.697859) (xy 11.167738 1.266285)
        (xy 10.800715 0.899262) (xy 10.55488 0.735) (xy 27.205 0.735) (xy 27.205 10.703928) (xy 25.693 10.703928)
        (xy 25.568518 10.716188) (xy 25.44882 10.752498) (xy 25.338506 10.811463) (xy 25.241815 10.890815) (xy 25.162463 10.987506)
        (xy 25.103498 11.09782) (xy 25.067188 11.217518) (xy 25.054928 11.342) (xy 25.054928 13.042) (xy 25.067188 13.166482)
        (xy 25.103498 13.28618) (xy 25.162463 13.396494) (xy 25.241815 13.493185) (xy 25.338506 13.572537) (xy 25.44882 13.631502)
        (xy 25.52138 13.653513) (xy 25.389525 13.785368) (xy 25.22701 14.028589) (xy 25.115068 14.298842) (xy 25.058 14.58574)
        (xy 25.058 14.87826) (xy 25.115068 15.165158) (xy 25.22701 15.435411) (xy 25.389525 15.678632) (xy 25.596368 15.885475)
        (xy 25.778534 16.007195) (xy 25.661645 16.076822) (xy 25.445412 16.271731) (xy 25.271359 16.50508) (xy 25.264688 16.519086)
        (xy 24.744603 15.999002) (xy 24.720801 15.969999) (xy 24.605076 15.875026) (xy 24.473047 15.804454) (xy 24.329786 15.760997)
        (xy 24.218133 15.75) (xy 24.218122 15.75) (xy 24.1808 15.746324) (xy 24.143478 15.75) (xy 23.09987 15.75)
        (xy 23.125812 15.664482) (xy 23.138072 15.54) (xy 23.138072 14.94) (xy 23.125812 14.815518) (xy 23.089502 14.69582)
        (xy 23.040957 14.605) (xy 23.089502 14.51418) (xy 23.125812 14.394482) (xy 23.138072 14.27) (xy 23.138072 13.67)
        (xy 23.131824 13.60656) (xy 23.139061 13.608) (xy 23.342939 13.608) (xy 23.542898 13.568226) (xy 23.731256 13.490205)
        (xy 23.900774 13.376937) (xy 24.044937 13.232774) (xy 24.158205 13.063256) (xy 24.236226 12.874898) (xy 24.276 12.674939)
        (xy 24.276 12.471061) (xy 24.236226 12.271102) (xy 24.158205 12.082744) (xy 24.044937 11.913226) (xy 23.900774 11.769063)
        (xy 23.731256 11.655795) (xy 23.542898 11.577774) (xy 23.342939 11.538) (xy 23.139061 11.538) (xy 22.987414 11.568164)
        (xy 22.97625 11.557) (xy 21.877 11.557) (xy 21.877 11.577) (xy 21.623 11.577) (xy 21.623 11.557)
        (xy 20.52375 11.557) (xy 20.365 11.71575) (xy 20.361928 11.73) (xy 20.374188 11.854482) (xy 20.410498 11.97418)
        (xy 20.459043 12.065) (xy 20.410498 12.15582) (xy 20.374188 12.275518) (xy 20.361928 12.4) (xy 20.361928 12.973587)
        (xy 20.167939 12.935) (xy 19.964061 12.935) (xy 19.764102 12.974774) (xy 19.61948 13.034679) (xy 19.398805 12.814004)
        (xy 19.375002 12.785) (xy 19.259277 12.690027) (xy 19.153082 12.633264) (xy 19.205205 12.555256) (xy 19.283226 12.366898)
        (xy 19.323 12.166939) (xy 19.323 11.963061) (xy 19.283226 11.763102) (xy 19.205205 11.574744) (xy 19.091937 11.405226)
        (xy 18.947774 11.261063) (xy 18.778256 11.147795) (xy 18.735296 11.13) (xy 20.361928 11.13) (xy 20.365 11.14425)
        (xy 20.52375 11.303) (xy 21.623 11.303) (xy 21.623 10.65375) (xy 21.877 10.65375) (xy 21.877 11.303)
        (xy 22.97625 11.303) (xy 23.135 11.14425) (xy 23.138072 11.13) (xy 23.125812 11.005518) (xy 23.089502 10.88582)
        (xy 23.030537 10.775506) (xy 22.951185 10.678815) (xy 22.854494 10.599463) (xy 22.74418 10.540498) (xy 22.624482 10.504188)
        (xy 22.5 10.491928) (xy 22.03575 10.495) (xy 21.877 10.65375) (xy 21.623 10.65375) (xy 21.46425 10.495)
        (xy 21 10.491928) (xy 20.875518 10.504188) (xy 20.75582 10.540498) (xy 20.645506 10.599463) (xy 20.548815 10.678815)
        (xy 20.469463 10.775506) (xy 20.410498 10.88582) (xy 20.374188 11.005518) (xy 20.361928 11.13) (xy 18.735296 11.13)
        (xy 18.589898 11.069774) (xy 18.389939 11.03) (xy 18.186061 11.03) (xy 17.986102 11.069774) (xy 17.797744 11.147795)
        (xy 17.738072 11.187666) (xy 17.738072 11.13) (xy 17.725812 11.005518) (xy 17.689502 10.88582) (xy 17.630537 10.775506)
        (xy 17.551185 10.678815) (xy 17.454494 10.599463) (xy 17.34418 10.540498) (xy 17.224482 10.504188) (xy 17.1 10.491928)
        (xy 15.6 10.491928) (xy 15.475518 10.504188) (xy 15.35582 10.540498) (xy 15.245506 10.599463) (xy 15.148815 10.678815)
        (xy 15.123494 10.709669) (xy 15.074753 10.724454) (xy 14.942724 10.795026) (xy 14.826999 10.889999) (xy 14.803201 10.918998)
        (xy 14.565198 11.157) (xy 14.503061 11.157) (xy 14.303102 11.196774) (xy 14.114744 11.274795) (xy 13.945226 11.388063)
        (xy 13.801063 11.532226) (xy 13.687795 11.701744) (xy 13.609774 11.890102) (xy 13.57 12.090061) (xy 13.57 12.293939)
        (xy 13.609774 12.493898) (xy 13.639226 12.565001) (xy 12.636173 12.565001) (xy 12.236173 12.165002) (xy 12.212371 12.135999)
        (xy 12.096646 12.041026) (xy 11.964617 11.970454) (xy 11.821356 11.926997) (xy 11.762519 11.921202) (xy 11.655637 11.761241)
        (xy 11.455759 11.561363) (xy 11.220727 11.40432) (xy 11.075275 11.344072) (xy 11.341 11.344072) (xy 11.465482 11.331812)
        (xy 11.58518 11.295502) (xy 11.695494 11.236537) (xy 11.792185 11.157185) (xy 11.871537 11.060494) (xy 11.930502 10.95018)
        (xy 11.966812 10.830482) (xy 11.979072 10.706) (xy 11.979072 9.106) (xy 11.966812 8.981518) (xy 11.930502 8.86182)
        (xy 11.871537 8.751506) (xy 11.792185 8.654815) (xy 11.695494 8.575463) (xy 11.58518 8.516498) (xy 11.465482 8.480188)
        (xy 11.341 8.467928) (xy 9.741 8.467928) (xy 9.616518 8.480188) (xy 9.49682 8.516498) (xy 9.386506 8.575463)
        (xy 9.289815 8.654815) (xy 9.210463 8.751506) (xy 9.151498 8.86182) (xy 9.115188 8.981518) (xy 9.102928 9.106)
        (xy 9.102928 10.706) (xy 9.115188 10.830482) (xy 9.151498 10.95018) (xy 9.210463 11.060494) (xy 9.289815 11.157185)
        (xy 9.386506 11.236537) (xy 9.49682 11.295502) (xy 9.616518 11.331812) (xy 9.741 11.344072) (xy 10.006725 11.344072)
        (xy 9.861273 11.40432) (xy 9.626241 11.561363) (xy 9.426363 11.761241) (xy 9.26932 11.996273) (xy 9.161147 12.257426)
        (xy 9.106 12.534665) (xy 9.106 12.817335) (xy 9.161147 13.094574) (xy 9.26932 13.355727) (xy 9.426363 13.590759)
        (xy 9.626241 13.790637) (xy 9.861273 13.94768) (xy 10.122426 14.055853) (xy 10.148301 14.061) (xy 10.122426 14.066147)
        (xy 9.861273 14.17432) (xy 9.626241 14.331363) (xy 9.426363 14.531241) (xy 9.351937 14.642628) (xy 9.303001 14.582999)
        (xy 9.274004 14.559202) (xy 9.099688 14.384886) (xy 9.136 14.202335) (xy 9.136 13.919665) (xy 9.080853 13.642426)
        (xy 8.97268 13.381273) (xy 8.815637 13.146241) (xy 8.615759 12.946363) (xy 8.380727 12.78932) (xy 8.119574 12.681147)
        (xy 8.093699 12.676) (xy 8.119574 12.670853) (xy 8.380727 12.56268) (xy 8.615759 12.405637) (xy 8.815637 12.205759)
        (xy 8.97268 11.970727) (xy 9.080853 11.709574) (xy 9.136 11.432335) (xy 9.136 11.149665) (xy 9.080853 10.872426)
        (xy 8.97268 10.611273) (xy 8.815637 10.376241) (xy 8.615759 10.176363) (xy 8.380727 10.01932) (xy 8.119574 9.911147)
        (xy 7.842335 9.856) (xy 7.559665 9.856) (xy 7.282426 9.911147) (xy 7.021273 10.01932) (xy 6.786241 10.176363)
        (xy 6.586363 10.376241) (xy 6.42932 10.611273) (xy 6.321147 10.872426) (xy 6.266 11.149665) (xy 6.266 11.432335)
        (xy 6.321147 11.709574) (xy 6.42932 11.970727) (xy 6.586363 12.205759) (xy 6.786241 12.405637) (xy 7.021273 12.56268)
        (xy 7.282426 12.670853) (xy 7.308301 12.676) (xy 7.282426 12.681147) (xy 7.021273 12.78932) (xy 6.786241 12.946363)
        (xy 6.586363 13.146241) (xy 6.42932 13.381273) (xy 6.321147 13.642426) (xy 6.266 13.919665) (xy 6.266 14.202335)
        (xy 6.321147 14.479574) (xy 6.42932 14.740727) (xy 6.586363 14.975759) (xy 6.786241 15.175637) (xy 7.021273 15.33268)
        (xy 7.282426 15.440853) (xy 7.308301 15.446) (xy 7.282426 15.451147) (xy 7.021273 15.55932) (xy 6.786241 15.716363)
        (xy 6.586363 15.916241) (xy 6.42932 16.151273) (xy 6.321147 16.412426) (xy 6.266 16.689665) (xy 6.266 16.972335)
        (xy 6.321147 17.249574) (xy 6.42932 17.510727) (xy 6.586363 17.745759) (xy 6.786241 17.945637) (xy 7.021273 18.10268)
        (xy 7.282426 18.210853) (xy 7.308301 18.216) (xy 7.282426 18.221147) (xy 7.021273 18.32932) (xy 6.786241 18.486363)
        (xy 6.586363 18.686241) (xy 6.42932 18.921273) (xy 6.321147 19.182426) (xy 6.266 19.459665) (xy 6.266 19.742335)
        (xy 6.321147 20.019574) (xy 6.42932 20.280727) (xy 6.586363 20.515759) (xy 6.786241 20.715637) (xy 7.021273 20.87268)
        (xy 7.282426 20.980853) (xy 7.559665 21.036) (xy 7.842335 21.036) (xy 8.119574 20.980853) (xy 8.380727 20.87268)
        (xy 8.615759 20.715637) (xy 8.815637 20.515759) (xy 8.97268 20.280727) (xy 9.080853 20.019574) (xy 9.116013 19.842815)
        (xy 9.3422 20.069002) (xy 9.365999 20.098001) (xy 9.393437 20.120519) (xy 9.26932 20.306273) (xy 9.161147 20.567426)
        (xy 9.106 20.844665) (xy 9.106 21.127335) (xy 9.161147 21.404574) (xy 9.26932 21.665727) (xy 9.426363 21.900759)
        (xy 9.626241 22.100637) (xy 9.861273 22.25768) (xy 10.122426 22.365853) (xy 10.399665 22.421) (xy 10.682335 22.421)
        (xy 10.959574 22.365853) (xy 11.220727 22.25768) (xy 11.455759 22.100637) (xy 11.655637 21.900759) (xy 11.81268 21.665727)
        (xy 11.920853 21.404574) (xy 11.976 21.127335) (xy 11.976 21.08) (xy 15.159556 21.08) (xy 15.245506 21.150537)
        (xy 15.35582 21.209502) (xy 15.475518 21.245812) (xy 15.6 21.258072) (xy 17.1 21.258072) (xy 17.224482 21.245812)
        (xy 17.34418 21.209502) (xy 17.454494 21.150537) (xy 17.551185 21.071185) (xy 17.630537 20.974494) (xy 17.689502 20.86418)
        (xy 17.725812 20.744482) (xy 17.738072 20.62) (xy 17.738072 20.181334) (xy 17.797744 20.221205) (xy 17.986102 20.299226)
        (xy 18.186061 20.339) (xy 18.389939 20.339) (xy 18.589898 20.299226) (xy 18.778256 20.221205) (xy 18.947774 20.107937)
        (xy 19.091937 19.963774) (xy 19.205205 19.794256) (xy 19.283226 19.605898) (xy 19.323 19.405939) (xy 19.323 19.202061)
        (xy 19.283226 19.002102) (xy 19.205205 18.813744) (xy 19.091937 18.644226) (xy 18.947774 18.500063) (xy 18.843989 18.430716)
        (xy 18.951205 18.270256) (xy 19.029226 18.081898) (xy 19.069 17.881939) (xy 19.069 17.678061) (xy 19.029226 17.478102)
        (xy 18.951205 17.289744) (xy 18.837937 17.120226) (xy 18.794 17.076289) (xy 18.794 16.928322) (xy 18.797676 16.890999)
        (xy 18.794 16.853676) (xy 18.794 16.853667) (xy 18.783003 16.742014) (xy 18.747508 16.625001) (xy 19.016816 16.625001)
        (xy 19.102023 16.670546) (xy 19.245231 16.713987) (xy 19.300181 16.768937) (xy 19.469699 16.882205) (xy 19.658057 16.960226)
        (xy 19.858016 17) (xy 20.061894 17) (xy 20.261853 16.960226) (xy 20.372221 16.91451) (xy 20.374188 16.934482)
        (xy 20.410498 17.05418) (xy 20.459043 17.145) (xy 20.410498 17.23582) (xy 20.374188 17.355518) (xy 20.361928 17.48)
        (xy 20.361928 18.08) (xy 20.374188 18.204482) (xy 20.410498 18.32418) (xy 20.459043 18.415) (xy 20.410498 18.50582)
        (xy 20.374188 18.625518) (xy 20.361928 18.75) (xy 20.361928 19.35) (xy 20.374188 19.474482) (xy 20.410498 19.59418)
        (xy 20.459043 19.685) (xy 20.410498 19.77582) (xy 20.374188 19.895518) (xy 20.361928 20.02) (xy 20.361928 20.62)
        (xy 20.374188 20.744482) (xy 20.410498 20.86418) (xy 20.469463 20.974494) (xy 20.548815 21.071185) (xy 20.645506 21.150537)
        (xy 20.75582 21.209502) (xy 20.875518 21.245812) (xy 21 21.258072) (xy 22.5 21.258072) (xy 22.624482 21.245812)
        (xy 22.74418 21.209502) (xy 22.854494 21.150537) (xy 22.863713 21.142971) (xy 23.004744 21.237205) (xy 23.193102 21.315226)
        (xy 23.393061 21.355) (xy 23.522401 21.355) (xy 23.5224 23.796158) (xy 23.518724 23.833481) (xy 23.5224 23.870803)
        (xy 23.5224 23.870813) (xy 23.533397 23.982466) (xy 23.576854 24.125727) (xy 23.647426 24.257757) (xy 23.687271 24.306307)
        (xy 23.742399 24.373482) (xy 23.771402 24.397285) (xy 24.77712 25.403003) (xy 24.800918 25.432001) (xy 24.829916 25.455799)
        (xy 24.916642 25.526974) (xy 25.044678 25.595411) (xy 25.048672 25.597546) (xy 25.191933 25.641003) (xy 25.262091 25.647913)
        (xy 25.389525 25.838632) (xy 25.596368 26.045475) (xy 25.839589 26.20799) (xy 26.109842 26.319932) (xy 26.39674 26.377)
        (xy 26.68926 26.377) (xy 26.976158 26.319932) (xy 27.205001 26.225143) (xy 27.205001 30.38) (xy 10.130392 30.38)
        (xy 10.369141 30.281107) (xy 10.800715 29.992738) (xy 11.167738 29.625715) (xy 11.456107 29.194141) (xy 11.654739 28.714601)
        (xy 11.756 28.205525) (xy 11.756 27.686475) (xy 11.654739 27.177399) (xy 11.456107 26.697859) (xy 11.167738 26.266285)
        (xy 10.800715 25.899262) (xy 10.369141 25.610893) (xy 9.889601 25.412261) (xy 9.380525 25.311) (xy 8.861475 25.311)
        (xy 8.352399 25.412261) (xy 7.872859 25.610893) (xy 7.441285 25.899262) (xy 7.074262 26.266285) (xy 6.785893 26.697859)
        (xy 6.587261 27.177399) (xy 6.486 27.686475) (xy 6.486 28.205525) (xy 6.587261 28.714601) (xy 6.785893 29.194141)
        (xy 7.074262 29.625715) (xy 7.441285 29.992738) (xy 7.872859 30.281107) (xy 8.111608 30.38) (xy 0.735 30.38)
        (xy 0.735 0.735) (xy 7.68712 0.735)
      )
    )
    (filled_polygon
      (pts
        (xy 26.67 17.145) (xy 26.69 17.145) (xy 26.69 17.399) (xy 26.67 17.399) (xy 26.67 17.419)
        (xy 26.416 17.419) (xy 26.416 17.399) (xy 26.396 17.399) (xy 26.396 17.145) (xy 26.416 17.145)
        (xy 26.416 17.125) (xy 26.67 17.125)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5D7D52E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 27.94 0) (xy 27.94 31.115) (xy 0 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 7.441285 0.899262) (xy 7.074262 1.266285) (xy 6.785893 1.697859) (xy 6.587261 2.177399) (xy 6.486 2.686475)
        (xy 6.486 3.205525) (xy 6.587261 3.714601) (xy 6.785893 4.194141) (xy 7.074262 4.625715) (xy 7.441285 4.992738)
        (xy 7.872859 5.281107) (xy 8.352399 5.479739) (xy 8.861475 5.581) (xy 9.380525 5.581) (xy 9.889601 5.479739)
        (xy 10.369141 5.281107) (xy 10.800715 4.992738) (xy 11.167738 4.625715) (xy 11.456107 4.194141) (xy 11.654739 3.714601)
        (xy 11.756 3.205525) (xy 11.756 2.686475) (xy 11.654739 2.177399) (xy 11.456107 1.697859) (xy 11.167738 1.266285)
        (xy 10.800715 0.899262) (xy 10.55488 0.735) (xy 27.205 0.735) (xy 27.205 10.704952) (xy 26.82875 10.707)
        (xy 26.67 10.86575) (xy 26.67 12.065) (xy 26.69 12.065) (xy 26.69 12.319) (xy 26.67 12.319)
        (xy 26.67 12.339) (xy 26.416 12.339) (xy 26.416 12.319) (xy 25.21675 12.319) (xy 25.058 12.47775)
        (xy 25.054928 13.042) (xy 25.067188 13.166482) (xy 25.103498 13.28618) (xy 25.162463 13.396494) (xy 25.241815 13.493185)
        (xy 25.338506 13.572537) (xy 25.44882 13.631502) (xy 25.52138 13.653513) (xy 25.389525 13.785368) (xy 25.264822 13.972)
        (xy 24.345125 13.972) (xy 24.3078 13.968324) (xy 24.270475 13.972) (xy 24.270467 13.972) (xy 24.158814 13.982997)
        (xy 24.015553 14.026454) (xy 23.883524 14.097026) (xy 23.767799 14.191999) (xy 23.744001 14.220998) (xy 22.983998 14.981001)
        (xy 22.955 15.004799) (xy 22.931202 15.033797) (xy 22.931201 15.033798) (xy 22.860026 15.120524) (xy 22.789454 15.252554)
        (xy 22.765149 15.33268) (xy 22.745998 15.395814) (xy 22.738224 15.474744) (xy 22.731324 15.5448) (xy 22.735001 15.582132)
        (xy 22.735 19.616289) (xy 22.691063 19.660226) (xy 22.577795 19.829744) (xy 22.499774 20.018102) (xy 22.46 20.218061)
        (xy 22.46 20.421939) (xy 22.499774 20.621898) (xy 22.577795 20.810256) (xy 22.691063 20.979774) (xy 22.835226 21.123937)
        (xy 23.004744 21.237205) (xy 23.193102 21.315226) (xy 23.393061 21.355) (xy 23.596939 21.355) (xy 23.796898 21.315226)
        (xy 23.985256 21.237205) (xy 24.154774 21.123937) (xy 24.298937 20.979774) (xy 24.412205 20.810256) (xy 24.490226 20.621898)
        (xy 24.53 20.421939) (xy 24.53 20.218061) (xy 24.490226 20.018102) (xy 24.412205 19.829744) (xy 24.298937 19.660226)
        (xy 24.255 19.616289) (xy 24.255 18.827401) (xy 25.063863 19.636265) (xy 25.058 19.66574) (xy 25.058 19.95826)
        (xy 25.115068 20.245158) (xy 25.22701 20.515411) (xy 25.389525 20.758632) (xy 25.596368 20.965475) (xy 25.77076 21.082)
        (xy 25.596368 21.198525) (xy 25.389525 21.405368) (xy 25.22701 21.648589) (xy 25.115068 21.918842) (xy 25.058 22.20574)
        (xy 25.058 22.49826) (xy 25.115068 22.785158) (xy 25.22701 23.055411) (xy 25.389525 23.298632) (xy 25.596368 23.505475)
        (xy 25.77076 23.622) (xy 25.596368 23.738525) (xy 25.389525 23.945368) (xy 25.22701 24.188589) (xy 25.115068 24.458842)
        (xy 25.058 24.74574) (xy 25.058 25.03826) (xy 25.115068 25.325158) (xy 25.22701 25.595411) (xy 25.389525 25.838632)
        (xy 25.596368 26.045475) (xy 25.839589 26.20799) (xy 26.109842 26.319932) (xy 26.39674 26.377) (xy 26.68926 26.377)
        (xy 26.976158 26.319932) (xy 27.205001 26.225143) (xy 27.205001 30.38) (xy 10.130392 30.38) (xy 10.369141 30.281107)
        (xy 10.800715 29.992738) (xy 11.167738 29.625715) (xy 11.456107 29.194141) (xy 11.654739 28.714601) (xy 11.756 28.205525)
        (xy 11.756 27.686475) (xy 11.654739 27.177399) (xy 11.456107 26.697859) (xy 11.167738 26.266285) (xy 10.800715 25.899262)
        (xy 10.369141 25.610893) (xy 9.889601 25.412261) (xy 9.380525 25.311) (xy 8.861475 25.311) (xy 8.352399 25.412261)
        (xy 7.872859 25.610893) (xy 7.441285 25.899262) (xy 7.074262 26.266285) (xy 6.785893 26.697859) (xy 6.587261 27.177399)
        (xy 6.486 27.686475) (xy 6.486 28.205525) (xy 6.587261 28.714601) (xy 6.785893 29.194141) (xy 7.074262 29.625715)
        (xy 7.441285 29.992738) (xy 7.872859 30.281107) (xy 8.111608 30.38) (xy 0.735 30.38) (xy 0.735 23.571)
        (xy 15.044928 23.571) (xy 15.057188 23.695482) (xy 15.093498 23.81518) (xy 15.152463 23.925494) (xy 15.231815 24.022185)
        (xy 15.328506 24.101537) (xy 15.43882 24.160502) (xy 15.558518 24.196812) (xy 15.683 24.209072) (xy 16.09725 24.206)
        (xy 16.256 24.04725) (xy 16.256 23.123) (xy 16.51 23.123) (xy 16.51 24.04725) (xy 16.66875 24.206)
        (xy 17.083 24.209072) (xy 17.207482 24.196812) (xy 17.32718 24.160502) (xy 17.437494 24.101537) (xy 17.534185 24.022185)
        (xy 17.613537 23.925494) (xy 17.672502 23.81518) (xy 17.708812 23.695482) (xy 17.721072 23.571) (xy 17.718 23.28175)
        (xy 17.55925 23.123) (xy 16.51 23.123) (xy 16.256 23.123) (xy 15.20675 23.123) (xy 15.048 23.28175)
        (xy 15.044928 23.571) (xy 0.735 23.571) (xy 0.735 21.978702) (xy 9.727903 21.978702) (xy 9.799486 22.222671)
        (xy 10.054996 22.343571) (xy 10.329184 22.4123) (xy 10.611512 22.426217) (xy 10.89113 22.384787) (xy 11.157292 22.289603)
        (xy 11.282514 22.222671) (xy 11.354097 21.978702) (xy 10.541 21.165605) (xy 9.727903 21.978702) (xy 0.735 21.978702)
        (xy 0.735 21.056512) (xy 9.100783 21.056512) (xy 9.142213 21.33613) (xy 9.237397 21.602292) (xy 9.304329 21.727514)
        (xy 9.548298 21.799097) (xy 10.361395 20.986) (xy 10.720605 20.986) (xy 11.533702 21.799097) (xy 11.777671 21.727514)
        (xy 11.898571 21.472004) (xy 11.9673 21.197816) (xy 11.981217 20.915488) (xy 11.939787 20.63587) (xy 11.844603 20.369708)
        (xy 11.777671 20.244486) (xy 11.533702 20.172903) (xy 10.720605 20.986) (xy 10.361395 20.986) (xy 9.548298 20.172903)
        (xy 9.304329 20.244486) (xy 9.183429 20.499996) (xy 9.1147 20.774184) (xy 9.100783 21.056512) (xy 0.735 21.056512)
        (xy 0.735 11.149665) (xy 6.266 11.149665) (xy 6.266 11.432335) (xy 6.321147 11.709574) (xy 6.42932 11.970727)
        (xy 6.586363 12.205759) (xy 6.786241 12.405637) (xy 7.021273 12.56268) (xy 7.282426 12.670853) (xy 7.308301 12.676)
        (xy 7.282426 12.681147) (xy 7.021273 12.78932) (xy 6.786241 12.946363) (xy 6.586363 13.146241) (xy 6.42932 13.381273)
        (xy 6.321147 13.642426) (xy 6.266 13.919665) (xy 6.266 14.202335) (xy 6.321147 14.479574) (xy 6.42932 14.740727)
        (xy 6.586363 14.975759) (xy 6.786241 15.175637) (xy 7.021273 15.33268) (xy 7.282426 15.440853) (xy 7.308301 15.446)
        (xy 7.282426 15.451147) (xy 7.021273 15.55932) (xy 6.786241 15.716363) (xy 6.586363 15.916241) (xy 6.42932 16.151273)
        (xy 6.321147 16.412426) (xy 6.266 16.689665) (xy 6.266 16.972335) (xy 6.321147 17.249574) (xy 6.42932 17.510727)
        (xy 6.586363 17.745759) (xy 6.786241 17.945637) (xy 7.021273 18.10268) (xy 7.282426 18.210853) (xy 7.308301 18.216)
        (xy 7.282426 18.221147) (xy 7.021273 18.32932) (xy 6.786241 18.486363) (xy 6.586363 18.686241) (xy 6.42932 18.921273)
        (xy 6.321147 19.182426) (xy 6.266 19.459665) (xy 6.266 19.742335) (xy 6.321147 20.019574) (xy 6.42932 20.280727)
        (xy 6.586363 20.515759) (xy 6.786241 20.715637) (xy 7.021273 20.87268) (xy 7.282426 20.980853) (xy 7.559665 21.036)
        (xy 7.842335 21.036) (xy 8.119574 20.980853) (xy 8.380727 20.87268) (xy 8.615759 20.715637) (xy 8.815637 20.515759)
        (xy 8.97268 20.280727) (xy 9.080853 20.019574) (xy 9.136 19.742335) (xy 9.136 19.459665) (xy 9.080853 19.182426)
        (xy 8.97268 18.921273) (xy 8.815637 18.686241) (xy 8.615759 18.486363) (xy 8.380727 18.32932) (xy 8.119574 18.221147)
        (xy 8.093699 18.216) (xy 8.119574 18.210853) (xy 8.380727 18.10268) (xy 8.615759 17.945637) (xy 8.815637 17.745759)
        (xy 8.97268 17.510727) (xy 9.080853 17.249574) (xy 9.136 16.972335) (xy 9.136 16.689665) (xy 9.080853 16.412426)
        (xy 8.97268 16.151273) (xy 8.815637 15.916241) (xy 8.615759 15.716363) (xy 8.380727 15.55932) (xy 8.119574 15.451147)
        (xy 8.093699 15.446) (xy 8.119574 15.440853) (xy 8.380727 15.33268) (xy 8.615759 15.175637) (xy 8.815637 14.975759)
        (xy 8.97268 14.740727) (xy 9.080853 14.479574) (xy 9.136 14.202335) (xy 9.136 13.919665) (xy 9.080853 13.642426)
        (xy 8.97268 13.381273) (xy 8.815637 13.146241) (xy 8.615759 12.946363) (xy 8.380727 12.78932) (xy 8.119574 12.681147)
        (xy 8.093699 12.676) (xy 8.119574 12.670853) (xy 8.380727 12.56268) (xy 8.615759 12.405637) (xy 8.815637 12.205759)
        (xy 8.97268 11.970727) (xy 9.080853 11.709574) (xy 9.136 11.432335) (xy 9.136 11.149665) (xy 9.080853 10.872426)
        (xy 8.97268 10.611273) (xy 8.815637 10.376241) (xy 8.615759 10.176363) (xy 8.380727 10.01932) (xy 8.119574 9.911147)
        (xy 7.842335 9.856) (xy 7.559665 9.856) (xy 7.282426 9.911147) (xy 7.021273 10.01932) (xy 6.786241 10.176363)
        (xy 6.586363 10.376241) (xy 6.42932 10.611273) (xy 6.321147 10.872426) (xy 6.266 11.149665) (xy 0.735 11.149665)
        (xy 0.735 9.106) (xy 9.102928 9.106) (xy 9.102928 10.706) (xy 9.115188 10.830482) (xy 9.151498 10.95018)
        (xy 9.210463 11.060494) (xy 9.289815 11.157185) (xy 9.386506 11.236537) (xy 9.49682 11.295502) (xy 9.616518 11.331812)
        (xy 9.741 11.344072) (xy 10.006725 11.344072) (xy 9.861273 11.40432) (xy 9.626241 11.561363) (xy 9.426363 11.761241)
        (xy 9.26932 11.996273) (xy 9.161147 12.257426) (xy 9.106 12.534665) (xy 9.106 12.817335) (xy 9.161147 13.094574)
        (xy 9.26932 13.355727) (xy 9.426363 13.590759) (xy 9.626241 13.790637) (xy 9.861273 13.94768) (xy 10.122426 14.055853)
        (xy 10.148301 14.061) (xy 10.122426 14.066147) (xy 9.861273 14.17432) (xy 9.626241 14.331363) (xy 9.426363 14.531241)
        (xy 9.26932 14.766273) (xy 9.161147 15.027426) (xy 9.106 15.304665) (xy 9.106 15.587335) (xy 9.161147 15.864574)
        (xy 9.26932 16.125727) (xy 9.426363 16.360759) (xy 9.626241 16.560637) (xy 9.861273 16.71768) (xy 10.122426 16.825853)
        (xy 10.148301 16.831) (xy 10.122426 16.836147) (xy 9.861273 16.94432) (xy 9.626241 17.101363) (xy 9.426363 17.301241)
        (xy 9.26932 17.536273) (xy 9.161147 17.797426) (xy 9.106 18.074665) (xy 9.106 18.357335) (xy 9.161147 18.634574)
        (xy 9.26932 18.895727) (xy 9.426363 19.130759) (xy 9.626241 19.330637) (xy 9.861273 19.48768) (xy 10.122426 19.595853)
        (xy 10.150882 19.601513) (xy 9.924708 19.682397) (xy 9.799486 19.749329) (xy 9.727903 19.993298) (xy 10.541 20.806395)
        (xy 11.354097 19.993298) (xy 11.282514 19.749329) (xy 11.027004 19.628429) (xy 10.924711 19.602788) (xy 10.959574 19.595853)
        (xy 11.220727 19.48768) (xy 11.455759 19.330637) (xy 11.655637 19.130759) (xy 11.81268 18.895727) (xy 11.920853 18.634574)
        (xy 11.976 18.357335) (xy 11.976 18.074665) (xy 11.920853 17.797426) (xy 11.81268 17.536273) (xy 11.655637 17.301241)
        (xy 11.455759 17.101363) (xy 11.220727 16.94432) (xy 10.959574 16.836147) (xy 10.933699 16.831) (xy 10.959574 16.825853)
        (xy 11.220727 16.71768) (xy 11.455759 16.560637) (xy 11.655637 16.360759) (xy 11.81268 16.125727) (xy 11.920853 15.864574)
        (xy 11.976 15.587335) (xy 11.976 15.304665) (xy 11.920853 15.027426) (xy 11.81268 14.766273) (xy 11.655637 14.531241)
        (xy 11.455759 14.331363) (xy 11.220727 14.17432) (xy 10.959574 14.066147) (xy 10.933699 14.061) (xy 10.959574 14.055853)
        (xy 11.220727 13.94768) (xy 11.455759 13.790637) (xy 11.655637 13.590759) (xy 11.81268 13.355727) (xy 11.920853 13.094574)
        (xy 11.976 12.817335) (xy 11.976 12.534665) (xy 11.920853 12.257426) (xy 11.851529 12.090061) (xy 13.57 12.090061)
        (xy 13.57 12.293939) (xy 13.609774 12.493898) (xy 13.687795 12.682256) (xy 13.801063 12.851774) (xy 13.945226 12.995937)
        (xy 14.114744 13.109205) (xy 14.303102 13.187226) (xy 14.503061 13.227) (xy 14.706939 13.227) (xy 14.906898 13.187226)
        (xy 15.044928 13.130052) (xy 15.044928 13.143001) (xy 15.061992 13.316255) (xy 15.112528 13.482851) (xy 15.194595 13.636387)
        (xy 15.305038 13.770962) (xy 15.392816 13.843) (xy 15.305038 13.915038) (xy 15.194595 14.049613) (xy 15.191215 14.055937)
        (xy 15.033898 13.990774) (xy 14.833939 13.951) (xy 14.630061 13.951) (xy 14.430102 13.990774) (xy 14.241744 14.068795)
        (xy 14.072226 14.182063) (xy 13.928063 14.326226) (xy 13.814795 14.495744) (xy 13.736774 14.684102) (xy 13.697 14.884061)
        (xy 13.697 15.087939) (xy 13.736774 15.287898) (xy 13.814795 15.476256) (xy 13.928063 15.645774) (xy 13.972 15.689711)
        (xy 13.972001 16.472668) (xy 13.968324 16.51) (xy 13.982998 16.658985) (xy 14.026454 16.802246) (xy 14.097026 16.934276)
        (xy 14.150965 17) (xy 14.192 17.050001) (xy 14.220997 17.073799) (xy 14.5402 17.393002) (xy 14.563999 17.422001)
        (xy 14.679724 17.516974) (xy 14.811753 17.587546) (xy 14.955014 17.631003) (xy 15.066667 17.642) (xy 15.066676 17.642)
        (xy 15.103999 17.645676) (xy 15.141322 17.642) (xy 15.163386 17.642) (xy 15.194595 17.700387) (xy 15.305038 17.834962)
        (xy 15.392816 17.907) (xy 15.305038 17.979038) (xy 15.194595 18.113613) (xy 15.112528 18.267149) (xy 15.061992 18.433745)
        (xy 15.044928 18.606999) (xy 15.044928 19.257001) (xy 15.061992 19.430255) (xy 15.112528 19.596851) (xy 15.194595 19.750387)
        (xy 15.305038 19.884962) (xy 15.370883 19.939) (xy 15.305038 19.993038) (xy 15.194595 20.127613) (xy 15.112528 20.281149)
        (xy 15.061992 20.447745) (xy 15.044928 20.620999) (xy 15.044928 21.271001) (xy 15.061992 21.444255) (xy 15.112528 21.610851)
        (xy 15.194595 21.764387) (xy 15.305038 21.898962) (xy 15.311594 21.904342) (xy 15.231815 21.969815) (xy 15.152463 22.066506)
        (xy 15.093498 22.17682) (xy 15.057188 22.296518) (xy 15.044928 22.421) (xy 15.048 22.71025) (xy 15.20675 22.869)
        (xy 16.256 22.869) (xy 16.256 22.849) (xy 16.51 22.849) (xy 16.51 22.869) (xy 17.55925 22.869)
        (xy 17.718 22.71025) (xy 17.721072 22.421) (xy 17.708812 22.296518) (xy 17.672502 22.17682) (xy 17.613537 22.066506)
        (xy 17.534185 21.969815) (xy 17.454406 21.904342) (xy 17.460962 21.898962) (xy 17.571405 21.764387) (xy 17.653472 21.610851)
        (xy 17.704008 21.444255) (xy 17.721072 21.271001) (xy 17.721072 20.682729) (xy 18.08492 20.318882) (xy 18.186061 20.339)
        (xy 18.389939 20.339) (xy 18.589898 20.299226) (xy 18.778256 20.221205) (xy 18.947774 20.107937) (xy 19.091937 19.963774)
        (xy 19.205205 19.794256) (xy 19.283226 19.605898) (xy 19.323 19.405939) (xy 19.323 19.202061) (xy 19.283226 19.002102)
        (xy 19.205205 18.813744) (xy 19.091937 18.644226) (xy 18.947774 18.500063) (xy 18.843989 18.430716) (xy 18.951205 18.270256)
        (xy 19.029226 18.081898) (xy 19.069 17.881939) (xy 19.069 17.678061) (xy 19.029226 17.478102) (xy 18.951205 17.289744)
        (xy 18.837937 17.120226) (xy 18.693774 16.976063) (xy 18.524256 16.862795) (xy 18.335898 16.784774) (xy 18.135939 16.745)
        (xy 17.932061 16.745) (xy 17.732102 16.784774) (xy 17.721072 16.789343) (xy 17.721072 16.556999) (xy 17.704008 16.383745)
        (xy 17.653472 16.217149) (xy 17.571405 16.063613) (xy 17.460962 15.929038) (xy 17.395117 15.875) (xy 17.460962 15.820962)
        (xy 17.571405 15.686387) (xy 17.653472 15.532851) (xy 17.692493 15.404214) (xy 17.859102 15.473226) (xy 18.059061 15.513)
        (xy 18.262939 15.513) (xy 18.462898 15.473226) (xy 18.651256 15.395205) (xy 18.820774 15.281937) (xy 18.964937 15.137774)
        (xy 19.078205 14.968256) (xy 19.156226 14.779898) (xy 19.196 14.579939) (xy 19.196 14.530903) (xy 19.262063 14.629774)
        (xy 19.306 14.673711) (xy 19.306001 15.157174) (xy 19.300181 15.161063) (xy 19.156018 15.305226) (xy 19.04275 15.474744)
        (xy 18.964729 15.663102) (xy 18.924955 15.863061) (xy 18.924955 16.066939) (xy 18.964729 16.266898) (xy 19.04275 16.455256)
        (xy 19.156018 16.624774) (xy 19.300181 16.768937) (xy 19.469699 16.882205) (xy 19.658057 16.960226) (xy 19.858016 17)
        (xy 20.061894 17) (xy 20.261853 16.960226) (xy 20.450211 16.882205) (xy 20.619729 16.768937) (xy 20.763892 16.624774)
        (xy 20.87716 16.455256) (xy 20.955181 16.266898) (xy 20.994955 16.066939) (xy 20.994955 15.863061) (xy 20.955181 15.663102)
        (xy 20.87716 15.474744) (xy 20.826 15.398177) (xy 20.826 14.673711) (xy 20.869937 14.629774) (xy 20.983205 14.460256)
        (xy 21.061226 14.271898) (xy 21.101 14.071939) (xy 21.101 13.868061) (xy 21.061226 13.668102) (xy 20.983205 13.479744)
        (xy 20.869937 13.310226) (xy 20.725774 13.166063) (xy 20.556256 13.052795) (xy 20.367898 12.974774) (xy 20.167939 12.935)
        (xy 19.964061 12.935) (xy 19.764102 12.974774) (xy 19.575744 13.052795) (xy 19.406226 13.166063) (xy 19.262063 13.310226)
        (xy 19.148795 13.479744) (xy 19.070774 13.668102) (xy 19.031 13.868061) (xy 19.031 13.917097) (xy 18.964937 13.818226)
        (xy 18.820774 13.674063) (xy 18.651256 13.560795) (xy 18.462898 13.482774) (xy 18.262939 13.443) (xy 18.059061 13.443)
        (xy 17.859102 13.482774) (xy 17.670744 13.560795) (xy 17.579068 13.622051) (xy 17.653472 13.482851) (xy 17.704008 13.316255)
        (xy 17.721072 13.143001) (xy 17.721072 12.930975) (xy 17.797744 12.982205) (xy 17.986102 13.060226) (xy 18.186061 13.1)
        (xy 18.389939 13.1) (xy 18.589898 13.060226) (xy 18.778256 12.982205) (xy 18.947774 12.868937) (xy 19.091937 12.724774)
        (xy 19.205205 12.555256) (xy 19.283226 12.366898) (xy 19.323 12.166939) (xy 19.323 11.963061) (xy 19.283226 11.763102)
        (xy 19.205205 11.574744) (xy 19.091937 11.405226) (xy 19.028711 11.342) (xy 25.054928 11.342) (xy 25.058 11.90625)
        (xy 25.21675 12.065) (xy 26.416 12.065) (xy 26.416 10.86575) (xy 26.25725 10.707) (xy 25.693 10.703928)
        (xy 25.568518 10.716188) (xy 25.44882 10.752498) (xy 25.338506 10.811463) (xy 25.241815 10.890815) (xy 25.162463 10.987506)
        (xy 25.103498 11.09782) (xy 25.067188 11.217518) (xy 25.054928 11.342) (xy 19.028711 11.342) (xy 18.947774 11.261063)
        (xy 18.895296 11.225999) (xy 18.828001 11.143999) (xy 18.799003 11.120202) (xy 18.343803 10.665002) (xy 18.320001 10.635999)
        (xy 18.204276 10.541026) (xy 18.072247 10.470454) (xy 17.928986 10.426997) (xy 17.817333 10.416) (xy 17.817322 10.416)
        (xy 17.78 10.412324) (xy 17.742678 10.416) (xy 17.660404 10.416) (xy 17.653472 10.393149) (xy 17.571405 10.239613)
        (xy 17.460962 10.105038) (xy 17.373184 10.033) (xy 17.460962 9.960962) (xy 17.571405 9.826387) (xy 17.653472 9.672851)
        (xy 17.654264 9.670241) (xy 17.705276 9.642974) (xy 17.821001 9.548001) (xy 17.824285 9.544) (xy 17.881939 9.544)
        (xy 18.081898 9.504226) (xy 18.270256 9.426205) (xy 18.439774 9.312937) (xy 18.583937 9.168774) (xy 18.697205 8.999256)
        (xy 18.775226 8.810898) (xy 18.815 8.610939) (xy 18.815 8.407061) (xy 18.775226 8.207102) (xy 18.697205 8.018744)
        (xy 18.583937 7.849226) (xy 18.439774 7.705063) (xy 18.270256 7.591795) (xy 18.081898 7.513774) (xy 17.881939 7.474)
        (xy 17.678061 7.474) (xy 17.478102 7.513774) (xy 17.289744 7.591795) (xy 17.120226 7.705063) (xy 17.011658 7.813631)
        (xy 17.006255 7.811992) (xy 16.833001 7.794928) (xy 15.932999 7.794928) (xy 15.759745 7.811992) (xy 15.593149 7.862528)
        (xy 15.439613 7.944595) (xy 15.305038 8.055038) (xy 15.194595 8.189613) (xy 15.112528 8.343149) (xy 15.061992 8.509745)
        (xy 15.044928 8.682999) (xy 15.044928 9.333001) (xy 15.061992 9.506255) (xy 15.112528 9.672851) (xy 15.194595 9.826387)
        (xy 15.305038 9.960962) (xy 15.392816 10.033) (xy 15.305038 10.105038) (xy 15.194595 10.239613) (xy 15.112528 10.393149)
        (xy 15.061992 10.559745) (xy 15.044928 10.732999) (xy 15.044928 11.253948) (xy 14.906898 11.196774) (xy 14.706939 11.157)
        (xy 14.503061 11.157) (xy 14.303102 11.196774) (xy 14.114744 11.274795) (xy 13.945226 11.388063) (xy 13.801063 11.532226)
        (xy 13.687795 11.701744) (xy 13.609774 11.890102) (xy 13.57 12.090061) (xy 11.851529 12.090061) (xy 11.81268 11.996273)
        (xy 11.655637 11.761241) (xy 11.455759 11.561363) (xy 11.220727 11.40432) (xy 11.075275 11.344072) (xy 11.341 11.344072)
        (xy 11.465482 11.331812) (xy 11.58518 11.295502) (xy 11.695494 11.236537) (xy 11.792185 11.157185) (xy 11.871537 11.060494)
        (xy 11.930502 10.95018) (xy 11.966812 10.830482) (xy 11.979072 10.706) (xy 11.979072 9.106) (xy 11.966812 8.981518)
        (xy 11.930502 8.86182) (xy 11.871537 8.751506) (xy 11.792185 8.654815) (xy 11.695494 8.575463) (xy 11.58518 8.516498)
        (xy 11.465482 8.480188) (xy 11.341 8.467928) (xy 9.741 8.467928) (xy 9.616518 8.480188) (xy 9.49682 8.516498)
        (xy 9.386506 8.575463) (xy 9.289815 8.654815) (xy 9.210463 8.751506) (xy 9.151498 8.86182) (xy 9.115188 8.981518)
        (xy 9.102928 9.106) (xy 0.735 9.106) (xy 0.735 0.735) (xy 7.68712 0.735)
      )
    )
  )
)
