update=8/29/2015 6:29:36 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../KiCAD/library
[eeschema/libraries]
LibName1=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/library/DougsSch
LibName2=screwduinov2/screwduinov2p1-schlib
LibName3=power
LibName4=device
LibName5=conn
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=screwduino.net
UseCmpFile=0
PadDrill=3.175
PadDrillOvalY=3.175
PadSizeH=6.35
PadSizeV=6.35
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
