PCBNEW-BOARD Version 1 date Sat 30 Jun 2012 07:18:20 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 12
NoConn 0
Di 39690 36882 54578 51410
Ndraw 8
Ntrack 57
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "30 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2461 2461
PadDrill 1248
Pad2MaskClearance 100
GridOrigin 40006 40002
AuxiliaryAxisOrg 39998 40040
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory "/home/doug/PCB Designs/Sw5Way/SW5Way-workver/plots/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000011"
$EndNCLASS
$MODULE R3
Po 41850 44925 900 15 4E4C0E65 4FD6297E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD6297E
AR /4FD61991
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "3.3K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44680 48430 0 15 4E4C0E65 4FD62804 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD62804
AR /4FD6198D
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R2"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47600 45175 900 15 4E4C0E65 4FD62806 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD62806
AR /4FD619C9
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "580"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40600 44925 900 15 4E4C0E65 4FD62808 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD62808
AR /4FD619CA
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R4"
T1 0 50 550 500 900 80 N V 21 N "330"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48850 45175 900 15 4FD6585D 4FD6280A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FD6280A
AR /4FD619D1
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R5"
T1 0 50 550 500 900 80 N V 21 N "1.8K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SW5WAY
Po 43600 47175 0 15 4FD73CD6 4FD6301F ~~
Li SW5WAY
Sc 4FD6301F
AR /4FD61B7C
Op 0 0 0
T0 1250 -2000 750 750 0 120 N V 21 N "SW1"
T1 1500 -2500 600 600 0 120 N I 21 N "SW5POS"
DS -500 -3000 3000 -3000 150 21
DS 3000 -3000 3000 -1000 150 21
DS 3000 -1000 -500 -1000 150 21
DS -500 -1000 -500 -3000 150 21
DS -500 -3000 0 -2000 150 21
DS 0 -2000 -500 -1000 150 21
DS -500 -1000 -500 -2000 150 21
$PAD
Sh "1" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "2" C 752 752 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 1457 0
$EndPAD
$PAD
Sh "3" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2559 0
$EndPAD
$PAD
Sh "4" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2559 -4055
$EndPAD
$PAD
Sh "5" C 752 752 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1457 -4055
$EndPAD
$PAD
Sh "6" C 890 890 0 0 0
Dr 461 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 0 -4055
$EndPAD
$EndMODULE  SW5WAY
$MODULE MTG-4-40
Po 48225 41300 0 15 4FD73CAE 4FD72D62 ~~
Li MTG-4-40
Sc 4FD72D62
AR /4FD64065
Op 0 0 0
T0 -750 -2750 600 600 0 120 N I 21 N "MTG1"
T1 -150 -1800 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -50 25
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 41300 41300 0 15 4FD73C7D 4FD72D94 ~~
Li MTG-4-40
Sc 4FD72D94
AR /4FD6406A
Op 0 0 0
T0 -50 -2575 600 600 0 120 N I 21 N "MTG2"
T1 550 -1775 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25 25
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 41300 48175 0 15 4FD73C66 4FD72D2D ~~
Li MTG-4-40
Sc 4FD72D2D
AR /4FD6406F
Op 0 0 0
T0 50 1825 600 600 0 120 N I 21 N "MTG3"
T1 650 2700 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 48200 48950 0 15 4FD73C52 4FD7358F ~~
Li MTG-4-40
Sc 4FD7358F
AR /4FD64072
Op 0 0 0
T0 0 1000 600 600 0 120 N I 21 N "MTG4"
T1 500 2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25 -775
$EndPAD
$EndMODULE  MTG-4-40
$MODULE SIL-3
Po 44700 40880 0 15 4FEF8938 4FD749D2 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD749D2
AR /4FD619F2
Op 0 0 0
T0 1924 684 705 424 0 106 N V 21 N "J1"
T1 306 -1378 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$TEXTPCB
Te "S V G"
Po 44806 42002 700 1000 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G V S"
Po 44730 42054 800 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 9500
Te "0.9500 \""
Po 44755 37622 600 800 120 3599 1
Sb 0 40004 38250 49504 38275 120
Sd 0 49500 40025 49507 36995 120
Sg 0 40000 40000 40007 36970 120
S1 0 49504 38275 49060 38504 120
S2 0 49504 38275 49062 38043 120
S3 0 40004 38250 40446 38482 120
S4 0 40004 38250 40448 38021 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 9500
Te "0.9500 \""
Po 52489 44750 600 800 120 2700 1
Sb 0 51849 40000 51849 49500 120
Sd 0 49475 49500 53129 49500 120
Sg 0 49475 40000 53129 40000 120
S1 0 51849 49500 51619 49057 120
S2 0 51849 49500 52079 49057 120
S3 0 51849 40000 51619 40443 120
S4 0 51849 40000 52079 40443 120
$endCOTATION
$DRAWSEGMENT
Po 0 49500 40000 49500 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 49500 49500 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 40000 40000 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 40000 49500 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 46159 43120 46159 42839 80 -1
De 15 0 1 0 400000
Po 0 44102 41576 43700 40880 80 -1
De 15 0 1 0 800000
Po 0 45000 41576 44102 41576 80 -1
De 15 0 1 0 0
Po 0 46159 42839 45000 41576 80 -1
De 15 0 1 0 0
Po 0 43600 47175 43600 47050 80 -1
De 15 0 2 0 400000
Po 0 42975 46425 41850 46425 80 -1
De 15 0 2 0 800000
Po 0 43600 47050 42975 46425 80 -1
De 15 0 2 0 0
Po 0 43180 48430 43600 47150 80 -1
De 15 0 2 0 400000
Po 0 43600 47150 43600 47175 80 -1
De 15 0 2 0 800000
Po 0 48850 43675 48850 43260 80 -1
De 15 0 3 0 400000
Po 0 45290 40256 44700 40880 80 -1
De 15 0 3 0 800000
Po 0 46120 40256 45290 40256 80 -1
De 15 0 3 0 0
Po 0 46390 40590 46120 40256 80 -1
De 15 0 3 0 0
Po 0 46390 41810 46390 40590 80 -1
De 15 0 3 0 0
Po 0 47460 42880 46390 41810 80 -1
De 15 0 3 0 0
Po 0 48470 42880 47460 42880 80 -1
De 15 0 3 0 0
Po 0 48850 43260 48470 42880 80 -1
De 15 0 3 0 0
Po 0 45700 40880 45606 41570 80 -1
De 15 0 4 0 400000
Po 0 47192 43156 48016 43156 80 -1
De 15 0 4 0 0
Po 0 48256 46084 48150 46190 80 -1
De 15 0 4 0 0
Po 0 48256 43396 48256 46084 80 -1
De 15 0 4 0 0
Po 0 45606 41570 47192 43156 80 -1
De 15 0 4 0 0
Po 0 48016 43156 48256 43396 80 -1
De 15 0 4 0 0
Po 0 46150 45600 41100 45600 80 -1
De 15 0 4 0 0
Po 0 46159 46209 46150 45600 80 -1
De 15 0 4 0 0
Po 0 47300 45600 48150 46190 80 -1
De 15 0 4 0 0
Po 0 41100 45600 40600 46125 80 -1
De 15 0 4 0 0
Po 0 46150 45600 46850 45600 80 -1
De 15 0 4 0 0
Po 0 46159 47175 46150 45600 80 -1
De 15 0 4 0 400000
Po 0 48150 46190 48850 46675 80 -1
De 15 0 4 0 800000
Po 0 46159 47175 46159 46209 80 -1
De 15 0 4 0 400000
Po 0 40600 46125 40600 46425 80 -1
De 15 0 4 0 800000
Po 0 46800 45600 47300 45600 80 -1
De 15 0 4 0 0
Po 0 46850 45600 46800 45600 80 -1
De 15 0 4 0 0
Po 0 47200 44075 47600 43675 80 -1
De 15 0 5 0 800000
Po 0 45057 43120 45057 43432 80 -1
De 15 0 5 0 400000
Po 0 45700 44075 47200 44075 80 -1
De 15 0 5 0 0
Po 0 40600 43400 41136 42906 80 -1
De 15 0 5 0 0
Po 0 44374 42218 43128 42190 80 -1
De 15 0 5 0 0
Po 0 45062 43126 44374 42218 80 -1
De 15 0 5 0 0
Po 0 40600 43425 40600 43400 80 -1
De 15 0 5 0 400000
Po 0 42234 42906 43128 42190 80 -1
De 15 0 5 0 0
Po 0 45057 43432 45700 44075 80 -1
De 15 0 5 0 0
Po 0 45057 43120 45062 43126 80 -1
De 15 0 5 0 400000
Po 0 41136 42906 42234 42906 80 -1
De 15 0 5 0 0
Po 0 42934 43120 42640 43414 80 -1
De 15 0 6 0 0
Po 0 42640 43414 41861 43414 80 -1
De 15 0 6 0 0
Po 0 41861 43414 41850 43425 80 -1
De 15 0 6 0 800000
Po 0 43600 43120 42934 43120 80 -1
De 15 0 6 0 400000
Po 0 47600 46675 47529 46675 80 -1
De 15 0 7 0 400000
Po 0 46948 47264 46587 47863 80 -1
De 15 0 7 0 0
Po 0 47529 46675 46948 47264 80 -1
De 15 0 7 0 0
Po 0 46180 48430 46180 48430 80 -1
De 15 0 7 0 C00000
Po 0 46180 48430 46180 48430 80 -1
De 15 0 7 0 C00000
Po 0 46587 47863 46180 48430 80 -1
De 15 0 7 0 800000
Po 0 45057 47175 45057 47382 80 -1
De 15 0 7 0 400000
Po 0 45057 47382 46180 48430 80 -1
De 15 0 7 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
