Info: Processing symbol 'C1:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C5:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C6:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C7:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C8:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C9:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C10:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C11:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C12:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C13:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C14:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C15:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C16:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C17:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C18:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C19:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C20:Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'DS1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'H1:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal'.
Info: Processing symbol 'J1:LandBoards_Conns:Jack_3.5mm_CUI_SJ1-3523N_Horizontal'.
Info: Processing symbol 'R26:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R27:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R28:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'TEST1:LandBoards_Marking:TEST_BLK-REAR'.
Info: Processing symbol 'U1:LandBoards_BoardOutlines:QT_Py'.
Info: Processing symbol 'J2:LandBoards_Conns:Connector_Mini-DIN_Female_6Pin_2rows'.
Info: Processing symbol 'U2:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U3:Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm'.
Info: Processing symbol 'U4:TO_SOT_Packages_SMD:SOT-223'.
Info: Processing symbol 'J3:Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal'.
Info: Processing symbol 'J4:LandBoards_Conns:DB_15F-VGA-fixed'.
Info: Processing symbol 'J5:LandBoards_Conns:SD_CARD'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical'.
Info: Processing symbol 'J9:Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm'.
Info: Processing symbol 'J10:Connector_PinHeader_2.54mm:PinHeader_2x40_P2.54mm_Vertical'.
Info: Processing symbol 'J11:Connector_PinHeader_2.54mm:PinHeader_2x40_P2.54mm_Vertical'.
Info: Processing symbol 'J12:Connector_PinHeader_2.54mm:PinHeader_2x40_P2.54mm_Vertical'.
Info: Processing symbol 'J13:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical'.
Info: Processing symbol 'J14:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical'.
Info: Processing symbol 'J15:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal'.
Info: Processing symbol 'J16:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J17:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical'.
Info: Processing symbol 'L1:Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'MTG1:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'MTG2:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad'.
Info: Processing symbol 'MTG3:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad'.
Info: Processing symbol 'MTG4:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R22:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R23:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R24:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R25:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Warning: No net found for symbol J1 pin 90.
Warning: No net found for symbol J1 pin 90.
Warning: No net found for symbol J1 pin 90.
Warning: No net found for symbol J1 pin 90.
Warning: No net found for symbol J1 pin 90.
Warning: No net found for symbol J2 pin 7.
Warning: No net found for symbol J2 pin 7.
Warning: No net found for symbol J2 pin 7.
Warning: No net found for symbol MTG1 pin 1.
Warning: No net found for symbol MTG4 pin 1.
Warning: No net found for symbol U2 pin 6.
Warning: No net found for symbol U2 pin 9.
Warning: No net found for symbol MTG3 pin 1.
Warning: No net found for symbol U3 pin 7.
Warning: No net found for symbol U3 pin 8.
Warning: No net found for symbol U3 pin 15.
Warning: No net found for symbol U3 pin 16.
Warning: No net found for symbol U3 pin 29.
Warning: No net found for symbol U3 pin 30.
Warning: No net found for symbol U3 pin 37.
Warning: No net found for symbol U3 pin 38.
Warning: No net found for symbol MTG2 pin 1.


Info: Total warnings: 0, errors: 0.
