Info: Checking netlist symbol footprint “R5:/5CDC2629:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R16:/5C8A98B4:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R6:/5CDC26AF:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “MTG?1:/586AD5E2:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “P1:/5CC29DFE:Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P2:/5D161570:Pin_Headers:Pin_Header_Straight_2x14_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P8:/5CF3D6BD:Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “U1:/5C875761:LandBoards_BoardOutlines:ESP32_EXP”.

Info: Checking netlist symbol footprint “P11:/5D161087:Pin_Headers:Pin_Header_Straight_2x14_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P12:/5CED420B:Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P13:/5CF2F06C:Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm”.

Info: Checking netlist symbol footprint “R1:/5C8766BF:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R2:/5C87661F:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R3:/5C87652B:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R17:/5C8A993C:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R4:/5CDC21F5:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “TEST1:/59399B7A:LandBoards_Marking:TEST_BLK-REAR”.

Info: Checking netlist symbol footprint “R15:/5C8A982C:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R14:/5C8A97AA:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R13:/5C8A9728:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R12:/5C8A96AA:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R11:/5C8A962A:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R10:/5C8A95AA:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R9:/5C8A9536:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R8:/5C8A94C4:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R7:/5C8A8DDE:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “MTG2:/586AD65D:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “J12:/5CD8F828:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “U3:/5CDF4B18:Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm”.

Info: Checking netlist symbol footprint “R18:/5C8A99C4:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “MTG1:/586AD6D2:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “C2:/5CA2F02E:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “C3:/5CA2EF30:Capacitors_SMD:C_1206_HandSoldering”.

Info: Checking netlist symbol footprint “C4:/5CAFBAEC:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “C5:/5CAFC032:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “C6:/5CAFC0BA:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “F1:/5D5AF7EE:Capacitors_SMD:C_1206_HandSoldering”.

Info: Checking netlist symbol footprint “H1:/5C906D65:Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H2:/5D65D83A:Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J1:/5C9064A0:LandBoards_Conns:DCJ-NEW”.

Info: Checking netlist symbol footprint “MTG3:/586AD691:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “J2:/5CF868F5:Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J15:/5C905C47:LandBoards_Conns:TB2-5MM”.

Info: Checking netlist symbol footprint “J11:/5CD8F78C:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J10:/5CD8F6E0:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J9:/5CD8F618:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J8:/5CD8EC90:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J7:/5D18C087:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J6:/5CD8EE18:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J5:/5CD8EEAE:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J4:/5CD8EF4E:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J3:/5CDC1E38:Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “U2:/5C906844:LandBoards_SMD_Packages:SOT223”.

Remove single pad net “Net-(F1-Pad2)” on “H1” pad “2”

Remove single pad net “Net-(J2-Pad6)” on “J2” pad “6”

Remove single pad net “/FTDI5V” on “J2” pad “3”

Remove single pad net “Net-(P8-Pad5)” on “P8” pad “5”

Remove single pad net “Net-(J2-Pad2)” on “J2” pad “2”

Changing footprint “R17:/5C8A993C” pad “2” net name from “” to “Net-(R17-Pad2)”.

Changing footprint “R16:/5C8A98B4” pad “2” net name from “” to “Net-(R16-Pad2)”.

Changing footprint “P8:/5CF3D6BD” pad “5” net name from “” to “Net-(P8-Pad5)”.

Changing footprint “J2:/5CF868F5” pad “2” net name from “” to “Net-(J2-Pad2)”.

Changing footprint “J2:/5CF868F5” pad “3” net name from “” to “/FTDI5V”.

Changing footprint “J2:/5CF868F5” pad “6” net name from “” to “Net-(J2-Pad6)”.

Changing footprint “H1:/5C906D65” pad “2” net name from “” to “Net-(F1-Pad2)”.

Remove single pad net “Net-(R16-Pad2)” on “R16” pad “2”

Remove single pad net “Net-(R17-Pad2)” on “R17” pad “2”

Warning: Footprint of symbol “H2” changed: board footprint “Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”, netlist footprint “Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm”

Error: Component “H2” pad “4” not found in footprint “Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”

Error: Component “H2” pad “5” not found in footprint “Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”

Error: Component “H2” pad “6” not found in footprint “Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”

Error: Component “H2” pad “3” not found in footprint “Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”

Error: Cannot add new symbol “F1:/5D5AF7EE” due to missing footprint “Capacitors_SMD:C_1206_HandSoldering”.

Error: Component “F1” footprint “C_1206_HandSoldering” was not found in any libraries in the footprint library table.

