<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyFastCompFold’s documentation! &mdash; pyFastCompFold 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyFastCompFold 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">pyFastCompFold 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyfastcompfold-s-documentation">
<h1>Welcome to pyFastCompFold&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyfastcompfold-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-pyFastCompFold"></span><p>Compares two directory trees quickly.
Allows the user to browse to the two folders and create a comparison list.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Program is run by either typing python pyFastCompFold.py or double clicking pyFastCompFold.py.</p>
</div>
<div class="section" id="output-format">
<h2>Output Format<a class="headerlink" href="#output-format" title="Permalink to this headline">¶</a></h2>
<p>The file output format is:</p>
<p>[&#8216;Code&#8217;,&#8217;FileNum&#8217;,&#8217;Date&#8217;,&#8217;Time&#8217;,&#8217;Size&#8217;,&#8217;FileName&#8217;,&#8217;RelPath&#8217;,&#8217;AbsPath&#8217;,&#8217;Date*&#8217;,&#8217;Time*&#8217;,&#8217;Size*&#8217;,&#8217;FileName*&#8217;,&#8217;RelPath*&#8217;,&#8217;AbsPath*&#8217;]</p>
<p>The contents of the list can vary depending upon which Code is indicated.
Also, for some codes, the fields with asterisks (*) are the matching/mismatching file.</p>
</div>
<div class="section" id="program-options">
<h2>Program Options<a class="headerlink" href="#program-options" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="output-message">
<h2>Output Message<a class="headerlink" href="#output-message" title="Permalink to this headline">¶</a></h2>
<p>There are three classes of messages:</p>
<ul class="simple">
<li>Errors</li>
<li>Warnings</li>
<li>Notes</li>
</ul>
<p>There are a couple of Rrrors:</p>
<ul class="simple">
<li>No match for part</li>
<li>Found a match for the part but it had different size</li>
</ul>
<p>There are a couple of Warnings:</p>
<p>There are a couple of Notes:</p>
</div>
<div class="section" id="code-follows">
<h2>Code follows<a class="headerlink" href="#code-follows" title="Permalink to this headline">¶</a></h2>
</div>
<dl class="class">
<dt id="pyFastCompFold.ReadDirectoryToList">
<em class="property">class </em><tt class="descclassname">pyFastCompFold.</tt><tt class="descname">ReadDirectoryToList</tt><a class="headerlink" href="#pyFastCompFold.ReadDirectoryToList" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the directory
this class does all the work of reading a directory tree into a list
Includes the folder navigation and loading of the folder path
Returns a list of lists.
Each line has the directory elements (time, date, size, name, path).</p>
<dl class="method">
<dt id="pyFastCompFold.ReadDirectoryToList.browseToFolder">
<tt class="descname">browseToFolder</tt><big>(</big><em>startPath</em><big>)</big><a class="headerlink" href="#pyFastCompFold.ReadDirectoryToList.browseToFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a windows file browser to allow user to navigate to the directory to read</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>startPath</strong> &#8211; a starting point for the path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full pathname of the selected path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.ReadDirectoryToList.deleteTempFile">
<tt class="descname">deleteTempFile</tt><big>(</big><big>)</big><a class="headerlink" href="#pyFastCompFold.ReadDirectoryToList.deleteTempFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the temporary file that was created.</p>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.ReadDirectoryToList.doReadDir">
<tt class="descname">doReadDir</tt><big>(</big><em>pathToDir</em><big>)</big><a class="headerlink" href="#pyFastCompFold.ReadDirectoryToList.doReadDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the directory into the tempDir.txt file in the temp folder.
If the method is unable to create the directly it throws up an error message and quits out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pathToDir</strong> &#8211; the path to the directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list that has the directory contents</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.ReadDirectoryToList.formCommandLine">
<tt class="descname">formCommandLine</tt><big>(</big><em>makeDirPath</em><big>)</big><a class="headerlink" href="#pyFastCompFold.ReadDirectoryToList.formCommandLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms the command line string.
The function executes a standard DOS style DIR command.
The function creates a temporary file in the temp directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>makeDirPath</strong> &#8211; the path that the directory is of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the command line string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.ReadDirectoryToList.openCSVFile">
<tt class="descname">openCSVFile</tt><big>(</big><em>csvName</em><big>)</big><a class="headerlink" href="#pyFastCompFold.ReadDirectoryToList.openCSVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an output CSV file and has the functions to write to the CSV file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csvName</strong> &#8211; String which has the Pathfilename of the csv file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pointer to the output file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.ReadDirectoryToList.parseDirToList">
<tt class="descname">parseDirToList</tt><big>(</big><em>filePtr</em>, <em>rootDirPath</em><big>)</big><a class="headerlink" href="#pyFastCompFold.ReadDirectoryToList.parseDirToList" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses through the text file that was created when the directory was set up</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filePtr</strong> &#8211; pointer to the file</li>
<li><strong>rootDirPath</strong> &#8211; the root of directory path - used for relative comparisons</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of lists representing the directory structure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFastCompFold.SelOutFileName">
<em class="property">class </em><tt class="descclassname">pyFastCompFold.</tt><tt class="descname">SelOutFileName</tt><a class="headerlink" href="#pyFastCompFold.SelOutFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple class to select the output filename.</p>
<dl class="method">
<dt id="pyFastCompFold.SelOutFileName.selectOutputFileName">
<tt class="descname">selectOutputFileName</tt><big>(</big><em>startPath</em><big>)</big><a class="headerlink" href="#pyFastCompFold.SelOutFileName.selectOutputFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the output file name via a filechooser dialog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name of the output csv file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFastCompFold.CompareTwoDirLists">
<em class="property">class </em><tt class="descclassname">pyFastCompFold.</tt><tt class="descname">CompareTwoDirLists</tt><a class="headerlink" href="#pyFastCompFold.CompareTwoDirLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that does the comparison of the two directory lists.</p>
<dl class="method">
<dt id="pyFastCompFold.CompareTwoDirLists.addToErrorLines">
<tt class="descname">addToErrorLines</tt><big>(</big><em>inFileNum</em>, <em>errorLevel</em>, <em>errorString</em>, <em>line1String</em>, <em>line2String</em><big>)</big><a class="headerlink" href="#pyFastCompFold.CompareTwoDirLists.addToErrorLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the error to the errorLines list if the error exceeds the current message level option setting.
errorMsgLevel</p>
<ul class="simple">
<li>0 = report errors only</li>
<li>1 = report errors/warnings</li>
<li>2 = report errors/warnings/notes</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inFileNum</strong> &#8211; number which indicates which file is being referenced by the error</li>
<li><strong>errorLevel</strong> &#8211; The error level of this issue</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>0 = errors only</li>
<li>1 = warnings</li>
<li>2 - note</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>errorString</strong> &#8211; the string to print which describes the error</li>
<li><strong>line1String</strong> &#8211; the actual directory line</li>
<li><strong>line2String</strong> &#8211; optional other directory line</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.CompareTwoDirLists.detailFileComp">
<tt class="descname">detailFileComp</tt><big>(</big><em>fileName1</em>, <em>path1</em>, <em>fileName2</em>, <em>path2</em><big>)</big><a class="headerlink" href="#pyFastCompFold.CompareTwoDirLists.detailFileComp" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a very detailed file comparison of the two files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fileName1</strong> &#8211; The name of the first file</li>
<li><strong>path1</strong> &#8211; The name of the first path</li>
<li><strong>fileName2</strong> &#8211; The name of the second file</li>
<li><strong>path2</strong> &#8211; The name of the second path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the files match, false if they differ</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.CompareTwoDirLists.doCompFolders">
<tt class="descname">doCompFolders</tt><big>(</big><big>)</big><a class="headerlink" href="#pyFastCompFold.CompareTwoDirLists.doCompFolders" title="Permalink to this definition">¶</a></dt>
<dd><p>The executive which calls the other functions</p>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.CompareTwoDirLists.writeOutHeader">
<tt class="descname">writeOutHeader</tt><big>(</big><em>outFilePtr</em><big>)</big><a class="headerlink" href="#pyFastCompFold.CompareTwoDirLists.writeOutHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outFilePtr</strong> &#8211; points to the output file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFastCompFold.CompareTwoDirLists.writeOutList">
<tt class="descname">writeOutList</tt><big>(</big><em>outFilePtr</em><big>)</big><a class="headerlink" href="#pyFastCompFold.CompareTwoDirLists.writeOutList" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outFilePtr</strong> &#8211; points to the output file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyFastCompFold&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#output-format">Output Format</a></li>
<li><a class="reference internal" href="#program-options">Program Options</a></li>
<li><a class="reference internal" href="#output-message">Output Message</a></li>
<li><a class="reference internal" href="#code-follows">Code follows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">pyFastCompFold 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Doug Gilliland.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>