EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "ESP32-VGA"
Date "2020-02-22"
Rev "2"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards:MTG_HOLE MTG?1
U 1 1 586AD5E2
P 11300 10000
F 0 "MTG?1" H 11300 10100 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9900 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10000 60  0000 C CNN
F 3 "" H 11300 10000 60  0000 C CNN
	1    11300 10000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG2
U 1 1 586AD65D
P 11300 9700
F 0 "MTG2" H 11300 9800 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9600 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9700 60  0000 C CNN
F 3 "" H 11300 9700 60  0000 C CNN
	1    11300 9700
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG3
U 1 1 586AD691
P 11300 10300
F 0 "MTG3" H 11300 10400 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 10200 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10300 60  0000 C CNN
F 3 "" H 11300 10300 60  0000 C CNN
	1    11300 10300
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG1
U 1 1 586AD6D2
P 11300 9400
F 0 "MTG1" H 11300 9500 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9300 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9400 60  0000 C CNN
F 3 "" H 11300 9400 60  0000 C CNN
	1    11300 9400
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 59399B7A
P 9550 10150
F 0 "TEST1" H 9550 10450 60  0000 C CNN
F 1 "COUPON" H 9550 10100 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 9550 10000 60  0000 C CNN
F 3 "" H 9550 10150 60  0000 C CNN
	1    9550 10150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5EE2100A
P 4550 3000
F 0 "SW1" H 4550 3285 50  0000 C CNN
F 1 "SW_SPDT" H 4550 3194 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 2800 30  0000 C CNN
F 3 "~" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5EE2B34C
P 5150 2900
F 0 "R1" V 4954 2900 50  0000 C CNN
F 1 "10K" V 5045 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 3350 30  0000 C CNN
F 3 "~" H 5150 2900 50  0001 C CNN
	1    5150 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2900 5050 2900
Wire Wire Line
	4750 3450 5050 3450
Wire Wire Line
	4750 4000 5050 4000
Wire Wire Line
	4750 4550 5050 4550
Wire Wire Line
	4750 5100 5050 5100
Wire Wire Line
	4750 5650 5050 5650
Wire Wire Line
	4750 6200 5050 6200
Wire Wire Line
	4750 6750 5050 6750
NoConn ~ 5300 8250
Wire Wire Line
	4750 3100 4850 3100
Wire Wire Line
	4850 3100 4850 3650
Wire Wire Line
	4750 3650 4850 3650
Connection ~ 4850 3650
Wire Wire Line
	4850 3650 4850 4200
Wire Wire Line
	4750 4200 4850 4200
Connection ~ 4850 4200
Wire Wire Line
	4850 4200 4850 4750
Wire Wire Line
	4750 4750 4850 4750
Connection ~ 4850 4750
Wire Wire Line
	4850 4750 4850 5300
Wire Wire Line
	4750 5300 4850 5300
Connection ~ 4850 5300
Wire Wire Line
	4850 5300 4850 5850
Wire Wire Line
	4750 6400 4850 6400
Connection ~ 4850 6400
Wire Wire Line
	4850 6400 4850 6950
Wire Wire Line
	4750 5850 4850 5850
Connection ~ 4850 5850
Wire Wire Line
	4850 5850 4850 6400
Wire Wire Line
	4750 6950 4850 6950
Connection ~ 4850 6950
Wire Wire Line
	4850 6950 4850 7600
$Comp
L Switch:SW_SPDT SW2
U 1 1 5EE3D9C3
P 4550 3550
F 0 "SW2" H 4550 3835 50  0000 C CNN
F 1 "SW_SPDT" H 4550 3744 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 3350 30  0000 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 5EE3E377
P 4550 4100
F 0 "SW3" H 4550 4385 50  0000 C CNN
F 1 "SW_SPDT" H 4550 4294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 3900 30  0000 C CNN
F 3 "~" H 4550 4100 50  0001 C CNN
	1    4550 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 5EE3EDAF
P 4550 4650
F 0 "SW4" H 4550 4935 50  0000 C CNN
F 1 "SW_SPDT" H 4550 4844 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 4450 30  0000 C CNN
F 3 "~" H 4550 4650 50  0001 C CNN
	1    4550 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 5EE3F755
P 4550 5200
F 0 "SW5" H 4550 5485 50  0000 C CNN
F 1 "SW_SPDT" H 4550 5394 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 5000 30  0000 C CNN
F 3 "~" H 4550 5200 50  0001 C CNN
	1    4550 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 5EE3FC95
P 4550 5750
F 0 "SW6" H 4550 6035 50  0000 C CNN
F 1 "SW_SPDT" H 4550 5944 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 5550 30  0000 C CNN
F 3 "~" H 4550 5750 50  0001 C CNN
	1    4550 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW7
U 1 1 5EE40342
P 4550 6300
F 0 "SW7" H 4550 6585 50  0000 C CNN
F 1 "SW_SPDT" H 4550 6494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 6100 30  0000 C CNN
F 3 "~" H 4550 6300 50  0001 C CNN
	1    4550 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW8
U 1 1 5EE40D42
P 4550 6850
F 0 "SW8" H 4550 7135 50  0000 C CNN
F 1 "SW_SPDT" H 4550 7044 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 6650 30  0000 C CNN
F 3 "~" H 4550 6850 50  0001 C CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6750 5350 6750
Wire Wire Line
	5350 6750 5350 6200
Wire Wire Line
	5250 2900 5350 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5350 2600
Wire Wire Line
	5250 3450 5350 3450
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 5350 2900
Wire Wire Line
	5250 4000 5350 4000
Connection ~ 5350 4000
Wire Wire Line
	5350 4000 5350 3450
Wire Wire Line
	5250 4550 5350 4550
Connection ~ 5350 4550
Wire Wire Line
	5350 4550 5350 4000
Wire Wire Line
	5250 5100 5350 5100
Connection ~ 5350 5100
Wire Wire Line
	5350 5100 5350 4550
Wire Wire Line
	5250 5650 5350 5650
Connection ~ 5350 5650
Wire Wire Line
	5350 5650 5350 5100
Wire Wire Line
	5250 6200 5350 6200
Connection ~ 5350 6200
Wire Wire Line
	5350 6200 5350 5650
Wire Wire Line
	2700 4400 3300 4400
Wire Wire Line
	3300 4400 3300 4500
Wire Wire Line
	3300 4500 2700 4500
Wire Wire Line
	3300 4400 3300 2600
Wire Wire Line
	3300 2600 5350 2600
Connection ~ 3300 4400
Wire Wire Line
	4850 9750 2900 9750
Wire Wire Line
	2900 9750 2900 5900
Wire Wire Line
	2900 5800 2700 5800
Wire Wire Line
	2700 5900 2900 5900
Connection ~ 2900 5900
Wire Wire Line
	2900 5900 2900 5800
Wire Wire Line
	4350 3000 3400 3000
Wire Wire Line
	3400 3000 3400 4600
Wire Wire Line
	3400 4600 2700 4600
Wire Wire Line
	4350 3550 3500 3550
Wire Wire Line
	3500 3550 3500 4700
Wire Wire Line
	3500 4700 2700 4700
Wire Wire Line
	4350 4100 3600 4100
Wire Wire Line
	3600 4100 3600 4800
Wire Wire Line
	3600 4800 2700 4800
Wire Wire Line
	4350 4650 3700 4650
Wire Wire Line
	3700 4650 3700 4900
Wire Wire Line
	2700 5300 3400 5300
Wire Wire Line
	3400 5300 3400 6850
Wire Wire Line
	3400 6850 4350 6850
Wire Wire Line
	2700 5200 3500 5200
Wire Wire Line
	3500 5200 3500 6300
Wire Wire Line
	3500 6300 4350 6300
Wire Wire Line
	2700 5100 3600 5100
Wire Wire Line
	3600 5100 3600 5750
Wire Wire Line
	3600 5750 4350 5750
Wire Wire Line
	2700 5000 3700 5000
Wire Wire Line
	3700 5200 4350 5200
Wire Wire Line
	3700 5000 3700 5200
$Comp
L Device:R_Small R2
U 1 1 5EE67941
P 5150 3450
F 0 "R2" V 4954 3450 50  0000 C CNN
F 1 "10K" V 5045 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 3900 30  0000 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EE67F64
P 5150 4000
F 0 "R3" V 4954 4000 50  0000 C CNN
F 1 "10K" V 5045 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 4450 30  0000 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EE68241
P 5150 4550
F 0 "R4" V 4954 4550 50  0000 C CNN
F 1 "10K" V 5045 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 5000 30  0000 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
	1    5150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EE686F6
P 5150 5100
F 0 "R5" V 4954 5100 50  0000 C CNN
F 1 "10K" V 5045 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 5550 30  0000 C CNN
F 3 "~" H 5150 5100 50  0001 C CNN
	1    5150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EE68D0F
P 5150 5650
F 0 "R6" V 4954 5650 50  0000 C CNN
F 1 "10K" V 5045 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 6100 30  0000 C CNN
F 3 "~" H 5150 5650 50  0001 C CNN
	1    5150 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5EE697DD
P 5150 6200
F 0 "R7" V 4954 6200 50  0000 C CNN
F 1 "10K" V 5045 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 6650 30  0000 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EE69DCC
P 5150 6750
F 0 "R8" V 4954 6750 50  0000 C CNN
F 1 "10K" V 5045 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 7200 30  0000 C CNN
F 3 "~" H 5150 6750 50  0001 C CNN
	1    5150 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5EE6AC81
P 8500 1850
F 0 "R9" V 8304 1850 50  0000 C CNN
F 1 "10K" V 8395 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 2300 30  0000 C CNN
F 3 "~" H 8500 1850 50  0001 C CNN
	1    8500 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5700 8700 5700
Wire Wire Line
	8700 5700 8700 5150
Wire Wire Line
	8600 1850 8700 1850
Connection ~ 8700 1850
Wire Wire Line
	8700 1850 8700 1550
Wire Wire Line
	8600 2400 8700 2400
Connection ~ 8700 2400
Wire Wire Line
	8700 2400 8700 1850
Wire Wire Line
	8600 2950 8700 2950
Connection ~ 8700 2950
Wire Wire Line
	8700 2950 8700 2400
Wire Wire Line
	8600 3500 8700 3500
Connection ~ 8700 3500
Wire Wire Line
	8700 3500 8700 2950
Wire Wire Line
	8600 4050 8700 4050
Connection ~ 8700 4050
Wire Wire Line
	8700 4050 8700 3500
Wire Wire Line
	8600 4600 8700 4600
Connection ~ 8700 4600
Wire Wire Line
	8700 4600 8700 4050
Wire Wire Line
	8600 5150 8700 5150
Connection ~ 8700 5150
Wire Wire Line
	8700 5150 8700 4600
$Comp
L Device:R_Small R10
U 1 1 5EE6AD09
P 8500 2400
F 0 "R10" V 8304 2400 50  0000 C CNN
F 1 "10K" V 8395 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 2850 30  0000 C CNN
F 3 "~" H 8500 2400 50  0001 C CNN
	1    8500 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EE6AD13
P 8500 2950
F 0 "R11" V 8304 2950 50  0000 C CNN
F 1 "10K" V 8395 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 3400 30  0000 C CNN
F 3 "~" H 8500 2950 50  0001 C CNN
	1    8500 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5EE6AD1D
P 8500 3500
F 0 "R12" V 8304 3500 50  0000 C CNN
F 1 "10K" V 8395 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 3950 30  0000 C CNN
F 3 "~" H 8500 3500 50  0001 C CNN
	1    8500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5EE6AD27
P 8500 4050
F 0 "R13" V 8304 4050 50  0000 C CNN
F 1 "10K" V 8395 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 4500 30  0000 C CNN
F 3 "~" H 8500 4050 50  0001 C CNN
	1    8500 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5EE6AD31
P 8500 4600
F 0 "R14" V 8304 4600 50  0000 C CNN
F 1 "10K" V 8395 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 5050 30  0000 C CNN
F 3 "~" H 8500 4600 50  0001 C CNN
	1    8500 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5EE6AD3B
P 8500 5150
F 0 "R15" V 8304 5150 50  0000 C CNN
F 1 "10K" V 8395 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 5600 30  0000 C CNN
F 3 "~" H 8500 5150 50  0001 C CNN
	1    8500 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5EE6AD45
P 8500 5700
F 0 "R16" V 8304 5700 50  0000 C CNN
F 1 "10K" V 8395 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8600 6150 30  0000 C CNN
F 3 "~" H 8500 5700 50  0001 C CNN
	1    8500 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1550 10300 1550
Wire Wire Line
	10300 3250 10400 3250
Wire Wire Line
	10400 3150 10300 3150
Wire Wire Line
	10300 1550 10300 3150
Connection ~ 10300 3150
Wire Wire Line
	10300 3150 10300 3250
Wire Wire Line
	10300 6050 10300 4250
Wire Wire Line
	10300 4150 10400 4150
Wire Wire Line
	10400 4250 10300 4250
Connection ~ 10300 4250
Wire Wire Line
	10300 4250 10300 4150
Wire Wire Line
	10200 1950 10200 3350
Wire Wire Line
	10200 3350 10400 3350
Wire Wire Line
	10100 2500 10100 3450
Wire Wire Line
	10100 3450 10400 3450
Wire Wire Line
	10000 3050 10000 3550
Wire Wire Line
	10000 3550 10400 3550
Wire Wire Line
	9900 3600 9900 3650
Wire Wire Line
	9900 3650 10400 3650
Wire Wire Line
	10200 5800 10200 4050
Wire Wire Line
	10200 4050 10400 4050
Wire Wire Line
	10100 5250 10100 3950
Wire Wire Line
	10100 3950 10400 3950
Wire Wire Line
	10000 4700 10000 3850
Wire Wire Line
	10000 3850 10400 3850
Wire Wire Line
	9900 4150 9900 3750
Wire Wire Line
	9900 3750 10400 3750
$Comp
L Device:R_Small R17
U 1 1 5EE23177
P 14150 1700
F 0 "R17" V 13954 1700 50  0000 C CNN
F 1 "560" V 14045 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 2150 30  0000 C CNN
F 3 "~" H 14150 1700 50  0001 C CNN
	1    14150 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	14950 5550 15050 5550
Wire Wire Line
	15050 5550 15050 5000
Wire Wire Line
	14950 1700 15050 1700
Wire Wire Line
	14950 2250 15050 2250
Connection ~ 15050 2250
Wire Wire Line
	15050 2250 15050 1700
Wire Wire Line
	14950 2800 15050 2800
Connection ~ 15050 2800
Wire Wire Line
	15050 2800 15050 2250
Wire Wire Line
	14950 3350 15050 3350
Connection ~ 15050 3350
Wire Wire Line
	15050 3350 15050 2800
Wire Wire Line
	14950 3900 15050 3900
Connection ~ 15050 3900
Wire Wire Line
	15050 3900 15050 3350
Wire Wire Line
	14950 4450 15050 4450
Connection ~ 15050 4450
Wire Wire Line
	15050 4450 15050 3900
Wire Wire Line
	14950 5000 15050 5000
Connection ~ 15050 5000
Wire Wire Line
	15050 5000 15050 4450
Wire Wire Line
	12600 8050 12600 4800
Wire Wire Line
	12600 4700 12450 4700
Wire Wire Line
	12450 4800 12600 4800
Connection ~ 12600 4800
Wire Wire Line
	12600 4800 12600 4700
Wire Wire Line
	14050 1700 13100 1700
Wire Wire Line
	13100 1700 13100 3300
Wire Wire Line
	13100 3300 12450 3300
Wire Wire Line
	14050 2250 13200 2250
Wire Wire Line
	13200 2250 13200 3400
Wire Wire Line
	13200 3400 12450 3400
Wire Wire Line
	14050 2800 13300 2800
Wire Wire Line
	13300 2800 13300 3500
Wire Wire Line
	13300 3500 12450 3500
Wire Wire Line
	14050 3350 13400 3350
Wire Wire Line
	13400 3350 13400 3600
Wire Wire Line
	13400 3600 12450 3600
Wire Wire Line
	12450 4000 13100 4000
Wire Wire Line
	13100 4000 13100 5550
Wire Wire Line
	13100 5550 14050 5550
Wire Wire Line
	12450 3900 13200 3900
Wire Wire Line
	13200 3900 13200 5000
Wire Wire Line
	13200 5000 14050 5000
Wire Wire Line
	12450 3800 13300 3800
Wire Wire Line
	13300 3800 13300 4450
Wire Wire Line
	13300 4450 14050 4450
Wire Wire Line
	12450 3700 13400 3700
Wire Wire Line
	13400 3900 14050 3900
Wire Wire Line
	13400 3700 13400 3900
$Comp
L Device:R_Small R18
U 1 1 5EE2322C
P 14150 2250
F 0 "R18" V 13954 2250 50  0000 C CNN
F 1 "560" V 14045 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 2700 30  0000 C CNN
F 3 "~" H 14150 2250 50  0001 C CNN
	1    14150 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5EE23236
P 14150 2800
F 0 "R19" V 13954 2800 50  0000 C CNN
F 1 "560" V 14045 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 3250 30  0000 C CNN
F 3 "~" H 14150 2800 50  0001 C CNN
	1    14150 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5EE23240
P 14150 3350
F 0 "R20" V 13954 3350 50  0000 C CNN
F 1 "560" V 14045 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 3800 30  0000 C CNN
F 3 "~" H 14150 3350 50  0001 C CNN
	1    14150 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5EE2324A
P 14150 3900
F 0 "R21" V 13954 3900 50  0000 C CNN
F 1 "560" V 14045 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 4350 30  0000 C CNN
F 3 "~" H 14150 3900 50  0001 C CNN
	1    14150 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5EE23254
P 14150 4450
F 0 "R22" V 13954 4450 50  0000 C CNN
F 1 "560" V 14045 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 4900 30  0000 C CNN
F 3 "~" H 14150 4450 50  0001 C CNN
	1    14150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5EE2325E
P 14150 5000
F 0 "R23" V 13954 5000 50  0000 C CNN
F 1 "560" V 14045 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 5450 30  0000 C CNN
F 3 "~" H 14150 5000 50  0001 C CNN
	1    14150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5EE23268
P 14150 5550
F 0 "R24" V 13954 5550 50  0000 C CNN
F 1 "560" V 14045 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 6000 30  0000 C CNN
F 3 "~" H 14150 5550 50  0001 C CNN
	1    14150 5550
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D1
U 1 1 5EE9120C
P 14750 1700
F 0 "D1" H 14750 2021 50  0000 C CNN
F 1 "LED-fixed" H 14750 1930 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 1831 60  0000 C CNN
F 3 "" H 14750 1700 60  0000 C CNN
	1    14750 1700
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D2
U 1 1 5EE91E4B
P 14750 2250
F 0 "D2" H 14750 2571 50  0000 C CNN
F 1 "LED-fixed" H 14750 2480 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 2381 60  0000 C CNN
F 3 "" H 14750 2250 60  0000 C CNN
	1    14750 2250
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D3
U 1 1 5EE92B21
P 14750 2800
F 0 "D3" H 14750 3121 50  0000 C CNN
F 1 "LED-fixed" H 14750 3030 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 2931 60  0000 C CNN
F 3 "" H 14750 2800 60  0000 C CNN
	1    14750 2800
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D4
U 1 1 5EE931AB
P 14750 3350
F 0 "D4" H 14750 3671 50  0000 C CNN
F 1 "LED-fixed" H 14750 3580 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 3481 60  0000 C CNN
F 3 "" H 14750 3350 60  0000 C CNN
	1    14750 3350
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D5
U 1 1 5EE93A39
P 14750 3900
F 0 "D5" H 14750 4221 50  0000 C CNN
F 1 "LED-fixed" H 14750 4130 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 4031 60  0000 C CNN
F 3 "" H 14750 3900 60  0000 C CNN
	1    14750 3900
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D6
U 1 1 5EE93FFE
P 14750 4450
F 0 "D6" H 14750 4771 50  0000 C CNN
F 1 "LED-fixed" H 14750 4680 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 4581 60  0000 C CNN
F 3 "" H 14750 4450 60  0000 C CNN
	1    14750 4450
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D7
U 1 1 5EE94B79
P 14750 5000
F 0 "D7" H 14750 5321 50  0000 C CNN
F 1 "LED-fixed" H 14750 5230 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 5131 60  0000 C CNN
F 3 "" H 14750 5000 60  0000 C CNN
	1    14750 5000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D8
U 1 1 5EE95084
P 14750 5550
F 0 "D8" H 14750 5871 50  0000 C CNN
F 1 "LED-fixed" H 14750 5780 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 5681 60  0000 C CNN
F 3 "" H 14750 5550 60  0000 C CNN
	1    14750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 1700 14550 1700
Wire Wire Line
	14250 2250 14550 2250
Wire Wire Line
	14250 2800 14550 2800
Wire Wire Line
	14250 3350 14550 3350
Wire Wire Line
	14550 3900 14250 3900
Wire Wire Line
	14250 4450 14550 4450
Wire Wire Line
	14250 5000 14550 5000
Wire Wire Line
	14250 5550 14550 5550
Wire Wire Line
	12600 8050 15050 8050
Wire Wire Line
	15050 8050 15050 7750
Connection ~ 15050 5550
$Comp
L Switch:SW_Push SW9
U 1 1 5F2C9C36
P 7900 1850
F 0 "SW9" H 7900 2135 50  0000 C CNN
F 1 "SW_Push" H 7900 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 2050 50  0001 C CNN
F 3 "~" H 7900 2050 50  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1850 8250 1850
Wire Wire Line
	8100 2400 8250 2400
Wire Wire Line
	8100 2950 8250 2950
Wire Wire Line
	8100 3500 8250 3500
Wire Wire Line
	8100 4050 8250 4050
Wire Wire Line
	8100 4600 8250 4600
Wire Wire Line
	8100 5150 8250 5150
Wire Wire Line
	8100 5700 8250 5700
$Comp
L Switch:SW_Push SW10
U 1 1 5F33929A
P 7900 2400
F 0 "SW10" H 7900 2685 50  0000 C CNN
F 1 "SW_Push" H 7900 2594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 2600 50  0001 C CNN
F 3 "~" H 7900 2600 50  0001 C CNN
	1    7900 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5F34146E
P 7900 2950
F 0 "SW11" H 7900 3235 50  0000 C CNN
F 1 "SW_Push" H 7900 3144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 3150 50  0001 C CNN
F 3 "~" H 7900 3150 50  0001 C CNN
	1    7900 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5F341478
P 7900 3500
F 0 "SW12" H 7900 3785 50  0000 C CNN
F 1 "SW_Push" H 7900 3694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 3700 50  0001 C CNN
F 3 "~" H 7900 3700 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5F34A264
P 7900 4050
F 0 "SW13" H 7900 4335 50  0000 C CNN
F 1 "SW_Push" H 7900 4244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 4250 50  0001 C CNN
F 3 "~" H 7900 4250 50  0001 C CNN
	1    7900 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5F34A26E
P 7900 4600
F 0 "SW14" H 7900 4885 50  0000 C CNN
F 1 "SW_Push" H 7900 4794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5F34A278
P 7900 5150
F 0 "SW15" H 7900 5435 50  0000 C CNN
F 1 "SW_Push" H 7900 5344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 5350 50  0001 C CNN
F 3 "~" H 7900 5350 50  0001 C CNN
	1    7900 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5F34A282
P 7900 5700
F 0 "SW16" H 7900 5985 50  0000 C CNN
F 1 "SW_Push" H 7900 5894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 7900 5900 50  0001 C CNN
F 3 "~" H 7900 5900 50  0001 C CNN
	1    7900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6050 7600 6050
Wire Wire Line
	7600 6050 7600 5700
Wire Wire Line
	7600 1850 7700 1850
Wire Wire Line
	7600 2400 7700 2400
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 7600 1850
Wire Wire Line
	7600 2950 7700 2950
Connection ~ 7600 2950
Wire Wire Line
	7600 2950 7600 2400
Wire Wire Line
	7600 3500 7700 3500
Connection ~ 7600 3500
Wire Wire Line
	7600 3500 7600 2950
Wire Wire Line
	7600 4050 7700 4050
Connection ~ 7600 4050
Wire Wire Line
	7600 4050 7600 3500
Wire Wire Line
	7600 4600 7700 4600
Connection ~ 7600 4600
Wire Wire Line
	7600 4600 7600 4050
Wire Wire Line
	7600 5150 7700 5150
Connection ~ 7600 5150
Wire Wire Line
	7600 5150 7600 4600
Wire Wire Line
	7600 5700 7700 5700
Connection ~ 7600 5700
Wire Wire Line
	7600 5700 7600 5150
Wire Wire Line
	10200 1950 8250 1950
Wire Wire Line
	8250 1950 8250 1850
Connection ~ 8250 1850
Wire Wire Line
	8250 1850 8400 1850
Wire Wire Line
	8250 2400 8250 2500
Wire Wire Line
	8250 2500 10100 2500
Connection ~ 8250 2400
Wire Wire Line
	8250 2400 8400 2400
Wire Wire Line
	10000 3050 8250 3050
Wire Wire Line
	8250 3050 8250 2950
Connection ~ 8250 2950
Wire Wire Line
	8250 2950 8400 2950
Wire Wire Line
	9900 3600 8250 3600
Wire Wire Line
	8250 3600 8250 3500
Connection ~ 8250 3500
Wire Wire Line
	8250 3500 8400 3500
Wire Wire Line
	8250 4050 8250 4150
Wire Wire Line
	8250 4150 9900 4150
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 8400 4050
Wire Wire Line
	10000 4700 8250 4700
Wire Wire Line
	8250 4700 8250 4600
Connection ~ 8250 4600
Wire Wire Line
	8250 4600 8400 4600
Wire Wire Line
	10100 5250 8250 5250
Wire Wire Line
	8250 5250 8250 5150
Connection ~ 8250 5150
Wire Wire Line
	8250 5150 8400 5150
Wire Wire Line
	10200 5800 8250 5800
Wire Wire Line
	8250 5800 8250 5700
Connection ~ 8250 5700
Wire Wire Line
	8250 5700 8400 5700
$Comp
L Switch:SW_SPDT SW17
U 1 1 6074B200
P 4550 7500
F 0 "SW17" H 4550 7785 50  0000 C CNN
F 1 "SW_SPDT" H 4550 7694 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 7300 30  0000 C CNN
F 3 "~" H 4550 7500 50  0001 C CNN
	1    4550 7500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW18
U 1 1 6074B20A
P 4550 8050
F 0 "SW18" H 4550 8335 50  0000 C CNN
F 1 "SW_SPDT" H 4550 8244 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 7850 30  0000 C CNN
F 3 "~" H 4550 8050 50  0001 C CNN
	1    4550 8050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW19
U 1 1 6074B214
P 4550 8600
F 0 "SW19" H 4550 8885 50  0000 C CNN
F 1 "SW_SPDT" H 4550 8794 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 8400 30  0000 C CNN
F 3 "~" H 4550 8600 50  0001 C CNN
	1    4550 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 60759F20
P 5150 7400
F 0 "R25" V 4954 7400 50  0000 C CNN
F 1 "10K" V 5045 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 7850 30  0000 C CNN
F 3 "~" H 5150 7400 50  0001 C CNN
	1    5150 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 60759F2A
P 5150 7950
F 0 "R26" V 4954 7950 50  0000 C CNN
F 1 "10K" V 5045 7950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 8400 30  0000 C CNN
F 3 "~" H 5150 7950 50  0001 C CNN
	1    5150 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 60759F34
P 5150 8500
F 0 "R27" V 4954 8500 50  0000 C CNN
F 1 "10K" V 5045 8500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 8950 30  0000 C CNN
F 3 "~" H 5150 8500 50  0001 C CNN
	1    5150 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 60759F3E
P 5150 9050
F 0 "R28" V 4954 9050 50  0000 C CNN
F 1 "10K" V 5045 9050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 9500 30  0000 C CNN
F 3 "~" H 5150 9050 50  0001 C CNN
	1    5150 9050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW20
U 1 1 6076882E
P 4550 9150
F 0 "SW20" H 4550 9435 50  0000 C CNN
F 1 "SW_SPDT" H 4550 9344 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 8950 30  0000 C CNN
F 3 "~" H 4550 9150 50  0001 C CNN
	1    4550 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6750 5350 7400
Wire Wire Line
	5350 7400 5250 7400
Connection ~ 5350 6750
Wire Wire Line
	5350 7400 5350 7950
Wire Wire Line
	5350 7950 5250 7950
Connection ~ 5350 7400
Wire Wire Line
	5350 7950 5350 8500
Wire Wire Line
	5350 8500 5250 8500
Connection ~ 5350 7950
Wire Wire Line
	5350 8500 5350 9050
Wire Wire Line
	5350 9050 5250 9050
Connection ~ 5350 8500
Wire Wire Line
	4750 9050 5050 9050
Wire Wire Line
	4750 8500 5050 8500
Wire Wire Line
	4750 7950 5050 7950
Wire Wire Line
	4750 7400 5050 7400
Wire Wire Line
	4750 7600 4850 7600
Connection ~ 4850 7600
Wire Wire Line
	4850 7600 4850 8150
Wire Wire Line
	4750 8150 4850 8150
Connection ~ 4850 8150
Wire Wire Line
	4850 8150 4850 8700
Wire Wire Line
	4750 8700 4850 8700
Connection ~ 4850 8700
Wire Wire Line
	4850 8700 4850 9250
Wire Wire Line
	4750 9250 4850 9250
Connection ~ 4850 9250
Wire Wire Line
	4850 9250 4850 9750
Wire Wire Line
	4350 7500 3300 7500
Wire Wire Line
	3300 7500 3300 5400
Wire Wire Line
	3300 5400 2700 5400
Wire Wire Line
	4350 8050 3200 8050
Wire Wire Line
	3200 8050 3200 5500
Wire Wire Line
	3200 5500 2700 5500
Wire Wire Line
	4350 8600 3100 8600
Wire Wire Line
	3100 8600 3100 5600
Wire Wire Line
	3100 5600 2700 5600
Wire Wire Line
	4350 9150 3000 9150
Wire Wire Line
	3000 9150 3000 5700
Wire Wire Line
	3000 5700 2700 5700
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 608C4986
P 2500 5200
F 0 "J2" H 2418 4085 50  0000 C CNN
F 1 "Conn_01x16" H 2418 4176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Horizontal" H 2418 4267 50  0000 C CNN
F 3 "~" H 2500 5200 50  0001 C CNN
	1    2500 5200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 608C6716
P 10600 3850
F 0 "J1" H 10550 4650 50  0000 L CNN
F 1 "Conn_01x16" H 10350 2950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Horizontal" H 10600 3850 50  0000 C CNN
F 3 "~" H 10600 3850 50  0001 C CNN
	1    10600 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 608C9E8E
P 12250 4000
F 0 "J4" H 12200 4900 50  0000 L CNN
F 1 "Conn_01x16" H 12000 3100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Horizontal" H 12250 4000 50  0000 C CNN
F 3 "~" H 12250 4000 50  0001 C CNN
	1    12250 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14950 7750 15050 7750
Wire Wire Line
	14950 6100 15050 6100
Wire Wire Line
	14950 6650 15050 6650
Wire Wire Line
	14950 7200 15050 7200
$Comp
L Device:R_Small R29
U 1 1 6091213F
P 14150 6100
F 0 "R29" V 13954 6100 50  0000 C CNN
F 1 "560" V 14045 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 6550 30  0000 C CNN
F 3 "~" H 14150 6100 50  0001 C CNN
	1    14150 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R30
U 1 1 60912149
P 14150 6650
F 0 "R30" V 13954 6650 50  0000 C CNN
F 1 "560" V 14045 6650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 7100 30  0000 C CNN
F 3 "~" H 14150 6650 50  0001 C CNN
	1    14150 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R31
U 1 1 60912153
P 14150 7200
F 0 "R31" V 13954 7200 50  0000 C CNN
F 1 "560" V 14045 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 7650 30  0000 C CNN
F 3 "~" H 14150 7200 50  0001 C CNN
	1    14150 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 6091215D
P 14150 7750
F 0 "R32" V 13954 7750 50  0000 C CNN
F 1 "560" V 14045 7750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14250 8200 30  0000 C CNN
F 3 "~" H 14150 7750 50  0001 C CNN
	1    14150 7750
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D9
U 1 1 60912167
P 14750 6100
F 0 "D9" H 14750 6421 50  0000 C CNN
F 1 "LED-fixed" H 14750 6330 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 6231 60  0000 C CNN
F 3 "" H 14750 6100 60  0000 C CNN
	1    14750 6100
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D10
U 1 1 60912171
P 14750 6650
F 0 "D10" H 14750 6971 50  0000 C CNN
F 1 "LED-fixed" H 14750 6880 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 6781 60  0000 C CNN
F 3 "" H 14750 6650 60  0000 C CNN
	1    14750 6650
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D11
U 1 1 6091217B
P 14750 7200
F 0 "D11" H 14750 7521 50  0000 C CNN
F 1 "LED-fixed" H 14750 7430 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 7331 60  0000 C CNN
F 3 "" H 14750 7200 60  0000 C CNN
	1    14750 7200
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D12
U 1 1 60912185
P 14750 7750
F 0 "D12" H 14750 8071 50  0000 C CNN
F 1 "LED-fixed" H 14750 7980 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14750 7881 60  0000 C CNN
F 3 "" H 14750 7750 60  0000 C CNN
	1    14750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 6100 14250 6100
Wire Wire Line
	14250 6650 14550 6650
Wire Wire Line
	14250 7200 14550 7200
Wire Wire Line
	14250 7750 14550 7750
Connection ~ 15050 6100
Wire Wire Line
	15050 6100 15050 5550
Connection ~ 15050 6650
Wire Wire Line
	15050 6650 15050 6100
Connection ~ 15050 7200
Wire Wire Line
	15050 7200 15050 6650
Connection ~ 15050 7750
Wire Wire Line
	15050 7750 15050 7200
Wire Wire Line
	14050 6100 13000 6100
Wire Wire Line
	13000 6100 13000 4100
Wire Wire Line
	13000 4100 12450 4100
Wire Wire Line
	12450 4200 12900 4200
Wire Wire Line
	12900 4200 12900 6650
Wire Wire Line
	12900 6650 14050 6650
Wire Wire Line
	14050 7200 12800 7200
Wire Wire Line
	12800 7200 12800 4300
Wire Wire Line
	12800 4300 12450 4300
Wire Wire Line
	12450 4400 12700 4400
Wire Wire Line
	12700 4400 12700 7750
Wire Wire Line
	12700 7750 14050 7750
Wire Wire Line
	2700 4900 3700 4900
$EndSCHEMATC
