set_location_assignment PIN_39 -to LED[0]
set_location_assignment PIN_31 -to LED[1]
set_location_assignment PIN_3 -to LED[2]
set_location_assignment PIN_2 -to LED[3]
set_location_assignment PIN_1 -to LED[4]
set_location_assignment PIN_144 -to LED[5]
set_location_assignment PIN_143 -to LED[6]
set_location_assignment PIN_142 -to LED[7]
set_location_assignment PIN_133 -to DS1302_CE
set_location_assignment PIN_127 -to DS1302_CLK
set_location_assignment PIN_129 -to DS1302_IO
set_location_assignment PIN_111 -to LCD_EN
set_location_assignment PIN_113 -to LCD_RW
set_location_assignment PIN_114 -to W25X16_CS
set_location_assignment PIN_112 -to W25X16_CLK
set_location_assignment PIN_121 -to W25X16_DIO
set_location_assignment PIN_119 -to W25X16_DO
set_location_assignment PIN_98 -to VGA_B
set_location_assignment PIN_99 -to VGA_G
set_location_assignment PIN_100 -to VGA_R
set_location_assignment PIN_7 -to BEEP
set_location_assignment PIN_91 -to "CLKOSC (50 MHz)"
set_location_assignment PIN_115 -to LCD_DI/RS
set_location_assignment PIN_110 -to LCDdata[0]
set_location_assignment PIN_106 -to LCDdata[1]
set_location_assignment PIN_105 -to LCDdata[2]
set_location_assignment PIN_104 -to LCDdata[3]
set_location_assignment PIN_103 -to LCDdata[4]
set_location_assignment PIN_101 -to LCDdata[5]
set_location_assignment PIN_100 -to LCDdata[6]
set_location_assignment PIN_99 -to LCDdata[7]
set_location_assignment PIN_110 -to LCD16_DATA[0]
set_location_assignment PIN_106 -to LCD16_DATA[1]
set_location_assignment PIN_105 -to LCD16_DATA[2]
set_location_assignment PIN_104 -to LCD16_DATA[3]
set_location_assignment PIN_103 -to LCD16_DATA[4]
set_location_assignment PIN_101 -to LCD16_DATA[5]
set_location_assignment PIN_100 -to LCD16_DATA[6]
set_location_assignment PIN_99 -to LCD16_DATA[7]
set_location_assignment PIN_111 -to LCD16_EN
set_location_assignment PIN_115 -to LCD16_RS
set_location_assignment PIN_113 -to LCD16_RW
set_location_assignment PIN_98 -to LCD128_CS1
set_location_assignment PIN_110 -to LCD128_DATA[0]
set_location_assignment PIN_106 -to LCD128_DATA[1]
set_location_assignment PIN_105 -to LCD128_DATA[2]
set_location_assignment PIN_104 -to LCD128_DATA[3]
set_location_assignment PIN_103 -to LCD128_DATA[4]
set_location_assignment PIN_101 -to LCD128_DATA[5]
set_location_assignment PIN_100 -to LCD128_DATA[6]
set_location_assignment PIN_99 -to LCD128_DATA[7]
set_location_assignment PIN_115 -to LCD128_DI
set_location_assignment PIN_111 -to LCD128_EN
set_location_assignment PIN_87 -to LCD128_RST
set_location_assignment PIN_113 -to LCD128_RW
set_location_assignment PIN_90 -to Reset_Pin
set_location_assignment PIN_34 -to SW_KEY1
set_location_assignment PIN_33 -to SW_KEY2
set_location_assignment PIN_88 -to SW_KEY3
set_location_assignment PIN_89 -to SW_KEY4
set_location_assignment PIN_104 -to TFTLCD_CS
set_location_assignment PIN_110 -to TFTLCD_RS
set_location_assignment PIN_111 -to TFTLCD_RST
set_location_assignment PIN_105 -to TFTLCD_SCL
set_location_assignment PIN_106 -to TFTLCD_SDA
set_location_assignment PIN_86 -to VGA_HS
set_location_assignment PIN_87 -to VGA_VS
set_location_assignment PIN_11 -to Key[0]
set_location_assignment PIN_25 -to Key[1]
set_location_assignment PIN_24 -to Key[2]
set_location_assignment PIN_23 -to Key[3]
set_location_assignment PIN_58 -to Mot_out_a
set_location_assignment PIN_55 -to Mot_out_b
set_location_assignment PIN_54 -to Mot_out_c
set_location_assignment PIN_53 -to Mot_out_d
set_location_assignment PIN_86 -to Ps2_key_clk
set_location_assignment PIN_87 -to Ps2_key_data
set_location_assignment PIN_141 -to Remote_in
set_location_assignment PIN_119 -to Sda_port
set_location_assignment PIN_114 -to Sda_sclk
set_location_assignment PIN_52 -to Sdr_A[0]
set_location_assignment PIN_51 -to Sdr_A[1]
set_location_assignment PIN_50 -to Sdr_A[2]
set_location_assignment PIN_49 -to Sdr_A[3]
set_location_assignment PIN_33 -to Sdr_A[4]
set_location_assignment PIN_34 -to Sdr_A[5]
set_location_assignment PIN_38 -to Sdr_A[6]
set_location_assignment PIN_42 -to Sdr_A[7]
set_location_assignment PIN_43 -to Sdr_A[8]
set_location_assignment PIN_44 -to Sdr_A[9]
set_location_assignment PIN_53 -to Sdr_A[10]
set_location_assignment PIN_46 -to Sdr_A[11]
set_location_assignment PIN_55 -to Sdr_BA[0]
set_location_assignment PIN_54 -to Sdr_BA[1]
set_location_assignment PIN_60 -to Sdr_CASn
set_location_assignment PIN_28 -to Sdr_CKE
set_location_assignment PIN_10 -to Sdr_CLK
set_location_assignment PIN_58 -to Sdr_CSn
set_location_assignment PIN_73 -to Sdr_DQM[0]
set_location_assignment PIN_30 -to Sdr_DQM[1]
set_location_assignment PIN_68 -to Sdr_DQ[0]
set_location_assignment PIN_67 -to Sdr_DQ[1]
set_location_assignment PIN_66 -to Sdr_DQ[2]
set_location_assignment PIN_65 -to Sdr_DQ[3]
set_location_assignment PIN_69 -to Sdr_DQ[4]
set_location_assignment PIN_70 -to Sdr_DQ[5]
set_location_assignment PIN_71 -to Sdr_DQ[6]
set_location_assignment PIN_72 -to Sdr_DQ[7]
set_location_assignment PIN_74 -to Sdr_DQ[8]
set_location_assignment PIN_75 -to Sdr_DQ[9]
set_location_assignment PIN_76 -to Sdr_DQ[10]
set_location_assignment PIN_77 -to Sdr_DQ[11]
set_location_assignment PIN_80 -to Sdr_DQ[12]
set_location_assignment PIN_85 -to Sdr_DQ[13]
set_location_assignment PIN_84 -to Sdr_DQ[14]
set_location_assignment PIN_83 -to Sdr_DQ[15]
set_location_assignment PIN_59 -to Sdr_RASn
set_location_assignment PIN_64 -to Sdr_WEn
set_location_assignment PIN_100 -to Seg_a
set_location_assignment PIN_111 -to Seg_b
set_location_assignment PIN_104 -to Seg_c
set_location_assignment PIN_110 -to Seg_d
set_location_assignment PIN_106 -to Seg_e
set_location_assignment PIN_101 -to Seg_f
set_location_assignment PIN_103 -to Seg_g
set_location_assignment PIN_105 -to Seg_h
set_location_assignment PIN_98 -to Seg_1
set_location_assignment PIN_99 -to Seg_2
set_location_assignment PIN_86 -to Seg_3
set_location_assignment PIN_87 -to Seg_4
set_location_assignment PIN_138 -to Uart_rxd
set_location_assignment PIN_136 -to Uart_txd
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY sdr_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:09  OCTOBER 21, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name VERILOG_FILE RTL/sdr_ctrl.v
set_global_assignment -name VERILOG_FILE RTL/sdr_data.v
set_global_assignment -name VERILOG_FILE RTL/sdr_sig.v
set_global_assignment -name VERILOG_FILE RTL/sdr_tb.v
set_global_assignment -name VERILOG_FILE RTL/sdr_top.v
set_global_assignment -name VERILOG_FILE RTL/BFM.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE SDRAM_WR_RD_SUCCESS.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SLD_FILE db/SDRAM_WR_RD_SUCCESS_auto_stripped.stp
