<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noisey3_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.6595918367" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Land Boards LLC"/>
		<tag name="TITLE" value="3 spped ER-VCO-03"/>
		<tag name="GENRE" value="Eurorack Noise"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1564160">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.741669" max="0.717621" rms="0.205577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.84198" max="0.579803" rms="0.203023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.91214" max="0.676178" rms="0.216834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.902039" max="0.827881" rms="0.26238"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.859222" max="0.759918" rms="0.245901"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f91.au" len="253440" min="-1.0" max="0.999969" rms="0.278587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1564160">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.741669" max="0.717621" rms="0.205577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.84198" max="0.579803" rms="0.203023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.912109" max="0.676178" rms="0.216834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.9021" max="0.827881" rms="0.26238"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.859192" max="0.759979" rms="0.245901"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808347.au" len="253440" min="-1.0" max="0.999969" rms="0.278587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
