(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 29)
    (no_connects 0)
    (area 31.713714 27.2288 63.328334 53.848428)
    (thickness 1.6002)
    (drawings 11)
    (tracks 93)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1524)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /D0)
  (net 2 /D1)
  (net 3 /D2)
  (net 4 /RST*)
  (net 5 GND)
  (net 6 VCC)
  (net 7 /D3)
  (net 8 /D4)
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P1-Pad2)")
  (net 11 "Net-(P1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /RST*)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net VCC)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Back) (tedit 56C0CF37) (tstamp 56BFE7FF)
    (at 42.672 48.26 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5030EFB9)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 3.188 0.046 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Back B.Mask)
      (net 4 /RST*))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Back B.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56C0CF0F) (tstamp 56BFE80A)
    (at 42.672 45.72 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5030EFB3)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 4 /RST*))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56BFD905) (tstamp 56BFE820)
    (at 49.022 39.624)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56BFD513)
    (attr smd)
    (fp_text reference R2 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 /D1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56BFD932) (tstamp 56BFE82C)
    (at 51.816 37.592)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56BFD4B7)
    (attr smd)
    (fp_text reference R3 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 /D0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:ROT-ENC-12MM (layer Back) (tedit 56C0CF5B) (tstamp 56BFE83B)
    (at 50.292 42.672)
    (path /56BFD041)
    (fp_text reference SW1 (at 5.334 -8.509) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ROTARY-ENC (at 0 0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 7) (end -5 -7.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -5 -7.5) (end 5 -7.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 5 -7.5) (end 5 7) (layer B.SilkS) (width 0.65))
    (fp_line (start -5 7) (end 5 7) (layer B.SilkS) (width 0.65))
    (pad A thru_hole circle (at -2.54 -7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /D0))
    (pad C thru_hole circle (at 0 -7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad B thru_hole circle (at 2.54 -7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /D1))
    (pad S1 thru_hole circle (at 2.54 7) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /RST*))
    (pad S2 thru_hole circle (at -2.54 7) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad "" np_thru_hole circle (at -5.1 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 5.1 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask B.SilkS))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer Front) (tedit 56C0CE67) (tstamp 56BFE83C)
    (at 51.308 44.45 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5030EBB2)
    (attr smd)
    (fp_text reference U1 (at -5.207 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 4 /RST*))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 7 /D3))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 8 /D4))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 1 /D0))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 2 /D1))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 3 /D2))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 6 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56C0CE78) (tstamp 56BFF193)
    (at 45.212 48.26 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56BFE626)
    (attr smd)
    (fp_text reference C2 (at -3.175 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer Front) (tedit 56C0CD76) (tstamp 56C0BD48)
    (at 58.166 37.084)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C0C4CA)
    (fp_text reference H1 (at 0.127 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /D0))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST*))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 56C0CBDB) (tstamp 56C0BD6D)
    (at 42.672 35.56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C0C6C9)
    (fp_text reference P1 (at 2.794 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer Back) (tedit 56C0CF4A) (tstamp 56C0BD84)
    (at 50.038 44.45 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56C0BC2A)
    (attr smd)
    (fp_text reference U2 (at -1.397 3.429 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP41X1 (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 8 /D4))
    (pad 2 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 7 /D3))
    (pad 3 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 3 /D2))
    (pad 4 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 11 "Net-(P1-Pad3)"))
    (pad 6 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 7 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 8 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers Back B.Mask)
      (net 6 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.64 50.546) (end 40.64 33.782) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 59.436 51.308) (end 41.402 51.308) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 60.198 33.782) (end 60.198 50.546) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 41.402 33.02) (end 59.436 33.02) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 59.436 50.546) (end 60.198 50.546) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 41.402 50.546) (end 41.402 51.308) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 59.436 33.782) (end 59.436 33.02) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 41.402 33.782) (end 40.64 33.782) (angle 90) (layer Edge.Cuts) (width 0.381))
  (dimension 19.558 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.7700 in" (at 50.419 29.1084) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 60.198 33.02) (xy 60.198 27.4828)))
    (feature2 (pts (xy 40.64 33.02) (xy 40.64 27.4828)))
    (crossbar (pts (xy 40.64 30.734) (xy 60.198 30.734)))
    (arrow1a (pts (xy 60.198 30.734) (xy 59.071496 31.320421)))
    (arrow1b (pts (xy 60.198 30.734) (xy 59.071496 30.147579)))
    (arrow2a (pts (xy 40.64 30.734) (xy 41.766504 31.320421)))
    (arrow2b (pts (xy 40.64 30.734) (xy 41.766504 30.147579)))
  )
  (dimension 18.288 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.7200 in" (at 37.4904 42.164 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 40.64 51.308) (xy 35.8648 51.308)))
    (feature2 (pts (xy 40.64 33.02) (xy 35.8648 33.02)))
    (crossbar (pts (xy 39.116 33.02) (xy 39.116 51.308)))
    (arrow1a (pts (xy 39.116 51.308) (xy 38.529579 50.181496)))
    (arrow1b (pts (xy 39.116 51.308) (xy 39.702421 50.181496)))
    (arrow2a (pts (xy 39.116 33.02) (xy 38.529579 34.146504)))
    (arrow2b (pts (xy 39.116 33.02) (xy 39.702421 34.146504)))
  )
  (gr_text 1 (at 56.134 37.084) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )

  (segment (start 54.61 37.592) (end 48.514 37.592) (width 0.2032) (layer Back) (net 1))
  (segment (start 47.752 36.83) (end 47.752 35.172) (width 0.2032) (layer Back) (net 1) (tstamp 56C0C9B7) (status 20))
  (segment (start 48.514 37.592) (end 47.752 36.83) (width 0.2032) (layer Back) (net 1) (tstamp 56C0C9B5))
  (segment (start 53.213 41.75) (end 53.213 44.323) (width 0.2032) (layer Front) (net 1) (status 10))
  (segment (start 53.594 44.704) (end 57.404 44.704) (width 0.2032) (layer Front) (net 1) (tstamp 56C0C94E) (status 20))
  (segment (start 53.213 44.323) (end 53.594 44.704) (width 0.2032) (layer Front) (net 1) (tstamp 56C0C94C))
  (segment (start 57.404 44.704) (end 58.166 44.704) (width 0.2032) (layer Front) (net 1) (tstamp 56C0C950) (status 30))
  (segment (start 53.213 41.75) (end 53.213 37.639) (width 0.2032) (layer Front) (net 1) (status 30))
  (segment (start 53.213 37.639) (end 53.166 37.592) (width 0.2032) (layer Front) (net 1) (tstamp 56C0C8E3) (status 30))
  (segment (start 57.658 45.212) (end 58.166 44.704) (width 0.2032) (layer Front) (net 1) (tstamp 56C0BFE3) (status 30))
  (segment (start 47.752 35.172) (end 47.752 35.814) (width 0.2032) (layer Back) (net 1) (status 30))
  (via (at 54.61 37.592) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 54.61 37.592) (end 53.166 37.592) (width 0.2032) (layer Front) (net 1) (tstamp 56C0BFD2) (status 20))
  (segment (start 51.816 36.188) (end 51.816 39.37) (width 0.2032) (layer Front) (net 2))
  (segment (start 51.816 39.37) (end 51.562 39.624) (width 0.2032) (layer Front) (net 2) (tstamp 56C0C8D2))
  (segment (start 51.943 41.75) (end 51.943 40.005) (width 0.2032) (layer Front) (net 2) (status 10))
  (segment (start 51.562 39.624) (end 50.372 39.624) (width 0.2032) (layer Front) (net 2) (tstamp 56C0C8CC) (status 20))
  (segment (start 51.943 40.005) (end 51.562 39.624) (width 0.2032) (layer Front) (net 2) (tstamp 56C0C8CB))
  (segment (start 52.832 35.172) (end 55.238 35.172) (width 0.2032) (layer Front) (net 2) (status 10))
  (segment (start 56.134 36.068) (end 58.166 37.084) (width 0.2032) (layer Front) (net 2) (tstamp 56C0C004) (status 20))
  (segment (start 55.238 35.172) (end 56.134 36.068) (width 0.2032) (layer Front) (net 2) (tstamp 56C0C003))
  (segment (start 51.816 36.188) (end 52.832 35.172) (width 0.2032) (layer Front) (net 2) (tstamp 56C0BFB2) (status 20))
  (segment (start 56.007 44.45) (end 58.166 42.291) (width 0.2032) (layer Back) (net 3) (tstamp 56C0CD9A) (status 20))
  (segment (start 58.166 42.291) (end 58.166 42.164) (width 0.2032) (layer Back) (net 3) (tstamp 56C0CD9C) (status 30))
  (segment (start 49.403 47.15) (end 49.403 44.577) (width 0.2032) (layer Back) (net 3) (status 10))
  (segment (start 49.403 44.577) (end 50.546 43.434) (width 0.2032) (layer Back) (net 3) (tstamp 56C0C846))
  (segment (start 56.007 44.45) (end 51.562 44.45) (width 0.2032) (layer Back) (net 3))
  (segment (start 51.562 44.45) (end 50.546 43.434) (width 0.2032) (layer Back) (net 3) (tstamp 56C0C837))
  (segment (start 50.673 41.75) (end 50.673 43.307) (width 0.2032) (layer Front) (net 3) (status 10))
  (via (at 50.546 43.434) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 50.673 43.307) (end 50.546 43.434) (width 0.2032) (layer Front) (net 3) (tstamp 56C0C822))
  (segment (start 58.166 42.164) (end 57.404 42.164) (width 0.2032) (layer Back) (net 3) (status 30))
  (segment (start 42.672 47.01) (end 42.672 46.482) (width 0.2032) (layer Back) (net 4))
  (segment (start 42.672 46.482) (end 44.196 44.958) (width 0.2032) (layer Back) (net 4) (tstamp 56C0CEFD))
  (segment (start 42.672 47.07) (end 43.227 47.07) (width 0.2032) (layer Front) (net 4))
  (segment (start 43.227 47.07) (end 43.942 46.355) (width 0.2032) (layer Front) (net 4) (tstamp 56C0CEE6))
  (segment (start 43.942 45.212) (end 44.196 44.958) (width 0.2032) (layer Front) (net 4) (tstamp 56C0CEEE))
  (segment (start 43.942 46.355) (end 43.942 45.212) (width 0.2032) (layer Front) (net 4) (tstamp 56C0CEE8))
  (segment (start 52.832 49.672) (end 54.087 49.672) (width 0.2032) (layer Front) (net 4) (status 10))
  (segment (start 56.515 47.244) (end 58.166 47.244) (width 0.2032) (layer Back) (net 4) (tstamp 56C0CDBF) (status 20))
  (segment (start 55.372 48.387) (end 56.515 47.244) (width 0.2032) (layer Back) (net 4) (tstamp 56C0CDBE))
  (via (at 55.372 48.387) (size 0.889) (drill 0.635) (layers Front Back) (net 4))
  (segment (start 54.087 49.672) (end 55.372 48.387) (width 0.2032) (layer Front) (net 4) (tstamp 56C0CDB4))
  (segment (start 44.196 44.958) (end 44.45 44.704) (width 0.2032) (layer Back) (net 4) (tstamp 56C0CB15))
  (via (at 44.196 44.958) (size 0.889) (drill 0.635) (layers Front Back) (net 4))
  (segment (start 44.45 44.704) (end 48.26 44.704) (width 0.2032) (layer Back) (net 4) (tstamp 56C0CB16))
  (via (at 48.26 44.704) (size 0.889) (drill 0.635) (layers Front Back) (net 4))
  (segment (start 48.26 44.704) (end 49.403 45.847) (width 0.2032) (layer Front) (net 4) (tstamp 56C0CB18))
  (segment (start 49.403 45.847) (end 49.403 47.15) (width 0.2032) (layer Front) (net 4) (tstamp 56C0CB19) (status 20))
  (segment (start 49.403 47.15) (end 49.403 48.895) (width 0.2032) (layer Front) (net 4) (status 10))
  (segment (start 49.403 48.895) (end 50.18 49.672) (width 0.2032) (layer Front) (net 4) (tstamp 56C0C803))
  (segment (start 50.18 49.672) (end 52.832 49.672) (width 0.2032) (layer Front) (net 4) (tstamp 56C0C808) (status 20))
  (segment (start 50.292 35.172) (end 50.299 35.172) (width 0.2032) (layer Back) (net 5) (status 30))
  (segment (start 47.752 49.672) (end 47.483 49.672) (width 0.2032) (layer Back) (net 5) (status 30))
  (segment (start 47.483 49.672) (end 46.482 50.673) (width 0.2032) (layer Back) (net 5) (tstamp 56C0CE07) (status 10))
  (segment (start 47.752 49.672) (end 48.021 49.672) (width 0.2032) (layer Back) (net 5) (status 30))
  (segment (start 48.021 49.672) (end 49.022 50.673) (width 0.2032) (layer Back) (net 5) (tstamp 56C0CE02) (status 10))
  (segment (start 58.166 49.784) (end 58.547 49.784) (width 0.2032) (layer Back) (net 5) (status 30))
  (segment (start 58.547 49.784) (end 59.563 48.768) (width 0.2032) (layer Back) (net 5) (tstamp 56C0CDE9) (status 10))
  (segment (start 53.213 47.15) (end 54.008 47.15) (width 0.2032) (layer Front) (net 5) (status 10))
  (via (at 54.102 47.244) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 54.008 47.15) (end 54.102 47.244) (width 0.2032) (layer Front) (net 5) (tstamp 56C0CB72))
  (segment (start 47.59 49.51) (end 47.752 49.672) (width 0.2032) (layer Front) (net 5) (tstamp 56C0C7F8) (status 30))
  (segment (start 45.212 49.51) (end 47.59 49.51) (width 0.2032) (layer Front) (net 5) (status 30))
  (segment (start 44.704 50.018) (end 45.212 49.51) (width 0.2032) (layer Front) (net 5) (tstamp 56C0C7CA) (status 30))
  (segment (start 53.213 47.15) (end 53.213 47.625) (width 0.2032) (layer Front) (net 5) (status 30))
  (segment (start 45.212 49.51) (end 45.486 49.51) (width 0.2032) (layer Front) (net 5) (status 30))
  (segment (start 51.943 41.75) (end 51.943 43.307) (width 0.2032) (layer Back) (net 6) (status 10))
  (via (at 51.816 43.434) (size 0.889) (drill 0.635) (layers Front Back) (net 6))
  (segment (start 51.943 43.307) (end 51.816 43.434) (width 0.2032) (layer Back) (net 6) (tstamp 56C0C36C))
  (segment (start 50.673 47.15) (end 50.673 48.387) (width 0.2032) (layer Front) (net 7) (status 10))
  (segment (start 50.673 48.387) (end 50.546 48.514) (width 0.2032) (layer Front) (net 7) (tstamp 56C0C532))
  (via (at 50.546 48.514) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 50.546 48.514) (end 50.673 48.387) (width 0.2032) (layer Back) (net 7) (tstamp 56C0C539))
  (segment (start 50.673 48.387) (end 50.673 47.15) (width 0.2032) (layer Back) (net 7) (tstamp 56C0C53A) (status 20))
  (segment (start 51.943 47.15) (end 51.943 45.847) (width 0.2032) (layer Front) (net 8) (status 10))
  (segment (start 51.943 45.847) (end 51.816 45.72) (width 0.2032) (layer Front) (net 8) (tstamp 56C0CC5E))
  (via (at 51.816 45.72) (size 0.889) (drill 0.635) (layers Front Back) (net 8))
  (segment (start 51.816 45.72) (end 51.943 45.847) (width 0.2032) (layer Back) (net 8) (tstamp 56C0CC66))
  (segment (start 51.943 45.847) (end 51.943 47.15) (width 0.2032) (layer Back) (net 8) (tstamp 56C0CC67) (status 20))
  (segment (start 50.673 41.75) (end 50.673 40.513) (width 0.2032) (layer Back) (net 9) (status 10))
  (segment (start 46.228 39.116) (end 42.672 35.56) (width 0.2032) (layer Back) (net 9) (tstamp 56C0C329) (status 20))
  (segment (start 49.276 39.116) (end 46.228 39.116) (width 0.2032) (layer Back) (net 9) (tstamp 56C0C327))
  (segment (start 50.673 40.513) (end 49.276 39.116) (width 0.2032) (layer Back) (net 9) (tstamp 56C0C325))
  (segment (start 50.673 41.75) (end 50.673 41.021) (width 0.2032) (layer Back) (net 9) (status 30))
  (segment (start 49.403 41.75) (end 49.403 40.767) (width 0.2032) (layer Back) (net 10) (status 10))
  (segment (start 44.45 39.878) (end 42.672 38.1) (width 0.2032) (layer Back) (net 10) (tstamp 56C0C31F) (status 20))
  (segment (start 48.514 39.878) (end 44.45 39.878) (width 0.2032) (layer Back) (net 10) (tstamp 56C0C31C))
  (segment (start 49.403 40.767) (end 48.514 39.878) (width 0.2032) (layer Back) (net 10) (tstamp 56C0C31B))
  (segment (start 49.403 41.75) (end 49.403 41.275) (width 0.2032) (layer Back) (net 10) (status 30))
  (segment (start 48.133 41.75) (end 47.592 41.75) (width 0.2032) (layer Back) (net 11) (status 10))
  (segment (start 46.482 40.64) (end 42.672 40.64) (width 0.2032) (layer Back) (net 11) (tstamp 56C0C096) (status 20))
  (segment (start 47.592 41.75) (end 46.482 40.64) (width 0.2032) (layer Back) (net 11) (tstamp 56C0C095))

  (zone (net 6) (net_name VCC) (layer Front) (tstamp 56BFEA91) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.64 33.02) (xy 60.198 33.02) (xy 60.198 51.308) (xy 40.64 51.308)
      )
    )
    (filled_polygon
      (pts
        (xy 59.524437 33.568493) (xy 59.599411 33.618589) (xy 59.649507 33.693563) (xy 59.6773 33.833286) (xy 59.6773 39.055296)
        (xy 59.516732 38.721964) (xy 59.084817 38.336064) (xy 59.182 38.336064) (xy 59.32319 38.309497) (xy 59.452865 38.226054)
        (xy 59.539859 38.098734) (xy 59.570464 37.9476) (xy 59.570464 36.2204) (xy 59.543897 36.07921) (xy 59.460454 35.949535)
        (xy 59.333134 35.862541) (xy 59.182 35.831936) (xy 57.15 35.831936) (xy 57.00881 35.858503) (xy 56.91494 35.918906)
        (xy 56.419871 35.671372) (xy 55.57925 34.83075) (xy 55.422683 34.726136) (xy 55.238 34.6894) (xy 54.126837 34.6894)
        (xy 54.003437 34.390749) (xy 53.615295 34.001928) (xy 53.107903 33.791241) (xy 52.558507 33.790761) (xy 52.050749 34.000563)
        (xy 51.661928 34.388705) (xy 51.562015 34.629324) (xy 51.463437 34.390749) (xy 51.075295 34.001928) (xy 50.567903 33.791241)
        (xy 50.018507 33.790761) (xy 49.510749 34.000563) (xy 49.121928 34.388705) (xy 49.022015 34.629324) (xy 48.923437 34.390749)
        (xy 48.535295 34.001928) (xy 48.027903 33.791241) (xy 47.478507 33.790761) (xy 46.970749 34.000563) (xy 46.581928 34.388705)
        (xy 46.371241 34.896097) (xy 46.370761 35.445493) (xy 46.580563 35.953251) (xy 46.968705 36.342072) (xy 47.476097 36.552759)
        (xy 48.025493 36.553239) (xy 48.533251 36.343437) (xy 48.922072 35.955295) (xy 49.021985 35.714676) (xy 49.120563 35.953251)
        (xy 49.507627 36.340992) (xy 49.356302 36.403673) (xy 49.177673 36.582301) (xy 49.081 36.81569) (xy 49.081 37.30625)
        (xy 49.23975 37.465) (xy 50.339 37.465) (xy 50.339 37.445) (xy 50.593 37.445) (xy 50.593 37.465)
        (xy 50.613 37.465) (xy 50.613 37.719) (xy 50.593 37.719) (xy 50.593 37.739) (xy 50.339 37.739)
        (xy 50.339 37.719) (xy 49.23975 37.719) (xy 49.081 37.87775) (xy 49.081 38.36831) (xy 49.177673 38.601699)
        (xy 49.318818 38.742843) (xy 49.264141 38.822866) (xy 49.233536 38.974) (xy 49.233536 40.274) (xy 49.260103 40.41519)
        (xy 49.275998 40.439892) (xy 49.275998 40.498748) (xy 49.11725 40.34) (xy 49.057 40.34) (xy 49.057 39.90975)
        (xy 48.89825 39.751) (xy 47.799 39.751) (xy 47.799 40.75025) (xy 47.95775 40.909) (xy 48.468 40.909)
        (xy 48.468 41.46425) (xy 48.62675 41.623) (xy 49.276 41.623) (xy 49.276 41.603) (xy 49.53 41.603)
        (xy 49.53 41.623) (xy 49.55 41.623) (xy 49.55 41.877) (xy 49.53 41.877) (xy 49.53 43.00125)
        (xy 49.68875 43.16) (xy 49.765936 43.16) (xy 49.720643 43.269077) (xy 49.720357 43.597482) (xy 49.845767 43.900998)
        (xy 50.077781 44.133417) (xy 50.381077 44.259357) (xy 50.709482 44.259643) (xy 51.012998 44.134233) (xy 51.245417 43.902219)
        (xy 51.371357 43.598923) (xy 51.371643 43.270518) (xy 51.246233 42.967002) (xy 51.1556 42.876211) (xy 51.1556 42.860251)
        (xy 51.243865 42.803454) (xy 51.30853 42.708813) (xy 51.364546 42.795865) (xy 51.491866 42.882859) (xy 51.643 42.913464)
        (xy 52.243 42.913464) (xy 52.38419 42.886897) (xy 52.513865 42.803454) (xy 52.57853 42.708813) (xy 52.634546 42.795865)
        (xy 52.7304 42.861359) (xy 52.7304 44.323) (xy 52.767136 44.507683) (xy 52.87175 44.66425) (xy 53.252748 45.045247)
        (xy 53.25275 45.04525) (xy 53.409317 45.149864) (xy 53.594 45.1866) (xy 56.840589 45.1866) (xy 57.106166 45.584065)
        (xy 57.509943 45.85386) (xy 57.986231 45.9486) (xy 58.345769 45.9486) (xy 58.822057 45.85386) (xy 59.225834 45.584065)
        (xy 59.495629 45.180288) (xy 59.590369 44.704) (xy 59.495629 44.227712) (xy 59.225834 43.823935) (xy 58.822057 43.55414)
        (xy 58.345769 43.4594) (xy 57.986231 43.4594) (xy 57.509943 43.55414) (xy 57.106166 43.823935) (xy 56.840589 44.2214)
        (xy 53.793899 44.2214) (xy 53.6956 44.1231) (xy 53.6956 42.860251) (xy 53.783865 42.803454) (xy 53.870859 42.676134)
        (xy 53.901464 42.525) (xy 53.901464 40.975) (xy 53.874897 40.83381) (xy 53.791454 40.704135) (xy 53.6956 40.638641)
        (xy 53.6956 38.630464) (xy 53.916 38.630464) (xy 54.05719 38.603897) (xy 54.186865 38.520454) (xy 54.273859 38.393134)
        (xy 54.282615 38.349896) (xy 54.445077 38.417357) (xy 54.773482 38.417643) (xy 55.076998 38.292233) (xy 55.309417 38.060219)
        (xy 55.435357 37.756923) (xy 55.435643 37.428518) (xy 55.310233 37.125002) (xy 55.078219 36.892583) (xy 54.774923 36.766643)
        (xy 54.446518 36.766357) (xy 54.284046 36.833489) (xy 54.277897 36.80081) (xy 54.194454 36.671135) (xy 54.067134 36.584141)
        (xy 53.916 36.553536) (xy 52.416 36.553536) (xy 52.2986 36.575627) (xy 52.2986 36.445837) (xy 52.556097 36.552759)
        (xy 53.105493 36.553239) (xy 53.613251 36.343437) (xy 54.002072 35.955295) (xy 54.126931 35.6546) (xy 55.0381 35.6546)
        (xy 55.79275 36.409249) (xy 55.857063 36.452222) (xy 55.918175 36.499651) (xy 56.761536 36.921332) (xy 56.761536 37.9476)
        (xy 56.788103 38.08879) (xy 56.871546 38.218465) (xy 56.998866 38.305459) (xy 57.15 38.336064) (xy 57.247183 38.336064)
        (xy 56.815268 38.721964) (xy 56.561291 39.249209) (xy 56.558642 39.264974) (xy 56.679783 39.497) (xy 58.039 39.497)
        (xy 58.039 39.477) (xy 58.293 39.477) (xy 58.293 39.497) (xy 58.313 39.497) (xy 58.313 39.751)
        (xy 58.293 39.751) (xy 58.293 39.771) (xy 58.039 39.771) (xy 58.039 39.751) (xy 56.679783 39.751)
        (xy 56.558642 39.983026) (xy 56.561291 39.998791) (xy 56.815268 40.526036) (xy 57.25168 40.915954) (xy 57.524243 41.011296)
        (xy 57.509943 41.01414) (xy 57.106166 41.283935) (xy 56.836371 41.687712) (xy 56.755576 42.093894) (xy 56.648263 41.834177)
        (xy 56.232015 41.417201) (xy 55.687882 41.191257) (xy 55.098703 41.190743) (xy 54.554177 41.415737) (xy 54.137201 41.831985)
        (xy 53.911257 42.376118) (xy 53.910743 42.965297) (xy 54.135737 43.509823) (xy 54.551985 43.926799) (xy 55.096118 44.152743)
        (xy 55.685297 44.153257) (xy 56.229823 43.928263) (xy 56.646799 43.512015) (xy 56.872743 42.967882) (xy 56.872981 42.695079)
        (xy 57.106166 43.044065) (xy 57.509943 43.31386) (xy 57.986231 43.4086) (xy 58.345769 43.4086) (xy 58.822057 43.31386)
        (xy 59.225834 43.044065) (xy 59.495629 42.640288) (xy 59.590369 42.164) (xy 59.495629 41.687712) (xy 59.225834 41.283935)
        (xy 58.822057 41.01414) (xy 58.807757 41.011296) (xy 59.08032 40.915954) (xy 59.516732 40.526036) (xy 59.6773 40.192704)
        (xy 59.6773 50.494714) (xy 59.649507 50.634437) (xy 59.599411 50.709411) (xy 59.524437 50.759507) (xy 59.384714 50.7873)
        (xy 59.0414 50.7873) (xy 59.225834 50.664065) (xy 59.495629 50.260288) (xy 59.590369 49.784) (xy 59.495629 49.307712)
        (xy 59.225834 48.903935) (xy 58.822057 48.63414) (xy 58.345769 48.5394) (xy 57.986231 48.5394) (xy 57.509943 48.63414)
        (xy 57.106166 48.903935) (xy 56.836371 49.307712) (xy 56.741631 49.784) (xy 56.836371 50.260288) (xy 57.106166 50.664065)
        (xy 57.2906 50.7873) (xy 53.669486 50.7873) (xy 54.002072 50.455295) (xy 54.130526 50.145942) (xy 54.271683 50.117864)
        (xy 54.42825 50.01325) (xy 55.229123 49.212376) (xy 55.535482 49.212643) (xy 55.838998 49.087233) (xy 56.071417 48.855219)
        (xy 56.197357 48.551923) (xy 56.197643 48.223518) (xy 56.072233 47.920002) (xy 55.840219 47.687583) (xy 55.536923 47.561643)
        (xy 55.208518 47.561357) (xy 54.905002 47.686767) (xy 54.672583 47.918781) (xy 54.546643 48.222077) (xy 54.546375 48.530126)
        (xy 54.056742 49.019758) (xy 54.003437 48.890749) (xy 53.615295 48.501928) (xy 53.161422 48.313464) (xy 53.513 48.313464)
        (xy 53.65419 48.286897) (xy 53.783865 48.203454) (xy 53.870859 48.076134) (xy 53.877261 48.044519) (xy 53.937077 48.069357)
        (xy 54.265482 48.069643) (xy 54.568998 47.944233) (xy 54.801417 47.712219) (xy 54.927357 47.408923) (xy 54.9275 47.244)
        (xy 56.741631 47.244) (xy 56.836371 47.720288) (xy 57.106166 48.124065) (xy 57.509943 48.39386) (xy 57.986231 48.4886)
        (xy 58.345769 48.4886) (xy 58.822057 48.39386) (xy 59.225834 48.124065) (xy 59.495629 47.720288) (xy 59.590369 47.244)
        (xy 59.495629 46.767712) (xy 59.225834 46.363935) (xy 58.822057 46.09414) (xy 58.345769 45.9994) (xy 57.986231 45.9994)
        (xy 57.509943 46.09414) (xy 57.106166 46.363935) (xy 56.836371 46.767712) (xy 56.741631 47.244) (xy 54.9275 47.244)
        (xy 54.927643 47.080518) (xy 54.802233 46.777002) (xy 54.570219 46.544583) (xy 54.266923 46.418643) (xy 53.938518 46.418357)
        (xy 53.901464 46.433667) (xy 53.901464 46.375) (xy 53.874897 46.23381) (xy 53.791454 46.104135) (xy 53.664134 46.017141)
        (xy 53.513 45.986536) (xy 52.913 45.986536) (xy 52.77181 46.013103) (xy 52.642135 46.096546) (xy 52.57747 46.191187)
        (xy 52.539006 46.131411) (xy 52.641357 45.884923) (xy 52.641643 45.556518) (xy 52.516233 45.253002) (xy 52.284219 45.020583)
        (xy 51.980923 44.894643) (xy 51.652518 44.894357) (xy 51.349002 45.019767) (xy 51.116583 45.251781) (xy 50.990643 45.555077)
        (xy 50.990357 45.883482) (xy 51.038411 45.999782) (xy 50.973 45.986536) (xy 50.373 45.986536) (xy 50.23181 46.013103)
        (xy 50.102135 46.096546) (xy 50.03747 46.191187) (xy 49.981454 46.104135) (xy 49.8856 46.038641) (xy 49.8856 45.847)
        (xy 49.848864 45.662317) (xy 49.74425 45.50575) (xy 49.085376 44.846876) (xy 49.085643 44.540518) (xy 48.960233 44.237002)
        (xy 48.728219 44.004583) (xy 48.424923 43.878643) (xy 48.096518 43.878357) (xy 47.793002 44.003767) (xy 47.560583 44.235781)
        (xy 47.434643 44.539077) (xy 47.434357 44.867482) (xy 47.559767 45.170998) (xy 47.791781 45.403417) (xy 48.095077 45.529357)
        (xy 48.403125 45.529625) (xy 48.916049 46.042549) (xy 48.832135 46.096546) (xy 48.745141 46.223866) (xy 48.714536 46.375)
        (xy 48.714536 47.925) (xy 48.741103 48.06619) (xy 48.824546 48.195865) (xy 48.9204 48.261359) (xy 48.9204 48.887707)
        (xy 48.535295 48.501928) (xy 48.027903 48.291241) (xy 47.478507 48.290761) (xy 46.970749 48.500563) (xy 46.581928 48.888705)
        (xy 46.524337 49.0274) (xy 46.225464 49.0274) (xy 46.225464 48.76) (xy 46.198897 48.61881) (xy 46.115454 48.489135)
        (xy 45.988134 48.402141) (xy 45.95287 48.395) (xy 45.96331 48.395) (xy 46.196699 48.298327) (xy 46.375327 48.119698)
        (xy 46.472 47.886309) (xy 46.472 47.29575) (xy 46.31325 47.137) (xy 45.339 47.137) (xy 45.339 47.157)
        (xy 45.085 47.157) (xy 45.085 47.137) (xy 45.065 47.137) (xy 45.065 46.883) (xy 45.085 46.883)
        (xy 45.085 45.78375) (xy 45.339 45.78375) (xy 45.339 46.883) (xy 46.31325 46.883) (xy 46.472 46.72425)
        (xy 46.472 46.133691) (xy 46.375327 45.900302) (xy 46.196699 45.721673) (xy 45.96331 45.625) (xy 45.49775 45.625)
        (xy 45.339 45.78375) (xy 45.085 45.78375) (xy 44.92625 45.625) (xy 44.696289 45.625) (xy 44.895417 45.426219)
        (xy 45.021357 45.122923) (xy 45.021643 44.794518) (xy 44.896233 44.491002) (xy 44.664219 44.258583) (xy 44.360923 44.132643)
        (xy 44.032518 44.132357) (xy 43.821845 44.219405) (xy 43.957 44.08425) (xy 43.957 43.531123) (xy 44.351985 43.926799)
        (xy 44.896118 44.152743) (xy 45.485297 44.153257) (xy 46.029823 43.928263) (xy 46.446799 43.512015) (xy 46.672743 42.967882)
        (xy 46.673257 42.378703) (xy 46.531552 42.03575) (xy 48.468 42.03575) (xy 48.468 42.651309) (xy 48.564673 42.884698)
        (xy 48.743301 43.063327) (xy 48.97669 43.16) (xy 49.11725 43.16) (xy 49.276 43.00125) (xy 49.276 41.877)
        (xy 48.62675 41.877) (xy 48.468 42.03575) (xy 46.531552 42.03575) (xy 46.448263 41.834177) (xy 46.032015 41.417201)
        (xy 45.487882 41.191257) (xy 44.898703 41.190743) (xy 44.354177 41.415737) (xy 43.937201 41.831985) (xy 43.711257 42.376118)
        (xy 43.710743 42.965297) (xy 43.813139 43.213114) (xy 43.681699 43.081673) (xy 43.44831 42.985) (xy 42.95775 42.985)
        (xy 42.799 43.14375) (xy 42.799 44.243) (xy 42.819 44.243) (xy 42.819 44.497) (xy 42.799 44.497)
        (xy 42.799 45.59625) (xy 42.95775 45.755) (xy 43.44831 45.755) (xy 43.4594 45.750406) (xy 43.4594 45.95936)
        (xy 43.322 45.931536) (xy 42.022 45.931536) (xy 41.88081 45.958103) (xy 41.751135 46.041546) (xy 41.664141 46.168866)
        (xy 41.633536 46.32) (xy 41.633536 47.82) (xy 41.660103 47.96119) (xy 41.743546 48.090865) (xy 41.870866 48.177859)
        (xy 42.022 48.208464) (xy 43.322 48.208464) (xy 43.46319 48.181897) (xy 43.592865 48.098454) (xy 43.679859 47.971134)
        (xy 43.710464 47.82) (xy 43.710464 47.269036) (xy 43.952 47.0275) (xy 43.952 47.137002) (xy 44.110748 47.137002)
        (xy 43.952 47.29575) (xy 43.952 47.886309) (xy 44.048673 48.119698) (xy 44.227301 48.298327) (xy 44.46069 48.395)
        (xy 44.462301 48.395) (xy 44.44581 48.398103) (xy 44.316135 48.481546) (xy 44.229141 48.608866) (xy 44.198536 48.76)
        (xy 44.198536 50.26) (xy 44.225103 50.40119) (xy 44.308546 50.530865) (xy 44.435866 50.617859) (xy 44.587 50.648464)
        (xy 45.837 50.648464) (xy 45.97819 50.621897) (xy 46.107865 50.538454) (xy 46.194859 50.411134) (xy 46.225464 50.26)
        (xy 46.225464 49.9926) (xy 46.390225 49.9926) (xy 46.580563 50.453251) (xy 46.914029 50.7873) (xy 41.453286 50.7873)
        (xy 41.313563 50.759507) (xy 41.238589 50.709411) (xy 41.188493 50.634437) (xy 41.1607 50.494714) (xy 41.1607 44.65575)
        (xy 41.387 44.65575) (xy 41.387 45.246309) (xy 41.483673 45.479698) (xy 41.662301 45.658327) (xy 41.89569 45.755)
        (xy 42.38625 45.755) (xy 42.545 45.59625) (xy 42.545 44.497) (xy 41.54575 44.497) (xy 41.387 44.65575)
        (xy 41.1607 44.65575) (xy 41.1607 43.493691) (xy 41.387 43.493691) (xy 41.387 44.08425) (xy 41.54575 44.243)
        (xy 42.545 44.243) (xy 42.545 43.14375) (xy 42.38625 42.985) (xy 41.89569 42.985) (xy 41.662301 43.081673)
        (xy 41.483673 43.260302) (xy 41.387 43.493691) (xy 41.1607 43.493691) (xy 41.1607 40.64) (xy 41.247631 40.64)
        (xy 41.342371 41.116288) (xy 41.612166 41.520065) (xy 42.015943 41.78986) (xy 42.492231 41.8846) (xy 42.851769 41.8846)
        (xy 43.328057 41.78986) (xy 43.731834 41.520065) (xy 44.001629 41.116288) (xy 44.096369 40.64) (xy 44.001629 40.163712)
        (xy 43.831938 39.90975) (xy 46.287 39.90975) (xy 46.287 40.40031) (xy 46.383673 40.633699) (xy 46.562302 40.812327)
        (xy 46.795691 40.909) (xy 47.38625 40.909) (xy 47.545 40.75025) (xy 47.545 39.751) (xy 46.44575 39.751)
        (xy 46.287 39.90975) (xy 43.831938 39.90975) (xy 43.731834 39.759935) (xy 43.328057 39.49014) (xy 42.851769 39.3954)
        (xy 42.492231 39.3954) (xy 42.015943 39.49014) (xy 41.612166 39.759935) (xy 41.342371 40.163712) (xy 41.247631 40.64)
        (xy 41.1607 40.64) (xy 41.1607 38.1) (xy 41.247631 38.1) (xy 41.342371 38.576288) (xy 41.612166 38.980065)
        (xy 42.015943 39.24986) (xy 42.492231 39.3446) (xy 42.851769 39.3446) (xy 43.328057 39.24986) (xy 43.731834 38.980065)
        (xy 43.820284 38.84769) (xy 46.287 38.84769) (xy 46.287 39.33825) (xy 46.44575 39.497) (xy 47.545 39.497)
        (xy 47.545 38.49775) (xy 47.799 38.49775) (xy 47.799 39.497) (xy 48.89825 39.497) (xy 49.057 39.33825)
        (xy 49.057 38.84769) (xy 48.960327 38.614301) (xy 48.781698 38.435673) (xy 48.548309 38.339) (xy 47.95775 38.339)
        (xy 47.799 38.49775) (xy 47.545 38.49775) (xy 47.38625 38.339) (xy 46.795691 38.339) (xy 46.562302 38.435673)
        (xy 46.383673 38.614301) (xy 46.287 38.84769) (xy 43.820284 38.84769) (xy 44.001629 38.576288) (xy 44.096369 38.1)
        (xy 44.001629 37.623712) (xy 43.731834 37.219935) (xy 43.328057 36.95014) (xy 42.851769 36.8554) (xy 42.492231 36.8554)
        (xy 42.015943 36.95014) (xy 41.612166 37.219935) (xy 41.342371 37.623712) (xy 41.247631 38.1) (xy 41.1607 38.1)
        (xy 41.1607 34.6964) (xy 41.267536 34.6964) (xy 41.267536 36.4236) (xy 41.294103 36.56479) (xy 41.377546 36.694465)
        (xy 41.504866 36.781459) (xy 41.656 36.812064) (xy 43.688 36.812064) (xy 43.82919 36.785497) (xy 43.958865 36.702054)
        (xy 44.045859 36.574734) (xy 44.076464 36.4236) (xy 44.076464 34.6964) (xy 44.049897 34.55521) (xy 43.966454 34.425535)
        (xy 43.839134 34.338541) (xy 43.688 34.307936) (xy 41.656 34.307936) (xy 41.51481 34.334503) (xy 41.385135 34.417946)
        (xy 41.298141 34.545266) (xy 41.267536 34.6964) (xy 41.1607 34.6964) (xy 41.1607 33.833286) (xy 41.188493 33.693563)
        (xy 41.238589 33.618589) (xy 41.313563 33.568493) (xy 41.453286 33.5407) (xy 59.384714 33.5407)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer Back) (tstamp 56BFF16F) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.64 33.02) (xy 60.198 33.02) (xy 60.198 51.308) (xy 40.64 51.308)
      )
    )
    (filled_polygon
      (pts
        (xy 49.90654 33.550144) (xy 49.417736 33.752613) (xy 49.319073 34.019468) (xy 50.292 34.992395) (xy 51.264927 34.019468)
        (xy 51.166264 33.752613) (xy 50.595859 33.5407) (xy 59.384714 33.5407) (xy 59.524437 33.568493) (xy 59.599411 33.618589)
        (xy 59.649507 33.693563) (xy 59.6773 33.833286) (xy 59.6773 49.215296) (xy 59.516732 48.881964) (xy 59.08032 48.492046)
        (xy 58.807757 48.396704) (xy 58.822057 48.39386) (xy 59.225834 48.124065) (xy 59.495629 47.720288) (xy 59.590369 47.244)
        (xy 59.495629 46.767712) (xy 59.225834 46.363935) (xy 58.822057 46.09414) (xy 58.345769 45.9994) (xy 57.986231 45.9994)
        (xy 57.509943 46.09414) (xy 57.106166 46.363935) (xy 56.840589 46.7614) (xy 56.515 46.7614) (xy 56.330317 46.798136)
        (xy 56.17375 46.90275) (xy 55.514876 47.561624) (xy 55.208518 47.561357) (xy 54.905002 47.686767) (xy 54.672583 47.918781)
        (xy 54.546643 48.222077) (xy 54.546357 48.550482) (xy 54.671767 48.853998) (xy 54.903781 49.086417) (xy 55.207077 49.212357)
        (xy 55.535482 49.212643) (xy 55.838998 49.087233) (xy 56.071417 48.855219) (xy 56.197357 48.551923) (xy 56.197625 48.243875)
        (xy 56.7149 47.7266) (xy 56.840589 47.7266) (xy 57.106166 48.124065) (xy 57.509943 48.39386) (xy 57.524243 48.396704)
        (xy 57.25168 48.492046) (xy 56.815268 48.881964) (xy 56.561291 49.409209) (xy 56.558642 49.424974) (xy 56.679783 49.657)
        (xy 58.039 49.657) (xy 58.039 49.637) (xy 58.293 49.637) (xy 58.293 49.657) (xy 58.313 49.657)
        (xy 58.313 49.911) (xy 58.293 49.911) (xy 58.293 49.931) (xy 58.039 49.931) (xy 58.039 49.911)
        (xy 56.679783 49.911) (xy 56.558642 50.143026) (xy 56.561291 50.158791) (xy 56.815268 50.686036) (xy 56.928607 50.7873)
        (xy 53.669486 50.7873) (xy 54.002072 50.455295) (xy 54.212759 49.947903) (xy 54.213239 49.398507) (xy 54.003437 48.890749)
        (xy 53.615295 48.501928) (xy 53.107903 48.291241) (xy 52.558507 48.290761) (xy 52.050749 48.500563) (xy 51.661928 48.888705)
        (xy 51.451241 49.396097) (xy 51.450761 49.945493) (xy 51.660563 50.453251) (xy 51.994029 50.7873) (xy 48.99072 50.7873)
        (xy 49.018814 50.759206) (xy 48.904534 50.644926) (xy 49.171387 50.546264) (xy 49.397908 49.936539) (xy 49.373856 49.28654)
        (xy 49.171387 48.797736) (xy 48.904532 48.699073) (xy 47.931605 49.672) (xy 47.945748 49.686143) (xy 47.766143 49.865748)
        (xy 47.752 49.851605) (xy 47.737858 49.865748) (xy 47.558253 49.686143) (xy 47.572395 49.672) (xy 46.599468 48.699073)
        (xy 46.332613 48.797736) (xy 46.106092 49.407461) (xy 46.130144 50.05746) (xy 46.332613 50.546264) (xy 46.599466 50.644926)
        (xy 46.485186 50.759206) (xy 46.51328 50.7873) (xy 43.667726 50.7873) (xy 43.835327 50.619698) (xy 43.932 50.386309)
        (xy 43.932 49.79575) (xy 43.77325 49.637) (xy 42.799 49.637) (xy 42.799 49.657) (xy 42.545 49.657)
        (xy 42.545 49.637) (xy 41.57075 49.637) (xy 41.412 49.79575) (xy 41.412 50.386309) (xy 41.508673 50.619698)
        (xy 41.676274 50.7873) (xy 41.453286 50.7873) (xy 41.313563 50.759507) (xy 41.238589 50.709411) (xy 41.188493 50.634437)
        (xy 41.1607 50.494714) (xy 41.1607 42.965297) (xy 43.710743 42.965297) (xy 43.935737 43.509823) (xy 44.351985 43.926799)
        (xy 44.896118 44.152743) (xy 45.485297 44.153257) (xy 46.029823 43.928263) (xy 46.446799 43.512015) (xy 46.672743 42.967882)
        (xy 46.673257 42.378703) (xy 46.448263 41.834177) (xy 46.032015 41.417201) (xy 45.487882 41.191257) (xy 44.898703 41.190743)
        (xy 44.354177 41.415737) (xy 43.937201 41.831985) (xy 43.711257 42.376118) (xy 43.710743 42.965297) (xy 41.1607 42.965297)
        (xy 41.1607 38.1) (xy 41.247631 38.1) (xy 41.342371 38.576288) (xy 41.612166 38.980065) (xy 42.015943 39.24986)
        (xy 42.492231 39.3446) (xy 42.851769 39.3446) (xy 43.170667 39.281167) (xy 43.483511 39.594011) (xy 43.328057 39.49014)
        (xy 42.851769 39.3954) (xy 42.492231 39.3954) (xy 42.015943 39.49014) (xy 41.612166 39.759935) (xy 41.342371 40.163712)
        (xy 41.247631 40.64) (xy 41.342371 41.116288) (xy 41.612166 41.520065) (xy 42.015943 41.78986) (xy 42.492231 41.8846)
        (xy 42.851769 41.8846) (xy 43.328057 41.78986) (xy 43.731834 41.520065) (xy 43.997411 41.1226) (xy 46.2821 41.1226)
        (xy 47.25075 42.09125) (xy 47.407317 42.195864) (xy 47.444536 42.203267) (xy 47.444536 42.525) (xy 47.471103 42.66619)
        (xy 47.554546 42.795865) (xy 47.681866 42.882859) (xy 47.833 42.913464) (xy 48.433 42.913464) (xy 48.57419 42.886897)
        (xy 48.703865 42.803454) (xy 48.76853 42.708813) (xy 48.824546 42.795865) (xy 48.951866 42.882859) (xy 49.103 42.913464)
        (xy 49.703 42.913464) (xy 49.84419 42.886897) (xy 49.973865 42.803454) (xy 50.03853 42.708813) (xy 50.064136 42.748607)
        (xy 49.846583 42.965781) (xy 49.720643 43.269077) (xy 49.720375 43.577125) (xy 49.06175 44.23575) (xy 48.998703 44.330107)
        (xy 48.960233 44.237002) (xy 48.728219 44.004583) (xy 48.424923 43.878643) (xy 48.096518 43.878357) (xy 47.793002 44.003767)
        (xy 47.574989 44.2214) (xy 44.574673 44.2214) (xy 44.360923 44.132643) (xy 44.032518 44.132357) (xy 43.729002 44.257767)
        (xy 43.496583 44.489781) (xy 43.370643 44.793077) (xy 43.370375 45.101126) (xy 42.599964 45.871536) (xy 42.047 45.871536)
        (xy 41.90581 45.898103) (xy 41.776135 45.981546) (xy 41.689141 46.108866) (xy 41.658536 46.26) (xy 41.658536 47.76)
        (xy 41.685103 47.90119) (xy 41.768546 48.030865) (xy 41.895866 48.117859) (xy 41.93113 48.125) (xy 41.92069 48.125)
        (xy 41.687301 48.221673) (xy 41.508673 48.400302) (xy 41.412 48.633691) (xy 41.412 49.22425) (xy 41.57075 49.383)
        (xy 42.545 49.383) (xy 42.545 49.363) (xy 42.799 49.363) (xy 42.799 49.383) (xy 43.77325 49.383)
        (xy 43.932 49.22425) (xy 43.932 48.633691) (xy 43.835327 48.400302) (xy 43.656699 48.221673) (xy 43.42331 48.125)
        (xy 43.421699 48.125) (xy 43.43819 48.121897) (xy 43.567865 48.038454) (xy 43.654859 47.911134) (xy 43.685464 47.76)
        (xy 43.685464 46.26) (xy 43.683337 46.248691) (xy 47.198 46.248691) (xy 47.198 46.86425) (xy 47.35675 47.023)
        (xy 48.006 47.023) (xy 48.006 45.89875) (xy 47.84725 45.74) (xy 47.70669 45.74) (xy 47.473301 45.836673)
        (xy 47.294673 46.015302) (xy 47.198 46.248691) (xy 43.683337 46.248691) (xy 43.668208 46.168292) (xy 44.053123 45.783376)
        (xy 44.359482 45.783643) (xy 44.662998 45.658233) (xy 44.895417 45.426219) (xy 44.994916 45.1866) (xy 47.575342 45.1866)
        (xy 47.791781 45.403417) (xy 48.095077 45.529357) (xy 48.423482 45.529643) (xy 48.726998 45.404233) (xy 48.9204 45.211168)
        (xy 48.9204 45.964375) (xy 48.792699 45.836673) (xy 48.55931 45.74) (xy 48.41875 45.74) (xy 48.26 45.89875)
        (xy 48.26 47.023) (xy 48.28 47.023) (xy 48.28 47.277) (xy 48.26 47.277) (xy 48.26 47.297)
        (xy 48.006 47.297) (xy 48.006 47.277) (xy 47.35675 47.277) (xy 47.198 47.43575) (xy 47.198 48.051309)
        (xy 47.22227 48.109902) (xy 46.877736 48.252613) (xy 46.779073 48.519468) (xy 47.752 49.492395) (xy 48.724927 48.519468)
        (xy 48.715927 48.495127) (xy 48.792699 48.463327) (xy 48.969579 48.286446) (xy 49.103 48.313464) (xy 49.703 48.313464)
        (xy 49.73818 48.306844) (xy 49.720643 48.349077) (xy 49.720357 48.677482) (xy 49.845767 48.980998) (xy 50.077781 49.213417)
        (xy 50.381077 49.339357) (xy 50.709482 49.339643) (xy 51.012998 49.214233) (xy 51.245417 48.982219) (xy 51.371357 48.678923)
        (xy 51.371643 48.350518) (xy 51.285625 48.142337) (xy 51.30853 48.108813) (xy 51.364546 48.195865) (xy 51.491866 48.282859)
        (xy 51.643 48.313464) (xy 52.243 48.313464) (xy 52.38419 48.286897) (xy 52.513865 48.203454) (xy 52.600859 48.076134)
        (xy 52.631464 47.925) (xy 52.631464 46.375) (xy 52.604897 46.23381) (xy 52.539006 46.131411) (xy 52.641357 45.884923)
        (xy 52.641643 45.556518) (xy 52.516233 45.253002) (xy 52.284219 45.020583) (xy 52.072333 44.9326) (xy 56.007 44.9326)
        (xy 56.191683 44.895864) (xy 56.34825 44.79125) (xy 56.817645 44.321855) (xy 56.741631 44.704) (xy 56.836371 45.180288)
        (xy 57.106166 45.584065) (xy 57.509943 45.85386) (xy 57.986231 45.9486) (xy 58.345769 45.9486) (xy 58.822057 45.85386)
        (xy 59.225834 45.584065) (xy 59.495629 45.180288) (xy 59.590369 44.704) (xy 59.495629 44.227712) (xy 59.225834 43.823935)
        (xy 58.822057 43.55414) (xy 58.345769 43.4594) (xy 57.986231 43.4594) (xy 57.604086 43.535414) (xy 57.773262 43.366238)
        (xy 57.986231 43.4086) (xy 58.345769 43.4086) (xy 58.822057 43.31386) (xy 59.225834 43.044065) (xy 59.495629 42.640288)
        (xy 59.590369 42.164) (xy 59.495629 41.687712) (xy 59.225834 41.283935) (xy 58.822057 41.01414) (xy 58.345769 40.9194)
        (xy 57.986231 40.9194) (xy 57.509943 41.01414) (xy 57.106166 41.283935) (xy 56.836371 41.687712) (xy 56.755576 42.093894)
        (xy 56.648263 41.834177) (xy 56.232015 41.417201) (xy 55.687882 41.191257) (xy 55.098703 41.190743) (xy 54.554177 41.415737)
        (xy 54.137201 41.831985) (xy 53.911257 42.376118) (xy 53.910743 42.965297) (xy 54.135737 43.509823) (xy 54.551985 43.926799)
        (xy 54.649763 43.9674) (xy 52.450122 43.9674) (xy 52.515417 43.902219) (xy 52.641357 43.598923) (xy 52.641643 43.270518)
        (xy 52.516233 42.967002) (xy 52.4256 42.876211) (xy 52.4256 42.860251) (xy 52.513865 42.803454) (xy 52.600859 42.676134)
        (xy 52.631464 42.525) (xy 52.631464 40.975) (xy 52.604897 40.83381) (xy 52.521454 40.704135) (xy 52.394134 40.617141)
        (xy 52.243 40.586536) (xy 51.643 40.586536) (xy 51.50181 40.613103) (xy 51.372135 40.696546) (xy 51.30747 40.791187)
        (xy 51.251454 40.704135) (xy 51.1556 40.638641) (xy 51.1556 40.513) (xy 51.118864 40.328317) (xy 51.01425 40.17175)
        (xy 51.014247 40.171748) (xy 50.4665 39.624) (xy 56.741631 39.624) (xy 56.836371 40.100288) (xy 57.106166 40.504065)
        (xy 57.509943 40.77386) (xy 57.986231 40.8686) (xy 58.345769 40.8686) (xy 58.822057 40.77386) (xy 59.225834 40.504065)
        (xy 59.495629 40.100288) (xy 59.590369 39.624) (xy 59.495629 39.147712) (xy 59.225834 38.743935) (xy 58.822057 38.47414)
        (xy 58.345769 38.3794) (xy 57.986231 38.3794) (xy 57.509943 38.47414) (xy 57.106166 38.743935) (xy 56.836371 39.147712)
        (xy 56.741631 39.624) (xy 50.4665 39.624) (xy 49.61725 38.77475) (xy 49.460683 38.670136) (xy 49.276 38.6334)
        (xy 46.427899 38.6334) (xy 44.076464 36.281964) (xy 44.076464 35.445493) (xy 46.370761 35.445493) (xy 46.580563 35.953251)
        (xy 46.968705 36.342072) (xy 47.2694 36.466931) (xy 47.2694 36.83) (xy 47.306136 37.014683) (xy 47.41075 37.17125)
        (xy 48.17275 37.93325) (xy 48.329317 38.037864) (xy 48.514 38.074601) (xy 48.514005 38.0746) (xy 53.925342 38.0746)
        (xy 54.141781 38.291417) (xy 54.445077 38.417357) (xy 54.773482 38.417643) (xy 55.076998 38.292233) (xy 55.309417 38.060219)
        (xy 55.435357 37.756923) (xy 55.435643 37.428518) (xy 55.310233 37.125002) (xy 55.078219 36.892583) (xy 54.774923 36.766643)
        (xy 54.446518 36.766357) (xy 54.143002 36.891767) (xy 53.924989 37.1094) (xy 48.7139 37.1094) (xy 48.2346 36.6301)
        (xy 48.2346 36.466837) (xy 48.533251 36.343437) (xy 48.552189 36.324532) (xy 49.319073 36.324532) (xy 49.417736 36.591387)
        (xy 50.027461 36.817908) (xy 50.67746 36.793856) (xy 51.166264 36.591387) (xy 51.264927 36.324532) (xy 50.292 35.351605)
        (xy 49.319073 36.324532) (xy 48.552189 36.324532) (xy 48.860423 36.016836) (xy 48.872613 36.046264) (xy 49.139468 36.144927)
        (xy 50.112395 35.172) (xy 50.471605 35.172) (xy 51.444532 36.144927) (xy 51.711387 36.046264) (xy 51.722786 36.015582)
        (xy 52.048705 36.342072) (xy 52.556097 36.552759) (xy 53.105493 36.553239) (xy 53.613251 36.343437) (xy 53.736503 36.2204)
        (xy 56.761536 36.2204) (xy 56.761536 37.9476) (xy 56.788103 38.08879) (xy 56.871546 38.218465) (xy 56.998866 38.305459)
        (xy 57.15 38.336064) (xy 59.182 38.336064) (xy 59.32319 38.309497) (xy 59.452865 38.226054) (xy 59.539859 38.098734)
        (xy 59.570464 37.9476) (xy 59.570464 36.2204) (xy 59.543897 36.07921) (xy 59.460454 35.949535) (xy 59.333134 35.862541)
        (xy 59.182 35.831936) (xy 57.15 35.831936) (xy 57.00881 35.858503) (xy 56.879135 35.941946) (xy 56.792141 36.069266)
        (xy 56.761536 36.2204) (xy 53.736503 36.2204) (xy 54.002072 35.955295) (xy 54.212759 35.447903) (xy 54.213239 34.898507)
        (xy 54.003437 34.390749) (xy 53.615295 34.001928) (xy 53.107903 33.791241) (xy 52.558507 33.790761) (xy 52.050749 34.000563)
        (xy 51.723577 34.327164) (xy 51.711387 34.297736) (xy 51.444532 34.199073) (xy 50.471605 35.172) (xy 50.112395 35.172)
        (xy 49.139468 34.199073) (xy 48.872613 34.297736) (xy 48.861214 34.328418) (xy 48.535295 34.001928) (xy 48.027903 33.791241)
        (xy 47.478507 33.790761) (xy 46.970749 34.000563) (xy 46.581928 34.388705) (xy 46.371241 34.896097) (xy 46.370761 35.445493)
        (xy 44.076464 35.445493) (xy 44.076464 34.6964) (xy 44.049897 34.55521) (xy 43.966454 34.425535) (xy 43.839134 34.338541)
        (xy 43.688 34.307936) (xy 41.656 34.307936) (xy 41.51481 34.334503) (xy 41.385135 34.417946) (xy 41.298141 34.545266)
        (xy 41.267536 34.6964) (xy 41.267536 36.4236) (xy 41.294103 36.56479) (xy 41.377546 36.694465) (xy 41.504866 36.781459)
        (xy 41.656 36.812064) (xy 43.241564 36.812064) (xy 43.483512 37.054012) (xy 43.328057 36.95014) (xy 42.851769 36.8554)
        (xy 42.492231 36.8554) (xy 42.015943 36.95014) (xy 41.612166 37.219935) (xy 41.342371 37.623712) (xy 41.247631 38.1)
        (xy 41.1607 38.1) (xy 41.1607 33.833286) (xy 41.188493 33.693563) (xy 41.238589 33.618589) (xy 41.313563 33.568493)
        (xy 41.453286 33.5407) (xy 50.161762 33.5407)
      )
    )
  )
)
