EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "ESP32-VGA"
Date "2020-02-22"
Rev "2"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards:MTG_HOLE MTG?1
U 1 1 586AD5E2
P 11150 9850
F 0 "MTG?1" H 11150 9950 60  0000 C CNN
F 1 "MTG_HOLE" H 11150 9750 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11150 9850 60  0000 C CNN
F 3 "" H 11150 9850 60  0000 C CNN
	1    11150 9850
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG2
U 1 1 586AD65D
P 11150 9550
F 0 "MTG2" H 11150 9650 60  0000 C CNN
F 1 "MTG_HOLE" H 11150 9450 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11150 9550 60  0000 C CNN
F 3 "" H 11150 9550 60  0000 C CNN
	1    11150 9550
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG3
U 1 1 586AD691
P 11150 10150
F 0 "MTG3" H 11150 10250 60  0000 C CNN
F 1 "MTG_HOLE" H 11150 10050 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11150 10150 60  0000 C CNN
F 3 "" H 11150 10150 60  0000 C CNN
	1    11150 10150
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG1
U 1 1 586AD6D2
P 11150 9250
F 0 "MTG1" H 11150 9350 60  0000 C CNN
F 1 "MTG_HOLE" H 11150 9150 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11150 9250 60  0000 C CNN
F 3 "" H 11150 9250 60  0000 C CNN
	1    11150 9250
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 59399B7A
P 9400 10000
F 0 "TEST1" H 9400 10300 60  0000 C CNN
F 1 "COUPON" H 9400 9950 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 9400 9850 60  0000 C CNN
F 3 "" H 9400 10000 60  0000 C CNN
	1    9400 10000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW7
U 1 1 5EE2100A
P 7750 2550
F 0 "SW7" H 7750 2835 50  0000 C CNN
F 1 "SW_SPDT" H 7750 2744 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 2350 30  0000 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5EE2B34C
P 8350 2450
F 0 "R26" V 8154 2450 50  0000 C CNN
F 1 "10K" V 8245 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 2900 30  0000 C CNN
F 3 "~" H 8350 2450 50  0001 C CNN
	1    8350 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 2450 8250 2450
Wire Wire Line
	7950 3000 8250 3000
Wire Wire Line
	7950 3550 8250 3550
Wire Wire Line
	7950 4100 8250 4100
Wire Wire Line
	7950 4650 8250 4650
Wire Wire Line
	7950 5200 8250 5200
Wire Wire Line
	7950 5750 8250 5750
Wire Wire Line
	7950 6300 8250 6300
NoConn ~ 8500 7800
Wire Wire Line
	7950 2650 8050 2650
Wire Wire Line
	8050 2650 8050 3200
Wire Wire Line
	7950 3200 8050 3200
Connection ~ 8050 3200
Wire Wire Line
	8050 3200 8050 3750
Wire Wire Line
	7950 3750 8050 3750
Connection ~ 8050 3750
Wire Wire Line
	8050 3750 8050 4300
Wire Wire Line
	7950 4300 8050 4300
Connection ~ 8050 4300
Wire Wire Line
	8050 4300 8050 4850
Wire Wire Line
	7950 4850 8050 4850
Connection ~ 8050 4850
Wire Wire Line
	8050 4850 8050 5400
Wire Wire Line
	7950 5950 8050 5950
Connection ~ 8050 5950
Wire Wire Line
	8050 5950 8050 6500
Wire Wire Line
	7950 5400 8050 5400
Connection ~ 8050 5400
Wire Wire Line
	8050 5400 8050 5950
Wire Wire Line
	7950 6500 8050 6500
Connection ~ 8050 6500
Wire Wire Line
	8050 6500 8050 7150
$Comp
L Switch:SW_SPDT SW8
U 1 1 5EE3D9C3
P 7750 3100
F 0 "SW8" H 7750 3385 50  0000 C CNN
F 1 "SW_SPDT" H 7750 3294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 2900 30  0000 C CNN
F 3 "~" H 7750 3100 50  0001 C CNN
	1    7750 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW9
U 1 1 5EE3E377
P 7750 3650
F 0 "SW9" H 7750 3935 50  0000 C CNN
F 1 "SW_SPDT" H 7750 3844 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 3450 30  0000 C CNN
F 3 "~" H 7750 3650 50  0001 C CNN
	1    7750 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW10
U 1 1 5EE3EDAF
P 7750 4200
F 0 "SW10" H 7750 4485 50  0000 C CNN
F 1 "SW_SPDT" H 7750 4394 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 4000 30  0000 C CNN
F 3 "~" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW11
U 1 1 5EE3F755
P 7750 4750
F 0 "SW11" H 7750 5035 50  0000 C CNN
F 1 "SW_SPDT" H 7750 4944 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 4550 30  0000 C CNN
F 3 "~" H 7750 4750 50  0001 C CNN
	1    7750 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW12
U 1 1 5EE3FC95
P 7750 5300
F 0 "SW12" H 7750 5585 50  0000 C CNN
F 1 "SW_SPDT" H 7750 5494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 5100 30  0000 C CNN
F 3 "~" H 7750 5300 50  0001 C CNN
	1    7750 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW13
U 1 1 5EE40342
P 7750 5850
F 0 "SW13" H 7750 6135 50  0000 C CNN
F 1 "SW_SPDT" H 7750 6044 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 5650 30  0000 C CNN
F 3 "~" H 7750 5850 50  0001 C CNN
	1    7750 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW14
U 1 1 5EE40D42
P 7750 6400
F 0 "SW14" H 7750 6685 50  0000 C CNN
F 1 "SW_SPDT" H 7750 6594 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 6200 30  0000 C CNN
F 3 "~" H 7750 6400 50  0001 C CNN
	1    7750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6300 8550 6300
Wire Wire Line
	8550 6300 8550 5750
Wire Wire Line
	8450 2450 8550 2450
Connection ~ 8550 2450
Wire Wire Line
	8450 3000 8550 3000
Connection ~ 8550 3000
Wire Wire Line
	8550 3000 8550 2450
Wire Wire Line
	8450 3550 8550 3550
Connection ~ 8550 3550
Wire Wire Line
	8550 3550 8550 3000
Wire Wire Line
	8450 4100 8550 4100
Connection ~ 8550 4100
Wire Wire Line
	8550 4100 8550 3550
Wire Wire Line
	8450 4650 8550 4650
Connection ~ 8550 4650
Wire Wire Line
	8550 4650 8550 4100
Wire Wire Line
	8450 5200 8550 5200
Connection ~ 8550 5200
Wire Wire Line
	8550 5200 8550 4650
Wire Wire Line
	8450 5750 8550 5750
Connection ~ 8550 5750
Wire Wire Line
	8550 5750 8550 5200
$Comp
L Device:R_Small R27
U 1 1 5EE67941
P 8350 3000
F 0 "R27" V 8154 3000 50  0000 C CNN
F 1 "10K" V 8245 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 3450 30  0000 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5EE67F64
P 8350 3550
F 0 "R28" V 8154 3550 50  0000 C CNN
F 1 "10K" V 8245 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 4000 30  0000 C CNN
F 3 "~" H 8350 3550 50  0001 C CNN
	1    8350 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5EE68241
P 8350 4100
F 0 "R29" V 8154 4100 50  0000 C CNN
F 1 "10K" V 8245 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 4550 30  0000 C CNN
F 3 "~" H 8350 4100 50  0001 C CNN
	1    8350 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5EE686F6
P 8350 4650
F 0 "R30" V 8154 4650 50  0000 C CNN
F 1 "10K" V 8245 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 5100 30  0000 C CNN
F 3 "~" H 8350 4650 50  0001 C CNN
	1    8350 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5EE68D0F
P 8350 5200
F 0 "R31" V 8154 5200 50  0000 C CNN
F 1 "10K" V 8245 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 5650 30  0000 C CNN
F 3 "~" H 8350 5200 50  0001 C CNN
	1    8350 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5EE697DD
P 8350 5750
F 0 "R32" V 8154 5750 50  0000 C CNN
F 1 "10K" V 8245 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 6200 30  0000 C CNN
F 3 "~" H 8350 5750 50  0001 C CNN
	1    8350 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5EE69DCC
P 8350 6300
F 0 "R33" V 8154 6300 50  0000 C CNN
F 1 "10K" V 8245 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 6750 30  0000 C CNN
F 3 "~" H 8350 6300 50  0001 C CNN
	1    8350 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5EE23177
P 14850 1750
F 0 "R19" V 14750 1750 50  0000 C CNN
F 1 "560" V 14950 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 850 30  0000 C CNN
F 3 "~" H 14850 1750 50  0001 C CNN
	1    14850 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	15550 3850 15650 3850
Wire Wire Line
	15650 3850 15650 3550
Wire Wire Line
	15550 1750 15650 1750
Wire Wire Line
	15550 2050 15650 2050
Connection ~ 15650 2050
Wire Wire Line
	15650 2050 15650 1750
Wire Wire Line
	15550 2350 15650 2350
Connection ~ 15650 2350
Wire Wire Line
	15650 2350 15650 2050
Wire Wire Line
	15550 2950 15650 2950
Connection ~ 15650 2950
Wire Wire Line
	15550 3250 15650 3250
Connection ~ 15650 3250
Wire Wire Line
	15650 3250 15650 2950
Wire Wire Line
	15550 3550 15650 3550
Connection ~ 15650 3550
Wire Wire Line
	15650 3550 15650 3250
$Comp
L Device:R_Small R18
U 1 1 5EE2322C
P 14850 2050
F 0 "R18" V 14750 2050 50  0000 C CNN
F 1 "560" V 14950 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 1150 30  0000 C CNN
F 3 "~" H 14850 2050 50  0001 C CNN
	1    14850 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5EE23236
P 14850 2350
F 0 "R17" V 14750 2350 50  0000 C CNN
F 1 "560" V 14950 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 1450 30  0000 C CNN
F 3 "~" H 14850 2350 50  0001 C CNN
	1    14850 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5EE2324A
P 14850 2950
F 0 "R15" V 14750 2950 50  0000 C CNN
F 1 "560" V 14950 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 2050 30  0000 C CNN
F 3 "~" H 14850 2950 50  0001 C CNN
	1    14850 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5EE23254
P 14850 3250
F 0 "R14" V 14750 3250 50  0000 C CNN
F 1 "560" V 14950 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 2350 30  0000 C CNN
F 3 "~" H 14850 3250 50  0001 C CNN
	1    14850 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5EE2325E
P 14850 3550
F 0 "R13" V 14750 3550 50  0000 C CNN
F 1 "560" V 14950 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 2650 30  0000 C CNN
F 3 "~" H 14850 3550 50  0001 C CNN
	1    14850 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5EE23268
P 14850 3850
F 0 "R12" V 14750 3850 50  0000 C CNN
F 1 "560" V 14950 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 2950 30  0000 C CNN
F 3 "~" H 14850 3850 50  0001 C CNN
	1    14850 3850
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D19
U 1 1 5EE9120C
P 15350 1750
F 0 "D19" H 15350 1850 50  0000 C CNN
F 1 "LED-fixed" H 15350 1650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 1750 60  0000 C CNN
F 3 "" H 15350 1750 60  0000 C CNN
	1    15350 1750
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D18
U 1 1 5EE91E4B
P 15350 2050
F 0 "D18" H 15350 2150 50  0000 C CNN
F 1 "LED-fixed" H 15350 1950 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 2050 60  0000 C CNN
F 3 "" H 15350 2050 60  0000 C CNN
	1    15350 2050
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D17
U 1 1 5EE92B21
P 15350 2350
F 0 "D17" H 15350 2450 50  0000 C CNN
F 1 "LED-fixed" H 15350 2250 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 2350 60  0000 C CNN
F 3 "" H 15350 2350 60  0000 C CNN
	1    15350 2350
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D15
U 1 1 5EE93A39
P 15350 2950
F 0 "D15" H 15350 3050 50  0000 C CNN
F 1 "LED-fixed" H 15350 2850 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 2950 60  0000 C CNN
F 3 "" H 15350 2950 60  0000 C CNN
	1    15350 2950
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D14
U 1 1 5EE93FFE
P 15350 3250
F 0 "D14" H 15350 3350 50  0000 C CNN
F 1 "LED-fixed" H 15350 3150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 3250 60  0000 C CNN
F 3 "" H 15350 3250 60  0000 C CNN
	1    15350 3250
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D13
U 1 1 5EE94B79
P 15350 3550
F 0 "D13" H 15350 3650 50  0000 C CNN
F 1 "LED-fixed" H 15300 3450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 3550 60  0000 C CNN
F 3 "" H 15350 3550 60  0000 C CNN
	1    15350 3550
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D12
U 1 1 5EE95084
P 15350 3850
F 0 "D12" H 15350 3950 50  0000 C CNN
F 1 "LED-fixed" H 15350 3700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 3850 60  0000 C CNN
F 3 "" H 15350 3850 60  0000 C CNN
	1    15350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 1750 15150 1750
Wire Wire Line
	14950 2050 15150 2050
Wire Wire Line
	14950 2350 15150 2350
Wire Wire Line
	15150 2950 14950 2950
Wire Wire Line
	14950 3250 15150 3250
Wire Wire Line
	14950 3550 15150 3550
Wire Wire Line
	14950 3850 15150 3850
Connection ~ 15650 3850
Wire Wire Line
	10200 5900 10200 5550
Connection ~ 10200 2250
Connection ~ 10200 2800
Wire Wire Line
	10200 2800 10200 2250
Connection ~ 10200 3350
Wire Wire Line
	10200 3350 10200 2800
Connection ~ 10200 3900
Wire Wire Line
	10200 3900 10200 3350
Connection ~ 10200 4450
Wire Wire Line
	10200 4450 10200 3900
Connection ~ 10200 5000
Wire Wire Line
	10200 5000 10200 4450
Connection ~ 10200 5550
Wire Wire Line
	10200 5550 10200 5000
$Comp
L Switch:SW_SPDT SW6
U 1 1 6074B200
P 7750 7050
F 0 "SW6" H 7750 7335 50  0000 C CNN
F 1 "SW_SPDT" H 7750 7244 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 6850 30  0000 C CNN
F 3 "~" H 7750 7050 50  0001 C CNN
	1    7750 7050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 6074B20A
P 7750 7600
F 0 "SW5" H 7750 7885 50  0000 C CNN
F 1 "SW_SPDT" H 7750 7794 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 7400 30  0000 C CNN
F 3 "~" H 7750 7600 50  0001 C CNN
	1    7750 7600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 6074B214
P 7750 8150
F 0 "SW4" H 7750 8435 50  0000 C CNN
F 1 "SW_SPDT" H 7750 8344 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 7950 30  0000 C CNN
F 3 "~" H 7750 8150 50  0001 C CNN
	1    7750 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 60759F20
P 8350 6950
F 0 "R25" V 8154 6950 50  0000 C CNN
F 1 "10K" V 8245 6950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 7400 30  0000 C CNN
F 3 "~" H 8350 6950 50  0001 C CNN
	1    8350 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 60759F2A
P 8350 7500
F 0 "R24" V 8154 7500 50  0000 C CNN
F 1 "10K" V 8245 7500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 7950 30  0000 C CNN
F 3 "~" H 8350 7500 50  0001 C CNN
	1    8350 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 60759F34
P 8350 8050
F 0 "R23" V 8154 8050 50  0000 C CNN
F 1 "10K" V 8245 8050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 8500 30  0000 C CNN
F 3 "~" H 8350 8050 50  0001 C CNN
	1    8350 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 60759F3E
P 8350 8600
F 0 "R22" V 8154 8600 50  0000 C CNN
F 1 "10K" V 8245 8600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8450 9050 30  0000 C CNN
F 3 "~" H 8350 8600 50  0001 C CNN
	1    8350 8600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 6076882E
P 7750 8700
F 0 "SW3" H 7750 8985 50  0000 C CNN
F 1 "SW_SPDT" H 7750 8894 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 8500 30  0000 C CNN
F 3 "~" H 7750 8700 50  0001 C CNN
	1    7750 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6300 8550 6950
Wire Wire Line
	8550 6950 8450 6950
Connection ~ 8550 6300
Wire Wire Line
	8550 6950 8550 7500
Wire Wire Line
	8550 7500 8450 7500
Connection ~ 8550 6950
Wire Wire Line
	8550 7500 8550 8050
Wire Wire Line
	8550 8050 8450 8050
Connection ~ 8550 7500
Wire Wire Line
	8550 8050 8550 8600
Wire Wire Line
	8550 8600 8450 8600
Connection ~ 8550 8050
Wire Wire Line
	7950 8600 8250 8600
Wire Wire Line
	7950 8050 8250 8050
Wire Wire Line
	7950 7500 8250 7500
Wire Wire Line
	7950 6950 8250 6950
Wire Wire Line
	7950 7150 8050 7150
Connection ~ 8050 7150
Wire Wire Line
	8050 7150 8050 7700
Wire Wire Line
	7950 7700 8050 7700
Connection ~ 8050 7700
Wire Wire Line
	8050 7700 8050 8250
Wire Wire Line
	7950 8250 8050 8250
Connection ~ 8050 8250
Wire Wire Line
	8050 8250 8050 8800
Wire Wire Line
	7950 8800 8050 8800
Connection ~ 8050 8800
Wire Wire Line
	15550 5250 15650 5250
Wire Wire Line
	15550 4200 15650 4200
Wire Wire Line
	15550 4550 15650 4550
Wire Wire Line
	15550 4900 15650 4900
$Comp
L Device:R_Small R11
U 1 1 6091213F
P 14850 4200
F 0 "R11" V 14750 4200 50  0000 C CNN
F 1 "560" V 14950 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 3300 30  0000 C CNN
F 3 "~" H 14850 4200 50  0001 C CNN
	1    14850 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 60912149
P 14850 4550
F 0 "R10" V 14750 4550 50  0000 C CNN
F 1 "560" V 14950 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 3650 30  0000 C CNN
F 3 "~" H 14850 4550 50  0001 C CNN
	1    14850 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60912153
P 14850 4900
F 0 "R9" V 14750 4900 50  0000 C CNN
F 1 "560" V 14950 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 4000 30  0000 C CNN
F 3 "~" H 14850 4900 50  0001 C CNN
	1    14850 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6091215D
P 14850 5250
F 0 "R8" V 14750 5250 50  0000 C CNN
F 1 "560" V 14950 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 4350 30  0000 C CNN
F 3 "~" H 14850 5250 50  0001 C CNN
	1    14850 5250
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D11
U 1 1 60912167
P 15350 4200
F 0 "D11" H 15350 4300 50  0000 C CNN
F 1 "LED-fixed" H 15350 4100 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16200 4200 60  0000 C CNN
F 3 "" H 15350 4200 60  0000 C CNN
	1    15350 4200
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D10
U 1 1 60912171
P 15350 4550
F 0 "D10" H 15350 4650 50  0000 C CNN
F 1 "LED-fixed" H 15350 4450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16200 4550 60  0000 C CNN
F 3 "" H 15350 4550 60  0000 C CNN
	1    15350 4550
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D9
U 1 1 6091217B
P 15350 4900
F 0 "D9" H 15350 5000 50  0000 C CNN
F 1 "LED-fixed" H 15350 4800 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 4900 60  0000 C CNN
F 3 "" H 15350 4900 60  0000 C CNN
	1    15350 4900
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D8
U 1 1 60912185
P 15350 5250
F 0 "D8" H 15350 5350 50  0000 C CNN
F 1 "LED-fixed" H 15350 5100 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 5250 60  0000 C CNN
F 3 "" H 15350 5250 60  0000 C CNN
	1    15350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 4200 14950 4200
Wire Wire Line
	14950 4550 15150 4550
Wire Wire Line
	14950 4900 15150 4900
Wire Wire Line
	14950 5250 15150 5250
Connection ~ 15650 4200
Wire Wire Line
	15650 4200 15650 3850
Connection ~ 15650 4550
Wire Wire Line
	15650 4550 15650 4200
Connection ~ 15650 4900
Wire Wire Line
	15650 4900 15650 4550
Connection ~ 15650 5250
Wire Wire Line
	15650 5250 15650 4900
Wire Wire Line
	15550 6050 15650 6050
Wire Wire Line
	15550 5650 15650 5650
$Comp
L Device:R_Small R7
U 1 1 608230DA
P 14850 5650
F 0 "R7" V 14750 5650 50  0000 C CNN
F 1 "560" V 14950 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 4750 30  0000 C CNN
F 3 "~" H 14850 5650 50  0001 C CNN
	1    14850 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 608230E4
P 14850 6050
F 0 "R6" V 14750 6050 50  0000 C CNN
F 1 "560" V 14950 6050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 5150 30  0000 C CNN
F 3 "~" H 14850 6050 50  0001 C CNN
	1    14850 6050
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D7
U 1 1 608230EE
P 15350 5650
F 0 "D7" H 15350 5750 50  0000 C CNN
F 1 "LED-fixed" H 15350 5550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 5650 60  0000 C CNN
F 3 "" H 15350 5650 60  0000 C CNN
	1    15350 5650
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D6
U 1 1 608230F8
P 15350 6050
F 0 "D6" H 15350 6150 50  0000 C CNN
F 1 "LED-fixed" H 15350 5950 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 6050 60  0000 C CNN
F 3 "" H 15350 6050 60  0000 C CNN
	1    15350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 5650 15150 5650
Wire Wire Line
	14950 6050 15150 6050
Wire Wire Line
	15550 7650 15650 7650
Wire Wire Line
	15550 6450 15650 6450
Wire Wire Line
	15550 6850 15650 6850
Wire Wire Line
	15550 7250 15650 7250
$Comp
L Device:R_Small R4
U 1 1 60823108
P 14850 6450
F 0 "R4" V 14750 6450 50  0000 C CNN
F 1 "560" V 14950 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 5550 30  0000 C CNN
F 3 "~" H 14850 6450 50  0001 C CNN
	1    14850 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60823112
P 14850 6850
F 0 "R5" V 14750 6850 50  0000 C CNN
F 1 "560" V 14950 6850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 5950 30  0000 C CNN
F 3 "~" H 14850 6850 50  0001 C CNN
	1    14850 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6082311C
P 14850 7250
F 0 "R2" V 14750 7250 50  0000 C CNN
F 1 "560" V 14950 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 6350 30  0000 C CNN
F 3 "~" H 14850 7250 50  0001 C CNN
	1    14850 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60823126
P 14850 7650
F 0 "R3" V 14750 7650 50  0000 C CNN
F 1 "560" V 14950 7650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 6750 30  0000 C CNN
F 3 "~" H 14850 7650 50  0001 C CNN
	1    14850 7650
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D4
U 1 1 60823130
P 15350 6450
F 0 "D4" H 15350 6550 50  0000 C CNN
F 1 "LED-fixed" H 15350 6350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 6450 60  0000 C CNN
F 3 "" H 15350 6450 60  0000 C CNN
	1    15350 6450
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D5
U 1 1 6082313A
P 15350 6850
F 0 "D5" H 15350 6950 50  0000 C CNN
F 1 "LED-fixed" H 15350 6750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 6850 60  0000 C CNN
F 3 "" H 15350 6850 60  0000 C CNN
	1    15350 6850
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D2
U 1 1 60823144
P 15350 7250
F 0 "D2" H 15350 7350 50  0000 C CNN
F 1 "LED-fixed" H 15350 7150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 7250 60  0000 C CNN
F 3 "" H 15350 7250 60  0000 C CNN
	1    15350 7250
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D3
U 1 1 6082314E
P 15350 7650
F 0 "D3" H 15350 7750 50  0000 C CNN
F 1 "LED-fixed" H 15350 7550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 7650 60  0000 C CNN
F 3 "" H 15350 7650 60  0000 C CNN
	1    15350 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 6450 14950 6450
Wire Wire Line
	14950 6850 15150 6850
Wire Wire Line
	14950 7250 15150 7250
Wire Wire Line
	14950 7650 15150 7650
Wire Wire Line
	14950 2650 15150 2650
$Comp
L LandBoards_Semis:LED-fixed D16
U 1 1 5EE931AB
P 15350 2650
F 0 "D16" H 15350 2750 50  0000 C CNN
F 1 "LED-fixed" H 15350 2550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 16150 2650 60  0000 C CNN
F 3 "" H 15350 2650 60  0000 C CNN
	1    15350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5EE23240
P 14850 2650
F 0 "R16" V 14750 2650 50  0000 C CNN
F 1 "560" V 14950 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14900 1750 30  0000 C CNN
F 3 "~" H 14850 2650 50  0001 C CNN
	1    14850 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	15650 2950 15650 2650
Wire Wire Line
	15650 2650 15650 2350
Connection ~ 15650 2650
Wire Wire Line
	15550 2650 15650 2650
Connection ~ 15650 5650
Wire Wire Line
	15650 5650 15650 5250
Connection ~ 15650 6050
Wire Wire Line
	15650 6050 15650 5650
Connection ~ 15650 6450
Wire Wire Line
	15650 6450 15650 6050
Connection ~ 15650 6850
Wire Wire Line
	15650 6850 15650 6450
Connection ~ 15650 7250
Wire Wire Line
	15650 7250 15650 6850
Connection ~ 15650 7650
Wire Wire Line
	15650 7650 15650 7250
$Comp
L power:GND #PWR03
U 1 1 60D3E107
P 15650 8100
F 0 "#PWR03" H 15650 7850 50  0001 C CNN
F 1 "GND" H 15655 7927 50  0000 C CNN
F 2 "" H 15650 8100 50  0001 C CNN
F 3 "" H 15650 8100 50  0001 C CNN
	1    15650 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60D3F2B6
P 8050 9050
F 0 "#PWR01" H 8050 8800 50  0001 C CNN
F 1 "GND" H 8055 8877 50  0000 C CNN
F 2 "" H 8050 9050 50  0001 C CNN
F 3 "" H 8050 9050 50  0001 C CNN
	1    8050 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60EBFDCD
P 11000 1700
F 0 "R1" V 10900 1700 50  0000 C CNN
F 1 "560" V 11100 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10950 800 30  0000 C CNN
F 3 "~" H 11000 1700 50  0001 C CNN
	1    11000 1700
	0    -1   -1   0   
$EndComp
$Comp
L LandBoards_Semis:LED-fixed D1
U 1 1 60EBFDD7
P 10500 1700
F 0 "D1" H 10500 1800 50  0000 C CNN
F 1 "LED-fixed" H 10500 1600 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 10300 1900 60  0000 C CNN
F 3 "" H 10500 1700 60  0000 C CNN
	1    10500 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 1700 10700 1700
Wire Wire Line
	11100 1700 11500 1700
Wire Wire Line
	10200 1700 10300 1700
$Comp
L power:+5V #PWR0101
U 1 1 60F3122F
P 11500 1600
F 0 "#PWR0101" H 11500 1450 50  0001 C CNN
F 1 "+5V" H 11515 1773 50  0000 C CNN
F 2 "" H 11500 1600 50  0001 C CNN
F 3 "" H 11500 1600 50  0001 C CNN
	1    11500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60F3217B
P 8550 950
F 0 "#PWR0102" H 8550 800 50  0001 C CNN
F 1 "+5V" H 8565 1123 50  0000 C CNN
F 2 "" H 8550 950 50  0001 C CNN
F 3 "" H 8550 950 50  0001 C CNN
	1    8550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 950  8550 1150
Wire Wire Line
	11500 1600 11500 1700
$Comp
L Switch:SW_SPDT SW1
U 1 1 60FE5B52
P 7700 1850
F 0 "SW1" H 7700 2135 50  0000 C CNN
F 1 "SW_SPDT" H 7700 2044 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7700 1650 30  0000 C CNN
F 3 "~" H 7700 1850 50  0001 C CNN
	1    7700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 60FE5B5C
P 8300 1750
F 0 "R20" V 8104 1750 50  0000 C CNN
F 1 "10K" V 8195 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8400 2200 30  0000 C CNN
F 3 "~" H 8300 1750 50  0001 C CNN
	1    8300 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1750 8200 1750
Wire Wire Line
	8400 1750 8550 1750
Connection ~ 8550 1750
Wire Wire Line
	8050 2650 8050 1950
Wire Wire Line
	8050 1950 7900 1950
Connection ~ 8050 2650
Wire Wire Line
	10200 5550 10500 5550
Wire Wire Line
	10200 5000 10500 5000
Wire Wire Line
	10200 4450 10500 4450
Wire Wire Line
	10200 3900 10500 3900
Wire Wire Line
	10200 3350 10500 3350
Wire Wire Line
	10200 2800 10500 2800
Wire Wire Line
	10200 2250 10500 2250
Wire Wire Line
	7900 1150 8200 1150
$Comp
L Device:R_Small R34
U 1 1 610B8CD2
P 8300 1150
F 0 "R34" V 8104 1150 50  0000 C CNN
F 1 "10K" V 8195 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8400 1600 30  0000 C CNN
F 3 "~" H 8300 1150 50  0001 C CNN
	1    8300 1150
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 610B8CC8
P 7700 1250
F 0 "SW2" H 7700 1535 50  0000 C CNN
F 1 "SW_SPDT" H 7700 1444 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7700 1050 30  0000 C CNN
F 3 "~" H 7700 1250 50  0001 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 5550 11200 5550
Connection ~ 11050 5550
Wire Wire Line
	11050 5000 11200 5000
Connection ~ 11050 5000
Wire Wire Line
	11050 4450 11200 4450
Connection ~ 11050 4450
Wire Wire Line
	11050 3900 11200 3900
Connection ~ 11050 3900
Wire Wire Line
	11050 3350 11200 3350
Connection ~ 11050 3350
Wire Wire Line
	11050 2800 11200 2800
Connection ~ 11050 2800
Wire Wire Line
	11050 2250 11200 2250
Connection ~ 11050 2250
$Comp
L Switch:SW_Push SW21
U 1 1 5F34A282
P 10700 5550
F 0 "SW21" H 10700 5835 50  0000 C CNN
F 1 "SW_Push" H 10700 5744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 10700 5750 50  0001 C CNN
F 3 "~" H 10700 5750 50  0001 C CNN
	1    10700 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5F34A278
P 10700 5000
F 0 "SW20" H 10700 5285 50  0000 C CNN
F 1 "SW_Push" H 10700 5194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 10700 5200 50  0001 C CNN
F 3 "~" H 10700 5200 50  0001 C CNN
	1    10700 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5F34A26E
P 10700 4450
F 0 "SW19" H 10700 4735 50  0000 C CNN
F 1 "SW_Push" H 10700 4644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 10700 4650 50  0001 C CNN
F 3 "~" H 10700 4650 50  0001 C CNN
	1    10700 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5F34A264
P 10700 3900
F 0 "SW18" H 10700 4185 50  0000 C CNN
F 1 "SW_Push" H 10700 4094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 10700 4100 50  0001 C CNN
F 3 "~" H 10700 4100 50  0001 C CNN
	1    10700 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5F341478
P 10700 3350
F 0 "SW17" H 10700 3635 50  0000 C CNN
F 1 "SW_Push" H 10700 3544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 10700 3550 50  0001 C CNN
F 3 "~" H 10700 3550 50  0001 C CNN
	1    10700 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5F34146E
P 10700 2800
F 0 "SW16" H 10700 3085 50  0000 C CNN
F 1 "SW_Push" H 10700 2994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 10700 3000 50  0001 C CNN
F 3 "~" H 10700 3000 50  0001 C CNN
	1    10700 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5F33929A
P 10700 2250
F 0 "SW15" H 10700 2535 50  0000 C CNN
F 1 "SW_Push" H 10700 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8.5mm" H 10700 2450 50  0001 C CNN
F 3 "~" H 10700 2450 50  0001 C CNN
	1    10700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5550 11050 5550
Wire Wire Line
	10900 5000 11050 5000
Wire Wire Line
	10900 4450 11050 4450
Wire Wire Line
	10900 3900 11050 3900
Wire Wire Line
	10900 3350 11050 3350
Wire Wire Line
	10900 2800 11050 2800
Wire Wire Line
	10900 2250 11050 2250
$Comp
L Device:R_Small R41
U 1 1 5EE6AD45
P 11300 5550
F 0 "R41" V 11104 5550 50  0000 C CNN
F 1 "10K" V 11195 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11450 5550 30  0000 C CNN
F 3 "~" H 11300 5550 50  0001 C CNN
	1    11300 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R40
U 1 1 5EE6AD3B
P 11300 5000
F 0 "R40" V 11104 5000 50  0000 C CNN
F 1 "10K" V 11195 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11400 5450 30  0000 C CNN
F 3 "~" H 11300 5000 50  0001 C CNN
	1    11300 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R39
U 1 1 5EE6AD31
P 11300 4450
F 0 "R39" V 11104 4450 50  0000 C CNN
F 1 "10K" V 11195 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11400 4900 30  0000 C CNN
F 3 "~" H 11300 4450 50  0001 C CNN
	1    11300 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R38
U 1 1 5EE6AD27
P 11300 3900
F 0 "R38" V 11104 3900 50  0000 C CNN
F 1 "10K" V 11195 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11400 4350 30  0000 C CNN
F 3 "~" H 11300 3900 50  0001 C CNN
	1    11300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R37
U 1 1 5EE6AD1D
P 11300 3350
F 0 "R37" V 11104 3350 50  0000 C CNN
F 1 "10K" V 11195 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11400 3800 30  0000 C CNN
F 3 "~" H 11300 3350 50  0001 C CNN
	1    11300 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R36
U 1 1 5EE6AD13
P 11300 2800
F 0 "R36" V 11104 2800 50  0000 C CNN
F 1 "10K" V 11195 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11400 3250 30  0000 C CNN
F 3 "~" H 11300 2800 50  0001 C CNN
	1    11300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R35
U 1 1 5EE6AD09
P 11300 2250
F 0 "R35" V 11104 2250 50  0000 C CNN
F 1 "10K" V 11195 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11400 2700 30  0000 C CNN
F 3 "~" H 11300 2250 50  0001 C CNN
	1    11300 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 5650 11050 5550
Wire Wire Line
	11050 5200 11050 5000
Wire Wire Line
	11050 4550 11050 4450
Wire Wire Line
	11050 3900 11050 4000
Wire Wire Line
	11050 3450 11050 3350
Wire Wire Line
	11050 2900 11050 2800
Wire Wire Line
	11050 2250 11050 2350
Wire Wire Line
	8400 1150 8550 1150
Wire Wire Line
	11050 4000 12200 4000
Wire Wire Line
	12200 3450 11050 3450
Wire Wire Line
	11500 5000 11500 4450
Connection ~ 11500 5000
Wire Wire Line
	11400 5000 11500 5000
Wire Wire Line
	11500 4450 11500 3900
Connection ~ 11500 4450
Wire Wire Line
	11400 4450 11500 4450
Wire Wire Line
	11500 3900 11500 3350
Connection ~ 11500 3900
Wire Wire Line
	11400 3900 11500 3900
Wire Wire Line
	11500 3350 11500 2800
Connection ~ 11500 3350
Wire Wire Line
	11400 3350 11500 3350
Wire Wire Line
	11500 2800 11500 2250
Connection ~ 11500 2800
Wire Wire Line
	11400 2800 11500 2800
Wire Wire Line
	11400 2250 11500 2250
Wire Wire Line
	11500 5550 11500 5000
Wire Wire Line
	11400 5550 11500 5550
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J1
U 1 1 613324EF
P 3600 4700
F 0 "J1" H 3650 3275 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 3650 3366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Horizontal" H 3600 4700 50  0001 C CNN
F 3 "~" H 3600 4700 50  0001 C CNN
	1    3600 4700
	-1   0    0    1   
$EndComp
Text Label 7300 6400 0    50   ~ 0
SS11
Text Label 7300 5850 0    50   ~ 0
SS10
Text Label 7300 5300 0    50   ~ 0
SS9
Text Label 7300 4750 0    50   ~ 0
SS8
Text Label 7300 4200 0    50   ~ 0
SS7
Text Label 7300 3650 0    50   ~ 0
SS6
Text Label 7300 3100 0    50   ~ 0
SS5
Text Label 7300 2550 0    50   ~ 0
SS4
Text Label 7300 7050 0    50   ~ 0
SS3
Text Label 7300 7600 0    50   ~ 0
SS2
Text Label 7300 8150 0    50   ~ 0
SS1
Text Label 7300 8700 0    50   ~ 0
SS0
Text Label 14500 3250 0    50   ~ 0
DS6
Text Label 14500 3550 0    50   ~ 0
DS5
Text Label 14500 3850 0    50   ~ 0
DS4
Text Label 14500 4200 0    50   ~ 0
DS3
Text Label 14500 4550 0    50   ~ 0
DS2
Text Label 14500 4900 0    50   ~ 0
DS1
Text Label 14500 5250 0    50   ~ 0
DS0
Text Label 11600 5650 0    50   ~ 0
DISP
Text Label 11600 5200 0    50   ~ 0
STEP
Text Label 11600 4550 0    50   ~ 0
LDPC
Text Label 11600 4000 0    50   ~ 0
DEPOSIT
Text Label 11600 3450 0    50   ~ 0
LOADACC
Text Label 11600 2900 0    50   ~ 0
RESET
Text Label 7250 1250 0    50   ~ 0
LINK
Text Label 14400 5650 0    50   ~ 0
DISPPC
Text Label 14400 6050 0    50   ~ 0
DISPMADR
Text Label 14400 6850 0    50   ~ 0
DISPMBUF
Text Label 14400 6450 0    50   ~ 0
DISPACC
Text Label 14400 7650 0    50   ~ 0
LINKLED
Text Label 14400 7250 0    50   ~ 0
RUNLED
Text Label 7250 1850 0    50   ~ 0
RUN
Wire Wire Line
	3300 5900 3200 5900
Wire Wire Line
	3200 5900 3200 6100
Wire Wire Line
	3200 6100 3900 6100
Wire Wire Line
	3900 6100 3900 5900
Wire Wire Line
	3900 5900 3800 5900
Wire Wire Line
	3900 6100 3900 6200
Connection ~ 3900 6100
$Comp
L power:GND #PWR0103
U 1 1 6142068C
P 3900 6200
F 0 "#PWR0103" H 3900 5950 50  0001 C CNN
F 1 "GND" H 3905 6027 50  0000 C CNN
F 2 "" H 3900 6200 50  0001 C CNN
F 3 "" H 3900 6200 50  0001 C CNN
	1    3900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3500 3100 3500
Wire Wire Line
	3100 3500 3100 3200
Wire Wire Line
	3100 3200 4000 3200
Wire Wire Line
	4000 3200 4000 3500
Wire Wire Line
	4000 3500 3800 3500
Wire Wire Line
	4000 3200 4000 3150
$Comp
L power:+5V #PWR0104
U 1 1 61484CCD
P 4000 3150
F 0 "#PWR0104" H 4000 3000 50  0001 C CNN
F 1 "+5V" H 4015 3323 50  0000 C CNN
F 2 "" H 4000 3150 50  0001 C CNN
F 3 "" H 4000 3150 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1750 8550 2450
Wire Wire Line
	8050 8800 8050 9050
Wire Wire Line
	10200 1700 10200 2250
Wire Wire Line
	8050 1950 8050 1350
Wire Wire Line
	8050 1350 7900 1350
Connection ~ 8050 1950
Connection ~ 8550 1150
Wire Wire Line
	8550 1150 8550 1750
Wire Wire Line
	15650 7650 15650 8100
Wire Wire Line
	11500 2250 11500 1700
Connection ~ 11500 2250
Connection ~ 11500 1700
Wire Wire Line
	7500 1250 7100 1250
Wire Wire Line
	7500 1850 7100 1850
Wire Wire Line
	7550 2550 7150 2550
Wire Wire Line
	7550 3100 7150 3100
Wire Wire Line
	7550 3650 7150 3650
Wire Wire Line
	7550 4200 7150 4200
Wire Wire Line
	7550 4750 7150 4750
Wire Wire Line
	7550 5300 7150 5300
Wire Wire Line
	7550 5850 7150 5850
Wire Wire Line
	7550 6400 7150 6400
Wire Wire Line
	7550 7050 7150 7050
Wire Wire Line
	7550 7600 7150 7600
Wire Wire Line
	7550 8150 7150 8150
Wire Wire Line
	7550 8700 7150 8700
Wire Wire Line
	11050 4550 12200 4550
Wire Wire Line
	11050 5200 12200 5200
Wire Wire Line
	11050 5650 12200 5650
Wire Wire Line
	11050 2900 12200 2900
Wire Wire Line
	12200 2350 11050 2350
Wire Wire Line
	14750 1750 14350 1750
Wire Wire Line
	14750 2050 14350 2050
Wire Wire Line
	14750 2350 14350 2350
Wire Wire Line
	13450 3300 13050 3300
Wire Wire Line
	14750 2650 14350 2650
Wire Wire Line
	14750 2950 14350 2950
Wire Wire Line
	14750 3250 14350 3250
Wire Wire Line
	14750 3550 14350 3550
Wire Wire Line
	14750 3850 14350 3850
Wire Wire Line
	14750 4200 14350 4200
Wire Wire Line
	14750 4550 14350 4550
Wire Wire Line
	14750 4900 14350 4900
Wire Wire Line
	14750 5250 14350 5250
Wire Wire Line
	14750 5650 14350 5650
Wire Wire Line
	14750 6050 14350 6050
Wire Wire Line
	14750 6850 14350 6850
Wire Wire Line
	14750 7250 14350 7250
Wire Wire Line
	14750 6450 14350 6450
Wire Wire Line
	14750 7650 14350 7650
Wire Wire Line
	3300 5500 2750 5500
Wire Wire Line
	3300 5400 2750 5400
Wire Wire Line
	3300 5300 2750 5300
Wire Wire Line
	3300 5200 2750 5200
Wire Wire Line
	3300 5100 2750 5100
Wire Wire Line
	3300 5000 2750 5000
Wire Wire Line
	3300 4900 2750 4900
Wire Wire Line
	3300 4800 2750 4800
Wire Wire Line
	3300 4700 2750 4700
Wire Wire Line
	3300 4600 2750 4600
Wire Wire Line
	3300 4500 2750 4500
Wire Wire Line
	3300 4400 2750 4400
Wire Wire Line
	3300 4300 2750 4300
Wire Wire Line
	3300 4200 2750 4200
Wire Wire Line
	3300 4100 2750 4100
Wire Wire Line
	3300 4000 2750 4000
Wire Wire Line
	3300 3900 2750 3900
Wire Wire Line
	3300 3800 2750 3800
Wire Wire Line
	3300 3700 2750 3700
Wire Wire Line
	3300 3600 2750 3600
Wire Wire Line
	4300 5400 3800 5400
Wire Wire Line
	4300 5300 3800 5300
Wire Wire Line
	4300 5200 3800 5200
Wire Wire Line
	4300 5100 3800 5100
Wire Wire Line
	4300 5000 3800 5000
Wire Wire Line
	4300 4900 3800 4900
Wire Wire Line
	4300 4800 3800 4800
Wire Wire Line
	4300 4700 3800 4700
Wire Wire Line
	4300 4600 3800 4600
Wire Wire Line
	4300 4500 3800 4500
Wire Wire Line
	4300 4400 3800 4400
Wire Wire Line
	4300 4300 3800 4300
Wire Wire Line
	4300 4200 3800 4200
Wire Wire Line
	4300 4100 3800 4100
Wire Wire Line
	4300 4000 3800 4000
Wire Wire Line
	4300 3900 3800 3900
Wire Wire Line
	4300 3800 3800 3800
Wire Wire Line
	4300 3700 3800 3700
Wire Wire Line
	4300 3600 3800 3600
Text Label 2900 3600 0    50   ~ 0
SS11
Text Label 14500 1750 0    50   ~ 0
DS11
Text Label 2900 3700 0    50   ~ 0
DISP
Text Label 3850 3700 0    50   ~ 0
DISPPC
$Comp
L power:GND #PWR0105
U 1 1 6194C64F
P 10200 5900
F 0 "#PWR0105" H 10200 5650 50  0001 C CNN
F 1 "GND" H 10205 5727 50  0000 C CNN
F 2 "" H 10200 5900 50  0001 C CNN
F 3 "" H 10200 5900 50  0001 C CNN
	1    10200 5900
	1    0    0    -1  
$EndComp
Text Label 3850 3900 0    50   ~ 0
DISPMADR
Text Label 2900 3800 0    50   ~ 0
SS10
Text Label 2900 3900 0    50   ~ 0
STEP
Text Label 3850 4300 0    50   ~ 0
DISPMBUF
Text Label 2900 4200 0    50   ~ 0
LDPC
Text Label 2900 4100 0    50   ~ 0
SS8
Text Label 2900 4700 0    50   ~ 0
DISPACC
Text Label 2900 4000 0    50   ~ 0
SS9
Text Label 3850 4200 0    50   ~ 0
SS7
Text Label 2900 4400 0    50   ~ 0
SS6
Text Label 3850 4400 0    50   ~ 0
DS6
Text Label 2900 4500 0    50   ~ 0
DEPOSIT
Text Label 3850 4500 0    50   ~ 0
SS5
Text Label 2900 4600 0    50   ~ 0
DS5
Text Label 3850 4600 0    50   ~ 0
SS4
Text Label 2900 4800 0    50   ~ 0
DS4
Text Label 3850 4700 0    50   ~ 0
SS3
Text Label 2900 4900 0    50   ~ 0
DS3
Text Label 3850 4800 0    50   ~ 0
LOADACC
Text Label 2900 5200 0    50   ~ 0
LINKLED
Text Label 2900 5500 0    50   ~ 0
RUNLED
Text Label 3850 4900 0    50   ~ 0
SS2
Text Label 2900 5000 0    50   ~ 0
DS2
Text Label 3850 5000 0    50   ~ 0
SS1
Text Label 2900 5100 0    50   ~ 0
DS1
Text Label 3850 5100 0    50   ~ 0
SS0
Text Label 2900 5300 0    50   ~ 0
DS0
Text Label 3850 5200 0    50   ~ 0
RESET
Text Label 11600 2350 0    50   ~ 0
PB1
Text Label 3850 5300 0    50   ~ 0
PB1
Text Label 3850 5400 0    50   ~ 0
RUN
Text Label 2900 5400 0    50   ~ 0
LINK
Wire Wire Line
	3900 5900 3900 5800
Wire Wire Line
	3900 5800 3800 5800
Connection ~ 3900 5900
Wire Wire Line
	3200 5900 3200 5800
Wire Wire Line
	3200 5800 3300 5800
Connection ~ 3200 5900
$Comp
L power:+5V #PWR0106
U 1 1 61A4D20F
P 4450 5500
F 0 "#PWR0106" H 4450 5350 50  0001 C CNN
F 1 "+5V" H 4465 5673 50  0000 C CNN
F 2 "" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0001 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5600 4450 5500
Wire Wire Line
	3800 5600 4450 5600
Wire Wire Line
	4450 5700 4450 5600
Wire Wire Line
	3800 5700 4450 5700
Connection ~ 4450 5600
$Comp
L power:+5V #PWR0107
U 1 1 61A87F08
P 2500 5550
F 0 "#PWR0107" H 2500 5400 50  0001 C CNN
F 1 "+5V" H 2515 5723 50  0000 C CNN
F 2 "" H 2500 5550 50  0001 C CNN
F 3 "" H 2500 5550 50  0001 C CNN
	1    2500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5600 2500 5550
Wire Wire Line
	2500 5600 2500 5700
Wire Wire Line
	2500 5700 3300 5700
Connection ~ 2500 5600
Connection ~ 4000 3200
Wire Wire Line
	2500 5600 3300 5600
NoConn ~ 3800 5500
Text Label 2900 4300 0    50   ~ 0
DS7
Text Label 14500 2950 0    50   ~ 0
DS7
Text Label 3850 3600 0    50   ~ 0
DS11
Text Label 14500 2050 0    50   ~ 0
DS10
Text Label 3850 3800 0    50   ~ 0
DS10
Text Label 14500 2350 0    50   ~ 0
DS8
Text Label 14500 2650 0    50   ~ 0
DS8
Text Label 3850 4100 0    50   ~ 0
DS8
Text Label 3850 4000 0    50   ~ 0
DS9
$EndSCHEMATC
