(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6002)
    (drawings 14)
    (tracks 14)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal hide)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.381)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1524)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VCC)
  (net 3 /B)
  (net 4 /A)
  (net 5 /SW)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A)
    (add_net /B)
    (add_net /SW)
    (add_net /VCC)
    (add_net GND)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5F5E6CDA)
    (at 19.558 16.764)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F5E9A8A)
    (fp_text reference J1 (at -2.286 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /B))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SW))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 5F5E6CDB)
    (at 24.638 24.384 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5030EFB3)
    (attr smd)
    (fp_text reference R1 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /SW))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 5F5E6CEB)
    (at 24.638 19.812 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /56BFD513)
    (attr smd)
    (fp_text reference R2 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 5F5E6CFB)
    (at 24.638 22.098 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /56BFD4B7)
    (attr smd)
    (fp_text reference R3 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /A))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm (layer Back) (tedit 5A64F492) (tstamp 5F5E6D0B)
    (at 16.256 24.384)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF")
    (tags "rotary encoder")
    (path /56BFD041)
    (fp_text reference SW1 (at 11.43 2.286) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ROTARY-ENC (at 7.5 -10.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -2.5) (end 8 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2) (end 7.5 -3) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 11.5 -6.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.2 -6.2) (end 14.2 -8.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.2 -1.2) (end 14.2 -3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.2 3.8) (end 14.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 7.5 0.5) (end 7.5 -5.5) (layer B.Fab) (width 0.12))
    (fp_line (start 0.3 1.6) (end 0 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.6) (end 0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.3) (end -0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 3.8) (end 0.8 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.6 3.8) (end 0.8 3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -8.8) (end 0.8 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -8.8) (end 0.8 -8.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.2 -8.8) (end 9.3 -8.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 3.8) (end 14.2 3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 2.6) (end 1.9 3.7) (layer B.Fab) (width 0.12))
    (fp_line (start 0.9 -8.7) (end 0.9 2.6) (layer B.Fab) (width 0.12))
    (fp_line (start 14.1 -8.7) (end 0.9 -8.7) (layer B.Fab) (width 0.12))
    (fp_line (start 14.1 3.7) (end 14.1 -8.7) (layer B.Fab) (width 0.12))
    (fp_line (start 1.9 3.7) (end 14.1 3.7) (layer B.Fab) (width 0.12))
    (fp_line (start -1.5 4.85) (end 16 4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.85) (end -1.5 -9.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16 -9.85) (end 16 4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16 -9.85) (end -1.5 -9.85) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (pad S2 thru_hole circle (at 14.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SW))
    (pad MP thru_hole rect (at 7.5 -8.1) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 3.1) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /B))
    (pad C thru_hole circle (at 0 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.24 (width 0.381) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 42.425 21.844 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 32.512 14.224) (xy 41.480421 14.224)))
    (feature2 (pts (xy 32.512 29.464) (xy 41.480421 29.464)))
    (crossbar (pts (xy 40.894 29.464) (xy 40.894 14.224)))
    (arrow1a (pts (xy 40.894 14.224) (xy 41.480421 15.350504)))
    (arrow1b (pts (xy 40.894 14.224) (xy 40.307579 15.350504)))
    (arrow2a (pts (xy 40.894 29.464) (xy 41.480421 28.337496)))
    (arrow2b (pts (xy 40.894 29.464) (xy 40.307579 28.337496)))
  )
  (dimension 18.034 (width 0.381) (layer Dwgs.User)
    (gr_text "18.034 mm" (at 23.495 36.837) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 32.512 29.464) (xy 32.512 35.892421)))
    (feature2 (pts (xy 14.478 29.464) (xy 14.478 35.892421)))
    (crossbar (pts (xy 14.478 35.306) (xy 32.512 35.306)))
    (arrow1a (pts (xy 32.512 35.306) (xy 31.385496 35.892421)))
    (arrow1b (pts (xy 32.512 35.306) (xy 31.385496 34.719579)))
    (arrow2a (pts (xy 14.478 35.306) (xy 15.604504 35.892421)))
    (arrow2b (pts (xy 14.478 35.306) (xy 15.604504 34.719579)))
  )
  (gr_text RENC1 (at 28.702 27.432) (layer F.SilkS) (tstamp 5F5E7377)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 21.59 24.384) (layer F.SilkS) (tstamp 5F5E7372)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 21.59 21.844) (layer F.SilkS) (tstamp 5F5E736F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V (at 21.59 19.304) (layer F.SilkS) (tstamp 5F5E736A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW (at 16.51 27.178) (layer F.SilkS) (tstamp 5F5E7331)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 16.51 17.018) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 15.24 (width 0.381) (layer Dwgs.User)
    (gr_text "0.6000 in" (at 37.599 21.844 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 32.512 14.224) (xy 36.654421 14.224)))
    (feature2 (pts (xy 32.512 29.464) (xy 36.654421 29.464)))
    (crossbar (pts (xy 36.068 29.464) (xy 36.068 14.224)))
    (arrow1a (pts (xy 36.068 14.224) (xy 36.654421 15.350504)))
    (arrow1b (pts (xy 36.068 14.224) (xy 35.481579 15.350504)))
    (arrow2a (pts (xy 36.068 29.464) (xy 36.654421 28.337496)))
    (arrow2b (pts (xy 36.068 29.464) (xy 35.481579 28.337496)))
  )
  (dimension 18.034 (width 0.381) (layer Dwgs.User)
    (gr_text "0.7100 in" (at 23.495 33.281) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 32.512 29.464) (xy 32.512 32.336421)))
    (feature2 (pts (xy 14.478 29.464) (xy 14.478 32.336421)))
    (crossbar (pts (xy 14.478 31.75) (xy 32.512 31.75)))
    (arrow1a (pts (xy 32.512 31.75) (xy 31.385496 32.336421)))
    (arrow1b (pts (xy 32.512 31.75) (xy 31.385496 31.163579)))
    (arrow2a (pts (xy 14.478 31.75) (xy 15.604504 32.336421)))
    (arrow2b (pts (xy 14.478 31.75) (xy 15.604504 31.163579)))
  )
  (gr_line (start 14.478 29.464) (end 14.478 14.224) (layer Edge.Cuts) (width 0.381) (tstamp 5F5E730B))
  (gr_line (start 32.512 29.464) (end 14.478 29.464) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 32.512 14.224) (end 32.512 29.464) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 14.478 14.224) (end 32.512 14.224) (layer Edge.Cuts) (width 0.381))

  (segment (start 17.255999 22.883999) (end 17.502001 22.883999) (width 0.2032) (layer Back) (net 1))
  (segment (start 16.256 21.884) (end 17.255999 22.883999) (width 0.2032) (layer Back) (net 1))
  (segment (start 18.716 21.844) (end 19.558 21.844) (width 0.2032) (layer Front) (net 3))
  (segment (start 16.256 19.384) (end 18.716 21.844) (width 0.2032) (layer Front) (net 3))
  (segment (start 21.59 19.812) (end 19.558 21.844) (width 0.2032) (layer Front) (net 3))
  (segment (start 23.613 19.812) (end 21.59 19.812) (width 0.2032) (layer Front) (net 3))
  (segment (start 21.844 22.098) (end 19.558 24.384) (width 0.2032) (layer Front) (net 4))
  (segment (start 23.613 22.098) (end 21.844 22.098) (width 0.2032) (layer Front) (net 4))
  (segment (start 17.4592 24.384) (end 19.558 24.384) (width 0.2032) (layer Front) (net 4))
  (segment (start 16.256 24.384) (end 17.4592 24.384) (width 0.2032) (layer Front) (net 4))
  (segment (start 22.098 24.384) (end 30.756 24.384) (width 0.2032) (layer Back) (net 5))
  (segment (start 19.558 26.924) (end 22.098 24.384) (width 0.2032) (layer Back) (net 5))
  (segment (start 22.098 24.384) (end 19.558 26.924) (width 0.2032) (layer Front) (net 5))
  (segment (start 23.613 24.384) (end 22.098 24.384) (width 0.2032) (layer Front) (net 5))

  (zone (net 2) (net_name /VCC) (layer Front) (tstamp 5F5E739F) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.512 29.464) (xy 14.478 29.464) (xy 14.478 14.224) (xy 32.512 14.224)
      )
    )
    (filled_polygon
      (pts
        (xy 21.985289 14.763289) (xy 21.937678 14.821304) (xy 21.902299 14.887492) (xy 21.880513 14.959311) (xy 21.873157 15.034)
        (xy 21.873157 17.534) (xy 21.880513 17.608689) (xy 21.902299 17.680508) (xy 21.937678 17.746696) (xy 21.985289 17.804711)
        (xy 22.043304 17.852322) (xy 22.109492 17.887701) (xy 22.181311 17.909487) (xy 22.256 17.916843) (xy 25.256 17.916843)
        (xy 25.330689 17.909487) (xy 25.402508 17.887701) (xy 25.468696 17.852322) (xy 25.526711 17.804711) (xy 25.574322 17.746696)
        (xy 25.609701 17.680508) (xy 25.631487 17.608689) (xy 25.638843 17.534) (xy 25.638843 15.034) (xy 25.631487 14.959311)
        (xy 25.609701 14.887492) (xy 25.574322 14.821304) (xy 25.526711 14.763289) (xy 25.50406 14.7447) (xy 31.9913 14.7447)
        (xy 31.9913 18.757552) (xy 31.979826 18.729851) (xy 31.828693 18.503664) (xy 31.636336 18.311307) (xy 31.410149 18.160174)
        (xy 31.158823 18.056071) (xy 30.892017 18.003) (xy 30.619983 18.003) (xy 30.353177 18.056071) (xy 30.101851 18.160174)
        (xy 29.875664 18.311307) (xy 29.683307 18.503664) (xy 29.532174 18.729851) (xy 29.428071 18.981177) (xy 29.375 19.247983)
        (xy 29.375 19.520017) (xy 29.428071 19.786823) (xy 29.532174 20.038149) (xy 29.683307 20.264336) (xy 29.875664 20.456693)
        (xy 30.101851 20.607826) (xy 30.353177 20.711929) (xy 30.619983 20.765) (xy 30.892017 20.765) (xy 31.158823 20.711929)
        (xy 31.410149 20.607826) (xy 31.636336 20.456693) (xy 31.828693 20.264336) (xy 31.979826 20.038149) (xy 31.9913 20.010447)
        (xy 31.991301 23.757553) (xy 31.979826 23.729851) (xy 31.828693 23.503664) (xy 31.636336 23.311307) (xy 31.410149 23.160174)
        (xy 31.158823 23.056071) (xy 30.892017 23.003) (xy 30.619983 23.003) (xy 30.353177 23.056071) (xy 30.101851 23.160174)
        (xy 29.875664 23.311307) (xy 29.683307 23.503664) (xy 29.532174 23.729851) (xy 29.428071 23.981177) (xy 29.375 24.247983)
        (xy 29.375 24.520017) (xy 29.428071 24.786823) (xy 29.532174 25.038149) (xy 29.683307 25.264336) (xy 29.875664 25.456693)
        (xy 30.101851 25.607826) (xy 30.353177 25.711929) (xy 30.619983 25.765) (xy 30.892017 25.765) (xy 31.158823 25.711929)
        (xy 31.410149 25.607826) (xy 31.636336 25.456693) (xy 31.828693 25.264336) (xy 31.979826 25.038149) (xy 31.991301 25.010447)
        (xy 31.991301 28.9433) (xy 25.576137 28.9433) (xy 25.609701 28.880508) (xy 25.631487 28.808689) (xy 25.638843 28.734)
        (xy 25.638843 26.234) (xy 25.631487 26.159311) (xy 25.609701 26.087492) (xy 25.574322 26.021304) (xy 25.526711 25.963289)
        (xy 25.468696 25.915678) (xy 25.402508 25.880299) (xy 25.330689 25.858513) (xy 25.256 25.851157) (xy 22.256 25.851157)
        (xy 22.181311 25.858513) (xy 22.109492 25.880299) (xy 22.043304 25.915678) (xy 21.985289 25.963289) (xy 21.937678 26.021304)
        (xy 21.902299 26.087492) (xy 21.880513 26.159311) (xy 21.873157 26.234) (xy 21.873157 28.734) (xy 21.880513 28.808689)
        (xy 21.902299 28.880508) (xy 21.935863 28.9433) (xy 14.9987 28.9433) (xy 14.9987 25.665717) (xy 15.043304 25.702322)
        (xy 15.109492 25.737701) (xy 15.181311 25.759487) (xy 15.256 25.766843) (xy 17.256 25.766843) (xy 17.330689 25.759487)
        (xy 17.402508 25.737701) (xy 17.468696 25.702322) (xy 17.526711 25.654711) (xy 17.574322 25.596696) (xy 17.609701 25.530508)
        (xy 17.631487 25.458689) (xy 17.638843 25.384) (xy 17.638843 24.8666) (xy 18.425475 24.8666) (xy 18.467102 24.967097)
        (xy 18.60182 25.168717) (xy 18.773283 25.34018) (xy 18.974903 25.474898) (xy 19.198931 25.567693) (xy 19.436757 25.615)
        (xy 19.679243 25.615) (xy 19.917069 25.567693) (xy 20.141097 25.474898) (xy 20.342717 25.34018) (xy 20.51418 25.168717)
        (xy 20.648898 24.967097) (xy 20.741693 24.743069) (xy 20.789 24.505243) (xy 20.789 24.262757) (xy 20.741693 24.024931)
        (xy 20.700066 23.924433) (xy 22.043899 22.5806) (xy 22.658368 22.5806) (xy 22.667317 22.671462) (xy 22.703329 22.790179)
        (xy 22.76181 22.899589) (xy 22.840512 22.995488) (xy 22.936411 23.07419) (xy 23.045821 23.132671) (xy 23.164538 23.168683)
        (xy 23.287999 23.180843) (xy 23.938001 23.180843) (xy 24.061462 23.168683) (xy 24.180179 23.132671) (xy 24.289589 23.07419)
        (xy 24.385488 22.995488) (xy 24.460389 22.90422) (xy 24.462188 22.922482) (xy 24.498498 23.04218) (xy 24.557463 23.152494)
        (xy 24.630098 23.241) (xy 24.557463 23.329506) (xy 24.498498 23.43982) (xy 24.462188 23.559518) (xy 24.460389 23.57778)
        (xy 24.385488 23.486512) (xy 24.289589 23.40781) (xy 24.180179 23.349329) (xy 24.061462 23.313317) (xy 23.938001 23.301157)
        (xy 23.287999 23.301157) (xy 23.164538 23.313317) (xy 23.045821 23.349329) (xy 22.936411 23.40781) (xy 22.840512 23.486512)
        (xy 22.76181 23.582411) (xy 22.703329 23.691821) (xy 22.667317 23.810538) (xy 22.658368 23.9014) (xy 22.121696 23.9014)
        (xy 22.097999 23.899066) (xy 22.074302 23.9014) (xy 22.074293 23.9014) (xy 22.003394 23.908383) (xy 21.912423 23.935978)
        (xy 21.828585 23.980791) (xy 21.755099 24.041099) (xy 21.739983 24.059518) (xy 20.017567 25.781934) (xy 19.917069 25.740307)
        (xy 19.679243 25.693) (xy 19.436757 25.693) (xy 19.198931 25.740307) (xy 18.974903 25.833102) (xy 18.773283 25.96782)
        (xy 18.60182 26.139283) (xy 18.467102 26.340903) (xy 18.374307 26.564931) (xy 18.327 26.802757) (xy 18.327 27.045243)
        (xy 18.374307 27.283069) (xy 18.467102 27.507097) (xy 18.60182 27.708717) (xy 18.773283 27.88018) (xy 18.974903 28.014898)
        (xy 19.198931 28.107693) (xy 19.436757 28.155) (xy 19.679243 28.155) (xy 19.917069 28.107693) (xy 20.141097 28.014898)
        (xy 20.342717 27.88018) (xy 20.51418 27.708717) (xy 20.648898 27.507097) (xy 20.741693 27.283069) (xy 20.789 27.045243)
        (xy 20.789 26.802757) (xy 20.741693 26.564931) (xy 20.700066 26.464433) (xy 22.297899 24.8666) (xy 22.658368 24.8666)
        (xy 22.667317 24.957462) (xy 22.703329 25.076179) (xy 22.76181 25.185589) (xy 22.840512 25.281488) (xy 22.936411 25.36019)
        (xy 23.045821 25.418671) (xy 23.164538 25.454683) (xy 23.287999 25.466843) (xy 23.938001 25.466843) (xy 24.061462 25.454683)
        (xy 24.180179 25.418671) (xy 24.289589 25.36019) (xy 24.385488 25.281488) (xy 24.460389 25.19022) (xy 24.462188 25.208482)
        (xy 24.498498 25.32818) (xy 24.557463 25.438494) (xy 24.636815 25.535185) (xy 24.733506 25.614537) (xy 24.84382 25.673502)
        (xy 24.963518 25.709812) (xy 25.088 25.722072) (xy 25.37725 25.719) (xy 25.536 25.56025) (xy 25.536 24.511)
        (xy 25.79 24.511) (xy 25.79 25.56025) (xy 25.94875 25.719) (xy 26.238 25.722072) (xy 26.362482 25.709812)
        (xy 26.48218 25.673502) (xy 26.592494 25.614537) (xy 26.689185 25.535185) (xy 26.768537 25.438494) (xy 26.827502 25.32818)
        (xy 26.863812 25.208482) (xy 26.876072 25.084) (xy 26.873 24.66975) (xy 26.71425 24.511) (xy 25.79 24.511)
        (xy 25.536 24.511) (xy 25.516 24.511) (xy 25.516 24.257) (xy 25.536 24.257) (xy 25.536 22.225)
        (xy 25.79 22.225) (xy 25.79 24.257) (xy 26.71425 24.257) (xy 26.873 24.09825) (xy 26.876072 23.684)
        (xy 26.863812 23.559518) (xy 26.827502 23.43982) (xy 26.768537 23.329506) (xy 26.695902 23.241) (xy 26.768537 23.152494)
        (xy 26.827502 23.04218) (xy 26.863812 22.922482) (xy 26.876072 22.798) (xy 26.873 22.38375) (xy 26.71425 22.225)
        (xy 25.79 22.225) (xy 25.536 22.225) (xy 25.516 22.225) (xy 25.516 21.971) (xy 25.536 21.971)
        (xy 25.536 19.939) (xy 25.79 19.939) (xy 25.79 21.971) (xy 26.71425 21.971) (xy 26.873 21.81225)
        (xy 26.876072 21.398) (xy 26.863812 21.273518) (xy 26.827502 21.15382) (xy 26.768537 21.043506) (xy 26.695902 20.955)
        (xy 26.768537 20.866494) (xy 26.827502 20.75618) (xy 26.863812 20.636482) (xy 26.876072 20.512) (xy 26.873 20.09775)
        (xy 26.71425 19.939) (xy 25.79 19.939) (xy 25.536 19.939) (xy 25.516 19.939) (xy 25.516 19.685)
        (xy 25.536 19.685) (xy 25.536 18.63575) (xy 25.79 18.63575) (xy 25.79 19.685) (xy 26.71425 19.685)
        (xy 26.873 19.52625) (xy 26.876072 19.112) (xy 26.863812 18.987518) (xy 26.827502 18.86782) (xy 26.768537 18.757506)
        (xy 26.689185 18.660815) (xy 26.592494 18.581463) (xy 26.48218 18.522498) (xy 26.362482 18.486188) (xy 26.238 18.473928)
        (xy 25.94875 18.477) (xy 25.79 18.63575) (xy 25.536 18.63575) (xy 25.37725 18.477) (xy 25.088 18.473928)
        (xy 24.963518 18.486188) (xy 24.84382 18.522498) (xy 24.733506 18.581463) (xy 24.636815 18.660815) (xy 24.557463 18.757506)
        (xy 24.498498 18.86782) (xy 24.462188 18.987518) (xy 24.460389 19.00578) (xy 24.385488 18.914512) (xy 24.289589 18.83581)
        (xy 24.180179 18.777329) (xy 24.061462 18.741317) (xy 23.938001 18.729157) (xy 23.287999 18.729157) (xy 23.164538 18.741317)
        (xy 23.045821 18.777329) (xy 22.936411 18.83581) (xy 22.840512 18.914512) (xy 22.76181 19.010411) (xy 22.703329 19.119821)
        (xy 22.667317 19.238538) (xy 22.658368 19.3294) (xy 21.613707 19.3294) (xy 21.59 19.327065) (xy 21.495393 19.336383)
        (xy 21.410947 19.361999) (xy 21.404423 19.363978) (xy 21.320585 19.408791) (xy 21.247099 19.469099) (xy 21.231988 19.487512)
        (xy 20.973731 19.74577) (xy 20.999476 19.66089) (xy 20.878155 19.431) (xy 19.685 19.431) (xy 19.685 19.451)
        (xy 19.431 19.451) (xy 19.431 19.431) (xy 18.237845 19.431) (xy 18.116524 19.66089) (xy 18.161175 19.808099)
        (xy 18.286359 20.07092) (xy 18.460412 20.304269) (xy 18.676645 20.499178) (xy 18.926748 20.648157) (xy 19.089168 20.705772)
        (xy 18.974903 20.753102) (xy 18.773283 20.88782) (xy 18.607801 21.053302) (xy 17.512871 19.958372) (xy 17.583929 19.786823)
        (xy 17.637 19.520017) (xy 17.637 19.247983) (xy 17.583929 18.981177) (xy 17.569818 18.94711) (xy 18.116524 18.94711)
        (xy 18.237845 19.177) (xy 19.431 19.177) (xy 19.431 19.157) (xy 19.685 19.157) (xy 19.685 19.177)
        (xy 20.878155 19.177) (xy 20.999476 18.94711) (xy 20.954825 18.799901) (xy 20.829641 18.53708) (xy 20.655588 18.303731)
        (xy 20.439355 18.108822) (xy 20.251367 17.996843) (xy 20.408 17.996843) (xy 20.482689 17.989487) (xy 20.554508 17.967701)
        (xy 20.620696 17.932322) (xy 20.678711 17.884711) (xy 20.726322 17.826696) (xy 20.761701 17.760508) (xy 20.783487 17.688689)
        (xy 20.790843 17.614) (xy 20.790843 15.914) (xy 20.783487 15.839311) (xy 20.761701 15.767492) (xy 20.726322 15.701304)
        (xy 20.678711 15.643289) (xy 20.620696 15.595678) (xy 20.554508 15.560299) (xy 20.482689 15.538513) (xy 20.408 15.531157)
        (xy 18.708 15.531157) (xy 18.633311 15.538513) (xy 18.561492 15.560299) (xy 18.495304 15.595678) (xy 18.437289 15.643289)
        (xy 18.389678 15.701304) (xy 18.354299 15.767492) (xy 18.332513 15.839311) (xy 18.325157 15.914) (xy 18.325157 17.614)
        (xy 18.332513 17.688689) (xy 18.354299 17.760508) (xy 18.389678 17.826696) (xy 18.437289 17.884711) (xy 18.495304 17.932322)
        (xy 18.561492 17.967701) (xy 18.633311 17.989487) (xy 18.708 17.996843) (xy 18.864633 17.996843) (xy 18.676645 18.108822)
        (xy 18.460412 18.303731) (xy 18.286359 18.53708) (xy 18.161175 18.799901) (xy 18.116524 18.94711) (xy 17.569818 18.94711)
        (xy 17.479826 18.729851) (xy 17.328693 18.503664) (xy 17.136336 18.311307) (xy 16.910149 18.160174) (xy 16.658823 18.056071)
        (xy 16.392017 18.003) (xy 16.119983 18.003) (xy 15.853177 18.056071) (xy 15.601851 18.160174) (xy 15.375664 18.311307)
        (xy 15.183307 18.503664) (xy 15.032174 18.729851) (xy 14.9987 18.810664) (xy 14.9987 14.7447) (xy 22.00794 14.7447)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Back) (tstamp 5F5E739C) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.512 29.464) (xy 14.478 29.464) (xy 14.478 14.224) (xy 32.512 14.224)
      )
    )
    (filled_polygon
      (pts
        (xy 21.985289 14.763289) (xy 21.937678 14.821304) (xy 21.902299 14.887492) (xy 21.880513 14.959311) (xy 21.873157 15.034)
        (xy 21.873157 17.534) (xy 21.880513 17.608689) (xy 21.902299 17.680508) (xy 21.937678 17.746696) (xy 21.985289 17.804711)
        (xy 22.043304 17.852322) (xy 22.109492 17.887701) (xy 22.181311 17.909487) (xy 22.256 17.916843) (xy 25.256 17.916843)
        (xy 25.330689 17.909487) (xy 25.402508 17.887701) (xy 25.468696 17.852322) (xy 25.526711 17.804711) (xy 25.574322 17.746696)
        (xy 25.609701 17.680508) (xy 25.631487 17.608689) (xy 25.638843 17.534) (xy 25.638843 15.034) (xy 25.631487 14.959311)
        (xy 25.609701 14.887492) (xy 25.574322 14.821304) (xy 25.526711 14.763289) (xy 25.50406 14.7447) (xy 31.9913 14.7447)
        (xy 31.9913 18.46437) (xy 31.891413 18.428192) (xy 30.935605 19.384) (xy 31.891413 20.339808) (xy 31.9913 20.30363)
        (xy 31.991301 23.757553) (xy 31.979826 23.729851) (xy 31.828693 23.503664) (xy 31.636336 23.311307) (xy 31.410149 23.160174)
        (xy 31.158823 23.056071) (xy 30.892017 23.003) (xy 30.619983 23.003) (xy 30.353177 23.056071) (xy 30.101851 23.160174)
        (xy 29.875664 23.311307) (xy 29.683307 23.503664) (xy 29.532174 23.729851) (xy 29.461116 23.9014) (xy 22.121696 23.9014)
        (xy 22.097999 23.899066) (xy 22.074302 23.9014) (xy 22.074293 23.9014) (xy 22.003394 23.908383) (xy 21.912423 23.935978)
        (xy 21.828585 23.980791) (xy 21.755099 24.041099) (xy 21.739983 24.059518) (xy 20.017567 25.781934) (xy 19.917069 25.740307)
        (xy 19.679243 25.693) (xy 19.436757 25.693) (xy 19.198931 25.740307) (xy 18.974903 25.833102) (xy 18.773283 25.96782)
        (xy 18.60182 26.139283) (xy 18.467102 26.340903) (xy 18.374307 26.564931) (xy 18.327 26.802757) (xy 18.327 27.045243)
        (xy 18.374307 27.283069) (xy 18.467102 27.507097) (xy 18.60182 27.708717) (xy 18.773283 27.88018) (xy 18.974903 28.014898)
        (xy 19.198931 28.107693) (xy 19.436757 28.155) (xy 19.679243 28.155) (xy 19.917069 28.107693) (xy 20.141097 28.014898)
        (xy 20.342717 27.88018) (xy 20.51418 27.708717) (xy 20.648898 27.507097) (xy 20.741693 27.283069) (xy 20.789 27.045243)
        (xy 20.789 26.802757) (xy 20.741693 26.564931) (xy 20.700066 26.464433) (xy 22.297899 24.8666) (xy 29.461116 24.8666)
        (xy 29.532174 25.038149) (xy 29.683307 25.264336) (xy 29.875664 25.456693) (xy 30.101851 25.607826) (xy 30.353177 25.711929)
        (xy 30.619983 25.765) (xy 30.892017 25.765) (xy 31.158823 25.711929) (xy 31.410149 25.607826) (xy 31.636336 25.456693)
        (xy 31.828693 25.264336) (xy 31.979826 25.038149) (xy 31.991301 25.010447) (xy 31.991301 28.9433) (xy 25.576137 28.9433)
        (xy 25.609701 28.880508) (xy 25.631487 28.808689) (xy 25.638843 28.734) (xy 25.638843 26.234) (xy 25.631487 26.159311)
        (xy 25.609701 26.087492) (xy 25.574322 26.021304) (xy 25.526711 25.963289) (xy 25.468696 25.915678) (xy 25.402508 25.880299)
        (xy 25.330689 25.858513) (xy 25.256 25.851157) (xy 22.256 25.851157) (xy 22.181311 25.858513) (xy 22.109492 25.880299)
        (xy 22.043304 25.915678) (xy 21.985289 25.963289) (xy 21.937678 26.021304) (xy 21.902299 26.087492) (xy 21.880513 26.159311)
        (xy 21.873157 26.234) (xy 21.873157 28.734) (xy 21.880513 28.808689) (xy 21.902299 28.880508) (xy 21.935863 28.9433)
        (xy 14.9987 28.9433) (xy 14.9987 25.665717) (xy 15.043304 25.702322) (xy 15.109492 25.737701) (xy 15.181311 25.759487)
        (xy 15.256 25.766843) (xy 17.256 25.766843) (xy 17.330689 25.759487) (xy 17.402508 25.737701) (xy 17.468696 25.702322)
        (xy 17.526711 25.654711) (xy 17.574322 25.596696) (xy 17.609701 25.530508) (xy 17.631487 25.458689) (xy 17.638843 25.384)
        (xy 17.638843 24.262757) (xy 18.327 24.262757) (xy 18.327 24.505243) (xy 18.374307 24.743069) (xy 18.467102 24.967097)
        (xy 18.60182 25.168717) (xy 18.773283 25.34018) (xy 18.974903 25.474898) (xy 19.198931 25.567693) (xy 19.436757 25.615)
        (xy 19.679243 25.615) (xy 19.917069 25.567693) (xy 20.141097 25.474898) (xy 20.342717 25.34018) (xy 20.51418 25.168717)
        (xy 20.648898 24.967097) (xy 20.741693 24.743069) (xy 20.789 24.505243) (xy 20.789 24.262757) (xy 20.741693 24.024931)
        (xy 20.648898 23.800903) (xy 20.51418 23.599283) (xy 20.342717 23.42782) (xy 20.141097 23.293102) (xy 19.917069 23.200307)
        (xy 19.679243 23.153) (xy 19.436757 23.153) (xy 19.198931 23.200307) (xy 18.974903 23.293102) (xy 18.773283 23.42782)
        (xy 18.60182 23.599283) (xy 18.467102 23.800903) (xy 18.374307 24.024931) (xy 18.327 24.262757) (xy 17.638843 24.262757)
        (xy 17.638843 23.384) (xy 17.631487 23.309311) (xy 17.609701 23.237492) (xy 17.574322 23.171304) (xy 17.526711 23.113289)
        (xy 17.468696 23.065678) (xy 17.421896 23.040662) (xy 17.507083 22.955475) (xy 17.391415 22.839807) (xy 17.655814 22.744044)
        (xy 17.796704 22.454429) (xy 17.878384 22.142892) (xy 17.897718 21.821405) (xy 17.88419 21.722757) (xy 18.327 21.722757)
        (xy 18.327 21.965243) (xy 18.374307 22.203069) (xy 18.467102 22.427097) (xy 18.60182 22.628717) (xy 18.773283 22.80018)
        (xy 18.974903 22.934898) (xy 19.198931 23.027693) (xy 19.436757 23.075) (xy 19.679243 23.075) (xy 19.917069 23.027693)
        (xy 20.141097 22.934898) (xy 20.342717 22.80018) (xy 20.51418 22.628717) (xy 20.648898 22.427097) (xy 20.741693 22.203069)
        (xy 20.789 21.965243) (xy 20.789 21.722757) (xy 20.741693 21.484931) (xy 20.648898 21.260903) (xy 20.51418 21.059283)
        (xy 20.342717 20.88782) (xy 20.141097 20.753102) (xy 19.917069 20.660307) (xy 19.679243 20.613) (xy 19.436757 20.613)
        (xy 19.198931 20.660307) (xy 18.974903 20.753102) (xy 18.773283 20.88782) (xy 18.60182 21.059283) (xy 18.467102 21.260903)
        (xy 18.374307 21.484931) (xy 18.327 21.722757) (xy 17.88419 21.722757) (xy 17.853961 21.502325) (xy 17.748795 21.197912)
        (xy 17.655814 21.023956) (xy 17.391413 20.928192) (xy 16.435605 21.884) (xy 16.449748 21.898143) (xy 16.270143 22.077748)
        (xy 16.256 22.063605) (xy 16.241858 22.077748) (xy 16.062253 21.898143) (xy 16.076395 21.884) (xy 15.120587 20.928192)
        (xy 14.9987 20.972339) (xy 14.9987 19.957336) (xy 15.032174 20.038149) (xy 15.183307 20.264336) (xy 15.375664 20.456693)
        (xy 15.407542 20.477993) (xy 15.395956 20.484186) (xy 15.300192 20.748587) (xy 16.256 21.704395) (xy 17.211808 20.748587)
        (xy 17.116044 20.484186) (xy 17.103976 20.478315) (xy 17.136336 20.456693) (xy 17.328693 20.264336) (xy 17.479826 20.038149)
        (xy 17.583929 19.786823) (xy 17.637 19.520017) (xy 17.637 19.247983) (xy 17.583929 18.981177) (xy 17.479826 18.729851)
        (xy 17.328693 18.503664) (xy 17.136336 18.311307) (xy 16.910149 18.160174) (xy 16.658823 18.056071) (xy 16.392017 18.003)
        (xy 16.119983 18.003) (xy 15.853177 18.056071) (xy 15.601851 18.160174) (xy 15.375664 18.311307) (xy 15.183307 18.503664)
        (xy 15.032174 18.729851) (xy 14.9987 18.810664) (xy 14.9987 17.614) (xy 18.069928 17.614) (xy 18.082188 17.738482)
        (xy 18.118498 17.85818) (xy 18.177463 17.968494) (xy 18.256815 18.065185) (xy 18.353506 18.144537) (xy 18.46382 18.203502)
        (xy 18.583518 18.239812) (xy 18.708 18.252072) (xy 18.918294 18.250927) (xy 18.773283 18.34782) (xy 18.60182 18.519283)
        (xy 18.467102 18.720903) (xy 18.374307 18.944931) (xy 18.327 19.182757) (xy 18.327 19.425243) (xy 18.374307 19.663069)
        (xy 18.467102 19.887097) (xy 18.60182 20.088717) (xy 18.773283 20.26018) (xy 18.974903 20.394898) (xy 19.198931 20.487693)
        (xy 19.436757 20.535) (xy 19.679243 20.535) (xy 19.757603 20.519413) (xy 29.800192 20.519413) (xy 29.895956 20.783814)
        (xy 30.185571 20.924704) (xy 30.497108 21.006384) (xy 30.818595 21.025718) (xy 31.137675 20.981961) (xy 31.442088 20.876795)
        (xy 31.616044 20.783814) (xy 31.711808 20.519413) (xy 30.756 19.563605) (xy 29.800192 20.519413) (xy 19.757603 20.519413)
        (xy 19.917069 20.487693) (xy 20.141097 20.394898) (xy 20.342717 20.26018) (xy 20.51418 20.088717) (xy 20.648898 19.887097)
        (xy 20.741693 19.663069) (xy 20.784752 19.446595) (xy 29.114282 19.446595) (xy 29.158039 19.765675) (xy 29.263205 20.070088)
        (xy 29.356186 20.244044) (xy 29.620587 20.339808) (xy 30.576395 19.384) (xy 29.620587 18.428192) (xy 29.356186 18.523956)
        (xy 29.215296 18.813571) (xy 29.133616 19.125108) (xy 29.114282 19.446595) (xy 20.784752 19.446595) (xy 20.789 19.425243)
        (xy 20.789 19.182757) (xy 20.741693 18.944931) (xy 20.648898 18.720903) (xy 20.51418 18.519283) (xy 20.342717 18.34782)
        (xy 20.197706 18.250927) (xy 20.408 18.252072) (xy 20.443384 18.248587) (xy 29.800192 18.248587) (xy 30.756 19.204395)
        (xy 31.711808 18.248587) (xy 31.616044 17.984186) (xy 31.326429 17.843296) (xy 31.014892 17.761616) (xy 30.693405 17.742282)
        (xy 30.374325 17.786039) (xy 30.069912 17.891205) (xy 29.895956 17.984186) (xy 29.800192 18.248587) (xy 20.443384 18.248587)
        (xy 20.532482 18.239812) (xy 20.65218 18.203502) (xy 20.762494 18.144537) (xy 20.859185 18.065185) (xy 20.938537 17.968494)
        (xy 20.997502 17.85818) (xy 21.033812 17.738482) (xy 21.046072 17.614) (xy 21.043 17.04975) (xy 20.88425 16.891)
        (xy 19.685 16.891) (xy 19.685 16.911) (xy 19.431 16.911) (xy 19.431 16.891) (xy 18.23175 16.891)
        (xy 18.073 17.04975) (xy 18.069928 17.614) (xy 14.9987 17.614) (xy 14.9987 15.914) (xy 18.069928 15.914)
        (xy 18.073 16.47825) (xy 18.23175 16.637) (xy 19.431 16.637) (xy 19.431 15.43775) (xy 19.685 15.43775)
        (xy 19.685 16.637) (xy 20.88425 16.637) (xy 21.043 16.47825) (xy 21.046072 15.914) (xy 21.033812 15.789518)
        (xy 20.997502 15.66982) (xy 20.938537 15.559506) (xy 20.859185 15.462815) (xy 20.762494 15.383463) (xy 20.65218 15.324498)
        (xy 20.532482 15.288188) (xy 20.408 15.275928) (xy 19.84375 15.279) (xy 19.685 15.43775) (xy 19.431 15.43775)
        (xy 19.27225 15.279) (xy 18.708 15.275928) (xy 18.583518 15.288188) (xy 18.46382 15.324498) (xy 18.353506 15.383463)
        (xy 18.256815 15.462815) (xy 18.177463 15.559506) (xy 18.118498 15.66982) (xy 18.082188 15.789518) (xy 18.069928 15.914)
        (xy 14.9987 15.914) (xy 14.9987 14.7447) (xy 22.00794 14.7447)
      )
    )
  )
)
