('C:/Users/DGilliland/Documents/GitHub/lb-boards/KiCAD/utilities/kiPL/build\\kiPL\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:/Users/DGilliland/Documents/GitHub/lb-boards/KiCAD/utilities/kiPL/build\\kiPL\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0_964547c-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0_964547c-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0_964547c-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0_964547c-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('kiPL',
   'C:\\Users\\DGilliland\\Documents\\GitHub\\lb-boards\\KiCAD\\utilities\\kiPL\\src\\kiPL.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('gio._gio',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\gio\\_gio.pyd',
   'EXTENSION'),
  ('cairo._cairo',
   'C:\\Python27\\lib\\site-packages\\cairo\\_cairo.pyd',
   'EXTENSION'),
  ('gtk.glade',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\glade.pyd',
   'EXTENSION'),
  ('atk', 'C:\\Python27\\lib\\site-packages\\gtk-2.0\\atk.pyd', 'EXTENSION'),
  ('pango',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\pango.pyd',
   'EXTENSION'),
  ('pangocairo',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\pangocairo.pyd',
   'EXTENSION'),
  ('gtk._gtk',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\_gtk.pyd',
   'EXTENSION'),
  ('gobject._gobject',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\gobject\\_gobject.pyd',
   'EXTENSION'),
  ('glib._glib',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\glib\\_glib.pyd',
   'EXTENSION'),
  ('libgthread-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgthread-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libcairo-2.dll',
   'BINARY'),
  ('libglade-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglade-2.0-0.dll',
   'BINARY'),
  ('intl.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\intl.dll',
   'BINARY'),
  ('libgtk-win32-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgtk-win32-2.0-0.dll',
   'BINARY'),
  ('libatk-1.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libatk-1.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('libgdk-win32-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk-win32-2.0-0.dll',
   'BINARY'),
  ('libgdk_pixbuf-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk_pixbuf-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\zlib1.dll',
   'BINARY'),
  ('freetype6.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\freetype6.dll',
   'BINARY'),
  ('libpng14-14.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpng14-14.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libfontconfig-1.dll',
   'BINARY'),
  ('libxml2-2.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libxml2-2.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libexpat-1.dll',
   'BINARY'),
  ('kiPL.exe.manifest',
   'C:/Users/DGilliland/Documents/GitHub/lb-boards/KiCAD/utilities/kiPL/build\\kiPL\\kiPL.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename kiPL.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
