/CPUA0,U2-30,U3-11,U4-12,U6-10,
/CPUA1,U2-31,U4-11,U6-9,
/CPUA2,U2-32,U4-10,U6-8,
/CPUA3,U2-33,U4-9,U6-7,
/CPUA4,U2-34,U4-8,U6-6,
/CPUA5,U2-35,U4-7,U6-5,
/CPUA6,U2-36,U3-9,U4-6,U6-4,
/CPUA7,U2-37,U3-10,U4-5,U6-3,
/CPUA8,U2-38,U4-27,U6-25,
/CPUA9,U2-39,U4-26,U6-24,
/CPUA10,U2-40,U4-23,U6-21,
/CPUA11,U2-1,U4-25,U6-23,
/CPUA12,U2-2,U4-4,U6-2,
/CPUA13,U2-3,U4-28,U6-26,U7-9,
/CPUA14,U2-4,U4-3,U7-10,
/CPUA15,U2-5,U4-31,U7-13,
/CPUCLK,U2-6,U3-3,U3-4,U5-4,
/CPUD0,U2-14,U3-22,U4-13,U6-11,
/CPUD1,U2-15,U3-21,U4-14,U6-12,
/CPUD2,U2-12,U3-20,U4-15,U6-13,
/CPUD3,U2-8,U3-19,U4-17,U6-15,
/CPUD4,U2-7,U3-18,U4-18,U6-16,
/CPUD5,U2-9,U3-17,U4-19,U6-17,
/CPUD6,U2-10,U3-16,U4-20,U6-18,
/CPUD7,U2-13,U3-15,U4-21,U6-19,
/CPUIORQ*,U2-20,U5-5,
/CPUM1,U2-27,U3-8,
/CPUMREQ*,U2-19,U7-2,U7-4,
/CPURD*,U2-21,U7-5,
/CPUWR*,U2-22,U3-13,U7-1,
/EE_PIN1,J2-2,U6-1,
/EE_PIN27,J5-2,U6-27,
/F-RTS*,J3-6,R5-2,
/F_RX,J3-5,R6-2,
/F_TX,J3-4,R7-2,
/IORQ,U3-14,U5-6,
/IRQ*,R4-2,U2-16,U3-7,
/MEMRD*,U4-24,U6-22,U7-6,
/MEMWR*,U4-29,U7-3,
/ROM0RAM1,U4-30,U6-20,U7-11,
/RS_RTS*,J1-7,U1-14,
/RS_RX,J1-2,U1-8,
/RS_TX,J1-3,U1-7,
/RTS*,R5-1,U1-11,U3-5,
/UART_RX,R6-1,U1-9,U3-2,
/UART_TX,R7-1,U1-10,U3-6,
/~{CPURESB},R1-2,SW1-2,U2-26,U8-1,
GND,C10-1,C11-1,C12-1,C13-1,C14-2,C3-2,C4-1,C5-2,C6-2,C7-1,C8-1,C9-1,J1-5,J2-3,J3-1,J4-1,J4-3,J4-5,J4-7,J5-3,SW1-1,U1-15,U2-29,U3-1,U3-23,U3-24,U4-16,U4-2,U4-22,U5-7,U6-14,U7-7,U8-3,
Net-(C5-Pad1),C5-1,R3-1,Y1-2,
Net-(C6-Pad1),C6-1,R2-1,U5-1,Y1-1,
Net-(J1-Pad4),J1-4,J1-6,
Net-(R2-Pad2),R2-2,R3-2,U5-2,U5-3,
Net-(U1-C1+),C1-1,U1-1,
Net-(U1-C1-),C1-2,U1-3,
Net-(U1-C2+),C2-1,U1-4,
Net-(U1-C2-),C2-2,U1-5,
Net-(U1-VS+),C3-1,U1-2,
Net-(U1-VS-),C4-2,U1-6,
Net-(U7-Pad12),U7-12,U7-8,
VCC,C10-2,C11-2,C12-2,C13-2,C14-1,C7-2,C8-2,C9-2,J2-1,J3-3,J4-2,J4-4,J4-6,J4-8,J5-1,R1-1,R4-1,U1-16,U2-11,U2-17,U2-24,U2-25,U3-12,U4-32,U5-11,U5-13,U5-14,U5-9,U6-28,U7-14,U8-2,
unconnected-(J1-Pad1),J1-1,
unconnected-(J1-Pad8),J1-8,
unconnected-(J1-Pad9),J1-9,
unconnected-(J3-RTS<-Pad2),J3-2,
unconnected-(U1-R1IN-Pad13),U1-13,
unconnected-(U1-R1OUT-Pad12),U1-12,
unconnected-(U2-~{BUSACK}-Pad23),U2-23,
unconnected-(U2-~{HALT}-Pad18),U2-18,
unconnected-(U2-~{RFSH}-Pad28),U2-28,
unconnected-(U4-NC-Pad1),U4-1,
unconnected-(U5-Pad8),U5-8,
unconnected-(U5-Pad10),U5-10,
unconnected-(U5-Pad12),U5-12,

