PCBNEW-BOARD Version 1 date Sat 08 Dec 2012 06:57:03 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 75
NoConn 0
Di 35410 32121 87478 44767
Ndraw 10
Ntrack 95
Nzone 0
BoardThickness 630
Nmodule 73
Nnets 75
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000074"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
$EndNCLASS
$MODULE LED-5MM
Po 51250 40750 0 15 49BFA269 50C3B94B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B94B
AR /50C3B808
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D45"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 74 "N-000074"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 71 "N-000071"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 76250 40750 0 15 49BFA269 50C3B94D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B94D
AR /50C3B801
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D54"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 53750 40750 0 15 49BFA269 50C3B94F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B94F
AR /50C3B80A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D53"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 71 "N-000071"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 72 "N-000072"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 77500 38500 0 15 49BFA269 50C3B951 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B951
AR /50C3B752
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D52"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 55 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 56 "N-000056"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 55000 38500 0 15 49BFA269 50C3B953 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B953
AR /50C3B75B
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D51"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 47 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 46 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 76250 36250 0 15 49BFA269 50C3B955 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B955
AR /50C3B746
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D50"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 34 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000033"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 53750 36250 0 15 49BFA269 50C3B957 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B957
AR /50C3B70D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D49"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 40 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 41 "N-000041"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 75000 43000 0 15 49BFA269 50C3B959 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B959
AR /50C3B7F6
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D48"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 52500 43000 0 15 49BFA269 50C3B95B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B95B
AR /50C3B7F1
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D47"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 73750 40750 0 15 49BFA269 50C3B95D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B95D
AR /50C3B803
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D46"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 77500 43000 0 15 49BFA269 50C3B95F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B95F
AR /50C3B7F8
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D56"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 75000 38500 0 15 49BFA269 50C3B961 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B961
AR /50C3B754
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D44"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 53 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 55 "N-000055"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 52500 38500 0 15 49BFA269 50C3B963 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B963
AR /50C3B759
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D43"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 47 "N-000047"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 73750 36250 0 15 49BFA269 50C3B965 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B965
AR /50C3B744
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D42"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 34 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 51250 36250 0 15 49BFA269 50C3B967 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B967
AR /50C3B70F
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D41"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 40 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 72500 43000 0 15 49BFA269 50C3B969 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B969
AR /50C3B7F5
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D40"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50000 43000 0 15 49BFA269 50C3B96B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B96B
AR /50C3B7F2
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D39"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 71250 40750 0 15 49BFA269 50C3B96D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B96D
AR /50C3B804
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D38"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 80000 43000 0 15 49BFA269 50C3B96F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B96F
AR /50C3B7F7
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D64"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 82500 43000 0 15 49BFA269 50C3B971 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B971
AR /50C3B7F4
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D72"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 70 "N-000070"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 60000 43000 0 15 49BFA269 50C3B973 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B973
AR /50C3B7F3
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D71"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 81250 40750 0 15 49BFA269 50C3B975 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B975
AR /50C3B805
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D70"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 63 "N-000063"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 58750 40750 0 15 49BFA269 50C3B977 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B977
AR /50C3B806
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D69"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 73 "N-000073"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 82500 38500 0 15 49BFA269 50C3B979 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B979
AR /50C3B756
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D68"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 54 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 52 "N-000052"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 60000 38500 0 15 49BFA269 50C3B97B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B97B
AR /50C3B757
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D67"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 50 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 51 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 81250 36250 0 15 49BFA269 50C3B97D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B97D
AR /50C3B742
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D66"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 62 "N-000062"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 58750 36250 0 15 49BFA269 50C3B97F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B97F
AR /50C3B728
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D65"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 39 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000064"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 55000 43000 0 15 49BFA269 50C3B981 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B981
AR /50C3B7EF
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D55"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 57500 43000 0 15 49BFA269 50C3B983 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B983
AR /50C3B7F0
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D63"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 78750 40750 0 15 49BFA269 50C3B985 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B985
AR /50C3B802
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D62"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 56250 40750 0 15 49BFA269 50C3B987 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B987
AR /50C3B809
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D61"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 72 "N-000072"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 73 "N-000073"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 80000 38500 0 15 49BFA269 50C3B989 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B989
AR /50C3B753
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D60"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 56 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 54 "N-000054"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 57500 38500 0 15 49BFA269 50C3B98B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B98B
AR /50C3B75A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D59"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 46 "N-000046"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 50 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 78750 36250 0 15 49BFA269 50C3B98D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B98D
AR /50C3B745
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D58"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 56250 36250 0 15 49BFA269 50C3B98F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B98F
AR /50C3B70E
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D57"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 41 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 39 "N-000039"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 48750 40750 0 15 49BFA269 50C3B991 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B991
AR /50C3B807
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D37"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 74 "N-000074"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 63750 36250 0 15 49BFA269 50C3B993 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B993
AR /50C3B749
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D10"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 61 "N-000061"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 37 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 66250 36250 0 15 49BFA269 50C3B995 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B995
AR /50C3B747
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D18"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 37 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 43750 36250 0 15 49BFA269 50C3B997 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B997
AR /50C3B703
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D17"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 44 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 42 "N-000042"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65000 43000 0 15 49BFA269 50C3B999 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B999
AR /50C3B7FB
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D16"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 42500 43000 0 15 49BFA269 50C3B99B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B99B
AR /50C3B7EC
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D15"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 63750 40750 0 15 49BFA269 50C3B99D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B99D
AR /50C3B7FE
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D14"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 41250 40750 0 15 49BFA269 50C3B99F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B99F
AR /50C3B80D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D13"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 67 "N-000067"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 68 "N-000068"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65000 38500 0 15 49BFA269 50C3B9A1 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9A1
AR /50C3B74F
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D12"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 60 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 59 "N-000059"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 42500 38500 0 15 49BFA269 50C3B9A3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9A3
AR /50C3B75E
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D11"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 45000 38500 0 15 49BFA269 50C3B9A5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9A5
AR /50C3B75C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D19"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 41250 36250 0 15 49BFA269 50C3B9A7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9A7
AR /50C3B6E1
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D9"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 65 "N-000065"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 44 "N-000044"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 62500 43000 0 15 49BFA269 50C3B9A9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9A9
AR /50C3B7FC
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D8"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 40000 43000 0 15 49BFA269 50C3B9AB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9AB
AR /50C3B7EB
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D7"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 63 "N-000063"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 61250 40750 0 15 49BFA269 50C3B9AD ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9AD
AR /50C3B7FD
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 38750 40750 0 15 49BFA269 50C3B9AF ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9AF
AR /50C3B80E
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 66 "N-000066"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 67 "N-000067"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 62500 38500 0 15 49BFA269 50C3B9B1 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9B1
AR /50C3B74E
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 51 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 60 "N-000060"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 40000 38500 0 15 49BFA269 50C3B9B3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9B3
AR /50C3B75F
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 62 "N-000062"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 61250 36250 0 15 49BFA269 50C3B9B5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9B5
AR /50C3B74A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000064"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 61 "N-000061"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 70000 38500 0 15 49BFA269 50C3B9B7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9B7
AR /50C3B750
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D28"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 57 "N-000057"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 58 "N-000058"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 72500 38500 0 15 49BFA269 50C3B9B9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9B9
AR /50C3B755
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D36"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 58 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 53 "N-000053"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50000 38500 0 15 49BFA269 50C3B9BB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9BB
AR /50C3B758
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D35"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 48 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 71250 36250 0 15 49BFA269 50C3B9BD ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9BD
AR /50C3B743
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D34"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 48750 36250 0 15 49BFA269 50C3B9BF ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9BF
AR /50C3B710
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D33"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 43 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 70000 43000 0 15 49BFA269 50C3B9C1 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9C1
AR /50C3B7FA
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D32"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000026"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47500 43000 0 15 49BFA269 50C3B9C3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9C3
AR /50C3B7ED
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D31"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 68750 40750 0 15 49BFA269 50C3B9C5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9C5
AR /50C3B7FF
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D30"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 46250 40750 0 15 49BFA269 50C3B9C7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9C7
AR /50C3B80C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D29"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 69 "N-000069"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 38750 36250 0 15 49BFA269 50C3B9C9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9C9
AR /50C3B6CA
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 45 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 65 "N-000065"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47500 38500 0 15 49BFA269 50C3B9CB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9CB
AR /50C3B75D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D27"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 48 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 68750 36250 0 15 49BFA269 50C3B9CD ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9CD
AR /50C3B748
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D26"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000035"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 46250 36250 0 15 49BFA269 50C3B9CF ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9CF
AR /50C3B702
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D25"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 42 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 43 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 67500 43000 0 15 49BFA269 50C3B9D1 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9D1
AR /50C3B7F9
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D24"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 45000 43000 0 15 49BFA269 50C3B9D3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9D3
AR /50C3B7EE
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D23"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 66250 40750 0 15 49BFA269 50C3B9D5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9D5
AR /50C3B800
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D22"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 43750 40750 0 15 49BFA269 50C3B9D7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9D7
AR /50C3B80B
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D21"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 68 "N-000068"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 69 "N-000069"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 67500 38500 0 15 49BFA269 50C3B9D9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50C3B9D9
AR /50C3B751
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D20"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 59 "N-000059"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 57 "N-000057"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE PIN_ARRAY_5x1
Po 36750 39250 2700 15 45976D86 50C3B94A ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50C3B94A
AR /50C3B82F
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P1"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "N-000065"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000052"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "N-000066"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 70 "N-000070"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$COTATION
Ge 0 24 0
Va 9250
Te "0.9250 \""
Po 85389 39625 600 800 120 2701 1
Sb 0 84749 35000 84749 44250 120
Sd 0 84000 44250 86029 44250 120
Sg 0 84000 35000 86029 35000 120
S1 0 84749 44250 84519 43807 120
S2 0 84749 44250 84979 43807 120
S3 0 84749 35000 84519 35443 120
S4 0 84749 35000 84979 35443 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 47750
Te "4.7750 \""
Po 59875 32861 600 800 120 1 1
Sb 0 83750 33501 36000 33501 120
Sd 0 36000 34750 36000 32221 120
Sg 0 83750 34750 83750 32221 120
S1 0 36000 33501 36443 33271 120
S2 0 36000 33501 36443 33731 120
S3 0 83750 33501 83307 33271 120
S4 0 83750 33501 83307 33731 120
$endCOTATION
$DRAWSEGMENT
Po 0 36750 44250 83000 44250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83000 35000 36750 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 35750 36000 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83750 43500 83750 35750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 36750 43500 36750 44250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 36750 35750 36000 35750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 83000 35750 83000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 83000 43500 83750 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 58000 43000 59500 43000 80 -1
De 0 0 1 0 C00000
Po 0 53000 43000 54500 43000 80 -1
De 0 0 2 0 C00000
Po 0 50500 43000 52000 43000 80 -1
De 0 0 3 0 C00000
Po 0 55500 43000 57000 43000 80 -1
De 0 0 4 0 C00000
Po 0 73000 43000 74500 43000 80 -1
De 0 0 5 0 C00000
Po 0 82000 43000 80500 43000 80 -1
De 0 0 6 0 C00000
Po 0 45500 43000 47000 43000 80 -1
De 0 0 7 0 C00000
Po 0 48000 43000 49500 43000 80 -1
De 0 0 8 0 C00000
Po 0 43000 43000 44500 43000 80 -1
De 0 0 9 0 C00000
Po 0 40500 43000 42000 43000 80 -1
De 0 0 10 0 C00000
Po 0 40500 38500 42000 38500 80 -1
De 0 0 11 0 C00000
Po 0 43000 38500 44500 38500 80 -1
De 0 0 12 0 C00000
Po 0 76750 40750 78250 40750 80 -1
De 0 0 13 0 C00000
Po 0 74250 40750 75750 40750 80 -1
De 0 0 14 0 C00000
Po 0 71750 40750 73250 40750 80 -1
De 0 0 15 0 C00000
Po 0 66750 40750 68250 40750 80 -1
De 0 0 16 0 C00000
Po 0 79250 40750 80750 40750 80 -1
De 0 0 17 0 C00000
Po 0 46750 40750 48250 40750 80 -1
De 0 0 18 0 C00000
Po 0 45500 38500 47000 38500 80 -1
De 0 0 19 0 C00000
Po 0 69250 40750 70750 40750 80 -1
De 0 0 20 0 C00000
Po 0 64250 40750 65750 40750 80 -1
De 0 0 21 0 C00000
Po 0 59250 40750 60750 40750 80 -1
De 0 0 22 0 C00000
Po 0 61750 40750 63250 40750 80 -1
De 0 0 23 0 C00000
Po 0 60500 43000 62000 43000 80 -1
De 0 0 24 0 C00000
Po 0 63000 43000 64500 43000 80 -1
De 0 0 25 0 C00000
Po 0 70500 43000 72000 43000 80 -1
De 0 0 26 0 C00000
Po 0 65500 43000 67000 43000 80 -1
De 0 0 27 0 C00000
Po 0 68000 43000 69500 43000 80 -1
De 0 0 28 0 C00000
Po 0 75500 43000 77000 43000 80 -1
De 0 0 29 0 C00000
Po 0 78000 43000 79500 43000 80 -1
De 0 0 30 0 C00000
Po 0 79250 36250 80750 36250 80 -1
De 0 0 31 0 C00000
Po 0 73250 36250 71750 36250 80 -1
De 0 0 32 0 C00000
Po 0 76750 36250 78250 36250 80 -1
De 0 0 33 0 C00000
Po 0 75750 36250 74250 36250 80 -1
De 0 0 34 0 C00000
Po 0 70750 36250 69250 36250 80 -1
De 0 0 35 0 C00000
Po 0 66750 36250 68250 36250 80 -1
De 0 0 36 0 C00000
Po 0 64250 36250 65750 36250 80 -1
De 0 0 37 0 C00000
Po 0 49250 36250 50750 36250 80 -1
De 0 0 38 0 C00000
Po 0 56750 36250 58250 36250 80 -1
De 0 0 39 0 C00000
Po 0 51750 36250 53250 36250 80 -1
De 0 0 40 0 C00000
Po 0 54250 36250 55750 36250 80 -1
De 0 0 41 0 C00000
Po 0 44250 36250 45750 36250 80 -1
De 0 0 42 0 C00000
Po 0 46750 36250 48250 36250 80 -1
De 0 0 43 0 C00000
Po 0 41750 36250 43250 36250 80 -1
De 0 0 44 0 C00000
Po 0 36750 38250 37000 38250 80 -1
De 0 0 45 0 400000
Po 0 38250 37000 38250 36250 80 -1
De 0 0 45 0 800000
Po 0 37000 38250 38250 37000 80 -1
De 0 0 45 0 0
Po 0 55500 38500 57000 38500 80 -1
De 0 0 46 0 C00000
Po 0 53000 38500 54500 38500 80 -1
De 0 0 47 0 C00000
Po 0 48000 38500 49500 38500 80 -1
De 0 0 48 0 C00000
Po 0 50500 38500 52000 38500 80 -1
De 0 0 49 0 C00000
Po 0 58000 38500 59500 38500 80 -1
De 0 0 50 0 C00000
Po 0 60500 38500 62000 38500 80 -1
De 0 0 51 0 C00000
Po 0 36750 39250 82750 39250 80 -1
De 0 0 52 0 400000
Po 0 83000 39000 83000 38500 80 -1
De 0 0 52 0 800000
Po 0 82750 39250 83000 39000 80 -1
De 0 0 52 0 0
Po 0 74500 38500 73000 38500 80 -1
De 0 0 53 0 C00000
Po 0 80500 38500 82000 38500 80 -1
De 0 0 54 0 C00000
Po 0 77000 38500 75500 38500 80 -1
De 0 0 55 0 C00000
Po 0 78000 38500 79500 38500 80 -1
De 0 0 56 0 C00000
Po 0 68000 38500 69500 38500 80 -1
De 0 0 57 0 C00000
Po 0 70500 38500 72000 38500 80 -1
De 0 0 58 0 C00000
Po 0 65500 38500 67000 38500 80 -1
De 0 0 59 0 C00000
Po 0 63000 38500 64500 38500 80 -1
De 0 0 60 0 C00000
Po 0 61750 36250 63250 36250 80 -1
De 0 0 61 0 C00000
Po 0 81750 36250 80750 37250 80 -1
De 0 0 62 0 400000
Po 0 39500 37750 39500 38500 80 -1
De 0 0 62 0 800000
Po 0 40000 37250 39500 37750 80 -1
De 0 0 62 0 0
Po 0 80750 37250 40000 37250 80 -1
De 0 0 62 0 0
Po 0 81750 40750 81750 41000 80 -1
De 0 0 63 0 400000
Po 0 39500 42000 39500 43000 80 -1
De 0 0 63 0 800000
Po 0 39750 41750 39500 42000 80 -1
De 0 0 63 0 0
Po 0 81000 41750 39750 41750 80 -1
De 0 0 63 0 0
Po 0 81750 41000 81000 41750 80 -1
De 0 0 63 0 0
Po 0 59250 36250 60750 36250 80 -1
De 0 0 64 0 C00000
Po 0 39250 36250 39250 35750 80 -1
De 0 0 65 0 400000
Po 0 36750 36250 36750 37250 80 -1
De 0 0 65 0 800000
Po 0 37500 35500 36750 36250 80 -1
De 0 0 65 0 0
Po 0 39000 35500 37500 35500 80 -1
De 0 0 65 0 0
Po 0 39250 35750 39000 35500 80 -1
De 0 0 65 0 0
Po 0 39250 36250 40750 36250 80 -1
De 0 0 65 0 C00000
Po 0 38250 40750 38000 40750 80 -1
De 0 0 66 0 400000
Po 0 37500 40250 36750 40250 80 -1
De 0 0 66 0 800000
Po 0 38000 40750 37500 40250 80 -1
De 0 0 66 0 0
Po 0 39250 40750 40750 40750 80 -1
De 0 0 67 0 C00000
Po 0 41750 40750 43250 40750 80 -1
De 0 0 68 0 C00000
Po 0 44250 40750 45750 40750 80 -1
De 0 0 69 0 C00000
Po 0 36750 41250 36750 42000 80 -1
De 0 0 70 0 400000
Po 0 82000 44000 83000 43000 80 -1
De 0 0 70 0 800000
Po 0 38750 44000 82000 44000 80 -1
De 0 0 70 0 0
Po 0 36750 42000 38750 44000 80 -1
De 0 0 70 0 0
Po 0 53250 40750 51750 40750 80 -1
De 0 0 71 0 C00000
Po 0 54250 40750 55750 40750 80 -1
De 0 0 72 0 C00000
Po 0 56750 40750 58250 40750 80 -1
De 0 0 73 0 C00000
Po 0 49250 40750 50750 40750 80 -1
De 0 0 74 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
