(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A")

  (title_block
    (title "SYNTH-MIXER")
    (date "2022-09-26")
    (rev "1")
    (comment 1 "5 CHANNEL MIXER")
    (comment 2 "https://note.com/solder_state/n/nffc1a33053be")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:AudioJack2_SwitchT" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2_SwitchT" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono headphones phone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_SwitchT_0_1"
        (rectangle (start -2.54 0) (end -3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -0.254)
            (xy 2.032 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 1.778 -2.54)
            (xy 1.778 -0.254)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -2.54 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack2_SwitchT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LandBoards:POT" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "POT" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "POT_0_1"
        (rectangle (start -3.81 1.27) (end 3.81 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy -0.508 1.778)
            (xy 0.508 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "POT_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 3.81 270) (length 2.032)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 213.36 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 05e0cb2b-3b68-4aa3-a97f-f2b3806c4ad1)
  )
  (junction (at 76.2 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 187e106a-cab3-4a7a-97d8-abff4bea6995)
  )
  (junction (at 224.79 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 223d544b-eced-403d-87a6-5ed26fadda3e)
  )
  (junction (at 157.48 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 47b198d9-fd69-4827-ac36-e54b66945559)
  )
  (junction (at 157.48 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 5d77cd3c-e57b-482b-9648-102cf6282947)
  )
  (junction (at 240.03 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 65737210-ed42-4840-8807-1cd452e30c86)
  )
  (junction (at 76.2 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 66db1e65-993e-4a06-acea-b7ebe7c56032)
  )
  (junction (at 39.37 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 6f5a04ae-2f6d-4f45-a21e-e4b6b56f1729)
  )
  (junction (at 224.79 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 95eeaf26-86dc-40c8-a4db-d89131a9b255)
  )
  (junction (at 39.37 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 9b90c0ce-e920-495a-89f0-d7217c7d4aa7)
  )
  (junction (at 114.3 33.02) (diameter 0) (color 0 0 0 0)
    (uuid ad5d50ce-80a7-4246-8f6e-c1bc8e6ab08c)
  )
  (junction (at 232.41 147.32) (diameter 0) (color 0 0 0 0)
    (uuid b2ac348f-4ae8-423f-a5ef-c49286d099dd)
  )
  (junction (at 76.2 35.56) (diameter 0) (color 0 0 0 0)
    (uuid b5309bff-e4e9-44fe-98d3-f5deff90497f)
  )
  (junction (at 153.67 30.48) (diameter 0) (color 0 0 0 0)
    (uuid bb979e42-f7e2-4356-b99c-e3401fa8bcc2)
  )
  (junction (at 39.37 62.23) (diameter 0) (color 0 0 0 0)
    (uuid c20e371e-374d-4757-9bfa-54cd710ce979)
  )
  (junction (at 88.9 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ce70569b-63b5-421d-bd45-a54009896a40)
  )
  (junction (at 139.7 143.51) (diameter 0) (color 0 0 0 0)
    (uuid d0ad9a4a-77ae-4eee-9f41-099843924a98)
  )
  (junction (at 76.2 99.06) (diameter 0) (color 0 0 0 0)
    (uuid d1bd5684-5703-4f21-8944-f8b5e664753a)
  )
  (junction (at 39.37 93.98) (diameter 0) (color 0 0 0 0)
    (uuid d73cd4be-2523-4c44-8f7d-5b3e0b412f11)
  )
  (junction (at 213.36 157.48) (diameter 0) (color 0 0 0 0)
    (uuid e1e2bd6e-c1f9-4393-9223-6812fa5d64cc)
  )
  (junction (at 127 43.18) (diameter 0) (color 0 0 0 0)
    (uuid e68375be-d771-4ecc-b320-52ab14fb7902)
  )
  (junction (at 224.79 147.32) (diameter 0) (color 0 0 0 0)
    (uuid e6d31ce3-bdff-4711-8fde-9a83cbb92fda)
  )
  (junction (at 39.37 30.48) (diameter 0) (color 0 0 0 0)
    (uuid ec34f712-22f4-42a5-b177-f35b6492ffe2)
  )
  (junction (at 127 33.02) (diameter 0) (color 0 0 0 0)
    (uuid f985006f-78a9-4bf2-8f3f-6b42e5774121)
  )
  (junction (at 139.7 146.05) (diameter 0) (color 0 0 0 0)
    (uuid fa0ee143-86d8-488e-804f-dd87133c7d31)
  )

  (wire (pts (xy 38.1 57.15) (xy 39.37 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05b71a66-3042-4f0f-a3bf-fcf2362de041)
  )
  (wire (pts (xy 57.15 59.69) (xy 57.15 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ad15ddc-72ef-4cc7-b25d-0cba030083c6)
  )
  (wire (pts (xy 57.15 41.91) (xy 57.15 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d44ec53-c68f-4e05-8057-e719efc00c58)
  )
  (wire (pts (xy 57.15 137.16) (xy 57.15 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e4cf1e8-2082-4d12-b5b7-c2829a7c7eae)
  )
  (wire (pts (xy 76.2 35.56) (xy 88.9 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14100dad-bf70-4bdd-86c0-cf61d207c80d)
  )
  (wire (pts (xy 39.37 149.86) (xy 39.37 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14a6e59c-0a71-478c-8b41-bdd25d658475)
  )
  (wire (pts (xy 154.94 143.51) (xy 157.48 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1505f7ba-d64a-4e6b-9af0-1403b663d60f)
  )
  (wire (pts (xy 39.37 36.83) (xy 39.37 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 161d3f55-8208-4e1f-9dd3-6a365aaeaff9)
  )
  (wire (pts (xy 39.37 25.4) (xy 39.37 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16de7404-6c2b-4f4d-a88b-8ba8fc0ca282)
  )
  (wire (pts (xy 57.15 105.41) (xy 57.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18147ee9-ddb1-404d-802c-857b93718af1)
  )
  (wire (pts (xy 240.03 147.32) (xy 240.03 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 182b8a8c-0cb3-42ec-8e10-88c670a7f38d)
  )
  (wire (pts (xy 157.48 146.05) (xy 157.48 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f10c4b0-e071-4132-a271-b2cf209ea1be)
  )
  (wire (pts (xy 153.67 43.18) (xy 153.67 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ffcc546-4fc2-4889-b9c8-dc3eb17bd0be)
  )
  (wire (pts (xy 39.37 88.9) (xy 39.37 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2097a3ce-d139-4d1a-8d47-2b3f72108b34)
  )
  (wire (pts (xy 95.25 38.1) (xy 95.25 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2163e8e7-8337-4072-aab7-5985679a0578)
  )
  (wire (pts (xy 76.2 99.06) (xy 71.12 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23537ee2-e0a9-4436-82e1-1c41878bdf24)
  )
  (wire (pts (xy 157.48 140.97) (xy 157.48 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23fcbb55-cf3e-4412-a6d0-5838e35f15de)
  )
  (wire (pts (xy 100.33 46.99) (xy 88.9 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24ca6067-26ce-4b26-a1c7-4c8f3c633d6a)
  )
  (wire (pts (xy 76.2 130.81) (xy 71.12 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2971dbc2-2f05-4962-80d9-5812bf0aac4a)
  )
  (wire (pts (xy 135.89 46.99) (xy 135.89 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c21fe3d-c6d7-4878-bea2-655fb3e9a636)
  )
  (wire (pts (xy 127 33.02) (xy 127 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2db874d4-36b7-487c-b456-1e6c0e8eaaf9)
  )
  (wire (pts (xy 224.79 147.32) (xy 232.41 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33c8b831-3126-46d3-b6ad-8262702cdf51)
  )
  (wire (pts (xy 130.81 35.56) (xy 130.81 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 349a8260-8a78-4133-9550-256559bd633a)
  )
  (wire (pts (xy 39.37 120.65) (xy 39.37 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 376583cf-eeea-4667-a3f3-bb3da300a7dc)
  )
  (wire (pts (xy 165.1 30.48) (xy 173.99 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380f972e-f268-4bb5-91dc-6dacaf338848)
  )
  (wire (pts (xy 157.48 133.35) (xy 157.48 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ab34418-3135-4163-beaf-f3b5e6fb66fc)
  )
  (wire (pts (xy 63.5 160.02) (xy 60.96 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd5ab61-9925-4c5e-ab7d-8de555018e78)
  )
  (wire (pts (xy 39.37 30.48) (xy 38.1 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e6c37f0-a4ee-4467-8d4e-266e167c1de9)
  )
  (wire (pts (xy 224.79 137.16) (xy 240.03 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4151c9f3-7548-44b6-95ec-0bdc543c8493)
  )
  (wire (pts (xy 135.89 48.26) (xy 127 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a8a7f6-ee87-4681-8c83-433f2482ac29)
  )
  (wire (pts (xy 154.94 148.59) (xy 168.91 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 424bf533-c181-4d66-8867-330047b9ec8c)
  )
  (wire (pts (xy 130.81 27.94) (xy 133.35 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42942c9f-2889-4790-baca-0a7f56ad5419)
  )
  (wire (pts (xy 232.41 147.32) (xy 232.41 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478ebfb6-4398-4800-983d-64ac07507577)
  )
  (wire (pts (xy 213.36 157.48) (xy 213.36 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497891b2-2491-44ef-93a5-7ed4f395bb57)
  )
  (wire (pts (xy 114.3 46.99) (xy 107.95 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b02006f-ed26-44c9-8191-63de516795f9)
  )
  (wire (pts (xy 38.1 27.94) (xy 57.15 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d78a6c3-1ed6-452b-b14a-0166e9a43345)
  )
  (wire (pts (xy 88.9 46.99) (xy 88.9 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fbf3330-ff3e-4740-bea6-a1cdd1c33c01)
  )
  (wire (pts (xy 76.2 99.06) (xy 76.2 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5207a161-b2b2-4b28-9c2b-79d30cb47c41)
  )
  (wire (pts (xy 63.5 35.56) (xy 60.96 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 527cb22a-7e33-4cab-9561-11aa15db26ff)
  )
  (wire (pts (xy 57.15 152.4) (xy 57.15 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 546bb975-a76a-4185-9818-78a5dd91d8b5)
  )
  (wire (pts (xy 224.79 157.48) (xy 240.03 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55f2e46c-5b2d-4810-9f66-954f78fe90d2)
  )
  (wire (pts (xy 240.03 137.16) (xy 240.03 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564778db-c036-46ad-9033-cf66925454a8)
  )
  (wire (pts (xy 76.2 160.02) (xy 71.12 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58593a8e-5756-437b-b244-c8af3beb3cfe)
  )
  (wire (pts (xy 127 48.26) (xy 127 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bd85298-89d6-4a9e-baaa-960bf3265c55)
  )
  (wire (pts (xy 139.7 146.05) (xy 139.7 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ccdd231-e807-4dee-abe0-c323ede0cfab)
  )
  (wire (pts (xy 240.03 148.59) (xy 240.03 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e007277-a8a0-419c-9164-494bfc3bad7c)
  )
  (wire (pts (xy 124.46 33.02) (xy 127 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f24f158-c91a-4bf0-8362-0d31cc885815)
  )
  (wire (pts (xy 63.5 130.81) (xy 60.96 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67b810e7-b7f4-4fc8-89a7-9c371140114a)
  )
  (wire (pts (xy 38.1 25.4) (xy 39.37 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3bd641-e2a3-4840-aeef-4664d50bccf6)
  )
  (wire (pts (xy 39.37 154.94) (xy 38.1 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73777b81-c6be-49a1-98c4-669917b4dabc)
  )
  (wire (pts (xy 213.36 135.89) (xy 213.36 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7623331a-1deb-4d6d-ab05-812356614281)
  )
  (wire (pts (xy 39.37 62.23) (xy 38.1 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793df423-f420-48ec-a2db-c25019d57381)
  )
  (wire (pts (xy 113.03 33.02) (xy 114.3 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c14569a-e38c-42df-89cb-036a4d8f5592)
  )
  (wire (pts (xy 173.99 27.94) (xy 172.72 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7df4623a-d2bb-431a-a15b-31535c22b69e)
  )
  (wire (pts (xy 71.12 35.56) (xy 76.2 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f63199d-b141-47b0-ab46-1c6e1699a4bf)
  )
  (wire (pts (xy 127 33.02) (xy 133.35 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fc51bcf-14bc-4be6-a1cd-e884d69dcf3d)
  )
  (wire (pts (xy 39.37 57.15) (xy 39.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fcd7365-4277-41a8-b2d1-043966056af1)
  )
  (wire (pts (xy 224.79 146.05) (xy 224.79 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 821934d8-83c1-438a-ad67-32e01d3eea73)
  )
  (wire (pts (xy 127 43.18) (xy 129.54 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f25c78-35be-4d3d-9b00-97037428c384)
  )
  (wire (pts (xy 76.2 35.56) (xy 76.2 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87945009-417b-44bf-aa50-f351d8b17c83)
  )
  (wire (pts (xy 76.2 130.81) (xy 76.2 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8abaf1ba-85d1-45b0-9272-eb2008a8d7af)
  )
  (wire (pts (xy 57.15 166.37) (xy 57.15 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ebb393e-2e76-481a-8b67-a2146fc8e011)
  )
  (wire (pts (xy 213.36 137.16) (xy 213.36 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9556fc12-dd49-40ba-a061-597dcc878236)
  )
  (wire (pts (xy 142.24 148.59) (xy 129.54 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9662fcba-34d6-4ef5-8aeb-ef017ffcf5c0)
  )
  (wire (pts (xy 154.94 138.43) (xy 157.48 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 970693a4-8447-4b7c-994f-529bd0d5d201)
  )
  (wire (pts (xy 240.03 157.48) (xy 240.03 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a97474e-0f81-4205-bec0-7e537b2145e5)
  )
  (wire (pts (xy 224.79 156.21) (xy 224.79 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b099dc0-3741-4955-b384-6072417c5997)
  )
  (wire (pts (xy 142.24 140.97) (xy 139.7 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c17ce4a-95e8-412f-82f4-68efea29ce71)
  )
  (wire (pts (xy 213.36 137.16) (xy 224.79 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ce65fbe-a854-490f-a414-7985ee370981)
  )
  (wire (pts (xy 139.7 133.35) (xy 139.7 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0251c4e-4050-41bb-8ac3-7277b5852cc7)
  )
  (wire (pts (xy 232.41 147.32) (xy 240.03 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a09b1eb1-8dd3-49c7-9d51-590b5aa8e70f)
  )
  (wire (pts (xy 139.7 146.05) (xy 142.24 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12a4d5e-f344-4db3-a3eb-2c85f286a8fb)
  )
  (wire (pts (xy 39.37 100.33) (xy 39.37 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf51566-4953-4d79-8a49-8ea91aa1d779)
  )
  (wire (pts (xy 57.15 73.66) (xy 57.15 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad32a7c2-3177-4254-8c58-ae3f4bc5acc8)
  )
  (wire (pts (xy 168.91 148.59) (xy 168.91 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b008393f-53bf-4b38-9729-c6e197c138e8)
  )
  (wire (pts (xy 213.36 157.48) (xy 224.79 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3c4bc50-44b1-41c4-9ce2-2923ff00d84d)
  )
  (wire (pts (xy 224.79 147.32) (xy 224.79 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4128eab-3388-4bad-a451-17a752a1aabf)
  )
  (wire (pts (xy 95.25 30.48) (xy 97.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf44edff-5ce4-4d9f-8038-85945ea1ee2d)
  )
  (wire (pts (xy 39.37 68.58) (xy 39.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c02cf8b3-991a-47d5-be57-42cf5a9a5856)
  )
  (wire (pts (xy 142.24 138.43) (xy 139.7 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c068187a-28da-455b-980c-96c2a2c61f5b)
  )
  (wire (pts (xy 139.7 143.51) (xy 142.24 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07d0d0d-766b-4af6-b34e-9ad97e38c25b)
  )
  (wire (pts (xy 39.37 161.29) (xy 39.37 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e51a8b-01ef-4a89-a854-a4f3072b522c)
  )
  (wire (pts (xy 39.37 93.98) (xy 38.1 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c365cfd6-0eba-4d0b-8d5f-cc2fc3334e6e)
  )
  (wire (pts (xy 57.15 123.19) (xy 57.15 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ac2dc9-42de-4efe-8f8b-171b3a8fbb2a)
  )
  (wire (pts (xy 38.1 88.9) (xy 39.37 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c51a7063-0d61-4a92-ad9e-7101284d9d14)
  )
  (wire (pts (xy 63.5 99.06) (xy 60.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9155f76-d2fc-4b00-86c6-805a94103694)
  )
  (wire (pts (xy 38.1 59.69) (xy 57.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc4dd449-771d-45ab-bd5f-fa696923f4fa)
  )
  (wire (pts (xy 38.1 91.44) (xy 57.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccb85143-33e7-4342-8d18-b30aefb754aa)
  )
  (wire (pts (xy 157.48 143.51) (xy 157.48 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce5ab006-ec3d-4e2e-9f9e-c00386d7625f)
  )
  (wire (pts (xy 153.67 30.48) (xy 148.59 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d140446b-9abb-49f6-82a2-abe551aa86b5)
  )
  (wire (pts (xy 213.36 154.94) (xy 213.36 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3bec583-6c81-4798-84dc-0fe940bc1225)
  )
  (wire (pts (xy 114.3 33.02) (xy 114.3 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3eda664-8095-4426-9980-124703aba4e4)
  )
  (wire (pts (xy 224.79 137.16) (xy 224.79 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f87c07-0273-44b7-9499-3fc02a08187c)
  )
  (wire (pts (xy 144.78 43.18) (xy 142.24 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76204f4-0e18-497d-8dc9-ac220bc92831)
  )
  (wire (pts (xy 76.2 67.31) (xy 71.12 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7adbff5-f134-4a93-b45c-eb2ee5e2543b)
  )
  (wire (pts (xy 154.94 140.97) (xy 157.48 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dce5a116-755b-4b06-94a3-2ca0fb373483)
  )
  (wire (pts (xy 39.37 125.73) (xy 38.1 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df3822b0-fce9-4584-8c27-4be249875a27)
  )
  (wire (pts (xy 129.54 148.59) (xy 129.54 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfd23d6d-4df6-4886-a300-88e8e6dcd9ed)
  )
  (wire (pts (xy 154.94 146.05) (xy 157.48 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e01506bd-9913-424a-a4de-06c8729aca00)
  )
  (wire (pts (xy 38.1 149.86) (xy 39.37 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0de9b8f-3a51-4075-9386-fd1606612a58)
  )
  (wire (pts (xy 139.7 140.97) (xy 139.7 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4177d58-d9d0-4494-a3b4-638ffb0b1cc3)
  )
  (wire (pts (xy 57.15 91.44) (xy 57.15 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e65f752d-c735-48a0-8ad9-935622aa1231)
  )
  (wire (pts (xy 39.37 132.08) (xy 39.37 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8b2810d-e051-4f94-94a4-2c908494601a)
  )
  (wire (pts (xy 88.9 35.56) (xy 97.79 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e029d2-51c1-49ba-bf00-7098fa42cb61)
  )
  (wire (pts (xy 114.3 33.02) (xy 116.84 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9941977-9bba-4460-97ac-0bf055206966)
  )
  (wire (pts (xy 38.1 120.65) (xy 39.37 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee0b1dd2-b31f-4737-8b35-4c0f2f8c2001)
  )
  (wire (pts (xy 152.4 43.18) (xy 153.67 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee978efd-4ea1-4119-8a8a-974962b69702)
  )
  (wire (pts (xy 38.1 123.19) (xy 57.15 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeb037db-0768-4a61-8344-32a6cfd62928)
  )
  (wire (pts (xy 57.15 27.94) (xy 57.15 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef432a62-c6c5-47d6-9b94-ba37042e0f7e)
  )
  (wire (pts (xy 157.48 30.48) (xy 153.67 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2da7b91-0a9d-48b4-8ec5-3da1823b7a82)
  )
  (wire (pts (xy 38.1 152.4) (xy 57.15 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4727cf5-8343-426f-b354-6f0e3866fb13)
  )
  (wire (pts (xy 172.72 27.94) (xy 172.72 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f50e9ac5-e061-457b-9cfe-8d18fd2fd100)
  )
  (wire (pts (xy 63.5 67.31) (xy 60.96 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f812bf02-bb27-4792-a9e8-bff50261d428)
  )
  (wire (pts (xy 139.7 143.51) (xy 139.7 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f850cdf4-85a0-4153-bc99-f0bad4aa3779)
  )
  (wire (pts (xy 76.2 67.31) (xy 76.2 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffe00bfa-d7fa-433a-bc1c-27a41dbfc223)
  )

  (text "IN 5" (at 21.59 154.94 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid 4f0ee0a4-2288-4746-9b62-87d1f6e16ad7)
  )
  (text "IN 1" (at 21.59 30.48 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid 57a64999-1bec-4735-b9a8-3f758933cfcd)
  )
  (text "IN 3" (at 21.59 93.98 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid 71e351c3-2c05-460a-a1ea-fbe727323b3f)
  )
  (text "IN 4" (at 21.59 125.73 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid a21d3272-7ee0-45ce-905a-66520a16af9e)
  )
  (text "EURORACK POWER" (at 134.62 163.83 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid af54c726-aa60-4dfb-93d8-b7d8f64f85dc)
  )
  (text "OUT" (at 184.15 33.02 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid bfe1c4b0-37d4-4533-b749-820fa2e89ff3)
  )
  (text "IN 2" (at 21.59 62.23 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid dbf44227-af21-41bd-bc2d-28a959c548fb)
  )

  (label "OUT" (at 167.64 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09def24b-7f4e-4f85-ae79-f123709d81e5)
  )
  (label "IN5" (at 44.45 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55aabe3c-90be-4eed-8af4-39478b766b53)
  )
  (label "IN1" (at 45.72 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7113c68d-9acb-4ea4-8656-ad535d258025)
  )
  (label "IN4" (at 44.45 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 971f4445-f82e-43a7-9ab4-18d7e4b613f5)
  )
  (label "IN3" (at 44.45 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8f1f089-9b18-4340-befb-56ea3e3aa00d)
  )
  (label "IN2" (at 45.72 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa42807d-0c15-4036-8b55-a76fa1c09146)
  )

  (symbol (lib_id "power:GND") (at 39.37 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02b47ec9-3591-4d43-b247-8d8e005d12d9)
    (property "Reference" "#PWR0103" (id 0) (at 39.37 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 41.3925 0))
    (property "Footprint" "" (id 2) (at 39.37 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8766ff6e-6628-4818-a50f-96472da391b2))
  )

  (symbol (lib_id "Device:C") (at 224.79 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b657212-3c47-48d8-bad1-26af0f440af7)
    (property "Reference" "C1" (id 0) (at 227.711 139.9286 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 227.711 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" (id 2) (at 218.44 166.37 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/TDK/FG18X7R1H473KNT06?qs=qf2ddTMq67Ua7q%2FdN4IhqA%3D%3D" (id 3) (at 224.79 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid affdd060-5710-4a70-86c3-da1799ca9bc5))
    (pin "2" (uuid 75531e35-70bf-4eb3-9e43-197cc93106cd))
  )

  (symbol (lib_id "power:GND") (at 139.7 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 119ca751-b504-49eb-98b7-4c174bee9585)
    (property "Reference" "#PWR0117" (id 0) (at 139.7 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 158.2325 0))
    (property "Footprint" "" (id 2) (at 139.7 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f68ec278-0051-4bae-b007-001b8d20fe5e))
  )

  (symbol (lib_id "power:GND") (at 232.41 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1700773f-d005-4c0c-ba2f-3ea0bd25fa6a)
    (property "Reference" "#PWR0116" (id 0) (at 232.41 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 163.3125 0))
    (property "Footprint" "" (id 2) (at 232.41 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ff7c4bf-247a-43fa-bb5e-e9c85520b3f8))
  )

  (symbol (lib_id "power:GND") (at 57.15 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d71c3e3-5fca-488a-b739-3517d37fb8e7)
    (property "Reference" "#PWR0101" (id 0) (at 57.15 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 79.4925 0))
    (property "Footprint" "" (id 2) (at 57.15 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ac1d974-4c4f-4a9f-9fa3-8448341ac098))
  )

  (symbol (lib_id "Device:R") (at 120.65 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e2e4ce2-6700-418d-a15c-6e7f3fe73577)
    (property "Reference" "R7" (id 0) (at 120.65 30.48 90))
    (property "Value" "22K" (id 1) (at 120.65 33.02 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 120.65 53.34 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 120.65 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41b04ee4-ea1b-4832-809b-655469ed58b5))
    (pin "2" (uuid 2fd60b69-0978-405f-b793-a82194dc6340))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Odd_Even") (at 147.32 143.51 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1fad9050-55c5-4235-9608-ea9460329cdb)
    (property "Reference" "J6" (id 0) (at 148.59 151.13 0))
    (property "Value" "Conn_02x05" (id 1) (at 147.32 135.89 0))
    (property "Footprint" "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" (id 2) (at 147.32 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.synthrotek.com/10-Pin_Keyed_Shrouded_Eurorack_Power_Header" (id 3) (at 147.32 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e2b7ca4-bf12-4484-baf4-f8f4ad434bb3))
    (pin "10" (uuid 7aafb32f-7d1e-405c-a119-d6e845ab6ed7))
    (pin "2" (uuid 41f99891-7a2b-4f30-b64b-8a3195d07d40))
    (pin "3" (uuid 73f848b4-ade7-4987-86e9-cda67c99315b))
    (pin "4" (uuid 6832f754-a6e6-478a-bd86-858502b6adf6))
    (pin "5" (uuid 8ae55606-cfbf-467b-98ad-b305173bd9ee))
    (pin "6" (uuid 5b176ccc-587a-4308-8c95-991bd5be9b68))
    (pin "7" (uuid 9da855b0-f953-4d94-ac15-68c62fcf943f))
    (pin "8" (uuid de589fca-e528-4d9d-88c3-9fb59d406d80))
    (pin "9" (uuid c04e50f2-d5aa-4a23-a606-4b4ca7d7a313))
  )

  (symbol (lib_id "power:GND") (at 39.37 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27c94f3c-0665-4095-8aed-662eec53297f)
    (property "Reference" "#PWR0113" (id 0) (at 39.37 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 165.8525 0))
    (property "Footprint" "" (id 2) (at 39.37 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58e40f59-b8bc-49b1-8387-609480db188d))
  )

  (symbol (lib_id "power:-12V") (at 168.91 151.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29c9fea0-5cb8-4638-a2f5-871928b9f05d)
    (property "Reference" "#PWR0124" (id 0) (at 168.91 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 168.91 155.6925 0))
    (property "Footprint" "" (id 2) (at 168.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce4062ca-ee0f-4c39-82c4-a2467ecefeb9))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 33.02 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34562de3-7ab5-4415-8360-8747fce5a304)
    (property "Reference" "J1" (id 0) (at 33.02 22.86 0))
    (property "Value" "PJ-301BM" (id 1) (at 33.02 34.29 0))
    (property "Footprint" "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical" (id 2) (at 30.48 50.8 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://store.synthrotek.com/3_point_5mm_Vertical_Mount_Jacks" (id 3) (at 33.02 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid da68af26-7826-4f26-951b-dd01de6aea20))
    (pin "T" (uuid a23e2174-42d9-406a-845b-9e516ee549bf))
    (pin "TN" (uuid 60e70829-a14b-402a-851c-0744fda920e1))
  )

  (symbol (lib_id "Device:C") (at 224.79 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35c7d8da-1970-4f7c-b694-990a13228314)
    (property "Reference" "C2" (id 0) (at 227.711 150.0886 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 224.79 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" (id 2) (at 213.36 162.56 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/TDK/FG18X7R1H473KNT06?qs=qf2ddTMq67Ua7q%2FdN4IhqA%3D%3D" (id 3) (at 224.79 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 549995c7-5b81-4812-80d7-344b3c992e0b))
    (pin "2" (uuid e1284a3a-21c1-4997-862e-07b1b0b98e59))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 33.02 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38c692ed-1db1-40de-8e67-963a6663a183)
    (property "Reference" "J3" (id 0) (at 33.02 86.36 0))
    (property "Value" "PJ-301BM" (id 1) (at 33.02 97.79 0))
    (property "Footprint" "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical" (id 2) (at 30.48 114.3 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://store.synthrotek.com/3_point_5mm_Vertical_Mount_Jacks" (id 3) (at 33.02 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid e6b1d4ca-f238-4940-aa8b-81537aa76f67))
    (pin "T" (uuid 2e33255d-9509-47ec-b3e8-6c8e0e5978c3))
    (pin "TN" (uuid 8cfbe760-706b-40ab-83cb-2b3cdea642b8))
  )

  (symbol (lib_id "Device:R") (at 148.59 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3971ea23-15b2-4c77-92b5-288cde81153c)
    (property "Reference" "R8" (id 0) (at 148.59 40.64 90))
    (property "Value" "4.7K" (id 1) (at 148.59 43.18 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 148.59 55.88 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 148.59 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed4cb8cd-01c3-4f35-a0bb-6ba54a9fe4fa))
    (pin "2" (uuid 75d47feb-9bf5-4272-b88d-e8f0d28e5a23))
  )

  (symbol (lib_id "Device:C_Polarized") (at 240.03 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3b02dc23-cccb-4ae3-b212-fd8d0a502777)
    (property "Reference" "C4" (id 0) (at 242.57 149.86 0))
    (property "Value" "10uF" (id 1) (at 243.84 154.94 0))
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 241.3 163.83 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/140-REA470M1CBK0511P" (id 3) (at 240.03 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af150a48-807d-4a8e-be92-910bae2d3267))
    (pin "2" (uuid 84fa7e2b-e4be-43e6-900a-36c1207daaa7))
  )

  (symbol (lib_id "power:GND") (at 57.15 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4757a090-c1ef-497f-9f7c-7c93b7fe8f26)
    (property "Reference" "#PWR0111" (id 0) (at 57.15 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 172.2025 0))
    (property "Footprint" "" (id 2) (at 57.15 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33419a81-d58f-49ee-90b2-1beb01fc16c1))
  )

  (symbol (lib_id "power:-12V") (at 213.36 158.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f380688-31d7-4fa1-8f6a-a4fc2b611f9d)
    (property "Reference" "#PWR0114" (id 0) (at 213.36 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 213.36 163.3125 0))
    (property "Footprint" "" (id 2) (at 213.36 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d8cfaab-18e6-4400-b8af-2d247fecc309))
  )

  (symbol (lib_id "power:-12V") (at 129.54 151.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ff76f8c-10b1-49ce-9a18-3d03bda0d6c1)
    (property "Reference" "#PWR0123" (id 0) (at 129.54 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 129.54 155.6925 0))
    (property "Footprint" "" (id 2) (at 129.54 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95a51178-7588-45aa-bf46-bcb1e912723e))
  )

  (symbol (lib_id "Device:R") (at 161.29 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5046c770-587d-454a-a8c4-4f0ca2da91a0)
    (property "Reference" "R9" (id 0) (at 161.29 27.94 90))
    (property "Value" "1K" (id 1) (at 161.29 30.48 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 162.56 53.34 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 161.29 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 346cd661-5442-4a65-9321-b06f19c319d6))
    (pin "2" (uuid d10b2e10-4417-4e44-94b1-b14149f75c61))
  )

  (symbol (lib_id "LandBoards:POT") (at 57.15 160.02 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 580f0279-4851-4f02-891d-2077d20709ec)
    (property "Reference" "RV5" (id 0) (at 55.2451 159.1115 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 55.2451 161.8866 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (id 2) (at 66.04 176.53 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 57.15 160.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8ceafc55-59cc-4647-b31e-7d8b584882ca))
    (pin "2" (uuid 3bfb8c56-3507-4e3a-89b8-7b08f996a2c2))
    (pin "3" (uuid 9721cba8-5fa2-4633-b5e3-e064b9a2e5b9))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 215.9 147.32 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e096423-b60b-41a2-9221-f41b08498bfc)
    (property "Reference" "U1" (id 0) (at 213.995 146.4115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TL072" (id 1) (at 213.995 149.1866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 215.9 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.synthrotek.com/TL072P-Op-Amp_p_418.html" (id 3) (at 215.9 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 0df1ccc6-3fd6-4d70-986c-93ea724e58e3))
    (pin "8" (uuid 82762781-1e75-43bd-8951-ad8fb35df590))
  )

  (symbol (lib_id "power:+12V") (at 213.36 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ef1a56d-9d1f-4c95-bae7-d9e8b280622a)
    (property "Reference" "#PWR0115" (id 0) (at 213.36 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 213.36 132.2855 0))
    (property "Footprint" "" (id 2) (at 213.36 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6bb141a-fdca-4f1e-a7ad-0d23ebf169ef))
  )

  (symbol (lib_id "Device:R") (at 67.31 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 688a4ac3-9298-4340-97bf-8d4a526761fe)
    (property "Reference" "R3" (id 0) (at 67.31 96.52 90))
    (property "Value" "100K" (id 1) (at 67.31 99.06 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 67.31 114.3 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 67.31 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d11c39f4-2ff6-4759-8cb6-4bd356e9027a))
    (pin "2" (uuid 56b5036b-789c-44d7-b32e-522fc970513a))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 179.07 30.48 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 689d7e98-0bac-4795-846f-7e60c067e32c)
    (property "Reference" "J7" (id 0) (at 177.8 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PJ-301BM" (id 1) (at 176.53 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical" (id 2) (at 179.07 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.synthrotek.com/3_point_5mm_Vertical_Mount_Jacks" (id 3) (at 179.07 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 84c5db50-deda-4191-88be-e29066c56116))
    (pin "T" (uuid 5ad31bc6-6628-4177-b75e-0144eadb1002))
    (pin "TN" (uuid 4a4af8f1-c741-478d-aa40-cd746616d802))
  )

  (symbol (lib_id "LandBoards:POT") (at 57.15 99.06 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72ba5379-3b80-4878-986f-07fdd8f44b9f)
    (property "Reference" "RV3" (id 0) (at 55.2451 98.1515 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 55.2451 100.9266 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (id 2) (at 66.04 115.57 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 57.15 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 56382948-1829-4962-9d07-b2f5d75fe837))
    (pin "2" (uuid dda1ed80-7941-46a5-aac9-8cedaa8fdad0))
    (pin "3" (uuid dd744c68-64f2-4e05-ac51-c6ab5694deeb))
  )

  (symbol (lib_id "power:GND") (at 57.15 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75279e0b-93fe-46fd-9123-3e66e8f1b837)
    (property "Reference" "#PWR0108" (id 0) (at 57.15 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 142.9925 0))
    (property "Footprint" "" (id 2) (at 57.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dd58617-a15a-42cc-bc68-c44951b0d031))
  )

  (symbol (lib_id "Device:R") (at 67.31 67.31 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75a2aae0-69e2-4d83-9be9-42ed3cee959a)
    (property "Reference" "R2" (id 0) (at 67.31 64.77 90))
    (property "Value" "100K" (id 1) (at 67.31 67.31 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 67.31 82.55 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12ee9b34-dac1-4efd-83e4-efe4ceb38d08))
    (pin "2" (uuid f2ac752d-77fb-4207-8734-5921bce1d521))
  )

  (symbol (lib_id "power:GND") (at 172.72 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b10ec60-ff6b-4340-aeac-c31e704382f2)
    (property "Reference" "#PWR0107" (id 0) (at 172.72 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 43.9325 0))
    (property "Footprint" "" (id 2) (at 172.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce2437b3-f32e-42ce-8511-6c925573d5cd))
  )

  (symbol (lib_id "LandBoards:POT") (at 135.89 43.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8920720d-c3c9-4439-b260-f77209322d6b)
    (property "Reference" "RV6" (id 0) (at 136.7985 41.2751 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 137.16 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (id 2) (at 138.43 54.61 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 135.89 43.18 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7ccc5c75-1de5-42ce-ae02-76fc7fae8fc6))
    (pin "2" (uuid 9b85af59-f883-49f0-a4fb-3ce3c1742924))
    (pin "3" (uuid 653b39fa-366a-40c0-bf20-d29e05c292d6))
  )

  (symbol (lib_id "Device:R") (at 67.31 35.56 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a4bd203-982c-47eb-8d5f-c6411ccb82db)
    (property "Reference" "R1" (id 0) (at 67.31 33.02 90))
    (property "Value" "100K" (id 1) (at 67.31 35.56 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 67.31 50.8 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 67.31 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64785f4f-92fd-44e0-8e9a-2f3a123d3461))
    (pin "2" (uuid d700fab8-54ff-4598-b1ed-2da6ebf65439))
  )

  (symbol (lib_id "power:GND") (at 95.25 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bb9c850-a474-40e7-819b-dde0d864efb4)
    (property "Reference" "#PWR0106" (id 0) (at 95.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 42.6625 0))
    (property "Footprint" "" (id 2) (at 95.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 058d34dd-bc83-47b8-b0d2-d7887b46ad08))
  )

  (symbol (lib_id "power:+12V") (at 157.48 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a21736b1-2843-4a5d-8ef1-b1bf72d5057a)
    (property "Reference" "#PWR0118" (id 0) (at 157.48 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 157.48 129.7455 0))
    (property "Footprint" "" (id 2) (at 157.48 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f239caa-98f1-4f86-960a-5bfbd5f0559f))
  )

  (symbol (lib_id "Device:R") (at 67.31 130.81 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3cf395a-cd88-4146-9464-d571675c4da8)
    (property "Reference" "R4" (id 0) (at 67.31 128.27 90))
    (property "Value" "100K" (id 1) (at 67.31 130.81 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 67.31 146.05 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 67.31 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19ae3944-f629-47c0-8272-42538c9d79b5))
    (pin "2" (uuid 3d47dc7d-e81c-4a21-90ef-36d1bb8e39f8))
  )

  (symbol (lib_id "LandBoards:POT") (at 57.15 130.81 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a92cda2f-5261-4d07-813b-8b41f57e72f1)
    (property "Reference" "RV4" (id 0) (at 55.2451 129.9015 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 55.2451 132.6766 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (id 2) (at 66.04 147.32 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 57.15 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fefc421b-13c8-4b25-a298-4c9dae461ced))
    (pin "2" (uuid 359a92c1-10f8-4464-bbe5-7a821d7f8691))
    (pin "3" (uuid 15d0388d-d6a8-40ee-8cf0-ec562296ded0))
  )

  (symbol (lib_id "power:GND") (at 57.15 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid add23442-ef7f-471b-823b-24416cd6a7bb)
    (property "Reference" "#PWR0104" (id 0) (at 57.15 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 47.7425 0))
    (property "Footprint" "" (id 2) (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8d3b4a9-3773-42b0-a410-e7c2211efd95))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 33.02 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b19f7f03-3327-45b6-934d-2a8f0275bd58)
    (property "Reference" "J2" (id 0) (at 33.02 54.61 0))
    (property "Value" "PJ-301BM" (id 1) (at 33.02 66.04 0))
    (property "Footprint" "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical" (id 2) (at 30.48 82.55 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://store.synthrotek.com/3_point_5mm_Vertical_Mount_Jacks" (id 3) (at 33.02 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid c4bf12a3-91cd-4e71-8513-adcb0db74c5e))
    (pin "T" (uuid 505e5842-ad68-4d5f-a5a9-9cb18a26d4dd))
    (pin "TN" (uuid f264adf2-da8e-47fc-b18b-eab60c93fe19))
  )

  (symbol (lib_id "power:GND") (at 157.48 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8916cf6-0734-47a1-9c4d-03ce84e35c45)
    (property "Reference" "#PWR0119" (id 0) (at 157.48 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 158.2325 0))
    (property "Footprint" "" (id 2) (at 157.48 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77a34fcc-5f92-4abf-bebe-73a072f18fea))
  )

  (symbol (lib_id "Device:R") (at 104.14 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c66df6c4-7d1e-4871-ab7e-b94fb090b0c4)
    (property "Reference" "R6" (id 0) (at 104.14 44.45 90))
    (property "Value" "100K" (id 1) (at 104.14 46.99 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 104.14 55.88 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 104.14 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd93eb9f-1fed-42cd-9ba6-2a36878e327e))
    (pin "2" (uuid db1a072d-aa00-49db-bd2a-715720dc77ad))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 33.02 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c793b2d2-1b1e-47a9-a6df-d08a3c569086)
    (property "Reference" "J4" (id 0) (at 33.02 118.11 0))
    (property "Value" "PJ-301BM" (id 1) (at 33.02 129.54 0))
    (property "Footprint" "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical" (id 2) (at 30.48 146.05 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://store.synthrotek.com/3_point_5mm_Vertical_Mount_Jacks" (id 3) (at 33.02 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 23c5ff3a-eaf3-483e-a9da-81b64b591b27))
    (pin "T" (uuid ba56419f-2d44-443b-b970-d1beb3614822))
    (pin "TN" (uuid 02efc7b4-f453-4a79-89cc-740bee88c8dc))
  )

  (symbol (lib_id "LandBoards:POT") (at 57.15 67.31 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9e6388e-4713-4e10-9afb-872c5bde531c)
    (property "Reference" "RV2" (id 0) (at 55.2451 66.4015 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 55.2451 69.1766 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (id 2) (at 66.04 83.82 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 57.15 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 588c2887-b264-4515-b9a6-4a06ba7be9af))
    (pin "2" (uuid 44591e65-79b1-417a-b896-9ea635f33afb))
    (pin "3" (uuid 03e187d2-6c4a-4ece-841b-834d761b85d6))
  )

  (symbol (lib_id "power:GND") (at 39.37 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf476869-8046-4b0a-9318-6b934f8896e2)
    (property "Reference" "#PWR0102" (id 0) (at 39.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 73.1425 0))
    (property "Footprint" "" (id 2) (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e0437f3-7467-4ecf-95c1-f7340d17f732))
  )

  (symbol (lib_id "LandBoards:POT") (at 57.15 35.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d01102e9-b170-4eb1-a0a4-9a31feb850b7)
    (property "Reference" "RV1" (id 0) (at 55.2451 34.6515 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 55.2451 37.4266 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" (id 2) (at 66.04 52.07 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 57.15 35.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f9b1563b-384a-447c-9f47-736504e995c8))
    (pin "2" (uuid 03f57fb4-32a3-4bc6-85b9-fd8ece4a9592))
    (pin "3" (uuid b78cb2c1-ae4b-4d9b-acd8-d7fe342342f2))
  )

  (symbol (lib_id "power:GND") (at 39.37 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d165d0cd-53f6-4494-9d7d-f3c62efdbecc)
    (property "Reference" "#PWR0112" (id 0) (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 104.8925 0))
    (property "Footprint" "" (id 2) (at 39.37 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a470989-4caa-475d-a42e-8793014f5f8d))
  )

  (symbol (lib_id "power:GND") (at 130.81 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1dede26-4c7b-47b8-8c64-c657d9f087a4)
    (property "Reference" "#PWR0105" (id 0) (at 130.81 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 40.1225 0))
    (property "Footprint" "" (id 2) (at 130.81 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2de3a67c-4934-4928-9887-0659a619f7a6))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 105.41 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2807b8e-79c0-4750-a563-a3767ac35490)
    (property "Reference" "U1" (id 0) (at 105.41 23.9735 0))
    (property "Value" "TL072" (id 1) (at 105.41 26.7486 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 105.41 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.synthrotek.com/TL072P-Op-Amp_p_418.html" (id 3) (at 105.41 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44fb52c0-8196-4233-8f69-79fc0fc81f80))
    (pin "2" (uuid 73828fee-630f-4197-b17b-4987c3479aa0))
    (pin "3" (uuid 3c8c240b-ca1a-49d3-b606-234f92a04c99))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 140.97 30.48 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d85f67b6-6e52-4baa-9495-161b3edc9e20)
    (property "Reference" "U1" (id 0) (at 140.97 21.4335 0))
    (property "Value" "TL072" (id 1) (at 140.97 24.2086 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 140.97 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.synthrotek.com/TL072P-Op-Amp_p_418.html" (id 3) (at 140.97 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid c1d91af7-5a9a-42e2-8f40-a7be7695c7c5))
    (pin "6" (uuid 4a28722f-9a67-4c3c-8a32-58ffa593066e))
    (pin "7" (uuid 8c7acaed-0251-4c71-9f04-03bd96509aa0))
  )

  (symbol (lib_id "power:+12V") (at 139.7 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9821fec-c510-4446-a8a6-10ba1e0f5cd9)
    (property "Reference" "#PWR0120" (id 0) (at 139.7 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 139.7 129.7455 0))
    (property "Footprint" "" (id 2) (at 139.7 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3bc7068-e8d3-423f-82ca-ee58b0e2f47e))
  )

  (symbol (lib_id "power:GND") (at 57.15 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da8d4514-0da6-4047-925d-eaeefd5ddfb3)
    (property "Reference" "#PWR0109" (id 0) (at 57.15 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 111.2425 0))
    (property "Footprint" "" (id 2) (at 57.15 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f62aee77-c978-4c7f-bfb5-f14c5b3d5c5d))
  )

  (symbol (lib_id "Device:C_Polarized") (at 240.03 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f119870c-9aaa-46d7-adec-b32c0ea8eb2e)
    (property "Reference" "C3" (id 0) (at 242.57 139.7 0))
    (property "Value" "10uF" (id 1) (at 242.57 144.78 0))
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 241.3 165.1 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/140-REA470M1CBK0511P" (id 3) (at 240.03 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f78522c9-fce7-4371-889c-afd7c8bdd5f4))
    (pin "2" (uuid da8b95e8-7d4a-431e-ab18-a1d189722d45))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 33.02 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5a185a6-abfc-44fe-9f6b-a2856eb583fb)
    (property "Reference" "J5" (id 0) (at 33.02 147.32 0))
    (property "Value" "PJ-301BM" (id 1) (at 33.02 158.75 0))
    (property "Footprint" "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical" (id 2) (at 30.48 175.26 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://store.synthrotek.com/3_point_5mm_Vertical_Mount_Jacks" (id 3) (at 33.02 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 78de68de-9548-46c5-9155-2b5b58689666))
    (pin "T" (uuid a67accd8-2f48-4338-b1c4-73395d93c1ea))
    (pin "TN" (uuid 7fd2d548-f153-42a7-abce-3fd21c803844))
  )

  (symbol (lib_id "power:GND") (at 39.37 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6a0ec69-8a80-4f93-b6c3-0cf4d48ce46f)
    (property "Reference" "#PWR0110" (id 0) (at 39.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 136.6425 0))
    (property "Footprint" "" (id 2) (at 39.37 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc7281ff-07b0-471c-b87f-24890b1409c2))
  )

  (symbol (lib_id "Device:R") (at 67.31 160.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f859b5c3-3829-4784-931d-3becbb978ad3)
    (property "Reference" "R5" (id 0) (at 67.31 157.48 90))
    (property "Value" "100K" (id 1) (at 67.31 160.02 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 67.31 175.26 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "https://www.mouser.com/ProductDetail/Xicon/299-2.2K-RC?qs=QaPBMFBEHz3RDbXknTj%252ByA%3D%3D" (id 3) (at 67.31 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39b0bbc1-9017-40be-adbd-86d2ef5900c9))
    (pin "2" (uuid e2e82448-6b3c-4c54-9e59-1018eaa98a09))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1d71c3e3-5fca-488a-b739-3517d37fb8e7"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/cf476869-8046-4b0a-9318-6b934f8896e2"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/02b47ec9-3591-4d43-b247-8d8e005d12d9"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/add23442-ef7f-471b-823b-24416cd6a7bb"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/d1dede26-4c7b-47b8-8c64-c657d9f087a4"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/9bb9c850-a474-40e7-819b-dde0d864efb4"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b10ec60-ff6b-4340-aeac-c31e704382f2"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/75279e0b-93fe-46fd-9123-3e66e8f1b837"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/da8d4514-0da6-4047-925d-eaeefd5ddfb3"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/f6a0ec69-8a80-4f93-b6c3-0cf4d48ce46f"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/4757a090-c1ef-497f-9f7c-7c93b7fe8f26"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/d165d0cd-53f6-4494-9d7d-f3c62efdbecc"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/27c94f3c-0665-4095-8aed-662eec53297f"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/4f380688-31d7-4fa1-8f6a-a4fc2b611f9d"
      (reference "#PWR0114") (unit 1) (value "-12V") (footprint "")
    )
    (path "/5ef1a56d-9d1f-4c95-bae7-d9e8b280622a"
      (reference "#PWR0115") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1700773f-d005-4c0c-ba2f-3ea0bd25fa6a"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/119ca751-b504-49eb-98b7-4c174bee9585"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/a21736b1-2843-4a5d-8ef1-b1bf72d5057a"
      (reference "#PWR0118") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b8916cf6-0734-47a1-9c4d-03ce84e35c45"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9821fec-c510-4446-a8a6-10ba1e0f5cd9"
      (reference "#PWR0120") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4ff76f8c-10b1-49ce-9a18-3d03bda0d6c1"
      (reference "#PWR0123") (unit 1) (value "-12V") (footprint "")
    )
    (path "/29c9fea0-5cb8-4638-a2f5-871928b9f05d"
      (reference "#PWR0124") (unit 1) (value "-12V") (footprint "")
    )
    (path "/0b657212-3c47-48d8-bad1-26af0f440af7"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm")
    )
    (path "/35c7d8da-1970-4f7c-b694-990a13228314"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm")
    )
    (path "/f119870c-9aaa-46d7-adec-b32c0ea8eb2e"
      (reference "C3") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/3b02dc23-cccb-4ae3-b212-fd8d0a502777"
      (reference "C4") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/34562de3-7ab5-4415-8360-8747fce5a304"
      (reference "J1") (unit 1) (value "PJ-301BM") (footprint "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical")
    )
    (path "/b19f7f03-3327-45b6-934d-2a8f0275bd58"
      (reference "J2") (unit 1) (value "PJ-301BM") (footprint "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical")
    )
    (path "/38c692ed-1db1-40de-8e67-963a6663a183"
      (reference "J3") (unit 1) (value "PJ-301BM") (footprint "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical")
    )
    (path "/c793b2d2-1b1e-47a9-a6df-d08a3c569086"
      (reference "J4") (unit 1) (value "PJ-301BM") (footprint "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical")
    )
    (path "/f5a185a6-abfc-44fe-9f6b-a2856eb583fb"
      (reference "J5") (unit 1) (value "PJ-301BM") (footprint "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical")
    )
    (path "/1fad9050-55c5-4235-9608-ea9460329cdb"
      (reference "J6") (unit 1) (value "Conn_02x05") (footprint "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical")
    )
    (path "/689d7e98-0bac-4795-846f-7e60c067e32c"
      (reference "J7") (unit 1) (value "PJ-301BM") (footprint "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301BM_Vertical")
    )
    (path "/8a4bd203-982c-47eb-8d5f-c6411ccb82db"
      (reference "R1") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/75a2aae0-69e2-4d83-9be9-42ed3cee959a"
      (reference "R2") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/688a4ac3-9298-4340-97bf-8d4a526761fe"
      (reference "R3") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/a3cf395a-cd88-4146-9464-d571675c4da8"
      (reference "R4") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/f859b5c3-3829-4784-931d-3becbb978ad3"
      (reference "R5") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/c66df6c4-7d1e-4871-ab7e-b94fb090b0c4"
      (reference "R6") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/1e2e4ce2-6700-418d-a15c-6e7f3fe73577"
      (reference "R7") (unit 1) (value "22K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/3971ea23-15b2-4c77-92b5-288cde81153c"
      (reference "R8") (unit 1) (value "4.7K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/5046c770-587d-454a-a8c4-4f0ca2da91a0"
      (reference "R9") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/d01102e9-b170-4eb1-a0a4-9a31feb850b7"
      (reference "RV1") (unit 1) (value "100K") (footprint "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical")
    )
    (path "/c9e6388e-4713-4e10-9afb-872c5bde531c"
      (reference "RV2") (unit 1) (value "100K") (footprint "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical")
    )
    (path "/72ba5379-3b80-4878-986f-07fdd8f44b9f"
      (reference "RV3") (unit 1) (value "100K") (footprint "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical")
    )
    (path "/a92cda2f-5261-4d07-813b-8b41f57e72f1"
      (reference "RV4") (unit 1) (value "100K") (footprint "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical")
    )
    (path "/580f0279-4851-4f02-891d-2077d20709ec"
      (reference "RV5") (unit 1) (value "100K") (footprint "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical")
    )
    (path "/8920720d-c3c9-4439-b260-f77209322d6b"
      (reference "RV6") (unit 1) (value "100K") (footprint "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical")
    )
    (path "/d2807b8e-79c0-4750-a563-a3767ac35490"
      (reference "U1") (unit 1) (value "TL072") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/d85f67b6-6e52-4baa-9495-161b3edc9e20"
      (reference "U1") (unit 2) (value "TL072") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/5e096423-b60b-41a2-9221-f41b08498bfc"
      (reference "U1") (unit 3) (value "TL072") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
