Name       LB-6809-01_PLD;
Partno     ATF16V8B;
Date       09/07/24;
Revision   01;
Designer   DOUG G;
Company    LAND BOARDS LLC;
Assembly   LB680901_U2;
Location   Rustbelt, US;
Device     G16V8;

/*
*/


/* Control inputs */
PIN    1   = CLK;
PIN    2   = CPUA12;
PIN    3   = CPUA13;
PIN    4   = CPUA14;
PIN    5   = CPUA15;
PIN    6   = CPUREAD;
PIN    7   = VPB;		/* Added as wire on Rev 1 PCB	*/
PIN    8   = VPA;
PIN    9   = VDA;
PIN    11  = D0;

/* Address Decode and Chip Select outputs */
PIN    12  = !ROMCS;
PIN    13  = !IOCS;
PIN    14  = !MEMRD;
PIN	15  = LED;
PIN    16  = !RAMCS;
PIN    17  = LEDSTR;
PIN    18  = RDY;

ROMCS = CPUA15 & CPUA14 & CPUREAD;	/* 0xC000-0xFFFF	*/

RAMCS = !CPUA15 &  CPUREAD		/* 0x0000-0x7FFF 32KB SRAM */
#       !CPUA15 & !CPUREAD & VPB;

IOCS = CPUA15 & !CPUA14 & CPUA13 &  CPUREAD		/* 0xA000-0xBFFF Serial (ACIA) */
#      CPUA15 & !CPUA14 & CPUA13 & !CPUREAD & VPB;	

RDY = VPB;

MEMRD = CPUREAD;

LEDSTR = CPUA15 & CPUA14 & !CPUREAD & VPB;	/* write to LED */

LED =  LEDSTR & D0
#      LED & !LEDSTR;
