Name       LB-6809-01_PLD;
Partno     ATF16V8B;
Date       09/17/20;
Revision   01;
Designer   DOUG G;
Company    LAND BOARDS LLC;
Assembly   U00;
Location   San PA;
Device     G16V8;

/*
*/


/* Control inputs */
PIN    1   = CLK;
PIN    2   = CPUA12;
PIN    3   = CPUA13;
PIN    4   = CPUA14;
PIN    5   = CPUA15;
PIN    6   = CPUREAD;
PIN    8   = VPA;
PIN    9   = VDA;

/* Counter data inputs */
PIN    12  = !ROMCS;
PIN    13  = !IOCS;
PIN    14  = !MEMRD;
PIN    16  = !RAMCS;
PIN    18  = RDY;

ROMCS = CPUA15 & CPUA14 & CPUA13 & CPUA12 & VDA & CLK;

RAMCS = !CPUA15 & VDA;

IOCS = CPUA15 & !CPUA14 & !CPUA13 & !CPUA12 & VPA & CLK;

RDY = VPA
#     VDA;

MEMRD = CPUREAD;
