%SIGNAL
PIN   1 =  CLK 
PIN   2 =  CPUA12 
PIN   3 =  CPUA13 
PIN   4 =  CPUA14 
PIN   5 =  CPUA15 
PIN   6 =  CPUREAD 
PIN  11 =  D0 
PIN  13 = !IOCS 
PIN  15 =  LED 
PIN  17 =  LEDSTR 
PIN  14 = !MEMRD 
PIN  16 = !RAMCS 
PIN  18 =  RDY 
PIN  12 = !ROMCS 
PIN   9 =  VDA 
PIN   8 =  VPA 
PIN   7 =  VPB 
%END

%FIELD
%END

%EQUATION
IOCS =>
    CPUA13 & !CPUA14 & CPUA15 & CPUREAD
  # CPUA13 & !CPUA14 & CPUA15 & !CPUREAD & VPB

LED =>
    D0 & LEDSTR
  # LED & !LEDSTR

LEDSTR =>
    CPUA14 & CPUA15 & !CPUREAD & VPB

MEMRD =>
    CPUREAD

RAMCS =>
    !CPUA15 & CPUREAD
  # !CPUA15 & !CPUREAD & VPB

RDY =>
    VPB

ROMCS =>
    CPUA14 & CPUA15 & CPUREAD

IOCS.oe  =>
    1 

LED.oe  =>
    1 

LEDSTR.oe  =>
    1 

MEMRD.oe  =>
    1 

RAMCS.oe  =>
    1 

RDY.oe  =>
    1 

ROMCS.oe  =>
    1 

%END
