update=7/9/2014 7:59:49 PM
version=1
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=1248
PadDimH=2461
PadDimV=2461
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=SW5WayV2.net
[pcbnew/libraries]
LibName1=pin_array
LibName2=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
LibName3=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/smd_resistors
LibName4=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/libcms
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=SIL6
LibName6=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/library/DougsSch
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
