(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 3)
    (no_connects 2)
    (area -2.162333 -2.67988 59.869543 52.03026)
    (thickness 1.6002)
    (drawings 8)
    (tracks 2)
    (zones 0)
    (modules 9)
    (nets 4)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1524)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(P5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer Front) (tedit 0) (tstamp 56DB37E6)
    (at 21.082 20.193)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56DB304D)
    (fp_text reference U1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIAC (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P5-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 54189DEE) (tstamp 56DB3D9B)
    (at 31 20)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56DB30AE)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm_LongPads (layer Front) (tedit 54130A77) (tstamp 56DB3DBF)
    (at 23.876 26.924)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56DB3315)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3052M (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 7.55) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 0) (tstamp 56DB3E38)
    (at 3 3)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56DB3618)
    (fp_text reference P1 (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 0) (tstamp 56DB3E3E)
    (at 3 46)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56DB3641)
    (fp_text reference P2 (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 0) (tstamp 56DB3E44)
    (at 46 3)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56DB35D8)
    (fp_text reference P3 (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer Front) (tedit 0) (tstamp 56DB3E4A)
    (at 46 46)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (path /56DB366D)
    (fp_text reference P4 (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers))
  )

  (module DougsNewMods:Banana_Jack_3Pin-tooclose (layer Front) (tedit 56DB3D87) (tstamp 56DB3E96)
    (at 43 24 90)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /56DB3832)
    (fp_text reference P5 (at 18.542 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -1.778 8.636 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user E (at 12.192 -6.604 90) (layer F.SilkS)
      (effects (font (size 1.905 1.905) (thickness 0.15)))
    )
    (fp_text user N (at 0 -6.858 90) (layer F.SilkS)
      (effects (font (size 1.905 1.905) (thickness 0.15)))
    )
    (fp_text user L (at -12.192 -7.112 90) (layer F.SilkS)
      (effects (font (size 1.905 1.905) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -12 0 90) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P5-Pad1)"))
    (pad 3 thru_hole circle (at 12 0 90) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 90) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/Banana_Jack_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 53F3AE25) (tstamp 56DB7EBE)
    (at 55 46)
    (path /4FDD44B9)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (gr_line (start 49 3) (end 49 46) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 3 0) (end 46 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 0 46) (end 0 3) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 46 49) (end 3 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 3 46) (end 3 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 46 46) (end 49 46) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 46 3) (end 46 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 3 3) (end 0 3) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 29.65 20) (end 23.815 20) (width 0.2032) (layer Front) (net 1))
  (segment (start 23.815 20) (end 23.622 20.193) (width 0.2032) (layer Front) (net 1) (tstamp 56DB3DA8))

)
