IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU M8C
DIR .\
FILE main.c
DEFGLOBAL SignOn 1A0 A[16:16]c
DEFGLOBAL NoDrive 1B0 A[15:15]c
DEFGLOBAL NoFiles 1BF A[15:15]c
DEFGLOBAL SetBaudRate 1CE A[9:9]c
DEFGLOBAL FileCommand 1D7 A[13:13]c
DEFGLOBAL MP3 1E4 A[13:13]c
DIR lib\
FILE psocconfigtbl.asm
LINE 11 1F1
LINE 12 1F3
LINE 13 1F6
LINE 14 1F9
LINE 15 1FB
LINE 16 1FE
LINE 17 201
LINE 18 203
LINE 19 206
LINE 20 209
LINE 21 20B
LINE 22 20E
LINE 23 210
LINE 24 213
LINE 25 216
LINE 26 218
LINE 27 21B
LINE 28 21E
LINE 29 220
LINE 30 223
LINE 31 226
LINE 32 228
LINE 33 22B
LINE 34 22D
LINE 35 230
LINE 36 233
LINE 37 235
LINE 38 238
LINE 39 23B
LINE 40 23D
LINE 41 240
LINE 42 243
LINE 43 245
LINE 44 248
FILE psocconfig.asm
LINE 58 2A1
LINE 59 2A4
LINE 63 2A7
LINE 88 2A8
LINE 89 2A9
LINE 90 2AB
LINE 91 2AD
LINE 93 2AE
LINE 94 2B0
LINE 95 2B2
LINE 97 2B5
LINE 98 2B7
LINE 100 2B8
LINE 101 2BA
LINE 102 2BC
LINE 104 2BF
LINE 105 2C1
LINE 108 2C2
LINE 130 2C3
LINE 131 2C5
LINE 132 2C6
LINE 133 2C7
LINE 134 2C8
LINE 135 2CB
LINE 136 2CD
LINE 138 2D0
LINE 139 2D1
LINE 142 2D2
LINE 143 2D4
LINE 144 2D7
LINE 145 2D8
LINE 146 2D9
LINE 147 2DA
LINE 148 2DC
LINE 149 2DE
LINE 150 2DF
LINE 151 2E2
LINE 152 2E4
LINE 154 2E6
LINE 155 2E8
LINE 156 2E9
LINE 157 2EA
LINE 158 2EB
LINE 159 2ED
LINE 160 2EE
LINE 161 2EF
LINE 162 2F0
LINE 163 2F1
LINE 164 2F3
LINE 165 2F5
LINE 166 2F6
LINE 167 2F7
LINE 168 2F8
LINE 169 2FA
LINE 171 2FC
LINE 173 2FE
FILE uartint.asm
LINE 101 2FF
LINE 253 300
FILE uart.asm
LINE 179 301
LINE 180 304
LINE 182 307
LINE 211 308
LINE 212 30B
LINE 214 30E
LINE 247 30F
LINE 248 311
LINE 249 313
LINE 250 315
LINE 251 318
LINE 253 31A
LINE 256 31B
LINE 257 31E
LINE 259 320
LINE 290 321
LINE 291 323
LINE 292 325
LINE 297 327
LINE 325 328
LINE 326 32B
LINE 328 32E
LINE 356 32F
LINE 358 331
LINE 389 332
LINE 391 334
LINE 422 335
LINE 424 337
LINE 456 338
LINE 458 33A
LINE 489 33B
LINE 490 33D
LINE 491 33F
LINE 492 341
LINE 494 343
LINE 495 346
LINE 498 348
LINE 501 34B
LINE 503 34D
LINE 536 34E
LINE 537 34F
LINE 538 351
LINE 540 353
LINE 541 356
LINE 544 358
LINE 547 35B
LINE 548 35C
LINE 549 35E
LINE 551 360
LINE 552 363
LINE 555 365
LINE 559 368
LINE 601 379
LINE 602 37A
LINE 603 37B
LINE 604 37C
LINE 605 37D
LINE 606 37E
LINE 607 380
LINE 608 382
LINE 609 384
LINE 610 385
LINE 611 387
LINE 612 389
LINE 614 38B
LINE 645 38C
LINE 646 38D
LINE 647 38F
LINE 648 390
LINE 650 392
LINE 686 396
LINE 688 39A
LINE 720 39B
LINE 721 39E
LINE 722 3A0
LINE 724 3A2
LINE 755 3A3
LINE 756 3A5
LINE 757 3A6
LINE 758 3A8
LINE 759 3AA
LINE 760 3AB
LINE 763 3AD
LINE 764 3AF
LINE 766 3B0
LINE 767 3B1
LINE 768 3B3
LINE 769 3B5
LINE 771 3B6
LINE 774 3B7
LINE 778 3B9
LINE 816 3BA
LINE 818 3BC
LINE 819 3BE
LINE 820 3BF
LINE 821 3C1
LINE 822 3C3
LINE 823 3C4
LINE 824 3C6
LINE 825 3C7
LINE 828 3C9
LINE 829 3CA
LINE 830 3CC
LINE 831 3CD
LINE 836 3CF
LINE 871 3D0
LINE 872 3D2
LINE 873 3D4
LINE 874 3D6
LINE 875 3D7
LINE 879 3D9
LINE 917 3DA
LINE 920 3DB
LINE 921 3DD
LINE 922 3DF
LINE 928 3E1
LINE 930 3E3
LINE 931 3E8
LINE 932 3EC
LINE 934 3ED
LINE 935 3EF
LINE 939 3F1
LINE 977 3F2
LINE 979 3F3
LINE 980 3F6
LINE 981 3F8
LINE 982 3FB
LINE 985 3FD
LINE 986 3FE
LINE 987 400
LINE 988 402
LINE 989 406
LINE 990 40A
LINE 991 40B
LINE 992 40E
LINE 993 411
LINE 994 414
LINE 995 417
LINE 999 419
LINE 1029 41A
LINE 1030 41B
LINE 1031 41C
LINE 1032 41D
LINE 1033 41F
LINE 1034 421
LINE 1035 422
LINE 1036 423
LINE 1037 424
LINE 1038 426
LINE 1039 427
LINE 1043 429
LINE 1045 42B
LINE 1073 42C
LINE 1074 42E
LINE 1075 430
LINE 1076 432
LINE 1078 434
DIR .\
FILE main.c
FUNC OneMillisecond_ISR 435 fV
LINE 29 435
BLOCK 29 43C
LINE 29 43C
LINE 31 43C
LINE 31 457
LINE 32 457
LINE 33 45D
LINE 33 462
LINE 34 464
BLOCKEND 35 464
LINE 35 464
FUNCEND 46B
FUNC Wait 46C fV
LINE 37 46C
BLOCK 37 46E
DEFLOCAL Seconds -4 c
LINE 37 46E
LINE 38 46E
LINE 39 474
LINE 40 478
LINE 42 478
LINE 40 478
BLOCKEND 43 47D
LINE 43 47D
FUNCEND 47E
FUNC SwitchUART 47F fV
LINE 45 47F
BLOCK 45 481
DEFLOCAL Index -4 c
LINE 45 481
LINE 47 481
LINE 47 487
LINE 48 489
LINE 49 48E
LINE 49 493
LINE 50 493
LINE 51 496
LINE 52 49D
LINE 53 4A4
LINE 54 4A7
LINE 55 4A9
LINE 56 4A9
LINE 57 4AC
LINE 58 4B3
LINE 59 4BA
LINE 60 4BD
LINE 61 4BD
LINE 62 4C1
BLOCKEND 63 4C8
LINE 63 4C8
FUNCEND 4C9
FUNC WriteVinculum 4CA fV
LINE 65 4CA
BLOCK 65 4CE
DEFLOCAL Index 0 c
DEFLOCAL Length -4 c
LINE 65 4CE
LINE 68 4CE
LINE 69 4D5
LINE 71 4D8
LINE 71 4DD
LINE 72 4E2
LINE 73 4E2
LINE 75 4FA
LINE 75 4FA
LINE 75 4FA
LINE 76 506
LINE 72 506
BLOCKEND 77 51B
LINE 77 51B
FUNCEND 51E
FUNC ReadVinculum 51F fV
LINE 79 51F
BLOCK 79 523
DEFLOCAL Index 1 c
DEFLOCAL InputChar 0 c
LINE 79 523
LINE 83 523
LINE 85 52A
LINE 87 52D
LINE 88 533
LINE 89 536
LINE 90 53D
LINE 90 542
LINE 91 54B
LINE 92 54B
LINE 93 560
LINE 94 567
LINE 91 567
LINE 95 576
BLOCKEND 96 587
LINE 96 587
FUNCEND 58A
FUNC WriteDisplay 58B fV
LINE 98 58B
BLOCK 98 58F
DEFLOCAL InputChar 0 c
DEFLOCAL Length -4 c
LINE 98 58F
LINE 101 58F
LINE 102 596
LINE 103 5A5
LINE 104 5AB
LINE 104 5B0
LINE 106 5B0
LINE 107 5B3
BLOCKEND 108 5B3
LINE 108 5B3
FUNCEND 5B6
FUNC InitializeVinculum 5B7 fV
LINE 110 5B7
BLOCK 110 5BB
DEFLOCAL i 0 c
LINE 110 5BB
LINE 113 5BB
LINE 114 5BD
LINE 115 5C0
LINE 116 5C5
LINE 117 5C5
LINE 118 5CC
LINE 119 5CE
LINE 116 5CE
LINE 121 5D3
LINE 121 5D8
LINE 121 5FF
LINE 121 601
LINE 122 606
LINE 123 60D
BLOCKEND 124 60F
LINE 124 60F
FUNCEND 612
FUNC InitializeDisplay 613 fV
LINE 126 613
BLOCK 126 617
DEFLOCAL i 0 c
LINE 126 617
LINE 129 617
LINE 130 61A
LINE 132 61F
LINE 133 622
LINE 134 629
LINE 135 62C
LINE 136 62F
LINE 137 634
LINE 138 637
LINE 139 63E
LINE 140 641
LINE 141 644
LINE 142 647
LINE 143 64A
LINE 143 64F
LINE 144 64F
LINE 145 665
LINE 146 669
LINE 147 670
LINE 143 670
LINE 143 672
BLOCKEND 148 677
LINE 148 677
FUNCEND 67A
FUNC ReconfigureUART 67B fV
LINE 150 67B
BLOCK 150 67B
LINE 150 67B
LINE 151 67B
LINE 153 680
LINE 154 696
LINE 155 6AC
LINE 157 6B3
BLOCKEND 158 6BA
LINE 158 6BA
FUNCEND 6BA
FUNC Display_NoDrive 6BB fV
LINE 160 6BB
BLOCK 160 6BF
DEFLOCAL i 0 c
LINE 160 6BF
LINE 162 6BF
LINE 163 6C1
LINE 164 6C4
LINE 165 6C7
LINE 166 6CA
LINE 167 6CD
LINE 167 6D2
LINE 168 6D2
LINE 169 6E8
LINE 170 6EC
LINE 171 6F3
LINE 167 6F3
LINE 167 6F5
LINE 172 6FA
LINE 173 701
BLOCKEND 174 704
LINE 174 704
FUNCEND 707
FUNC Display_NoFiles 708 fV
LINE 176 708
BLOCK 176 70C
DEFLOCAL i 0 c
LINE 176 70C
LINE 178 70C
LINE 179 70E
LINE 180 711
LINE 181 714
LINE 182 717
LINE 183 71A
LINE 183 71F
LINE 184 71F
LINE 185 735
LINE 186 739
LINE 187 740
LINE 183 740
LINE 183 742
BLOCKEND 188 747
LINE 188 747
FUNCEND 74A
FUNC ConvertToASCII 74B fV
LINE 189 74B
BLOCK 189 74F
DEFLOCAL T 1 c
DEFLOCAL H 0 c
DEFLOCAL Value -4 c
LINE 189 74F
LINE 191 74F
LINE 192 75D
LINE 193 76F
LINE 194 77D
LINE 195 78F
LINE 196 795
LINE 197 79B
BLOCKEND 198 7A1
LINE 198 7A1
FUNCEND 7A4
FUNC main 7A5 fV
LINE 200 7A5
BLOCK 200 7A9
DEFLOCAL i 0 c
LINE 200 7A9
LINE 204 7A9
LINE 205 7B0
LINE 206 7B2
LINE 207 7B4
LINE 209 7B6
LINE 210 7B8
LINE 211 7BB
LINE 213 7BF
LINE 215 7BF
LINE 216 7C2
LINE 217 7C9
LINE 218 7CB
LINE 218 7D0
LINE 219 7D4
LINE 221 7D4
LINE 221 7D9
LINE 221 800
LINE 221 802
LINE 222 807
LINE 223 80F
LINE 224 816
LINE 226 818
LINE 226 81E
LINE 229 81E
LINE 230 82A
LINE 231 89B
LINE 232 89E
LINE 233 8A1
LINE 234 8A4
LINE 236 8AB
LINE 237 8B2
LINE 240 8B7
LINE 240 8BC
LINE 242 8F1
LINE 243 8F8
LINE 244 8FB
LINE 246 8FD
LINE 246 902
LINE 246 91A
LINE 246 941
LINE 246 943
LINE 247 948
LINE 248 94F
LINE 249 951
LINE 249 957
LINE 251 957
LINE 252 95A
LINE 253 95D
LINE 254 960
LINE 258 967
LINE 259 96A
LINE 260 96C
LINE 261 96F
LINE 262 971
LINE 263 978
LINE 264 97A
LINE 266 97A
LINE 266 97F
LINE 267 981
LINE 268 988
LINE 269 98B
LINE 270 98B
LINE 271 98B
LINE 213 98B
BLOCKEND 272 98D
LINE 272 98D
FUNCEND 990
DIR lib\
FILE uartint.asm
DIR C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C24~2\
FILE m8c.inc
FILE memory.inc
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
FILE psocconfigtbl.asm
FILE psocconfig.asm
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE boot.asm
FILE memory.inc
DIR C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C24~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE main.c
DEFGLOBAL FileSize A L
DEFGLOBAL PreScalar E i
DEFGLOBAL CurrentUART 10 c
DEFGLOBAL Delay 11 c
DEFGLOBAL Index 12 c
DEFGLOBAL OutBuffer 13 A[32:32]c
DEFGLOBAL InBuffer 33 A[32:32]c
FILE boot.asm
LINE 103 0
LINE 106 4
LINE 110 8
LINE 114 C
LINE 117 18
LINE 118 1B
LINE 122 1C
LINE 126 20
LINE 130 24
LINE 133 28
LINE 134 2B
LINE 137 2C
LINE 138 2F
LINE 142 60
LINE 146 64
LINE 161 68
LINE 162 6A
LINE 163 6D
LINE 172 6F
LINE 178 72
LINE 179 74
LINE 220 75
LINE 221 78
LINE 245 7B
LINE 246 7D
LINE 247 80
LINE 248 82
LINE 279 85
LINE 280 88
LINE 283 8B
LINE 294 8E
LINE 300 91
LINE 301 93
LINE 303 96
LINE 304 99
LINE 305 9B
LINE 306 9D
LINE 308 9F
LINE 309 A1
LINE 310 A3
LINE 312 A6
LINE 313 A9
LINE 314 AB
LINE 315 AC
LINE 316 AD
LINE 317 AF
LINE 318 B0
LINE 319 B1
LINE 320 B3
LINE 352 B5
LINE 367 B7
LINE 374 BA
LINE 383 BC
LINE 387 BF
LINE 388 C1
LINE 389 C4
LINE 395 C6
LINE 400 C9
LINE 402 CC
LINE 417 CE
LINE 419 D0
