(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 32)
    (no_connects 0)
    (area -2.293256 -0.190501 51.823257 50.4312)
    (thickness 1.6002)
    (drawings 21)
    (tracks 100)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (title_block
    (date "6 jul 2012")
  )

  (layers
    (0 Front signal)
    (31 Back power)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /SCK)
  (net 2 GND)
  (net 3 /VCC)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SS)
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(P1-Pad4)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(P2-Pad3)")
  (net 12 "Net-(P2-Pad4)")
  (net 13 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SS)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(R1-Pad2)")
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB33E) (tstamp 561BC0D6)
    (at 4 45)
    (path /561CA6B9)
    (fp_text reference MTG5 (at 0.445 -0.55) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.19 0.085) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB34C) (tstamp 561BC0DB)
    (at 4 4)
    (path /561CA64B)
    (fp_text reference MTG6 (at -0.19 -0.19) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.19 -0.19) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB342) (tstamp 561BC0E0)
    (at 45 45)
    (path /561CA71B)
    (fp_text reference MTG7 (at 0.72 0.085) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at 0.72 0.085) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module dougsLib:MTG-4-40 (layer Front) (tedit 561BB347) (tstamp 561BC0E5)
    (at 45 4)
    (path /561CA586)
    (fp_text reference MTG?1 (at 0.085 -0.19) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MTG_HOLE (at -0.55 -0.19) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer Front) (tedit 561CFD12) (tstamp 561C1594)
    (at 11.43 22.86 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C211A)
    (fp_text reference J1 (at -2.286 -1.778 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer Front) (tedit 561CFB86) (tstamp 561C15DE)
    (at 23.876 44.958 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C2277)
    (fp_text reference J2 (at -0.508 -3.048 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 90) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer Front) (tedit 561CFD14) (tstamp 561C163E)
    (at 11.43 39.37 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C3759)
    (fp_text reference J3 (at -2.413 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DougsNewMods:TEST_BLK-REAR (layer Front) (tedit 553D0C6F) (tstamp 561C1682)
    (at 36.576 44.45)
    (path /561D0970)
    (fp_text reference TEST1 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value TEST (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -2) (end -2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1.5) (end 2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -1) (end -2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 -0.5) (end 2 -0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 -0.5) (end 2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0) (end -2 0) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0) (end -2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 0.5) (end 1.5 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.5 0.5) (end 2 0.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 0.5) (end 2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1) (end -2 1.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.SilkS) (width 0.65))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer Front) (tedit 561C17E9) (tstamp 561C1956)
    (at 30.48 12.954 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /4FECD7AF)
    (fp_text reference C1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 180) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer Front) (tedit 561D01B0) (tstamp 561CFA78)
    (at 38.354 11.684)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561D2173)
    (fp_text reference POT1 (at 2.794 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer Front) (tedit 561D01C5) (tstamp 561CFAF8)
    (at 38.354 28.448)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561D2212)
    (fp_text reference POT2 (at 2.667 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:R4-LARGE_PADS (layer Front) (tedit 561CFF9B) (tstamp 561CFB06)
    (at 35.306 17.272 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /561D0FAB)
    (fp_text reference R1 (at -7.366 0.127 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value 10K (at 0 0 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R4-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer Front) (tedit 561CFB55) (tstamp 561CFB07)
    (at 24.384 17.272)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /561CFEEF)
    (fp_text reference U1 (at -1.27 -2.794) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value MCP4231 (at 0 -3.72) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad4)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R1-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +V (at 46.99 40.64) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text -V (at 46.609 9.525) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text -V (at 46.736 25.781) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text +V (at 44.45 24.257) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "GND\nSS\nMOSI\nSCK\n+V\nMISO" (at 12.7 33.02) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text SPI (at 8.636 42.164) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text SPI (at 31.75 43.307 270) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "6\n4\n2" (at 26.416 40.64 270) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify right))
  )
  (gr_text "5\n3\n1" (at 26.416 46.736 -90) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "GND\nSS\nMOSI\nSCK\n+V\nMISO" (at 12.7 16.51) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3048)) (justify left))
  )
  (gr_text "land-boards.com/\nSPI-POTX2" (at 24.765 5.588) (layer F.SilkS)
    (effects (font (size 2.032 1.905) (thickness 0.47625)))
  )
  (gr_text MCP413X (at 28.956 37.338) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.41275)))
  )
  (gr_text SPI (at 8.89 7.62) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_line (start 0 45) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 45 49) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 49 4) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 4 0) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 45) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 45) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 45 4) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 20.066 34.036) (end 20.066 43.688) (width 0.2032) (layer Back) (net 1))
  (segment (start 25.654 43.688) (end 26.416 44.45) (width 0.2032) (layer Front) (net 1) (tstamp 561CFE84))
  (segment (start 20.066 43.688) (end 25.654 43.688) (width 0.2032) (layer Front) (net 1) (tstamp 561CFE83))
  (via (at 20.066 43.688) (size 0.889) (layers Front Back) (net 1))
  (segment (start 26.416 44.45) (end 26.416 44.958) (width 0.2032) (layer Front) (net 1) (tstamp 561CFE85))
  (segment (start 20.066 19.812) (end 20.066 34.036) (width 0.2032) (layer Back) (net 1))
  (segment (start 19.812 34.29) (end 11.43 34.29) (width 0.2032) (layer Front) (net 1) (tstamp 561CFE55))
  (segment (start 20.066 34.036) (end 19.812 34.29) (width 0.2032) (layer Front) (net 1) (tstamp 561CFE54))
  (via (at 20.066 34.036) (size 0.889) (layers Front Back) (net 1))
  (segment (start 11.43 17.78) (end 20.066 17.78) (width 0.2032) (layer Front) (net 1))
  (segment (start 20.066 19.812) (end 24.384 19.812) (width 0.2032) (layer Front) (net 1) (tstamp 561CFE4F))
  (via (at 20.066 19.812) (size 0.889) (layers Front Back) (net 1))
  (segment (start 20.066 17.78) (end 20.066 19.812) (width 0.2032) (layer Back) (net 1) (tstamp 561CFE4C))
  (via (at 20.066 17.78) (size 0.889) (layers Front Back) (net 1))
  (segment (start 19.05 39.37) (end 19.05 44.958) (width 0.2032) (layer Back) (net 4))
  (segment (start 19.05 44.958) (end 23.876 44.958) (width 0.2032) (layer Front) (net 4) (tstamp 561CFE7E))
  (via (at 19.05 44.958) (size 0.889) (layers Front Back) (net 4))
  (segment (start 11.43 39.37) (end 19.05 39.37) (width 0.2032) (layer Front) (net 4))
  (via (at 19.05 22.86) (size 0.889) (layers Front Back) (net 4))
  (segment (start 19.05 39.37) (end 19.05 22.86) (width 0.2032) (layer Back) (net 4) (tstamp 561CFE67))
  (via (at 19.05 39.37) (size 0.889) (layers Front Back) (net 4))
  (segment (start 11.43 22.86) (end 19.05 22.86) (width 0.2032) (layer Front) (net 4))
  (segment (start 27.432 19.812) (end 32.004 19.812) (width 0.2032) (layer Front) (net 4) (tstamp 561CFE61))
  (segment (start 27.178 20.066) (end 27.432 19.812) (width 0.2032) (layer Front) (net 4) (tstamp 561CFE60))
  (via (at 27.178 20.066) (size 0.889) (layers Front Back) (net 4))
  (segment (start 27.178 23.622) (end 27.178 20.066) (width 0.2032) (layer Back) (net 4) (tstamp 561CFE5D))
  (via (at 27.178 23.622) (size 0.889) (layers Front Back) (net 4))
  (segment (start 19.812 23.622) (end 27.178 23.622) (width 0.2032) (layer Front) (net 4) (tstamp 561CFE5A))
  (segment (start 19.05 22.86) (end 19.812 23.622) (width 0.2032) (layer Front) (net 4) (tstamp 561CFE59))
  (segment (start 21.082 31.242) (end 21.082 40.386) (width 0.2032) (layer Back) (net 5))
  (segment (start 26.416 41.402) (end 26.416 42.418) (width 0.2032) (layer Front) (net 5) (tstamp 561CFE8C))
  (segment (start 25.654 40.64) (end 26.416 41.402) (width 0.2032) (layer Front) (net 5) (tstamp 561CFE8B))
  (segment (start 21.336 40.64) (end 25.654 40.64) (width 0.2032) (layer Front) (net 5) (tstamp 561CFE8A))
  (via (at 21.336 40.64) (size 0.889) (layers Front Back) (net 5))
  (segment (start 21.082 40.386) (end 21.336 40.64) (width 0.2032) (layer Back) (net 5) (tstamp 561CFE88))
  (segment (start 21.082 22.352) (end 21.082 31.242) (width 0.2032) (layer Back) (net 5))
  (segment (start 20.574 31.75) (end 11.43 31.75) (width 0.2032) (layer Front) (net 5) (tstamp 561CFE47))
  (segment (start 21.082 31.242) (end 20.574 31.75) (width 0.2032) (layer Front) (net 5) (tstamp 561CFE46))
  (via (at 21.082 31.242) (size 0.889) (layers Front Back) (net 5))
  (segment (start 11.43 15.24) (end 21.082 15.24) (width 0.2032) (layer Front) (net 5))
  (segment (start 21.082 22.352) (end 24.384 22.352) (width 0.2032) (layer Front) (net 5) (tstamp 561CFE40))
  (via (at 21.082 22.352) (size 0.889) (layers Front Back) (net 5))
  (segment (start 21.082 15.24) (end 21.082 22.352) (width 0.2032) (layer Back) (net 5) (tstamp 561CFE3D))
  (via (at 21.082 15.24) (size 0.889) (layers Front Back) (net 5))
  (segment (start 28.956 44.958) (end 31.242 44.958) (width 0.2032) (layer Back) (net 6))
  (segment (start 31.75 37.084) (end 30.48 35.814) (width 0.2032) (layer Back) (net 6) (tstamp 561D0049))
  (segment (start 31.75 44.45) (end 31.75 37.084) (width 0.2032) (layer Back) (net 6) (tstamp 561D0048))
  (segment (start 31.242 44.958) (end 31.75 44.45) (width 0.2032) (layer Back) (net 6) (tstamp 561D0047))
  (segment (start 22.098 28.448) (end 22.098 37.338) (width 0.2032) (layer Back) (net 6))
  (via (at 30.48 35.814) (size 0.889) (layers Front Back) (net 6))
  (segment (start 23.622 35.814) (end 30.48 35.814) (width 0.2032) (layer Front) (net 6) (tstamp 561CFE6F))
  (segment (start 22.098 37.338) (end 23.622 35.814) (width 0.2032) (layer Front) (net 6) (tstamp 561CFE6E))
  (via (at 22.098 37.338) (size 0.889) (layers Front Back) (net 6))
  (segment (start 24.384 17.272) (end 22.352 17.272) (width 0.2032) (layer Front) (net 6))
  (via (at 22.098 17.526) (size 0.889) (layers Front Back) (net 6))
  (segment (start 22.352 17.272) (end 22.098 17.526) (width 0.2032) (layer Front) (net 6) (tstamp 561CFE35))
  (segment (start 11.43 12.7) (end 22.098 12.7) (width 0.2032) (layer Front) (net 6))
  (segment (start 21.336 29.21) (end 11.43 29.21) (width 0.2032) (layer Front) (net 6) (tstamp 561CFE32))
  (segment (start 22.098 28.448) (end 21.336 29.21) (width 0.2032) (layer Front) (net 6) (tstamp 561CFE31))
  (via (at 22.098 28.448) (size 0.889) (layers Front Back) (net 6))
  (segment (start 22.098 12.7) (end 22.098 17.526) (width 0.2032) (layer Back) (net 6) (tstamp 561CFE2E))
  (segment (start 22.098 17.526) (end 22.098 28.448) (width 0.2032) (layer Back) (net 6) (tstamp 561CFE39))
  (via (at 22.098 12.7) (size 0.889) (layers Front Back) (net 6))
  (segment (start 24.384 32.512) (end 29.464 32.512) (width 0.2032) (layer Front) (net 7))
  (segment (start 31.115 14.224) (end 38.354 14.224) (width 0.2032) (layer Front) (net 7) (tstamp 561CFEA8))
  (segment (start 30.099 15.24) (end 31.115 14.224) (width 0.2032) (layer Front) (net 7) (tstamp 561CFEA7))
  (via (at 30.099 15.24) (size 0.889) (layers Front Back) (net 7))
  (segment (start 30.099 32.131) (end 30.099 15.24) (width 0.2032) (layer Back) (net 7) (tstamp 561CFEA5))
  (segment (start 29.591 32.639) (end 30.099 32.131) (width 0.2032) (layer Back) (net 7) (tstamp 561CFEA4))
  (via (at 29.591 32.639) (size 0.889) (layers Front Back) (net 7))
  (segment (start 29.464 32.512) (end 29.591 32.639) (width 0.2032) (layer Front) (net 7) (tstamp 561CFEA2))
  (segment (start 38.354 16.764) (end 36.576 16.764) (width 0.2032) (layer Front) (net 8))
  (segment (start 29.21 29.972) (end 24.384 29.972) (width 0.2032) (layer Front) (net 8) (tstamp 561CFEB4))
  (via (at 29.21 29.972) (size 0.889) (layers Front Back) (net 8))
  (segment (start 29.21 18.669) (end 29.21 29.972) (width 0.2032) (layer Back) (net 8) (tstamp 561CFEB2))
  (segment (start 29.083 18.542) (end 29.21 18.669) (width 0.2032) (layer Back) (net 8) (tstamp 561CFEB1))
  (via (at 29.083 18.542) (size 0.889) (layers Front Back) (net 8))
  (segment (start 34.798 18.542) (end 29.083 18.542) (width 0.2032) (layer Front) (net 8) (tstamp 561CFEAE))
  (segment (start 36.576 16.764) (end 34.798 18.542) (width 0.2032) (layer Front) (net 8) (tstamp 561CFEAC))
  (segment (start 24.384 27.432) (end 28.067 27.432) (width 0.2032) (layer Front) (net 9))
  (segment (start 36.957 19.304) (end 38.354 19.304) (width 0.2032) (layer Front) (net 9) (tstamp 561CFEC1))
  (segment (start 35.179 21.082) (end 36.957 19.304) (width 0.2032) (layer Front) (net 9) (tstamp 561CFEBF))
  (segment (start 28.448 21.082) (end 35.179 21.082) (width 0.2032) (layer Front) (net 9) (tstamp 561CFEBE))
  (segment (start 28.321 21.209) (end 28.448 21.082) (width 0.2032) (layer Front) (net 9) (tstamp 561CFEBD))
  (via (at 28.321 21.209) (size 0.889) (layers Front Back) (net 9))
  (segment (start 28.321 27.178) (end 28.321 21.209) (width 0.2032) (layer Back) (net 9) (tstamp 561CFEBA))
  (segment (start 28.194 27.305) (end 28.321 27.178) (width 0.2032) (layer Back) (net 9) (tstamp 561CFEB9))
  (via (at 28.194 27.305) (size 0.889) (layers Front Back) (net 9))
  (segment (start 28.067 27.432) (end 28.194 27.305) (width 0.2032) (layer Front) (net 9) (tstamp 561CFEB7))
  (segment (start 32.004 27.432) (end 33.274 27.432) (width 0.2032) (layer Front) (net 10))
  (segment (start 36.195 30.353) (end 37.719 30.353) (width 0.2032) (layer Front) (net 10) (tstamp 561CFE9C))
  (segment (start 33.274 27.432) (end 36.195 30.353) (width 0.2032) (layer Front) (net 10) (tstamp 561CFE9A))
  (segment (start 37.719 30.353) (end 38.354 30.988) (width 0.2032) (layer Front) (net 10) (tstamp 561CFE9D))
  (segment (start 32.004 29.972) (end 33.782 29.972) (width 0.2032) (layer Front) (net 11))
  (segment (start 33.782 29.972) (end 37.338 33.528) (width 0.2032) (layer Front) (net 11) (tstamp 561CFE94))
  (segment (start 37.338 33.528) (end 38.354 33.528) (width 0.2032) (layer Front) (net 11) (tstamp 561CFE95))
  (segment (start 32.004 32.512) (end 32.766 32.512) (width 0.2032) (layer Front) (net 12))
  (segment (start 32.766 32.512) (end 36.322 36.068) (width 0.2032) (layer Front) (net 12) (tstamp 561CFE8F))
  (segment (start 36.322 36.068) (end 38.354 36.068) (width 0.2032) (layer Front) (net 12) (tstamp 561CFE90))
  (segment (start 32.004 22.352) (end 35.306 22.352) (width 0.2032) (layer Front) (net 13))

  (zone (net 2) (net_name GND) (layer Back) (tstamp 561BCDD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3.81 0) (xy 45.085 0) (xy 48.895 5.08) (xy 48.895 44.45) (xy 45.085 48.895)
        (xy 4.445 48.895) (xy 0 44.45) (xy 0 3.81)
      )
    )
    (filled_polygon
      (pts
        (xy 48.1745 42.787183) (xy 47.161009 41.771923) (xy 45.761181 41.190663) (xy 44.245469 41.18934) (xy 42.844628 41.768156)
        (xy 41.771923 42.838991) (xy 41.190663 44.238819) (xy 41.18934 45.754531) (xy 41.768156 47.155372) (xy 42.785507 48.1745)
        (xy 40.037345 48.1745) (xy 40.037345 38.608) (xy 39.923271 38.034511) (xy 39.598415 37.54833) (xy 39.283634 37.338)
        (xy 39.598415 37.12767) (xy 39.923271 36.641489) (xy 40.037345 36.068) (xy 39.923271 35.494511) (xy 39.598415 35.00833)
        (xy 39.283634 34.798) (xy 39.598415 34.58767) (xy 39.923271 34.101489) (xy 40.037345 33.528) (xy 39.923271 32.954511)
        (xy 39.598415 32.46833) (xy 39.283634 32.258) (xy 39.598415 32.04767) (xy 39.923271 31.561489) (xy 40.037345 30.988)
        (xy 40.037345 21.844) (xy 39.923271 21.270511) (xy 39.598415 20.78433) (xy 39.283634 20.574) (xy 39.598415 20.36367)
        (xy 39.923271 19.877489) (xy 40.037345 19.304) (xy 39.923271 18.730511) (xy 39.598415 18.24433) (xy 39.283634 18.034)
        (xy 39.598415 17.82367) (xy 39.923271 17.337489) (xy 40.037345 16.764) (xy 39.923271 16.190511) (xy 39.598415 15.70433)
        (xy 39.283634 15.494) (xy 39.598415 15.28367) (xy 39.923271 14.797489) (xy 40.037345 14.224) (xy 39.923271 13.650511)
        (xy 39.598415 13.16433) (xy 39.576219 13.149499) (xy 39.729698 13.085927) (xy 39.908327 12.907299) (xy 40.005 12.67391)
        (xy 40.005 12.421291) (xy 40.005 11.96975) (xy 40.005 11.39825) (xy 40.005 10.946709) (xy 40.005 10.69409)
        (xy 39.908327 10.460701) (xy 39.729698 10.282073) (xy 39.496309 10.1854) (xy 38.63975 10.1854) (xy 38.481 10.34415)
        (xy 38.481 11.557) (xy 39.84625 11.557) (xy 40.005 11.39825) (xy 40.005 11.96975) (xy 39.84625 11.811)
        (xy 38.481 11.811) (xy 38.481 11.831) (xy 38.227 11.831) (xy 38.227 11.811) (xy 38.207 11.811)
        (xy 38.207 11.557) (xy 38.227 11.557) (xy 38.227 10.34415) (xy 38.06825 10.1854) (xy 37.211691 10.1854)
        (xy 36.978302 10.282073) (xy 36.799673 10.460701) (xy 36.703 10.69409) (xy 36.703 10.946709) (xy 36.703 11.39825)
        (xy 36.861748 11.556998) (xy 36.703 11.556998) (xy 36.703 11.582185) (xy 36.598738 11.329851) (xy 36.170404 10.900769)
        (xy 35.610472 10.668265) (xy 35.004188 10.667736) (xy 34.443851 10.899262) (xy 34.014769 11.327596) (xy 33.782265 11.887528)
        (xy 33.781736 12.493812) (xy 34.013262 13.054149) (xy 34.441596 13.483231) (xy 35.001528 13.715735) (xy 35.607812 13.716264)
        (xy 36.168149 13.484738) (xy 36.597231 13.056404) (xy 36.729495 12.737875) (xy 36.799673 12.907299) (xy 36.978302 13.085927)
        (xy 37.13178 13.149499) (xy 37.109585 13.16433) (xy 36.784729 13.650511) (xy 36.670655 14.224) (xy 36.784729 14.797489)
        (xy 37.109585 15.28367) (xy 37.424365 15.494) (xy 37.109585 15.70433) (xy 36.784729 16.190511) (xy 36.670655 16.764)
        (xy 36.784729 17.337489) (xy 37.109585 17.82367) (xy 37.424365 18.034) (xy 37.109585 18.24433) (xy 36.784729 18.730511)
        (xy 36.670655 19.304) (xy 36.784729 19.877489) (xy 37.109585 20.36367) (xy 37.424365 20.574) (xy 37.109585 20.78433)
        (xy 36.784729 21.270511) (xy 36.694836 21.722428) (xy 36.598738 21.489851) (xy 36.170404 21.060769) (xy 35.610472 20.828265)
        (xy 35.004188 20.827736) (xy 34.443851 21.059262) (xy 34.014769 21.487596) (xy 33.782265 22.047528) (xy 33.782182 22.14192)
        (xy 33.714737 21.802849) (xy 33.403668 21.337302) (xy 33.021582 21.082) (xy 33.403668 20.826698) (xy 33.714737 20.361151)
        (xy 33.82397 19.812) (xy 33.714737 19.262849) (xy 33.403668 18.797302) (xy 33.021582 18.542) (xy 33.403668 18.286698)
        (xy 33.714737 17.821151) (xy 33.82397 17.272) (xy 33.714737 16.722849) (xy 33.403668 16.257302) (xy 32.938121 15.946233)
        (xy 32.38897 15.837) (xy 31.61903 15.837) (xy 31.069879 15.946233) (xy 30.8356 16.102773) (xy 30.8356 16.029997)
        (xy 31.013622 15.852286) (xy 31.178313 15.455668) (xy 31.178687 15.026216) (xy 31.014689 14.629311) (xy 30.711286 14.325378)
        (xy 30.533224 14.25144) (xy 31.13 14.25144) (xy 31.372123 14.204463) (xy 31.584927 14.064673) (xy 31.727377 13.85364)
        (xy 31.77744 13.604) (xy 31.77744 12.304) (xy 31.730463 12.061877) (xy 31.590673 11.849073) (xy 31.37964 11.706623)
        (xy 31.13 11.65656) (xy 29.83 11.65656) (xy 29.587877 11.703537) (xy 29.375073 11.843327) (xy 29.232623 12.05436)
        (xy 29.18256 12.304) (xy 29.18256 13.604) (xy 29.229537 13.846123) (xy 29.369327 14.058927) (xy 29.58036 14.201377)
        (xy 29.718693 14.229118) (xy 29.488311 14.324311) (xy 29.184378 14.627714) (xy 29.019687 15.024332) (xy 29.019313 15.453784)
        (xy 29.183311 15.850689) (xy 29.3624 16.03009) (xy 29.3624 17.48915) (xy 29.298668 17.462687) (xy 28.869216 17.462313)
        (xy 28.472311 17.626311) (xy 28.168378 17.929714) (xy 28.003687 18.326332) (xy 28.003313 18.755784) (xy 28.167311 19.152689)
        (xy 28.470714 19.456622) (xy 28.4734 19.457737) (xy 28.4734 20.129631) (xy 28.257445 20.129443) (xy 28.257687 19.852216)
        (xy 28.093689 19.455311) (xy 27.790286 19.151378) (xy 27.393668 18.986687) (xy 26.964216 18.986313) (xy 26.777622 19.063412)
        (xy 26.777622 13.134922) (xy 26.748083 12.624572) (xy 26.609611 12.290271) (xy 26.379016 12.23459) (xy 26.19941 12.414195)
        (xy 26.19941 12.054984) (xy 26.143729 11.824389) (xy 25.660922 11.656378) (xy 25.150572 11.685917) (xy 24.816271 11.824389)
        (xy 24.76059 12.054984) (xy 25.48 12.774395) (xy 26.19941 12.054984) (xy 26.19941 12.414195) (xy 25.659605 12.954)
        (xy 26.379016 13.67341) (xy 26.609611 13.617729) (xy 26.777622 13.134922) (xy 26.777622 19.063412) (xy 26.567311 19.150311)
        (xy 26.263378 19.453714) (xy 26.175025 19.666488) (xy 26.094737 19.262849) (xy 25.783668 18.797302) (xy 25.401582 18.542)
        (xy 25.783668 18.286698) (xy 26.094737 17.821151) (xy 26.20397 17.272) (xy 26.19941 17.249075) (xy 26.19941 13.853016)
        (xy 25.48 13.133605) (xy 25.300395 13.31321) (xy 25.300395 12.954) (xy 24.580984 12.23459) (xy 24.350389 12.290271)
        (xy 24.182378 12.773078) (xy 24.211917 13.283428) (xy 24.350389 13.617729) (xy 24.580984 13.67341) (xy 25.300395 12.954)
        (xy 25.300395 13.31321) (xy 24.76059 13.853016) (xy 24.816271 14.083611) (xy 25.299078 14.251622) (xy 25.809428 14.222083)
        (xy 26.143729 14.083611) (xy 26.19941 13.853016) (xy 26.19941 17.249075) (xy 26.094737 16.722849) (xy 25.783668 16.257302)
        (xy 25.318121 15.946233) (xy 24.76897 15.837) (xy 23.99903 15.837) (xy 23.449879 15.946233) (xy 22.984332 16.257302)
        (xy 22.8346 16.481391) (xy 22.8346 13.489997) (xy 23.012622 13.312286) (xy 23.177313 12.915668) (xy 23.177687 12.486216)
        (xy 23.013689 12.089311) (xy 22.710286 11.785378) (xy 22.313668 11.620687) (xy 21.884216 11.620313) (xy 21.487311 11.784311)
        (xy 21.183378 12.087714) (xy 21.018687 12.484332) (xy 21.018313 12.913784) (xy 21.182311 13.310689) (xy 21.3614 13.49009)
        (xy 21.3614 14.18715) (xy 21.297668 14.160687) (xy 20.868216 14.160313) (xy 20.471311 14.324311) (xy 20.167378 14.627714)
        (xy 20.002687 15.024332) (xy 20.002313 15.453784) (xy 20.166311 15.850689) (xy 20.3454 16.03009) (xy 20.3454 16.72715)
        (xy 20.281668 16.700687) (xy 19.852216 16.700313) (xy 19.455311 16.864311) (xy 19.151378 17.167714) (xy 18.986687 17.564332)
        (xy 18.986313 17.993784) (xy 19.150311 18.390689) (xy 19.3294 18.57009) (xy 19.3294 19.022002) (xy 19.151378 19.199714)
        (xy 18.986687 19.596332) (xy 18.986313 20.025784) (xy 19.150311 20.422689) (xy 19.3294 20.60209) (xy 19.3294 21.80715)
        (xy 19.265668 21.780687) (xy 18.836216 21.780313) (xy 18.439311 21.944311) (xy 18.135378 22.247714) (xy 17.970687 22.644332)
        (xy 17.970313 23.073784) (xy 18.134311 23.470689) (xy 18.3134 23.65009) (xy 18.3134 38.580002) (xy 18.135378 38.757714)
        (xy 17.970687 39.154332) (xy 17.970313 39.583784) (xy 18.134311 39.980689) (xy 18.3134 40.16009) (xy 18.3134 44.168002)
        (xy 18.135378 44.345714) (xy 17.970687 44.742332) (xy 17.970313 45.171784) (xy 18.134311 45.568689) (xy 18.437714 45.872622)
        (xy 18.834332 46.037313) (xy 19.263784 46.037687) (xy 19.660689 45.873689) (xy 19.964622 45.570286) (xy 20.129313 45.173668)
        (xy 20.129666 44.767556) (xy 20.279784 44.767687) (xy 20.676689 44.603689) (xy 20.980622 44.300286) (xy 21.145313 43.903668)
        (xy 21.145687 43.474216) (xy 20.981689 43.077311) (xy 20.8026 42.897909) (xy 20.8026 41.587378) (xy 21.120332 41.719313)
        (xy 21.549784 41.719687) (xy 21.946689 41.555689) (xy 22.250622 41.252286) (xy 22.415313 40.855668) (xy 22.415687 40.426216)
        (xy 22.251689 40.029311) (xy 21.948286 39.725378) (xy 21.8186 39.671527) (xy 21.8186 38.390849) (xy 21.882332 38.417313)
        (xy 22.311784 38.417687) (xy 22.708689 38.253689) (xy 23.012622 37.950286) (xy 23.177313 37.553668) (xy 23.177687 37.124216)
        (xy 23.013689 36.727311) (xy 22.8346 36.547909) (xy 22.8346 33.302608) (xy 22.984332 33.526698) (xy 23.449879 33.837767)
        (xy 23.99903 33.947) (xy 24.76897 33.947) (xy 25.318121 33.837767) (xy 25.783668 33.526698) (xy 26.094737 33.061151)
        (xy 26.20397 32.512) (xy 26.094737 31.962849) (xy 25.783668 31.497302) (xy 25.401582 31.242) (xy 25.783668 30.986698)
        (xy 26.094737 30.521151) (xy 26.20397 29.972) (xy 26.094737 29.422849) (xy 25.783668 28.957302) (xy 25.401582 28.702)
        (xy 25.783668 28.446698) (xy 26.094737 27.981151) (xy 26.20397 27.432) (xy 26.094737 26.882849) (xy 25.783668 26.417302)
        (xy 25.405848 26.16485) (xy 25.8385 25.816896) (xy 26.108367 25.323819) (xy 26.125904 25.241039) (xy 26.003915 25.019)
        (xy 24.511 25.019) (xy 24.511 25.039) (xy 24.257 25.039) (xy 24.257 25.019) (xy 24.237 25.019)
        (xy 24.237 24.765) (xy 24.257 24.765) (xy 24.257 24.745) (xy 24.511 24.745) (xy 24.511 24.765)
        (xy 26.003915 24.765) (xy 26.125904 24.542961) (xy 26.108367 24.460181) (xy 25.8385 23.967104) (xy 25.405848 23.619149)
        (xy 25.783668 23.366698) (xy 26.094737 22.901151) (xy 26.20397 22.352) (xy 26.094737 21.802849) (xy 25.783668 21.337302)
        (xy 25.401582 21.082) (xy 25.783668 20.826698) (xy 26.094737 20.361151) (xy 26.106824 20.300383) (xy 26.262311 20.676689)
        (xy 26.4414 20.85609) (xy 26.4414 22.832002) (xy 26.263378 23.009714) (xy 26.098687 23.406332) (xy 26.098313 23.835784)
        (xy 26.262311 24.232689) (xy 26.565714 24.536622) (xy 26.962332 24.701313) (xy 27.391784 24.701687) (xy 27.5844 24.622099)
        (xy 27.5844 26.388861) (xy 27.583311 26.389311) (xy 27.279378 26.692714) (xy 27.114687 27.089332) (xy 27.114313 27.518784)
        (xy 27.278311 27.915689) (xy 27.581714 28.219622) (xy 27.978332 28.384313) (xy 28.407784 28.384687) (xy 28.4734 28.357574)
        (xy 28.4734 29.182002) (xy 28.295378 29.359714) (xy 28.130687 29.756332) (xy 28.130313 30.185784) (xy 28.294311 30.582689)
        (xy 28.597714 30.886622) (xy 28.994332 31.051313) (xy 29.3624 31.051633) (xy 29.3624 31.565434) (xy 28.980311 31.723311)
        (xy 28.676378 32.026714) (xy 28.511687 32.423332) (xy 28.511313 32.852784) (xy 28.675311 33.249689) (xy 28.978714 33.553622)
        (xy 29.375332 33.718313) (xy 29.804784 33.718687) (xy 30.201689 33.554689) (xy 30.454443 33.302374) (xy 30.604332 33.526698)
        (xy 31.069879 33.837767) (xy 31.61903 33.947) (xy 32.38897 33.947) (xy 32.938121 33.837767) (xy 33.403668 33.526698)
        (xy 33.714737 33.061151) (xy 33.82397 32.512) (xy 33.714737 31.962849) (xy 33.403668 31.497302) (xy 33.021582 31.242)
        (xy 33.403668 30.986698) (xy 33.714737 30.521151) (xy 33.82397 29.972) (xy 33.714737 29.422849) (xy 33.403668 28.957302)
        (xy 33.021582 28.702) (xy 33.403668 28.446698) (xy 33.714737 27.981151) (xy 33.82397 27.432) (xy 33.714737 26.882849)
        (xy 33.403668 26.417302) (xy 33.021582 26.162) (xy 33.403668 25.906698) (xy 33.714737 25.441151) (xy 33.82397 24.892)
        (xy 33.714737 24.342849) (xy 33.403668 23.877302) (xy 33.021582 23.622) (xy 33.403668 23.366698) (xy 33.714737 22.901151)
        (xy 33.781814 22.56393) (xy 33.781736 22.653812) (xy 34.013262 23.214149) (xy 34.441596 23.643231) (xy 35.001528 23.875735)
        (xy 35.607812 23.876264) (xy 36.168149 23.644738) (xy 36.597231 23.216404) (xy 36.829735 22.656472) (xy 36.829884 22.485069)
        (xy 37.109585 22.90367) (xy 37.595766 23.228526) (xy 38.169255 23.3426) (xy 38.538745 23.3426) (xy 39.112234 23.228526)
        (xy 39.598415 22.90367) (xy 39.923271 22.417489) (xy 40.037345 21.844) (xy 40.037345 30.988) (xy 39.923271 30.414511)
        (xy 39.598415 29.92833) (xy 39.576219 29.913499) (xy 39.729698 29.849927) (xy 39.908327 29.671299) (xy 40.005 29.43791)
        (xy 40.005 29.185291) (xy 40.005 28.73375) (xy 40.005 28.16225) (xy 40.005 27.710709) (xy 40.005 27.45809)
        (xy 39.908327 27.224701) (xy 39.729698 27.046073) (xy 39.496309 26.9494) (xy 38.63975 26.9494) (xy 38.481 27.10815)
        (xy 38.481 28.321) (xy 39.84625 28.321) (xy 40.005 28.16225) (xy 40.005 28.73375) (xy 39.84625 28.575)
        (xy 38.481 28.575) (xy 38.481 28.595) (xy 38.227 28.595) (xy 38.227 28.575) (xy 38.227 28.321)
        (xy 38.227 27.10815) (xy 38.06825 26.9494) (xy 37.211691 26.9494) (xy 36.978302 27.046073) (xy 36.799673 27.224701)
        (xy 36.703 27.45809) (xy 36.703 27.710709) (xy 36.703 28.16225) (xy 36.86175 28.321) (xy 38.227 28.321)
        (xy 38.227 28.575) (xy 36.86175 28.575) (xy 36.703 28.73375) (xy 36.703 29.185291) (xy 36.703 29.43791)
        (xy 36.799673 29.671299) (xy 36.978302 29.849927) (xy 37.13178 29.913499) (xy 37.109585 29.92833) (xy 36.784729 30.414511)
        (xy 36.670655 30.988) (xy 36.784729 31.561489) (xy 37.109585 32.04767) (xy 37.424365 32.258) (xy 37.109585 32.46833)
        (xy 36.784729 32.954511) (xy 36.670655 33.528) (xy 36.784729 34.101489) (xy 37.109585 34.58767) (xy 37.424365 34.798)
        (xy 37.109585 35.00833) (xy 36.784729 35.494511) (xy 36.670655 36.068) (xy 36.784729 36.641489) (xy 37.109585 37.12767)
        (xy 37.424365 37.338) (xy 37.109585 37.54833) (xy 36.784729 38.034511) (xy 36.670655 38.608) (xy 36.784729 39.181489)
        (xy 37.109585 39.66767) (xy 37.595766 39.992526) (xy 38.169255 40.1066) (xy 38.538745 40.1066) (xy 39.112234 39.992526)
        (xy 39.598415 39.66767) (xy 39.923271 39.181489) (xy 40.037345 38.608) (xy 40.037345 48.1745) (xy 32.4866 48.1745)
        (xy 32.4866 44.45) (xy 32.4866 37.084) (xy 32.43053 36.802115) (xy 32.270855 36.563145) (xy 31.559467 35.851757)
        (xy 31.559687 35.600216) (xy 31.395689 35.203311) (xy 31.092286 34.899378) (xy 30.695668 34.734687) (xy 30.266216 34.734313)
        (xy 29.869311 34.898311) (xy 29.565378 35.201714) (xy 29.400687 35.598332) (xy 29.400313 36.027784) (xy 29.564311 36.424689)
        (xy 29.867714 36.728622) (xy 30.264332 36.893313) (xy 30.517823 36.893533) (xy 31.0134 37.38911) (xy 31.0134 44.14489)
        (xy 30.93689 44.2214) (xy 30.251155 44.2214) (xy 30.01567 43.868971) (xy 29.744839 43.688007) (xy 30.162821 43.30649)
        (xy 30.410968 42.777027) (xy 30.410968 42.058973) (xy 30.162821 41.52951) (xy 29.730947 41.135312) (xy 29.315026 40.963042)
        (xy 29.083 41.084183) (xy 29.083 42.291) (xy 30.290469 42.291) (xy 30.410968 42.058973) (xy 30.410968 42.777027)
        (xy 30.290469 42.545) (xy 29.083 42.545) (xy 29.083 42.565) (xy 28.829 42.565) (xy 28.829 42.545)
        (xy 28.809 42.545) (xy 28.809 42.291) (xy 28.829 42.291) (xy 28.829 41.084183) (xy 28.596974 40.963042)
        (xy 28.181053 41.135312) (xy 27.749179 41.52951) (xy 27.691663 41.652228) (xy 27.47567 41.328971) (xy 26.989489 41.004115)
        (xy 26.416 40.890041) (xy 25.842511 41.004115) (xy 25.35633 41.328971) (xy 25.146 41.643751) (xy 24.93567 41.328971)
        (xy 24.449489 41.004115) (xy 23.876 40.890041) (xy 23.302511 41.004115) (xy 22.81633 41.328971) (xy 22.491474 41.815152)
        (xy 22.3774 42.388641) (xy 22.3774 42.447359) (xy 22.491474 43.020848) (xy 22.8033 43.487529) (xy 22.770277 43.493937)
        (xy 22.557473 43.633727) (xy 22.415023 43.84476) (xy 22.36496 44.0944) (xy 22.36496 45.8216) (xy 22.411937 46.063723)
        (xy 22.551727 46.276527) (xy 22.76276 46.418977) (xy 23.0124 46.46904) (xy 24.7396 46.46904) (xy 24.981723 46.422063)
        (xy 25.194527 46.282273) (xy 25.336977 46.07124) (xy 25.345179 46.03034) (xy 25.35633 46.047029) (xy 25.842511 46.371885)
        (xy 26.416 46.485959) (xy 26.989489 46.371885) (xy 27.47567 46.047029) (xy 27.686 45.732248) (xy 27.89633 46.047029)
        (xy 28.382511 46.371885) (xy 28.956 46.485959) (xy 29.529489 46.371885) (xy 30.01567 46.047029) (xy 30.251155 45.6946)
        (xy 31.242 45.6946) (xy 31.523885 45.63853) (xy 31.762855 45.478855) (xy 32.270855 44.970855) (xy 32.43053 44.731885)
        (xy 32.4866 44.45) (xy 32.4866 48.1745) (xy 13.113345 48.1745) (xy 13.113345 36.83) (xy 12.999271 36.256511)
        (xy 12.674415 35.77033) (xy 12.359634 35.56) (xy 12.674415 35.34967) (xy 12.999271 34.863489) (xy 13.113345 34.29)
        (xy 12.999271 33.716511) (xy 12.674415 33.23033) (xy 12.359634 33.02) (xy 12.674415 32.80967) (xy 12.999271 32.323489)
        (xy 13.113345 31.75) (xy 12.999271 31.176511) (xy 12.674415 30.69033) (xy 12.359634 30.48) (xy 12.674415 30.26967)
        (xy 12.999271 29.783489) (xy 13.113345 29.21) (xy 13.113345 20.32) (xy 12.999271 19.746511) (xy 12.674415 19.26033)
        (xy 12.359634 19.05) (xy 12.674415 18.83967) (xy 12.999271 18.353489) (xy 13.113345 17.78) (xy 12.999271 17.206511)
        (xy 12.674415 16.72033) (xy 12.359634 16.51) (xy 12.674415 16.29967) (xy 12.999271 15.813489) (xy 13.113345 15.24)
        (xy 12.999271 14.666511) (xy 12.674415 14.18033) (xy 12.359634 13.97) (xy 12.674415 13.75967) (xy 12.999271 13.273489)
        (xy 13.113345 12.7) (xy 12.999271 12.126511) (xy 12.674415 11.64033) (xy 12.36493 11.433539) (xy 12.780732 11.062036)
        (xy 13.034709 10.534791) (xy 13.037358 10.519026) (xy 13.037358 9.800974) (xy 13.034709 9.785209) (xy 12.780732 9.257964)
        (xy 12.34432 8.868046) (xy 11.791913 8.674816) (xy 11.557 8.819076) (xy 11.557 10.033) (xy 12.916217 10.033)
        (xy 13.037358 9.800974) (xy 13.037358 10.519026) (xy 12.916217 10.287) (xy 11.557 10.287) (xy 11.557 10.307)
        (xy 11.303 10.307) (xy 11.303 10.287) (xy 11.303 10.033) (xy 11.303 8.819076) (xy 11.068087 8.674816)
        (xy 10.51568 8.868046) (xy 10.079268 9.257964) (xy 9.825291 9.785209) (xy 9.822642 9.800974) (xy 9.943783 10.033)
        (xy 11.303 10.033) (xy 11.303 10.287) (xy 9.943783 10.287) (xy 9.822642 10.519026) (xy 9.825291 10.534791)
        (xy 10.079268 11.062036) (xy 10.495069 11.433539) (xy 10.185585 11.64033) (xy 9.860729 12.126511) (xy 9.746655 12.7)
        (xy 9.860729 13.273489) (xy 10.185585 13.75967) (xy 10.500365 13.97) (xy 10.185585 14.18033) (xy 9.860729 14.666511)
        (xy 9.746655 15.24) (xy 9.860729 15.813489) (xy 10.185585 16.29967) (xy 10.500365 16.51) (xy 10.185585 16.72033)
        (xy 9.860729 17.206511) (xy 9.746655 17.78) (xy 9.860729 18.353489) (xy 10.185585 18.83967) (xy 10.500365 19.05)
        (xy 10.185585 19.26033) (xy 9.860729 19.746511) (xy 9.746655 20.32) (xy 9.860729 20.893489) (xy 10.185585 21.37967)
        (xy 10.201367 21.390215) (xy 10.171877 21.395937) (xy 9.959073 21.535727) (xy 9.816623 21.74676) (xy 9.76656 21.9964)
        (xy 9.76656 23.7236) (xy 9.813537 23.965723) (xy 9.953327 24.178527) (xy 10.16436 24.320977) (xy 10.414 24.37104)
        (xy 12.446 24.37104) (xy 12.688123 24.324063) (xy 12.900927 24.184273) (xy 13.043377 23.97324) (xy 13.09344 23.7236)
        (xy 13.09344 21.9964) (xy 13.046463 21.754277) (xy 12.906673 21.541473) (xy 12.69564 21.399023) (xy 12.657037 21.391281)
        (xy 12.674415 21.37967) (xy 12.999271 20.893489) (xy 13.113345 20.32) (xy 13.113345 29.21) (xy 12.999271 28.636511)
        (xy 12.674415 28.15033) (xy 12.36493 27.943539) (xy 12.780732 27.572036) (xy 13.034709 27.044791) (xy 13.037358 27.029026)
        (xy 13.037358 26.310974) (xy 13.034709 26.295209) (xy 12.780732 25.767964) (xy 12.34432 25.378046) (xy 11.791913 25.184816)
        (xy 11.557 25.329076) (xy 11.557 26.543) (xy 12.916217 26.543) (xy 13.037358 26.310974) (xy 13.037358 27.029026)
        (xy 12.916217 26.797) (xy 11.557 26.797) (xy 11.557 26.817) (xy 11.303 26.817) (xy 11.303 26.797)
        (xy 11.303 26.543) (xy 11.303 25.329076) (xy 11.068087 25.184816) (xy 10.51568 25.378046) (xy 10.079268 25.767964)
        (xy 9.825291 26.295209) (xy 9.822642 26.310974) (xy 9.943783 26.543) (xy 11.303 26.543) (xy 11.303 26.797)
        (xy 9.943783 26.797) (xy 9.822642 27.029026) (xy 9.825291 27.044791) (xy 10.079268 27.572036) (xy 10.495069 27.943539)
        (xy 10.185585 28.15033) (xy 9.860729 28.636511) (xy 9.746655 29.21) (xy 9.860729 29.783489) (xy 10.185585 30.26967)
        (xy 10.500365 30.48) (xy 10.185585 30.69033) (xy 9.860729 31.176511) (xy 9.746655 31.75) (xy 9.860729 32.323489)
        (xy 10.185585 32.80967) (xy 10.500365 33.02) (xy 10.185585 33.23033) (xy 9.860729 33.716511) (xy 9.746655 34.29)
        (xy 9.860729 34.863489) (xy 10.185585 35.34967) (xy 10.500365 35.56) (xy 10.185585 35.77033) (xy 9.860729 36.256511)
        (xy 9.746655 36.83) (xy 9.860729 37.403489) (xy 10.185585 37.88967) (xy 10.201367 37.900215) (xy 10.171877 37.905937)
        (xy 9.959073 38.045727) (xy 9.816623 38.25676) (xy 9.76656 38.5064) (xy 9.76656 40.2336) (xy 9.813537 40.475723)
        (xy 9.953327 40.688527) (xy 10.16436 40.830977) (xy 10.414 40.88104) (xy 12.446 40.88104) (xy 12.688123 40.834063)
        (xy 12.900927 40.694273) (xy 13.043377 40.48324) (xy 13.09344 40.2336) (xy 13.09344 38.5064) (xy 13.046463 38.264277)
        (xy 12.906673 38.051473) (xy 12.69564 37.909023) (xy 12.657037 37.901281) (xy 12.674415 37.88967) (xy 12.999271 37.403489)
        (xy 13.113345 36.83) (xy 13.113345 48.1745) (xy 6.212816 48.1745) (xy 7.228077 47.161009) (xy 7.809337 45.761181)
        (xy 7.81066 44.245469) (xy 7.231844 42.844628) (xy 6.161009 41.771923) (xy 4.761181 41.190663) (xy 3.245469 41.18934)
        (xy 1.844628 41.768156) (xy 0.8255 42.785507) (xy 0.8255 6.212816) (xy 1.838991 7.228077) (xy 3.238819 7.809337)
        (xy 4.754531 7.81066) (xy 6.155372 7.231844) (xy 7.228077 6.161009) (xy 7.809337 4.761181) (xy 7.81066 3.245469)
        (xy 7.231844 1.844628) (xy 6.214492 0.8255) (xy 42.787183 0.8255) (xy 41.771923 1.838991) (xy 41.190663 3.238819)
        (xy 41.18934 4.754531) (xy 41.768156 6.155372) (xy 42.838991 7.228077) (xy 44.238819 7.809337) (xy 45.754531 7.81066)
        (xy 47.155372 7.231844) (xy 48.1745 6.214492) (xy 48.1745 42.787183)
      )
    )
  )
  (zone (net 3) (net_name /VCC) (layer Front) (tstamp 561BCDD3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3.81 0) (xy 44.45 0) (xy 48.895 4.445) (xy 48.895 45.085) (xy 45.085 48.895)
        (xy 3.81 48.895) (xy 0 44.45) (xy 0 3.81)
      )
    )
    (filled_polygon
      (pts
        (xy 48.1745 42.787183) (xy 47.161009 41.771923) (xy 45.761181 41.190663) (xy 44.245469 41.18934) (xy 42.844628 41.768156)
        (xy 41.771923 42.838991) (xy 41.190663 44.238819) (xy 41.18934 45.754531) (xy 41.768156 47.155372) (xy 42.785507 48.1745)
        (xy 40.037345 48.1745) (xy 40.037345 36.068) (xy 39.923271 35.494511) (xy 39.598415 35.00833) (xy 39.283634 34.798)
        (xy 39.598415 34.58767) (xy 39.923271 34.101489) (xy 40.037345 33.528) (xy 39.923271 32.954511) (xy 39.598415 32.46833)
        (xy 39.283634 32.258) (xy 39.598415 32.04767) (xy 39.923271 31.561489) (xy 40.037345 30.988) (xy 39.923271 30.414511)
        (xy 39.598415 29.92833) (xy 39.582632 29.917784) (xy 39.612123 29.912063) (xy 39.824927 29.772273) (xy 39.967377 29.56124)
        (xy 40.01744 29.3116) (xy 40.01744 27.5844) (xy 39.970463 27.342277) (xy 39.961358 27.328416) (xy 39.961358 22.203026)
        (xy 39.840217 21.971) (xy 38.481 21.971) (xy 38.481 23.184924) (xy 38.715913 23.329184) (xy 39.26832 23.135954)
        (xy 39.704732 22.746036) (xy 39.958709 22.218791) (xy 39.961358 22.203026) (xy 39.961358 27.328416) (xy 39.830673 27.129473)
        (xy 39.61964 26.987023) (xy 39.37 26.93696) (xy 37.338 26.93696) (xy 37.095877 26.983937) (xy 36.883073 27.123727)
        (xy 36.740623 27.33476) (xy 36.69056 27.5844) (xy 36.69056 29.3116) (xy 36.737537 29.553723) (xy 36.778709 29.6164)
        (xy 36.50011 29.6164) (xy 33.794855 26.911145) (xy 33.684272 26.837256) (xy 33.403668 26.417302) (xy 33.021582 26.162)
        (xy 33.403668 25.906698) (xy 33.714737 25.441151) (xy 33.82397 24.892) (xy 33.714737 24.342849) (xy 33.403668 23.877302)
        (xy 33.021582 23.622) (xy 33.403668 23.366698) (xy 33.589487 23.0886) (xy 33.961386 23.0886) (xy 34.013262 23.214149)
        (xy 34.441596 23.643231) (xy 35.001528 23.875735) (xy 35.607812 23.876264) (xy 36.168149 23.644738) (xy 36.597231 23.216404)
        (xy 36.829735 22.656472) (xy 36.82997 22.386278) (xy 37.003268 22.746036) (xy 37.43968 23.135954) (xy 37.992087 23.329184)
        (xy 38.227 23.184924) (xy 38.227 21.971) (xy 38.207 21.971) (xy 38.207 21.717) (xy 38.227 21.717)
        (xy 38.227 21.697) (xy 38.481 21.697) (xy 38.481 21.717) (xy 39.840217 21.717) (xy 39.961358 21.484974)
        (xy 39.958709 21.469209) (xy 39.704732 20.941964) (xy 39.28893 20.57046) (xy 39.598415 20.36367) (xy 39.923271 19.877489)
        (xy 40.037345 19.304) (xy 39.923271 18.730511) (xy 39.598415 18.24433) (xy 39.283634 18.034) (xy 39.598415 17.82367)
        (xy 39.923271 17.337489) (xy 40.037345 16.764) (xy 39.923271 16.190511) (xy 39.598415 15.70433) (xy 39.283634 15.494)
        (xy 39.598415 15.28367) (xy 39.923271 14.797489) (xy 40.037345 14.224) (xy 39.923271 13.650511) (xy 39.598415 13.16433)
        (xy 39.582632 13.153784) (xy 39.612123 13.148063) (xy 39.824927 13.008273) (xy 39.967377 12.79724) (xy 40.01744 12.5476)
        (xy 40.01744 10.8204) (xy 39.970463 10.578277) (xy 39.830673 10.365473) (xy 39.61964 10.223023) (xy 39.37 10.17296)
        (xy 37.338 10.17296) (xy 37.095877 10.219937) (xy 36.883073 10.359727) (xy 36.740623 10.57076) (xy 36.69056 10.8204)
        (xy 36.69056 11.522128) (xy 36.633539 11.384467) (xy 36.378196 11.299409) (xy 36.198591 11.479014) (xy 36.198591 11.119804)
        (xy 36.113533 10.864461) (xy 35.544035 10.656484) (xy 34.9383 10.682277) (xy 34.498467 10.864461) (xy 34.413409 11.119804)
        (xy 35.306 12.012395) (xy 36.198591 11.119804) (xy 36.198591 11.479014) (xy 35.485605 12.192) (xy 36.378196 13.084591)
        (xy 36.633539 12.999533) (xy 36.728038 12.740767) (xy 36.737537 12.789723) (xy 36.877327 13.002527) (xy 37.08836 13.144977)
        (xy 37.126962 13.152718) (xy 37.109585 13.16433) (xy 36.893716 13.4874) (xy 36.124238 13.4874) (xy 36.198591 13.264196)
        (xy 35.306 12.371605) (xy 35.126395 12.55121) (xy 35.126395 12.192) (xy 34.233804 11.299409) (xy 33.978461 11.384467)
        (xy 33.770484 11.953965) (xy 33.796277 12.5597) (xy 33.978461 12.999533) (xy 34.233804 13.084591) (xy 35.126395 12.192)
        (xy 35.126395 12.55121) (xy 34.413409 13.264196) (xy 34.487761 13.4874) (xy 31.765 13.4874) (xy 31.765 13.477691)
        (xy 31.765 13.23975) (xy 31.765 12.66825) (xy 31.765 12.430309) (xy 31.765 12.17769) (xy 31.668327 11.944301)
        (xy 31.489698 11.765673) (xy 31.256309 11.669) (xy 30.76575 11.669) (xy 30.607 11.82775) (xy 30.607 12.827)
        (xy 31.60625 12.827) (xy 31.765 12.66825) (xy 31.765 13.23975) (xy 31.60625 13.081) (xy 30.607 13.081)
        (xy 30.607 13.101) (xy 30.353 13.101) (xy 30.353 13.081) (xy 30.353 12.827) (xy 30.353 11.82775)
        (xy 30.19425 11.669) (xy 29.703691 11.669) (xy 29.470302 11.765673) (xy 29.291673 11.944301) (xy 29.195 12.17769)
        (xy 29.195 12.430309) (xy 29.195 12.66825) (xy 29.35375 12.827) (xy 30.353 12.827) (xy 30.353 13.081)
        (xy 29.35375 13.081) (xy 29.195 13.23975) (xy 29.195 13.477691) (xy 29.195 13.73031) (xy 29.291673 13.963699)
        (xy 29.470302 14.142327) (xy 29.69924 14.237156) (xy 29.488311 14.324311) (xy 29.184378 14.627714) (xy 29.019687 15.024332)
        (xy 29.019313 15.453784) (xy 29.183311 15.850689) (xy 29.486714 16.154622) (xy 29.883332 16.319313) (xy 30.312784 16.319687)
        (xy 30.709689 16.155689) (xy 31.013622 15.852286) (xy 31.178313 15.455668) (xy 31.178533 15.202176) (xy 31.42011 14.9606)
        (xy 36.893716 14.9606) (xy 37.109585 15.28367) (xy 37.424365 15.494) (xy 37.109585 15.70433) (xy 36.893716 16.0274)
        (xy 36.576 16.0274) (xy 36.294115 16.08347) (xy 36.055145 16.243145) (xy 34.49289 17.8054) (xy 33.67277 17.8054)
        (xy 33.728367 17.703819) (xy 33.745904 17.621039) (xy 33.745904 16.922961) (xy 33.728367 16.840181) (xy 33.4585 16.347104)
        (xy 33.020483 15.994834) (xy 32.481 15.837) (xy 32.131 15.837) (xy 32.131 17.145) (xy 33.623915 17.145)
        (xy 33.745904 16.922961) (xy 33.745904 17.621039) (xy 33.623915 17.399) (xy 32.131 17.399) (xy 32.131 17.419)
        (xy 31.877 17.419) (xy 31.877 17.399) (xy 31.877 17.145) (xy 31.877 15.837) (xy 31.527 15.837)
        (xy 30.987517 15.994834) (xy 30.5495 16.347104) (xy 30.279633 16.840181) (xy 30.262096 16.922961) (xy 30.384085 17.145)
        (xy 31.877 17.145) (xy 31.877 17.399) (xy 30.384085 17.399) (xy 30.262096 17.621039) (xy 30.279633 17.703819)
        (xy 30.335229 17.8054) (xy 29.872997 17.8054) (xy 29.695286 17.627378) (xy 29.298668 17.462687) (xy 28.869216 17.462313)
        (xy 28.472311 17.626311) (xy 28.168378 17.929714) (xy 28.003687 18.326332) (xy 28.003313 18.755784) (xy 28.135375 19.0754)
        (xy 27.607311 19.0754) (xy 27.393668 18.986687) (xy 26.964216 18.986313) (xy 26.765223 19.068535) (xy 26.765223 12.699519)
        (xy 26.570005 12.227057) (xy 26.208845 11.865265) (xy 25.736724 11.669223) (xy 25.225519 11.668777) (xy 24.753057 11.863995)
        (xy 24.391265 12.225155) (xy 24.195223 12.697276) (xy 24.194777 13.208481) (xy 24.389995 13.680943) (xy 24.751155 14.042735)
        (xy 25.223276 14.238777) (xy 25.734481 14.239223) (xy 26.206943 14.044005) (xy 26.568735 13.682845) (xy 26.764777 13.210724)
        (xy 26.765223 12.699519) (xy 26.765223 19.068535) (xy 26.567311 19.150311) (xy 26.263378 19.453714) (xy 26.175025 19.666488)
        (xy 26.094737 19.262849) (xy 25.783668 18.797302) (xy 25.401582 18.542) (xy 25.783668 18.286698) (xy 26.094737 17.821151)
        (xy 26.20397 17.272) (xy 26.094737 16.722849) (xy 25.783668 16.257302) (xy 25.318121 15.946233) (xy 24.76897 15.837)
        (xy 23.99903 15.837) (xy 23.449879 15.946233) (xy 22.984332 16.257302) (xy 22.798512 16.5354) (xy 22.527311 16.5354)
        (xy 22.313668 16.446687) (xy 21.884216 16.446313) (xy 21.487311 16.610311) (xy 21.183378 16.913714) (xy 21.029348 17.284656)
        (xy 20.981689 17.169311) (xy 20.678286 16.865378) (xy 20.281668 16.700687) (xy 19.852216 16.700313) (xy 19.455311 16.864311)
        (xy 19.275909 17.0434) (xy 12.890283 17.0434) (xy 12.674415 16.72033) (xy 12.359634 16.51) (xy 12.674415 16.29967)
        (xy 12.890283 15.9766) (xy 20.292002 15.9766) (xy 20.469714 16.154622) (xy 20.866332 16.319313) (xy 21.295784 16.319687)
        (xy 21.692689 16.155689) (xy 21.996622 15.852286) (xy 22.161313 15.455668) (xy 22.161687 15.026216) (xy 21.997689 14.629311)
        (xy 21.694286 14.325378) (xy 21.297668 14.160687) (xy 20.868216 14.160313) (xy 20.471311 14.324311) (xy 20.291909 14.5034)
        (xy 12.890283 14.5034) (xy 12.674415 14.18033) (xy 12.359634 13.97) (xy 12.674415 13.75967) (xy 12.890283 13.4366)
        (xy 21.308002 13.4366) (xy 21.485714 13.614622) (xy 21.882332 13.779313) (xy 22.311784 13.779687) (xy 22.708689 13.615689)
        (xy 23.012622 13.312286) (xy 23.177313 12.915668) (xy 23.177687 12.486216) (xy 23.013689 12.089311) (xy 22.710286 11.785378)
        (xy 22.313668 11.620687) (xy 21.884216 11.620313) (xy 21.487311 11.784311) (xy 21.307909 11.9634) (xy 12.890283 11.9634)
        (xy 12.674415 11.64033) (xy 12.359634 11.43) (xy 12.674415 11.21967) (xy 12.999271 10.733489) (xy 13.113345 10.16)
        (xy 12.999271 9.586511) (xy 12.674415 9.10033) (xy 12.188234 8.775474) (xy 11.614745 8.6614) (xy 11.245255 8.6614)
        (xy 10.671766 8.775474) (xy 10.185585 9.10033) (xy 9.860729 9.586511) (xy 9.746655 10.16) (xy 9.860729 10.733489)
        (xy 10.185585 11.21967) (xy 10.500365 11.43) (xy 10.185585 11.64033) (xy 9.860729 12.126511) (xy 9.746655 12.7)
        (xy 9.860729 13.273489) (xy 10.185585 13.75967) (xy 10.500365 13.97) (xy 10.185585 14.18033) (xy 9.860729 14.666511)
        (xy 9.746655 15.24) (xy 9.860729 15.813489) (xy 10.185585 16.29967) (xy 10.500365 16.51) (xy 10.185585 16.72033)
        (xy 9.860729 17.206511) (xy 9.746655 17.78) (xy 9.860729 18.353489) (xy 10.185585 18.83967) (xy 10.495069 19.04646)
        (xy 10.079268 19.417964) (xy 9.825291 19.945209) (xy 9.822642 19.960974) (xy 9.943783 20.193) (xy 11.303 20.193)
        (xy 11.303 20.173) (xy 11.557 20.173) (xy 11.557 20.193) (xy 12.916217 20.193) (xy 13.037358 19.960974)
        (xy 13.034709 19.945209) (xy 12.780732 19.417964) (xy 12.36493 19.04646) (xy 12.674415 18.83967) (xy 12.890283 18.5166)
        (xy 19.276002 18.5166) (xy 19.453714 18.694622) (xy 19.697969 18.796046) (xy 19.455311 18.896311) (xy 19.151378 19.199714)
        (xy 18.986687 19.596332) (xy 18.986313 20.025784) (xy 19.150311 20.422689) (xy 19.453714 20.726622) (xy 19.850332 20.891313)
        (xy 20.279784 20.891687) (xy 20.676689 20.727689) (xy 20.85609 20.5486) (xy 22.798512 20.5486) (xy 22.984332 20.826698)
        (xy 23.366417 21.082) (xy 22.984332 21.337302) (xy 22.798512 21.6154) (xy 21.871997 21.6154) (xy 21.694286 21.437378)
        (xy 21.297668 21.272687) (xy 20.868216 21.272313) (xy 20.471311 21.436311) (xy 20.167378 21.739714) (xy 20.002687 22.136332)
        (xy 20.002511 22.338426) (xy 19.965689 22.249311) (xy 19.662286 21.945378) (xy 19.265668 21.780687) (xy 18.836216 21.780313)
        (xy 18.439311 21.944311) (xy 18.259909 22.1234) (xy 13.09344 22.1234) (xy 13.09344 21.9964) (xy 13.046463 21.754277)
        (xy 12.906673 21.541473) (xy 12.69564 21.399023) (xy 12.603354 21.380516) (xy 12.780732 21.222036) (xy 13.034709 20.694791)
        (xy 13.037358 20.679026) (xy 12.916217 20.447) (xy 11.557 20.447) (xy 11.557 20.467) (xy 11.303 20.467)
        (xy 11.303 20.447) (xy 9.943783 20.447) (xy 9.822642 20.679026) (xy 9.825291 20.694791) (xy 10.079268 21.222036)
        (xy 10.255701 21.379673) (xy 10.171877 21.395937) (xy 9.959073 21.535727) (xy 9.816623 21.74676) (xy 9.76656 21.9964)
        (xy 9.76656 23.7236) (xy 9.813537 23.965723) (xy 9.953327 24.178527) (xy 10.16436 24.320977) (xy 10.414 24.37104)
        (xy 12.446 24.37104) (xy 12.688123 24.324063) (xy 12.900927 24.184273) (xy 13.043377 23.97324) (xy 13.09344 23.7236)
        (xy 13.09344 23.5966) (xy 18.260002 23.5966) (xy 18.437714 23.774622) (xy 18.834332 23.939313) (xy 19.087823 23.939533)
        (xy 19.291145 24.142855) (xy 19.530115 24.30253) (xy 19.530116 24.30253) (xy 19.812 24.3586) (xy 22.670129 24.3586)
        (xy 22.56403 24.892) (xy 22.673263 25.441151) (xy 22.984332 25.906698) (xy 23.366417 26.162) (xy 22.984332 26.417302)
        (xy 22.673263 26.882849) (xy 22.56403 27.432) (xy 22.572843 27.476306) (xy 22.313668 27.368687) (xy 21.884216 27.368313)
        (xy 21.487311 27.532311) (xy 21.183378 27.835714) (xy 21.018687 28.232332) (xy 21.018477 28.4734) (xy 12.890283 28.4734)
        (xy 12.674415 28.15033) (xy 12.359634 27.94) (xy 12.674415 27.72967) (xy 12.999271 27.243489) (xy 13.113345 26.67)
        (xy 12.999271 26.096511) (xy 12.674415 25.61033) (xy 12.188234 25.285474) (xy 11.614745 25.1714) (xy 11.245255 25.1714)
        (xy 10.671766 25.285474) (xy 10.185585 25.61033) (xy 9.860729 26.096511) (xy 9.746655 26.67) (xy 9.860729 27.243489)
        (xy 10.185585 27.72967) (xy 10.500365 27.94) (xy 10.185585 28.15033) (xy 9.860729 28.636511) (xy 9.746655 29.21)
        (xy 9.860729 29.783489) (xy 10.185585 30.26967) (xy 10.500365 30.48) (xy 10.185585 30.69033) (xy 9.860729 31.176511)
        (xy 9.746655 31.75) (xy 9.860729 32.323489) (xy 10.185585 32.80967) (xy 10.500365 33.02) (xy 10.185585 33.23033)
        (xy 9.860729 33.716511) (xy 9.746655 34.29) (xy 9.860729 34.863489) (xy 10.185585 35.34967) (xy 10.495069 35.55646)
        (xy 10.079268 35.927964) (xy 9.825291 36.455209) (xy 9.822642 36.470974) (xy 9.943783 36.703) (xy 11.303 36.703)
        (xy 11.303 36.683) (xy 11.557 36.683) (xy 11.557 36.703) (xy 12.916217 36.703) (xy 13.037358 36.470974)
        (xy 13.034709 36.455209) (xy 12.780732 35.927964) (xy 12.36493 35.55646) (xy 12.674415 35.34967) (xy 12.890283 35.0266)
        (xy 19.636688 35.0266) (xy 19.850332 35.115313) (xy 20.279784 35.115687) (xy 20.676689 34.951689) (xy 20.980622 34.648286)
        (xy 21.145313 34.251668) (xy 21.145687 33.822216) (xy 20.981689 33.425311) (xy 20.678286 33.121378) (xy 20.281668 32.956687)
        (xy 19.852216 32.956313) (xy 19.455311 33.120311) (xy 19.151378 33.423714) (xy 19.097527 33.5534) (xy 12.890283 33.5534)
        (xy 12.674415 33.23033) (xy 12.359634 33.02) (xy 12.674415 32.80967) (xy 12.890283 32.4866) (xy 20.574 32.4866)
        (xy 20.855885 32.43053) (xy 21.01914 32.321446) (xy 21.295784 32.321687) (xy 21.692689 32.157689) (xy 21.996622 31.854286)
        (xy 22.161313 31.457668) (xy 22.161687 31.028216) (xy 21.997689 30.631311) (xy 21.694286 30.327378) (xy 21.297668 30.162687)
        (xy 20.868216 30.162313) (xy 20.471311 30.326311) (xy 20.167378 30.629714) (xy 20.008056 31.0134) (xy 12.890283 31.0134)
        (xy 12.674415 30.69033) (xy 12.359634 30.48) (xy 12.674415 30.26967) (xy 12.890283 29.9466) (xy 21.336 29.9466)
        (xy 21.617885 29.89053) (xy 21.856855 29.730855) (xy 22.060242 29.527467) (xy 22.311784 29.527687) (xy 22.708689 29.363689)
        (xy 22.721012 29.351387) (xy 22.673263 29.422849) (xy 22.56403 29.972) (xy 22.673263 30.521151) (xy 22.984332 30.986698)
        (xy 23.366417 31.242) (xy 22.984332 31.497302) (xy 22.673263 31.962849) (xy 22.56403 32.512) (xy 22.673263 33.061151)
        (xy 22.984332 33.526698) (xy 23.449879 33.837767) (xy 23.99903 33.947) (xy 24.76897 33.947) (xy 25.318121 33.837767)
        (xy 25.783668 33.526698) (xy 25.969487 33.2486) (xy 28.674861 33.2486) (xy 28.675311 33.249689) (xy 28.978714 33.553622)
        (xy 29.375332 33.718313) (xy 29.804784 33.718687) (xy 30.201689 33.554689) (xy 30.454443 33.302374) (xy 30.604332 33.526698)
        (xy 31.069879 33.837767) (xy 31.61903 33.947) (xy 32.38897 33.947) (xy 32.938121 33.837767) (xy 33.005221 33.792931)
        (xy 35.801145 36.588855) (xy 36.040115 36.74853) (xy 36.322 36.8046) (xy 36.893716 36.8046) (xy 37.109585 37.12767)
        (xy 37.419069 37.33446) (xy 37.003268 37.705964) (xy 36.749291 38.233209) (xy 36.746642 38.248974) (xy 36.867783 38.481)
        (xy 38.227 38.481) (xy 38.227 38.461) (xy 38.481 38.461) (xy 38.481 38.481) (xy 39.840217 38.481)
        (xy 39.961358 38.248974) (xy 39.958709 38.233209) (xy 39.704732 37.705964) (xy 39.28893 37.33446) (xy 39.598415 37.12767)
        (xy 39.923271 36.641489) (xy 40.037345 36.068) (xy 40.037345 48.1745) (xy 39.961358 48.1745) (xy 39.961358 38.967026)
        (xy 39.840217 38.735) (xy 38.481 38.735) (xy 38.481 39.948924) (xy 38.715913 40.093184) (xy 39.26832 39.899954)
        (xy 39.704732 39.510036) (xy 39.958709 38.982791) (xy 39.961358 38.967026) (xy 39.961358 48.1745) (xy 38.227 48.1745)
        (xy 38.227 39.948924) (xy 38.227 38.735) (xy 36.867783 38.735) (xy 36.746642 38.967026) (xy 36.749291 38.982791)
        (xy 37.003268 39.510036) (xy 37.43968 39.899954) (xy 37.992087 40.093184) (xy 38.227 39.948924) (xy 38.227 48.1745)
        (xy 31.559687 48.1745) (xy 31.559687 35.600216) (xy 31.395689 35.203311) (xy 31.092286 34.899378) (xy 30.695668 34.734687)
        (xy 30.266216 34.734313) (xy 29.869311 34.898311) (xy 29.689909 35.0774) (xy 23.622 35.0774) (xy 23.340115 35.13347)
        (xy 23.101145 35.293145) (xy 22.135757 36.258532) (xy 21.884216 36.258313) (xy 21.487311 36.422311) (xy 21.183378 36.725714)
        (xy 21.018687 37.122332) (xy 21.018313 37.551784) (xy 21.182311 37.948689) (xy 21.485714 38.252622) (xy 21.882332 38.417313)
        (xy 22.311784 38.417687) (xy 22.708689 38.253689) (xy 23.012622 37.950286) (xy 23.177313 37.553668) (xy 23.177533 37.300176)
        (xy 23.92711 36.5506) (xy 29.690002 36.5506) (xy 29.867714 36.728622) (xy 30.264332 36.893313) (xy 30.693784 36.893687)
        (xy 31.090689 36.729689) (xy 31.394622 36.426286) (xy 31.559313 36.029668) (xy 31.559687 35.600216) (xy 31.559687 48.1745)
        (xy 30.4546 48.1745) (xy 30.4546 44.987359) (xy 30.4546 44.928641) (xy 30.340526 44.355152) (xy 30.01567 43.868971)
        (xy 29.744827 43.688) (xy 30.01567 43.507029) (xy 30.340526 43.020848) (xy 30.4546 42.447359) (xy 30.4546 42.388641)
        (xy 30.340526 41.815152) (xy 30.01567 41.328971) (xy 29.529489 41.004115) (xy 28.956 40.890041) (xy 28.382511 41.004115)
        (xy 27.89633 41.328971) (xy 27.686 41.643751) (xy 27.47567 41.328971) (xy 27.04284 41.039763) (xy 27.042839 41.039762)
        (xy 26.936855 40.881145) (xy 26.174855 40.119145) (xy 25.935885 39.95947) (xy 25.654 39.9034) (xy 22.125997 39.9034)
        (xy 21.948286 39.725378) (xy 21.551668 39.560687) (xy 21.122216 39.560313) (xy 20.725311 39.724311) (xy 20.421378 40.027714)
        (xy 20.256687 40.424332) (xy 20.256313 40.853784) (xy 20.420311 41.250689) (xy 20.723714 41.554622) (xy 21.120332 41.719313)
        (xy 21.549784 41.719687) (xy 21.946689 41.555689) (xy 22.12609 41.3766) (xy 22.836703 41.3766) (xy 22.669179 41.52951)
        (xy 22.421032 42.058973) (xy 22.541531 42.291) (xy 23.749 42.291) (xy 23.749 42.271) (xy 24.003 42.271)
        (xy 24.003 42.291) (xy 24.023 42.291) (xy 24.023 42.545) (xy 24.003 42.545) (xy 24.003 42.565)
        (xy 23.749 42.565) (xy 23.749 42.545) (xy 22.541531 42.545) (xy 22.421032 42.777027) (xy 22.502756 42.9514)
        (xy 20.855997 42.9514) (xy 20.678286 42.773378) (xy 20.281668 42.608687) (xy 20.129687 42.608554) (xy 20.129687 39.156216)
        (xy 19.965689 38.759311) (xy 19.662286 38.455378) (xy 19.265668 38.290687) (xy 18.836216 38.290313) (xy 18.439311 38.454311)
        (xy 18.259909 38.6334) (xy 13.09344 38.6334) (xy 13.09344 38.5064) (xy 13.046463 38.264277) (xy 12.906673 38.051473)
        (xy 12.69564 37.909023) (xy 12.603354 37.890516) (xy 12.780732 37.732036) (xy 13.034709 37.204791) (xy 13.037358 37.189026)
        (xy 12.916217 36.957) (xy 11.557 36.957) (xy 11.557 36.977) (xy 11.303 36.977) (xy 11.303 36.957)
        (xy 9.943783 36.957) (xy 9.822642 37.189026) (xy 9.825291 37.204791) (xy 10.079268 37.732036) (xy 10.255701 37.889673)
        (xy 10.171877 37.905937) (xy 9.959073 38.045727) (xy 9.816623 38.25676) (xy 9.76656 38.5064) (xy 9.76656 40.2336)
        (xy 9.813537 40.475723) (xy 9.953327 40.688527) (xy 10.16436 40.830977) (xy 10.414 40.88104) (xy 12.446 40.88104)
        (xy 12.688123 40.834063) (xy 12.900927 40.694273) (xy 13.043377 40.48324) (xy 13.09344 40.2336) (xy 13.09344 40.1066)
        (xy 18.260002 40.1066) (xy 18.437714 40.284622) (xy 18.834332 40.449313) (xy 19.263784 40.449687) (xy 19.660689 40.285689)
        (xy 19.964622 39.982286) (xy 20.129313 39.585668) (xy 20.129687 39.156216) (xy 20.129687 42.608554) (xy 19.852216 42.608313)
        (xy 19.455311 42.772311) (xy 19.151378 43.075714) (xy 18.986687 43.472332) (xy 18.986333 43.878443) (xy 18.836216 43.878313)
        (xy 18.439311 44.042311) (xy 18.135378 44.345714) (xy 17.970687 44.742332) (xy 17.970313 45.171784) (xy 18.134311 45.568689)
        (xy 18.437714 45.872622) (xy 18.834332 46.037313) (xy 19.263784 46.037687) (xy 19.660689 45.873689) (xy 19.84009 45.6946)
        (xy 22.36496 45.6946) (xy 22.36496 45.8216) (xy 22.411937 46.063723) (xy 22.551727 46.276527) (xy 22.76276 46.418977)
        (xy 23.0124 46.46904) (xy 24.7396 46.46904) (xy 24.981723 46.422063) (xy 25.194527 46.282273) (xy 25.336977 46.07124)
        (xy 25.345179 46.03034) (xy 25.35633 46.047029) (xy 25.842511 46.371885) (xy 26.416 46.485959) (xy 26.989489 46.371885)
        (xy 27.47567 46.047029) (xy 27.686 45.732248) (xy 27.89633 46.047029) (xy 28.382511 46.371885) (xy 28.956 46.485959)
        (xy 29.529489 46.371885) (xy 30.01567 46.047029) (xy 30.340526 45.560848) (xy 30.4546 44.987359) (xy 30.4546 48.1745)
        (xy 6.212816 48.1745) (xy 7.228077 47.161009) (xy 7.809337 45.761181) (xy 7.81066 44.245469) (xy 7.231844 42.844628)
        (xy 6.161009 41.771923) (xy 4.761181 41.190663) (xy 3.245469 41.18934) (xy 1.844628 41.768156) (xy 0.8255 42.785507)
        (xy 0.8255 6.212816) (xy 1.838991 7.228077) (xy 3.238819 7.809337) (xy 4.754531 7.81066) (xy 6.155372 7.231844)
        (xy 7.228077 6.161009) (xy 7.809337 4.761181) (xy 7.81066 3.245469) (xy 7.231844 1.844628) (xy 6.214492 0.8255)
        (xy 42.787183 0.8255) (xy 41.771923 1.838991) (xy 41.190663 3.238819) (xy 41.18934 4.754531) (xy 41.768156 6.155372)
        (xy 42.838991 7.228077) (xy 44.238819 7.809337) (xy 45.754531 7.81066) (xy 47.155372 7.231844) (xy 48.1745 6.214492)
        (xy 48.1745 42.787183)
      )
    )
  )
)
