comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "CP_5x11mm"
comp = "C5" module = "C1"
comp = "D1" module = "D3"
comp = "J1" module = "PIN_ARRAY-10X1"
comp = "J2" module = "PIN_ARRAY_3X1"
comp = "J3" module = "PIN_ARRAY-8X1"
comp = "J4" module = "PIN_ARRAY-6X1"
comp = "J5" module = "PIN_ARRAY-6X1"
comp = "J6" module = "PIN_ARRAY-6X1"
comp = "J7" module = "PIN_ARRAY_4x1"
comp = "J8" module = "PIN_ARRAY_3X1"
comp = "MTG1" module = "MTG-4-40"
comp = "MTG2" module = "MTG-4-40"
comp = "MTG3" module = "MTG-4-40"
comp = "MTG4" module = "MTG-4-40"
comp = "R1" module = "R1"
comp = "TB1" module = "TB2-5MM"
comp = "U1" module = "DIP-28__300"
comp = "U2" module = "SOT223"
comp = "Y1" module = "SIL-3"
