PCBNEW-BOARD Version 2 date 11/10/2014 7:57:00 PM

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 11F08001
VisibleLayers 11F00001
Links 44
NoConn 0
Di -6.382001 0.494801 60.4864 59.190501
Ndraw 18
Ntrack 83
Nzone 0
BoardThickness 1.6002
Nmodule 25
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "11 nov 2014"
Rev "X1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.635
TrackWidthList 0.254
TrackWidthList 0.635
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 6.35 6.35
PadDrill 3.175
Pad2MaskClearance 0.1524
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RST*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/RST*"
AddNet "/VIN"
AddNet "GND"
AddNet "N-0000010"
AddNet "N-0000012"
AddNet "N-000002"
AddNet "N-000003"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 0.254
TrackWidth 0.635
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$MODULE SOT223
Po 53.594 25.4 0 15 5437E794 5030F7A7 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 5030F7A7
AR /5030E794
Op 0 0 0
At SMD
T0 0 -5.842 1.524 1.524 0 0.3048 N V 21 N "U2"
T1 5.08 0 1.016 1.016 900 0.2032 N I 21 N "AP1117"
DS -3.556 1.524 -3.556 4.572 0.2032 21
DS -3.556 4.572 3.556 4.572 0.2032 21
DS 3.556 4.572 3.556 1.524 0.2032 21
DS -3.556 -1.524 -3.556 -2.286 0.2032 21
DS -3.556 -2.286 -2.032 -4.572 0.2032 21
DS -2.032 -4.572 2.032 -4.572 0.2032 21
DS 2.032 -4.572 3.556 -2.286 0.2032 21
DS 3.556 -2.286 3.556 -1.524 0.2032 21
$PAD
Sh "4" R 3.6576 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 0 -3.302
$EndPAD
$PAD
Sh "2" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 0 3.302
$EndPAD
$PAD
Sh "3" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-0000010"
Po 2.286 3.302
$EndPAD
$PAD
Sh "1" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -2.286 3.302
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT223
$MODULE DIP-8__300
Po 27.178 23.368 0 15 5437E46B 51B09FDB ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 51B09FDB
AR /5030EBB2
Op 0 0 0
T0 -6.35 3.81 1.524 1.524 0 0.3048 N V 21 N "U1"
T1 0.635 0 1.778 1.27 0 0.2032 N I 21 N "ATTINY85"
DS -5.08 -1.27 -3.81 -1.27 0.254 21
DS -3.81 -1.27 -3.81 1.27 0.254 21
DS -3.81 1.27 -5.08 1.27 0.254 21
DS -5.08 -2.54 5.08 -2.54 0.254 21
DS 5.08 -2.54 5.08 2.54 0.254 21
DS 5.08 2.54 -5.08 2.54 0.254 21
DS -5.08 2.54 -5.08 -2.54 0.254 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/D0"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/D2"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300
$MODULE MTG-4-40
Po 14 55 0 15 50F036E3 51AF63A5 F~
Li MTG-4-40
Sc 51AF63A5
AR /5030F2C2
Op 0 0 0
T0 -6.858 -0.635 1.524 1.524 0 0.3048 N I 21 N "MTG3"
T1 0 -5.08 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.35 6.35 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE MTG-4-40
Po 55 55 0 15 50F036E3 51AF63AA F~
Li MTG-4-40
Sc 51AF63AA
AR /5030F2C1
Op 0 0 0
T0 -6.858 -0.635 1.524 1.524 0 0.3048 N I 21 N "MTG4"
T1 0 -5.08 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.35 6.35 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE MTG-4-40
Po 55 14 0 15 50F036E3 51AF63AF F~
Li MTG-4-40
Sc 51AF63AF
AR /5030F2BD
Op 0 0 0
T0 -6.858 -0.635 1.524 1.524 0 0.3048 N I 21 N "MTG2"
T1 0 -5.08 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.35 6.35 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE MTG-4-40
Po 14 14 0 15 50F036E3 51AF63B4 F~
Li MTG-4-40
Sc 51AF63B4
AR /5030F2A7
Op 0 0 0
T0 -6.858 -0.635 1.524 1.524 0 0.3048 N I 21 N "MTG1"
T1 0 -5.08 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.35 6.35 0 0 0
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE C1
Po 20.066 35.814 1800 15 5437EA41 5030F7C7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5030F7C7
AR /5030EFB9
Op 0 0 0
T0 0 -2.794 1.524 1.524 1800 0.3048 N V 21 N "C1"
T1 0 -2.286 1.016 1.016 1800 0.2032 N I 21 N "0.1uF"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 35.306 19.304 900 15 53B7E774 51CC9D82 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51CC9D82
AR /5030E7F8
Op 0 0 0
T0 -3.81 0 1.524 1.524 1800 0.3048 N V 21 N "C2"
T1 0 -2.286 1.016 1.016 900 0.2032 N I 21 N "0.1uF"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/VIN"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 17.145 22.86 2700 15 54615C08 51CC9D8D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51CC9D8D
AR /5030E7F2
Op 0 0 0
T0 3.89 -0.105 1.524 1.524 3600 0.3048 N V 21 N "C4"
T1 0 -2.286 1.016 1.016 2700 0.2032 N I 21 N "0.1uF"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE JACK_2.1MM
Po 45.974 14.224 2700 15 5437E9C5 51D176E0 ~~
Li JACK_2.1MM
Cd DC Pwr, 2.1mm Jack
Kw DC Power jack, 2.1mm
Sc 51D176E0
AR /51D16947
Op 0 0 0
T0 7.112 4.318 1.524 1.524 3600 0.3048 N V 21 N "J1"
T1 -5.588 0.254 1.016 1.016 3600 0.254 N I 21 N "DCJ0202"
DS -7.112 -4.318 -7.874 -4.318 0.381 21
DS -7.874 -4.318 -7.874 4.318 0.381 21
DS -7.874 4.318 -7.112 4.318 0.381 21
DS -4.064 -4.318 -4.064 4.318 0.381 21
DS 5.588 -4.318 5.588 4.318 0.381 21
DS -7.112 4.318 5.588 4.318 0.381 21
DS -7.112 -4.318 5.588 -4.318 0.381 21
$PAD
Sh "2" C 4.8006 4.8006 0 0 2700
Dr 2.54 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" C 4.8006 4.8006 0 0 2700
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 7 "/VIN"
Po 6.096 0
$EndPAD
$PAD
Sh "3" C 4.8006 4.8006 0 0 2700
Dr 2.54 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2.286 5.08
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.8 0.8 0.8
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE JACK_2.1MM
$MODULE SW-PB-6MM
Po 30.988 33.782 2700 0 5437EA37 5437D666 ~~
Li SW-PB-6MM
Kw SWITCH, OMRON
Sc 5437D666
AR /5437E011
Op 0 0 0
T0 -5.842 0.254 1.524 1.524 5400 0.3048 M V 20 N "SW2"
T1 0.20066 -4.04876 1.016 1.016 2700 0.2032 M I 20 N "SW_PUSH_OMRON"
DS -3.2512 1.00076 -3.2512 -1.00076 0.381 20
DS -1.99898 -2.25044 1.99898 -2.25044 0.381 20
DS 3.2512 1.00076 3.2512 -0.7493 0.381 20
DS 3.2512 -0.7493 3.2512 -1.00076 0.381 20
DS -1.99898 2.25044 1.99898 2.25044 0.381 20
$PAD
Sh "2" C 1.5494 1.5494 0 0 2700
Dr 1.00076 0 0
At STD N 00D0FFFF
Ne 8 "GND"
Po 3.2512 2.25044
$EndPAD
$PAD
Sh "4" C 1.5494 1.5494 0 0 2700
Dr 1.00076 0 0
At STD N 00D0FFFF
Ne 4 "/D3"
Po 3.2512 -2.25044
$EndPAD
$PAD
Sh "1" C 1.5494 1.5494 0 0 2700
Dr 1.00076 0 0
At STD N 00D0FFFF
Ne 8 "GND"
Po -3.2512 2.25044
$EndPAD
$PAD
Sh "3" C 1.5494 1.5494 0 0 2700
Dr 1.00076 0 0
At STD N 00D0FFFF
Ne 4 "/D3"
Po -3.2512 -2.25044
$EndPAD
$EndMODULE SW-PB-6MM
$MODULE R4-5
Po 41.91 26.416 1800 15 5437EA50 5437D673 ~~
Li R4-5
Sc 5437D673
AR /5437DE04
Op 0 0 0
T0 0 2.54 1.524 1.524 1800 0.3048 N V 21 N "R2"
T1 0 0 1.524 1.016 1800 0.3048 N I 21 N "22K"
DS -4.445 -1.27 -4.445 1.27 0.3048 21
DS -4.445 1.27 4.445 1.27 0.3048 21
DS 4.445 1.27 4.445 -1.27 0.3048 21
DS 4.445 -1.27 -4.445 -1.27 0.3048 21
DS -4.445 -0.635 -3.81 -1.27 0.3048 21
DS -4.445 0 -5.715 0 0.3048 21
DS 4.445 0 5.715 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/VIN"
Po -5.715 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po 5.715 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.45 0.45 0.45
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-5
$MODULE R4-5
Po 41.91 30.226 0 15 5437EA68 5437D680 ~~
Li R4-5
Sc 5437D680
AR /5437DE13
Op 0 0 0
T0 -7.366 -1.778 1.524 1.524 0 0.3048 N V 21 N "R3"
T1 0 0 1.524 1.016 0 0.3048 N I 21 N "10K"
DS -4.445 -1.27 -4.445 1.27 0.3048 21
DS -4.445 1.27 4.445 1.27 0.3048 21
DS 4.445 1.27 4.445 -1.27 0.3048 21
DS 4.445 -1.27 -4.445 -1.27 0.3048 21
DS -4.445 -0.635 -3.81 -1.27 0.3048 21
DS -4.445 0 -5.715 0 0.3048 21
DS 4.445 0 5.715 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po -5.715 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 5.715 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.45 0.45 0.45
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-5
$MODULE R4-5
Po 41.91 34.036 0 15 5437EA56 5437D68D ~~
Li R4-5
Sc 5437D68D
AR /5437E15A
Op 0 0 0
T0 0 2.54 1.524 1.524 0 0.3048 N V 21 N "R4"
T1 0 0 1.524 1.016 0 0.3048 N I 21 N "10K"
DS -4.445 -1.27 -4.445 1.27 0.3048 21
DS -4.445 1.27 4.445 1.27 0.3048 21
DS 4.445 1.27 4.445 -1.27 0.3048 21
DS 4.445 -1.27 -4.445 -1.27 0.3048 21
DS -4.445 -0.635 -3.81 -1.27 0.3048 21
DS -4.445 0 -5.715 0 0.3048 21
DS 4.445 0 5.715 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po -5.715 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 5.715 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.45 0.45 0.45
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-5
$MODULE PIN_ARRAY_2X1
Po 43.688 48.006 900 15 5437E4F1 5437D697 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5437D697
AR /5437D1BA
Op 0 0 0
T0 -4.064 0 1.524 1.524 1800 0.3048 N V 21 N "BT1"
T1 0 -1.905 0.762 0.762 900 0.1524 N I 21 N "9V"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "N-000002"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 48.26 48.006 900 15 545D03E9 5437D6A1 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5437D6A1
AR /5437D8F0
Op 0 0 0
T0 -1.27 3.556 1.524 1.524 1800 0.3048 N V 21 N "SW1"
T1 0 -1.905 0.762 0.762 900 0.1524 N I 21 N "SPST"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "N-000002"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 38.608 38.862 0 15 5437E4D2 5437D6B5 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5437D6B5
AR /5437E4C7
Op 0 0 0
T0 0 2.794 1.524 1.524 0 0.3048 N V 21 N "J2"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE D5
Po 55.88 39.116 900 15 545D03E3 5437D6C5 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 5437D6C5
AR /5437CFCD
Op 0 0 0
T0 -9.144 1.016 1.524 1.524 900 0.3048 N V 21 N "D2"
T1 -0.254 0 1.524 1.016 900 0.3048 N I 21 N "DIODE"
DS 6.35 0 5.08 0 0.3048 21
DS 5.08 0 5.08 -1.27 0.3048 21
DS 5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 0 0.3048 21
DS -5.08 0 -6.35 0 0.3048 21
DS -5.08 0 -5.08 1.27 0.3048 21
DS -5.08 1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 5.08 0 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 4.064 -1.27 4.064 1.27 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 7 "/VIN"
Po -6.35 0
$EndPAD
$PAD
Sh "2" R 1.778 1.778 0 0 900
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 9 "N-0000010"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D5
$MODULE D5
Po 51.562 39.116 900 15 54615DE7 5437D6D5 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 5437D6D5
AR /5437D346
Op 0 0 0
T0 -3.384 -2.562 1.524 1.524 900 0.3048 N V 21 N "D1"
T1 -0.254 0 1.524 1.016 900 0.3048 N I 21 N "DIODE"
DS 6.35 0 5.08 0 0.3048 21
DS 5.08 0 5.08 -1.27 0.3048 21
DS 5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 0 0.3048 21
DS -5.08 0 -6.35 0 0.3048 21
DS -5.08 0 -5.08 1.27 0.3048 21
DS -5.08 1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 5.08 0 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 4.064 -1.27 4.064 1.27 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po -6.35 0
$EndPAD
$PAD
Sh "2" R 1.778 1.778 0 0 900
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 9 "N-0000010"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D5
$MODULE pin_array_3x2
Po 27.686 14.224 0 15 5437D87C 51B0A06F ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 51B0A06F
AR /51D43962
Op 0 0 0
T0 -5.842 -1.016 1.524 1.524 0 0.3048 N V 21 N "H1"
T1 0 3.81 1.016 1.016 0 0.2032 N I 21 N "CONN_3X2"
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/D2"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/D0"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_3x2
$MODULE C1V5
Po 45.72 39.116 0 15 5437E4E0 5030F7C9 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 5030F7C9
AR /5030E7EC
Op 0 0 0
T0 0 4.064 1.524 1.524 0 0.3048 N V 21 N "C3"
T1 0.16 2.446 0.762 0.635 0 0.127 N I 21 N "10uF"
T2 -2.286 0 0.762 0.762 0 0.2032 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE R4-5
Po 20.066 32.004 0 15 5437EA46 5030F7B2 ~~
Li R4-5
Sc 5030F7B2
AR /5030EFB3
Op 0 0 0
T0 0 -2.54 1.524 1.524 0 0.3048 N V 21 N "R1"
T1 0 0 1.524 1.016 0 0.3048 N I 21 N "10K"
DS -4.445 -1.27 -4.445 1.27 0.3048 21
DS -4.445 1.27 4.445 1.27 0.3048 21
DS 4.445 1.27 4.445 -1.27 0.3048 21
DS 4.445 -1.27 -4.445 -1.27 0.3048 21
DS -4.445 -0.635 -3.81 -1.27 0.3048 21
DS -4.445 0 -5.715 0 0.3048 21
DS 4.445 0 5.715 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -5.715 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/RST*"
Po 5.715 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.45 0.45 0.45
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-5
$MODULE PIEZO_12MM
Po 21.082 46.482 1800 0 5437EE0E 545D0241 ~~
Li PIEZO_12MM
Sc 545D0241
AR /5437DF5F
Op 0 0 0
T0 -7.874 -3.81 1.524 1.524 1800 0.3048 M V 20 N "SP1"
T1 -1 7 1.524 1.524 1800 0.3048 M I 20 N "SPEAKER"
DS -6.5 4.4 -5.5 4.4 0.381 20
DS -6 5 -6 3.9 0.381 20
DC 0 0 6 0 0.381 20
$PAD
Sh "1" R 1.6 1.6 0 0 1800
Dr 0.9 0 0
At STD N 00D0FFFF
Ne 1 "/D0"
Po -3.8 0
$EndPAD
$PAD
Sh "2" C 1.6 1.6 0 0 1800
Dr 0.9 0 0
At STD N 00D0FFFF
Ne 8 "GND"
Po 3.8 0
$EndPAD
$EndMODULE PIEZO_12MM
$MODULE R4-5
Po 31.496 46.228 2700 15 545D03CF 545D039F ~~
Li R4-5
Sc 545D039F
AR /545D038A
Op 0 0 0
T0 5.588 3.556 1.524 1.524 3600 0.3048 N V 21 N "R5"
T1 0 0 1.524 1.016 2700 0.3048 N I 21 N "330"
DS -4.445 -1.27 -4.445 1.27 0.3048 21
DS -4.445 1.27 4.445 1.27 0.3048 21
DS 4.445 1.27 4.445 -1.27 0.3048 21
DS 4.445 -1.27 -4.445 -1.27 0.3048 21
DS -4.445 -0.635 -3.81 -1.27 0.3048 21
DS -4.445 0 -5.715 0 0.3048 21
DS 4.445 0 5.715 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po -5.715 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "N-0000012"
Po 5.715 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.45 0.45 0.45
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-5
$MODULE LED-5MM
Po 37.084 47.244 0 0 545D0750 545D03AE ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 545D03AE
AR /545D0443
Op 0 0 0
At VIRTUAL
T0 4.191 -3.429 1.524 1.524 0 0.3048 M V 20 N "DS1"
T1 0 -3.81 0.762 0.762 0 0.0889 M I 20 N "LED"
DS 2.8448 -1.905 2.8448 1.905 0.2032 20
DC 0.254 0 -1.016 -1.27 0.0762 20
DA 0.254 0 2.794 -1.905 -2862 0.254 20
DA 0.254 0 -0.889 0 -900 0.1524 20
DA 0.254 0 1.397 0 -900 0.1524 20
DA 0.254 0 -1.397 0 -900 0.1524 20
DA 0.254 0 1.905 0 -900 0.1524 20
DA 0.254 0 -1.905 0 -900 0.1524 20
DA 0.254 0 2.413 0 -900 0.1524 20
$PAD
Sh "1" C 1.6764 1.6764 0 0 -0
Dr 0.8128 0 0
At STD N 00D4FFFF
Ne 10 "N-0000012"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 -0
Dr 0.8128 0 0
At STD N 00D4FFFF
Ne 8 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$TEXTPCB
Te "12V"
Po 38.862 11.938 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
nl "+"
Po 40.894 46.228 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rev X1"
Po 12.446 41.656 1.524 2.032 0.3048 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ISP"
Po 34.036 14.224 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 22.86 15.494 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 49
Te "49.000 mm"
Po 0.3744 34.5 1.524 2.032 0.3048 900 1
Sb 0 2 59 2 10 0.3048
Sd 0 14 10 -1.2512 10 0.3048
Sg 0 14 59 -1.2512 59 0.3048
S1 0 2 10 2.58642 11.126503 0.3048
S2 0 2 10 1.41358 11.126503 0.3048
S3 0 2 59 2.58642 57.873497 0.3048
S4 0 2 59 1.41358 57.873497 0.3048
$endCOTATION
$COTATION
Ge 0 24 0
Va 49
Te "49.000 mm"
Po 34.5 2.374401 1.524 2.032 0.3048 0 1
Sb 0 59 4.000001 10 4.000001 0.3048
Sd 0 10 14 10 0.748801 0.3048
Sg 0 59 14 59 0.748801 0.3048
S1 0 10 4.000001 11.126503 3.413581 0.3048
S2 0 10 4.000001 11.126503 4.586421 0.3048
S3 0 59 4.000001 57.873497 3.413581 0.3048
S4 0 59 4.000001 57.873497 4.586421 0.3048
$endCOTATION
$COTATION
Ge 0 24 0
Va 41
Te "41.000 mm"
Po 34.5 6.374401 1.524 2.032 0.3048 -0 1
Sb 0 14 8.000001 55 8.000001 0.3048
Sd 0 55 14 55 4.748801 0.3048
Sg 0 14 14 14 4.748801 0.3048
S1 0 55 8.000001 53.873497 8.586421 0.3048
S2 0 55 8.000001 53.873497 7.413581 0.3048
S3 0 14 8.000001 15.126503 8.586421 0.3048
S4 0 14 8.000001 15.126503 7.413581 0.3048
$endCOTATION
$COTATION
Ge 0 24 0
Va 41
Te "41.000 mm"
Po 6.3744 34.5 1.524 2.032 0.3048 900 1
Sb 0 8 55 8 14 0.3048
Sd 0 14 14 4.7488 14 0.3048
Sg 0 14 55 4.7488 55 0.3048
S1 0 8 14 8.58642 15.126503 0.3048
S2 0 8 14 7.41358 15.126503 0.3048
S3 0 8 55 8.58642 53.873497 0.3048
S4 0 8 55 7.41358 53.873497 0.3048
$endCOTATION
$TEXTPCB
Te "land-boards.com/"
nl "WakeUp"
Po 35.56 54.864 1.524 1.524 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10 55 10 14 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55 59 14 59 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59 14 59 55 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14 10 55 10 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 55 55 59 55 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 55 14 55 10 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14 14 10 14 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14 55 14 59 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 27.178 33.5 27.178 31.678 0.2032 -1
De 0 0 1 0 0
Po 0 24.75 29.25 24.75 28.25 0.2032 -1
De 0 0 1 54615E54 0
Po 0 27.178 31.678 24.75 29.25 0.2032 -1
De 0 0 1 54615E52 0
Po 0 28.25 21.5 29.046 21.5 0.2032 -1
De 0 0 1 0 0
Po 0 29.046 21.5 30.988 19.558 0.2032 -1
De 0 0 1 54615E30 0
Po 0 28 21.5 28.25 21.5 0.2032 -1
De 0 0 1 54615E1A 0
Po 0 24.75 24.75 28 21.5 0.2032 -1
De 0 0 1 54615E19 0
Po 0 24.75 28.25 24.75 24.75 0.2032 -1
De 0 0 1 54615E57 0
Po 0 24.882 46.482 24.882 37.348 0.635 -1
De 15 0 1 0 0
Po 0 24.882 37.348 26.67 35.56 0.635 -1
De 15 0 1 545D0644 0
Po 0 27.178 33.528 27.178 33.5 0.2032 -1
De 0 0 1 0 0
Po 0 27.178 35.052 27.178 33.528 0.2032 -1
De 0 0 1 5437F364 0
Po 0 26.67 35.56 27.178 35.052 0.2032 -1
De 0 0 1 5437F363 0
Po 3 26.67 35.56 26.67 35.56 0.889 -1
De 15 1 1 0 0
Po 0 24.882 37.348 26.67 35.56 0.2032 -1
De 15 0 1 5437F360 0
Po 0 27.686 12.954 28.956 14.224 0.2032 -1
De 15 0 1 0 10
Po 0 30.226 18.796 30.988 19.558 0.2032 -1
De 15 0 1 5437DA5A 20
Po 0 30.226 17.78 30.226 18.796 0.2032 -1
De 15 0 1 5437DA59 0
Po 0 28.956 16.51 30.226 17.78 0.2032 -1
De 15 0 1 5437DA58 0
Po 0 28.956 14.224 28.956 16.51 0.2032 -1
De 15 0 1 5437DA57 0
Po 0 28.448 19.558 28.321 19.558 0.254 -1
De 0 0 2 0 0
Po 0 25.146 16.383 25.146 15.494 0.254 -1
De 0 0 2 545D05A9 0
Po 0 28.321 19.558 25.146 16.383 0.254 -1
De 0 0 2 545D05A8 0
Po 0 22.606 25.4 28.448 19.558 0.254 -1
De 0 0 2 0 0
Po 0 31.496 40.513 28.829 40.513 0.254 -1
De 0 0 2 0 0
Po 0 28.829 40.513 22.225 33.909 0.254 -1
De 0 0 2 545D0583 0
Po 0 22.225 25.781 22.606 25.4 0.254 -1
De 0 0 2 545D058A 0
Po 0 22.225 33.909 22.225 25.781 0.254 -1
De 0 0 2 545D0587 0
Po 0 25.908 19.558 25.908 18.796 0.635 -1
De 15 0 3 0 0
Po 0 25.908 18.796 27.686 17.018 0.635 -1
De 15 0 3 545D0689 0
Po 0 27.686 17.018 27.686 15.494 0.635 -1
De 15 0 3 545D068A 0
Po 0 27.686 17.018 27.686 15.494 0.2032 -1
De 15 0 3 5437DA54 20
Po 0 25.908 18.796 27.686 17.018 0.2032 -1
De 15 0 3 5437DA53 0
Po 0 25.908 27.178 27.432 28.702 0.635 -1
De 15 0 4 0 0
Po 0 33.23844 30.44444 33.23844 30.5308 0.635 -1
De 15 0 4 545D0659 0
Po 0 31.496 28.702 33.23844 30.44444 0.635 -1
De 15 0 4 545D0658 0
Po 0 27.432 28.702 31.496 28.702 0.635 -1
De 15 0 4 545D0657 0
Po 0 36.195 34.036 36.195 33.48736 0.635 -1
De 15 0 4 0 0
Po 0 36.195 33.48736 33.23844 30.5308 0.635 -1
De 15 0 4 545D064F 0
Po 0 33.23844 37.0332 33.23844 30.5308 0.635 -1
De 15 0 4 0 0
Po 0 37.338 38.862 37.338 35.179 0.2032 -1
De 0 0 4 0 10
Po 0 37.338 35.179 36.195 34.036 0.2032 -1
De 0 0 4 5437DA34 20
Po 0 28.448 27.178 28.448 27.051 0.635 -1
De 15 0 5 0 0
Po 0 35.433 25.654 36.195 26.416 0.635 -1
De 15 0 5 545D0668 0
Po 0 29.845 25.654 35.433 25.654 0.635 -1
De 15 0 5 545D0666 0
Po 0 28.448 27.051 29.845 25.654 0.635 -1
De 15 0 5 545D0665 0
Po 0 36.195 30.226 36.195 26.416 0.2032 -1
De 0 0 5 0 30
Po 0 28 21 28.784 21 0.2032 -1
De 0 0 6 0 0
Po 0 28.784 21 29.75 20.034 0.2032 -1
De 0 0 6 54615E26 0
Po 0 29.75 15.97 30.226 15.494 0.2032 -1
De 0 0 6 54615E29 0
Po 0 29.75 20.034 29.75 15.97 0.2032 -1
De 0 0 6 54615E27 0
Po 0 23.368 27.178 23.368 25.320502 0.2032 -1
De 0 0 6 0 0
Po 0 27.688502 21 28 21 0.2032 -1
De 0 0 6 54615E06 0
Po 0 23.368 25.320502 27.688502 21 0.2032 -1
De 0 0 6 54615E04 0
Po 0 29.718 19.177 29.718 16.002 0.254 -1
De 0 0 6 0 0
Po 0 29.718 20.066 28.784 21 0.254 -1
De 0 0 6 545D0561 0
Po 0 29.718 19.177 29.718 20.066 0.254 -1
De 0 0 6 545D05BE 0
Po 0 29.718 16.002 30.226 15.494 0.254 -1
De 0 0 6 545D05C0 0
Po 0 21.336 35.814 21.971 35.814 0.2032 -1
De 15 0 6 0 0
Po 0 21.971 35.814 25.781 32.004 0.2032 -1
De 15 0 6 545D045E 0
Po 0 23.368 27.178 23.368 29.591 0.2032 -1
De 0 0 6 0 10
Po 0 23.368 29.591 25.781 32.004 0.2032 -1
De 0 0 6 5437E4C4 20
Po 0 45.974 20.32 45.974 24.765 0.635 -1
De 0 0 7 0 0
Po 0 45.974 24.765 47.625 26.416 0.635 -1
De 0 0 7 54615EB4 0
Po 0 35.306 20.574 45.72 20.574 0.635 -1
De 15 0 7 0 0
Po 0 45.72 20.574 45.974 20.32 0.635 -1
De 15 0 7 545D069C 0
Po 0 53.721 33.274 53.721 30.988 0.635 -1
De 0 0 7 0 0
Po 0 53.721 33.274 53.721 43.307 0.635 -1
De 0 0 7 545D05FD 0
Po 0 53.721 43.307 55.88 45.466 0.635 -1
De 0 0 7 545D053A 0
Po 0 53.721 30.988 49.149 26.416 0.635 -1
De 0 0 7 545D05FF 0
Po 0 49.149 26.416 47.625 26.416 0.635 -1
De 0 0 7 545D0604 0
Po 0 53.848 43.434 55.88 45.466 0.635 -1
De 0 0 7 545D04DB 0
Po 0 53.848 43.434 55.88 45.466 0.2032 -1
De 0 0 7 545D04C5 0
Po 0 45.72 20.574 45.974 20.32 0.635 -1
De 15 0 7 5437E9D2 30
Po 0 51.308 28.702 49.149 28.702 0.635 -1
De 15 0 8 0 10
Po 0 49.149 28.702 47.625 30.226 0.635 -1
De 15 0 8 5437E9F5 20
Po 0 51.562 32.766 55.88 32.766 0.635 -1
De 15 0 9 0 30
Po 0 55.88 32.766 55.88 28.702 0.635 -1
De 15 0 9 5437E9FF 30
Po 0 31.496 51.943 31.496 51.562 0.635 -1
De 15 0 10 0 0
Po 0 31.496 51.562 35.814 47.244 0.635 -1
De 15 0 10 545D067B 0
Po 0 43.688 49.276 48.26 49.276 0.635 -1
De 15 0 11 0 30
Po 0 48.26 46.736 50.292 46.736 0.635 -1
De 15 0 12 0 10
Po 0 50.292 46.736 51.562 45.466 0.635 -1
De 15 0 12 5437EA0D 20
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51CC9453 8 "GND"
ZLayer 0
ZAux 9 E
ZClearance 0.3048 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 13.81 10 0
ZCorner 55.085 10 0
ZCorner 58.895 13.81 0
ZCorner 58.895 55.085 0
ZCorner 55.085 58.895 0
ZCorner 13.81 58.895 0
ZCorner 10 54.45 0
ZCorner 10 13.81 0
ZCorner 13.81 10 1
$POLYSCORNERS
58.3777 53.729735 0 0
58.059479 52.959581 0 0
57.201029 52.099632 0 0
57.201029 45.204429 0 0
57.200874 45.204053 0 0
57.200874 33.569487 0 0
57.200874 31.791487 0 0
57.135275 31.632725 0 0
57.013914 31.511152 0 0
56.855267 31.445276 0 0
56.683487 31.445126 0 0
54.905487 31.445126 0 0
54.746725 31.510725 0 0
54.625152 31.632086 0 0
54.559276 31.790733 0 0
54.559126 31.962513 0 0
54.559126 33.740513 0 0
54.624725 33.899275 0 0
54.746086 34.020848 0 0
54.904733 34.086724 0 0
55.076513 34.086874 0 0
56.854513 34.086874 0 0
57.013275 34.021275 0 0
57.134848 33.899914 0 0
57.200724 33.741267 0 0
57.200874 33.569487 0 0
57.200874 45.204053 0 0
57.000373 44.718804 0 0
56.62915 44.346933 0 0
56.143876 44.14543 0 0
55.618641 44.144971 0 0
54.4703 42.99663 0 0
54.4703 33.274 0 0
54.4703 30.988 0 0
54.413263 30.701255 0 0
54.250835 30.458165 0 0
49.678835 25.886165 0 0
49.435745 25.723737 0 0
49.149 25.6667 0 0
49.010369 25.6667 0 0
49.010369 14.822358 0 0
49.008221 13.614843 0 0
48.550257 12.509221 0 0
48.137935 12.23967 0 0
47.95833 12.419275 0 0
47.95833 12.060065 0 0
47.688779 11.647743 0 0
46.572358 11.187631 0 0
45.364843 11.189779 0 0
44.259221 11.647743 0 0
43.98967 12.060065 0 0
45.974 14.044395 0 0
47.95833 12.060065 0 0
47.95833 12.419275 0 0
46.153605 14.224 0 0
48.137935 16.20833 0 0
48.550257 15.938779 0 0
49.010369 14.822358 0 0
49.010369 25.6667 0 0
48.563821 25.6667 0 0
48.302116 25.404537 0 0
47.863503 25.222409 0 0
47.490753 25.222083 0 0
46.7233 24.454629 0 0
46.7233 23.074731 0 0
47.57616 22.722337 0 0
48.373537 21.92635 0 0
48.805607 20.885811 0 0
48.80659 19.759132 0 0
48.376337 18.71784 0 0
47.95833 18.299103 0 0
47.95833 16.387935 0 0
45.974 14.403605 0 0
45.959857 14.417747 0 0
45.794395 14.252285 0 0
45.780252 14.238142 0 0
45.794395 14.224 0 0
43.810065 12.23967 0 0
43.397743 12.509221 0 0
42.937631 13.625642 0 0
42.938804 14.285587 0 0
42.878328 14.346063 0 0
42.608779 13.933743 0 0
41.492358 13.473631 0 0
40.284843 13.475779 0 0
39.179221 13.933743 0 0
38.90967 14.346065 0 0
40.894 16.330395 0 0
40.908142 16.316252 0 0
41.087747 16.495857 0 0
41.073605 16.51 0 0
43.057935 18.49433 0 0
43.470257 18.224779 0 0
43.930369 17.108358 0 0
43.929194 16.448413 0 0
43.989671 16.387936 0 0
44.259221 16.800257 0 0
45.375642 17.260369 0 0
46.583157 17.258221 0 0
47.688779 16.800257 0 0
47.95833 16.387935 0 0
47.95833 18.299103 0 0
47.58035 17.920463 0 0
46.539811 17.488393 0 0
45.413132 17.48741 0 0
44.37184 17.917663 0 0
43.574463 18.71365 0 0
43.142393 19.754189 0 0
43.14141 20.880868 0 0
43.571663 21.92216 0 0
44.36765 22.719537 0 0
45.2247 23.075415 0 0
45.2247 24.765 0 0
45.281737 25.051745 0 0
45.444165 25.294835 0 0
46.431317 26.281988 0 0
46.430994 26.65242 0 0
46.612356 27.091349 0 0
46.947884 27.427463 0 0
47.386497 27.609591 0 0
47.86142 27.610006 0 0
48.300349 27.428644 0 0
48.564152 27.1653 0 0
48.83863 27.1653 0 0
52.9717 31.29837 0 0
52.9717 33.274 0 0
52.9717 43.307 0 0
53.028737 43.593745 0 0
53.191165 43.836835 0 0
53.318165 43.963835 0 0
54.559427 45.205097 0 0
54.558971 45.727571 0 0
54.759627 46.213196 0 0
55.13085 46.585067 0 0
55.616124 46.78657 0 0
56.141571 46.787029 0 0
56.627196 46.586373 0 0
56.999067 46.21515 0 0
57.20057 45.729876 0 0
57.201029 45.204429 0 0
57.201029 52.099632 0 0
57.045755 51.944087 0 0
55.720584 51.393828 0 0
54.285711 51.392576 0 0
52.959581 51.940521 0 0
52.883029 52.016939 0 0
52.883029 45.204429 0 0
52.882874 45.204053 0 0
52.882874 33.569487 0 0
52.882874 31.791487 0 0
52.817275 31.632725 0 0
52.695914 31.511152 0 0
52.537267 31.445276 0 0
52.365487 31.445126 0 0
50.587487 31.445126 0 0
50.428725 31.510725 0 0
50.307152 31.632086 0 0
50.241276 31.790733 0 0
50.241126 31.962513 0 0
50.241126 33.740513 0 0
50.306725 33.899275 0 0
50.428086 34.020848 0 0
50.586733 34.086724 0 0
50.758513 34.086874 0 0
52.536513 34.086874 0 0
52.695275 34.021275 0 0
52.816848 33.899914 0 0
52.882724 33.741267 0 0
52.882874 33.569487 0 0
52.882874 45.204053 0 0
52.682373 44.718804 0 0
52.31115 44.346933 0 0
51.825876 44.14543 0 0
51.300429 44.144971 0 0
50.814804 44.345627 0 0
50.442933 44.71685 0 0
50.24143 45.202124 0 0
50.240971 45.727571 0 0
50.441627 46.213196 0 0
50.81285 46.585067 0 0
51.298124 46.78657 0 0
51.823571 46.787029 0 0
52.309196 46.586373 0 0
52.681067 46.21515 0 0
52.88257 45.729876 0 0
52.883029 45.204429 0 0
52.883029 52.016939 0 0
51.944087 52.954245 0 0
51.393828 54.279416 0 0
51.392576 55.714289 0 0
51.940521 57.040419 0 0
52.954245 58.055913 0 0
53.729194 58.3777 0 0
49.454006 58.3777 0 0
49.454006 46.49958 0 0
49.272644 46.060651 0 0
49.034143 45.821733 0 0
49.034143 30.433696 0 0
49.00636 29.878631 0 0
48.847396 29.494858 0 0
48.605212 29.425393 0 0
48.425607 29.604998 0 0
48.425607 29.245788 0 0
48.356142 29.003604 0 0
47.832696 28.816857 0 0
47.277631 28.84464 0 0
46.893858 29.003604 0 0
46.824393 29.245788 0 0
47.625 30.046395 0 0
48.425607 29.245788 0 0
48.425607 29.604998 0 0
47.804605 30.226 0 0
48.605212 31.026607 0 0
48.847396 30.957142 0 0
49.034143 30.433696 0 0
49.034143 45.821733 0 0
48.937116 45.724537 0 0
48.819006 45.675493 0 0
48.819006 33.79958 0 0
48.637644 33.360651 0 0
48.425607 33.148243 0 0
48.425607 31.206212 0 0
47.625 30.405605 0 0
47.445395 30.58521 0 0
47.445395 30.226 0 0
46.644788 29.425393 0 0
46.402604 29.494858 0 0
46.215857 30.018304 0 0
46.24364 30.573369 0 0
46.402604 30.957142 0 0
46.644788 31.026607 0 0
47.445395 30.226 0 0
47.445395 30.58521 0 0
46.824393 31.206212 0 0
46.893858 31.448396 0 0
47.417304 31.635143 0 0
47.972369 31.60736 0 0
48.356142 31.448396 0 0
48.425607 31.206212 0 0
48.425607 33.148243 0 0
48.302116 33.024537 0 0
47.863503 32.842409 0 0
47.38858 32.841994 0 0
46.949651 33.023356 0 0
46.613537 33.358884 0 0
46.431409 33.797497 0 0
46.430994 34.27242 0 0
46.612356 34.711349 0 0
46.947884 35.047463 0 0
47.386497 35.229591 0 0
47.86142 35.230006 0 0
48.300349 35.048644 0 0
48.636463 34.713116 0 0
48.818591 34.274503 0 0
48.819006 33.79958 0 0
48.819006 45.675493 0 0
48.498503 45.542409 0 0
48.335924 45.542266 0 0
48.335924 39.30852 0 0
48.307146 38.778802 0 0
48.159798 38.423072 0 0
47.924186 38.361419 0 0
47.744581 38.541024 0 0
47.744581 38.181814 0 0
47.682928 37.946202 0 0
47.18252 37.770076 0 0
46.652802 37.798854 0 0
46.297072 37.946202 0 0
46.235419 38.181814 0 0
46.99 38.936395 0 0
47.744581 38.181814 0 0
47.744581 38.541024 0 0
47.169605 39.116 0 0
47.924186 39.870581 0 0
48.159798 39.808928 0 0
48.335924 39.30852 0 0
48.335924 45.542266 0 0
48.02358 45.541994 0 0
47.744581 45.657274 0 0
47.744581 40.050186 0 0
46.99 39.295605 0 0
46.810395 39.47521 0 0
46.810395 39.116 0 0
46.055814 38.361419 0 0
45.820202 38.423072 0 0
45.644076 38.92348 0 0
45.672854 39.453198 0 0
45.820202 39.808928 0 0
46.055814 39.870581 0 0
46.810395 39.116 0 0
46.810395 39.47521 0 0
46.235419 40.050186 0 0
46.297072 40.285798 0 0
46.79748 40.461924 0 0
47.327198 40.433146 0 0
47.682928 40.285798 0 0
47.744581 40.050186 0 0
47.744581 45.657274 0 0
47.584651 45.723356 0 0
47.248537 46.058884 0 0
47.066409 46.497497 0 0
47.065994 46.97242 0 0
47.247356 47.411349 0 0
47.582884 47.747463 0 0
48.021497 47.929591 0 0
48.49642 47.930006 0 0
48.935349 47.748644 0 0
49.271463 47.413116 0 0
49.453591 46.974503 0 0
49.454006 46.49958 0 0
49.454006 58.3777 0 0
49.453874 58.3777 0 0
49.453874 49.952487 0 0
49.453874 48.428487 0 0
49.388275 48.269725 0 0
49.266914 48.148152 0 0
49.108267 48.082276 0 0
48.936487 48.082126 0 0
47.412487 48.082126 0 0
47.253725 48.147725 0 0
47.132152 48.269086 0 0
47.066276 48.427733 0 0
47.066126 48.599513 0 0
47.066126 50.123513 0 0
47.131725 50.282275 0 0
47.253086 50.403848 0 0
47.411733 50.469724 0 0
47.583513 50.469874 0 0
49.107513 50.469874 0 0
49.266275 50.404275 0 0
49.387848 50.282914 0 0
49.453724 50.124267 0 0
49.453874 49.952487 0 0
49.453874 58.3777 0 0
45.580374 58.3777 0 0
45.580374 39.728987 0 0
45.580374 38.331987 0 0
45.514775 38.173225 0 0
45.393414 38.051652 0 0
45.234767 37.985776 0 0
45.062987 37.985626 0 0
43.665987 37.985626 0 0
43.507225 38.051225 0 0
43.385652 38.172586 0 0
43.319776 38.331233 0 0
43.319626 38.503013 0 0
43.319626 39.900013 0 0
43.385225 40.058775 0 0
43.506586 40.180348 0 0
43.665233 40.246224 0 0
43.837013 40.246374 0 0
45.234013 40.246374 0 0
45.392775 40.180775 0 0
45.514348 40.059414 0 0
45.580224 39.900767 0 0
45.580374 39.728987 0 0
45.580374 58.3777 0 0
45.097143 58.3777 0 0
45.097143 46.943696 0 0
45.06936 46.388631 0 0
44.910396 46.004858 0 0
44.668212 45.935393 0 0
44.488607 46.114998 0 0
44.488607 45.755788 0 0
44.419142 45.513604 0 0
43.895696 45.326857 0 0
43.340631 45.35464 0 0
42.956858 45.513604 0 0
42.887393 45.755788 0 0
43.688 46.556395 0 0
44.488607 45.755788 0 0
44.488607 46.114998 0 0
43.867605 46.736 0 0
44.668212 47.536607 0 0
44.910396 47.467142 0 0
45.097143 46.943696 0 0
45.097143 58.3777 0 0
44.881874 58.3777 0 0
44.881874 49.952487 0 0
44.881874 48.428487 0 0
44.816275 48.269725 0 0
44.694914 48.148152 0 0
44.536267 48.082276 0 0
44.364487 48.082126 0 0
44.120431 48.082126 0 0
44.419142 47.958396 0 0
44.488607 47.716212 0 0
43.688 46.915605 0 0
43.508395 47.09521 0 0
43.508395 46.736 0 0
42.87833 46.105935 0 0
42.87833 18.673935 0 0
40.894 16.689605 0 0
40.714395 16.86921 0 0
40.714395 16.51 0 0
38.730065 14.52567 0 0
38.317743 14.795221 0 0
37.857631 15.911642 0 0
37.859779 17.119157 0 0
38.317743 18.224779 0 0
38.730065 18.49433 0 0
40.714395 16.51 0 0
40.714395 16.86921 0 0
38.90967 18.673935 0 0
39.179221 19.086257 0 0
40.295642 19.546369 0 0
41.503157 19.544221 0 0
42.608779 19.086257 0 0
42.87833 18.673935 0 0
42.87833 46.105935 0 0
42.707788 45.935393 0 0
42.465604 46.004858 0 0
42.278857 46.528304 0 0
42.30664 47.083369 0 0
42.465604 47.467142 0 0
42.707788 47.536607 0 0
43.508395 46.736 0 0
43.508395 47.09521 0 0
42.887393 47.716212 0 0
42.956858 47.958396 0 0
43.303669 48.082126 0 0
42.840487 48.082126 0 0
42.681725 48.147725 0 0
42.560152 48.269086 0 0
42.494276 48.427733 0 0
42.494126 48.599513 0 0
42.494126 50.123513 0 0
42.559725 50.282275 0 0
42.681086 50.403848 0 0
42.839733 50.469724 0 0
43.011513 50.469874 0 0
44.535513 50.469874 0 0
44.694275 50.404275 0 0
44.815848 50.282914 0 0
44.881724 50.124267 0 0
44.881874 49.952487 0 0
44.881874 58.3777 0 0
41.287143 58.3777 0 0
41.287143 39.069696 0 0
41.25936 38.514631 0 0
41.100396 38.130858 0 0
40.858212 38.061393 0 0
40.678607 38.240998 0 0
40.678607 37.881788 0 0
40.609142 37.639604 0 0
40.085696 37.452857 0 0
39.530631 37.48064 0 0
39.146858 37.639604 0 0
39.077393 37.881788 0 0
39.878 38.682395 0 0
40.678607 37.881788 0 0
40.678607 38.240998 0 0
40.057605 38.862 0 0
40.858212 39.662607 0 0
41.100396 39.593142 0 0
41.287143 39.069696 0 0
41.287143 58.3777 0 0
40.678607 58.3777 0 0
40.678607 39.842212 0 0
39.878 39.041605 0 0
39.698395 39.22121 0 0
39.698395 38.862 0 0
38.897788 38.061393 0 0
38.655604 38.130858 0 0
38.531874 38.477669 0 0
38.531874 38.014487 0 0
38.466275 37.855725 0 0
38.344914 37.734152 0 0
38.186267 37.668276 0 0
38.014487 37.668126 0 0
37.8714 37.668126 0 0
37.8714 35.179 0 0
37.830797 34.974877 0 0
37.715171 34.801829 0 0
37.329691 34.416349 0 0
37.388591 34.274503 0 0
37.389006 33.79958 0 0
37.389006 29.98958 0 0
37.207644 29.550651 0 0
36.872116 29.214537 0 0
36.7284 29.15486 0 0
36.7284 27.487296 0 0
36.870349 27.428644 0 0
37.206463 27.093116 0 0
37.388591 26.654503 0 0
37.389006 26.17958 0 0
37.207644 25.740651 0 0
36.872116 25.404537 0 0
36.651924 25.313105 0 0
36.651924 18.22652 0 0
36.623146 17.696802 0 0
36.475798 17.341072 0 0
36.240186 17.279419 0 0
36.060581 17.459024 0 0
36.060581 17.099814 0 0
35.998928 16.864202 0 0
35.49852 16.688076 0 0
34.968802 16.716854 0 0
34.613072 16.864202 0 0
34.551419 17.099814 0 0
35.306 17.854395 0 0
36.060581 17.099814 0 0
36.060581 17.459024 0 0
35.485605 18.034 0 0
36.240186 18.788581 0 0
36.475798 18.726928 0 0
36.651924 18.22652 0 0
36.651924 25.313105 0 0
36.436495 25.223651 0 0
36.436495 20.350156 0 0
36.26478 19.934573 0 0
36.060581 19.730017 0 0
36.060581 18.968186 0 0
35.306 18.213605 0 0
35.126395 18.39321 0 0
35.126395 18.034 0 0
34.371814 17.279419 0 0
34.136202 17.341072 0 0
33.960076 17.84148 0 0
33.988854 18.371198 0 0
34.136202 18.726928 0 0
34.371814 18.788581 0 0
35.126395 18.034 0 0
35.126395 18.39321 0 0
34.551419 18.968186 0 0
34.613072 19.203798 0 0
35.11348 19.379924 0 0
35.643198 19.351146 0 0
35.998928 19.203798 0 0
36.060581 18.968186 0 0
36.060581 19.730017 0 0
35.947099 19.616338 0 0
35.531817 19.443898 0 0
35.082156 19.443505 0 0
34.666573 19.61522 0 0
34.348338 19.932901 0 0
34.175898 20.348183 0 0
34.175505 20.797844 0 0
34.34722 21.213427 0 0
34.664901 21.531662 0 0
35.080183 21.704102 0 0
35.529844 21.704495 0 0
35.945427 21.53278 0 0
36.263662 21.215099 0 0
36.436102 20.799817 0 0
36.436495 20.350156 0 0
36.436495 25.223651 0 0
36.433503 25.222409 0 0
35.95858 25.221994 0 0
35.519651 25.403356 0 0
35.183537 25.738884 0 0
35.001409 26.177497 0 0
35.000994 26.65242 0 0
35.182356 27.091349 0 0
35.517884 27.427463 0 0
35.6616 27.487139 0 0
35.6616 29.154703 0 0
35.519651 29.213356 0 0
35.183537 29.548884 0 0
35.001409 29.987497 0 0
35.000994 30.46242 0 0
35.182356 30.901349 0 0
35.517884 31.237463 0 0
35.956497 31.419591 0 0
36.43142 31.420006 0 0
36.870349 31.238644 0 0
37.206463 30.903116 0 0
37.388591 30.464503 0 0
37.389006 29.98958 0 0
37.389006 33.79958 0 0
37.207644 33.360651 0 0
36.872116 33.024537 0 0
36.433503 32.842409 0 0
35.95858 32.841994 0 0
35.519651 33.023356 0 0
35.183537 33.358884 0 0
35.001409 33.797497 0 0
35.000994 34.27242 0 0
35.182356 34.711349 0 0
35.517884 35.047463 0 0
35.956497 35.229591 0 0
36.43142 35.230006 0 0
36.575239 35.170581 0 0
36.8046 35.399942 0 0
36.8046 37.668126 0 0
36.490487 37.668126 0 0
36.331725 37.733725 0 0
36.210152 37.855086 0 0
36.144276 38.013733 0 0
36.144126 38.185513 0 0
36.144126 39.709513 0 0
36.209725 39.868275 0 0
36.331086 39.989848 0 0
36.489733 40.055724 0 0
36.661513 40.055874 0 0
38.185513 40.055874 0 0
38.344275 39.990275 0 0
38.465848 39.868914 0 0
38.531724 39.710267 0 0
38.531874 39.538487 0 0
38.531874 39.294431 0 0
38.655604 39.593142 0 0
38.897788 39.662607 0 0
39.698395 38.862 0 0
39.698395 39.22121 0 0
39.077393 39.842212 0 0
39.146858 40.084396 0 0
39.670304 40.271143 0 0
40.225369 40.24336 0 0
40.609142 40.084396 0 0
40.678607 39.842212 0 0
40.678607 58.3777 0 0
39.838976 58.3777 0 0
39.838976 47.469903 0 0
39.812388 46.884432 0 0
39.63949 46.467018 0 0
39.389412 46.388193 0 0
39.209807 46.567798 0 0
39.209807 46.208588 0 0
39.130982 45.95851 0 0
38.579903 45.759024 0 0
37.994432 45.785612 0 0
37.577018 45.95851 0 0
37.498193 46.208588 0 0
38.354 47.064395 0 0
39.209807 46.208588 0 0
39.209807 46.567798 0 0
38.533605 47.244 0 0
39.389412 48.099807 0 0
39.63949 48.020982 0 0
39.838976 47.469903 0 0
39.838976 58.3777 0 0
39.209807 58.3777 0 0
39.209807 48.279412 0 0
38.354 47.423605 0 0
38.174395 47.60321 0 0
38.174395 47.244 0 0
37.318588 46.388193 0 0
37.06851 46.467018 0 0
36.974455 46.726842 0 0
36.891281 46.525543 0 0
36.534336 46.167975 0 0
36.067727 45.974222 0 0
35.56249 45.973781 0 0
35.095543 46.166719 0 0
34.737975 46.523664 0 0
34.544222 46.990273 0 0
34.543781 47.49551 0 0
34.736719 47.962457 0 0
35.093664 48.320025 0 0
35.560273 48.513778 0 0
36.06551 48.514219 0 0
36.532457 48.321281 0 0
36.890025 47.964336 0 0
36.967631 47.777438 0 0
37.06851 48.020982 0 0
37.318588 48.099807 0 0
38.174395 47.244 0 0
38.174395 47.60321 0 0
37.498193 48.279412 0 0
37.577018 48.52949 0 0
38.128097 48.728976 0 0
38.713568 48.702388 0 0
39.130982 48.52949 0 0
39.209807 48.279412 0 0
39.209807 58.3777 0 0
34.445148 58.3777 0 0
34.445148 36.794265 0 0
34.445148 30.291865 0 0
34.261857 29.848266 0 0
33.922759 29.508576 0 0
33.47948 29.324511 0 0
32.999505 29.324092 0 0
32.555906 29.507383 0 0
32.333924 29.728978 0 0
32.333924 27.37052 0 0
32.305146 26.840802 0 0
32.157798 26.485072 0 0
31.922186 26.423419 0 0
31.742581 26.603024 0 0
31.742581 26.243814 0 0
31.680928 26.008202 0 0
31.18052 25.832076 0 0
30.650802 25.860854 0 0
30.295072 26.008202 0 0
30.233419 26.243814 0 0
30.988 26.998395 0 0
31.742581 26.243814 0 0
31.742581 26.603024 0 0
31.167605 27.178 0 0
31.922186 27.932581 0 0
32.157798 27.870928 0 0
32.333924 27.37052 0 0
32.333924 29.728978 0 0
32.216216 29.846481 0 0
32.032151 30.28976 0 0
32.031732 30.769735 0 0
32.215023 31.213334 0 0
32.554121 31.553024 0 0
32.9974 31.737089 0 0
33.477375 31.737508 0 0
33.920974 31.554217 0 0
34.260664 31.215119 0 0
34.444729 30.77184 0 0
34.445148 30.291865 0 0
34.445148 36.794265 0 0
34.261857 36.350666 0 0
33.922759 36.010976 0 0
33.47948 35.826911 0 0
32.999505 35.826492 0 0
32.555906 36.009783 0 0
32.216216 36.348881 0 0
32.032151 36.79216 0 0
32.031732 37.272135 0 0
32.215023 37.715734 0 0
32.554121 38.055424 0 0
32.9974 38.239489 0 0
33.477375 38.239908 0 0
33.920974 38.056617 0 0
34.260664 37.717519 0 0
34.444729 37.27424 0 0
34.445148 36.794265 0 0
34.445148 58.3777 0 0
32.690006 58.3777 0 0
32.690006 51.70658 0 0
32.690006 40.27658 0 0
32.508644 39.837651 0 0
32.173116 39.501537 0 0
31.742581 39.322763 0 0
31.742581 28.112186 0 0
30.988 27.357605 0 0
30.808395 27.53721 0 0
30.808395 27.178 0 0
30.053814 26.423419 0 0
29.818202 26.485072 0 0
29.642076 26.98548 0 0
29.670854 27.515198 0 0
29.818202 27.870928 0 0
30.053814 27.932581 0 0
30.808395 27.178 0 0
30.808395 27.53721 0 0
30.233419 28.112186 0 0
30.295072 28.347798 0 0
30.79548 28.523924 0 0
31.325198 28.495146 0 0
31.680928 28.347798 0 0
31.742581 28.112186 0 0
31.742581 39.322763 0 0
31.734503 39.319409 0 0
31.25958 39.318994 0 0
30.820651 39.500356 0 0
30.484537 39.835884 0 0
30.435407 39.9542 0 0
30.159345 39.9542 0 0
30.159345 37.243931 0 0
30.159345 30.741531 0 0
30.131761 30.181397 0 0
29.970474 29.792016 0 0
29.726974 29.720991 0 0
29.578495 29.86947 0 0
29.578495 26.954156 0 0
29.40678 26.538573 0 0
29.089099 26.220338 0 0
28.673817 26.047898 0 0
28.224156 26.047505 0 0
27.808573 26.21922 0 0
27.490338 26.536901 0 0
27.317898 26.952183 0 0
27.317505 27.401844 0 0
27.48922 27.817427 0 0
27.806901 28.135662 0 0
28.222183 28.308102 0 0
28.671844 28.308495 0 0
29.087427 28.13678 0 0
29.405662 27.819099 0 0
29.578102 27.403817 0 0
29.578495 26.954156 0 0
29.578495 29.86947 0 0
29.547369 29.900596 0 0
29.547369 29.541386 0 0
29.476344 29.297886 0 0
28.948291 29.109015 0 0
28.388157 29.136599 0 0
27.998776 29.297886 0 0
27.927751 29.541386 0 0
28.73756 30.351195 0 0
29.547369 29.541386 0 0
29.547369 29.900596 0 0
28.917165 30.5308 0 0
29.726974 31.340609 0 0
29.970474 31.269584 0 0
30.159345 30.741531 0 0
30.159345 37.243931 0 0
30.131761 36.683797 0 0
29.970474 36.294416 0 0
29.726974 36.223391 0 0
29.547369 36.402996 0 0
29.547369 36.043786 0 0
29.547369 31.520214 0 0
28.73756 30.710405 0 0
27.927751 31.520214 0 0
27.998776 31.763714 0 0
28.526829 31.952585 0 0
29.086963 31.925001 0 0
29.476344 31.763714 0 0
29.547369 31.520214 0 0
29.547369 36.043786 0 0
29.476344 35.800286 0 0
28.948291 35.611415 0 0
28.388157 35.638999 0 0
27.998776 35.800286 0 0
27.927751 36.043786 0 0
28.73756 36.853595 0 0
29.547369 36.043786 0 0
29.547369 36.402996 0 0
28.917165 37.0332 0 0
29.726974 37.843009 0 0
29.970474 37.771984 0 0
30.159345 37.243931 0 0
30.159345 39.9542 0 0
29.547369 39.9542 0 0
29.547369 38.022614 0 0
28.73756 37.212805 0 0
28.557955 37.39241 0 0
28.557955 37.0332 0 0
27.748146 36.223391 0 0
27.504646 36.294416 0 0
27.315775 36.822469 0 0
27.343359 37.382603 0 0
27.504646 37.771984 0 0
27.748146 37.843009 0 0
28.557955 37.0332 0 0
28.557955 37.39241 0 0
27.927751 38.022614 0 0
27.998776 38.266114 0 0
28.526829 38.454985 0 0
29.086963 38.427401 0 0
29.476344 38.266114 0 0
29.547369 38.022614 0 0
29.547369 39.9542 0 0
29.060462 39.9542 0 0
22.7838 33.677537 0 0
22.7838 28.308374 0 0
22.8346 28.308374 0 0
22.8346 29.591 0 0
22.875203 29.795123 0 0
22.990829 29.968171 0 0
24.646308 31.62365 0 0
24.587409 31.765497 0 0
24.586994 32.24042 0 0
24.768356 32.679349 0 0
25.103884 33.015463 0 0
25.542497 33.197591 0 0
26.01742 33.198006 0 0
26.456349 33.016644 0 0
26.6446 32.828721 0 0
26.6446 33.5 0 0
26.6446 33.528 0 0
26.6446 34.683677 0 0
26.496458 34.683548 0 0
26.174264 34.816676 0 0
25.927542 35.062968 0 0
25.793852 35.384928 0 0
25.793548 35.733542 0 0
25.926676 36.055736 0 0
26.172968 36.302458 0 0
26.494928 36.436148 0 0
26.843542 36.436452 0 0
27.165736 36.303324 0 0
27.412458 36.057032 0 0
27.546148 35.735072 0 0
27.546407 35.437933 0 0
27.555167 35.429173 0 0
27.55517 35.429171 0 0
27.555171 35.429171 0 0
27.624483 35.325436 0 0
27.670797 35.256124 0 0
27.670797 35.256123 0 0
27.7114 35.052 0 0
27.7114 33.528 0 0
27.7114 33.5 0 0
27.7114 31.678 0 0
27.670797 31.473877 0 0
27.670796 31.473876 0 0
27.555171 31.300829 0 0
27.555167 31.300826 0 0
27.531864 31.277523 0 0
27.748146 31.340609 0 0
28.557955 30.5308 0 0
27.748146 29.720991 0 0
27.504646 29.792016 0 0
27.315775 30.320069 0 0
27.343359 30.880203 0 0
27.491013 31.236672 0 0
25.2834 29.029058 0 0
25.2834 28.25 0 0
25.2834 28.142512 0 0
25.682183 28.308102 0 0
26.131844 28.308495 0 0
26.547427 28.13678 0 0
26.865662 27.819099 0 0
27.038102 27.403817 0 0
27.038495 26.954156 0 0
26.86678 26.538573 0 0
26.549099 26.220338 0 0
26.133817 26.047898 0 0
25.684156 26.047505 0 0
25.2834 26.213093 0 0
25.2834 24.970942 0 0
28.220942 22.0334 0 0
28.25 22.0334 0 0
29.046 22.0334 0 0
29.250123 21.992797 0 0
29.423171 21.877171 0 0
30.656233 20.644107 0 0
30.762183 20.688102 0 0
31.211844 20.688495 0 0
31.627427 20.51678 0 0
31.945662 20.199099 0 0
32.118102 19.783817 0 0
32.118495 19.334156 0 0
31.94678 18.918573 0 0
31.635143 18.606392 0 0
31.635143 13.161696 0 0
31.60736 12.606631 0 0
31.448396 12.222858 0 0
31.206212 12.153393 0 0
31.026607 12.332998 0 0
31.026607 11.973788 0 0
30.957142 11.731604 0 0
30.433696 11.544857 0 0
29.878631 11.57264 0 0
29.494858 11.731604 0 0
29.425393 11.973788 0 0
30.226 12.774395 0 0
31.026607 11.973788 0 0
31.026607 12.332998 0 0
30.405605 12.954 0 0
31.206212 13.754607 0 0
31.448396 13.685142 0 0
31.635143 13.161696 0 0
31.635143 18.606392 0 0
31.629099 18.600338 0 0
31.213817 18.427898 0 0
30.764156 18.427505 0 0
30.348573 18.59922 0 0
30.2834 18.664279 0 0
30.2834 16.687849 0 0
30.46242 16.688006 0 0
30.901349 16.506644 0 0
31.237463 16.171116 0 0
31.419591 15.732503 0 0
31.420006 15.25758 0 0
31.238644 14.818651 0 0
30.903116 14.482537 0 0
30.55133 14.336463 0 0
30.573369 14.33536 0 0
30.957142 14.176396 0 0
31.026607 13.934212 0 0
30.226 13.133605 0 0
30.046395 13.31321 0 0
30.046395 12.954 0 0
29.245788 12.153393 0 0
29.003604 12.222858 0 0
28.851616 12.648873 0 0
28.698644 12.278651 0 0
28.363116 11.942537 0 0
27.924503 11.760409 0 0
27.44958 11.759994 0 0
27.010651 11.941356 0 0
26.674537 12.276884 0 0
26.492409 12.715497 0 0
26.491994 13.19042 0 0
26.673356 13.629349 0 0
27.008884 13.965463 0 0
27.447497 14.147591 0 0
27.92242 14.148006 0 0
28.361349 13.966644 0 0
28.697463 13.631116 0 0
28.843536 13.27933 0 0
28.84464 13.301369 0 0
29.003604 13.685142 0 0
29.245788 13.754607 0 0
30.046395 12.954 0 0
30.046395 13.31321 0 0
29.425393 13.934212 0 0
29.494858 14.176396 0 0
29.920873 14.328383 0 0
29.550651 14.481356 0 0
29.214537 14.816884 0 0
29.032409 15.255497 0 0
29.031994 15.73042 0 0
29.1592 16.038281 0 0
29.1592 18.670561 0 0
29.089099 18.600338 0 0
28.880006 18.513515 0 0
28.880006 15.25758 0 0
28.698644 14.818651 0 0
28.363116 14.482537 0 0
27.924503 14.300409 0 0
27.44958 14.299994 0 0
27.010651 14.481356 0 0
26.674537 14.816884 0 0
26.492409 15.255497 0 0
26.491994 15.73042 0 0
26.673356 16.169349 0 0
27.008884 16.505463 0 0
27.447497 16.687591 0 0
27.92242 16.688006 0 0
28.361349 16.506644 0 0
28.697463 16.171116 0 0
28.879591 15.732503 0 0
28.880006 15.25758 0 0
28.880006 18.513515 0 0
28.673817 18.427898 0 0
28.224156 18.427505 0 0
28.051929 18.498667 0 0
26.340006 16.786744 0 0
26.340006 12.71758 0 0
26.158644 12.278651 0 0
25.823116 11.942537 0 0
25.384503 11.760409 0 0
24.90958 11.759994 0 0
24.470651 11.941356 0 0
24.134537 12.276884 0 0
23.952409 12.715497 0 0
23.951994 13.19042 0 0
24.133356 13.629349 0 0
24.468884 13.965463 0 0
24.907497 14.147591 0 0
25.38242 14.148006 0 0
25.821349 13.966644 0 0
26.157463 13.631116 0 0
26.339591 13.192503 0 0
26.340006 12.71758 0 0
26.340006 16.786744 0 0
26.163916 16.610654 0 0
26.273848 16.500914 0 0
26.339724 16.342267 0 0
26.339874 16.170487 0 0
26.339874 14.646487 0 0
26.274275 14.487725 0 0
26.152914 14.366152 0 0
25.994267 14.300276 0 0
25.822487 14.300126 0 0
24.298487 14.300126 0 0
24.139725 14.365725 0 0
24.018152 14.487086 0 0
23.952276 14.645733 0 0
23.952126 14.817513 0 0
23.952126 16.341513 0 0
24.017725 16.500275 0 0
24.139086 16.621848 0 0
24.297733 16.687724 0 0
24.469513 16.687874 0 0
24.69056 16.687874 0 0
24.690561 16.687874 0 0
24.750869 16.778131 0 0
27.317886 19.345148 0 0
27.317505 19.781844 0 0
27.351534 19.864202 0 0
27.038495 20.177241 0 0
27.038495 19.334156 0 0
26.86678 18.918573 0 0
26.549099 18.600338 0 0
26.133817 18.427898 0 0
25.684156 18.427505 0 0
25.268573 18.59922 0 0
24.950338 18.916901 0 0
24.777898 19.332183 0 0
24.777505 19.781844 0 0
24.94922 20.197427 0 0
25.266901 20.515662 0 0
25.682183 20.688102 0 0
26.131844 20.688495 0 0
26.547427 20.51678 0 0
26.865662 20.199099 0 0
27.038102 19.783817 0 0
27.038495 19.334156 0 0
27.038495 20.177241 0 0
24.498495 22.717241 0 0
24.498495 19.334156 0 0
24.32678 18.918573 0 0
24.009099 18.600338 0 0
23.593817 18.427898 0 0
23.144156 18.427505 0 0
22.728573 18.59922 0 0
22.410338 18.916901 0 0
22.237898 19.332183 0 0
22.237505 19.781844 0 0
22.40922 20.197427 0 0
22.726901 20.515662 0 0
23.142183 20.688102 0 0
23.591844 20.688495 0 0
24.007427 20.51678 0 0
24.325662 20.199099 0 0
24.498102 19.783817 0 0
24.498495 19.334156 0 0
24.498495 22.717241 0 0
22.210871 25.004866 0 0
22.210868 25.004869 0 0
21.829869 25.385869 0 0
21.708736 25.567156 0 0
21.6662 25.781 0 0
21.6662 33.909 0 0
21.708736 34.122844 0 0
21.829869 34.304131 0 0
28.433868 40.908131 0 0
28.433869 40.908131 0 0
28.524512 40.968697 0 0
28.615156 41.029264 0 0
28.615157 41.029264 0 0
28.829 41.0718 0 0
30.435198 41.0718 0 0
30.483356 41.188349 0 0
30.818884 41.524463 0 0
31.257497 41.706591 0 0
31.73242 41.707006 0 0
32.171349 41.525644 0 0
32.507463 41.190116 0 0
32.689591 40.751503 0 0
32.690006 40.27658 0 0
32.690006 51.70658 0 0
32.508644 51.267651 0 0
32.173116 50.931537 0 0
31.734503 50.749409 0 0
31.25958 50.748994 0 0
30.820651 50.930356 0 0
30.484537 51.265884 0 0
30.302409 51.704497 0 0
30.301994 52.17942 0 0
30.483356 52.618349 0 0
30.818884 52.954463 0 0
31.257497 53.136591 0 0
31.73242 53.137006 0 0
32.171349 52.955644 0 0
32.507463 52.620116 0 0
32.689591 52.181503 0 0
32.690006 51.70658 0 0
32.690006 58.3777 0 0
26.113874 58.3777 0 0
26.113874 47.196487 0 0
26.113874 45.596487 0 0
26.048275 45.437725 0 0
25.926914 45.316152 0 0
25.768267 45.250276 0 0
25.596487 45.250126 0 0
23.996487 45.250126 0 0
23.837725 45.315725 0 0
23.716152 45.437086 0 0
23.650276 45.595733 0 0
23.650126 45.767513 0 0
23.650126 47.367513 0 0
23.715725 47.526275 0 0
23.837086 47.647848 0 0
23.995733 47.713724 0 0
24.167513 47.713874 0 0
25.767513 47.713874 0 0
25.926275 47.648275 0 0
26.047848 47.526914 0 0
26.113724 47.368267 0 0
26.113874 47.196487 0 0
26.113874 58.3777 0 0
22.466495 58.3777 0 0
22.466495 35.590156 0 0
22.29478 35.174573 0 0
21.977099 34.856338 0 0
21.561817 34.683898 0 0
21.112156 34.683505 0 0
20.696573 34.85522 0 0
20.378338 35.172901 0 0
20.205898 35.588183 0 0
20.205505 36.037844 0 0
20.37722 36.453427 0 0
20.694901 36.771662 0 0
21.110183 36.944102 0 0
21.559844 36.944495 0 0
21.975427 36.77278 0 0
22.293662 36.455099 0 0
22.466102 36.039817 0 0
22.466495 35.590156 0 0
22.466495 58.3777 0 0
20.141924 58.3777 0 0
20.141924 36.00652 0 0
20.113146 35.476802 0 0
19.965798 35.121072 0 0
19.730186 35.059419 0 0
19.550581 35.239024 0 0
19.550581 34.879814 0 0
19.488928 34.644202 0 0
18.98852 34.468076 0 0
18.490924 34.495108 0 0
18.490924 24.32252 0 0
18.462146 23.792802 0 0
18.314798 23.437072 0 0
18.275495 23.426787 0 0
18.275495 21.366156 0 0
18.10378 20.950573 0 0
17.786099 20.632338 0 0
17.370817 20.459898 0 0
16.921156 20.459505 0 0
16.505573 20.63122 0 0
16.187338 20.948901 0 0
16.014898 21.364183 0 0
16.014505 21.813844 0 0
16.18622 22.229427 0 0
16.503901 22.547662 0 0
16.919183 22.720102 0 0
17.368844 22.720495 0 0
17.784427 22.54878 0 0
18.102662 22.231099 0 0
18.275102 21.815817 0 0
18.275495 21.366156 0 0
18.275495 23.426787 0 0
18.079186 23.375419 0 0
17.899581 23.555024 0 0
17.899581 23.195814 0 0
17.837928 22.960202 0 0
17.33752 22.784076 0 0
16.807802 22.812854 0 0
16.452072 22.960202 0 0
16.390419 23.195814 0 0
17.145 23.950395 0 0
17.899581 23.195814 0 0
17.899581 23.555024 0 0
17.324605 24.13 0 0
18.079186 24.884581 0 0
18.314798 24.822928 0 0
18.490924 24.32252 0 0
18.490924 34.495108 0 0
18.458802 34.496854 0 0
18.103072 34.644202 0 0
18.041419 34.879814 0 0
18.796 35.634395 0 0
19.550581 34.879814 0 0
19.550581 35.239024 0 0
18.975605 35.814 0 0
19.730186 36.568581 0 0
19.965798 36.506928 0 0
20.141924 36.00652 0 0
20.141924 58.3777 0 0
19.550581 58.3777 0 0
19.550581 36.748186 0 0
18.796 35.993605 0 0
18.616395 36.17321 0 0
18.616395 35.814 0 0
17.899581 35.097186 0 0
17.899581 25.064186 0 0
17.145 24.309605 0 0
16.965395 24.48921 0 0
16.965395 24.13 0 0
16.210814 23.375419 0 0
15.975202 23.437072 0 0
15.799076 23.93748 0 0
15.827854 24.467198 0 0
15.975202 24.822928 0 0
16.210814 24.884581 0 0
16.965395 24.13 0 0
16.965395 24.48921 0 0
16.390419 25.064186 0 0
16.452072 25.299798 0 0
16.95248 25.475924 0 0
17.482198 25.447146 0 0
17.837928 25.299798 0 0
17.899581 25.064186 0 0
17.899581 35.097186 0 0
17.861814 35.059419 0 0
17.626202 35.121072 0 0
17.450076 35.62148 0 0
17.478854 36.151198 0 0
17.626202 36.506928 0 0
17.861814 36.568581 0 0
18.616395 35.814 0 0
18.616395 36.17321 0 0
18.041419 36.748186 0 0
18.103072 36.983798 0 0
18.60348 37.159924 0 0
19.133198 37.131146 0 0
19.488928 36.983798 0 0
19.550581 36.748186 0 0
19.550581 58.3777 0 0
18.728964 58.3777 0 0
18.728964 46.698776 0 0
18.701777 46.128546 0 0
18.535864 45.727996 0 0
18.289744 45.653861 0 0
18.110139 45.833466 0 0
18.110139 45.474256 0 0
18.036004 45.228136 0 0
17.498776 45.035036 0 0
16.928546 45.062223 0 0
16.527996 45.228136 0 0
16.453861 45.474256 0 0
17.282 46.302395 0 0
18.110139 45.474256 0 0
18.110139 45.833466 0 0
17.461605 46.482 0 0
18.289744 47.310139 0 0
18.535864 47.236004 0 0
18.728964 46.698776 0 0
18.728964 58.3777 0 0
18.110139 58.3777 0 0
18.110139 47.489744 0 0
17.282 46.661605 0 0
17.102395 46.84121 0 0
17.102395 46.482 0 0
16.274256 45.653861 0 0
16.028136 45.727996 0 0
15.835036 46.265224 0 0
15.862223 46.835454 0 0
16.028136 47.236004 0 0
16.274256 47.310139 0 0
17.102395 46.482 0 0
17.102395 46.84121 0 0
16.453861 47.489744 0 0
16.527996 47.735864 0 0
17.065224 47.928964 0 0
17.635454 47.901777 0 0
18.036004 47.735864 0 0
18.110139 47.489744 0 0
18.110139 58.3777 0 0
15.270264 58.3777 0 0
16.040419 58.059479 0 0
17.055913 57.045755 0 0
17.606172 55.720584 0 0
17.607424 54.285711 0 0
17.059479 52.959581 0 0
16.045755 51.944087 0 0
15.545006 51.736157 0 0
15.545006 31.76758 0 0
15.363644 31.328651 0 0
15.028116 30.992537 0 0
14.589503 30.810409 0 0
14.11458 30.809994 0 0
13.675651 30.991356 0 0
13.339537 31.326884 0 0
13.157409 31.765497 0 0
13.156994 32.24042 0 0
13.338356 32.679349 0 0
13.673884 33.015463 0 0
14.112497 33.197591 0 0
14.58742 33.198006 0 0
15.026349 33.016644 0 0
15.362463 32.681116 0 0
15.544591 32.242503 0 0
15.545006 31.76758 0 0
15.545006 51.736157 0 0
14.720584 51.393828 0 0
13.285711 51.392576 0 0
11.959581 51.940521 0 0
10.944087 52.954245 0 0
10.6223 53.729194 0 0
10.6223 15.270264 0 0
10.940521 16.040419 0 0
11.954245 17.055913 0 0
13.279416 17.606172 0 0
14.714289 17.607424 0 0
16.040419 17.059479 0 0
17.055913 16.045755 0 0
17.606172 14.720584 0 0
17.607424 13.285711 0 0
17.059479 11.959581 0 0
16.045755 10.944087 0 0
15.270805 10.6223 0 0
53.729735 10.6223 0 0
52.959581 10.940521 0 0
51.944087 11.954245 0 0
51.393828 13.279416 0 0
51.392576 14.714289 0 0
51.940521 16.040419 0 0
52.954245 17.055913 0 0
54.279416 17.606172 0 0
55.714289 17.607424 0 0
57.040419 17.059479 0 0
58.055913 16.045755 0 0
58.3777 15.270805 0 0
58.3777 53.729735 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5437D8CA 13 "VCC"
ZLayer 15
ZAux 8 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 13.716 10.16 0
ZCorner 54.864 10.414 0
ZCorner 58.674 13.97 0
ZCorner 58.928 55.118 0
ZCorner 55.118 58.42 0
ZCorner 13.716 58.928 0
ZCorner 10.16 54.864 0
ZCorner 10.16 13.97 1
$POLYSCORNERS
58.1745 52.787183 0 0
57.404263 52.015601 0 0
57.404263 45.164188 0 0
57.40411 45.163817 0 0
57.40411 33.529245 0 0
57.40411 31.751245 0 0
57.307641 31.517771 0 0
57.129168 31.338987 0 0
56.895864 31.242111 0 0
56.8325 31.242055 0 0
56.8325 30.171518 0 0
56.926013 30.078168 0 0
57.022889 29.844864 0 0
57.02311 29.592245 0 0
57.02311 27.560245 0 0
56.926641 27.326771 0 0
56.748168 27.147987 0 0
56.514864 27.051111 0 0
56.262245 27.05089 0 0
56.05791 27.05089 0 0
56.05791 22.988245 0 0
56.05791 21.207755 0 0
56.057689 20.955136 0 0
55.960813 20.721832 0 0
55.782029 20.543359 0 0
55.548555 20.44689 0 0
53.87975 20.447 0 0
53.721 20.60575 0 0
53.721 21.971 0 0
55.89905 21.971 0 0
56.0578 21.81225 0 0
56.05791 21.207755 0 0
56.05791 22.988245 0 0
56.0578 22.38375 0 0
55.89905 22.225 0 0
53.721 22.225 0 0
53.721 23.59025 0 0
53.87975 23.749 0 0
55.548555 23.74911 0 0
55.782029 23.652641 0 0
55.960813 23.474168 0 0
56.057689 23.240864 0 0
56.05791 22.988245 0 0
56.05791 27.05089 0 0
55.246245 27.05089 0 0
55.012771 27.147359 0 0
54.833987 27.325832 0 0
54.737111 27.559136 0 0
54.737 27.686017 0 0
54.736889 27.559136 0 0
54.640013 27.325832 0 0
54.461229 27.147359 0 0
54.227755 27.05089 0 0
53.87975 27.051 0 0
53.721 27.20975 0 0
53.721 28.575 0 0
53.741 28.575 0 0
53.741 28.829 0 0
53.721 28.829 0 0
53.721 30.19425 0 0
53.87975 30.353 0 0
54.227755 30.35311 0 0
54.461229 30.256641 0 0
54.640013 30.078168 0 0
54.736889 29.844864 0 0
54.73689 29.84372 0 0
54.73689 29.843755 0 0
54.833359 30.077229 0 0
54.9275 30.171534 0 0
54.9275 31.24189 0 0
54.865245 31.24189 0 0
54.631771 31.338359 0 0
54.452987 31.516832 0 0
54.356111 31.750136 0 0
54.356055 31.8135 0 0
53.467 31.8135 0 0
53.467 30.19425 0 0
53.467 28.829 0 0
53.447 28.829 0 0
53.447 28.575 0 0
53.467 28.575 0 0
53.467 27.20975 0 0
53.467 23.59025 0 0
53.467 22.225 0 0
53.467 21.971 0 0
53.467 20.60575 0 0
53.30825 20.447 0 0
51.639445 20.44689 0 0
51.405971 20.543359 0 0
51.227187 20.721832 0 0
51.130311 20.955136 0 0
51.13009 21.207755 0 0
51.1302 21.81225 0 0
51.28895 21.971 0 0
53.467 21.971 0 0
53.467 22.225 0 0
51.28895 22.225 0 0
51.1302 22.38375 0 0
51.13009 22.988245 0 0
51.130311 23.240864 0 0
51.227187 23.474168 0 0
51.405971 23.652641 0 0
51.639445 23.74911 0 0
53.30825 23.749 0 0
53.467 23.59025 0 0
53.467 27.20975 0 0
53.30825 27.051 0 0
52.960245 27.05089 0 0
52.726771 27.147359 0 0
52.547987 27.325832 0 0
52.451111 27.559136 0 0
52.45111 27.560245 0 0
52.354641 27.326771 0 0
52.176168 27.147987 0 0
51.942864 27.051111 0 0
51.690245 27.05089 0 0
50.674245 27.05089 0 0
50.440771 27.147359 0 0
50.261987 27.325832 0 0
50.165111 27.559136 0 0
50.164944 27.7495 0 0
49.149 27.7495 0 0
49.022241 27.774714 0 0
49.022241 26.139339 0 0
49.009826 26.109292 0 0
49.009826 19.71889 0 0
49.009826 13.62289 0 0
48.548702 12.506887 0 0
47.695604 11.652298 0 0
46.580407 11.189228 0 0
45.37289 11.188174 0 0
44.256887 11.649298 0 0
43.402298 12.502396 0 0
42.939228 13.617593 0 0
42.938665 14.261924 0 0
42.615604 13.938298 0 0
41.500407 13.475228 0 0
40.29289 13.474174 0 0
39.176887 13.935298 0 0
38.322298 14.788396 0 0
37.859228 15.903593 0 0
37.858174 17.11111 0 0
38.319298 18.227113 0 0
39.172396 19.081702 0 0
40.287593 19.544772 0 0
41.49511 19.545826 0 0
42.611113 19.084702 0 0
43.465702 18.231604 0 0
43.928772 17.116407 0 0
43.929334 16.472075 0 0
44.252396 16.795702 0 0
45.367593 17.258772 0 0
46.57511 17.259826 0 0
47.691113 16.798702 0 0
48.545702 15.945604 0 0
49.008772 14.830407 0 0
49.009826 13.62289 0 0
49.009826 19.71889 0 0
48.548702 18.602887 0 0
47.695604 17.748298 0 0
46.580407 17.285228 0 0
45.37289 17.284174 0 0
44.256887 17.745298 0 0
43.402298 18.598396 0 0
42.977468 19.6215 0 0
36.23937 19.6215 0 0
36.062353 19.444174 0 0
35.724551 19.303906 0 0
36.06038 19.165145 0 0
36.435826 18.790353 0 0
36.639267 18.300413 0 0
36.63973 17.769914 0 0
36.437145 17.27962 0 0
36.062353 16.904174 0 0
35.572413 16.700733 0 0
35.041914 16.70027 0 0
34.55162 16.902855 0 0
34.176174 17.277647 0 0
33.972733 17.767587 0 0
33.97227 18.298086 0 0
34.174855 18.78838 0 0
34.549647 19.163826 0 0
34.887448 19.304093 0 0
34.55162 19.442855 0 0
34.176174 19.817647 0 0
33.972733 20.307587 0 0
33.97227 20.838086 0 0
34.174855 21.32838 0 0
34.549647 21.703826 0 0
35.039587 21.907267 0 0
35.570086 21.90773 0 0
36.06038 21.705145 0 0
36.239336 21.5265 0 0
43.188316 21.5265 0 0
43.399298 22.037113 0 0
44.252396 22.891702 0 0
45.367593 23.354772 0 0
46.57511 23.355826 0 0
47.691113 22.894702 0 0
48.545702 22.041604 0 0
49.008772 20.926407 0 0
49.009826 19.71889 0 0
49.009826 26.109292 0 0
48.810009 25.625697 0 0
48.41737 25.232372 0 0
47.904099 25.019244 0 0
47.348339 25.018759 0 0
46.834697 25.230991 0 0
46.441372 25.62363 0 0
46.228244 26.136901 0 0
46.227759 26.692661 0 0
46.439991 27.206303 0 0
46.83263 27.599628 0 0
47.345901 27.812756 0 0
47.901661 27.813241 0 0
48.415303 27.601009 0 0
48.808628 27.20837 0 0
49.021756 26.695099 0 0
49.022241 26.139339 0 0
49.022241 27.774714 0 0
48.784494 27.822005 0 0
48.47548 28.028481 0 0
47.674917 28.829043 0 0
47.348339 28.828759 0 0
46.834697 29.040991 0 0
46.441372 29.43363 0 0
46.228244 29.946901 0 0
46.227759 30.502661 0 0
46.439991 31.016303 0 0
46.83263 31.409628 0 0
47.345901 31.622756 0 0
47.901661 31.623241 0 0
48.415303 31.411009 0 0
48.808628 31.01837 0 0
49.021756 30.505099 0 0
49.022043 30.175995 0 0
49.543538 29.6545 0 0
50.16489 29.6545 0 0
50.16489 29.843755 0 0
50.261359 30.077229 0 0
50.439832 30.256013 0 0
50.673136 30.352889 0 0
50.925755 30.35311 0 0
51.941755 30.35311 0 0
52.175229 30.256641 0 0
52.354013 30.078168 0 0
52.450889 29.844864 0 0
52.451 29.717982 0 0
52.451111 29.844864 0 0
52.547987 30.078168 0 0
52.726771 30.256641 0 0
52.960245 30.35311 0 0
53.30825 30.353 0 0
53.467 30.19425 0 0
53.467 31.8135 0 0
53.08611 31.8135 0 0
53.08611 31.751245 0 0
52.989641 31.517771 0 0
52.811168 31.338987 0 0
52.577864 31.242111 0 0
52.325245 31.24189 0 0
50.547245 31.24189 0 0
50.313771 31.338359 0 0
50.134987 31.516832 0 0
50.038111 31.750136 0 0
50.03789 32.002755 0 0
50.03789 33.780755 0 0
50.134359 34.014229 0 0
50.312832 34.193013 0 0
50.546136 34.289889 0 0
50.798755 34.29011 0 0
52.576755 34.29011 0 0
52.810229 34.193641 0 0
52.989013 34.015168 0 0
53.085889 33.781864 0 0
53.085944 33.7185 0 0
54.35589 33.7185 0 0
54.35589 33.780755 0 0
54.452359 34.014229 0 0
54.630832 34.193013 0 0
54.864136 34.289889 0 0
55.116755 34.29011 0 0
56.894755 34.29011 0 0
57.128229 34.193641 0 0
57.307013 34.015168 0 0
57.403889 33.781864 0 0
57.40411 33.529245 0 0
57.40411 45.163817 0 0
57.172737 44.603852 0 0
56.744403 44.17477 0 0
56.184472 43.942266 0 0
55.578188 43.941737 0 0
55.017852 44.173263 0 0
54.58877 44.601597 0 0
54.356266 45.161528 0 0
54.355737 45.767812 0 0
54.587263 46.328148 0 0
55.015597 46.75723 0 0
55.575528 46.989734 0 0
56.181812 46.990263 0 0
56.742148 46.758737 0 0
57.17123 46.330403 0 0
57.403734 45.770472 0 0
57.404263 45.164188 0 0
57.404263 52.015601 0 0
57.161009 51.771923 0 0
55.761181 51.190663 0 0
54.245469 51.18934 0 0
53.086263 51.668314 0 0
53.086263 45.164188 0 0
52.854737 44.603852 0 0
52.426403 44.17477 0 0
51.866472 43.942266 0 0
51.260188 43.941737 0 0
50.699852 44.173263 0 0
50.27077 44.601597 0 0
50.038266 45.161528 0 0
50.037845 45.643116 0 0
49.897462 45.7835 0 0
49.283094 45.7835 0 0
49.05237 45.552372 0 0
49.034143 45.544803 0 0
49.034143 34.243696 0 0
49.00636 33.688631 0 0
48.847396 33.304858 0 0
48.605212 33.235393 0 0
48.425607 33.414998 0 0
48.425607 33.055788 0 0
48.356142 32.813604 0 0
47.832696 32.626857 0 0
47.277631 32.65464 0 0
46.893858 32.813604 0 0
46.824393 33.055788 0 0
47.625 33.856395 0 0
48.425607 33.055788 0 0
48.425607 33.414998 0 0
47.804605 34.036 0 0
48.605212 34.836607 0 0
48.847396 34.767142 0 0
49.034143 34.243696 0 0
49.034143 45.544803 0 0
48.539099 45.339244 0 0
48.425607 45.339144 0 0
48.425607 35.016212 0 0
47.625 34.215605 0 0
47.445395 34.39521 0 0
47.445395 34.036 0 0
46.644788 33.235393 0 0
46.402604 33.304858 0 0
46.215857 33.828304 0 0
46.24364 34.383369 0 0
46.402604 34.767142 0 0
46.644788 34.836607 0 0
47.445395 34.036 0 0
47.445395 34.39521 0 0
46.824393 35.016212 0 0
46.893858 35.258396 0 0
47.417304 35.445143 0 0
47.972369 35.41736 0 0
48.356142 35.258396 0 0
48.425607 35.016212 0 0
48.425607 45.339144 0 0
48.32373 45.339056 0 0
48.32373 38.851914 0 0
48.121145 38.36162 0 0
47.746353 37.986174 0 0
47.256413 37.782733 0 0
46.725914 37.78227 0 0
46.23562 37.984855 0 0
45.860174 38.359647 0 0
45.783609 38.544034 0 0
45.78361 38.543255 0 0
45.783389 38.290636 0 0
45.686513 38.057332 0 0
45.507729 37.878859 0 0
45.274255 37.78239 0 0
44.73575 37.7825 0 0
44.577 37.94125 0 0
44.577 38.989 0 0
44.597 38.989 0 0
44.597 39.243 0 0
44.577 39.243 0 0
44.577 40.29075 0 0
44.73575 40.4495 0 0
45.274255 40.44961 0 0
45.507729 40.353141 0 0
45.686513 40.174668 0 0
45.783389 39.941364 0 0
45.78361 39.688745 0 0
45.783609 39.688272 0 0
45.858855 39.87038 0 0
46.233647 40.245826 0 0
46.723587 40.449267 0 0
47.254086 40.44973 0 0
47.74438 40.247145 0 0
48.119826 39.872353 0 0
48.323267 39.382413 0 0
48.32373 38.851914 0 0
48.32373 45.339056 0 0
47.983339 45.338759 0 0
47.469697 45.550991 0 0
47.076372 45.94363 0 0
46.863244 46.456901 0 0
46.862759 47.012661 0 0
47.074991 47.526303 0 0
47.426963 47.87889 0 0
47.372245 47.87889 0 0
47.138771 47.975359 0 0
46.959987 48.153832 0 0
46.889534 48.3235 0 0
45.058358 48.3235 0 0
44.988641 48.154771 0 0
44.810168 47.975987 0 0
44.576864 47.879111 0 0
44.520323 47.879061 0 0
44.871628 47.52837 0 0
45.084756 47.015099 0 0
45.085241 46.459339 0 0
44.873009 45.945697 0 0
44.48037 45.552372 0 0
44.323 45.487026 0 0
44.323 40.29075 0 0
44.323 39.243 0 0
44.323 38.989 0 0
44.323 37.94125 0 0
44.16425 37.7825 0 0
43.625745 37.78239 0 0
43.392271 37.878859 0 0
43.213487 38.057332 0 0
43.116611 38.290636 0 0
43.11639 38.543255 0 0
43.1165 38.83025 0 0
43.27525 38.989 0 0
44.323 38.989 0 0
44.323 39.243 0 0
43.27525 39.243 0 0
43.1165 39.40175 0 0
43.11639 39.688745 0 0
43.116611 39.941364 0 0
43.213487 40.174668 0 0
43.392271 40.353141 0 0
43.625745 40.44961 0 0
44.16425 40.4495 0 0
44.323 40.29075 0 0
44.323 45.487026 0 0
43.967099 45.339244 0 0
43.411339 45.338759 0 0
42.897697 45.550991 0 0
42.504372 45.94363 0 0
42.291244 46.456901 0 0
42.290759 47.012661 0 0
42.502991 47.526303 0 0
42.854963 47.87889 0 0
42.800245 47.87889 0 0
42.566771 47.975359 0 0
42.387987 48.153832 0 0
42.291111 48.387136 0 0
42.29089 48.639755 0 0
42.29089 50.163755 0 0
42.387359 50.397229 0 0
42.565832 50.576013 0 0
42.799136 50.672889 0 0
43.051755 50.67311 0 0
44.575755 50.67311 0 0
44.809229 50.576641 0 0
44.988013 50.398168 0 0
45.058465 50.2285 0 0
46.889641 50.2285 0 0
46.959359 50.397229 0 0
47.137832 50.576013 0 0
47.371136 50.672889 0 0
47.623755 50.67311 0 0
49.147755 50.67311 0 0
49.381229 50.576641 0 0
49.560013 50.398168 0 0
49.656889 50.164864 0 0
49.65711 49.912245 0 0
49.65711 48.388245 0 0
49.560641 48.154771 0 0
49.382168 47.975987 0 0
49.148864 47.879111 0 0
49.092323 47.879061 0 0
49.283218 47.6885 0 0
50.292 47.6885 0 0
50.656506 47.615995 0 0
50.965519 47.409519 0 0
51.385192 46.989845 0 0
51.863812 46.990263 0 0
52.424148 46.758737 0 0
52.85323 46.330403 0 0
53.085734 45.770472 0 0
53.086263 45.164188 0 0
53.086263 51.668314 0 0
52.844628 51.768156 0 0
51.771923 52.838991 0 0
51.190663 54.238819 0 0
51.18934 55.754531 0 0
51.768156 57.155372 0 0
52.785507 58.1745 0 0
41.275241 58.1745 0 0
41.275241 38.585339 0 0
41.063009 38.071697 0 0
40.67037 37.678372 0 0
40.157099 37.465244 0 0
39.601339 37.464759 0 0
39.087697 37.676991 0 0
38.73511 38.028963 0 0
38.73511 37.974245 0 0
38.638641 37.740771 0 0
38.460168 37.561987 0 0
38.226864 37.465111 0 0
37.974245 37.46489 0 0
37.592241 37.46489 0 0
37.592241 33.759339 0 0
37.380009 33.245697 0 0
36.98737 32.852372 0 0
36.850015 32.795337 0 0
35.508101 31.453423 0 0
35.915901 31.622756 0 0
36.471661 31.623241 0 0
36.985303 31.411009 0 0
37.378628 31.01837 0 0
37.591756 30.505099 0 0
37.592241 29.949339 0 0
37.380009 29.435697 0 0
36.98737 29.042372 0 0
36.474099 28.829244 0 0
35.918339 28.828759 0 0
35.404697 29.040991 0 0
35.011372 29.43363 0 0
34.798244 29.946901 0 0
34.797759 30.502661 0 0
34.967046 30.912368 0 0
34.648085 30.593407 0 0
34.648384 30.251624 0 0
34.434222 29.733313 0 0
34.038013 29.336412 0 0
33.520077 29.121346 0 0
33.262158 29.12112 0 0
32.169519 28.028481 0 0
32.082068 27.970048 0 0
32.117826 27.934353 0 0
32.321267 27.444413 0 0
32.32173 26.913914 0 0
32.194709 26.6065 0 0
34.797834 26.6065 0 0
34.797759 26.692661 0 0
35.009991 27.206303 0 0
35.40263 27.599628 0 0
35.915901 27.812756 0 0
36.471661 27.813241 0 0
36.985303 27.601009 0 0
37.378628 27.20837 0 0
37.591756 26.695099 0 0
37.592241 26.139339 0 0
37.380009 25.625697 0 0
36.98737 25.232372 0 0
36.474099 25.019244 0 0
36.144994 25.018956 0 0
36.106519 24.980481 0 0
35.797506 24.774005 0 0
35.433 24.7015 0 0
32.32173 24.7015 0 0
32.32173 19.293914 0 0
32.119145 18.80362 0 0
31.744353 18.428174 0 0
31.254413 18.224733 0 0
30.9626 18.224478 0 0
30.9626 17.78 0 0
30.90653 17.498115 0 0
30.746855 17.259145 0 0
30.378842 16.891132 0 0
30.502661 16.891241 0 0
31.016303 16.679009 0 0
31.409628 16.28637 0 0
31.622756 15.773099 0 0
31.623241 15.217339 0 0
31.411009 14.703697 0 0
31.01837 14.310372 0 0
30.810485 14.22405 0 0
31.016303 14.139009 0 0
31.409628 13.74637 0 0
31.622756 13.233099 0 0
31.623241 12.677339 0 0
31.411009 12.163697 0 0
31.01837 11.770372 0 0
30.505099 11.557244 0 0
29.949339 11.556759 0 0
29.435697 11.768991 0 0
29.042372 12.16163 0 0
28.95605 12.369514 0 0
28.871009 12.163697 0 0
28.47837 11.770372 0 0
27.965099 11.557244 0 0
27.409339 11.556759 0 0
26.895697 11.768991 0 0
26.502372 12.16163 0 0
26.422605 12.35373 0 0
26.368396 12.222858 0 0
26.126212 12.153393 0 0
25.946607 12.332998 0 0
25.946607 11.973788 0 0
25.877142 11.731604 0 0
25.353696 11.544857 0 0
24.798631 11.57264 0 0
24.414858 11.731604 0 0
24.345393 11.973788 0 0
25.146 12.774395 0 0
25.946607 11.973788 0 0
25.946607 12.332998 0 0
25.325605 12.954 0 0
26.126212 13.754607 0 0
26.368396 13.685142 0 0
26.418508 13.544678 0 0
26.500991 13.744303 0 0
26.89363 14.137628 0 0
27.101514 14.223949 0 0
26.895697 14.308991 0 0
26.54311 14.660963 0 0
26.54311 14.606245 0 0
26.446641 14.372771 0 0
26.268168 14.193987 0 0
26.034864 14.097111 0 0
25.899916 14.096992 0 0
25.946607 13.934212 0 0
25.146 13.133605 0 0
24.966395 13.31321 0 0
24.966395 12.954 0 0
24.165788 12.153393 0 0
23.923604 12.222858 0 0
23.736857 12.746304 0 0
23.76464 13.301369 0 0
23.923604 13.685142 0 0
24.165788 13.754607 0 0
24.966395 12.954 0 0
24.966395 13.31321 0 0
24.345393 13.934212 0 0
24.392053 14.09689 0 0
24.258245 14.09689 0 0
24.024771 14.193359 0 0
23.845987 14.371832 0 0
23.749111 14.605136 0 0
23.74889 14.857755 0 0
23.74889 16.381755 0 0
23.845359 16.615229 0 0
24.023832 16.794013 0 0
24.257136 16.890889 0 0
24.509755 16.89111 0 0
26.033755 16.89111 0 0
26.267229 16.794641 0 0
26.446013 16.616168 0 0
26.542889 16.382864 0 0
26.542938 16.326323 0 0
26.7335 16.517218 0 0
26.7335 16.623461 0 0
25.234481 18.122481 0 0
25.028005 18.431494 0 0
24.998033 18.58217 0 0
24.778174 18.801647 0 0
24.644685 19.123122 0 0
24.537798 18.865072 0 0
24.302186 18.803419 0 0
24.122581 18.983024 0 0
24.122581 18.623814 0 0
24.060928 18.388202 0 0
23.56052 18.212076 0 0
23.030802 18.240854 0 0
22.675072 18.388202 0 0
22.613419 18.623814 0 0
23.368 19.378395 0 0
24.122581 18.623814 0 0
24.122581 18.983024 0 0
23.547605 19.558 0 0
24.302186 20.312581 0 0
24.537798 20.250928 0 0
24.636082 19.971683 0 0
24.776855 20.31238 0 0
25.151647 20.687826 0 0
25.641587 20.891267 0 0
26.172086 20.89173 0 0
26.66238 20.689145 0 0
27.037826 20.314353 0 0
27.178093 19.976551 0 0
27.316855 20.31238 0 0
27.691647 20.687826 0 0
28.181587 20.891267 0 0
28.712086 20.89173 0 0
29.20238 20.689145 0 0
29.577826 20.314353 0 0
29.718093 19.976551 0 0
29.856855 20.31238 0 0
30.231647 20.687826 0 0
30.721587 20.891267 0 0
31.252086 20.89173 0 0
31.74238 20.689145 0 0
32.117826 20.314353 0 0
32.321267 19.824413 0 0
32.32173 19.293914 0 0
32.32173 24.7015 0 0
29.845 24.7015 0 0
29.480494 24.774005 0 0
29.171481 24.980481 0 0
28.307584 25.844377 0 0
28.183914 25.84427 0 0
27.69362 26.046855 0 0
27.318174 26.421647 0 0
27.177906 26.759448 0 0
27.039145 26.42362 0 0
26.664353 26.048174 0 0
26.174413 25.844733 0 0
25.643914 25.84427 0 0
25.15362 26.046855 0 0
24.778174 26.421647 0 0
24.70161 26.606033 0 0
24.70161 26.353745 0 0
24.605141 26.120271 0 0
24.426668 25.941487 0 0
24.193364 25.844611 0 0
24.122581 25.844549 0 0
24.122581 20.492186 0 0
23.368 19.737605 0 0
23.188395 19.91721 0 0
23.188395 19.558 0 0
22.433814 18.803419 0 0
22.198202 18.865072 0 0
22.022076 19.36548 0 0
22.050854 19.895198 0 0
22.198202 20.250928 0 0
22.433814 20.312581 0 0
23.188395 19.558 0 0
23.188395 19.91721 0 0
22.613419 20.492186 0 0
22.675072 20.727798 0 0
23.17548 20.903924 0 0
23.705198 20.875146 0 0
24.060928 20.727798 0 0
24.122581 20.492186 0 0
24.122581 25.844549 0 0
23.940745 25.84439 0 0
22.543745 25.84439 0 0
22.310271 25.940859 0 0
22.131487 26.119332 0 0
22.034611 26.352636 0 0
22.03439 26.605255 0 0
22.03439 28.002255 0 0
22.130859 28.235729 0 0
22.309332 28.414513 0 0
22.542636 28.511389 0 0
22.795255 28.51161 0 0
24.192255 28.51161 0 0
24.425729 28.415141 0 0
24.604513 28.236668 0 0
24.701389 28.003364 0 0
24.70161 27.750745 0 0
24.70161 27.750272 0 0
24.776855 27.93238 0 0
25.151647 28.307826 0 0
25.641587 28.511267 0 0
25.894449 28.511487 0 0
26.75848 29.375519 0 0
26.758481 29.375519 0 0
27.067494 29.581995 0 0
27.432 29.6545 0 0
27.620033 29.6545 0 0
27.543172 29.731227 0 0
27.328106 30.249163 0 0
27.327616 30.809976 0 0
27.541778 31.328287 0 0
27.937987 31.725188 0 0
28.455923 31.940254 0 0
29.016736 31.940744 0 0
29.535047 31.726582 0 0
29.931948 31.330373 0 0
30.147014 30.812437 0 0
30.147504 30.251624 0 0
29.933342 29.733313 0 0
29.854666 29.6545 0 0
31.101462 29.6545 0 0
31.82887 30.381908 0 0
31.828496 30.809976 0 0
32.042658 31.328287 0 0
32.28594 31.571993 0 0
32.28594 35.99216 0 0
32.044052 36.233627 0 0
31.828986 36.751563 0 0
31.828496 37.312376 0 0
32.042658 37.830687 0 0
32.438867 38.227588 0 0
32.956803 38.442654 0 0
33.517616 38.443144 0 0
34.035927 38.228982 0 0
34.432828 37.832773 0 0
34.647894 37.314837 0 0
34.648384 36.754024 0 0
34.434222 36.235713 0 0
34.19094 35.992006 0 0
34.19094 32.830338 0 0
34.891915 33.531313 0 0
34.798244 33.756901 0 0
34.797759 34.312661 0 0
35.009991 34.826303 0 0
35.40263 35.219628 0 0
35.915901 35.432756 0 0
36.471661 35.433241 0 0
36.985303 35.221009 0 0
37.378628 34.82837 0 0
37.591756 34.315099 0 0
37.592241 33.759339 0 0
37.592241 37.46489 0 0
36.450245 37.46489 0 0
36.216771 37.561359 0 0
36.037987 37.739832 0 0
35.941111 37.973136 0 0
35.94089 38.225755 0 0
35.94089 39.749755 0 0
36.037359 39.983229 0 0
36.215832 40.162013 0 0
36.449136 40.258889 0 0
36.701755 40.25911 0 0
38.225755 40.25911 0 0
38.459229 40.162641 0 0
38.638013 39.984168 0 0
38.734889 39.750864 0 0
38.734938 39.694323 0 0
39.08563 40.045628 0 0
39.598901 40.258756 0 0
40.154661 40.259241 0 0
40.668303 40.047009 0 0
41.061628 39.65437 0 0
41.274756 39.141099 0 0
41.275241 38.585339 0 0
41.275241 58.1745 0 0
39.827454 58.1745 0 0
39.827454 46.952248 0 0
39.603646 46.41059 0 0
39.18959 45.995811 0 0
38.648323 45.771057 0 0
38.062248 45.770546 0 0
37.52059 45.994354 0 0
37.105811 46.40841 0 0
37.084224 46.460394 0 0
37.063646 46.41059 0 0
36.64959 45.995811 0 0
36.108323 45.771057 0 0
35.522248 45.770546 0 0
34.98059 45.994354 0 0
34.565811 46.40841 0 0
34.341057 46.949677 0 0
34.34069 47.370271 0 0
32.893241 48.81772 0 0
32.893241 40.236339 0 0
32.681009 39.722697 0 0
32.28837 39.329372 0 0
31.775099 39.116244 0 0
31.219339 39.115759 0 0
30.705697 39.327991 0 0
30.312372 39.72063 0 0
30.147504 40.117677 0 0
30.147504 36.754024 0 0
29.933342 36.235713 0 0
29.537133 35.838812 0 0
29.019197 35.623746 0 0
28.458384 35.623256 0 0
27.940073 35.837418 0 0
27.749687 36.027472 0 0
27.749687 35.346216 0 0
27.585689 34.949311 0 0
27.282286 34.645378 0 0
27.178241 34.602174 0 0
27.178241 31.727339 0 0
26.966009 31.213697 0 0
26.57337 30.820372 0 0
26.060099 30.607244 0 0
25.504339 30.606759 0 0
24.990697 30.818991 0 0
24.597372 31.21163 0 0
24.384244 31.724901 0 0
24.383759 32.280661 0 0
24.406819 32.336471 0 0
22.068867 34.674422 0 0
21.602413 34.480733 0 0
21.071914 34.48027 0 0
20.58162 34.682855 0 0
20.206174 35.057647 0 0
20.065906 35.395448 0 0
19.927145 35.05962 0 0
19.552353 34.684174 0 0
19.062413 34.480733 0 0
18.531914 34.48027 0 0
18.490924 34.497206 0 0
18.490924 21.78252 0 0
18.462146 21.252802 0 0
18.314798 20.897072 0 0
18.079186 20.835419 0 0
17.899581 21.015024 0 0
17.899581 20.655814 0 0
17.837928 20.420202 0 0
17.33752 20.244076 0 0
16.807802 20.272854 0 0
16.452072 20.420202 0 0
16.390419 20.655814 0 0
17.145 21.410395 0 0
17.899581 20.655814 0 0
17.899581 21.015024 0 0
17.324605 21.59 0 0
18.079186 22.344581 0 0
18.314798 22.282928 0 0
18.490924 21.78252 0 0
18.490924 34.497206 0 0
18.47873 34.502245 0 0
18.47873 23.865914 0 0
18.276145 23.37562 0 0
17.901353 23.000174 0 0
17.579877 22.866685 0 0
17.837928 22.759798 0 0
17.899581 22.524186 0 0
17.145 21.769605 0 0
16.965395 21.94921 0 0
16.965395 21.59 0 0
16.210814 20.835419 0 0
15.975202 20.897072 0 0
15.799076 21.39748 0 0
15.827854 21.927198 0 0
15.975202 22.282928 0 0
16.210814 22.344581 0 0
16.965395 21.59 0 0
16.965395 21.94921 0 0
16.390419 22.524186 0 0
16.452072 22.759798 0 0
16.731316 22.858082 0 0
16.39062 22.998855 0 0
16.015174 23.373647 0 0
15.811733 23.863587 0 0
15.81127 24.394086 0 0
16.013855 24.88438 0 0
16.388647 25.259826 0 0
16.878587 25.463267 0 0
17.409086 25.46373 0 0
17.89938 25.261145 0 0
18.274826 24.886353 0 0
18.478267 24.396413 0 0
18.47873 23.865914 0 0
18.47873 34.502245 0 0
18.04162 34.682855 0 0
17.666174 35.057647 0 0
17.462733 35.547587 0 0
17.46227 36.078086 0 0
17.664855 36.56838 0 0
18.039647 36.943826 0 0
18.529587 37.147267 0 0
19.060086 37.14773 0 0
19.55038 36.945145 0 0
19.925826 36.570353 0 0
20.066093 36.232551 0 0
20.204855 36.56838 0 0
20.579647 36.943826 0 0
21.069587 37.147267 0 0
21.600086 37.14773 0 0
22.09038 36.945145 0 0
22.465826 36.570353 0 0
22.614568 36.212141 0 0
25.448236 33.378472 0 0
25.501901 33.400756 0 0
26.057661 33.401241 0 0
26.571303 33.189009 0 0
26.964628 32.79637 0 0
27.177756 32.283099 0 0
27.178241 31.727339 0 0
27.178241 34.602174 0 0
26.885668 34.480687 0 0
26.456216 34.480313 0 0
26.059311 34.644311 0 0
25.755378 34.947714 0 0
25.627653 35.255308 0 0
24.208481 36.674481 0 0
24.002005 36.983494 0 0
23.9295 37.348 0 0
23.9295 45.05794 0 0
23.722771 45.143359 0 0
23.543987 45.321832 0 0
23.447111 45.555136 0 0
23.44689 45.807755 0 0
23.44689 47.407755 0 0
23.543359 47.641229 0 0
23.721832 47.820013 0 0
23.955136 47.916889 0 0
24.207755 47.91711 0 0
25.807755 47.91711 0 0
26.041229 47.820641 0 0
26.220013 47.642168 0 0
26.316889 47.408864 0 0
26.31711 47.156245 0 0
26.31711 45.556245 0 0
26.220641 45.322771 0 0
26.042168 45.143987 0 0
25.8345 45.057755 0 0
25.8345 37.742538 0 0
26.97507 36.601968 0 0
27.280689 36.475689 0 0
27.584622 36.172286 0 0
27.749313 35.775668 0 0
27.749687 35.346216 0 0
27.749687 36.027472 0 0
27.543172 36.233627 0 0
27.328106 36.751563 0 0
27.327616 37.312376 0 0
27.541778 37.830687 0 0
27.937987 38.227588 0 0
28.455923 38.442654 0 0
29.016736 38.443144 0 0
29.535047 38.228982 0 0
29.931948 37.832773 0 0
30.147014 37.314837 0 0
30.147504 36.754024 0 0
30.147504 40.117677 0 0
30.099244 40.233901 0 0
30.098759 40.789661 0 0
30.310991 41.303303 0 0
30.70363 41.696628 0 0
31.216901 41.909756 0 0
31.772661 41.910241 0 0
32.286303 41.698009 0 0
32.679628 41.30537 0 0
32.892756 40.792099 0 0
32.893241 40.236339 0 0
32.893241 48.81772 0 0
31.127084 50.583877 0 0
30.705697 50.757991 0 0
30.312372 51.15063 0 0
30.099244 51.663901 0 0
30.098759 52.219661 0 0
30.310991 52.733303 0 0
30.70363 53.126628 0 0
31.216901 53.339756 0 0
31.772661 53.340241 0 0
32.286303 53.128009 0 0
32.679628 52.73537 0 0
32.892756 52.222099 0 0
32.893241 51.666339 0 0
32.848055 51.556982 0 0
35.687948 48.717089 0 0
36.105752 48.717454 0 0
36.64741 48.493646 0 0
37.062189 48.07959 0 0
37.083775 48.027605 0 0
37.104354 48.07741 0 0
37.51841 48.492189 0 0
38.059677 48.716943 0 0
38.645752 48.717454 0 0
39.18741 48.493646 0 0
39.602189 48.07959 0 0
39.826943 47.538323 0 0
39.827454 46.952248 0 0
39.827454 58.1745 0 0
18.717248 58.1745 0 0
18.717248 46.197813 0 0
18.499243 45.6702 0 0
18.095923 45.266176 0 0
17.568691 45.04725 0 0
16.997813 45.046752 0 0
16.4702 45.264757 0 0
16.066176 45.668077 0 0
15.84725 46.195309 0 0
15.846752 46.766187 0 0
16.064757 47.2938 0 0
16.468077 47.697824 0 0
16.995309 47.91675 0 0
17.566187 47.917248 0 0
18.0938 47.699243 0 0
18.497824 47.295923 0 0
18.71675 46.768691 0 0
18.717248 46.197813 0 0
18.717248 58.1745 0 0
16.212816 58.1745 0 0
17.228077 57.161009 0 0
17.809337 55.761181 0 0
17.81066 54.245469 0 0
17.231844 52.844628 0 0
16.161009 51.771923 0 0
15.760143 51.605468 0 0
15.760143 32.211696 0 0
15.73236 31.656631 0 0
15.573396 31.272858 0 0
15.331212 31.203393 0 0
15.151607 31.382998 0 0
15.151607 31.023788 0 0
15.082142 30.781604 0 0
14.558696 30.594857 0 0
14.003631 30.62264 0 0
13.619858 30.781604 0 0
13.550393 31.023788 0 0
14.351 31.824395 0 0
15.151607 31.023788 0 0
15.151607 31.382998 0 0
14.530605 32.004 0 0
15.331212 32.804607 0 0
15.573396 32.735142 0 0
15.760143 32.211696 0 0
15.760143 51.605468 0 0
15.151607 51.352782 0 0
15.151607 32.984212 0 0
14.351 32.183605 0 0
14.171395 32.36321 0 0
14.171395 32.004 0 0
13.370788 31.203393 0 0
13.128604 31.272858 0 0
12.941857 31.796304 0 0
12.96964 32.351369 0 0
13.128604 32.735142 0 0
13.370788 32.804607 0 0
14.171395 32.004 0 0
14.171395 32.36321 0 0
13.550393 32.984212 0 0
13.619858 33.226396 0 0
14.143304 33.413143 0 0
14.698369 33.38536 0 0
15.082142 33.226396 0 0
15.151607 32.984212 0 0
15.151607 51.352782 0 0
14.761181 51.190663 0 0
13.245469 51.18934 0 0
11.844628 51.768156 0 0
10.8255 52.785507 0 0
10.8255 16.212816 0 0
11.838991 17.228077 0 0
13.238819 17.809337 0 0
14.754531 17.81066 0 0
16.155372 17.231844 0 0
17.228077 16.161009 0 0
17.809337 14.761181 0 0
17.81066 13.245469 0 0
17.231844 11.844628 0 0
16.214492 10.8255 0 0
52.787183 10.8255 0 0
51.771923 11.838991 0 0
51.190663 13.238819 0 0
51.18934 14.754531 0 0
51.768156 16.155372 0 0
52.838991 17.228077 0 0
54.238819 17.809337 0 0
55.754531 17.81066 0 0
57.155372 17.231844 0 0
58.1745 16.214492 0 0
58.1745 52.787183 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
