update=3/11/2017 10:07:02 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=LED-12.net
UseCmpFile=0
PadDrill=0.8128
PadSizeH=1.6764
PadSizeV=1.6764
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=
LibName1=C:/Users/Doug/Documents/GitHub/DougsPCBDesigns/KiCAD/modules/dougsLib
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=dip_sockets
LibName8=smd_resistors
LibName9=smd_transistors
LibName10=libcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=LED-18-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=C:/Users/Douglas/Documents/GitHub/lb-boards/KiCAD/library/LandBoards
