PCBNEW-BOARD Version 1 date Thu 05 Jul 2012 11:25:22 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 17F08001
Links 4
NoConn 0
Di 52340 29871 65478 38560
Ndraw 11
Ntrack 5
Nzone 0
BoardThickness 630
Nmodule 5
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SENS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/VC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/SENS"
AddNet "/VC"
$EndNCLASS
$MODULE MTG-4-40
Po 60600 34600 0 15 4FF08C16 4FF08615 ~~
Li MTG-4-40
Sc 4FF08615
AR /4FF0846C
Op 0 0 0
T0 0 3500 600 600 0 120 N I 21 N "MTG1"
T1 500 2750 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "2" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 54500 34500 0 15 4FF658D5 4FF08617 ~~
Li MTG-4-40
Sc 4FF08617
AR /4FF08479
Op 0 0 0
T0 250 2750 600 600 0 120 N I 21 N "MTG2"
T1 0 3500 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "2" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -100 100
$EndPAD
$EndMODULE  MTG-4-40
$MODULE SIL-2
Po 57500 35250 1800 0 4FF08AAD 4FF08614 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FF08614
AR /4FF082D2
Op 0 0 0
T0 -750 -2750 681 428 1800 107 M I 20 N "LDR1"
T1 -750 -1750 600 400 1800 100 M I 20 N "RVAR"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/SENS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE PIN_ARRAY_3X1
Po 57500 34000 0 15 4FF65A9D 4FF08612 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF08612
AR /4FF082B1
Op 0 0 0
T0 -1700 -300 300 300 900 60 N V 21 N "JP1"
T1 400 -3000 400 400 0 60 N I 21 N "JUMPER3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/SENS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE R5
Po 57500 32750 1800 15 4FF659A0 4FF08613 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4FF08613
AR /4FF082C2
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 -100 950 550 500 1800 80 N I 21 N "480K"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SENS"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$TEXTPCB
Te "G"
Po 56120 35100 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 61100 32900 300 500 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LDR"
Po 53900 32900 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "S"
Po 59000 35150 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G"
Po 56060 35130 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 9000
Te "0.9000 \""
Po 57500 30611 600 800 120 1 1
Sb 0 62000 31251 53000 31251 120
Sd 0 53000 32250 53000 29971 120
Sg 0 62000 32250 62000 29971 120
S1 0 53000 31251 53443 31021 120
S2 0 53000 31251 53443 31481 120
S3 0 62000 31251 61557 31021 120
S4 0 62000 31251 61557 31481 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 3750
Te "0.3750 \""
Po 63389 34125 600 800 120 2701 1
Sb 0 62749 32250 62749 36000 120
Sd 0 62000 36000 64029 36000 120
Sg 0 62000 32250 64029 32250 120
S1 0 62749 36000 62519 35557 120
S2 0 62749 36000 62979 35557 120
S3 0 62749 32250 62519 32693 120
S4 0 62749 32250 62979 32693 120
$endCOTATION
$DRAWSEGMENT
Po 0 53000 36000 53000 32250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 36000 53000 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 32250 62000 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53000 32250 62000 32250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 58500 34000 58500 33300 80 -1
De 15 0 2 0 400000
Po 0 59050 32750 60000 32750 80 -1
De 15 0 2 0 800000
Po 0 58500 33300 59050 32750 80 -1
De 15 0 2 0 0
Po 0 58500 34000 58500 34750 80 -1
De 15 0 2 0 400000
Po 0 58500 34750 58000 35250 80 -1
De 15 0 2 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF08892 1 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 57800 35800 0
ZCorner 57800 32400 0
ZCorner 55200 32400 0
ZCorner 55200 35800 1
$POLYSCORNERS
57750 34726 0 0
57676 34726 0 0
57584 34764 0 0
57514 34834 0 0
57476 34925 0 0
57476 35024 0 0
57476 35041 0 0
57452 34983 0 0
57361 34960 0 0
57290 35031 0 0
57290 34889 0 0
57267 34798 0 0
57074 34731 0 0
56870 34742 0 0
56733 34798 0 0
56710 34889 0 0
57000 35179 0 0
57290 34889 0 0
57290 35031 0 0
57071 35250 0 0
57361 35540 0 0
57452 35517 0 0
57476 35447 0 0
57476 35574 0 0
57514 35666 0 0
57523 35675 0 0
57273 35675 0 0
57290 35611 0 0
57000 35321 0 0
56929 35392 0 0
56929 35250 0 0
56639 34960 0 0
56548 34983 0 0
56481 35176 0 0
56492 35380 0 0
56548 35517 0 0
56639 35540 0 0
56929 35250 0 0
56929 35392 0 0
56710 35611 0 0
56726 35675 0 0
56450 35675 0 0
56450 34488 0 0
56450 34050 0 0
56450 33950 0 0
56450 33512 0 0
56388 33450 0 0
56151 33451 0 0
56059 33489 0 0
55989 33559 0 0
55951 33650 0 0
55951 33749 0 0
55950 33888 0 0
56012 33950 0 0
56450 33950 0 0
56450 34050 0 0
56012 34050 0 0
55950 34112 0 0
55951 34251 0 0
55951 34350 0 0
55989 34441 0 0
56059 34511 0 0
56151 34549 0 0
56388 34550 0 0
56450 34488 0 0
56450 35675 0 0
55416 35675 0 0
55653 35439 0 0
55879 34895 0 0
55879 34307 0 0
55654 33763 0 0
55250 33358 0 0
55250 33240 0 0
55311 33215 0 0
55465 33061 0 0
55549 32859 0 0
55549 32641 0 0
55521 32575 0 0
57750 32575 0 0
57750 33509 0 0
57609 33451 0 0
57391 33451 0 0
57189 33535 0 0
57049 33675 0 0
57049 33650 0 0
57011 33559 0 0
56941 33489 0 0
56849 33451 0 0
56612 33450 0 0
56550 33512 0 0
56550 33900 0 0
56550 33950 0 0
56550 34050 0 0
56550 34100 0 0
56550 34488 0 0
56612 34550 0 0
56849 34549 0 0
56941 34511 0 0
57011 34441 0 0
57049 34350 0 0
57049 34325 0 0
57189 34465 0 0
57391 34549 0 0
57609 34549 0 0
57750 34490 0 0
57750 34726 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FF088B9 3 "/VC"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 58000 35800 0
ZCorner 58000 32400 0
ZCorner 54600 32400 0
ZCorner 54600 35800 1
$POLYSCORNERS
57950 34726 0 0
57808 34726 0 0
57808 34378 0 0
57500 34071 0 0
57429 34141 0 0
57429 34000 0 0
57122 33692 0 0
57049 33712 0 0
57049 33651 0 0
57011 33559 0 0
56941 33489 0 0
56850 33451 0 0
56751 33451 0 0
56151 33451 0 0
56059 33489 0 0
55989 33559 0 0
55951 33650 0 0
55951 33749 0 0
55951 34349 0 0
55989 34441 0 0
56059 34511 0 0
56150 34549 0 0
56249 34549 0 0
56849 34549 0 0
56941 34511 0 0
57011 34441 0 0
57049 34350 0 0
57049 34287 0 0
57122 34308 0 0
57429 34000 0 0
57429 34141 0 0
57192 34378 0 0
57219 34472 0 0
57421 34543 0 0
57634 34532 0 0
57781 34472 0 0
57808 34378 0 0
57808 34726 0 0
57676 34726 0 0
57584 34764 0 0
57514 34834 0 0
57476 34925 0 0
57476 35024 0 0
57476 35027 0 0
57445 34953 0 0
57298 34805 0 0
57105 34725 0 0
56896 34725 0 0
56703 34805 0 0
56555 34952 0 0
56475 35145 0 0
56475 35354 0 0
56555 35547 0 0
56682 35675 0 0
55416 35675 0 0
55653 35439 0 0
55879 34895 0 0
55879 34307 0 0
55654 33763 0 0
55239 33347 0 0
55088 33284 0 0
55134 33282 0 0
55281 33222 0 0
55308 33128 0 0
55035 32856 0 0
55000 32821 0 0
54929 32750 0 0
55000 32679 0 0
55071 32750 0 0
55106 32785 0 0
55378 33058 0 0
55472 33031 0 0
55543 32829 0 0
55532 32616 0 0
55515 32575 0 0
57950 32575 0 0
57950 33712 0 0
57878 33692 0 0
57808 33762 0 0
57808 33622 0 0
57781 33528 0 0
57579 33457 0 0
57366 33468 0 0
57219 33528 0 0
57192 33622 0 0
57500 33929 0 0
57808 33622 0 0
57808 33762 0 0
57571 34000 0 0
57878 34308 0 0
57950 34287 0 0
57950 34726 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
