EAGLE AutoRouter Statistics:

Job           : /home/doug/eagle/ScrewduinoV2/Screwduinov2.brd

Start at      : 17:38:42 (4/7/12)
End at        : 17:38:43 (4/7/12)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    87   predefined:  87 ( 8 Vias )

Router memory :   13104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
