update=3/1/2015 10:56:20 AM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=atmel
LibName5=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/library/DougsSch
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=RPP-CFG-16.net
UseCmpFile=0
PadDrill=2.499360000000
PadDrillOvalY=2.499360000000
PadSizeH=4.241800000000
PadSizeV=4.241800000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.270000000000
ModuleTextSizeH=1.270000000000
ModuleTextSizeThickness=0.254000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=divers
LibName4=smd_capacitors
LibName5=smd_resistors
LibName6=smd_dil
LibName7=smd_transistors
LibName8=libcms
LibName9=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
LibName10=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/modules/pin_array-combined
