update=6/8/2017 9:43:42 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=BBB-GVS-X3.net
UseCmpFile=0
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.250000000000
PadSizeV=1.550000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=0.750000000000
ModuleTextSizeH=0.750000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=../BBB-GVS-V2
LibName1=connect
LibName2=pin_array
LibName3=libcms
LibName4=led
LibName5=sog20
LibName6=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
[general]
version=1
[eeschema]
version=1
LibDir=../KiCAD/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=TXB0108
LibName5=linear
LibName6=memory
