(kicad_pcb (version 3) (host pcbnew "(2013-04-19 BZR 4011)-stable")

  (general
    (links 98)
    (no_connects 98)
    (area -5.409222 -2.2484 58.493722 52.169041)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 49)
    (nets 36)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CPU/CS)
  (net 3 /CPU/D10)
  (net 4 /CPU/D12)
  (net 5 /CPU/D4)
  (net 6 /CPU/D5)
  (net 7 /CPU/D6)
  (net 8 /CPU/MISO)
  (net 9 /CPU/MOSI)
  (net 10 /CPU/RESET)
  (net 11 /CPU/SCK)
  (net 12 /CPU/SCL)
  (net 13 /CPU/SDA)
  (net 14 /CPU/SW5WAY)
  (net 15 /CPU/XTAL1)
  (net 16 /CPU/XTAL2)
  (net 17 "/Power Supply/+3.3V")
  (net 18 "/Thermocoupler Amplifier/THERMO+")
  (net 19 "/Thermocoupler Amplifier/THERMO-")
  (net 20 GND)
  (net 21 N-0000010)
  (net 22 N-0000016)
  (net 23 N-0000022)
  (net 24 N-0000023)
  (net 25 N-0000025)
  (net 26 N-0000027)
  (net 27 N-0000028)
  (net 28 N-0000029)
  (net 29 N-0000030)
  (net 30 N-0000043)
  (net 31 N-0000044)
  (net 32 N-0000045)
  (net 33 N-0000046)
  (net 34 N-0000051)
  (net 35 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CPU/CS)
    (add_net /CPU/D10)
    (add_net /CPU/D12)
    (add_net /CPU/D4)
    (add_net /CPU/D5)
    (add_net /CPU/D6)
    (add_net /CPU/MISO)
    (add_net /CPU/MOSI)
    (add_net /CPU/RESET)
    (add_net /CPU/SCK)
    (add_net /CPU/SCL)
    (add_net /CPU/SDA)
    (add_net /CPU/SW5WAY)
    (add_net /CPU/XTAL1)
    (add_net /CPU/XTAL2)
    (add_net "/Power Supply/+3.3V")
    (add_net "/Thermocoupler Amplifier/THERMO+")
    (add_net "/Thermocoupler Amplifier/THERMO-")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000016)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000051)
    (add_net N-000009)
  )

  (module TQFP32 (layer F.Cu) (tedit 5476164A) (tstamp 5474C507)
    (at 32 31 270)
    (path /5474B99F/53F633E6)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-AU (at 0 1.905 360) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /CPU/XTAL2)
    )
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /CPU/XTAL1)
    )
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CPU/D4)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /CPU/SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /CPU/SW5WAY)
    )
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000009)
    )
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000010)
    )
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /CPU/RESET)
    )
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /CPU/SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /CPU/SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CPU/D5)
    )
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CPU/D6)
    )
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CPU/CS)
    )
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /CPU/D10)
    )
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /CPU/MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /CPU/MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 54761BD6) (tstamp 5474C512)
    (at 44 23 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5474B99F/53F5743E)
    (attr smd)
    (fp_text reference Q3 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000043)
    )
    (pad 3 smd rect (at 0 1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000016)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 54762D7B) (tstamp 5474C51D)
    (at 33 7 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5474B99F/53F56DA7)
    (attr smd)
    (fp_text reference Q1 (at 2.5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000030)
    )
    (pad 3 smd rect (at 0 1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000023)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 54762D7C) (tstamp 5474C528)
    (at 27 7 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5474B99F/53F56F32)
    (attr smd)
    (fp_text reference Q2 (at 2.5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000029)
    )
    (pad 3 smd rect (at 0 1.016 180) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000028)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223 (layer F.Cu) (tedit 54762D3F) (tstamp 5474C538)
    (at 14 44)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5474C0EC/5474C11D)
    (attr smd)
    (fp_text reference U3 (at -5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 17 "/Power Supply/+3.3V")
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223 (layer F.Cu) (tedit 54762D48) (tstamp 5474C548)
    (at 16 5)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5474C0EC/5474C110)
    (attr smd)
    (fp_text reference U2 (at -4.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-5.0 (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000051)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 547618BD) (tstamp 5474C555)
    (at 31 39)
    (path /5474B99F/5472A57F)
    (attr smd)
    (fp_text reference C5 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D74) (tstamp 5474C562)
    (at 22 14 180)
    (path /5474B99F/53F576DB)
    (attr smd)
    (fp_text reference C2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /CPU/XTAL2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5476175A) (tstamp 5474C56F)
    (at 31.5 44 270)
    (path /5474B99F/53F5D3B7)
    (attr smd)
    (fp_text reference R1 (at 0 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CPU/D12)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761779) (tstamp 5474C57C)
    (at 29 44 270)
    (path /5474B99F/53F5D3BD)
    (attr smd)
    (fp_text reference R3 (at 3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CPU/D4)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761BDC) (tstamp 5474C589)
    (at 47 22 90)
    (path /5474B99F/54726A91)
    (attr smd)
    (fp_text reference R9 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000025)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D76) (tstamp 5474C596)
    (at 30 14)
    (path /5474B99F/53F576CC)
    (attr smd)
    (fp_text reference C1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /CPU/XTAL1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D64) (tstamp 5474C5A3)
    (at 15 11)
    (path /5474C0EC/5474C3B5)
    (attr smd)
    (fp_text reference C6 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000051)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D61) (tstamp 5474C5BD)
    (at 19 11)
    (path /5474C0EC/5474C41D)
    (attr smd)
    (fp_text reference C8 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761D58) (tstamp 5474C5D7)
    (at 21 39)
    (path /5474C0EC/5474C429)
    (attr smd)
    (fp_text reference C10 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 "/Power Supply/+3.3V")
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D81) (tstamp 5474C5F1)
    (at 31 3 270)
    (path /5474B99F/53F56E40)
    (attr smd)
    (fp_text reference R7 (at 2.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000022)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761D1B) (tstamp 5474C5FE)
    (at 25 26 180)
    (path /5474B99F/4FF574F9)
    (attr smd)
    (fp_text reference R2 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /CPU/RESET)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761AC4) (tstamp 5474C60B)
    (at 20 25 90)
    (path /5474B99F/524344FB)
    (attr smd)
    (fp_text reference C4 (at 1 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761D21) (tstamp 5474C618)
    (at 41 36.5 90)
    (path /5474B99F/4FF581E0)
    (attr smd)
    (fp_text reference C3 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D92) (tstamp 5474C625)
    (at 33 3 270)
    (path /5474B99F/53F56DB6)
    (attr smd)
    (fp_text reference D1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000022)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000023)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D77) (tstamp 5474C632)
    (at 33 11 180)
    (path /5474B99F/53F56E4D)
    (attr smd)
    (fp_text reference R4 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CPU/D5)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000030)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D89) (tstamp 5474C63F)
    (at 27 3 270)
    (path /5474B99F/53F56F38)
    (attr smd)
    (fp_text reference D2 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000027)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D85) (tstamp 5474C64C)
    (at 25 3 270)
    (path /5474B99F/53F56F41)
    (attr smd)
    (fp_text reference R8 (at 2.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000027)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54762D6E) (tstamp 5474C659)
    (at 27 11 180)
    (path /5474B99F/53F56F47)
    (attr smd)
    (fp_text reference R5 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CPU/D6)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761BD9) (tstamp 5474C666)
    (at 41 23 90)
    (path /5474B99F/53F57662)
    (attr smd)
    (fp_text reference R6 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /CPU/D10)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000043)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 5474C674)
    (at 15 23 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5474B99F/53F56D84)
    (fp_text reference P1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /CPU/MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /CPU/SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /CPU/MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /CPU/RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB-6MM (layer F.Cu) (tedit 500C4C82) (tstamp 5474C681)
    (at 37 44 180)
    (tags "SWITCH, OMRON")
    (path /5474B99F/53F5CD1B)
    (fp_text reference SW1 (at 0.0508 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_OMRON (at 0.20066 4.04876 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.2512 -1.00076) (end -3.2512 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.99898 2.25044) (end 1.99898 2.25044) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 -1.00076) (end 3.2512 0.7493) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 0.7493) (end 3.2512 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.99898 -2.25044) (end 1.99898 -2.25044) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 3.2512 -2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 4 thru_hole circle (at 3.2512 2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CPU/D12)
    )
    (pad 1 thru_hole circle (at -3.2512 -2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 3 thru_hole circle (at -3.2512 2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CPU/D12)
    )
  )

  (module SW-PB-6MM (layer F.Cu) (tedit 500C4C82) (tstamp 5474C68E)
    (at 23.5 44 180)
    (tags "SWITCH, OMRON")
    (path /5474B99F/53F5CD2A)
    (fp_text reference SW2 (at 0.0508 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_OMRON (at 0.20066 4.04876 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.2512 -1.00076) (end -3.2512 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.99898 2.25044) (end 1.99898 2.25044) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 -1.00076) (end 3.2512 0.7493) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 0.7493) (end 3.2512 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.99898 -2.25044) (end 1.99898 -2.25044) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 3.2512 -2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 4 thru_hole circle (at 3.2512 2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CPU/D4)
    )
    (pad 1 thru_hole circle (at -3.2512 -2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 3 thru_hole circle (at -3.2512 2.25044 180) (size 1.5494 1.5494) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CPU/D4)
    )
  )

  (module PIEZO_12MM (layer F.Cu) (tedit 54761F3C) (tstamp 5474C697)
    (at 42 14 270)
    (path /5474B99F/53F57431)
    (fp_text reference BUZ1 (at -8 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at -1 -7 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.5 -4.4) (end -5.5 -4.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -6 -5) (end -6 -3.9) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.8 0 270) (size 1.6 1.6) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.6 1.6) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000025)
    )
  )

  (module MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 5474C69C)
    (at 4 4)
    (path /5474B99F/4FF58FBF)
    (fp_text reference MTG4 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508)
    )
  )

  (module MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 5474C6A1)
    (at 45 4)
    (path /5474B99F/4FF58FBC)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508)
    )
  )

  (module MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 5474C6A6)
    (at 4 45)
    (path /5474B99F/4FF58FB9)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508)
    )
  )

  (module MTG-4-40 (layer F.Cu) (tedit 53F3AE25) (tstamp 5474C6AB)
    (at 45 45)
    (path /5474B99F/4FF58FB4)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508)
    )
  )

  (module crystal-HC49UP (layer F.Cu) (tedit 5183D6B0) (tstamp 5474C6E3)
    (at 29 20)
    (descr CRYSTAL)
    (tags CRYSTAL)
    (path /5474B99F/53F576A4)
    (attr smd)
    (fp_text reference X1 (at -0.3175 3.8735) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16.0MHz (at -1.905 3.556) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -6.604 3.048) (end 6.604 3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.604 3.048) (end 6.604 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 -3.048) (end 6.604 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 3.048) (end -6.604 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.715 -1.143) (end -5.715 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.143) (end 5.715 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.429 1.27) (end -3.429 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 3.429 2.032) (end -3.429 2.032) (layer F.SilkS) (width 0.0508))
    (fp_line (start -3.429 -1.27) (end 3.429 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 5.461 2.413) (end -5.461 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 0.381) (end 6.477 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -0.381) (end 6.477 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.477 0.381) (end 6.477 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 1.143) (end 5.715 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 2.159) (end 5.715 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.477 0.381) (end -6.477 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.143) (end -5.715 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 0.381) (end -5.715 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -0.381) (end -5.715 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 2.159) (end -5.715 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 0.381) (end -6.477 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -0.381) (end -6.477 -0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.429 -2.032) (end 3.429 -2.032) (layer F.SilkS) (width 0.0508))
    (fp_line (start 5.461 -2.413) (end -5.461 -2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -0.635) (end -0.254 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.254 0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.254 -0.635) (end -0.254 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -0.635) (end -0.635 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 0) (end -0.635 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 0) (end -1.016 0) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.635 -0.635) (end 0.635 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 0.635 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 1.016 0) (layer F.SilkS) (width 0.0508))
    (fp_arc (start -3.42646 0) (end -5.10794 -1.143) (angle 55.7) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 3.429 0) (end 3.429 -2.032) (angle 55.7) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 5.461 2.159) (end 5.715 2.159) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.429 0) (end 3.98018 1.143) (angle 25.8) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 3.429 0) (end 3.429 -1.27) (angle 25.8) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 3.42646 0) (end 5.10794 1.14046) (angle 55.7) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 3.429 0) (end 3.98018 -1.143) (angle 128.3) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 3.429 0) (end 5.10794 -1.143) (angle 68.4) (layer F.SilkS) (width 0.0508))
    (fp_arc (start -3.429 0) (end -3.429 2.032) (angle 55.7) (layer F.SilkS) (width 0.0508))
    (fp_arc (start -3.429 0) (end -3.98018 1.143) (angle 128.3) (layer F.SilkS) (width 0.0508))
    (fp_arc (start -3.429 0) (end -3.429 1.27) (angle 25.8) (layer F.SilkS) (width 0.0508))
    (fp_arc (start -3.429 0) (end -3.98018 -1.143) (angle 25.8) (layer F.SilkS) (width 0.0508))
    (fp_arc (start -3.429 0) (end -5.10794 1.143) (angle 68.4) (layer F.SilkS) (width 0.0508))
    (fp_arc (start -5.461 2.159) (end -5.461 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 5.461 -2.159) (end 5.461 -2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.461 -2.159) (end -5.715 -2.159) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.826 0) (size 5.334 1.9304)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 16 /CPU/XTAL2)
    )
    (pad 2 smd rect (at 4.826 0) (size 5.334 1.9304)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /CPU/XTAL1)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761482) (tstamp 5474CB38)
    (at 10 32 90)
    (path /5474BFCA/5474CA3D)
    (attr smd)
    (fp_text reference C12 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 "/Thermocoupler Amplifier/THERMO+")
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 "/Thermocoupler Amplifier/THERMO-")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761D4C) (tstamp 5474CB45)
    (at 12 37 180)
    (path /5474BFCA/5474CCD1)
    (attr smd)
    (fp_text reference C13 (at 0 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000044)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761D49) (tstamp 5474CB52)
    (at 16 37 180)
    (path /5474BFCA/5474CCE0)
    (attr smd)
    (fp_text reference R10 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 "/Power Supply/+3.3V")
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000044)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8_WITH_EP (layer F.Cu) (tedit 4F33A7F1) (tstamp 5474F5AC)
    (at 15 32 270)
    (descr "SO8 with exposed pad")
    (tags "SMD SO8")
    (path /5474BFCA/5474BFD8)
    (attr smd)
    (fp_text reference U4 (at -3.35026 -0.09906 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31855 (at 3.50012 0 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start 2.70002 1.651) (end -2.64922 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.64922 -1.651) (end 2.70002 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.70002 -1.651) (end 2.70002 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.64922 -1.651) (end -2.64922 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /CPU/MISO)
    )
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000045)
    )
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000046)
    )
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 19 "/Thermocoupler Amplifier/THERMO-")
    )
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 18 "/Thermocoupler Amplifier/THERMO+")
    )
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000044)
    )
    (pad 9 smd rect (at 0 0 270) (size 4.0005 2.79908)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TB2-5MM (layer F.Cu) (tedit 5152F4BD) (tstamp 54761183)
    (at 5 35 90)
    (path /5474BFCA/5474D4D9)
    (fp_text reference J2 (at 1 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 2 5 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2 -4.5) (end -2 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -4.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.3589)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 "/Thermocoupler Amplifier/THERMO+")
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 2.54 2.54) (drill 1.3589)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 "/Thermocoupler Amplifier/THERMO-")
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761DA5) (tstamp 54761190)
    (at 22 29)
    (path /5474BFCA/54761622)
    (attr smd)
    (fp_text reference R13 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000045)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CPU/CS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761DA8) (tstamp 5476119D)
    (at 22 35)
    (path /5474BFCA/54761628)
    (attr smd)
    (fp_text reference R14 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000046)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /CPU/SCK)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761D19) (tstamp 547611AA)
    (at 22 31 180)
    (path /5474BFCA/54761658)
    (attr smd)
    (fp_text reference R11 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000045)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54761DA7) (tstamp 547611B7)
    (at 22 33 180)
    (path /5474BFCA/5476165E)
    (attr smd)
    (fp_text reference R12 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000046)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 547611C3)
    (at 2 23 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5474B99F/5474BC6E)
    (fp_text reference K1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /CPU/SW5WAY)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JACK_2.1MM (layer F.Cu) (tedit 500C5ED7) (tstamp 547611D1)
    (at 4 13)
    (descr "DC Pwr, 2.1mm Jack")
    (tags "DC Power jack, 2.1mm")
    (path /5474C0EC/5474C0F7)
    (fp_text reference J1 (at -0.0508 -6.05028) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCJ0202 (at -5.588 0.254 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.112 -4.318) (end -7.874 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 -4.318) (end -7.874 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 4.318) (end -7.112 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -4.318) (end -4.064 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.588 -4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -4.318) (end 5.588 -4.318) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 1 thru_hole circle (at 6.096 0) (size 4.8006 4.8006) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000051)
    )
    (pad 3 thru_hole circle (at 2.286 5.08) (size 4.8006 4.8006) (drill 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 54761B0C) (tstamp 54761218)
    (at 45 34 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5474DDE5)
    (fp_text reference DISP1 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_DISP (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /CPU/SDA)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /CPU/SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 54762D4F) (tstamp 5474C5B0)
    (at 10 5 90)
    (path /5474C0EC/5474C3BB)
    (attr smd)
    (fp_text reference C7 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000051)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 54762D69) (tstamp 5474C5CA)
    (at 16 17)
    (path /5474C0EC/5474C423)
    (attr smd)
    (fp_text reference C9 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5476186C) (tstamp 5474C5E4)
    (at 6 39 180)
    (path /5474C0EC/5474C42F)
    (attr smd)
    (fp_text reference C11 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 17 "/Power Supply/+3.3V")
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 49 45) (end 49 4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 49) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 45) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 4 45) (end 4 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 0) (end 4 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 45 45) (end 49 45) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 45 4) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.1))

)
