(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 31)
    (no_connects 0)
    (area -1.744001 2.15 116.999999 106.15645)
    (thickness 1.6)
    (drawings 13)
    (tracks 109)
    (zones 0)
    (modules 7)
    (nets 24)
  )

  (page B)
  (title_block
    (title "8-Channel Opto-Isolated Output I2C")
    (rev X1)
    (company land-boards.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (42 Eco1.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.651 1.651)
    (mod_text_width 0.3175)
    (pad_size 9.525 9.525)
    (pad_drill 3.8354)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D0)
  (net 3 /D2)
  (net 4 /D4)
  (net 5 /D1)
  (net 6 /D3)
  (net 7 /D6)
  (net 8 /D12)
  (net 9 /D10)
  (net 10 /D8)
  (net 11 /D5)
  (net 12 /D7)
  (net 13 /D9)
  (net 14 /D11)
  (net 15 /D13)
  (net 16 +5V)
  (net 17 /AD3)
  (net 18 /AD5)
  (net 19 /AD1)
  (net 20 /AD0)
  (net 21 /AD2)
  (net 22 /AD4)
  (net 23 /VIN)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /VIN)
    (add_net GND)
  )

  (module "arduino_shields:ARDUINO SHIELD" locked (layer F.Cu) (tedit 5890EF31) (tstamp 5891096F)
    (at 104.86 29.088 180)
    (path /5890E945)
    (fp_text reference SHIELD1 (at 2.54 -57.15 180) (layer F.SilkS) hide
      (effects (font (size 1.651 1.651) (thickness 0.3175)))
    )
    (fp_text value ARDUINO_SHIELD (at 5.08 -54.61 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /AD5))
    (pad AD4 thru_hole oval (at 60.96 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /AD4))
    (pad AD3 thru_hole oval (at 58.42 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /AD3))
    (pad AD0 thru_hole oval (at 50.8 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /AD0))
    (pad AD1 thru_hole oval (at 53.34 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /AD1))
    (pad AD2 thru_hole oval (at 55.88 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /AD2))
    (pad V_IN thru_hole oval (at 45.72 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /VIN))
    (pad GND2 thru_hole oval (at 43.18 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole oval (at 33.02 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at 63.5 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D0))
    (pad 1 thru_hole oval (at 60.96 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D1))
    (pad 2 thru_hole oval (at 58.42 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D2))
    (pad 3 thru_hole oval (at 55.88 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D3))
    (pad 4 thru_hole oval (at 53.34 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D4))
    (pad 5 thru_hole oval (at 50.8 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D5))
    (pad 6 thru_hole oval (at 48.26 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D6))
    (pad 7 thru_hole oval (at 45.72 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D7))
    (pad 8 thru_hole oval (at 41.656 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D8))
    (pad 9 thru_hole oval (at 39.116 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D9))
    (pad 10 thru_hole oval (at 36.576 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D10))
    (pad 11 thru_hole oval (at 34.036 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D11))
    (pad 12 thru_hole oval (at 31.496 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D12))
    (pad 13 thru_hole oval (at 28.956 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D13))
    (pad GND3 thru_hole oval (at 26.416 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 38.1 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 +5V))
    (pad "" thru_hole circle (at 66.04 -7.62 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_Conns:DB25FC locked (layer F.Cu) (tedit 5890FAA2) (tstamp 5891155D)
    (at 17 57.5 90)
    (descr "Connecteur DB25 femelle couche")
    (tags "CONN DB25")
    (path /58911052)
    (fp_text reference J1 (at -16.5 5 90) (layer F.SilkS)
      (effects (font (size 1.651 1.651) (thickness 0.3175)))
    )
    (fp_text value DB25F (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 23.495 0 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -23.495 0 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -16.51 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -13.716 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D0))
    (pad 3 thru_hole circle (at -11.049 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D2))
    (pad 4 thru_hole circle (at -8.255 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D4))
    (pad 5 thru_hole circle (at -5.461 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D6))
    (pad 6 thru_hole circle (at -2.667 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D8))
    (pad 7 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D10))
    (pad 8 thru_hole circle (at 2.794 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D12))
    (pad 9 thru_hole circle (at 5.588 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /AD0))
    (pad 10 thru_hole circle (at 8.382 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /AD2))
    (pad 11 thru_hole circle (at 11.049 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /AD4))
    (pad 12 thru_hole circle (at 13.843 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /VIN))
    (pad 13 thru_hole circle (at 16.637 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +5V))
    (pad 14 thru_hole circle (at -14.9352 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at -12.3952 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D1))
    (pad 16 thru_hole circle (at -9.6012 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D3))
    (pad 17 thru_hole circle (at -6.858 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D5))
    (pad 18 thru_hole circle (at -4.1148 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D7))
    (pad 19 thru_hole circle (at -1.3208 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D9))
    (pad 20 thru_hole circle (at 1.4224 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D11))
    (pad 21 thru_hole circle (at 4.1656 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D13))
    (pad 22 thru_hole circle (at 7.0104 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /AD1))
    (pad 23 thru_hole circle (at 9.7028 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /AD3))
    (pad 24 thru_hole circle (at 12.446 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /AD5))
    (pad 25 thru_hole circle (at 15.24 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +5V))
    (model Connect.3dshapes/DB25FC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 5890FA98) (tstamp 58911E2F)
    (at 94 40)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5891190F)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.651 1.651) (thickness 0.3175)))
    )
    (fp_text value CONN_01X04 (at 4.315 9.89) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 4.64) (end 4.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 5.52) (end 10.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 5.52) (end 10.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 4.64) (end 4.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 4.64) (end 1.28 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 5.52) (end 1.28 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 1.28 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 9.01) (end 4.02 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 9.01) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 7.18) (end 4.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 8.06) (end 10.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 8.06) (end 10.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 7.18) (end 4.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 7.18) (end 1.28 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 8.06) (end 1.28 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 10.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 9.2) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /AD4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AD5))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LandBoards_MountHoles:MTG-6-32 (layer F.Cu) (tedit 538F790A) (tstamp 5890F8B1)
    (at 99 99 180)
    (path /5030F2A7)
    (fp_text reference MTG1 (at 0 -5.588 180) (layer F.SilkS) hide
      (effects (font (size 1.651 1.651) (thickness 0.3175)))
    )
    (fp_text value CONN_1 (at 0.254 5.842 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (clearance 1.27))
  )

  (module LandBoards_MountHoles:MTG-6-32 (layer F.Cu) (tedit 5890F884) (tstamp 5890F8B5)
    (at 16 99 180)
    (path /5030F2BD)
    (fp_text reference MTG2 (at 0 -5.588 180) (layer F.SilkS) hide
      (effects (font (size 1.651 1.651) (thickness 0.3175)))
    )
    (fp_text value CONN_1 (at 0.254 5.842 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (clearance 1.27))
  )

  (module LandBoards_MountHoles:MTG-6-32 (layer F.Cu) (tedit 538F790A) (tstamp 5890F8B9)
    (at 99 16 180)
    (path /5030F2C2)
    (fp_text reference MTG3 (at 0 -5.588 180) (layer F.SilkS) hide
      (effects (font (size 1.651 1.651) (thickness 0.3175)))
    )
    (fp_text value CONN_1 (at 0.254 5.842 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (clearance 1.27))
  )

  (module LandBoards_MountHoles:MTG-6-32 (layer F.Cu) (tedit 5890F88B) (tstamp 5890F8BD)
    (at 16 16 180)
    (path /5030F2C1)
    (fp_text reference MTG4 (at 0 -5.588 180) (layer F.SilkS) hide
      (effects (font (size 1.651 1.651) (thickness 0.3175)))
    )
    (fp_text value CONN_1 (at 0.254 5.842 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 9.525 9.525) (drill 3.8354) (layers *.Cu *.Mask)
      (clearance 1.27))
  )

  (gr_text I2C (at 99 52) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)) (justify right))
  )
  (gr_text "GND\nVCC\nSDA\nSCL" (at 92 44) (layer F.SilkS)
    (effects (font (size 1.5875 1.5875) (thickness 0.3)) (justify right))
  )
  (dimension 95 (width 0.3) (layer Eco1.User)
    (gr_text "95.000 mm" (at 110.349999 57.5 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99 10) (xy 111.699999 10)))
    (feature2 (pts (xy 99 105) (xy 111.699999 105)))
    (crossbar (pts (xy 108.999999 105) (xy 108.999999 10)))
    (arrow1a (pts (xy 108.999999 10) (xy 109.58642 11.126504)))
    (arrow1b (pts (xy 108.999999 10) (xy 108.413578 11.126504)))
    (arrow2a (pts (xy 108.999999 105) (xy 109.58642 103.873496)))
    (arrow2b (pts (xy 108.999999 105) (xy 108.413578 103.873496)))
  )
  (dimension 95 (width 0.3) (layer Eco1.User)
    (gr_text "95.000 mm" (at 57.5 3.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 16) (xy 105 2.3)))
    (feature2 (pts (xy 10 16) (xy 10 2.3)))
    (crossbar (pts (xy 10 5) (xy 105 5)))
    (arrow1a (pts (xy 105 5) (xy 103.873496 5.586421)))
    (arrow1b (pts (xy 105 5) (xy 103.873496 4.413579)))
    (arrow2a (pts (xy 10 5) (xy 11.126504 5.586421)))
    (arrow2b (pts (xy 10 5) (xy 11.126504 4.413579)))
  )
  (gr_line (start 10 99) (end 10 16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99 105) (end 16 105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105 16) (end 105 99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16 10) (end 99 10) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 16 99) (end 16 105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 99 99) (end 105 99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 99 16) (end 99 10) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 16 16) (end 10 16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "land-boards.com/\nUNO-DB25" (at 56.769 100.203) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.635)))
  )

  (segment (start 20.924 71.216) (end 29.596 79.888) (width 0.254) (layer B.Cu) (net 2) (tstamp 5891168D))
  (segment (start 29.596 79.888) (end 41.36 79.888) (width 0.254) (layer B.Cu) (net 2) (tstamp 5891168F))
  (segment (start 18.27 71.216) (end 20.924 71.216) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 46.44 77.428) (end 46.44 79.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 589116A3))
  (segment (start 46.44 77.428) (end 46.44 79.888) (width 0.254) (layer B.Cu) (net 3) (tstamp 589116AD))
  (segment (start 22.575 68.549) (end 29.21 75.184) (width 0.254) (layer B.Cu) (net 3) (tstamp 589116A7))
  (segment (start 29.21 75.184) (end 44.196 75.184) (width 0.254) (layer B.Cu) (net 3) (tstamp 589116A9))
  (segment (start 44.196 75.184) (end 46.44 77.428) (width 0.254) (layer B.Cu) (net 3) (tstamp 589116AB))
  (segment (start 18.27 68.549) (end 22.575 68.549) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 51.52 76.666) (end 51.52 79.888) (width 0.254) (layer B.Cu) (net 4) (tstamp 589116C1))
  (segment (start 51.52 76.666) (end 51.52 79.888) (width 0.254) (layer B.Cu) (net 4) (tstamp 58911739))
  (segment (start 24.099 65.755) (end 31.496 73.152) (width 0.254) (layer B.Cu) (net 4) (tstamp 58911733))
  (segment (start 31.496 73.152) (end 48.006 73.152) (width 0.254) (layer B.Cu) (net 4) (tstamp 58911735))
  (segment (start 48.006 73.152) (end 51.52 76.666) (width 0.254) (layer B.Cu) (net 4) (tstamp 58911737))
  (segment (start 18.27 65.755) (end 24.099 65.755) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 22.6512 69.8952) (end 28.702 75.946) (width 0.254) (layer B.Cu) (net 5) (tstamp 58911693))
  (segment (start 28.702 75.946) (end 42.418 75.946) (width 0.254) (layer B.Cu) (net 5) (tstamp 58911695))
  (segment (start 42.418 75.946) (end 43.9 77.428) (width 0.254) (layer B.Cu) (net 5) (tstamp 58911697))
  (segment (start 43.9 77.428) (end 43.9 79.888) (width 0.254) (layer B.Cu) (net 5) (tstamp 58911699))
  (segment (start 15.73 69.8952) (end 22.6512 69.8952) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 22.3972 67.1012) (end 29.718 74.422) (width 0.254) (layer B.Cu) (net 6) (tstamp 589116B1))
  (segment (start 29.718 74.422) (end 45.974 74.422) (width 0.254) (layer B.Cu) (net 6) (tstamp 589116B3))
  (segment (start 45.974 74.422) (end 48.98 77.428) (width 0.254) (layer B.Cu) (net 6) (tstamp 589116B5))
  (segment (start 48.98 77.428) (end 48.98 79.888) (width 0.254) (layer B.Cu) (net 6) (tstamp 589116B7))
  (segment (start 15.73 67.1012) (end 22.3972 67.1012) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 56.6 77.174) (end 56.6 79.888) (width 0.254) (layer B.Cu) (net 7) (tstamp 589116D5))
  (segment (start 56.6 77.174) (end 56.6 79.888) (width 0.254) (layer B.Cu) (net 7) (tstamp 58911725))
  (segment (start 26.131 62.961) (end 33.528 70.358) (width 0.254) (layer B.Cu) (net 7) (tstamp 5891171F))
  (segment (start 33.528 70.358) (end 49.784 70.358) (width 0.254) (layer B.Cu) (net 7) (tstamp 58911721))
  (segment (start 49.784 70.358) (end 56.6 77.174) (width 0.254) (layer B.Cu) (net 7) (tstamp 58911723))
  (segment (start 18.27 62.961) (end 26.131 62.961) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 18.27 54.706) (end 38.862 54.706) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 51.15 54.706) (end 73.364 76.92) (width 0.254) (layer B.Cu) (net 8) (tstamp 58911794))
  (segment (start 73.364 76.92) (end 73.364 79.888) (width 0.254) (layer B.Cu) (net 8) (tstamp 58911796))
  (segment (start 38.862 54.706) (end 51.15 54.706) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 18.27 57.5) (end 43.18 57.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 48.356 57.5) (end 68.284 77.428) (width 0.254) (layer B.Cu) (net 9) (tstamp 58911783))
  (segment (start 68.284 77.428) (end 68.284 79.888) (width 0.254) (layer B.Cu) (net 9) (tstamp 58911785))
  (segment (start 43.18 57.5) (end 48.356 57.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 18.27 60.167) (end 40.132 60.167) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 45.943 60.167) (end 63.204 77.428) (width 0.254) (layer B.Cu) (net 10) (tstamp 58911773))
  (segment (start 63.204 77.428) (end 63.204 79.888) (width 0.254) (layer B.Cu) (net 10) (tstamp 58911775))
  (segment (start 40.132 60.167) (end 45.943 60.167) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 54.06 77.174) (end 54.06 79.888) (width 0.254) (layer B.Cu) (net 11) (tstamp 589116CB))
  (segment (start 54.06 77.174) (end 54.06 79.888) (width 0.254) (layer B.Cu) (net 11) (tstamp 5891172F))
  (segment (start 25.496 64.358) (end 32.766 71.628) (width 0.254) (layer B.Cu) (net 11) (tstamp 58911729))
  (segment (start 32.766 71.628) (end 48.514 71.628) (width 0.254) (layer B.Cu) (net 11) (tstamp 5891172B))
  (segment (start 48.514 71.628) (end 54.06 77.174) (width 0.254) (layer B.Cu) (net 11) (tstamp 5891172D))
  (segment (start 15.73 64.358) (end 25.496 64.358) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 26.8168 61.6148) (end 34.29 69.088) (width 0.254) (layer B.Cu) (net 12) (tstamp 58911715))
  (segment (start 34.29 69.088) (end 50.546 69.088) (width 0.254) (layer B.Cu) (net 12) (tstamp 58911717))
  (segment (start 50.546 69.088) (end 59.14 77.682) (width 0.254) (layer B.Cu) (net 12) (tstamp 58911719))
  (segment (start 59.14 77.682) (end 59.14 79.888) (width 0.254) (layer B.Cu) (net 12) (tstamp 5891171B))
  (segment (start 15.73 61.6148) (end 26.8168 61.6148) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 15.73 58.8208) (end 44.45 58.8208) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 47.6448 58.8208) (end 65.744 76.92) (width 0.254) (layer B.Cu) (net 13) (tstamp 5891177B))
  (segment (start 65.744 76.92) (end 65.744 79.888) (width 0.254) (layer B.Cu) (net 13) (tstamp 5891177D))
  (segment (start 44.45 58.8208) (end 47.6448 58.8208) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 15.73 56.0776) (end 43.942 56.0776) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 49.4736 56.0776) (end 70.824 77.428) (width 0.254) (layer B.Cu) (net 14) (tstamp 5891178C))
  (segment (start 70.824 77.428) (end 70.824 79.888) (width 0.254) (layer B.Cu) (net 14) (tstamp 5891178E))
  (segment (start 43.942 56.0776) (end 49.4736 56.0776) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 75.396 79.38) (end 75.904 79.888) (width 0.254) (layer B.Cu) (net 15) (tstamp 58910D40) (status 30))
  (segment (start 15.73 53.3344) (end 42.164 53.3344) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 42.164 53.3344) (end 44.958 53.3344) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 52.0644 53.3344) (end 75.904 77.174) (width 0.254) (layer B.Cu) (net 15) (tstamp 5891179C))
  (segment (start 75.904 77.174) (end 75.904 79.888) (width 0.254) (layer B.Cu) (net 15) (tstamp 5891179E))
  (segment (start 44.958 53.3344) (end 52.0644 53.3344) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 15.73 47.7972) (end 41.2028 47.7972) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 46.44 42.56) (end 46.44 31.628) (width 0.254) (layer B.Cu) (net 17) (tstamp 5891004F))
  (segment (start 41.2028 47.7972) (end 46.44 42.56) (width 0.254) (layer B.Cu) (net 17) (tstamp 58910045))
  (segment (start 15.73 45.054) (end 39.946 45.054) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 41.36 33.36) (end 41.36 31.628) (width 0.254) (layer B.Cu) (net 18) (tstamp 58910062))
  (segment (start 44 36) (end 41.36 33.36) (width 0.254) (layer B.Cu) (net 18) (tstamp 58910060))
  (segment (start 44 41) (end 44 36) (width 0.254) (layer B.Cu) (net 18) (tstamp 5891005E))
  (segment (start 39.946 45.054) (end 44 41) (width 0.254) (layer B.Cu) (net 18) (tstamp 5891005C))
  (segment (start 41.36 31.628) (end 41.36 33.36) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 43 35) (end 43 39) (width 0.254) (layer F.Cu) (net 18) (tstamp 5890FFD9))
  (segment (start 41.36 33.36) (end 43 35) (width 0.254) (layer F.Cu) (net 18) (tstamp 5890FFD7))
  (segment (start 43 39) (end 52 48) (width 0.254) (layer F.Cu) (net 18) (tstamp 5890FFDD))
  (segment (start 52 48) (end 65 48) (width 0.254) (layer F.Cu) (net 18) (tstamp 58911F77))
  (via (at 65 48) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 65 48) (end 65.38 47.62) (width 0.254) (layer B.Cu) (net 18) (tstamp 58911F7A))
  (segment (start 65.38 47.62) (end 94 47.62) (width 0.254) (layer B.Cu) (net 18) (tstamp 58911F7B) (status 20))
  (segment (start 15.73 50.4896) (end 42.5104 50.4896) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 51.52 41.48) (end 51.52 31.628) (width 0.254) (layer B.Cu) (net 19) (tstamp 5891003B))
  (segment (start 42.5104 50.4896) (end 51.52 41.48) (width 0.254) (layer B.Cu) (net 19) (tstamp 58910038))
  (segment (start 18.27 51.912) (end 44.088 51.912) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 54.06 41.94) (end 54.06 31.628) (width 0.254) (layer B.Cu) (net 20) (tstamp 58910034))
  (segment (start 44.088 51.912) (end 54.06 41.94) (width 0.254) (layer B.Cu) (net 20) (tstamp 58910030))
  (segment (start 18.27 49.118) (end 41.882 49.118) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 48.98 42.02) (end 48.98 31.628) (width 0.254) (layer B.Cu) (net 21) (tstamp 58910041))
  (segment (start 41.882 49.118) (end 48.98 42.02) (width 0.254) (layer B.Cu) (net 21) (tstamp 5891003F))
  (segment (start 18.27 46.451) (end 40.549 46.451) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 43.9 33.9) (end 43.9 31.628) (width 0.254) (layer B.Cu) (net 22) (tstamp 58910058))
  (segment (start 45 35) (end 43.9 33.9) (width 0.254) (layer B.Cu) (net 22) (tstamp 58910057))
  (segment (start 45 42) (end 45 35) (width 0.254) (layer B.Cu) (net 22) (tstamp 58910055))
  (segment (start 40.549 46.451) (end 45 42) (width 0.254) (layer B.Cu) (net 22) (tstamp 58910053))
  (segment (start 65.08 45.08) (end 65 45) (width 0.254) (layer B.Cu) (net 22) (tstamp 58911F4B))
  (via (at 65 45) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 94 45.08) (end 65.08 45.08) (width 0.254) (layer B.Cu) (net 22) (status 10))
  (segment (start 43.9 36.9) (end 52 45) (width 0.254) (layer F.Cu) (net 22) (tstamp 58911F56))
  (segment (start 52 45) (end 65 45) (width 0.254) (layer F.Cu) (net 22) (tstamp 58911F58))
  (segment (start 43.9 31.628) (end 43.9 36.9) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 18.27 43.657) (end 22.343 43.657) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 59.14 29.14) (end 59.14 31.628) (width 0.254) (layer B.Cu) (net 23) (tstamp 58910074))
  (segment (start 55 25) (end 59.14 29.14) (width 0.254) (layer B.Cu) (net 23) (tstamp 58910072))
  (segment (start 41 25) (end 55 25) (width 0.254) (layer B.Cu) (net 23) (tstamp 58910070))
  (segment (start 22.343 43.657) (end 41 25) (width 0.254) (layer B.Cu) (net 23) (tstamp 5891006E))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 538F97F6) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105 16) (xy 98.9 10) (xy 16.35 10) (xy 9.962 16.27) (xy 10 99.154)
        (xy 15.842 104.996) (xy 98.9 104.996) (xy 105 99)
      )
    )
    (filled_polygon
      (pts
        (xy 104.569 96.348473) (xy 104.224815 95.515482) (xy 102.493632 93.781275) (xy 100.230575 92.841571) (xy 100.127 92.84148)
        (xy 100.127 50.127) (xy 100.127 43.873) (xy 95.485 43.873) (xy 95.485 40.97631) (xy 95.485 40.723691)
        (xy 95.485 40.28575) (xy 95.485 39.71425) (xy 95.485 39.276309) (xy 95.485 39.02369) (xy 95.388327 38.790301)
        (xy 95.209698 38.611673) (xy 94.976309 38.515) (xy 94.28575 38.515) (xy 94.127 38.67375) (xy 94.127 39.873)
        (xy 95.32625 39.873) (xy 95.485 39.71425) (xy 95.485 40.28575) (xy 95.32625 40.127) (xy 94.127 40.127)
        (xy 94.127 40.147) (xy 93.873 40.147) (xy 93.873 40.127) (xy 93.873 39.873) (xy 93.873 38.67375)
        (xy 93.71425 38.515) (xy 93.239907 38.515) (xy 93.239907 31.162706) (xy 92.88297 30.298854) (xy 92.222622 29.637353)
        (xy 91.359395 29.278909) (xy 90.424706 29.278093) (xy 89.560854 29.63503) (xy 88.899353 30.295378) (xy 88.540909 31.158605)
        (xy 88.540093 32.093294) (xy 88.89703 32.957146) (xy 89.557378 33.618647) (xy 90.420605 33.977091) (xy 91.355294 33.977907)
        (xy 92.219146 33.62097) (xy 92.880647 32.960622) (xy 93.239091 32.097395) (xy 93.239907 31.162706) (xy 93.239907 38.515)
        (xy 93.023691 38.515) (xy 92.790302 38.611673) (xy 92.611673 38.790301) (xy 92.515 39.02369) (xy 92.515 39.276309)
        (xy 92.515 39.71425) (xy 92.67375 39.873) (xy 93.873 39.873) (xy 93.873 40.127) (xy 92.67375 40.127)
        (xy 92.515 40.28575) (xy 92.515 40.723691) (xy 92.515 40.97631) (xy 92.611673 41.209699) (xy 92.790302 41.388327)
        (xy 93.023691 41.485) (xy 93.381635 41.485) (xy 93.105435 41.669552) (xy 92.838587 42.068917) (xy 92.744883 42.54)
        (xy 92.838587 43.011083) (xy 93.105435 43.410448) (xy 93.5048 43.677296) (xy 93.975883 43.771) (xy 94.024117 43.771)
        (xy 94.4952 43.677296) (xy 94.894565 43.410448) (xy 95.161413 43.011083) (xy 95.255117 42.54) (xy 95.161413 42.068917)
        (xy 94.894565 41.669552) (xy 94.618364 41.485) (xy 94.976309 41.485) (xy 95.209698 41.388327) (xy 95.388327 41.209699)
        (xy 95.485 40.97631) (xy 95.485 43.873) (xy 94.144773 43.873) (xy 94.024117 43.849) (xy 93.975883 43.849)
        (xy 93.855226 43.873) (xy 92.010511 43.873) (xy 86.010511 42.873) (xy 72.983 42.873) (xy 72.983 32.168345)
        (xy 72.983 31.087655) (xy 72.895994 30.650248) (xy 72.648223 30.279432) (xy 72.277407 30.031661) (xy 71.84 29.944655)
        (xy 71.402593 30.031661) (xy 71.031777 30.279432) (xy 70.784006 30.650248) (xy 70.697 31.087655) (xy 70.697 32.168345)
        (xy 70.784006 32.605752) (xy 71.031777 32.976568) (xy 71.402593 33.224339) (xy 71.84 33.311345) (xy 72.277407 33.224339)
        (xy 72.648223 32.976568) (xy 72.895994 32.605752) (xy 72.983 32.168345) (xy 72.983 42.873) (xy 70.443 42.873)
        (xy 70.443 32.168345) (xy 70.443 31.087655) (xy 70.355994 30.650248) (xy 70.108223 30.279432) (xy 69.737407 30.031661)
        (xy 69.3 29.944655) (xy 68.862593 30.031661) (xy 68.491777 30.279432) (xy 68.244006 30.650248) (xy 68.157 31.087655)
        (xy 68.157 32.168345) (xy 68.244006 32.605752) (xy 68.491777 32.976568) (xy 68.862593 33.224339) (xy 69.3 33.311345)
        (xy 69.737407 33.224339) (xy 70.108223 32.976568) (xy 70.355994 32.605752) (xy 70.443 32.168345) (xy 70.443 42.873)
        (xy 67.903 42.873) (xy 67.903 32.168345) (xy 67.903 31.087655) (xy 67.815994 30.650248) (xy 67.568223 30.279432)
        (xy 67.197407 30.031661) (xy 66.76 29.944655) (xy 66.322593 30.031661) (xy 65.951777 30.279432) (xy 65.704006 30.650248)
        (xy 65.617 31.087655) (xy 65.617 30.993) (xy 65.462059 30.468059) (xy 65.118026 30.04237) (xy 64.637277 29.78074)
        (xy 64.56307 29.76578) (xy 64.347 29.88828) (xy 64.347 31.501) (xy 64.367 31.501) (xy 64.367 31.755)
        (xy 64.347 31.755) (xy 64.347 33.36772) (xy 64.56307 33.49022) (xy 64.637277 33.47526) (xy 65.118026 33.21363)
        (xy 65.462059 32.787941) (xy 65.617 32.263) (xy 65.617 32.168345) (xy 65.704006 32.605752) (xy 65.951777 32.976568)
        (xy 66.322593 33.224339) (xy 66.76 33.311345) (xy 67.197407 33.224339) (xy 67.568223 32.976568) (xy 67.815994 32.605752)
        (xy 67.903 32.168345) (xy 67.903 42.873) (xy 64.093 42.873) (xy 64.093 33.36772) (xy 64.093 31.755)
        (xy 64.093 31.501) (xy 64.093 29.88828) (xy 63.87693 29.76578) (xy 63.802723 29.78074) (xy 63.321974 30.04237)
        (xy 62.977941 30.468059) (xy 62.95 30.562723) (xy 62.922059 30.468059) (xy 62.578026 30.04237) (xy 62.097277 29.78074)
        (xy 62.02307 29.76578) (xy 61.807 29.88828) (xy 61.807 31.501) (xy 62.823 31.501) (xy 63.077 31.501)
        (xy 64.093 31.501) (xy 64.093 31.755) (xy 63.077 31.755) (xy 62.823 31.755) (xy 61.807 31.755)
        (xy 61.807 33.36772) (xy 62.02307 33.49022) (xy 62.097277 33.47526) (xy 62.578026 33.21363) (xy 62.922059 32.787941)
        (xy 62.95 32.693276) (xy 62.977941 32.787941) (xy 63.321974 33.21363) (xy 63.802723 33.47526) (xy 63.87693 33.49022)
        (xy 64.093 33.36772) (xy 64.093 42.873) (xy 56.127 42.873) (xy 56.127 28.873) (xy 39.873 28.873)
        (xy 39.873 34.127) (xy 40.873 34.127) (xy 40.873 35.524137) (xy 40.81297 35.378854) (xy 40.152622 34.717353)
        (xy 39.289395 34.358909) (xy 38.354706 34.358093) (xy 37.490854 34.71503) (xy 36.829353 35.375378) (xy 36.470909 36.238605)
        (xy 36.470093 37.173294) (xy 36.82703 38.037146) (xy 37.487378 38.698647) (xy 38.350605 39.057091) (xy 39.285294 39.057907)
        (xy 40.149146 38.70097) (xy 40.810647 38.040622) (xy 40.873 37.890459) (xy 40.873 38.947395) (xy 36.947395 42.873)
        (xy 23.84542 42.873) (xy 41.21042 25.508) (xy 54.78958 25.508) (xy 58.632 29.35042) (xy 58.632 30.078829)
        (xy 58.331777 30.279432) (xy 58.084006 30.650248) (xy 57.997 31.087655) (xy 57.997 32.168345) (xy 58.084006 32.605752)
        (xy 58.331777 32.976568) (xy 58.702593 33.224339) (xy 59.14 33.311345) (xy 59.577407 33.224339) (xy 59.948223 32.976568)
        (xy 60.195994 32.605752) (xy 60.283 32.168345) (xy 60.283 32.263) (xy 60.437941 32.787941) (xy 60.781974 33.21363)
        (xy 61.262723 33.47526) (xy 61.33693 33.49022) (xy 61.553 33.36772) (xy 61.553 31.755) (xy 60.283 31.755)
        (xy 60.283 31.501) (xy 61.553 31.501) (xy 61.553 29.88828) (xy 61.33693 29.76578) (xy 61.262723 29.78074)
        (xy 60.781974 30.04237) (xy 60.437941 30.468059) (xy 60.283 30.993) (xy 60.283 31.087655) (xy 60.195994 30.650248)
        (xy 59.948223 30.279432) (xy 59.648 30.078829) (xy 59.648 29.14) (xy 59.609331 28.945597) (xy 59.609331 28.945596)
        (xy 59.49921 28.78079) (xy 55.35921 24.64079) (xy 55.194403 24.530669) (xy 55 24.492) (xy 41 24.492)
        (xy 40.837849 24.524253) (xy 40.805596 24.530669) (xy 40.640789 24.64079) (xy 22.408579 42.873) (xy 19.987425 42.873)
        (xy 19.413198 42.987845) (xy 19.413198 40.636641) (xy 19.286396 40.329754) (xy 19.286396 33.552281) (xy 18.939106 32.711777)
        (xy 18.296605 32.068154) (xy 17.456708 31.719398) (xy 16.547281 31.718604) (xy 15.706777 32.065894) (xy 15.063154 32.708395)
        (xy 14.714398 33.548292) (xy 14.713604 34.457719) (xy 15.060894 35.298223) (xy 15.703395 35.941846) (xy 16.543292 36.290602)
        (xy 17.452719 36.291396) (xy 18.293223 35.944106) (xy 18.936846 35.301605) (xy 19.285602 34.461708) (xy 19.286396 33.552281)
        (xy 19.286396 40.329754) (xy 19.239554 40.216388) (xy 18.918303 39.894577) (xy 18.498354 39.720199) (xy 18.043641 39.719802)
        (xy 17.623388 39.893446) (xy 17.301577 40.214697) (xy 17.127199 40.634646) (xy 17.126802 41.089359) (xy 17.300446 41.509612)
        (xy 17.621697 41.831423) (xy 18.041646 42.005801) (xy 18.496359 42.006198) (xy 18.916612 41.832554) (xy 19.238423 41.511303)
        (xy 19.412801 41.091354) (xy 19.413198 40.636641) (xy 19.413198 42.987845) (xy 19.244204 43.021644) (xy 19.239554 43.010388)
        (xy 18.918303 42.688577) (xy 18.498354 42.514199) (xy 18.043641 42.513802) (xy 17.623388 42.687446) (xy 17.301577 43.008697)
        (xy 17.127199 43.428646) (xy 17.127184 43.445048) (xy 16.873198 43.495845) (xy 16.873198 42.033641) (xy 16.699554 41.613388)
        (xy 16.378303 41.291577) (xy 15.958354 41.117199) (xy 15.503641 41.116802) (xy 15.083388 41.290446) (xy 14.761577 41.611697)
        (xy 14.587199 42.031646) (xy 14.586802 42.486359) (xy 14.760446 42.906612) (xy 15.081697 43.228423) (xy 15.501646 43.402801)
        (xy 15.956359 43.403198) (xy 16.376612 43.229554) (xy 16.698423 42.908303) (xy 16.872801 42.488354) (xy 16.873198 42.033641)
        (xy 16.873198 43.495845) (xy 14.873 43.895885) (xy 14.873 44.294467) (xy 14.761577 44.405697) (xy 14.587199 44.825646)
        (xy 14.586802 45.280359) (xy 14.760446 45.700612) (xy 14.873 45.813362) (xy 14.873 47.037667) (xy 14.761577 47.148897)
        (xy 14.587199 47.568846) (xy 14.586802 48.023559) (xy 14.760446 48.443812) (xy 14.873 48.556562) (xy 14.873 49.730067)
        (xy 14.761577 49.841297) (xy 14.587199 50.261246) (xy 14.586802 50.715959) (xy 14.760446 51.136212) (xy 14.873 51.248962)
        (xy 14.873 52.127) (xy 17.126811 52.127) (xy 17.126802 52.138359) (xy 17.300446 52.558612) (xy 17.567768 52.8264)
        (xy 16.756826 52.8264) (xy 16.699554 52.687788) (xy 16.378303 52.365977) (xy 15.958354 52.191599) (xy 15.503641 52.191202)
        (xy 15.083388 52.364846) (xy 14.761577 52.686097) (xy 14.587199 53.106046) (xy 14.586802 53.560759) (xy 14.760446 53.981012)
        (xy 15.081697 54.302823) (xy 15.501646 54.477201) (xy 15.956359 54.477598) (xy 16.376612 54.303954) (xy 16.698423 53.982703)
        (xy 16.756681 53.8424) (xy 17.517249 53.8424) (xy 17.301577 54.057697) (xy 17.127199 54.477646) (xy 17.126802 54.932359)
        (xy 17.300446 55.352612) (xy 17.517056 55.5696) (xy 16.756826 55.5696) (xy 16.699554 55.430988) (xy 16.378303 55.109177)
        (xy 15.958354 54.934799) (xy 15.503641 54.934402) (xy 15.083388 55.108046) (xy 14.761577 55.429297) (xy 14.587199 55.849246)
        (xy 14.586802 56.303959) (xy 14.760446 56.724212) (xy 15.081697 57.046023) (xy 15.501646 57.220401) (xy 15.956359 57.220798)
        (xy 16.376612 57.047154) (xy 16.698423 56.725903) (xy 16.756681 56.5856) (xy 17.568137 56.5856) (xy 17.301577 56.851697)
        (xy 17.127199 57.271646) (xy 17.126802 57.726359) (xy 17.300446 58.146612) (xy 17.466344 58.3128) (xy 16.756826 58.3128)
        (xy 16.699554 58.174188) (xy 16.378303 57.852377) (xy 15.958354 57.677999) (xy 15.503641 57.677602) (xy 15.083388 57.851246)
        (xy 14.761577 58.172497) (xy 14.587199 58.592446) (xy 14.586802 59.047159) (xy 14.760446 59.467412) (xy 15.081697 59.789223)
        (xy 15.501646 59.963601) (xy 15.956359 59.963998) (xy 16.376612 59.790354) (xy 16.698423 59.469103) (xy 16.756681 59.3288)
        (xy 17.491805 59.3288) (xy 17.301577 59.518697) (xy 17.127199 59.938646) (xy 17.126802 60.393359) (xy 17.300446 60.813612)
        (xy 17.593123 61.1068) (xy 16.756826 61.1068) (xy 16.699554 60.968188) (xy 16.378303 60.646377) (xy 15.958354 60.471999)
        (xy 15.503641 60.471602) (xy 15.083388 60.645246) (xy 14.761577 60.966497) (xy 14.587199 61.386446) (xy 14.586802 61.841159)
        (xy 14.760446 62.261412) (xy 15.081697 62.583223) (xy 15.501646 62.757601) (xy 15.956359 62.757998) (xy 16.376612 62.584354)
        (xy 16.698423 62.263103) (xy 16.756681 62.1228) (xy 17.491805 62.1228) (xy 17.301577 62.312697) (xy 17.127199 62.732646)
        (xy 17.126802 63.187359) (xy 17.300446 63.607612) (xy 17.542412 63.85) (xy 16.756826 63.85) (xy 16.699554 63.711388)
        (xy 16.378303 63.389577) (xy 15.958354 63.215199) (xy 15.503641 63.214802) (xy 15.083388 63.388446) (xy 14.761577 63.709697)
        (xy 14.587199 64.129646) (xy 14.586802 64.584359) (xy 14.760446 65.004612) (xy 15.081697 65.326423) (xy 15.501646 65.500801)
        (xy 15.956359 65.501198) (xy 16.376612 65.327554) (xy 16.698423 65.006303) (xy 16.756681 64.866) (xy 17.542693 64.866)
        (xy 17.301577 65.106697) (xy 17.127199 65.526646) (xy 17.126802 65.981359) (xy 17.300446 66.401612) (xy 17.4917 66.5932)
        (xy 16.756826 66.5932) (xy 16.699554 66.454588) (xy 16.378303 66.132777) (xy 15.958354 65.958399) (xy 15.503641 65.958002)
        (xy 15.083388 66.131646) (xy 14.761577 66.452897) (xy 14.587199 66.872846) (xy 14.586802 67.327559) (xy 14.760446 67.747812)
        (xy 15.081697 68.069623) (xy 15.501646 68.244001) (xy 15.956359 68.244398) (xy 16.376612 68.070754) (xy 16.698423 67.749503)
        (xy 16.756681 67.6092) (xy 17.593582 67.6092) (xy 17.301577 67.900697) (xy 17.127199 68.320646) (xy 17.126802 68.775359)
        (xy 17.300446 69.195612) (xy 17.4917 69.3872) (xy 16.756826 69.3872) (xy 16.699554 69.248588) (xy 16.378303 68.926777)
        (xy 15.958354 68.752399) (xy 15.503641 68.752002) (xy 15.083388 68.925646) (xy 14.761577 69.246897) (xy 14.587199 69.666846)
        (xy 14.586802 70.121559) (xy 14.760446 70.541812) (xy 15.081697 70.863623) (xy 15.501646 71.038001) (xy 15.69566 71.03817)
        (xy 15.382632 71.053838) (xy 14.998857 71.212803) (xy 14.929392 71.454987) (xy 15.73 72.255595) (xy 16.530608 71.454987)
        (xy 16.461143 71.212803) (xy 15.963741 71.035347) (xy 16.376612 70.864754) (xy 16.698423 70.543503) (xy 16.756681 70.4032)
        (xy 17.46636 70.4032) (xy 17.301577 70.567697) (xy 17.127199 70.987646) (xy 17.126802 71.442359) (xy 17.300446 71.862612)
        (xy 17.621697 72.184423) (xy 18.041646 72.358801) (xy 18.496359 72.359198) (xy 18.916612 72.185554) (xy 19.238423 71.864303)
        (xy 19.296681 71.724) (xy 20.71358 71.724) (xy 29.23679 80.24721) (xy 29.401597 80.357331) (xy 29.596 80.396)
        (xy 40.217 80.396) (xy 40.217 80.428345) (xy 40.304006 80.865752) (xy 40.551777 81.236568) (xy 40.922593 81.484339)
        (xy 41.36 81.571345) (xy 41.797407 81.484339) (xy 42.168223 81.236568) (xy 42.415994 80.865752) (xy 42.503 80.428345)
        (xy 42.503 79.347655) (xy 42.415994 78.910248) (xy 42.168223 78.539432) (xy 41.797407 78.291661) (xy 41.36 78.204655)
        (xy 40.922593 78.291661) (xy 40.551777 78.539432) (xy 40.304006 78.910248) (xy 40.217 79.347655) (xy 40.217 79.38)
        (xy 29.80642 79.38) (xy 21.28321 70.85679) (xy 21.118403 70.746669) (xy 20.924 70.708) (xy 19.296826 70.708)
        (xy 19.239554 70.569388) (xy 19.073655 70.4032) (xy 22.440779 70.4032) (xy 28.342789 76.30521) (xy 28.34279 76.30521)
        (xy 28.507596 76.415331) (xy 28.507597 76.415331) (xy 28.539849 76.421746) (xy 28.702 76.454) (xy 42.207579 76.454)
        (xy 43.392 77.63842) (xy 43.392 78.338829) (xy 43.091777 78.539432) (xy 42.844006 78.910248) (xy 42.757 79.347655)
        (xy 42.757 80.428345) (xy 42.844006 80.865752) (xy 43.091777 81.236568) (xy 43.462593 81.484339) (xy 43.9 81.571345)
        (xy 44.337407 81.484339) (xy 44.708223 81.236568) (xy 44.955994 80.865752) (xy 45.043 80.428345) (xy 45.043 79.347655)
        (xy 44.955994 78.910248) (xy 44.708223 78.539432) (xy 44.408 78.338829) (xy 44.408 77.428) (xy 44.369331 77.233597)
        (xy 44.36933 77.233596) (xy 44.33279 77.17891) (xy 44.25921 77.06879) (xy 44.25921 77.068789) (xy 42.88242 75.692)
        (xy 43.98558 75.692) (xy 45.932 77.63842) (xy 45.932 78.338829) (xy 45.631777 78.539432) (xy 45.384006 78.910248)
        (xy 45.297 79.347655) (xy 45.297 80.428345) (xy 45.384006 80.865752) (xy 45.631777 81.236568) (xy 46.002593 81.484339)
        (xy 46.44 81.571345) (xy 46.877407 81.484339) (xy 47.248223 81.236568) (xy 47.495994 80.865752) (xy 47.583 80.428345)
        (xy 47.583 79.347655) (xy 47.495994 78.910248) (xy 47.248223 78.539432) (xy 46.948 78.338829) (xy 46.948 77.428)
        (xy 46.915746 77.265849) (xy 46.909331 77.233597) (xy 46.909331 77.233596) (xy 46.79921 77.06879) (xy 44.66042 74.93)
        (xy 45.76358 74.93) (xy 48.472 77.63842) (xy 48.472 78.338829) (xy 48.171777 78.539432) (xy 47.924006 78.910248)
        (xy 47.837 79.347655) (xy 47.837 80.428345) (xy 47.924006 80.865752) (xy 48.171777 81.236568) (xy 48.542593 81.484339)
        (xy 48.98 81.571345) (xy 49.417407 81.484339) (xy 49.788223 81.236568) (xy 50.035994 80.865752) (xy 50.123 80.428345)
        (xy 50.123 79.347655) (xy 50.035994 78.910248) (xy 49.788223 78.539432) (xy 49.488 78.338829) (xy 49.488 77.428)
        (xy 49.449331 77.233597) (xy 49.33921 77.06879) (xy 46.33321 74.06279) (xy 46.168403 73.952669) (xy 45.974 73.914)
        (xy 29.92842 73.914) (xy 22.75641 66.74199) (xy 22.591603 66.631869) (xy 22.3972 66.5932) (xy 19.048194 66.5932)
        (xy 19.238423 66.403303) (xy 19.296681 66.263) (xy 23.88858 66.263) (xy 31.13679 73.51121) (xy 31.301597 73.621331)
        (xy 31.496 73.66) (xy 47.795579 73.66) (xy 51.012 76.87642) (xy 51.012 78.338829) (xy 50.711777 78.539432)
        (xy 50.464006 78.910248) (xy 50.377 79.347655) (xy 50.377 80.428345) (xy 50.464006 80.865752) (xy 50.711777 81.236568)
        (xy 51.082593 81.484339) (xy 51.52 81.571345) (xy 51.957407 81.484339) (xy 52.328223 81.236568) (xy 52.575994 80.865752)
        (xy 52.663 80.428345) (xy 52.663 79.347655) (xy 52.575994 78.910248) (xy 52.328223 78.539432) (xy 52.028 78.338829)
        (xy 52.028 76.666) (xy 51.989331 76.471597) (xy 51.98933 76.471596) (xy 51.95279 76.41691) (xy 51.87921 76.30679)
        (xy 51.87921 76.306789) (xy 48.36521 72.79279) (xy 48.200403 72.682669) (xy 48.006 72.644) (xy 31.70642 72.644)
        (xy 24.45821 65.39579) (xy 24.293403 65.285669) (xy 24.099 65.247) (xy 19.296826 65.247) (xy 19.239554 65.108388)
        (xy 18.997587 64.866) (xy 25.285579 64.866) (xy 32.40679 71.987211) (xy 32.571597 72.097331) (xy 32.766 72.136)
        (xy 48.303579 72.136) (xy 53.552 77.38442) (xy 53.552 78.338829) (xy 53.251777 78.539432) (xy 53.004006 78.910248)
        (xy 52.917 79.347655) (xy 52.917 80.428345) (xy 53.004006 80.865752) (xy 53.251777 81.236568) (xy 53.622593 81.484339)
        (xy 54.06 81.571345) (xy 54.497407 81.484339) (xy 54.868223 81.236568) (xy 55.115994 80.865752) (xy 55.203 80.428345)
        (xy 55.203 79.347655) (xy 55.115994 78.910248) (xy 54.868223 78.539432) (xy 54.568 78.338829) (xy 54.568 77.174)
        (xy 54.535746 77.011849) (xy 54.529331 76.979597) (xy 54.529331 76.979596) (xy 54.41921 76.81479) (xy 54.41921 76.814789)
        (xy 48.87321 71.26879) (xy 48.708403 71.158669) (xy 48.514 71.12) (xy 32.97642 71.12) (xy 25.85521 63.99879)
        (xy 25.690403 63.888669) (xy 25.496 63.85) (xy 18.997306 63.85) (xy 19.238423 63.609303) (xy 19.296681 63.469)
        (xy 25.92058 63.469) (xy 33.16879 70.71721) (xy 33.333597 70.827331) (xy 33.528 70.866) (xy 49.57358 70.866)
        (xy 56.092 77.38442) (xy 56.092 78.338829) (xy 55.791777 78.539432) (xy 55.544006 78.910248) (xy 55.457 79.347655)
        (xy 55.457 80.428345) (xy 55.544006 80.865752) (xy 55.791777 81.236568) (xy 56.162593 81.484339) (xy 56.6 81.571345)
        (xy 57.037407 81.484339) (xy 57.408223 81.236568) (xy 57.655994 80.865752) (xy 57.743 80.428345) (xy 57.743 79.347655)
        (xy 57.655994 78.910248) (xy 57.408223 78.539432) (xy 57.108 78.338829) (xy 57.108 77.174) (xy 57.069331 76.979597)
        (xy 56.95921 76.81479) (xy 50.14321 69.99879) (xy 49.978403 69.888669) (xy 49.784 69.85) (xy 33.73842 69.85)
        (xy 26.49021 62.60179) (xy 26.325403 62.491669) (xy 26.131 62.453) (xy 19.296826 62.453) (xy 19.239554 62.314388)
        (xy 19.048299 62.1228) (xy 26.60638 62.1228) (xy 33.93079 69.44721) (xy 34.095597 69.557331) (xy 34.29 69.596)
        (xy 50.33558 69.596) (xy 58.632 77.89242) (xy 58.632 78.338829) (xy 58.331777 78.539432) (xy 58.084006 78.910248)
        (xy 57.997 79.347655) (xy 57.997 80.428345) (xy 58.084006 80.865752) (xy 58.331777 81.236568) (xy 58.702593 81.484339)
        (xy 59.14 81.571345) (xy 59.577407 81.484339) (xy 59.948223 81.236568) (xy 60.195994 80.865752) (xy 60.283 80.428345)
        (xy 60.283 79.347655) (xy 60.195994 78.910248) (xy 59.948223 78.539432) (xy 59.648 78.338829) (xy 59.648 77.682)
        (xy 59.615746 77.519849) (xy 59.609331 77.487597) (xy 59.609331 77.487596) (xy 59.49921 77.32279) (xy 50.90521 68.72879)
        (xy 50.740403 68.618669) (xy 50.546 68.58) (xy 41.169907 68.58) (xy 41.169907 64.182706) (xy 40.81297 63.318854)
        (xy 40.152622 62.657353) (xy 39.289395 62.298909) (xy 38.354706 62.298093) (xy 37.490854 62.65503) (xy 36.829353 63.315378)
        (xy 36.470909 64.178605) (xy 36.470093 65.113294) (xy 36.82703 65.977146) (xy 37.487378 66.638647) (xy 38.350605 66.997091)
        (xy 39.285294 66.997907) (xy 40.149146 66.64097) (xy 40.810647 65.980622) (xy 41.169091 65.117395) (xy 41.169907 64.182706)
        (xy 41.169907 68.58) (xy 34.50042 68.58) (xy 27.17601 61.25559) (xy 27.011203 61.145469) (xy 26.8168 61.1068)
        (xy 18.946417 61.1068) (xy 19.238423 60.815303) (xy 19.296681 60.675) (xy 40.132 60.675) (xy 45.732579 60.675)
        (xy 62.696 77.63842) (xy 62.696 78.338829) (xy 62.395777 78.539432) (xy 62.148006 78.910248) (xy 62.061 79.347655)
        (xy 62.061 80.428345) (xy 62.148006 80.865752) (xy 62.395777 81.236568) (xy 62.766593 81.484339) (xy 63.204 81.571345)
        (xy 63.641407 81.484339) (xy 64.012223 81.236568) (xy 64.259994 80.865752) (xy 64.347 80.428345) (xy 64.347 79.347655)
        (xy 64.259994 78.910248) (xy 64.012223 78.539432) (xy 63.712 78.338829) (xy 63.712 77.428) (xy 63.679746 77.265849)
        (xy 63.673331 77.233597) (xy 63.673331 77.233596) (xy 63.56321 77.06879) (xy 46.30221 59.80779) (xy 46.137403 59.697669)
        (xy 45.943 59.659) (xy 40.132 59.659) (xy 19.296826 59.659) (xy 19.239554 59.520388) (xy 19.048299 59.3288)
        (xy 44.45 59.3288) (xy 47.43438 59.3288) (xy 65.236 77.13042) (xy 65.236 78.338829) (xy 64.935777 78.539432)
        (xy 64.688006 78.910248) (xy 64.601 79.347655) (xy 64.601 80.428345) (xy 64.688006 80.865752) (xy 64.935777 81.236568)
        (xy 65.306593 81.484339) (xy 65.744 81.571345) (xy 66.181407 81.484339) (xy 66.552223 81.236568) (xy 66.799994 80.865752)
        (xy 66.887 80.428345) (xy 66.887 79.347655) (xy 66.799994 78.910248) (xy 66.552223 78.539432) (xy 66.252 78.338829)
        (xy 66.252 76.92) (xy 66.213331 76.725597) (xy 66.213331 76.725596) (xy 66.10321 76.56079) (xy 48.00401 58.46159)
        (xy 47.839203 58.351469) (xy 47.6448 58.3128) (xy 44.45 58.3128) (xy 19.073639 58.3128) (xy 19.238423 58.148303)
        (xy 19.296681 58.008) (xy 43.18 58.008) (xy 48.14558 58.008) (xy 67.776 77.63842) (xy 67.776 78.338829)
        (xy 67.475777 78.539432) (xy 67.228006 78.910248) (xy 67.141 79.347655) (xy 67.141 80.428345) (xy 67.228006 80.865752)
        (xy 67.475777 81.236568) (xy 67.846593 81.484339) (xy 68.284 81.571345) (xy 68.721407 81.484339) (xy 69.092223 81.236568)
        (xy 69.339994 80.865752) (xy 69.427 80.428345) (xy 69.427 79.347655) (xy 69.339994 78.910248) (xy 69.092223 78.539432)
        (xy 68.792 78.338829) (xy 68.792 77.428) (xy 68.753331 77.233597) (xy 68.64321 77.06879) (xy 48.71521 57.14079)
        (xy 48.550403 57.030669) (xy 48.356 56.992) (xy 43.18 56.992) (xy 19.296826 56.992) (xy 19.239554 56.853388)
        (xy 18.972231 56.5856) (xy 43.942 56.5856) (xy 49.26318 56.5856) (xy 70.316 77.63842) (xy 70.316 78.338829)
        (xy 70.015777 78.539432) (xy 69.768006 78.910248) (xy 69.681 79.347655) (xy 69.681 80.428345) (xy 69.768006 80.865752)
        (xy 70.015777 81.236568) (xy 70.386593 81.484339) (xy 70.824 81.571345) (xy 71.261407 81.484339) (xy 71.632223 81.236568)
        (xy 71.879994 80.865752) (xy 71.967 80.428345) (xy 71.967 79.347655) (xy 71.879994 78.910248) (xy 71.632223 78.539432)
        (xy 71.332 78.338829) (xy 71.332 77.428) (xy 71.299746 77.265849) (xy 71.293331 77.233597) (xy 71.293331 77.233596)
        (xy 71.18321 77.06879) (xy 49.83281 55.71839) (xy 49.668003 55.608269) (xy 49.4736 55.5696) (xy 43.942 55.5696)
        (xy 19.02275 55.5696) (xy 19.238423 55.354303) (xy 19.296681 55.214) (xy 38.862 55.214) (xy 50.93958 55.214)
        (xy 72.856 77.13042) (xy 72.856 78.338829) (xy 72.555777 78.539432) (xy 72.308006 78.910248) (xy 72.221 79.347655)
        (xy 72.221 80.428345) (xy 72.308006 80.865752) (xy 72.555777 81.236568) (xy 72.926593 81.484339) (xy 73.364 81.571345)
        (xy 73.801407 81.484339) (xy 74.172223 81.236568) (xy 74.419994 80.865752) (xy 74.507 80.428345) (xy 74.507 79.347655)
        (xy 74.419994 78.910248) (xy 74.172223 78.539432) (xy 73.872 78.338829) (xy 73.872 76.92) (xy 73.833331 76.725597)
        (xy 73.833331 76.725596) (xy 73.72321 76.56079) (xy 51.50921 54.34679) (xy 51.344403 54.236669) (xy 51.15 54.198)
        (xy 38.862 54.198) (xy 19.296826 54.198) (xy 19.239554 54.059388) (xy 19.022943 53.8424) (xy 42.164 53.8424)
        (xy 44.958 53.8424) (xy 51.85398 53.8424) (xy 75.396 77.38442) (xy 75.396 78.338829) (xy 75.095777 78.539432)
        (xy 74.848006 78.910248) (xy 74.761 79.347655) (xy 74.761 80.428345) (xy 74.848006 80.865752) (xy 75.095777 81.236568)
        (xy 75.466593 81.484339) (xy 75.904 81.571345) (xy 76.341407 81.484339) (xy 76.712223 81.236568) (xy 76.959994 80.865752)
        (xy 77.047 80.428345) (xy 77.047 80.523) (xy 77.201941 81.047941) (xy 77.545974 81.47363) (xy 78.026723 81.73526)
        (xy 78.10093 81.75022) (xy 78.317 81.62772) (xy 78.317 80.015) (xy 77.047 80.015) (xy 77.047 79.761)
        (xy 78.317 79.761) (xy 78.317 78.14828) (xy 78.10093 78.02578) (xy 78.026723 78.04074) (xy 77.545974 78.30237)
        (xy 77.201941 78.728059) (xy 77.047 79.253) (xy 77.047 79.347655) (xy 76.959994 78.910248) (xy 76.712223 78.539432)
        (xy 76.412 78.338829) (xy 76.412 77.174) (xy 76.373331 76.979597) (xy 76.26321 76.81479) (xy 52.42361 52.97519)
        (xy 52.258803 52.865069) (xy 52.0644 52.8264) (xy 44.958 52.8264) (xy 42.164 52.8264) (xy 18.971862 52.8264)
        (xy 19.238423 52.560303) (xy 19.296681 52.42) (xy 44.088 52.42) (xy 44.282403 52.381331) (xy 44.44721 52.27121)
        (xy 44.59142 52.127) (xy 45.038453 52.127) (xy 48.038453 50.127) (xy 100.127 50.127) (xy 100.127 92.84148)
        (xy 97.780175 92.839433) (xy 95.515482 93.775185) (xy 93.781275 95.506368) (xy 92.841571 97.769425) (xy 92.839433 100.219825)
        (xy 93.775185 102.484518) (xy 95.506368 104.218725) (xy 96.349923 104.569) (xy 91.969907 104.569) (xy 91.969907 79.422706)
        (xy 91.61297 78.558854) (xy 90.952622 77.897353) (xy 90.089395 77.538909) (xy 89.154706 77.538093) (xy 88.290854 77.89503)
        (xy 87.629353 78.555378) (xy 87.270909 79.418605) (xy 87.270093 80.353294) (xy 87.62703 81.217146) (xy 88.287378 81.878647)
        (xy 89.150605 82.237091) (xy 90.085294 82.237907) (xy 90.949146 81.88097) (xy 91.610647 81.220622) (xy 91.969091 80.357395)
        (xy 91.969907 79.422706) (xy 91.969907 104.569) (xy 82.127 104.569) (xy 82.127 80.428345) (xy 82.127 79.347655)
        (xy 82.039994 78.910248) (xy 81.792223 78.539432) (xy 81.421407 78.291661) (xy 80.984 78.204655) (xy 80.546593 78.291661)
        (xy 80.175777 78.539432) (xy 79.928006 78.910248) (xy 79.841 79.347655) (xy 79.841 79.253) (xy 79.686059 78.728059)
        (xy 79.342026 78.30237) (xy 78.861277 78.04074) (xy 78.78707 78.02578) (xy 78.571 78.14828) (xy 78.571 79.761)
        (xy 78.591 79.761) (xy 78.591 80.015) (xy 78.571 80.015) (xy 78.571 81.62772) (xy 78.78707 81.75022)
        (xy 78.861277 81.73526) (xy 79.342026 81.47363) (xy 79.686059 81.047941) (xy 79.841 80.523) (xy 79.841 80.428345)
        (xy 79.928006 80.865752) (xy 80.175777 81.236568) (xy 80.546593 81.484339) (xy 80.984 81.571345) (xy 81.421407 81.484339)
        (xy 81.792223 81.236568) (xy 82.039994 80.865752) (xy 82.127 80.428345) (xy 82.127 104.569) (xy 18.651526 104.569)
        (xy 19.484518 104.224815) (xy 21.218725 102.493632) (xy 22.158429 100.230575) (xy 22.160567 97.780175) (xy 21.224815 95.515482)
        (xy 19.667 93.954945) (xy 19.667 74.898309) (xy 19.667 74.29575) (xy 19.667 73.72425) (xy 19.667 73.121691)
        (xy 19.570327 72.888302) (xy 19.391699 72.709673) (xy 19.15831 72.613) (xy 18.905691 72.613) (xy 18.55575 72.613)
        (xy 18.397 72.77175) (xy 18.397 73.883) (xy 19.50825 73.883) (xy 19.667 73.72425) (xy 19.667 74.29575)
        (xy 19.50825 74.137) (xy 18.397 74.137) (xy 18.397 75.24825) (xy 18.55575 75.407) (xy 18.905691 75.407)
        (xy 19.15831 75.407) (xy 19.391699 75.310327) (xy 19.570327 75.131698) (xy 19.667 74.898309) (xy 19.667 93.954945)
        (xy 19.493632 93.781275) (xy 19.286396 93.695223) (xy 19.286396 80.542281) (xy 18.939106 79.701777) (xy 18.296605 79.058154)
        (xy 18.143 78.994371) (xy 18.143 75.24825) (xy 18.143 74.137) (xy 18.143 73.883) (xy 18.143 72.77175)
        (xy 17.98425 72.613) (xy 17.634309 72.613) (xy 17.38169 72.613) (xy 17.148301 72.709673) (xy 17.097028 72.760945)
        (xy 17.139144 72.642898) (xy 17.111362 72.087832) (xy 16.952397 71.704057) (xy 16.710213 71.634592) (xy 15.909605 72.4352)
        (xy 16.710213 73.235808) (xy 16.873 73.189116) (xy 16.873 73.72425) (xy 17.03175 73.883) (xy 18.143 73.883)
        (xy 18.143 74.137) (xy 17.03175 74.137) (xy 16.873 74.29575) (xy 16.873 74.898309) (xy 16.969673 75.131698)
        (xy 17.148301 75.310327) (xy 17.38169 75.407) (xy 17.634309 75.407) (xy 17.98425 75.407) (xy 18.143 75.24825)
        (xy 18.143 78.994371) (xy 17.456708 78.709398) (xy 16.547281 78.708604) (xy 16.530608 78.715493) (xy 16.530608 73.415413)
        (xy 15.73 72.614805) (xy 15.550395 72.79441) (xy 15.550395 72.4352) (xy 14.749787 71.634592) (xy 14.507603 71.704057)
        (xy 14.320856 72.227502) (xy 14.348638 72.782568) (xy 14.507603 73.166343) (xy 14.749787 73.235808) (xy 15.550395 72.4352)
        (xy 15.550395 72.79441) (xy 14.929392 73.415413) (xy 14.998857 73.657597) (xy 15.522302 73.844344) (xy 16.077368 73.816562)
        (xy 16.461143 73.657597) (xy 16.530608 73.415413) (xy 16.530608 78.715493) (xy 15.706777 79.055894) (xy 15.063154 79.698395)
        (xy 14.714398 80.538292) (xy 14.713604 81.447719) (xy 15.060894 82.288223) (xy 15.703395 82.931846) (xy 16.543292 83.280602)
        (xy 17.452719 83.281396) (xy 18.293223 82.934106) (xy 18.936846 82.291605) (xy 19.285602 81.451708) (xy 19.286396 80.542281)
        (xy 19.286396 93.695223) (xy 17.230575 92.841571) (xy 14.780175 92.839433) (xy 12.515482 93.775185) (xy 10.781275 95.506368)
        (xy 10.431 96.349923) (xy 10.431 18.651526) (xy 10.775185 19.484518) (xy 12.506368 21.218725) (xy 14.769425 22.158429)
        (xy 17.219825 22.160567) (xy 19.484518 21.224815) (xy 21.218725 19.493632) (xy 22.158429 17.230575) (xy 22.160567 14.780175)
        (xy 21.224815 12.515482) (xy 19.493632 10.781275) (xy 18.650076 10.431) (xy 96.348473 10.431) (xy 95.515482 10.775185)
        (xy 93.781275 12.506368) (xy 92.841571 14.769425) (xy 92.839433 17.219825) (xy 93.775185 19.484518) (xy 95.506368 21.218725)
        (xy 97.769425 22.158429) (xy 100.219825 22.160567) (xy 102.484518 21.224815) (xy 104.218725 19.493632) (xy 104.569 18.650076)
        (xy 104.569 96.348473)
      )
    )
  )
  (zone (net 16) (net_name +5V) (layer F.Cu) (tstamp 5399AC1C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17 10) (xy 99 10) (xy 105 16) (xy 105 99) (xy 99 105)
        (xy 16 105) (xy 10 99) (xy 10 16)
      )
    )
    (filled_polygon
      (pts
        (xy 104.569 96.348473) (xy 104.224815 95.515482) (xy 102.493632 93.781275) (xy 100.230575 92.841571) (xy 100.127 92.84148)
        (xy 100.127 50.127) (xy 100.127 43.873) (xy 94.587896 43.873) (xy 94.881358 43.735183) (xy 95.271645 43.306924)
        (xy 95.441476 42.89689) (xy 95.441476 42.18311) (xy 95.271645 41.773076) (xy 94.881358 41.344817) (xy 94.654894 41.238464)
        (xy 94.85 41.238464) (xy 94.995274 41.210278) (xy 95.122956 41.126404) (xy 95.208426 40.999784) (xy 95.238464 40.85)
        (xy 95.238464 39.15) (xy 95.210278 39.004726) (xy 95.126404 38.877044) (xy 94.999784 38.791574) (xy 94.85 38.761536)
        (xy 93.239907 38.761536) (xy 93.239907 31.162706) (xy 92.88297 30.298854) (xy 92.222622 29.637353) (xy 91.359395 29.278909)
        (xy 90.424706 29.278093) (xy 89.560854 29.63503) (xy 88.899353 30.295378) (xy 88.540909 31.158605) (xy 88.540093 32.093294)
        (xy 88.89703 32.957146) (xy 89.557378 33.618647) (xy 90.420605 33.977091) (xy 91.355294 33.977907) (xy 92.219146 33.62097)
        (xy 92.880647 32.960622) (xy 93.239091 32.097395) (xy 93.239907 31.162706) (xy 93.239907 38.761536) (xy 93.15 38.761536)
        (xy 93.004726 38.789722) (xy 92.877044 38.873596) (xy 92.791574 39.000216) (xy 92.761536 39.15) (xy 92.761536 40.85)
        (xy 92.789722 40.995274) (xy 92.873596 41.122956) (xy 93.000216 41.208426) (xy 93.15 41.238464) (xy 93.345105 41.238464)
        (xy 93.118642 41.344817) (xy 92.728355 41.773076) (xy 92.558524 42.18311) (xy 92.679845 42.413) (xy 93.873 42.413)
        (xy 93.873 42.393) (xy 94.127 42.393) (xy 94.127 42.413) (xy 95.320155 42.413) (xy 95.441476 42.18311)
        (xy 95.441476 42.89689) (xy 95.320155 42.667) (xy 94.127 42.667) (xy 94.127 42.687) (xy 93.873 42.687)
        (xy 93.873 42.667) (xy 92.679845 42.667) (xy 92.558524 42.89689) (xy 92.728355 43.306924) (xy 93.118642 43.735183)
        (xy 93.412103 43.873) (xy 92.010511 43.873) (xy 86.010511 42.873) (xy 72.983 42.873) (xy 72.983 32.168345)
        (xy 72.983 31.087655) (xy 72.895994 30.650248) (xy 72.648223 30.279432) (xy 72.277407 30.031661) (xy 71.84 29.944655)
        (xy 71.402593 30.031661) (xy 71.031777 30.279432) (xy 70.784006 30.650248) (xy 70.697 31.087655) (xy 70.697 32.168345)
        (xy 70.784006 32.605752) (xy 71.031777 32.976568) (xy 71.402593 33.224339) (xy 71.84 33.311345) (xy 72.277407 33.224339)
        (xy 72.648223 32.976568) (xy 72.895994 32.605752) (xy 72.983 32.168345) (xy 72.983 42.873) (xy 70.443 42.873)
        (xy 70.443 32.168345) (xy 70.443 31.087655) (xy 70.355994 30.650248) (xy 70.108223 30.279432) (xy 69.737407 30.031661)
        (xy 69.3 29.944655) (xy 68.862593 30.031661) (xy 68.491777 30.279432) (xy 68.244006 30.650248) (xy 68.157 31.087655)
        (xy 68.157 30.993) (xy 68.002059 30.468059) (xy 67.658026 30.04237) (xy 67.177277 29.78074) (xy 67.10307 29.76578)
        (xy 66.887 29.88828) (xy 66.887 31.501) (xy 66.907 31.501) (xy 66.907 31.755) (xy 66.887 31.755)
        (xy 66.887 33.36772) (xy 67.10307 33.49022) (xy 67.177277 33.47526) (xy 67.658026 33.21363) (xy 68.002059 32.787941)
        (xy 68.157 32.263) (xy 68.157 32.168345) (xy 68.244006 32.605752) (xy 68.491777 32.976568) (xy 68.862593 33.224339)
        (xy 69.3 33.311345) (xy 69.737407 33.224339) (xy 70.108223 32.976568) (xy 70.355994 32.605752) (xy 70.443 32.168345)
        (xy 70.443 42.873) (xy 66.633 42.873) (xy 66.633 33.36772) (xy 66.633 31.755) (xy 65.363 31.755)
        (xy 65.363 31.501) (xy 66.633 31.501) (xy 66.633 29.88828) (xy 66.41693 29.76578) (xy 66.342723 29.78074)
        (xy 65.861974 30.04237) (xy 65.517941 30.468059) (xy 65.363 30.993) (xy 65.363 31.087655) (xy 65.275994 30.650248)
        (xy 65.028223 30.279432) (xy 64.657407 30.031661) (xy 64.22 29.944655) (xy 63.782593 30.031661) (xy 63.411777 30.279432)
        (xy 63.164006 30.650248) (xy 63.077 31.087655) (xy 63.077 32.168345) (xy 63.164006 32.605752) (xy 63.411777 32.976568)
        (xy 63.782593 33.224339) (xy 64.22 33.311345) (xy 64.657407 33.224339) (xy 65.028223 32.976568) (xy 65.275994 32.605752)
        (xy 65.363 32.168345) (xy 65.363 32.263) (xy 65.517941 32.787941) (xy 65.861974 33.21363) (xy 66.342723 33.47526)
        (xy 66.41693 33.49022) (xy 66.633 33.36772) (xy 66.633 42.873) (xy 62.823 42.873) (xy 62.823 32.168345)
        (xy 62.823 31.087655) (xy 62.735994 30.650248) (xy 62.488223 30.279432) (xy 62.117407 30.031661) (xy 61.68 29.944655)
        (xy 61.242593 30.031661) (xy 60.871777 30.279432) (xy 60.624006 30.650248) (xy 60.537 31.087655) (xy 60.537 32.168345)
        (xy 60.624006 32.605752) (xy 60.871777 32.976568) (xy 61.242593 33.224339) (xy 61.68 33.311345) (xy 62.117407 33.224339)
        (xy 62.488223 32.976568) (xy 62.735994 32.605752) (xy 62.823 32.168345) (xy 62.823 42.873) (xy 60.283 42.873)
        (xy 60.283 32.168345) (xy 60.283 31.087655) (xy 60.195994 30.650248) (xy 59.948223 30.279432) (xy 59.577407 30.031661)
        (xy 59.14 29.944655) (xy 58.702593 30.031661) (xy 58.331777 30.279432) (xy 58.084006 30.650248) (xy 57.997 31.087655)
        (xy 57.997 32.168345) (xy 58.084006 32.605752) (xy 58.331777 32.976568) (xy 58.702593 33.224339) (xy 59.14 33.311345)
        (xy 59.577407 33.224339) (xy 59.948223 32.976568) (xy 60.195994 32.605752) (xy 60.283 32.168345) (xy 60.283 42.873)
        (xy 56.127 42.873) (xy 56.127 28.873) (xy 39.873 28.873) (xy 39.873 34.127) (xy 40.873 34.127)
        (xy 40.873 35.524137) (xy 40.81297 35.378854) (xy 40.152622 34.717353) (xy 39.289395 34.358909) (xy 38.354706 34.358093)
        (xy 37.490854 34.71503) (xy 36.829353 35.375378) (xy 36.470909 36.238605) (xy 36.470093 37.173294) (xy 36.82703 38.037146)
        (xy 37.487378 38.698647) (xy 38.350605 39.057091) (xy 39.285294 39.057907) (xy 40.149146 38.70097) (xy 40.810647 38.040622)
        (xy 40.873 37.890459) (xy 40.873 38.947395) (xy 36.947395 42.873) (xy 19.987425 42.873) (xy 19.679144 42.934656)
        (xy 19.679144 41.070698) (xy 19.651362 40.515632) (xy 19.492397 40.131857) (xy 19.286396 40.07277) (xy 19.286396 33.552281)
        (xy 18.939106 32.711777) (xy 18.296605 32.068154) (xy 17.456708 31.719398) (xy 16.547281 31.718604) (xy 15.706777 32.065894)
        (xy 15.063154 32.708395) (xy 14.714398 33.548292) (xy 14.713604 34.457719) (xy 15.060894 35.298223) (xy 15.703395 35.941846)
        (xy 16.543292 36.290602) (xy 17.452719 36.291396) (xy 18.293223 35.944106) (xy 18.936846 35.301605) (xy 19.285602 34.461708)
        (xy 19.286396 33.552281) (xy 19.286396 40.07277) (xy 19.250213 40.062392) (xy 19.070608 40.241997) (xy 19.070608 39.882787)
        (xy 19.001143 39.640603) (xy 18.477698 39.453856) (xy 17.922632 39.481638) (xy 17.538857 39.640603) (xy 17.469392 39.882787)
        (xy 18.27 40.683395) (xy 19.070608 39.882787) (xy 19.070608 40.241997) (xy 18.449605 40.863) (xy 19.250213 41.663608)
        (xy 19.492397 41.594143) (xy 19.679144 41.070698) (xy 19.679144 42.934656) (xy 19.244204 43.021644) (xy 19.239554 43.010388)
        (xy 19.070608 42.841147) (xy 19.070608 41.843213) (xy 18.27 41.042605) (xy 18.090395 41.22221) (xy 18.090395 40.863)
        (xy 17.289787 40.062392) (xy 17.047603 40.131857) (xy 16.860856 40.655302) (xy 16.888638 41.210368) (xy 17.047603 41.594143)
        (xy 17.289787 41.663608) (xy 18.090395 40.863) (xy 18.090395 41.22221) (xy 17.469392 41.843213) (xy 17.538857 42.085397)
        (xy 18.062302 42.272144) (xy 18.617368 42.244362) (xy 19.001143 42.085397) (xy 19.070608 41.843213) (xy 19.070608 42.841147)
        (xy 18.918303 42.688577) (xy 18.498354 42.514199) (xy 18.043641 42.513802) (xy 17.623388 42.687446) (xy 17.301577 43.008697)
        (xy 17.139144 43.399879) (xy 17.139144 42.467698) (xy 17.111362 41.912632) (xy 16.952397 41.528857) (xy 16.710213 41.459392)
        (xy 16.530608 41.638997) (xy 16.530608 41.279787) (xy 16.461143 41.037603) (xy 15.937698 40.850856) (xy 15.382632 40.878638)
        (xy 14.998857 41.037603) (xy 14.929392 41.279787) (xy 15.73 42.080395) (xy 16.530608 41.279787) (xy 16.530608 41.638997)
        (xy 15.909605 42.26) (xy 16.710213 43.060608) (xy 16.952397 42.991143) (xy 17.139144 42.467698) (xy 17.139144 43.399879)
        (xy 17.127199 43.428646) (xy 17.127184 43.445048) (xy 16.530608 43.564363) (xy 16.530608 43.240213) (xy 15.73 42.439605)
        (xy 15.550395 42.61921) (xy 15.550395 42.26) (xy 14.749787 41.459392) (xy 14.507603 41.528857) (xy 14.320856 42.052302)
        (xy 14.348638 42.607368) (xy 14.507603 42.991143) (xy 14.749787 43.060608) (xy 15.550395 42.26) (xy 15.550395 42.61921)
        (xy 14.929392 43.240213) (xy 14.998857 43.482397) (xy 15.522302 43.669144) (xy 16.077368 43.641362) (xy 16.461143 43.482397)
        (xy 16.530608 43.240213) (xy 16.530608 43.564363) (xy 14.873 43.895885) (xy 14.873 44.294467) (xy 14.761577 44.405697)
        (xy 14.587199 44.825646) (xy 14.586802 45.280359) (xy 14.760446 45.700612) (xy 14.873 45.813362) (xy 14.873 47.037667)
        (xy 14.761577 47.148897) (xy 14.587199 47.568846) (xy 14.586802 48.023559) (xy 14.760446 48.443812) (xy 14.873 48.556562)
        (xy 14.873 49.730067) (xy 14.761577 49.841297) (xy 14.587199 50.261246) (xy 14.586802 50.715959) (xy 14.760446 51.136212)
        (xy 14.873 51.248962) (xy 14.873 52.127) (xy 17.126811 52.127) (xy 17.126802 52.138359) (xy 17.300446 52.558612)
        (xy 17.621697 52.880423) (xy 18.041646 53.054801) (xy 18.496359 53.055198) (xy 18.916612 52.881554) (xy 19.238423 52.560303)
        (xy 19.412801 52.140354) (xy 19.412812 52.127) (xy 45.038453 52.127) (xy 48.038453 50.127) (xy 100.127 50.127)
        (xy 100.127 92.84148) (xy 97.780175 92.839433) (xy 95.515482 93.775185) (xy 93.781275 95.506368) (xy 92.841571 97.769425)
        (xy 92.839433 100.219825) (xy 93.775185 102.484518) (xy 95.506368 104.218725) (xy 96.349923 104.569) (xy 91.969907 104.569)
        (xy 91.969907 79.422706) (xy 91.61297 78.558854) (xy 90.952622 77.897353) (xy 90.089395 77.538909) (xy 89.154706 77.538093)
        (xy 88.290854 77.89503) (xy 87.629353 78.555378) (xy 87.270909 79.418605) (xy 87.270093 80.353294) (xy 87.62703 81.217146)
        (xy 88.287378 81.878647) (xy 89.150605 82.237091) (xy 90.085294 82.237907) (xy 90.949146 81.88097) (xy 91.610647 81.220622)
        (xy 91.969091 80.357395) (xy 91.969907 79.422706) (xy 91.969907 104.569) (xy 82.127 104.569) (xy 82.127 80.428345)
        (xy 82.127 79.347655) (xy 82.039994 78.910248) (xy 81.792223 78.539432) (xy 81.421407 78.291661) (xy 80.984 78.204655)
        (xy 80.546593 78.291661) (xy 80.175777 78.539432) (xy 79.928006 78.910248) (xy 79.841 79.347655) (xy 79.841 80.428345)
        (xy 79.928006 80.865752) (xy 80.175777 81.236568) (xy 80.546593 81.484339) (xy 80.984 81.571345) (xy 81.421407 81.484339)
        (xy 81.792223 81.236568) (xy 82.039994 80.865752) (xy 82.127 80.428345) (xy 82.127 104.569) (xy 79.587 104.569)
        (xy 79.587 80.428345) (xy 79.587 79.347655) (xy 79.499994 78.910248) (xy 79.252223 78.539432) (xy 78.881407 78.291661)
        (xy 78.444 78.204655) (xy 78.006593 78.291661) (xy 77.635777 78.539432) (xy 77.388006 78.910248) (xy 77.301 79.347655)
        (xy 77.301 80.428345) (xy 77.388006 80.865752) (xy 77.635777 81.236568) (xy 78.006593 81.484339) (xy 78.444 81.571345)
        (xy 78.881407 81.484339) (xy 79.252223 81.236568) (xy 79.499994 80.865752) (xy 79.587 80.428345) (xy 79.587 104.569)
        (xy 77.047 104.569) (xy 77.047 80.428345) (xy 77.047 79.347655) (xy 76.959994 78.910248) (xy 76.712223 78.539432)
        (xy 76.341407 78.291661) (xy 75.904 78.204655) (xy 75.466593 78.291661) (xy 75.095777 78.539432) (xy 74.848006 78.910248)
        (xy 74.761 79.347655) (xy 74.761 80.428345) (xy 74.848006 80.865752) (xy 75.095777 81.236568) (xy 75.466593 81.484339)
        (xy 75.904 81.571345) (xy 76.341407 81.484339) (xy 76.712223 81.236568) (xy 76.959994 80.865752) (xy 77.047 80.428345)
        (xy 77.047 104.569) (xy 74.507 104.569) (xy 74.507 80.428345) (xy 74.507 79.347655) (xy 74.419994 78.910248)
        (xy 74.172223 78.539432) (xy 73.801407 78.291661) (xy 73.364 78.204655) (xy 72.926593 78.291661) (xy 72.555777 78.539432)
        (xy 72.308006 78.910248) (xy 72.221 79.347655) (xy 72.221 80.428345) (xy 72.308006 80.865752) (xy 72.555777 81.236568)
        (xy 72.926593 81.484339) (xy 73.364 81.571345) (xy 73.801407 81.484339) (xy 74.172223 81.236568) (xy 74.419994 80.865752)
        (xy 74.507 80.428345) (xy 74.507 104.569) (xy 71.967 104.569) (xy 71.967 80.428345) (xy 71.967 79.347655)
        (xy 71.879994 78.910248) (xy 71.632223 78.539432) (xy 71.261407 78.291661) (xy 70.824 78.204655) (xy 70.386593 78.291661)
        (xy 70.015777 78.539432) (xy 69.768006 78.910248) (xy 69.681 79.347655) (xy 69.681 80.428345) (xy 69.768006 80.865752)
        (xy 70.015777 81.236568) (xy 70.386593 81.484339) (xy 70.824 81.571345) (xy 71.261407 81.484339) (xy 71.632223 81.236568)
        (xy 71.879994 80.865752) (xy 71.967 80.428345) (xy 71.967 104.569) (xy 69.427 104.569) (xy 69.427 80.428345)
        (xy 69.427 79.347655) (xy 69.339994 78.910248) (xy 69.092223 78.539432) (xy 68.721407 78.291661) (xy 68.284 78.204655)
        (xy 67.846593 78.291661) (xy 67.475777 78.539432) (xy 67.228006 78.910248) (xy 67.141 79.347655) (xy 67.141 80.428345)
        (xy 67.228006 80.865752) (xy 67.475777 81.236568) (xy 67.846593 81.484339) (xy 68.284 81.571345) (xy 68.721407 81.484339)
        (xy 69.092223 81.236568) (xy 69.339994 80.865752) (xy 69.427 80.428345) (xy 69.427 104.569) (xy 66.887 104.569)
        (xy 66.887 80.428345) (xy 66.887 79.347655) (xy 66.799994 78.910248) (xy 66.552223 78.539432) (xy 66.181407 78.291661)
        (xy 65.744 78.204655) (xy 65.306593 78.291661) (xy 64.935777 78.539432) (xy 64.688006 78.910248) (xy 64.601 79.347655)
        (xy 64.601 80.428345) (xy 64.688006 80.865752) (xy 64.935777 81.236568) (xy 65.306593 81.484339) (xy 65.744 81.571345)
        (xy 66.181407 81.484339) (xy 66.552223 81.236568) (xy 66.799994 80.865752) (xy 66.887 80.428345) (xy 66.887 104.569)
        (xy 64.347 104.569) (xy 64.347 80.428345) (xy 64.347 79.347655) (xy 64.259994 78.910248) (xy 64.012223 78.539432)
        (xy 63.641407 78.291661) (xy 63.204 78.204655) (xy 62.766593 78.291661) (xy 62.395777 78.539432) (xy 62.148006 78.910248)
        (xy 62.061 79.347655) (xy 62.061 80.428345) (xy 62.148006 80.865752) (xy 62.395777 81.236568) (xy 62.766593 81.484339)
        (xy 63.204 81.571345) (xy 63.641407 81.484339) (xy 64.012223 81.236568) (xy 64.259994 80.865752) (xy 64.347 80.428345)
        (xy 64.347 104.569) (xy 60.283 104.569) (xy 60.283 80.428345) (xy 60.283 79.347655) (xy 60.195994 78.910248)
        (xy 59.948223 78.539432) (xy 59.577407 78.291661) (xy 59.14 78.204655) (xy 58.702593 78.291661) (xy 58.331777 78.539432)
        (xy 58.084006 78.910248) (xy 57.997 79.347655) (xy 57.997 80.428345) (xy 58.084006 80.865752) (xy 58.331777 81.236568)
        (xy 58.702593 81.484339) (xy 59.14 81.571345) (xy 59.577407 81.484339) (xy 59.948223 81.236568) (xy 60.195994 80.865752)
        (xy 60.283 80.428345) (xy 60.283 104.569) (xy 57.743 104.569) (xy 57.743 80.428345) (xy 57.743 79.347655)
        (xy 57.655994 78.910248) (xy 57.408223 78.539432) (xy 57.037407 78.291661) (xy 56.6 78.204655) (xy 56.162593 78.291661)
        (xy 55.791777 78.539432) (xy 55.544006 78.910248) (xy 55.457 79.347655) (xy 55.457 80.428345) (xy 55.544006 80.865752)
        (xy 55.791777 81.236568) (xy 56.162593 81.484339) (xy 56.6 81.571345) (xy 57.037407 81.484339) (xy 57.408223 81.236568)
        (xy 57.655994 80.865752) (xy 57.743 80.428345) (xy 57.743 104.569) (xy 55.203 104.569) (xy 55.203 80.428345)
        (xy 55.203 79.347655) (xy 55.115994 78.910248) (xy 54.868223 78.539432) (xy 54.497407 78.291661) (xy 54.06 78.204655)
        (xy 53.622593 78.291661) (xy 53.251777 78.539432) (xy 53.004006 78.910248) (xy 52.917 79.347655) (xy 52.917 80.428345)
        (xy 53.004006 80.865752) (xy 53.251777 81.236568) (xy 53.622593 81.484339) (xy 54.06 81.571345) (xy 54.497407 81.484339)
        (xy 54.868223 81.236568) (xy 55.115994 80.865752) (xy 55.203 80.428345) (xy 55.203 104.569) (xy 52.663 104.569)
        (xy 52.663 80.428345) (xy 52.663 79.347655) (xy 52.575994 78.910248) (xy 52.328223 78.539432) (xy 51.957407 78.291661)
        (xy 51.52 78.204655) (xy 51.082593 78.291661) (xy 50.711777 78.539432) (xy 50.464006 78.910248) (xy 50.377 79.347655)
        (xy 50.377 80.428345) (xy 50.464006 80.865752) (xy 50.711777 81.236568) (xy 51.082593 81.484339) (xy 51.52 81.571345)
        (xy 51.957407 81.484339) (xy 52.328223 81.236568) (xy 52.575994 80.865752) (xy 52.663 80.428345) (xy 52.663 104.569)
        (xy 50.123 104.569) (xy 50.123 80.428345) (xy 50.123 79.347655) (xy 50.035994 78.910248) (xy 49.788223 78.539432)
        (xy 49.417407 78.291661) (xy 48.98 78.204655) (xy 48.542593 78.291661) (xy 48.171777 78.539432) (xy 47.924006 78.910248)
        (xy 47.837 79.347655) (xy 47.837 80.428345) (xy 47.924006 80.865752) (xy 48.171777 81.236568) (xy 48.542593 81.484339)
        (xy 48.98 81.571345) (xy 49.417407 81.484339) (xy 49.788223 81.236568) (xy 50.035994 80.865752) (xy 50.123 80.428345)
        (xy 50.123 104.569) (xy 47.583 104.569) (xy 47.583 80.428345) (xy 47.583 79.347655) (xy 47.495994 78.910248)
        (xy 47.248223 78.539432) (xy 46.877407 78.291661) (xy 46.44 78.204655) (xy 46.002593 78.291661) (xy 45.631777 78.539432)
        (xy 45.384006 78.910248) (xy 45.297 79.347655) (xy 45.297 80.428345) (xy 45.384006 80.865752) (xy 45.631777 81.236568)
        (xy 46.002593 81.484339) (xy 46.44 81.571345) (xy 46.877407 81.484339) (xy 47.248223 81.236568) (xy 47.495994 80.865752)
        (xy 47.583 80.428345) (xy 47.583 104.569) (xy 45.043 104.569) (xy 45.043 80.428345) (xy 45.043 79.347655)
        (xy 44.955994 78.910248) (xy 44.708223 78.539432) (xy 44.337407 78.291661) (xy 43.9 78.204655) (xy 43.462593 78.291661)
        (xy 43.091777 78.539432) (xy 42.844006 78.910248) (xy 42.757 79.347655) (xy 42.757 80.428345) (xy 42.844006 80.865752)
        (xy 43.091777 81.236568) (xy 43.462593 81.484339) (xy 43.9 81.571345) (xy 44.337407 81.484339) (xy 44.708223 81.236568)
        (xy 44.955994 80.865752) (xy 45.043 80.428345) (xy 45.043 104.569) (xy 42.503 104.569) (xy 42.503 80.428345)
        (xy 42.503 79.347655) (xy 42.415994 78.910248) (xy 42.168223 78.539432) (xy 41.797407 78.291661) (xy 41.36 78.204655)
        (xy 41.169907 78.242466) (xy 41.169907 64.182706) (xy 40.81297 63.318854) (xy 40.152622 62.657353) (xy 39.289395 62.298909)
        (xy 38.354706 62.298093) (xy 37.490854 62.65503) (xy 36.829353 63.315378) (xy 36.470909 64.178605) (xy 36.470093 65.113294)
        (xy 36.82703 65.977146) (xy 37.487378 66.638647) (xy 38.350605 66.997091) (xy 39.285294 66.997907) (xy 40.149146 66.64097)
        (xy 40.810647 65.980622) (xy 41.169091 65.117395) (xy 41.169907 64.182706) (xy 41.169907 78.242466) (xy 40.922593 78.291661)
        (xy 40.551777 78.539432) (xy 40.304006 78.910248) (xy 40.217 79.347655) (xy 40.217 80.428345) (xy 40.304006 80.865752)
        (xy 40.551777 81.236568) (xy 40.922593 81.484339) (xy 41.36 81.571345) (xy 41.797407 81.484339) (xy 42.168223 81.236568)
        (xy 42.415994 80.865752) (xy 42.503 80.428345) (xy 42.503 104.569) (xy 18.651526 104.569) (xy 19.484518 104.224815)
        (xy 21.218725 102.493632) (xy 22.158429 100.230575) (xy 22.160567 97.780175) (xy 21.224815 95.515482) (xy 19.493632 93.781275)
        (xy 19.420464 93.750892) (xy 19.420464 74.772) (xy 19.420464 73.248) (xy 19.413198 73.21055) (xy 19.413198 70.989641)
        (xy 19.413198 68.322641) (xy 19.413198 65.528641) (xy 19.413198 62.734641) (xy 19.413198 59.940641) (xy 19.413198 57.273641)
        (xy 19.413198 54.479641) (xy 19.239554 54.059388) (xy 18.918303 53.737577) (xy 18.498354 53.563199) (xy 18.043641 53.562802)
        (xy 17.623388 53.736446) (xy 17.301577 54.057697) (xy 17.127199 54.477646) (xy 17.126802 54.932359) (xy 17.300446 55.352612)
        (xy 17.621697 55.674423) (xy 18.041646 55.848801) (xy 18.496359 55.849198) (xy 18.916612 55.675554) (xy 19.238423 55.354303)
        (xy 19.412801 54.934354) (xy 19.413198 54.479641) (xy 19.413198 57.273641) (xy 19.239554 56.853388) (xy 18.918303 56.531577)
        (xy 18.498354 56.357199) (xy 18.043641 56.356802) (xy 17.623388 56.530446) (xy 17.301577 56.851697) (xy 17.127199 57.271646)
        (xy 17.126802 57.726359) (xy 17.300446 58.146612) (xy 17.621697 58.468423) (xy 18.041646 58.642801) (xy 18.496359 58.643198)
        (xy 18.916612 58.469554) (xy 19.238423 58.148303) (xy 19.412801 57.728354) (xy 19.413198 57.273641) (xy 19.413198 59.940641)
        (xy 19.239554 59.520388) (xy 18.918303 59.198577) (xy 18.498354 59.024199) (xy 18.043641 59.023802) (xy 17.623388 59.197446)
        (xy 17.301577 59.518697) (xy 17.127199 59.938646) (xy 17.126802 60.393359) (xy 17.300446 60.813612) (xy 17.621697 61.135423)
        (xy 18.041646 61.309801) (xy 18.496359 61.310198) (xy 18.916612 61.136554) (xy 19.238423 60.815303) (xy 19.412801 60.395354)
        (xy 19.413198 59.940641) (xy 19.413198 62.734641) (xy 19.239554 62.314388) (xy 18.918303 61.992577) (xy 18.498354 61.818199)
        (xy 18.043641 61.817802) (xy 17.623388 61.991446) (xy 17.301577 62.312697) (xy 17.127199 62.732646) (xy 17.126802 63.187359)
        (xy 17.300446 63.607612) (xy 17.621697 63.929423) (xy 18.041646 64.103801) (xy 18.496359 64.104198) (xy 18.916612 63.930554)
        (xy 19.238423 63.609303) (xy 19.412801 63.189354) (xy 19.413198 62.734641) (xy 19.413198 65.528641) (xy 19.239554 65.108388)
        (xy 18.918303 64.786577) (xy 18.498354 64.612199) (xy 18.043641 64.611802) (xy 17.623388 64.785446) (xy 17.301577 65.106697)
        (xy 17.127199 65.526646) (xy 17.126802 65.981359) (xy 17.300446 66.401612) (xy 17.621697 66.723423) (xy 18.041646 66.897801)
        (xy 18.496359 66.898198) (xy 18.916612 66.724554) (xy 19.238423 66.403303) (xy 19.412801 65.983354) (xy 19.413198 65.528641)
        (xy 19.413198 68.322641) (xy 19.239554 67.902388) (xy 18.918303 67.580577) (xy 18.498354 67.406199) (xy 18.043641 67.405802)
        (xy 17.623388 67.579446) (xy 17.301577 67.900697) (xy 17.127199 68.320646) (xy 17.126802 68.775359) (xy 17.300446 69.195612)
        (xy 17.621697 69.517423) (xy 18.041646 69.691801) (xy 18.496359 69.692198) (xy 18.916612 69.518554) (xy 19.238423 69.197303)
        (xy 19.412801 68.777354) (xy 19.413198 68.322641) (xy 19.413198 70.989641) (xy 19.239554 70.569388) (xy 18.918303 70.247577)
        (xy 18.498354 70.073199) (xy 18.043641 70.072802) (xy 17.623388 70.246446) (xy 17.301577 70.567697) (xy 17.127199 70.987646)
        (xy 17.126802 71.442359) (xy 17.300446 71.862612) (xy 17.621697 72.184423) (xy 18.041646 72.358801) (xy 18.496359 72.359198)
        (xy 18.916612 72.185554) (xy 19.238423 71.864303) (xy 19.412801 71.444354) (xy 19.413198 70.989641) (xy 19.413198 73.21055)
        (xy 19.392278 73.102726) (xy 19.308404 72.975044) (xy 19.181784 72.889574) (xy 19.032 72.859536) (xy 17.508 72.859536)
        (xy 17.362726 72.887722) (xy 17.235044 72.971596) (xy 17.149574 73.098216) (xy 17.119536 73.248) (xy 17.119536 74.772)
        (xy 17.147722 74.917274) (xy 17.231596 75.044956) (xy 17.358216 75.130426) (xy 17.508 75.160464) (xy 19.032 75.160464)
        (xy 19.177274 75.132278) (xy 19.304956 75.048404) (xy 19.390426 74.921784) (xy 19.420464 74.772) (xy 19.420464 93.750892)
        (xy 19.286396 93.695223) (xy 19.286396 80.542281) (xy 18.939106 79.701777) (xy 18.296605 79.058154) (xy 17.456708 78.709398)
        (xy 16.873198 78.708888) (xy 16.873198 72.208841) (xy 16.873198 69.668841) (xy 16.873198 66.874841) (xy 16.873198 64.131641)
        (xy 16.873198 61.388441) (xy 16.873198 58.594441) (xy 16.873198 55.851241) (xy 16.873198 53.108041) (xy 16.699554 52.687788)
        (xy 16.378303 52.365977) (xy 15.958354 52.191599) (xy 15.503641 52.191202) (xy 15.083388 52.364846) (xy 14.761577 52.686097)
        (xy 14.587199 53.106046) (xy 14.586802 53.560759) (xy 14.760446 53.981012) (xy 15.081697 54.302823) (xy 15.501646 54.477201)
        (xy 15.956359 54.477598) (xy 16.376612 54.303954) (xy 16.698423 53.982703) (xy 16.872801 53.562754) (xy 16.873198 53.108041)
        (xy 16.873198 55.851241) (xy 16.699554 55.430988) (xy 16.378303 55.109177) (xy 15.958354 54.934799) (xy 15.503641 54.934402)
        (xy 15.083388 55.108046) (xy 14.761577 55.429297) (xy 14.587199 55.849246) (xy 14.586802 56.303959) (xy 14.760446 56.724212)
        (xy 15.081697 57.046023) (xy 15.501646 57.220401) (xy 15.956359 57.220798) (xy 16.376612 57.047154) (xy 16.698423 56.725903)
        (xy 16.872801 56.305954) (xy 16.873198 55.851241) (xy 16.873198 58.594441) (xy 16.699554 58.174188) (xy 16.378303 57.852377)
        (xy 15.958354 57.677999) (xy 15.503641 57.677602) (xy 15.083388 57.851246) (xy 14.761577 58.172497) (xy 14.587199 58.592446)
        (xy 14.586802 59.047159) (xy 14.760446 59.467412) (xy 15.081697 59.789223) (xy 15.501646 59.963601) (xy 15.956359 59.963998)
        (xy 16.376612 59.790354) (xy 16.698423 59.469103) (xy 16.872801 59.049154) (xy 16.873198 58.594441) (xy 16.873198 61.388441)
        (xy 16.699554 60.968188) (xy 16.378303 60.646377) (xy 15.958354 60.471999) (xy 15.503641 60.471602) (xy 15.083388 60.645246)
        (xy 14.761577 60.966497) (xy 14.587199 61.386446) (xy 14.586802 61.841159) (xy 14.760446 62.261412) (xy 15.081697 62.583223)
        (xy 15.501646 62.757601) (xy 15.956359 62.757998) (xy 16.376612 62.584354) (xy 16.698423 62.263103) (xy 16.872801 61.843154)
        (xy 16.873198 61.388441) (xy 16.873198 64.131641) (xy 16.699554 63.711388) (xy 16.378303 63.389577) (xy 15.958354 63.215199)
        (xy 15.503641 63.214802) (xy 15.083388 63.388446) (xy 14.761577 63.709697) (xy 14.587199 64.129646) (xy 14.586802 64.584359)
        (xy 14.760446 65.004612) (xy 15.081697 65.326423) (xy 15.501646 65.500801) (xy 15.956359 65.501198) (xy 16.376612 65.327554)
        (xy 16.698423 65.006303) (xy 16.872801 64.586354) (xy 16.873198 64.131641) (xy 16.873198 66.874841) (xy 16.699554 66.454588)
        (xy 16.378303 66.132777) (xy 15.958354 65.958399) (xy 15.503641 65.958002) (xy 15.083388 66.131646) (xy 14.761577 66.452897)
        (xy 14.587199 66.872846) (xy 14.586802 67.327559) (xy 14.760446 67.747812) (xy 15.081697 68.069623) (xy 15.501646 68.244001)
        (xy 15.956359 68.244398) (xy 16.376612 68.070754) (xy 16.698423 67.749503) (xy 16.872801 67.329554) (xy 16.873198 66.874841)
        (xy 16.873198 69.668841) (xy 16.699554 69.248588) (xy 16.378303 68.926777) (xy 15.958354 68.752399) (xy 15.503641 68.752002)
        (xy 15.083388 68.925646) (xy 14.761577 69.246897) (xy 14.587199 69.666846) (xy 14.586802 70.121559) (xy 14.760446 70.541812)
        (xy 15.081697 70.863623) (xy 15.501646 71.038001) (xy 15.956359 71.038398) (xy 16.376612 70.864754) (xy 16.698423 70.543503)
        (xy 16.872801 70.123554) (xy 16.873198 69.668841) (xy 16.873198 72.208841) (xy 16.699554 71.788588) (xy 16.378303 71.466777)
        (xy 15.958354 71.292399) (xy 15.503641 71.292002) (xy 15.083388 71.465646) (xy 14.761577 71.786897) (xy 14.587199 72.206846)
        (xy 14.586802 72.661559) (xy 14.760446 73.081812) (xy 15.081697 73.403623) (xy 15.501646 73.578001) (xy 15.956359 73.578398)
        (xy 16.376612 73.404754) (xy 16.698423 73.083503) (xy 16.872801 72.663554) (xy 16.873198 72.208841) (xy 16.873198 78.708888)
        (xy 16.547281 78.708604) (xy 15.706777 79.055894) (xy 15.063154 79.698395) (xy 14.714398 80.538292) (xy 14.713604 81.447719)
        (xy 15.060894 82.288223) (xy 15.703395 82.931846) (xy 16.543292 83.280602) (xy 17.452719 83.281396) (xy 18.293223 82.934106)
        (xy 18.936846 82.291605) (xy 19.285602 81.451708) (xy 19.286396 80.542281) (xy 19.286396 93.695223) (xy 17.230575 92.841571)
        (xy 14.780175 92.839433) (xy 12.515482 93.775185) (xy 10.781275 95.506368) (xy 10.431 96.349923) (xy 10.431 18.651526)
        (xy 10.775185 19.484518) (xy 12.506368 21.218725) (xy 14.769425 22.158429) (xy 17.219825 22.160567) (xy 19.484518 21.224815)
        (xy 21.218725 19.493632) (xy 22.158429 17.230575) (xy 22.160567 14.780175) (xy 21.224815 12.515482) (xy 19.493632 10.781275)
        (xy 18.650076 10.431) (xy 96.348473 10.431) (xy 95.515482 10.775185) (xy 93.781275 12.506368) (xy 92.841571 14.769425)
        (xy 92.839433 17.219825) (xy 93.775185 19.484518) (xy 95.506368 21.218725) (xy 97.769425 22.158429) (xy 100.219825 22.160567)
        (xy 102.484518 21.224815) (xy 104.218725 19.493632) (xy 104.569 18.650076) (xy 104.569 96.348473)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5890FC1E) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 50) (xy 48 50) (xy 45 52) (xy 15 52) (xy 15 44)
        (xy 20 43) (xy 37 43) (xy 41 39) (xy 41 34) (xy 40 34)
        (xy 40 29) (xy 56 29) (xy 56 43) (xy 86 43) (xy 92 44)
        (xy 100 44)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5890FC29) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40 29) (xy 56 29) (xy 56 43) (xy 86 43) (xy 92 44)
        (xy 100 44) (xy 100 50) (xy 48 50) (xy 45 52) (xy 15 52)
        (xy 15 44) (xy 20 43) (xy 37 43) (xy 41 39) (xy 41 34)
        (xy 40 34)
      )
    )
  )
)
