﻿<?xml version="1.0" encoding="UTF-8"?>
<FT_EEPROM>
  <Chip_Details>
    <Type>FT4232H</Type>
  </Chip_Details>
  <USB_Device_Descriptor>
    <VID_PID>0</VID_PID>
    <idVendor>0403</idVendor>
    <idProduct>6011</idProduct>
    <bcdUSB>USB 2.0</bcdUSB>
  </USB_Device_Descriptor>
  <USB_Config_Descriptor>
    <bmAttributes>
      <RemoteWakeupEnabled>false</RemoteWakeupEnabled>
      <SelfPowered>false</SelfPowered>
      <BusPowered>true</BusPowered>
    </bmAttributes>
    <IOpullDown>false</IOpullDown>
    <MaxPower>90</MaxPower>
  </USB_Config_Descriptor>
  <USB_String_Descriptors>
    <Manufacturer>FTDI</Manufacturer>
    <Product_Description>FT4232H Mini Module</Product_Description>
    <SerialNumber_Enabled>true</SerialNumber_Enabled>
    <SerialNumber>FTSH1VH2</SerialNumber>
    <SerialNumberPrefix>FT</SerialNumberPrefix>
  </USB_String_Descriptors>
  <Hardware_Specific>
    <Port_A>
      <Virtual_Com_Port>true</Virtual_Com_Port>
      <D2XX_Direct>false</D2XX_Direct>
      <RI_RS485_enable>false</RI_RS485_enable>
    </Port_A>
    <Port_B>
      <Virtual_Com_Port>true</Virtual_Com_Port>
      <D2XX_Direct>false</D2XX_Direct>
      <RI_RS485_enable>false</RI_RS485_enable>
    </Port_B>
    <Port_C>
      <Virtual_Com_Port>true</Virtual_Com_Port>
      <D2XX_Direct>false</D2XX_Direct>
      <RI_RS485_enable>false</RI_RS485_enable>
    </Port_C>
    <Port_D>
      <Virtual_Com_Port>true</Virtual_Com_Port>
      <D2XX_Direct>false</D2XX_Direct>
      <RI_RS485_enable>false</RI_RS485_enable>
    </Port_D>
    <IO_Pins>
      <Group_A>
        <SlowSlew>false</SlowSlew>
        <Schmitt>false</Schmitt>
        <Drive>4mA</Drive>
      </Group_A>
      <Group_B>
        <SlowSlew>false</SlowSlew>
        <Schmitt>false</Schmitt>
        <Drive>4mA</Drive>
      </Group_B>
      <Group_C>
        <SlowSlew>false</SlowSlew>
        <Schmitt>false</Schmitt>
        <Drive>4mA</Drive>
      </Group_C>
      <Group_D>
        <SlowSlew>false</SlowSlew>
        <Schmitt>false</Schmitt>
        <Drive>4mA</Drive>
      </Group_D>
    </IO_Pins>
  </Hardware_Specific>
</FT_EEPROM>