Name       LB-68B50-02_PLD;
Partno     ATF16V8B;
Date       08/19/24;
Revision   01;
Designer   DOUG G;
Company    LAND BOARDS LLC;
Assembly   LB-685-02_U2;
Location   Rustbelt, US;
Device     G16V8;

/*
	68B50 Control for Z80 CPU board
*/

/* Control inputs */
PIN    1   = CPUA15;
PIN    2   = CPUA14;
PIN    3   = CPUA13;
PIN    4   = CPUA12;
PIN    5   = CPUA11;
PIN    6   = CPUA10;
PIN    7   = CPUA1;
PIN    8   = CPUA0;
PIN    9   = !IOCS;
PIN    11   = VDA;
PIN    12   = VPB;
PIN    14   = !IORQ;

/* Address Decode and Chip Select outputs */
PIN    16  = ACIACS1;
PIN    17  = ACIACS0;
PIN    18  = ACIARS;
PIN    19  = ACIAE;

ACIACS1 = !CPUA1 & IOCS & IORQ;

ACIACS0 = !CPUA1 & IOCS & IORQ;

ACIARS = CPUA0;

ACIAE = !CPUA1 & IOCS & IORQ;
