EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "I2C Multiplexer"
Date "2020-01-01"
Rev "X3"
Comp "Land Boards LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L I2C-SERIAL-rescue:MTG_HOLE-I2C-RPT-01-rescue MTG1
U 1 1 537A5CA4
P 11200 9800
F 0 "MTG1" H 11200 9900 60  0000 C CNN
F 1 "MTG_HOLE" H 11200 9700 60  0000 C CNN
F 2 "MTG-4-40" H 11200 9800 60  0000 C CNN
F 3 "~" H 11200 9800 60  0000 C CNN
	1    11200 9800
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:ADAFRUIT_FIDUCIAL-I2C-RPT-01-rescue FID2
U 1 1 537A5ED2
P 10350 10150
F 0 "FID2" H 10350 10300 60  0000 C CNN
F 1 "ADAFRUIT_FIDUCIAL" H 10400 10000 60  0000 C CNN
F 2 "FIDUCIAL" H 10350 10150 60  0000 C CNN
F 3 "~" H 10350 10150 60  0000 C CNN
	1    10350 10150
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:ADAFRUIT_FIDUCIAL-I2C-RPT-01-rescue FID1
U 1 1 537A5EE1
P 10350 9750
F 0 "FID1" H 10350 9850 60  0000 C CNN
F 1 "ADAFRUIT_FIDUCIAL" H 10350 9600 60  0000 C CNN
F 2 "FIDUCIAL" H 10350 9750 60  0000 C CNN
F 3 "~" H 10350 9750 60  0000 C CNN
	1    10350 9750
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:MTG_HOLE-I2C-RPT-01-rescue MTG2
U 1 1 538F757A
P 11200 10150
F 0 "MTG2" H 11200 10250 60  0000 C CNN
F 1 "MTG_HOLE" H 11200 10050 60  0000 C CNN
F 2 "MTG-4-40" H 11200 10150 60  0000 C CNN
F 3 "~" H 11200 10150 60  0000 C CNN
	1    11200 10150
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:MTG_HOLE-I2C-RPT-01-rescue MTG3
U 1 1 538F7580
P 11800 9800
F 0 "MTG3" H 11800 9900 60  0000 C CNN
F 1 "MTG_HOLE" H 11800 9700 60  0000 C CNN
F 2 "MTG-4-40" H 11800 9800 60  0000 C CNN
F 3 "~" H 11800 9800 60  0000 C CNN
	1    11800 9800
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:MTG_HOLE-I2C-RPT-01-rescue MTG4
U 1 1 538F7586
P 11800 10150
F 0 "MTG4" H 11800 10250 60  0000 C CNN
F 1 "MTG_HOLE" H 11800 10050 60  0000 C CNN
F 2 "MTG-4-40" H 11800 10150 60  0000 C CNN
F 3 "~" H 11800 10150 60  0000 C CNN
	1    11800 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1650 5750 1650
Wire Wire Line
	6800 1650 6800 2250
Wire Wire Line
	5350 2900 5550 2900
Wire Wire Line
	5550 2900 5550 3000
$Comp
L I2C-SERIAL-rescue:GND-I2C-RPT-01-rescue #PWR01
U 1 1 55B79FBF
P 5550 3000
F 0 "#PWR01" H 5550 2750 50  0001 C CNN
F 1 "GND" H 5550 2850 50  0000 C CNN
F 2 "" H 5550 3000 60  0000 C CNN
F 3 "" H 5550 3000 60  0000 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:I2CINT-5PIN-I2C-RPT-01-rescue J5
U 1 1 55B7E083
P 4750 4150
F 0 "J5" H 4650 4450 60  0000 C CNN
F 1 "I2CINT-5PIN" H 4800 3750 60  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05" H 4250 3650 60  0000 C CNN
F 3 "" H 4750 4000 60  0000 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2500 5750 2500
Wire Wire Line
	5350 2600 5900 2600
Wire Wire Line
	5350 2700 6050 2700
Wire Wire Line
	5350 2800 5550 2800
Wire Wire Line
	5550 2800 5550 1650
$Comp
L I2C-SERIAL-rescue:R-I2C-RPT-01-rescue R9
U 1 1 55B80175
P 6050 2150
F 0 "R9" V 6130 2150 50  0000 C CNN
F 1 "3.3K" V 6050 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6050 2050 60  0000 C CNN
F 3 "" H 6050 2150 60  0000 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:R-I2C-RPT-01-rescue R8
U 1 1 55B8022E
P 5900 2150
F 0 "R8" V 5980 2150 50  0000 C CNN
F 1 "3.3K" V 5900 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5900 2050 60  0000 C CNN
F 3 "" H 5900 2150 60  0000 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:R-I2C-RPT-01-rescue R7
U 1 1 55B8025E
P 5750 2150
F 0 "R7" V 5830 2150 50  0000 C CNN
F 1 "3.3K" V 5750 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5750 2050 60  0000 C CNN
F 3 "" H 5750 2150 60  0000 C CNN
	1    5750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2400 5750 2500
Connection ~ 5750 2500
Wire Wire Line
	5900 2400 5900 2600
Connection ~ 5900 2600
Wire Wire Line
	6050 2400 6050 2700
Connection ~ 6050 2700
Wire Wire Line
	5750 1900 5750 1650
Connection ~ 5750 1650
Wire Wire Line
	5900 1900 5900 1650
Connection ~ 5900 1650
Wire Wire Line
	6050 1900 6050 1650
Connection ~ 6050 1650
Connection ~ 6800 1650
Wire Wire Line
	9400 2800 9700 2800
Wire Wire Line
	8700 1750 8850 1750
Wire Wire Line
	8700 1750 8700 1900
Wire Wire Line
	8850 1900 8850 1750
Connection ~ 8850 1750
Wire Wire Line
	9000 1900 9000 1750
Connection ~ 9000 1750
Wire Wire Line
	7350 2500 8700 2500
Wire Wire Line
	8700 2500 8700 2400
Wire Wire Line
	7350 2600 8850 2600
Wire Wire Line
	8850 2600 8850 2400
Wire Wire Line
	7350 2700 9000 2700
Wire Wire Line
	9000 2700 9000 2400
Connection ~ 9000 2700
Connection ~ 8850 2600
Connection ~ 8700 2500
$Comp
L I2C-SERIAL-rescue:GND-I2C-RPT-01-rescue #PWR03
U 1 1 55B90706
P 9600 3000
F 0 "#PWR03" H 9600 2750 50  0001 C CNN
F 1 "GND" H 9600 2850 50  0000 C CNN
F 2 "" H 9600 3000 60  0000 C CNN
F 3 "" H 9600 3000 60  0000 C CNN
	1    9600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2900 9600 2900
Wire Wire Line
	9600 2900 9600 3000
$Comp
L I2C-SERIAL-rescue:R-I2C-RPT-01-rescue R14
U 1 1 55B950D2
P 9000 2150
F 0 "R14" V 9080 2150 50  0000 C CNN
F 1 "3.3K" V 9000 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9000 2050 60  0000 C CNN
F 3 "" H 9000 2150 60  0000 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:R-I2C-RPT-01-rescue R15
U 1 1 55B950D8
P 8850 2150
F 0 "R15" V 8930 2150 50  0000 C CNN
F 1 "3.3K" V 8850 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8850 2050 60  0000 C CNN
F 3 "" H 8850 2150 60  0000 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:R-I2C-RPT-01-rescue R13
U 1 1 55B950DE
P 8700 2150
F 0 "R13" V 8780 2150 50  0000 C CNN
F 1 "3.3K" V 8700 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8700 2050 60  0000 C CNN
F 3 "" H 8700 2150 60  0000 C CNN
	1    8700 2150
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:GND-I2C-RPT-01-rescue #PWR07
U 1 1 55B971A8
P 6700 5750
F 0 "#PWR07" H 6700 5500 50  0001 C CNN
F 1 "GND" H 6700 5600 50  0000 C CNN
F 2 "" H 6700 5750 60  0000 C CNN
F 3 "" H 6700 5750 60  0000 C CNN
	1    6700 5750
	1    0    0    -1  
$EndComp
Text Label 5400 2500 0    60   ~ 0
~IH
Text Label 7600 2500 0    60   ~ 0
~I0
Text Label 6350 1650 0    60   ~ 0
PWR
Wire Wire Line
	9400 2800 9400 1750
Connection ~ 9400 1750
$Comp
L I2C-SERIAL-rescue:CONN_01X02-I2C-RPT-01-rescue H1
U 1 1 55BA6304
P 9900 1700
F 0 "H1" H 9900 1850 50  0000 C CNN
F 1 "CONN_01X02" H 9900 1550 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02" H 9900 1700 60  0000 C CNN
F 3 "" H 9900 1700 60  0000 C CNN
	1    9900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2150 7450 2200
$Comp
L I2C-SERIAL-rescue:GND-I2C-RPT-01-rescue #PWR08
U 1 1 55BD43D0
P 7450 2200
F 0 "#PWR08" H 7450 1950 50  0001 C CNN
F 1 "GND" H 7450 2050 50  0000 C CNN
F 2 "" H 7450 2200 60  0000 C CNN
F 3 "" H 7450 2200 60  0000 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:C-I2C-RPT-01-rescue C1
U 1 1 55BD44DA
P 7450 1950
F 0 "C1" H 7500 2050 50  0000 L CNN
F 1 "0.1uF" H 7500 1850 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7450 1950 60  0000 C CNN
F 3 "" H 7450 1950 60  0000 C CNN
	1    7450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1750 7450 1650
Connection ~ 7450 1650
Wire Wire Line
	7750 2150 7750 2200
$Comp
L I2C-SERIAL-rescue:GND-I2C-RPT-01-rescue #PWR09
U 1 1 55BD4901
P 7750 2200
F 0 "#PWR09" H 7750 1950 50  0001 C CNN
F 1 "GND" H 7750 2050 50  0000 C CNN
F 2 "" H 7750 2200 60  0000 C CNN
F 3 "" H 7750 2200 60  0000 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L I2C-SERIAL-rescue:C-I2C-RPT-01-rescue C2
U 1 1 55BD4907
P 7750 1950
F 0 "C2" H 7800 2050 50  0000 L CNN
F 1 "0.1uF" H 7800 1850 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" H 7750 1950 60  0000 C CNN
F 3 "" H 7750 1950 60  0000 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1750 7750 1650
Connection ~ 7750 1650
$Comp
L I2C-SERIAL-rescue:I2CINT-5PIN-I2C-RPT-01-rescue J1
U 1 1 5657C94A
P 10100 2650
F 0 "J1" H 10000 2950 60  0000 C CNN
F 1 "I2CINT-5PIN" H 10150 2250 60  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05" H 10100 2500 60  0000 C CNN
F 3 "" H 10100 2500 60  0000 C CNN
	1    10100 2650
	-1   0    0    -1  
$EndComp
Text Label 7600 2600 0    60   ~ 0
SCK0
Text Label 7600 2700 0    60   ~ 0
SDA0
Wire Wire Line
	5750 2500 6250 2500
Wire Wire Line
	5900 2600 6250 2600
Wire Wire Line
	6050 2700 6250 2700
Wire Wire Line
	5750 1650 5900 1650
Wire Wire Line
	5900 1650 6050 1650
Wire Wire Line
	6050 1650 6800 1650
Wire Wire Line
	6800 1650 7450 1650
Wire Wire Line
	8850 1750 9000 1750
Wire Wire Line
	9000 1750 9400 1750
Wire Wire Line
	9000 2700 9700 2700
Wire Wire Line
	8850 2600 9700 2600
Wire Wire Line
	8700 2500 9700 2500
Wire Wire Line
	6700 5650 6700 5700
Wire Wire Line
	9400 1750 9700 1750
Wire Wire Line
	7450 1650 7750 1650
$Comp
L LandBoards_Semis:MAX3107EAG U?
U 1 1 5EDBF0DA
P 6900 4600
F 0 "U?" H 7300 5550 60  0000 C CNN
F 1 "MAX3107EAG" H 7350 3650 60  0000 C CNN
F 2 "" H 6950 4350 60  0000 C CNN
F 3 "" H 6950 4350 60  0000 C CNN
	1    6900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1650 9700 1650
Wire Wire Line
	6700 5700 6900 5700
Wire Wire Line
	6900 5700 6900 5650
Connection ~ 6700 5700
Wire Wire Line
	6700 5700 6700 5750
Wire Wire Line
	5150 4100 6050 4100
Wire Wire Line
	6050 4200 5150 4200
Wire Wire Line
	5150 4400 5250 4400
Wire Wire Line
	5250 4400 5250 4600
$Comp
L I2C-SERIAL-rescue:GND-I2C-RPT-01-rescue #PWR?
U 1 1 5EDCFFE3
P 5250 4600
F 0 "#PWR?" H 5250 4350 50  0001 C CNN
F 1 "GND" H 5250 4450 50  0000 C CNN
F 2 "" H 5250 4600 60  0000 C CNN
F 3 "" H 5250 4600 60  0000 C CNN
	1    5250 4600
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 5EDD0507
P 9250 9800
F 0 "TEST1" H 9478 10031 60  0000 L CNN
F 1 "COUPON" H 9478 9925 60  0000 L CNN
F 2 "DougsNewMods:TEST_BLK-REAR" H 9478 9819 60  0000 L CNN
F 3 "" H 9250 9800 60  0000 C CNN
	1    9250 9800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
