(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 27)
    (no_connects 11)
    (area 0 0 0 0)
    (thickness 1.6002)
    (drawings 9)
    (tracks 61)
    (zones 0)
    (modules 10)
    (nets 18)
  )

  (page A4)
  (title_block
    (date "30 oct 2013")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /+3.3V)
  (net 2 /+5V)
  (net 3 /CTS)
  (net 4 /DM)
  (net 5 /DP)
  (net 6 /RTS)
  (net 7 /RX)
  (net 8 /TX)
  (net 9 GND)
  (net 10 /TXLED*)
  (net 11 /PUP0)
  (net 12 /RXLED*)
  (net 13 /PUP1)
  (net 14 "Net-(P1-Pad1)")
  (net 15 "Net-(P1-Pad2)")
  (net 16 "Net-(P1-Pad4)")
  (net 17 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /CTS)
    (add_net /DM)
    (add_net /DP)
    (add_net /PUP0)
    (add_net /PUP1)
    (add_net /RTS)
    (add_net /RX)
    (add_net /RXLED*)
    (add_net /TX)
    (add_net /TXLED*)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
  )

  (module SM0805 (layer Back) (tedit 525E89D7) (tstamp 4FF3173B)
    (at 156.972 105.156 180)
    (path /4FF31376)
    (attr smd)
    (fp_text reference C2 (at -2.794 1.143 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 0.1uF (at -3.556 0.127 450) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers Back B.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers Back B.Mask)
      (net 9 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module J1 locked (layer Back) (tedit 5245C21C) (tstamp 4FF3476B)
    (at 147.2692 101.854 90)
    (descr "USB, MINI, B")
    (tags USB-B-MINI)
    (path /4FF311FD)
    (fp_text reference J1 (at 3.8608 6.985 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value USB-B (at 0.39878 -1.50114 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.29946 0) (end -3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.29946 0) (end 3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.29946 0) (end 3.29946 0) (layer B.SilkS) (width 0.381))
    (pad G2 smd rect (at 4.20116 3.70078 90) (size 2.49936 3.79984) (layers Back B.Mask))
    (pad G1 smd rect (at -4.20116 3.70078 90) (size 2.49936 3.79984) (layers Back B.Mask))
    (pad 4 smd rect (at 1.6002 6.10108 90) (size 0.50038 1.39954) (layers Back B.Mask)
      (net 9 GND))
    (pad NC smd rect (at 0.8001 6.10108 90) (size 0.50038 1.39954) (layers Back B.Mask))
    (pad 1 smd rect (at -1.6002 6.10108 90) (size 0.50038 1.39954) (layers Back B.Mask)
      (net 2 /+5V))
    (pad 2 smd rect (at -0.8001 6.10108 90) (size 0.50038 1.39954) (layers Back B.Mask)
      (net 4 /DM))
    (pad 3 smd rect (at 0 6.10108 90) (size 0.50038 1.39954) (layers Back B.Mask)
      (net 5 /DP))
  )

  (module SM1210 (layer Front) (tedit 525E89D2) (tstamp 4FF3173A)
    (at 151.13 101.854 90)
    (tags "CMS SM")
    (path /4FF312AD)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10uF (at 0.127 -8.255 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers Front F.Mask)
      (net 2 /+5V))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers Front F.Mask)
      (net 9 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module ssop-16 (layer Front) (tedit 57C9C4E7) (tstamp 525C26A2)
    (at 157.48 102.108 180)
    (descr SSOP-16)
    (path /525C3657)
    (fp_text reference U1 (at -3.556 2.54 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value FT230XS (at 0 -1.143 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -2.4765 1.9685) (end 2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.9685) (end 2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 -1.9685) (end -2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 -1.9685) (end -2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8415 1.3335) (end -1.9685 1.5875) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.3175 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 7 /RX))
    (pad 5 smd rect (at 0.3175 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 9 GND))
    (pad 6 smd rect (at 0.9525 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 3 /CTS))
    (pad 7 smd rect (at 1.5875 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 10 /TXLED*))
    (pad 16 smd rect (at -2.2225 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask))
    (pad 1 smd rect (at -2.2225 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 8 /TX))
    (pad 2 smd rect (at -1.5875 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 6 /RTS))
    (pad 3 smd rect (at -0.9525 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 1 /+3.3V))
    (pad 9 smd rect (at 2.2225 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 4 /DM))
    (pad 10 smd rect (at 1.5875 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 1 /+3.3V))
    (pad 11 smd rect (at 0.9525 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask))
    (pad 12 smd rect (at 0.3175 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 2 /+5V))
    (pad 13 smd rect (at -0.3175 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 9 GND))
    (pad 14 smd rect (at -0.9525 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 12 /RXLED*))
    (pad 8 smd rect (at 2.2225 2.667 180) (size 0.4064 1.651) (layers Front F.Mask)
      (net 5 /DP))
    (pad 15 smd rect (at -1.5875 -2.667 180) (size 0.4064 1.651) (layers Front F.Mask))
    (model smd/smd_dil/ssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer Front) (tedit 57C9C4E5) (tstamp 57C9C133)
    (at 167.386 102.108 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57C9D031)
    (attr smd)
    (fp_text reference U2 (at -2.794 -5.842 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MAX3232 (at 0 6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.25 -4.25) (end -1.5 -4.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers Front F.Mask))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers Front F.Mask))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers Front F.Mask))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers Front F.Mask))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers Front F.Mask))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers Front F.Mask))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 16 "Net-(P1-Pad4)"))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 7 /RX))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 8 /TX))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 6 /RTS))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 3 /CTS))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 17 "Net-(P1-Pad5)"))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 9 GND))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers Front F.Mask)
      (net 2 /+5V))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 57C9C4B5) (tstamp 57C9C2EC)
    (at 157.226 97.028)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C9C81C)
    (attr smd)
    (fp_text reference D1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 10 /TXLED*))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 11 /PUP0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 57C9C46A) (tstamp 57C9C2F8)
    (at 159.766 107.188)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C9C6CE)
    (attr smd)
    (fp_text reference D2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 12 /RXLED*))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 13 /PUP1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer Front) (tedit 57C9C450) (tstamp 57C9C444)
    (at 177.292 104.648 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57C9D21E)
    (fp_text reference P1 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 57C9C45A) (tstamp 57C9C4C6)
    (at 162.56 97.028 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FF314CB)
    (attr smd)
    (fp_text reference R1 (at -3.556 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 270 (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 /+5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 11 /PUP0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 57C9C454) (tstamp 57C9C4D1)
    (at 165.1 107.188 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /4FF314D2)
    (attr smd)
    (fp_text reference R2 (at -3.556 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 270 (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 /+5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers Front F.Mask)
      (net 13 /PUP1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 12.7 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.5000 in" (at 183.489599 102.108 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 179.324 95.758) (xy 185.115199 95.758)))
    (feature2 (pts (xy 179.324 108.458) (xy 185.115199 108.458)))
    (crossbar (pts (xy 181.863999 108.458) (xy 181.863999 95.758)))
    (arrow1a (pts (xy 181.863999 95.758) (xy 182.45042 96.884504)))
    (arrow1b (pts (xy 181.863999 95.758) (xy 181.277578 96.884504)))
    (arrow2a (pts (xy 181.863999 108.458) (xy 182.45042 107.331496)))
    (arrow2b (pts (xy 181.863999 108.458) (xy 181.277578 107.331496)))
  )
  (dimension 30.988 (width 0.3048) (layer Dwgs.User)
    (gr_text "1.2200 in" (at 163.83 92.3544) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 179.324 95.758) (xy 179.324 90.7288)))
    (feature2 (pts (xy 148.336 95.758) (xy 148.336 90.7288)))
    (crossbar (pts (xy 148.336 93.98) (xy 179.324 93.98)))
    (arrow1a (pts (xy 179.324 93.98) (xy 178.197496 94.566421)))
    (arrow1b (pts (xy 179.324 93.98) (xy 178.197496 93.393579)))
    (arrow2a (pts (xy 148.336 93.98) (xy 149.462504 94.566421)))
    (arrow2b (pts (xy 148.336 93.98) (xy 149.462504 93.393579)))
  )
  (gr_line (start 148.336 95.758) (end 148.59 95.758) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 148.336 108.458) (end 148.336 95.758) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 179.324 108.458) (end 148.336 108.458) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 179.324 95.758) (end 179.324 108.458) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 148.59 95.758) (end 179.324 95.758) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text FTDI-RS-232 (at 165.1 102.108) (layer B.SilkS)
    (effects (font (thickness 0.254)) (justify mirror))
  )
  (gr_text X1 (at 172.466 107.188) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )

  (segment (start 157.1625 103.8225) (end 156.464 103.124) (width 0.2032) (layer Front) (net 2) (tstamp 525C4A24))
  (segment (start 156.464 103.124) (end 156.464 102.87) (width 0.2032) (layer Front) (net 2) (tstamp 525C4A26))
  (via (at 156.464 102.87) (size 0.889) (layers Front Back) (net 2))
  (segment (start 157.1625 104.775) (end 157.1625 103.8225) (width 0.2032) (layer Front) (net 2) (status 10))
  (segment (start 157.1625 104.775) (end 157.1625 105.6005) (width 0.2032) (layer Front) (net 2) (status 30))
  (segment (start 154.5336 103.4542) (end 154.7368 103.6574) (width 0.2032) (layer Back) (net 2) (tstamp 525E8BF7))
  (segment (start 154.7368 103.6574) (end 155.6766 103.6574) (width 0.2032) (layer Back) (net 2) (tstamp 525E8BF9))
  (segment (start 155.6766 103.6574) (end 156.464 102.87) (width 0.2032) (layer Back) (net 2) (tstamp 525E8BFE))
  (segment (start 153.37028 103.4542) (end 154.5336 103.4542) (width 0.2032) (layer Back) (net 2) (status 10))
  (segment (start 154.9781 102.6541) (end 155.194 102.87) (width 0.2032) (layer Back) (net 4) (tstamp 525C280D))
  (via (at 155.194 102.87) (size 0.889) (layers Front Back) (net 4))
  (segment (start 155.194 102.87) (end 155.2575 102.9335) (width 0.2032) (layer Front) (net 4) (tstamp 525C280F))
  (segment (start 155.2575 102.9335) (end 155.2575 104.775) (width 0.2032) (layer Front) (net 4) (tstamp 525C2810) (status 20))
  (segment (start 153.37028 102.6541) (end 154.9781 102.6541) (width 0.2032) (layer Back) (net 4) (status 10))
  (segment (start 154.686 101.854) (end 155.194 101.346) (width 0.2032) (layer Back) (net 5) (tstamp 525C2808))
  (via (at 155.194 101.346) (size 0.889) (layers Front Back) (net 5))
  (segment (start 155.194 101.346) (end 155.2575 101.2825) (width 0.2032) (layer Front) (net 5) (tstamp 525C280A))
  (segment (start 155.2575 101.2825) (end 155.2575 99.441) (width 0.2032) (layer Front) (net 5) (tstamp 525C280B) (status 20))
  (segment (start 153.37028 101.854) (end 154.686 101.854) (width 0.2032) (layer Back) (net 5) (status 10))
  (segment (start 166.624 102.616) (end 168.91 102.616) (width 0.2032) (layer Front) (net 6))
  (segment (start 168.91 102.616) (end 169.164 102.362) (width 0.2032) (layer Front) (net 6) (tstamp 57C9C71B))
  (segment (start 169.164 102.362) (end 169.164 100.838) (width 0.2032) (layer Back) (net 6) (tstamp 57C9C71D))
  (via (at 169.164 102.362) (size 0.889) (layers Front Back) (net 6))
  (segment (start 159.0675 99.441) (end 159.0675 101.9175) (width 0.2032) (layer Front) (net 6))
  (segment (start 169.291 100.711) (end 169.291 99.408) (width 0.2032) (layer Front) (net 6) (tstamp 57C9C6EE))
  (segment (start 169.164 100.838) (end 169.291 100.711) (width 0.2032) (layer Front) (net 6) (tstamp 57C9C6ED))
  (via (at 169.164 100.838) (size 0.889) (layers Front Back) (net 6))
  (segment (start 159.766 102.616) (end 166.624 102.616) (width 0.2032) (layer Front) (net 6) (tstamp 57C9C6E7))
  (segment (start 159.0675 101.9175) (end 159.766 102.616) (width 0.2032) (layer Front) (net 6) (tstamp 57C9C6E6))
  (segment (start 166.624 102.108) (end 167.64 102.108) (width 0.2032) (layer Front) (net 8))
  (segment (start 170.561 100.965) (end 170.561 99.408) (width 0.2032) (layer Front) (net 8) (tstamp 57C9C716) (status 800000))
  (segment (start 169.926 101.6) (end 170.561 100.965) (width 0.2032) (layer Front) (net 8) (tstamp 57C9C715))
  (segment (start 168.148 101.6) (end 169.926 101.6) (width 0.2032) (layer Front) (net 8) (tstamp 57C9C714))
  (segment (start 167.64 102.108) (end 168.148 101.6) (width 0.2032) (layer Front) (net 8) (tstamp 57C9C713))
  (segment (start 159.7025 99.441) (end 159.7025 101.0285) (width 0.2032) (layer Front) (net 8))
  (segment (start 160.782 102.108) (end 166.624 102.108) (width 0.2032) (layer Front) (net 8) (tstamp 57C9C6E0))
  (segment (start 159.7025 101.0285) (end 160.782 102.108) (width 0.2032) (layer Front) (net 8) (tstamp 57C9C6DE))
  (segment (start 164.211 99.408) (end 164.211 100.711) (width 0.2032) (layer Front) (net 9))
  (via (at 164.338 100.838) (size 0.889) (layers Front Back) (net 9))
  (segment (start 164.211 100.711) (end 164.338 100.838) (width 0.2032) (layer Front) (net 9) (tstamp 57C9C6B1))
  (segment (start 158.4325 104.775) (end 158.4325 103.9495) (width 0.2032) (layer Front) (net 12) (status 30))
  (segment (start 170.561 104.808) (end 170.561 105.791) (width 0.2032) (layer Front) (net 14))
  (segment (start 177.292 106.68) (end 177.292 104.648) (width 0.2032) (layer Front) (net 14) (tstamp 57C9C6C6))
  (segment (start 176.784 107.188) (end 177.292 106.68) (width 0.2032) (layer Front) (net 14) (tstamp 57C9C6C5))
  (segment (start 171.958 107.188) (end 176.784 107.188) (width 0.2032) (layer Front) (net 14) (tstamp 57C9C6C3))
  (segment (start 170.561 105.791) (end 171.958 107.188) (width 0.2032) (layer Front) (net 14) (tstamp 57C9C6C1))
  (segment (start 165.481 99.408) (end 165.481 100.711) (width 0.2032) (layer Front) (net 15) (status 400000))
  (segment (start 165.862 104.648) (end 168.656 104.648) (width 0.2032) (layer Back) (net 15) (tstamp 57C9C728))
  (segment (start 165.608 104.394) (end 165.862 104.648) (width 0.2032) (layer Back) (net 15) (tstamp 57C9C725))
  (segment (start 165.608 100.838) (end 165.608 104.394) (width 0.2032) (layer Back) (net 15) (tstamp 57C9C724))
  (via (at 165.608 100.838) (size 0.889) (layers Front Back) (net 15))
  (segment (start 165.481 100.711) (end 165.608 100.838) (width 0.2032) (layer Front) (net 15) (tstamp 57C9C721))
  (segment (start 174.752 104.648) (end 168.656 104.648) (width 0.2032) (layer Back) (net 15))
  (segment (start 174.752 102.108) (end 172.974 102.108) (width 0.2032) (layer Front) (net 16))
  (segment (start 171.831 103.251) (end 171.831 104.808) (width 0.2032) (layer Front) (net 16) (tstamp 57C9C6BD))
  (segment (start 172.974 102.108) (end 171.831 103.251) (width 0.2032) (layer Front) (net 16) (tstamp 57C9C6BC))
  (segment (start 177.292 99.568) (end 177.292 99.06) (width 0.2032) (layer Front) (net 17))
  (segment (start 177.292 99.06) (end 175.768 97.536) (width 0.2032) (layer Front) (net 17) (tstamp 57C9C6B5))
  (segment (start 175.768 97.536) (end 167.132 97.536) (width 0.2032) (layer Front) (net 17) (tstamp 57C9C6B6))
  (segment (start 167.132 97.536) (end 166.751 97.917) (width 0.2032) (layer Front) (net 17) (tstamp 57C9C6B8))
  (segment (start 166.751 97.917) (end 166.751 99.408) (width 0.2032) (layer Front) (net 17) (tstamp 57C9C6B9))

  (zone (net 2) (net_name /+5V) (layer Front) (tstamp 57C9C6AE) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 148.336 95.758) (xy 179.324 95.758) (xy 179.324 108.458) (xy 148.336 108.458)
      )
    )
    (filled_polygon
      (pts
        (xy 178.8287 107.9627) (xy 178.48329 107.9627) (xy 178.48329 102.108) (xy 178.48329 99.568) (xy 178.394351 99.120873)
        (xy 178.141074 98.741816) (xy 177.762017 98.488539) (xy 177.31489 98.3996) (xy 177.26911 98.3996) (xy 177.216751 98.410014)
        (xy 176.055368 97.248632) (xy 175.923523 97.160535) (xy 175.768 97.1296) (xy 167.132 97.1296) (xy 166.976477 97.160535)
        (xy 166.844632 97.248632) (xy 166.463632 97.629632) (xy 166.375535 97.761477) (xy 166.3446 97.917) (xy 166.3446 98.367872)
        (xy 166.334781 98.369778) (xy 166.232635 98.436877) (xy 166.164259 98.538173) (xy 166.140229 98.658) (xy 166.140229 100.158)
        (xy 166.162778 100.274219) (xy 166.229877 100.376365) (xy 166.331173 100.444741) (xy 166.451 100.468771) (xy 167.051 100.468771)
        (xy 167.167219 100.446222) (xy 167.269365 100.379123) (xy 167.337741 100.277827) (xy 167.361771 100.158) (xy 167.361771 98.658)
        (xy 167.339222 98.541781) (xy 167.272123 98.439635) (xy 167.170827 98.371259) (xy 167.1574 98.368566) (xy 167.1574 98.085336)
        (xy 167.300336 97.9424) (xy 175.599663 97.9424) (xy 176.425363 98.7681) (xy 176.189649 99.120873) (xy 176.10071 99.568)
        (xy 176.189649 100.015127) (xy 176.442926 100.394184) (xy 176.821983 100.647461) (xy 177.26911 100.7364) (xy 177.31489 100.7364)
        (xy 177.762017 100.647461) (xy 178.141074 100.394184) (xy 178.394351 100.015127) (xy 178.48329 99.568) (xy 178.48329 102.108)
        (xy 178.394351 101.660873) (xy 178.141074 101.281816) (xy 177.762017 101.028539) (xy 177.31489 100.9396) (xy 177.26911 100.9396)
        (xy 176.821983 101.028539) (xy 176.442926 101.281816) (xy 176.189649 101.660873) (xy 176.10071 102.108) (xy 176.189649 102.555127)
        (xy 176.442926 102.934184) (xy 176.821983 103.187461) (xy 177.26911 103.2764) (xy 177.31489 103.2764) (xy 177.762017 103.187461)
        (xy 178.141074 102.934184) (xy 178.394351 102.555127) (xy 178.48329 102.108) (xy 178.48329 107.9627) (xy 178.466371 107.9627)
        (xy 178.466371 105.5116) (xy 178.466371 103.7844) (xy 178.443822 103.668181) (xy 178.376723 103.566035) (xy 178.275427 103.497659)
        (xy 178.1556 103.473629) (xy 176.4284 103.473629) (xy 176.312181 103.496178) (xy 176.210035 103.563277) (xy 176.141659 103.664573)
        (xy 176.117629 103.7844) (xy 176.117629 105.5116) (xy 176.140178 105.627819) (xy 176.207277 105.729965) (xy 176.308573 105.798341)
        (xy 176.4284 105.822371) (xy 176.8856 105.822371) (xy 176.8856 106.511663) (xy 176.615663 106.7816) (xy 175.94329 106.7816)
        (xy 175.94329 104.648) (xy 175.94329 102.108) (xy 175.94329 99.568) (xy 175.854351 99.120873) (xy 175.601074 98.741816)
        (xy 175.222017 98.488539) (xy 174.77489 98.3996) (xy 174.72911 98.3996) (xy 174.281983 98.488539) (xy 173.902926 98.741816)
        (xy 173.649649 99.120873) (xy 173.56071 99.568) (xy 173.649649 100.015127) (xy 173.902926 100.394184) (xy 174.281983 100.647461)
        (xy 174.72911 100.7364) (xy 174.77489 100.7364) (xy 175.222017 100.647461) (xy 175.601074 100.394184) (xy 175.854351 100.015127)
        (xy 175.94329 99.568) (xy 175.94329 102.108) (xy 175.854351 101.660873) (xy 175.601074 101.281816) (xy 175.222017 101.028539)
        (xy 174.77489 100.9396) (xy 174.72911 100.9396) (xy 174.281983 101.028539) (xy 173.902926 101.281816) (xy 173.649649 101.660873)
        (xy 173.641547 101.7016) (xy 172.974 101.7016) (xy 172.818477 101.732535) (xy 172.686632 101.820632) (xy 172.441771 102.065493)
        (xy 172.441771 100.158) (xy 172.441771 98.658) (xy 172.419222 98.541781) (xy 172.352123 98.439635) (xy 172.250827 98.371259)
        (xy 172.131 98.347229) (xy 171.531 98.347229) (xy 171.414781 98.369778) (xy 171.312635 98.436877) (xy 171.244259 98.538173)
        (xy 171.220229 98.658) (xy 171.220229 100.158) (xy 171.242778 100.274219) (xy 171.309877 100.376365) (xy 171.411173 100.444741)
        (xy 171.531 100.468771) (xy 172.131 100.468771) (xy 172.247219 100.446222) (xy 172.349365 100.379123) (xy 172.417741 100.277827)
        (xy 172.441771 100.158) (xy 172.441771 102.065493) (xy 171.543632 102.963632) (xy 171.455535 103.095477) (xy 171.4246 103.251)
        (xy 171.4246 103.767872) (xy 171.414781 103.769778) (xy 171.312635 103.836877) (xy 171.244259 103.938173) (xy 171.220229 104.058)
        (xy 171.220229 105.558) (xy 171.242778 105.674219) (xy 171.309877 105.776365) (xy 171.411173 105.844741) (xy 171.531 105.868771)
        (xy 172.131 105.868771) (xy 172.247219 105.846222) (xy 172.349365 105.779123) (xy 172.417741 105.677827) (xy 172.441771 105.558)
        (xy 172.441771 104.058) (xy 172.419222 103.941781) (xy 172.352123 103.839635) (xy 172.250827 103.771259) (xy 172.2374 103.768566)
        (xy 172.2374 103.419336) (xy 173.142336 102.5144) (xy 173.641547 102.5144) (xy 173.649649 102.555127) (xy 173.902926 102.934184)
        (xy 174.281983 103.187461) (xy 174.72911 103.2764) (xy 174.77489 103.2764) (xy 175.222017 103.187461) (xy 175.601074 102.934184)
        (xy 175.854351 102.555127) (xy 175.94329 102.108) (xy 175.94329 104.648) (xy 175.854351 104.200873) (xy 175.601074 103.821816)
        (xy 175.222017 103.568539) (xy 174.77489 103.4796) (xy 174.72911 103.4796) (xy 174.281983 103.568539) (xy 173.902926 103.821816)
        (xy 173.649649 104.200873) (xy 173.56071 104.648) (xy 173.649649 105.095127) (xy 173.902926 105.474184) (xy 174.281983 105.727461)
        (xy 174.72911 105.8164) (xy 174.77489 105.8164) (xy 175.222017 105.727461) (xy 175.601074 105.474184) (xy 175.854351 105.095127)
        (xy 175.94329 104.648) (xy 175.94329 106.7816) (xy 172.126336 106.7816) (xy 171.097295 105.752559) (xy 171.147741 105.677827)
        (xy 171.171771 105.558) (xy 171.171771 104.058) (xy 171.171771 100.158) (xy 171.171771 98.658) (xy 171.149222 98.541781)
        (xy 171.082123 98.439635) (xy 170.980827 98.371259) (xy 170.861 98.347229) (xy 170.261 98.347229) (xy 170.144781 98.369778)
        (xy 170.042635 98.436877) (xy 169.974259 98.538173) (xy 169.950229 98.658) (xy 169.950229 100.158) (xy 169.972778 100.274219)
        (xy 170.039877 100.376365) (xy 170.141173 100.444741) (xy 170.1546 100.447433) (xy 170.1546 101.304664) (xy 169.91343 101.545834)
        (xy 169.91343 100.689609) (xy 169.799596 100.41411) (xy 169.782371 100.396855) (xy 169.809365 100.379123) (xy 169.877741 100.277827)
        (xy 169.901771 100.158) (xy 169.901771 98.658) (xy 169.879222 98.541781) (xy 169.812123 98.439635) (xy 169.710827 98.371259)
        (xy 169.591 98.347229) (xy 168.991 98.347229) (xy 168.874781 98.369778) (xy 168.772635 98.436877) (xy 168.704259 98.538173)
        (xy 168.680229 98.658) (xy 168.680229 100.158) (xy 168.697162 100.245276) (xy 168.631771 100.310552) (xy 168.631771 100.158)
        (xy 168.631771 98.658) (xy 168.609222 98.541781) (xy 168.542123 98.439635) (xy 168.440827 98.371259) (xy 168.321 98.347229)
        (xy 167.721 98.347229) (xy 167.604781 98.369778) (xy 167.502635 98.436877) (xy 167.434259 98.538173) (xy 167.410229 98.658)
        (xy 167.410229 100.158) (xy 167.432778 100.274219) (xy 167.499877 100.376365) (xy 167.601173 100.444741) (xy 167.721 100.468771)
        (xy 168.321 100.468771) (xy 168.437219 100.446222) (xy 168.539365 100.379123) (xy 168.607741 100.277827) (xy 168.631771 100.158)
        (xy 168.631771 100.310552) (xy 168.529144 100.413001) (xy 168.41483 100.688301) (xy 168.41457 100.986391) (xy 168.528404 101.26189)
        (xy 168.739001 101.472856) (xy 169.014301 101.58717) (xy 169.312391 101.58743) (xy 169.58789 101.473596) (xy 169.798856 101.262999)
        (xy 169.91317 100.987699) (xy 169.91343 100.689609) (xy 169.91343 101.545834) (xy 169.757664 101.7016) (xy 166.017672 101.7016)
        (xy 166.10317 101.495699) (xy 166.10343 101.197609) (xy 165.989596 100.92211) (xy 165.8874 100.819734) (xy 165.8874 100.448127)
        (xy 165.897219 100.446222) (xy 165.999365 100.379123) (xy 166.067741 100.277827) (xy 166.091771 100.158) (xy 166.091771 98.658)
        (xy 166.069222 98.541781) (xy 166.002123 98.439635) (xy 165.900827 98.371259) (xy 165.781 98.347229) (xy 165.181 98.347229)
        (xy 165.064781 98.369778) (xy 164.9648 98.435454) (xy 164.9648 97.738629) (xy 164.9648 97.617372) (xy 164.9648 97.1931)
        (xy 164.8886 97.1169) (xy 163.9989 97.1169) (xy 163.9989 97.9066) (xy 164.0751 97.9828) (xy 164.720628 97.9828)
        (xy 164.832655 97.936397) (xy 164.918397 97.850656) (xy 164.9648 97.738629) (xy 164.9648 98.435454) (xy 164.962635 98.436877)
        (xy 164.894259 98.538173) (xy 164.870229 98.658) (xy 164.870229 100.158) (xy 164.892778 100.274219) (xy 164.959877 100.376365)
        (xy 165.061173 100.444741) (xy 165.0746 100.447433) (xy 165.0746 100.650701) (xy 165.071827 100.651847) (xy 164.973596 100.41411)
        (xy 164.8044 100.244618) (xy 164.821771 100.158) (xy 164.821771 98.658) (xy 164.799222 98.541781) (xy 164.732123 98.439635)
        (xy 164.630827 98.371259) (xy 164.511 98.347229) (xy 163.911 98.347229) (xy 163.8211 98.364671) (xy 163.8211 97.9066)
        (xy 163.8211 97.1169) (xy 162.9314 97.1169) (xy 162.8552 97.1931) (xy 162.8552 97.617372) (xy 162.8552 97.738629)
        (xy 162.901603 97.850656) (xy 162.987345 97.936397) (xy 163.099372 97.9828) (xy 163.7449 97.9828) (xy 163.8211 97.9066)
        (xy 163.8211 98.364671) (xy 163.794781 98.369778) (xy 163.692635 98.436877) (xy 163.624259 98.538173) (xy 163.600229 98.658)
        (xy 163.600229 100.158) (xy 163.622778 100.274219) (xy 163.689877 100.376365) (xy 163.719686 100.396487) (xy 163.703144 100.413001)
        (xy 163.58883 100.688301) (xy 163.58857 100.986391) (xy 163.702404 101.26189) (xy 163.913001 101.472856) (xy 164.188301 101.58717)
        (xy 164.486391 101.58743) (xy 164.620172 101.532152) (xy 164.690187 101.7016) (xy 163.5458 101.7016) (xy 163.5458 100.218628)
        (xy 163.5458 99.5731) (xy 163.5458 99.2429) (xy 163.5458 98.597372) (xy 163.499397 98.485345) (xy 163.413656 98.399603)
        (xy 163.301629 98.3532) (xy 163.180372 98.3532) (xy 163.1061 98.3532) (xy 163.0299 98.4294) (xy 163.0299 99.3191)
        (xy 163.4696 99.3191) (xy 163.5458 99.2429) (xy 163.5458 99.5731) (xy 163.4696 99.4969) (xy 163.0299 99.4969)
        (xy 163.0299 100.3866) (xy 163.1061 100.4628) (xy 163.180372 100.4628) (xy 163.301629 100.4628) (xy 163.413656 100.416397)
        (xy 163.499397 100.330655) (xy 163.5458 100.218628) (xy 163.5458 101.7016) (xy 162.8521 101.7016) (xy 162.8521 100.3866)
        (xy 162.8521 99.4969) (xy 162.8521 99.3191) (xy 162.8521 98.4294) (xy 162.7759 98.3532) (xy 162.701628 98.3532)
        (xy 162.580371 98.3532) (xy 162.468344 98.399603) (xy 162.382603 98.485345) (xy 162.3362 98.597372) (xy 162.3362 99.2429)
        (xy 162.4124 99.3191) (xy 162.8521 99.3191) (xy 162.8521 99.4969) (xy 162.4124 99.4969) (xy 162.3362 99.5731)
        (xy 162.3362 100.218628) (xy 162.382603 100.330655) (xy 162.468344 100.416397) (xy 162.580371 100.4628) (xy 162.701628 100.4628)
        (xy 162.7759 100.4628) (xy 162.8521 100.3866) (xy 162.8521 101.7016) (xy 160.950336 101.7016) (xy 160.1089 100.860163)
        (xy 160.1089 100.497584) (xy 160.124065 100.487623) (xy 160.192441 100.386327) (xy 160.216471 100.2665) (xy 160.216471 98.6155)
        (xy 160.193922 98.499281) (xy 160.126823 98.397135) (xy 160.025527 98.328759) (xy 159.9057 98.304729) (xy 159.4993 98.304729)
        (xy 159.383111 98.327271) (xy 159.2707 98.304729) (xy 158.8643 98.304729) (xy 158.748111 98.327271) (xy 158.6357 98.304729)
        (xy 158.2293 98.304729) (xy 158.113111 98.327271) (xy 158.0007 98.304729) (xy 157.5943 98.304729) (xy 157.478111 98.327271)
        (xy 157.3657 98.304729) (xy 156.9593 98.304729) (xy 156.843111 98.327271) (xy 156.7307 98.304729) (xy 156.3243 98.304729)
        (xy 156.208111 98.327271) (xy 156.0957 98.304729) (xy 155.6893 98.304729) (xy 155.573111 98.327271) (xy 155.4607 98.304729)
        (xy 155.0543 98.304729) (xy 154.938081 98.327278) (xy 154.835935 98.394377) (xy 154.767559 98.495673) (xy 154.743529 98.6155)
        (xy 154.743529 100.2665) (xy 154.766078 100.382719) (xy 154.833177 100.484865) (xy 154.8511 100.496963) (xy 154.8511 100.676939)
        (xy 154.77011 100.710404) (xy 154.559144 100.921001) (xy 154.44483 101.196301) (xy 154.44457 101.494391) (xy 154.558404 101.76989)
        (xy 154.769001 101.980856) (xy 155.044301 102.09517) (xy 155.342391 102.09543) (xy 155.61789 101.981596) (xy 155.828856 101.770999)
        (xy 155.94317 101.495699) (xy 155.94343 101.197609) (xy 155.829596 100.92211) (xy 155.6639 100.756123) (xy 155.6639 100.572177)
        (xy 155.6893 100.577271) (xy 156.0957 100.577271) (xy 156.211888 100.554728) (xy 156.3243 100.577271) (xy 156.7307 100.577271)
        (xy 156.846888 100.554728) (xy 156.9593 100.577271) (xy 157.3657 100.577271) (xy 157.481888 100.554728) (xy 157.5943 100.577271)
        (xy 158.0007 100.577271) (xy 158.116888 100.554728) (xy 158.2293 100.577271) (xy 158.6357 100.577271) (xy 158.6611 100.572342)
        (xy 158.6611 101.9175) (xy 158.692035 102.073023) (xy 158.780132 102.204868) (xy 159.478632 102.903368) (xy 159.610477 102.991465)
        (xy 159.766 103.0224) (xy 168.416226 103.0224) (xy 168.528404 103.29389) (xy 168.739001 103.504856) (xy 169.014301 103.61917)
        (xy 169.312391 103.61943) (xy 169.58789 103.505596) (xy 169.798856 103.294999) (xy 169.91317 103.019699) (xy 169.91343 102.721609)
        (xy 169.827812 102.5144) (xy 169.926 102.5144) (xy 170.081522 102.483465) (xy 170.081523 102.483465) (xy 170.213368 102.395368)
        (xy 170.848368 101.760368) (xy 170.936465 101.628523) (xy 170.936465 101.628522) (xy 170.9674 101.473) (xy 170.9674 100.448127)
        (xy 170.977219 100.446222) (xy 171.079365 100.379123) (xy 171.147741 100.277827) (xy 171.171771 100.158) (xy 171.171771 104.058)
        (xy 171.149222 103.941781) (xy 171.082123 103.839635) (xy 170.980827 103.771259) (xy 170.861 103.747229) (xy 170.261 103.747229)
        (xy 170.144781 103.769778) (xy 170.042635 103.836877) (xy 169.974259 103.938173) (xy 169.950229 104.058) (xy 169.950229 105.558)
        (xy 169.972778 105.674219) (xy 170.039877 105.776365) (xy 170.141173 105.844741) (xy 170.166291 105.849778) (xy 170.185535 105.946523)
        (xy 170.273632 106.078368) (xy 171.670632 107.475368) (xy 171.802477 107.563465) (xy 171.958 107.5944) (xy 176.784 107.5944)
        (xy 176.939522 107.563465) (xy 176.939523 107.563465) (xy 177.071368 107.475368) (xy 177.579368 106.967369) (xy 177.579368 106.967368)
        (xy 177.667465 106.835523) (xy 177.698399 106.68) (xy 177.6984 106.68) (xy 177.6984 105.822371) (xy 178.1556 105.822371)
        (xy 178.271819 105.799822) (xy 178.373965 105.732723) (xy 178.442341 105.631427) (xy 178.466371 105.5116) (xy 178.466371 107.9627)
        (xy 169.901771 107.9627) (xy 169.901771 105.558) (xy 169.901771 104.058) (xy 169.879222 103.941781) (xy 169.812123 103.839635)
        (xy 169.710827 103.771259) (xy 169.591 103.747229) (xy 168.991 103.747229) (xy 168.874781 103.769778) (xy 168.772635 103.836877)
        (xy 168.704259 103.938173) (xy 168.680229 104.058) (xy 168.680229 105.558) (xy 168.702778 105.674219) (xy 168.769877 105.776365)
        (xy 168.871173 105.844741) (xy 168.991 105.868771) (xy 169.591 105.868771) (xy 169.707219 105.846222) (xy 169.809365 105.779123)
        (xy 169.877741 105.677827) (xy 169.901771 105.558) (xy 169.901771 107.9627) (xy 168.631771 107.9627) (xy 168.631771 105.558)
        (xy 168.631771 104.058) (xy 168.609222 103.941781) (xy 168.542123 103.839635) (xy 168.440827 103.771259) (xy 168.321 103.747229)
        (xy 167.721 103.747229) (xy 167.604781 103.769778) (xy 167.502635 103.836877) (xy 167.434259 103.938173) (xy 167.410229 104.058)
        (xy 167.410229 105.558) (xy 167.432778 105.674219) (xy 167.499877 105.776365) (xy 167.601173 105.844741) (xy 167.721 105.868771)
        (xy 168.321 105.868771) (xy 168.437219 105.846222) (xy 168.539365 105.779123) (xy 168.607741 105.677827) (xy 168.631771 105.558)
        (xy 168.631771 107.9627) (xy 167.47826 107.9627) (xy 167.5048 107.898629) (xy 167.5048 107.777372) (xy 167.5048 107.3531)
        (xy 167.5048 107.0229) (xy 167.5048 106.598628) (xy 167.5048 106.477371) (xy 167.458397 106.365344) (xy 167.372655 106.279603)
        (xy 167.361771 106.275094) (xy 167.361771 105.558) (xy 167.361771 104.058) (xy 167.339222 103.941781) (xy 167.272123 103.839635)
        (xy 167.170827 103.771259) (xy 167.051 103.747229) (xy 166.451 103.747229) (xy 166.334781 103.769778) (xy 166.232635 103.836877)
        (xy 166.164259 103.938173) (xy 166.140229 104.058) (xy 166.140229 105.558) (xy 166.162778 105.674219) (xy 166.229877 105.776365)
        (xy 166.331173 105.844741) (xy 166.451 105.868771) (xy 167.051 105.868771) (xy 167.167219 105.846222) (xy 167.269365 105.779123)
        (xy 167.337741 105.677827) (xy 167.361771 105.558) (xy 167.361771 106.275094) (xy 167.260628 106.2332) (xy 166.6151 106.2332)
        (xy 166.5389 106.3094) (xy 166.5389 107.0991) (xy 167.4286 107.0991) (xy 167.5048 107.0229) (xy 167.5048 107.3531)
        (xy 167.4286 107.2769) (xy 166.5389 107.2769) (xy 166.5389 107.2969) (xy 166.3611 107.2969) (xy 166.3611 107.2769)
        (xy 166.3611 107.0991) (xy 166.3611 106.3094) (xy 166.2849 106.2332) (xy 166.091771 106.2332) (xy 166.091771 105.558)
        (xy 166.091771 104.058) (xy 166.069222 103.941781) (xy 166.002123 103.839635) (xy 165.900827 103.771259) (xy 165.781 103.747229)
        (xy 165.181 103.747229) (xy 165.064781 103.769778) (xy 164.962635 103.836877) (xy 164.894259 103.938173) (xy 164.870229 104.058)
        (xy 164.870229 105.558) (xy 164.892778 105.674219) (xy 164.959877 105.776365) (xy 165.061173 105.844741) (xy 165.181 105.868771)
        (xy 165.781 105.868771) (xy 165.897219 105.846222) (xy 165.999365 105.779123) (xy 166.067741 105.677827) (xy 166.091771 105.558)
        (xy 166.091771 106.2332) (xy 165.639372 106.2332) (xy 165.527345 106.279603) (xy 165.441603 106.365344) (xy 165.3952 106.477371)
        (xy 165.3952 106.598628) (xy 165.3952 107.0229) (xy 165.4714 107.0991) (xy 166.3611 107.0991) (xy 166.3611 107.2769)
        (xy 165.4714 107.2769) (xy 165.3952 107.3531) (xy 165.3952 107.777372) (xy 165.3952 107.898629) (xy 165.421739 107.9627)
        (xy 164.821771 107.9627) (xy 164.821771 105.558) (xy 164.821771 104.058) (xy 164.799222 103.941781) (xy 164.732123 103.839635)
        (xy 164.630827 103.771259) (xy 164.511 103.747229) (xy 163.911 103.747229) (xy 163.794781 103.769778) (xy 163.692635 103.836877)
        (xy 163.624259 103.938173) (xy 163.600229 104.058) (xy 163.600229 105.558) (xy 163.622778 105.674219) (xy 163.689877 105.776365)
        (xy 163.791173 105.844741) (xy 163.911 105.868771) (xy 164.511 105.868771) (xy 164.627219 105.846222) (xy 164.729365 105.779123)
        (xy 164.797741 105.677827) (xy 164.821771 105.558) (xy 164.821771 107.9627) (xy 164.783451 107.9627) (xy 164.786741 107.957827)
        (xy 164.810771 107.838) (xy 164.810771 106.538) (xy 164.788222 106.421781) (xy 164.721123 106.319635) (xy 164.619827 106.251259)
        (xy 164.5 106.227229) (xy 163.551771 106.227229) (xy 163.551771 105.558) (xy 163.551771 104.058) (xy 163.529222 103.941781)
        (xy 163.462123 103.839635) (xy 163.360827 103.771259) (xy 163.241 103.747229) (xy 162.641 103.747229) (xy 162.524781 103.769778)
        (xy 162.422635 103.836877) (xy 162.354259 103.938173) (xy 162.330229 104.058) (xy 162.330229 105.558) (xy 162.352778 105.674219)
        (xy 162.419877 105.776365) (xy 162.521173 105.844741) (xy 162.641 105.868771) (xy 163.241 105.868771) (xy 163.357219 105.846222)
        (xy 163.459365 105.779123) (xy 163.527741 105.677827) (xy 163.551771 105.558) (xy 163.551771 106.227229) (xy 163 106.227229)
        (xy 162.883781 106.249778) (xy 162.781635 106.316877) (xy 162.713259 106.418173) (xy 162.689229 106.538) (xy 162.689229 107.838)
        (xy 162.711778 107.954219) (xy 162.717349 107.9627) (xy 162.149451 107.9627) (xy 162.152741 107.957827) (xy 162.176771 107.838)
        (xy 162.176771 106.538) (xy 162.154222 106.421781) (xy 162.087123 106.319635) (xy 161.985827 106.251259) (xy 161.866 106.227229)
        (xy 160.366 106.227229) (xy 160.249781 106.249778) (xy 160.216471 106.271659) (xy 160.216471 105.6005) (xy 160.216471 103.9495)
        (xy 160.193922 103.833281) (xy 160.126823 103.731135) (xy 160.025527 103.662759) (xy 159.9057 103.638729) (xy 159.4993 103.638729)
        (xy 159.383111 103.661271) (xy 159.2707 103.638729) (xy 158.8643 103.638729) (xy 158.748111 103.661271) (xy 158.705917 103.65281)
        (xy 158.588023 103.574035) (xy 158.4325 103.5431) (xy 158.276977 103.574035) (xy 158.160047 103.652165) (xy 158.113111 103.661271)
        (xy 158.0007 103.638729) (xy 157.5943 103.638729) (xy 157.478081 103.661278) (xy 157.473544 103.664257) (xy 157.426328 103.6447)
        (xy 157.3276 103.6447) (xy 157.2514 103.7209) (xy 157.2514 104.6861) (xy 157.2714 104.6861) (xy 157.2714 104.8639)
        (xy 157.2514 104.8639) (xy 157.2514 105.8291) (xy 157.3276 105.9053) (xy 157.426328 105.9053) (xy 157.472744 105.886073)
        (xy 157.474473 105.887241) (xy 157.5943 105.911271) (xy 158.0007 105.911271) (xy 158.116888 105.888728) (xy 158.2293 105.911271)
        (xy 158.6357 105.911271) (xy 158.751888 105.888728) (xy 158.8643 105.911271) (xy 159.2707 105.911271) (xy 159.386888 105.888728)
        (xy 159.4993 105.911271) (xy 159.9057 105.911271) (xy 160.021919 105.888722) (xy 160.124065 105.821623) (xy 160.192441 105.720327)
        (xy 160.216471 105.6005) (xy 160.216471 106.271659) (xy 160.147635 106.316877) (xy 160.079259 106.418173) (xy 160.055229 106.538)
        (xy 160.055229 107.838) (xy 160.077778 107.954219) (xy 160.083349 107.9627) (xy 159.449451 107.9627) (xy 159.452741 107.957827)
        (xy 159.476771 107.838) (xy 159.476771 106.538) (xy 159.454222 106.421781) (xy 159.387123 106.319635) (xy 159.285827 106.251259)
        (xy 159.166 106.227229) (xy 157.666 106.227229) (xy 157.549781 106.249778) (xy 157.447635 106.316877) (xy 157.379259 106.418173)
        (xy 157.355229 106.538) (xy 157.355229 107.838) (xy 157.377778 107.954219) (xy 157.383349 107.9627) (xy 157.0736 107.9627)
        (xy 157.0736 105.8291) (xy 157.0736 104.8639) (xy 157.0536 104.8639) (xy 157.0536 104.6861) (xy 157.0736 104.6861)
        (xy 157.0736 103.7209) (xy 156.9974 103.6447) (xy 156.898672 103.6447) (xy 156.852255 103.663926) (xy 156.850527 103.662759)
        (xy 156.7307 103.638729) (xy 156.3243 103.638729) (xy 156.208111 103.661271) (xy 156.0957 103.638729) (xy 155.6893 103.638729)
        (xy 155.6639 103.643657) (xy 155.6639 103.459666) (xy 155.828856 103.294999) (xy 155.94317 103.019699) (xy 155.94343 102.721609)
        (xy 155.829596 102.44611) (xy 155.618999 102.235144) (xy 155.343699 102.12083) (xy 155.045609 102.12057) (xy 154.77011 102.234404)
        (xy 154.559144 102.445001) (xy 154.44483 102.720301) (xy 154.44457 103.018391) (xy 154.558404 103.29389) (xy 154.769001 103.504856)
        (xy 154.8511 103.538946) (xy 154.8511 103.718415) (xy 154.835935 103.728377) (xy 154.767559 103.829673) (xy 154.743529 103.9495)
        (xy 154.743529 105.6005) (xy 154.766078 105.716719) (xy 154.833177 105.818865) (xy 154.934473 105.887241) (xy 155.0543 105.911271)
        (xy 155.4607 105.911271) (xy 155.576888 105.888728) (xy 155.6893 105.911271) (xy 156.0957 105.911271) (xy 156.211888 105.888728)
        (xy 156.3243 105.911271) (xy 156.7307 105.911271) (xy 156.846919 105.888722) (xy 156.851455 105.885742) (xy 156.898672 105.9053)
        (xy 156.9974 105.9053) (xy 157.0736 105.8291) (xy 157.0736 107.9627) (xy 152.710771 107.9627) (xy 152.710771 100.965)
        (xy 152.710771 99.695) (xy 152.688222 99.578781) (xy 152.621123 99.476635) (xy 152.519827 99.408259) (xy 152.4 99.384229)
        (xy 149.86 99.384229) (xy 149.743781 99.406778) (xy 149.641635 99.473877) (xy 149.573259 99.575173) (xy 149.549229 99.695)
        (xy 149.549229 100.965) (xy 149.571778 101.081219) (xy 149.638877 101.183365) (xy 149.740173 101.251741) (xy 149.86 101.275771)
        (xy 152.4 101.275771) (xy 152.516219 101.253222) (xy 152.618365 101.186123) (xy 152.686741 101.084827) (xy 152.710771 100.965)
        (xy 152.710771 107.9627) (xy 152.7048 107.9627) (xy 152.7048 104.073628) (xy 152.7048 103.5431) (xy 152.7048 103.2129)
        (xy 152.7048 102.682372) (xy 152.658397 102.570345) (xy 152.572656 102.484603) (xy 152.460629 102.4382) (xy 152.339372 102.4382)
        (xy 151.2951 102.4382) (xy 151.2189 102.5144) (xy 151.2189 103.2891) (xy 152.6286 103.2891) (xy 152.7048 103.2129)
        (xy 152.7048 103.5431) (xy 152.6286 103.4669) (xy 151.2189 103.4669) (xy 151.2189 104.2416) (xy 151.2951 104.3178)
        (xy 152.339372 104.3178) (xy 152.460629 104.3178) (xy 152.572656 104.271397) (xy 152.658397 104.185655) (xy 152.7048 104.073628)
        (xy 152.7048 107.9627) (xy 151.0411 107.9627) (xy 151.0411 104.2416) (xy 151.0411 103.4669) (xy 151.0411 103.2891)
        (xy 151.0411 102.5144) (xy 150.9649 102.4382) (xy 149.920628 102.4382) (xy 149.799371 102.4382) (xy 149.687344 102.484603)
        (xy 149.601603 102.570345) (xy 149.5552 102.682372) (xy 149.5552 103.2129) (xy 149.6314 103.2891) (xy 151.0411 103.2891)
        (xy 151.0411 103.4669) (xy 149.6314 103.4669) (xy 149.5552 103.5431) (xy 149.5552 104.073628) (xy 149.601603 104.185655)
        (xy 149.687344 104.271397) (xy 149.799371 104.3178) (xy 149.920628 104.3178) (xy 150.9649 104.3178) (xy 151.0411 104.2416)
        (xy 151.0411 107.9627) (xy 148.8313 107.9627) (xy 148.8313 96.2533) (xy 154.842548 96.2533) (xy 154.839259 96.258173)
        (xy 154.815229 96.378) (xy 154.815229 97.678) (xy 154.837778 97.794219) (xy 154.904877 97.896365) (xy 155.006173 97.964741)
        (xy 155.126 97.988771) (xy 156.626 97.988771) (xy 156.742219 97.966222) (xy 156.844365 97.899123) (xy 156.912741 97.797827)
        (xy 156.936771 97.678) (xy 156.936771 96.378) (xy 156.914222 96.261781) (xy 156.90865 96.2533) (xy 157.542548 96.2533)
        (xy 157.539259 96.258173) (xy 157.515229 96.378) (xy 157.515229 97.678) (xy 157.537778 97.794219) (xy 157.604877 97.896365)
        (xy 157.706173 97.964741) (xy 157.826 97.988771) (xy 159.326 97.988771) (xy 159.442219 97.966222) (xy 159.544365 97.899123)
        (xy 159.612741 97.797827) (xy 159.636771 97.678) (xy 159.636771 96.378) (xy 159.614222 96.261781) (xy 159.60865 96.2533)
        (xy 160.176548 96.2533) (xy 160.173259 96.258173) (xy 160.149229 96.378) (xy 160.149229 97.678) (xy 160.171778 97.794219)
        (xy 160.238877 97.896365) (xy 160.340173 97.964741) (xy 160.46 97.988771) (xy 161.96 97.988771) (xy 162.076219 97.966222)
        (xy 162.178365 97.899123) (xy 162.246741 97.797827) (xy 162.270771 97.678) (xy 162.270771 96.378) (xy 162.248222 96.261781)
        (xy 162.24265 96.2533) (xy 162.881739 96.2533) (xy 162.8552 96.317371) (xy 162.8552 96.438628) (xy 162.8552 96.8629)
        (xy 162.9314 96.9391) (xy 163.8211 96.9391) (xy 163.8211 96.9191) (xy 163.9989 96.9191) (xy 163.9989 96.9391)
        (xy 164.8886 96.9391) (xy 164.9648 96.8629) (xy 164.9648 96.438628) (xy 164.9648 96.317371) (xy 164.93826 96.2533)
        (xy 178.8287 96.2533) (xy 178.8287 107.9627)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer Back) (tstamp 57C9C6AF) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 148.336 95.758) (xy 179.324 95.758) (xy 179.324 108.458) (xy 148.336 108.458)
      )
    )
    (filled_polygon
      (pts
        (xy 178.8287 107.9627) (xy 178.48329 107.9627) (xy 178.48329 99.568) (xy 178.394351 99.120873) (xy 178.141074 98.741816)
        (xy 177.762017 98.488539) (xy 177.31489 98.3996) (xy 177.26911 98.3996) (xy 176.821983 98.488539) (xy 176.442926 98.741816)
        (xy 176.189649 99.120873) (xy 176.10071 99.568) (xy 176.189649 100.015127) (xy 176.442926 100.394184) (xy 176.821983 100.647461)
        (xy 177.26911 100.7364) (xy 177.31489 100.7364) (xy 177.762017 100.647461) (xy 178.141074 100.394184) (xy 178.394351 100.015127)
        (xy 178.48329 99.568) (xy 178.48329 107.9627) (xy 178.466371 107.9627) (xy 178.466371 105.5116) (xy 178.466371 103.7844)
        (xy 178.443822 103.668181) (xy 178.428763 103.645256) (xy 178.428763 102.378054) (xy 178.428763 101.837946) (xy 178.286777 101.495138)
        (xy 177.976522 101.161105) (xy 177.562055 100.971228) (xy 177.3809 101.019178) (xy 177.3809 102.0191) (xy 178.380576 102.0191)
        (xy 178.428763 101.837946) (xy 178.428763 102.378054) (xy 178.380576 102.1969) (xy 177.3809 102.1969) (xy 177.3809 103.196822)
        (xy 177.562055 103.244772) (xy 177.976522 103.054895) (xy 178.286777 102.720862) (xy 178.428763 102.378054) (xy 178.428763 103.645256)
        (xy 178.376723 103.566035) (xy 178.275427 103.497659) (xy 178.1556 103.473629) (xy 177.2031 103.473629) (xy 177.2031 103.196822)
        (xy 177.2031 102.1969) (xy 177.2031 102.0191) (xy 177.2031 101.019178) (xy 177.021945 100.971228) (xy 176.607478 101.161105)
        (xy 176.297223 101.495138) (xy 176.155237 101.837946) (xy 176.203424 102.0191) (xy 177.2031 102.0191) (xy 177.2031 102.1969)
        (xy 176.203424 102.1969) (xy 176.155237 102.378054) (xy 176.297223 102.720862) (xy 176.607478 103.054895) (xy 177.021945 103.244772)
        (xy 177.2031 103.196822) (xy 177.2031 103.473629) (xy 176.4284 103.473629) (xy 176.312181 103.496178) (xy 176.210035 103.563277)
        (xy 176.141659 103.664573) (xy 176.117629 103.7844) (xy 176.117629 105.5116) (xy 176.140178 105.627819) (xy 176.207277 105.729965)
        (xy 176.308573 105.798341) (xy 176.4284 105.822371) (xy 178.1556 105.822371) (xy 178.271819 105.799822) (xy 178.373965 105.732723)
        (xy 178.442341 105.631427) (xy 178.466371 105.5116) (xy 178.466371 107.9627) (xy 175.94329 107.9627) (xy 175.94329 104.648)
        (xy 175.94329 102.108) (xy 175.94329 99.568) (xy 175.854351 99.120873) (xy 175.601074 98.741816) (xy 175.222017 98.488539)
        (xy 174.77489 98.3996) (xy 174.72911 98.3996) (xy 174.281983 98.488539) (xy 173.902926 98.741816) (xy 173.649649 99.120873)
        (xy 173.56071 99.568) (xy 173.649649 100.015127) (xy 173.902926 100.394184) (xy 174.281983 100.647461) (xy 174.72911 100.7364)
        (xy 174.77489 100.7364) (xy 175.222017 100.647461) (xy 175.601074 100.394184) (xy 175.854351 100.015127) (xy 175.94329 99.568)
        (xy 175.94329 102.108) (xy 175.854351 101.660873) (xy 175.601074 101.281816) (xy 175.222017 101.028539) (xy 174.77489 100.9396)
        (xy 174.72911 100.9396) (xy 174.281983 101.028539) (xy 173.902926 101.281816) (xy 173.649649 101.660873) (xy 173.56071 102.108)
        (xy 173.649649 102.555127) (xy 173.902926 102.934184) (xy 174.281983 103.187461) (xy 174.72911 103.2764) (xy 174.77489 103.2764)
        (xy 175.222017 103.187461) (xy 175.601074 102.934184) (xy 175.854351 102.555127) (xy 175.94329 102.108) (xy 175.94329 104.648)
        (xy 175.854351 104.200873) (xy 175.601074 103.821816) (xy 175.222017 103.568539) (xy 174.77489 103.4796) (xy 174.72911 103.4796)
        (xy 174.281983 103.568539) (xy 173.902926 103.821816) (xy 173.649649 104.200873) (xy 173.641547 104.2416) (xy 169.91343 104.2416)
        (xy 169.91343 102.721609) (xy 169.799596 102.44611) (xy 169.588999 102.235144) (xy 169.5704 102.227421) (xy 169.5704 101.480822)
        (xy 169.58789 101.473596) (xy 169.798856 101.262999) (xy 169.91317 100.987699) (xy 169.91343 100.689609) (xy 169.799596 100.41411)
        (xy 169.588999 100.203144) (xy 169.313699 100.08883) (xy 169.015609 100.08857) (xy 168.74011 100.202404) (xy 168.529144 100.413001)
        (xy 168.41483 100.688301) (xy 168.41457 100.986391) (xy 168.528404 101.26189) (xy 168.739001 101.472856) (xy 168.7576 101.480578)
        (xy 168.7576 102.227177) (xy 168.74011 102.234404) (xy 168.529144 102.445001) (xy 168.41483 102.720301) (xy 168.41457 103.018391)
        (xy 168.528404 103.29389) (xy 168.739001 103.504856) (xy 169.014301 103.61917) (xy 169.312391 103.61943) (xy 169.58789 103.505596)
        (xy 169.798856 103.294999) (xy 169.91317 103.019699) (xy 169.91343 102.721609) (xy 169.91343 104.2416) (xy 168.316336 104.2416)
        (xy 165.917232 101.842496) (xy 165.988856 101.770999) (xy 166.10317 101.495699) (xy 166.10343 101.197609) (xy 165.989596 100.92211)
        (xy 165.778999 100.711144) (xy 165.503699 100.59683) (xy 165.205609 100.59657) (xy 164.93011 100.710404) (xy 164.719144 100.921001)
        (xy 164.60483 101.196301) (xy 164.60457 101.494391) (xy 164.718404 101.76989) (xy 164.929001 101.980856) (xy 164.976779 102.000695)
        (xy 164.978535 102.009523) (xy 165.066632 102.141368) (xy 167.860632 104.935368) (xy 167.992477 105.023465) (xy 167.992478 105.023465)
        (xy 168.148 105.0544) (xy 173.641547 105.0544) (xy 173.649649 105.095127) (xy 173.902926 105.474184) (xy 174.281983 105.727461)
        (xy 174.72911 105.8164) (xy 174.77489 105.8164) (xy 175.222017 105.727461) (xy 175.601074 105.474184) (xy 175.854351 105.095127)
        (xy 175.94329 104.648) (xy 175.94329 107.9627) (xy 158.679771 107.9627) (xy 158.679771 105.8545) (xy 158.679771 104.4575)
        (xy 158.657222 104.341281) (xy 158.590123 104.239135) (xy 158.488827 104.170759) (xy 158.369 104.146729) (xy 157.48 104.146729)
        (xy 157.363781 104.169278) (xy 157.261635 104.236377) (xy 157.21343 104.30779) (xy 157.21343 102.721609) (xy 157.099596 102.44611)
        (xy 156.888999 102.235144) (xy 156.613699 102.12083) (xy 156.315609 102.12057) (xy 156.04011 102.234404) (xy 155.829144 102.445001)
        (xy 155.828951 102.445464) (xy 155.618999 102.235144) (xy 155.343699 102.12083) (xy 155.045609 102.12057) (xy 154.937871 102.165086)
        (xy 154.973368 102.141368) (xy 155.026823 102.087912) (xy 155.044301 102.09517) (xy 155.342391 102.09543) (xy 155.61789 101.981596)
        (xy 155.828856 101.770999) (xy 155.94317 101.495699) (xy 155.94343 101.197609) (xy 155.829596 100.92211) (xy 155.618999 100.711144)
        (xy 155.343699 100.59683) (xy 155.045609 100.59657) (xy 154.77011 100.710404) (xy 154.559144 100.921001) (xy 154.44483 101.196301)
        (xy 154.44461 101.4476) (xy 154.340804 101.4476) (xy 154.356791 101.423917) (xy 154.380821 101.30409) (xy 154.380821 100.80371)
        (xy 154.358272 100.687491) (xy 154.337225 100.655451) (xy 154.37485 100.564618) (xy 154.37485 100.4189) (xy 154.37485 100.0887)
        (xy 154.37485 99.942982) (xy 154.328447 99.830955) (xy 154.242706 99.745213) (xy 154.130679 99.69881) (xy 154.009422 99.69881)
        (xy 153.53538 99.69881) (xy 153.45918 99.77501) (xy 153.45918 100.1649) (xy 154.29865 100.1649) (xy 154.37485 100.0887)
        (xy 154.37485 100.4189) (xy 154.29865 100.3427) (xy 153.45918 100.3427) (xy 153.45918 100.3627) (xy 153.28138 100.3627)
        (xy 153.28138 100.3427) (xy 153.28138 100.1649) (xy 153.28138 99.77501) (xy 153.20518 99.69881) (xy 152.731138 99.69881)
        (xy 152.609881 99.69881) (xy 152.497854 99.745213) (xy 152.412113 99.830955) (xy 152.36571 99.942982) (xy 152.36571 100.0887)
        (xy 152.44191 100.1649) (xy 153.28138 100.1649) (xy 153.28138 100.3427) (xy 152.44191 100.3427) (xy 152.36571 100.4189)
        (xy 152.36571 100.564618) (xy 152.403192 100.655108) (xy 152.383769 100.683883) (xy 152.359739 100.80371) (xy 152.359739 101.30409)
        (xy 152.382288 101.420309) (xy 152.404216 101.453691) (xy 152.383769 101.483983) (xy 152.359739 101.60381) (xy 152.359739 102.10419)
        (xy 152.382288 102.220409) (xy 152.404216 102.253791) (xy 152.383769 102.284083) (xy 152.359739 102.40391) (xy 152.359739 102.90429)
        (xy 152.382288 103.020509) (xy 152.404216 103.053891) (xy 152.383769 103.084183) (xy 152.359739 103.20401) (xy 152.359739 103.70439)
        (xy 152.382288 103.820609) (xy 152.449387 103.922755) (xy 152.550683 103.991131) (xy 152.67051 104.015161) (xy 154.07005 104.015161)
        (xy 154.186269 103.992612) (xy 154.288415 103.925513) (xy 154.332232 103.8606) (xy 154.365264 103.8606) (xy 154.449432 103.944768)
        (xy 154.581277 104.032865) (xy 154.7368 104.0638) (xy 155.6766 104.0638) (xy 155.832122 104.032865) (xy 155.832123 104.032865)
        (xy 155.963968 103.944768) (xy 156.296823 103.611912) (xy 156.314301 103.61917) (xy 156.612391 103.61943) (xy 156.88789 103.505596)
        (xy 157.098856 103.294999) (xy 157.21317 103.019699) (xy 157.21343 102.721609) (xy 157.21343 104.30779) (xy 157.193259 104.337673)
        (xy 157.169229 104.4575) (xy 157.169229 105.8545) (xy 157.191778 105.970719) (xy 157.258877 106.072865) (xy 157.360173 106.141241)
        (xy 157.48 106.165271) (xy 158.369 106.165271) (xy 158.485219 106.142722) (xy 158.587365 106.075623) (xy 158.655741 105.974327)
        (xy 158.679771 105.8545) (xy 158.679771 107.9627) (xy 156.7688 107.9627) (xy 156.7688 105.915129) (xy 156.7688 105.793872)
        (xy 156.7688 105.3211) (xy 156.7688 104.9909) (xy 156.7688 104.518128) (xy 156.7688 104.396871) (xy 156.722397 104.284844)
        (xy 156.636655 104.199103) (xy 156.524628 104.1527) (xy 156.1846 104.1527) (xy 156.1084 104.2289) (xy 156.1084 105.0671)
        (xy 156.6926 105.0671) (xy 156.7688 104.9909) (xy 156.7688 105.3211) (xy 156.6926 105.2449) (xy 156.1084 105.2449)
        (xy 156.1084 106.0831) (xy 156.1846 106.1593) (xy 156.524628 106.1593) (xy 156.636655 106.112897) (xy 156.722397 106.027156)
        (xy 156.7688 105.915129) (xy 156.7688 107.9627) (xy 155.9306 107.9627) (xy 155.9306 106.0831) (xy 155.9306 105.2449)
        (xy 155.9306 105.0671) (xy 155.9306 104.2289) (xy 155.8544 104.1527) (xy 155.514372 104.1527) (xy 155.402345 104.199103)
        (xy 155.316603 104.284844) (xy 155.2702 104.396871) (xy 155.2702 104.518128) (xy 155.2702 104.9909) (xy 155.3464 105.0671)
        (xy 155.9306 105.0671) (xy 155.9306 105.2449) (xy 155.3464 105.2449) (xy 155.2702 105.3211) (xy 155.2702 105.793872)
        (xy 155.2702 105.915129) (xy 155.316603 106.027156) (xy 155.402345 106.112897) (xy 155.514372 106.1593) (xy 155.8544 106.1593)
        (xy 155.9306 106.0831) (xy 155.9306 107.9627) (xy 148.8313 107.9627) (xy 148.8313 107.496355) (xy 148.848937 107.523205)
        (xy 148.950233 107.591581) (xy 149.07006 107.615611) (xy 152.8699 107.615611) (xy 152.986119 107.593062) (xy 153.088265 107.525963)
        (xy 153.156641 107.424667) (xy 153.180671 107.30484) (xy 153.180671 104.80548) (xy 153.158122 104.689261) (xy 153.091023 104.587115)
        (xy 152.989727 104.518739) (xy 152.8699 104.494709) (xy 149.07006 104.494709) (xy 148.953841 104.517258) (xy 148.851695 104.584357)
        (xy 148.8313 104.614571) (xy 148.8313 99.094035) (xy 148.848937 99.120885) (xy 148.950233 99.189261) (xy 149.07006 99.213291)
        (xy 152.8699 99.213291) (xy 152.986119 99.190742) (xy 153.088265 99.123643) (xy 153.156641 99.022347) (xy 153.180671 98.90252)
        (xy 153.180671 96.40316) (xy 153.158122 96.286941) (xy 153.136023 96.2533) (xy 178.8287 96.2533) (xy 178.8287 107.9627)
      )
    )
  )
)
