EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "AUDIO AMPLIFIER - 5W"
Date "2021-08-17"
Rev "1"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CW5-rescue:COUPON-AudioAmp380-rescue TESTED1
U 1 1 58F7BF02
P 4250 7900
F 0 "TESTED1" H 4250 8200 60  0000 C CNN
F 1 "COUPON" H 4250 7900 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 4250 7850 20  0000 C CNN
F 3 "" H 4250 7900 60  0000 C CNN
	1    4250 7900
	1    0    0    -1  
$EndComp
$Comp
L CW5-rescue:MTG_HOLE-AudioAmp380-rescue MTG4
U 1 1 58F7C073
P 5400 7850
F 0 "MTG4" H 5400 7950 60  0000 C CNN
F 1 "MTG_HOLE" H 5400 7750 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 5400 7850 60  0000 C CNN
F 3 "" H 5400 7850 60  0000 C CNN
	1    5400 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 611E06D5
P 3400 3350
F 0 "C1" H 3450 3450 50  0000 L CNN
F 1 "100pF" H 3450 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3400 2800 30  0000 C CNN
F 3 "" H 3400 3350 60  0001 C CNN
F 4 "Vishay" V 3400 3350 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 3400 3350 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 3400 3350 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 3400 3350 60  0001 C CNN "VendorPN"
	1    3400 3350
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC J1
U 1 1 611D025E
P 1850 3000
F 0 "J1" H 1804 3336 60  0000 C CNN
F 1 "BNC" H 1804 3245 40  0000 C CNN
F 2 "LandBoards_Conns:BNC-RT" H 1804 3154 60  0000 C CNN
F 3 "" H 1850 3000 60  0000 C CNN
	1    1850 3000
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC P1
U 1 1 611D0826
P 1850 3550
F 0 "P1" H 1804 3886 60  0000 C CNN
F 1 "BNC" H 1804 3795 40  0000 C CNN
F 2 "LandBoards_Conns:SMA_EDGE" H 1804 3704 60  0000 C CNN
F 3 "" H 1850 3550 60  0000 C CNN
	1    1850 3550
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC J2
U 1 1 611D0E72
P 8400 3000
F 0 "J2" H 8501 3020 60  0000 L CNN
F 1 "BNC" H 8501 2929 40  0000 L CNN
F 2 "LandBoards_Conns:BNC-RT" H 8501 2838 60  0000 L CNN
F 3 "" H 8400 3000 60  0000 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC P2
U 1 1 611D0E7C
P 8400 3550
F 0 "P2" H 8501 3570 60  0000 L CNN
F 1 "BNC" H 8501 3479 40  0000 L CNN
F 2 "LandBoards_Conns:SMA_EDGE" H 8501 3388 60  0000 L CNN
F 3 "" H 8400 3550 60  0000 C CNN
	1    8400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 611D3E36
P 3600 3000
F 0 "Y1" H 3600 3150 50  0000 C CNN
F 1 "9.000" H 3600 2850 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Horizontal" H 3600 1950 50  0000 C CNN
F 3 "~" H 3600 3000 50  0001 C CNN
	1    3600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T1
U 1 1 611D4C4B
P 2700 3200
F 0 "T1" H 2700 3671 50  0000 C CNN
F 1 "Transformer_1P_1S" H 2700 3580 50  0000 C CNN
F 2 "LandBoards_Inductors:L_Toroid_Horizontal_4pIN" H 2700 3489 50  0000 C CNN
F 3 "~" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T2
U 1 1 611D5F38
P 7550 3200
F 0 "T2" H 7550 3581 50  0000 C CNN
F 1 "Transformer_1P_1S" H 7550 3490 50  0000 C CNN
F 2 "LandBoards_Inductors:L_Toroid_Horizontal_4pIN" H 7550 3200 50  0001 C CNN
F 3 "~" H 7550 3200 50  0001 C CNN
	1    7550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3000 2100 3000
Wire Wire Line
	2100 3000 2100 3550
Wire Wire Line
	2100 3550 3200 3550
Wire Wire Line
	3200 3550 3200 3400
Wire Wire Line
	3200 3400 3100 3400
Connection ~ 2100 3000
Wire Wire Line
	2100 3000 2300 3000
Wire Wire Line
	1850 3200 1650 3200
Wire Wire Line
	1650 3200 1650 3850
Wire Wire Line
	1650 3850 1850 3850
Wire Wire Line
	1850 3850 1850 3750
Wire Wire Line
	1850 3850 2200 3850
Wire Wire Line
	8400 3850 8400 3750
Connection ~ 1850 3850
Wire Wire Line
	8400 3200 8600 3200
Wire Wire Line
	8600 3200 8600 3850
Wire Wire Line
	8600 3850 8400 3850
Connection ~ 8400 3850
Wire Wire Line
	8250 3550 8150 3550
Wire Wire Line
	8150 3550 8150 3000
Wire Wire Line
	8150 3000 8250 3000
Wire Wire Line
	7950 3000 8150 3000
Connection ~ 8150 3000
Wire Wire Line
	7150 3400 7050 3400
Wire Wire Line
	7050 3400 7050 3550
Wire Wire Line
	7050 3550 8150 3550
Connection ~ 8150 3550
Wire Wire Line
	7950 3400 8050 3400
Wire Wire Line
	8050 3400 8050 3850
Connection ~ 8050 3850
Wire Wire Line
	8050 3850 8400 3850
Wire Wire Line
	2300 3400 2200 3400
Wire Wire Line
	2200 3400 2200 3850
Connection ~ 2200 3850
Wire Wire Line
	2200 3850 3400 3850
Wire Wire Line
	2000 3550 2100 3550
Connection ~ 2100 3550
Wire Wire Line
	3100 3000 3400 3000
Wire Wire Line
	3400 3000 3400 3200
Wire Wire Line
	3400 3500 3400 3850
Connection ~ 3400 3850
Wire Wire Line
	3400 3850 3850 3850
Wire Wire Line
	3400 3000 3500 3000
Connection ~ 3400 3000
$Comp
L Device:C C2
U 1 1 611E04E4
P 3850 3350
F 0 "C2" H 3900 3450 50  0000 L CNN
F 1 "330" H 3900 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3850 2750 30  0000 C CNN
F 3 "" H 3850 3350 60  0001 C CNN
F 4 "Vishay" V 3850 3350 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 3850 3350 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 3850 3350 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 3850 3350 60  0001 C CNN "VendorPN"
	1    3850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 611E04EE
P 4050 3000
F 0 "Y2" H 4050 3150 50  0000 C CNN
F 1 "9.000" H 4050 2850 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Horizontal" H 4050 1900 50  0000 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
	1    4050 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3000 3850 3000
Wire Wire Line
	3850 3000 3850 3200
Wire Wire Line
	3850 3500 3850 3850
Connection ~ 3850 3850
$Comp
L Device:C C4
U 1 1 611E2CEE
P 4650 3350
F 0 "C4" H 4700 3450 50  0000 L CNN
F 1 "680" H 4700 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2800 30  0000 C CNN
F 3 "" H 4650 3350 60  0001 C CNN
F 4 "Vishay" V 4650 3350 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 4650 3350 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 4650 3350 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 4650 3350 60  0001 C CNN "VendorPN"
	1    4650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3000 4650 3200
Wire Wire Line
	4650 3500 4650 3850
Wire Wire Line
	4650 3000 4750 3000
$Comp
L Device:C C3
U 1 1 611E4265
P 4400 3000
F 0 "C3" V 4550 2950 50  0000 L CNN
F 1 "270" V 4250 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3400 3000 30  0000 C CNN
F 3 "" H 4400 3000 60  0001 C CNN
F 4 "Vishay" V 4400 3000 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 4400 3000 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 4400 3000 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 4400 3000 60  0001 C CNN "VendorPN"
	1    4400 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y3
U 1 1 611E2CF8
P 4850 3000
F 0 "Y3" H 4850 3150 50  0000 C CNN
F 1 "9.000" H 4850 2850 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Horizontal" H 4850 1850 50  0000 C CNN
F 3 "~" H 4850 3000 50  0001 C CNN
	1    4850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3000 5050 3000
Wire Wire Line
	5350 3000 5450 3000
$Comp
L Device:C C5
U 1 1 611E6BB1
P 5200 3000
F 0 "C5" V 5350 2950 50  0000 L CNN
F 1 "200" V 5050 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4150 3000 30  0000 C CNN
F 3 "" H 5200 3000 60  0001 C CNN
F 4 "Vishay" V 5200 3000 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 5200 3000 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 5200 3000 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 5200 3000 60  0001 C CNN "VendorPN"
	1    5200 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y4
U 1 1 611E6BBB
P 5550 3000
F 0 "Y4" H 5550 3150 50  0000 C CNN
F 1 "9.000" H 5550 2850 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Horizontal" H 5550 1800 50  0000 C CNN
F 3 "~" H 5550 3000 50  0001 C CNN
	1    5550 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 611E88BB
P 5350 3350
F 0 "C6" H 5200 3250 50  0000 L CNN
F 1 "680" H 5050 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 4100 30  0000 C CNN
F 3 "" H 5350 3350 60  0001 C CNN
F 4 "Vishay" V 5350 3350 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 5350 3350 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 5350 3350 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 5350 3350 60  0001 C CNN "VendorPN"
	1    5350 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 3000 5350 3200
Connection ~ 5350 3850
Wire Wire Line
	5350 3850 6200 3850
Connection ~ 4650 3850
Wire Wire Line
	4650 3850 5350 3850
Wire Wire Line
	3850 3850 4650 3850
Wire Wire Line
	3850 3000 3950 3000
Connection ~ 3850 3000
Wire Wire Line
	4150 3000 4250 3000
Wire Wire Line
	4550 3000 4650 3000
Connection ~ 4650 3000
Connection ~ 5350 3000
Wire Wire Line
	5350 3500 5350 3850
$Comp
L Device:C C8
U 1 1 611FB007
P 6200 3350
F 0 "C8" H 6250 3450 50  0000 L CNN
F 1 "330" H 6250 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 2800 30  0000 C CNN
F 3 "" H 6200 3350 60  0001 C CNN
F 4 "Vishay" V 6200 3350 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 6200 3350 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 6200 3350 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 6200 3350 60  0001 C CNN "VendorPN"
	1    6200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3000 6200 3200
Wire Wire Line
	6200 3500 6200 3850
Wire Wire Line
	6200 3000 6300 3000
$Comp
L Device:C C7
U 1 1 611FB018
P 5950 3000
F 0 "C7" V 6100 2950 50  0000 L CNN
F 1 "270" V 5800 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4950 3000 30  0000 C CNN
F 3 "" H 5950 3000 60  0001 C CNN
F 4 "Vishay" V 5950 3000 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 5950 3000 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 5950 3000 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 5950 3000 60  0001 C CNN "VendorPN"
	1    5950 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y5
U 1 1 611FB022
P 6400 3000
F 0 "Y5" H 6400 3150 50  0000 C CNN
F 1 "9.000" H 6400 2850 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Horizontal" H 6400 1850 50  0000 C CNN
F 3 "~" H 6400 3000 50  0001 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3000 6200 3000
Connection ~ 6200 3000
Connection ~ 6200 3850
Wire Wire Line
	6200 3850 6700 3850
Wire Wire Line
	5650 3000 5800 3000
$Comp
L Device:C C9
U 1 1 611FF867
P 6700 3350
F 0 "C9" H 6750 3450 50  0000 L CNN
F 1 "100pF" H 6750 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6700 2800 30  0000 C CNN
F 3 "" H 6700 3350 60  0001 C CNN
F 4 "Vishay" V 6700 3350 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 6700 3350 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 6700 3350 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 6700 3350 60  0001 C CNN "VendorPN"
	1    6700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3000 6700 3200
Wire Wire Line
	6700 3500 6700 3850
Connection ~ 6700 3850
Wire Wire Line
	6700 3850 8050 3850
Wire Wire Line
	6500 3000 6700 3000
Connection ~ 6700 3000
Wire Wire Line
	6700 3000 7150 3000
$Comp
L power:GND #PWR0101
U 1 1 6122756B
P 8600 3950
F 0 "#PWR0101" H 8600 3700 50  0001 C CNN
F 1 "GND" H 8605 3777 50  0000 C CNN
F 2 "" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3850 8600 3950
Connection ~ 8600 3850
$EndSCHEMATC
