M48
INCH
T01C.015
T02C.04
;EXTENTS: -14.720 -10.447 21.280  13.553  
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : G:/huangwei/complete/202103/other/319014477_BeagleBone Black/BeagleBone Black_SCH & PCB_RevC3_210222/BeagleBone Black_SCH & PCB_RevC3_210222/BeagleBone Black_PCB_RevC_no_logo final_20210401/gerber/BeagleBone Black_PCB_RevC_no_logo_210401_1-6.rou for board G:/huangwei/complete/202103/other/319014477_BeagleBone Black/BeagleBone Black_SCH & PCB_RevC3_210222/BeagleBone Black_SCH & PCB_RevC3_210222/BeagleBone Black_PCB_RevC_no_logo final_20210401/#Taaaaev24944.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X0331518Y0086795
G40
M15
G01X0335018Y0086795
M16
G00X0331518Y0111205
G40
M15
G01X0335018Y0111205
M16
T02
M16
G00X0020400Y0033500
G40
M15
G01X0020400Y0041500
M16
G00X0028200Y0019000
G40
M15
G01X0036200Y0019000
M16
G00X0044000Y0032500
G40
M15
G01X0044000Y0042500
M16
G00X0296670Y0092150
G40
M15
G01X0302170Y0092150
M16
G00X0296670Y0040410
G40
M15
G01X0302170Y0040410
M16
G40
M30
