PCBNEW-BOARD Version 1 date Sat 23 Jun 2012 03:47:58 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 19
NoConn 0
Di 34924 31741 51045 44576
Ndraw 9
Ntrack 36
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 120
TrackWidthList 150
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3964929) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory "/home/doug/arduino-1.0.1/Projects/PCB Designs/XR-2206/KiCAD/plots/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12V"
AddNet "/GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$MODULE DIP-16__300
Po 41500 39500 0 15 4FDC858D 4FDBE8F7 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDBE8F7
AR /4FDBC311
Op 0 0 0
T0 -2300 100 1000 800 0 113 N V 21 N "U1"
T1 1600 100 800 650 0 113 N V 21 N "XR2206"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE R3
Po 39380 35500 0 15 4FDBF2D6 4FDBE8F8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FDBE8F8
AR /4FDBE58B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39400 36520 1800 15 00200000 4FDBE8FA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FDBE8FA
AR /4FDBE56E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "330"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36000 39500 2700 15 00200000 4FDBE8FC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FDBE8FC
AR /4FDBE59E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 42000 1800 15 00200000 4FDBE8FE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FDBE8FE
AR /4FDBC393
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C1V5
Po 36250 36000 1800 15 4FDC8D0F 4FDBEAAC ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBEAAC
AR /4FDBC84C
Op 0 0 0
T0 -650 -1300 500 500 1800 50 N V 21 N "C3"
T1 0 500 300 250 1800 50 N I 21 N "1UF"
T2 -1000 500 500 500 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 42440 36000 900 15 4FDC8D09 4FDBEAAE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBEAAE
AR /4FDBC7A6
Op 0 0 0
T0 1000 -1050 500 500 1800 50 N V 21 N "C2"
T1 0 500 300 250 900 50 N I 21 N "1UF"
T2 -1200 -250 500 500 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 40250 42750 0 15 4FDC8D3C 4FDC8B09 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDC8B09
AR /4FDBC755
Op 0 0 0
T0 1050 1150 500 500 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N I 21 N "1uF"
T2 -1050 -650 500 500 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE MTG-4-40
Po 44780 36040 0 15 4FDC85AB 4FDC81D7 ~~
Li MTG-4-40
Sc 4FDC81D7
AR /4FDBED61
Op 0 0 0
T0 2700 -100 600 600 0 120 N I 21 N "MTG1"
T1 4000 -100 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE SIL-3
Po 37200 42700 0 15 00200000 4FDC8CC3 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FDC8CC3
AR /4FDBE66A
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "J1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 44300 43200 1800 15 4FDCAB48 4FDCAA00 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDCAA00
AR /4FDCA902
Op 0 0 0
T0 1700 100 800 650 1800 107 N V 21 N "J2"
T1 -2400 -100 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$TEXTPCB
Te "XR-2206 OSC"
Po 40500 39500 800 1000 150 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 11220
Te "1.1220 \""
Po 40590 32481 600 800 120 1 1
Sb 0 46200 33121 34980 33121 120
Sd 0 34980 34500 34980 31841 120
Sg 0 46200 34500 46200 31841 120
S1 0 34980 33121 35423 32891 120
S2 0 34980 33121 35423 33351 120
S3 0 46200 33121 45757 32891 120
S4 0 46200 33121 45757 33351 120
$endCOTATION
$DRAWSEGMENT
Po 0 46200 34500 35000 34500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46200 44500 35000 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46200 34500 46200 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "POT"
Po 44300 44100 300 450 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "V G S"
Po 37300 43800 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 10000
Te "1.0000 "
Po 49185 39500 600 800 120 900 1
Sb 0 48500 44500 48500 34500 150
Sd 0 47000 34500 49870 34500 150
Sg 0 47000 44500 49870 44500 150
S1 0 48500 34500 48730 34943 150
S2 0 48500 34500 48270 34943 150
S3 0 48500 44500 48730 44057 150
S4 0 48500 44500 48270 44057 150
$endCOTATION
$DRAWSEGMENT
Po 0 35000 34500 35000 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 37200 42700 37200 39540 120 -1
De 15 0 1 0 400000
Po 0 37200 39540 36750 39090 120 -1
De 15 0 1 0 0
Po 0 36750 39090 36750 36000 120 -1
De 15 0 1 0 800000
Po 0 41000 41000 41000 39960 120 -1
De 15 0 1 0 400000
Po 0 37300 39640 36750 39090 120 -1
De 15 0 1 0 0
Po 0 40680 39640 37300 39640 120 -1
De 15 0 1 0 0
Po 0 41000 39960 40680 39640 120 -1
De 15 0 1 0 0
Po 0 44000 38000 44000 37500 120 -1
De 15 0 3 0 400000
Po 0 44000 37500 43000 36500 120 -1
De 15 0 3 0 0
Po 0 43000 36500 42440 36500 120 -1
De 15 0 3 0 800000
Po 0 40000 38000 40000 37000 120 -1
De 15 0 4 0 400800
Po 0 40000 37000 39500 36500 120 -1
De 15 0 4 0 0
Po 0 39500 36500 37900 36520 120 -1
De 15 0 4 0 800400
Po 0 36000 38000 38000 38000 120 -1
De 0 0 5 0 C00C00
Po 0 37880 35500 37780 35500 120 -1
De 15 0 6 0 400000
Po 0 39000 37660 39000 38000 120 -1
De 15 0 6 0 800000
Po 0 38560 37220 39000 37660 120 -1
De 15 0 6 0 0
Po 0 37620 37220 38560 37220 120 -1
De 15 0 6 0 0
Po 0 37360 36960 37620 37220 120 -1
De 15 0 6 0 0
Po 0 37360 35920 37360 36960 120 -1
De 15 0 6 0 0
Po 0 37780 35500 37360 35920 120 -1
De 15 0 6 0 0
Po 0 41000 38000 40900 36520 120 -1
De 15 0 7 0 C00C00
Po 0 39000 41000 39000 41900 120 -1
De 15 0 8 0 400800
Po 0 39000 41900 38200 42700 120 -1
De 15 0 8 0 800400
Po 0 44000 41000 45000 42000 120 -1
De 15 0 9 0 C00C00
Po 0 43000 41000 43000 43000 120 -1
De 15 0 10 0 400800
Po 0 43000 43000 42600 43400 120 -1
De 15 0 10 0 0
Po 0 42600 43400 41200 43400 120 -1
De 15 0 10 0 0
Po 0 41200 43400 40750 42950 120 -1
De 15 0 10 0 0
Po 0 40750 42950 40750 42750 120 -1
De 15 0 10 0 800400
Po 0 42000 41000 41750 41550 120 -1
De 15 0 11 0 400800
Po 0 41750 41550 40250 41550 120 -1
De 15 0 11 0 0
Po 0 40250 41550 39750 42250 120 -1
De 15 0 11 0 0
Po 0 39750 42250 39750 42750 120 -1
De 15 0 11 0 800400
Po 0 42000 42000 42600 42000 120 -1
De 0 0 12 0 400800
Po 0 42600 42000 43800 43200 120 -1
De 0 0 12 0 800400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FDC83BE 2 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 46040 44400 0
ZCorner 46020 34700 0
ZCorner 35100 34700 0
ZCorner 35100 44400 1
$POLYSCORNERS
45875 44175 0 0
45525 44175 0 0
45525 42105 0 0
45525 41896 0 0
45445 41703 0 0
45298 41555 0 0
45164 41499 0 0
45297 41445 0 0
45445 41298 0 0
45525 41105 0 0
45525 40896 0 0
45445 40703 0 0
45298 40555 0 0
45105 40475 0 0
44896 40475 0 0
44703 40555 0 0
44555 40702 0 0
44499 40835 0 0
44445 40703 0 0
44298 40555 0 0
44105 40475 0 0
43896 40475 0 0
43703 40555 0 0
43555 40702 0 0
43499 40835 0 0
43445 40703 0 0
43298 40555 0 0
43105 40475 0 0
42896 40475 0 0
42703 40555 0 0
42555 40702 0 0
42499 40835 0 0
42445 40703 0 0
42298 40555 0 0
42290 40551 0 0
42290 38361 0 0
42000 38071 0 0
41929 38142 0 0
41929 38000 0 0
41639 37710 0 0
41548 37733 0 0
41506 37851 0 0
41445 37703 0 0
41425 37682 0 0
41425 36625 0 0
41425 36416 0 0
41399 36353 0 0
41399 35574 0 0
41388 35370 0 0
41332 35233 0 0
41241 35210 0 0
41170 35281 0 0
41170 35139 0 0
41147 35048 0 0
40954 34981 0 0
40750 34992 0 0
40613 35048 0 0
40590 35139 0 0
40880 35429 0 0
41170 35139 0 0
41170 35281 0 0
40951 35500 0 0
41241 35790 0 0
41332 35767 0 0
41399 35574 0 0
41399 36353 0 0
41345 36223 0 0
41198 36075 0 0
41023 36002 0 0
41147 35952 0 0
41170 35861 0 0
40880 35571 0 0
40809 35642 0 0
40809 35500 0 0
40519 35210 0 0
40428 35233 0 0
40361 35426 0 0
40372 35630 0 0
40428 35767 0 0
40519 35790 0 0
40809 35500 0 0
40809 35642 0 0
40590 35861 0 0
40613 35952 0 0
40769 36006 0 0
40603 36075 0 0
40455 36222 0 0
40375 36415 0 0
40375 36624 0 0
40455 36817 0 0
40602 36965 0 0
40795 37045 0 0
41004 37045 0 0
41197 36965 0 0
41345 36818 0 0
41425 36625 0 0
41425 37682 0 0
41298 37555 0 0
41105 37475 0 0
40896 37475 0 0
40703 37555 0 0
40555 37702 0 0
40499 37835 0 0
40445 37703 0 0
40298 37555 0 0
40105 37475 0 0
39896 37475 0 0
39703 37555 0 0
39555 37702 0 0
39499 37835 0 0
39445 37703 0 0
39298 37555 0 0
39105 37475 0 0
38896 37475 0 0
38703 37555 0 0
38555 37702 0 0
38499 37835 0 0
38445 37703 0 0
38425 37682 0 0
38425 36625 0 0
38425 36416 0 0
38345 36223 0 0
38198 36075 0 0
38030 36005 0 0
38177 35945 0 0
38325 35798 0 0
38405 35605 0 0
38405 35396 0 0
38325 35203 0 0
38178 35055 0 0
37985 34975 0 0
37776 34975 0 0
37583 35055 0 0
37435 35202 0 0
37355 35395 0 0
37355 35604 0 0
37435 35797 0 0
37582 35945 0 0
37749 36014 0 0
37603 36075 0 0
37455 36222 0 0
37375 36415 0 0
37375 36624 0 0
37455 36817 0 0
37602 36965 0 0
37795 37045 0 0
38004 37045 0 0
38197 36965 0 0
38345 36818 0 0
38425 36625 0 0
38425 37682 0 0
38298 37555 0 0
38105 37475 0 0
37896 37475 0 0
37703 37555 0 0
37567 37690 0 0
37274 37690 0 0
37274 36325 0 0
37274 36226 0 0
37274 35676 0 0
37236 35584 0 0
37166 35514 0 0
37075 35476 0 0
36976 35476 0 0
36426 35476 0 0
36334 35514 0 0
36264 35584 0 0
36226 35675 0 0
36226 35774 0 0
36226 35791 0 0
36202 35733 0 0
36111 35710 0 0
36040 35781 0 0
36040 35639 0 0
36017 35548 0 0
35824 35481 0 0
35620 35492 0 0
35483 35548 0 0
35460 35639 0 0
35750 35929 0 0
36040 35639 0 0
36040 35781 0 0
35821 36000 0 0
36111 36290 0 0
36202 36267 0 0
36226 36197 0 0
36226 36324 0 0
36264 36416 0 0
36334 36486 0 0
36425 36524 0 0
36524 36524 0 0
37074 36524 0 0
37166 36486 0 0
37236 36416 0 0
37274 36325 0 0
37274 37690 0 0
36432 37690 0 0
36298 37555 0 0
36105 37475 0 0
36040 37475 0 0
36040 36361 0 0
35750 36071 0 0
35460 36361 0 0
35483 36452 0 0
35676 36519 0 0
35880 36508 0 0
36017 36452 0 0
36040 36361 0 0
36040 37475 0 0
35896 37475 0 0
35703 37555 0 0
35555 37702 0 0
35475 37895 0 0
35475 38104 0 0
35555 38297 0 0
35702 38445 0 0
35895 38525 0 0
36104 38525 0 0
36297 38445 0 0
36432 38310 0 0
37567 38310 0 0
37702 38445 0 0
37895 38525 0 0
38104 38525 0 0
38297 38445 0 0
38445 38298 0 0
38500 38164 0 0
38555 38297 0 0
38702 38445 0 0
38895 38525 0 0
39104 38525 0 0
39297 38445 0 0
39445 38298 0 0
39500 38164 0 0
39555 38297 0 0
39702 38445 0 0
39895 38525 0 0
40104 38525 0 0
40297 38445 0 0
40445 38298 0 0
40500 38164 0 0
40555 38297 0 0
40702 38445 0 0
40895 38525 0 0
41104 38525 0 0
41297 38445 0 0
41445 38298 0 0
41503 38157 0 0
41548 38267 0 0
41639 38290 0 0
41929 38000 0 0
41929 38142 0 0
41710 38361 0 0
41733 38452 0 0
41926 38519 0 0
42130 38508 0 0
42267 38452 0 0
42290 38361 0 0
42290 40551 0 0
42105 40475 0 0
41896 40475 0 0
41703 40555 0 0
41555 40702 0 0
41499 40835 0 0
41445 40703 0 0
41298 40555 0 0
41105 40475 0 0
40896 40475 0 0
40703 40555 0 0
40555 40702 0 0
40499 40835 0 0
40445 40703 0 0
40298 40555 0 0
40105 40475 0 0
39896 40475 0 0
39703 40555 0 0
39555 40702 0 0
39499 40835 0 0
39445 40703 0 0
39298 40555 0 0
39105 40475 0 0
38896 40475 0 0
38703 40555 0 0
38555 40702 0 0
38524 40774 0 0
38524 40675 0 0
38486 40584 0 0
38416 40514 0 0
38324 40476 0 0
38112 40475 0 0
38050 40537 0 0
38050 40900 0 0
38050 40950 0 0
38050 41050 0 0
38050 41100 0 0
38050 41463 0 0
38112 41525 0 0
38324 41524 0 0
38416 41486 0 0
38486 41416 0 0
38524 41325 0 0
38524 41226 0 0
38524 41222 0 0
38555 41297 0 0
38702 41445 0 0
38895 41525 0 0
39104 41525 0 0
39297 41445 0 0
39445 41298 0 0
39500 41164 0 0
39555 41297 0 0
39702 41445 0 0
39895 41525 0 0
40104 41525 0 0
40297 41445 0 0
40445 41298 0 0
40500 41164 0 0
40555 41297 0 0
40702 41445 0 0
40895 41525 0 0
41104 41525 0 0
41297 41445 0 0
41445 41298 0 0
41500 41164 0 0
41555 41297 0 0
41702 41445 0 0
41835 41500 0 0
41703 41555 0 0
41555 41702 0 0
41475 41895 0 0
41475 42104 0 0
41555 42297 0 0
41702 42445 0 0
41895 42525 0 0
42104 42525 0 0
42297 42445 0 0
42432 42310 0 0
42472 42310 0 0
43275 43113 0 0
43275 43304 0 0
43355 43497 0 0
43502 43645 0 0
43695 43725 0 0
43904 43725 0 0
44097 43645 0 0
44245 43498 0 0
44275 43423 0 0
44276 43426 0 0
44276 43525 0 0
44314 43616 0 0
44384 43686 0 0
44476 43724 0 0
44688 43725 0 0
44750 43663 0 0
44750 43300 0 0
44750 43250 0 0
44750 43150 0 0
44750 43100 0 0
44750 42737 0 0
44688 42675 0 0
44476 42676 0 0
44384 42714 0 0
44314 42784 0 0
44276 42875 0 0
44276 42974 0 0
44275 42977 0 0
44245 42903 0 0
44098 42755 0 0
43905 42675 0 0
43713 42675 0 0
42819 41781 0 0
42719 41714 0 0
42600 41690 0 0
42432 41690 0 0
42298 41555 0 0
42164 41499 0 0
42297 41445 0 0
42445 41298 0 0
42500 41164 0 0
42555 41297 0 0
42702 41445 0 0
42895 41525 0 0
43104 41525 0 0
43297 41445 0 0
43445 41298 0 0
43500 41164 0 0
43555 41297 0 0
43702 41445 0 0
43895 41525 0 0
44104 41525 0 0
44297 41445 0 0
44445 41298 0 0
44500 41164 0 0
44555 41297 0 0
44702 41445 0 0
44835 41500 0 0
44703 41555 0 0
44555 41702 0 0
44475 41895 0 0
44475 42104 0 0
44555 42297 0 0
44702 42445 0 0
44895 42525 0 0
45104 42525 0 0
45297 42445 0 0
45445 42298 0 0
45525 42105 0 0
45525 44175 0 0
45325 44175 0 0
45325 43312 0 0
45325 43088 0 0
45324 42974 0 0
45324 42875 0 0
45286 42784 0 0
45216 42714 0 0
45124 42676 0 0
44912 42675 0 0
44850 42737 0 0
44850 43150 0 0
45263 43150 0 0
45325 43088 0 0
45325 43312 0 0
45263 43250 0 0
44850 43250 0 0
44850 43663 0 0
44912 43725 0 0
45124 43724 0 0
45216 43686 0 0
45286 43616 0 0
45324 43525 0 0
45324 43426 0 0
45325 43312 0 0
45325 44175 0 0
41275 44175 0 0
41275 42855 0 0
41275 42646 0 0
41195 42453 0 0
41048 42305 0 0
40855 42225 0 0
40646 42225 0 0
40453 42305 0 0
40305 42452 0 0
40274 42526 0 0
40274 42426 0 0
40236 42334 0 0
40166 42264 0 0
40075 42226 0 0
39976 42226 0 0
39426 42226 0 0
39334 42264 0 0
39264 42334 0 0
39226 42425 0 0
39226 42524 0 0
39226 43074 0 0
39264 43166 0 0
39334 43236 0 0
39425 43274 0 0
39524 43274 0 0
40074 43274 0 0
40166 43236 0 0
40236 43166 0 0
40274 43075 0 0
40274 42976 0 0
40274 42972 0 0
40305 43047 0 0
40452 43195 0 0
40645 43275 0 0
40854 43275 0 0
41047 43195 0 0
41195 43048 0 0
41275 42855 0 0
41275 44175 0 0
38725 44175 0 0
38725 42805 0 0
38725 42596 0 0
38645 42403 0 0
38498 42255 0 0
38305 42175 0 0
38096 42175 0 0
37950 42235 0 0
37950 41463 0 0
37950 41050 0 0
37950 40950 0 0
37950 40537 0 0
37888 40475 0 0
37676 40476 0 0
37584 40514 0 0
37514 40584 0 0
37476 40675 0 0
37476 40774 0 0
37475 40888 0 0
37537 40950 0 0
37950 40950 0 0
37950 41050 0 0
37537 41050 0 0
37475 41112 0 0
37476 41226 0 0
37476 41325 0 0
37514 41416 0 0
37584 41486 0 0
37676 41524 0 0
37888 41525 0 0
37950 41463 0 0
37950 42235 0 0
37903 42255 0 0
37755 42402 0 0
37699 42535 0 0
37645 42403 0 0
37498 42255 0 0
37305 42175 0 0
37096 42175 0 0
36903 42255 0 0
36755 42402 0 0
36724 42474 0 0
36724 42375 0 0
36686 42284 0 0
36616 42214 0 0
36524 42176 0 0
36519 42175 0 0
36519 41074 0 0
36508 40870 0 0
36452 40733 0 0
36361 40710 0 0
36290 40781 0 0
36290 40639 0 0
36267 40548 0 0
36074 40481 0 0
35870 40492 0 0
35733 40548 0 0
35710 40639 0 0
36000 40929 0 0
36290 40639 0 0
36290 40781 0 0
36071 41000 0 0
36361 41290 0 0
36452 41267 0 0
36519 41074 0 0
36519 42175 0 0
36312 42175 0 0
36290 42197 0 0
36290 41361 0 0
36000 41071 0 0
35929 41142 0 0
35929 41000 0 0
35639 40710 0 0
35548 40733 0 0
35481 40926 0 0
35492 41130 0 0
35548 41267 0 0
35639 41290 0 0
35929 41000 0 0
35929 41142 0 0
35710 41361 0 0
35733 41452 0 0
35926 41519 0 0
36130 41508 0 0
36267 41452 0 0
36290 41361 0 0
36290 42197 0 0
36250 42237 0 0
36250 42600 0 0
36250 42650 0 0
36250 42750 0 0
36250 42800 0 0
36250 43163 0 0
36312 43225 0 0
36524 43224 0 0
36616 43186 0 0
36686 43116 0 0
36724 43025 0 0
36724 42926 0 0
36724 42922 0 0
36755 42997 0 0
36902 43145 0 0
37095 43225 0 0
37304 43225 0 0
37497 43145 0 0
37645 42998 0 0
37700 42864 0 0
37755 42997 0 0
37902 43145 0 0
38095 43225 0 0
38304 43225 0 0
38497 43145 0 0
38645 42998 0 0
38725 42805 0 0
38725 44175 0 0
36150 44175 0 0
36150 43163 0 0
36150 42750 0 0
36150 42650 0 0
36150 42237 0 0
36088 42175 0 0
35876 42176 0 0
35784 42214 0 0
35714 42284 0 0
35676 42375 0 0
35676 42474 0 0
35675 42588 0 0
35737 42650 0 0
36150 42650 0 0
36150 42750 0 0
35737 42750 0 0
35675 42812 0 0
35676 42926 0 0
35676 43025 0 0
35714 43116 0 0
35784 43186 0 0
35876 43224 0 0
36088 43225 0 0
36150 43163 0 0
36150 44175 0 0
35325 44175 0 0
35325 36273 0 0
35389 36290 0 0
35679 36000 0 0
35389 35710 0 0
35325 35726 0 0
35325 34825 0 0
43874 34825 0 0
43509 35189 0 0
43281 35740 0 0
43280 36337 0 0
43508 36888 0 0
43929 37311 0 0
44480 37539 0 0
44740 37539 0 0
44703 37555 0 0
44555 37702 0 0
44499 37835 0 0
44445 37703 0 0
44298 37555 0 0
44105 37475 0 0
43896 37475 0 0
43703 37555 0 0
43555 37702 0 0
43499 37835 0 0
43445 37703 0 0
43298 37555 0 0
43105 37475 0 0
42964 37475 0 0
42964 36825 0 0
42964 36726 0 0
42964 36176 0 0
42959 36163 0 0
42959 35574 0 0
42948 35370 0 0
42892 35233 0 0
42801 35210 0 0
42730 35281 0 0
42730 35139 0 0
42707 35048 0 0
42514 34981 0 0
42310 34992 0 0
42173 35048 0 0
42150 35139 0 0
42440 35429 0 0
42730 35139 0 0
42730 35281 0 0
42511 35500 0 0
42801 35790 0 0
42892 35767 0 0
42959 35574 0 0
42959 36163 0 0
42926 36084 0 0
42856 36014 0 0
42765 35976 0 0
42666 35976 0 0
42648 35976 0 0
42707 35952 0 0
42730 35861 0 0
42440 35571 0 0
42369 35642 0 0
42369 35500 0 0
42079 35210 0 0
41988 35233 0 0
41921 35426 0 0
41932 35630 0 0
41988 35767 0 0
42079 35790 0 0
42369 35500 0 0
42369 35642 0 0
42150 35861 0 0
42173 35952 0 0
42242 35976 0 0
42116 35976 0 0
42024 36014 0 0
41954 36084 0 0
41916 36175 0 0
41916 36274 0 0
41916 36824 0 0
41954 36916 0 0
42024 36986 0 0
42115 37024 0 0
42214 37024 0 0
42764 37024 0 0
42856 36986 0 0
42926 36916 0 0
42964 36825 0 0
42964 37475 0 0
42896 37475 0 0
42703 37555 0 0
42555 37702 0 0
42496 37842 0 0
42452 37733 0 0
42361 37710 0 0
42290 37781 0 0
42290 37639 0 0
42267 37548 0 0
42074 37481 0 0
41870 37492 0 0
41733 37548 0 0
41710 37639 0 0
42000 37929 0 0
42290 37639 0 0
42290 37781 0 0
42071 38000 0 0
42361 38290 0 0
42452 38267 0 0
42493 38148 0 0
42555 38297 0 0
42702 38445 0 0
42895 38525 0 0
43104 38525 0 0
43297 38445 0 0
43445 38298 0 0
43500 38164 0 0
43555 38297 0 0
43702 38445 0 0
43895 38525 0 0
44104 38525 0 0
44297 38445 0 0
44445 38298 0 0
44500 38164 0 0
44555 38297 0 0
44702 38445 0 0
44895 38525 0 0
45104 38525 0 0
45297 38445 0 0
45445 38298 0 0
45525 38105 0 0
45525 37896 0 0
45445 37703 0 0
45298 37555 0 0
45169 37501 0 0
45628 37312 0 0
45875 37066 0 0
45875 44175 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
35325 34825 43874 34825
35325 34905 43793 34905
35325 34985 37751 34985
38009 34985 40879 34985
40965 34985 42439 34985
42525 34985 43713 34985
35325 35065 37572 35065
38187 35065 40608 35065
41151 35065 42168 35065
42711 35065 43633 35065
35325 35145 37492 35145
38267 35145 40596 35145
41164 35145 41170 35145
41170 35145 42156 35145
42724 35145 42730 35145
42730 35145 43553 35145
35325 35225 37425 35225
38334 35225 40459 35225
40534 35225 40676 35225
41084 35225 41170 35225
41170 35225 41226 35225
41300 35225 42019 35225
42094 35225 42236 35225
42644 35225 42730 35225
42730 35225 42786 35225
42860 35225 43494 35225
35325 35305 37392 35305
38367 35305 40403 35305
40614 35305 40756 35305
41004 35305 41146 35305
41361 35305 41963 35305
42174 35305 42316 35305
42564 35305 42706 35305
42921 35305 43461 35305
35325 35385 37359 35385
38400 35385 40375 35385
40694 35385 40836 35385
40924 35385 41066 35385
41388 35385 41935 35385
42254 35385 42396 35385
42484 35385 42626 35385
42948 35385 43427 35385
35325 35465 37355 35465
38405 35465 40364 35465
40774 35465 40986 35465
41393 35465 41924 35465
42334 35465 42546 35465
42953 35465 43394 35465
35325 35545 35490 35545
36008 35545 36303 35545
37197 35545 37355 35545
38405 35545 40368 35545
40764 35545 40809 35545
40809 35545 40996 35545
41397 35545 41928 35545
42324 35545 42369 35545
42369 35545 42556 35545
42957 35545 43361 35545
35325 35625 35463 35625
36036 35625 36246 35625
37252 35625 37364 35625
38397 35625 40372 35625
40684 35625 40809 35625
40809 35625 40826 35625
40934 35625 41076 35625
41382 35625 41399 35625
41399 35625 41932 35625
42244 35625 42369 35625
42369 35625 42386 35625
42494 35625 42636 35625
42942 35625 42959 35625
42959 35625 43328 35625
35325 35705 35526 35705
35974 35705 36040 35705
36040 35705 36226 35705
37274 35705 37397 35705
38364 35705 40403 35705
40604 35705 40746 35705
41014 35705 41156 35705
41354 35705 41399 35705
41399 35705 41963 35705
42164 35705 42306 35705
42574 35705 42716 35705
42914 35705 42959 35705
42959 35705 43295 35705
35464 35785 35606 35785
35894 35785 36036 35785
36223 35785 36226 35785
37274 35785 37431 35785
38331 35785 40500 35785
40524 35785 40666 35785
41094 35785 41236 35785
41261 35785 41399 35785
41399 35785 42060 35785
42084 35785 42226 35785
42654 35785 42796 35785
42821 35785 42959 35785
42959 35785 43280 35785
35544 35865 35686 35865
35814 35865 35956 35865
37274 35865 37503 35865
38258 35865 40592 35865
41169 35865 41399 35865
41399 35865 42152 35865
42729 35865 42959 35865
42959 35865 43280 35865
35624 35945 35876 35945
37274 35945 37582 35945
38177 35945 40612 35945
41149 35945 41399 35945
41399 35945 42172 35945
42709 35945 42959 35945
42959 35945 43280 35945
35654 36025 35846 36025
37274 36025 37722 36025
38078 36025 40723 36025
41078 36025 41399 36025
41399 36025 42013 36025
42867 36025 42959 36025
42959 36025 43280 36025
35574 36105 35716 36105
35784 36105 35926 36105
37274 36105 37572 36105
38227 36105 40572 36105
41227 36105 41399 36105
41399 36105 41945 36105
42934 36105 42959 36105
42959 36105 43280 36105
35494 36185 35636 36185
35864 36185 36006 36185
37274 36185 37492 36185
38307 36185 40492 36185
41307 36185 41399 36185
41399 36185 41916 36185
42964 36185 43280 36185
35414 36265 35556 36265
35944 36265 36086 36265
36203 36265 36226 36265
37274 36265 37437 36265
38362 36265 40437 36265
41362 36265 41399 36265
41399 36265 41916 36265
42964 36265 43280 36265
35325 36345 35476 36345
36024 36345 36235 36345
37266 36345 37274 36345
37274 36345 37404 36345
38395 36345 40404 36345
41395 36345 41399 36345
41399 36345 41916 36345
42964 36345 43284 36345
35325 36425 35477 36425
36024 36425 36040 36425
36040 36425 36273 36425
37227 36425 37274 36425
37274 36425 37375 36425
38425 36425 40375 36425
41425 36425 41916 36425
42964 36425 43317 36425
35325 36505 35636 36505
35888 36505 36040 36505
36040 36505 36380 36505
37120 36505 37274 36505
37274 36505 37375 36505
38425 36505 40375 36505
41425 36505 41916 36505
42964 36505 43350 36505
35325 36585 36040 36585
36040 36585 37274 36585
37274 36585 37375 36585
38425 36585 40375 36585
41425 36585 41916 36585
42964 36585 43383 36585
35325 36665 36040 36665
36040 36665 37274 36665
37274 36665 37392 36665
38409 36665 38425 36665
38425 36665 40392 36665
41409 36665 41425 36665
41425 36665 41916 36665
42964 36665 43416 36665
35325 36745 36040 36745
36040 36745 37274 36745
37274 36745 37426 36745
38376 36745 38425 36745
38425 36745 40426 36745
41376 36745 41425 36745
41425 36745 41916 36745
42964 36745 43449 36745
35325 36825 36040 36825
36040 36825 37274 36825
37274 36825 37463 36825
38338 36825 38425 36825
38425 36825 40463 36825
41338 36825 41425 36825
41425 36825 41917 36825
42964 36825 42964 36825
42964 36825 43482 36825
35325 36905 36040 36905
36040 36905 37274 36905
37274 36905 37543 36905
38258 36905 38425 36905
38425 36905 40543 36905
41258 36905 41425 36905
41425 36905 41950 36905
42931 36905 42964 36905
42964 36905 43525 36905
35325 36985 36040 36985
36040 36985 37274 36985
37274 36985 37651 36985
38149 36985 38425 36985
38425 36985 40651 36985
41149 36985 41425 36985
41425 36985 42023 36985
42857 36985 42964 36985
42964 36985 43605 36985
35325 37065 36040 37065
36040 37065 37274 37065
37274 37065 38425 37065
38425 37065 41425 37065
41425 37065 42964 37065
42964 37065 43685 37065
35325 37145 36040 37145
36040 37145 37274 37145
37274 37145 38425 37145
38425 37145 41425 37145
41425 37145 42964 37145
42964 37145 43764 37145
45796 37145 45875 37145
35325 37225 36040 37225
36040 37225 37274 37225
37274 37225 38425 37225
38425 37225 41425 37225
41425 37225 42964 37225
42964 37225 43844 37225
45716 37225 45875 37225
35325 37305 36040 37305
36040 37305 37274 37305
37274 37305 38425 37305
38425 37305 41425 37305
41425 37305 42964 37305
42964 37305 43924 37305
45636 37305 45875 37305
35325 37385 36040 37385
36040 37385 37274 37385
37274 37385 38425 37385
38425 37385 41425 37385
41425 37385 42964 37385
42964 37385 44108 37385
45451 37385 45875 37385
35325 37465 36040 37465
36040 37465 37274 37465
37274 37465 38425 37465
38425 37465 41425 37465
41425 37465 42964 37465
42964 37465 44302 37465
45257 37465 45875 37465
35325 37545 35727 37545
36273 37545 37274 37545
37274 37545 37727 37545
38273 37545 38425 37545
38425 37545 38727 37545
39273 37545 39727 37545
40273 37545 40727 37545
41273 37545 41425 37545
41425 37545 41740 37545
42258 37545 42727 37545
43273 37545 43727 37545
44273 37545 44726 37545
45274 37545 45875 37545
35325 37625 35632 37625
36367 37625 37274 37625
37274 37625 37632 37625
38368 37625 38425 37625
38425 37625 38632 37625
39367 37625 39632 37625
40367 37625 40632 37625
41368 37625 41425 37625
41425 37625 41713 37625
42286 37625 42632 37625
43367 37625 43632 37625
44367 37625 44632 37625
45367 37625 45875 37625
35325 37705 35553 37705
38445 37705 38553 37705
39445 37705 39553 37705
40445 37705 40553 37705
41445 37705 41776 37705
42224 37705 42290 37705
42290 37705 42553 37705
43445 37705 43553 37705
44445 37705 44553 37705
45445 37705 45875 37705
35325 37785 35520 37785
38478 37785 38520 37785
39478 37785 39520 37785
40478 37785 40520 37785
41478 37785 41529 37785
41714 37785 41856 37785
42144 37785 42286 37785
42472 37785 42520 37785
43478 37785 43520 37785
44478 37785 44520 37785
45478 37785 45875 37785
35325 37865 35487 37865
41794 37865 41936 37865
42064 37865 42206 37865
45512 37865 45875 37865
35325 37945 35475 37945
41874 37945 42126 37945
45525 37945 45875 37945
35325 38025 35475 38025
41904 38025 41929 38025
41929 38025 42096 38025
45525 38025 45875 38025
35325 38105 35476 38105
41824 38105 41929 38105
41929 38105 41966 38105
42034 38105 42176 38105
45525 38105 45875 38105
35325 38185 35509 38185
38492 38185 38509 38185
39492 38185 39509 38185
40492 38185 40509 38185
41492 38185 41515 38185
41744 38185 41886 38185
42114 38185 42256 38185
42481 38185 42509 38185
43492 38185 43509 38185
44492 38185 44509 38185
45492 38185 45875 38185
35325 38265 35542 38265
38459 38265 38542 38265
39459 38265 39542 38265
40459 38265 40542 38265
41459 38265 41548 38265
41664 38265 41806 38265
42194 38265 42336 38265
42453 38265 42542 38265
43459 38265 43542 38265
44459 38265 44542 38265
45459 38265 45875 38265
35325 38345 35603 38345
36397 38345 37602 38345
38398 38345 38603 38345
39398 38345 39603 38345
40398 38345 40603 38345
41398 38345 41726 38345
42274 38345 42603 38345
43398 38345 43603 38345
44398 38345 44603 38345
45398 38345 45875 38345
35325 38425 35683 38425
36317 38425 37682 38425
38318 38425 38683 38425
39318 38425 39683 38425
40318 38425 40683 38425
41318 38425 41727 38425
42274 38425 42290 38425
42290 38425 42683 38425
43318 38425 43683 38425
44318 38425 44683 38425
45318 38425 45875 38425
35325 38505 35847 38505
36153 38505 37847 38505
38153 38505 38847 38505
39153 38505 39847 38505
40153 38505 40847 38505
41153 38505 41886 38505
42138 38505 42290 38505
42290 38505 42847 38505
43153 38505 43847 38505
44153 38505 44847 38505
45153 38505 45875 38505
35325 38585 42290 38585
42290 38585 45875 38585
35325 38665 42290 38665
42290 38665 45875 38665
35325 38745 42290 38745
42290 38745 45875 38745
35325 38825 42290 38825
42290 38825 45875 38825
35325 38905 42290 38905
42290 38905 45875 38905
35325 38985 42290 38985
42290 38985 45875 38985
35325 39065 42290 39065
42290 39065 45875 39065
35325 39145 42290 39145
42290 39145 45875 39145
35325 39225 42290 39225
42290 39225 45875 39225
35325 39305 42290 39305
42290 39305 45875 39305
35325 39385 42290 39385
42290 39385 45875 39385
35325 39465 42290 39465
42290 39465 45875 39465
35325 39545 42290 39545
42290 39545 45875 39545
35325 39625 42290 39625
42290 39625 45875 39625
35325 39705 42290 39705
42290 39705 45875 39705
35325 39785 42290 39785
42290 39785 45875 39785
35325 39865 42290 39865
42290 39865 45875 39865
35325 39945 42290 39945
42290 39945 45875 39945
35325 40025 42290 40025
42290 40025 45875 40025
35325 40105 42290 40105
42290 40105 45875 40105
35325 40185 42290 40185
42290 40185 45875 40185
35325 40265 42290 40265
42290 40265 45875 40265
35325 40345 42290 40345
42290 40345 45875 40345
35325 40425 42290 40425
42290 40425 45875 40425
35325 40505 35838 40505
36143 40505 37605 40505
37918 40505 38082 40505
38394 40505 38823 40505
39177 40505 39823 40505
40177 40505 40823 40505
41177 40505 41823 40505
42178 40505 42290 40505
42290 40505 42823 40505
43177 40505 43823 40505
44177 40505 44823 40505
45177 40505 45875 40505
35325 40585 35723 40585
36276 40585 37513 40585
37950 40585 38050 40585
38486 40585 38672 40585
39327 40585 39672 40585
40327 40585 40672 40585
41327 40585 41672 40585
42327 40585 42672 40585
43327 40585 43672 40585
44327 40585 44672 40585
45327 40585 45875 40585
35325 40665 35736 40665
36264 40665 36290 40665
36290 40665 37480 40665
37950 40665 38050 40665
38519 40665 38592 40665
39407 40665 39592 40665
40407 40665 40592 40665
41407 40665 41592 40665
42407 40665 42592 40665
43407 40665 43592 40665
44407 40665 44592 40665
45407 40665 45875 40665
35325 40745 35543 40745
35674 40745 35816 40745
36184 40745 36290 40745
36290 40745 36326 40745
36456 40745 37476 40745
37950 40745 38050 40745
38524 40745 38536 40745
39462 40745 39536 40745
40462 40745 40536 40745
41462 40745 41536 40745
42462 40745 42536 40745
43462 40745 43536 40745
44462 40745 44536 40745
45462 40745 45875 40745
35325 40825 35516 40825
35754 40825 35896 40825
36104 40825 36246 40825
36489 40825 37475 40825
37950 40825 38050 40825
39494 40825 39503 40825
40494 40825 40503 40825
41494 40825 41503 40825
42494 40825 42503 40825
43494 40825 43503 40825
44494 40825 44503 40825
45495 40825 45875 40825
35325 40905 35488 40905
35834 40905 35976 40905
36024 40905 36166 40905
36509 40905 37492 40905
37950 40905 38050 40905
45525 40905 45875 40905
35325 40985 35485 40985
35914 40985 36086 40985
36514 40985 37950 40985
37950 40985 38050 40985
45525 40985 45875 40985
35325 41065 35489 41065
35864 41065 35929 41065
35929 41065 36136 41065
36518 41065 37522 41065
37950 41065 38050 41065
45525 41065 45875 41065
35325 41145 35499 41145
35784 41145 35926 41145
36074 41145 36216 41145
36495 41145 36519 41145
36519 41145 37476 41145
37950 41145 38050 41145
45509 41145 45875 41145
35325 41225 35531 41225
35704 41225 35846 41225
36154 41225 36296 41225
36467 41225 36519 41225
36519 41225 37476 41225
37950 41225 38050 41225
38524 41225 38526 41225
39475 41225 39526 41225
40475 41225 40526 41225
41475 41225 41526 41225
42475 41225 42526 41225
43475 41225 43526 41225
44475 41225 44526 41225
45476 41225 45875 41225
35325 41305 35766 41305
36234 41305 36519 41305
36519 41305 37476 41305
37950 41305 38050 41305
38524 41305 38563 41305
39438 41305 39563 41305
40438 41305 40563 41305
41438 41305 41563 41305
42438 41305 42563 41305
43438 41305 43563 41305
44438 41305 44563 41305
45438 41305 45875 41305
35325 41385 35717 41385
36284 41385 36290 41385
36290 41385 36519 41385
36519 41385 37502 41385
37950 41385 38050 41385
38499 41385 38643 41385
39358 41385 39643 41385
40358 41385 40643 41385
41358 41385 41643 41385
42358 41385 42643 41385
43358 41385 43643 41385
44358 41385 44643 41385
45358 41385 45875 41385
35325 41465 35771 41465
36236 41465 36290 41465
36290 41465 36519 41465
36519 41465 37563 41465
37948 41465 37950 41465
37950 41465 38052 41465
38437 41465 38751 41465
39249 41465 39751 41465
40249 41465 40751 41465
41249 41465 41751 41465
42248 41465 42751 41465
43249 41465 43751 41465
44249 41465 44751 41465
45248 41465 45875 41465
35325 41545 36290 41545
36290 41545 36519 41545
36519 41545 37950 41545
37950 41545 41727 41545
42274 41545 44727 41545
45274 41545 45875 41545
35325 41625 36290 41625
36290 41625 36519 41625
36519 41625 37950 41625
37950 41625 41632 41625
42367 41625 44632 41625
45367 41625 45875 41625
35325 41705 36290 41705
36290 41705 36519 41705
36519 41705 37950 41705
37950 41705 41553 41705
42674 41705 44553 41705
45445 41705 45875 41705
35325 41785 36290 41785
36290 41785 36519 41785
36519 41785 37950 41785
37950 41785 41520 41785
42823 41785 44520 41785
45478 41785 45875 41785
35325 41865 36290 41865
36290 41865 36519 41865
36519 41865 37950 41865
37950 41865 41487 41865
42903 41865 44487 41865
45512 41865 45875 41865
35325 41945 36290 41945
36290 41945 36519 41945
36519 41945 37950 41945
37950 41945 41475 41945
42983 41945 44475 41945
45525 41945 45875 41945
35325 42025 36290 42025
36290 42025 36519 42025
36519 42025 37950 42025
37950 42025 41475 42025
43063 42025 44475 42025
45525 42025 45875 42025
35325 42105 36290 42105
36290 42105 36519 42105
36519 42105 37950 42105
37950 42105 41476 42105
43143 42105 44476 42105
45525 42105 45525 42105
45525 42105 45875 42105
35325 42185 35854 42185
36098 42185 36290 42185
36290 42185 36302 42185
36545 42185 37071 42185
37329 42185 37950 42185
37950 42185 38071 42185
38329 42185 41509 42185
43223 42185 44509 42185
45492 42185 45525 42185
45525 42185 45875 42185
35325 42265 35733 42265
36150 42265 36250 42265
36667 42265 36892 42265
37507 42265 37892 42265
38507 42265 39333 42265
40167 42265 40549 42265
40951 42265 41542 42265
43303 42265 44542 42265
45459 42265 45525 42265
45525 42265 45875 42265
35325 42345 35688 42345
36150 42345 36250 42345
36711 42345 36812 42345
37587 42345 37812 42345
38587 42345 39259 42345
40240 42345 40412 42345
41087 42345 41603 42345
42397 42345 42507 42345
43383 42345 44603 42345
45398 42345 45525 42345
45525 42345 45875 42345
35325 42425 35676 42425
36150 42425 36250 42425
36724 42425 36745 42425
37654 42425 37745 42425
38654 42425 39226 42425
40273 42425 40332 42425
41167 42425 41683 42425
42317 42425 42587 42425
43463 42425 44683 42425
45318 42425 45525 42425
45525 42425 45875 42425
35325 42505 35675 42505
36150 42505 36250 42505
37686 42505 37711 42505
38687 42505 39226 42505
40274 42505 40282 42505
41216 42505 41847 42505
42153 42505 42667 42505
43543 42505 44847 42505
45153 42505 45525 42505
45525 42505 45875 42505
35325 42585 35675 42585
36150 42585 36250 42585
38720 42585 39226 42585
41249 42585 42747 42585
43623 42585 45525 42585
45525 42585 45875 42585
35325 42665 36150 42665
36150 42665 36250 42665
38725 42665 39226 42665
41275 42665 42827 42665
43703 42665 45525 42665
45525 42665 45875 42665
35325 42745 36150 42745
36150 42745 36250 42745
38725 42745 39226 42745
41275 42745 42907 42745
44073 42745 44353 42745
44750 42745 44850 42745
45247 42745 45525 42745
45525 42745 45875 42745
35325 42825 35676 42825
36150 42825 36250 42825
38717 42825 38725 42825
38725 42825 39226 42825
41275 42825 42987 42825
44167 42825 44296 42825
44750 42825 44850 42825
45303 42825 45525 42825
45525 42825 45875 42825
35325 42905 35676 42905
36150 42905 36250 42905
37684 42905 37717 42905
38684 42905 38725 42905
38725 42905 39226 42905
41255 42905 41275 42905
41275 42905 43067 42905
44245 42905 44276 42905
44750 42905 44850 42905
45324 42905 45525 42905
45525 42905 45875 42905
35325 42985 35676 42985
36150 42985 36250 42985
36724 42985 36751 42985
37651 42985 37751 42985
38651 42985 38725 42985
38725 42985 39226 42985
40274 42985 40280 42985
41222 42985 41275 42985
41275 42985 43147 42985
44750 42985 44850 42985
45324 42985 45525 42985
45525 42985 45875 42985
35325 43065 35693 43065
36150 43065 36250 43065
36708 43065 36823 43065
37578 43065 37823 43065
38578 43065 38725 43065
38725 43065 39226 43065
40274 43065 40323 43065
41178 43065 41275 43065
41275 43065 43227 43065
44750 43065 44850 43065
45324 43065 45525 43065
45525 43065 45875 43065
35325 43145 35743 43145
36150 43145 36250 43145
36657 43145 36902 43145
37497 43145 37902 43145
38497 43145 38725 43145
38725 43145 39256 43145
40245 43145 40403 43145
41098 43145 41275 43145
41275 43145 43275 43145
44750 43145 44850 43145
45268 43145 45325 43145
45325 43145 45525 43145
45525 43145 45875 43145
35325 43225 36150 43225
36150 43225 38725 43225
38725 43225 39323 43225
40177 43225 40525 43225
40975 43225 41275 43225
41275 43225 43275 43225
44750 43225 45325 43225
45325 43225 45525 43225
45525 43225 45875 43225
35325 43305 36150 43305
36150 43305 38725 43305
38725 43305 41275 43305
41275 43305 43276 43305
44750 43305 44850 43305
45318 43305 45325 43305
45325 43305 45525 43305
45525 43305 45875 43305
35325 43385 36150 43385
36150 43385 38725 43385
38725 43385 41275 43385
41275 43385 43309 43385
44750 43385 44850 43385
45325 43385 45325 43385
45325 43385 45525 43385
45525 43385 45875 43385
35325 43465 36150 43465
36150 43465 38725 43465
38725 43465 41275 43465
41275 43465 43342 43465
44259 43465 44276 43465
44750 43465 44850 43465
45324 43465 45325 43465
45325 43465 45525 43465
45525 43465 45875 43465
35325 43545 36150 43545
36150 43545 38725 43545
38725 43545 41275 43545
41275 43545 43403 43545
44198 43545 44285 43545
44750 43545 44850 43545
45316 43545 45325 43545
45325 43545 45525 43545
45525 43545 45875 43545
35325 43625 36150 43625
36150 43625 38725 43625
38725 43625 41275 43625
41275 43625 43483 43625
44118 43625 44323 43625
44750 43625 44850 43625
45277 43625 45325 43625
45325 43625 45525 43625
45525 43625 45875 43625
35325 43705 36150 43705
36150 43705 38725 43705
38725 43705 41275 43705
41275 43705 43647 43705
43953 43705 44430 43705
44708 43705 44892 43705
45170 43705 45325 43705
45325 43705 45525 43705
45525 43705 45875 43705
35325 43785 36150 43785
36150 43785 38725 43785
38725 43785 41275 43785
41275 43785 45325 43785
45325 43785 45525 43785
45525 43785 45875 43785
35325 43865 36150 43865
36150 43865 38725 43865
38725 43865 41275 43865
41275 43865 45325 43865
45325 43865 45525 43865
45525 43865 45875 43865
35325 43945 36150 43945
36150 43945 38725 43945
38725 43945 41275 43945
41275 43945 45325 43945
45325 43945 45525 43945
45525 43945 45875 43945
35325 44025 36150 44025
36150 44025 38725 44025
38725 44025 41275 44025
41275 44025 45325 44025
45325 44025 45525 44025
45525 44025 45875 44025
35325 44105 36150 44105
36150 44105 38725 44105
38725 44105 41275 44105
41275 44105 45325 44105
45325 44105 45525 44105
45525 44105 45875 44105
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FE616EF 1 "/+12V"
ZLayer 15
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37720 42740 0
ZCorner 37480 40560 0
ZCorner 40440 40580 0
ZCorner 40560 41320 0
ZCorner 41480 41340 0
ZCorner 41400 38800 0
ZCorner 37240 38840 0
ZCorner 37200 35980 0
ZCorner 36280 35980 0
ZCorner 36560 41460 0
ZCorner 36700 42160 0
ZCorner 36720 42700 1
$POLYSCORNERS
41410 40722 0 0
41361 40710 0 0
41290 40781 0 0
41290 40639 0 0
41267 40548 0 0
41074 40481 0 0
40870 40492 0 0
40733 40548 0 0
40710 40639 0 0
41000 40929 0 0
41290 40639 0 0
41290 40781 0 0
41106 40965 0 0
41071 41000 0 0
41000 41071 0 0
40929 41000 0 0
40894 40965 0 0
40639 40710 0 0
40548 40733 0 0
40526 40796 0 0
40483 40530 0 0
40233 40528 0 0
40105 40475 0 0
39896 40475 0 0
39774 40525 0 0
39217 40521 0 0
39105 40475 0 0
38896 40475 0 0
38790 40518 0 0
38418 40516 0 0
38416 40514 0 0
38325 40476 0 0
38226 40476 0 0
37676 40476 0 0
37591 40511 0 0
37424 40510 0 0
37476 40981 0 0
37476 41324 0 0
37514 41416 0 0
37525 41427 0 0
37635 42428 0 0
37561 42410 0 0
37490 42480 0 0
37490 42339 0 0
37467 42248 0 0
37274 42181 0 0
37070 42192 0 0
36933 42248 0 0
36910 42339 0 0
37200 42629 0 0
37490 42339 0 0
37490 42480 0 0
37297 42673 0 0
37094 42665 0 0
36839 42410 0 0
36759 42429 0 0
36750 42154 0 0
36610 41454 0 0
36448 38289 0 0
36525 38105 0 0
36525 37896 0 0
36445 37703 0 0
36416 37674 0 0
36356 36495 0 0
36426 36524 0 0
36638 36525 0 0
36700 36463 0 0
36700 36100 0 0
36700 36050 0 0
36700 36030 0 0
36800 36030 0 0
36800 36050 0 0
36800 36100 0 0
36800 36463 0 0
36862 36525 0 0
37074 36524 0 0
37090 36517 0 0
37090 37100 0 0
37114 37219 0 0
37168 37300 0 0
37191 38890 0 0
41352 38850 0 0
41410 40722 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
