PCBNEW-BOARD Version 1 date 15/02/2013 14:48:21

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FF08001
Links 24
NoConn 0
Di 6157 6221 25789 20615
Ndraw 15
Ntrack 47
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "XR2206-X2"
Date "15 feb 2013"
Rev "X2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 120
TrackWidthList 150
TrackWidthList 500
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BIAS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/M"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/POT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SYM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SYM2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/TC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/TC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/TR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/WA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/WA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12V"
AddNet "/BIAS"
AddNet "/M"
AddNet "/OUT"
AddNet "/POT"
AddNet "/SC"
AddNet "/SYM1"
AddNet "/SYM2"
AddNet "/TC1"
AddNet "/TC2"
AddNet "/TR1"
AddNet "/WA1"
AddNet "/WA2"
AddNet "GND"
$EndNCLASS
$MODULE DIP-16__300
Po 15460 14000 0 15 511E90F9 4FDBE8F7 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDBE8F7
AR /4FDBC311
Op 0 0 0
T0 -2300 100 1200 1000 0 150 N V 21 N "U1"
T1 1600 100 800 650 0 113 N V 21 N "XR2206"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/M"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TC1"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/TC2"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/TR1"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BIAS"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/WA1"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/WA2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SYM1"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SYM2"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE C1V5
Po 16695 9595 1800 15 511E86DD 4FDBEAAE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBEAAE
AR /4FDBC7A6
Op 0 0 0
T0 -1405 645 500 500 1800 50 N V 21 N "C2"
T1 2550 100 300 250 2700 50 N I 21 N "1UF"
T2 -1305 -5 500 500 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BIAS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 14960 17300 0 15 511E9013 4FDC8B09 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDC8B09
AR /4FDBC755
Op 0 0 0
T0 640 1250 500 500 0 50 N V 21 N "C1"
T1 0 2500 300 250 0 50 N I 21 N "0.1uF"
T2 -960 -750 500 500 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TC1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/TC2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE MTG-4-40
Po 10460 9900 0 15 50113A40 50112E22 ~~
Li MTG-4-40
Sc 50112E22
AR /4FDBED61
Op 0 0 0
T0 -2000 0 600 600 900 120 N I 21 N "MTG1"
T1 -2900 100 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY_2X1
Po 9800 12900 900 15 511E891F 4FDCAA00 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDCAA00
AR /4FDCA902
Op 0 0 0
T0 -1300 -450 300 300 1800 60 N V 21 N "J2"
T1 0 -1400 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/POT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R4
Po 18560 17900 1800 15 50113B3B 50112513 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50112513
AR /501123D0
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 100 -2200 550 500 1800 80 N I 21 N "22K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/M"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 18560 18900 0 15 50113B3E 50112515 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50112515
AR /501123BB
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 1700 1300 550 500 0 80 N I 21 N "5.1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 20860 13900 2700 15 511E885E 50112517 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50112517
AR /501123C8
Op 0 A 0
T0 0 -90 550 500 2700 80 N V 21 N "R7"
T1 0 -1400 550 500 2700 80 N I 21 N "5.1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 18560 16900 1800 15 50113C13 4FDBE8FE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FDBE8FE
AR /4FDBC393
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 1600 -3300 550 500 1800 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/TR1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/POT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 16870 11240 1800 15 511E8859 4FDBE8FA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FDBE8FA
AR /4FDBE56E
Op 0 A 0
T0 20 -60 550 500 1800 80 N V 21 N "R3"
T1 -1600 3050 550 500 1800 80 N I 21 N "330"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/WA1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/WA2"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE MTG-4-40
Po 20160 9900 0 15 50113CB9 50112E0A ~~
Li MTG-4-40
Sc 50112E0A
AR /501125B1
Op 0 0 0
T0 3700 0 600 600 900 120 N I 21 N "MTG2"
T1 2100 0 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY_2X1
Po 13100 18900 0 15 511E8925 511E7B5E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 511E7B5E
AR /511E7A25
Op 0 0 0
T0 -1350 200 300 300 0 60 N V 21 N "J1"
T1 -30 980 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 9800 15600 900 15 511E8952 511E7B60 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 511E7B60
AR /511E7A29
Op 0 0 0
T0 -1300 -450 300 300 1800 60 N V 21 N "J3"
T1 -50 1380 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE C1V5
Po 12650 17100 0 15 511E900F 511E7B61 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 511E7B61
AR /511BA085
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C3"
T1 0 500 300 250 0 50 N V 21 N "1uF"
T2 -1150 -250 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE POT-6MM
Po 13100 9030 1800 15 511E827F 511E8296 ~~
Li POT-6MM
Sc 511E8296
AR /511E791A
Op 0 0 0
T0 117 875 600 600 1800 120 N V 21 N "RV1"
T1 100 1695 600 600 1800 120 N I 21 N "25K"
DS 1028 -1505 1021 -511 150 21
DS -474 1 474 5 150 21
DS -1037 -1540 -1041 -493 150 21
DA -8 -1526 20 -2569 900 150 21
DA 6 -1512 -1037 -1540 900 150 21
$PAD
Sh "1" C 630 630 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/SYM1"
Po -984 0
$EndPAD
$PAD
Sh "3" C 630 630 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/SYM2"
Po 984 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 0 -1969
$EndPAD
$EndMODULE  POT-6MM
$MODULE MTG-4-40
Po 10350 18100 0 15 50F036E3 511E856C ~~
Li MTG-4-40
Sc 511E856C
AR /511E84D9
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$TEXTPCB
Te "+"
Po 12000 18250 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 13600 18100 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10350 19500 21350 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21650 19200 21650 9900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20150 8400 10500 8400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8950 18100 8950 9850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 20150 9900 20150 8400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 21350 19200 21650 19200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 10350 18100 10350 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 10450 9900 8950 9850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 26 0
Va 12700
Te "1.2700 \""
Po 15310 6961 600 800 120 0 1
Sb 0 8960 7601 21660 7601 120
Sd 0 21660 8400 21660 6321 120
Sg 0 8960 8400 8960 6321 120
S1 0 21660 7601 21217 7831 120
S2 0 21660 7601 21217 7371 120
S3 0 8960 7601 9403 7831 120
S4 0 8960 7601 9403 7371 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 11100
Te "1.1100 \""
Po 23700 13950 600 800 120 900 1
Sb 0 23060 19500 23060 8400 120
Sd 0 21660 8400 24340 8400 120
Sg 0 21660 19500 24340 19500 120
S1 0 23060 8400 23290 8843 120
S2 0 23060 8400 22830 8843 120
S3 0 23060 19500 23290 19057 120
S4 0 23060 19500 22830 19057 120
$endCOTATION
$TEXTPCB
Te "XR-2206 X3"
Po 15660 14000 800 1000 150 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POT"
Po 10750 12300 400 500 75 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "G"
nl "S"
Po 10600 15200 400 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 17960 10360 17195 9595 80 -1
De 15 0 2 0 800000
Po 0 17960 12500 17960 10360 80 -1
De 15 0 2 0 400000
Po 0 16560 17900 14100 17900 80 -1
De 15 0 3 0 400000
Po 0 13960 17760 13960 15500 80 -1
De 15 0 3 0 800000
Po 0 14100 17900 13960 17760 80 -1
De 15 0 3 0 0
Po 0 12960 15500 12960 15010 80 -1
De 15 0 4 0 400000
Po 0 10650 16100 9800 16100 80 -1
De 15 0 4 0 800000
Po 0 11000 15750 10650 16100 80 -1
De 15 0 4 0 0
Po 0 11000 15150 11000 15750 80 -1
De 15 0 4 0 0
Po 0 11450 14700 11000 15150 80 -1
De 15 0 4 0 0
Po 0 12650 14700 11450 14700 80 -1
De 15 0 4 0 0
Po 0 12960 15010 12650 14700 80 -1
De 15 0 4 0 0
Po 0 11800 13800 10400 12400 80 -1
De 15 0 5 0 0
Po 0 16560 16900 16560 16890 80 -1
De 15 0 5 0 400000
Po 0 15450 13800 11800 13800 80 -1
De 15 0 5 0 0
Po 0 10400 12400 9800 12400 80 -1
De 15 0 5 0 800000
Po 0 9800 12400 10400 12400 80 -1
De 15 0 5 0 400000
Po 0 16560 16890 17450 16000 80 -1
De 15 0 5 0 0
Po 0 17450 16000 17450 14850 80 -1
De 15 0 5 0 0
Po 0 17450 14850 16400 13800 80 -1
De 15 0 5 0 0
Po 0 16400 13800 15450 13800 80 -1
De 15 0 5 0 0
Po 0 20910 17900 21260 17550 80 -1
De 0 0 6 0 0
Po 0 20560 17900 20910 17900 80 -1
De 0 0 6 0 400000
Po 0 20560 17900 20560 18900 80 -1
De 0 0 6 0 C00000
Po 0 21260 16300 20860 15900 80 -1
De 0 0 6 0 800000
Po 0 21260 17550 21260 16300 80 -1
De 0 0 6 0 0
Po 0 14079 9030 14084 9030 80 -1
De 15 0 7 0 800000
Po 0 14079 9030 14079 11381 80 -1
De 15 0 7 0 0
Po 0 14079 11381 12960 12500 80 -1
De 15 0 7 0 800000
Po 0 12116 9030 12116 12344 80 -1
De 15 0 8 0 400000
Po 0 12116 12344 11960 12500 80 -1
De 15 0 8 0 800000
Po 0 14460 17300 14460 17000 80 -1
De 0 0 9 0 400000
Po 0 14460 17000 15960 15500 80 -1
De 0 0 9 0 800000
Po 0 15460 16900 15460 17300 80 -1
De 0 0 10 0 800000
Po 0 16860 15500 15460 16900 80 -1
De 0 0 10 0 0
Po 0 16960 15500 16860 15500 80 -1
De 0 0 10 0 400000
Po 0 20560 16900 18600 16900 80 -1
De 0 0 11 0 400000
Po 0 17960 16260 17960 15500 80 -1
De 0 0 11 0 800000
Po 0 18600 16900 17960 16260 80 -1
De 0 0 11 0 0
Po 0 14960 12500 14960 12840 80 -1
De 15 0 12 0 400000
Po 0 14960 12840 15330 13210 80 -1
De 15 0 12 0 0
Po 0 15330 13210 18240 13210 80 -1
De 15 0 12 0 0
Po 0 18240 13210 18450 13000 80 -1
De 15 0 12 0 0
Po 0 18450 13000 18450 11660 80 -1
De 15 0 12 0 0
Po 0 18450 11660 18870 11240 80 -1
De 15 0 12 0 800000
Po 0 13960 12500 13960 12150 80 -1
De 15 0 13 0 400000
Po 0 13960 12150 14870 11240 80 -1
De 15 0 13 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50113006 14 "GND"
ZLayer 0
ZAux 11 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 120 200
ZSmoothing 0 0
ZCorner 13960 19400 0
ZCorner 13960 14800 0
ZCorner 21560 14800 0
ZCorner 21560 11300 0
ZCorner 18460 11300 0
ZCorner 18460 8500 0
ZCorner 12610 8550 0
ZCorner 12610 13050 0
ZCorner 9060 13000 0
ZCorner 9050 17750 0
ZCorner 10450 19400 1
$POLYSCORNERS
21405 14750 0 0
21325 14750 0 0
21325 11961 0 0
21313 11778 0 0
21267 11666 0 0
21196 11635 0 0
21125 11706 0 0
21125 11564 0 0
21094 11493 0 0
20921 11435 0 0
20738 11447 0 0
20626 11493 0 0
20595 11564 0 0
20860 11829 0 0
21125 11564 0 0
21125 11706 0 0
20931 11900 0 0
21196 12165 0 0
21267 12134 0 0
21325 11961 0 0
21325 14750 0 0
21125 14750 0 0
21125 12236 0 0
20860 11971 0 0
20789 12042 0 0
20789 11900 0 0
20524 11635 0 0
20453 11666 0 0
20395 11839 0 0
20407 12022 0 0
20453 12134 0 0
20524 12165 0 0
20789 11900 0 0
20789 12042 0 0
20595 12236 0 0
20626 12307 0 0
20799 12365 0 0
20982 12353 0 0
21094 12307 0 0
21125 12236 0 0
21125 14750 0 0
19404 14750 0 0
19404 12589 0 0
19404 12412 0 0
19337 12249 0 0
19212 12124 0 0
19049 12056 0 0
18872 12056 0 0
18709 12123 0 0
18584 12248 0 0
18516 12411 0 0
18516 12588 0 0
18583 12751 0 0
18708 12876 0 0
18871 12944 0 0
19048 12944 0 0
19211 12877 0 0
19336 12752 0 0
19404 12589 0 0
19404 14750 0 0
18404 14750 0 0
18404 12589 0 0
18404 12412 0 0
18337 12249 0 0
18212 12124 0 0
18049 12056 0 0
17872 12056 0 0
17709 12123 0 0
17640 12192 0 0
17640 9904 0 0
17640 9836 0 0
17640 9286 0 0
17614 9224 0 0
17566 9176 0 0
17504 9150 0 0
17436 9150 0 0
16886 9150 0 0
16824 9176 0 0
16776 9224 0 0
16750 9286 0 0
16750 9354 0 0
16750 9904 0 0
16776 9966 0 0
16824 10014 0 0
16886 10040 0 0
16954 10040 0 0
17504 10040 0 0
17566 10014 0 0
17614 9966 0 0
17640 9904 0 0
17640 12192 0 0
17584 12248 0 0
17516 12411 0 0
17516 12588 0 0
17583 12751 0 0
17708 12876 0 0
17871 12944 0 0
18048 12944 0 0
18211 12877 0 0
18336 12752 0 0
18404 12589 0 0
18404 14750 0 0
17404 14750 0 0
17404 12589 0 0
17404 12412 0 0
17337 12249 0 0
17212 12124 0 0
17049 12056 0 0
16872 12056 0 0
16709 12123 0 0
16637 12195 0 0
16637 9649 0 0
16624 9476 0 0
16582 9376 0 0
16512 9348 0 0
16442 9418 0 0
16442 9278 0 0
16414 9208 0 0
16249 9153 0 0
16076 9166 0 0
15976 9208 0 0
15948 9278 0 0
16195 9524 0 0
16442 9278 0 0
16442 9418 0 0
16266 9595 0 0
16512 9842 0 0
16582 9814 0 0
16637 9649 0 0
16637 12195 0 0
16584 12248 0 0
16516 12411 0 0
16516 12588 0 0
16583 12751 0 0
16708 12876 0 0
16871 12944 0 0
17048 12944 0 0
17211 12877 0 0
17336 12752 0 0
17404 12589 0 0
17404 14750 0 0
16442 14750 0 0
16442 9912 0 0
16195 9666 0 0
16124 9736 0 0
16124 9595 0 0
15878 9348 0 0
15808 9376 0 0
15753 9541 0 0
15766 9714 0 0
15808 9814 0 0
15878 9842 0 0
16124 9595 0 0
16124 9736 0 0
15948 9912 0 0
15976 9982 0 0
16141 10037 0 0
16314 10024 0 0
16414 9982 0 0
16442 9912 0 0
16442 14750 0 0
16402 14750 0 0
16402 12554 0 0
16389 12381 0 0
16347 12281 0 0
16277 12253 0 0
16207 12323 0 0
16207 12183 0 0
16179 12113 0 0
16014 12058 0 0
15841 12071 0 0
15741 12113 0 0
15713 12183 0 0
15960 12429 0 0
16207 12183 0 0
16207 12323 0 0
16031 12500 0 0
16277 12747 0 0
16347 12719 0 0
16402 12554 0 0
16402 14750 0 0
16207 14750 0 0
16207 12817 0 0
15960 12571 0 0
15889 12641 0 0
15889 12500 0 0
15643 12253 0 0
15573 12281 0 0
15518 12446 0 0
15531 12619 0 0
15573 12719 0 0
15643 12747 0 0
15889 12500 0 0
15889 12641 0 0
15713 12817 0 0
15741 12887 0 0
15906 12942 0 0
16079 12929 0 0
16179 12887 0 0
16207 12817 0 0
16207 14750 0 0
15404 14750 0 0
15404 12589 0 0
15404 12412 0 0
15340 12256 0 0
15340 11334 0 0
15340 11147 0 0
15269 10974 0 0
15137 10842 0 0
14964 10770 0 0
14777 10770 0 0
14604 10841 0 0
14472 10973 0 0
14400 11146 0 0
14400 11333 0 0
14471 11506 0 0
14603 11638 0 0
14776 11710 0 0
14963 11710 0 0
15136 11639 0 0
15268 11507 0 0
15340 11334 0 0
15340 12256 0 0
15337 12249 0 0
15212 12124 0 0
15049 12056 0 0
14872 12056 0 0
14709 12123 0 0
14584 12248 0 0
14516 12411 0 0
14516 12588 0 0
14583 12751 0 0
14708 12876 0 0
14871 12944 0 0
15048 12944 0 0
15211 12877 0 0
15336 12752 0 0
15404 12589 0 0
15404 14750 0 0
14404 14750 0 0
14404 12589 0 0
14404 12412 0 0
14337 12249 0 0
14212 12124 0 0
14049 12056 0 0
13872 12056 0 0
13709 12123 0 0
13584 12248 0 0
13581 12255 0 0
13581 11063 0 0
13569 10874 0 0
13519 10756 0 0
13446 10723 0 0
13376 10793 0 0
13376 10653 0 0
13343 10580 0 0
13164 10518 0 0
12975 10530 0 0
12857 10580 0 0
12824 10653 0 0
13100 10928 0 0
13376 10653 0 0
13376 10793 0 0
13171 10999 0 0
13446 11275 0 0
13519 11242 0 0
13581 11063 0 0
13581 12255 0 0
13516 12411 0 0
13516 12588 0 0
13583 12751 0 0
13708 12876 0 0
13871 12944 0 0
14048 12944 0 0
14211 12877 0 0
14336 12752 0 0
14404 12589 0 0
14404 14750 0 0
13910 14750 0 0
13910 15056 0 0
13872 15056 0 0
13709 15123 0 0
13584 15248 0 0
13516 15411 0 0
13516 15588 0 0
13583 15751 0 0
13708 15876 0 0
13871 15944 0 0
13910 15944 0 0
13910 18534 0 0
13867 18491 0 0
13843 18514 0 0
13834 18493 0 0
13661 18435 0 0
13592 18439 0 0
13592 17154 0 0
13579 16981 0 0
13537 16881 0 0
13467 16853 0 0
13404 16916 0 0
13404 15589 0 0
13404 15412 0 0
13337 15249 0 0
13212 15124 0 0
13049 15056 0 0
12872 15056 0 0
12709 15123 0 0
12584 15248 0 0
12516 15411 0 0
12516 15588 0 0
12583 15751 0 0
12708 15876 0 0
12871 15944 0 0
13048 15944 0 0
13211 15877 0 0
13336 15752 0 0
13404 15589 0 0
13404 16916 0 0
13397 16923 0 0
13397 16783 0 0
13369 16713 0 0
13204 16658 0 0
13031 16671 0 0
12931 16713 0 0
12903 16783 0 0
13150 17029 0 0
13397 16783 0 0
13397 16923 0 0
13221 17100 0 0
13467 17347 0 0
13537 17319 0 0
13592 17154 0 0
13592 18439 0 0
13478 18447 0 0
13397 18480 0 0
13397 17417 0 0
13150 17171 0 0
13079 17241 0 0
13079 17100 0 0
12833 16853 0 0
12763 16881 0 0
12708 17046 0 0
12721 17219 0 0
12763 17319 0 0
12833 17347 0 0
13079 17100 0 0
13079 17241 0 0
12903 17417 0 0
12931 17487 0 0
13096 17542 0 0
13269 17529 0 0
13369 17487 0 0
13397 17417 0 0
13397 18480 0 0
13366 18493 0 0
13335 18564 0 0
13565 18794 0 0
13600 18829 0 0
13671 18900 0 0
13600 18971 0 0
13565 19006 0 0
13529 19042 0 0
13529 18900 0 0
13264 18635 0 0
13193 18666 0 0
13135 18839 0 0
13147 19022 0 0
13193 19134 0 0
13264 19165 0 0
13529 18900 0 0
13529 19042 0 0
13335 19236 0 0
13343 19255 0 0
13061 19255 0 0
13070 19234 0 0
13070 19166 0 0
13070 18566 0 0
13044 18504 0 0
12996 18456 0 0
12934 18430 0 0
12866 18430 0 0
12595 18430 0 0
12595 17409 0 0
12595 17341 0 0
12595 16791 0 0
12569 16729 0 0
12521 16681 0 0
12459 16655 0 0
12405 16655 0 0
12405 15809 0 0
12405 15741 0 0
12405 15592 0 0
12405 15408 0 0
12405 15259 0 0
12405 15191 0 0
12379 15129 0 0
12331 15081 0 0
12269 15055 0 0
12052 15055 0 0
12010 15097 0 0
12010 15450 0 0
12363 15450 0 0
12405 15408 0 0
12405 15592 0 0
12363 15550 0 0
12010 15550 0 0
12010 15903 0 0
12052 15945 0 0
12269 15945 0 0
12331 15919 0 0
12379 15871 0 0
12405 15809 0 0
12405 16655 0 0
12391 16655 0 0
11910 16655 0 0
11910 15903 0 0
11910 15550 0 0
11910 15450 0 0
11910 15097 0 0
11868 15055 0 0
11651 15055 0 0
11589 15081 0 0
11541 15129 0 0
11515 15191 0 0
11515 15259 0 0
11515 15408 0 0
11557 15450 0 0
11910 15450 0 0
11910 15550 0 0
11557 15550 0 0
11515 15592 0 0
11515 15741 0 0
11515 15809 0 0
11541 15871 0 0
11589 15919 0 0
11651 15945 0 0
11868 15945 0 0
11910 15903 0 0
11910 16655 0 0
11841 16655 0 0
11779 16681 0 0
11731 16729 0 0
11705 16791 0 0
11705 16859 0 0
11705 17409 0 0
11731 17471 0 0
11779 17519 0 0
11841 17545 0 0
11909 17545 0 0
12459 17545 0 0
12521 17519 0 0
12569 17471 0 0
12595 17409 0 0
12595 18430 0 0
12266 18430 0 0
12204 18456 0 0
12156 18504 0 0
12130 18566 0 0
12130 18634 0 0
12130 19234 0 0
12138 19255 0 0
11201 19255 0 0
11552 18905 0 0
11769 18383 0 0
11769 17819 0 0
11553 17297 0 0
11155 16898 0 0
10633 16681 0 0
10270 16681 0 0
10270 16434 0 0
10270 16366 0 0
10270 15766 0 0
10270 13734 0 0
10270 13492 0 0
10228 13450 0 0
9850 13450 0 0
9850 13828 0 0
9892 13870 0 0
10066 13870 0 0
10134 13870 0 0
10196 13844 0 0
10244 13796 0 0
10270 13734 0 0
10270 15766 0 0
10265 15754 0 0
10265 15161 0 0
10253 14978 0 0
10207 14866 0 0
10136 14835 0 0
10065 14906 0 0
10065 14764 0 0
10034 14693 0 0
9861 14635 0 0
9750 14642 0 0
9750 13828 0 0
9750 13450 0 0
9372 13450 0 0
9330 13492 0 0
9330 13734 0 0
9356 13796 0 0
9404 13844 0 0
9466 13870 0 0
9534 13870 0 0
9708 13870 0 0
9750 13828 0 0
9750 14642 0 0
9678 14647 0 0
9566 14693 0 0
9535 14764 0 0
9800 15029 0 0
10065 14764 0 0
10065 14906 0 0
9871 15100 0 0
10136 15365 0 0
10207 15334 0 0
10265 15161 0 0
10265 15754 0 0
10244 15704 0 0
10196 15656 0 0
10134 15630 0 0
10066 15630 0 0
10065 15630 0 0
10065 15436 0 0
9800 15171 0 0
9729 15242 0 0
9729 15100 0 0
9464 14835 0 0
9393 14866 0 0
9335 15039 0 0
9347 15222 0 0
9393 15334 0 0
9464 15365 0 0
9729 15100 0 0
9729 15242 0 0
9535 15436 0 0
9566 15507 0 0
9739 15565 0 0
9922 15553 0 0
10034 15507 0 0
10065 15436 0 0
10065 15630 0 0
9466 15630 0 0
9404 15656 0 0
9356 15704 0 0
9330 15766 0 0
9330 15834 0 0
9330 16434 0 0
9356 16496 0 0
9404 16544 0 0
9466 16570 0 0
9534 16570 0 0
10134 16570 0 0
10196 16544 0 0
10244 16496 0 0
10270 16434 0 0
10270 16681 0 0
10069 16681 0 0
9547 16897 0 0
9195 17248 0 0
9195 13052 0 0
9334 13054 0 0
9330 13066 0 0
9330 13308 0 0
9372 13350 0 0
9700 13350 0 0
9750 13350 0 0
9850 13350 0 0
9900 13350 0 0
10228 13350 0 0
10270 13308 0 0
10270 13067 0 0
12660 13101 0 0
12660 12828 0 0
12708 12876 0 0
12871 12944 0 0
13048 12944 0 0
13211 12877 0 0
13336 12752 0 0
13404 12589 0 0
13404 12412 0 0
13376 12343 0 0
13376 11345 0 0
13100 11070 0 0
12824 11345 0 0
12857 11418 0 0
13036 11480 0 0
13225 11468 0 0
13343 11418 0 0
13376 11345 0 0
13376 12343 0 0
13337 12249 0 0
13212 12124 0 0
13049 12056 0 0
12872 12056 0 0
12709 12123 0 0
12660 12172 0 0
12660 11192 0 0
12681 11242 0 0
12754 11275 0 0
13029 10999 0 0
12754 10723 0 0
12681 10756 0 0
12660 10816 0 0
12660 8645 0 0
13783 8645 0 0
13673 8755 0 0
13599 8933 0 0
13599 9126 0 0
13673 9304 0 0
13809 9441 0 0
13987 9515 0 0
14180 9515 0 0
14358 9441 0 0
14495 9305 0 0
14569 9127 0 0
14569 8934 0 0
14495 8756 0 0
14384 8645 0 0
18410 8645 0 0
18410 11121 0 0
18400 11146 0 0
18400 11333 0 0
18471 11506 0 0
18603 11638 0 0
18776 11710 0 0
18963 11710 0 0
19136 11639 0 0
19268 11507 0 0
19333 11350 0 0
21405 11350 0 0
21405 14750 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50113034 1 "/+12V"
ZLayer 15
ZAux 5 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 120 200
ZSmoothing 0 0
ZCorner 17560 19400 0
ZCorner 17560 14300 0
ZCorner 9060 14300 0
ZCorner 9050 17750 0
ZCorner 10450 19400 1
$POLYSCORNERS
17510 19255 0 0
17030 19255 0 0
17030 17994 0 0
17030 17807 0 0
16959 17634 0 0
16827 17502 0 0
16654 17430 0 0
16467 17430 0 0
16294 17501 0 0
16162 17633 0 0
16138 17690 0 0
15679 17690 0 0
15711 17677 0 0
15836 17552 0 0
15904 17389 0 0
15904 17212 0 0
15837 17049 0 0
15712 16924 0 0
15549 16856 0 0
15402 16856 0 0
15402 15554 0 0
15389 15381 0 0
15347 15281 0 0
15277 15253 0 0
15207 15323 0 0
15207 15183 0 0
15179 15113 0 0
15014 15058 0 0
14841 15071 0 0
14741 15113 0 0
14713 15183 0 0
14960 15429 0 0
15207 15183 0 0
15207 15323 0 0
15031 15500 0 0
15277 15747 0 0
15347 15719 0 0
15402 15554 0 0
15402 16856 0 0
15372 16856 0 0
15209 16923 0 0
15207 16925 0 0
15207 15817 0 0
14960 15571 0 0
14889 15641 0 0
14889 15500 0 0
14643 15253 0 0
14573 15281 0 0
14518 15446 0 0
14531 15619 0 0
14573 15719 0 0
14643 15747 0 0
14889 15500 0 0
14889 15641 0 0
14713 15817 0 0
14741 15887 0 0
14906 15942 0 0
15079 15929 0 0
15179 15887 0 0
15207 15817 0 0
15207 16925 0 0
15084 17048 0 0
15016 17211 0 0
15016 17388 0 0
15083 17551 0 0
15208 17676 0 0
15241 17690 0 0
14860 17690 0 0
14879 17671 0 0
14905 17609 0 0
14905 17541 0 0
14905 16991 0 0
14879 16929 0 0
14831 16881 0 0
14769 16855 0 0
14701 16855 0 0
14170 16855 0 0
14170 15893 0 0
14211 15877 0 0
14336 15752 0 0
14404 15589 0 0
14404 15412 0 0
14337 15249 0 0
14212 15124 0 0
14049 15056 0 0
13872 15056 0 0
13709 15123 0 0
13584 15248 0 0
13516 15411 0 0
13516 15588 0 0
13583 15751 0 0
13708 15876 0 0
13750 15893 0 0
13750 17760 0 0
13763 17827 0 0
13766 17841 0 0
13812 17908 0 0
13951 18048 0 0
13952 18048 0 0
13997 18078 0 0
14019 18093 0 0
14020 18094 0 0
14099 18109 0 0
14100 18110 0 0
16138 18110 0 0
16161 18166 0 0
16293 18298 0 0
16466 18370 0 0
16653 18370 0 0
16826 18299 0 0
16958 18167 0 0
17030 17994 0 0
17030 19255 0 0
17025 19255 0 0
17025 18961 0 0
17013 18778 0 0
16967 18666 0 0
16896 18635 0 0
16825 18706 0 0
16825 18564 0 0
16794 18493 0 0
16621 18435 0 0
16438 18447 0 0
16326 18493 0 0
16295 18564 0 0
16560 18829 0 0
16825 18564 0 0
16825 18706 0 0
16631 18900 0 0
16896 19165 0 0
16967 19134 0 0
17025 18961 0 0
17025 19255 0 0
16816 19255 0 0
16825 19236 0 0
16560 18971 0 0
16489 19042 0 0
16489 18900 0 0
16224 18635 0 0
16153 18666 0 0
16095 18839 0 0
16107 19022 0 0
16153 19134 0 0
16224 19165 0 0
16489 18900 0 0
16489 19042 0 0
16295 19236 0 0
16303 19255 0 0
13910 19255 0 0
13998 19167 0 0
14070 18994 0 0
14070 18807 0 0
13999 18634 0 0
13867 18502 0 0
13694 18430 0 0
13594 18430 0 0
13594 17189 0 0
13594 17012 0 0
13527 16849 0 0
13404 16726 0 0
13404 15589 0 0
13404 15412 0 0
13337 15249 0 0
13212 15124 0 0
13170 15106 0 0
13170 15010 0 0
13154 14930 0 0
13153 14929 0 0
13138 14907 0 0
13108 14862 0 0
13108 14861 0 0
12798 14552 0 0
12731 14506 0 0
12717 14503 0 0
12650 14490 0 0
11450 14490 0 0
11370 14506 0 0
11347 14521 0 0
11301 14552 0 0
10852 15002 0 0
10806 15069 0 0
10803 15082 0 0
10790 15150 0 0
10790 15663 0 0
10563 15890 0 0
10270 15890 0 0
10270 15766 0 0
10270 15194 0 0
10270 15007 0 0
10199 14834 0 0
10067 14702 0 0
9894 14630 0 0
9707 14630 0 0
9534 14701 0 0
9402 14833 0 0
9330 15006 0 0
9330 15193 0 0
9401 15366 0 0
9533 15498 0 0
9706 15570 0 0
9893 15570 0 0
10066 15499 0 0
10198 15367 0 0
10270 15194 0 0
10270 15766 0 0
10244 15704 0 0
10196 15656 0 0
10134 15630 0 0
10066 15630 0 0
9466 15630 0 0
9404 15656 0 0
9356 15704 0 0
9330 15766 0 0
9330 15834 0 0
9330 16434 0 0
9356 16496 0 0
9404 16544 0 0
9466 16570 0 0
9534 16570 0 0
10134 16570 0 0
10196 16544 0 0
10244 16496 0 0
10270 16434 0 0
10270 16366 0 0
10270 16310 0 0
10650 16310 0 0
10650 16309 0 0
10717 16296 0 0
10730 16294 0 0
10731 16294 0 0
10798 16248 0 0
11148 15899 0 0
11148 15898 0 0
11178 15853 0 0
11193 15831 0 0
11194 15830 0 0
11209 15751 0 0
11210 15750 0 0
11210 15236 0 0
11536 14910 0 0
12563 14910 0 0
12750 15096 0 0
12750 15106 0 0
12709 15123 0 0
12584 15248 0 0
12516 15411 0 0
12516 15588 0 0
12583 15751 0 0
12708 15876 0 0
12871 15944 0 0
13048 15944 0 0
13211 15877 0 0
13336 15752 0 0
13404 15589 0 0
13404 16726 0 0
13402 16724 0 0
13239 16656 0 0
13062 16656 0 0
12899 16723 0 0
12774 16848 0 0
12706 17011 0 0
12706 17188 0 0
12773 17351 0 0
12898 17476 0 0
13061 17544 0 0
13238 17544 0 0
13401 17477 0 0
13526 17352 0 0
13594 17189 0 0
13594 18430 0 0
13507 18430 0 0
13334 18501 0 0
13202 18633 0 0
13130 18806 0 0
13130 18993 0 0
13201 19166 0 0
13290 19255 0 0
13061 19255 0 0
13070 19234 0 0
13070 19166 0 0
13070 18992 0 0
13070 18808 0 0
13070 18634 0 0
13070 18566 0 0
13044 18504 0 0
12996 18456 0 0
12934 18430 0 0
12692 18430 0 0
12650 18472 0 0
12650 18850 0 0
13028 18850 0 0
13070 18808 0 0
13070 18992 0 0
13028 18950 0 0
12700 18950 0 0
12650 18950 0 0
12595 18950 0 0
12595 17409 0 0
12595 17341 0 0
12595 17192 0 0
12595 17008 0 0
12595 16859 0 0
12595 16791 0 0
12569 16729 0 0
12521 16681 0 0
12459 16655 0 0
12405 16655 0 0
12405 15809 0 0
12405 15741 0 0
12405 15191 0 0
12379 15129 0 0
12331 15081 0 0
12269 15055 0 0
12201 15055 0 0
11651 15055 0 0
11589 15081 0 0
11541 15129 0 0
11515 15191 0 0
11515 15259 0 0
11515 15809 0 0
11541 15871 0 0
11589 15919 0 0
11651 15945 0 0
11719 15945 0 0
12269 15945 0 0
12331 15919 0 0
12379 15871 0 0
12405 15809 0 0
12405 16655 0 0
12242 16655 0 0
12200 16697 0 0
12200 17050 0 0
12553 17050 0 0
12595 17008 0 0
12595 17192 0 0
12553 17150 0 0
12200 17150 0 0
12200 17503 0 0
12242 17545 0 0
12459 17545 0 0
12521 17519 0 0
12569 17471 0 0
12595 17409 0 0
12595 18950 0 0
12550 18950 0 0
12550 18850 0 0
12550 18472 0 0
12508 18430 0 0
12266 18430 0 0
12204 18456 0 0
12156 18504 0 0
12130 18566 0 0
12130 18634 0 0
12130 18808 0 0
12172 18850 0 0
12550 18850 0 0
12550 18950 0 0
12500 18950 0 0
12172 18950 0 0
12130 18992 0 0
12130 19166 0 0
12130 19234 0 0
12138 19255 0 0
12100 19255 0 0
12100 17503 0 0
12100 17150 0 0
12100 17050 0 0
12100 16697 0 0
12058 16655 0 0
11841 16655 0 0
11779 16681 0 0
11731 16729 0 0
11705 16791 0 0
11705 16859 0 0
11705 17008 0 0
11747 17050 0 0
12100 17050 0 0
12100 17150 0 0
11747 17150 0 0
11705 17192 0 0
11705 17341 0 0
11705 17409 0 0
11731 17471 0 0
11779 17519 0 0
11841 17545 0 0
12058 17545 0 0
12100 17503 0 0
12100 19255 0 0
11201 19255 0 0
11552 18905 0 0
11769 18383 0 0
11769 17819 0 0
11553 17297 0 0
11155 16898 0 0
10633 16681 0 0
10069 16681 0 0
9547 16897 0 0
9195 17248 0 0
9195 14350 0 0
16653 14350 0 0
17240 14936 0 0
17240 15152 0 0
17212 15124 0 0
17049 15056 0 0
16872 15056 0 0
16709 15123 0 0
16584 15248 0 0
16516 15411 0 0
16516 15588 0 0
16583 15751 0 0
16708 15876 0 0
16871 15944 0 0
17048 15944 0 0
17211 15877 0 0
17240 15848 0 0
17240 15913 0 0
16703 16450 0 0
16654 16430 0 0
16467 16430 0 0
16404 16455 0 0
16404 15589 0 0
16404 15412 0 0
16337 15249 0 0
16212 15124 0 0
16049 15056 0 0
15872 15056 0 0
15709 15123 0 0
15584 15248 0 0
15516 15411 0 0
15516 15588 0 0
15583 15751 0 0
15708 15876 0 0
15871 15944 0 0
16048 15944 0 0
16211 15877 0 0
16336 15752 0 0
16404 15589 0 0
16404 16455 0 0
16294 16501 0 0
16162 16633 0 0
16090 16806 0 0
16090 16993 0 0
16161 17166 0 0
16293 17298 0 0
16466 17370 0 0
16653 17370 0 0
16826 17299 0 0
16958 17167 0 0
17030 16994 0 0
17030 16807 0 0
17003 16742 0 0
17510 16236 0 0
17510 19255 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
