PCBNEW-BOARD Version 1 date Thu 26 Jul 2012 06:02:20 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FF08001
Links 24
NoConn 0
Di 50840 31421 69529 45815
Ndraw 9
Ntrack 48
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "XR2206-X2"
Date "26 jul 2012"
Rev "X2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 120
TrackWidthList 150
TrackWidthList 500
TrackClearence 100
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BIAS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/M"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/POT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SYM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SYM2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/TC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/TC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/TR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/WA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/WA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12V"
AddNet "/BIAS"
AddNet "/M"
AddNet "/OUT"
AddNet "/POT"
AddNet "/SC"
AddNet "/SYM1"
AddNet "/SYM2"
AddNet "/TC1"
AddNet "/TC2"
AddNet "/TR1"
AddNet "/WA1"
AddNet "/WA2"
AddNet "GND"
$EndNCLASS
$MODULE DIP-16__300
Po 59200 39200 0 15 50112C02 4FDBE8F7 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDBE8F7
AR /4FDBC311
Op 0 0 0
T0 -2300 100 1000 800 0 113 N V 21 N "U1"
T1 1600 100 800 650 0 113 N V 21 N "XR2206"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/M"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TC1"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/TC2"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/TR1"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BIAS"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/WA1"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/WA2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SYM1"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SYM2"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE C1V5
Po 56400 42500 0 15 5011BC14 4FDBEAAC ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBEAAC
AR /4FDBC84C
Op 0 0 0
T0 850 1250 500 500 0 50 N V 21 N "C3"
T1 -100 2600 300 250 0 50 N I 21 N "1UF"
T2 -800 900 500 500 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 61500 35750 900 15 5011BCD1 4FDBEAAE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBEAAE
AR /4FDBC7A6
Op 0 0 0
T0 1250 0 500 500 1800 50 N V 21 N "C2"
T1 2550 100 300 250 1800 50 N I 21 N "1UF"
T2 -1200 -250 500 500 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BIAS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 58700 42500 0 15 5011BD0A 4FDC8B09 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FDC8B09
AR /4FDBC755
Op 0 0 0
T0 800 1250 500 500 0 50 N V 21 N "C1"
T1 0 2500 300 250 0 50 N I 21 N "1uF"
T2 -800 -900 500 500 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TC1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/TC2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE MTG-4-40
Po 54200 35100 0 15 50113A40 50112E22 ~~
Li MTG-4-40
Sc 50112E22
AR /4FDBED61
Op 0 0 0
T0 -2000 0 600 600 900 120 N I 21 N "MTG1"
T1 -2900 100 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY_3X1
Po 53700 42300 900 15 50113A92 4FDC8CC3 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FDC8CC3
AR /4FDBE66A
Op 0 0 0
T0 -1800 0 400 400 1800 60 N V 21 N "J1"
T1 0 -1600 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 53700 39000 900 15 50113A8B 4FDCAA00 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDCAA00
AR /4FDCA902
Op 0 0 0
T0 -1300 0 300 300 1800 60 N V 21 N "J2"
T1 0 -1400 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/POT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R4
Po 62300 43100 1800 15 50113B3B 50112513 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50112513
AR /501123D0
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 100 -2200 550 500 1800 80 N I 21 N "22K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/M"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 62300 44100 0 15 50113B3E 50112515 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50112515
AR /501123BB
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 1700 1300 550 500 0 80 N I 21 N "5.1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 64600 39100 2700 15 50113A85 50112517 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50112517
AR /501123C8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R7"
T1 0 -1400 550 500 2700 80 N I 21 N "5.1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 62300 42100 1800 15 50113C13 4FDBE8FE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FDBE8FE
AR /4FDBC393
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 1600 -3300 550 500 1800 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/TR1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/POT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 58000 35250 0 15 5011BB6A 4FDBE8FC ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FDBE8FC
AR /4FDBE59E
Op 0 A 0
T0 400 50 550 500 0 80 N V 21 N "R2"
T1 -1750 -2250 550 500 0 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SYM2"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 58000 36250 1800 15 50113A76 4FDBE8FA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FDBE8FA
AR /4FDBE56E
Op 0 A 0
T0 -400 -50 550 500 1800 80 N V 21 N "R3"
T1 -1600 3050 550 500 1800 80 N I 21 N "330"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/WA1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/WA2"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 58000 34250 0 15 5011BB72 4FDBE8F8 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FDBE8F8
AR /4FDBE58B
Op 0 A 0
T0 400 50 550 500 0 80 N V 21 N "R4"
T1 0 -1000 550 500 0 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SYM1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE MTG-4-40
Po 63900 35100 0 15 50113CB9 50112E0A ~~
Li MTG-4-40
Sc 50112E0A
AR /501125B1
Op 0 0 0
T0 3700 0 600 600 900 120 N I 21 N "MTG2"
T1 2100 0 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$COTATION
Ge 0 26 0
Va 12700
Te "1.2700 \""
Po 59050 32161 600 800 120 0 1
Sb 0 52700 32801 65400 32801 120
Sd 0 65400 33600 65400 31521 120
Sg 0 52700 33600 52700 31521 120
S1 0 65400 32801 64957 33031 120
S2 0 65400 32801 64957 32571 120
S3 0 52700 32801 53143 33031 120
S4 0 52700 32801 53143 32571 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 11100
Te "1.1100 \""
Po 67440 39150 600 800 120 900 1
Sb 0 66800 44700 66800 33600 120
Sd 0 65400 33600 68080 33600 120
Sg 0 65400 44700 68080 44700 120
S1 0 66800 33600 67030 34043 120
S2 0 66800 33600 66570 34043 120
S3 0 66800 44700 67030 44257 120
S4 0 66800 44700 66570 44257 120
$endCOTATION
$DRAWSEGMENT
Po 0 52700 44700 65400 44700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52700 44700 52700 33600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65400 33600 65400 44700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52700 33600 65400 33600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "XR-2206 X2"
Po 59400 39200 800 1000 150 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POT"
Po 53700 37600 300 450 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G V S"
Po 54800 42400 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 61700 37700 61700 36450 80 -1
De 15 0 2 0 400000
Po 0 61700 36450 61500 36250 80 -1
De 15 0 2 0 800000
Po 0 57700 40700 57700 41450 80 -1
De 15 0 3 0 400000
Po 0 59250 41500 59750 42000 80 -1
De 15 0 3 0 0
Po 0 57750 41500 59250 41500 80 -1
De 15 0 3 0 0
Po 0 57700 41450 57750 41500 80 -1
De 15 0 3 0 0
Po 0 60300 43100 60100 43100 80 -1
De 15 0 3 0 400000
Po 0 59750 42750 59750 42000 80 -1
De 15 0 3 0 0
Po 0 60100 43100 59750 42750 80 -1
De 15 0 3 0 0
Po 0 53700 41300 54050 41300 80 -1
De 0 0 4 0 400000
Po 0 56700 41550 56700 40700 80 -1
De 0 0 4 0 800000
Po 0 56500 41750 56700 41550 80 -1
De 0 0 4 0 0
Po 0 54500 41750 56500 41750 80 -1
De 0 0 4 0 0
Po 0 54050 41300 54500 41750 80 -1
De 0 0 4 0 0
Po 0 60300 42100 60300 41200 80 -1
De 15 0 5 0 400000
Po 0 60200 39000 59700 38500 80 -1
De 15 0 5 0 0
Po 0 60200 41100 60200 39000 80 -1
De 15 0 5 0 0
Po 0 60300 41200 60200 41100 80 -1
De 15 0 5 0 0
Po 0 59700 38500 53700 38500 80 -1
De 15 0 5 0 800000
Po 0 64300 43100 64650 43100 80 -1
De 0 0 6 0 400000
Po 0 65000 41500 64600 41100 80 -1
De 0 0 6 0 800000
Po 0 65000 42750 65000 41500 80 -1
De 0 0 6 0 0
Po 0 64650 43100 65000 42750 80 -1
De 0 0 6 0 0
Po 0 64300 43100 64300 44100 80 -1
De 0 0 6 0 C00000
Po 0 56000 34250 56750 34250 80 -1
De 15 0 7 0 400000
Po 0 57250 37150 56700 37700 80 -1
De 15 0 7 0 800000
Po 0 57250 34750 57250 37150 80 -1
De 15 0 7 0 0
Po 0 56750 34250 57250 34750 80 -1
De 15 0 7 0 0
Po 0 55700 37700 55700 37550 80 -1
De 15 0 8 0 400000
Po 0 55700 37550 56750 36500 80 -1
De 15 0 8 0 0
Po 0 56000 35250 56250 35250 80 -1
De 15 0 8 0 400000
Po 0 56250 35250 56750 35750 80 -1
De 15 0 8 0 0
Po 0 56750 35750 56750 36500 80 -1
De 15 0 8 0 0
Po 0 58800 41600 58800 41900 80 -1
De 0 0 9 0 0
Po 0 58800 41900 58200 42500 80 -1
De 0 0 9 0 800000
Po 0 59700 40700 58800 41600 80 -1
De 0 0 9 0 400000
Po 0 60600 40700 59200 42100 80 -1
De 0 0 10 0 0
Po 0 59200 42100 59200 42500 80 -1
De 0 0 10 0 800000
Po 0 60700 40700 60600 40700 80 -1
De 0 0 10 0 400000
Po 0 63100 42100 61700 40700 80 -1
De 0 0 11 0 800000
Po 0 64300 42100 63100 42100 80 -1
De 0 0 11 0 400000
Po 0 58700 37700 58700 37000 80 -1
De 15 0 12 0 400000
Po 0 58700 37000 59450 36250 80 -1
De 15 0 12 0 0
Po 0 59450 36250 60000 36250 80 -1
De 15 0 12 0 800000
Po 0 57650 36250 57700 36200 80 -1
De 0 0 13 0 0
Po 3 57700 36200 57700 36200 350 -1
De 15 1 13 0 0
Po 0 57700 36200 57700 37700 80 -1
De 15 0 13 0 800000
Po 0 56000 36250 57650 36250 80 -1
De 0 0 13 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50113006 14 "GND"
ZLayer 0
ZAux 10 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 120 200
ZSmoothing 0 0
ZCorner 57700 44600 0
ZCorner 57700 40000 0
ZCorner 65300 40000 0
ZCorner 65300 36500 0
ZCorner 62200 36500 0
ZCorner 62200 33700 0
ZCorner 59000 33700 0
ZCorner 59000 38200 0
ZCorner 52800 38200 0
ZCorner 52800 44600 1
$POLYSCORNERS
65155 39950 0 0
65065 39950 0 0
65065 37161 0 0
65053 36978 0 0
65007 36866 0 0
64936 36835 0 0
64865 36906 0 0
64865 36764 0 0
64834 36693 0 0
64661 36635 0 0
64478 36647 0 0
64366 36693 0 0
64335 36764 0 0
64600 37029 0 0
64865 36764 0 0
64865 36906 0 0
64671 37100 0 0
64936 37365 0 0
65007 37334 0 0
65065 37161 0 0
65065 39950 0 0
64865 39950 0 0
64865 37436 0 0
64600 37171 0 0
64529 37242 0 0
64529 37100 0 0
64264 36835 0 0
64193 36866 0 0
64135 37039 0 0
64147 37222 0 0
64193 37334 0 0
64264 37365 0 0
64529 37100 0 0
64529 37242 0 0
64335 37436 0 0
64366 37507 0 0
64539 37565 0 0
64722 37553 0 0
64834 37507 0 0
64865 37436 0 0
64865 39950 0 0
63144 39950 0 0
63144 37789 0 0
63144 37612 0 0
63077 37449 0 0
62952 37324 0 0
62789 37256 0 0
62612 37256 0 0
62449 37323 0 0
62324 37448 0 0
62256 37611 0 0
62256 37788 0 0
62323 37951 0 0
62448 38076 0 0
62611 38144 0 0
62788 38144 0 0
62951 38077 0 0
63076 37952 0 0
63144 37789 0 0
63144 39950 0 0
62144 39950 0 0
62144 37789 0 0
62144 37612 0 0
62077 37449 0 0
61952 37324 0 0
61945 37321 0 0
61945 36559 0 0
61945 36491 0 0
61945 35941 0 0
61942 35933 0 0
61942 35304 0 0
61929 35131 0 0
61887 35031 0 0
61817 35003 0 0
61747 35073 0 0
61747 34933 0 0
61719 34863 0 0
61554 34808 0 0
61381 34821 0 0
61281 34863 0 0
61253 34933 0 0
61500 35179 0 0
61747 34933 0 0
61747 35073 0 0
61571 35250 0 0
61817 35497 0 0
61887 35469 0 0
61942 35304 0 0
61942 35933 0 0
61919 35879 0 0
61871 35831 0 0
61809 35805 0 0
61747 35805 0 0
61747 35567 0 0
61500 35321 0 0
61429 35391 0 0
61429 35250 0 0
61183 35003 0 0
61113 35031 0 0
61058 35196 0 0
61071 35369 0 0
61113 35469 0 0
61183 35497 0 0
61429 35250 0 0
61429 35391 0 0
61253 35567 0 0
61281 35637 0 0
61446 35692 0 0
61619 35679 0 0
61719 35637 0 0
61747 35567 0 0
61747 35805 0 0
61741 35805 0 0
61191 35805 0 0
61129 35831 0 0
61081 35879 0 0
61055 35941 0 0
61055 36009 0 0
61055 36559 0 0
61081 36621 0 0
61129 36669 0 0
61191 36695 0 0
61259 36695 0 0
61809 36695 0 0
61871 36669 0 0
61919 36621 0 0
61945 36559 0 0
61945 37321 0 0
61789 37256 0 0
61612 37256 0 0
61449 37323 0 0
61324 37448 0 0
61256 37611 0 0
61256 37788 0 0
61323 37951 0 0
61448 38076 0 0
61611 38144 0 0
61788 38144 0 0
61951 38077 0 0
62076 37952 0 0
62144 37789 0 0
62144 39950 0 0
61144 39950 0 0
61144 37789 0 0
61144 37612 0 0
61077 37449 0 0
60952 37324 0 0
60789 37256 0 0
60612 37256 0 0
60470 37314 0 0
60470 36344 0 0
60470 36157 0 0
60465 36144 0 0
60465 35311 0 0
60465 34311 0 0
60453 34128 0 0
60407 34016 0 0
60336 33985 0 0
60071 34250 0 0
60336 34515 0 0
60407 34484 0 0
60465 34311 0 0
60465 35311 0 0
60453 35128 0 0
60407 35016 0 0
60336 34985 0 0
60265 35056 0 0
60265 34914 0 0
60265 34586 0 0
60000 34321 0 0
59929 34392 0 0
59929 34250 0 0
59664 33985 0 0
59593 34016 0 0
59535 34189 0 0
59547 34372 0 0
59593 34484 0 0
59664 34515 0 0
59929 34250 0 0
59929 34392 0 0
59735 34586 0 0
59766 34657 0 0
59939 34715 0 0
60122 34703 0 0
60234 34657 0 0
60265 34586 0 0
60265 34914 0 0
60234 34843 0 0
60061 34785 0 0
59878 34797 0 0
59766 34843 0 0
59735 34914 0 0
60000 35179 0 0
60265 34914 0 0
60265 35056 0 0
60071 35250 0 0
60336 35515 0 0
60407 35484 0 0
60465 35311 0 0
60465 36144 0 0
60399 35984 0 0
60267 35852 0 0
60265 35851 0 0
60265 35586 0 0
60000 35321 0 0
59929 35392 0 0
59929 35250 0 0
59664 34985 0 0
59593 35016 0 0
59535 35189 0 0
59547 35372 0 0
59593 35484 0 0
59664 35515 0 0
59929 35250 0 0
59929 35392 0 0
59735 35586 0 0
59766 35657 0 0
59939 35715 0 0
60122 35703 0 0
60234 35657 0 0
60265 35586 0 0
60265 35851 0 0
60094 35780 0 0
59907 35780 0 0
59734 35851 0 0
59602 35983 0 0
59530 36156 0 0
59530 36343 0 0
59601 36516 0 0
59733 36648 0 0
59906 36720 0 0
60093 36720 0 0
60266 36649 0 0
60398 36517 0 0
60470 36344 0 0
60470 37314 0 0
60449 37323 0 0
60324 37448 0 0
60256 37611 0 0
60256 37788 0 0
60323 37951 0 0
60448 38076 0 0
60611 38144 0 0
60788 38144 0 0
60951 38077 0 0
61076 37952 0 0
61144 37789 0 0
61144 39950 0 0
60142 39950 0 0
60142 37754 0 0
60129 37581 0 0
60087 37481 0 0
60017 37453 0 0
59947 37523 0 0
59947 37383 0 0
59919 37313 0 0
59754 37258 0 0
59581 37271 0 0
59481 37313 0 0
59453 37383 0 0
59700 37629 0 0
59947 37383 0 0
59947 37523 0 0
59771 37700 0 0
60017 37947 0 0
60087 37919 0 0
60142 37754 0 0
60142 39950 0 0
59947 39950 0 0
59947 38017 0 0
59700 37771 0 0
59629 37841 0 0
59629 37700 0 0
59383 37453 0 0
59313 37481 0 0
59258 37646 0 0
59271 37819 0 0
59313 37919 0 0
59383 37947 0 0
59629 37700 0 0
59629 37841 0 0
59453 38017 0 0
59481 38087 0 0
59646 38142 0 0
59819 38129 0 0
59919 38087 0 0
59947 38017 0 0
59947 39950 0 0
57650 39950 0 0
57650 40256 0 0
57612 40256 0 0
57449 40323 0 0
57324 40448 0 0
57256 40611 0 0
57256 40788 0 0
57323 40951 0 0
57448 41076 0 0
57611 41144 0 0
57650 41144 0 0
57650 44455 0 0
57342 44455 0 0
57342 42554 0 0
57329 42381 0 0
57287 42281 0 0
57217 42253 0 0
57147 42323 0 0
57147 42183 0 0
57144 42175 0 0
57144 40789 0 0
57144 40612 0 0
57077 40449 0 0
56952 40324 0 0
56789 40256 0 0
56612 40256 0 0
56449 40323 0 0
56324 40448 0 0
56256 40611 0 0
56256 40788 0 0
56323 40951 0 0
56448 41076 0 0
56490 41093 0 0
56490 41463 0 0
56413 41540 0 0
56145 41540 0 0
56145 41009 0 0
56145 40941 0 0
56145 40792 0 0
56145 40608 0 0
56145 40459 0 0
56145 40391 0 0
56119 40329 0 0
56071 40281 0 0
56009 40255 0 0
55792 40255 0 0
55750 40297 0 0
55750 40650 0 0
56103 40650 0 0
56145 40608 0 0
56145 40792 0 0
56103 40750 0 0
55750 40750 0 0
55750 41103 0 0
55792 41145 0 0
56009 41145 0 0
56071 41119 0 0
56119 41071 0 0
56145 41009 0 0
56145 41540 0 0
55650 41540 0 0
55650 41103 0 0
55650 40750 0 0
55650 40650 0 0
55650 40297 0 0
55608 40255 0 0
55391 40255 0 0
55329 40281 0 0
55281 40329 0 0
55255 40391 0 0
55255 40459 0 0
55255 40608 0 0
55297 40650 0 0
55650 40650 0 0
55650 40750 0 0
55297 40750 0 0
55255 40792 0 0
55255 40941 0 0
55255 41009 0 0
55281 41071 0 0
55329 41119 0 0
55391 41145 0 0
55608 41145 0 0
55650 41103 0 0
55650 41540 0 0
54586 41540 0 0
54198 41152 0 0
54170 41132 0 0
54170 39834 0 0
54170 39592 0 0
54170 39408 0 0
54170 39166 0 0
54144 39104 0 0
54096 39056 0 0
54034 39030 0 0
53966 39030 0 0
53792 39030 0 0
53750 39072 0 0
53750 39450 0 0
54128 39450 0 0
54170 39408 0 0
54170 39592 0 0
54128 39550 0 0
53750 39550 0 0
53750 39928 0 0
53792 39970 0 0
53966 39970 0 0
54034 39970 0 0
54096 39944 0 0
54144 39896 0 0
54170 39834 0 0
54170 41132 0 0
54131 41106 0 0
54128 41105 0 0
54099 41034 0 0
53967 40902 0 0
53794 40830 0 0
53650 40830 0 0
53650 39928 0 0
53650 39550 0 0
53650 39450 0 0
53650 39072 0 0
53608 39030 0 0
53434 39030 0 0
53366 39030 0 0
53304 39056 0 0
53256 39104 0 0
53230 39166 0 0
53230 39408 0 0
53272 39450 0 0
53650 39450 0 0
53650 39550 0 0
53272 39550 0 0
53230 39592 0 0
53230 39834 0 0
53256 39896 0 0
53304 39944 0 0
53366 39970 0 0
53434 39970 0 0
53608 39970 0 0
53650 39928 0 0
53650 40830 0 0
53607 40830 0 0
53434 40901 0 0
53302 41033 0 0
53230 41206 0 0
53230 41393 0 0
53301 41566 0 0
53433 41698 0 0
53606 41770 0 0
53793 41770 0 0
53966 41699 0 0
54059 41605 0 0
54351 41898 0 0
54352 41898 0 0
54397 41928 0 0
54419 41943 0 0
54420 41944 0 0
54500 41960 0 0
56500 41960 0 0
56500 41959 0 0
56567 41946 0 0
56580 41944 0 0
56581 41944 0 0
56648 41898 0 0
56848 41699 0 0
56848 41698 0 0
56878 41653 0 0
56893 41631 0 0
56894 41630 0 0
56909 41551 0 0
56910 41550 0 0
56910 41093 0 0
56951 41077 0 0
57076 40952 0 0
57144 40789 0 0
57144 42175 0 0
57119 42113 0 0
56954 42058 0 0
56781 42071 0 0
56681 42113 0 0
56653 42183 0 0
56900 42429 0 0
57147 42183 0 0
57147 42323 0 0
56971 42500 0 0
57217 42747 0 0
57287 42719 0 0
57342 42554 0 0
57342 44455 0 0
57147 44455 0 0
57147 42817 0 0
56900 42571 0 0
56829 42641 0 0
56829 42500 0 0
56583 42253 0 0
56513 42281 0 0
56458 42446 0 0
56471 42619 0 0
56513 42719 0 0
56583 42747 0 0
56829 42500 0 0
56829 42641 0 0
56653 42817 0 0
56681 42887 0 0
56846 42942 0 0
57019 42929 0 0
57119 42887 0 0
57147 42817 0 0
57147 44455 0 0
56345 44455 0 0
56345 42809 0 0
56345 42741 0 0
56345 42191 0 0
56319 42129 0 0
56271 42081 0 0
56209 42055 0 0
56141 42055 0 0
55591 42055 0 0
55529 42081 0 0
55481 42129 0 0
55455 42191 0 0
55455 42259 0 0
55455 42809 0 0
55481 42871 0 0
55529 42919 0 0
55591 42945 0 0
55659 42945 0 0
56209 42945 0 0
56271 42919 0 0
56319 42871 0 0
56345 42809 0 0
56345 44455 0 0
54170 44455 0 0
54170 43634 0 0
54170 43392 0 0
54170 43208 0 0
54170 42966 0 0
54170 42394 0 0
54170 42207 0 0
54099 42034 0 0
53967 41902 0 0
53794 41830 0 0
53607 41830 0 0
53434 41901 0 0
53302 42033 0 0
53230 42206 0 0
53230 42393 0 0
53301 42566 0 0
53433 42698 0 0
53606 42770 0 0
53793 42770 0 0
53966 42699 0 0
54098 42567 0 0
54170 42394 0 0
54170 42966 0 0
54144 42904 0 0
54096 42856 0 0
54034 42830 0 0
53966 42830 0 0
53792 42830 0 0
53750 42872 0 0
53750 43250 0 0
54128 43250 0 0
54170 43208 0 0
54170 43392 0 0
54128 43350 0 0
53750 43350 0 0
53750 43728 0 0
53792 43770 0 0
53966 43770 0 0
54034 43770 0 0
54096 43744 0 0
54144 43696 0 0
54170 43634 0 0
54170 44455 0 0
53650 44455 0 0
53650 43728 0 0
53650 43350 0 0
53650 43250 0 0
53650 42872 0 0
53608 42830 0 0
53434 42830 0 0
53366 42830 0 0
53304 42856 0 0
53256 42904 0 0
53230 42966 0 0
53230 43208 0 0
53272 43250 0 0
53650 43250 0 0
53650 43350 0 0
53272 43350 0 0
53230 43392 0 0
53230 43634 0 0
53256 43696 0 0
53304 43744 0 0
53366 43770 0 0
53434 43770 0 0
53608 43770 0 0
53650 43728 0 0
53650 44455 0 0
52945 44455 0 0
52945 38250 0 0
53294 38250 0 0
53230 38406 0 0
53230 38593 0 0
53301 38766 0 0
53433 38898 0 0
53606 38970 0 0
53793 38970 0 0
53966 38899 0 0
54098 38767 0 0
54170 38594 0 0
54170 38407 0 0
54105 38250 0 0
59050 38250 0 0
59050 37978 0 0
59076 37952 0 0
59144 37789 0 0
59144 37612 0 0
59077 37449 0 0
59050 37422 0 0
59050 33845 0 0
59765 33845 0 0
59735 33914 0 0
60000 34179 0 0
60265 33914 0 0
60234 33845 0 0
62150 33845 0 0
62150 36550 0 0
65155 36550 0 0
65155 39950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50113034 1 "/+12V"
ZLayer 15
ZAux 4 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 120 200
ZSmoothing 0 0
ZCorner 61300 44600 0
ZCorner 61300 39500 0
ZCorner 52800 39500 0
ZCorner 52800 44600 1
$POLYSCORNERS
61250 44455 0 0
60765 44455 0 0
60765 44161 0 0
60753 43978 0 0
60707 43866 0 0
60636 43835 0 0
60565 43906 0 0
60565 43764 0 0
60534 43693 0 0
60361 43635 0 0
60178 43647 0 0
60066 43693 0 0
60035 43764 0 0
60300 44029 0 0
60565 43764 0 0
60565 43906 0 0
60371 44100 0 0
60636 44365 0 0
60707 44334 0 0
60765 44161 0 0
60765 44455 0 0
60556 44455 0 0
60565 44436 0 0
60300 44171 0 0
60229 44242 0 0
60229 44100 0 0
59964 43835 0 0
59893 43866 0 0
59835 44039 0 0
59847 44222 0 0
59893 44334 0 0
59964 44365 0 0
60229 44100 0 0
60229 44242 0 0
60035 44436 0 0
60043 44455 0 0
58645 44455 0 0
58645 42809 0 0
58645 42741 0 0
58645 42191 0 0
58619 42129 0 0
58571 42081 0 0
58509 42055 0 0
58441 42055 0 0
57891 42055 0 0
57829 42081 0 0
57781 42129 0 0
57755 42191 0 0
57755 42259 0 0
57755 42809 0 0
57781 42871 0 0
57829 42919 0 0
57891 42945 0 0
57959 42945 0 0
58509 42945 0 0
58571 42919 0 0
58619 42871 0 0
58645 42809 0 0
58645 44455 0 0
57344 44455 0 0
57344 42589 0 0
57344 42412 0 0
57277 42249 0 0
57152 42124 0 0
57144 42120 0 0
57144 40789 0 0
57144 40612 0 0
57077 40449 0 0
56952 40324 0 0
56789 40256 0 0
56612 40256 0 0
56449 40323 0 0
56324 40448 0 0
56256 40611 0 0
56256 40788 0 0
56323 40951 0 0
56448 41076 0 0
56611 41144 0 0
56788 41144 0 0
56951 41077 0 0
57076 40952 0 0
57144 40789 0 0
57144 42120 0 0
56989 42056 0 0
56812 42056 0 0
56649 42123 0 0
56524 42248 0 0
56456 42411 0 0
56456 42588 0 0
56523 42751 0 0
56648 42876 0 0
56811 42944 0 0
56988 42944 0 0
57151 42877 0 0
57276 42752 0 0
57344 42589 0 0
57344 44455 0 0
56345 44455 0 0
56345 42809 0 0
56345 42741 0 0
56345 42592 0 0
56345 42408 0 0
56345 42259 0 0
56345 42191 0 0
56319 42129 0 0
56271 42081 0 0
56209 42055 0 0
56145 42055 0 0
56145 41009 0 0
56145 40941 0 0
56145 40391 0 0
56119 40329 0 0
56071 40281 0 0
56009 40255 0 0
55941 40255 0 0
55391 40255 0 0
55329 40281 0 0
55281 40329 0 0
55255 40391 0 0
55255 40459 0 0
55255 41009 0 0
55281 41071 0 0
55329 41119 0 0
55391 41145 0 0
55459 41145 0 0
56009 41145 0 0
56071 41119 0 0
56119 41071 0 0
56145 41009 0 0
56145 42055 0 0
55992 42055 0 0
55950 42097 0 0
55950 42450 0 0
56303 42450 0 0
56345 42408 0 0
56345 42592 0 0
56303 42550 0 0
55950 42550 0 0
55950 42903 0 0
55992 42945 0 0
56209 42945 0 0
56271 42919 0 0
56319 42871 0 0
56345 42809 0 0
56345 44455 0 0
55850 44455 0 0
55850 42903 0 0
55850 42550 0 0
55850 42450 0 0
55850 42097 0 0
55808 42055 0 0
55591 42055 0 0
55529 42081 0 0
55481 42129 0 0
55455 42191 0 0
55455 42259 0 0
55455 42408 0 0
55497 42450 0 0
55850 42450 0 0
55850 42550 0 0
55497 42550 0 0
55455 42592 0 0
55455 42741 0 0
55455 42809 0 0
55481 42871 0 0
55529 42919 0 0
55591 42945 0 0
55808 42945 0 0
55850 42903 0 0
55850 44455 0 0
54170 44455 0 0
54170 43634 0 0
54170 43566 0 0
54170 42966 0 0
54170 41394 0 0
54170 41207 0 0
54099 41034 0 0
53967 40902 0 0
53794 40830 0 0
53607 40830 0 0
53434 40901 0 0
53302 41033 0 0
53230 41206 0 0
53230 41393 0 0
53301 41566 0 0
53433 41698 0 0
53606 41770 0 0
53793 41770 0 0
53966 41699 0 0
54098 41567 0 0
54170 41394 0 0
54170 42966 0 0
54165 42954 0 0
54165 42361 0 0
54153 42178 0 0
54107 42066 0 0
54036 42035 0 0
53965 42106 0 0
53965 41964 0 0
53934 41893 0 0
53761 41835 0 0
53578 41847 0 0
53466 41893 0 0
53435 41964 0 0
53700 42229 0 0
53965 41964 0 0
53965 42106 0 0
53771 42300 0 0
54036 42565 0 0
54107 42534 0 0
54165 42361 0 0
54165 42954 0 0
54144 42904 0 0
54096 42856 0 0
54034 42830 0 0
53966 42830 0 0
53965 42830 0 0
53965 42636 0 0
53700 42371 0 0
53629 42442 0 0
53629 42300 0 0
53364 42035 0 0
53293 42066 0 0
53235 42239 0 0
53247 42422 0 0
53293 42534 0 0
53364 42565 0 0
53629 42300 0 0
53629 42442 0 0
53435 42636 0 0
53466 42707 0 0
53639 42765 0 0
53822 42753 0 0
53934 42707 0 0
53965 42636 0 0
53965 42830 0 0
53366 42830 0 0
53304 42856 0 0
53256 42904 0 0
53230 42966 0 0
53230 43034 0 0
53230 43634 0 0
53256 43696 0 0
53304 43744 0 0
53366 43770 0 0
53434 43770 0 0
54034 43770 0 0
54096 43744 0 0
54144 43696 0 0
54170 43634 0 0
54170 44455 0 0
52945 44455 0 0
52945 39550 0 0
53230 39550 0 0
53230 39834 0 0
53256 39896 0 0
53304 39944 0 0
53366 39970 0 0
53434 39970 0 0
54034 39970 0 0
54096 39944 0 0
54144 39896 0 0
54170 39834 0 0
54170 39766 0 0
54170 39550 0 0
59990 39550 0 0
59990 40362 0 0
59952 40324 0 0
59789 40256 0 0
59612 40256 0 0
59449 40323 0 0
59324 40448 0 0
59256 40611 0 0
59256 40788 0 0
59323 40951 0 0
59448 41076 0 0
59611 41144 0 0
59788 41144 0 0
59951 41077 0 0
59990 41038 0 0
59990 41100 0 0
60003 41167 0 0
60006 41181 0 0
60052 41248 0 0
60090 41286 0 0
60090 41678 0 0
60034 41701 0 0
59902 41833 0 0
59895 41848 0 0
59398 41352 0 0
59331 41306 0 0
59317 41303 0 0
59250 41290 0 0
59142 41290 0 0
59142 40754 0 0
59129 40581 0 0
59087 40481 0 0
59017 40453 0 0
58947 40523 0 0
58947 40383 0 0
58919 40313 0 0
58754 40258 0 0
58581 40271 0 0
58481 40313 0 0
58453 40383 0 0
58700 40629 0 0
58947 40383 0 0
58947 40523 0 0
58771 40700 0 0
59017 40947 0 0
59087 40919 0 0
59142 40754 0 0
59142 41290 0 0
58947 41290 0 0
58947 41017 0 0
58700 40771 0 0
58629 40841 0 0
58629 40700 0 0
58383 40453 0 0
58313 40481 0 0
58258 40646 0 0
58271 40819 0 0
58313 40919 0 0
58383 40947 0 0
58629 40700 0 0
58629 40841 0 0
58453 41017 0 0
58481 41087 0 0
58646 41142 0 0
58819 41129 0 0
58919 41087 0 0
58947 41017 0 0
58947 41290 0 0
57910 41290 0 0
57910 41093 0 0
57951 41077 0 0
58076 40952 0 0
58144 40789 0 0
58144 40612 0 0
58077 40449 0 0
57952 40324 0 0
57789 40256 0 0
57612 40256 0 0
57449 40323 0 0
57324 40448 0 0
57256 40611 0 0
57256 40788 0 0
57323 40951 0 0
57448 41076 0 0
57490 41093 0 0
57490 41450 0 0
57503 41517 0 0
57506 41531 0 0
57552 41598 0 0
57601 41648 0 0
57602 41648 0 0
57647 41678 0 0
57669 41693 0 0
57670 41694 0 0
57749 41709 0 0
57750 41710 0 0
59163 41710 0 0
59540 42086 0 0
59540 42212 0 0
59452 42124 0 0
59289 42056 0 0
59112 42056 0 0
58949 42123 0 0
58824 42248 0 0
58756 42411 0 0
58756 42588 0 0
58823 42751 0 0
58948 42876 0 0
59111 42944 0 0
59288 42944 0 0
59451 42877 0 0
59546 42781 0 0
59553 42817 0 0
59556 42831 0 0
59602 42898 0 0
59830 43126 0 0
59830 43193 0 0
59901 43366 0 0
60033 43498 0 0
60206 43570 0 0
60393 43570 0 0
60566 43499 0 0
60698 43367 0 0
60770 43194 0 0
60770 43007 0 0
60699 42834 0 0
60567 42702 0 0
60394 42630 0 0
60207 42630 0 0
60034 42701 0 0
60015 42719 0 0
59960 42663 0 0
59960 42425 0 0
60033 42498 0 0
60206 42570 0 0
60393 42570 0 0
60566 42499 0 0
60698 42367 0 0
60770 42194 0 0
60770 42007 0 0
60699 41834 0 0
60567 41702 0 0
60510 41678 0 0
60510 41200 0 0
60494 41120 0 0
60493 41119 0 0
60478 41097 0 0
60470 41085 0 0
60611 41144 0 0
60788 41144 0 0
60951 41077 0 0
61076 40952 0 0
61144 40789 0 0
61144 40612 0 0
61077 40449 0 0
60952 40324 0 0
60789 40256 0 0
60612 40256 0 0
60449 40323 0 0
60410 40362 0 0
60410 39550 0 0
61250 39550 0 0
61250 44455 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
