update=Sun 08 Jul 2012 09:48:02 PM EDT
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=/home/doug/arduino-1.0.1/Projects/PCB Designs/KiCAD/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=special
LibName8=audio
LibName9=interface
LibName10=philips
LibName11=display
LibName12=opto
LibName13=atmel
LibName14=contrib
LibName15=EXAR
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=XR2206.net
[pcbnew/libraries]
LibDir=
LibName1=/home/doug/arduino-1.0.1/Projects/PCB Designs/KiCAD/modules/dip_sockets
LibName2=/home/doug/DougsPCBDesigns/KiCAD/modules/dougsLib
LibName3=pin_array
