(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 25)
    (no_connects 0)
    (area -4.19354 -1.6256 34.137601 31.8135)
    (thickness 1.6)
    (drawings 4)
    (tracks 102)
    (zones 0)
    (modules 11)
    (nets 14)
  )

  (page A)
  (title_block 
    (title RasPi-GVS-Plus-CFG)
    (rev X1)
    (company land-boards.com)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 4.2418 4.2418)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /+3.3V)
  (net 2 /+3.3V-USB)
  (net 3 /+5V)
  (net 4 /+5V-USB)
  (net 5 /DM)
  (net 6 /DP)
  (net 7 /GND)
  (net 8 /PI2USB)
  (net 9 /PUP0)
  (net 10 /PUP1)
  (net 11 /RXLED*)
  (net 12 /TXLED*)
  (net 13 /USB2PI)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /+3.3V)
    (add_net /+3.3V-USB)
    (add_net /+5V)
    (add_net /+5V-USB)
    (add_net /DM)
    (add_net /DP)
    (add_net /GND)
    (add_net /PI2USB)
    (add_net /PUP0)
    (add_net /PUP1)
    (add_net /RXLED*)
    (add_net /TXLED*)
    (add_net /USB2PI)
  )

  (net_class POWER025 ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SM0805 (layer F.Cu) (tedit 54849756) (tstamp 53F1E148)
    (at 10.795 7.366 180)
    (path /5484896F)
    (attr smd)
    (fp_text reference C2 (at -3.175 0.381 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 0.1uF (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Mask)
      (net 2 /+3.3V-USB)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Mask)
      (net 7 /GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 53F20D67)
    (at 11.938 28.321)
    (path /53F2073B)
    (fp_text reference FID1 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (solder_mask_margin 1)
      (clearance 1)
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 548490DD) (tstamp 53F20D6C)
    (at 29.972 9.779)
    (path /53F2074A)
    (fp_text reference FID2 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (solder_mask_margin 1)
      (clearance 1)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54271DEF) (tstamp 54219EF8)
    (at 9.017 27.686 270)
    (path /54848958)
    (attr smd)
    (fp_text reference R2 (at -2.908 0.052 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 270 (at 0 0.889 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Mask)
      (net 4 /+5V-USB)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Mask)
      (net 10 /PUP1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54271DF5) (tstamp 54219F05)
    (at 9.017 21.971 270)
    (path /54848962)
    (attr smd)
    (fp_text reference R1 (at -2.682 -0.052 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 270 (at 0.254 1.397 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Mask)
      (net 4 /+5V-USB)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Mask)
      (net 9 /PUP0)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 54848E0A) (tstamp 53F1E12E)
    (at 12.827 20.066 270)
    (tags "CMS SM")
    (path /54848979)
    (attr smd)
    (fp_text reference C1 (at 0 2.159 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10uF (at -0.127 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 270) (size 1.27 2.54)
      (layers F.Cu F.Mask)
      (net 4 /+5V-USB)
    )
    (pad 2 smd rect (at 1.524 0 270) (size 1.27 2.54)
      (layers F.Cu F.Mask)
      (net 7 /GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module ssop-16 (layer F.Cu) (tedit 5484974F) (tstamp 53CE8BDE)
    (at 10.668 12.827 180)
    (descr SSOP-16)
    (path /54848999)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference U1 (at -4.064 1.778 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value FT230XS (at 0 -0.89916 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -2.4765 1.9685) (end 2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.9685) (end 2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 -1.9685) (end -2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 -1.9685) (end -2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8415 1.3335) (end -1.9685 1.5875) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.3175 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 8 /PI2USB)
    )
    (pad 5 smd rect (at 0.3175 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 7 /GND)
    )
    (pad 6 smd rect (at 0.9525 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
    )
    (pad 7 smd rect (at 1.5875 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 12 /TXLED*)
    )
    (pad 16 smd rect (at -2.2225 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
    )
    (pad 1 smd rect (at -2.2225 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 13 /USB2PI)
    )
    (pad 2 smd rect (at -1.5875 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
    )
    (pad 3 smd rect (at -0.9525 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 2 /+3.3V-USB)
    )
    (pad 9 smd rect (at 2.2225 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 5 /DM)
    )
    (pad 10 smd rect (at 1.5875 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 2 /+3.3V-USB)
    )
    (pad 11 smd rect (at 0.9525 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
    )
    (pad 12 smd rect (at 0.3175 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 4 /+5V-USB)
    )
    (pad 13 smd rect (at -0.3175 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 7 /GND)
    )
    (pad 14 smd rect (at -0.9525 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 11 /RXLED*)
    )
    (pad 8 smd rect (at 2.2225 2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
      (net 6 /DP)
    )
    (pad 15 smd rect (at -1.5875 -2.667 180) (size 0.4064 1.651)
      (layers F.Cu F.Mask)
    )
    (model smd/smd_dil/ssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 548488C3)
    (at 4.699 21.59 90)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /548489AA)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PUP0)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /TXLED*)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 548488CD)
    (at 4.699 27.432 90)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /548489B0)
    (fp_text reference D2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /PUP1)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RXLED*)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5484973D) (tstamp 54848BB4)
    (at 17.145 3.175)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /54848B62)
    (fp_text reference J2 (at -15.367 3.683) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RASPIO (at 7.62 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V)
    )
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V)
    )
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND)
    )
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PI2USB)
    )
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /USB2PI)
    )
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND)
    )
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND)
    )
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-B-MINI (layer B.Cu) (tedit 504B3C12) (tstamp 54849366)
    (at -1.397 12.573 90)
    (descr "USB, MINI, B")
    (tags USB-B-MINI)
    (path /54848983)
    (fp_text reference J1 (at 4.20116 7.2009 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value USB-B (at 0.39878 -1.50114 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.29946 0) (end -3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.29946 0) (end 3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.29946 0) (end 3.29946 0) (layer B.SilkS) (width 0.381))
    (pad G2 smd rect (at 4.20116 3.70078 90) (size 2.49936 3.79984)
      (layers B.Cu B.Mask)
    )
    (pad G1 smd rect (at -4.20116 3.70078 90) (size 2.49936 3.79984)
      (layers B.Cu B.Mask)
    )
    (pad 4 smd rect (at 1.6002 6.10108 90) (size 0.50038 1.39954)
      (layers B.Cu B.Mask)
      (net 7 /GND)
    )
    (pad NC smd rect (at 0.8001 6.10108 90) (size 0.50038 1.39954)
      (layers B.Cu B.Mask)
    )
    (pad 1 smd rect (at -1.6002 6.10108 90) (size 0.50038 1.39954)
      (layers B.Cu B.Mask)
      (net 4 /+5V-USB)
    )
    (pad 2 smd rect (at -0.8001 6.10108 90) (size 0.50038 1.39954)
      (layers B.Cu B.Mask)
      (net 5 /DM)
    )
    (pad 3 smd rect (at 0 6.10108 90) (size 0.50038 1.39954)
      (layers B.Cu B.Mask)
      (net 6 /DP)
    )
  )

  (gr_line (start 0 0) (end 33.655 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 30.48) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.655 30.48) (end 0 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.655 0) (end 33.655 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 13.335 8.255) (end 14.605 8.255) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 22.225 5.207) (end 22.225 4.445) (width 0.254) (layer F.Cu) (net 1) (tstamp 54849587))
  (segment (start 19.177 8.255) (end 22.225 5.207) (width 0.254) (layer F.Cu) (net 1) (tstamp 54849586))
  (segment (start 14.605 8.255) (end 19.177 8.255) (width 0.254) (layer F.Cu) (net 1) (tstamp 54849585))
  (via (at 14.605 8.255) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 1.905 4.445) (end 1.905 5.715) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 8.509 8.255) (end 13.335 8.255) (width 0.254) (layer B.Cu) (net 1) (tstamp 5484953C))
  (segment (start 7.62 7.366) (end 8.509 8.255) (width 0.254) (layer B.Cu) (net 1) (tstamp 54849537))
  (segment (start 7.62 7.112) (end 7.62 7.366) (width 0.254) (layer B.Cu) (net 1) (tstamp 54849536))
  (segment (start 7.112 6.604) (end 7.62 7.112) (width 0.254) (layer B.Cu) (net 1) (tstamp 54849535))
  (via (at 7.112 6.604) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.731 6.223) (end 7.112 6.604) (width 0.254) (layer F.Cu) (net 1) (tstamp 54849524))
  (segment (start 2.413 6.223) (end 6.731 6.223) (width 0.254) (layer F.Cu) (net 1) (tstamp 5484951F))
  (segment (start 1.905 5.715) (end 2.413 6.223) (width 0.254) (layer F.Cu) (net 1) (tstamp 5484951D))
  (segment (start 11.6205 10.16) (end 11.6205 11.7475) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 11.6205 11.7475) (end 11.303 12.065) (width 0.254) (layer F.Cu) (net 2) (tstamp 548494DC))
  (segment (start 9.0805 15.494) (end 9.0805 14.2875) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 9.0805 14.2875) (end 11.303 12.065) (width 0.254) (layer F.Cu) (net 2) (tstamp 548494C5))
  (segment (start 11.6205 10.16) (end 11.6205 8.9535) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 11.7475 8.8265) (end 11.7475 7.366) (width 0.254) (layer F.Cu) (net 2) (tstamp 548494C0))
  (segment (start 11.6205 8.9535) (end 11.7475 8.8265) (width 0.254) (layer F.Cu) (net 2) (tstamp 548494BF))
  (segment (start 9.017 21.0185) (end 9.8425 21.0185) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.668 25.0825) (end 9.017 26.7335) (width 0.254) (layer F.Cu) (net 4) (tstamp 548494FC))
  (segment (start 10.668 21.844) (end 10.668 25.0825) (width 0.254) (layer F.Cu) (net 4) (tstamp 548494FB))
  (segment (start 9.8425 21.0185) (end 10.668 21.844) (width 0.254) (layer F.Cu) (net 4) (tstamp 548494FA))
  (segment (start 9.017 21.0185) (end 9.017 19.558) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.287 18.288) (end 10.287 17.399) (width 0.254) (layer F.Cu) (net 4) (tstamp 548494F3))
  (segment (start 9.017 19.558) (end 10.287 18.288) (width 0.254) (layer F.Cu) (net 4) (tstamp 548494F1))
  (segment (start 12.827 18.542) (end 11.43 18.542) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 11.43 18.542) (end 10.287 17.399) (width 0.254) (layer F.Cu) (net 4) (tstamp 5484932E))
  (segment (start 4.70408 14.1732) (end 5.5372 14.1732) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 10.3505 17.3355) (end 10.3505 15.494) (width 0.254) (layer F.Cu) (net 4) (tstamp 5484932C))
  (segment (start 10.287 17.399) (end 10.3505 17.3355) (width 0.254) (layer F.Cu) (net 4) (tstamp 5484932B))
  (via (at 10.287 17.399) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 8.763 17.399) (end 10.287 17.399) (width 0.254) (layer B.Cu) (net 4) (tstamp 54849320))
  (segment (start 5.5372 14.1732) (end 8.763 17.399) (width 0.254) (layer B.Cu) (net 4) (tstamp 5484931E))
  (segment (start 4.70408 13.3731) (end 6.2611 13.3731) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 8.4455 14.2875) (end 8.4455 15.494) (width 0.254) (layer F.Cu) (net 5) (tstamp 54849305))
  (segment (start 8.255 14.097) (end 8.4455 14.2875) (width 0.254) (layer F.Cu) (net 5) (tstamp 54849304))
  (via (at 8.255 14.097) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 6.985 14.097) (end 8.255 14.097) (width 0.254) (layer B.Cu) (net 5) (tstamp 54849302))
  (segment (start 6.2611 13.3731) (end 6.985 14.097) (width 0.254) (layer B.Cu) (net 5) (tstamp 54849301))
  (segment (start 4.70408 12.573) (end 6.096 12.573) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 8.4455 11.6205) (end 8.4455 10.16) (width 0.254) (layer F.Cu) (net 6) (tstamp 548492FF))
  (segment (start 8.255 11.811) (end 8.4455 11.6205) (width 0.254) (layer F.Cu) (net 6) (tstamp 548492FE))
  (via (at 8.255 11.811) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 6.858 11.811) (end 8.255 11.811) (width 0.254) (layer B.Cu) (net 6) (tstamp 548492FC))
  (segment (start 6.096 12.573) (end 6.858 11.811) (width 0.254) (layer B.Cu) (net 6) (tstamp 548492FB))
  (segment (start 12.827 21.59) (end 12.827 22.86) (width 0.254) (layer F.Cu) (net 7))
  (via (at 12.7 22.987) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 12.827 22.86) (end 12.7 22.987) (width 0.254) (layer F.Cu) (net 7) (tstamp 548494E3))
  (segment (start 26.035 5.334) (end 26.035 3.175) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 26.035 3.175) (end 24.765 1.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 54849488))
  (segment (start 18.415 5.334) (end 18.415 3.175) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 18.415 3.175) (end 17.145 1.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 5484947E))
  (segment (start 5.715 5.08) (end 5.715 3.175) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 5.715 3.175) (end 6.985 1.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 54849476))
  (segment (start 8.255 5.207) (end 8.255 3.175) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 8.255 3.175) (end 6.985 1.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 5484946E))
  (segment (start 23.495 5.461) (end 23.495 3.175) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 23.495 3.175) (end 24.765 1.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 54849457))
  (segment (start 15.875 5.207) (end 15.875 3.175) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 15.875 3.175) (end 17.145 1.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 54849449))
  (segment (start 9.8425 7.366) (end 8.89 7.366) (width 0.254) (layer F.Cu) (net 7))
  (via (at 8.763 7.239) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 8.89 7.366) (end 8.763 7.239) (width 0.254) (layer F.Cu) (net 7) (tstamp 548493BC))
  (segment (start 10.3505 10.16) (end 10.3505 9.2075) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 9.8425 8.6995) (end 9.8425 7.366) (width 0.254) (layer F.Cu) (net 7) (tstamp 548493B9))
  (segment (start 10.3505 9.2075) (end 9.8425 8.6995) (width 0.254) (layer F.Cu) (net 7) (tstamp 548493AF))
  (segment (start 10.9855 15.494) (end 10.9855 13.9065) (width 0.254) (layer F.Cu) (net 7))
  (via (at 10.922 13.843) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 10.9855 13.9065) (end 10.922 13.843) (width 0.254) (layer F.Cu) (net 7) (tstamp 54849333))
  (segment (start 4.70408 10.9728) (end 6.4262 10.9728) (width 0.254) (layer B.Cu) (net 7))
  (via (at 6.477 10.922) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 6.4262 10.9728) (end 6.477 10.922) (width 0.254) (layer B.Cu) (net 7) (tstamp 5484930D))
  (segment (start 10.9855 10.16) (end 10.9855 8.5725) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 10.795 3.175) (end 9.525 1.905) (width 0.254) (layer F.Cu) (net 8) (tstamp 548494AF))
  (segment (start 10.795 8.382) (end 10.795 3.175) (width 0.254) (layer F.Cu) (net 8) (tstamp 548494AE))
  (segment (start 10.9855 8.5725) (end 10.795 8.382) (width 0.254) (layer F.Cu) (net 8) (tstamp 548494AC))
  (segment (start 4.699 22.86) (end 8.9535 22.86) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 8.9535 22.86) (end 9.017 22.9235) (width 0.254) (layer F.Cu) (net 9) (tstamp 548494F7))
  (segment (start 4.699 28.702) (end 8.9535 28.702) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 8.9535 28.702) (end 9.017 28.6385) (width 0.254) (layer F.Cu) (net 10) (tstamp 5484954F))
  (segment (start 4.699 26.162) (end 5.08 26.162) (width 0.2032) (layer B.Cu) (net 11) (status C00000))
  (segment (start 11.557 19.685) (end 11.557 17.018) (width 0.2032) (layer B.Cu) (net 11) (tstamp 54849852))
  (segment (start 5.08 26.162) (end 11.557 19.685) (width 0.2032) (layer B.Cu) (net 11) (tstamp 54849851) (status 400000))
  (segment (start 11.6205 15.494) (end 11.6205 16.9545) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 11.6205 16.9545) (end 11.557 17.018) (width 0.254) (layer F.Cu) (net 11) (tstamp 54849346))
  (via (at 11.557 17.018) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 8.509 8.636) (end 4.064 8.636) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 1.905 10.795) (end 1.905 11.811) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5484982C))
  (segment (start 4.064 8.636) (end 1.905 10.795) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5484982A))
  (segment (start 9.0805 10.16) (end 9.0805 8.8265) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 3.556 20.32) (end 4.699 20.32) (width 0.2032) (layer F.Cu) (net 12) (tstamp 54849825))
  (segment (start 1.905 18.669) (end 3.556 20.32) (width 0.2032) (layer F.Cu) (net 12) (tstamp 54849823))
  (segment (start 1.905 11.811) (end 1.905 18.669) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5484982F))
  (segment (start 8.89 8.636) (end 8.509 8.636) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5484981F))
  (segment (start 9.0805 8.8265) (end 8.89 8.636) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5484981E))
  (segment (start 12.8905 10.16) (end 12.8905 5.9055) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 13.335 3.175) (end 12.065 1.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 548494B9))
  (segment (start 13.335 5.461) (end 13.335 3.175) (width 0.254) (layer F.Cu) (net 13) (tstamp 548494B8))
  (segment (start 12.8905 5.9055) (end 13.335 5.461) (width 0.254) (layer F.Cu) (net 13) (tstamp 548494B6))

  (zone (net 7) (net_name /GND) (layer B.Cu) (tstamp 548493DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 33.655 0) (xy 33.655 30.48) (xy 0 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 8.940514 3.174949) (xy 8.734697 3.259991) (xy 8.341372 3.65263) (xy 8.25505 3.860514) (xy 8.170009 3.654697)
        (xy 7.77737 3.261372) (xy 7.585269 3.181605) (xy 7.716142 3.127396) (xy 7.785607 2.885212) (xy 6.985 2.084605)
        (xy 6.184393 2.885212) (xy 6.253858 3.127396) (xy 6.394321 3.177508) (xy 6.194697 3.259991) (xy 5.801372 3.65263)
        (xy 5.71505 3.860514) (xy 5.630009 3.654697) (xy 5.23737 3.261372) (xy 5.029485 3.17505) (xy 5.235303 3.090009)
        (xy 5.628628 2.69737) (xy 5.708394 2.505269) (xy 5.762604 2.636142) (xy 6.004788 2.705607) (xy 6.805395 1.905)
        (xy 6.004788 1.104393) (xy 5.762604 1.173858) (xy 5.712491 1.314321) (xy 5.630009 1.114697) (xy 5.23737 0.721372)
        (xy 5.149776 0.685) (xy 6.25317 0.685) (xy 6.184393 0.924788) (xy 6.985 1.725395) (xy 7.785607 0.924788)
        (xy 7.716829 0.685) (xy 8.819381 0.685) (xy 8.734697 0.719991) (xy 8.341372 1.11263) (xy 8.261605 1.30473)
        (xy 8.207396 1.173858) (xy 7.965212 1.104393) (xy 7.164605 1.905) (xy 7.965212 2.705607) (xy 8.207396 2.636142)
        (xy 8.257508 2.495678) (xy 8.339991 2.695303) (xy 8.73263 3.088628) (xy 8.940514 3.174949)
      )
    )
    (filled_polygon
      (pts
        (xy 19.100514 3.174949) (xy 18.894697 3.259991) (xy 18.501372 3.65263) (xy 18.41505 3.860514) (xy 18.330009 3.654697)
        (xy 17.93737 3.261372) (xy 17.745269 3.181605) (xy 17.876142 3.127396) (xy 17.945607 2.885212) (xy 17.145 2.084605)
        (xy 16.344393 2.885212) (xy 16.413858 3.127396) (xy 16.554321 3.177508) (xy 16.354697 3.259991) (xy 15.961372 3.65263)
        (xy 15.87505 3.860514) (xy 15.790009 3.654697) (xy 15.39737 3.261372) (xy 15.189485 3.17505) (xy 15.395303 3.090009)
        (xy 15.788628 2.69737) (xy 15.868394 2.505269) (xy 15.922604 2.636142) (xy 16.164788 2.705607) (xy 16.965395 1.905)
        (xy 16.164788 1.104393) (xy 15.922604 1.173858) (xy 15.872491 1.314321) (xy 15.790009 1.114697) (xy 15.39737 0.721372)
        (xy 15.309776 0.685) (xy 16.41317 0.685) (xy 16.344393 0.924788) (xy 17.145 1.725395) (xy 17.945607 0.924788)
        (xy 17.876829 0.685) (xy 18.979381 0.685) (xy 18.894697 0.719991) (xy 18.501372 1.11263) (xy 18.421605 1.30473)
        (xy 18.367396 1.173858) (xy 18.125212 1.104393) (xy 17.324605 1.905) (xy 18.125212 2.705607) (xy 18.367396 2.636142)
        (xy 18.417508 2.495678) (xy 18.499991 2.695303) (xy 18.89263 3.088628) (xy 19.100514 3.174949)
      )
    )
    (filled_polygon
      (pts
        (xy 26.720514 3.174949) (xy 26.514697 3.259991) (xy 26.121372 3.65263) (xy 26.03505 3.860514) (xy 25.950009 3.654697)
        (xy 25.55737 3.261372) (xy 25.365269 3.181605) (xy 25.496142 3.127396) (xy 25.565607 2.885212) (xy 24.765 2.084605)
        (xy 23.964393 2.885212) (xy 24.033858 3.127396) (xy 24.174321 3.177508) (xy 23.974697 3.259991) (xy 23.581372 3.65263)
        (xy 23.49505 3.860514) (xy 23.410009 3.654697) (xy 23.01737 3.261372) (xy 22.809485 3.17505) (xy 23.015303 3.090009)
        (xy 23.408628 2.69737) (xy 23.488394 2.505269) (xy 23.542604 2.636142) (xy 23.784788 2.705607) (xy 24.585395 1.905)
        (xy 23.784788 1.104393) (xy 23.542604 1.173858) (xy 23.492491 1.314321) (xy 23.410009 1.114697) (xy 23.01737 0.721372)
        (xy 22.929776 0.685) (xy 24.03317 0.685) (xy 23.964393 0.924788) (xy 24.765 1.725395) (xy 25.565607 0.924788)
        (xy 25.496829 0.685) (xy 26.599381 0.685) (xy 26.514697 0.719991) (xy 26.121372 1.11263) (xy 26.041605 1.30473)
        (xy 25.987396 1.173858) (xy 25.745212 1.104393) (xy 24.944605 1.905) (xy 25.745212 2.705607) (xy 25.987396 2.636142)
        (xy 26.037508 2.495678) (xy 26.119991 2.695303) (xy 26.51263 3.088628) (xy 26.720514 3.174949)
      )
    )
    (filled_polygon
      (pts
        (xy 32.97 29.795) (xy 5.901121 29.795) (xy 5.935513 29.760668) (xy 6.032389 29.527364) (xy 6.03261 29.274745)
        (xy 6.03261 27.877745) (xy 5.936141 27.644271) (xy 5.757668 27.465487) (xy 5.524364 27.368611) (xy 5.271745 27.36839)
        (xy 5.271272 27.36839) (xy 5.45338 27.293145) (xy 5.823169 26.924) (xy 9.144 26.924) (xy 9.144 26.923999)
        (xy 9.435604 26.865996) (xy 9.435605 26.865996) (xy 9.682815 26.700815) (xy 11.968815 24.414816) (xy 11.968815 24.414815)
        (xy 12.133996 24.167605) (xy 12.191999 23.876) (xy 12.192 23.876) (xy 12.192 17.90942) (xy 12.471622 17.630286)
        (xy 12.636313 17.233668) (xy 12.636687 16.804216) (xy 12.472689 16.407311) (xy 12.169286 16.103378) (xy 11.772668 15.938687)
        (xy 11.343216 15.938313) (xy 10.946311 16.102311) (xy 10.662197 16.385929) (xy 10.502668 16.319687) (xy 10.073216 16.319313)
        (xy 9.676311 16.483311) (xy 9.522353 16.637) (xy 9.07863 16.637) (xy 7.30063 14.859) (xy 7.490358 14.859)
        (xy 7.642714 15.011622) (xy 8.039332 15.176313) (xy 8.468784 15.176687) (xy 8.865689 15.012689) (xy 9.169622 14.709286)
        (xy 9.334313 14.312668) (xy 9.334687 13.883216) (xy 9.170689 13.486311) (xy 8.867286 13.182378) (xy 8.470668 13.017687)
        (xy 8.041216 13.017313) (xy 7.644311 13.181311) (xy 7.490353 13.335) (xy 7.30063 13.335) (xy 6.85613 12.8905)
        (xy 7.17363 12.573) (xy 7.490358 12.573) (xy 7.642714 12.725622) (xy 8.039332 12.890313) (xy 8.468784 12.890687)
        (xy 8.865689 12.726689) (xy 9.169622 12.423286) (xy 9.334313 12.026668) (xy 9.334687 11.597216) (xy 9.170689 11.200311)
        (xy 8.867286 10.896378) (xy 8.470668 10.731687) (xy 8.041216 10.731313) (xy 7.644311 10.895311) (xy 7.490353 11.049)
        (xy 6.858 11.049) (xy 6.566395 11.107004) (xy 6.319184 11.272185) (xy 6.03896 11.552409) (xy 6.03896 11.396955)
        (xy 6.029 11.37285) (xy 6.03896 11.348745) (xy 6.03896 10.596855) (xy 5.942491 10.363381) (xy 5.764018 10.184597)
        (xy 5.530714 10.087721) (xy 5.278095 10.0875) (xy 4.98983 10.08761) (xy 4.83108 10.24636) (xy 4.83108 10.847705)
        (xy 5.8801 10.847705) (xy 6.03885 10.688955) (xy 6.03896 10.596855) (xy 6.03896 11.348745) (xy 6.03885 11.256645)
        (xy 5.8801 11.097895) (xy 5.877019 11.097895) (xy 5.764018 10.984697) (xy 5.530714 10.887821) (xy 5.278095 10.8876)
        (xy 3.878555 10.8876) (xy 3.645081 10.984069) (xy 3.531056 11.097895) (xy 3.52806 11.097895) (xy 3.36931 11.256645)
        (xy 3.3692 11.348745) (xy 3.379065 11.37262) (xy 3.369421 11.395846) (xy 3.3692 11.648465) (xy 3.3692 12.148845)
        (xy 3.379065 12.17272) (xy 3.369421 12.195946) (xy 3.3692 12.448565) (xy 3.3692 12.948945) (xy 3.379065 12.97282)
        (xy 3.369421 12.996046) (xy 3.3692 13.248665) (xy 3.3692 13.749045) (xy 3.379065 13.77292) (xy 3.369421 13.796146)
        (xy 3.3692 14.048765) (xy 3.3692 14.549145) (xy 3.465669 14.782619) (xy 3.572234 14.88937) (xy 0.685 14.88937)
        (xy 0.685 10.25663) (xy 3.572234 10.25663) (xy 3.465669 10.363381) (xy 3.3692 10.596855) (xy 3.36931 10.688955)
        (xy 3.52806 10.847705) (xy 4.57708 10.847705) (xy 4.57708 10.24636) (xy 4.511946 10.181226) (xy 4.562929 10.160161)
        (xy 4.741713 9.981688) (xy 4.838589 9.748384) (xy 4.83881 9.495765) (xy 4.83881 6.996405) (xy 4.742341 6.762931)
        (xy 4.563868 6.584147) (xy 4.330564 6.487271) (xy 4.077945 6.48705) (xy 0.685 6.48705) (xy 0.685 5.64701)
        (xy 0.782832 5.745013) (xy 1.016136 5.841889) (xy 1.268755 5.84211) (xy 2.792755 5.84211) (xy 3.026229 5.745641)
        (xy 3.205013 5.567168) (xy 3.301889 5.333864) (xy 3.301938 5.277323) (xy 3.65263 5.628628) (xy 4.165901 5.841756)
        (xy 4.721661 5.842241) (xy 5.235303 5.630009) (xy 5.628628 5.23737) (xy 5.714949 5.029485) (xy 5.799991 5.235303)
        (xy 6.19263 5.628628) (xy 6.452855 5.736682) (xy 6.197378 5.991714) (xy 6.032687 6.388332) (xy 6.032313 6.817784)
        (xy 6.196311 7.214689) (xy 6.499714 7.518622) (xy 6.896332 7.683313) (xy 6.933203 7.683345) (xy 7.081185 7.904815)
        (xy 7.970184 8.793815) (xy 7.970185 8.793815) (xy 8.217395 8.958996) (xy 8.508999 9.016999) (xy 8.509 9.017)
        (xy 13.335 9.017) (xy 13.840358 9.017) (xy 13.992714 9.169622) (xy 14.389332 9.334313) (xy 14.818784 9.334687)
        (xy 15.215689 9.170689) (xy 15.519622 8.867286) (xy 15.684313 8.470668) (xy 15.684687 8.041216) (xy 15.520689 7.644311)
        (xy 15.217286 7.340378) (xy 14.820668 7.175687) (xy 14.391216 7.175313) (xy 13.994311 7.339311) (xy 13.840353 7.493)
        (xy 13.335 7.493) (xy 12.865607 7.493) (xy 12.865607 5.425212) (xy 12.065 4.624605) (xy 11.264393 5.425212)
        (xy 11.333858 5.667396) (xy 11.857304 5.854143) (xy 12.412369 5.82636) (xy 12.796142 5.667396) (xy 12.865607 5.425212)
        (xy 12.865607 7.493) (xy 8.82463 7.493) (xy 8.366696 7.035066) (xy 8.366696 7.035065) (xy 8.323996 6.820395)
        (xy 8.191485 6.622079) (xy 8.191485 6.622078) (xy 8.191687 6.390216) (xy 8.027689 5.993311) (xy 7.724286 5.689378)
        (xy 7.678066 5.670186) (xy 7.775303 5.630009) (xy 8.168628 5.23737) (xy 8.254949 5.029485) (xy 8.339991 5.235303)
        (xy 8.73263 5.628628) (xy 9.245901 5.841756) (xy 9.801661 5.842241) (xy 10.315303 5.630009) (xy 10.708628 5.23737)
        (xy 10.788394 5.045269) (xy 10.842604 5.176142) (xy 11.084788 5.245607) (xy 11.885395 4.445) (xy 11.084788 3.644393)
        (xy 10.842604 3.713858) (xy 10.792491 3.854321) (xy 10.710009 3.654697) (xy 10.31737 3.261372) (xy 10.109485 3.17505)
        (xy 10.315303 3.090009) (xy 10.708628 2.69737) (xy 10.794949 2.489485) (xy 10.879991 2.695303) (xy 11.27263 3.088628)
        (xy 11.46473 3.168394) (xy 11.333858 3.222604) (xy 11.264393 3.464788) (xy 12.065 4.265395) (xy 12.865607 3.464788)
        (xy 12.796142 3.222604) (xy 12.655678 3.172491) (xy 12.855303 3.090009) (xy 13.248628 2.69737) (xy 13.334949 2.489485)
        (xy 13.419991 2.695303) (xy 13.81263 3.088628) (xy 14.020514 3.174949) (xy 13.814697 3.259991) (xy 13.421372 3.65263)
        (xy 13.341605 3.84473) (xy 13.287396 3.713858) (xy 13.045212 3.644393) (xy 12.244605 4.445) (xy 13.045212 5.245607)
        (xy 13.287396 5.176142) (xy 13.337508 5.035678) (xy 13.419991 5.235303) (xy 13.81263 5.628628) (xy 14.325901 5.841756)
        (xy 14.881661 5.842241) (xy 15.395303 5.630009) (xy 15.788628 5.23737) (xy 15.874949 5.029485) (xy 15.959991 5.235303)
        (xy 16.35263 5.628628) (xy 16.865901 5.841756) (xy 17.421661 5.842241) (xy 17.935303 5.630009) (xy 18.328628 5.23737)
        (xy 18.414949 5.029485) (xy 18.499991 5.235303) (xy 18.89263 5.628628) (xy 19.405901 5.841756) (xy 19.961661 5.842241)
        (xy 20.475303 5.630009) (xy 20.868628 5.23737) (xy 20.954949 5.029485) (xy 21.039991 5.235303) (xy 21.43263 5.628628)
        (xy 21.945901 5.841756) (xy 22.501661 5.842241) (xy 23.015303 5.630009) (xy 23.408628 5.23737) (xy 23.494949 5.029485)
        (xy 23.579991 5.235303) (xy 23.97263 5.628628) (xy 24.485901 5.841756) (xy 25.041661 5.842241) (xy 25.555303 5.630009)
        (xy 25.948628 5.23737) (xy 26.034949 5.029485) (xy 26.119991 5.235303) (xy 26.51263 5.628628) (xy 27.025901 5.841756)
        (xy 27.581661 5.842241) (xy 28.095303 5.630009) (xy 28.488628 5.23737) (xy 28.574949 5.029485) (xy 28.659991 5.235303)
        (xy 29.05263 5.628628) (xy 29.565901 5.841756) (xy 30.121661 5.842241) (xy 30.635303 5.630009) (xy 31.028628 5.23737)
        (xy 31.108394 5.045269) (xy 31.162604 5.176142) (xy 31.404788 5.245607) (xy 32.205395 4.445) (xy 31.404788 3.644393)
        (xy 31.162604 3.713858) (xy 31.112491 3.854321) (xy 31.030009 3.654697) (xy 30.63737 3.261372) (xy 30.429485 3.17505)
        (xy 30.635303 3.090009) (xy 31.028628 2.69737) (xy 31.114949 2.489485) (xy 31.199991 2.695303) (xy 31.59263 3.088628)
        (xy 31.78473 3.168394) (xy 31.653858 3.222604) (xy 31.584393 3.464788) (xy 32.385 4.265395) (xy 32.399142 4.251252)
        (xy 32.578747 4.430857) (xy 32.564605 4.445) (xy 32.578747 4.459142) (xy 32.399142 4.638747) (xy 32.385 4.624605)
        (xy 31.584393 5.425212) (xy 31.653858 5.667396) (xy 32.177304 5.854143) (xy 32.732369 5.82636) (xy 32.97 5.72793)
        (xy 32.97 29.795)
      )
    )
  )
  (zone (net 3) (net_name /+5V) (layer F.Cu) (tstamp 54849400) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 33.655 0) (xy 33.655 5.715) (xy 0 5.715)
      )
    )
    (filled_polygon
      (pts
        (xy 6.400514 3.174949) (xy 6.194697 3.259991) (xy 5.801372 3.65263) (xy 5.71505 3.860514) (xy 5.630009 3.654697)
        (xy 5.23737 3.261372) (xy 5.045269 3.181605) (xy 5.176142 3.127396) (xy 5.245607 2.885212) (xy 4.445 2.084605)
        (xy 4.265395 2.26421) (xy 4.265395 1.905) (xy 3.464788 1.104393) (xy 3.222604 1.173858) (xy 3.178547 1.297347)
        (xy 3.127396 1.173858) (xy 2.885212 1.104393) (xy 2.084605 1.905) (xy 2.885212 2.705607) (xy 3.127396 2.636142)
        (xy 3.171452 2.512652) (xy 3.222604 2.636142) (xy 3.464788 2.705607) (xy 4.265395 1.905) (xy 4.265395 2.26421)
        (xy 3.644393 2.885212) (xy 3.713858 3.127396) (xy 3.854321 3.177508) (xy 3.654697 3.259991) (xy 3.30211 3.611963)
        (xy 3.30211 3.557245) (xy 3.205641 3.323771) (xy 3.027168 3.144987) (xy 2.793864 3.048111) (xy 2.658916 3.047992)
        (xy 2.705607 2.885212) (xy 1.905 2.084605) (xy 1.104393 2.885212) (xy 1.151053 3.04789) (xy 1.017245 3.04789)
        (xy 0.783771 3.144359) (xy 0.685 3.242958) (xy 0.685 2.636829) (xy 0.924788 2.705607) (xy 1.725395 1.905)
        (xy 0.924788 1.104393) (xy 0.685 1.17317) (xy 0.685 0.685) (xy 1.17317 0.685) (xy 1.104393 0.924788)
        (xy 1.905 1.725395) (xy 2.705607 0.924788) (xy 2.636829 0.685) (xy 3.71317 0.685) (xy 3.644393 0.924788)
        (xy 4.445 1.725395) (xy 5.245607 0.924788) (xy 5.176829 0.685) (xy 6.279381 0.685) (xy 6.194697 0.719991)
        (xy 5.801372 1.11263) (xy 5.721605 1.30473) (xy 5.667396 1.173858) (xy 5.425212 1.104393) (xy 4.624605 1.905)
        (xy 5.425212 2.705607) (xy 5.667396 2.636142) (xy 5.717508 2.495678) (xy 5.799991 2.695303) (xy 6.19263 3.088628)
        (xy 6.400514 3.174949)
      )
    )
  )
)
