(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 26)
    (no_connects 0)
    (area 130.704032 70.968 172.137601 103.607)
    (thickness 1.6)
    (drawings 69)
    (tracks 105)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A)
  (title_block
    (title RasPi-GVS-Plus-CFG)
    (rev X1)
    (company land-boards.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 4.2418 4.2418)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /+3.3V-USB)
  (net 2 /+5V)
  (net 3 /+5V-USB)
  (net 4 /DM)
  (net 5 /DP)
  (net 6 /GND)
  (net 7 /PI2USB)
  (net 8 /PUP0)
  (net 9 /PUP1)
  (net 10 /RXLED*)
  (net 11 /TXLED*)
  (net 12 /USB2PI)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+3.3V-USB)
    (add_net /+5V)
    (add_net /+5V-USB)
    (add_net /DM)
    (add_net /DP)
    (add_net /GND)
    (add_net /PI2USB)
    (add_net /PUP0)
    (add_net /PUP1)
    (add_net /RXLED*)
    (add_net /TXLED*)
    (add_net /USB2PI)
  )

  (net_class POWER025 ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SM0805 (layer F.Cu) (tedit 548EFD9F) (tstamp 53F1E148)
    (at 145.366 102.083 180)
    (path /5484896F)
    (attr smd)
    (fp_text reference C2 (at -2.921 -0.127 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 0.1uF (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 6 /GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 53F20D67)
    (at 139.778 82.144)
    (path /53F2073B)
    (fp_text reference FID1 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module FIDUCIAL (layer F.Cu) (tedit 553672E7) (tstamp 53F20D6C)
    (at 168.48 81.382)
    (path /53F2074A)
    (fp_text reference FID2 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 1.27 20.066) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module SM0805 (layer F.Cu) (tedit 5536AB87) (tstamp 54219EF8)
    (at 147.906 82.3345 90)
    (path /54848958)
    (attr smd)
    (fp_text reference R2 (at -0.152 1.954 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 270 (at 0 0.889 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 9 /PUP1))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5536AB7A) (tstamp 54219F05)
    (at 147.906 88.1765 90)
    (path /54848962)
    (attr smd)
    (fp_text reference R1 (at 1.4355 2.2715 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 270 (at 0.254 1.397 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 8 /PUP0))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 5488939B) (tstamp 53F1E12E)
    (at 141.2385 97.1935 90)
    (tags "CMS SM")
    (path /54848979)
    (attr smd)
    (fp_text reference C1 (at 3.302 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10uF (at -0.127 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers F.Cu F.Mask)
      (net 6 /GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module ssop-16 (layer F.Cu) (tedit 55367D23) (tstamp 53CE8BDE)
    (at 147.906 96.876 180)
    (descr SSOP-16)
    (path /54848999)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference U1 (at -3.986 3.15 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value FT230XS (at 0 -0.89916 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -2.4765 1.9685) (end 2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.9685) (end 2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 -1.9685) (end -2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 -1.9685) (end -2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8415 1.3335) (end -1.9685 1.5875) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.3175 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 7 /PI2USB))
    (pad 5 smd rect (at 0.3175 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 6 /GND))
    (pad 6 smd rect (at 0.9525 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 7 smd rect (at 1.5875 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 11 /TXLED*))
    (pad 16 smd rect (at -2.2225 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -2.2225 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 12 /USB2PI))
    (pad 2 smd rect (at -1.5875 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 3 smd rect (at -0.9525 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 9 smd rect (at 2.2225 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 4 /DM))
    (pad 10 smd rect (at 1.5875 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 11 smd rect (at 0.9525 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 12 smd rect (at 0.3175 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 13 smd rect (at -0.3175 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 6 /GND))
    (pad 14 smd rect (at -0.9525 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 10 /RXLED*))
    (pad 8 smd rect (at 2.2225 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 5 /DP))
    (pad 15 smd rect (at -1.5875 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (model smd/smd_dil/ssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5484973D) (tstamp 54848BB4)
    (at 155.145 76.175)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /54848B62)
    (clearance 0.2032)
    (fp_text reference J2 (at -15.367 3.683) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RASPIO (at 7.62 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PI2USB))
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /USB2PI))
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-B-MINI (layer B.Cu) (tedit 54888D2D) (tstamp 54849366)
    (at 136.73 97.13 90)
    (descr "USB, MINI, B")
    (tags USB-B-MINI)
    (path /54848983)
    (fp_text reference J1 (at -4.064 7.112 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value USB-B (at 0.39878 -1.50114 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.29946 0) (end -3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.29946 0) (end 3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.29946 0) (end 3.29946 0) (layer B.SilkS) (width 0.381))
    (pad G2 smd rect (at 4.20116 3.70078 90) (size 2.49936 3.79984) (layers B.Cu B.Mask))
    (pad G1 smd rect (at -4.20116 3.70078 90) (size 2.49936 3.79984) (layers B.Cu B.Mask))
    (pad 4 smd rect (at 1.6002 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 6 /GND))
    (pad NC smd rect (at 0.8001 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask))
    (pad 1 smd rect (at -1.6002 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at -0.8001 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 4 /DM))
    (pad 3 smd rect (at 0 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 5 /DP))
  )

  (module REV_BLOCK (layer B.Cu) (tedit 50F8397A) (tstamp 5484B3EF)
    (at 162.384 99.67)
    (path /53B1CE77)
    (fp_text reference COUP?2 (at 0.508 -3.429) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value COUPON (at 1.143 -5.715) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.334 1.27) (end 6.096 1.27) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.096 1.27) (end 6.096 0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.096 0.635) (end -5.334 0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 0.635) (end -5.334 0) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 0) (end 6.223 0) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.223 0) (end 6.223 -0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.223 -0.635) (end -5.334 -0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 -0.635) (end -5.334 -1.143) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 -1.143) (end 6.096 -1.143) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.35 1.778) (end -5.461 1.778) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.461 1.778) (end -5.461 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.461 -1.524) (end 6.35 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.524) (end 6.35 1.778) (layer B.SilkS) (width 0.381))
  )

  (module REV_BLOCK (layer B.Cu) (tedit 50F8397A) (tstamp 5484B400)
    (at 162.384 94.336)
    (path /53B1CE86)
    (fp_text reference COUP?1 (at 0.508 -3.429) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value COUPON (at 1.143 -5.715) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.334 1.27) (end 6.096 1.27) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.096 1.27) (end 6.096 0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.096 0.635) (end -5.334 0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 0.635) (end -5.334 0) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 0) (end 6.223 0) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.223 0) (end 6.223 -0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.223 -0.635) (end -5.334 -0.635) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 -0.635) (end -5.334 -1.143) (layer B.SilkS) (width 0.635))
    (fp_line (start -5.334 -1.143) (end 6.096 -1.143) (layer B.SilkS) (width 0.635))
    (fp_line (start 6.35 1.778) (end -5.461 1.778) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.461 1.778) (end -5.461 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.461 -1.524) (end 6.35 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.524) (end 6.35 1.778) (layer B.SilkS) (width 0.381))
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5536ABE9) (tstamp 5489D45C)
    (at 155.526 82.017 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5484B32D)
    (fp_text reference P1 (at -1.118 2.491 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V-USB))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5536AB9B) (tstamp 5536AE98)
    (at 143.842 88.494 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /548489AA)
    (fp_text reference D1 (at 2.5015 2.1735 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PUP0))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TXLED*))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5536ABAD) (tstamp 5536AEB0)
    (at 143.969 82.652 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /548489B0)
    (fp_text reference D2 (at 2.438 2.4275 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PUP1))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RXLED*))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "FTDI\nFT230XS" (at 167.5765 87.8205 90) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.3)))
  )
  (gr_text TESTED (at 166.448 81.128) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 168.099 82.652) (end 167.972 82.779) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.099 84.811) (end 168.099 82.652) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.972 84.811) (end 168.099 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.972 82.525) (end 167.972 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.718 82.525) (end 167.972 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.718 84.684) (end 167.718 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.845 84.811) (end 167.718 84.684) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.845 82.525) (end 167.845 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.591 82.525) (end 167.845 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.591 84.811) (end 167.591 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.464 84.938) (end 167.591 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.464 82.652) (end 167.464 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.337 82.525) (end 167.464 82.652) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.337 84.811) (end 167.337 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.21 84.811) (end 167.337 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.21 82.525) (end 167.21 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.083 82.525) (end 167.21 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.083 84.811) (end 167.083 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.956 84.811) (end 167.083 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.956 82.525) (end 166.956 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.829 82.525) (end 166.956 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.083 82.525) (end 166.829 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.829 82.525) (end 167.083 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.829 84.811) (end 166.829 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.702 84.811) (end 166.829 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.702 82.525) (end 166.702 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.575 82.525) (end 166.702 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.575 84.811) (end 166.575 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.448 84.938) (end 166.575 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.448 82.525) (end 166.448 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.321 82.525) (end 166.448 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.321 84.811) (end 166.321 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.194 84.811) (end 166.321 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.194 82.525) (end 166.194 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 82.525) (end 166.194 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 84.938) (end 166.067 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 82.525) (end 166.067 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.94 82.525) (end 166.067 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.94 84.811) (end 165.94 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 84.811) (end 165.94 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.813 84.811) (end 166.067 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.813 82.525) (end 165.813 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.686 82.525) (end 165.813 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.686 84.938) (end 165.686 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.559 84.811) (end 165.686 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.559 82.525) (end 165.559 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 82.525) (end 165.559 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 84.811) (end 165.432 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.305 84.938) (end 165.432 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.305 82.525) (end 165.305 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 82.525) (end 165.305 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 84.938) (end 165.178 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 84.938) (end 165.178 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 84.938) (end 165.432 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 84.684) (end 165.178 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 84.938) (end 165.178 84.684) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.226 84.938) (end 165.432 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.226 82.525) (end 168.226 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 82.525) (end 168.226 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "INSTALL=\nPOWER PI\nFROM USB" (at 154.256 87.478) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_text "PWB REV X2" (at 162.892 90.399) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text land-boards.com/ (at 160.528 96.52) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text RPI-CONSOLE (at 160.274 99.06) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.3)))
  )
  (gr_line (start 138 73) (end 171.655 73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138 103.48) (end 138 73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.655 103.48) (end 138 103.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.655 73) (end 171.655 103.48) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 146.3185 102.083) (end 151.409 102.083) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 152.986 100.506) (end 152.986 94.844) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367AE1))
  (segment (start 152.908 100.584) (end 152.986 100.506) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367AE0))
  (via (at 152.908 100.584) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.409 102.083) (end 152.908 100.584) (width 0.254) (layer F.Cu) (net 1) (tstamp 55367ADA))
  (segment (start 150.3825 92.05) (end 150.3825 92.2405) (width 0.254) (layer B.Cu) (net 1))
  (via (at 150.3825 92.05) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.43 92.05) (end 150.3825 92.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 5489D563))
  (segment (start 150.3825 92.2405) (end 152.986 94.844) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367653))
  (segment (start 148.8585 94.209) (end 148.8585 92.6215) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 148.8585 92.6215) (end 149.43 92.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 5489D561))
  (segment (start 146.3185 99.543) (end 146.3185 102.083) (width 0.2032) (layer F.Cu) (net 1) (status 30))
  (segment (start 148.8585 92.6215) (end 149.43 92.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 54888F8B))
  (segment (start 141.224 76.2) (end 141.224 73.914) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.764 76.2) (end 143.764 73.914) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.224 76.2) (end 143.764 76.2) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.764 76.2) (end 143.764 78.232) (width 0.254) (layer F.Cu) (net 2) (tstamp 553679D3))
  (segment (start 139.905 74.905) (end 139.929 74.905) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 139.929 74.905) (end 141.224 76.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 553679CF) (status 10))
  (segment (start 142.83108 98.7302) (end 144.2357 98.7302) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (via (at 144.2865 98.781) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.2357 98.7302) (end 144.2865 98.781) (width 0.254) (layer B.Cu) (net 3) (tstamp 5489D74A))
  (segment (start 142.83108 97.9301) (end 145.5819 97.9301) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 145.6835 97.9555) (end 145.6835 99.543) (width 0.254) (layer F.Cu) (net 4) (tstamp 54888EB0) (status 20))
  (segment (start 145.62 97.892) (end 145.6835 97.9555) (width 0.254) (layer F.Cu) (net 4) (tstamp 54888EAF))
  (via (at 145.62 97.892) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.5819 97.9301) (end 145.62 97.892) (width 0.254) (layer B.Cu) (net 4) (tstamp 54888EAC))
  (segment (start 142.83108 97.13) (end 144.604 97.13) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 145.6835 96.0505) (end 145.6835 94.209) (width 0.254) (layer F.Cu) (net 5) (tstamp 54888EAA) (status 20))
  (segment (start 145.62 96.114) (end 145.6835 96.0505) (width 0.254) (layer F.Cu) (net 5) (tstamp 54888EA9))
  (via (at 145.62 96.114) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.604 97.13) (end 145.62 96.114) (width 0.254) (layer B.Cu) (net 5) (tstamp 54888EA6))
  (segment (start 150.065 77.445) (end 150.139 77.445) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 150.139 77.445) (end 151.384 76.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367861) (status 10))
  (segment (start 151.384 76.2) (end 153.85 76.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367862))
  (segment (start 153.85 76.2) (end 155.145 74.905) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367865) (status 20))
  (segment (start 161.495 76.175) (end 156.415 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 169.242 76.175) (end 164.035 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 148.2235 99.543) (end 148.2235 97.892) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 148.2235 97.892) (end 148.8585 97.257) (width 0.254) (layer F.Cu) (net 6) (tstamp 5489D866))
  (via (at 148.8585 97.257) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.4135 102.083) (end 143.588 102.083) (width 0.2032) (layer F.Cu) (net 6) (status 10))
  (via (at 143.334 102.337) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.588 102.083) (end 143.334 102.337) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5488B598))
  (segment (start 146.255 78.207) (end 146.255 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 146.255 76.175) (end 144.985 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 5484946E) (status 20))
  (via (at 144.35 95.352) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.54 95.606) (end 144.096 95.606) (width 0.635) (layer F.Cu) (net 6) (status 10))
  (segment (start 144.096 95.606) (end 144.35 95.352) (width 0.635) (layer F.Cu) (net 6) (tstamp 5488920C))
  (segment (start 147.5885 94.209) (end 147.5885 95.7965) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (via (at 147.652 95.86) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.5885 95.7965) (end 147.652 95.86) (width 0.254) (layer F.Cu) (net 6) (tstamp 54888EDD))
  (segment (start 144.1722 95.5298) (end 142.83108 95.5298) (width 0.254) (layer B.Cu) (net 6) (tstamp 54888E9E) (status 20))
  (segment (start 144.35 95.352) (end 144.1722 95.5298) (width 0.254) (layer B.Cu) (net 6) (tstamp 54888E9D))
  (segment (start 164.035 78.334) (end 164.035 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 164.035 76.175) (end 162.765 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849488) (status 20))
  (segment (start 156.415 78.334) (end 156.415 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 156.415 76.175) (end 155.145 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 5484947E) (status 20))
  (segment (start 143.715 78.08) (end 143.715 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 143.715 76.175) (end 144.985 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849476) (status 20))
  (segment (start 161.495 78.461) (end 161.495 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 161.495 76.175) (end 162.765 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849457) (status 20))
  (segment (start 153.875 78.207) (end 153.875 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 153.875 76.175) (end 155.145 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849449) (status 20))
  (segment (start 150.6365 88.8115) (end 150.6365 88.5575) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 148.795 76.175) (end 147.525 74.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF54C) (status 20))
  (segment (start 148.795 79.35) (end 148.795 76.175) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF54A))
  (segment (start 151.462 82.017) (end 148.795 79.35) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF547))
  (segment (start 151.462 87.732) (end 151.462 82.017) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF546))
  (segment (start 150.6365 88.5575) (end 151.462 87.732) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF544))
  (segment (start 148.2235 94.209) (end 148.2235 92.177) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 148.2235 92.177) (end 150.6365 89.764) (width 0.254) (layer F.Cu) (net 7) (tstamp 5489D8D0))
  (segment (start 150.6365 89.764) (end 150.6365 88.8115) (width 0.254) (layer F.Cu) (net 7) (tstamp 5489D8D1))
  (via (at 150.6365 88.8115) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.906 87.224) (end 143.842 87.224) (width 0.254) (layer F.Cu) (net 8) (status 30))
  (segment (start 147.906 81.382) (end 143.969 81.382) (width 0.254) (layer F.Cu) (net 9) (status 30))
  (segment (start 147.4615 85.573) (end 147.4615 90.0815) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 150.2555 95.4155) (end 150.2555 96.8125) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367674))
  (segment (start 148.033 93.193) (end 150.2555 95.4155) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367672))
  (segment (start 148.033 90.653) (end 148.033 93.193) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367670))
  (segment (start 147.4615 90.0815) (end 148.033 90.653) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367661))
  (segment (start 148.8585 99.543) (end 148.8585 98.4635) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 148.8585 98.4635) (end 150.2555 97.0665) (width 0.254) (layer F.Cu) (net 10) (tstamp 5489D851))
  (via (at 150.2555 96.8125) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.2555 97.0665) (end 150.2555 96.8125) (width 0.254) (layer F.Cu) (net 10) (tstamp 5489D855))
  (segment (start 147.4615 85.573) (end 145.62 85.573) (width 0.254) (layer F.Cu) (net 10))
  (via (at 147.4615 85.573) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.62 85.573) (end 143.969 83.922) (width 0.254) (layer F.Cu) (net 10) (tstamp 5489D6F7) (status 20))
  (segment (start 146.3185 94.209) (end 146.3185 93.0025) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 145.112 91.796) (end 145.112 91.034) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F2))
  (segment (start 145.747 92.431) (end 145.112 91.796) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F1))
  (via (at 145.747 92.431) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.3185 93.0025) (end 145.747 92.431) (width 0.254) (layer F.Cu) (net 11) (tstamp 5489C1ED))
  (segment (start 145.112 91.034) (end 143.842 89.764) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F3) (status 20))
  (segment (start 150.065 74.905) (end 150.089 74.905) (width 0.254) (layer B.Cu) (net 12) (status 30))
  (segment (start 150.089 74.905) (end 151.335 76.151) (width 0.254) (layer B.Cu) (net 12) (tstamp 55367819) (status 10))
  (segment (start 151.335 76.151) (end 151.335 79.858) (width 0.254) (layer B.Cu) (net 12) (tstamp 5536781B))
  (segment (start 150.065 74.905) (end 150.065 75.032) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 151.335 79.858) (end 152.097 80.62) (width 0.254) (layer B.Cu) (net 12) (tstamp 553675B1))
  (segment (start 152.097 80.62) (end 152.097 88.8115) (width 0.254) (layer B.Cu) (net 12) (tstamp 553675B2))
  (segment (start 150.1285 94.209) (end 150.827 94.209) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (via (at 152.097 88.8115) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 150.827 94.209) (end 151.335 93.701) (width 0.254) (layer F.Cu) (net 12) (tstamp 5489D8F1))
  (segment (start 151.335 93.701) (end 151.335 89.5735) (width 0.254) (layer F.Cu) (net 12) (tstamp 5489D8F2))
  (segment (start 151.335 89.5735) (end 152.097 88.8115) (width 0.254) (layer F.Cu) (net 12) (tstamp 5489D8F5))

  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 548493DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 73) (xy 171.655 73) (xy 171.655 103.48) (xy 138 103.48)
      )
    )
    (filled_polygon
      (pts
        (xy 146.940512 76.174949) (xy 146.734697 76.25999) (xy 146.341371 76.65263) (xy 146.25505 76.860512) (xy 146.17001 76.654697)
        (xy 145.77737 76.261371) (xy 145.585272 76.181605) (xy 145.716143 76.127397) (xy 145.785608 75.885213) (xy 144.985 75.084605)
        (xy 144.184392 75.885213) (xy 144.253857 76.127397) (xy 144.394317 76.177508) (xy 144.194697 76.25999) (xy 143.801371 76.65263)
        (xy 143.71505 76.860512) (xy 143.63001 76.654697) (xy 143.23737 76.261371) (xy 143.029487 76.17505) (xy 143.235303 76.09001)
        (xy 143.628629 75.69737) (xy 143.708394 75.505272) (xy 143.762603 75.636143) (xy 144.004787 75.705608) (xy 144.805395 74.905)
        (xy 144.004787 74.104392) (xy 143.762603 74.173857) (xy 143.712491 74.314317) (xy 143.63001 74.114697) (xy 143.23737 73.721371)
        (xy 143.149778 73.685) (xy 144.253169 73.685) (xy 144.184392 73.924787) (xy 144.985 74.725395) (xy 145.785608 73.924787)
        (xy 145.71683 73.685) (xy 146.819379 73.685) (xy 146.734697 73.71999) (xy 146.341371 74.11263) (xy 146.261605 74.304727)
        (xy 146.207397 74.173857) (xy 145.965213 74.104392) (xy 145.164605 74.905) (xy 145.965213 75.705608) (xy 146.207397 75.636143)
        (xy 146.257508 75.495682) (xy 146.33999 75.695303) (xy 146.73263 76.088629) (xy 146.940512 76.174949)
      )
    )
    (filled_polygon
      (pts
        (xy 150.258747 77.459142) (xy 150.079142 77.638747) (xy 150.065 77.624605) (xy 150.050857 77.638747) (xy 149.871252 77.459142)
        (xy 149.885395 77.445) (xy 149.871252 77.430857) (xy 150.050857 77.251252) (xy 150.065 77.265395) (xy 150.079142 77.251252)
        (xy 150.258747 77.430857) (xy 150.244605 77.445) (xy 150.258747 77.459142)
      )
    )
    (filled_polygon
      (pts
        (xy 157.100512 76.174949) (xy 156.894697 76.25999) (xy 156.501371 76.65263) (xy 156.41505 76.860512) (xy 156.33001 76.654697)
        (xy 155.93737 76.261371) (xy 155.745272 76.181605) (xy 155.876143 76.127397) (xy 155.945608 75.885213) (xy 155.145 75.084605)
        (xy 154.344392 75.885213) (xy 154.413857 76.127397) (xy 154.554317 76.177508) (xy 154.354697 76.25999) (xy 153.961371 76.65263)
        (xy 153.87505 76.860512) (xy 153.79001 76.654697) (xy 153.39737 76.261371) (xy 153.189487 76.17505) (xy 153.395303 76.09001)
        (xy 153.788629 75.69737) (xy 153.868394 75.505272) (xy 153.922603 75.636143) (xy 154.164787 75.705608) (xy 154.965395 74.905)
        (xy 154.164787 74.104392) (xy 153.922603 74.173857) (xy 153.872491 74.314317) (xy 153.79001 74.114697) (xy 153.39737 73.721371)
        (xy 153.309778 73.685) (xy 154.413169 73.685) (xy 154.344392 73.924787) (xy 155.145 74.725395) (xy 155.945608 73.924787)
        (xy 155.87683 73.685) (xy 156.979379 73.685) (xy 156.894697 73.71999) (xy 156.501371 74.11263) (xy 156.421605 74.304727)
        (xy 156.367397 74.173857) (xy 156.125213 74.104392) (xy 155.324605 74.905) (xy 156.125213 75.705608) (xy 156.367397 75.636143)
        (xy 156.417508 75.495682) (xy 156.49999 75.695303) (xy 156.89263 76.088629) (xy 157.100512 76.174949)
      )
    )
    (filled_polygon
      (pts
        (xy 164.720512 76.174949) (xy 164.514697 76.25999) (xy 164.121371 76.65263) (xy 164.03505 76.860512) (xy 163.95001 76.654697)
        (xy 163.55737 76.261371) (xy 163.365272 76.181605) (xy 163.496143 76.127397) (xy 163.565608 75.885213) (xy 162.765 75.084605)
        (xy 161.964392 75.885213) (xy 162.033857 76.127397) (xy 162.174317 76.177508) (xy 161.974697 76.25999) (xy 161.581371 76.65263)
        (xy 161.49505 76.860512) (xy 161.41001 76.654697) (xy 161.01737 76.261371) (xy 160.809487 76.17505) (xy 161.015303 76.09001)
        (xy 161.408629 75.69737) (xy 161.488394 75.505272) (xy 161.542603 75.636143) (xy 161.784787 75.705608) (xy 162.585395 74.905)
        (xy 161.784787 74.104392) (xy 161.542603 74.173857) (xy 161.492491 74.314317) (xy 161.41001 74.114697) (xy 161.01737 73.721371)
        (xy 160.929778 73.685) (xy 162.033169 73.685) (xy 161.964392 73.924787) (xy 162.765 74.725395) (xy 163.565608 73.924787)
        (xy 163.49683 73.685) (xy 164.599379 73.685) (xy 164.514697 73.71999) (xy 164.121371 74.11263) (xy 164.041605 74.304727)
        (xy 163.987397 74.173857) (xy 163.745213 74.104392) (xy 162.944605 74.905) (xy 163.745213 75.705608) (xy 163.987397 75.636143)
        (xy 164.037508 75.495682) (xy 164.11999 75.695303) (xy 164.51263 76.088629) (xy 164.720512 76.174949)
      )
    )
    (filled_polygon
      (pts
        (xy 170.97 102.795) (xy 156.93544 102.795) (xy 156.93544 81.509) (xy 156.93544 79.985) (xy 156.888463 79.742877)
        (xy 156.748673 79.530073) (xy 156.53764 79.387623) (xy 156.288 79.33756) (xy 154.764 79.33756) (xy 154.521877 79.384537)
        (xy 154.309073 79.524327) (xy 154.166623 79.73536) (xy 154.11656 79.985) (xy 154.11656 81.509) (xy 154.163537 81.751123)
        (xy 154.303327 81.963927) (xy 154.51436 82.106377) (xy 154.695011 82.142604) (xy 154.342371 82.49463) (xy 154.129243 83.0079)
        (xy 154.128758 83.563661) (xy 154.34099 84.077303) (xy 154.73363 84.470629) (xy 155.2469 84.683757) (xy 155.802661 84.684242)
        (xy 156.316303 84.47201) (xy 156.709629 84.07937) (xy 156.922757 83.5661) (xy 156.923242 83.010339) (xy 156.71101 82.496697)
        (xy 156.357822 82.142892) (xy 156.530123 82.109463) (xy 156.742927 81.969673) (xy 156.885377 81.75864) (xy 156.93544 81.509)
        (xy 156.93544 102.795) (xy 153.987687 102.795) (xy 153.987687 100.370216) (xy 153.823689 99.973311) (xy 153.748 99.897489)
        (xy 153.748 94.844) (xy 153.689996 94.552396) (xy 153.689996 94.552395) (xy 153.524815 94.305185) (xy 151.461833 92.242203)
        (xy 151.462187 91.836216) (xy 151.298189 91.439311) (xy 150.994786 91.135378) (xy 150.598168 90.970687) (xy 150.168716 90.970313)
        (xy 149.771811 91.134311) (xy 149.467878 91.437714) (xy 149.303187 91.834332) (xy 149.302813 92.263784) (xy 149.466811 92.660689)
        (xy 149.770214 92.964622) (xy 150.166832 93.129313) (xy 150.193706 93.129336) (xy 152.224 95.15963) (xy 152.224 99.741494)
        (xy 151.993378 99.971714) (xy 151.828687 100.368332) (xy 151.828313 100.797784) (xy 151.992311 101.194689) (xy 152.295714 101.498622)
        (xy 152.692332 101.663313) (xy 153.121784 101.663687) (xy 153.518689 101.499689) (xy 153.822622 101.196286) (xy 153.987313 100.799668)
        (xy 153.987687 100.370216) (xy 153.987687 102.795) (xy 151.335187 102.795) (xy 151.335187 96.598716) (xy 151.171189 96.201811)
        (xy 151.0175 96.047853) (xy 151.0175 95.4155) (xy 150.959496 95.123896) (xy 150.959496 95.123895) (xy 150.893334 95.024876)
        (xy 150.794316 94.876685) (xy 148.795 92.877369) (xy 148.795 90.653) (xy 148.736996 90.361395) (xy 148.571815 90.114185)
        (xy 148.2235 89.76587) (xy 148.2235 86.337641) (xy 148.376122 86.185286) (xy 148.540813 85.788668) (xy 148.541187 85.359216)
        (xy 148.377189 84.962311) (xy 148.073786 84.658378) (xy 147.677168 84.493687) (xy 147.247716 84.493313) (xy 146.850811 84.657311)
        (xy 146.546878 84.960714) (xy 146.382187 85.357332) (xy 146.381813 85.786784) (xy 146.545811 86.183689) (xy 146.6995 86.337646)
        (xy 146.6995 90.0815) (xy 146.757504 90.373105) (xy 146.922685 90.620315) (xy 147.271 90.96863) (xy 147.271 93.193)
        (xy 147.329004 93.484605) (xy 147.494185 93.731815) (xy 149.4935 95.73113) (xy 149.4935 96.047858) (xy 149.340878 96.200214)
        (xy 149.176187 96.596832) (xy 149.175813 97.026284) (xy 149.339811 97.423189) (xy 149.643214 97.727122) (xy 150.039832 97.891813)
        (xy 150.469284 97.892187) (xy 150.866189 97.728189) (xy 151.170122 97.424786) (xy 151.334813 97.028168) (xy 151.335187 96.598716)
        (xy 151.335187 102.795) (xy 146.826687 102.795) (xy 146.826687 92.217216) (xy 146.662689 91.820311) (xy 146.359286 91.516378)
        (xy 145.962668 91.351687) (xy 145.874 91.351609) (xy 145.874 91.034) (xy 145.815996 90.742395) (xy 145.650815 90.495185)
        (xy 145.650815 90.495184) (xy 145.442455 90.286824) (xy 145.442455 83.630248) (xy 145.218647 83.088589) (xy 144.804591 82.67381)
        (xy 144.752608 82.652224) (xy 144.802411 82.631647) (xy 145.21719 82.217591) (xy 145.441944 81.676323) (xy 145.442455 81.090248)
        (xy 145.218647 80.548589) (xy 144.804591 80.13381) (xy 144.263323 79.909056) (xy 143.677248 79.908545) (xy 143.135589 80.132353)
        (xy 142.72081 80.546409) (xy 142.496056 81.087677) (xy 142.495545 81.673752) (xy 142.719353 82.215411) (xy 143.133409 82.63019)
        (xy 143.185391 82.651775) (xy 143.135589 82.672353) (xy 142.72081 83.086409) (xy 142.496056 83.627677) (xy 142.495545 84.213752)
        (xy 142.719353 84.755411) (xy 143.133409 85.17019) (xy 143.674677 85.394944) (xy 144.260752 85.395455) (xy 144.802411 85.171647)
        (xy 145.21719 84.757591) (xy 145.441944 84.216323) (xy 145.442455 83.630248) (xy 145.442455 90.286824) (xy 145.285313 90.129682)
        (xy 145.314944 90.058323) (xy 145.315455 89.472248) (xy 145.091647 88.930589) (xy 144.677591 88.51581) (xy 144.625608 88.494224)
        (xy 144.675411 88.473647) (xy 145.09019 88.059591) (xy 145.314944 87.518323) (xy 145.315455 86.932248) (xy 145.091647 86.390589)
        (xy 144.677591 85.97581) (xy 144.136323 85.751056) (xy 143.550248 85.750545) (xy 143.008589 85.974353) (xy 142.59381 86.388409)
        (xy 142.369056 86.929677) (xy 142.368545 87.515752) (xy 142.592353 88.057411) (xy 143.006409 88.47219) (xy 143.058391 88.493775)
        (xy 143.008589 88.514353) (xy 142.59381 88.928409) (xy 142.369056 89.469677) (xy 142.368545 90.055752) (xy 142.592353 90.597411)
        (xy 143.006409 91.01219) (xy 143.547677 91.236944) (xy 144.133752 91.237455) (xy 144.207395 91.207026) (xy 144.35 91.34963)
        (xy 144.35 91.796) (xy 144.408004 92.087605) (xy 144.573185 92.334815) (xy 144.6675 92.42913) (xy 144.667313 92.644784)
        (xy 144.831311 93.041689) (xy 145.134714 93.345622) (xy 145.531332 93.510313) (xy 145.960784 93.510687) (xy 146.357689 93.346689)
        (xy 146.661622 93.043286) (xy 146.826313 92.646668) (xy 146.826687 92.217216) (xy 146.826687 102.795) (xy 142.935192 102.795)
        (xy 142.97814 102.58084) (xy 142.97814 100.08148) (xy 142.931163 99.839357) (xy 142.792211 99.62783) (xy 143.53085 99.62783)
        (xy 143.594258 99.615527) (xy 143.674214 99.695622) (xy 144.070832 99.860313) (xy 144.500284 99.860687) (xy 144.897189 99.696689)
        (xy 145.201122 99.393286) (xy 145.365813 98.996668) (xy 145.365848 98.955333) (xy 145.404332 98.971313) (xy 145.833784 98.971687)
        (xy 146.230689 98.807689) (xy 146.534622 98.504286) (xy 146.699313 98.107668) (xy 146.699687 97.678216) (xy 146.535689 97.281311)
        (xy 146.257644 97.00278) (xy 146.534622 96.726286) (xy 146.699313 96.329668) (xy 146.699687 95.900216) (xy 146.535689 95.503311)
        (xy 146.232286 95.199378) (xy 145.835668 95.034687) (xy 145.406216 95.034313) (xy 145.009311 95.198311) (xy 144.705378 95.501714)
        (xy 144.540687 95.898332) (xy 144.540497 96.115872) (xy 144.28837 96.368) (xy 144.17829 96.368) (xy 144.17829 96.07971)
        (xy 144.151408 95.941162) (xy 144.16585 95.906299) (xy 144.16585 95.813645) (xy 144.16585 95.245955) (xy 144.16585 95.153301)
        (xy 144.069177 94.919912) (xy 143.890549 94.741283) (xy 143.65716 94.64461) (xy 143.404541 94.64461) (xy 143.11683 94.64461)
        (xy 142.95808 94.80336) (xy 142.95808 95.404705) (xy 144.0071 95.404705) (xy 144.16585 95.245955) (xy 144.16585 95.813645)
        (xy 144.019351 95.667146) (xy 143.991523 95.624783) (xy 143.78049 95.482333) (xy 143.53085 95.43227) (xy 142.13131 95.43227)
        (xy 141.889187 95.479247) (xy 141.676383 95.619037) (xy 141.646193 95.663761) (xy 141.49631 95.813645) (xy 141.49631 95.906299)
        (xy 141.511359 95.942632) (xy 141.48387 96.07971) (xy 141.48387 96.58009) (xy 141.513426 96.732426) (xy 141.48387 96.87981)
        (xy 141.48387 97.38019) (xy 141.513426 97.532526) (xy 141.48387 97.67991) (xy 141.48387 98.18029) (xy 141.513426 98.332626)
        (xy 141.48387 98.48001) (xy 141.48387 98.98039) (xy 141.530847 99.222513) (xy 141.669798 99.43404) (xy 138.685 99.43404)
        (xy 138.685 94.82596) (xy 141.686934 94.82596) (xy 141.592983 94.919912) (xy 141.49631 95.153301) (xy 141.49631 95.245955)
        (xy 141.65506 95.404705) (xy 142.70408 95.404705) (xy 142.70408 94.80336) (xy 142.637329 94.736609) (xy 142.785627 94.639193)
        (xy 142.928077 94.42816) (xy 142.97814 94.17852) (xy 142.97814 91.67916) (xy 142.931163 91.437037) (xy 142.791373 91.224233)
        (xy 142.58034 91.081783) (xy 142.3307 91.03172) (xy 138.685 91.03172) (xy 138.685 78.663731) (xy 138.89336 78.804377)
        (xy 139.143 78.85444) (xy 140.667 78.85444) (xy 140.909123 78.807463) (xy 141.121927 78.667673) (xy 141.264377 78.45664)
        (xy 141.300604 78.275988) (xy 141.65263 78.628629) (xy 142.1659 78.841757) (xy 142.721661 78.842242) (xy 143.235303 78.63001)
        (xy 143.628629 78.23737) (xy 143.714949 78.029487) (xy 143.79999 78.235303) (xy 144.19263 78.628629) (xy 144.7059 78.841757)
        (xy 145.261661 78.842242) (xy 145.775303 78.63001) (xy 146.168629 78.23737) (xy 146.254949 78.029487) (xy 146.33999 78.235303)
        (xy 146.73263 78.628629) (xy 147.2459 78.841757) (xy 147.801661 78.842242) (xy 148.033 78.746654) (xy 148.033 79.35)
        (xy 148.091004 79.641605) (xy 148.256185 79.888815) (xy 150.7 82.33263) (xy 150.7 87.416369) (xy 150.357687 87.758682)
        (xy 150.025811 87.895811) (xy 149.721878 88.199214) (xy 149.557187 88.595832) (xy 149.556813 89.025284) (xy 149.720811 89.422189)
        (xy 150.024214 89.726122) (xy 150.420832 89.890813) (xy 150.850284 89.891187) (xy 151.247189 89.727189) (xy 151.366692 89.607894)
        (xy 151.484714 89.726122) (xy 151.881332 89.890813) (xy 152.310784 89.891187) (xy 152.707689 89.727189) (xy 153.011622 89.423786)
        (xy 153.176313 89.027168) (xy 153.176687 88.597716) (xy 153.012689 88.200811) (xy 152.859 88.046853) (xy 152.859 80.62)
        (xy 152.800996 80.328396) (xy 152.800996 80.328395) (xy 152.734834 80.229376) (xy 152.635816 80.081185) (xy 152.097 79.542369)
        (xy 152.097 78.746709) (xy 152.3259 78.841757) (xy 152.881661 78.842242) (xy 153.395303 78.63001) (xy 153.788629 78.23737)
        (xy 153.874949 78.029487) (xy 153.95999 78.235303) (xy 154.35263 78.628629) (xy 154.8659 78.841757) (xy 155.421661 78.842242)
        (xy 155.935303 78.63001) (xy 156.328629 78.23737) (xy 156.414949 78.029487) (xy 156.49999 78.235303) (xy 156.89263 78.628629)
        (xy 157.4059 78.841757) (xy 157.961661 78.842242) (xy 158.475303 78.63001) (xy 158.868629 78.23737) (xy 158.954949 78.029487)
        (xy 159.03999 78.235303) (xy 159.43263 78.628629) (xy 159.9459 78.841757) (xy 160.501661 78.842242) (xy 161.015303 78.63001)
        (xy 161.408629 78.23737) (xy 161.494949 78.029487) (xy 161.57999 78.235303) (xy 161.97263 78.628629) (xy 162.4859 78.841757)
        (xy 163.041661 78.842242) (xy 163.555303 78.63001) (xy 163.948629 78.23737) (xy 164.034949 78.029487) (xy 164.11999 78.235303)
        (xy 164.51263 78.628629) (xy 165.0259 78.841757) (xy 165.581661 78.842242) (xy 166.095303 78.63001) (xy 166.488629 78.23737)
        (xy 166.574949 78.029487) (xy 166.65999 78.235303) (xy 167.05263 78.628629) (xy 167.5659 78.841757) (xy 168.121661 78.842242)
        (xy 168.635303 78.63001) (xy 169.028629 78.23737) (xy 169.108394 78.045272) (xy 169.162603 78.176143) (xy 169.404787 78.245608)
        (xy 170.205395 77.445) (xy 169.404787 76.644392) (xy 169.162603 76.713857) (xy 169.112491 76.854317) (xy 169.03001 76.654697)
        (xy 168.63737 76.261371) (xy 168.429487 76.17505) (xy 168.635303 76.09001) (xy 169.028629 75.69737) (xy 169.114949 75.489487)
        (xy 169.19999 75.695303) (xy 169.59263 76.088629) (xy 169.784727 76.168394) (xy 169.653857 76.222603) (xy 169.584392 76.464787)
        (xy 170.385 77.265395) (xy 170.399142 77.251252) (xy 170.578747 77.430857) (xy 170.564605 77.445) (xy 170.578747 77.459142)
        (xy 170.399142 77.638747) (xy 170.385 77.624605) (xy 169.584392 78.425213) (xy 169.653857 78.667397) (xy 170.177302 78.854144)
        (xy 170.732368 78.826362) (xy 170.97 78.727931) (xy 170.97 102.795)
      )
    )
  )
  (zone (net 2) (net_name /+5V) (layer F.Cu) (tstamp 54849400) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 73) (xy 157.812 73) (xy 157.812 81.89) (xy 138 81.89)
      )
    )
    (filled_polygon
      (pts
        (xy 144.400512 76.174949) (xy 144.194697 76.25999) (xy 143.801371 76.65263) (xy 143.71505 76.860512) (xy 143.63001 76.654697)
        (xy 143.23737 76.261371) (xy 143.045272 76.181605) (xy 143.176143 76.127397) (xy 143.245608 75.885213) (xy 142.445 75.084605)
        (xy 142.265395 75.26421) (xy 142.265395 74.905) (xy 141.464787 74.104392) (xy 141.222603 74.173857) (xy 141.178547 74.297344)
        (xy 141.127397 74.173857) (xy 140.885213 74.104392) (xy 140.084605 74.905) (xy 140.885213 75.705608) (xy 141.127397 75.636143)
        (xy 141.171452 75.512655) (xy 141.222603 75.636143) (xy 141.464787 75.705608) (xy 142.265395 74.905) (xy 142.265395 75.26421)
        (xy 141.644392 75.885213) (xy 141.713857 76.127397) (xy 141.854317 76.177508) (xy 141.654697 76.25999) (xy 141.300892 76.613177)
        (xy 141.267463 76.440877) (xy 141.127673 76.228073) (xy 140.91664 76.085623) (xy 140.667 76.03556) (xy 140.662484 76.03556)
        (xy 140.705608 75.885213) (xy 139.905 75.084605) (xy 139.104392 75.885213) (xy 139.147515 76.03556) (xy 139.143 76.03556)
        (xy 138.900877 76.082537) (xy 138.688073 76.222327) (xy 138.685 76.226879) (xy 138.685 75.63683) (xy 138.924787 75.705608)
        (xy 139.725395 74.905) (xy 138.924787 74.104392) (xy 138.685 74.173169) (xy 138.685 73.685) (xy 139.173169 73.685)
        (xy 139.104392 73.924787) (xy 139.905 74.725395) (xy 140.705608 73.924787) (xy 140.63683 73.685) (xy 141.713169 73.685)
        (xy 141.644392 73.924787) (xy 142.445 74.725395) (xy 143.245608 73.924787) (xy 143.17683 73.685) (xy 144.279379 73.685)
        (xy 144.194697 73.71999) (xy 143.801371 74.11263) (xy 143.721605 74.304727) (xy 143.667397 74.173857) (xy 143.425213 74.104392)
        (xy 142.624605 74.905) (xy 143.425213 75.705608) (xy 143.667397 75.636143) (xy 143.717508 75.495682) (xy 143.79999 75.695303)
        (xy 144.19263 76.088629) (xy 144.400512 76.174949)
      )
    )
    (filled_polygon
      (pts
        (xy 157.685 81.763) (xy 156.870108 81.763) (xy 156.923 81.635309) (xy 156.923 81.03275) (xy 156.923 80.46125)
        (xy 156.923 79.858691) (xy 156.826327 79.625302) (xy 156.647699 79.446673) (xy 156.41431 79.35) (xy 156.161691 79.35)
        (xy 155.81175 79.35) (xy 155.653 79.50875) (xy 155.653 80.62) (xy 156.76425 80.62) (xy 156.923 80.46125)
        (xy 156.923 81.03275) (xy 156.76425 80.874) (xy 155.653 80.874) (xy 155.653 80.894) (xy 155.399 80.894)
        (xy 155.399 80.874) (xy 155.399 80.62) (xy 155.399 79.50875) (xy 155.24025 79.35) (xy 154.890309 79.35)
        (xy 154.63769 79.35) (xy 154.404301 79.446673) (xy 154.225673 79.625302) (xy 154.129 79.858691) (xy 154.129 80.46125)
        (xy 154.28775 80.62) (xy 155.399 80.62) (xy 155.399 80.874) (xy 154.28775 80.874) (xy 154.129 81.03275)
        (xy 154.129 81.635309) (xy 154.181891 81.763) (xy 149.25194 81.763) (xy 149.25194 80.9375) (xy 149.204963 80.695377)
        (xy 149.065173 80.482573) (xy 148.85414 80.340123) (xy 148.6045 80.29006) (xy 147.2075 80.29006) (xy 146.965377 80.337037)
        (xy 146.752573 80.476827) (xy 146.655929 80.62) (xy 145.248153 80.62) (xy 145.218647 80.548589) (xy 144.804591 80.13381)
        (xy 144.263323 79.909056) (xy 143.677248 79.908545) (xy 143.135589 80.132353) (xy 142.72081 80.546409) (xy 142.496056 81.087677)
        (xy 142.495545 81.673752) (xy 142.532421 81.763) (xy 141.38099 81.763) (xy 141.158108 81.223582) (xy 140.700825 80.765501)
        (xy 140.10305 80.517283) (xy 139.455789 80.516718) (xy 138.857582 80.763892) (xy 138.685 80.936173) (xy 138.685 78.663731)
        (xy 138.89336 78.804377) (xy 139.143 78.85444) (xy 140.667 78.85444) (xy 140.909123 78.807463) (xy 141.121927 78.667673)
        (xy 141.264377 78.45664) (xy 141.300604 78.275988) (xy 141.65263 78.628629) (xy 142.1659 78.841757) (xy 142.721661 78.842242)
        (xy 143.235303 78.63001) (xy 143.628629 78.23737) (xy 143.714949 78.029487) (xy 143.79999 78.235303) (xy 144.19263 78.628629)
        (xy 144.7059 78.841757) (xy 145.261661 78.842242) (xy 145.775303 78.63001) (xy 146.168629 78.23737) (xy 146.254949 78.029487)
        (xy 146.33999 78.235303) (xy 146.73263 78.628629) (xy 147.2459 78.841757) (xy 147.801661 78.842242) (xy 148.315303 78.63001)
        (xy 148.708629 78.23737) (xy 148.794949 78.029487) (xy 148.87999 78.235303) (xy 149.27263 78.628629) (xy 149.7859 78.841757)
        (xy 150.341661 78.842242) (xy 150.855303 78.63001) (xy 151.248629 78.23737) (xy 151.334949 78.029487) (xy 151.41999 78.235303)
        (xy 151.81263 78.628629) (xy 152.3259 78.841757) (xy 152.881661 78.842242) (xy 153.395303 78.63001) (xy 153.788629 78.23737)
        (xy 153.874949 78.029487) (xy 153.95999 78.235303) (xy 154.35263 78.628629) (xy 154.8659 78.841757) (xy 155.421661 78.842242)
        (xy 155.935303 78.63001) (xy 156.328629 78.23737) (xy 156.414949 78.029487) (xy 156.49999 78.235303) (xy 156.89263 78.628629)
        (xy 157.4059 78.841757) (xy 157.685 78.842) (xy 157.685 81.763)
      )
    )
  )
  (zone (net 3) (net_name /+5V-USB) (layer F.Cu) (tstamp 5489D451) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.366 82.398) (xy 157.685 82.398) (xy 157.812 85.446) (xy 154.51 103.48) (xy 138 103.48)
        (xy 138 86.2715) (xy 138 82.525)
      )
    )
    (filled_polygon
      (pts
        (xy 157.684519 85.437097) (xy 156.326608 92.853377) (xy 156.326608 84.267213) (xy 155.526 83.466605) (xy 154.725392 84.267213)
        (xy 154.794857 84.509397) (xy 155.318302 84.696144) (xy 155.873368 84.668362) (xy 156.257143 84.509397) (xy 156.326608 84.267213)
        (xy 156.326608 92.853377) (xy 154.459803 103.049) (xy 147.041966 103.049) (xy 147.121426 102.931284) (xy 147.151464 102.7815)
        (xy 147.151464 102.591) (xy 151.409 102.591) (xy 151.603403 102.552331) (xy 151.76821 102.44221) (xy 152.801012 101.409407)
        (xy 153.071482 101.409643) (xy 153.374998 101.284233) (xy 153.607417 101.052219) (xy 153.733357 100.748923) (xy 153.733643 100.420518)
        (xy 153.608233 100.117002) (xy 153.376219 99.884583) (xy 153.072923 99.758643) (xy 152.922643 99.758512) (xy 152.922643 88.648018)
        (xy 152.797233 88.344502) (xy 152.565219 88.112083) (xy 152.261923 87.986143) (xy 151.933518 87.985857) (xy 151.630002 88.111267)
        (xy 151.397583 88.343281) (xy 151.366829 88.417342) (xy 151.336733 88.344502) (xy 151.104719 88.112083) (xy 150.801423 87.986143)
        (xy 150.473018 87.985857) (xy 150.169502 88.111267) (xy 149.937083 88.343281) (xy 149.811143 88.646577) (xy 149.810857 88.974982)
        (xy 149.936267 89.278498) (xy 150.1285 89.471066) (xy 150.1285 89.55358) (xy 149.2395 90.44258) (xy 149.2395 89.699809)
        (xy 149.2395 89.41475) (xy 149.2395 88.84325) (xy 149.2395 88.558191) (xy 149.2395 83.857809) (xy 149.2395 83.57275)
        (xy 149.08075 83.414) (xy 148.033 83.414) (xy 148.033 84.20775) (xy 148.19175 84.3665) (xy 148.478191 84.3665)
        (xy 148.73081 84.3665) (xy 148.964199 84.269827) (xy 149.142827 84.091198) (xy 149.2395 83.857809) (xy 149.2395 88.558191)
        (xy 149.142827 88.324802) (xy 148.964199 88.146173) (xy 148.73081 88.0495) (xy 148.64297 88.0495) (xy 148.749774 88.028778)
        (xy 148.877456 87.944904) (xy 148.962926 87.818284) (xy 148.992964 87.6685) (xy 148.992964 86.7795) (xy 148.964778 86.634226)
        (xy 148.880904 86.506544) (xy 148.754284 86.421074) (xy 148.6045 86.391036) (xy 147.643392 86.391036) (xy 147.928498 86.273233)
        (xy 148.160917 86.041219) (xy 148.286857 85.737923) (xy 148.287143 85.409518) (xy 148.161733 85.106002) (xy 147.929719 84.873583)
        (xy 147.779 84.810998) (xy 147.779 84.20775) (xy 147.779 83.414) (xy 146.73125 83.414) (xy 146.5725 83.57275)
        (xy 146.5725 83.857809) (xy 146.669173 84.091198) (xy 146.847801 84.269827) (xy 147.08119 84.3665) (xy 147.333809 84.3665)
        (xy 147.62025 84.3665) (xy 147.779 84.20775) (xy 147.779 84.810998) (xy 147.626423 84.747643) (xy 147.298018 84.747357)
        (xy 146.994502 84.872767) (xy 146.801933 85.065) (xy 145.83042 85.065) (xy 145.112586 84.347165) (xy 145.187988 84.165578)
        (xy 145.188412 83.68055) (xy 145.003191 83.232281) (xy 144.660523 82.889015) (xy 144.212578 82.703012) (xy 143.72755 82.702588)
        (xy 143.279281 82.887809) (xy 142.936015 83.230477) (xy 142.750012 83.678422) (xy 142.749588 84.16345) (xy 142.934809 84.611719)
        (xy 143.277477 84.954985) (xy 143.725422 85.140988) (xy 144.21045 85.141412) (xy 144.394106 85.065526) (xy 145.26079 85.932211)
        (xy 145.425597 86.042331) (xy 145.62 86.081) (xy 146.802197 86.081) (xy 146.993281 86.272417) (xy 147.278946 86.391036)
        (xy 147.2075 86.391036) (xy 147.062226 86.419222) (xy 146.934544 86.503096) (xy 146.849074 86.629716) (xy 146.83177 86.716)
        (xy 144.951275 86.716) (xy 144.876191 86.534281) (xy 144.533523 86.191015) (xy 144.085578 86.005012) (xy 143.60055 86.004588)
        (xy 143.152281 86.189809) (xy 142.809015 86.532477) (xy 142.623012 86.980422) (xy 142.622588 87.46545) (xy 142.807809 87.913719)
        (xy 143.150477 88.256985) (xy 143.598422 88.442988) (xy 144.08345 88.443412) (xy 144.531719 88.258191) (xy 144.874985 87.915523)
        (xy 144.95119 87.732) (xy 146.831356 87.732) (xy 146.847222 87.813774) (xy 146.931096 87.941456) (xy 147.057716 88.026926)
        (xy 147.17028 88.0495) (xy 147.08119 88.0495) (xy 146.847801 88.146173) (xy 146.669173 88.324802) (xy 146.5725 88.558191)
        (xy 146.5725 88.84325) (xy 146.73125 89.002) (xy 147.779 89.002) (xy 147.779 88.982) (xy 148.033 88.982)
        (xy 148.033 89.002) (xy 149.08075 89.002) (xy 149.2395 88.84325) (xy 149.2395 89.41475) (xy 149.08075 89.256)
        (xy 148.033 89.256) (xy 148.033 90.04975) (xy 148.19175 90.2085) (xy 148.478191 90.2085) (xy 148.73081 90.2085)
        (xy 148.964199 90.111827) (xy 149.142827 89.933198) (xy 149.2395 89.699809) (xy 149.2395 90.44258) (xy 147.86429 91.81779)
        (xy 147.779 91.945434) (xy 147.779 90.04975) (xy 147.779 89.256) (xy 146.73125 89.256) (xy 146.5725 89.41475)
        (xy 146.5725 89.699809) (xy 146.669173 89.933198) (xy 146.847801 90.111827) (xy 147.08119 90.2085) (xy 147.333809 90.2085)
        (xy 147.62025 90.2085) (xy 147.779 90.04975) (xy 147.779 91.945434) (xy 147.754169 91.982597) (xy 147.7155 92.177)
        (xy 147.7155 92.995036) (xy 147.3853 92.995036) (xy 147.26911 93.017579) (xy 147.1567 92.995036) (xy 146.825015 92.995036)
        (xy 146.787831 92.808097) (xy 146.67771 92.64329) (xy 146.572407 92.537987) (xy 146.572643 92.267518) (xy 146.447233 91.964002)
        (xy 146.215219 91.731583) (xy 145.911923 91.605643) (xy 145.583518 91.605357) (xy 145.280002 91.730767) (xy 145.061412 91.948976)
        (xy 145.061412 89.52255) (xy 144.876191 89.074281) (xy 144.533523 88.731015) (xy 144.085578 88.545012) (xy 143.60055 88.544588)
        (xy 143.152281 88.729809) (xy 142.809015 89.072477) (xy 142.623012 89.520422) (xy 142.622588 90.00545) (xy 142.807809 90.453719)
        (xy 143.150477 90.796985) (xy 143.598422 90.982988) (xy 144.08345 90.983412) (xy 144.531719 90.798191) (xy 144.874985 90.455523)
        (xy 145.060988 90.007578) (xy 145.061412 89.52255) (xy 145.061412 91.948976) (xy 145.047583 91.962781) (xy 144.921643 92.266077)
        (xy 144.921357 92.594482) (xy 145.046767 92.897998) (xy 145.236428 93.08799) (xy 145.207344 93.107096) (xy 145.121874 93.233716)
        (xy 145.091836 93.3835) (xy 145.091836 94.985689) (xy 145.050233 94.885002) (xy 144.818219 94.652583) (xy 144.514923 94.526643)
        (xy 144.186518 94.526357) (xy 143.883002 94.651767) (xy 143.650583 94.883781) (xy 143.640733 94.9075) (xy 142.872323 94.9075)
        (xy 142.868778 94.889226) (xy 142.784904 94.761544) (xy 142.658284 94.676074) (xy 142.5085 94.646036) (xy 139.9685 94.646036)
        (xy 139.823226 94.674222) (xy 139.695544 94.758096) (xy 139.610074 94.884716) (xy 139.580036 95.0345) (xy 139.580036 96.3045)
        (xy 139.608222 96.449774) (xy 139.692096 96.577456) (xy 139.818716 96.662926) (xy 139.9685 96.692964) (xy 142.5085 96.692964)
        (xy 142.653774 96.664778) (xy 142.781456 96.580904) (xy 142.866926 96.454284) (xy 142.896964 96.3045) (xy 144.096 96.3045)
        (xy 144.363304 96.25133) (xy 144.363305 96.25133) (xy 144.473636 96.177608) (xy 144.513482 96.177643) (xy 144.794545 96.06151)
        (xy 144.794357 96.277482) (xy 144.919767 96.580998) (xy 145.151781 96.813417) (xy 145.455077 96.939357) (xy 145.783482 96.939643)
        (xy 146.086998 96.814233) (xy 146.319417 96.582219) (xy 146.445357 96.278923) (xy 146.445643 95.950518) (xy 146.320233 95.647002)
        (xy 146.1915 95.518044) (xy 146.1915 95.422964) (xy 146.5217 95.422964) (xy 146.637889 95.40042) (xy 146.7503 95.422964)
        (xy 146.939634 95.422964) (xy 146.826643 95.695077) (xy 146.826357 96.023482) (xy 146.951767 96.326998) (xy 147.183781 96.559417)
        (xy 147.487077 96.685357) (xy 147.815482 96.685643) (xy 148.118998 96.560233) (xy 148.351417 96.328219) (xy 148.477357 96.024923)
        (xy 148.477643 95.696518) (xy 148.364613 95.422964) (xy 148.4267 95.422964) (xy 148.542889 95.40042) (xy 148.6553 95.422964)
        (xy 149.0617 95.422964) (xy 149.177889 95.40042) (xy 149.2903 95.422964) (xy 149.6967 95.422964) (xy 149.812889 95.40042)
        (xy 149.9253 95.422964) (xy 150.3317 95.422964) (xy 150.476974 95.394778) (xy 150.604656 95.310904) (xy 150.690126 95.184284)
        (xy 150.720164 95.0345) (xy 150.720164 94.717) (xy 150.827 94.717) (xy 151.021403 94.678331) (xy 151.18621 94.56821)
        (xy 151.69421 94.060211) (xy 151.69421 94.06021) (xy 151.76779 93.95009) (xy 151.80433 93.895404) (xy 151.804331 93.895403)
        (xy 151.842999 93.701) (xy 151.843 93.701) (xy 151.843 89.78392) (xy 151.990012 89.636907) (xy 152.260482 89.637143)
        (xy 152.563998 89.511733) (xy 152.796417 89.279719) (xy 152.922357 88.976423) (xy 152.922643 88.648018) (xy 152.922643 99.758512)
        (xy 152.744518 99.758357) (xy 152.441002 99.883767) (xy 152.208583 100.115781) (xy 152.082643 100.419077) (xy 152.082406 100.691173)
        (xy 151.19858 101.575) (xy 151.081143 101.575) (xy 151.081143 96.649018) (xy 150.955733 96.345502) (xy 150.723719 96.113083)
        (xy 150.420423 95.987143) (xy 150.092018 95.986857) (xy 149.788502 96.112267) (xy 149.556083 96.344281) (xy 149.430143 96.647577)
        (xy 149.430131 96.661175) (xy 149.326719 96.557583) (xy 149.023423 96.431643) (xy 148.695018 96.431357) (xy 148.391502 96.556767)
        (xy 148.159083 96.788781) (xy 148.033143 97.092077) (xy 148.032906 97.364173) (xy 147.86429 97.53279) (xy 147.754169 97.697597)
        (xy 147.7155 97.892) (xy 147.7155 98.21585) (xy 147.6901 98.24125) (xy 147.6901 98.5259) (xy 147.661874 98.567716)
        (xy 147.631836 98.7175) (xy 147.631836 100.3685) (xy 147.660022 100.513774) (xy 147.6901 100.559561) (xy 147.6901 100.84475)
        (xy 147.84885 101.0035) (xy 147.918009 101.0035) (xy 148.151398 100.906827) (xy 148.301261 100.756964) (xy 148.4267 100.756964)
        (xy 148.542889 100.73442) (xy 148.6553 100.756964) (xy 149.0617 100.756964) (xy 149.177889 100.73442) (xy 149.2903 100.756964)
        (xy 149.6967 100.756964) (xy 149.812889 100.73442) (xy 149.9253 100.756964) (xy 150.3317 100.756964) (xy 150.476974 100.728778)
        (xy 150.604656 100.644904) (xy 150.690126 100.518284) (xy 150.720164 100.3685) (xy 150.720164 98.7175) (xy 150.691978 98.572226)
        (xy 150.608104 98.444544) (xy 150.481484 98.359074) (xy 150.3317 98.329036) (xy 149.9253 98.329036) (xy 149.80911 98.351579)
        (xy 149.708931 98.331488) (xy 150.402291 97.638128) (xy 150.418982 97.638143) (xy 150.722498 97.512733) (xy 150.954917 97.280719)
        (xy 151.080857 96.977423) (xy 151.081143 96.649018) (xy 151.081143 101.575) (xy 147.151464 101.575) (xy 147.151464 101.3845)
        (xy 147.123278 101.239226) (xy 147.039404 101.111544) (xy 146.912784 101.026074) (xy 146.8011 101.003676) (xy 146.8011 100.756964)
        (xy 146.875738 100.756964) (xy 147.025602 100.906827) (xy 147.258991 101.0035) (xy 147.32815 101.0035) (xy 147.4869 100.84475)
        (xy 147.4869 100.560099) (xy 147.515126 100.518284) (xy 147.545164 100.3685) (xy 147.545164 98.7175) (xy 147.516978 98.572226)
        (xy 147.4869 98.526438) (xy 147.4869 98.24125) (xy 147.32815 98.0825) (xy 147.258991 98.0825) (xy 147.025602 98.179173)
        (xy 146.875738 98.329036) (xy 146.7503 98.329036) (xy 146.63411 98.351579) (xy 146.5217 98.329036) (xy 146.332365 98.329036)
        (xy 146.445357 98.056923) (xy 146.445643 97.728518) (xy 146.320233 97.425002) (xy 146.088219 97.192583) (xy 145.784923 97.066643)
        (xy 145.456518 97.066357) (xy 145.153002 97.191767) (xy 144.920583 97.423781) (xy 144.794643 97.727077) (xy 144.794357 98.055482)
        (xy 144.919767 98.358998) (xy 145.124394 98.563982) (xy 145.121874 98.567716) (xy 145.091836 98.7175) (xy 145.091836 100.3685)
        (xy 145.120022 100.513774) (xy 145.203896 100.641456) (xy 145.330516 100.726926) (xy 145.4803 100.756964) (xy 145.8359 100.756964)
        (xy 145.8359 101.003428) (xy 145.728726 101.024222) (xy 145.601044 101.108096) (xy 145.515574 101.234716) (xy 145.485536 101.3845)
        (xy 145.485536 102.7815) (xy 145.513722 102.926774) (xy 145.594011 103.049) (xy 145.136966 103.049) (xy 145.216426 102.931284)
        (xy 145.246464 102.7815) (xy 145.246464 101.3845) (xy 145.218278 101.239226) (xy 145.134404 101.111544) (xy 145.007784 101.026074)
        (xy 144.858 100.996036) (xy 143.969 100.996036) (xy 143.823726 101.024222) (xy 143.696044 101.108096) (xy 143.610574 101.234716)
        (xy 143.580536 101.3845) (xy 143.580536 101.545531) (xy 143.498923 101.511643) (xy 143.170518 101.511357) (xy 143.1435 101.52252)
        (xy 143.1435 99.478809) (xy 143.1435 99.00325) (xy 143.1435 98.43175) (xy 143.1435 97.956191) (xy 143.046827 97.722802)
        (xy 142.868199 97.544173) (xy 142.63481 97.4475) (xy 142.382191 97.4475) (xy 141.52425 97.4475) (xy 141.3655 97.60625)
        (xy 141.3655 98.5905) (xy 142.98475 98.5905) (xy 143.1435 98.43175) (xy 143.1435 99.00325) (xy 142.98475 98.8445)
        (xy 141.3655 98.8445) (xy 141.3655 99.82875) (xy 141.52425 99.9875) (xy 142.382191 99.9875) (xy 142.63481 99.9875)
        (xy 142.868199 99.890827) (xy 143.046827 99.712198) (xy 143.1435 99.478809) (xy 143.1435 101.52252) (xy 142.867002 101.636767)
        (xy 142.634583 101.868781) (xy 142.508643 102.172077) (xy 142.508357 102.500482) (xy 142.633767 102.803998) (xy 142.865781 103.036417)
        (xy 142.896084 103.049) (xy 141.1115 103.049) (xy 141.1115 99.82875) (xy 141.1115 98.8445) (xy 141.1115 98.5905)
        (xy 141.1115 97.60625) (xy 140.95275 97.4475) (xy 140.094809 97.4475) (xy 139.84219 97.4475) (xy 139.608801 97.544173)
        (xy 139.430173 97.722802) (xy 139.3335 97.956191) (xy 139.3335 98.43175) (xy 139.49225 98.5905) (xy 141.1115 98.5905)
        (xy 141.1115 98.8445) (xy 139.49225 98.8445) (xy 139.3335 99.00325) (xy 139.3335 99.478809) (xy 139.430173 99.712198)
        (xy 139.608801 99.890827) (xy 139.84219 99.9875) (xy 140.094809 99.9875) (xy 140.95275 99.9875) (xy 141.1115 99.82875)
        (xy 141.1115 103.049) (xy 138.431 103.049) (xy 138.431 83.097583) (xy 138.855175 83.522499) (xy 139.45295 83.770717)
        (xy 140.100211 83.771282) (xy 140.698418 83.524108) (xy 141.156499 83.066825) (xy 141.352744 82.594212) (xy 143.615165 82.555205)
        (xy 143.725422 82.600988) (xy 144.21045 82.601412) (xy 144.353068 82.542483) (xy 145.367095 82.525) (xy 146.651693 82.525)
        (xy 146.5725 82.716191) (xy 146.5725 83.00125) (xy 146.73125 83.16) (xy 147.779 83.16) (xy 147.779 83.14)
        (xy 148.033 83.14) (xy 148.033 83.16) (xy 149.08075 83.16) (xy 149.2395 83.00125) (xy 149.2395 82.716191)
        (xy 149.160306 82.525) (xy 154.411183 82.525) (xy 154.303603 82.555857) (xy 154.116856 83.079302) (xy 154.144638 83.634368)
        (xy 154.303603 84.018143) (xy 154.545787 84.087608) (xy 155.346395 83.287) (xy 155.332252 83.272857) (xy 155.511857 83.093252)
        (xy 155.526 83.107395) (xy 155.540142 83.093252) (xy 155.719747 83.272857) (xy 155.705605 83.287) (xy 156.506213 84.087608)
        (xy 156.748397 84.018143) (xy 156.935144 83.494698) (xy 156.907362 82.939632) (xy 156.748397 82.555857) (xy 156.640816 82.525)
        (xy 157.563181 82.525) (xy 157.684519 85.437097)
      )
    )
  )
)
