(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 132.99186 72.949999 172.137601 103.530001)
    (thickness 1.6)
    (drawings 71)
    (tracks 111)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A)
  (title_block
    (title RasPi-GVS-Plus-CFG)
    (rev X1)
    (company land-boards.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 4.2418 4.2418)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /+3.3V-USB)
  (net 2 /+5V)
  (net 3 /+5V-USB)
  (net 4 /DM)
  (net 5 /DP)
  (net 6 /GND)
  (net 7 /PI2USB)
  (net 8 /PUP0)
  (net 9 /PUP1)
  (net 10 /RXLED*)
  (net 11 /TXLED*)
  (net 12 /USB2PI)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+3.3V-USB)
    (add_net /+5V)
    (add_net /+5V-USB)
    (add_net /DM)
    (add_net /DP)
    (add_net /GND)
    (add_net /PI2USB)
    (add_net /PUP0)
    (add_net /PUP1)
    (add_net /RXLED*)
    (add_net /TXLED*)
    (add_net /USB2PI)
  )

  (net_class POWER025 ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 56269AC2) (tstamp 56269545)
    (at 141.224 96.774 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /54848979)
    (attr smd)
    (fp_text reference C1 (at -4.05 -0.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Mask)
      (net 6 /GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 53F20D67)
    (at 139.778 82.144)
    (path /53F2073B)
    (fp_text reference FID1 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module FIDUCIAL (layer F.Cu) (tedit 553672E7) (tstamp 53F20D6C)
    (at 168.48 81.382)
    (path /53F2074A)
    (fp_text reference FID2 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 1.27 20.066) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module ssop-16 (layer F.Cu) (tedit 55367D23) (tstamp 53CE8BDE)
    (at 147.906 96.876 180)
    (descr SSOP-16)
    (path /54848999)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference U1 (at -3.986 3.15 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value FT230XS (at 0 -0.89916 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -2.4765 1.9685) (end 2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.9685) (end 2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 -1.9685) (end -2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 -1.9685) (end -2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8415 1.3335) (end -1.9685 1.5875) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.3175 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 7 /PI2USB))
    (pad 5 smd rect (at 0.3175 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 6 /GND))
    (pad 6 smd rect (at 0.9525 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 7 smd rect (at 1.5875 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 11 /TXLED*))
    (pad 16 smd rect (at -2.2225 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -2.2225 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 12 /USB2PI))
    (pad 2 smd rect (at -1.5875 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 3 smd rect (at -0.9525 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 9 smd rect (at 2.2225 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 4 /DM))
    (pad 10 smd rect (at 1.5875 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 11 smd rect (at 0.9525 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 12 smd rect (at 0.3175 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 13 smd rect (at -0.3175 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 6 /GND))
    (pad 14 smd rect (at -0.9525 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 10 /RXLED*))
    (pad 8 smd rect (at 2.2225 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 5 /DP))
    (pad 15 smd rect (at -1.5875 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (model smd/smd_dil/ssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 56266096) (tstamp 54848BB4)
    (at 155.145 76.175)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /54848B62)
    (clearance 0.2032)
    (fp_text reference J2 (at -15.367 3.683) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RASPIO (at 6.145 3.454) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PI2USB))
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /USB2PI))
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5626AA32) (tstamp 5536AE98)
    (at 143.842 88.494 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /548489AA)
    (fp_text reference D1 (at 2.316 2.042 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PUP0))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TXLED*))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5626AA34) (tstamp 5536AEB0)
    (at 143.88 82.65 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /548489B0)
    (fp_text reference D2 (at 2.29 2.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PUP1))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RXLED*))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56269ABF) (tstamp 56269550)
    (at 145.366 102.083 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5484896F)
    (attr smd)
    (fp_text reference C2 (at -3.204 0.023 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Mask)
      (net 6 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5626A9C0) (tstamp 56269567)
    (at 147.906 88.1765 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54848962)
    (attr smd)
    (fp_text reference R1 (at 0.1065 1.704 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 2.1 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 8 /PUP0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5626A9BD) (tstamp 56269572)
    (at 147.906 82.3345 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54848958)
    (attr smd)
    (fp_text reference R2 (at 0.0945 1.854 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 2.1 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 9 /PUP1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 578656B5) (tstamp 5626B127)
    (at 155.956 92.202)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5484B32D)
    (fp_text reference P1 (at -2.286 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V-USB))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module dougsLib:USB-B-MINI (layer B.Cu) (tedit 504B3C12) (tstamp 579A997C)
    (at 136.398 96.266 90)
    (descr "USB, MINI, B")
    (tags USB-B-MINI)
    (path /579A990A)
    (fp_text reference J1 (at 4.20116 7.2009 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value USB-B (at 0.39878 -1.50114 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.29946 0) (end -3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.29946 0) (end 3.29946 1.50114) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.29946 0) (end 3.29946 0) (layer B.SilkS) (width 0.381))
    (pad G2 smd rect (at 4.20116 3.70078 90) (size 2.49936 3.79984) (layers B.Cu B.Mask))
    (pad G1 smd rect (at -4.20116 3.70078 90) (size 2.49936 3.79984) (layers B.Cu B.Mask))
    (pad 4 smd rect (at 1.6002 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 6 /GND))
    (pad NC smd rect (at 0.8001 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask))
    (pad 1 smd rect (at -1.6002 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at -0.8001 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 4 /DM))
    (pad 3 smd rect (at 0 6.10108 90) (size 0.50038 1.39954) (layers B.Cu B.Mask)
      (net 5 /DP))
  )

  (gr_text TX (at 144.53 86.19) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.254)) (justify left))
  )
  (gr_text RX (at 144.55 80.09) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.254)) (justify left))
  )
  (gr_text "FTDI\nFT230XS" (at 168.42 88.18 90) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.3)))
  )
  (gr_text TEST (at 166.448 81.128) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 168.099 82.652) (end 167.972 82.779) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.099 84.811) (end 168.099 82.652) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.972 84.811) (end 168.099 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.972 82.525) (end 167.972 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.718 82.525) (end 167.972 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.718 84.684) (end 167.718 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.845 84.811) (end 167.718 84.684) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.845 82.525) (end 167.845 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.591 82.525) (end 167.845 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.591 84.811) (end 167.591 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.464 84.938) (end 167.591 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.464 82.652) (end 167.464 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.337 82.525) (end 167.464 82.652) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.337 84.811) (end 167.337 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.21 84.811) (end 167.337 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.21 82.525) (end 167.21 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.083 82.525) (end 167.21 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.083 84.811) (end 167.083 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.956 84.811) (end 167.083 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.956 82.525) (end 166.956 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.829 82.525) (end 166.956 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 167.083 82.525) (end 166.829 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.829 82.525) (end 167.083 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.829 84.811) (end 166.829 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.702 84.811) (end 166.829 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.702 82.525) (end 166.702 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.575 82.525) (end 166.702 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.575 84.811) (end 166.575 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.448 84.938) (end 166.575 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.448 82.525) (end 166.448 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.321 82.525) (end 166.448 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.321 84.811) (end 166.321 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.194 84.811) (end 166.321 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.194 82.525) (end 166.194 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 82.525) (end 166.194 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 84.938) (end 166.067 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 82.525) (end 166.067 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.94 82.525) (end 166.067 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.94 84.811) (end 165.94 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.067 84.811) (end 165.94 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.813 84.811) (end 166.067 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.813 82.525) (end 165.813 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.686 82.525) (end 165.813 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.686 84.938) (end 165.686 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.559 84.811) (end 165.686 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.559 82.525) (end 165.559 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 82.525) (end 165.559 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 84.811) (end 165.432 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.305 84.938) (end 165.432 84.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.305 82.525) (end 165.305 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 82.525) (end 165.305 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 84.938) (end 165.178 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 84.938) (end 165.178 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 84.938) (end 165.432 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 84.684) (end 165.178 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.432 84.938) (end 165.178 84.684) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.226 84.938) (end 165.432 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.226 82.525) (end 168.226 84.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 165.178 82.525) (end 168.226 82.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "INSTALL=\nPOWER PI\nFROM USB" (at 153.924 87.122) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.254)) (justify left))
  )
  (gr_text "PWB REV X3" (at 160.782 98.044) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text land-boards.com/ (at 160.274 98.552) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text RPI-CONSOLE (at 159.512 102.108) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.3)))
  )
  (gr_line (start 138 73) (end 171.655 73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138 103.48) (end 138 73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.655 103.48) (end 138 103.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.655 73) (end 171.655 103.48) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.8585 94.209) (end 148.8585 92.9495) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 149.758 92.05) (end 150.3825 92.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 57865638))
  (segment (start 148.8585 92.9495) (end 149.758 92.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 57865634))
  (segment (start 146.3185 102.083) (end 151.409 102.083) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 150.3825 92.2405) (end 152.986 94.844) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367653))
  (via (at 150.3825 92.05) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.3825 92.05) (end 150.3825 92.2405) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 151.409 102.083) (end 152.908 100.584) (width 0.254) (layer F.Cu) (net 1) (tstamp 55367ADA))
  (via (at 152.908 100.584) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.908 100.584) (end 152.986 100.506) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367AE0))
  (segment (start 152.986 100.506) (end 152.986 94.844) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367AE1))
  (segment (start 146.3185 99.543) (end 146.3185 102.083) (width 0.2032) (layer F.Cu) (net 1) (status 30))
  (segment (start 141.224 76.2) (end 141.224 78.232) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.224 78.232) (end 141.478 78.486) (width 0.254) (layer F.Cu) (net 2) (tstamp 578656A2))
  (segment (start 141.224 76.2) (end 141.224 73.914) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.764 76.2) (end 143.764 73.914) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.224 76.2) (end 143.764 76.2) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.764 76.2) (end 143.764 78.232) (width 0.254) (layer F.Cu) (net 2) (tstamp 553679D3))
  (segment (start 139.905 74.905) (end 139.929 74.905) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 139.929 74.905) (end 141.224 76.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 553679CF) (status 10))
  (segment (start 141.224 98.774) (end 142.97 98.774) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.49908 98.30308) (end 142.49908 97.8662) (width 0.254) (layer B.Cu) (net 3) (tstamp 579A99CD))
  (segment (start 143.002 98.806) (end 142.49908 98.30308) (width 0.254) (layer B.Cu) (net 3) (tstamp 579A99CC))
  (via (at 143.002 98.806) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.97 98.774) (end 143.002 98.806) (width 0.254) (layer F.Cu) (net 3) (tstamp 579A99CA))
  (segment (start 142.49908 97.0661) (end 145.0721 97.0661) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 145.6835 97.6775) (end 145.6835 99.543) (width 0.254) (layer F.Cu) (net 4) (tstamp 579A99C8))
  (segment (start 145.542 97.536) (end 145.6835 97.6775) (width 0.254) (layer F.Cu) (net 4) (tstamp 579A99C7))
  (via (at 145.542 97.536) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.0721 97.0661) (end 145.542 97.536) (width 0.254) (layer B.Cu) (net 4) (tstamp 579A99C5))
  (segment (start 142.49908 96.266) (end 145.034 96.266) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 145.6835 95.6165) (end 145.6835 94.209) (width 0.254) (layer F.Cu) (net 5) (tstamp 579A99C3))
  (segment (start 145.542 95.758) (end 145.6835 95.6165) (width 0.254) (layer F.Cu) (net 5) (tstamp 579A99C2))
  (via (at 145.542 95.758) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.034 96.266) (end 145.542 95.758) (width 0.254) (layer B.Cu) (net 5) (tstamp 579A99C0))
  (segment (start 142.49908 94.6658) (end 142.49908 94.22892) (width 0.254) (layer B.Cu) (net 6))
  (via (at 143.256 93.472) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.256 93.472) (end 141.954 94.774) (width 0.254) (layer F.Cu) (net 6) (tstamp 579A99CF))
  (segment (start 142.49908 94.22892) (end 143.256 93.472) (width 0.254) (layer B.Cu) (net 6) (tstamp 579A99D5))
  (segment (start 141.224 94.774) (end 141.954 94.774) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 150.065 77.445) (end 150.139 77.445) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 150.139 77.445) (end 151.384 76.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367861) (status 10))
  (segment (start 151.384 76.2) (end 153.85 76.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367862))
  (segment (start 153.85 76.2) (end 155.145 74.905) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367865) (status 20))
  (segment (start 161.495 76.175) (end 156.415 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 169.242 76.175) (end 164.035 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 148.2235 99.543) (end 148.2235 97.892) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 148.2235 97.892) (end 148.8585 97.257) (width 0.254) (layer F.Cu) (net 6) (tstamp 5489D866))
  (via (at 148.8585 97.257) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.4135 102.083) (end 143.002 102.108) (width 0.2032) (layer F.Cu) (net 6) (status 10))
  (via (at 142.748 102.362) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.002 102.108) (end 142.748 102.362) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5488B598))
  (segment (start 146.255 78.207) (end 146.255 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 146.255 76.175) (end 144.985 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 5484946E) (status 20))
  (segment (start 147.5885 94.209) (end 147.5885 95.7965) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (via (at 147.652 95.86) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.5885 95.7965) (end 147.652 95.86) (width 0.254) (layer F.Cu) (net 6) (tstamp 54888EDD))
  (segment (start 164.035 78.334) (end 164.035 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 164.035 76.175) (end 162.765 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849488) (status 20))
  (segment (start 156.415 78.334) (end 156.415 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 156.415 76.175) (end 155.145 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 5484947E) (status 20))
  (segment (start 143.715 78.08) (end 143.715 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 143.715 76.175) (end 144.985 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849476) (status 20))
  (segment (start 161.495 78.461) (end 161.495 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 161.495 76.175) (end 162.765 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849457) (status 20))
  (segment (start 153.875 78.207) (end 153.875 76.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 153.875 76.175) (end 155.145 74.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849449) (status 20))
  (segment (start 148.2235 94.209) (end 148.2235 92.5685) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 150.6365 90.1555) (end 150.6365 88.8115) (width 0.254) (layer F.Cu) (net 7) (tstamp 57865648))
  (segment (start 148.2235 92.5685) (end 150.6365 90.1555) (width 0.254) (layer F.Cu) (net 7) (tstamp 57865646))
  (segment (start 150.6365 88.8115) (end 150.6365 88.5575) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 148.795 76.175) (end 147.525 74.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF54C) (status 20))
  (segment (start 148.795 79.35) (end 148.795 76.175) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF54A))
  (segment (start 151.462 82.017) (end 148.795 79.35) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF547))
  (segment (start 151.462 87.732) (end 151.462 82.017) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF546))
  (segment (start 150.6365 88.5575) (end 151.462 87.732) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF544))
  (via (at 150.6365 88.8115) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.2395 86.8265) (end 143.842 87.224) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5626A9B5) (status 30))
  (segment (start 147.906 86.8265) (end 144.2395 86.8265) (width 0.2032) (layer F.Cu) (net 8) (status 30))
  (segment (start 144.2755 80.9845) (end 143.88 81.38) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5626A9B1) (status 30))
  (segment (start 147.906 80.9845) (end 144.2755 80.9845) (width 0.2032) (layer F.Cu) (net 9) (status 30))
  (segment (start 147.4615 85.1015) (end 147.4615 90.0815) (width 0.254) (layer B.Cu) (net 10) (tstamp 56269A7D))
  (segment (start 150.2555 95.4155) (end 150.2555 96.8125) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367674))
  (segment (start 148.033 93.193) (end 150.2555 95.4155) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367672))
  (segment (start 148.033 90.653) (end 148.033 93.193) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367670))
  (segment (start 147.4615 90.0815) (end 148.033 90.653) (width 0.254) (layer B.Cu) (net 10) (tstamp 55367661))
  (segment (start 148.8585 99.543) (end 148.8585 98.4635) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 148.8585 98.4635) (end 150.2555 97.0665) (width 0.254) (layer F.Cu) (net 10) (tstamp 5489D851))
  (via (at 150.2555 96.8125) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.2555 97.0665) (end 150.2555 96.8125) (width 0.254) (layer F.Cu) (net 10) (tstamp 5489D855))
  (segment (start 147.4615 85.1015) (end 147.46 85.1) (width 0.254) (layer B.Cu) (net 10) (tstamp 56269A7F))
  (via (at 147.46 85.1) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.06 85.1) (end 143.88 83.92) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5626A9AD) (status 20))
  (segment (start 147.46 85.1) (end 145.06 85.1) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 146.3185 94.209) (end 146.3185 93.0025) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 145.112 91.796) (end 145.112 91.034) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F2))
  (segment (start 145.747 92.431) (end 145.112 91.796) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F1))
  (via (at 145.747 92.431) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.3185 93.0025) (end 145.747 92.431) (width 0.254) (layer F.Cu) (net 11) (tstamp 5489C1ED))
  (segment (start 145.112 91.034) (end 143.842 89.764) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F3) (status 20))
  (segment (start 150.065 74.905) (end 150.089 74.905) (width 0.254) (layer B.Cu) (net 12) (status 30))
  (segment (start 150.089 74.905) (end 151.335 76.151) (width 0.254) (layer B.Cu) (net 12) (tstamp 55367819) (status 10))
  (segment (start 151.335 76.151) (end 151.335 79.858) (width 0.254) (layer B.Cu) (net 12) (tstamp 5536781B))
  (segment (start 150.065 74.905) (end 150.065 75.032) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 151.335 79.858) (end 152.097 80.62) (width 0.254) (layer B.Cu) (net 12) (tstamp 553675B1))
  (segment (start 152.097 80.62) (end 152.097 88.8115) (width 0.254) (layer B.Cu) (net 12) (tstamp 553675B2))
  (segment (start 150.1285 94.209) (end 150.827 94.209) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (via (at 152.097 88.8115) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 150.827 94.209) (end 151.335 93.701) (width 0.254) (layer F.Cu) (net 12) (tstamp 5489D8F1))
  (segment (start 151.335 93.701) (end 151.335 89.5735) (width 0.254) (layer F.Cu) (net 12) (tstamp 5489D8F2))
  (segment (start 151.335 89.5735) (end 152.097 88.8115) (width 0.254) (layer F.Cu) (net 12) (tstamp 5489D8F5))

  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 548493DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 73) (xy 171.655 73) (xy 171.655 103.48) (xy 138 103.48)
      )
    )
    (filled_polygon
      (pts
        (xy 169.19999 75.695303) (xy 169.59263 76.088629) (xy 169.784727 76.168395) (xy 169.653857 76.222603) (xy 169.584392 76.464787)
        (xy 170.385 77.265395) (xy 170.399143 77.251253) (xy 170.578748 77.430858) (xy 170.564605 77.445) (xy 170.578748 77.459143)
        (xy 170.399143 77.638748) (xy 170.385 77.624605) (xy 169.584392 78.425213) (xy 169.653857 78.667397) (xy 170.177302 78.854144)
        (xy 170.732368 78.826362) (xy 170.97 78.727931) (xy 170.97 102.795) (xy 138.685 102.795) (xy 138.685 102.36428)
        (xy 141.9987 102.36428) (xy 142.234017 102.320002) (xy 142.450141 102.18093) (xy 142.595131 101.96873) (xy 142.64614 101.71684)
        (xy 142.64614 99.8271) (xy 142.786332 99.885313) (xy 143.215784 99.885687) (xy 143.612689 99.721689) (xy 143.916622 99.418286)
        (xy 144.081313 99.021668) (xy 144.081687 98.592216) (xy 143.917689 98.195311) (xy 143.845045 98.12254) (xy 143.84629 98.11639)
        (xy 143.84629 97.8281) (xy 144.494673 97.8281) (xy 144.626311 98.146689) (xy 144.929714 98.450622) (xy 145.326332 98.615313)
        (xy 145.755784 98.615687) (xy 146.152689 98.451689) (xy 146.456622 98.148286) (xy 146.621313 97.751668) (xy 146.621687 97.322216)
        (xy 146.457689 96.925311) (xy 146.179644 96.646781) (xy 146.456622 96.370286) (xy 146.621313 95.973668) (xy 146.621687 95.544216)
        (xy 146.457689 95.147311) (xy 146.154286 94.843378) (xy 145.757668 94.678687) (xy 145.328216 94.678313) (xy 144.931311 94.842311)
        (xy 144.627378 95.145714) (xy 144.478604 95.504) (xy 143.84629 95.504) (xy 143.84629 95.21571) (xy 143.819967 95.075815)
        (xy 143.83385 95.042299) (xy 143.83385 94.949645) (xy 143.68905 94.804845) (xy 143.66294 94.764269) (xy 143.45074 94.619279)
        (xy 143.19885 94.56827) (xy 141.79931 94.56827) (xy 141.563993 94.612548) (xy 141.347869 94.75162) (xy 141.316662 94.797293)
        (xy 141.16431 94.949645) (xy 141.16431 95.042299) (xy 141.179541 95.079069) (xy 141.15187 95.21571) (xy 141.15187 95.71609)
        (xy 141.181103 95.871452) (xy 141.15187 96.01581) (xy 141.15187 96.51619) (xy 141.181103 96.671552) (xy 141.15187 96.81591)
        (xy 141.15187 97.31629) (xy 141.181103 97.471652) (xy 141.15187 97.61601) (xy 141.15187 98.11639) (xy 141.196148 98.351707)
        (xy 141.33522 98.567831) (xy 141.338453 98.57004) (xy 138.685 98.57004) (xy 138.685 93.96196) (xy 141.354934 93.96196)
        (xy 141.260983 94.055912) (xy 141.16431 94.289301) (xy 141.16431 94.381955) (xy 141.32306 94.540705) (xy 142.37208 94.540705)
        (xy 142.37208 93.93936) (xy 142.62608 93.93936) (xy 142.62608 94.540705) (xy 143.6751 94.540705) (xy 143.83385 94.381955)
        (xy 143.83385 94.289301) (xy 143.737177 94.055912) (xy 143.558549 93.877283) (xy 143.32516 93.78061) (xy 142.78483 93.78061)
        (xy 142.62608 93.93936) (xy 142.37208 93.93936) (xy 142.304833 93.872113) (xy 142.450141 93.77861) (xy 142.595131 93.56641)
        (xy 142.64614 93.31452) (xy 142.64614 90.81516) (xy 142.608144 90.61323) (xy 143.006409 91.01219) (xy 143.547677 91.236944)
        (xy 144.133752 91.237455) (xy 144.207396 91.207026) (xy 144.35 91.349631) (xy 144.35 91.796) (xy 144.408004 92.087605)
        (xy 144.526982 92.265668) (xy 144.573185 92.334815) (xy 144.667501 92.429131) (xy 144.667313 92.644784) (xy 144.831311 93.041689)
        (xy 145.134714 93.345622) (xy 145.531332 93.510313) (xy 145.960784 93.510687) (xy 146.357689 93.346689) (xy 146.661622 93.043286)
        (xy 146.826313 92.646668) (xy 146.826687 92.217216) (xy 146.662689 91.820311) (xy 146.359286 91.516378) (xy 145.962668 91.351687)
        (xy 145.874 91.35161) (xy 145.874 91.034) (xy 145.815996 90.742395) (xy 145.756264 90.653) (xy 145.650815 90.495184)
        (xy 145.285313 90.129682) (xy 145.314944 90.058323) (xy 145.315455 89.472248) (xy 145.091647 88.930589) (xy 144.677591 88.51581)
        (xy 144.625608 88.494225) (xy 144.675411 88.473647) (xy 145.09019 88.059591) (xy 145.314944 87.518323) (xy 145.315455 86.932248)
        (xy 145.091647 86.390589) (xy 144.677591 85.97581) (xy 144.136323 85.751056) (xy 143.550248 85.750545) (xy 143.008589 85.974353)
        (xy 142.59381 86.388409) (xy 142.369056 86.929677) (xy 142.368545 87.515752) (xy 142.592353 88.057411) (xy 143.006409 88.47219)
        (xy 143.058392 88.493775) (xy 143.008589 88.514353) (xy 142.59381 88.928409) (xy 142.369056 89.469677) (xy 142.368545 90.055752)
        (xy 142.555009 90.507032) (xy 142.46279 90.363719) (xy 142.25059 90.218729) (xy 141.9987 90.16772) (xy 138.685 90.16772)
        (xy 138.685 81.671752) (xy 142.406545 81.671752) (xy 142.630353 82.213411) (xy 143.044409 82.62819) (xy 143.096392 82.649775)
        (xy 143.046589 82.670353) (xy 142.63181 83.084409) (xy 142.407056 83.625677) (xy 142.406545 84.211752) (xy 142.630353 84.753411)
        (xy 143.044409 85.16819) (xy 143.585677 85.392944) (xy 144.171752 85.393455) (xy 144.364571 85.313784) (xy 146.380313 85.313784)
        (xy 146.544311 85.710689) (xy 146.6995 85.866149) (xy 146.6995 90.0815) (xy 146.757504 90.373105) (xy 146.839075 90.495184)
        (xy 146.922685 90.620315) (xy 147.271 90.96863) (xy 147.271 93.193) (xy 147.329004 93.484605) (xy 147.372591 93.549837)
        (xy 147.494185 93.731815) (xy 149.4935 95.731131) (xy 149.4935 96.047858) (xy 149.340878 96.200214) (xy 149.176187 96.596832)
        (xy 149.175813 97.026284) (xy 149.339811 97.423189) (xy 149.643214 97.727122) (xy 150.039832 97.891813) (xy 150.469284 97.892187)
        (xy 150.866189 97.728189) (xy 151.170122 97.424786) (xy 151.334813 97.028168) (xy 151.335187 96.598716) (xy 151.171189 96.201811)
        (xy 151.0175 96.047854) (xy 151.0175 95.4155) (xy 150.959496 95.123895) (xy 150.852537 94.96382) (xy 150.794316 94.876685)
        (xy 148.795 92.87737) (xy 148.795 92.263784) (xy 149.302813 92.263784) (xy 149.466811 92.660689) (xy 149.770214 92.964622)
        (xy 150.166832 93.129313) (xy 150.193706 93.129336) (xy 152.224 95.15963) (xy 152.224 99.741494) (xy 151.993378 99.971714)
        (xy 151.828687 100.368332) (xy 151.828313 100.797784) (xy 151.992311 101.194689) (xy 152.295714 101.498622) (xy 152.692332 101.663313)
        (xy 153.121784 101.663687) (xy 153.518689 101.499689) (xy 153.822622 101.196286) (xy 153.987313 100.799668) (xy 153.987687 100.370216)
        (xy 153.823689 99.973311) (xy 153.748 99.89749) (xy 153.748 94.844) (xy 153.727711 94.742) (xy 154.272655 94.742)
        (xy 154.39833 95.37381) (xy 154.756222 95.909433) (xy 155.291845 96.267325) (xy 155.923655 96.393) (xy 155.988345 96.393)
        (xy 156.620155 96.267325) (xy 157.155778 95.909433) (xy 157.51367 95.37381) (xy 157.639345 94.742) (xy 157.51367 94.11019)
        (xy 157.286501 93.770208) (xy 157.423441 93.68209) (xy 157.568431 93.46989) (xy 157.61944 93.218) (xy 157.61944 91.186)
        (xy 157.575162 90.950683) (xy 157.43609 90.734559) (xy 157.22389 90.589569) (xy 156.972 90.53856) (xy 154.94 90.53856)
        (xy 154.704683 90.582838) (xy 154.488559 90.72191) (xy 154.343569 90.93411) (xy 154.29256 91.186) (xy 154.29256 93.218)
        (xy 154.336838 93.453317) (xy 154.47591 93.669441) (xy 154.624837 93.771198) (xy 154.39833 94.11019) (xy 154.272655 94.742)
        (xy 153.727711 94.742) (xy 153.689996 94.552395) (xy 153.524815 94.305185) (xy 151.461833 92.242203) (xy 151.462187 91.836216)
        (xy 151.298189 91.439311) (xy 150.994786 91.135378) (xy 150.598168 90.970687) (xy 150.168716 90.970313) (xy 149.771811 91.134311)
        (xy 149.467878 91.437714) (xy 149.303187 91.834332) (xy 149.302813 92.263784) (xy 148.795 92.263784) (xy 148.795 90.653)
        (xy 148.736996 90.361395) (xy 148.571815 90.114185) (xy 148.2235 89.76587) (xy 148.2235 85.863144) (xy 148.374622 85.712286)
        (xy 148.539313 85.315668) (xy 148.539687 84.886216) (xy 148.375689 84.489311) (xy 148.072286 84.185378) (xy 147.675668 84.020687)
        (xy 147.246216 84.020313) (xy 146.849311 84.184311) (xy 146.545378 84.487714) (xy 146.380687 84.884332) (xy 146.380313 85.313784)
        (xy 144.364571 85.313784) (xy 144.713411 85.169647) (xy 145.12819 84.755591) (xy 145.352944 84.214323) (xy 145.353455 83.628248)
        (xy 145.129647 83.086589) (xy 144.715591 82.67181) (xy 144.663608 82.650225) (xy 144.713411 82.629647) (xy 145.12819 82.215591)
        (xy 145.352944 81.674323) (xy 145.353455 81.088248) (xy 145.129647 80.546589) (xy 144.715591 80.13181) (xy 144.174323 79.907056)
        (xy 143.588248 79.906545) (xy 143.046589 80.130353) (xy 142.63181 80.544409) (xy 142.407056 81.085677) (xy 142.406545 81.671752)
        (xy 138.685 81.671752) (xy 138.685 78.662602) (xy 138.89111 78.803431) (xy 139.143 78.85444) (xy 140.667 78.85444)
        (xy 140.902317 78.810162) (xy 141.118441 78.67109) (xy 141.263431 78.45889) (xy 141.300492 78.275876) (xy 141.65263 78.628629)
        (xy 142.1659 78.841757) (xy 142.721661 78.842242) (xy 143.235303 78.63001) (xy 143.628629 78.23737) (xy 143.714949 78.029488)
        (xy 143.79999 78.235303) (xy 144.19263 78.628629) (xy 144.7059 78.841757) (xy 145.261661 78.842242) (xy 145.775303 78.63001)
        (xy 146.168629 78.23737) (xy 146.254949 78.029488) (xy 146.33999 78.235303) (xy 146.73263 78.628629) (xy 147.2459 78.841757)
        (xy 147.801661 78.842242) (xy 148.033 78.746655) (xy 148.033 79.35) (xy 148.091004 79.641605) (xy 148.235595 79.858)
        (xy 148.256185 79.888815) (xy 150.7 82.332631) (xy 150.7 87.416369) (xy 150.357687 87.758682) (xy 150.025811 87.895811)
        (xy 149.721878 88.199214) (xy 149.557187 88.595832) (xy 149.556813 89.025284) (xy 149.720811 89.422189) (xy 150.024214 89.726122)
        (xy 150.420832 89.890813) (xy 150.850284 89.891187) (xy 151.247189 89.727189) (xy 151.366692 89.607894) (xy 151.484714 89.726122)
        (xy 151.881332 89.890813) (xy 152.310784 89.891187) (xy 152.707689 89.727189) (xy 153.011622 89.423786) (xy 153.176313 89.027168)
        (xy 153.176687 88.597716) (xy 153.012689 88.200811) (xy 152.859 88.046854) (xy 152.859 80.62) (xy 152.800996 80.328395)
        (xy 152.681532 80.149605) (xy 152.635816 80.081185) (xy 152.097 79.54237) (xy 152.097 78.74671) (xy 152.3259 78.841757)
        (xy 152.881661 78.842242) (xy 153.395303 78.63001) (xy 153.788629 78.23737) (xy 153.874949 78.029488) (xy 153.95999 78.235303)
        (xy 154.35263 78.628629) (xy 154.8659 78.841757) (xy 155.421661 78.842242) (xy 155.935303 78.63001) (xy 156.328629 78.23737)
        (xy 156.414949 78.029488) (xy 156.49999 78.235303) (xy 156.89263 78.628629) (xy 157.4059 78.841757) (xy 157.961661 78.842242)
        (xy 158.475303 78.63001) (xy 158.868629 78.23737) (xy 158.954949 78.029488) (xy 159.03999 78.235303) (xy 159.43263 78.628629)
        (xy 159.9459 78.841757) (xy 160.501661 78.842242) (xy 161.015303 78.63001) (xy 161.408629 78.23737) (xy 161.494949 78.029488)
        (xy 161.57999 78.235303) (xy 161.97263 78.628629) (xy 162.4859 78.841757) (xy 163.041661 78.842242) (xy 163.555303 78.63001)
        (xy 163.948629 78.23737) (xy 164.034949 78.029488) (xy 164.11999 78.235303) (xy 164.51263 78.628629) (xy 165.0259 78.841757)
        (xy 165.581661 78.842242) (xy 166.095303 78.63001) (xy 166.488629 78.23737) (xy 166.574949 78.029488) (xy 166.65999 78.235303)
        (xy 167.05263 78.628629) (xy 167.5659 78.841757) (xy 168.121661 78.842242) (xy 168.635303 78.63001) (xy 169.028629 78.23737)
        (xy 169.108395 78.045273) (xy 169.162603 78.176143) (xy 169.404787 78.245608) (xy 170.205395 77.445) (xy 169.404787 76.644392)
        (xy 169.162603 76.713857) (xy 169.112491 76.854318) (xy 169.03001 76.654697) (xy 168.63737 76.261371) (xy 168.429488 76.175051)
        (xy 168.635303 76.09001) (xy 169.028629 75.69737) (xy 169.114949 75.489488)
      )
    )
    (filled_polygon
      (pts
        (xy 150.258748 77.430858) (xy 150.244605 77.445) (xy 150.258748 77.459143) (xy 150.079143 77.638748) (xy 150.065 77.624605)
        (xy 150.050858 77.638748) (xy 149.871253 77.459143) (xy 149.885395 77.445) (xy 149.871253 77.430858) (xy 150.050858 77.251253)
        (xy 150.065 77.265395) (xy 150.079143 77.251253)
      )
    )
    (filled_polygon
      (pts
        (xy 144.184392 73.924787) (xy 144.985 74.725395) (xy 145.785608 73.924787) (xy 145.716831 73.685) (xy 146.819379 73.685)
        (xy 146.734697 73.71999) (xy 146.341371 74.11263) (xy 146.261605 74.304727) (xy 146.207397 74.173857) (xy 145.965213 74.104392)
        (xy 145.164605 74.905) (xy 145.965213 75.705608) (xy 146.207397 75.636143) (xy 146.257509 75.495682) (xy 146.33999 75.695303)
        (xy 146.73263 76.088629) (xy 146.940512 76.174949) (xy 146.734697 76.25999) (xy 146.341371 76.65263) (xy 146.255051 76.860512)
        (xy 146.17001 76.654697) (xy 145.77737 76.261371) (xy 145.585273 76.181605) (xy 145.716143 76.127397) (xy 145.785608 75.885213)
        (xy 144.985 75.084605) (xy 144.184392 75.885213) (xy 144.253857 76.127397) (xy 144.394318 76.177509) (xy 144.194697 76.25999)
        (xy 143.801371 76.65263) (xy 143.715051 76.860512) (xy 143.63001 76.654697) (xy 143.23737 76.261371) (xy 143.029488 76.175051)
        (xy 143.235303 76.09001) (xy 143.628629 75.69737) (xy 143.708395 75.505273) (xy 143.762603 75.636143) (xy 144.004787 75.705608)
        (xy 144.805395 74.905) (xy 144.004787 74.104392) (xy 143.762603 74.173857) (xy 143.712491 74.314318) (xy 143.63001 74.114697)
        (xy 143.23737 73.721371) (xy 143.149779 73.685) (xy 144.253169 73.685)
      )
    )
    (filled_polygon
      (pts
        (xy 154.344392 73.924787) (xy 155.145 74.725395) (xy 155.945608 73.924787) (xy 155.876831 73.685) (xy 156.979379 73.685)
        (xy 156.894697 73.71999) (xy 156.501371 74.11263) (xy 156.421605 74.304727) (xy 156.367397 74.173857) (xy 156.125213 74.104392)
        (xy 155.324605 74.905) (xy 156.125213 75.705608) (xy 156.367397 75.636143) (xy 156.417509 75.495682) (xy 156.49999 75.695303)
        (xy 156.89263 76.088629) (xy 157.100512 76.174949) (xy 156.894697 76.25999) (xy 156.501371 76.65263) (xy 156.415051 76.860512)
        (xy 156.33001 76.654697) (xy 155.93737 76.261371) (xy 155.745273 76.181605) (xy 155.876143 76.127397) (xy 155.945608 75.885213)
        (xy 155.145 75.084605) (xy 154.344392 75.885213) (xy 154.413857 76.127397) (xy 154.554318 76.177509) (xy 154.354697 76.25999)
        (xy 153.961371 76.65263) (xy 153.875051 76.860512) (xy 153.79001 76.654697) (xy 153.39737 76.261371) (xy 153.189488 76.175051)
        (xy 153.395303 76.09001) (xy 153.788629 75.69737) (xy 153.868395 75.505273) (xy 153.922603 75.636143) (xy 154.164787 75.705608)
        (xy 154.965395 74.905) (xy 154.164787 74.104392) (xy 153.922603 74.173857) (xy 153.872491 74.314318) (xy 153.79001 74.114697)
        (xy 153.39737 73.721371) (xy 153.309779 73.685) (xy 154.413169 73.685)
      )
    )
    (filled_polygon
      (pts
        (xy 161.964392 73.924787) (xy 162.765 74.725395) (xy 163.565608 73.924787) (xy 163.496831 73.685) (xy 164.599379 73.685)
        (xy 164.514697 73.71999) (xy 164.121371 74.11263) (xy 164.041605 74.304727) (xy 163.987397 74.173857) (xy 163.745213 74.104392)
        (xy 162.944605 74.905) (xy 163.745213 75.705608) (xy 163.987397 75.636143) (xy 164.037509 75.495682) (xy 164.11999 75.695303)
        (xy 164.51263 76.088629) (xy 164.720512 76.174949) (xy 164.514697 76.25999) (xy 164.121371 76.65263) (xy 164.035051 76.860512)
        (xy 163.95001 76.654697) (xy 163.55737 76.261371) (xy 163.365273 76.181605) (xy 163.496143 76.127397) (xy 163.565608 75.885213)
        (xy 162.765 75.084605) (xy 161.964392 75.885213) (xy 162.033857 76.127397) (xy 162.174318 76.177509) (xy 161.974697 76.25999)
        (xy 161.581371 76.65263) (xy 161.495051 76.860512) (xy 161.41001 76.654697) (xy 161.01737 76.261371) (xy 160.809488 76.175051)
        (xy 161.015303 76.09001) (xy 161.408629 75.69737) (xy 161.488395 75.505273) (xy 161.542603 75.636143) (xy 161.784787 75.705608)
        (xy 162.585395 74.905) (xy 161.784787 74.104392) (xy 161.542603 74.173857) (xy 161.492491 74.314318) (xy 161.41001 74.114697)
        (xy 161.01737 73.721371) (xy 160.929779 73.685) (xy 162.033169 73.685)
      )
    )
  )
  (zone (net 2) (net_name /+5V) (layer F.Cu) (tstamp 54849400) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 73) (xy 156.21 73.152) (xy 156.21 89.662) (xy 158.242 89.662) (xy 158.242 93.218)
        (xy 154.178 93.218) (xy 153.924 82.042) (xy 138 81.89)
      )
    )
    (filled_polygon
      (pts
        (xy 153.95999 78.235303) (xy 154.35263 78.628629) (xy 154.8659 78.841757) (xy 155.421661 78.842242) (xy 155.935303 78.63001)
        (xy 156.083 78.482571) (xy 156.083 89.662) (xy 156.093006 89.71141) (xy 156.121447 89.753035) (xy 156.163841 89.780315)
        (xy 156.21 89.789) (xy 158.115 89.789) (xy 158.115 93.091) (xy 157.607 93.091) (xy 157.607 92.48775)
        (xy 157.44825 92.329) (xy 156.083 92.329) (xy 156.083 92.349) (xy 155.829 92.349) (xy 155.829 92.329)
        (xy 154.46375 92.329) (xy 154.305 92.48775) (xy 154.305 93.091) (xy 154.302146 93.091) (xy 154.25598 91.05969)
        (xy 154.305 91.05969) (xy 154.305 91.91625) (xy 154.46375 92.075) (xy 155.829 92.075) (xy 155.829 90.70975)
        (xy 156.083 90.70975) (xy 156.083 92.075) (xy 157.44825 92.075) (xy 157.607 91.91625) (xy 157.607 91.05969)
        (xy 157.510327 90.826301) (xy 157.331698 90.647673) (xy 157.098309 90.551) (xy 156.24175 90.551) (xy 156.083 90.70975)
        (xy 155.829 90.70975) (xy 155.67025 90.551) (xy 154.813691 90.551) (xy 154.580302 90.647673) (xy 154.401673 90.826301)
        (xy 154.305 91.05969) (xy 154.25598 91.05969) (xy 154.050967 82.039114) (xy 154.039841 81.989944) (xy 154.010462 81.948977)
        (xy 153.967459 81.922667) (xy 153.925212 81.915006) (xy 149.176067 81.869674) (xy 149.20344 81.7345) (xy 149.20344 80.2345)
        (xy 149.159162 79.999183) (xy 149.02009 79.783059) (xy 148.80789 79.638069) (xy 148.556 79.58706) (xy 147.256 79.58706)
        (xy 147.020683 79.631338) (xy 146.804559 79.77041) (xy 146.659569 79.98261) (xy 146.60856 80.2345) (xy 146.60856 80.2479)
        (xy 144.831479 80.2479) (xy 144.715591 80.13181) (xy 144.174323 79.907056) (xy 143.588248 79.906545) (xy 143.046589 80.130353)
        (xy 142.63181 80.544409) (xy 142.407056 81.085677) (xy 142.406545 81.671752) (xy 142.461843 81.805584) (xy 141.394376 81.795395)
        (xy 141.158108 81.223582) (xy 140.700825 80.765501) (xy 140.10305 80.517283) (xy 139.455789 80.516718) (xy 138.857582 80.763892)
        (xy 138.685 80.936173) (xy 138.685 78.662602) (xy 138.89111 78.803431) (xy 139.143 78.85444) (xy 140.667 78.85444)
        (xy 140.902317 78.810162) (xy 141.118441 78.67109) (xy 141.263431 78.45889) (xy 141.300492 78.275876) (xy 141.65263 78.628629)
        (xy 142.1659 78.841757) (xy 142.721661 78.842242) (xy 143.235303 78.63001) (xy 143.628629 78.23737) (xy 143.714949 78.029488)
        (xy 143.79999 78.235303) (xy 144.19263 78.628629) (xy 144.7059 78.841757) (xy 145.261661 78.842242) (xy 145.775303 78.63001)
        (xy 146.168629 78.23737) (xy 146.254949 78.029488) (xy 146.33999 78.235303) (xy 146.73263 78.628629) (xy 147.2459 78.841757)
        (xy 147.801661 78.842242) (xy 148.315303 78.63001) (xy 148.708629 78.23737) (xy 148.794949 78.029488) (xy 148.87999 78.235303)
        (xy 149.27263 78.628629) (xy 149.7859 78.841757) (xy 150.341661 78.842242) (xy 150.855303 78.63001) (xy 151.248629 78.23737)
        (xy 151.334949 78.029488) (xy 151.41999 78.235303) (xy 151.81263 78.628629) (xy 152.3259 78.841757) (xy 152.881661 78.842242)
        (xy 153.395303 78.63001) (xy 153.788629 78.23737) (xy 153.874949 78.029488)
      )
    )
    (filled_polygon
      (pts
        (xy 139.104392 73.924787) (xy 139.905 74.725395) (xy 140.705608 73.924787) (xy 140.636831 73.685) (xy 141.713169 73.685)
        (xy 141.644392 73.924787) (xy 142.445 74.725395) (xy 143.245608 73.924787) (xy 143.176831 73.685) (xy 144.279379 73.685)
        (xy 144.194697 73.71999) (xy 143.801371 74.11263) (xy 143.721605 74.304727) (xy 143.667397 74.173857) (xy 143.425213 74.104392)
        (xy 142.624605 74.905) (xy 143.425213 75.705608) (xy 143.667397 75.636143) (xy 143.717509 75.495682) (xy 143.79999 75.695303)
        (xy 144.19263 76.088629) (xy 144.400512 76.174949) (xy 144.194697 76.25999) (xy 143.801371 76.65263) (xy 143.715051 76.860512)
        (xy 143.63001 76.654697) (xy 143.23737 76.261371) (xy 143.045273 76.181605) (xy 143.176143 76.127397) (xy 143.245608 75.885213)
        (xy 142.445 75.084605) (xy 141.644392 75.885213) (xy 141.713857 76.127397) (xy 141.854318 76.177509) (xy 141.654697 76.25999)
        (xy 141.301237 76.612833) (xy 141.270162 76.447683) (xy 141.13109 76.231559) (xy 140.91889 76.086569) (xy 140.667 76.03556)
        (xy 140.662484 76.03556) (xy 140.705608 75.885213) (xy 139.905 75.084605) (xy 139.104392 75.885213) (xy 139.147516 76.03556)
        (xy 139.143 76.03556) (xy 138.907683 76.079838) (xy 138.691559 76.21891) (xy 138.685 76.228509) (xy 138.685 75.636831)
        (xy 138.924787 75.705608) (xy 139.725395 74.905) (xy 140.084605 74.905) (xy 140.885213 75.705608) (xy 141.127397 75.636143)
        (xy 141.171453 75.512656) (xy 141.222603 75.636143) (xy 141.464787 75.705608) (xy 142.265395 74.905) (xy 141.464787 74.104392)
        (xy 141.222603 74.173857) (xy 141.178547 74.297344) (xy 141.127397 74.173857) (xy 140.885213 74.104392) (xy 140.084605 74.905)
        (xy 139.725395 74.905) (xy 138.924787 74.104392) (xy 138.685 74.173169) (xy 138.685 73.685) (xy 139.173169 73.685)
      )
    )
  )
  (zone (net 3) (net_name /+5V-USB) (layer F.Cu) (tstamp 5489D451) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.366 82.906) (xy 153.416 82.804) (xy 153.416 84.836) (xy 153.67 94.234) (xy 158.75 94.234)
        (xy 157.226 103.378) (xy 138 103.48) (xy 138 86.2715) (xy 138 82.525)
      )
    )
    (filled_polygon
      (pts
        (xy 143.157116 82.918917) (xy 142.847015 83.228477) (xy 142.661012 83.676422) (xy 142.660588 84.16145) (xy 142.845809 84.609719)
        (xy 143.188477 84.952985) (xy 143.636422 85.138988) (xy 144.12145 85.139412) (xy 144.330524 85.053024) (xy 144.71875 85.44125)
        (xy 144.875317 85.545864) (xy 145.06 85.5826) (xy 146.775342 85.5826) (xy 146.988348 85.795978) (xy 146.985135 85.798046)
        (xy 146.898141 85.925366) (xy 146.867536 86.0765) (xy 146.867536 86.3439) (xy 144.686142 86.3439) (xy 144.533523 86.191015)
        (xy 144.085578 86.005012) (xy 143.60055 86.004588) (xy 143.152281 86.189809) (xy 142.809015 86.532477) (xy 142.623012 86.980422)
        (xy 142.622588 87.46545) (xy 142.807809 87.913719) (xy 143.150477 88.256985) (xy 143.598422 88.442988) (xy 144.08345 88.443412)
        (xy 144.531719 88.258191) (xy 144.874985 87.915523) (xy 145.060988 87.467578) (xy 145.061127 87.3091) (xy 146.867536 87.3091)
        (xy 146.867536 87.5765) (xy 146.894103 87.71769) (xy 146.977546 87.847365) (xy 147.104866 87.934359) (xy 147.256 87.964964)
        (xy 148.556 87.964964) (xy 148.69719 87.938397) (xy 148.826865 87.854954) (xy 148.913859 87.727634) (xy 148.944464 87.5765)
        (xy 148.944464 86.0765) (xy 148.917897 85.93531) (xy 148.834454 85.805635) (xy 148.707134 85.718641) (xy 148.556 85.688036)
        (xy 148.039391 85.688036) (xy 148.159417 85.568219) (xy 148.285357 85.264923) (xy 148.285527 85.0695) (xy 148.68231 85.0695)
        (xy 148.915699 84.972827) (xy 149.094327 84.794198) (xy 149.191 84.560809) (xy 149.191 83.97025) (xy 149.03225 83.8115)
        (xy 148.033 83.8115) (xy 148.033 83.8315) (xy 147.779 83.8315) (xy 147.779 83.8115) (xy 146.77975 83.8115)
        (xy 146.621 83.97025) (xy 146.621 84.560809) (xy 146.644441 84.6174) (xy 145.2599 84.6174) (xy 145.013047 84.370547)
        (xy 145.098988 84.163578) (xy 145.099412 83.67855) (xy 144.914191 83.230281) (xy 144.682111 82.997796) (xy 145.35944 83.03283)
        (xy 145.367609 83.03299) (xy 146.621 83.017109) (xy 146.621 83.39875) (xy 146.77975 83.5575) (xy 147.779 83.5575)
        (xy 147.779 83.5375) (xy 148.033 83.5375) (xy 148.033 83.5575) (xy 149.03225 83.5575) (xy 149.191 83.39875)
        (xy 149.191 82.984545) (xy 153.289 82.93262) (xy 153.289 84.836) (xy 153.289046 84.839431) (xy 153.543046 94.237431)
        (xy 153.554383 94.286553) (xy 153.583938 94.327394) (xy 153.627054 94.353518) (xy 153.67 94.361) (xy 154.35093 94.361)
        (xy 154.469164 94.615) (xy 155.829 94.615) (xy 155.829 94.595) (xy 156.083 94.595) (xy 156.083 94.615)
        (xy 157.442836 94.615) (xy 157.56107 94.361) (xy 158.600082 94.361) (xy 157.152082 103.049) (xy 147.539665 103.049)
        (xy 147.636865 102.986454) (xy 147.723859 102.859134) (xy 147.754464 102.708) (xy 147.754464 102.591) (xy 151.409 102.591)
        (xy 151.603403 102.552331) (xy 151.76821 102.44221) (xy 152.801013 101.409407) (xy 153.071482 101.409643) (xy 153.374998 101.284233)
        (xy 153.607417 101.052219) (xy 153.733357 100.748923) (xy 153.733643 100.420518) (xy 153.608233 100.117002) (xy 153.376219 99.884583)
        (xy 153.072923 99.758643) (xy 152.744518 99.758357) (xy 152.441002 99.883767) (xy 152.208583 100.115781) (xy 152.082643 100.419077)
        (xy 152.082406 100.691174) (xy 151.19858 101.575) (xy 147.754464 101.575) (xy 147.754464 101.458) (xy 147.727897 101.31681)
        (xy 147.644454 101.187135) (xy 147.517134 101.100141) (xy 147.366 101.069536) (xy 146.8011 101.069536) (xy 146.8011 100.756964)
        (xy 146.875738 100.756964) (xy 147.025602 100.906827) (xy 147.258991 101.0035) (xy 147.32815 101.0035) (xy 147.4869 100.84475)
        (xy 147.4869 100.560114) (xy 147.514559 100.519634) (xy 147.545164 100.3685) (xy 147.545164 98.7175) (xy 147.631836 98.7175)
        (xy 147.631836 100.3685) (xy 147.658403 100.50969) (xy 147.6901 100.558949) (xy 147.6901 100.84475) (xy 147.84885 101.0035)
        (xy 147.918009 101.0035) (xy 148.151398 100.906827) (xy 148.301262 100.756964) (xy 148.4267 100.756964) (xy 148.545195 100.734667)
        (xy 148.6553 100.756964) (xy 149.0617 100.756964) (xy 149.180195 100.734667) (xy 149.2903 100.756964) (xy 149.6967 100.756964)
        (xy 149.815195 100.734667) (xy 149.9253 100.756964) (xy 150.3317 100.756964) (xy 150.47289 100.730397) (xy 150.602565 100.646954)
        (xy 150.689559 100.519634) (xy 150.720164 100.3685) (xy 150.720164 98.7175) (xy 150.693597 98.57631) (xy 150.610154 98.446635)
        (xy 150.482834 98.359641) (xy 150.3317 98.329036) (xy 149.9253 98.329036) (xy 149.806805 98.351333) (xy 149.708911 98.331509)
        (xy 150.402292 97.638128) (xy 150.418982 97.638143) (xy 150.722498 97.512733) (xy 150.954917 97.280719) (xy 151.080857 96.977423)
        (xy 151.081143 96.649018) (xy 150.955733 96.345502) (xy 150.723719 96.113083) (xy 150.420423 95.987143) (xy 150.092018 95.986857)
        (xy 149.788502 96.112267) (xy 149.556083 96.344281) (xy 149.430143 96.647577) (xy 149.430131 96.661176) (xy 149.326719 96.557583)
        (xy 149.023423 96.431643) (xy 148.695018 96.431357) (xy 148.391502 96.556767) (xy 148.159083 96.788781) (xy 148.033143 97.092077)
        (xy 148.032906 97.364174) (xy 147.86429 97.53279) (xy 147.754169 97.697597) (xy 147.7155 97.892) (xy 147.7155 98.21585)
        (xy 147.6901 98.24125) (xy 147.6901 98.525886) (xy 147.662441 98.566366) (xy 147.631836 98.7175) (xy 147.545164 98.7175)
        (xy 147.518597 98.57631) (xy 147.4869 98.527051) (xy 147.4869 98.24125) (xy 147.32815 98.0825) (xy 147.258991 98.0825)
        (xy 147.025602 98.179173) (xy 146.875738 98.329036) (xy 146.7503 98.329036) (xy 146.631805 98.351333) (xy 146.5217 98.329036)
        (xy 146.1915 98.329036) (xy 146.1915 98.054049) (xy 146.241417 98.004219) (xy 146.367357 97.700923) (xy 146.367643 97.372518)
        (xy 146.242233 97.069002) (xy 146.010219 96.836583) (xy 145.706923 96.710643) (xy 145.378518 96.710357) (xy 145.075002 96.835767)
        (xy 144.842583 97.067781) (xy 144.716643 97.371077) (xy 144.716357 97.699482) (xy 144.841767 98.002998) (xy 145.073781 98.235417)
        (xy 145.1755 98.277655) (xy 145.1755 98.488712) (xy 145.122441 98.566366) (xy 145.091836 98.7175) (xy 145.091836 100.3685)
        (xy 145.118403 100.50969) (xy 145.201846 100.639365) (xy 145.329166 100.726359) (xy 145.4803 100.756964) (xy 145.8359 100.756964)
        (xy 145.8359 101.0752) (xy 145.72481 101.096103) (xy 145.595135 101.179546) (xy 145.508141 101.306866) (xy 145.477536 101.458)
        (xy 145.477536 102.708) (xy 145.504103 102.84919) (xy 145.587546 102.978865) (xy 145.690192 103.049) (xy 145.039665 103.049)
        (xy 145.136865 102.986454) (xy 145.223859 102.859134) (xy 145.254464 102.708) (xy 145.254464 101.458) (xy 145.227897 101.31681)
        (xy 145.144454 101.187135) (xy 145.017134 101.100141) (xy 144.866 101.069536) (xy 143.366 101.069536) (xy 143.22481 101.096103)
        (xy 143.095135 101.179546) (xy 143.008141 101.306866) (xy 142.977536 101.458) (xy 142.977536 101.563473) (xy 142.912923 101.536643)
        (xy 142.584518 101.536357) (xy 142.281002 101.661767) (xy 142.048583 101.893781) (xy 141.922643 102.197077) (xy 141.922357 102.525482)
        (xy 142.047767 102.828998) (xy 142.267386 103.049) (xy 138.431 103.049) (xy 138.431 99.05975) (xy 139.339 99.05975)
        (xy 139.339 99.900309) (xy 139.435673 100.133698) (xy 139.614301 100.312327) (xy 139.84769 100.409) (xy 140.93825 100.409)
        (xy 141.097 100.25025) (xy 141.097 98.901) (xy 141.351 98.901) (xy 141.351 100.25025) (xy 141.50975 100.409)
        (xy 142.60031 100.409) (xy 142.833699 100.312327) (xy 143.012327 100.133698) (xy 143.109 99.900309) (xy 143.109 99.05975)
        (xy 142.95025 98.901) (xy 141.351 98.901) (xy 141.097 98.901) (xy 139.49775 98.901) (xy 139.339 99.05975)
        (xy 138.431 99.05975) (xy 138.431 97.647691) (xy 139.339 97.647691) (xy 139.339 98.48825) (xy 139.49775 98.647)
        (xy 141.097 98.647) (xy 141.097 97.29775) (xy 141.351 97.29775) (xy 141.351 98.647) (xy 142.95025 98.647)
        (xy 143.109 98.48825) (xy 143.109 97.647691) (xy 143.012327 97.414302) (xy 142.833699 97.235673) (xy 142.60031 97.139)
        (xy 141.50975 97.139) (xy 141.351 97.29775) (xy 141.097 97.29775) (xy 140.93825 97.139) (xy 139.84769 97.139)
        (xy 139.614301 97.235673) (xy 139.435673 97.414302) (xy 139.339 97.647691) (xy 138.431 97.647691) (xy 138.431 93.774)
        (xy 139.585536 93.774) (xy 139.585536 95.774) (xy 139.612103 95.91519) (xy 139.695546 96.044865) (xy 139.822866 96.131859)
        (xy 139.974 96.162464) (xy 142.474 96.162464) (xy 142.61519 96.135897) (xy 142.744865 96.052454) (xy 142.831859 95.925134)
        (xy 142.832598 95.921482) (xy 144.716357 95.921482) (xy 144.841767 96.224998) (xy 145.073781 96.457417) (xy 145.377077 96.583357)
        (xy 145.705482 96.583643) (xy 146.008998 96.458233) (xy 146.241417 96.226219) (xy 146.367357 95.922923) (xy 146.367643 95.594518)
        (xy 146.296758 95.422964) (xy 146.5217 95.422964) (xy 146.640195 95.400667) (xy 146.7503 95.422964) (xy 146.939635 95.422964)
        (xy 146.826643 95.695077) (xy 146.826357 96.023482) (xy 146.951767 96.326998) (xy 147.183781 96.559417) (xy 147.487077 96.685357)
        (xy 147.815482 96.685643) (xy 148.118998 96.560233) (xy 148.351417 96.328219) (xy 148.477357 96.024923) (xy 148.477643 95.696518)
        (xy 148.364613 95.422964) (xy 148.4267 95.422964) (xy 148.545195 95.400667) (xy 148.6553 95.422964) (xy 149.0617 95.422964)
        (xy 149.180195 95.400667) (xy 149.2903 95.422964) (xy 149.6967 95.422964) (xy 149.815195 95.400667) (xy 149.9253 95.422964)
        (xy 150.3317 95.422964) (xy 150.47289 95.396397) (xy 150.602565 95.312954) (xy 150.689559 95.185634) (xy 150.701848 95.124944)
        (xy 154.350025 95.124944) (xy 154.549615 95.606818) (xy 154.987621 96.079188) (xy 155.573054 96.347983) (xy 155.829 96.229367)
        (xy 155.829 94.869) (xy 156.083 94.869) (xy 156.083 96.229367) (xy 156.338946 96.347983) (xy 156.924379 96.079188)
        (xy 157.362385 95.606818) (xy 157.561975 95.124944) (xy 157.442836 94.869) (xy 156.083 94.869) (xy 155.829 94.869)
        (xy 154.469164 94.869) (xy 154.350025 95.124944) (xy 150.701848 95.124944) (xy 150.720164 95.0345) (xy 150.720164 94.717)
        (xy 150.827 94.717) (xy 151.021403 94.678331) (xy 151.18621 94.56821) (xy 151.69421 94.060211) (xy 151.80433 93.895404)
        (xy 151.804331 93.895403) (xy 151.843 93.701) (xy 151.843 89.78392) (xy 151.990013 89.636907) (xy 152.260482 89.637143)
        (xy 152.563998 89.511733) (xy 152.796417 89.279719) (xy 152.922357 88.976423) (xy 152.922643 88.648018) (xy 152.797233 88.344502)
        (xy 152.565219 88.112083) (xy 152.261923 87.986143) (xy 151.933518 87.985857) (xy 151.630002 88.111267) (xy 151.397583 88.343281)
        (xy 151.36683 88.417342) (xy 151.336733 88.344502) (xy 151.104719 88.112083) (xy 150.801423 87.986143) (xy 150.473018 87.985857)
        (xy 150.169502 88.111267) (xy 149.937083 88.343281) (xy 149.811143 88.646577) (xy 149.810857 88.974982) (xy 149.936267 89.278498)
        (xy 150.1285 89.471067) (xy 150.1285 89.94508) (xy 147.86429 92.20929) (xy 147.754169 92.374097) (xy 147.7155 92.5685)
        (xy 147.7155 92.995036) (xy 147.3853 92.995036) (xy 147.266805 93.017333) (xy 147.1567 92.995036) (xy 146.825015 92.995036)
        (xy 146.787831 92.808097) (xy 146.67771 92.64329) (xy 146.572407 92.537987) (xy 146.572643 92.267518) (xy 146.447233 91.964002)
        (xy 146.215219 91.731583) (xy 145.911923 91.605643) (xy 145.583518 91.605357) (xy 145.280002 91.730767) (xy 145.047583 91.962781)
        (xy 144.921643 92.266077) (xy 144.921357 92.594482) (xy 145.046767 92.897998) (xy 145.236237 93.087799) (xy 145.209435 93.105046)
        (xy 145.122441 93.232366) (xy 145.091836 93.3835) (xy 145.091836 95.0345) (xy 145.094684 95.049635) (xy 145.075002 95.057767)
        (xy 144.842583 95.289781) (xy 144.716643 95.593077) (xy 144.716357 95.921482) (xy 142.832598 95.921482) (xy 142.862464 95.774)
        (xy 142.862464 94.583956) (xy 143.149013 94.297407) (xy 143.419482 94.297643) (xy 143.722998 94.172233) (xy 143.955417 93.940219)
        (xy 144.081357 93.636923) (xy 144.081643 93.308518) (xy 143.956233 93.005002) (xy 143.724219 92.772583) (xy 143.420923 92.646643)
        (xy 143.092518 92.646357) (xy 142.789002 92.771767) (xy 142.556583 93.003781) (xy 142.430643 93.307077) (xy 142.430575 93.385536)
        (xy 139.974 93.385536) (xy 139.83281 93.412103) (xy 139.703135 93.495546) (xy 139.616141 93.622866) (xy 139.585536 93.774)
        (xy 138.431 93.774) (xy 138.431 90.00545) (xy 142.622588 90.00545) (xy 142.807809 90.453719) (xy 143.150477 90.796985)
        (xy 143.598422 90.982988) (xy 144.08345 90.983412) (xy 144.531719 90.798191) (xy 144.874985 90.455523) (xy 145.060988 90.007578)
        (xy 145.061158 89.81225) (xy 146.621 89.81225) (xy 146.621 90.402809) (xy 146.717673 90.636198) (xy 146.896301 90.814827)
        (xy 147.12969 90.9115) (xy 147.62025 90.9115) (xy 147.779 90.75275) (xy 147.779 89.6535) (xy 148.033 89.6535)
        (xy 148.033 90.75275) (xy 148.19175 90.9115) (xy 148.68231 90.9115) (xy 148.915699 90.814827) (xy 149.094327 90.636198)
        (xy 149.191 90.402809) (xy 149.191 89.81225) (xy 149.03225 89.6535) (xy 148.033 89.6535) (xy 147.779 89.6535)
        (xy 146.77975 89.6535) (xy 146.621 89.81225) (xy 145.061158 89.81225) (xy 145.061412 89.52255) (xy 144.876191 89.074281)
        (xy 144.533523 88.731015) (xy 144.338878 88.650191) (xy 146.621 88.650191) (xy 146.621 89.24075) (xy 146.77975 89.3995)
        (xy 147.779 89.3995) (xy 147.779 88.30025) (xy 148.033 88.30025) (xy 148.033 89.3995) (xy 149.03225 89.3995)
        (xy 149.191 89.24075) (xy 149.191 88.650191) (xy 149.094327 88.416802) (xy 148.915699 88.238173) (xy 148.68231 88.1415)
        (xy 148.19175 88.1415) (xy 148.033 88.30025) (xy 147.779 88.30025) (xy 147.62025 88.1415) (xy 147.12969 88.1415)
        (xy 146.896301 88.238173) (xy 146.717673 88.416802) (xy 146.621 88.650191) (xy 144.338878 88.650191) (xy 144.085578 88.545012)
        (xy 143.60055 88.544588) (xy 143.152281 88.729809) (xy 142.809015 89.072477) (xy 142.623012 89.520422) (xy 142.622588 90.00545)
        (xy 138.431 90.00545) (xy 138.431 83.097584) (xy 138.855175 83.522499) (xy 139.45295 83.770717) (xy 140.100211 83.771282)
        (xy 140.698418 83.524108) (xy 141.156499 83.066825) (xy 141.25869 82.820722)
      )
    )
  )
)
