(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "Si5351ABreakout_panel-Cmts.User.gbr")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 7 (cons 'filename "Si5351ABreakout_panel-F.Cu.gtl")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 6 (cons 'filename "Si5351ABreakout_panel-B.Cu.gbl")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 5 (cons 'filename "Si5351ABreakout_panel-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 4 (cons 'filename "Si5351ABreakout_panel-F.SilkS.gto")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 3 (cons 'filename "Si5351ABreakout_panel-B.Mask.gbs")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 2 (cons 'filename "Si5351ABreakout_panel-F.Mask.gts")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 1 (cons 'filename "Si5351ABreakout_panel-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 0 (cons 'filename "Si5351ABreakout_panel.drl")(cons 'visible #t)(cons 'color #(58082 58082 58082))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jason/Nextcloud/Etherkit/git/Si5351ABreakout/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
