EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "TIA Amplifier"
Date "2020-01-05"
Rev "X1"
Comp "Land Boards LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R4
U 1 1 51AC8CE1
P 3650 950
F 0 "R4" V 3730 950 40  0000 C CNN
F 1 "10" V 3657 951 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1250 950 30  0000 C CNN
F 3 "~" H 3650 950 30  0000 C CNN
	1    3650 950 
	0    -1   -1   0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q2
U 1 1 51AC8D1D
P 6150 1800
F 0 "Q2" H 6100 1950 50  0000 R CNN
F 1 "2N3904" H 6600 1900 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6150 250 30  0000 C CNN
F 3 "~" H 6150 1800 60  0000 C CNN
F 4 "Q" H 6150 1800 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 6150 1800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6150 1800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 6150 1800 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1" H 6150 1800 50  0001 C CNN "Spice_Node_Sequence"
	1    6150 1800
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:BNC-RF-Amp-rescue P2
U 1 1 51AC8D54
P 8500 2350
F 0 "P2" H 8510 2470 60  0000 C CNN
F 1 "BNC" V 8610 2290 40  0000 C CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 8500 1350 30  0000 C CNN
F 3 "~" H 8500 2350 60  0000 C CNN
F 4 "R" H 8500 2350 50  0001 C CNN "Spice_Primitive"
F 5 "100MEG" H 8500 2350 50  0001 C CNN "Spice_Model"
F 6 "N" H 8500 2350 50  0001 C CNN "Spice_Netlist_Enabled"
	1    8500 2350
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG1
U 1 1 51ADF1DC
P 10100 6350
F 0 "MTG1" H 10180 6350 40  0000 L CNN
F 1 "CONN_1" H 10100 6405 30  0001 C CNN
F 2 "MTG-4-40" H 9650 6350 60  0000 C CNN
F 3 "" H 10100 6350 60  0000 C CNN
F 4 "M" H 10100 6350 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 10100 6350 50  0001 C CNN "Spice_Model"
F 6 "N" H 10100 6350 50  0001 C CNN "Spice_Netlist_Enabled"
	1    10100 6350
	1    0    0    -1  
$EndComp
NoConn ~ 9950 6350
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG2
U 1 1 51ADF21A
P 10100 6450
F 0 "MTG2" H 10180 6450 40  0000 L CNN
F 1 "CONN_1" H 10100 6505 30  0001 C CNN
F 2 "MTG-4-40" H 9650 6450 60  0000 C CNN
F 3 "" H 10100 6450 60  0000 C CNN
F 4 "M" H 10100 6450 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 10100 6450 50  0001 C CNN "Spice_Model"
F 6 "N" H 10100 6450 50  0001 C CNN "Spice_Netlist_Enabled"
	1    10100 6450
	1    0    0    -1  
$EndComp
NoConn ~ 9950 6450
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG3
U 1 1 51ADF221
P 10100 6550
F 0 "MTG3" H 10180 6550 40  0000 L CNN
F 1 "CONN_1" H 10100 6605 30  0001 C CNN
F 2 "MTG-4-40" H 9650 6550 60  0000 C CNN
F 3 "" H 10100 6550 60  0000 C CNN
F 4 "M" H 10100 6550 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 10100 6550 50  0001 C CNN "Spice_Model"
F 6 "N" H 10100 6550 50  0001 C CNN "Spice_Netlist_Enabled"
	1    10100 6550
	1    0    0    -1  
$EndComp
NoConn ~ 9950 6550
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG4
U 1 1 51ADF228
P 10100 6650
F 0 "MTG4" H 10180 6650 40  0000 L CNN
F 1 "CONN_1" H 10100 6705 30  0001 C CNN
F 2 "MTG-4-40" H 9650 6650 60  0000 C CNN
F 3 "" H 10100 6650 60  0000 C CNN
F 4 "M" H 10100 6650 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 10100 6650 50  0001 C CNN "Spice_Model"
F 6 "N" H 10100 6650 50  0001 C CNN "Spice_Netlist_Enabled"
	1    10100 6650
	1    0    0    -1  
$EndComp
NoConn ~ 9950 6650
$Comp
L power:GND #PWR0101
U 1 1 6146BEF3
P 8500 3100
F 0 "#PWR0101" H 8500 2850 50  0001 C CNN
F 1 "GND" H 8505 2927 50  0000 C CNN
F 2 "" H 8500 3100 50  0001 C CNN
F 3 "" H 8500 3100 50  0001 C CNN
	1    8500 3100
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C1
U 1 1 51AC8CF0
P 3950 1200
F 0 "C1" H 3950 1300 40  0000 L CNN
F 1 "0.1u" H 3956 1115 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3950 -900 30  0000 C CNN
F 3 "~" H 3950 1200 60  0000 C CNN
	1    3950 1200
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q3
U 1 1 6179447B
P 6750 2100
F 0 "Q3" H 6700 2250 50  0000 R CNN
F 1 "2N3904" H 7200 2200 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6750 950 30  0000 C CNN
F 3 "~" H 6750 2100 60  0000 C CNN
F 4 "Q" H 6750 2100 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 6750 2100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6750 2100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 6750 2100 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1" H 6750 2100 50  0001 C CNN "Spice_Node_Sequence"
	1    6750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1900 6850 950 
Wire Wire Line
	6250 1600 6250 950 
Wire Wire Line
	6250 950  6850 950 
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q1
U 1 1 617AC38E
P 5100 2150
F 0 "Q1" H 5050 2300 50  0000 R CNN
F 1 "2N3904" H 5550 2250 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 5100 950 30  0000 C CNN
F 3 "~" H 5100 2150 60  0000 C CNN
F 4 "Q" H 5100 2150 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 5100 2150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5100 2150 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 5100 2150 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1 " H 5100 2150 50  0001 C CNN "Spice_Node_Sequence"
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R5
U 1 1 617AD4F0
P 5200 1350
F 0 "R5" H 5300 1400 40  0000 C CNN
F 1 "330" H 5300 1300 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5200 -750 30  0000 C CNN
F 3 "~" H 5200 1350 30  0000 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 950  5200 950 
Wire Wire Line
	5200 950  5200 1100
Connection ~ 6250 950 
Wire Wire Line
	5200 1600 5200 1650
Wire Wire Line
	5950 1800 5200 1800
Connection ~ 5200 1800
Wire Wire Line
	5200 1800 5200 1950
Wire Wire Line
	6250 2000 6250 2100
Wire Wire Line
	6250 2100 6550 2100
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R8
U 1 1 617B931E
P 6250 2700
F 0 "R8" H 6350 2750 40  0000 C CNN
F 1 "2.2K" H 6400 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6250 2000 30  0000 C CNN
F 3 "~" H 6250 2700 30  0000 C CNN
	1    6250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2100 6250 2450
Connection ~ 6250 2100
Wire Wire Line
	6850 2450 6850 2350
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R6
U 1 1 617BF990
P 5200 2700
F 0 "R6" H 5300 2750 40  0000 C CNN
F 1 "180" H 5350 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5200 1800 30  0000 C CNN
F 3 "~" H 5200 2700 30  0000 C CNN
	1    5200 2700
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C4
U 1 1 617C0079
P 5450 2400
F 0 "C4" V 5300 2400 40  0000 L CNN
F 1 "0.1u" V 5600 2350 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" V 6350 2400 30  0000 C CNN
F 3 "~" H 5450 2400 60  0000 C CNN
	1    5450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2350 5200 2400
Wire Wire Line
	5200 2400 5250 2400
Connection ~ 5200 2400
Wire Wire Line
	5200 2400 5200 2450
Wire Wire Line
	5200 2950 5200 3000
Wire Wire Line
	6250 2950 6250 3000
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 6850 3000
Wire Wire Line
	6850 2950 6850 3000
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C3
U 1 1 617D3AC0
P 4600 1900
F 0 "C3" H 4600 2000 40  0000 L CNN
F 1 "0.1u" H 4606 1815 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4600 400 30  0000 C CNN
F 3 "~" H 4600 1900 60  0000 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R3
U 1 1 617D4471
P 4900 1650
F 0 "R3" V 4800 1650 40  0000 C CNN
F 1 "1800" V 5000 1650 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6500 1650 30  0000 C CNN
F 3 "~" H 4900 1650 30  0000 C CNN
	1    4900 1650
	0    1    1    0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R1
U 1 1 617E4C06
P 4250 1350
F 0 "R1" H 4350 1400 40  0000 C CNN
F 1 "10K" H 4350 1300 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4250 -800 30  0000 C CNN
F 3 "~" H 4250 1350 30  0000 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R2
U 1 1 617E5502
P 4250 2700
F 0 "R2" H 4350 2750 40  0000 C CNN
F 1 "2.2K" H 4400 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4250 1850 30  0000 C CNN
F 3 "~" H 4250 2700 30  0000 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3000 4250 3000
Wire Wire Line
	4250 3000 4250 2950
Connection ~ 5200 3000
Wire Wire Line
	4250 2450 4250 2150
Wire Wire Line
	4900 2150 4600 2150
Connection ~ 4250 2150
Wire Wire Line
	4250 2150 4250 1950
Wire Wire Line
	4600 2100 4600 2150
Connection ~ 4600 2150
Wire Wire Line
	4600 2150 4250 2150
Wire Wire Line
	4650 1650 4600 1650
Wire Wire Line
	4600 1650 4600 1700
Wire Wire Line
	5150 1650 5200 1650
Connection ~ 5200 1650
Wire Wire Line
	5200 1650 5200 1800
Wire Wire Line
	5200 950  4250 950 
Wire Wire Line
	4250 950  4250 1100
Connection ~ 5200 950 
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C2
U 1 1 617F986A
P 3900 1950
F 0 "C2" V 3750 1900 40  0000 L CNN
F 1 "0.1u" V 4050 1900 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" V 5400 1850 30  0000 C CNN
F 3 "~" H 3900 1950 60  0000 C CNN
	1    3900 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 1950 4250 1950
Connection ~ 4250 1950
Wire Wire Line
	4250 1950 4250 1600
$Comp
L W7ZOI_TIA-rescue:BNC-RF-Amp-rescue P1
U 1 1 6180367F
P 3200 1950
F 0 "P1" H 3210 2070 60  0000 C CNN
F 1 "BNC" V 3310 1890 40  0000 C CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 3200 650 30  0000 C CNN
F 3 "~" H 3200 1950 60  0000 C CNN
F 4 "R" H 3200 1950 50  0001 C CNN "Spice_Primitive"
F 5 "100MEG" H 3200 1950 50  0001 C CNN "Spice_Model"
F 6 "N" H 3200 1950 50  0001 C CNN "Spice_Netlist_Enabled"
	1    3200 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 1950 3450 1950
Wire Wire Line
	4250 3000 3200 3000
Wire Wire Line
	3200 3000 3200 2150
Connection ~ 4250 3000
Wire Wire Line
	5200 3000 5700 3000
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R7
U 1 1 6180C55B
P 5700 2700
F 0 "R7" H 5800 2750 40  0000 C CNN
F 1 "4.7" H 5800 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5700 1750 30  0000 C CNN
F 3 "~" H 5700 2700 30  0000 C CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2950 5700 3000
Connection ~ 5700 3000
Wire Wire Line
	5700 3000 6250 3000
Wire Wire Line
	5650 2400 5700 2400
Wire Wire Line
	5700 2400 5700 2450
$Comp
L power:GND #PWR0102
U 1 1 6181F83A
P 3950 1500
F 0 "#PWR0102" H 3950 1250 50  0001 C CNN
F 1 "GND" H 3955 1327 50  0000 C CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "" H 3950 1500 50  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1400 3950 1450
Wire Wire Line
	3900 950  3950 950 
Connection ~ 4250 950 
Wire Wire Line
	3950 1000 3950 950 
Connection ~ 3950 950 
Wire Wire Line
	3950 950  4250 950 
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 61837C12
P 2600 950
F 0 "J1" H 2600 1150 50  0000 C CNN
F 1 "Conn_01x03" H 2600 700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2600 950 50  0001 C CNN
F 3 "~" H 2600 950 50  0001 C CNN
F 4 "J" H 2600 950 50  0001 C CNN "Spice_Primitive"
F 5 "Conn_01x03" H 2600 950 50  0001 C CNN "Spice_Model"
F 6 "N" H 2600 950 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2600 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 1450 2900 1450
Wire Wire Line
	2900 1450 2900 1050
Wire Wire Line
	2900 850  2800 850 
Connection ~ 3950 1450
Wire Wire Line
	3950 1450 3950 1500
Wire Wire Line
	2800 1050 2900 1050
Connection ~ 2900 1050
Wire Wire Line
	2900 1050 2900 850 
Wire Wire Line
	8500 3000 8500 3100
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C5
U 1 1 6185A2C3
P 7700 2350
F 0 "C5" V 7550 2300 40  0000 L CNN
F 1 "0.1u" V 7850 2300 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7700 750 30  0000 C CNN
F 3 "~" H 7700 2350 60  0000 C CNN
	1    7700 2350
	0    1    1    0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R10
U 1 1 61863C03
P 7150 2350
F 0 "R10" V 7050 2350 40  0000 C CNN
F 1 "47" V 7250 2350 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8100 2350 30  0000 C CNN
F 3 "~" H 7150 2350 30  0000 C CNN
	1    7150 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2350 6900 2350
Connection ~ 6850 2350
Wire Wire Line
	6850 2350 6850 2300
Wire Wire Line
	7400 2350 7500 2350
Wire Wire Line
	7900 2350 8300 2350
Wire Wire Line
	6850 3000 8300 3000
Wire Wire Line
	8500 3000 8500 2550
Connection ~ 6850 3000
Connection ~ 8500 3000
Text Label 8050 2350 0    50   ~ 0
S2
$Comp
L pspice:VSOURCE V1
U 1 1 61799F8A
P 1650 1350
F 0 "V1" H 1878 1396 50  0000 L CNN
F 1 "12" H 1878 1305 50  0000 L CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "~" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1650 1650 1750
$Comp
L power:GND #PWR0103
U 1 1 6179C721
P 1650 1750
F 0 "#PWR0103" H 1650 1500 50  0001 C CNN
F 1 "GND" H 1655 1577 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Text GLabel 1750 950  2    50   Input ~ 0
VCC
Wire Wire Line
	1650 1050 1650 950 
Wire Wire Line
	1650 950  1750 950 
Text GLabel 3100 700  2    50   Input ~ 0
VCC
Wire Wire Line
	3000 950  3000 700 
Wire Wire Line
	3000 700  3100 700 
Connection ~ 3000 950 
Wire Wire Line
	3000 950  3400 950 
Wire Wire Line
	2800 950  3000 950 
Text Notes 1400 2900 0    50   ~ 0
.ac dec 100 1Meg 30Meg
$Comp
L pspice:VSOURCE V2
U 1 1 617AC1A3
P 2500 2400
F 0 "V2" H 2728 2446 50  0000 L CNN
F 1 "dc 0 ac 1" H 2728 2355 50  0000 L CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "~" H 2500 2400 50  0001 C CNN
F 4 "V" H 2500 2400 50  0001 C CNN "Spice_Primitive"
F 5 "Y" H 2500 2400 50  0001 C CNN "Spice_Netlist_Enabled"
F 6 "SPICE\\Q2N3904.lib" H 2500 2400 50  0001 C CNN "Spice_Lib_File"
	1    2500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2700 2500 3000
Wire Wire Line
	2500 3000 3200 3000
Connection ~ 3200 3000
Wire Wire Line
	2500 2100 2500 1700
Wire Wire Line
	2500 1700 3000 1700
Text GLabel 3000 1700 2    50   Input ~ 0
VIN
Text GLabel 3550 1700 2    50   Input ~ 0
VIN
Wire Wire Line
	3550 1700 3450 1700
Wire Wire Line
	3450 1700 3450 1950
Connection ~ 3450 1950
Wire Wire Line
	3450 1950 3700 1950
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R11
U 1 1 617B2CE5
P 8300 2650
F 0 "R11" H 8400 2700 40  0000 C CNN
F 1 "50" H 8400 2550 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8300 1900 30  0000 C CNN
F 3 "~" H 8300 2650 30  0000 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2400 8300 2350
Connection ~ 8300 2350
Wire Wire Line
	8300 2350 8350 2350
Wire Wire Line
	8300 2900 8300 3000
Connection ~ 8300 3000
Wire Wire Line
	8300 3000 8500 3000
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R9
U 1 1 617BB8BA
P 6850 2700
F 0 "R9" H 6950 2750 40  0000 C CNN
F 1 "470" H 7000 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6850 1950 30  0000 C CNN
F 3 "~" H 6850 2700 30  0000 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
Text Label 4350 2150 0    50   ~ 0
V1
Text Label 5250 2400 0    50   ~ 0
V2
Text Label 5400 1800 0    50   ~ 0
V3
Text Label 6400 2100 0    50   ~ 0
V4
Text Label 7450 2350 0    50   ~ 0
V5
Text Notes 4850 1500 0    50   ~ 0
RF
Text Notes 5750 2600 0    50   ~ 0
RD
Text Notes 5250 1250 0    50   ~ 0
R1(COLL)
Text Label 3500 1950 0    50   ~ 0
VIN
$EndSCHEMATC
