EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "W7ZIO TERMINATION INSENSITIVE AMPLIFIER (TIA)"
Date "2021-10-29"
Rev "1"
Comp "Land Boards LLc"
Comment1 "http://w7zoi.net/bidirectional_matched_amplifier.pdf"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R4
U 1 1 51AC8CE1
P 3650 950
F 0 "R4" V 3730 950 40  0000 C CNN
F 1 "10" V 3657 951 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1250 950 30  0000 C CNN
F 3 "~" H 3650 950 30  0000 C CNN
	1    3650 950 
	0    -1   -1   0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q2
U 1 1 51AC8D1D
P 6150 1800
F 0 "Q2" H 6100 1950 50  0000 R CNN
F 1 "2N3904" H 6600 1900 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6150 250 30  0000 C CNN
F 3 "~" H 6150 1800 60  0000 C CNN
F 4 "Q" H 6150 1800 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 6150 1800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6150 1800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 6150 1800 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1" H 6150 1800 50  0001 C CNN "Spice_Node_Sequence"
	1    6150 1800
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:BNC-RF-Amp-rescue P2
U 1 1 51AC8D54
P 8500 2350
F 0 "P2" H 8510 2470 60  0000 C CNN
F 1 "BNC" V 8610 2290 40  0000 C CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 8500 1350 30  0000 C CNN
F 3 "~" H 8500 2350 60  0000 C CNN
F 4 "R" H 8500 2350 50  0001 C CNN "Spice_Primitive"
F 5 "100MEG" H 8500 2350 50  0001 C CNN "Spice_Model"
F 6 "N" H 8500 2350 50  0001 C CNN "Spice_Netlist_Enabled"
	1    8500 2350
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG1
U 1 1 51ADF1DC
P 5750 7500
F 0 "MTG1" H 5830 7500 40  0000 L CNN
F 1 "CONN_1" H 5750 7555 30  0001 C CNN
F 2 "MTG-4-40" H 5300 7500 60  0000 C CNN
F 3 "" H 5750 7500 60  0000 C CNN
F 4 "M" H 5750 7500 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 5750 7500 50  0001 C CNN "Spice_Model"
F 6 "N" H 5750 7500 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5750 7500
	1    0    0    -1  
$EndComp
NoConn ~ 5600 7500
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG2
U 1 1 51ADF21A
P 5750 7600
F 0 "MTG2" H 5830 7600 40  0000 L CNN
F 1 "CONN_1" H 5750 7655 30  0001 C CNN
F 2 "MTG-4-40" H 5300 7600 60  0000 C CNN
F 3 "" H 5750 7600 60  0000 C CNN
F 4 "M" H 5750 7600 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 5750 7600 50  0001 C CNN "Spice_Model"
F 6 "N" H 5750 7600 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5750 7600
	1    0    0    -1  
$EndComp
NoConn ~ 5600 7600
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG3
U 1 1 51ADF221
P 5750 7700
F 0 "MTG3" H 5830 7700 40  0000 L CNN
F 1 "CONN_1" H 5750 7755 30  0001 C CNN
F 2 "MTG-4-40" H 5300 7700 60  0000 C CNN
F 3 "" H 5750 7700 60  0000 C CNN
F 4 "M" H 5750 7700 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 5750 7700 50  0001 C CNN "Spice_Model"
F 6 "N" H 5750 7700 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5750 7700
	1    0    0    -1  
$EndComp
NoConn ~ 5600 7700
$Comp
L W7ZOI_TIA-rescue:CONN_1-RF-Amp-rescue MTG4
U 1 1 51ADF228
P 5750 7800
F 0 "MTG4" H 5830 7800 40  0000 L CNN
F 1 "CONN_1" H 5750 7855 30  0001 C CNN
F 2 "MTG-4-40" H 5300 7800 60  0000 C CNN
F 3 "" H 5750 7800 60  0000 C CNN
F 4 "M" H 5750 7800 50  0001 C CNN "Spice_Primitive"
F 5 "CONN_1" H 5750 7800 50  0001 C CNN "Spice_Model"
F 6 "N" H 5750 7800 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5750 7800
	1    0    0    -1  
$EndComp
NoConn ~ 5600 7800
$Comp
L power:GND #PWR0101
U 1 1 6146BEF3
P 8500 3100
F 0 "#PWR0101" H 8500 2850 50  0001 C CNN
F 1 "GND" H 8505 2927 50  0000 C CNN
F 2 "" H 8500 3100 50  0001 C CNN
F 3 "" H 8500 3100 50  0001 C CNN
	1    8500 3100
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C1
U 1 1 51AC8CF0
P 3950 1200
F 0 "C1" H 3950 1300 40  0000 L CNN
F 1 "0.1u" H 3956 1115 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3950 -900 30  0000 C CNN
F 3 "~" H 3950 1200 60  0000 C CNN
	1    3950 1200
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q3
U 1 1 6179447B
P 6750 2100
F 0 "Q3" H 6700 2250 50  0000 R CNN
F 1 "2N3904" H 7200 2200 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6750 950 30  0000 C CNN
F 3 "~" H 6750 2100 60  0000 C CNN
F 4 "Q" H 6750 2100 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 6750 2100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6750 2100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 6750 2100 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1" H 6750 2100 50  0001 C CNN "Spice_Node_Sequence"
	1    6750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1900 6850 950 
Wire Wire Line
	6250 1600 6250 950 
Wire Wire Line
	6250 950  6850 950 
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q1
U 1 1 617AC38E
P 5100 2150
F 0 "Q1" H 5050 2300 50  0000 R CNN
F 1 "2N3904" H 5550 2250 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 5100 950 30  0000 C CNN
F 3 "~" H 5100 2150 60  0000 C CNN
F 4 "Q" H 5100 2150 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 5100 2150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5100 2150 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 5100 2150 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1 " H 5100 2150 50  0001 C CNN "Spice_Node_Sequence"
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R5
U 1 1 617AD4F0
P 5200 1350
F 0 "R5" H 5300 1400 40  0000 C CNN
F 1 "330" H 5300 1300 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5200 -750 30  0000 C CNN
F 3 "~" H 5200 1350 30  0000 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 950  5200 950 
Wire Wire Line
	5200 950  5200 1100
Connection ~ 6250 950 
Wire Wire Line
	5200 1600 5200 1650
Wire Wire Line
	5950 1800 5200 1800
Connection ~ 5200 1800
Wire Wire Line
	5200 1800 5200 1950
Wire Wire Line
	6250 2000 6250 2100
Wire Wire Line
	6250 2100 6550 2100
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R8
U 1 1 617B931E
P 6250 2700
F 0 "R8" H 6350 2750 40  0000 C CNN
F 1 "2.2K" H 6400 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6250 2000 30  0000 C CNN
F 3 "~" H 6250 2700 30  0000 C CNN
	1    6250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2100 6250 2450
Connection ~ 6250 2100
Wire Wire Line
	6850 2450 6850 2350
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R6
U 1 1 617BF990
P 5200 2700
F 0 "R6" H 5300 2750 40  0000 C CNN
F 1 "180" H 5350 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5200 1800 30  0000 C CNN
F 3 "~" H 5200 2700 30  0000 C CNN
	1    5200 2700
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C4
U 1 1 617C0079
P 5450 2400
F 0 "C4" V 5300 2400 40  0000 L CNN
F 1 "0.1u" V 5600 2350 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" V 6350 2400 30  0000 C CNN
F 3 "~" H 5450 2400 60  0000 C CNN
	1    5450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2350 5200 2400
Wire Wire Line
	5200 2400 5250 2400
Connection ~ 5200 2400
Wire Wire Line
	5200 2400 5200 2450
Wire Wire Line
	5200 2950 5200 3000
Wire Wire Line
	6250 2950 6250 3000
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 6850 3000
Wire Wire Line
	6850 2950 6850 3000
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C3
U 1 1 617D3AC0
P 4600 1900
F 0 "C3" H 4600 2000 40  0000 L CNN
F 1 "0.1u" H 4606 1815 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4600 400 30  0000 C CNN
F 3 "~" H 4600 1900 60  0000 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R3
U 1 1 617D4471
P 4900 1650
F 0 "R3" V 4800 1650 40  0000 C CNN
F 1 "1.8K" V 5000 1650 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6500 1650 30  0000 C CNN
F 3 "~" H 4900 1650 30  0000 C CNN
	1    4900 1650
	0    1    1    0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R1
U 1 1 617E4C06
P 4250 1350
F 0 "R1" H 4350 1400 40  0000 C CNN
F 1 "10K" H 4350 1300 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4250 -800 30  0000 C CNN
F 3 "~" H 4250 1350 30  0000 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R2
U 1 1 617E5502
P 4250 2700
F 0 "R2" H 4350 2750 40  0000 C CNN
F 1 "2.2K" H 4400 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4250 1850 30  0000 C CNN
F 3 "~" H 4250 2700 30  0000 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3000 4250 3000
Wire Wire Line
	4250 3000 4250 2950
Connection ~ 5200 3000
Wire Wire Line
	4250 2450 4250 2150
Wire Wire Line
	4900 2150 4600 2150
Connection ~ 4250 2150
Wire Wire Line
	4250 2150 4250 1950
Wire Wire Line
	4600 2100 4600 2150
Connection ~ 4600 2150
Wire Wire Line
	4600 2150 4250 2150
Wire Wire Line
	4650 1650 4600 1650
Wire Wire Line
	4600 1650 4600 1700
Wire Wire Line
	5150 1650 5200 1650
Connection ~ 5200 1650
Wire Wire Line
	5200 1650 5200 1800
Wire Wire Line
	5200 950  4250 950 
Wire Wire Line
	4250 950  4250 1100
Connection ~ 5200 950 
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C2
U 1 1 617F986A
P 3900 1950
F 0 "C2" V 3750 1900 40  0000 L CNN
F 1 "0.1u" V 4050 1900 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" V 5400 1850 30  0000 C CNN
F 3 "~" H 3900 1950 60  0000 C CNN
	1    3900 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 1950 4250 1950
Connection ~ 4250 1950
Wire Wire Line
	4250 1950 4250 1600
$Comp
L W7ZOI_TIA-rescue:BNC-RF-Amp-rescue P1
U 1 1 6180367F
P 3200 1950
F 0 "P1" H 3210 2070 60  0000 C CNN
F 1 "BNC" V 3310 1890 40  0000 C CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 3200 650 30  0000 C CNN
F 3 "~" H 3200 1950 60  0000 C CNN
F 4 "R" H 3200 1950 50  0001 C CNN "Spice_Primitive"
F 5 "100MEG" H 3200 1950 50  0001 C CNN "Spice_Model"
F 6 "N" H 3200 1950 50  0001 C CNN "Spice_Netlist_Enabled"
	1    3200 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 1950 3450 1950
Wire Wire Line
	4250 3000 3650 3000
Wire Wire Line
	3200 3000 3200 2200
Connection ~ 4250 3000
Wire Wire Line
	5200 3000 5700 3000
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R7
U 1 1 6180C55B
P 5700 2700
F 0 "R7" H 5800 2750 40  0000 C CNN
F 1 "4.7" H 5800 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5700 1750 30  0000 C CNN
F 3 "~" H 5700 2700 30  0000 C CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2950 5700 3000
Connection ~ 5700 3000
Wire Wire Line
	5700 3000 6250 3000
Wire Wire Line
	5650 2400 5700 2400
Wire Wire Line
	5700 2400 5700 2450
$Comp
L power:GND #PWR0102
U 1 1 6181F83A
P 3950 1500
F 0 "#PWR0102" H 3950 1250 50  0001 C CNN
F 1 "GND" H 3955 1327 50  0000 C CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "" H 3950 1500 50  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1400 3950 1450
Wire Wire Line
	3900 950  3950 950 
Connection ~ 4250 950 
Wire Wire Line
	3950 1000 3950 950 
Connection ~ 3950 950 
Wire Wire Line
	3950 950  4250 950 
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 61837C12
P 2600 950
F 0 "J1" H 2600 1150 50  0000 C CNN
F 1 "Conn_01x03" H 2600 700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2600 950 50  0001 C CNN
F 3 "~" H 2600 950 50  0001 C CNN
F 4 "J" H 2600 950 50  0001 C CNN "Spice_Primitive"
F 5 "Conn_01x03" H 2600 950 50  0001 C CNN "Spice_Model"
F 6 "N" H 2600 950 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2600 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 1450 2900 1450
Wire Wire Line
	2900 1450 2900 1050
Wire Wire Line
	2900 850  2800 850 
Connection ~ 3950 1450
Wire Wire Line
	3950 1450 3950 1500
Wire Wire Line
	2800 1050 2900 1050
Connection ~ 2900 1050
Wire Wire Line
	2900 1050 2900 850 
Wire Wire Line
	8500 3000 8500 3100
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C5
U 1 1 6185A2C3
P 7700 2350
F 0 "C5" V 7550 2300 40  0000 L CNN
F 1 "0.1u" V 7850 2300 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7700 750 30  0000 C CNN
F 3 "~" H 7700 2350 60  0000 C CNN
	1    7700 2350
	0    1    1    0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R10
U 1 1 61863C03
P 7150 2350
F 0 "R10" V 7050 2350 40  0000 C CNN
F 1 "47" V 7250 2350 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8100 2350 30  0000 C CNN
F 3 "~" H 7150 2350 30  0000 C CNN
	1    7150 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2350 6900 2350
Connection ~ 6850 2350
Wire Wire Line
	6850 2350 6850 2300
Wire Wire Line
	7400 2350 7500 2350
Wire Wire Line
	7900 2350 7950 2350
Wire Wire Line
	6850 3000 8300 3000
Wire Wire Line
	8500 3000 8500 2650
Connection ~ 6850 3000
Connection ~ 8500 3000
Text Label 8000 2350 0    50   ~ 0
VOUTLR
$Comp
L pspice:VSOURCE V1
U 1 1 61799F8A
P 1650 1350
F 0 "V1" H 1878 1396 50  0000 L CNN
F 1 "13.8" H 1878 1305 50  0000 L CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "~" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1650 1650 1750
$Comp
L power:GND #PWR0103
U 1 1 6179C721
P 1650 1750
F 0 "#PWR0103" H 1650 1500 50  0001 C CNN
F 1 "GND" H 1655 1577 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Text GLabel 1750 950  2    50   Input ~ 0
VCCLR
Wire Wire Line
	1650 1050 1650 950 
Wire Wire Line
	1650 950  1750 950 
Text GLabel 3100 700  2    50   Input ~ 0
VCCLR
Wire Wire Line
	3000 950  3000 700 
Wire Wire Line
	3000 700  3100 700 
Connection ~ 3000 950 
Wire Wire Line
	3000 950  3400 950 
Wire Wire Line
	2800 950  3000 950 
Text Notes 1100 3200 0    50   ~ 0
.ac dec 100 1Meg 100Meg
$Comp
L pspice:VSOURCE V2
U 1 1 617AC1A3
P 1850 2450
F 0 "V2" H 2078 2496 50  0000 L CNN
F 1 "dc 0 ac 1" H 2078 2405 50  0000 L CNN
F 2 "" H 1850 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
F 4 "V" H 1850 2450 50  0001 C CNN "Spice_Primitive"
F 5 "Y" H 1850 2450 50  0001 C CNN "Spice_Netlist_Enabled"
F 6 "SPICE\\Q2N3904.lib" H 1850 2450 50  0001 C CNN "Spice_Lib_File"
F 7 "dc 0 ac 1" H 1850 2450 50  0001 C CNN "Spice_Model"
	1    1850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2150 1850 2050
Wire Wire Line
	1850 2050 2050 2050
Text GLabel 2050 2050 2    50   Input ~ 0
VINLR
Text GLabel 3550 1700 2    50   Input ~ 0
VINLR
Wire Wire Line
	3550 1700 3450 1700
Wire Wire Line
	3450 1700 3450 1950
Connection ~ 3450 1950
Wire Wire Line
	3450 1950 3650 1950
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R11
U 1 1 617B2CE5
P 8300 2650
F 0 "R11" H 8400 2700 40  0000 C CNN
F 1 "50" H 8400 2550 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8300 1900 30  0000 C CNN
F 3 "~" H 8300 2650 30  0000 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2400 8300 2350
Connection ~ 8300 2350
Wire Wire Line
	8300 2350 8350 2350
Wire Wire Line
	8300 2900 8300 3000
Connection ~ 8300 3000
Wire Wire Line
	8300 3000 8500 3000
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R9
U 1 1 617BB8BA
P 6850 2700
F 0 "R9" H 6950 2750 40  0000 C CNN
F 1 "470" H 7000 2600 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6850 1950 30  0000 C CNN
F 3 "~" H 6850 2700 30  0000 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
Text Label 4350 2150 0    50   ~ 0
V1
Text Label 5250 2400 0    50   ~ 0
V2
Text Label 5400 1800 0    50   ~ 0
V3
Text Label 6400 2100 0    50   ~ 0
V4
Text Label 7450 2350 0    50   ~ 0
V5
Text Notes 4850 1500 0    50   ~ 0
RF
Text Notes 5750 2600 0    50   ~ 0
RD
Text Notes 5250 1250 0    50   ~ 0
R1(COLL)
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R12
U 1 1 617A561F
P 3600 4050
F 0 "R12" V 3680 4050 40  0000 C CNN
F 1 "10" V 3607 4051 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1200 4050 30  0000 C CNN
F 3 "~" H 3600 4050 30  0000 C CNN
	1    3600 4050
	0    -1   -1   0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q5
U 1 1 617A5860
P 6100 4900
F 0 "Q5" H 6050 5050 50  0000 R CNN
F 1 "2N3904" H 6550 5000 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6100 3350 30  0000 C CNN
F 3 "~" H 6100 4900 60  0000 C CNN
F 4 "Q" H 6100 4900 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 6100 4900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6100 4900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 6100 4900 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1" H 6100 4900 50  0001 C CNN "Spice_Node_Sequence"
	1    6100 4900
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C7
U 1 1 617A5881
P 3900 4300
F 0 "C7" H 3900 4400 40  0000 L CNN
F 1 "0.1u" H 3906 4215 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3900 2200 30  0000 C CNN
F 3 "~" H 3900 4300 60  0000 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q6
U 1 1 617A5890
P 6700 5200
F 0 "Q6" H 6650 5350 50  0000 R CNN
F 1 "2N3904" H 7150 5300 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6700 4050 30  0000 C CNN
F 3 "~" H 6700 5200 60  0000 C CNN
F 4 "Q" H 6700 5200 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 6700 5200 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6700 5200 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 6700 5200 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1" H 6700 5200 50  0001 C CNN "Spice_Node_Sequence"
	1    6700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5000 6800 4050
Wire Wire Line
	6200 4700 6200 4050
Wire Wire Line
	6200 4050 6800 4050
$Comp
L W7ZOI_TIA-rescue:NPN-RF-Amp-rescue Q4
U 1 1 617A58A2
P 5050 5250
F 0 "Q4" H 5000 5400 50  0000 R CNN
F 1 "2N3904" H 5500 5350 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 5050 4050 30  0000 C CNN
F 3 "~" H 5050 5250 60  0000 C CNN
F 4 "Q" H 5050 5250 50  0001 C CNN "Spice_Primitive"
F 5 "2N3904" H 5050 5250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5050 5250 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "SPICE\\Q2N3904.lib" H 5050 5250 50  0001 C CNN "Spice_Lib_File"
F 8 "3 2 1 " H 5050 5250 50  0001 C CNN "Spice_Node_Sequence"
	1    5050 5250
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R16
U 1 1 617A58AC
P 5150 4450
F 0 "R16" H 5250 4500 40  0000 C CNN
F 1 "330" H 5250 4400 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5150 2350 30  0000 C CNN
F 3 "~" H 5150 4450 30  0000 C CNN
	1    5150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4050 5150 4050
Wire Wire Line
	5150 4050 5150 4200
Connection ~ 6200 4050
Wire Wire Line
	5150 4700 5150 4750
Wire Wire Line
	5900 4900 5150 4900
Connection ~ 5150 4900
Wire Wire Line
	5150 4900 5150 5050
Wire Wire Line
	6200 5100 6200 5200
Wire Wire Line
	6200 5200 6500 5200
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R19
U 1 1 617A58BF
P 6200 5800
F 0 "R19" H 6300 5850 40  0000 C CNN
F 1 "2.2K" H 6350 5700 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6200 5100 30  0000 C CNN
F 3 "~" H 6200 5800 30  0000 C CNN
	1    6200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5200 6200 5550
Connection ~ 6200 5200
Wire Wire Line
	6800 5550 6800 5450
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R17
U 1 1 617A58CC
P 5150 5800
F 0 "R17" H 5250 5850 40  0000 C CNN
F 1 "180" H 5300 5700 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5150 4900 30  0000 C CNN
F 3 "~" H 5150 5800 30  0000 C CNN
	1    5150 5800
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C9
U 1 1 617A58D6
P 5400 5500
F 0 "C9" V 5250 5500 40  0000 L CNN
F 1 "0.1u" V 5550 5450 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" V 6300 5500 30  0000 C CNN
F 3 "~" H 5400 5500 60  0000 C CNN
	1    5400 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 5450 5150 5500
Wire Wire Line
	5150 5500 5200 5500
Connection ~ 5150 5500
Wire Wire Line
	5150 5500 5150 5550
Wire Wire Line
	5150 6050 5150 6100
Wire Wire Line
	6200 6050 6200 6100
Connection ~ 6200 6100
Wire Wire Line
	6200 6100 6800 6100
Wire Wire Line
	6800 6050 6800 6100
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C8
U 1 1 617A58E9
P 4550 5000
F 0 "C8" H 4550 5100 40  0000 L CNN
F 1 "0.1u" H 4556 4915 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4550 3500 30  0000 C CNN
F 3 "~" H 4550 5000 60  0000 C CNN
	1    4550 5000
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R15
U 1 1 617A58F3
P 4850 4750
F 0 "R15" V 4750 4750 40  0000 C CNN
F 1 "1.8K" V 4950 4750 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6450 4750 30  0000 C CNN
F 3 "~" H 4850 4750 30  0000 C CNN
	1    4850 4750
	0    1    1    0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R13
U 1 1 617A58FD
P 4200 4450
F 0 "R13" H 4300 4500 40  0000 C CNN
F 1 "10K" H 4300 4400 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4200 2300 30  0000 C CNN
F 3 "~" H 4200 4450 30  0000 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R14
U 1 1 617A5907
P 4200 5800
F 0 "R14" H 4300 5850 40  0000 C CNN
F 1 "2.2K" H 4350 5700 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4200 4950 30  0000 C CNN
F 3 "~" H 4200 5800 30  0000 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6100 4200 6100
Wire Wire Line
	4200 6100 4200 6050
Connection ~ 5150 6100
Wire Wire Line
	4200 5550 4200 5250
Wire Wire Line
	4850 5250 4550 5250
Connection ~ 4200 5250
Wire Wire Line
	4200 5250 4200 5050
Wire Wire Line
	4550 5200 4550 5250
Connection ~ 4550 5250
Wire Wire Line
	4550 5250 4200 5250
Wire Wire Line
	4600 4750 4550 4750
Wire Wire Line
	4550 4750 4550 4800
Wire Wire Line
	5100 4750 5150 4750
Connection ~ 5150 4750
Wire Wire Line
	5150 4750 5150 4900
Wire Wire Line
	5150 4050 4200 4050
Wire Wire Line
	4200 4050 4200 4200
Connection ~ 5150 4050
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C6
U 1 1 617A5923
P 3850 5050
F 0 "C6" V 3700 5000 40  0000 L CNN
F 1 "0.1u" V 4000 5000 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" V 5350 4950 30  0000 C CNN
F 3 "~" H 3850 5050 60  0000 C CNN
	1    3850 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5050 4200 5050
Connection ~ 4200 5050
Wire Wire Line
	4200 5050 4200 4700
Wire Wire Line
	5150 6100 5650 6100
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R18
U 1 1 617A5942
P 5650 5800
F 0 "R18" H 5750 5850 40  0000 C CNN
F 1 "4.7" H 5750 5700 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5650 4850 30  0000 C CNN
F 3 "~" H 5650 5800 30  0000 C CNN
	1    5650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6050 5650 6100
Connection ~ 5650 6100
Wire Wire Line
	5650 6100 6200 6100
Wire Wire Line
	5600 5500 5650 5500
Wire Wire Line
	5650 5500 5650 5550
$Comp
L power:GND #PWR0104
U 1 1 617A5951
P 3900 4600
F 0 "#PWR0104" H 3900 4350 50  0001 C CNN
F 1 "GND" H 3905 4427 50  0000 C CNN
F 2 "" H 3900 4600 50  0001 C CNN
F 3 "" H 3900 4600 50  0001 C CNN
	1    3900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4500 3900 4550
Wire Wire Line
	3850 4050 3900 4050
Connection ~ 4200 4050
Wire Wire Line
	3900 4100 3900 4050
Connection ~ 3900 4050
Wire Wire Line
	3900 4050 4200 4050
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 617A5964
P 2550 4050
F 0 "J2" H 2550 4250 50  0000 C CNN
F 1 "Conn_01x03" H 2550 3800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2550 4050 50  0001 C CNN
F 3 "~" H 2550 4050 50  0001 C CNN
F 4 "J" H 2550 4050 50  0001 C CNN "Spice_Primitive"
F 5 "Conn_01x03" H 2550 4050 50  0001 C CNN "Spice_Model"
F 6 "N" H 2550 4050 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2550 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 4550 2850 4150
Wire Wire Line
	2850 3950 2750 3950
Connection ~ 3900 4550
Wire Wire Line
	3900 4550 3900 4600
Wire Wire Line
	2750 4150 2850 4150
Connection ~ 2850 4150
Wire Wire Line
	2850 4150 2850 3950
Connection ~ 6800 5450
Wire Wire Line
	6800 5450 6800 5400
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R20
U 1 1 617A59C4
P 6800 5800
F 0 "R20" H 6900 5850 40  0000 C CNN
F 1 "470" H 6950 5700 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6800 5050 30  0000 C CNN
F 3 "~" H 6800 5800 30  0000 C CNN
	1    6800 5800
	1    0    0    -1  
$EndComp
Text Label 4300 5250 0    50   ~ 0
V6
Text Label 5200 5500 0    50   ~ 0
V7
Text Label 5350 4900 0    50   ~ 0
V8
Text Label 6350 5200 0    50   ~ 0
V9
Text Notes 4800 4600 0    50   ~ 0
RF
Text Notes 5700 5700 0    50   ~ 0
RD
Text Notes 5200 4350 0    50   ~ 0
R1(COLL)
Wire Wire Line
	3300 5050 3350 5050
Text Label 3400 5050 0    50   ~ 0
VOUTLR
Wire Wire Line
	2850 4550 3900 4550
Wire Wire Line
	2750 4050 3150 4050
Wire Wire Line
	1750 4700 1750 4800
$Comp
L power:GND #PWR0105
U 1 1 617E32F0
P 1750 4800
F 0 "#PWR0105" H 1750 4550 50  0001 C CNN
F 1 "GND" H 1755 4627 50  0000 C CNN
F 2 "" H 1750 4800 50  0001 C CNN
F 3 "" H 1750 4800 50  0001 C CNN
	1    1750 4800
	1    0    0    -1  
$EndComp
Text GLabel 1850 4000 2    50   Input ~ 0
VCCRL
Wire Wire Line
	1750 4100 1750 4000
Wire Wire Line
	1750 4000 1850 4000
Text GLabel 3250 3800 2    50   Input ~ 0
VCCRL
Wire Wire Line
	3150 4050 3150 3800
Wire Wire Line
	3150 3800 3250 3800
Connection ~ 3150 4050
Wire Wire Line
	3150 4050 3350 4050
$Comp
L pspice:VSOURCE V3
U 1 1 617E2F3D
P 1750 4400
F 0 "V3" H 1978 4446 50  0000 L CNN
F 1 "0" H 1978 4355 50  0000 L CNN
F 2 "" H 1750 4400 50  0001 C CNN
F 3 "~" H 1750 4400 50  0001 C CNN
	1    1750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5450 6850 5450
Text Label 7950 5450 0    50   ~ 0
VINLR
Wire Wire Line
	7850 5450 7900 5450
Text Label 7400 5450 0    50   ~ 0
V10
Wire Wire Line
	7350 5450 7450 5450
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R21
U 1 1 617A5981
P 7100 5450
F 0 "R21" V 7000 5450 40  0000 C CNN
F 1 "47" V 7200 5450 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8050 5450 30  0000 C CNN
F 3 "~" H 7100 5450 30  0000 C CNN
	1    7100 5450
	0    1    1    0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:C-RF-Amp-rescue C10
U 1 1 617A5977
P 7650 5450
F 0 "C10" V 7500 5400 40  0000 L CNN
F 1 "0.1u" V 7800 5400 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7650 3850 30  0000 C CNN
F 3 "~" H 7650 5450 60  0000 C CNN
	1    7650 5450
	0    1    1    0   
$EndComp
$Comp
L W7ZOI_TIA-rescue:R-RF-Amp-rescue R22
U 1 1 617E255F
P 3650 2450
F 0 "R22" H 3750 2500 40  0000 C CNN
F 1 "50" H 3750 2350 40  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3650 1700 30  0000 C CNN
F 3 "~" H 3650 2450 30  0000 C CNN
	1    3650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2200 3650 1950
Connection ~ 3650 1950
Wire Wire Line
	3650 1950 3700 1950
Wire Wire Line
	3650 2700 3650 3000
Connection ~ 3650 3000
Wire Wire Line
	3650 3000 3200 3000
Text Label 4500 950  0    50   ~ 0
VCCLRF
Wire Wire Line
	1850 2750 1850 2800
$Comp
L power:GND #PWR0106
U 1 1 618175CF
P 1850 2800
F 0 "#PWR0106" H 1850 2550 50  0001 C CNN
F 1 "GND" H 1855 2627 50  0000 C CNN
F 2 "" H 1850 2800 50  0001 C CNN
F 3 "" H 1850 2800 50  0001 C CNN
	1    1850 2800
	1    0    0    -1  
$EndComp
Text Label 3450 1850 0    50   ~ 0
VINLR
$Comp
L pspice:VSOURCE V4
U 1 1 61830305
P 2350 5350
F 0 "V4" H 2578 5396 50  0000 L CNN
F 1 "dc 0 ac 1" H 2578 5305 50  0000 L CNN
F 2 "" H 2350 5350 50  0001 C CNN
F 3 "~" H 2350 5350 50  0001 C CNN
F 4 "V" H 2350 5350 50  0001 C CNN "Spice_Primitive"
F 5 "N" H 2350 5350 50  0001 C CNN "Spice_Netlist_Enabled"
F 6 "SPICE\\Q2N3904.lib" H 2350 5350 50  0001 C CNN "Spice_Lib_File"
F 7 "dc 0 ac 1" H 2350 5350 50  0001 C CNN "Spice_Model"
	1    2350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5050 2350 4950
Wire Wire Line
	2350 4950 2550 4950
Text GLabel 2550 4950 2    50   Input ~ 0
VOUTLR
Wire Wire Line
	2350 5650 2350 5700
$Comp
L power:GND #PWR0107
U 1 1 618306F7
P 2350 5700
F 0 "#PWR0107" H 2350 5450 50  0001 C CNN
F 1 "GND" H 2355 5527 50  0000 C CNN
F 2 "" H 2350 5700 50  0001 C CNN
F 3 "" H 2350 5700 50  0001 C CNN
	1    2350 5700
	1    0    0    -1  
$EndComp
Text GLabel 8000 5100 2    50   Input ~ 0
VINLR
Wire Wire Line
	7900 5450 7900 5100
Wire Wire Line
	7900 5100 8000 5100
Connection ~ 7900 5450
Wire Wire Line
	7900 5450 8250 5450
Wire Wire Line
	3350 5050 3350 5350
Wire Wire Line
	3350 5350 3550 5350
Text GLabel 3550 5350 2    50   Input ~ 0
VOUTLR
Connection ~ 3350 5050
Wire Wire Line
	3350 5050 3650 5050
Text GLabel 8200 2000 2    50   Input ~ 0
VOUTLR
Wire Wire Line
	7950 2350 7950 2150
Wire Wire Line
	7950 2000 8200 2000
Connection ~ 7950 2350
Wire Wire Line
	7950 2350 8300 2350
Text Label 5650 5500 0    50   ~ 0
V7A
Text Label 5700 2400 0    50   ~ 0
V2A
Text Label 4400 4050 0    50   ~ 0
VCCRLF
Wire Wire Line
	6800 6100 6800 6150
$Comp
L power:GND #PWR0108
U 1 1 61891E60
P 6800 6150
F 0 "#PWR0108" H 6800 5900 50  0001 C CNN
F 1 "GND" H 6805 5977 50  0000 C CNN
F 2 "" H 6800 6150 50  0001 C CNN
F 3 "" H 6800 6150 50  0001 C CNN
	1    6800 6150
	1    0    0    -1  
$EndComp
Connection ~ 6800 6100
$Comp
L W7ZOI_TIA-rescue:BNC-RF-Amp-rescue P3
U 1 1 6195E841
P 2800 1700
F 0 "P3" H 2810 1820 60  0000 C CNN
F 1 "BNC" V 2910 1640 40  0000 C CNN
F 2 "LandBoards_Conns:BNC-RT-OVAL_MTG" H 2800 400 30  0000 C CNN
F 3 "~" H 2800 1700 60  0000 C CNN
F 4 "R" H 2800 1700 50  0001 C CNN "Spice_Primitive"
F 5 "100MEG" H 2800 1700 50  0001 C CNN "Spice_Model"
F 6 "N" H 2800 1700 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2800 1700
	-1   0    0    -1  
$EndComp
$Comp
L W7ZOI_TIA-rescue:BNC-RF-Amp-rescue P4
U 1 1 619601D9
P 8950 2150
F 0 "P4" H 8960 2270 60  0000 C CNN
F 1 "BNC" V 9060 2090 40  0000 C CNN
F 2 "LandBoards_Conns:BNC-RT-OVAL_MTG" H 8950 1150 30  0000 C CNN
F 3 "~" H 8950 2150 60  0000 C CNN
F 4 "R" H 8950 2150 50  0001 C CNN "Spice_Primitive"
F 5 "100MEG" H 8950 2150 50  0001 C CNN "Spice_Model"
F 6 "N" H 8950 2150 50  0001 C CNN "Spice_Netlist_Enabled"
	1    8950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2650 8950 2650
Wire Wire Line
	8950 2650 8950 2350
Connection ~ 8500 2650
Wire Wire Line
	8500 2650 8500 2550
Wire Wire Line
	8800 2150 7950 2150
Connection ~ 7950 2150
Wire Wire Line
	7950 2150 7950 2000
Wire Wire Line
	3450 1700 2950 1700
Connection ~ 3450 1700
Wire Wire Line
	2800 1900 2800 2200
Wire Wire Line
	2800 2200 3200 2200
Connection ~ 3200 2200
Wire Wire Line
	3200 2200 3200 2150
$EndSCHEMATC
