(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 23)
    (no_connects 0)
    (area -8.926286 -5.7912 20.148334 19.281)
    (thickness 1.6002)
    (drawings 45)
    (tracks 66)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1524)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF3F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /D0)
  (net 2 /D1)
  (net 3 /D2)
  (net 4 /RST*)
  (net 5 GND)
  (net 6 VCC)
  (net 7 /D3)
  (net 8 /D4)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /RST*)
    (add_net GND)
    (add_net VCC)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56BFDBCC) (tstamp 56BFE7FF)
    (at 4.318 12.954 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5030EFB9)
    (attr smd)
    (fp_text reference C1 (at -1.27 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.188 -0.046 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 4 /RST*))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56BFD916) (tstamp 56BFE80A)
    (at 4.318 8.128 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5030EFB3)
    (attr smd)
    (fp_text reference R1 (at -1.27 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers Front F.Mask)
      (net 4 /RST*))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56BFD905) (tstamp 56BFE820)
    (at 7.62 6.35)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56BFD513)
    (attr smd)
    (fp_text reference R2 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 2 /D1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer Front) (tedit 56BFD932) (tstamp 56BFE82C)
    (at 7.62 4.318)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56BFD4B7)
    (attr smd)
    (fp_text reference R3 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers Front F.Mask)
      (net 1 /D0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:ROT-ENC-12MM (layer Back) (tedit 56BFD13B) (tstamp 56BFE83B)
    (at 7.112 9.652)
    (path /56BFD041)
    (fp_text reference SW1 (at 0 8.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ROTARY-ENC (at 0 0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 7) (end -5 -7.5) (layer B.SilkS) (width 0.65))
    (fp_line (start -5 -7.5) (end 5 -7.5) (layer B.SilkS) (width 0.65))
    (fp_line (start 5 -7.5) (end 5 7) (layer B.SilkS) (width 0.65))
    (fp_line (start -5 7) (end 5 7) (layer B.SilkS) (width 0.65))
    (pad A thru_hole circle (at -2.54 -7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /D0))
    (pad C thru_hole circle (at 0 -7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad B thru_hole circle (at 2.54 -7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /D1))
    (pad S1 thru_hole circle (at 2.54 7) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /RST*))
    (pad S2 thru_hole circle (at -2.54 7) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad "" np_thru_hole circle (at -5.1 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 5.1 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask B.SilkS))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer Front) (tedit 56BFD403) (tstamp 56BFE83C)
    (at 8.128 11.43 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5030EBB2)
    (attr smd)
    (fp_text reference U1 (at -4.572 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 4 /RST*))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 7 /D3))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 8 /D4))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 1 /D0))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 2 /D1))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 3 /D2))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers Front F.Mask)
      (net 6 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer Front) (tedit 56BFD8E7) (tstamp 56BFF0A2)
    (at 14.986 2.794)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56BFE0F3)
    (fp_text reference H2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /D0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST*))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer Front) (tedit 56BFDBF8) (tstamp 56BFF193)
    (at 2.032 15.24 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56BFE626)
    (attr smd)
    (fp_text reference C2 (at -3.302 0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers Front F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 19.558 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.7700 in" (at 9.779 -3.9116) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 19.558 0) (xy 19.558 -5.5372)))
    (feature2 (pts (xy 0 0) (xy 0 -5.5372)))
    (crossbar (pts (xy 0 -2.286) (xy 19.558 -2.286)))
    (arrow1a (pts (xy 19.558 -2.286) (xy 18.431496 -1.699579)))
    (arrow1b (pts (xy 19.558 -2.286) (xy 18.431496 -2.872421)))
    (arrow2a (pts (xy 0 -2.286) (xy 1.126504 -1.699579)))
    (arrow2b (pts (xy 0 -2.286) (xy 1.126504 -2.872421)))
  )
  (gr_line (start 19.558 18.288) (end 0 18.288) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 0 0) (end 19.558 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (dimension 18.288 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.7200 in" (at -3.1496 9.144 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 0 18.288) (xy -4.7752 18.288)))
    (feature2 (pts (xy 0 0) (xy -4.7752 0)))
    (crossbar (pts (xy -1.524 0) (xy -1.524 18.288)))
    (arrow1a (pts (xy -1.524 18.288) (xy -2.110421 17.161496)))
    (arrow1b (pts (xy -1.524 18.288) (xy -0.937579 17.161496)))
    (arrow2a (pts (xy -1.524 0) (xy -2.110421 1.126504)))
    (arrow2b (pts (xy -1.524 0) (xy -0.937579 1.126504)))
  )
  (gr_line (start 0 18.288) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 19.558 0) (end 19.558 18.288) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text 1 (at 12.7 2.54) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text TEST (at 15.748 12.954) (layer B.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_line (start 16.764 17.78) (end 16.764 16.51) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.764 14.478) (end 16.764 17.78) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.51 14.478) (end 16.764 14.478) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.51 18.034) (end 16.51 14.478) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 17.018 18.034) (end 16.51 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 17.018 14.478) (end 17.018 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.51 14.478) (end 17.018 14.478) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.51 18.034) (end 16.51 14.478) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.256 18.034) (end 16.51 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.256 17.78) (end 16.256 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.256 14.224) (end 16.256 17.78) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.002 14.224) (end 16.256 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.002 18.034) (end 16.002 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 15.748 18.034) (end 16.002 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 15.748 14.224) (end 15.748 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 16.002 14.224) (end 15.748 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 15.494 14.224) (end 16.002 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 15.494 18.034) (end 15.494 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 15.24 18.034) (end 15.494 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 15.24 14.478) (end 15.24 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.986 14.478) (end 15.24 14.478) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.986 18.034) (end 14.986 14.478) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.732 18.034) (end 14.986 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.732 14.224) (end 14.732 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 13.97 18.034) (end 13.97 14.986) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 17.272 18.034) (end 13.97 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 17.272 14.224) (end 17.272 18.034) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 13.97 14.224) (end 17.272 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 13.97 17.78) (end 13.97 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.478 17.78) (end 13.97 17.78) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.478 14.224) (end 14.478 17.78) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.224 14.224) (end 14.478 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 14.224 17.78) (end 14.224 14.224) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 13.97 17.78) (end 14.224 17.78) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_line (start 13.97 14.224) (end 13.97 17.78) (angle 90) (layer B.SilkS) (width 0.381))
  (gr_text X1 (at 15.748 16.51) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text ISP (at 16.256 13.208) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )

  (segment (start 10.414 4.318) (end 5.334 4.318) (width 0.2032) (layer Back) (net 1))
  (segment (start 4.572 3.556) (end 4.572 2.152) (width 0.2032) (layer Back) (net 1) (tstamp 56BFEACD))
  (segment (start 5.334 4.318) (end 4.572 3.556) (width 0.2032) (layer Back) (net 1) (tstamp 56BFEACC))
  (segment (start 10.033 8.73) (end 10.033 7.747) (width 0.2032) (layer Front) (net 1))
  (segment (start 16.256 6.604) (end 17.526 5.334) (width 0.2032) (layer Front) (net 1) (tstamp 56BFEAC2))
  (segment (start 11.176 6.604) (end 16.256 6.604) (width 0.2032) (layer Front) (net 1) (tstamp 56BFEAC0))
  (segment (start 10.033 7.747) (end 11.176 6.604) (width 0.2032) (layer Front) (net 1) (tstamp 56BFEABE))
  (segment (start 8.97 4.318) (end 10.414 4.318) (width 0.2032) (layer Front) (net 1))
  (segment (start 16.256 4.064) (end 17.526 5.334) (width 0.2032) (layer Back) (net 1) (tstamp 56BFEAB3))
  (segment (start 13.462 4.064) (end 16.256 4.064) (width 0.2032) (layer Back) (net 1) (tstamp 56BFEAB2))
  (segment (start 13.208 4.318) (end 13.462 4.064) (width 0.2032) (layer Back) (net 1) (tstamp 56BFEAB1))
  (segment (start 10.414 4.318) (end 13.208 4.318) (width 0.2032) (layer Back) (net 1) (tstamp 56BFEAB0))
  (via (at 10.414 4.318) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 8.97 6.35) (end 10.668 6.35) (width 0.2032) (layer Front) (net 2))
  (segment (start 11.296 2.152) (end 9.652 2.152) (width 0.2032) (layer Front) (net 2) (tstamp 56BFEAAC))
  (segment (start 11.684 2.54) (end 11.296 2.152) (width 0.2032) (layer Front) (net 2) (tstamp 56BFEAAB))
  (segment (start 14.986 2.794) (end 12.446 2.794) (width 0.2032) (layer Front) (net 2))
  (segment (start 12.446 2.794) (end 11.804 2.152) (width 0.2032) (layer Front) (net 2) (tstamp 56BFEAA5))
  (segment (start 11.804 2.152) (end 9.652 2.152) (width 0.2032) (layer Front) (net 2) (tstamp 56BFEAA6))
  (segment (start 8.763 8.73) (end 8.763 6.557) (width 0.2032) (layer Front) (net 2))
  (segment (start 8.763 6.557) (end 8.97 6.35) (width 0.2032) (layer Front) (net 2) (tstamp 56BFEAA3))
  (segment (start 11.684 5.334) (end 11.684 2.54) (width 0.2032) (layer Front) (net 2) (tstamp 56BFEAA9))
  (segment (start 10.668 6.35) (end 11.684 5.334) (width 0.2032) (layer Front) (net 2) (tstamp 56BFEAA8))
  (segment (start 14.986 5.334) (end 13.462 5.334) (width 0.2032) (layer Back) (net 3))
  (segment (start 9.652 6.35) (end 8.128 7.874) (width 0.2032) (layer Back) (net 3) (tstamp 56BFF180))
  (segment (start 12.446 6.35) (end 9.652 6.35) (width 0.2032) (layer Back) (net 3) (tstamp 56BFF17E))
  (segment (start 13.462 5.334) (end 12.446 6.35) (width 0.2032) (layer Back) (net 3) (tstamp 56BFF17D))
  (segment (start 7.493 8.73) (end 7.493 9.779) (width 0.2032) (layer Front) (net 3))
  (segment (start 8.128 9.398) (end 8.128 7.874) (width 0.2032) (layer Back) (net 3) (tstamp 56BFEAB9))
  (segment (start 7.62 9.906) (end 8.128 9.398) (width 0.2032) (layer Back) (net 3) (tstamp 56BFEAB8))
  (via (at 7.62 9.906) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 7.493 9.779) (end 7.62 9.906) (width 0.2032) (layer Front) (net 3) (tstamp 56BFEAB6))
  (segment (start 7.62 11.938) (end 8.89 11.938) (width 0.2032) (layer Back) (net 4))
  (segment (start 10.16 10.668) (end 10.16 8.636) (width 0.2032) (layer Back) (net 4) (tstamp 56BFF0F6))
  (segment (start 8.89 11.938) (end 10.16 10.668) (width 0.2032) (layer Back) (net 4) (tstamp 56BFF0F5))
  (segment (start 4.318 11.704) (end 7.386 11.704) (width 0.2032) (layer Front) (net 4))
  (via (at 7.62 11.938) (size 0.889) (drill 0.635) (layers Front Back) (net 4))
  (segment (start 7.386 11.704) (end 7.62 11.938) (width 0.2032) (layer Front) (net 4) (tstamp 56BFF0ED))
  (segment (start 10.922 7.874) (end 14.986 7.874) (width 0.2032) (layer Back) (net 4) (tstamp 56BFF0D6))
  (segment (start 10.16 8.636) (end 10.922 7.874) (width 0.2032) (layer Back) (net 4) (tstamp 56BFF0F9))
  (segment (start 4.318 9.478) (end 4.318 11.704) (width 0.2032) (layer Front) (net 4))
  (segment (start 6.223 14.13) (end 6.223 12.573) (width 0.2032) (layer Front) (net 4))
  (segment (start 5.354 11.704) (end 4.318 11.704) (width 0.2032) (layer Front) (net 4) (tstamp 56BFEA9D))
  (segment (start 9.652 16.652) (end 7.254 16.652) (width 0.2032) (layer Front) (net 4))
  (segment (start 6.223 15.621) (end 6.223 14.13) (width 0.2032) (layer Front) (net 4) (tstamp 56BFEA99))
  (segment (start 7.254 16.652) (end 6.223 15.621) (width 0.2032) (layer Front) (net 4) (tstamp 56BFEA97))
  (segment (start 6.223 12.573) (end 6.096 12.446) (width 0.2032) (layer Front) (net 4) (tstamp 56BFEA9C))
  (segment (start 6.096 12.446) (end 5.354 11.704) (width 0.2032) (layer Front) (net 4) (tstamp 56BFEACA))
  (segment (start 2.032 16.49) (end 4.41 16.49) (width 0.2032) (layer Front) (net 5))
  (segment (start 4.41 16.49) (end 4.572 16.652) (width 0.2032) (layer Front) (net 5) (tstamp 56BFF20D))
  (segment (start 10.033 14.13) (end 10.828 14.13) (width 0.2032) (layer Front) (net 5))
  (via (at 10.922 14.224) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 10.828 14.13) (end 10.922 14.224) (width 0.2032) (layer Front) (net 5) (tstamp 56BFEACF))
  (segment (start 4.318 14.204) (end 4.318 16.398) (width 0.2032) (layer Front) (net 5))
  (segment (start 4.318 16.398) (end 4.572 16.652) (width 0.2032) (layer Front) (net 5) (tstamp 56BFEA95))
  (segment (start 7.493 14.13) (end 7.493 13.335) (width 0.2032) (layer Front) (net 7))
  (segment (start 14.986 11.43) (end 14.986 10.414) (width 0.2032) (layer Front) (net 7) (tstamp 56BFF0EB))
  (segment (start 14.478 11.938) (end 14.986 11.43) (width 0.2032) (layer Front) (net 7) (tstamp 56BFF0EA))
  (segment (start 8.89 11.938) (end 14.478 11.938) (width 0.2032) (layer Front) (net 7) (tstamp 56BFF0E8))
  (segment (start 7.493 13.335) (end 8.89 11.938) (width 0.2032) (layer Front) (net 7) (tstamp 56BFF0E7))
  (segment (start 9.652 12.446) (end 16.764 12.446) (width 0.2032) (layer Front) (net 8))
  (segment (start 8.763 13.335) (end 9.652 12.446) (width 0.2032) (layer Front) (net 8) (tstamp 56BFF0E1))
  (segment (start 8.763 14.13) (end 8.763 13.335) (width 0.2032) (layer Front) (net 8))
  (segment (start 17.526 11.684) (end 17.526 10.414) (width 0.2032) (layer Front) (net 8) (tstamp 56BFF109))
  (segment (start 16.764 12.446) (end 17.526 11.684) (width 0.2032) (layer Front) (net 8) (tstamp 56BFF108))
  (segment (start 17.526 11.176) (end 17.526 10.414) (width 0.2032) (layer Front) (net 8) (tstamp 56BFF0E5))

  (zone (net 6) (net_name VCC) (layer Front) (tstamp 56BFEA91) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 19.558 0) (xy 19.558 18.288) (xy 0 18.288)
      )
    )
    (filled_polygon
      (pts
        (xy 19.0373 17.7673) (xy 10.489486 17.7673) (xy 10.822072 17.435295) (xy 11.032759 16.927903) (xy 11.033239 16.378507)
        (xy 10.823437 15.870749) (xy 10.435295 15.481928) (xy 9.981422 15.293464) (xy 10.333 15.293464) (xy 10.47419 15.266897)
        (xy 10.603865 15.183454) (xy 10.690859 15.056134) (xy 10.697261 15.024519) (xy 10.757077 15.049357) (xy 11.085482 15.049643)
        (xy 11.388998 14.924233) (xy 11.621417 14.692219) (xy 11.747357 14.388923) (xy 11.747643 14.060518) (xy 11.622233 13.757002)
        (xy 11.390219 13.524583) (xy 11.086923 13.398643) (xy 10.758518 13.398357) (xy 10.721464 13.413667) (xy 10.721464 13.355)
        (xy 10.694897 13.21381) (xy 10.611454 13.084135) (xy 10.484134 12.997141) (xy 10.333 12.966536) (xy 9.813964 12.966536)
        (xy 9.8519 12.9286) (xy 16.764 12.9286) (xy 16.948683 12.891864) (xy 17.10525 12.78725) (xy 17.86725 12.02525)
        (xy 17.971864 11.868683) (xy 18.008601 11.684) (xy 18.0086 11.683995) (xy 18.0086 11.567455) (xy 18.026671 11.56386)
        (xy 18.430448 11.294065) (xy 18.700243 10.890288) (xy 18.794983 10.414) (xy 18.700243 9.937712) (xy 18.430448 9.533935)
        (xy 18.026671 9.26414) (xy 17.550383 9.1694) (xy 17.501617 9.1694) (xy 17.025329 9.26414) (xy 16.621552 9.533935)
        (xy 16.351757 9.937712) (xy 16.257017 10.414) (xy 16.351757 10.890288) (xy 16.621552 11.294065) (xy 16.988349 11.539151)
        (xy 16.5641 11.9634) (xy 15.135099 11.9634) (xy 15.327247 11.771252) (xy 15.32725 11.77125) (xy 15.431864 11.614683)
        (xy 15.440132 11.573117) (xy 15.486671 11.56386) (xy 15.890448 11.294065) (xy 16.160243 10.890288) (xy 16.254983 10.414)
        (xy 16.160243 9.937712) (xy 15.890448 9.533935) (xy 15.486671 9.26414) (xy 15.010383 9.1694) (xy 14.961617 9.1694)
        (xy 14.485329 9.26414) (xy 14.081552 9.533935) (xy 13.811757 9.937712) (xy 13.717017 10.414) (xy 13.811757 10.890288)
        (xy 14.081552 11.294065) (xy 14.296087 11.437413) (xy 14.2781 11.4554) (xy 8.89 11.4554) (xy 8.705317 11.492136)
        (xy 8.54875 11.59675) (xy 8.548748 11.596753) (xy 8.423814 11.721687) (xy 8.320233 11.471002) (xy 8.088219 11.238583)
        (xy 7.784923 11.112643) (xy 7.456518 11.112357) (xy 7.192613 11.2214) (xy 5.331464 11.2214) (xy 5.331464 10.954)
        (xy 5.304897 10.81281) (xy 5.221454 10.683135) (xy 5.094134 10.596141) (xy 5.085403 10.594373) (xy 5.10919 10.589897)
        (xy 5.238865 10.506454) (xy 5.325859 10.379134) (xy 5.356464 10.228) (xy 5.356464 9.796596) (xy 5.384673 9.864698)
        (xy 5.563301 10.043327) (xy 5.79669 10.14) (xy 5.93725 10.14) (xy 6.096 9.98125) (xy 6.096 8.857)
        (xy 6.076 8.857) (xy 6.076 8.603) (xy 6.096 8.603) (xy 6.096 7.52325) (xy 6.143 7.47625)
        (xy 6.143 6.477) (xy 6.123 6.477) (xy 6.123 6.223) (xy 6.143 6.223) (xy 6.143 4.445)
        (xy 6.397 4.445) (xy 6.397 6.223) (xy 7.49625 6.223) (xy 7.655 6.06425) (xy 7.655 5.57369)
        (xy 7.558327 5.340301) (xy 7.552026 5.334) (xy 7.558327 5.327699) (xy 7.655 5.09431) (xy 7.655 4.60375)
        (xy 7.49625 4.445) (xy 6.397 4.445) (xy 6.143 4.445) (xy 5.04375 4.445) (xy 4.885 4.60375)
        (xy 4.885 5.09431) (xy 4.981673 5.327699) (xy 4.987974 5.334) (xy 4.981673 5.340301) (xy 4.959844 5.393)
        (xy 4.60375 5.393) (xy 4.445 5.55175) (xy 4.445 6.651) (xy 4.465 6.651) (xy 4.465 6.905)
        (xy 4.445 6.905) (xy 4.445 8.00425) (xy 4.60375 8.163) (xy 5.09431 8.163) (xy 5.288 8.082771)
        (xy 5.288 8.44425) (xy 5.446748 8.602998) (xy 5.332943 8.602998) (xy 5.329897 8.58681) (xy 5.246454 8.457135)
        (xy 5.119134 8.370141) (xy 4.968 8.339536) (xy 3.668 8.339536) (xy 3.52681 8.366103) (xy 3.397135 8.449546)
        (xy 3.310141 8.576866) (xy 3.279536 8.728) (xy 3.279536 8.84146) (xy 3.268263 8.814177) (xy 2.852015 8.397201)
        (xy 2.307882 8.171257) (xy 1.718703 8.170743) (xy 1.174177 8.395737) (xy 0.757201 8.811985) (xy 0.531257 9.356118)
        (xy 0.530743 9.945297) (xy 0.755737 10.489823) (xy 1.171985 10.906799) (xy 1.716118 11.132743) (xy 2.305297 11.133257)
        (xy 2.849823 10.908263) (xy 3.266799 10.492015) (xy 3.313213 10.380239) (xy 3.389546 10.498865) (xy 3.516866 10.585859)
        (xy 3.550826 10.592736) (xy 3.422135 10.675546) (xy 3.335141 10.802866) (xy 3.304536 10.954) (xy 3.304536 12.454)
        (xy 3.331103 12.59519) (xy 3.414546 12.724865) (xy 3.541866 12.811859) (xy 3.693 12.842464) (xy 4.943 12.842464)
        (xy 5.08419 12.815897) (xy 5.213865 12.732454) (xy 5.300859 12.605134) (xy 5.331464 12.454) (xy 5.331464 12.363964)
        (xy 5.7404 12.772899) (xy 5.7404 13.019749) (xy 5.652135 13.076546) (xy 5.565141 13.203866) (xy 5.534536 13.355)
        (xy 5.534536 14.905) (xy 5.561103 15.04619) (xy 5.644546 15.175865) (xy 5.7404 15.241359) (xy 5.7404 15.621)
        (xy 5.777136 15.805683) (xy 5.88175 15.96225) (xy 6.91275 16.99325) (xy 7.069317 17.097864) (xy 7.254 17.1346)
        (xy 8.357163 17.1346) (xy 8.480563 17.433251) (xy 8.814029 17.7673) (xy 5.409486 17.7673) (xy 5.742072 17.435295)
        (xy 5.952759 16.927903) (xy 5.953239 16.378507) (xy 5.743437 15.870749) (xy 5.355295 15.481928) (xy 4.995594 15.332568)
        (xy 5.08419 15.315897) (xy 5.213865 15.232454) (xy 5.300859 15.105134) (xy 5.331464 14.954) (xy 5.331464 13.454)
        (xy 5.304897 13.31281) (xy 5.221454 13.183135) (xy 5.094134 13.096141) (xy 4.943 13.065536) (xy 3.693 13.065536)
        (xy 3.55181 13.092103) (xy 3.422135 13.175546) (xy 3.335141 13.302866) (xy 3.304536 13.454) (xy 3.304536 14.954)
        (xy 3.331103 15.09519) (xy 3.414546 15.224865) (xy 3.541866 15.311859) (xy 3.693 15.342464) (xy 3.8354 15.342464)
        (xy 3.8354 15.462114) (xy 3.790749 15.480563) (xy 3.401928 15.868705) (xy 3.344337 16.0074) (xy 3.045464 16.0074)
        (xy 3.045464 15.74) (xy 3.018897 15.59881) (xy 2.935454 15.469135) (xy 2.808134 15.382141) (xy 2.77287 15.375)
        (xy 2.78331 15.375) (xy 3.016699 15.278327) (xy 3.195327 15.099698) (xy 3.292 14.866309) (xy 3.292 14.27575)
        (xy 3.13325 14.117) (xy 2.159 14.117) (xy 2.159 14.137) (xy 1.905 14.137) (xy 1.905 14.117)
        (xy 0.93075 14.117) (xy 0.772 14.27575) (xy 0.772 14.866309) (xy 0.868673 15.099698) (xy 1.047301 15.278327)
        (xy 1.28069 15.375) (xy 1.282301 15.375) (xy 1.26581 15.378103) (xy 1.136135 15.461546) (xy 1.049141 15.588866)
        (xy 1.018536 15.74) (xy 1.018536 17.24) (xy 1.045103 17.38119) (xy 1.128546 17.510865) (xy 1.255866 17.597859)
        (xy 1.407 17.628464) (xy 2.657 17.628464) (xy 2.79819 17.601897) (xy 2.927865 17.518454) (xy 3.014859 17.391134)
        (xy 3.045464 17.24) (xy 3.045464 16.9726) (xy 3.210225 16.9726) (xy 3.400563 17.433251) (xy 3.734029 17.7673)
        (xy 0.5207 17.7673) (xy 0.5207 13.113691) (xy 0.772 13.113691) (xy 0.772 13.70425) (xy 0.93075 13.863)
        (xy 1.905 13.863) (xy 1.905 12.76375) (xy 2.159 12.76375) (xy 2.159 13.863) (xy 3.13325 13.863)
        (xy 3.292 13.70425) (xy 3.292 13.113691) (xy 3.195327 12.880302) (xy 3.016699 12.701673) (xy 2.78331 12.605)
        (xy 2.31775 12.605) (xy 2.159 12.76375) (xy 1.905 12.76375) (xy 1.74625 12.605) (xy 1.28069 12.605)
        (xy 1.047301 12.701673) (xy 0.868673 12.880302) (xy 0.772 13.113691) (xy 0.5207 13.113691) (xy 0.5207 7.06375)
        (xy 3.033 7.06375) (xy 3.033 7.654309) (xy 3.129673 7.887698) (xy 3.308301 8.066327) (xy 3.54169 8.163)
        (xy 4.03225 8.163) (xy 4.191 8.00425) (xy 4.191 6.905) (xy 3.19175 6.905) (xy 3.033 7.06375)
        (xy 0.5207 7.06375) (xy 0.5207 5.901691) (xy 3.033 5.901691) (xy 3.033 6.49225) (xy 3.19175 6.651)
        (xy 4.191 6.651) (xy 4.191 5.55175) (xy 4.03225 5.393) (xy 3.54169 5.393) (xy 3.308301 5.489673)
        (xy 3.129673 5.668302) (xy 3.033 5.901691) (xy 0.5207 5.901691) (xy 0.5207 2.425493) (xy 3.190761 2.425493)
        (xy 3.400563 2.933251) (xy 3.788705 3.322072) (xy 4.296097 3.532759) (xy 4.845493 3.533239) (xy 4.897381 3.511799)
        (xy 4.885 3.54169) (xy 4.885 4.03225) (xy 5.04375 4.191) (xy 6.143 4.191) (xy 6.143 4.171)
        (xy 6.397 4.171) (xy 6.397 4.191) (xy 7.49625 4.191) (xy 7.655 4.03225) (xy 7.655 3.54169)
        (xy 7.612626 3.439389) (xy 7.893251 3.323437) (xy 8.282072 2.935295) (xy 8.381985 2.694676) (xy 8.480563 2.933251)
        (xy 8.826243 3.279536) (xy 8.22 3.279536) (xy 8.07881 3.306103) (xy 7.949135 3.389546) (xy 7.862141 3.516866)
        (xy 7.831536 3.668) (xy 7.831536 4.968) (xy 7.858103 5.10919) (xy 7.941546 5.238865) (xy 8.068866 5.325859)
        (xy 8.104997 5.333176) (xy 8.07881 5.338103) (xy 7.949135 5.421546) (xy 7.862141 5.548866) (xy 7.831536 5.7)
        (xy 7.831536 7) (xy 7.858103 7.14119) (xy 7.941546 7.270865) (xy 8.068866 7.357859) (xy 8.22 7.388464)
        (xy 8.2804 7.388464) (xy 8.2804 7.619749) (xy 8.192135 7.676546) (xy 8.12747 7.771187) (xy 8.071454 7.684135)
        (xy 7.944134 7.597141) (xy 7.793 7.566536) (xy 7.311596 7.566536) (xy 7.379698 7.538327) (xy 7.558327 7.359699)
        (xy 7.655 7.12631) (xy 7.655 6.63575) (xy 7.49625 6.477) (xy 6.397 6.477) (xy 6.397 7.43175)
        (xy 6.35 7.47875) (xy 6.35 8.603) (xy 6.37 8.603) (xy 6.37 8.857) (xy 6.35 8.857)
        (xy 6.35 9.98125) (xy 6.50875 10.14) (xy 6.64931 10.14) (xy 6.798039 10.078394) (xy 6.919767 10.372998)
        (xy 7.151781 10.605417) (xy 7.455077 10.731357) (xy 7.783482 10.731643) (xy 8.086998 10.606233) (xy 8.319417 10.374219)
        (xy 8.445357 10.070923) (xy 8.445466 9.945297) (xy 10.730743 9.945297) (xy 10.955737 10.489823) (xy 11.371985 10.906799)
        (xy 11.916118 11.132743) (xy 12.505297 11.133257) (xy 13.049823 10.908263) (xy 13.466799 10.492015) (xy 13.692743 9.947882)
        (xy 13.693257 9.358703) (xy 13.468263 8.814177) (xy 13.052015 8.397201) (xy 12.507882 8.171257) (xy 11.918703 8.170743)
        (xy 11.374177 8.395737) (xy 10.957201 8.811985) (xy 10.731257 9.356118) (xy 10.730743 9.945297) (xy 8.445466 9.945297)
        (xy 8.445515 9.889923) (xy 8.463 9.893464) (xy 9.063 9.893464) (xy 9.20419 9.866897) (xy 9.333865 9.783454)
        (xy 9.39853 9.688813) (xy 9.454546 9.775865) (xy 9.581866 9.862859) (xy 9.733 9.893464) (xy 10.333 9.893464)
        (xy 10.47419 9.866897) (xy 10.603865 9.783454) (xy 10.690859 9.656134) (xy 10.721464 9.505) (xy 10.721464 7.955)
        (xy 10.694897 7.81381) (xy 10.676805 7.785695) (xy 11.3759 7.0866) (xy 14.019635 7.0866) (xy 13.811757 7.397712)
        (xy 13.717017 7.874) (xy 13.811757 8.350288) (xy 14.081552 8.754065) (xy 14.485329 9.02386) (xy 14.961617 9.1186)
        (xy 15.010383 9.1186) (xy 15.486671 9.02386) (xy 15.890448 8.754065) (xy 16.160243 8.350288) (xy 16.254983 7.874)
        (xy 16.257017 7.874) (xy 16.351757 8.350288) (xy 16.621552 8.754065) (xy 17.025329 9.02386) (xy 17.501617 9.1186)
        (xy 17.550383 9.1186) (xy 18.026671 9.02386) (xy 18.430448 8.754065) (xy 18.700243 8.350288) (xy 18.794983 7.874)
        (xy 18.700243 7.397712) (xy 18.430448 6.993935) (xy 18.026671 6.72414) (xy 17.550383 6.6294) (xy 17.501617 6.6294)
        (xy 17.025329 6.72414) (xy 16.621552 6.993935) (xy 16.351757 7.397712) (xy 16.257017 7.874) (xy 16.254983 7.874)
        (xy 16.160243 7.397712) (xy 15.952365 7.0866) (xy 16.256 7.0866) (xy 16.440683 7.049864) (xy 16.59725 6.94525)
        (xy 17.053113 6.489387) (xy 17.501617 6.5786) (xy 17.550383 6.5786) (xy 18.026671 6.48386) (xy 18.430448 6.214065)
        (xy 18.700243 5.810288) (xy 18.794983 5.334) (xy 18.700243 4.857712) (xy 18.430448 4.453935) (xy 18.026671 4.18414)
        (xy 18.024338 4.183676) (xy 18.41449 4.000821) (xy 18.808688 3.568947) (xy 18.980958 3.153026) (xy 18.859817 2.921)
        (xy 17.653 2.921) (xy 17.653 2.941) (xy 17.399 2.941) (xy 17.399 2.921) (xy 17.379 2.921)
        (xy 17.379 2.667) (xy 17.399 2.667) (xy 17.399 1.459531) (xy 17.653 1.459531) (xy 17.653 2.667)
        (xy 18.859817 2.667) (xy 18.980958 2.434974) (xy 18.808688 2.019053) (xy 18.41449 1.587179) (xy 17.885027 1.339032)
        (xy 17.653 1.459531) (xy 17.399 1.459531) (xy 17.166973 1.339032) (xy 16.63751 1.587179) (xy 16.243312 2.019053)
        (xy 16.238064 2.031724) (xy 16.238064 1.9304) (xy 16.211497 1.78921) (xy 16.128054 1.659535) (xy 16.000734 1.572541)
        (xy 15.8496 1.541936) (xy 14.1224 1.541936) (xy 13.98121 1.568503) (xy 13.851535 1.651946) (xy 13.764541 1.779266)
        (xy 13.733936 1.9304) (xy 13.733936 2.3114) (xy 12.6459 2.3114) (xy 12.14525 1.81075) (xy 11.988683 1.706136)
        (xy 11.804 1.6694) (xy 10.946837 1.6694) (xy 10.823437 1.370749) (xy 10.435295 0.981928) (xy 9.927903 0.771241)
        (xy 9.378507 0.770761) (xy 8.870749 0.980563) (xy 8.481928 1.368705) (xy 8.382015 1.609324) (xy 8.283437 1.370749)
        (xy 7.895295 0.981928) (xy 7.387903 0.771241) (xy 6.838507 0.770761) (xy 6.330749 0.980563) (xy 5.941928 1.368705)
        (xy 5.842015 1.609324) (xy 5.743437 1.370749) (xy 5.355295 0.981928) (xy 4.847903 0.771241) (xy 4.298507 0.770761)
        (xy 3.790749 0.980563) (xy 3.401928 1.368705) (xy 3.191241 1.876097) (xy 3.190761 2.425493) (xy 0.5207 2.425493)
        (xy 0.5207 0.5207) (xy 19.0373 0.5207)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer Back) (tstamp 56BFF16F) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 19.558 0) (xy 19.558 18.288) (xy 0 18.288)
      )
    )
    (filled_polygon
      (pts
        (xy 6.72654 0.530144) (xy 6.237736 0.732613) (xy 6.139073 0.999468) (xy 7.112 1.972395) (xy 8.084927 0.999468)
        (xy 7.986264 0.732613) (xy 7.415859 0.5207) (xy 19.0373 0.5207) (xy 19.0373 17.7673) (xy 10.489486 17.7673)
        (xy 10.822072 17.435295) (xy 11.032759 16.927903) (xy 11.033239 16.378507) (xy 10.823437 15.870749) (xy 10.435295 15.481928)
        (xy 9.927903 15.271241) (xy 9.378507 15.270761) (xy 8.870749 15.480563) (xy 8.481928 15.868705) (xy 8.271241 16.376097)
        (xy 8.270761 16.925493) (xy 8.480563 17.433251) (xy 8.814029 17.7673) (xy 5.81072 17.7673) (xy 5.838814 17.739206)
        (xy 5.724534 17.624926) (xy 5.991387 17.526264) (xy 6.217908 16.916539) (xy 6.193856 16.26654) (xy 5.991387 15.777736)
        (xy 5.724532 15.679073) (xy 4.751605 16.652) (xy 4.765748 16.666143) (xy 4.586143 16.845748) (xy 4.572 16.831605)
        (xy 4.557858 16.845748) (xy 4.378253 16.666143) (xy 4.392395 16.652) (xy 3.419468 15.679073) (xy 3.152613 15.777736)
        (xy 2.926092 16.387461) (xy 2.950144 17.03746) (xy 3.152613 17.526264) (xy 3.419466 17.624926) (xy 3.305186 17.739206)
        (xy 3.33328 17.7673) (xy 0.5207 17.7673) (xy 0.5207 15.499468) (xy 3.599073 15.499468) (xy 4.572 16.472395)
        (xy 5.544927 15.499468) (xy 5.446264 15.232613) (xy 4.836539 15.006092) (xy 4.18654 15.030144) (xy 3.697736 15.232613)
        (xy 3.599073 15.499468) (xy 0.5207 15.499468) (xy 0.5207 9.945297) (xy 0.530743 9.945297) (xy 0.755737 10.489823)
        (xy 1.171985 10.906799) (xy 1.716118 11.132743) (xy 2.305297 11.133257) (xy 2.849823 10.908263) (xy 3.266799 10.492015)
        (xy 3.492743 9.947882) (xy 3.493257 9.358703) (xy 3.268263 8.814177) (xy 2.852015 8.397201) (xy 2.307882 8.171257)
        (xy 1.718703 8.170743) (xy 1.174177 8.395737) (xy 0.757201 8.811985) (xy 0.531257 9.356118) (xy 0.530743 9.945297)
        (xy 0.5207 9.945297) (xy 0.5207 2.425493) (xy 3.190761 2.425493) (xy 3.400563 2.933251) (xy 3.788705 3.322072)
        (xy 4.0894 3.446931) (xy 4.0894 3.556) (xy 4.126136 3.740683) (xy 4.23075 3.89725) (xy 4.99275 4.65925)
        (xy 5.149317 4.763864) (xy 5.334 4.800601) (xy 5.334005 4.8006) (xy 9.729342 4.8006) (xy 9.945781 5.017417)
        (xy 10.249077 5.143357) (xy 10.577482 5.143643) (xy 10.880998 5.018233) (xy 11.099011 4.8006) (xy 13.208 4.8006)
        (xy 13.392683 4.763864) (xy 13.54925 4.65925) (xy 13.6619 4.5466) (xy 14.019635 4.5466) (xy 13.815975 4.8514)
        (xy 13.462 4.8514) (xy 13.277317 4.888136) (xy 13.12075 4.99275) (xy 12.2461 5.8674) (xy 9.652 5.8674)
        (xy 9.467317 5.904136) (xy 9.31075 6.00875) (xy 9.310748 6.008753) (xy 7.78675 7.53275) (xy 7.682136 7.689317)
        (xy 7.6454 7.874) (xy 7.6454 9.080521) (xy 7.456518 9.080357) (xy 7.153002 9.205767) (xy 6.920583 9.437781)
        (xy 6.794643 9.741077) (xy 6.794357 10.069482) (xy 6.919767 10.372998) (xy 7.151781 10.605417) (xy 7.455077 10.731357)
        (xy 7.783482 10.731643) (xy 8.086998 10.606233) (xy 8.319417 10.374219) (xy 8.445357 10.070923) (xy 8.445625 9.762874)
        (xy 8.469247 9.739252) (xy 8.46925 9.73925) (xy 8.573864 9.582683) (xy 8.6106 9.398) (xy 8.6106 8.0739)
        (xy 9.851899 6.8326) (xy 12.446 6.8326) (xy 12.630683 6.795864) (xy 12.78725 6.69125) (xy 13.6619 5.8166)
        (xy 13.815975 5.8166) (xy 14.081552 6.214065) (xy 14.485329 6.48386) (xy 14.961617 6.5786) (xy 15.010383 6.5786)
        (xy 15.486671 6.48386) (xy 15.890448 6.214065) (xy 16.160243 5.810288) (xy 16.254983 5.334) (xy 16.160243 4.857712)
        (xy 15.952365 4.5466) (xy 16.0561 4.5466) (xy 16.357947 4.848447) (xy 16.351757 4.857712) (xy 16.257017 5.334)
        (xy 16.351757 5.810288) (xy 16.621552 6.214065) (xy 17.025329 6.48386) (xy 17.027662 6.484324) (xy 16.63751 6.667179)
        (xy 16.243312 7.099053) (xy 16.135159 7.360172) (xy 15.890448 6.993935) (xy 15.486671 6.72414) (xy 15.010383 6.6294)
        (xy 14.961617 6.6294) (xy 14.485329 6.72414) (xy 14.081552 6.993935) (xy 13.815975 7.3914) (xy 10.922005 7.3914)
        (xy 10.922 7.391399) (xy 10.737317 7.428136) (xy 10.58075 7.53275) (xy 9.81875 8.29475) (xy 9.714136 8.451317)
        (xy 9.6774 8.636) (xy 9.6774 10.4681) (xy 8.6901 11.4554) (xy 8.304658 11.4554) (xy 8.088219 11.238583)
        (xy 7.784923 11.112643) (xy 7.456518 11.112357) (xy 7.153002 11.237767) (xy 6.920583 11.469781) (xy 6.794643 11.773077)
        (xy 6.794357 12.101482) (xy 6.919767 12.404998) (xy 7.151781 12.637417) (xy 7.455077 12.763357) (xy 7.783482 12.763643)
        (xy 8.086998 12.638233) (xy 8.305011 12.4206) (xy 8.89 12.4206) (xy 9.074683 12.383864) (xy 9.23125 12.27925)
        (xy 10.50125 11.00925) (xy 10.605864 10.852683) (xy 10.6426 10.668) (xy 10.6426 8.8359) (xy 11.1219 8.3566)
        (xy 11.468896 8.3566) (xy 11.374177 8.395737) (xy 10.957201 8.811985) (xy 10.731257 9.356118) (xy 10.730743 9.945297)
        (xy 10.955737 10.489823) (xy 11.371985 10.906799) (xy 11.916118 11.132743) (xy 12.505297 11.133257) (xy 13.049823 10.908263)
        (xy 13.466799 10.492015) (xy 13.499193 10.414) (xy 13.717017 10.414) (xy 13.811757 10.890288) (xy 14.081552 11.294065)
        (xy 14.485329 11.56386) (xy 14.961617 11.6586) (xy 15.010383 11.6586) (xy 15.486671 11.56386) (xy 15.890448 11.294065)
        (xy 16.160243 10.890288) (xy 16.254983 10.414) (xy 16.160243 9.937712) (xy 15.890448 9.533935) (xy 15.486671 9.26414)
        (xy 15.010383 9.1694) (xy 14.961617 9.1694) (xy 14.485329 9.26414) (xy 14.081552 9.533935) (xy 13.811757 9.937712)
        (xy 13.717017 10.414) (xy 13.499193 10.414) (xy 13.692743 9.947882) (xy 13.693257 9.358703) (xy 13.468263 8.814177)
        (xy 13.052015 8.397201) (xy 12.954237 8.3566) (xy 13.815975 8.3566) (xy 14.081552 8.754065) (xy 14.485329 9.02386)
        (xy 14.961617 9.1186) (xy 15.010383 9.1186) (xy 15.486671 9.02386) (xy 15.890448 8.754065) (xy 16.135159 8.387828)
        (xy 16.243312 8.648947) (xy 16.63751 9.080821) (xy 17.027662 9.263676) (xy 17.025329 9.26414) (xy 16.621552 9.533935)
        (xy 16.351757 9.937712) (xy 16.257017 10.414) (xy 16.351757 10.890288) (xy 16.621552 11.294065) (xy 17.025329 11.56386)
        (xy 17.501617 11.6586) (xy 17.550383 11.6586) (xy 18.026671 11.56386) (xy 18.430448 11.294065) (xy 18.700243 10.890288)
        (xy 18.794983 10.414) (xy 18.700243 9.937712) (xy 18.430448 9.533935) (xy 18.026671 9.26414) (xy 18.024338 9.263676)
        (xy 18.41449 9.080821) (xy 18.808688 8.648947) (xy 18.980958 8.233026) (xy 18.859817 8.001) (xy 17.653 8.001)
        (xy 17.653 8.021) (xy 17.399 8.021) (xy 17.399 8.001) (xy 17.379 8.001) (xy 17.379 7.747)
        (xy 17.399 7.747) (xy 17.399 7.727) (xy 17.653 7.727) (xy 17.653 7.747) (xy 18.859817 7.747)
        (xy 18.980958 7.514974) (xy 18.808688 7.099053) (xy 18.41449 6.667179) (xy 18.024338 6.484324) (xy 18.026671 6.48386)
        (xy 18.430448 6.214065) (xy 18.700243 5.810288) (xy 18.794983 5.334) (xy 18.700243 4.857712) (xy 18.430448 4.453935)
        (xy 18.026671 4.18414) (xy 17.550383 4.0894) (xy 17.501617 4.0894) (xy 17.053113 4.178613) (xy 16.59725 3.72275)
        (xy 16.440683 3.618136) (xy 16.256 3.5814) (xy 16.238064 3.5814) (xy 16.238064 2.794) (xy 16.257017 2.794)
        (xy 16.351757 3.270288) (xy 16.621552 3.674065) (xy 17.025329 3.94386) (xy 17.501617 4.0386) (xy 17.550383 4.0386)
        (xy 18.026671 3.94386) (xy 18.430448 3.674065) (xy 18.700243 3.270288) (xy 18.794983 2.794) (xy 18.700243 2.317712)
        (xy 18.430448 1.913935) (xy 18.026671 1.64414) (xy 17.550383 1.5494) (xy 17.501617 1.5494) (xy 17.025329 1.64414)
        (xy 16.621552 1.913935) (xy 16.351757 2.317712) (xy 16.257017 2.794) (xy 16.238064 2.794) (xy 16.238064 1.9304)
        (xy 16.211497 1.78921) (xy 16.128054 1.659535) (xy 16.000734 1.572541) (xy 15.8496 1.541936) (xy 14.1224 1.541936)
        (xy 13.98121 1.568503) (xy 13.851535 1.651946) (xy 13.764541 1.779266) (xy 13.733936 1.9304) (xy 13.733936 3.5814)
        (xy 13.462 3.5814) (xy 13.277317 3.618136) (xy 13.12075 3.72275) (xy 13.0081 3.8354) (xy 11.098658 3.8354)
        (xy 10.882219 3.618583) (xy 10.578923 3.492643) (xy 10.250518 3.492357) (xy 9.947002 3.617767) (xy 9.728989 3.8354)
        (xy 5.5339 3.8354) (xy 5.118807 3.420307) (xy 5.353251 3.323437) (xy 5.372189 3.304532) (xy 6.139073 3.304532)
        (xy 6.237736 3.571387) (xy 6.847461 3.797908) (xy 7.49746 3.773856) (xy 7.986264 3.571387) (xy 8.084927 3.304532)
        (xy 7.112 2.331605) (xy 6.139073 3.304532) (xy 5.372189 3.304532) (xy 5.680423 2.996836) (xy 5.692613 3.026264)
        (xy 5.959468 3.124927) (xy 6.932395 2.152) (xy 7.291605 2.152) (xy 8.264532 3.124927) (xy 8.531387 3.026264)
        (xy 8.542786 2.995582) (xy 8.868705 3.322072) (xy 9.376097 3.532759) (xy 9.925493 3.533239) (xy 10.433251 3.323437)
        (xy 10.822072 2.935295) (xy 11.032759 2.427903) (xy 11.033239 1.878507) (xy 10.823437 1.370749) (xy 10.435295 0.981928)
        (xy 9.927903 0.771241) (xy 9.378507 0.770761) (xy 8.870749 0.980563) (xy 8.543577 1.307164) (xy 8.531387 1.277736)
        (xy 8.264532 1.179073) (xy 7.291605 2.152) (xy 6.932395 2.152) (xy 5.959468 1.179073) (xy 5.692613 1.277736)
        (xy 5.681214 1.308418) (xy 5.355295 0.981928) (xy 4.847903 0.771241) (xy 4.298507 0.770761) (xy 3.790749 0.980563)
        (xy 3.401928 1.368705) (xy 3.191241 1.876097) (xy 3.190761 2.425493) (xy 0.5207 2.425493) (xy 0.5207 0.5207)
        (xy 6.981762 0.5207)
      )
    )
  )
)
