PCBNEW-BOARD Version 2 date 16/10/2013 09:19:52

# Created by Pcbnew(2013-04-19 BZR 4011)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 11F08001
Links 24
NoConn 0
Di 143.8148 83.362801 174.534287 118.81612
Ndraw 20
Ntrack 116
Nzone 0
BoardThickness 1.6002
Nmodule 11
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "16 oct 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.635
TrackClearence 0.2032
ZoneClearence 0.254
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.27 1.27
TextModWidth 0.254
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PUP0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PUP1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RXLED*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/TXLED*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.2032
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/+3.3V"
AddNet "/+5V"
AddNet "/CTS"
AddNet "/DM"
AddNet "/DP"
AddNet "/PUP0"
AddNet "/PUP1"
AddNet "/RTS"
AddNet "/RX"
AddNet "/RXLED*"
AddNet "/TX"
AddNet "/TXLED*"
AddNet "/VCC"
AddNet "GND"
$EndNCLASS
$MODULE SM0805
Po 156.591 108.839 2700 0 525E89D7 4FF3173B ~~
Li SM0805
Sc 4FF3173B
AR /4FF31376
Op 0 0 0
At SMD
T0 -2.794 1.143 1.27 1.27 3600 0.254 M V 20 N "C2"
T1 -3.556 0.127 0.635 0.635 5400 0.127 M I 20 N "0.1uF"
DC -1.651 -0.762 -1.651 -0.635 0.127 20
DS -0.508 -0.762 -1.524 -0.762 0.127 20
DS -1.524 -0.762 -1.524 0.762 0.127 20
DS -1.524 0.762 -0.508 0.762 0.127 20
DS 0.508 0.762 1.524 0.762 0.127 20
DS 1.524 0.762 1.524 -0.762 0.127 20
DS 1.524 -0.762 0.508 -0.762 0.127 20
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 162.6616 92.8878 1800 15 5245C1C9 4FF3173D ~~
Li SM0805
Sc 4FF3173D
AR /4FF314CB
Op 0 0 0
At SMD
T0 -2.286 0 1.27 1.27 2700 0.254 N I 21 N "R1"
T1 6.985 0.508 0.635 0.635 2700 0.127 N I 21 N "270"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PUP0"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 162.6362 90.9066 1800 15 5245C1CB 4FF3173F ~~
Li SM0805
Sc 4FF3173F
AR /4FF314D2
Op 0 0 0
At SMD
T0 -2.54 0 1.27 1.27 2700 0.254 N I 21 N "R2"
T1 8.382 -0.254 0.635 0.635 2700 0.127 N I 21 N "270"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PUP1"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE MTG-4-40
Po 152.146 92.71 0 15 4FF36E0B 4FF36B26 F~
Li MTG-4-40
Sc 4FF36B26
AR /4FF369A7
Op 0 0 0
T0 -7.366 -0.762 1.27 1.27 900 0.254 N I 21 N "MTG1"
T1 -5.334 -0.508 1.524 1.524 900 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.25094 6.25094 0 0 0
Dr 3.16992 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE MTG-4-40
Po 152.146 110.998 0 15 4FF36E33 4FF36B28 F~
Li MTG-4-40
Sc 4FF36B28
AR /4FF369AF
Op 0 0 0
T0 0.29972 4.699 1.27 1.27 0 0.254 N I 21 N "MTG2"
T1 0.09906 6.70052 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.25094 6.25094 0 0 0
Dr 3.16992 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MTG-4-40
$MODULE J1
Po 147.2692 101.854 900 0 5245C21C 4FF3476B F~
Li J1
Cd USB, MINI, B
Kw USB-B-MINI
Sc 4FF3476B
AR /4FF311FD
Op 0 0 0
T0 3.8608 6.985 1.27 1.27 900 0.254 M V 20 N "J1"
T1 0.39878 -1.50114 1.524 1.524 900 0.3048 M I 20 N "USB-B"
DS -3.29946 0 -3.29946 1.50114 0.381 20
DS 3.29946 0 3.29946 1.50114 0.381 20
DS -3.29946 0 3.29946 0 0.381 20
$PAD
Sh "G2" R 2.49936 3.79984 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 4.20116 3.70078
$EndPAD
$PAD
Sh "G1" R 2.49936 3.79984 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -4.20116 3.70078
$EndPAD
$PAD
Sh "4" R 0.50038 1.39954 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 1.6002 6.10108
$EndPAD
$PAD
Sh "NC" R 0.50038 1.39954 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0.8001 6.10108
$EndPAD
$PAD
Sh "1" R 0.50038 1.39954 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/+5V"
Po -1.6002 6.10108
$EndPAD
$PAD
Sh "2" R 0.50038 1.39954 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "/DM"
Po -0.8001 6.10108
$EndPAD
$PAD
Sh "3" R 0.50038 1.39954 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "/DP"
Po 0 6.10108
$EndPAD
$EndMODULE J1
$MODULE SM1210
Po 159.385 108.077 2700 0 525E89D2 4FF3173A ~~
Li SM1210
Kw CMS SM
Sc 4FF3173A
AR /4FF312AD
Op 0 0 0
At SMD
T0 -3.175 0 1.27 1.27 5400 0.254 M V 20 N "C1"
T1 0.127 8.255 0.762 0.762 2700 0.127 M I 20 N "10uF"
DC -2.413 -1.524 -2.286 -1.397 0.127 20
DS -0.762 1.397 -2.286 1.397 0.127 20
DS -2.286 1.397 -2.286 -1.397 0.127 20
DS -2.286 -1.397 -0.762 -1.397 0.127 20
DS 0.762 -1.397 2.286 -1.397 0.127 20
DS 2.286 -1.397 2.286 1.397 0.127 20
DS 2.286 1.397 0.762 1.397 0.127 20
$PAD
Sh "1" R 1.27 2.54 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/+5V"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE PIN_ARRAY_3X1
Po 159.512 112.522 0 0 5244A816 4FF37366 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FF37366
AR /4FF31320
Op 0 0 0
T0 -3.81 2.286 1.27 1.27 0 0.254 M I 20 N "H1"
T1 0 2.159 1.016 1.016 0 0.1524 M I 20 N "CONN_3"
DS -3.81 -1.27 -3.81 1.27 0.1524 20
DS -3.81 1.27 3.81 1.27 0.1524 20
DS 3.81 1.27 3.81 -1.27 0.1524 20
DS 3.81 -1.27 -3.81 -1.27 0.1524 20
DS -1.27 1.27 -1.27 -1.27 0.1524 20
$PAD
Sh "1" R 1.524 1.524 0 0 -0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 1 "/+3.3V"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 -0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 13 "/VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 -0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 2 "/+5V"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY-6X1
Po 162.5854 101.6 900 0 4FF643D5 4FF31740 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FF31740
AR /4FF312DA
Op 0 0 0
T0 0 2.159 1.27 1.27 900 0.254 M I 20 N "P1"
T1 0 -2.159 1.016 0.889 900 0.2032 M I 20 N "CONN_6"
DS -7.62 -1.27 -7.62 1.27 0.3048 20
DS -7.62 1.27 7.62 1.27 0.3048 20
DS 7.62 1.27 7.62 -1.27 0.3048 20
DS 7.62 -1.27 -7.62 -1.27 0.3048 20
DS -5.08 -1.27 -5.08 1.27 0.3048 20
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 3 "/CTS"
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 13 "/VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 11 "/TX"
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 9 "/RX"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 8 "/RTS"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE PIN_ARRAY_2X2
Po 158.2674 92.456 0 0 5245C0F7 524576D3 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 524576D3
AR /5245770A
Op 0 0 0
T0 -0.5588 -4.318 1.016 1.016 0 0.2032 M I 20 N "H2"
T1 0 -3.048 1.016 1.016 0 0.2032 M I 20 N "CONN_2X2"
DS -2.54 2.54 2.54 2.54 0.3048 20
DS 2.54 2.54 2.54 -2.54 0.3048 20
DS 2.54 -2.54 -2.54 -2.54 0.3048 20
DS -2.54 -2.54 -2.54 2.54 0.3048 20
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 6 "/PUP0"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 12 "/TXLED*"
Po -1.27 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 7 "/PUP1"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 10 "/RXLED*"
Po 1.27 1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X2
$MODULE ssop-16
Po 157.48 102.108 1800 15 525E8911 525C26A2 ~~
Li ssop-16
Cd SSOP-16
Sc 525C26A2
AR /525C3657
Op 0 0 0
T0 -3.175 2.159 0.762 0.762 2700 0.09906 N V 21 N "U1"
T1 0 -1.143 0.50038 0.50038 2700 0.09906 N I 21 N "FT230XS"
DS -2.4765 1.9685 2.4765 1.9685 0.127 21
DS 2.4765 1.9685 2.4765 -1.9685 0.127 21
DS 2.4765 -1.9685 -2.4765 -1.9685 0.127 21
DS -2.4765 -1.9685 -2.4765 1.9685 0.127 21
DC -1.8415 1.3335 -1.9685 1.5875 0.127 21
$PAD
Sh "4" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RX"
Po -0.3175 2.667
$EndPAD
$PAD
Sh "5" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 0.3175 2.667
$EndPAD
$PAD
Sh "6" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CTS"
Po 0.9525 2.667
$EndPAD
$PAD
Sh "7" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/TXLED*"
Po 1.5875 2.667
$EndPAD
$PAD
Sh "16" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.2225 -2.667
$EndPAD
$PAD
Sh "1" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/TX"
Po -2.2225 2.667
$EndPAD
$PAD
Sh "2" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RTS"
Po -1.5875 2.667
$EndPAD
$PAD
Sh "3" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3V"
Po -0.9525 2.667
$EndPAD
$PAD
Sh "9" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DM"
Po 2.2225 -2.667
$EndPAD
$PAD
Sh "10" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3V"
Po 1.5875 -2.667
$EndPAD
$PAD
Sh "11" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9525 -2.667
$EndPAD
$PAD
Sh "12" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 0.3175 -2.667
$EndPAD
$PAD
Sh "13" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -0.3175 -2.667
$EndPAD
$PAD
Sh "14" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RXLED*"
Po -0.9525 -2.667
$EndPAD
$PAD
Sh "8" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DP"
Po 2.2225 2.667
$EndPAD
$PAD
Sh "15" R 0.4064 1.651 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.5875 -2.667
$EndPAD
$SHAPE3D
Na "smd/smd_dil/ssop-16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE ssop-16
$TEXTPCB
Te "."
Po 163.83 108.966 2.54 2.54 0.635 0
De 21 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "."
Po 154.94 112.776 2.54 2.54 0.635 0
De 21 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "."
Po 154.94 112.776 2.54 2.54 0.635 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "."
Po 163.83 108.966 2.54 2.54 0.635 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 157.353 99.187 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "USB-"
nl "TTL"
Po 150.114 100.33 1.524 1.524 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "X6"
Po 151.892 105.791 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 160.5534 102.87 1.524 2.032 0.3048 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R T"
Po 158.4452 96.2914 1.651 1.524 0.3048 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 16.002
Te "0.6300 in"
Po 156.591 85.242401 1.524 2.032 0.3048 -0 1
Sb 0 148.59 86.868001 164.592 86.868001 0.3048
Sd 0 164.592 92.456 164.592 83.616801 0.3048
Sg 0 148.59 92.456 148.59 83.616801 0.3048
S1 0 164.592 86.868001 163.465497 87.454421 0.3048
S2 0 164.592 86.868001 163.465497 86.281581 0.3048
S3 0 148.59 86.868001 149.716503 87.454421 0.3048
S4 0 148.59 86.868001 149.716503 86.281581 0.3048
$endCOTATION
$COTATION
Ge 0 24 0
Va 25.4
Te "1.0000 in"
Po 168.757599 101.854 1.524 2.032 0.3048 2700 1
Sb 0 167.131999 89.154 167.131999 114.554 0.3048
Sd 0 163.576 114.554 170.383199 114.554 0.3048
Sg 0 163.576 89.154 170.383199 89.154 0.3048
S1 0 167.131999 114.554 166.545579 113.427497 0.3048
S2 0 167.131999 114.554 167.718419 113.427497 0.3048
S3 0 167.131999 89.154 166.545579 90.280503 0.3048
S4 0 167.131999 89.154 167.718419 90.280503 0.3048
$endCOTATION
$DRAWSEGMENT
Po 0 152.4 89.154 163.576 89.154 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 152.4 114.554 163.576 114.554 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 164.592 90.17 164.592 113.538 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 163.576 90.17 163.576 89.154 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 163.576 113.538 164.592 113.538 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 148.59 111.252 148.59 92.456 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 152.146 110.998 152.4 114.554 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 152.146 92.71 148.59 92.456 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+5"
Po 162.306 110.49 1.27 1.27 0.254 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 155.067 107.315 155.0924 107.315 0.2032 -1
De 0 0 1 0 0
Po 0 157.734 104.6734 157.734 101.346 0.2032 -1
De 0 0 1 525E8BAB 0
Po 0 155.0924 107.315 157.734 104.6734 0.2032 -1
De 0 0 1 525E8BA9 0
Po 0 156.972 112.522 156.972 109.22 0.2032 -1
De 15 0 1 0 0
Po 0 156.972 109.22 155.067 107.315 0.2032 -1
De 15 0 1 525C5C5C 0
Po 0 158.4325 100.6475 157.734 101.346 0.2032 -1
De 15 0 1 525C4BBD 0
Po 0 158.4325 100.6475 158.4325 99.441 0.2032 -1
De 15 0 1 0 0
Po 3 157.734 101.346 157.734 101.346 0.889 -1
De 15 1 1 0 0
Po 0 155.8925 104.775 155.8925 106.4895 0.2032 -1
De 15 0 1 0 0
Po 0 155.8925 106.4895 155.067 107.315 0.2032 -1
De 15 0 1 525C4007 0
Po 0 155.3083 107.5563 156.5656 107.5563 0.2032 -1
De 0 0 1 5245BC90 20
Po 3 155.067 107.315 155.067 107.315 0.889 -1
De 15 1 1 0 0
Po 0 155.067 107.315 155.3083 107.5563 0.2032 -1
De 0 0 1 5245BC8F 0
Po 0 157.988 98.044 157.988 96.774 0.2032 -1
De 0 0 2 0 0
Po 0 162.5219 93.98 163.6141 92.8878 0.2032 -1
De 15 0 2 525E9253 0
Po 0 161.544 93.98 162.5219 93.98 0.2032 -1
De 15 0 2 525E924F 0
Po 0 159.512 96.012 161.544 93.98 0.2032 -1
De 15 0 2 525E924E 0
Po 0 158.75 96.012 159.512 96.012 0.2032 -1
De 15 0 2 525E924D 0
Po 0 157.988 96.774 158.75 96.012 0.2032 -1
De 15 0 2 525E924C 0
Po 3 157.988 96.774 157.988 96.774 0.889 -1
De 15 1 2 0 0
Po 0 153.37028 103.4542 154.5336 103.4542 0.2032 -1
De 0 0 2 0 0
Po 0 155.6766 103.6574 156.464 102.87 0.2032 -1
De 0 0 2 525E8BFE 0
Po 0 154.7368 103.6574 155.6766 103.6574 0.2032 -1
De 0 0 2 525E8BF9 0
Po 0 154.5336 103.4542 154.7368 103.6574 0.2032 -1
De 0 0 2 525E8BF7 0
Po 0 162.052 112.522 162.052 111.252 0.2032 -1
De 15 0 2 0 0
Po 0 162.052 111.252 158.496 107.696 0.2032 -1
De 15 0 2 525E8B08 0
Po 0 157.1625 104.775 157.1625 105.6005 0.2032 -1
De 15 0 2 0 0
Po 0 156.845 107.696 158.496 107.696 0.2032 -1
De 15 0 2 525C5D1B 0
Po 0 156.464 107.315 156.845 107.696 0.2032 -1
De 15 0 2 525C5D1A 0
Po 0 156.464 106.299 156.464 107.315 0.2032 -1
De 15 0 2 525C5D19 0
Po 0 157.1625 105.6005 156.464 106.299 0.2032 -1
De 15 0 2 525C5D17 0
Po 0 159.385 106.807 159.385 106.553 0.2032 -1
De 0 0 2 525C5CD1 0
Po 3 158.496 107.696 158.496 107.696 0.889 -1
De 15 1 2 0 0
Po 0 158.496 107.696 159.385 106.807 0.2032 -1
De 0 0 2 525C5CD0 0
Po 0 157.988 98.171 157.988 98.044 0.2032 -1
De 0 0 2 0 0
Po 0 156.464 102.87 156.464 100.33 0.2032 -1
De 0 0 2 0 0
Po 0 157.988 98.806 157.988 98.171 0.2032 -1
De 0 0 2 525C5AF8 0
Po 0 156.464 100.33 157.988 98.806 0.2032 -1
De 0 0 2 525C5AF6 0
Po 0 157.1625 104.775 157.1625 103.8225 0.2032 -1
De 15 0 2 0 0
Po 3 156.464 102.87 156.464 102.87 0.889 -1
De 15 1 2 0 0
Po 0 156.464 103.124 156.464 102.87 0.2032 -1
De 15 0 2 525C4A26 0
Po 0 157.1625 103.8225 156.464 103.124 0.2032 -1
De 15 0 2 525C4A24 0
Po 0 163.6141 92.8878 163.6141 90.932 0.2032 -1
De 15 0 2 0 30
Po 0 163.6141 90.932 163.5887 90.9066 0.2032 -1
De 15 0 2 5245BE57 30
Po 0 159.512 102.616 157.5816 102.616 0.2032 -1
De 15 0 3 0 0
Po 0 156.5275 101.5619 156.5275 99.441 0.2032 -1
De 15 0 3 525E8C2D 0
Po 0 157.5816 102.616 156.5275 101.5619 0.2032 -1
De 15 0 3 525E8C2A 0
Po 0 162.306 105.41 162.5854 105.41 0.2032 -1
De 0 0 3 525C58AF 0
Po 0 159.512 102.616 162.306 105.41 0.2032 -1
De 0 0 3 525C58AE 0
Po 3 159.512 102.616 159.512 102.616 0.889 -1
De 15 1 3 0 0
Po 0 153.37028 102.6541 154.9781 102.6541 0.2032 -1
De 0 0 4 0 0
Po 0 155.2575 102.9335 155.2575 104.775 0.2032 -1
De 15 0 4 525C2810 0
Po 0 155.194 102.87 155.2575 102.9335 0.2032 -1
De 15 0 4 525C280F 0
Po 3 155.194 102.87 155.194 102.87 0.889 -1
De 15 1 4 0 0
Po 0 154.9781 102.6541 155.194 102.87 0.2032 -1
De 0 0 4 525C280D 0
Po 0 153.37028 101.854 154.686 101.854 0.2032 -1
De 0 0 5 0 0
Po 0 155.2575 101.2825 155.2575 99.441 0.2032 -1
De 15 0 5 525C280B 0
Po 0 155.194 101.346 155.2575 101.2825 0.2032 -1
De 15 0 5 525C280A 0
Po 3 155.194 101.346 155.194 101.346 0.889 -1
De 15 1 5 0 0
Po 0 154.686 101.854 155.194 101.346 0.2032 -1
De 0 0 5 525C2808 0
Po 0 161.7091 92.8878 160.8328 92.8878 0.2032 -1
De 15 0 6 0 0
Po 0 156.9974 91.9226 156.9974 91.186 0.2032 -1
De 15 0 6 525C5ABA 0
Po 0 157.5308 92.456 156.9974 91.9226 0.2032 -1
De 15 0 6 525C5AB8 0
Po 0 160.401 92.456 157.5308 92.456 0.2032 -1
De 15 0 6 525C5AB3 0
Po 0 160.8328 92.8878 160.401 92.456 0.2032 -1
De 15 0 6 525C5AB2 0
Po 0 159.5374 91.186 161.4043 91.186 0.2032 -1
De 15 0 7 0 0
Po 0 161.4043 91.186 161.6837 90.9066 0.2032 -1
De 15 0 7 525E8EBC 0
Po 0 160.274 97.79 160.4518 97.79 0.2032 -1
De 15 0 8 0 0
Po 0 163.3728 95.25 162.5854 95.25 0.2032 -1
De 15 0 8 525C5ACD 0
Po 0 163.8808 95.758 163.3728 95.25 0.2032 -1
De 15 0 8 525C5ACC 0
Po 0 163.8808 98.8822 163.8808 95.758 0.2032 -1
De 15 0 8 525C5ACA 0
Po 0 163.703 99.06 163.8808 98.8822 0.2032 -1
De 15 0 8 525C5AC9 0
Po 0 161.7218 99.06 163.703 99.06 0.2032 -1
De 15 0 8 525C5AC7 0
Po 0 160.4518 97.79 161.7218 99.06 0.2032 -1
De 15 0 8 525C5AC6 0
Po 0 159.0675 99.441 159.0675 97.9805 0.2032 -1
De 15 0 8 0 0
Po 0 159.0675 97.9805 159.258 97.79 0.2032 -1
De 15 0 8 525C2859 0
Po 0 159.258 97.79 160.274 97.79 0.2032 -1
De 15 0 8 525C285A 0
Po 0 157.7975 99.441 157.7975 98.1075 0.2032 -1
De 15 0 9 0 0
Po 0 162.0774 97.282 162.5854 97.79 0.2032 -1
De 15 0 9 525C5BC8 0
Po 0 158.623 97.282 162.0774 97.282 0.2032 -1
De 15 0 9 525C5BC6 0
Po 0 157.7975 98.1075 158.623 97.282 0.2032 -1
De 15 0 9 525C5BC3 0
Po 0 159.5374 93.726 159.5374 98.0694 0.2032 -1
De 0 0 10 0 0
Po 0 159.5374 98.0694 160.528 99.06 0.2032 -1
De 0 0 10 525C5AEA 0
Po 0 158.4325 104.775 158.4325 103.9495 0.2032 -1
De 15 0 10 0 0
Po 0 158.4325 103.9495 159.004 103.378 0.2032 -1
De 15 0 10 525C4B6B 0
Po 0 160.782 102.616 160.782 101.346 0.2032 -1
De 15 0 10 525C4B70 0
Po 0 160.02 103.378 160.782 102.616 0.2032 -1
De 15 0 10 525C4B6F 0
Po 0 159.004 103.378 160.02 103.378 0.2032 -1
De 15 0 10 525C4B6E 0
Po 3 160.782 101.346 160.782 101.346 0.889 -1
De 15 1 10 0 0
Po 0 160.782 101.346 160.528 101.092 0.2032 -1
De 0 0 10 525C4B62 0
Po 0 160.528 101.092 160.528 99.06 0.2032 -1
De 0 0 10 525C4B63 0
Po 0 159.7025 99.441 160.401 99.441 0.2032 -1
De 15 0 11 0 0
Po 0 161.29 100.33 162.5854 100.33 0.2032 -1
De 15 0 11 525C2818 0
Po 0 160.401 99.441 161.29 100.33 0.2032 -1
De 15 0 11 525C2817 0
Po 0 162.5219 100.2919 162.56 100.33 0.2032 -1
De 15 0 11 5245B902 30
Po 0 155.8925 99.441 155.8925 97.0915 0.2032 -1
De 15 0 12 0 0
Po 0 156.9974 95.9866 156.9974 93.726 0.2032 -1
De 15 0 12 525C2814 0
Po 0 155.8925 97.0915 156.9974 95.9866 0.2032 -1
De 15 0 12 525C2812 0
Po 0 159.512 112.522 159.5374 112.522 0.2032 -1
De 15 0 13 0 0
Po 0 163.2966 102.87 162.5854 102.87 0.2032 -1
De 15 0 13 525E8AF5 0
Po 0 163.957 103.5304 163.2966 102.87 0.2032 -1
De 15 0 13 525E8AF4 0
Po 0 163.957 112.4458 163.957 103.5304 0.2032 -1
De 15 0 13 525E8AF0 0
Po 0 162.5854 113.8174 163.957 112.4458 0.2032 -1
De 15 0 13 525E8AED 0
Po 0 160.8328 113.8174 162.5854 113.8174 0.2032 -1
De 15 0 13 525E8AEB 0
Po 0 159.5374 112.522 160.8328 113.8174 0.2032 -1
De 15 0 13 525E8AE9 0
Po 0 156.591 109.7915 156.3243 109.7915 0.635 -1
De 0 0 14 0 0
Po 0 156.3243 109.7915 155.3718 108.839 0.635 -1
De 0 0 14 525E8D05 0
Po 0 156.591 109.7915 159.1945 109.7915 0.2032 -1
De 0 0 14 0 0
Po 0 159.1945 109.7915 159.385 109.601 0.2032 -1
De 0 0 14 525E8BD6 0
Po 0 157.7975 104.775 157.7975 106.1085 0.2032 -1
De 15 0 14 0 0
Po 3 157.226 106.68 157.226 106.68 0.889 -1
De 15 1 14 0 0
Po 0 157.7975 106.1085 157.226 106.68 0.2032 -1
De 15 0 14 525C5D39 0
Po 0 156.5656 109.4613 156.6037 109.4613 0.2032 -1
De 0 0 14 0 0
Po 0 157.1625 99.441 157.1625 97.7265 0.2032 -1
De 15 0 14 0 0
Po 3 156.972 97.536 156.972 97.536 0.889 -1
De 15 1 14 0 0
Po 0 157.1625 97.7265 156.972 97.536 0.2032 -1
De 15 0 14 525C2826 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 525E8D6B 14 "GND"
ZLayer 0
ZAux 10 E
ZClearance 0.254 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 151.13 98.806 0
ZCorner 154.432 98.806 0
ZCorner 156.464 95.25 0
ZCorner 159.512 95.25 0
ZCorner 161.798 101.854 0
ZCorner 164.592 101.854 0
ZCorner 164.592 111.506 0
ZCorner 155.448 111.506 0
ZCorner 154.432 108.966 0
ZCorner 151.13 107.95 1
$POLYSCORNERS
164.0205 111.379 0 0
163.98251 111.379 0 0
163.98251 108.837755 0 0
163.98251 107.062245 0 0
163.886041 106.828771 0 0
163.728597 106.671052 0 0
163.728597 105.183641 0 0
163.554953 104.763389 0 0
163.233702 104.441577 0 0
162.813754 104.2672 0 0
162.359041 104.266803 0 0
161.995509 104.41701 0 0
160.337376 102.758876 0 0
160.337643 102.452518 0 0
160.212233 102.149002 0 0
159.980219 101.916583 0 0
159.676923 101.790643 0 0
159.348518 101.790357 0 0
159.045002 101.915767 0 0
158.812583 102.147781 0 0
158.686643 102.451077 0 0
158.686357 102.779482 0 0
158.811767 103.082998 0 0
159.043781 103.315417 0 0
159.347077 103.441357 0 0
159.655125 103.441625 0 0
161.442558 105.229057 0 0
161.442203 105.636359 0 0
161.615847 106.056611 0 0
161.937098 106.378423 0 0
162.357046 106.5528 0 0
162.811759 106.553197 0 0
163.232011 106.379553 0 0
163.553823 106.058302 0 0
163.7282 105.638354 0 0
163.728597 105.183641 0 0
163.728597 106.671052 0 0
163.707568 106.649987 0 0
163.474264 106.553111 0 0
163.221645 106.55289 0 0
162.87115 106.553 0 0
162.7124 106.71175 0 0
162.7124 107.823 0 0
163.82365 107.823 0 0
163.9824 107.66425 0 0
163.98251 107.062245 0 0
163.98251 108.837755 0 0
163.9824 108.23575 0 0
163.82365 108.077 0 0
162.7124 108.077 0 0
162.7124 109.18825 0 0
162.87115 109.347 0 0
163.221645 109.34711 0 0
163.474264 109.346889 0 0
163.707568 109.250013 0 0
163.886041 109.071229 0 0
163.98251 108.837755 0 0
163.98251 111.379 0 0
162.4584 111.379 0 0
162.4584 109.18825 0 0
162.4584 108.077 0 0
162.4584 107.823 0 0
162.4584 106.71175 0 0
162.29965 106.553 0 0
161.949155 106.55289 0 0
161.696536 106.553111 0 0
161.463232 106.649987 0 0
161.284759 106.828771 0 0
161.18829 107.062245 0 0
161.1884 107.66425 0 0
161.34715 107.823 0 0
162.4584 107.823 0 0
162.4584 108.077 0 0
161.34715 108.077 0 0
161.1884 108.23575 0 0
161.188333 108.601453 0 0
161.015168 108.427987 0 0
160.781864 108.331111 0 0
160.529245 108.33089 0 0
159.67075 108.331 0 0
159.512 108.48975 0 0
159.512 109.474 0 0
161.13125 109.474 0 0
161.29 109.31525 0 0
161.290055 109.076534 0 0
161.463232 109.250013 0 0
161.696536 109.346889 0 0
161.949155 109.34711 0 0
162.29965 109.347 0 0
162.4584 109.18825 0 0
162.4584 111.379 0 0
162.051279 111.379 0 0
161.825641 111.378803 0 0
161.825164 111.379 0 0
161.29011 111.379 0 0
161.29011 110.361755 0 0
161.29 109.88675 0 0
161.13125 109.728 0 0
159.512 109.728 0 0
159.512 110.71225 0 0
159.67075 110.871 0 0
160.529245 110.87111 0 0
160.781864 110.870889 0 0
161.015168 110.774013 0 0
161.193641 110.595229 0 0
161.29011 110.361755 0 0
161.29011 111.379 0 0
159.511279 111.379 0 0
159.285641 111.378803 0 0
159.285164 111.379 0 0
159.258 111.379 0 0
157.734332 111.379 0 0
157.658547 111.378934 0 0
156.134547 111.378934 0 0
156.134387 111.379 0 0
155.652138 111.379 0 0
155.652622 110.823961 0 0
155.765636 110.870889 0 0
156.018255 110.87111 0 0
156.30525 110.871 0 0
156.464 110.71225 0 0
156.464 109.9185 0 0
156.444 109.9185 0 0
156.444 109.6645 0 0
156.464 109.6645 0 0
156.464 109.6445 0 0
156.718 109.6445 0 0
156.718 109.6645 0 0
156.738 109.6645 0 0
156.738 109.9185 0 0
156.718 109.9185 0 0
156.718 110.71225 0 0
156.87675 110.871 0 0
157.163745 110.87111 0 0
157.416364 110.870889 0 0
157.649668 110.774013 0 0
157.70225 110.721339 0 0
157.754832 110.774013 0 0
157.988136 110.870889 0 0
158.240755 110.87111 0 0
159.09925 110.871 0 0
159.258 110.71225 0 0
159.258 109.728 0 0
159.238 109.728 0 0
159.238 109.474 0 0
159.258 109.474 0 0
159.258 108.48975 0 0
159.09925 108.331 0 0
159.028353 108.33099 0 0
159.195417 108.164219 0 0
159.321357 107.860923 0 0
159.321611 107.569066 0 0
160.730453 107.569066 0 0
160.870537 107.511184 0 0
160.977808 107.404101 0 0
161.035934 107.264118 0 0
161.036066 107.112547 0 0
161.036066 105.842547 0 0
160.978184 105.702463 0 0
160.871101 105.595192 0 0
160.731118 105.537066 0 0
160.579547 105.536934 0 0
158.039547 105.536934 0 0
157.899463 105.594816 0 0
157.792192 105.701899 0 0
157.734066 105.841882 0 0
157.733934 105.993453 0 0
157.733934 107.263453 0 0
157.757793 107.321196 0 0
157.670643 107.531077 0 0
157.670566 107.619493 0 0
157.670566 107.366547 0 0
157.612684 107.226463 0 0
157.505601 107.119192 0 0
157.365618 107.061066 0 0
157.214047 107.060934 0 0
156.028965 107.060934 0 0
158.075246 105.014652 0 0
158.075249 105.01465 0 0
158.07525 105.01465 0 0
158.179864 104.858083 0 0
158.2166 104.6734 0 0
158.2166 102.030658 0 0
158.433417 101.814219 0 0
158.559357 101.510923 0 0
158.559643 101.182518 0 0
158.434233 100.879002 0 0
158.202219 100.646583 0 0
157.898923 100.520643 0 0
157.570518 100.520357 0 0
157.267002 100.645767 0 0
157.034583 100.877781 0 0
156.9466 101.089666 0 0
156.9466 100.529899 0 0
158.329246 99.147252 0 0
158.329249 99.14725 0 0
158.32925 99.14725 0 0
158.433864 98.990683 0 0
158.4706 98.806 0 0
158.4706 98.171 0 0
158.4706 98.044 0 0
158.4706 97.458658 0 0
158.687417 97.242219 0 0
158.813357 96.938923 0 0
158.813643 96.610518 0 0
158.688233 96.307002 0 0
158.456219 96.074583 0 0
158.152923 95.948643 0 0
157.824518 95.948357 0 0
157.521002 96.073767 0 0
157.288583 96.305781 0 0
157.162643 96.609077 0 0
157.162357 96.937482 0 0
157.287767 97.240998 0 0
157.5054 97.45901 0 0
157.5054 98.044 0 0
157.5054 98.171 0 0
157.5054 98.6061 0 0
156.12275 99.98875 0 0
156.018136 100.145317 0 0
155.9814 100.33 0 0
155.9814 101.089962 0 0
155.894233 100.879002 0 0
155.662219 100.646583 0 0
155.358923 100.520643 0 0
155.030518 100.520357 0 0
154.727002 100.645767 0 0
154.678558 100.694126 0 0
154.70516 100.629745 0 0
154.70516 99.877855 0 0
154.608691 99.644381 0 0
154.430218 99.465597 0 0
154.196914 99.368721 0 0
153.944295 99.3685 0 0
153.65603 99.36861 0 0
153.49728 99.52736 0 0
153.49728 100.128705 0 0
154.5463 100.128705 0 0
154.70505 99.969955 0 0
154.70516 99.877855 0 0
154.70516 100.629745 0 0
154.70505 100.537645 0 0
154.5463 100.378895 0 0
153.49728 100.378895 0 0
153.49728 100.4008 0 0
153.24328 100.4008 0 0
153.24328 100.378895 0 0
153.24328 100.128705 0 0
153.24328 99.52736 0 0
153.08453 99.36861 0 0
152.796265 99.3685 0 0
152.543646 99.368721 0 0
152.310342 99.465597 0 0
152.131869 99.644381 0 0
152.0354 99.877855 0 0
152.03551 99.969955 0 0
152.19426 100.128705 0 0
153.24328 100.128705 0 0
153.24328 100.378895 0 0
152.19426 100.378895 0 0
152.03551 100.537645 0 0
152.0354 100.629745 0 0
152.131869 100.863219 0 0
152.289444 101.021068 0 0
152.289444 101.379543 0 0
152.320192 101.453959 0 0
152.289576 101.527692 0 0
152.289444 101.679263 0 0
152.289444 102.179643 0 0
152.320192 102.254059 0 0
152.289576 102.327792 0 0
152.289444 102.479363 0 0
152.289444 102.979743 0 0
152.320192 103.054159 0 0
152.289576 103.127892 0 0
152.289444 103.279463 0 0
152.289444 103.779843 0 0
152.347326 103.919927 0 0
152.454409 104.027198 0 0
152.594392 104.085324 0 0
152.745963 104.085456 0 0
154.145503 104.085456 0 0
154.285587 104.027574 0 0
154.355091 103.958191 0 0
154.39555 103.99865 0 0
154.552117 104.103264 0 0
154.7368 104.14 0 0
155.6766 104.14 0 0
155.861283 104.103264 0 0
156.01785 103.99865 0 0
156.321123 103.695376 0 0
156.627482 103.695643 0 0
156.930998 103.570233 0 0
157.163417 103.338219 0 0
157.2514 103.126333 0 0
157.2514 104.4735 0 0
155.234278 106.490621 0 0
155.231923 106.489643 0 0
154.903518 106.489357 0 0
154.600002 106.614767 0 0
154.367583 106.846781 0 0
154.241643 107.150077 0 0
154.241357 107.478482 0 0
154.366767 107.781998 0 0
154.598781 108.014417 0 0
154.902077 108.140357 0 0
155.230482 108.140643 0 0
155.476719 108.0389 0 0
155.511434 108.0389 0 0
155.511434 108.406453 0 0
155.569316 108.546537 0 0
155.676399 108.653808 0 0
155.816382 108.711934 0 0
155.892342 108.712 0 0
155.765636 108.712111 0 0
155.532332 108.808987 0 0
155.353859 108.987771 0 0
155.25739 109.221245 0 0
155.257438 109.346062 0 0
155.120373 109.01434 0 0
154.134849 108.027093 0 0
153.11139 107.602116 0 0
153.192708 107.520941 0 0
153.250834 107.380958 0 0
153.250966 107.229387 0 0
153.250966 104.730027 0 0
153.193084 104.589943 0 0
153.086001 104.482672 0 0
152.946018 104.424546 0 0
152.794447 104.424414 0 0
151.257 104.424414 0 0
151.257 99.283586 0 0
152.945353 99.283586 0 0
153.085437 99.225704 0 0
153.192708 99.118621 0 0
153.250834 98.978638 0 0
153.250873 98.933 0 0
154.505701 98.933 0 0
156.537701 95.377 0 0
159.0548 95.377 0 0
159.0548 98.0694 0 0
159.091536 98.254083 0 0
159.19615 98.41065 0 0
160.0454 99.259899 0 0
160.0454 100.967327 0 0
159.956643 101.181077 0 0
159.956357 101.509482 0 0
160.081767 101.812998 0 0
160.313781 102.045417 0 0
160.617077 102.171357 0 0
160.945482 102.171643 0 0
161.248998 102.046233 0 0
161.481417 101.814219 0 0
161.573267 101.593019 0 0
161.707568 101.981 0 0
161.858095 101.981 0 0
161.616977 102.221698 0 0
161.4426 102.641646 0 0
161.442203 103.096359 0 0
161.615847 103.516611 0 0
161.937098 103.838423 0 0
162.357046 104.0128 0 0
162.811759 104.013197 0 0
163.232011 103.839553 0 0
163.553823 103.518302 0 0
163.7282 103.098354 0 0
163.728597 102.643641 0 0
163.554953 102.223389 0 0
163.312986 101.981 0 0
164.0205 101.981 0 0
164.0205 111.379 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
