G04 (created by PCBNEW-RS274X (2011-05-25)-stable) date Thu 08 Nov 2012 06:58:33 AM EST*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11C,0.270000*%
%ADD12R,0.080000X0.080000*%
%ADD13C,0.080000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X73250Y-43500D03*
X73250Y-34000D03*
X58500Y-43500D03*
X58500Y-34000D03*
G54D12*
X66000Y-33225D03*
G54D13*
X67000Y-33225D03*
G54D12*
X66350Y-35170D03*
G54D13*
X65350Y-35170D03*
G54D12*
X70060Y-43770D03*
G54D13*
X71060Y-43770D03*
M02*
