(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 49)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 10.330077 (width 0.15) (layer Dwgs.User)
    (gr_text "10.330 mm" (at 176.204511 116.571173 0.2218605737) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.34 108.93) (xy 181.366748 115.837599)))
    (feature2 (pts (xy 171.01 108.97) (xy 171.036748 115.877599)))
    (crossbar (pts (xy 171.034477 115.291183) (xy 181.364477 115.251183)))
    (arrow1a (pts (xy 181.364477 115.251183) (xy 180.240252 115.841961)))
    (arrow1b (pts (xy 181.364477 115.251183) (xy 180.235711 114.669129)))
    (arrow2a (pts (xy 171.034477 115.291183) (xy 172.163243 115.873237)))
    (arrow2b (pts (xy 171.034477 115.291183) (xy 172.158702 114.700405)))
  )
  (dimension 20.68 (width 0.15) (layer Dwgs.User)
    (gr_text "20.680 mm" (at 160.65 116.53) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.99 108.97) (xy 170.99 115.816421)))
    (feature2 (pts (xy 150.31 108.97) (xy 150.31 115.816421)))
    (crossbar (pts (xy 150.31 115.23) (xy 170.99 115.23)))
    (arrow1a (pts (xy 170.99 115.23) (xy 169.863496 115.816421)))
    (arrow1b (pts (xy 170.99 115.23) (xy 169.863496 114.643579)))
    (arrow2a (pts (xy 150.31 115.23) (xy 151.436504 115.816421)))
    (arrow2b (pts (xy 150.31 115.23) (xy 151.436504 114.643579)))
  )
  (dimension 20.690087 (width 0.15) (layer Dwgs.User)
    (gr_text "20.690 mm" (at 139.987074 116.55171 0.1661545256) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.31 108.91) (xy 150.330004 115.808134)))
    (feature2 (pts (xy 129.62 108.97) (xy 129.640004 115.868134)))
    (crossbar (pts (xy 129.638304 115.281715) (xy 150.328304 115.221715)))
    (arrow1a (pts (xy 150.328304 115.221715) (xy 149.203506 115.8114)))
    (arrow1b (pts (xy 150.328304 115.221715) (xy 149.200104 114.638564)))
    (arrow2a (pts (xy 129.638304 115.281715) (xy 130.766504 115.864866)))
    (arrow2b (pts (xy 129.638304 115.281715) (xy 130.763102 114.69203)))
  )
  (dimension 20.71 (width 0.15) (layer Dwgs.User)
    (gr_text "20.710 mm" (at 119.265 116.45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.62 108.95) (xy 129.62 115.736421)))
    (feature2 (pts (xy 108.91 108.95) (xy 108.91 115.736421)))
    (crossbar (pts (xy 108.91 115.15) (xy 129.62 115.15)))
    (arrow1a (pts (xy 129.62 115.15) (xy 128.493496 115.736421)))
    (arrow1b (pts (xy 129.62 115.15) (xy 128.493496 114.563579)))
    (arrow2a (pts (xy 108.91 115.15) (xy 110.036504 115.736421)))
    (arrow2b (pts (xy 108.91 115.15) (xy 110.036504 114.563579)))
  )
  (dimension 10.350019 (width 0.15) (layer Dwgs.User)
    (gr_text "10.350 mm" (at 103.749543 116.466235 0.1107163443) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 108.91 108.93) (xy 108.923165 115.742657)))
    (feature2 (pts (xy 98.56 108.95) (xy 98.573165 115.762657)))
    (crossbar (pts (xy 98.572031 115.176237) (xy 108.922031 115.156237)))
    (arrow1a (pts (xy 108.922031 115.156237) (xy 107.796663 115.744833)))
    (arrow1b (pts (xy 108.922031 115.156237) (xy 107.794396 114.571994)))
    (arrow2a (pts (xy 98.572031 115.176237) (xy 99.699666 115.76048)))
    (arrow2b (pts (xy 98.572031 115.176237) (xy 99.697399 114.587641)))
  )
  (gr_arc (start 99.81 95.81) (end 98.550001 95.839999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F82422A))
  (gr_arc (start 99.81 122.28) (end 98.550001 122.309999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F824220))
  (gr_arc (start 180.09 122.3) (end 178.830001 122.329999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F824211))
  (gr_arc (start 180.08 95.82) (end 178.820001 95.849999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F824207))
  (gr_arc (start 99.56 67.95) (end 98.300001 67.979999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F8241E8))
  (gr_arc (start 179.83 67.92) (end 178.570001 67.949999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F8241D9))
  (gr_arc (start 179.84 41.47) (end 178.580001 41.499999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F8241CA))
  (gr_arc (start 99.55 41.45) (end 98.290001 41.479999) (angle -355.1325408) (layer Dwgs.User) (width 0.15) (tstamp 5F8241BE))
  (dimension 15.530013 (width 0.15) (layer Dwgs.User)
    (gr_text "0.6114 in" (at 173.312972 63.939727 -0.07378718331) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.56 54.59) (xy 165.548891 63.216149)))
    (feature2 (pts (xy 181.09 54.61) (xy 181.078891 63.236149)))
    (crossbar (pts (xy 181.079646 62.649728) (xy 165.549646 62.629728)))
    (arrow1a (pts (xy 165.549646 62.629728) (xy 166.676904 62.044758)))
    (arrow1b (pts (xy 165.549646 62.629728) (xy 166.675394 63.217599)))
    (arrow2a (pts (xy 181.079646 62.649728) (xy 179.953898 62.061857)))
    (arrow2b (pts (xy 181.079646 62.649728) (xy 179.952388 63.234698)))
  )
  (gr_circle (center 171.02 108.99) (end 172.07 109.69) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150.32 108.96) (end 151.03 109.92) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 129.63 108.96) (end 130.39 109.87) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 108.91 108.96) (end 109.7 109.73) (layer Dwgs.User) (width 0.15))
  (dimension 82.804 (width 0.15) (layer Dwgs.User)
    (gr_text "82.804 mm" (at 139.954 131.094) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.356 108.966) (xy 181.356 130.380421)))
    (feature2 (pts (xy 98.552 108.966) (xy 98.552 130.380421)))
    (crossbar (pts (xy 98.552 129.794) (xy 181.356 129.794)))
    (arrow1a (pts (xy 181.356 129.794) (xy 180.229496 130.380421)))
    (arrow1b (pts (xy 181.356 129.794) (xy 180.229496 129.207579)))
    (arrow2a (pts (xy 98.552 129.794) (xy 99.678504 130.380421)))
    (arrow2b (pts (xy 98.552 129.794) (xy 99.678504 129.207579)))
  )
  (gr_text "Rear Panel" (at 143.764 120.396) (layer Dwgs.User) (tstamp 5F823C39)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text CL (at 192.532 108.966) (layer Dwgs.User) (tstamp 5F823C38)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 94.654 108.956) (end 191.154 108.956) (layer Dwgs.User) (width 0.15) (tstamp 5F823C36))
  (gr_line (start 181.354 94.556) (end 181.354 123.556) (layer Dwgs.User) (width 0.15) (tstamp 5F823C32))
  (dimension 28.956 (width 0.15) (layer Dwgs.User) (tstamp 5F823C2A)
    (gr_text "1.1400 in" (at 184.7388 109.093 90) (layer Dwgs.User) (tstamp 5F823C2B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.356 94.615) (xy 184.025221 94.615)))
    (feature2 (pts (xy 181.356 123.571) (xy 184.025221 123.571)))
    (crossbar (pts (xy 183.4388 123.571) (xy 183.4388 94.615)))
    (arrow1a (pts (xy 183.4388 94.615) (xy 184.025221 95.741504)))
    (arrow1b (pts (xy 183.4388 94.615) (xy 182.852379 95.741504)))
    (arrow2a (pts (xy 183.4388 123.571) (xy 184.025221 122.444496)))
    (arrow2b (pts (xy 183.4388 123.571) (xy 182.852379 122.444496)))
  )
  (gr_line (start 98.554 94.556) (end 181.354 94.556) (layer Dwgs.User) (width 0.15) (tstamp 5F823C28))
  (gr_line (start 98.554 123.556) (end 98.554 94.556) (layer Dwgs.User) (width 0.15) (tstamp 5F823C27))
  (gr_line (start 181.354 123.556) (end 98.554 123.556) (layer Dwgs.User) (width 0.15) (tstamp 5F823C25))
  (dimension 82.8 (width 0.15) (layer Dwgs.User) (tstamp 5F823C22)
    (gr_text "3.2598 in" (at 139.954 91.3846) (layer Dwgs.User) (tstamp 5F823C23)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.354 94.556) (xy 181.354 92.098179)))
    (feature2 (pts (xy 98.554 94.556) (xy 98.554 92.098179)))
    (crossbar (pts (xy 98.554 92.6846) (xy 181.354 92.6846)))
    (arrow1a (pts (xy 181.354 92.6846) (xy 180.227496 93.271021)))
    (arrow1b (pts (xy 181.354 92.6846) (xy 180.227496 92.098179)))
    (arrow2a (pts (xy 98.554 92.6846) (xy 99.680504 93.271021)))
    (arrow2b (pts (xy 98.554 92.6846) (xy 99.680504 92.098179)))
  )
  (gr_text CL (at 192.278 54.61) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.558 47.752) (end 146.558 60.452) (layer Dwgs.User) (width 0.15) (tstamp 5F822C78))
  (gr_line (start 107.95 59.944) (end 107.95 47.752) (layer Dwgs.User) (width 0.15) (tstamp 5F822C71))
  (gr_line (start 107.95 60.452) (end 146.558 60.452) (layer Dwgs.User) (width 0.15) (tstamp 5F822C5E))
  (gr_line (start 107.95 47.752) (end 146.558 47.752) (layer Dwgs.User) (width 0.15))
  (dimension 28.956 (width 0.15) (layer Dwgs.User)
    (gr_text "1.1400 in" (at 184.4848 54.737 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.102 40.259) (xy 183.771221 40.259)))
    (feature2 (pts (xy 181.102 69.215) (xy 183.771221 69.215)))
    (crossbar (pts (xy 183.1848 69.215) (xy 183.1848 40.259)))
    (arrow1a (pts (xy 183.1848 40.259) (xy 183.771221 41.385504)))
    (arrow1b (pts (xy 183.1848 40.259) (xy 182.598379 41.385504)))
    (arrow2a (pts (xy 183.1848 69.215) (xy 183.771221 68.088496)))
    (arrow2b (pts (xy 183.1848 69.215) (xy 182.598379 68.088496)))
  )
  (dimension 82.8 (width 0.15) (layer Dwgs.User)
    (gr_text "3.2598 in" (at 139.7 37.0286) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.1 40.2) (xy 181.1 37.742179)))
    (feature2 (pts (xy 98.3 40.2) (xy 98.3 37.742179)))
    (crossbar (pts (xy 98.3 38.3286) (xy 181.1 38.3286)))
    (arrow1a (pts (xy 181.1 38.3286) (xy 179.973496 38.915021)))
    (arrow1b (pts (xy 181.1 38.3286) (xy 179.973496 37.742179)))
    (arrow2a (pts (xy 98.3 38.3286) (xy 99.426504 38.915021)))
    (arrow2b (pts (xy 98.3 38.3286) (xy 99.426504 37.742179)))
  )
  (gr_text "Front Panel" (at 143.51 66.04) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (dimension 30.5 (width 0.15) (layer Dwgs.User)
    (gr_text "1.2008 in" (at 127.05 45.055) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.3 48.7) (xy 142.3 45.768579)))
    (feature2 (pts (xy 111.8 48.7) (xy 111.8 45.768579)))
    (crossbar (pts (xy 111.8 46.355) (xy 142.3 46.355)))
    (arrow1a (pts (xy 142.3 46.355) (xy 141.173496 46.941421)))
    (arrow1b (pts (xy 142.3 46.355) (xy 141.173496 45.768579)))
    (arrow2a (pts (xy 111.8 46.355) (xy 112.926504 46.941421)))
    (arrow2b (pts (xy 111.8 46.355) (xy 112.926504 45.768579)))
  )
  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4331 in" (at 146.08 54.2 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.3 48.7) (xy 145.366421 48.7)))
    (feature2 (pts (xy 142.3 59.7) (xy 145.366421 59.7)))
    (crossbar (pts (xy 144.78 59.7) (xy 144.78 48.7)))
    (arrow1a (pts (xy 144.78 48.7) (xy 145.366421 49.826504)))
    (arrow1b (pts (xy 144.78 48.7) (xy 144.193579 49.826504)))
    (arrow2a (pts (xy 144.78 59.7) (xy 145.366421 58.573496)))
    (arrow2b (pts (xy 144.78 59.7) (xy 144.193579 58.573496)))
  )
  (dimension 6.750741 (width 0.15) (layer Dwgs.User)
    (gr_text "0.2658 in" (at 165.451517 47.66491 0.8487642716) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.93 54.6) (xy 168.837088 48.32841)))
    (feature2 (pts (xy 162.18 54.7) (xy 162.087088 48.42841)))
    (crossbar (pts (xy 162.095774 49.014767) (xy 168.845774 48.914767)))
    (arrow1a (pts (xy 168.845774 48.914767) (xy 167.728081 49.517811)))
    (arrow1b (pts (xy 168.845774 48.914767) (xy 167.710707 48.345098)))
    (arrow2a (pts (xy 162.095774 49.014767) (xy 163.230841 49.584436)))
    (arrow2b (pts (xy 162.095774 49.014767) (xy 163.213467 48.411723)))
  )
  (gr_line (start 98.3 69.2) (end 98.3 40.2) (layer Dwgs.User) (width 0.15) (tstamp 5F822A78))
  (gr_line (start 181.1 69.2) (end 98.3 69.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 181.1 40.2) (end 181.1 69.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 98.3 40.2) (end 181.1 40.2) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 165.53 54.7) (end 168.88 54.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.3 48.7) (end 142.3 59.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.8 48.7) (end 142.3 48.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.8 59.7) (end 111.8 48.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.3 59.7) (end 111.8 59.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 94.4 54.6) (end 190.9 54.6) (layer Dwgs.User) (width 0.15))

)
