EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "VFO-002"
Date "2021-08-26"
Rev "3"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards_Conns:MTG_HOLE MTG4
U 1 1 586AD5E2
P 5150 7150
F 0 "MTG4" H 5150 7250 60  0000 C CNN
F 1 "MTG_HOLE" H 5150 7050 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 5150 6850 30  0000 C CNN
F 3 "" H 5150 7150 60  0000 C CNN
	1    5150 7150
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:MTG_HOLE MTG2
U 1 1 586AD65D
P 5900 7150
F 0 "MTG2" H 5900 7250 60  0000 C CNN
F 1 "MTG_HOLE" H 5900 7050 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 5900 6900 30  0000 C CNN
F 3 "" H 5900 7150 60  0000 C CNN
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:MTG_HOLE MTG3
U 1 1 586AD691
P 5150 6850
F 0 "MTG3" H 5150 6950 60  0000 C CNN
F 1 "MTG_HOLE" H 5150 6750 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 5150 6300 30  0000 C CNN
F 3 "" H 5150 6850 60  0000 C CNN
	1    5150 6850
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:MTG_HOLE MTG1
U 1 1 586AD6D2
P 5900 6850
F 0 "MTG1" H 5900 6950 60  0000 C CNN
F 1 "MTG_HOLE" H 5900 6750 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 5900 6350 30  0000 C CNN
F 3 "" H 5900 6850 60  0000 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 59399B7A
P 5400 7800
F 0 "TEST1" H 5400 8100 60  0000 C CNN
F 1 "COUPON" H 5400 7750 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 5400 7550 60  0000 C CNN
F 3 "" H 5400 7800 60  0000 C CNN
	1    5400 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C75909D
P 1600 2900
F 0 "#PWR03" H 1600 2650 50  0001 C CNN
F 1 "GND" H 1600 2750 50  0000 C CNN
F 2 "" H 1600 2900 60  0000 C CNN
F 3 "" H 1600 2900 60  0000 C CNN
	1    1600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5400 1100 5400
Wire Wire Line
	1100 5400 1100 5500
$Comp
L power:GND #PWR0106
U 1 1 5C945BF0
P 1100 5500
F 0 "#PWR0106" H 1100 5250 50  0001 C CNN
F 1 "GND" H 1100 5350 50  0000 C CNN
F 2 "" H 1100 5500 60  0000 C CNN
F 3 "" H 1100 5500 60  0000 C CNN
	1    1100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6550 900  6650
$Comp
L power:GND #PWR0101
U 1 1 5CB6817D
P 900 6650
F 0 "#PWR0101" H 900 6400 50  0001 C CNN
F 1 "GND" H 900 6500 50  0000 C CNN
F 2 "" H 900 6650 60  0000 C CNN
F 3 "" H 900 6650 60  0000 C CNN
	1    900  6650
	1    0    0    -1  
$EndComp
Connection ~ 900  6550
Connection ~ 1350 6550
Wire Wire Line
	1350 6550 1800 6550
Wire Wire Line
	900  6550 1350 6550
Wire Wire Line
	1350 6150 1800 6150
Connection ~ 1350 6150
Wire Wire Line
	1350 6200 1350 6150
Wire Wire Line
	900  6150 900  6200
Connection ~ 900  6150
Wire Wire Line
	1800 6150 1800 6200
Wire Wire Line
	900  6150 1350 6150
Wire Wire Line
	900  6100 900  6150
$Comp
L power:+3V3 #PWR0109
U 1 1 5CB685C0
P 900 6100
F 0 "#PWR0109" H 900 5950 50  0001 C CNN
F 1 "+3V3" H 900 6240 50  0000 C CNN
F 2 "" H 900 6100 50  0001 C CNN
F 3 "" H 900 6100 50  0001 C CNN
	1    900  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6500 1350 6550
Wire Wire Line
	1800 6550 1800 6500
Wire Wire Line
	900  6500 900  6550
$Comp
L Device:C C6
U 1 1 5CAFC0BA
P 1800 6350
F 0 "C6" H 1915 6441 50  0000 L CNN
F 1 "0.1uF" H 1915 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 6000 30  0000 L CNN
F 3 "~" H 1800 6350 50  0001 C CNN
	1    1800 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5CAFC032
P 1350 6350
F 0 "C7" H 1465 6441 50  0000 L CNN
F 1 "0.1uF" H 1465 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1000 6100 30  0000 L CNN
F 3 "~" H 1350 6350 50  0001 C CNN
	1    1350 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5CAFBAEC
P 900 6350
F 0 "C2" H 1015 6441 50  0000 L CNN
F 1 "0.1uF" H 1015 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 550 6050 30  0000 L CNN
F 3 "~" H 900 6350 50  0001 C CNN
	1    900  6350
	1    0    0    -1  
$EndComp
Text Notes 1250 5700 0    60   ~ 12
OLED I2C
Wire Wire Line
	700  5300 1200 5300
Wire Wire Line
	5800 900  6300 900 
Wire Wire Line
	5800 1000 6300 1000
Text Label 5850 900  0    60   ~ 0
SCL
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5F8DA5F9
P 7000 3150
F 0 "SW1" H 7000 3517 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7000 3426 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 7000 2900 30  0000 C CNN
F 3 "~" H 7000 3410 50  0001 C CNN
	1    7000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3050 6550 3050
Wire Wire Line
	6450 3600 6450 3250
Wire Wire Line
	6700 3150 6600 3150
Wire Wire Line
	6600 3150 6600 3450
Wire Wire Line
	7300 3250 7400 3250
Wire Wire Line
	7400 3250 7400 3450
$Comp
L power:GND #PWR0103
U 1 1 5F8E87B0
P 6600 3450
F 0 "#PWR0103" H 6600 3200 50  0001 C CNN
F 1 "GND" H 6600 3300 50  0000 C CNN
F 2 "" H 6600 3450 60  0000 C CNN
F 3 "" H 6600 3450 60  0000 C CNN
	1    6600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F8E8EC9
P 7400 3450
F 0 "#PWR0104" H 7400 3200 50  0001 C CNN
F 1 "GND" H 7400 3300 50  0000 C CNN
F 2 "" H 7400 3450 60  0000 C CNN
F 3 "" H 7400 3450 60  0000 C CNN
	1    7400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2700 6550 3050
Wire Wire Line
	6550 3050 6700 3050
Wire Wire Line
	6250 2700 6250 2850
Wire Wire Line
	6250 2850 6450 2850
Wire Wire Line
	6450 2850 6450 3250
Connection ~ 6450 3250
Wire Wire Line
	6450 3250 6700 3250
$Comp
L Device:R_Small R3
U 1 1 5F8F0279
P 7500 2600
F 0 "R3" H 7559 2646 50  0000 L CNN
F 1 "2.2K" H 7559 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 2600 50  0001 C CNN
F 3 "~" H 7500 2600 50  0001 C CNN
	1    7500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3050 7500 3050
Wire Wire Line
	7500 2700 7500 3050
Connection ~ 7500 3050
Wire Wire Line
	7500 3050 7900 3050
Wire Wire Line
	6250 2500 6250 2450
Wire Wire Line
	6250 2450 6550 2450
Wire Wire Line
	6550 2450 6550 2500
Wire Wire Line
	6550 2450 7500 2450
Wire Wire Line
	7500 2450 7500 2500
Connection ~ 6550 2450
$Comp
L LandBoards_Semis:Si5351A U3
U 1 1 5F8FF83B
P 6700 1150
F 0 "U3" H 6900 1600 50  0000 C CNN
F 1 "Si5351A" H 6950 700 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 6700 400 30  0000 C CNN
F 3 "" H 6700 1150 50  0001 C CNN
	1    6700 1150
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC P1
U 1 1 5F900E38
P 10250 1400
F 0 "P1" H 10350 1367 60  0000 L CNN
F 1 "BNC" H 10350 1276 40  0000 L CNN
F 2 "LandBoards_Conns:BNC-RT-OVAL_MTG" H 10250 1500 30  0000 C CNN
F 3 "" H 10250 1400 60  0000 C CNN
	1    10250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1400 9300 1400
Text Label 5850 1000 0    60   ~ 0
SDA
Wire Wire Line
	6650 600  6750 600 
Text Label 6800 600  0    50   ~ 0
3.3V
Wire Wire Line
	6650 650  6650 600 
Wire Wire Line
	6750 650  6750 600 
Connection ~ 6750 600 
Wire Wire Line
	6750 600  7100 600 
Wire Wire Line
	6300 1200 6200 1200
Wire Wire Line
	6700 1650 6700 1700
$Comp
L power:GND #PWR0114
U 1 1 5FA62730
P 6700 1700
F 0 "#PWR0114" H 6700 1450 50  0001 C CNN
F 1 "GND" H 6700 1550 50  0000 C CNN
F 2 "" H 6700 1700 60  0000 C CNN
F 3 "" H 6700 1700 60  0000 C CNN
	1    6700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F949838
P 10250 1700
F 0 "#PWR0117" H 10250 1450 50  0001 C CNN
F 1 "GND" H 10250 1550 50  0000 C CNN
F 2 "" H 10250 1700 60  0000 C CNN
F 3 "" H 10250 1700 60  0000 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1600 10250 1700
$Comp
L Device:R_Small R1
U 1 1 5F9527C4
P 6550 2600
F 0 "R1" H 6609 2646 50  0000 L CNN
F 1 "2.2K" H 6609 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6550 2600 50  0001 C CNN
F 3 "~" H 6550 2600 50  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F95348F
P 6250 2600
F 0 "R2" H 6309 2646 50  0000 L CNN
F 1 "2.2K" H 6309 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 2600 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1400 9000 1400
Wire Wire Line
	8950 1900 9000 1900
Wire Wire Line
	9200 1900 9300 1900
Wire Wire Line
	9300 1900 9300 1400
Wire Wire Line
	8950 3400 9000 3400
Wire Wire Line
	9300 2900 9200 2900
Wire Wire Line
	9300 2900 9300 3400
Wire Wire Line
	9300 3400 9200 3400
Wire Wire Line
	8250 1400 8350 1400
Wire Wire Line
	8350 1900 8250 1900
Wire Wire Line
	8250 1900 8250 1400
Wire Wire Line
	8350 2900 8150 2900
Wire Wire Line
	8350 3400 8150 3400
Wire Wire Line
	8150 3400 8150 2900
$Comp
L Device:R_Small R12
U 1 1 5FA38549
P 9100 3400
F 0 "R12" V 9000 3350 50  0000 L CNN
F 1 "150" V 9200 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 3400 50  0001 C CNN
F 3 "~" H 9100 3400 50  0001 C CNN
	1    9100 3400
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Conns:BNC P2
U 1 1 5FAA437C
P 10250 2900
F 0 "P2" H 10350 2867 60  0000 L CNN
F 1 "BNC" H 10350 2776 40  0000 L CNN
F 2 "LandBoards_Conns:BNC-RT-OVAL_MTG" H 10250 3000 30  0000 C CNN
F 3 "" H 10250 2900 60  0000 C CNN
	1    10250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3950 9300 3950
$Comp
L power:GND #PWR0118
U 1 1 5FAA4387
P 10250 3200
F 0 "#PWR0118" H 10250 2950 50  0001 C CNN
F 1 "GND" H 10250 3050 50  0000 C CNN
F 2 "" H 10250 3200 60  0000 C CNN
F 3 "" H 10250 3200 60  0000 C CNN
	1    10250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3100 10250 3200
$Comp
L Device:R_Small R14
U 1 1 5FAA4392
P 9100 3950
F 0 "R14" V 9000 3900 50  0000 L CNN
F 1 "150" V 9200 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 3950 50  0001 C CNN
F 3 "~" H 9100 3950 50  0001 C CNN
	1    9100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 3950 9000 3950
Wire Wire Line
	8950 4450 9000 4450
Wire Wire Line
	9200 4450 9300 4450
$Comp
L Device:R_Small R15
U 1 1 5FAA43AA
P 9100 4450
F 0 "R15" V 9000 4400 50  0000 L CNN
F 1 "150" V 9200 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 4450 50  0001 C CNN
F 3 "~" H 9100 4450 50  0001 C CNN
	1    9100 4450
	0    1    1    0   
$EndComp
$Comp
L LandBoards_Conns:BNC P3
U 1 1 5FAB0DA2
P 10250 4450
F 0 "P3" H 10350 4417 60  0000 L CNN
F 1 "BNC" H 10350 4326 40  0000 L CNN
F 2 "LandBoards_Conns:BNC-RT-OVAL_MTG" H 10250 4550 30  0000 C CNN
F 3 "" H 10250 4450 60  0000 C CNN
	1    10250 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FAB0DAD
P 10250 4700
F 0 "#PWR0119" H 10250 4450 50  0001 C CNN
F 1 "GND" H 10250 4550 50  0000 C CNN
F 2 "" H 10250 4700 60  0000 C CNN
F 3 "" H 10250 4700 60  0000 C CNN
	1    10250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4650 10250 4700
Wire Wire Line
	8350 4450 8050 4450
Wire Wire Line
	8950 2900 9000 2900
$Comp
L 74xx:74LS14 U4
U 4 1 5FB27AC7
P 8650 1400
F 0 "U4" H 8650 1717 50  0000 C CNN
F 1 "74AC14" H 8650 1626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 1400 50  0001 C CNN
	4    8650 1400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 5 1 5FB367A3
P 8650 1900
F 0 "U4" H 8650 2217 50  0000 C CNN
F 1 "74AC14" H 8650 2126 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 1900 50  0001 C CNN
	5    8650 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 6 1 5FB367AD
P 8650 2400
F 0 "U4" H 8650 2717 50  0000 C CNN
F 1 "74AC14" H 8650 2626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 2400 50  0001 C CNN
	6    8650 2400
	1    0    0    -1  
$EndComp
Connection ~ 8150 2900
Text Notes 1300 2550 0    60   ~ 12
FTDI
Wire Wire Line
	4000 800  4500 800 
Wire Wire Line
	4000 1150 4500 1150
Text Label 4050 1150 0    60   ~ 0
SCL
Text Label 4050 800  0    60   ~ 0
SDA
$Comp
L Device:R_Small R10
U 1 1 5FD2E909
P 4600 800
F 0 "R10" V 4500 750 50  0000 L CNN
F 1 "2.2K" V 4700 700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 800 50  0001 C CNN
F 3 "~" H 4600 800 50  0001 C CNN
	1    4600 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5FD2F847
P 4600 1150
F 0 "R11" V 4500 1100 50  0000 L CNN
F 1 "2.2K" V 4700 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 1150 50  0001 C CNN
F 3 "~" H 4600 1150 50  0001 C CNN
	1    4600 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1150 4800 1150
Wire Wire Line
	4800 1150 4800 800 
Wire Wire Line
	4800 800  4700 800 
Wire Wire Line
	4800 800  5150 800 
Connection ~ 4800 800 
Text Label 4900 800  0    50   ~ 0
3.3V
Wire Wire Line
	8950 2400 9000 2400
Wire Wire Line
	9200 2400 9300 2400
$Comp
L Device:R_Small R7
U 1 1 5FD5877E
P 9100 2400
F 0 "R7" V 9000 2350 50  0000 L CNN
F 1 "150" V 9200 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 2400 50  0001 C CNN
F 3 "~" H 9100 2400 50  0001 C CNN
	1    9100 2400
	0    1    1    0   
$EndComp
Connection ~ 9300 1900
Wire Wire Line
	8250 1900 8250 2400
Wire Wire Line
	8250 2400 8350 2400
Connection ~ 8250 1900
Wire Wire Line
	8150 3400 8150 3950
Wire Wire Line
	8150 3950 8350 3950
Connection ~ 8150 3400
Connection ~ 9300 3400
$Comp
L 74xx:74LS14 U5
U 1 1 5FDA548C
P 8650 4450
F 0 "U5" H 8650 4767 50  0000 C CNN
F 1 "74AC14" H 8650 4676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 4450 50  0001 C CNN
	1    8650 4450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U5
U 2 1 5FDA5496
P 8650 4950
F 0 "U5" H 8650 5267 50  0000 C CNN
F 1 "74AC14" H 8650 5176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 4950 50  0001 C CNN
	2    8650 4950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U5
U 3 1 5FDA54A0
P 8650 5450
F 0 "U5" H 8650 5767 50  0000 C CNN
F 1 "74AC14" H 8650 5676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 5450 50  0001 C CNN
	3    8650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4450 8050 4950
Wire Wire Line
	8050 4950 8350 4950
Wire Wire Line
	8050 4950 8050 5450
Wire Wire Line
	8050 5450 8350 5450
Connection ~ 8050 4950
Wire Wire Line
	9300 4450 9300 4950
Wire Wire Line
	8950 4950 9000 4950
Wire Wire Line
	9200 4950 9300 4950
$Comp
L Device:R_Small R16
U 1 1 5FE082F2
P 9100 4950
F 0 "R16" V 9000 4900 50  0000 L CNN
F 1 "150" V 9200 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 4950 50  0001 C CNN
F 3 "~" H 9100 4950 50  0001 C CNN
	1    9100 4950
	0    1    1    0   
$EndComp
Connection ~ 9300 4950
Wire Wire Line
	8950 5450 9000 5450
Wire Wire Line
	9200 5450 9300 5450
$Comp
L Device:R_Small R17
U 1 1 5FE1277E
P 9100 5450
F 0 "R17" V 9000 5400 50  0000 L CNN
F 1 "150" V 9200 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 5450 50  0001 C CNN
F 3 "~" H 9100 5450 50  0001 C CNN
	1    9100 5450
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS14 U5
U 4 1 5FE1D742
P 8650 3950
F 0 "U5" H 8650 4267 50  0000 C CNN
F 1 "74AC14" H 8650 4176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 3950 50  0001 C CNN
	4    8650 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U5
U 5 1 5FE1D74C
P 8650 2900
F 0 "U5" H 8650 3217 50  0000 C CNN
F 1 "74AC14" H 8650 3126 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 2900 50  0001 C CNN
	5    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U5
U 6 1 5FE1D756
P 8650 3400
F 0 "U5" H 8650 3717 50  0000 C CNN
F 1 "74AC14" H 8650 3626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8650 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8650 3400 50  0001 C CNN
	6    8650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3600 6450 3600
Text Label 6100 3050 0    50   ~ 0
ENCA
Text Label 6100 3600 0    50   ~ 0
ENCB
Text Label 7600 3050 0    50   ~ 0
ENCSW
Connection ~ 6550 3050
Text Notes 2250 4650 0    60   ~ 12
FRONT PANEL BREAKOUT
Text Notes 6800 3700 0    60   ~ 12
ENCODER
Text Notes 6350 2050 0    60   ~ 12
FREQ SYNTH
$Comp
L LandBoards_Cards:MINI-360 BRD1
U 1 1 6001FD8A
P 1900 7350
F 0 "BRD1" H 2100 7600 60  0000 C CNN
F 1 "MINI-360" H 1950 7100 60  0000 C CNN
F 2 "LandBoards_BoardOutlines:MINI-360" H 1950 7050 30  0000 C CNN
F 3 "" H 1900 7350 60  0000 C CNN
	1    1900 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 600592E3
P 1050 7550
F 0 "#PWR0108" H 1050 7300 50  0001 C CNN
F 1 "GND" H 1050 7400 50  0000 C CNN
F 2 "" H 1050 7550 60  0000 C CNN
F 3 "" H 1050 7550 60  0000 C CNN
	1    1050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7450 1050 7550
$Comp
L power:GND #PWR0110
U 1 1 6007C302
P 2750 7550
F 0 "#PWR0110" H 2750 7300 50  0001 C CNN
F 1 "GND" H 2750 7400 50  0000 C CNN
F 2 "" H 2750 7550 60  0000 C CNN
F 3 "" H 2750 7550 60  0000 C CNN
	1    2750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7450 2750 7550
Wire Wire Line
	2450 7450 2750 7450
$Comp
L LandBoards_Conns:DCJ0202 J99
U 1 1 600C46AF
P 700 7350
F 0 "J99" H 793 7664 50  0000 C CNN
F 1 "DCJ0202" H 793 7573 50  0000 C CNN
F 2 "LandBoards_Conns:DCJ-NEW-Slotted" H 700 7500 50  0001 C CNN
F 3 "" H 700 7350 60  0000 C CNN
	1    700  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7350 1100 7350
Wire Wire Line
	1000 7450 1050 7450
Wire Wire Line
	1100 7450 1100 7350
Text Notes 9150 6200 0    60   ~ 12
50 Ohm Outputs\nSHORT PROTECTED\n3.3V/150 OHMS = 22mA\n< 24 mA DRIVE OF AC14
Text Label 9900 1400 0    50   ~ 0
OUT0
Text Label 9900 2900 0    50   ~ 0
OUT1
Text Label 9900 4450 0    50   ~ 0
OUT3
Text Label 7300 1000 0    50   ~ 0
CLK0
Text Label 7300 1200 0    50   ~ 0
CLK1
Text Label 7300 1400 0    50   ~ 0
CLK2
Text Label 2200 4000 0    60   ~ 0
SDA
Wire Wire Line
	2150 3900 2750 3900
Wire Wire Line
	2150 4000 2750 4000
Wire Wire Line
	2150 4100 2750 4100
Text Label 2200 3900 0    60   ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 60317B52
P 2950 3800
F 0 "J2" H 2900 4200 50  0000 L CNN
F 1 "Conn_01x08" H 2750 3250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2950 3100 30  0000 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3800 2750 3800
Wire Wire Line
	2150 3700 2750 3700
Wire Wire Line
	2150 3600 2750 3600
Text Label 2200 3800 0    50   ~ 0
ENCSW
Text Label 2200 3700 0    50   ~ 0
ENCB
Text Label 2200 3600 0    50   ~ 0
ENCA
$Comp
L power:GND #PWR0111
U 1 1 60317B62
P 2650 4300
F 0 "#PWR0111" H 2650 4050 50  0001 C CNN
F 1 "GND" H 2650 4150 50  0000 C CNN
F 2 "" H 2650 4300 60  0000 C CNN
F 3 "" H 2650 4300 60  0000 C CNN
	1    2650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4200 2650 4300
Wire Wire Line
	2750 4200 2650 4200
Wire Wire Line
	2650 4200 2650 3500
Wire Wire Line
	2650 3500 2750 3500
Connection ~ 2650 4200
Wire Wire Line
	5150 700  5150 800 
$Comp
L 74xx:74LS14 U4
U 7 1 60369FF5
P 6550 5800
F 0 "U4" H 6780 5891 50  0000 L CNN
F 1 "74AC14" H 6780 5800 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6050 5300 30  0000 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 6550 5800 50  0001 C CNN
	7    6550 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U5
U 7 1 603796E2
P 7400 5800
F 0 "U5" H 7630 5891 50  0000 L CNN
F 1 "74AC14" H 7630 5800 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6900 5350 30  0000 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 7400 5800 50  0001 C CNN
	7    7400 5800
	1    0    0    -1  
$EndComp
Text Label 6850 5250 0    50   ~ 0
3.3V
Wire Wire Line
	7400 5300 7400 5250
Wire Wire Line
	7400 5250 6550 5250
Wire Wire Line
	6550 5250 6550 5300
Wire Wire Line
	6550 6300 6550 6350
Wire Wire Line
	6550 6350 7400 6350
Wire Wire Line
	7400 6350 7400 6300
Wire Wire Line
	7400 6350 7400 6400
Connection ~ 7400 6350
$Comp
L power:GND #PWR0120
U 1 1 603B3BDC
P 7400 6400
F 0 "#PWR0120" H 7400 6150 50  0001 C CNN
F 1 "GND" H 7400 6250 50  0000 C CNN
F 2 "" H 7400 6400 60  0000 C CNN
F 3 "" H 7400 6400 60  0000 C CNN
	1    7400 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 603BA76B
P 6550 5200
F 0 "#PWR0116" H 6550 5050 50  0001 C CNN
F 1 "+3V3" H 6550 5340 50  0000 C CNN
F 2 "" H 6550 5200 50  0001 C CNN
F 3 "" H 6550 5200 50  0001 C CNN
	1    6550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5200 6550 5250
Connection ~ 6550 5250
$Comp
L power:+3V3 #PWR0122
U 1 1 603F330F
P 5150 700
F 0 "#PWR0122" H 5150 550 50  0001 C CNN
F 1 "+3V3" H 5150 840 50  0000 C CNN
F 2 "" H 5150 700 50  0001 C CNN
F 3 "" H 5150 700 50  0001 C CNN
	1    5150 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 605048DC
P 4400 7550
F 0 "C1" H 4515 7641 50  0000 L CNN
F 1 "10uF" H 4515 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3950 7200 30  0000 L CNN
F 3 "~" H 4400 7550 50  0001 C CNN
	1    4400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7750 4400 7700
$Comp
L power:+3V3 #PWR0127
U 1 1 60542B8C
P 4400 7100
F 0 "#PWR0127" H 4400 6950 50  0001 C CNN
F 1 "+3V3" H 4400 7240 50  0000 C CNN
F 2 "" H 4400 7100 50  0001 C CNN
F 3 "" H 4400 7100 50  0001 C CNN
	1    4400 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7450 3250 7450
Wire Wire Line
	3250 7450 3250 7750
Connection ~ 2750 7450
NoConn ~ 3850 -1300
NoConn ~ 200  2450
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 605C52A6
P 2500 6800
F 0 "J6" V 2509 6612 50  0000 R CNN
F 1 "Conn_01x02" V 2418 6612 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 2327 6612 50  0000 R CNN
F 3 "~" H 2500 6800 50  0001 C CNN
	1    2500 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 7000 2500 7250
Wire Wire Line
	2500 7250 2450 7250
Wire Wire Line
	4400 7250 2600 7250
Wire Wire Line
	2600 7250 2600 7000
$Comp
L Connector:Conn_Coaxial J9
U 1 1 60851523
P 10250 2050
F 0 "J9" H 10350 2055 50  0000 L CNN
F 1 "SMA-F" H 10250 1900 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 9900 2150 30  0000 L CNN
F 3 " ~" H 10250 2050 50  0001 C CNN
	1    10250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 60862EDD
P 10250 2350
F 0 "#PWR0129" H 10250 2100 50  0001 C CNN
F 1 "GND" H 10250 2200 50  0000 C CNN
F 2 "" H 10250 2350 60  0000 C CNN
F 3 "" H 10250 2350 60  0000 C CNN
	1    10250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2250 10250 2350
$Comp
L Connector:Conn_Coaxial J10
U 1 1 608741E6
P 10250 3500
F 0 "J10" H 10350 3505 50  0000 L CNN
F 1 "SMA-F" H 10250 3350 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 9900 3600 30  0000 L CNN
F 3 " ~" H 10250 3500 50  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 608741F1
P 10250 3750
F 0 "#PWR0130" H 10250 3500 50  0001 C CNN
F 1 "GND" H 10250 3600 50  0000 C CNN
F 2 "" H 10250 3750 60  0000 C CNN
F 3 "" H 10250 3750 60  0000 C CNN
	1    10250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3700 10250 3750
$Comp
L Connector:Conn_Coaxial J11
U 1 1 60886630
P 10250 5050
F 0 "J11" H 10350 5055 50  0000 L CNN
F 1 "SMA-F" H 10250 4950 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 9950 5150 30  0000 L CNN
F 3 " ~" H 10250 5050 50  0001 C CNN
	1    10250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 6088663B
P 10250 5300
F 0 "#PWR0131" H 10250 5050 50  0001 C CNN
F 1 "GND" H 10250 5150 50  0000 C CNN
F 2 "" H 10250 5300 60  0000 C CNN
F 3 "" H 10250 5300 60  0000 C CNN
	1    10250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5250 10250 5300
$Comp
L Device:R_Small R13
U 1 1 5FA3853F
P 9100 2900
F 0 "R13" V 9000 2850 50  0000 L CNN
F 1 "150" V 9200 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 2900 50  0001 C CNN
F 3 "~" H 9100 2900 50  0001 C CNN
	1    9100 2900
	0    1    1    0   
$EndComp
Text Notes 4500 1400 0    60   ~ 12
I2C TERMINATORS
$Comp
L Device:R_Small R8
U 1 1 5FA37963
P 9100 1900
F 0 "R8" V 9000 1850 50  0000 L CNN
F 1 "150" V 9200 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 1900 50  0001 C CNN
F 3 "~" H 9100 1900 50  0001 C CNN
	1    9100 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F953FCF
P 9100 1400
F 0 "R9" V 9000 1350 50  0000 L CNN
F 1 "150" V 9200 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 1400 50  0001 C CNN
F 3 "~" H 9100 1400 50  0001 C CNN
	1    9100 1400
	0    1    1    0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FC63689
P 7050 4400
F 0 "SW2" H 7050 4767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7050 4676 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 7050 4150 30  0000 C CNN
F 3 "~" H 7050 4660 50  0001 C CNN
	1    7050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4300 6750 4300
Wire Wire Line
	6250 4500 6750 4500
Text Label 6300 4300 0    50   ~ 0
ENCA
Text Label 6300 4500 0    50   ~ 0
ENCB
Wire Wire Line
	6750 4400 6650 4400
Wire Wire Line
	6650 4400 6650 4700
$Comp
L power:GND #PWR0136
U 1 1 5FCB21D1
P 6650 4700
F 0 "#PWR0136" H 6650 4450 50  0001 C CNN
F 1 "GND" H 6650 4550 50  0000 C CNN
F 2 "" H 6650 4700 60  0000 C CNN
F 3 "" H 6650 4700 60  0000 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4300 7750 4300
Text Label 7450 4300 0    50   ~ 0
ENCSW
Wire Wire Line
	8250 1400 8250 1000
Wire Wire Line
	7100 1000 7550 1000
Connection ~ 8250 1400
Wire Wire Line
	8150 1200 8150 2900
Wire Wire Line
	7100 1200 7750 1200
Connection ~ 1100 7450
Wire Wire Line
	1100 7450 1400 7450
Connection ~ 1050 7450
Wire Wire Line
	1050 7450 1100 7450
Wire Wire Line
	1700 1450 1300 1450
Wire Wire Line
	1700 2650 1600 2650
Wire Wire Line
	1600 2650 1600 2750
Wire Wire Line
	1700 2750 1600 2750
Connection ~ 1600 2750
Wire Wire Line
	1600 2750 1600 2900
$Comp
L VFO-003-rescue:ARDUPROMINI-ArduProMiniTKB U1
U 1 1 5F9AEF25
P 2400 1550
F 0 "U1" H 2400 2400 60  0000 C CNN
F 1 "ARDUPROMINI-3.3V" H 2400 50  60  0000 C CNN
F 2 "LandBoards_BoardOutlines:ArduProMini" H 2400 -50 60  0000 C CNN
F 3 "" H 3000 2400 60  0000 C CNN
	1    2400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1350 1700 1350
Wire Wire Line
	1300 1550 1700 1550
Wire Wire Line
	3100 1050 3200 1050
Wire Wire Line
	3200 1050 3200 2900
$Comp
L power:GND #PWR0102
U 1 1 5F9F8A21
P 3200 2900
F 0 "#PWR0102" H 3200 2650 50  0001 C CNN
F 1 "GND" H 3200 2750 50  0000 C CNN
F 2 "" H 3200 2900 60  0000 C CNN
F 3 "" H 3200 2900 60  0000 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2350 3750 2350
Wire Wire Line
	3100 2250 3750 2250
Text Label 3300 2250 0    60   ~ 0
SCL
Text Label 3300 2350 0    60   ~ 0
SDA
$Comp
L power:+3V3 #PWR0112
U 1 1 5FA39A99
P 3250 800
F 0 "#PWR0112" H 3250 650 50  0001 C CNN
F 1 "+3V3" H 3250 940 50  0000 C CNN
F 2 "" H 3250 800 50  0001 C CNN
F 3 "" H 3250 800 50  0001 C CNN
	1    3250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 800  3250 1250
Wire Wire Line
	3250 1250 3100 1250
Wire Wire Line
	3250 7750 4400 7750
Wire Wire Line
	4400 7100 4400 7250
Connection ~ 4400 7250
Wire Wire Line
	4400 7250 4400 7400
$Comp
L Connector_Generic:Conn_01x10 J5
U 1 1 5FADDB1D
P 4950 2050
F 0 "J5" H 5030 2072 50  0000 L CNN
F 1 "Conn_01x10" H 5030 1981 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 5030 1905 30  0000 L CNN
F 3 "~" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1350 3100 1350
Wire Wire Line
	3750 1450 3100 1450
Wire Wire Line
	3750 1550 3100 1550
Wire Wire Line
	3750 1650 3100 1650
Wire Wire Line
	3750 1750 3100 1750
Wire Wire Line
	3750 1850 3100 1850
Wire Wire Line
	3750 1950 3100 1950
Wire Wire Line
	3750 2050 3100 2050
Text Label 3300 1350 0    0    ~ 0
A3
Text Label 3300 1350 0    60   ~ 0
A3
Text Label 3300 1450 0    60   ~ 0
A2
Text Label 3300 1550 0    60   ~ 0
A1
Text Label 3300 1650 0    60   ~ 0
A0
Text Label 3300 1750 0    60   ~ 0
D13
Text Label 3300 1850 0    60   ~ 0
D12
Text Label 3300 1950 0    60   ~ 0
D11
Text Label 3300 2050 0    60   ~ 0
D10
Wire Wire Line
	4750 1650 4100 1650
Wire Wire Line
	4750 1750 4100 1750
Wire Wire Line
	4750 1850 4100 1850
Wire Wire Line
	4750 1950 4100 1950
Wire Wire Line
	4750 2050 4100 2050
Wire Wire Line
	4750 2150 4100 2150
Wire Wire Line
	4750 2250 4100 2250
Wire Wire Line
	4750 2350 4100 2350
Text Label 4200 1650 0    60   ~ 0
A3
Text Label 4200 1750 0    60   ~ 0
A2
Text Label 4200 1850 0    60   ~ 0
A1
Text Label 4200 1950 0    60   ~ 0
A0
Text Label 4200 2050 0    60   ~ 0
D13
Text Label 4200 2150 0    60   ~ 0
D12
Text Label 4200 2250 0    60   ~ 0
D11
Text Label 4200 2350 0    60   ~ 0
D10
$Comp
L power:GND #PWR0123
U 1 1 5FB9118F
P 4650 2600
F 0 "#PWR0123" H 4650 2350 50  0001 C CNN
F 1 "GND" H 4650 2450 50  0000 C CNN
F 2 "" H 4650 2600 60  0000 C CNN
F 3 "" H 4650 2600 60  0000 C CNN
	1    4650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2550 4650 2550
Wire Wire Line
	4650 2550 4650 2600
Wire Wire Line
	4750 2450 4650 2450
Wire Wire Line
	4650 2450 4650 1550
$Comp
L power:+3V3 #PWR0124
U 1 1 5FBB4970
P 4650 1550
F 0 "#PWR0124" H 4650 1400 50  0001 C CNN
F 1 "+3V3" H 4650 1690 50  0000 C CNN
F 2 "" H 4650 1550 50  0001 C CNN
F 3 "" H 4650 1550 50  0001 C CNN
	1    4650 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5FBF7DF2
P 7750 650
F 0 "J7" V 7744 262 50  0000 R CNN
F 1 "Conn_2x3" V 7653 262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 7577 262 30  0000 R CNN
F 3 "~" H 7750 650 50  0001 C CNN
	1    7750 650 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 850  7550 1000
Connection ~ 7550 1000
Wire Wire Line
	7550 1000 7650 1000
Wire Wire Line
	7650 850  7650 1000
Connection ~ 7650 1000
Wire Wire Line
	7650 1000 8250 1000
Wire Wire Line
	7750 850  7750 1200
Connection ~ 7750 1200
Wire Wire Line
	7750 1200 7850 1200
Wire Wire Line
	7100 1400 7950 1400
Wire Wire Line
	7850 850  7850 1200
Connection ~ 7850 1200
Wire Wire Line
	7850 1200 8150 1200
Wire Wire Line
	7950 850  7950 1400
Connection ~ 7950 1400
Wire Wire Line
	7950 1400 8050 1400
Wire Wire Line
	8050 850  8050 1400
Text Label 1350 1850 0    50   ~ 0
P7
Wire Wire Line
	1700 1950 1300 1950
Text Label 1350 1950 0    50   ~ 0
P8
Text Label 1350 2050 0    50   ~ 0
P9
Wire Wire Line
	1300 1850 1700 1850
Wire Wire Line
	1300 2050 1700 2050
Text Label 1350 1650 0    50   ~ 0
P5
Wire Wire Line
	1700 1750 1300 1750
Text Label 1350 1750 0    50   ~ 0
P6
Wire Wire Line
	1300 1650 1700 1650
Text Label 1050 1100 0    50   ~ 0
P7
Wire Wire Line
	1200 1200 850  1200
Text Label 1050 1200 0    50   ~ 0
P8
Text Label 1050 1300 0    50   ~ 0
P9
Wire Wire Line
	850  1100 1200 1100
Wire Wire Line
	850  1300 1200 1300
Text Label 1050 900  0    50   ~ 0
P5
Wire Wire Line
	1200 1000 850  1000
Text Label 1050 1000 0    50   ~ 0
P6
Wire Wire Line
	850  900  1200 900 
Wire Wire Line
	1600 2650 1600 1250
Wire Wire Line
	1600 1250 1700 1250
Connection ~ 1600 2650
Wire Wire Line
	850  1500 950  1500
Wire Wire Line
	950  1500 950  1600
Wire Wire Line
	850  1600 950  1600
Connection ~ 950  1600
Wire Wire Line
	950  1600 950  1700
$Comp
L power:GND #PWR0125
U 1 1 5FDCEEBF
P 950 1700
F 0 "#PWR0125" H 950 1450 50  0001 C CNN
F 1 "GND" H 950 1550 50  0000 C CNN
F 2 "" H 950 1700 60  0000 C CNN
F 3 "" H 950 1700 60  0000 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 5FDD096D
P 950 550
F 0 "#PWR0126" H 950 400 50  0001 C CNN
F 1 "+3V3" H 950 690 50  0000 C CNN
F 2 "" H 950 550 50  0001 C CNN
F 3 "" H 950 550 50  0001 C CNN
	1    950  550 
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  550  950  1400
Wire Wire Line
	950  1400 850  1400
$Comp
L Device:C C8
U 1 1 5F9F7730
P 6050 1200
F 0 "C8" H 6165 1291 50  0000 L CNN
F 1 "0.1uF" H 6165 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6700 450 30  0000 L CNN
F 3 "~" H 6050 1200 50  0001 C CNN
	1    6050 1200
	0    1    1    0   
$EndComp
$Comp
L Oscillator:ASE-xxxMHz X1
U 1 1 5F9F72DA
P 5550 1200
F 0 "X1" H 5894 1276 50  0000 L CNN
F 1 "ASE-xxxMHz" H 5894 1185 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering" H 5100 650 30  0000 L CNN
F 3 "" H 5450 1200 50  0001 C CNN
	1    5550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1200 5900 1200
Wire Wire Line
	5550 850  5550 900 
Wire Wire Line
	5550 1550 5550 1500
$Comp
L power:GND #PWR0128
U 1 1 5FA64776
P 5550 1550
F 0 "#PWR0128" H 5550 1300 50  0001 C CNN
F 1 "GND" H 5550 1400 50  0000 C CNN
F 2 "" H 5550 1550 60  0000 C CNN
F 3 "" H 5550 1550 60  0000 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 5FA69269
P 5550 850
F 0 "#PWR0135" H 5550 700 50  0001 C CNN
F 1 "+3V3" H 5550 990 50  0000 C CNN
F 2 "" H 5550 850 50  0001 C CNN
F 3 "" H 5550 850 50  0001 C CNN
	1    5550 850 
	1    0    0    -1  
$EndComp
NoConn ~ 5250 1200
NoConn ~ 1700 1050
NoConn ~ 1700 950 
NoConn ~ 1700 1150
NoConn ~ 1700 2550
NoConn ~ 3100 950 
NoConn ~ 3100 1150
Text Notes 5600 1550 0    60   ~ 12
TXCO
Wire Wire Line
	2650 5400 2550 5400
Wire Wire Line
	2550 5400 2550 5500
$Comp
L power:GND #PWR0105
U 1 1 61687412
P 2550 5500
F 0 "#PWR0105" H 2550 5250 50  0001 C CNN
F 1 "GND" H 2550 5350 50  0000 C CNN
F 2 "" H 2550 5500 60  0000 C CNN
F 3 "" H 2550 5500 60  0000 C CNN
	1    2550 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 6168741C
P 2850 5200
F 0 "J12" H 2800 5400 50  0000 L CNN
F 1 "I2C EXP" H 2650 4900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2850 4650 30  0000 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	1    0    0    -1  
$EndComp
Text Notes 2700 5700 0    60   ~ 12
I2C EXP
Wire Wire Line
	2150 5100 2650 5100
Wire Wire Line
	2150 5200 2650 5200
Text Label 2200 5200 0    60   ~ 0
SCL
Text Label 2200 5100 0    60   ~ 0
SDA
$Comp
L Device:C C9
U 1 1 616B1A2C
P 4900 5950
F 0 "C9" H 5015 6041 50  0000 L CNN
F 1 "0.1uF" H 5015 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 5600 30  0000 L CNN
F 3 "~" H 4900 5950 50  0001 C CNN
	1    4900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 616B55D3
P 4650 5700
F 0 "FB1" V 4353 5700 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4444 5700 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4520 5700 30  0000 C CNN
F 3 "~" H 4650 5700 50  0001 C CNN
	1    4650 5700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 616BA356
P 4250 5550
F 0 "#PWR0137" H 4250 5400 50  0001 C CNN
F 1 "+3V3" H 4250 5690 50  0000 C CNN
F 2 "" H 4250 5550 50  0001 C CNN
F 3 "" H 4250 5550 50  0001 C CNN
	1    4250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5700 4250 5700
Wire Wire Line
	4250 5700 4250 5550
Wire Wire Line
	4750 5700 4900 5700
Wire Wire Line
	4900 5700 4900 5800
Wire Wire Line
	5200 5700 4900 5700
Connection ~ 4900 5700
Text Label 4950 5700 0    50   ~ 0
FPPWR
$Comp
L power:GND #PWR0138
U 1 1 617165E0
P 4900 6150
F 0 "#PWR0138" H 4900 5900 50  0001 C CNN
F 1 "GND" H 4900 6000 50  0000 C CNN
F 2 "" H 4900 6150 60  0000 C CNN
F 3 "" H 4900 6150 60  0000 C CNN
	1    4900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6150 4900 6100
Text Label 750  5300 0    50   ~ 0
FPPWR
Text Label 6600 2450 0    50   ~ 0
FPPWR
Text Label 2200 4100 0    50   ~ 0
FPPWR
Text Label 650  4100 0    50   ~ 0
FPPWR
Text Notes 700  4650 0    60   ~ 12
FRONT PANEL BREAKOUT
Connection ~ 1100 4200
Wire Wire Line
	1100 3500 1200 3500
Wire Wire Line
	1100 4200 1100 3500
Wire Wire Line
	1200 4200 1100 4200
Wire Wire Line
	1100 4200 1100 4300
$Comp
L power:GND #PWR0107
U 1 1 5FCF2789
P 1100 4300
F 0 "#PWR0107" H 1100 4050 50  0001 C CNN
F 1 "GND" H 1100 4150 50  0000 C CNN
F 2 "" H 1100 4300 60  0000 C CNN
F 3 "" H 1100 4300 60  0000 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
Text Label 650  3600 0    50   ~ 0
ENCA
Text Label 650  3700 0    50   ~ 0
ENCB
Text Label 650  3800 0    50   ~ 0
ENCSW
Wire Wire Line
	600  3600 1200 3600
Wire Wire Line
	600  3700 1200 3700
Wire Wire Line
	600  3800 1200 3800
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5FAAD2AE
P 1400 3800
F 0 "J3" H 1350 4200 50  0000 L CNN
F 1 "Conn_01x08" H 1200 3250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1400 3100 30  0000 C CNN
F 3 "~" H 1400 3800 50  0001 C CNN
	1    1400 3800
	1    0    0    -1  
$EndComp
Text Label 650  3900 0    60   ~ 0
SCL
Wire Wire Line
	600  4100 1200 4100
Wire Wire Line
	600  4000 1200 4000
Wire Wire Line
	600  3900 1200 3900
Text Label 650  4000 0    60   ~ 0
SDA
Text Label 750  5100 0    60   ~ 0
SDA
Text Label 750  5200 0    60   ~ 0
SCL
Wire Wire Line
	700  5200 1200 5200
Wire Wire Line
	700  5100 1200 5100
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5CC28DCE
P 1400 5200
F 0 "J1" H 1350 5400 50  0000 L CNN
F 1 "OLED_I2C" H 1200 4900 50  0000 L CNN
F 2 "LandBoards_BoardOutlines:OLED-091in" H 1400 4650 30  0000 C CNN
F 3 "~" H 1400 5200 50  0001 C CNN
	1    1400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5300 2550 4950
Wire Wire Line
	2550 5300 2650 5300
$Comp
L power:+3V3 #PWR0121
U 1 1 617CDF71
P 2550 4950
F 0 "#PWR0121" H 2550 4800 50  0001 C CNN
F 1 "+3V3" H 2550 5090 50  0000 C CNN
F 2 "" H 2550 4950 50  0001 C CNN
F 3 "" H 2550 4950 50  0001 C CNN
	1    2550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4950 9300 5450
Wire Wire Line
	9300 3400 9300 3950
Wire Wire Line
	9300 1900 9300 2400
Wire Wire Line
	10050 2050 10000 2050
Wire Wire Line
	10000 2050 10000 1400
Wire Wire Line
	10000 1400 10100 1400
Wire Wire Line
	10050 3500 10000 3500
Wire Wire Line
	10000 3500 10000 2900
Wire Wire Line
	10000 2900 10100 2900
Wire Wire Line
	10050 5050 10000 5050
Wire Wire Line
	10000 5050 10000 4450
Wire Wire Line
	10000 4450 10100 4450
Text Notes 7300 1750 0    60   ~ 12
CUT REAR\nTRACES TO\nINSERT SIGNALS
Wire Wire Line
	8050 4450 8050 1400
Connection ~ 8050 4450
Connection ~ 8050 1400
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 619813B6
P 9600 1050
F 0 "J13" V 9609 862 50  0000 R CNN
F 1 "Conn_01x02" V 9518 862 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 9427 862 30  0000 R CNN
F 3 "~" H 9600 1050 50  0001 C CNN
	1    9600 1050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 61982AAE
P 9600 2600
F 0 "J14" V 9609 2412 50  0000 R CNN
F 1 "Conn_01x02" V 9518 2412 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 9427 2412 30  0000 R CNN
F 3 "~" H 9600 2600 50  0001 C CNN
	1    9600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 61983E18
P 9600 4150
F 0 "J15" V 9609 3962 50  0000 R CNN
F 1 "Conn_01x02" V 9518 3962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 9427 3962 30  0000 R CNN
F 3 "~" H 9600 4150 50  0001 C CNN
	1    9600 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1400 9600 1400
Wire Wire Line
	9600 1400 9600 1250
Connection ~ 9300 1400
Wire Wire Line
	10000 1400 9700 1400
Wire Wire Line
	9700 1400 9700 1250
Connection ~ 10000 1400
Wire Wire Line
	9300 2900 9600 2900
Wire Wire Line
	9600 2900 9600 2800
Connection ~ 9300 2900
Wire Wire Line
	10000 2900 9700 2900
Wire Wire Line
	9700 2900 9700 2800
Connection ~ 10000 2900
Wire Wire Line
	9300 4450 9600 4450
Wire Wire Line
	9600 4450 9600 4350
Connection ~ 9300 4450
Wire Wire Line
	10000 4450 9700 4450
Wire Wire Line
	9700 4450 9700 4350
Connection ~ 10000 4450
Wire Wire Line
	9600 1400 9700 1400
Connection ~ 9600 1400
Connection ~ 9700 1400
Wire Wire Line
	9600 2900 9700 2900
Connection ~ 9600 2900
Connection ~ 9700 2900
Wire Wire Line
	9600 4450 9700 4450
Connection ~ 9600 4450
Connection ~ 9700 4450
$Comp
L Connector_Generic:Conn_01x11 J8
U 1 1 61A8B275
P 650 1100
F 0 "J8" H 568 1907 50  0000 C CNN
F 1 "Conn_01x11" H 568 1816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 568 1725 50  0000 C CNN
F 3 "~" H 650 1100 50  0001 C CNN
	1    650  1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  800  1200 800 
Wire Wire Line
	1200 700  850  700 
Wire Wire Line
	850  600  1200 600 
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 61B3777F
P 1200 7250
F 0 "FB2" V 903 7250 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 994 7250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1070 7250 30  0000 C CNN
F 3 "~" H 1200 7250 50  0001 C CNN
	1    1200 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 7250 1100 7250
Wire Wire Line
	1300 7250 1400 7250
NoConn ~ 1700 2450
NoConn ~ 1700 2350
NoConn ~ 1700 2250
Connection ~ 2650 6550
Wire Wire Line
	2650 6550 3100 6550
Wire Wire Line
	1800 6550 2650 6550
Wire Wire Line
	2650 6150 3100 6150
Connection ~ 2650 6150
Wire Wire Line
	2650 6200 2650 6150
Wire Wire Line
	3100 6150 3100 6200
Wire Wire Line
	2300 6150 2650 6150
Wire Wire Line
	2650 6500 2650 6550
Wire Wire Line
	3100 6550 3100 6500
$Comp
L Device:C C11
U 1 1 61A712EA
P 3100 6350
F 0 "C11" H 3215 6441 50  0000 L CNN
F 1 "0.1uF" H 3215 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 6000 30  0000 L CNN
F 3 "~" H 3100 6350 50  0001 C CNN
	1    3100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61A712F4
P 2650 6350
F 0 "C10" H 2765 6441 50  0000 L CNN
F 1 "0.1uF" H 2765 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 6100 30  0000 L CNN
F 3 "~" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
Connection ~ 1800 6550
Text Label 2350 6150 0    50   ~ 0
FPPWR
Text Label 1300 1350 0    50   ~ 0
ENCA
Text Label 1300 1450 0    50   ~ 0
ENCB
Text Label 1300 1550 0    50   ~ 0
ENCSW
$Comp
L 74xx:74LS14 U4
U 1 1 61A9E88A
P 4900 3800
F 0 "U4" H 4900 4117 50  0000 C CNN
F 1 "74AC14" H 4900 4026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 4900 3800 50  0001 C CNN
	1    4900 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 2 1 61AA0EB7
P 4900 4300
F 0 "U4" H 4900 4617 50  0000 C CNN
F 1 "74AC14" H 4900 4526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 4900 4300 50  0001 C CNN
	2    4900 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 3 1 61AA2E17
P 4900 4800
F 0 "U4" H 4900 5117 50  0000 C CNN
F 1 "74AC14" H 4900 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 4900 4800 50  0001 C CNN
	3    4900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61AA45F2
P 4400 3450
F 0 "R4" H 4459 3496 50  0000 L CNN
F 1 "2.2K" H 4459 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4400 3450 50  0001 C CNN
F 3 "~" H 4400 3450 50  0001 C CNN
	1    4400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4800 4600 4800
Wire Wire Line
	4600 4300 4400 4300
Connection ~ 4400 4300
Wire Wire Line
	4400 4300 4400 4800
Wire Wire Line
	4600 3800 4400 3800
Wire Wire Line
	4400 3550 4400 3800
Connection ~ 4400 3800
Wire Wire Line
	4400 3800 4400 4300
$Comp
L power:+3V3 #PWR0113
U 1 1 61AEB8F5
P 4400 3250
F 0 "#PWR0113" H 4400 3100 50  0001 C CNN
F 1 "+3V3" H 4400 3390 50  0000 C CNN
F 2 "" H 4400 3250 50  0001 C CNN
F 3 "" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3250 4400 3350
Text Label 1050 800  0    50   ~ 0
ENCSW
Text Label 1050 700  0    50   ~ 0
ENCB
Text Label 1050 600  0    50   ~ 0
ENCA
$EndSCHEMATC
