%SIGNAL
PIN   1 =  CLK 
PIN   2 =  CPUA12 
PIN   3 =  CPUA13 
PIN   4 =  CPUA14 
PIN   5 =  CPUA15 
PIN   6 =  CPUREAD 
PIN  13 = !IOCS 
PIN  14 = !MEMRD 
PIN  16 = !RAMCS 
PIN  18 =  RDY 
PIN  12 = !ROMCS 
PIN   9 =  VDA 
PIN   8 =  VPA 
PIN   7 =  VPB 
%END

%FIELD
%END

%EQUATION
IOCS =>
    !CPUA13 & !CPUA14 & CPUA15 & CPUREAD
  # !CPUA13 & !CPUA14 & CPUA15 & !CPUREAD & VPB

MEMRD =>
    CPUREAD

RAMCS =>
    !CPUA15 & CPUREAD
  # !CPUA15 & !CPUREAD & VPB

RDY =>
    VPB

ROMCS =>
    CPUA14 & CPUA15 & CPUREAD

%END
