PCBNEW-BOARD Version 1 date Wed 06 Feb 2013 09:49:41 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 17F08001
Links 31
NoConn 23
Di 34760 15221 48717 31198
Ndraw 11
Ntrack 33
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "7 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 37000 17500
AuxiliaryAxisOrg 37000 17500
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PULLUP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/~CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "VSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5V"
AddNet "/CLK"
AddNet "/PULLUP"
AddNet "/SD1"
AddNet "/SD2"
AddNet "/~CS"
AddNet "GND"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "VDD"
AddNet "VSS"
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 43500 25250 900 15 4FF64BA9 4FE6737A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737A
AR /4FE66B71
Op 0 0 0
T0 -1100 -975 400 400 1800 60 N V 21 N "J2"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000023"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 43500 22150 900 15 4FF64BB1 4FE6737C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737C
AR /4FE66B79
Op 0 0 0
T0 -925 -950 400 400 1800 60 N V 21 N "J3"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE MTG-4-40
Po 42800 28100 0 15 4FF64863 4FE70F1A ~~
Li MTG-4-40
Sc 4FE70F1A
AR /4FE70E8A
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG1"
T1 39 2638 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 42850 18950 0 15 4FF64888 4FE70F1C ~~
Li MTG-4-40
Sc 4FE70F1C
AR /4FE70E8F
Op 0 0 0
T0 3375 0 600 600 900 120 N I 21 N "MTG2"
T1 4075 575 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 38500 19000 0 15 4FF64850 4FE721A9 ~~
Li MTG-4-40
Sc 4FE721A9
AR /4FE71EB3
Op 0 0 0
T0 -2050 0 600 600 900 120 N I 21 N "MTG3"
T1 -3025 -75 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY-8X1
Po 37850 25050 2700 15 4FF64A5E 4FE67379 ~~
Li PIN_ARRAY-8X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FE67379
AR /4FE669F2
Op 0 0 0
T0 -4500 -525 400 400 2700 80 N V 21 N "J1"
T1 -50 2750 400 350 2700 80 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 150 21
DS 4000 -500 4000 500 150 21
DS 4000 500 -4000 500 150 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SD2"
Po 500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "VDD"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VSS"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SD1"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/~CS"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-8X1
$MODULE tssop-14
Po 41250 25250 900 15 51130FEB 51130839 ~~
Li tssop-14
Cd TSSOP-14
Sc 51130839
AR /5112BC60
Op 0 0 0
T0 0 200 197 197 900 39 N V 21 N "U1"
T1 0 -400 197 197 900 39 N V 21 N "AD5292"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po 0 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po 256 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 512 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000022"
Po 768 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "VSS"
Po 768 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po -768 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -512 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -256 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 512 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SD1"
Po 256 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po 0 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/~CS"
Po -256 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-14
$MODULE tssop-14
Po 41250 21850 900 15 49E9AE23 5113083B ~~
Li tssop-14
Cd TSSOP-14
Sc 5113083B
AR /5112BDD5
Op 0 0 0
T0 0 200 197 197 900 39 N V 21 N "U2"
T1 0 -450 197 197 900 39 N V 21 N "AD5292"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po 0 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 256 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 512 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po 768 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "VSS"
Po 768 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po -768 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -512 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po -256 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 512 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SD2"
Po 256 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po 0 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/~CS"
Po -256 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-14
$MODULE adafruit-R0805
Po 38950 21950 900 15 00200000 4FE90EB8 ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE90EB8
AR /4FE90DD1
Op 0 0 0
At SMD 
T0 950 -650 500 500 900 35 N V 21 N "C1"
T1 1200 650 500 500 900 35 N V 21 N "0.1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 39000 28150 900 15 00200000 4FE90EBA ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE90EBA
AR /4FE90DDB
Op 0 0 0
At SMD 
T0 950 -650 500 500 900 35 N V 21 N "C2"
T1 1200 650 500 500 900 35 N V 21 N "0.1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "VSS"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 41300 23650 1800 15 00200000 51130E39 ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 51130E39
AR /51130CCD
Op 0 0 0
At SMD 
T0 950 -650 500 500 1800 35 N V 21 N "C3"
T1 1200 650 500 500 1800 35 N V 21 N "1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000022"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 40750 20150 1800 15 5113103D 51130E3B ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 51130E3B
AR /51130CD4
Op 0 0 0
At SMD 
T0 950 -650 500 500 1800 35 N V 21 N "C4"
T1 1200 650 500 500 1800 35 N I 21 N "1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 38950 23950 900 15 00200000 4FE676CB ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE676CB
AR /4FE66B15
Op 0 0 0
At SMD 
T0 950 -650 500 500 900 35 N V 21 N "R1"
T1 1200 650 500 500 900 35 N V 21 N "4.7K"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$COTATION
Ge 0 24 0
Va 12000
Te "1.2000 \""
Po 45890 23500 600 800 120 899 1
Sb 0 45250 29500 45250 17500 120
Sd 0 44200 17500 46530 17500 120
Sg 0 44200 29500 46530 29500 120
S1 0 45250 17500 45480 17943 120
S2 0 45250 17500 45020 17943 120
S3 0 45250 29500 45480 29057 120
S4 0 45250 29500 45020 29057 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 7200
Te "0.7200 \""
Po 40600 15961 600 800 120 0 1
Sb 0 37000 16601 44200 16601 120
Sd 0 44200 17500 44200 15321 120
Sg 0 37000 17500 37000 15321 120
S1 0 44200 16601 43757 16831 120
S2 0 44200 16601 43757 16371 120
S3 0 37000 16601 37443 16831 120
S4 0 37000 16601 37443 16371 120
$endCOTATION
$DRAWSEGMENT
Po 0 37000 29550 44200 29550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 17500 44200 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "POT 2"
Po 44550 20950 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POT 1"
Po 44150 26750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 42250 28500 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "HV DIGITAL POT V2"
Po 44400 18425 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "HV DIGITAL POTS"
Po 44500 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 44200 17500 44200 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 17500 37000 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 38950 22343 38950 22950 80 -1
De 15 0 7 0 400000
Po 3 38950 22950 38950 22950 350 -1
De 15 1 7 0 0
Po 0 40148 21338 40762 21338 80 -1
De 15 0 7 0 400000
Po 3 40800 21300 40800 21300 350 -1
De 15 1 7 0 0
Po 0 40762 21338 40800 21300 80 -1
De 15 0 7 0 0
Po 0 40357 20150 40357 19407 80 -1
De 15 0 7 0 400000
Po 3 40350 19400 40350 19400 350 -1
De 15 1 7 0 0
Po 0 40357 19407 40350 19400 80 -1
De 15 0 7 0 0
Po 0 42400 25750 41750 25750 80 -1
De 0 0 7 0 0
Po 3 41750 25750 41750 25750 350 -1
De 15 1 7 0 0
Po 0 42352 22362 41662 22362 80 -1
De 15 0 7 0 400000
Po 3 41650 22350 41650 22350 350 -1
De 15 1 7 0 0
Po 0 41662 22362 41650 22350 80 -1
De 15 0 7 0 0
Po 0 40907 23650 40250 23650 80 -1
De 15 0 7 0 400000
Po 3 40250 23650 40250 23650 350 -1
De 15 1 7 0 0
Po 0 42352 21082 41682 21082 80 -1
De 15 0 13 0 400000
Po 0 41143 20543 41143 20150 80 -1
De 15 0 13 0 800000
Po 0 41682 21082 41143 20543 80 -1
De 15 0 13 0 0
Po 0 38950 21557 39493 21557 80 -1
De 15 0 16 0 400000
Po 0 41650 21350 42350 21350 80 -1
De 0 0 16 0 0
Po 0 41350 21650 41650 21350 80 -1
De 0 0 16 0 0
Po 0 39600 21650 41350 21650 80 -1
De 0 0 16 0 0
Po 0 39500 21550 39600 21650 80 -1
De 0 0 16 0 0
Po 3 39500 21550 39500 21550 350 -1
De 15 1 16 0 0
Po 0 39493 21557 39500 21550 80 -1
De 15 0 16 0 0
Po 0 38950 21557 37857 21557 80 -1
De 15 0 16 0 C00000
Po 0 37857 21557 37850 21550 80 -1
De 15 0 16 0 C00000
Po 0 37850 22550 38000 22550 80 -1
De 0 0 17 0 C00000
Po 0 39232 21082 40148 21082 80 -1
De 15 0 17 0 800000
Po 0 39000 20850 39232 21082 80 -1
De 15 0 17 0 0
Po 3 39000 20850 39000 20850 350 -1
De 15 1 17 0 0
Po 0 39000 21550 39000 20850 80 -1
De 0 0 17 0 0
Po 0 38000 22550 39000 21550 80 -1
De 0 0 17 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5113155B 7 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44200 29550 0
ZCorner 44250 17600 0
ZCorner 37000 17500 0
ZCorner 37000 29550 1
$POLYSCORNERS
43875 23849 0 0
43811 23785 0 0
43609 23701 0 0
43391 23701 0 0
43189 23785 0 0
43035 23939 0 0
42951 24141 0 0
42951 24359 0 0
43035 24561 0 0
43189 24715 0 0
43273 24750 0 0
43189 24785 0 0
43035 24939 0 0
42951 25141 0 0
42951 25359 0 0
43035 25561 0 0
43175 25701 0 0
43151 25701 0 0
43059 25739 0 0
42989 25809 0 0
42951 25900 0 0
42951 25999 0 0
42951 26599 0 0
42960 26621 0 0
42507 26621 0 0
41963 26846 0 0
41547 27261 0 0
41321 27805 0 0
41321 28393 0 0
41546 28937 0 0
41833 29225 0 0
38393 29225 0 0
38393 28629 0 0
38382 28416 0 0
38322 28269 0 0
38228 28242 0 0
37921 28550 0 0
38228 28858 0 0
38322 28831 0 0
38393 28629 0 0
38393 29225 0 0
38158 29225 0 0
38158 28928 0 0
37850 28621 0 0
37542 28928 0 0
37569 29022 0 0
37771 29093 0 0
37984 29082 0 0
38131 29022 0 0
38158 28928 0 0
38158 29225 0 0
37325 29225 0 0
37325 28701 0 0
37378 28831 0 0
37472 28858 0 0
37779 28550 0 0
37472 28242 0 0
37378 28269 0 0
37325 28419 0 0
37325 27716 0 0
37385 27861 0 0
37539 28015 0 0
37630 28052 0 0
37569 28078 0 0
37542 28172 0 0
37850 28479 0 0
38158 28172 0 0
38131 28078 0 0
38065 28054 0 0
38161 28015 0 0
38315 27861 0 0
38399 27659 0 0
38399 27441 0 0
38315 27239 0 0
38161 27085 0 0
38076 27050 0 0
38161 27015 0 0
38315 26861 0 0
38399 26659 0 0
38399 26441 0 0
38315 26239 0 0
38161 26085 0 0
38076 26050 0 0
38161 26015 0 0
38315 25861 0 0
38399 25659 0 0
38399 25441 0 0
38315 25239 0 0
38161 25085 0 0
38076 25050 0 0
38161 25015 0 0
38315 24861 0 0
38399 24659 0 0
38399 24441 0 0
38315 24239 0 0
38161 24085 0 0
38076 24050 0 0
38161 24015 0 0
38315 23861 0 0
38399 23659 0 0
38399 23441 0 0
38315 23239 0 0
38161 23085 0 0
38076 23050 0 0
38161 23015 0 0
38315 22861 0 0
38399 22659 0 0
38399 22561 0 0
39154 21805 0 0
39259 21910 0 0
39415 21975 0 0
39584 21975 0 0
39669 21940 0 0
41350 21940 0 0
41461 21918 0 0
41555 21855 0 0
41770 21640 0 0
42350 21640 0 0
42461 21618 0 0
42555 21555 0 0
42618 21461 0 0
42640 21350 0 0
42618 21239 0 0
42555 21145 0 0
42461 21082 0 0
42350 21060 0 0
41650 21060 0 0
41539 21082 0 0
41445 21145 0 0
41230 21360 0 0
39881 21360 0 0
39861 21310 0 0
39741 21190 0 0
39585 21125 0 0
39416 21125 0 0
39290 21176 0 0
39290 21161 0 0
39360 21091 0 0
39425 20935 0 0
39425 20766 0 0
39361 20610 0 0
39241 20490 0 0
39085 20425 0 0
38923 20425 0 0
39337 20254 0 0
39753 19839 0 0
39979 19295 0 0
39979 18707 0 0
39754 18163 0 0
39416 17825 0 0
41883 17825 0 0
41597 18111 0 0
41371 18655 0 0
41371 19243 0 0
41596 19787 0 0
42011 20203 0 0
42555 20429 0 0
43143 20429 0 0
43687 20204 0 0
43875 20016 0 0
43875 20749 0 0
43811 20685 0 0
43609 20601 0 0
43391 20601 0 0
43189 20685 0 0
43035 20839 0 0
42951 21041 0 0
42951 21259 0 0
43035 21461 0 0
43189 21615 0 0
43273 21650 0 0
43189 21685 0 0
43035 21839 0 0
42951 22041 0 0
42951 22259 0 0
43035 22461 0 0
43175 22601 0 0
43151 22601 0 0
43059 22639 0 0
42989 22709 0 0
42951 22800 0 0
42951 22899 0 0
42951 23499 0 0
42989 23591 0 0
43059 23661 0 0
43150 23699 0 0
43249 23699 0 0
43849 23699 0 0
43875 23688 0 0
43875 23849 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
