PCBNEW-BOARD Version 1 date Wed 06 Feb 2013 10:29:47 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 17F08001
Links 31
NoConn 4
Di 34780 15221 47779 31178
Ndraw 7
Ntrack 132
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "7 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 37000 17500
AuxiliaryAxisOrg 37000 17500
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PULLUP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/~CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "VSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5V"
AddNet "/CLK"
AddNet "/PULLUP"
AddNet "/SD1"
AddNet "/SD2"
AddNet "/~CS"
AddNet "GND"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "VDD"
AddNet "VSS"
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 43500 25250 900 15 4FF64BA9 4FE6737A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737A
AR /4FE66B71
Op 0 0 0
T0 -1100 -975 400 400 1800 60 N V 21 N "J2"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000023"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 43500 21850 900 15 4FF64BB1 4FE6737C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737C
AR /4FE66B79
Op 0 0 0
T0 -925 -950 400 400 1800 60 N V 21 N "J3"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE MTG-4-40
Po 42800 28100 0 15 4FF64863 4FE70F1A ~~
Li MTG-4-40
Sc 4FE70F1A
AR /4FE70E8A
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG1"
T1 39 2638 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 38500 19350 0 15 4FF64850 4FE721A9 ~~
Li MTG-4-40
Sc 4FE721A9
AR /4FE71EB3
Op 0 0 0
T0 -2050 0 600 600 900 120 N I 21 N "MTG3"
T1 -3025 -75 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY-8X1
Po 37850 25050 2700 15 4FF64A5E 4FE67379 ~~
Li PIN_ARRAY-8X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FE67379
AR /4FE669F2
Op 0 0 0
T0 -4500 -525 400 400 2700 80 N V 21 N "J1"
T1 -50 2750 400 350 2700 80 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 150 21
DS 4000 -500 4000 500 150 21
DS 4000 500 -4000 500 150 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SD2"
Po 500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "VDD"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VSS"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SD1"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/~CS"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-8X1
$MODULE tssop-14
Po 41250 25250 900 15 51130FEB 51130839 ~~
Li tssop-14
Cd TSSOP-14
Sc 51130839
AR /5112BC60
Op 0 0 0
T0 0 200 197 197 900 39 N V 21 N "U1"
T1 0 -400 197 197 900 39 N V 21 N "AD5292"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po 0 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000019"
Po 256 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 512 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000022"
Po 768 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "VSS"
Po 768 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po -768 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -512 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000018"
Po -256 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 512 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SD1"
Po 256 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po 0 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/~CS"
Po -256 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-14
$MODULE tssop-14
Po 41250 21850 900 15 49E9AE23 5113083B ~~
Li tssop-14
Cd TSSOP-14
Sc 5113083B
AR /5112BDD5
Op 0 0 0
T0 0 200 197 197 900 39 N V 21 N "U2"
T1 0 -450 197 197 900 39 N V 21 N "AD5292"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po 0 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 256 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 512 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po 768 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "VSS"
Po 768 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po -768 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -512 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po -256 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 512 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SD2"
Po 256 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po 0 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/~CS"
Po -256 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-14
$MODULE adafruit-R0805
Po 38950 21950 900 15 00200000 4FE90EB8 ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE90EB8
AR /4FE90DD1
Op 0 0 0
At SMD 
T0 950 -650 500 500 900 35 N V 21 N "C1"
T1 1200 650 500 500 900 35 N V 21 N "0.1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 39000 28150 900 15 00200000 4FE90EBA ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE90EBA
AR /4FE90DDB
Op 0 0 0
At SMD 
T0 950 -650 500 500 900 35 N V 21 N "C2"
T1 1200 650 500 500 900 35 N V 21 N "0.1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "VSS"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 41300 23650 1800 15 00200000 51130E39 ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 51130E39
AR /51130CCD
Op 0 0 0
At SMD 
T0 950 -650 500 500 1800 35 N V 21 N "C3"
T1 1200 650 500 500 1800 35 N V 21 N "1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000022"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 41950 20200 1800 15 5113103D 51130E3B ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 51130E3B
AR /51130CD4
Op 0 0 0
At SMD 
T0 950 -650 500 500 1800 35 N V 21 N "C4"
T1 1200 650 500 500 1800 35 N I 21 N "1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000020"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 38950 23950 900 15 00200000 4FE676CB ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE676CB
AR /4FE66B15
Op 0 0 0
At SMD 
T0 950 -650 500 500 900 35 N V 21 N "R1"
T1 1200 650 500 500 900 35 N V 21 N "4.7K"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PULLUP"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$COTATION
Ge 0 24 0
Va 11600
Te "1.1600 \""
Po 45690 23750 600 800 120 899 1
Sb 0 45050 29550 45050 17950 120
Sd 0 44200 17950 46330 17950 120
Sg 0 44200 29550 46330 29550 120
S1 0 45050 17950 45280 18393 120
S2 0 45050 17950 44820 18393 120
S3 0 45050 29550 45280 29107 120
S4 0 45050 29550 44820 29107 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 7200
Te "0.7200 \""
Po 40600 15961 600 800 120 0 1
Sb 0 37000 16601 44200 16601 120
Sd 0 44200 17500 44200 15321 120
Sg 0 37000 17500 37000 15321 120
S1 0 44200 16601 43757 16831 120
S2 0 44200 16601 43757 16371 120
S3 0 37000 16601 37443 16831 120
S4 0 37000 16601 37443 16371 120
$endCOTATION
$DRAWSEGMENT
Po 0 37000 29550 44200 29550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37050 17950 44250 17950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "AA6PR"
Po 42250 28500 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 44200 17500 44200 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 17500 37000 29500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 37850 23550 38943 23550 80 -1
De 15 0 1 0 400000
Po 0 38943 23550 38950 23557 80 -1
De 15 0 1 0 800000
Po 0 40148 25250 39700 25250 80 -1
De 15 0 2 0 400000
Po 0 38400 26550 37850 26550 80 -1
De 15 0 2 0 800000
Po 0 39700 25250 38400 26550 80 -1
De 15 0 2 0 0
Po 0 39650 24150 41550 24150 80 -1
De 0 0 3 0 0
Po 0 41350 26300 41350 24350 80 -1
De 0 0 3 0 0
Po 0 42132 26018 41850 26300 80 -1
De 15 0 3 0 0
Po 0 41850 26300 41350 26300 80 -1
De 15 0 3 0 0
Po 0 42352 26018 42132 26018 80 -1
De 15 0 3 0 400000
Po 0 41350 24350 41550 24150 80 -1
De 0 0 3 0 0
Po 3 41350 26300 41350 26300 350 -1
De 15 1 3 0 0
Po 0 41550 24150 42450 23250 80 -1
De 0 0 3 0 0
Po 0 38950 24343 39457 24343 80 -1
De 15 0 3 0 400000
Po 0 39457 24343 39650 24150 80 -1
De 15 0 3 0 0
Po 3 39650 24150 39650 24150 350 -1
De 15 1 3 0 0
Po 0 42352 22618 42352 23152 80 -1
De 15 0 3 0 400000
Po 3 42450 23250 42450 23250 350 -1
De 15 1 3 0 0
Po 0 42352 23152 42450 23250 80 -1
De 15 0 3 0 0
Po 0 40148 24994 38294 24994 80 -1
De 15 0 4 0 400000
Po 0 38294 24994 37850 24550 80 -1
De 15 0 4 0 800000
Po 0 39500 23250 39700 23050 80 -1
De 15 0 5 0 0
Po 0 39700 23050 40600 23050 80 -1
De 15 0 5 0 0
Po 0 40700 21750 40544 21594 80 -1
De 15 0 5 0 0
Po 0 40700 22950 40700 21750 80 -1
De 15 0 5 0 0
Po 0 40600 23050 40700 22950 80 -1
De 15 0 5 0 0
Po 0 40544 21594 40148 21594 80 -1
De 15 0 5 0 800000
Po 0 38850 25550 37850 25550 80 -1
De 15 0 5 0 800000
Po 0 38900 25500 38850 25550 80 -1
De 15 0 5 0 0
Po 3 38900 25500 38900 25500 350 -1
De 15 1 5 0 0
Po 0 38950 25450 38900 25500 80 -1
De 0 0 5 0 0
Po 0 38950 23800 38950 25450 80 -1
De 0 0 5 0 0
Po 0 39500 23250 38950 23800 80 -1
De 0 0 5 0 0
Po 3 39500 23250 39500 23250 350 -1
De 15 1 5 0 0
Po 0 37850 27550 38050 27550 80 -1
De 15 0 6 0 400000
Po 0 40146 25504 40148 25506 80 -1
De 15 0 6 0 800000
Po 0 39704 25504 40146 25504 80 -1
De 15 0 6 0 0
Po 0 39554 25654 39704 25504 80 -1
De 15 0 6 0 0
Po 0 39554 25796 39554 25654 80 -1
De 15 0 6 0 0
Po 0 39550 25800 39554 25796 80 -1
De 15 0 6 0 0
Po 0 39550 26050 39550 25800 80 -1
De 15 0 6 0 0
Po 0 38050 27550 39550 26050 80 -1
De 15 0 6 0 0
Po 0 41557 20200 40850 20200 80 -1
De 15 0 7 0 400000
Po 3 40800 20150 40800 20150 350 -1
De 15 1 7 0 0
Po 0 40850 20200 40800 20150 80 -1
De 15 0 7 0 0
Po 0 38950 22343 38950 22950 80 -1
De 15 0 7 0 400000
Po 3 38950 22950 38950 22950 350 -1
De 15 1 7 0 0
Po 0 39000 28543 39593 28543 80 -1
De 15 0 7 0 400000
Po 3 39600 28550 39600 28550 350 -1
De 15 1 7 0 0
Po 0 39593 28543 39600 28550 80 -1
De 15 0 7 0 0
Po 0 42352 25762 41762 25762 80 -1
De 15 0 7 0 400000
Po 3 41750 25750 41750 25750 350 -1
De 15 1 7 0 0
Po 0 41762 25762 41750 25750 80 -1
De 15 0 7 0 0
Po 0 40148 24738 40688 24738 80 -1
De 15 0 7 0 400000
Po 3 40700 24750 40700 24750 350 -1
De 15 1 7 0 0
Po 0 40688 24738 40700 24750 80 -1
De 15 0 7 0 0
Po 0 40148 21338 40762 21338 80 -1
De 15 0 7 0 400000
Po 3 40800 21300 40800 21300 350 -1
De 15 1 7 0 0
Po 0 40762 21338 40800 21300 80 -1
De 15 0 7 0 0
Po 0 42352 22362 41662 22362 80 -1
De 15 0 7 0 400000
Po 3 41650 22350 41650 22350 350 -1
De 15 1 7 0 0
Po 0 41662 22362 41650 22350 80 -1
De 15 0 7 0 0
Po 0 40907 23650 40250 23650 80 -1
De 15 0 7 0 400000
Po 3 40250 23650 40250 23650 350 -1
De 15 1 7 0 0
Po 0 42352 22106 42806 22106 80 -1
De 15 0 8 0 400000
Po 0 42806 22106 42900 22200 80 -1
De 15 0 8 0 0
Po 0 42900 22200 42900 22650 80 -1
De 15 0 8 0 0
Po 0 42900 22650 43100 22850 80 -1
De 15 0 8 0 0
Po 0 43100 22850 43500 22850 80 -1
De 15 0 8 0 800000
Po 0 42352 21850 43200 21850 80 -1
De 15 0 9 0 400000
Po 0 43200 21850 43500 22150 80 -1
De 15 0 9 0 0
Po 0 43500 21850 43500 22150 80 -1
De 15 0 9 0 400000
Po 0 42352 21594 42706 21594 80 -1
De 15 0 10 0 400000
Po 0 43000 20850 43500 20850 80 -1
De 15 0 10 0 800000
Po 0 43000 21300 43000 20850 80 -1
De 15 0 10 0 0
Po 0 42706 21594 43000 21300 80 -1
De 15 0 10 0 0
Po 0 42352 25506 42756 25506 80 -1
De 15 0 11 0 400000
Po 0 43100 26250 43500 26250 80 -1
De 15 0 11 0 800000
Po 0 42900 26050 43100 26250 80 -1
De 15 0 11 0 0
Po 0 42900 25650 42900 26050 80 -1
De 15 0 11 0 0
Po 0 42756 25506 42900 25650 80 -1
De 15 0 11 0 0
Po 0 42352 24994 42806 24994 80 -1
De 15 0 12 0 400000
Po 0 43150 24250 43500 24250 80 -1
De 15 0 12 0 800000
Po 0 42900 24500 43150 24250 80 -1
De 15 0 12 0 0
Po 0 42900 24900 42900 24500 80 -1
De 15 0 12 0 0
Po 0 42806 24994 42900 24900 80 -1
De 15 0 12 0 0
Po 0 42352 21082 42352 20209 80 -1
De 15 0 13 0 C00000
Po 0 42352 20209 42343 20200 80 -1
De 15 0 13 0 C00000
Po 0 42352 24482 42352 23902 80 -1
De 15 0 14 0 400000
Po 0 42100 23650 41693 23650 80 -1
De 15 0 14 0 800000
Po 0 42352 23902 42100 23650 80 -1
De 15 0 14 0 0
Po 0 43500 25250 42352 25250 80 -1
De 15 0 15 0 C00000
Po 0 42352 24738 41838 24738 80 -1
De 15 0 16 0 400000
Po 0 41100 22550 41400 22850 80 -1
De 0 0 16 0 0
Po 0 41100 22550 41100 21650 80 -1
De 0 0 16 0 0
Po 0 42600 22850 41400 22850 80 -1
De 0 0 16 0 0
Po 0 42800 23050 42600 22850 80 -1
De 0 0 16 0 0
Po 0 42800 23500 42800 23050 80 -1
De 0 0 16 0 0
Po 0 42200 24100 42800 23500 80 -1
De 0 0 16 0 0
Po 0 42000 24100 42200 24100 80 -1
De 0 0 16 0 0
Po 0 41750 24350 42000 24100 80 -1
De 0 0 16 0 0
Po 0 41750 24700 41750 24350 80 -1
De 0 0 16 0 0
Po 3 41750 24700 41750 24700 350 -1
De 15 1 16 0 0
Po 0 41776 24726 41750 24700 80 -1
De 15 0 16 0 0
Po 0 41850 24726 41776 24726 80 -1
De 15 0 16 0 0
Po 0 41838 24738 41850 24726 80 -1
De 15 0 16 0 0
Po 0 42352 21338 41712 21338 80 -1
De 15 0 16 0 400000
Po 0 41712 21338 41400 21650 80 -1
De 15 0 16 0 0
Po 3 41100 21650 41100 21650 350 -1
De 15 1 16 0 0
Po 0 41400 21650 41100 21650 80 -1
De 15 0 16 0 0
Po 0 38950 21557 39493 21557 80 -1
De 15 0 16 0 400000
Po 0 39493 21557 39500 21550 80 -1
De 15 0 16 0 0
Po 0 39600 21650 41100 21650 80 -1
De 0 0 16 0 0
Po 0 39500 21550 39600 21650 80 -1
De 0 0 16 0 0
Po 3 39500 21550 39500 21550 350 -1
De 15 1 16 0 0
Po 0 38950 21557 37857 21557 80 -1
De 15 0 16 0 400000
Po 0 37857 21557 37850 21550 80 -1
De 15 0 16 0 800000
Po 0 40148 24482 39718 24482 80 -1
De 15 0 17 0 400000
Po 0 39000 27450 39000 27757 80 -1
De 15 0 17 0 800000
Po 0 39250 27200 39000 27450 80 -1
De 15 0 17 0 0
Po 3 39250 27200 39250 27200 350 -1
De 15 1 17 0 0
Po 0 39600 26850 39250 27200 80 -1
De 0 0 17 0 0
Po 0 39600 24700 39600 26850 80 -1
De 0 0 17 0 0
Po 0 39550 24650 39600 24700 80 -1
De 0 0 17 0 0
Po 3 39550 24650 39550 24650 350 -1
De 15 1 17 0 0
Po 0 39718 24482 39550 24650 80 -1
De 15 0 17 0 0
Po 0 37850 22550 38000 22550 80 -1
De 0 0 17 0 400000
Po 0 39232 21082 40148 21082 80 -1
De 15 0 17 0 800000
Po 0 39000 20850 39232 21082 80 -1
De 15 0 17 0 0
Po 3 39000 20850 39000 20850 350 -1
De 15 1 17 0 0
Po 0 39000 21550 39000 20850 80 -1
De 0 0 17 0 0
Po 0 38000 22550 39000 21550 80 -1
De 0 0 17 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5113155B 7 "GND"
ZLayer 0
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44200 29550 0
ZCorner 44250 18050 0
ZCorner 44200 17950 0
ZCorner 37000 17950 0
ZCorner 37000 29550 1
$POLYSCORNERS
43875 20449 0 0
43811 20385 0 0
43609 20301 0 0
43391 20301 0 0
43189 20385 0 0
43035 20539 0 0
42951 20741 0 0
42951 20959 0 0
43035 21161 0 0
43189 21315 0 0
43273 21350 0 0
43189 21385 0 0
43035 21539 0 0
42951 21741 0 0
42951 21959 0 0
43035 22161 0 0
43175 22301 0 0
43151 22301 0 0
43059 22339 0 0
42989 22409 0 0
42951 22500 0 0
42951 22599 0 0
42951 22791 0 0
42805 22645 0 0
42711 22582 0 0
42600 22560 0 0
41520 22560 0 0
41390 22430 0 0
41390 21961 0 0
41460 21891 0 0
41525 21735 0 0
41525 21566 0 0
41461 21410 0 0
41341 21290 0 0
41185 21225 0 0
41016 21225 0 0
40860 21289 0 0
40789 21360 0 0
39881 21360 0 0
39861 21310 0 0
39741 21190 0 0
39585 21125 0 0
39416 21125 0 0
39290 21176 0 0
39290 21161 0 0
39360 21091 0 0
39425 20935 0 0
39425 20766 0 0
39361 20610 0 0
39346 20595 0 0
39753 20189 0 0
39979 19645 0 0
39979 19057 0 0
39754 18513 0 0
39516 18275 0 0
43875 18275 0 0
43875 20449 1 0
43875 23849 0 0
43811 23785 0 0
43609 23701 0 0
43391 23701 0 0
43189 23785 0 0
43035 23939 0 0
42951 24141 0 0
42951 24359 0 0
43035 24561 0 0
43189 24715 0 0
43273 24750 0 0
43189 24785 0 0
43035 24939 0 0
42951 25141 0 0
42951 25359 0 0
43035 25561 0 0
43175 25701 0 0
43151 25701 0 0
43059 25739 0 0
42989 25809 0 0
42951 25900 0 0
42951 25999 0 0
42951 26599 0 0
42960 26621 0 0
42507 26621 0 0
41963 26846 0 0
41547 27261 0 0
41321 27805 0 0
41321 28393 0 0
41546 28937 0 0
41833 29225 0 0
38393 29225 0 0
38393 28629 0 0
38382 28416 0 0
38322 28269 0 0
38228 28242 0 0
37921 28550 0 0
38228 28858 0 0
38322 28831 0 0
38393 28629 0 0
38393 29225 0 0
38158 29225 0 0
38158 28928 0 0
37850 28621 0 0
37542 28928 0 0
37569 29022 0 0
37771 29093 0 0
37984 29082 0 0
38131 29022 0 0
38158 28928 0 0
38158 29225 0 0
37325 29225 0 0
37325 28701 0 0
37378 28831 0 0
37472 28858 0 0
37779 28550 0 0
37472 28242 0 0
37378 28269 0 0
37325 28419 0 0
37325 27716 0 0
37385 27861 0 0
37539 28015 0 0
37630 28052 0 0
37569 28078 0 0
37542 28172 0 0
37850 28479 0 0
38158 28172 0 0
38131 28078 0 0
38065 28054 0 0
38161 28015 0 0
38315 27861 0 0
38399 27659 0 0
38399 27441 0 0
38315 27239 0 0
38161 27085 0 0
38076 27050 0 0
38161 27015 0 0
38315 26861 0 0
38399 26659 0 0
38399 26441 0 0
38315 26239 0 0
38161 26085 0 0
38076 26050 0 0
38161 26015 0 0
38315 25861 0 0
38399 25659 0 0
38399 25441 0 0
38315 25239 0 0
38161 25085 0 0
38076 25050 0 0
38161 25015 0 0
38315 24861 0 0
38399 24659 0 0
38399 24441 0 0
38315 24239 0 0
38161 24085 0 0
38076 24050 0 0
38161 24015 0 0
38315 23861 0 0
38399 23659 0 0
38399 23441 0 0
38315 23239 0 0
38161 23085 0 0
38076 23050 0 0
38161 23015 0 0
38315 22861 0 0
38399 22659 0 0
38399 22561 0 0
39154 21805 0 0
39259 21910 0 0
39415 21975 0 0
39584 21975 0 0
39669 21940 0 0
40789 21940 0 0
40810 21961 0 0
40810 22550 0 0
40832 22661 0 0
40895 22755 0 0
41195 23055 0 0
41289 23118 0 0
41400 23140 0 0
42035 23140 0 0
42025 23165 0 0
42025 23264 0 0
41429 23860 0 0
39961 23860 0 0
39891 23790 0 0
39735 23725 0 0
39566 23725 0 0
39410 23789 0 0
39290 23909 0 0
39240 24029 0 0
39240 23920 0 0
39485 23675 0 0
39584 23675 0 0
39740 23611 0 0
39860 23491 0 0
39925 23335 0 0
39925 23166 0 0
39861 23010 0 0
39741 22890 0 0
39585 22825 0 0
39416 22825 0 0
39260 22889 0 0
39140 23009 0 0
39075 23165 0 0
39075 23265 0 0
38745 23595 0 0
38682 23689 0 0
38660 23800 0 0
38660 25139 0 0
38540 25259 0 0
38475 25415 0 0
38475 25584 0 0
38539 25740 0 0
38659 25860 0 0
38815 25925 0 0
38984 25925 0 0
39140 25861 0 0
39260 25741 0 0
39310 25621 0 0
39310 26730 0 0
39265 26775 0 0
39166 26775 0 0
39010 26839 0 0
38890 26959 0 0
38825 27115 0 0
38825 27284 0 0
38889 27440 0 0
39009 27560 0 0
39165 27625 0 0
39334 27625 0 0
39490 27561 0 0
39610 27441 0 0
39675 27285 0 0
39675 27185 0 0
39804 27056 0 0
39804 27055 0 0
39805 27055 0 0
39867 26962 0 0
39868 26961 0 0
39889 26851 0 0
39890 26850 0 0
39890 24911 0 0
39910 24891 0 0
39975 24735 0 0
39975 24566 0 0
39934 24466 0 0
39961 24440 0 0
41060 24440 0 0
41060 25989 0 0
40990 26059 0 0
40925 26215 0 0
40925 26384 0 0
40989 26540 0 0
41109 26660 0 0
41265 26725 0 0
41434 26725 0 0
41590 26661 0 0
41710 26541 0 0
41775 26385 0 0
41775 26216 0 0
41711 26060 0 0
41640 25989 0 0
41640 25114 0 0
41665 25125 0 0
41834 25125 0 0
41990 25061 0 0
42110 24941 0 0
42175 24785 0 0
42175 24616 0 0
42111 24460 0 0
42080 24429 0 0
42120 24390 0 0
42200 24390 0 0
42311 24368 0 0
42405 24305 0 0
43005 23705 0 0
43068 23611 0 0
43090 23500 0 0
43090 23373 0 0
43150 23399 0 0
43249 23399 0 0
43849 23399 0 0
43875 23388 0 0
43875 23849 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
