PCBNEW-BOARD Version 1 date 08/02/2013 12:40:24

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11F08001
Links 32
NoConn 0
Di 35713 15221 47729 30548
Ndraw 23
Ntrack 135
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title ""
Date "8 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 280
ViaDrill 130
ViaMinSize 280
ViaMinDrill 130
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 37000 17500
AuxiliaryAxisOrg 37000 17500
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PUP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/W1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/W2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/~CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 280
ViaDrill 130
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5V"
AddNet "/A1"
AddNet "/A2"
AddNet "/B1"
AddNet "/B2"
AddNet "/CLK"
AddNet "/PUP"
AddNet "/SD1"
AddNet "/SD2"
AddNet "/W1"
AddNet "/W2"
AddNet "/~CS"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000010"
AddNet "VDD"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 280
ViaDrill 130
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 43550 19950 900 15 51152E0D 4FE6737A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737A
AR /4FE66B71
Op 0 0 0
T0 -1000 -800 500 500 900 80 N V 21 N "J2"
T1 0 1100 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/W1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/B1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 43500 24550 900 15 51152E07 4FE6737C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE6737C
AR /4FE66B79
Op 0 0 0
T0 -1100 -800 500 500 900 80 N V 21 N "J3"
T1 50 1100 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/W2"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/B2"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE MTG-4-40
Po 42850 27450 0 15 4FF64863 4FE70F1A ~~
Li MTG-4-40
Sc 4FE70F1A
AR /4FE70E8A
Op 0 0 0
T0 118 1850 600 600 0 120 N I 21 N "MTG1"
T1 39 2638 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 39600 19400 0 15 51152E19 4FE721A9 ~~
Li MTG-4-40
Sc 4FE721A9
AR /4FE70E8F
Op 0 0 0
T0 0 -1850 600 600 0 120 N I 21 N "MTG2"
T1 -3025 -75 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY-8X1
Po 37650 23350 2700 15 51152E01 4FE67379 ~~
Li PIN_ARRAY-8X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FE67379
AR /4FE669F2
Op 0 0 0
T0 -4500 50 500 500 2700 80 N V 21 N "J1"
T1 0 1100 400 350 2700 80 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 150 21
DS 4000 -500 4000 500 150 21
DS 4000 500 -4000 500 150 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/CLK"
Po 1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SD2"
Po 500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "VDD"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SD1"
Po -500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/~CS"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-8X1
$MODULE tssop-14
Po 40500 22000 900 15 51152E26 51130839 ~~
Li tssop-14
Cd TSSOP-14
Sc 51130839
AR /5112BC60
Op 0 0 0
T0 150 50 500 500 900 50 N V 21 N "U1"
T1 100 -3850 197 197 900 39 N I 21 N "AD5292"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/W1"
Po 0 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B1"
Po 256 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 512 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000003"
Po 768 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po 768 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PUP"
Po -768 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -512 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/A1"
Po -256 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 512 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SD1"
Po 256 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CLK"
Po 0 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/~CS"
Po -256 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-14
$MODULE tssop-14
Po 40500 24900 900 15 51152E4F 5113083B ~~
Li tssop-14
Cd TSSOP-14
Sc 5113083B
AR /5112BDD5
Op 0 0 0
T0 400 250 500 500 900 50 N V 21 N "U2"
T1 -100 -3750 197 197 900 39 N I 21 N "AD5292"
DC -750 600 -800 700 50 21
DS 1000 -900 -1000 -900 50 21
DS -1000 -900 -1000 900 50 21
DS -1000 900 1000 900 50 21
DS 1000 900 1000 -900 50 21
$PAD
Sh "4" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/W2"
Po 0 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/B2"
Po 256 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 512 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000010"
Po 768 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po 768 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PUP"
Po -768 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -512 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A2"
Po -256 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 512 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SD2"
Po 256 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CLK"
Po 0 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/~CS"
Po -256 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-14
$MODULE adafruit-R0805
Po 43150 22500 1800 15 51152E46 4FE90EB8 ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE90EB8
AR /4FE90DD1
Op 0 0 0
At SMD 
T0 650 -700 400 400 1800 50 N V 21 N "C1"
T1 100 1550 500 500 1800 35 N I 21 N "0.1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "VDD"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 39100 26500 0 15 51153378 4FE90EBA ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE90EBA
AR /4FE90DDB
Op 0 0 0
At SMD 
T0 -640 -740 400 400 900 50 N V 21 N "C2"
T1 60 2920 500 500 0 35 N I 21 N "0.1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 41650 20100 900 15 5115336B 51130E39 ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 51130E39
AR /51130CCD
Op 0 0 0
At SMD 
T0 -1150 -50 400 400 900 50 N V 21 N "C3"
T1 140 3810 500 500 900 35 N I 21 N "1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000003"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 40500 23450 1800 15 51153383 51130E3B ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 51130E3B
AR /51130CD4
Op 0 0 0
At SMD 
T0 -1150 0 400 400 1800 50 N V 21 N "C4"
T1 4420 30 500 500 2700 35 N I 21 N "1uF"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000010"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 40760 26500 1800 15 51153359 4FE676CB ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FE676CB
AR /4FE66B15
Op 0 0 0
At SMD 
T0 -1080 360 400 400 2700 50 N V 21 N "R1"
T1 100 -2350 500 500 1800 35 N I 21 N "4.7K"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PUP"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$TEXTPCB
Te "GD"
Po 38660 20900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "D2"
Po 38620 23880 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "D1"
Po 38620 22900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GD"
Po 37660 27760 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CK"
Po 38620 24900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5"
Po 38620 21860 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 37680 27720 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "~CS"
Po 38360 26000 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CK"
Po 38420 24880 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "D2"
Po 38460 23800 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "D1"
Po 38460 22880 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+12"
Po 37760 18980 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 38660 21860 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 38620 20900 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 10800
Te "1.0800 \""
Po 45640 23400 600 800 120 900 1
Sb 0 45000 28800 45000 18000 120
Sd 0 44200 18000 46280 18000 120
Sg 0 44200 28800 46280 28800 120
S1 0 45000 18000 45230 18443 120
S2 0 45000 18000 44770 18443 120
S3 0 45000 28800 45230 28357 120
S4 0 45000 28800 44770 28357 120
$endCOTATION
$DRAWSEGMENT
Po 0 37000 28800 37000 18000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44200 18000 44200 28800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "10b HV POT"
nl "REV X1"
Po 39960 27440 350 500 88 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AA6PR"
Po 41900 18600 450 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10b HV POT"
nl "REV X1"
Po 39850 27400 350 500 88 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 7200
Te "0.7200 \""
Po 40600 15961 600 800 120 0 1
Sb 0 37000 16601 44200 16601 120
Sd 0 44200 17500 44200 15321 120
Sg 0 37000 17500 37000 15321 120
S1 0 44200 16601 43757 16831 120
S2 0 44200 16601 43757 16371 120
S3 0 37000 16601 37443 16831 120
S4 0 37000 16601 37443 16371 120
$endCOTATION
$DRAWSEGMENT
Po 0 37000 28800 44200 28800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 18000 44200 18000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39398 24132 38768 24132 100 -1
De 15 0 1 0 400000
Po 0 39398 21232 38718 21232 100 -1
De 15 0 1 0 400000
Po 0 38750 24150 38750 25850 100 -1
De 0 0 1 0 0
Po 0 38300 21850 37650 21850 100 -1
De 0 0 1 0 800000
Po 0 39493 25993 39460 25960 100 -1
De 15 0 1 0 0
Po 0 38860 25960 38750 25850 100 -1
De 15 0 1 0 0
Po 0 38768 24132 38750 24150 100 -1
De 15 0 1 0 0
Po 0 38750 22200 38300 21850 100 -1
De 0 0 1 0 0
Po 0 38718 21232 38100 21850 100 -1
De 15 0 1 0 0
Po 0 40367 26500 39493 26500 100 -1
De 15 0 1 0 C00000
Po 0 38750 24150 38750 22200 100 -1
De 0 0 1 0 0
Po 0 38750 25850 38750 25850 60 -1
De 0 0 1 0 0
Po 0 38768 24132 38750 24150 100 -1
De 15 0 1 0 0
Po 0 38768 24132 38750 24150 100 -1
De 15 0 1 0 0
Po 0 38100 21850 37650 21850 100 -1
De 15 0 1 0 800000
Po 0 39493 26500 39493 25993 100 -1
De 15 0 1 0 400000
Po 0 39460 25960 38860 25960 100 -1
De 15 0 1 0 0
Po 3 38750 25850 38750 25850 280 -1
De 15 1 1 0 0
Po 3 38750 24150 38750 24150 280 -1
De 15 1 1 0 0
Po 0 43050 20950 43550 20950 60 -1
De 15 0 2 0 800000
Po 0 42900 21400 42900 21100 60 -1
De 15 0 2 0 0
Po 0 42900 21100 43050 20950 60 -1
De 15 0 2 0 0
Po 0 42044 22256 42900 21400 60 -1
De 15 0 2 0 0
Po 0 41602 22256 42044 22256 60 -1
De 15 0 2 0 400000
Po 0 41602 25156 42306 25156 60 -1
De 15 0 3 0 400000
Po 0 42306 25156 42700 25550 60 -1
De 15 0 3 0 0
Po 0 42700 25550 43500 25550 60 -1
De 15 0 3 0 800000
Po 0 42144 21744 42550 21338 60 -1
De 15 0 4 0 0
Po 0 42550 19250 42850 18950 60 -1
De 15 0 4 0 0
Po 0 42550 21338 42550 19250 60 -1
De 15 0 4 0 0
Po 0 42850 18950 43550 18950 60 -1
De 15 0 4 0 800000
Po 0 41602 21744 42144 21744 60 -1
De 15 0 4 0 400000
Po 0 42550 24000 43000 23550 60 -1
De 15 0 5 0 0
Po 0 42550 24400 42550 24000 60 -1
De 15 0 5 0 0
Po 0 42306 24644 42550 24400 60 -1
De 15 0 5 0 0
Po 0 41602 24644 42306 24644 60 -1
De 15 0 5 0 400000
Po 0 43000 23550 43500 23550 60 -1
De 15 0 5 0 800000
Po 0 39398 24900 37700 24900 60 -1
De 15 0 6 0 400000
Po 0 40250 24900 40250 22650 60 -1
De 0 0 6 0 0
Po 0 40250 22100 40150 22000 60 -1
De 15 0 6 0 0
Po 3 40250 22650 40250 22650 280 -1
De 15 1 6 0 0
Po 3 40250 24900 40250 24900 280 -1
De 15 1 6 0 0
Po 0 39398 22000 40150 22000 60 -1
De 15 0 6 0 400000
Po 0 40250 22650 40250 22100 60 -1
De 15 0 6 0 0
Po 0 39398 24900 40250 24900 60 -1
De 15 0 6 0 400000
Po 0 37700 24900 37650 24850 60 -1
De 15 0 6 0 800000
Po 0 41068 22768 40800 22750 60 -1
De 15 0 7 0 0
Po 3 40800 22750 40800 22750 280 -1
De 15 1 7 0 0
Po 0 41602 26091 41153 26500 60 -1
De 15 0 7 0 800000
Po 0 41602 22768 41068 22768 60 -1
De 15 0 7 0 400000
Po 0 41602 25668 41602 26091 60 -1
De 15 0 7 0 400000
Po 0 40950 25450 40950 24100 60 -1
De 15 0 7 0 0
Po 3 40950 24100 40950 24100 280 -1
De 15 1 7 0 0
Po 0 40800 22750 40800 23950 60 -1
De 0 0 7 0 0
Po 0 41602 25668 41168 25668 60 -1
De 15 0 7 0 400000
Po 0 40800 23950 40950 24100 60 -1
De 0 0 7 0 0
Po 0 41168 25668 40950 25450 60 -1
De 15 0 7 0 0
Po 0 38600 22500 38250 22850 60 -1
De 15 0 8 0 0
Po 0 38856 21744 38600 22000 60 -1
De 15 0 8 0 0
Po 0 38250 22850 37650 22850 60 -1
De 15 0 8 0 800000
Po 0 38600 22000 38600 22500 60 -1
De 15 0 8 0 0
Po 0 39398 21744 38856 21744 60 -1
De 15 0 8 0 400000
Po 0 39398 24644 38544 24644 60 -1
De 15 0 9 0 400000
Po 0 38350 24450 38350 24050 60 -1
De 15 0 9 0 0
Po 0 38350 24050 38150 23850 60 -1
De 15 0 9 0 0
Po 0 38150 23850 37650 23850 60 -1
De 15 0 9 0 800000
Po 0 38544 24644 38350 24450 60 -1
De 15 0 9 0 0
Po 0 42100 22000 42700 21400 60 -1
De 15 0 10 0 0
Po 0 41602 22000 42100 22000 60 -1
De 15 0 10 0 400000
Po 0 42900 19950 43550 19950 60 -1
De 15 0 10 0 800000
Po 0 42700 21400 42700 20150 60 -1
De 15 0 10 0 0
Po 0 42700 20150 42900 19950 60 -1
De 15 0 10 0 0
Po 0 42850 24550 43500 24550 60 -1
De 15 0 11 0 800000
Po 0 42500 24900 42850 24550 60 -1
De 15 0 11 0 0
Po 0 41602 24900 42500 24900 60 -1
De 15 0 11 0 400000
Po 3 40550 25150 40550 25150 280 -1
De 15 1 12 0 0
Po 0 39950 22250 39944 22256 60 -1
De 15 0 12 0 0
Po 0 40300 22250 40550 22500 60 -1
De 0 0 12 0 0
Po 0 39398 25156 40544 25156 60 -1
De 15 0 12 0 400000
Po 0 39950 22250 40300 22250 60 -1
De 0 0 12 0 0
Po 0 38150 25850 37650 25850 60 -1
De 15 0 12 0 800000
Po 0 38350 25350 38350 25650 60 -1
De 15 0 12 0 0
Po 0 39944 22256 39398 22256 60 -1
De 15 0 12 0 800000
Po 0 40544 25156 40550 25150 60 -1
De 15 0 12 0 0
Po 3 39950 22250 39950 22250 280 -1
De 15 1 12 0 0
Po 0 38544 25156 38350 25350 60 -1
De 15 0 12 0 0
Po 0 39398 25156 38544 25156 60 -1
De 15 0 12 0 400000
Po 0 40550 25150 40550 22500 60 -1
De 0 0 12 0 0
Po 0 38350 25650 38150 25850 60 -1
De 15 0 12 0 0
Po 3 39950 21500 39950 21500 280 -1
De 15 1 13 0 0
Po 0 38707 26873 38620 26960 100 -1
De 15 0 13 0 0
Po 0 41000 22350 41000 22200 60 -1
De 15 0 13 0 0
Po 0 38707 26500 38707 26873 100 -1
De 15 0 13 0 400000
Po 0 39398 21488 39938 21488 60 -1
De 15 0 13 0 400000
Po 0 41602 22512 41162 22512 60 -1
De 15 0 13 0 400000
Po 3 42150 25400 42150 25400 280 -1
De 15 1 13 0 0
Po 3 41650 19250 41650 19250 280 -1
De 15 1 13 0 0
Po 3 39950 24400 39950 24400 280 -1
De 15 1 13 0 0
Po 0 39398 24388 39938 24388 60 -1
De 15 0 13 0 400000
Po 3 39500 23450 39500 23450 280 -1
De 15 1 13 0 0
Po 0 41162 22512 41000 22350 60 -1
De 15 0 13 0 0
Po 0 41602 25412 42138 25412 60 -1
De 15 0 13 0 400000
Po 0 41650 19707 41650 19250 60 -1
De 15 0 13 0 400000
Po 3 38620 26960 38620 26960 280 -1
De 15 1 13 0 0
Po 0 43543 21907 43550 21900 60 -1
De 15 0 13 0 0
Po 0 40107 23450 39500 23450 60 -1
De 15 0 13 0 400000
Po 3 43550 21900 43550 21900 280 -1
De 15 1 13 0 0
Po 3 41000 22200 41000 22200 280 -1
De 15 1 13 0 0
Po 0 39938 24388 39950 24400 60 -1
De 15 0 13 0 0
Po 0 43543 22500 43543 21907 60 -1
De 15 0 13 0 400000
Po 0 39938 21488 39950 21500 60 -1
De 15 0 13 0 0
Po 0 42138 25412 42150 25400 60 -1
De 15 0 13 0 0
Po 0 41602 20541 41650 20493 60 -1
De 15 0 14 0 800000
Po 0 41602 21232 41602 20541 60 -1
De 15 0 14 0 400000
Po 0 41602 23752 41602 24132 60 -1
De 15 0 15 0 800000
Po 0 40893 23450 41300 23450 60 -1
De 15 0 15 0 400000
Po 0 41300 23450 41602 23752 60 -1
De 15 0 15 0 0
Po 0 41602 21488 42062 21488 100 -1
De 15 0 16 0 400000
Po 3 42250 22500 42250 22500 280 -1
De 15 1 16 0 0
Po 3 42150 21400 42150 21400 280 -1
De 15 1 16 0 0
Po 0 42250 21500 42150 21400 60 -1
De 0 0 16 0 0
Po 0 42250 22500 42250 21500 100 -1
De 0 0 16 0 0
Po 0 42250 24250 42250 22500 100 -1
De 15 0 16 0 0
Po 0 42112 24388 42250 24250 100 -1
De 15 0 16 0 0
Po 0 41602 24388 42112 24388 100 -1
De 15 0 16 0 400000
Po 0 42250 21500 42150 21400 100 -1
De 0 0 16 0 0
Po 0 42250 22500 42250 24250 60 -1
De 15 0 16 0 0
Po 0 42250 24250 42112 24388 60 -1
De 15 0 16 0 0
Po 0 41602 21488 40738 21488 60 -1
De 15 0 16 0 400000
Po 0 40738 21488 40100 20850 60 -1
De 15 0 16 0 0
Po 0 42757 22500 42250 22500 60 -1
De 15 0 16 0 400000
Po 0 37750 19850 37650 19850 60 -1
De 15 0 16 0 800000
Po 0 42062 21488 42150 21400 100 -1
De 15 0 16 0 0
Po 0 40100 20850 38750 20850 60 -1
De 15 0 16 0 0
Po 0 38750 20850 37750 19850 60 -1
De 15 0 16 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51150B4B 13 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44200 28800 0
ZCorner 44150 17950 0
ZCorner 36950 18000 0
ZCorner 37000 28800 1
$POLYSCORNERS
43875 23149 0 0
43811 23085 0 0
43609 23001 0 0
43391 23001 0 0
43189 23085 0 0
43035 23239 0 0
42951 23441 0 0
42951 23659 0 0
43035 23861 0 0
43189 24015 0 0
43273 24050 0 0
43189 24085 0 0
43035 24239 0 0
42951 24441 0 0
42951 24659 0 0
43035 24861 0 0
43175 25001 0 0
43151 25001 0 0
43059 25039 0 0
42989 25109 0 0
42951 25200 0 0
42951 25299 0 0
42951 25899 0 0
42980 25971 0 0
42639 25971 0 0
42639 22578 0 0
42639 22423 0 0
42580 22280 0 0
42550 22249 0 0
42550 21500 0 0
42539 21445 0 0
42539 21323 0 0
42480 21180 0 0
42371 21070 0 0
42228 21011 0 0
42073 21011 0 0
41930 21070 0 0
41820 21179 0 0
41761 21322 0 0
41761 21477 0 0
41820 21620 0 0
41929 21730 0 0
41950 21738 0 0
41950 22249 0 0
41920 22279 0 0
41861 22422 0 0
41861 22577 0 0
41920 22720 0 0
42029 22830 0 0
42172 22889 0 0
42327 22889 0 0
42470 22830 0 0
42580 22721 0 0
42639 22578 0 0
42639 25971 0 0
42557 25971 0 0
42013 26196 0 0
41597 26611 0 0
41371 27155 0 0
41371 27743 0 0
41596 28287 0 0
41783 28475 0 0
41339 28475 0 0
41339 24178 0 0
41339 24023 0 0
41280 23880 0 0
41171 23770 0 0
41080 23732 0 0
41080 23020 0 0
41130 22971 0 0
41189 22828 0 0
41189 22673 0 0
41130 22530 0 0
41021 22420 0 0
40878 22361 0 0
40787 22361 0 0
40748 22302 0 0
40498 22052 0 0
40407 21991 0 0
40300 21970 0 0
40220 21970 0 0
40171 21920 0 0
40028 21861 0 0
39873 21861 0 0
39730 21920 0 0
39620 22029 0 0
39561 22172 0 0
39561 22327 0 0
39620 22470 0 0
39729 22580 0 0
39861 22634 0 0
39861 22727 0 0
39920 22870 0 0
39970 22920 0 0
39970 24629 0 0
39920 24679 0 0
39861 24822 0 0
39861 24977 0 0
39920 25120 0 0
40029 25230 0 0
40172 25289 0 0
40186 25289 0 0
40220 25370 0 0
40329 25480 0 0
40472 25539 0 0
40627 25539 0 0
40770 25480 0 0
40880 25371 0 0
40939 25228 0 0
40939 25073 0 0
40880 24930 0 0
40830 24879 0 0
40830 24471 0 0
40872 24489 0 0
41027 24489 0 0
41170 24430 0 0
41280 24321 0 0
41339 24178 0 0
41339 28475 0 0
38193 28475 0 0
38193 26929 0 0
38182 26716 0 0
38122 26569 0 0
38028 26542 0 0
37721 26850 0 0
38028 27158 0 0
38122 27131 0 0
38193 26929 0 0
38193 28475 0 0
37958 28475 0 0
37325 28475 0 0
37325 27316 0 0
37357 27283 0 0
37369 27322 0 0
37571 27393 0 0
37784 27382 0 0
37931 27322 0 0
37958 27228 0 0
37685 26956 0 0
37650 26921 0 0
37579 26850 0 0
37650 26779 0 0
37685 26744 0 0
37958 26472 0 0
37931 26378 0 0
37865 26354 0 0
37961 26315 0 0
38115 26161 0 0
38199 25959 0 0
38199 25741 0 0
38115 25539 0 0
37961 25385 0 0
37876 25350 0 0
37961 25315 0 0
38115 25161 0 0
38199 24959 0 0
38199 24741 0 0
38115 24539 0 0
37961 24385 0 0
37876 24350 0 0
37961 24315 0 0
38115 24161 0 0
38199 23959 0 0
38199 23741 0 0
38115 23539 0 0
37961 23385 0 0
37876 23350 0 0
37961 23315 0 0
38115 23161 0 0
38199 22959 0 0
38199 22741 0 0
38115 22539 0 0
37961 22385 0 0
37876 22350 0 0
37961 22315 0 0
38115 22161 0 0
38119 22150 0 0
38196 22150 0 0
38450 22347 0 0
38450 23899 0 0
38420 23929 0 0
38361 24072 0 0
38361 24227 0 0
38420 24370 0 0
38450 24400 0 0
38450 25599 0 0
38420 25629 0 0
38361 25772 0 0
38361 25927 0 0
38420 26070 0 0
38529 26180 0 0
38672 26239 0 0
38827 26239 0 0
38970 26180 0 0
39080 26071 0 0
39139 25928 0 0
39139 25773 0 0
39080 25630 0 0
39050 25599 0 0
39050 24400 0 0
39080 24371 0 0
39139 24228 0 0
39139 24073 0 0
39080 23930 0 0
39050 23899 0 0
39050 22200 0 0
39045 22179 0 0
39047 22163 0 0
39035 22127 0 0
39027 22085 0 0
39016 22069 0 0
39011 22052 0 0
38983 22020 0 0
38962 21988 0 0
38946 21977 0 0
38934 21963 0 0
38484 21613 0 0
38448 21595 0 0
38415 21573 0 0
38395 21569 0 0
38379 21561 0 0
38339 21557 0 0
38300 21550 0 0
38193 21550 0 0
38193 20929 0 0
38182 20716 0 0
38122 20569 0 0
38028 20542 0 0
37721 20850 0 0
38028 21158 0 0
38122 21131 0 0
38193 20929 0 0
38193 21550 0 0
38119 21550 0 0
38115 21539 0 0
37961 21385 0 0
37869 21347 0 0
37931 21322 0 0
37958 21228 0 0
37685 20956 0 0
37650 20921 0 0
37579 20850 0 0
37650 20779 0 0
37685 20744 0 0
37958 20472 0 0
37937 20399 0 0
37999 20399 0 0
38091 20361 0 0
38161 20291 0 0
38199 20200 0 0
38199 20101 0 0
38199 19881 0 0
38346 20237 0 0
38761 20653 0 0
39305 20879 0 0
39893 20879 0 0
40437 20654 0 0
40853 20239 0 0
41079 19695 0 0
41079 19107 0 0
40854 18563 0 0
40616 18325 0 0
43875 18325 0 0
43875 18499 0 0
43861 18485 0 0
43659 18401 0 0
43441 18401 0 0
43239 18485 0 0
43085 18639 0 0
43001 18841 0 0
43001 19059 0 0
43085 19261 0 0
43239 19415 0 0
43323 19450 0 0
43239 19485 0 0
43085 19639 0 0
43001 19841 0 0
43001 20059 0 0
43085 20261 0 0
43225 20401 0 0
43201 20401 0 0
43109 20439 0 0
43039 20509 0 0
43001 20600 0 0
43001 20699 0 0
43001 21299 0 0
43039 21391 0 0
43109 21461 0 0
43200 21499 0 0
43299 21499 0 0
43875 21499 0 0
43875 23149 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
