(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6002)
    (drawings 9)
    (tracks 52)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (title_block
    (date "6 jul 2012")
  )

  (layers
    (0 Front signal)
    (31 Back power)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.381)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /SDA)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 +3V3)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5F5CF6BF)
    (at 20.32 27.94 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F5CDB72)
    (fp_text reference J1 (at -2.286 5.588 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SDA))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5F5CF786)
    (at 33.02 22.86)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5F5D2A08)
    (fp_text reference J2 (at 0.18 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer Front) (tedit 5A02F25C) (tstamp 5F5CDF5A)
    (at 26.67 22.86)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5F517767)
    (solder_mask_margin 0.0508)
    (solder_paste_margin -0.0254)
    (clearance 0.000152)
    (attr smd)
    (fp_text reference U1 (at -3.556 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_text value Si5351A (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers Front F.Paste F.Mask))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 3 /SCL))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 1 /SDA))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 4 +3V3))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Back) (tedit 5B36C52B) (tstamp 5F5CE61F)
    (at 24.13 27.94 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /4FECA2B1)
    (attr smd)
    (fp_text reference R1 (at -3.556 -0.508) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /SCL))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Back) (tedit 5B36C52B) (tstamp 5F5CE620)
    (at 24.13 25.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /4FECA3D8)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering (layer Front) (tedit 5FC78DA5) (tstamp 5FC791E9)
    (at 29.464 17.78 90)
    (descr "Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator hand-soldering")
    (path /5FC797B9)
    (attr smd)
    (fp_text reference U2 (at -1.02 3.336 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value ASE-xxxMHz (at 0 2.925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.125) (end -2.55 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.125) (end 2.55 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.2) (end -2.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.2) (end 2.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.2) (end 2.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.2) (end -2.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (pad 1 smd rect (at -1.375 1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask))
    (pad 2 smd rect (at 1.375 1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.375 -1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -1.375 -1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5FC78DB8) (tstamp 5FC7A05A)
    (at 25.146 18.034 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC796BB)
    (attr smd)
    (fp_text reference C2 (at 1.016 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5FC78DCF) (tstamp 5FC7A08B)
    (at 26.67 26.035)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /561DC674)
    (attr smd)
    (fp_text reference C1 (at 3.302 0.127) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DA\nCL" (at 22.86 26.67) (layer F.SilkS) (tstamp 5FC78E7E)
    (effects (font (size 1.27 1.27) (thickness 0.3048)))
  )
  (dimension 14.605 (width 0.381) (layer Dwgs.User)
    (gr_text "0.5750 in" (at 42.171 22.5425 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 37.465 29.845) (xy 41.226421 29.845)))
    (feature2 (pts (xy 37.465 15.24) (xy 41.226421 15.24)))
    (crossbar (pts (xy 40.64 15.24) (xy 40.64 29.845)))
    (arrow1a (pts (xy 40.64 29.845) (xy 40.053579 28.718496)))
    (arrow1b (pts (xy 40.64 29.845) (xy 41.226421 28.718496)))
    (arrow2a (pts (xy 40.64 15.24) (xy 40.053579 16.366504)))
    (arrow2b (pts (xy 40.64 15.24) (xy 41.226421 16.366504)))
  )
  (dimension 21.59 (width 0.381) (layer Dwgs.User)
    (gr_text "0.8500 in" (at 26.67 10.534001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.875 14.605) (xy 15.875 11.47858)))
    (feature2 (pts (xy 37.465 14.605) (xy 37.465 11.47858)))
    (crossbar (pts (xy 37.465 12.065001) (xy 15.875 12.065001)))
    (arrow1a (pts (xy 15.875 12.065001) (xy 17.001504 11.47858)))
    (arrow1b (pts (xy 15.875 12.065001) (xy 17.001504 12.651422)))
    (arrow2a (pts (xy 37.465 12.065001) (xy 36.338496 11.47858)))
    (arrow2b (pts (xy 37.465 12.065001) (xy 36.338496 12.651422)))
  )
  (dimension 17.78 (width 0.381) (layer Dwgs.User)
    (gr_text "0.7000 in" (at 26.67 34.551) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 35.56 28.575) (xy 35.56 33.606421)))
    (feature2 (pts (xy 17.78 28.575) (xy 17.78 33.606421)))
    (crossbar (pts (xy 17.78 33.02) (xy 35.56 33.02)))
    (arrow1a (pts (xy 35.56 33.02) (xy 34.433496 33.606421)))
    (arrow1b (pts (xy 35.56 33.02) (xy 34.433496 32.433579)))
    (arrow2a (pts (xy 17.78 33.02) (xy 18.906504 33.606421)))
    (arrow2b (pts (xy 17.78 33.02) (xy 18.906504 32.433579)))
  )
  (gr_line (start 15.875 14.605) (end 15.875 29.845) (layer Edge.Cuts) (width 0.381) (tstamp 5F5CFE3E))
  (gr_line (start 37.465 14.605) (end 15.875 14.605) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 37.465 29.845) (end 37.465 14.605) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 15.875 29.845) (end 37.465 29.845) (layer Edge.Cuts) (width 0.381))
  (gr_text GND (at 19.05 17.78) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3048)))
  )

  (segment (start 17.78 25.4) (end 20.32 25.4) (width 0.2032) (layer Back) (net 1) (status 30))
  (segment (start 20.32 25.4) (end 23.105 25.4) (width 0.2032) (layer Back) (net 1) (status 30))
  (via (at 23.3045 24.13) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 24.47 23.86) (end 23.5745 23.86) (width 0.2032) (layer Front) (net 1) (status 10))
  (segment (start 23.5745 23.86) (end 23.3045 24.13) (width 0.2032) (layer Front) (net 1))
  (segment (start 23.3045 25.2005) (end 23.105 25.4) (width 0.2032) (layer Back) (net 1) (status 30))
  (segment (start 23.3045 24.13) (end 23.3045 25.2005) (width 0.2032) (layer Back) (net 1) (status 20))
  (via (at 27.686 27.178) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (segment (start 27.92 26.035) (end 27.92 26.944) (width 0.2032) (layer Front) (net 2) (status 10))
  (segment (start 27.92 26.944) (end 27.686 27.178) (width 0.2032) (layer Front) (net 2))
  (segment (start 28.87 22.86) (end 30.226 22.86) (width 0.2032) (layer Front) (net 2) (status 10))
  (segment (start 30.226 22.86) (end 30.48 23.114) (width 0.2032) (layer Front) (net 2))
  (via (at 30.48 23.114) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (via (at 32.258 16.51) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (segment (start 30.564 16.405) (end 32.153 16.405) (width 0.2032) (layer Front) (net 2))
  (segment (start 32.153 16.405) (end 32.258 16.51) (width 0.2032) (layer Front) (net 2))
  (segment (start 17.78 27.94) (end 20.32 27.94) (width 0.2032) (layer Back) (net 3) (status 30))
  (segment (start 20.32 27.94) (end 23.105 27.94) (width 0.2032) (layer Back) (net 3) (status 30))
  (segment (start 21.3732 27.94) (end 22.606 26.7072) (width 0.2032) (layer Front) (net 3))
  (segment (start 20.32 27.94) (end 21.3732 27.94) (width 0.2032) (layer Front) (net 3) (status 10))
  (segment (start 22.606 26.7072) (end 22.606 23.622) (width 0.2032) (layer Front) (net 3))
  (segment (start 22.868 23.36) (end 24.47 23.36) (width 0.2032) (layer Front) (net 3) (status 20))
  (segment (start 22.606 23.622) (end 22.868 23.36) (width 0.2032) (layer Front) (net 3))
  (segment (start 25.155 27.94) (end 25.155 27.24) (width 0.2032) (layer Back) (net 4) (status 30))
  (via (at 26.67 27.432) (size 0.889) (drill 0.635) (layers Front Back) (net 4))
  (segment (start 25.155 26.425) (end 25.663 26.425) (width 0.2032) (layer Back) (net 4))
  (segment (start 25.663 26.425) (end 26.67 27.432) (width 0.2032) (layer Back) (net 4))
  (segment (start 25.155 26.425) (end 25.155 25.4) (width 0.2032) (layer Back) (net 4) (status 20))
  (segment (start 25.155 27.24) (end 25.155 26.425) (width 0.2032) (layer Back) (net 4) (status 10))
  (segment (start 28.87 21.86) (end 31.258 21.86) (width 0.2032) (layer Front) (net 5) (status 10))
  (segment (start 31.258 21.86) (end 31.496 22.098) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.496 22.606) (end 31.75 22.86) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.496 22.098) (end 31.496 22.606) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.75 22.86) (end 33.02 22.86) (width 0.2032) (layer Front) (net 5) (status 20))
  (segment (start 31.817919 25.4) (end 33.02 25.4) (width 0.2032) (layer Front) (net 6) (status 20))
  (segment (start 28.87 22.36) (end 30.742 22.36) (width 0.2032) (layer Front) (net 6) (status 10))
  (segment (start 30.742 22.36) (end 31.496 23.114) (width 0.2032) (layer Front) (net 6))
  (segment (start 31.496 23.114) (end 31.496 24.892) (width 0.2032) (layer Front) (net 6))
  (segment (start 31.496 24.892) (end 31.817919 25.4) (width 0.2032) (layer Front) (net 6))
  (segment (start 32.170001 27.090001) (end 30.646001 27.090001) (width 0.2032) (layer Front) (net 7) (status 10))
  (segment (start 33.02 27.94) (end 32.170001 27.090001) (width 0.2032) (layer Front) (net 7) (status 30))
  (segment (start 30.646001 27.090001) (end 29.464 25.908) (width 0.2032) (layer Front) (net 7))
  (segment (start 29.464 25.908) (end 29.464 25.146) (width 0.2032) (layer Front) (net 7))
  (segment (start 28.87 24.552) (end 28.87 23.86) (width 0.2032) (layer Front) (net 7) (status 20))
  (segment (start 29.464 25.146) (end 28.87 24.552) (width 0.2032) (layer Front) (net 7))
  (segment (start 24.47 22.36) (end 25.9 22.36) (width 0.2032) (layer Front) (net 8))
  (segment (start 25.9 22.36) (end 26.162 22.098) (width 0.2032) (layer Front) (net 8))
  (segment (start 26.162 22.098) (end 26.162 21.59) (width 0.2032) (layer Front) (net 8))
  (segment (start 25.146 20.574) (end 25.146 19.059) (width 0.2032) (layer Front) (net 8))
  (segment (start 26.162 21.59) (end 25.146 20.574) (width 0.2032) (layer Front) (net 8))
  (segment (start 25.75 16.405) (end 25.146 17.009) (width 0.2032) (layer Front) (net 9))
  (segment (start 28.364 16.405) (end 25.75 16.405) (width 0.2032) (layer Front) (net 9))

  (zone (net 4) (net_name +3V3) (layer Front) (tstamp 5FFA1999) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.465 29.845) (xy 15.875 29.845) (xy 15.875 14.605) (xy 37.465 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 36.9951 29.3751) (xy 16.3449 29.3751) (xy 16.3449 27.828764) (xy 16.6506 27.828764) (xy 16.6506 28.051236)
        (xy 16.694002 28.269434) (xy 16.779138 28.474972) (xy 16.902737 28.659951) (xy 17.060049 28.817263) (xy 17.245028 28.940862)
        (xy 17.450566 29.025998) (xy 17.668764 29.0694) (xy 17.891236 29.0694) (xy 18.109434 29.025998) (xy 18.314972 28.940862)
        (xy 18.499951 28.817263) (xy 18.657263 28.659951) (xy 18.780862 28.474972) (xy 18.865998 28.269434) (xy 18.9094 28.051236)
        (xy 18.9094 27.828764) (xy 18.865998 27.610566) (xy 18.780862 27.405028) (xy 18.657263 27.220049) (xy 18.527214 27.09)
        (xy 19.189249 27.09) (xy 19.189249 28.79) (xy 19.194644 28.844772) (xy 19.21062 28.897439) (xy 19.236564 28.945977)
        (xy 19.271479 28.988521) (xy 19.314023 29.023436) (xy 19.362561 29.04938) (xy 19.415228 29.065356) (xy 19.47 29.070751)
        (xy 21.17 29.070751) (xy 21.224772 29.065356) (xy 21.277439 29.04938) (xy 21.325977 29.023436) (xy 21.368521 28.988521)
        (xy 21.403436 28.945977) (xy 21.42938 28.897439) (xy 21.445356 28.844772) (xy 21.450751 28.79) (xy 21.450751 28.314619)
        (xy 21.519708 28.293701) (xy 21.585896 28.258322) (xy 21.643911 28.210711) (xy 21.655846 28.196168) (xy 22.862175 26.98984)
        (xy 22.876711 26.977911) (xy 22.908531 26.939138) (xy 22.924322 26.919897) (xy 22.936645 26.896841) (xy 22.959701 26.853708)
        (xy 22.981487 26.781889) (xy 22.986105 26.735) (xy 24.431928 26.735) (xy 24.444188 26.859482) (xy 24.480498 26.97918)
        (xy 24.539463 27.089494) (xy 24.618815 27.186185) (xy 24.715506 27.265537) (xy 24.82582 27.324502) (xy 24.945518 27.360812)
        (xy 25.07 27.373072) (xy 25.35925 27.37) (xy 25.518 27.21125) (xy 25.518 26.162) (xy 24.59375 26.162)
        (xy 24.435 26.32075) (xy 24.431928 26.735) (xy 22.986105 26.735) (xy 22.987 26.725913) (xy 22.987 26.725904)
        (xy 22.988842 26.707201) (xy 22.987 26.688498) (xy 22.987 25.335) (xy 24.431928 25.335) (xy 24.435 25.74925)
        (xy 24.59375 25.908) (xy 25.518 25.908) (xy 25.518 24.85875) (xy 25.772 24.85875) (xy 25.772 25.908)
        (xy 25.792 25.908) (xy 25.792 26.162) (xy 25.772 26.162) (xy 25.772 27.21125) (xy 25.93075 27.37)
        (xy 26.22 27.373072) (xy 26.344482 27.360812) (xy 26.46418 27.324502) (xy 26.574494 27.265537) (xy 26.671185 27.186185)
        (xy 26.750537 27.089494) (xy 26.809502 26.97918) (xy 26.845812 26.859482) (xy 26.858072 26.735) (xy 26.857175 26.61402)
        (xy 26.87965 26.68811) (xy 26.928697 26.77987) (xy 26.994702 26.860298) (xy 27.02407 26.884399) (xy 26.989919 26.966846)
        (xy 26.9621 27.106702) (xy 26.9621 27.249298) (xy 26.989919 27.389154) (xy 27.044488 27.520895) (xy 27.12371 27.63946)
        (xy 27.22454 27.74029) (xy 27.343105 27.819512) (xy 27.474846 27.874081) (xy 27.614702 27.9019) (xy 27.757298 27.9019)
        (xy 27.897154 27.874081) (xy 28.028895 27.819512) (xy 28.14746 27.74029) (xy 28.24829 27.63946) (xy 28.327512 27.520895)
        (xy 28.382081 27.389154) (xy 28.4099 27.249298) (xy 28.4099 27.106702) (xy 28.382081 26.966846) (xy 28.352497 26.895424)
        (xy 28.395298 26.860298) (xy 28.461303 26.77987) (xy 28.51035 26.68811) (xy 28.540553 26.588545) (xy 28.550751 26.485001)
        (xy 28.550751 25.584999) (xy 28.540553 25.481455) (xy 28.51035 25.38189) (xy 28.461303 25.29013) (xy 28.395298 25.209702)
        (xy 28.31487 25.143697) (xy 28.22311 25.09465) (xy 28.123545 25.064447) (xy 28.020001 25.054249) (xy 27.369999 25.054249)
        (xy 27.266455 25.064447) (xy 27.16689 25.09465) (xy 27.07513 25.143697) (xy 26.994702 25.209702) (xy 26.928697 25.29013)
        (xy 26.87965 25.38189) (xy 26.857175 25.45598) (xy 26.858072 25.335) (xy 26.845812 25.210518) (xy 26.809502 25.09082)
        (xy 26.750537 24.980506) (xy 26.671185 24.883815) (xy 26.574494 24.804463) (xy 26.46418 24.745498) (xy 26.344482 24.709188)
        (xy 26.22 24.696928) (xy 25.93075 24.7) (xy 25.772 24.85875) (xy 25.518 24.85875) (xy 25.35925 24.7)
        (xy 25.07 24.696928) (xy 24.945518 24.709188) (xy 24.82582 24.745498) (xy 24.715506 24.804463) (xy 24.618815 24.883815)
        (xy 24.539463 24.980506) (xy 24.480498 25.09082) (xy 24.444188 25.210518) (xy 24.431928 25.335) (xy 22.987 25.335)
        (xy 22.987 24.782031) (xy 23.093346 24.826081) (xy 23.233202 24.8539) (xy 23.375798 24.8539) (xy 23.515654 24.826081)
        (xy 23.647395 24.771512) (xy 23.76596 24.69229) (xy 23.86679 24.59146) (xy 23.946012 24.472895) (xy 24.000581 24.341154)
        (xy 24.010607 24.290751) (xy 25.17 24.290751) (xy 25.224772 24.285356) (xy 25.277439 24.26938) (xy 25.325977 24.243436)
        (xy 25.368521 24.208521) (xy 25.403436 24.165977) (xy 25.42938 24.117439) (xy 25.445356 24.064772) (xy 25.450751 24.01)
        (xy 25.450751 23.71) (xy 25.445356 23.655228) (xy 25.431637 23.61) (xy 25.445356 23.564772) (xy 25.450751 23.51)
        (xy 25.450751 23.21) (xy 25.447624 23.17825) (xy 27.535 23.17825) (xy 27.69375 23.337) (xy 28.743 23.337)
        (xy 28.743 23.290751) (xy 28.997 23.290751) (xy 28.997 23.337) (xy 29.017 23.337) (xy 29.017 23.383)
        (xy 28.997 23.383) (xy 28.997 23.429249) (xy 28.743 23.429249) (xy 28.743 23.383) (xy 27.69375 23.383)
        (xy 27.535 23.54175) (xy 27.546206 23.644229) (xy 27.584379 23.763346) (xy 27.645057 23.872727) (xy 27.725908 23.968169)
        (xy 27.823826 24.046003) (xy 27.900997 24.085717) (xy 27.91062 24.117439) (xy 27.936564 24.165977) (xy 27.971479 24.208521)
        (xy 28.014023 24.243436) (xy 28.062561 24.26938) (xy 28.115228 24.285356) (xy 28.17 24.290751) (xy 28.489 24.290751)
        (xy 28.489 24.533289) (xy 28.487157 24.552) (xy 28.489 24.57071) (xy 28.489 24.570712) (xy 28.494513 24.626688)
        (xy 28.508336 24.672255) (xy 28.516299 24.698507) (xy 28.551678 24.764696) (xy 28.557272 24.771512) (xy 28.599289 24.822711)
        (xy 28.613832 24.834646) (xy 29.083001 25.303816) (xy 29.083 25.889289) (xy 29.081157 25.908) (xy 29.083 25.92671)
        (xy 29.083 25.926712) (xy 29.088513 25.982688) (xy 29.110299 26.054507) (xy 29.145678 26.120696) (xy 29.161666 26.140177)
        (xy 29.193289 26.178711) (xy 29.207832 26.190646) (xy 30.36336 27.346175) (xy 30.37529 27.360712) (xy 30.389825 27.37264)
        (xy 30.433304 27.408323) (xy 30.499493 27.443702) (xy 30.571312 27.465488) (xy 30.627288 27.471001) (xy 30.627291 27.471001)
        (xy 30.646001 27.472844) (xy 30.664711 27.471001) (xy 31.991811 27.471001) (xy 31.934002 27.610566) (xy 31.8906 27.828764)
        (xy 31.8906 28.051236) (xy 31.934002 28.269434) (xy 32.019138 28.474972) (xy 32.142737 28.659951) (xy 32.300049 28.817263)
        (xy 32.485028 28.940862) (xy 32.690566 29.025998) (xy 32.908764 29.0694) (xy 33.131236 29.0694) (xy 33.349434 29.025998)
        (xy 33.554972 28.940862) (xy 33.739951 28.817263) (xy 33.897263 28.659951) (xy 34.020862 28.474972) (xy 34.105998 28.269434)
        (xy 34.1494 28.051236) (xy 34.1494 27.828764) (xy 34.4306 27.828764) (xy 34.4306 28.051236) (xy 34.474002 28.269434)
        (xy 34.559138 28.474972) (xy 34.682737 28.659951) (xy 34.840049 28.817263) (xy 35.025028 28.940862) (xy 35.230566 29.025998)
        (xy 35.448764 29.0694) (xy 35.671236 29.0694) (xy 35.889434 29.025998) (xy 36.094972 28.940862) (xy 36.279951 28.817263)
        (xy 36.437263 28.659951) (xy 36.560862 28.474972) (xy 36.645998 28.269434) (xy 36.6894 28.051236) (xy 36.6894 27.828764)
        (xy 36.645998 27.610566) (xy 36.560862 27.405028) (xy 36.437263 27.220049) (xy 36.279951 27.062737) (xy 36.094972 26.939138)
        (xy 35.889434 26.854002) (xy 35.671236 26.8106) (xy 35.448764 26.8106) (xy 35.230566 26.854002) (xy 35.025028 26.939138)
        (xy 34.840049 27.062737) (xy 34.682737 27.220049) (xy 34.559138 27.405028) (xy 34.474002 27.610566) (xy 34.4306 27.828764)
        (xy 34.1494 27.828764) (xy 34.105998 27.610566) (xy 34.020862 27.405028) (xy 33.897263 27.220049) (xy 33.739951 27.062737)
        (xy 33.554972 26.939138) (xy 33.349434 26.854002) (xy 33.131236 26.8106) (xy 32.908764 26.8106) (xy 32.690566 26.854002)
        (xy 32.536593 26.917779) (xy 32.452647 26.833833) (xy 32.440712 26.81929) (xy 32.382697 26.771679) (xy 32.316509 26.7363)
        (xy 32.24469 26.714514) (xy 32.188714 26.709001) (xy 32.188711 26.709001) (xy 32.170001 26.707158) (xy 32.151291 26.709001)
        (xy 30.803816 26.709001) (xy 29.845 25.750186) (xy 29.845 25.16471) (xy 29.846843 25.146) (xy 29.845 25.127287)
        (xy 29.839487 25.071311) (xy 29.817701 24.999492) (xy 29.783145 24.934843) (xy 29.782322 24.933303) (xy 29.746639 24.889824)
        (xy 29.734711 24.875289) (xy 29.720174 24.863359) (xy 29.251 24.394186) (xy 29.251 24.290751) (xy 29.57 24.290751)
        (xy 29.624772 24.285356) (xy 29.677439 24.26938) (xy 29.725977 24.243436) (xy 29.768521 24.208521) (xy 29.803436 24.165977)
        (xy 29.82938 24.117439) (xy 29.839003 24.085717) (xy 29.916174 24.046003) (xy 30.014092 23.968169) (xy 30.094943 23.872727)
        (xy 30.155621 23.763346) (xy 30.155668 23.763201) (xy 30.268846 23.810081) (xy 30.408702 23.8379) (xy 30.551298 23.8379)
        (xy 30.691154 23.810081) (xy 30.822895 23.755512) (xy 30.94146 23.67629) (xy 31.04229 23.57546) (xy 31.115 23.466641)
        (xy 31.115001 24.868657) (xy 31.11327 24.88273) (xy 31.115001 24.906094) (xy 31.115001 24.910713) (xy 31.116382 24.924736)
        (xy 31.118815 24.957574) (xy 31.120058 24.962061) (xy 31.120514 24.966689) (xy 31.130061 24.998163) (xy 31.138855 25.029899)
        (xy 31.14095 25.034058) (xy 31.1423 25.038508) (xy 31.157805 25.067515) (xy 31.164161 25.080132) (xy 31.16664 25.084044)
        (xy 31.177679 25.104696) (xy 31.186669 25.11565) (xy 31.488558 25.592045) (xy 31.499597 25.612696) (xy 31.520466 25.638125)
        (xy 31.540732 25.664076) (xy 31.544256 25.667114) (xy 31.547208 25.670711) (xy 31.572629 25.691573) (xy 31.597576 25.713079)
        (xy 31.601632 25.715375) (xy 31.605223 25.718322) (xy 31.634235 25.733829) (xy 31.662889 25.750049) (xy 31.667305 25.751506)
        (xy 31.671411 25.753701) (xy 31.702918 25.763259) (xy 31.734159 25.773568) (xy 31.738776 25.774136) (xy 31.74323 25.775487)
        (xy 31.776005 25.778715) (xy 31.808648 25.78273) (xy 31.832003 25.781) (xy 31.955361 25.781) (xy 32.019138 25.934972)
        (xy 32.142737 26.119951) (xy 32.300049 26.277263) (xy 32.485028 26.400862) (xy 32.690566 26.485998) (xy 32.908764 26.5294)
        (xy 33.131236 26.5294) (xy 33.349434 26.485998) (xy 33.554972 26.400862) (xy 33.739951 26.277263) (xy 33.897263 26.119951)
        (xy 34.020862 25.934972) (xy 34.105998 25.729434) (xy 34.1494 25.511236) (xy 34.1494 25.288764) (xy 34.4306 25.288764)
        (xy 34.4306 25.511236) (xy 34.474002 25.729434) (xy 34.559138 25.934972) (xy 34.682737 26.119951) (xy 34.840049 26.277263)
        (xy 35.025028 26.400862) (xy 35.230566 26.485998) (xy 35.448764 26.5294) (xy 35.671236 26.5294) (xy 35.889434 26.485998)
        (xy 36.094972 26.400862) (xy 36.279951 26.277263) (xy 36.437263 26.119951) (xy 36.560862 25.934972) (xy 36.645998 25.729434)
        (xy 36.6894 25.511236) (xy 36.6894 25.288764) (xy 36.645998 25.070566) (xy 36.560862 24.865028) (xy 36.437263 24.680049)
        (xy 36.279951 24.522737) (xy 36.094972 24.399138) (xy 35.889434 24.314002) (xy 35.671236 24.2706) (xy 35.448764 24.2706)
        (xy 35.230566 24.314002) (xy 35.025028 24.399138) (xy 34.840049 24.522737) (xy 34.682737 24.680049) (xy 34.559138 24.865028)
        (xy 34.474002 25.070566) (xy 34.4306 25.288764) (xy 34.1494 25.288764) (xy 34.105998 25.070566) (xy 34.020862 24.865028)
        (xy 33.897263 24.680049) (xy 33.739951 24.522737) (xy 33.554972 24.399138) (xy 33.349434 24.314002) (xy 33.131236 24.2706)
        (xy 32.908764 24.2706) (xy 32.690566 24.314002) (xy 32.485028 24.399138) (xy 32.300049 24.522737) (xy 32.142737 24.680049)
        (xy 32.019138 24.865028) (xy 31.983891 24.950123) (xy 31.877 24.781446) (xy 31.877 23.241) (xy 31.889249 23.241)
        (xy 31.889249 23.71) (xy 31.894644 23.764772) (xy 31.91062 23.817439) (xy 31.936564 23.865977) (xy 31.971479 23.908521)
        (xy 32.014023 23.943436) (xy 32.062561 23.96938) (xy 32.115228 23.985356) (xy 32.17 23.990751) (xy 33.87 23.990751)
        (xy 33.924772 23.985356) (xy 33.977439 23.96938) (xy 34.025977 23.943436) (xy 34.068521 23.908521) (xy 34.103436 23.865977)
        (xy 34.12938 23.817439) (xy 34.145356 23.764772) (xy 34.150751 23.71) (xy 34.150751 22.748764) (xy 34.4306 22.748764)
        (xy 34.4306 22.971236) (xy 34.474002 23.189434) (xy 34.559138 23.394972) (xy 34.682737 23.579951) (xy 34.840049 23.737263)
        (xy 35.025028 23.860862) (xy 35.230566 23.945998) (xy 35.448764 23.9894) (xy 35.671236 23.9894) (xy 35.889434 23.945998)
        (xy 36.094972 23.860862) (xy 36.279951 23.737263) (xy 36.437263 23.579951) (xy 36.560862 23.394972) (xy 36.645998 23.189434)
        (xy 36.6894 22.971236) (xy 36.6894 22.748764) (xy 36.645998 22.530566) (xy 36.560862 22.325028) (xy 36.437263 22.140049)
        (xy 36.279951 21.982737) (xy 36.094972 21.859138) (xy 35.889434 21.774002) (xy 35.671236 21.7306) (xy 35.448764 21.7306)
        (xy 35.230566 21.774002) (xy 35.025028 21.859138) (xy 34.840049 21.982737) (xy 34.682737 22.140049) (xy 34.559138 22.325028)
        (xy 34.474002 22.530566) (xy 34.4306 22.748764) (xy 34.150751 22.748764) (xy 34.150751 22.01) (xy 34.145356 21.955228)
        (xy 34.12938 21.902561) (xy 34.103436 21.854023) (xy 34.068521 21.811479) (xy 34.025977 21.776564) (xy 33.977439 21.75062)
        (xy 33.924772 21.734644) (xy 33.87 21.729249) (xy 32.17 21.729249) (xy 32.115228 21.734644) (xy 32.062561 21.75062)
        (xy 32.014023 21.776564) (xy 31.971479 21.811479) (xy 31.936564 21.854023) (xy 31.91062 21.902561) (xy 31.894644 21.955228)
        (xy 31.889249 22.01) (xy 31.889249 22.460435) (xy 31.877 22.448186) (xy 31.877 22.11671) (xy 31.878843 22.098)
        (xy 31.87557 22.064772) (xy 31.871487 22.023311) (xy 31.849701 21.951492) (xy 31.845537 21.943701) (xy 31.814322 21.885303)
        (xy 31.799947 21.867788) (xy 31.766711 21.827289) (xy 31.752169 21.815355) (xy 31.540646 21.603832) (xy 31.528711 21.589289)
        (xy 31.470696 21.541678) (xy 31.404508 21.506299) (xy 31.332689 21.484513) (xy 31.276713 21.479) (xy 31.27671 21.479)
        (xy 31.258 21.477157) (xy 31.23929 21.479) (xy 29.728945 21.479) (xy 29.725977 21.476564) (xy 29.677439 21.45062)
        (xy 29.624772 21.434644) (xy 29.57 21.429249) (xy 28.17 21.429249) (xy 28.115228 21.434644) (xy 28.062561 21.45062)
        (xy 28.014023 21.476564) (xy 27.971479 21.511479) (xy 27.936564 21.554023) (xy 27.91062 21.602561) (xy 27.894644 21.655228)
        (xy 27.889249 21.71) (xy 27.889249 22.01) (xy 27.894644 22.064772) (xy 27.908363 22.11) (xy 27.894644 22.155228)
        (xy 27.889249 22.21) (xy 27.889249 22.51) (xy 27.894644 22.564772) (xy 27.908363 22.61) (xy 27.900997 22.634283)
        (xy 27.823826 22.673997) (xy 27.725908 22.751831) (xy 27.645057 22.847273) (xy 27.584379 22.956654) (xy 27.546206 23.075771)
        (xy 27.535 23.17825) (xy 25.447624 23.17825) (xy 25.445356 23.155228) (xy 25.431637 23.11) (xy 25.445356 23.064772)
        (xy 25.450751 23.01) (xy 25.450751 22.741) (xy 25.88129 22.741) (xy 25.9 22.742843) (xy 25.91871 22.741)
        (xy 25.918713 22.741) (xy 25.974689 22.735487) (xy 26.046508 22.713701) (xy 26.112696 22.678322) (xy 26.170711 22.630711)
        (xy 26.182645 22.616169) (xy 26.418176 22.380639) (xy 26.432711 22.368711) (xy 26.460139 22.33529) (xy 26.480322 22.310697)
        (xy 26.515701 22.244508) (xy 26.519946 22.230514) (xy 26.537487 22.172689) (xy 26.543 22.116713) (xy 26.543 22.11671)
        (xy 26.544843 22.098) (xy 26.543 22.079287) (xy 26.543 21.60871) (xy 26.544843 21.59) (xy 26.543 21.571287)
        (xy 26.537487 21.515311) (xy 26.515701 21.443492) (xy 26.508088 21.429249) (xy 26.480322 21.377303) (xy 26.444639 21.333824)
        (xy 26.432711 21.319289) (xy 26.418174 21.307359) (xy 25.527 20.416186) (xy 25.527 20.13) (xy 26.900928 20.13)
        (xy 26.913188 20.254482) (xy 26.949498 20.37418) (xy 27.008463 20.484494) (xy 27.087815 20.581185) (xy 27.184506 20.660537)
        (xy 27.29482 20.719502) (xy 27.414518 20.755812) (xy 27.539 20.768072) (xy 28.07825 20.765) (xy 28.237 20.60625)
        (xy 28.237 19.282) (xy 27.06275 19.282) (xy 26.904 19.44075) (xy 26.900928 20.13) (xy 25.527 20.13)
        (xy 25.527 19.914751) (xy 25.596001 19.914751) (xy 25.699545 19.904553) (xy 25.79911 19.87435) (xy 25.89087 19.825303)
        (xy 25.971298 19.759298) (xy 26.037303 19.67887) (xy 26.08635 19.58711) (xy 26.116553 19.487545) (xy 26.126751 19.384001)
        (xy 26.126751 18.733999) (xy 26.116553 18.630455) (xy 26.08635 18.53089) (xy 26.037303 18.43913) (xy 25.971298 18.358702)
        (xy 25.89087 18.292697) (xy 25.79911 18.24365) (xy 25.699545 18.213447) (xy 25.596001 18.203249) (xy 24.695999 18.203249)
        (xy 24.592455 18.213447) (xy 24.49289 18.24365) (xy 24.40113 18.292697) (xy 24.320702 18.358702) (xy 24.254697 18.43913)
        (xy 24.20565 18.53089) (xy 24.175447 18.630455) (xy 24.165249 18.733999) (xy 24.165249 19.384001) (xy 24.175447 19.487545)
        (xy 24.20565 19.58711) (xy 24.254697 19.67887) (xy 24.320702 19.759298) (xy 24.40113 19.825303) (xy 24.49289 19.87435)
        (xy 24.592455 19.904553) (xy 24.695999 19.914751) (xy 24.765 19.914751) (xy 24.765 20.55529) (xy 24.763157 20.574)
        (xy 24.765 20.59271) (xy 24.765 20.592712) (xy 24.770513 20.648688) (xy 24.791994 20.719502) (xy 24.792299 20.720507)
        (xy 24.827678 20.786696) (xy 24.843666 20.806177) (xy 24.875289 20.844711) (xy 24.889832 20.856646) (xy 25.105595 21.072409)
        (xy 24.75575 21.075) (xy 24.597 21.23375) (xy 24.597 21.837) (xy 24.617 21.837) (xy 24.617 21.883)
        (xy 24.597 21.883) (xy 24.597 21.929249) (xy 24.343 21.929249) (xy 24.343 21.883) (xy 23.29375 21.883)
        (xy 23.135 22.04175) (xy 23.146206 22.144229) (xy 23.184379 22.263346) (xy 23.245057 22.372727) (xy 23.325908 22.468169)
        (xy 23.423826 22.546003) (xy 23.500997 22.585717) (xy 23.508363 22.61) (xy 23.494644 22.655228) (xy 23.489249 22.71)
        (xy 23.489249 22.979) (xy 22.88671 22.979) (xy 22.868 22.977157) (xy 22.84929 22.979) (xy 22.849287 22.979)
        (xy 22.793311 22.984513) (xy 22.721492 23.006299) (xy 22.655303 23.041678) (xy 22.640261 23.054023) (xy 22.597289 23.089289)
        (xy 22.585358 23.103827) (xy 22.349827 23.339359) (xy 22.33529 23.351289) (xy 22.323361 23.365825) (xy 22.287678 23.409304)
        (xy 22.252299 23.475493) (xy 22.230514 23.547312) (xy 22.223157 23.622) (xy 22.225001 23.64072) (xy 22.225 26.549385)
        (xy 21.450751 27.323635) (xy 21.450751 27.09) (xy 21.445356 27.035228) (xy 21.42938 26.982561) (xy 21.403436 26.934023)
        (xy 21.368521 26.891479) (xy 21.325977 26.856564) (xy 21.277439 26.83062) (xy 21.224772 26.814644) (xy 21.17 26.809249)
        (xy 19.47 26.809249) (xy 19.415228 26.814644) (xy 19.362561 26.83062) (xy 19.314023 26.856564) (xy 19.271479 26.891479)
        (xy 19.236564 26.934023) (xy 19.21062 26.982561) (xy 19.194644 27.035228) (xy 19.189249 27.09) (xy 18.527214 27.09)
        (xy 18.499951 27.062737) (xy 18.314972 26.939138) (xy 18.109434 26.854002) (xy 17.891236 26.8106) (xy 17.668764 26.8106)
        (xy 17.450566 26.854002) (xy 17.245028 26.939138) (xy 17.060049 27.062737) (xy 16.902737 27.220049) (xy 16.779138 27.405028)
        (xy 16.694002 27.610566) (xy 16.6506 27.828764) (xy 16.3449 27.828764) (xy 16.3449 23.237911) (xy 16.383175 23.364099)
        (xy 16.508359 23.62692) (xy 16.682412 23.860269) (xy 16.898645 24.055178) (xy 17.148748 24.204157) (xy 17.423109 24.301481)
        (xy 17.652998 24.180815) (xy 17.652998 24.273736) (xy 17.450566 24.314002) (xy 17.245028 24.399138) (xy 17.060049 24.522737)
        (xy 16.902737 24.680049) (xy 16.779138 24.865028) (xy 16.694002 25.070566) (xy 16.6506 25.288764) (xy 16.6506 25.511236)
        (xy 16.694002 25.729434) (xy 16.779138 25.934972) (xy 16.902737 26.119951) (xy 17.060049 26.277263) (xy 17.245028 26.400862)
        (xy 17.450566 26.485998) (xy 17.668764 26.5294) (xy 17.891236 26.5294) (xy 18.109434 26.485998) (xy 18.314972 26.400862)
        (xy 18.499951 26.277263) (xy 18.657263 26.119951) (xy 18.780862 25.934972) (xy 18.865998 25.729434) (xy 18.9094 25.511236)
        (xy 18.9094 25.288764) (xy 18.865998 25.070566) (xy 18.780862 24.865028) (xy 18.657263 24.680049) (xy 18.499951 24.522737)
        (xy 18.314972 24.399138) (xy 18.109434 24.314002) (xy 17.907002 24.273736) (xy 17.907002 24.180815) (xy 18.136891 24.301481)
        (xy 18.411252 24.204157) (xy 18.661355 24.055178) (xy 18.877588 23.860269) (xy 19.05 23.62912) (xy 19.222412 23.860269)
        (xy 19.438645 24.055178) (xy 19.688748 24.204157) (xy 19.963109 24.301481) (xy 20.192998 24.180815) (xy 20.192998 24.273736)
        (xy 19.990566 24.314002) (xy 19.785028 24.399138) (xy 19.600049 24.522737) (xy 19.442737 24.680049) (xy 19.319138 24.865028)
        (xy 19.234002 25.070566) (xy 19.1906 25.288764) (xy 19.1906 25.511236) (xy 19.234002 25.729434) (xy 19.319138 25.934972)
        (xy 19.442737 26.119951) (xy 19.600049 26.277263) (xy 19.785028 26.400862) (xy 19.990566 26.485998) (xy 20.208764 26.5294)
        (xy 20.431236 26.5294) (xy 20.649434 26.485998) (xy 20.854972 26.400862) (xy 21.039951 26.277263) (xy 21.197263 26.119951)
        (xy 21.320862 25.934972) (xy 21.405998 25.729434) (xy 21.4494 25.511236) (xy 21.4494 25.288764) (xy 21.405998 25.070566)
        (xy 21.320862 24.865028) (xy 21.197263 24.680049) (xy 21.039951 24.522737) (xy 20.854972 24.399138) (xy 20.649434 24.314002)
        (xy 20.447002 24.273736) (xy 20.447002 24.180815) (xy 20.676891 24.301481) (xy 20.951252 24.204157) (xy 21.201355 24.055178)
        (xy 21.417588 23.860269) (xy 21.591641 23.62692) (xy 21.716825 23.364099) (xy 21.761476 23.21689) (xy 21.640155 22.987)
        (xy 20.447 22.987) (xy 20.447 23.007) (xy 20.193 23.007) (xy 20.193 22.987) (xy 17.907 22.987)
        (xy 17.907 23.007) (xy 17.653 23.007) (xy 17.653 22.987) (xy 17.633 22.987) (xy 17.633 22.733)
        (xy 17.653 22.733) (xy 17.653 22.713) (xy 17.907 22.713) (xy 17.907 22.733) (xy 20.193 22.733)
        (xy 20.193 22.713) (xy 20.447 22.713) (xy 20.447 22.733) (xy 21.640155 22.733) (xy 21.761476 22.50311)
        (xy 21.716825 22.355901) (xy 21.591641 22.09308) (xy 21.417588 21.859731) (xy 21.216253 21.67825) (xy 23.135 21.67825)
        (xy 23.29375 21.837) (xy 24.343 21.837) (xy 24.343 21.23375) (xy 24.18425 21.075) (xy 23.779954 21.072006)
        (xy 23.655296 21.082323) (xy 23.535046 21.116761) (xy 23.423826 21.173997) (xy 23.325908 21.251831) (xy 23.245057 21.347273)
        (xy 23.184379 21.456654) (xy 23.146206 21.575771) (xy 23.135 21.67825) (xy 21.216253 21.67825) (xy 21.201355 21.664822)
        (xy 20.951252 21.515843) (xy 20.676891 21.418519) (xy 20.447002 21.539185) (xy 20.447002 21.446264) (xy 20.649434 21.405998)
        (xy 20.854972 21.320862) (xy 21.039951 21.197263) (xy 21.197263 21.039951) (xy 21.320862 20.854972) (xy 21.405998 20.649434)
        (xy 21.4494 20.431236) (xy 21.4494 20.208764) (xy 21.405998 19.990566) (xy 21.320862 19.785028) (xy 21.197263 19.600049)
        (xy 21.039951 19.442737) (xy 20.854972 19.319138) (xy 20.649434 19.234002) (xy 20.431236 19.1906) (xy 20.208764 19.1906)
        (xy 19.990566 19.234002) (xy 19.785028 19.319138) (xy 19.600049 19.442737) (xy 19.442737 19.600049) (xy 19.319138 19.785028)
        (xy 19.234002 19.990566) (xy 19.1906 20.208764) (xy 19.1906 20.431236) (xy 19.234002 20.649434) (xy 19.319138 20.854972)
        (xy 19.442737 21.039951) (xy 19.600049 21.197263) (xy 19.785028 21.320862) (xy 19.990566 21.405998) (xy 20.192998 21.446264)
        (xy 20.192998 21.539185) (xy 19.963109 21.418519) (xy 19.688748 21.515843) (xy 19.438645 21.664822) (xy 19.222412 21.859731)
        (xy 19.05 22.09088) (xy 18.877588 21.859731) (xy 18.661355 21.664822) (xy 18.411252 21.515843) (xy 18.136891 21.418519)
        (xy 17.907002 21.539185) (xy 17.907002 21.446264) (xy 18.109434 21.405998) (xy 18.314972 21.320862) (xy 18.499951 21.197263)
        (xy 18.657263 21.039951) (xy 18.780862 20.854972) (xy 18.865998 20.649434) (xy 18.9094 20.431236) (xy 18.9094 20.208764)
        (xy 18.865998 19.990566) (xy 18.780862 19.785028) (xy 18.657263 19.600049) (xy 18.499951 19.442737) (xy 18.314972 19.319138)
        (xy 18.109434 19.234002) (xy 17.891236 19.1906) (xy 17.668764 19.1906) (xy 17.450566 19.234002) (xy 17.245028 19.319138)
        (xy 17.060049 19.442737) (xy 16.902737 19.600049) (xy 16.779138 19.785028) (xy 16.694002 19.990566) (xy 16.6506 20.208764)
        (xy 16.6506 20.431236) (xy 16.694002 20.649434) (xy 16.779138 20.854972) (xy 16.902737 21.039951) (xy 17.060049 21.197263)
        (xy 17.245028 21.320862) (xy 17.450566 21.405998) (xy 17.652998 21.446264) (xy 17.652998 21.539185) (xy 17.423109 21.418519)
        (xy 17.148748 21.515843) (xy 16.898645 21.664822) (xy 16.682412 21.859731) (xy 16.508359 22.09308) (xy 16.383175 22.355901)
        (xy 16.3449 22.482089) (xy 16.3449 16.683999) (xy 24.165249 16.683999) (xy 24.165249 17.334001) (xy 24.175447 17.437545)
        (xy 24.20565 17.53711) (xy 24.254697 17.62887) (xy 24.320702 17.709298) (xy 24.40113 17.775303) (xy 24.49289 17.82435)
        (xy 24.592455 17.854553) (xy 24.695999 17.864751) (xy 25.596001 17.864751) (xy 25.699545 17.854553) (xy 25.79911 17.82435)
        (xy 25.89087 17.775303) (xy 25.971298 17.709298) (xy 26.037303 17.62887) (xy 26.08635 17.53711) (xy 26.116553 17.437545)
        (xy 26.126751 17.334001) (xy 26.126751 16.786) (xy 27.258249 16.786) (xy 27.258249 17.38) (xy 27.263644 17.434772)
        (xy 27.27962 17.487439) (xy 27.305564 17.535977) (xy 27.339248 17.577021) (xy 27.29482 17.590498) (xy 27.184506 17.649463)
        (xy 27.087815 17.728815) (xy 27.008463 17.825506) (xy 26.949498 17.93582) (xy 26.913188 18.055518) (xy 26.900928 18.18)
        (xy 26.904 18.86925) (xy 27.06275 19.028) (xy 28.237 19.028) (xy 28.237 19.008) (xy 28.491 19.008)
        (xy 28.491 19.028) (xy 28.511 19.028) (xy 28.511 19.282) (xy 28.491 19.282) (xy 28.491 20.60625)
        (xy 28.64975 20.765) (xy 29.189 20.768072) (xy 29.313482 20.755812) (xy 29.43318 20.719502) (xy 29.543494 20.660537)
        (xy 29.640185 20.581185) (xy 29.719537 20.484494) (xy 29.758954 20.410751) (xy 31.389 20.410751) (xy 31.443772 20.405356)
        (xy 31.496439 20.38938) (xy 31.544977 20.363436) (xy 31.587521 20.328521) (xy 31.622436 20.285977) (xy 31.64838 20.237439)
        (xy 31.664356 20.184772) (xy 31.669751 20.13) (xy 31.669751 18.18) (xy 31.664356 18.125228) (xy 31.64838 18.072561)
        (xy 31.622436 18.024023) (xy 31.587521 17.981479) (xy 31.544977 17.946564) (xy 31.496439 17.92062) (xy 31.443772 17.904644)
        (xy 31.389 17.899249) (xy 29.758954 17.899249) (xy 29.719537 17.825506) (xy 29.640185 17.728815) (xy 29.543494 17.649463)
        (xy 29.43318 17.590498) (xy 29.388752 17.577021) (xy 29.422436 17.535977) (xy 29.44838 17.487439) (xy 29.464 17.435946)
        (xy 29.47962 17.487439) (xy 29.505564 17.535977) (xy 29.540479 17.578521) (xy 29.583023 17.613436) (xy 29.631561 17.63938)
        (xy 29.684228 17.655356) (xy 29.739 17.660751) (xy 31.389 17.660751) (xy 31.443772 17.655356) (xy 31.496439 17.63938)
        (xy 31.544977 17.613436) (xy 31.587521 17.578521) (xy 31.622436 17.535977) (xy 31.64838 17.487439) (xy 31.664356 17.434772)
        (xy 31.669751 17.38) (xy 31.669751 16.932609) (xy 31.69571 16.97146) (xy 31.79654 17.07229) (xy 31.915105 17.151512)
        (xy 32.046846 17.206081) (xy 32.186702 17.2339) (xy 32.329298 17.2339) (xy 32.469154 17.206081) (xy 32.600895 17.151512)
        (xy 32.71946 17.07229) (xy 32.82029 16.97146) (xy 32.899512 16.852895) (xy 32.954081 16.721154) (xy 32.9819 16.581298)
        (xy 32.9819 16.438702) (xy 32.954081 16.298846) (xy 32.899512 16.167105) (xy 32.82029 16.04854) (xy 32.71946 15.94771)
        (xy 32.600895 15.868488) (xy 32.469154 15.813919) (xy 32.329298 15.7861) (xy 32.186702 15.7861) (xy 32.046846 15.813919)
        (xy 31.915105 15.868488) (xy 31.79654 15.94771) (xy 31.72025 16.024) (xy 31.669751 16.024) (xy 31.669751 15.43)
        (xy 31.664356 15.375228) (xy 31.64838 15.322561) (xy 31.622436 15.274023) (xy 31.587521 15.231479) (xy 31.544977 15.196564)
        (xy 31.496439 15.17062) (xy 31.443772 15.154644) (xy 31.389 15.149249) (xy 29.739 15.149249) (xy 29.684228 15.154644)
        (xy 29.631561 15.17062) (xy 29.583023 15.196564) (xy 29.540479 15.231479) (xy 29.505564 15.274023) (xy 29.47962 15.322561)
        (xy 29.464 15.374054) (xy 29.44838 15.322561) (xy 29.422436 15.274023) (xy 29.387521 15.231479) (xy 29.344977 15.196564)
        (xy 29.296439 15.17062) (xy 29.243772 15.154644) (xy 29.189 15.149249) (xy 27.539 15.149249) (xy 27.484228 15.154644)
        (xy 27.431561 15.17062) (xy 27.383023 15.196564) (xy 27.340479 15.231479) (xy 27.305564 15.274023) (xy 27.27962 15.322561)
        (xy 27.263644 15.375228) (xy 27.258249 15.43) (xy 27.258249 16.024) (xy 25.76871 16.024) (xy 25.75 16.022157)
        (xy 25.73129 16.024) (xy 25.731287 16.024) (xy 25.675311 16.029513) (xy 25.603492 16.051299) (xy 25.537303 16.086678)
        (xy 25.507972 16.11075) (xy 25.479289 16.134289) (xy 25.467359 16.148826) (xy 25.462936 16.153249) (xy 24.695999 16.153249)
        (xy 24.592455 16.163447) (xy 24.49289 16.19365) (xy 24.40113 16.242697) (xy 24.320702 16.308702) (xy 24.254697 16.38913)
        (xy 24.20565 16.48089) (xy 24.175447 16.580455) (xy 24.165249 16.683999) (xy 16.3449 16.683999) (xy 16.3449 15.0749)
        (xy 36.995101 15.0749)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Back) (tstamp 5FFA1996) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.465 29.845) (xy 15.875 29.845) (xy 15.875 14.605) (xy 37.465 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 36.9951 22.482091) (xy 36.956825 22.355901) (xy 36.831641 22.09308) (xy 36.657588 21.859731) (xy 36.441355 21.664822)
        (xy 36.191252 21.515843) (xy 35.916891 21.418519) (xy 35.687 21.539186) (xy 35.687 22.733) (xy 35.707 22.733)
        (xy 35.707 22.987) (xy 35.687 22.987) (xy 35.687 25.273) (xy 35.707 25.273) (xy 35.707 25.527)
        (xy 35.687 25.527) (xy 35.687 27.813) (xy 35.707 27.813) (xy 35.707 28.067) (xy 35.687 28.067)
        (xy 35.687 28.087) (xy 35.433 28.087) (xy 35.433 28.067) (xy 35.413 28.067) (xy 35.413 27.813)
        (xy 35.433 27.813) (xy 35.433 25.527) (xy 35.413 25.527) (xy 35.413 25.273) (xy 35.433 25.273)
        (xy 35.433 22.987) (xy 35.413 22.987) (xy 35.413 22.733) (xy 35.433 22.733) (xy 35.433 21.539186)
        (xy 35.203109 21.418519) (xy 34.928748 21.515843) (xy 34.678645 21.664822) (xy 34.462412 21.859731) (xy 34.288359 22.09308)
        (xy 34.163175 22.355901) (xy 34.150751 22.396861) (xy 34.150751 22.01) (xy 34.145356 21.955228) (xy 34.12938 21.902561)
        (xy 34.103436 21.854023) (xy 34.068521 21.811479) (xy 34.025977 21.776564) (xy 33.977439 21.75062) (xy 33.924772 21.734644)
        (xy 33.87 21.729249) (xy 32.17 21.729249) (xy 32.115228 21.734644) (xy 32.062561 21.75062) (xy 32.014023 21.776564)
        (xy 31.971479 21.811479) (xy 31.936564 21.854023) (xy 31.91062 21.902561) (xy 31.894644 21.955228) (xy 31.889249 22.01)
        (xy 31.889249 23.71) (xy 31.894644 23.764772) (xy 31.91062 23.817439) (xy 31.936564 23.865977) (xy 31.971479 23.908521)
        (xy 32.014023 23.943436) (xy 32.062561 23.96938) (xy 32.115228 23.985356) (xy 32.17 23.990751) (xy 33.87 23.990751)
        (xy 33.924772 23.985356) (xy 33.977439 23.96938) (xy 34.025977 23.943436) (xy 34.068521 23.908521) (xy 34.103436 23.865977)
        (xy 34.12938 23.817439) (xy 34.145356 23.764772) (xy 34.150751 23.71) (xy 34.150751 23.323139) (xy 34.163175 23.364099)
        (xy 34.288359 23.62692) (xy 34.462412 23.860269) (xy 34.678645 24.055178) (xy 34.804255 24.13) (xy 34.678645 24.204822)
        (xy 34.462412 24.399731) (xy 34.288359 24.63308) (xy 34.163175 24.895901) (xy 34.118524 25.04311) (xy 34.239844 25.272998)
        (xy 34.146264 25.272998) (xy 34.105998 25.070566) (xy 34.020862 24.865028) (xy 33.897263 24.680049) (xy 33.739951 24.522737)
        (xy 33.554972 24.399138) (xy 33.349434 24.314002) (xy 33.131236 24.2706) (xy 32.908764 24.2706) (xy 32.690566 24.314002)
        (xy 32.485028 24.399138) (xy 32.300049 24.522737) (xy 32.142737 24.680049) (xy 32.019138 24.865028) (xy 31.934002 25.070566)
        (xy 31.8906 25.288764) (xy 31.8906 25.511236) (xy 31.934002 25.729434) (xy 32.019138 25.934972) (xy 32.142737 26.119951)
        (xy 32.300049 26.277263) (xy 32.485028 26.400862) (xy 32.690566 26.485998) (xy 32.908764 26.5294) (xy 33.131236 26.5294)
        (xy 33.349434 26.485998) (xy 33.554972 26.400862) (xy 33.739951 26.277263) (xy 33.897263 26.119951) (xy 34.020862 25.934972)
        (xy 34.105998 25.729434) (xy 34.146264 25.527002) (xy 34.239844 25.527002) (xy 34.118524 25.75689) (xy 34.163175 25.904099)
        (xy 34.288359 26.16692) (xy 34.462412 26.400269) (xy 34.678645 26.595178) (xy 34.804255 26.67) (xy 34.678645 26.744822)
        (xy 34.462412 26.939731) (xy 34.288359 27.17308) (xy 34.163175 27.435901) (xy 34.118524 27.58311) (xy 34.239844 27.812998)
        (xy 34.146264 27.812998) (xy 34.105998 27.610566) (xy 34.020862 27.405028) (xy 33.897263 27.220049) (xy 33.739951 27.062737)
        (xy 33.554972 26.939138) (xy 33.349434 26.854002) (xy 33.131236 26.8106) (xy 32.908764 26.8106) (xy 32.690566 26.854002)
        (xy 32.485028 26.939138) (xy 32.300049 27.062737) (xy 32.142737 27.220049) (xy 32.019138 27.405028) (xy 31.934002 27.610566)
        (xy 31.8906 27.828764) (xy 31.8906 28.051236) (xy 31.934002 28.269434) (xy 32.019138 28.474972) (xy 32.142737 28.659951)
        (xy 32.300049 28.817263) (xy 32.485028 28.940862) (xy 32.690566 29.025998) (xy 32.908764 29.0694) (xy 33.131236 29.0694)
        (xy 33.349434 29.025998) (xy 33.554972 28.940862) (xy 33.739951 28.817263) (xy 33.897263 28.659951) (xy 34.020862 28.474972)
        (xy 34.105998 28.269434) (xy 34.146264 28.067002) (xy 34.239844 28.067002) (xy 34.118524 28.29689) (xy 34.163175 28.444099)
        (xy 34.288359 28.70692) (xy 34.462412 28.940269) (xy 34.678645 29.135178) (xy 34.928748 29.284157) (xy 35.185121 29.3751)
        (xy 16.3449 29.3751) (xy 16.3449 27.828764) (xy 16.6506 27.828764) (xy 16.6506 28.051236) (xy 16.694002 28.269434)
        (xy 16.779138 28.474972) (xy 16.902737 28.659951) (xy 17.060049 28.817263) (xy 17.245028 28.940862) (xy 17.450566 29.025998)
        (xy 17.668764 29.0694) (xy 17.891236 29.0694) (xy 18.109434 29.025998) (xy 18.314972 28.940862) (xy 18.499951 28.817263)
        (xy 18.657263 28.659951) (xy 18.780862 28.474972) (xy 18.844639 28.321) (xy 19.189249 28.321) (xy 19.189249 28.79)
        (xy 19.194644 28.844772) (xy 19.21062 28.897439) (xy 19.236564 28.945977) (xy 19.271479 28.988521) (xy 19.314023 29.023436)
        (xy 19.362561 29.04938) (xy 19.415228 29.065356) (xy 19.47 29.070751) (xy 21.17 29.070751) (xy 21.224772 29.065356)
        (xy 21.277439 29.04938) (xy 21.325977 29.023436) (xy 21.368521 28.988521) (xy 21.403436 28.945977) (xy 21.42938 28.897439)
        (xy 21.445356 28.844772) (xy 21.450751 28.79) (xy 21.450751 28.321) (xy 22.249249 28.321) (xy 22.249249 28.390001)
        (xy 22.259447 28.493545) (xy 22.28965 28.59311) (xy 22.338697 28.68487) (xy 22.404702 28.765298) (xy 22.48513 28.831303)
        (xy 22.57689 28.88035) (xy 22.676455 28.910553) (xy 22.779999 28.920751) (xy 23.430001 28.920751) (xy 23.533545 28.910553)
        (xy 23.63311 28.88035) (xy 23.72487 28.831303) (xy 23.805298 28.765298) (xy 23.871303 28.68487) (xy 23.92035 28.59311)
        (xy 23.950553 28.493545) (xy 23.960751 28.390001) (xy 23.960751 27.489999) (xy 23.950553 27.386455) (xy 23.92035 27.28689)
        (xy 23.871303 27.19513) (xy 23.805298 27.114702) (xy 23.72487 27.048697) (xy 23.63311 26.99965) (xy 23.533545 26.969447)
        (xy 23.430001 26.959249) (xy 22.779999 26.959249) (xy 22.676455 26.969447) (xy 22.57689 26.99965) (xy 22.48513 27.048697)
        (xy 22.404702 27.114702) (xy 22.338697 27.19513) (xy 22.28965 27.28689) (xy 22.259447 27.386455) (xy 22.249249 27.489999)
        (xy 22.249249 27.559) (xy 21.450751 27.559) (xy 21.450751 27.09) (xy 21.445356 27.035228) (xy 21.42938 26.982561)
        (xy 21.403436 26.934023) (xy 21.368521 26.891479) (xy 21.325977 26.856564) (xy 21.277439 26.83062) (xy 21.224772 26.814644)
        (xy 21.17 26.809249) (xy 19.47 26.809249) (xy 19.415228 26.814644) (xy 19.362561 26.83062) (xy 19.314023 26.856564)
        (xy 19.271479 26.891479) (xy 19.236564 26.934023) (xy 19.21062 26.982561) (xy 19.194644 27.035228) (xy 19.189249 27.09)
        (xy 19.189249 27.559) (xy 18.844639 27.559) (xy 18.780862 27.405028) (xy 18.657263 27.220049) (xy 18.499951 27.062737)
        (xy 18.314972 26.939138) (xy 18.109434 26.854002) (xy 17.891236 26.8106) (xy 17.668764 26.8106) (xy 17.450566 26.854002)
        (xy 17.245028 26.939138) (xy 17.060049 27.062737) (xy 16.902737 27.220049) (xy 16.779138 27.405028) (xy 16.694002 27.610566)
        (xy 16.6506 27.828764) (xy 16.3449 27.828764) (xy 16.3449 25.288764) (xy 16.6506 25.288764) (xy 16.6506 25.511236)
        (xy 16.694002 25.729434) (xy 16.779138 25.934972) (xy 16.902737 26.119951) (xy 17.060049 26.277263) (xy 17.245028 26.400862)
        (xy 17.450566 26.485998) (xy 17.668764 26.5294) (xy 17.891236 26.5294) (xy 18.109434 26.485998) (xy 18.314972 26.400862)
        (xy 18.499951 26.277263) (xy 18.657263 26.119951) (xy 18.780862 25.934972) (xy 18.844639 25.781) (xy 19.255361 25.781)
        (xy 19.319138 25.934972) (xy 19.442737 26.119951) (xy 19.600049 26.277263) (xy 19.785028 26.400862) (xy 19.990566 26.485998)
        (xy 20.208764 26.5294) (xy 20.431236 26.5294) (xy 20.649434 26.485998) (xy 20.854972 26.400862) (xy 21.039951 26.277263)
        (xy 21.197263 26.119951) (xy 21.320862 25.934972) (xy 21.384639 25.781) (xy 22.249249 25.781) (xy 22.249249 25.850001)
        (xy 22.259447 25.953545) (xy 22.28965 26.05311) (xy 22.338697 26.14487) (xy 22.404702 26.225298) (xy 22.48513 26.291303)
        (xy 22.57689 26.34035) (xy 22.676455 26.370553) (xy 22.779999 26.380751) (xy 23.430001 26.380751) (xy 23.533545 26.370553)
        (xy 23.63311 26.34035) (xy 23.72487 26.291303) (xy 23.805298 26.225298) (xy 23.871303 26.14487) (xy 23.92035 26.05311)
        (xy 23.950553 25.953545) (xy 23.960751 25.850001) (xy 23.960751 24.949999) (xy 24.299249 24.949999) (xy 24.299249 25.850001)
        (xy 24.309447 25.953545) (xy 24.33965 26.05311) (xy 24.388697 26.14487) (xy 24.454702 26.225298) (xy 24.53513 26.291303)
        (xy 24.62689 26.34035) (xy 24.726455 26.370553) (xy 24.774 26.375236) (xy 24.774 26.406287) (xy 24.772157 26.425)
        (xy 24.774001 26.443723) (xy 24.774 26.964764) (xy 24.726455 26.969447) (xy 24.62689 26.99965) (xy 24.53513 27.048697)
        (xy 24.454702 27.114702) (xy 24.388697 27.19513) (xy 24.33965 27.28689) (xy 24.309447 27.386455) (xy 24.299249 27.489999)
        (xy 24.299249 28.390001) (xy 24.309447 28.493545) (xy 24.33965 28.59311) (xy 24.388697 28.68487) (xy 24.454702 28.765298)
        (xy 24.53513 28.831303) (xy 24.62689 28.88035) (xy 24.726455 28.910553) (xy 24.829999 28.920751) (xy 25.480001 28.920751)
        (xy 25.583545 28.910553) (xy 25.68311 28.88035) (xy 25.77487 28.831303) (xy 25.855298 28.765298) (xy 25.921303 28.68487)
        (xy 25.97035 28.59311) (xy 26.000553 28.493545) (xy 26.010751 28.390001) (xy 26.010751 27.732074) (xy 26.028488 27.774895)
        (xy 26.10771 27.89346) (xy 26.20854 27.99429) (xy 26.327105 28.073512) (xy 26.458846 28.128081) (xy 26.598702 28.1559)
        (xy 26.741298 28.1559) (xy 26.881154 28.128081) (xy 27.012895 28.073512) (xy 27.13146 27.99429) (xy 27.23229 27.89346)
        (xy 27.311512 27.774895) (xy 27.366081 27.643154) (xy 27.3939 27.503298) (xy 27.3939 27.360702) (xy 27.366081 27.220846)
        (xy 27.311512 27.089105) (xy 27.23229 26.97054) (xy 27.13146 26.86971) (xy 27.012895 26.790488) (xy 26.881154 26.735919)
        (xy 26.741298 26.7081) (xy 26.598702 26.7081) (xy 26.503793 26.726979) (xy 25.945646 26.168832) (xy 25.933711 26.154289)
        (xy 25.921587 26.144339) (xy 25.97035 26.05311) (xy 26.000553 25.953545) (xy 26.010751 25.850001) (xy 26.010751 24.949999)
        (xy 26.000553 24.846455) (xy 25.97035 24.74689) (xy 25.921303 24.65513) (xy 25.855298 24.574702) (xy 25.77487 24.508697)
        (xy 25.68311 24.45965) (xy 25.583545 24.429447) (xy 25.480001 24.419249) (xy 24.829999 24.419249) (xy 24.726455 24.429447)
        (xy 24.62689 24.45965) (xy 24.53513 24.508697) (xy 24.454702 24.574702) (xy 24.388697 24.65513) (xy 24.33965 24.74689)
        (xy 24.309447 24.846455) (xy 24.299249 24.949999) (xy 23.960751 24.949999) (xy 23.950553 24.846455) (xy 23.92035 24.74689)
        (xy 23.871303 24.65513) (xy 23.840569 24.617681) (xy 23.86679 24.59146) (xy 23.946012 24.472895) (xy 24.000581 24.341154)
        (xy 24.0284 24.201298) (xy 24.0284 24.058702) (xy 24.000581 23.918846) (xy 23.946012 23.787105) (xy 23.86679 23.66854)
        (xy 23.76596 23.56771) (xy 23.647395 23.488488) (xy 23.515654 23.433919) (xy 23.375798 23.4061) (xy 23.233202 23.4061)
        (xy 23.093346 23.433919) (xy 22.961605 23.488488) (xy 22.84304 23.56771) (xy 22.74221 23.66854) (xy 22.662988 23.787105)
        (xy 22.608419 23.918846) (xy 22.5806 24.058702) (xy 22.5806 24.201298) (xy 22.608419 24.341154) (xy 22.648503 24.437926)
        (xy 22.57689 24.45965) (xy 22.48513 24.508697) (xy 22.404702 24.574702) (xy 22.338697 24.65513) (xy 22.28965 24.74689)
        (xy 22.259447 24.846455) (xy 22.249249 24.949999) (xy 22.249249 25.019) (xy 21.384639 25.019) (xy 21.320862 24.865028)
        (xy 21.197263 24.680049) (xy 21.039951 24.522737) (xy 20.854972 24.399138) (xy 20.649434 24.314002) (xy 20.431236 24.2706)
        (xy 20.208764 24.2706) (xy 19.990566 24.314002) (xy 19.785028 24.399138) (xy 19.600049 24.522737) (xy 19.442737 24.680049)
        (xy 19.319138 24.865028) (xy 19.255361 25.019) (xy 18.844639 25.019) (xy 18.780862 24.865028) (xy 18.657263 24.680049)
        (xy 18.499951 24.522737) (xy 18.314972 24.399138) (xy 18.109434 24.314002) (xy 17.891236 24.2706) (xy 17.668764 24.2706)
        (xy 17.450566 24.314002) (xy 17.245028 24.399138) (xy 17.060049 24.522737) (xy 16.902737 24.680049) (xy 16.779138 24.865028)
        (xy 16.694002 25.070566) (xy 16.6506 25.288764) (xy 16.3449 25.288764) (xy 16.3449 20.697911) (xy 16.383175 20.824099)
        (xy 16.508359 21.08692) (xy 16.682412 21.320269) (xy 16.898645 21.515178) (xy 17.148748 21.664157) (xy 17.423109 21.761481)
        (xy 17.652998 21.640815) (xy 17.652998 21.733736) (xy 17.450566 21.774002) (xy 17.245028 21.859138) (xy 17.060049 21.982737)
        (xy 16.902737 22.140049) (xy 16.779138 22.325028) (xy 16.694002 22.530566) (xy 16.6506 22.748764) (xy 16.6506 22.971236)
        (xy 16.694002 23.189434) (xy 16.779138 23.394972) (xy 16.902737 23.579951) (xy 17.060049 23.737263) (xy 17.245028 23.860862)
        (xy 17.450566 23.945998) (xy 17.668764 23.9894) (xy 17.891236 23.9894) (xy 18.109434 23.945998) (xy 18.314972 23.860862)
        (xy 18.499951 23.737263) (xy 18.657263 23.579951) (xy 18.780862 23.394972) (xy 18.865998 23.189434) (xy 18.9094 22.971236)
        (xy 18.9094 22.748764) (xy 18.865998 22.530566) (xy 18.780862 22.325028) (xy 18.657263 22.140049) (xy 18.499951 21.982737)
        (xy 18.314972 21.859138) (xy 18.109434 21.774002) (xy 17.907002 21.733736) (xy 17.907002 21.640815) (xy 18.136891 21.761481)
        (xy 18.411252 21.664157) (xy 18.661355 21.515178) (xy 18.877588 21.320269) (xy 19.05 21.08912) (xy 19.222412 21.320269)
        (xy 19.438645 21.515178) (xy 19.688748 21.664157) (xy 19.963109 21.761481) (xy 20.192998 21.640815) (xy 20.192998 21.733736)
        (xy 19.990566 21.774002) (xy 19.785028 21.859138) (xy 19.600049 21.982737) (xy 19.442737 22.140049) (xy 19.319138 22.325028)
        (xy 19.234002 22.530566) (xy 19.1906 22.748764) (xy 19.1906 22.971236) (xy 19.234002 23.189434) (xy 19.319138 23.394972)
        (xy 19.442737 23.579951) (xy 19.600049 23.737263) (xy 19.785028 23.860862) (xy 19.990566 23.945998) (xy 20.208764 23.9894)
        (xy 20.431236 23.9894) (xy 20.649434 23.945998) (xy 20.854972 23.860862) (xy 21.039951 23.737263) (xy 21.197263 23.579951)
        (xy 21.320862 23.394972) (xy 21.405998 23.189434) (xy 21.4494 22.971236) (xy 21.4494 22.748764) (xy 21.405998 22.530566)
        (xy 21.320862 22.325028) (xy 21.197263 22.140049) (xy 21.039951 21.982737) (xy 20.854972 21.859138) (xy 20.649434 21.774002)
        (xy 20.447002 21.733736) (xy 20.447002 21.640815) (xy 20.676891 21.761481) (xy 20.951252 21.664157) (xy 21.201355 21.515178)
        (xy 21.417588 21.320269) (xy 21.591641 21.08692) (xy 21.716825 20.824099) (xy 21.761476 20.67689) (xy 21.640155 20.447)
        (xy 20.447 20.447) (xy 20.447 20.467) (xy 20.193 20.467) (xy 20.193 20.447) (xy 17.907 20.447)
        (xy 17.907 20.467) (xy 17.653 20.467) (xy 17.653 20.447) (xy 17.633 20.447) (xy 17.633 20.193)
        (xy 17.653 20.193) (xy 17.653 18.999186) (xy 17.907 18.999186) (xy 17.907 20.193) (xy 20.193 20.193)
        (xy 20.193 18.999186) (xy 20.447 18.999186) (xy 20.447 20.193) (xy 21.640155 20.193) (xy 21.761476 19.96311)
        (xy 21.716825 19.815901) (xy 21.591641 19.55308) (xy 21.417588 19.319731) (xy 21.201355 19.124822) (xy 20.951252 18.975843)
        (xy 20.676891 18.878519) (xy 20.447 18.999186) (xy 20.193 18.999186) (xy 19.963109 18.878519) (xy 19.688748 18.975843)
        (xy 19.438645 19.124822) (xy 19.222412 19.319731) (xy 19.05 19.55088) (xy 18.877588 19.319731) (xy 18.661355 19.124822)
        (xy 18.411252 18.975843) (xy 18.136891 18.878519) (xy 17.907 18.999186) (xy 17.653 18.999186) (xy 17.423109 18.878519)
        (xy 17.148748 18.975843) (xy 16.898645 19.124822) (xy 16.682412 19.319731) (xy 16.508359 19.55308) (xy 16.383175 19.815901)
        (xy 16.3449 19.942089) (xy 16.3449 15.0749) (xy 36.995101 15.0749)
      )
    )
  )
)
