(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6002)
    (drawings 8)
    (tracks 52)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (title_block
    (date "6 jul 2012")
  )

  (layers
    (0 Front signal)
    (31 Back power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /SDA)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 +3V3)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2032)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5F5CF6BF)
    (at 20.32 27.94 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F5CDB72)
    (fp_text reference J1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SDA))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5F5CF786)
    (at 33.02 22.86)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5F5D2A08)
    (fp_text reference J2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer Front) (tedit 5A02F25C) (tstamp 5F5CDF5A)
    (at 26.67 22.86)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5F517767)
    (solder_mask_margin 0.1524)
    (solder_paste_margin -0.1524)
    (clearance 0.000152)
    (attr smd)
    (fp_text reference U1 (at -3.556 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (fp_text value Si5351A (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)))
    )
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers Front F.Paste F.Mask))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 3 /SCL))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 1 /SDA))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 4 +3V3))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers Front F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Back) (tedit 5B36C52B) (tstamp 5F5CE61F)
    (at 24.13 27.94 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /4FECA2B1)
    (attr smd)
    (fp_text reference R1 (at -3.556 -0.508) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /SCL))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Back) (tedit 5B36C52B) (tstamp 5F5CE620)
    (at 24.13 25.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /4FECA3D8)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.381)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering (layer Front) (tedit 5FC78DA5) (tstamp 5FC791E9)
    (at 29.464 17.78 90)
    (descr "Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator hand-soldering")
    (path /5FC797B9)
    (attr smd)
    (fp_text reference U2 (at -0.254 3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value ASE-xxxMHz (at 0 2.925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.125) (end -2.55 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.125) (end 2.55 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.2) (end -2.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.2) (end 2.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.2) (end 2.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.2) (end -2.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (pad 1 smd rect (at -1.375 1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask))
    (pad 2 smd rect (at 1.375 1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.375 -1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -1.375 -1.1 90) (size 1.95 1.65) (layers Front F.Paste F.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5FC78DB8) (tstamp 5FC7A05A)
    (at 25.146 18.034 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC796BB)
    (attr smd)
    (fp_text reference C2 (at 1.016 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5FC78DCF) (tstamp 5FC7A08B)
    (at 26.67 26.035)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /561DC674)
    (attr smd)
    (fp_text reference C1 (at 3.302 0.127) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 14.605 (width 0.381) (layer Dwgs.User)
    (gr_text "0.5750 in" (at 42.171 22.5425 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 37.465 29.845) (xy 41.226421 29.845)))
    (feature2 (pts (xy 37.465 15.24) (xy 41.226421 15.24)))
    (crossbar (pts (xy 40.64 15.24) (xy 40.64 29.845)))
    (arrow1a (pts (xy 40.64 29.845) (xy 40.053579 28.718496)))
    (arrow1b (pts (xy 40.64 29.845) (xy 41.226421 28.718496)))
    (arrow2a (pts (xy 40.64 15.24) (xy 40.053579 16.366504)))
    (arrow2b (pts (xy 40.64 15.24) (xy 41.226421 16.366504)))
  )
  (dimension 21.59 (width 0.381) (layer Dwgs.User)
    (gr_text "0.8500 in" (at 26.67 10.534001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.875 14.605) (xy 15.875 11.47858)))
    (feature2 (pts (xy 37.465 14.605) (xy 37.465 11.47858)))
    (crossbar (pts (xy 37.465 12.065001) (xy 15.875 12.065001)))
    (arrow1a (pts (xy 15.875 12.065001) (xy 17.001504 11.47858)))
    (arrow1b (pts (xy 15.875 12.065001) (xy 17.001504 12.651422)))
    (arrow2a (pts (xy 37.465 12.065001) (xy 36.338496 11.47858)))
    (arrow2b (pts (xy 37.465 12.065001) (xy 36.338496 12.651422)))
  )
  (dimension 17.78 (width 0.381) (layer Dwgs.User)
    (gr_text "0.7000 in" (at 26.67 34.551) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 35.56 28.575) (xy 35.56 33.606421)))
    (feature2 (pts (xy 17.78 28.575) (xy 17.78 33.606421)))
    (crossbar (pts (xy 17.78 33.02) (xy 35.56 33.02)))
    (arrow1a (pts (xy 35.56 33.02) (xy 34.433496 33.606421)))
    (arrow1b (pts (xy 35.56 33.02) (xy 34.433496 32.433579)))
    (arrow2a (pts (xy 17.78 33.02) (xy 18.906504 33.606421)))
    (arrow2b (pts (xy 17.78 33.02) (xy 18.906504 32.433579)))
  )
  (gr_line (start 15.875 14.605) (end 15.875 29.845) (layer Edge.Cuts) (width 0.381) (tstamp 5F5CFE3E))
  (gr_line (start 37.465 14.605) (end 15.875 14.605) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 37.465 29.845) (end 37.465 14.605) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 15.875 29.845) (end 37.465 29.845) (layer Edge.Cuts) (width 0.381))
  (gr_text GND (at 19.05 17.78) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3048)))
  )

  (segment (start 17.78 25.4) (end 20.32 25.4) (width 0.2032) (layer Back) (net 1) (status 30))
  (segment (start 20.32 25.4) (end 23.105 25.4) (width 0.2032) (layer Back) (net 1) (status 30))
  (via (at 23.3045 24.13) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 24.47 23.86) (end 23.5745 23.86) (width 0.2032) (layer Front) (net 1) (status 10))
  (segment (start 23.5745 23.86) (end 23.3045 24.13) (width 0.2032) (layer Front) (net 1))
  (segment (start 23.3045 25.2005) (end 23.105 25.4) (width 0.2032) (layer Back) (net 1) (status 30))
  (segment (start 23.3045 24.13) (end 23.3045 25.2005) (width 0.2032) (layer Back) (net 1) (status 20))
  (via (at 27.686 27.178) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (segment (start 27.92 26.035) (end 27.92 26.944) (width 0.2032) (layer Front) (net 2) (status 10))
  (segment (start 27.92 26.944) (end 27.686 27.178) (width 0.2032) (layer Front) (net 2))
  (segment (start 28.87 22.86) (end 30.226 22.86) (width 0.2032) (layer Front) (net 2) (status 10))
  (segment (start 30.226 22.86) (end 30.48 23.114) (width 0.2032) (layer Front) (net 2))
  (via (at 30.48 23.114) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (via (at 32.258 16.51) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (segment (start 30.564 16.405) (end 32.153 16.405) (width 0.2032) (layer Front) (net 2))
  (segment (start 32.153 16.405) (end 32.258 16.51) (width 0.2032) (layer Front) (net 2))
  (segment (start 17.78 27.94) (end 20.32 27.94) (width 0.2032) (layer Back) (net 3) (status 30))
  (segment (start 20.32 27.94) (end 23.105 27.94) (width 0.2032) (layer Back) (net 3) (status 30))
  (segment (start 21.3732 27.94) (end 22.606 26.7072) (width 0.2032) (layer Front) (net 3))
  (segment (start 20.32 27.94) (end 21.3732 27.94) (width 0.2032) (layer Front) (net 3) (status 10))
  (segment (start 22.606 26.7072) (end 22.606 23.622) (width 0.2032) (layer Front) (net 3))
  (segment (start 22.868 23.36) (end 24.47 23.36) (width 0.2032) (layer Front) (net 3) (status 20))
  (segment (start 22.606 23.622) (end 22.868 23.36) (width 0.2032) (layer Front) (net 3))
  (segment (start 25.155 27.94) (end 25.155 27.24) (width 0.2032) (layer Back) (net 4) (status 30))
  (via (at 26.67 27.432) (size 0.889) (drill 0.635) (layers Front Back) (net 4))
  (segment (start 25.155 26.425) (end 25.663 26.425) (width 0.2032) (layer Back) (net 4))
  (segment (start 25.663 26.425) (end 26.67 27.432) (width 0.2032) (layer Back) (net 4))
  (segment (start 25.155 26.425) (end 25.155 25.4) (width 0.2032) (layer Back) (net 4) (status 20))
  (segment (start 25.155 27.24) (end 25.155 26.425) (width 0.2032) (layer Back) (net 4) (status 10))
  (segment (start 28.87 21.86) (end 31.258 21.86) (width 0.2032) (layer Front) (net 5) (status 10))
  (segment (start 31.258 21.86) (end 31.496 22.098) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.496 22.606) (end 31.75 22.86) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.496 22.098) (end 31.496 22.606) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.75 22.86) (end 33.02 22.86) (width 0.2032) (layer Front) (net 5) (status 20))
  (segment (start 31.817919 25.4) (end 33.02 25.4) (width 0.2032) (layer Front) (net 6) (status 20))
  (segment (start 28.87 22.36) (end 30.742 22.36) (width 0.2032) (layer Front) (net 6) (status 10))
  (segment (start 30.742 22.36) (end 31.496 23.114) (width 0.2032) (layer Front) (net 6))
  (segment (start 31.496 23.114) (end 31.496 24.892) (width 0.2032) (layer Front) (net 6))
  (segment (start 31.496 24.892) (end 31.817919 25.4) (width 0.2032) (layer Front) (net 6))
  (segment (start 32.170001 27.090001) (end 30.646001 27.090001) (width 0.2032) (layer Front) (net 7) (status 10))
  (segment (start 33.02 27.94) (end 32.170001 27.090001) (width 0.2032) (layer Front) (net 7) (status 30))
  (segment (start 30.646001 27.090001) (end 29.464 25.908) (width 0.2032) (layer Front) (net 7))
  (segment (start 29.464 25.908) (end 29.464 25.146) (width 0.2032) (layer Front) (net 7))
  (segment (start 28.87 24.552) (end 28.87 23.86) (width 0.2032) (layer Front) (net 7) (status 20))
  (segment (start 29.464 25.146) (end 28.87 24.552) (width 0.2032) (layer Front) (net 7))
  (segment (start 24.47 22.36) (end 25.9 22.36) (width 0.2032) (layer Front) (net 8))
  (segment (start 25.9 22.36) (end 26.162 22.098) (width 0.2032) (layer Front) (net 8))
  (segment (start 26.162 22.098) (end 26.162 21.59) (width 0.2032) (layer Front) (net 8))
  (segment (start 25.146 20.574) (end 25.146 19.059) (width 0.2032) (layer Front) (net 8))
  (segment (start 26.162 21.59) (end 25.146 20.574) (width 0.2032) (layer Front) (net 8))
  (segment (start 25.75 16.405) (end 25.146 17.009) (width 0.2032) (layer Front) (net 9))
  (segment (start 28.364 16.405) (end 25.75 16.405) (width 0.2032) (layer Front) (net 9))

  (zone (net 4) (net_name +3V3) (layer Front) (tstamp 5F5D0294) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.465 29.845) (xy 15.875 29.845) (xy 15.875 14.605) (xy 37.465 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 36.9951 29.3751) (xy 16.3449 29.3751) (xy 16.3449 27.94) (xy 16.645136 27.94) (xy 16.666942 28.161401)
        (xy 16.731522 28.374294) (xy 16.836395 28.570497) (xy 16.97753 28.74247) (xy 17.149503 28.883605) (xy 17.345706 28.988478)
        (xy 17.558599 29.053058) (xy 17.724523 29.0694) (xy 17.835477 29.0694) (xy 18.001401 29.053058) (xy 18.214294 28.988478)
        (xy 18.410497 28.883605) (xy 18.58247 28.74247) (xy 18.723605 28.570497) (xy 18.828478 28.374294) (xy 18.893058 28.161401)
        (xy 18.914864 27.94) (xy 18.893058 27.718599) (xy 18.828478 27.505706) (xy 18.723605 27.309503) (xy 18.58247 27.13753)
        (xy 18.524555 27.09) (xy 19.189249 27.09) (xy 19.189249 28.79) (xy 19.194644 28.844772) (xy 19.21062 28.897439)
        (xy 19.236564 28.945977) (xy 19.271479 28.988521) (xy 19.314023 29.023436) (xy 19.362561 29.04938) (xy 19.415228 29.065356)
        (xy 19.47 29.070751) (xy 21.17 29.070751) (xy 21.224772 29.065356) (xy 21.277439 29.04938) (xy 21.325977 29.023436)
        (xy 21.368521 28.988521) (xy 21.403436 28.945977) (xy 21.42938 28.897439) (xy 21.445356 28.844772) (xy 21.450751 28.79)
        (xy 21.450751 28.314619) (xy 21.519708 28.293701) (xy 21.585896 28.258322) (xy 21.643911 28.210711) (xy 21.655846 28.196168)
        (xy 22.862175 26.98984) (xy 22.876711 26.977911) (xy 22.904957 26.943493) (xy 22.924322 26.919897) (xy 22.936645 26.896841)
        (xy 22.959701 26.853708) (xy 22.981487 26.781889) (xy 22.987 26.725913) (xy 22.987 26.725904) (xy 22.988842 26.707201)
        (xy 22.987 26.688498) (xy 22.987 26.32075) (xy 24.435 26.32075) (xy 24.435 26.797542) (xy 24.459403 26.920223)
        (xy 24.50727 27.035785) (xy 24.576763 27.139789) (xy 24.665211 27.228237) (xy 24.769215 27.29773) (xy 24.884777 27.345597)
        (xy 25.007458 27.37) (xy 25.35925 27.37) (xy 25.518 27.21125) (xy 25.518 26.162) (xy 24.59375 26.162)
        (xy 24.435 26.32075) (xy 22.987 26.32075) (xy 22.987 25.272458) (xy 24.435 25.272458) (xy 24.435 25.74925)
        (xy 24.59375 25.908) (xy 25.518 25.908) (xy 25.518 24.85875) (xy 25.772 24.85875) (xy 25.772 25.908)
        (xy 25.792 25.908) (xy 25.792 26.162) (xy 25.772 26.162) (xy 25.772 27.21125) (xy 25.93075 27.37)
        (xy 26.282542 27.37) (xy 26.405223 27.345597) (xy 26.520785 27.29773) (xy 26.624789 27.228237) (xy 26.713237 27.139789)
        (xy 26.78273 27.035785) (xy 26.830597 26.920223) (xy 26.855 26.797542) (xy 26.855 26.606851) (xy 26.87965 26.68811)
        (xy 26.928697 26.77987) (xy 26.994702 26.860298) (xy 27.02407 26.884399) (xy 26.989919 26.966846) (xy 26.9621 27.106702)
        (xy 26.9621 27.249298) (xy 26.989919 27.389154) (xy 27.044488 27.520895) (xy 27.12371 27.63946) (xy 27.22454 27.74029)
        (xy 27.343105 27.819512) (xy 27.474846 27.874081) (xy 27.614702 27.9019) (xy 27.757298 27.9019) (xy 27.897154 27.874081)
        (xy 28.028895 27.819512) (xy 28.14746 27.74029) (xy 28.24829 27.63946) (xy 28.327512 27.520895) (xy 28.382081 27.389154)
        (xy 28.4099 27.249298) (xy 28.4099 27.106702) (xy 28.382081 26.966846) (xy 28.352497 26.895424) (xy 28.395298 26.860298)
        (xy 28.461303 26.77987) (xy 28.51035 26.68811) (xy 28.540553 26.588545) (xy 28.550751 26.485001) (xy 28.550751 25.584999)
        (xy 28.540553 25.481455) (xy 28.51035 25.38189) (xy 28.461303 25.29013) (xy 28.395298 25.209702) (xy 28.31487 25.143697)
        (xy 28.22311 25.09465) (xy 28.123545 25.064447) (xy 28.020001 25.054249) (xy 27.369999 25.054249) (xy 27.266455 25.064447)
        (xy 27.16689 25.09465) (xy 27.07513 25.143697) (xy 26.994702 25.209702) (xy 26.928697 25.29013) (xy 26.87965 25.38189)
        (xy 26.855 25.463149) (xy 26.855 25.272458) (xy 26.830597 25.149777) (xy 26.78273 25.034215) (xy 26.713237 24.930211)
        (xy 26.624789 24.841763) (xy 26.520785 24.77227) (xy 26.405223 24.724403) (xy 26.282542 24.7) (xy 25.93075 24.7)
        (xy 25.772 24.85875) (xy 25.518 24.85875) (xy 25.35925 24.7) (xy 25.007458 24.7) (xy 24.884777 24.724403)
        (xy 24.769215 24.77227) (xy 24.665211 24.841763) (xy 24.576763 24.930211) (xy 24.50727 25.034215) (xy 24.459403 25.149777)
        (xy 24.435 25.272458) (xy 22.987 25.272458) (xy 22.987 24.782031) (xy 23.093346 24.826081) (xy 23.233202 24.8539)
        (xy 23.375798 24.8539) (xy 23.515654 24.826081) (xy 23.647395 24.771512) (xy 23.76596 24.69229) (xy 23.86679 24.59146)
        (xy 23.946012 24.472895) (xy 24.000581 24.341154) (xy 24.010607 24.290751) (xy 25.17 24.290751) (xy 25.224772 24.285356)
        (xy 25.277439 24.26938) (xy 25.325977 24.243436) (xy 25.368521 24.208521) (xy 25.403436 24.165977) (xy 25.42938 24.117439)
        (xy 25.445356 24.064772) (xy 25.450751 24.01) (xy 25.450751 23.71) (xy 25.445356 23.655228) (xy 25.431637 23.61)
        (xy 25.436566 23.59375) (xy 27.535 23.59375) (xy 27.538519 23.590231) (xy 27.535 23.572542) (xy 27.535 23.59375)
        (xy 25.436566 23.59375) (xy 25.445356 23.564772) (xy 25.450751 23.51) (xy 25.450751 23.21) (xy 25.445356 23.155228)
        (xy 25.443 23.147458) (xy 27.535 23.147458) (xy 27.538519 23.129769) (xy 27.69375 23.285) (xy 28.114054 23.285)
        (xy 28.115228 23.285356) (xy 28.17 23.290751) (xy 29.017 23.290751) (xy 29.017 23.429249) (xy 28.17 23.429249)
        (xy 28.115228 23.434644) (xy 28.114054 23.435) (xy 27.69375 23.435) (xy 27.538519 23.590231) (xy 27.559403 23.695223)
        (xy 27.60727 23.810785) (xy 27.676763 23.914789) (xy 27.765211 24.003237) (xy 27.869215 24.07273) (xy 27.901059 24.08592)
        (xy 27.91062 24.117439) (xy 27.936564 24.165977) (xy 27.971479 24.208521) (xy 28.014023 24.243436) (xy 28.062561 24.26938)
        (xy 28.115228 24.285356) (xy 28.17 24.290751) (xy 28.489 24.290751) (xy 28.489 24.533289) (xy 28.487157 24.552)
        (xy 28.489 24.57071) (xy 28.489 24.570712) (xy 28.494513 24.626688) (xy 28.508336 24.672255) (xy 28.516299 24.698507)
        (xy 28.551678 24.764696) (xy 28.557272 24.771512) (xy 28.599289 24.822711) (xy 28.613832 24.834646) (xy 29.083001 25.303816)
        (xy 29.083 25.889289) (xy 29.081157 25.908) (xy 29.083 25.92671) (xy 29.083 25.926712) (xy 29.088513 25.982688)
        (xy 29.103016 26.030497) (xy 29.110299 26.054507) (xy 29.145678 26.120696) (xy 29.161666 26.140177) (xy 29.193289 26.178711)
        (xy 29.207832 26.190646) (xy 30.36336 27.346175) (xy 30.37529 27.360712) (xy 30.389825 27.37264) (xy 30.433304 27.408323)
        (xy 30.499493 27.443702) (xy 30.571312 27.465488) (xy 30.627288 27.471001) (xy 30.627291 27.471001) (xy 30.646001 27.472844)
        (xy 30.664711 27.471001) (xy 31.990072 27.471001) (xy 31.971522 27.505706) (xy 31.906942 27.718599) (xy 31.885136 27.94)
        (xy 31.906942 28.161401) (xy 31.971522 28.374294) (xy 32.076395 28.570497) (xy 32.21753 28.74247) (xy 32.389503 28.883605)
        (xy 32.585706 28.988478) (xy 32.798599 29.053058) (xy 32.964523 29.0694) (xy 33.075477 29.0694) (xy 33.241401 29.053058)
        (xy 33.454294 28.988478) (xy 33.650497 28.883605) (xy 33.82247 28.74247) (xy 33.963605 28.570497) (xy 34.068478 28.374294)
        (xy 34.133058 28.161401) (xy 34.154864 27.94) (xy 34.425136 27.94) (xy 34.446942 28.161401) (xy 34.511522 28.374294)
        (xy 34.616395 28.570497) (xy 34.75753 28.74247) (xy 34.929503 28.883605) (xy 35.125706 28.988478) (xy 35.338599 29.053058)
        (xy 35.504523 29.0694) (xy 35.615477 29.0694) (xy 35.781401 29.053058) (xy 35.994294 28.988478) (xy 36.190497 28.883605)
        (xy 36.36247 28.74247) (xy 36.503605 28.570497) (xy 36.608478 28.374294) (xy 36.673058 28.161401) (xy 36.694864 27.94)
        (xy 36.673058 27.718599) (xy 36.608478 27.505706) (xy 36.503605 27.309503) (xy 36.36247 27.13753) (xy 36.190497 26.996395)
        (xy 35.994294 26.891522) (xy 35.781401 26.826942) (xy 35.615477 26.8106) (xy 35.504523 26.8106) (xy 35.338599 26.826942)
        (xy 35.125706 26.891522) (xy 34.929503 26.996395) (xy 34.75753 27.13753) (xy 34.616395 27.309503) (xy 34.511522 27.505706)
        (xy 34.446942 27.718599) (xy 34.425136 27.94) (xy 34.154864 27.94) (xy 34.133058 27.718599) (xy 34.068478 27.505706)
        (xy 33.963605 27.309503) (xy 33.82247 27.13753) (xy 33.650497 26.996395) (xy 33.454294 26.891522) (xy 33.241401 26.826942)
        (xy 33.075477 26.8106) (xy 32.964523 26.8106) (xy 32.798599 26.826942) (xy 32.585706 26.891522) (xy 32.53659 26.917775)
        (xy 32.452647 26.833833) (xy 32.440712 26.81929) (xy 32.382697 26.771679) (xy 32.316509 26.7363) (xy 32.24469 26.714514)
        (xy 32.188714 26.709001) (xy 32.188711 26.709001) (xy 32.170001 26.707158) (xy 32.151291 26.709001) (xy 30.803816 26.709001)
        (xy 29.845 25.750186) (xy 29.845 25.16471) (xy 29.846843 25.146) (xy 29.845 25.127287) (xy 29.839487 25.071311)
        (xy 29.817701 24.999492) (xy 29.783145 24.934843) (xy 29.782322 24.933303) (xy 29.746639 24.889824) (xy 29.734711 24.875289)
        (xy 29.720174 24.863359) (xy 29.251 24.394186) (xy 29.251 24.290751) (xy 29.57 24.290751) (xy 29.624772 24.285356)
        (xy 29.677439 24.26938) (xy 29.725977 24.243436) (xy 29.768521 24.208521) (xy 29.803436 24.165977) (xy 29.82938 24.117439)
        (xy 29.838941 24.08592) (xy 29.870785 24.07273) (xy 29.974789 24.003237) (xy 30.063237 23.914789) (xy 30.13273 23.810785)
        (xy 30.152913 23.76206) (xy 30.268846 23.810081) (xy 30.408702 23.8379) (xy 30.551298 23.8379) (xy 30.691154 23.810081)
        (xy 30.822895 23.755512) (xy 30.94146 23.67629) (xy 31.04229 23.57546) (xy 31.115 23.466641) (xy 31.115001 24.868657)
        (xy 31.11327 24.88273) (xy 31.115001 24.906094) (xy 31.115001 24.910713) (xy 31.116382 24.924736) (xy 31.118815 24.957574)
        (xy 31.120058 24.962061) (xy 31.120514 24.966689) (xy 31.130061 24.998163) (xy 31.138855 25.029899) (xy 31.14095 25.034058)
        (xy 31.1423 25.038508) (xy 31.157805 25.067515) (xy 31.164161 25.080132) (xy 31.16664 25.084044) (xy 31.177679 25.104696)
        (xy 31.186669 25.11565) (xy 31.488558 25.592045) (xy 31.499597 25.612696) (xy 31.520466 25.638125) (xy 31.540732 25.664076)
        (xy 31.544256 25.667114) (xy 31.547208 25.670711) (xy 31.572629 25.691573) (xy 31.597576 25.713079) (xy 31.601632 25.715375)
        (xy 31.605223 25.718322) (xy 31.634235 25.733829) (xy 31.662889 25.750049) (xy 31.667305 25.751506) (xy 31.671411 25.753701)
        (xy 31.702918 25.763259) (xy 31.734159 25.773568) (xy 31.738776 25.774136) (xy 31.74323 25.775487) (xy 31.776005 25.778715)
        (xy 31.808648 25.78273) (xy 31.832003 25.781) (xy 31.955356 25.781) (xy 31.971522 25.834294) (xy 32.076395 26.030497)
        (xy 32.21753 26.20247) (xy 32.389503 26.343605) (xy 32.585706 26.448478) (xy 32.798599 26.513058) (xy 32.964523 26.5294)
        (xy 33.075477 26.5294) (xy 33.241401 26.513058) (xy 33.454294 26.448478) (xy 33.650497 26.343605) (xy 33.82247 26.20247)
        (xy 33.963605 26.030497) (xy 34.068478 25.834294) (xy 34.133058 25.621401) (xy 34.154864 25.4) (xy 34.425136 25.4)
        (xy 34.446942 25.621401) (xy 34.511522 25.834294) (xy 34.616395 26.030497) (xy 34.75753 26.20247) (xy 34.929503 26.343605)
        (xy 35.125706 26.448478) (xy 35.338599 26.513058) (xy 35.504523 26.5294) (xy 35.615477 26.5294) (xy 35.781401 26.513058)
        (xy 35.994294 26.448478) (xy 36.190497 26.343605) (xy 36.36247 26.20247) (xy 36.503605 26.030497) (xy 36.608478 25.834294)
        (xy 36.673058 25.621401) (xy 36.694864 25.4) (xy 36.673058 25.178599) (xy 36.608478 24.965706) (xy 36.503605 24.769503)
        (xy 36.36247 24.59753) (xy 36.190497 24.456395) (xy 35.994294 24.351522) (xy 35.781401 24.286942) (xy 35.615477 24.2706)
        (xy 35.504523 24.2706) (xy 35.338599 24.286942) (xy 35.125706 24.351522) (xy 34.929503 24.456395) (xy 34.75753 24.59753)
        (xy 34.616395 24.769503) (xy 34.511522 24.965706) (xy 34.446942 25.178599) (xy 34.425136 25.4) (xy 34.154864 25.4)
        (xy 34.133058 25.178599) (xy 34.068478 24.965706) (xy 33.963605 24.769503) (xy 33.82247 24.59753) (xy 33.650497 24.456395)
        (xy 33.454294 24.351522) (xy 33.241401 24.286942) (xy 33.075477 24.2706) (xy 32.964523 24.2706) (xy 32.798599 24.286942)
        (xy 32.585706 24.351522) (xy 32.389503 24.456395) (xy 32.21753 24.59753) (xy 32.076395 24.769503) (xy 31.981699 24.946665)
        (xy 31.877 24.781446) (xy 31.877 23.241) (xy 31.889249 23.241) (xy 31.889249 23.71) (xy 31.894644 23.764772)
        (xy 31.91062 23.817439) (xy 31.936564 23.865977) (xy 31.971479 23.908521) (xy 32.014023 23.943436) (xy 32.062561 23.96938)
        (xy 32.115228 23.985356) (xy 32.17 23.990751) (xy 33.87 23.990751) (xy 33.924772 23.985356) (xy 33.977439 23.96938)
        (xy 34.025977 23.943436) (xy 34.068521 23.908521) (xy 34.103436 23.865977) (xy 34.12938 23.817439) (xy 34.145356 23.764772)
        (xy 34.150751 23.71) (xy 34.150751 22.86) (xy 34.425136 22.86) (xy 34.446942 23.081401) (xy 34.511522 23.294294)
        (xy 34.616395 23.490497) (xy 34.75753 23.66247) (xy 34.929503 23.803605) (xy 35.125706 23.908478) (xy 35.338599 23.973058)
        (xy 35.504523 23.9894) (xy 35.615477 23.9894) (xy 35.781401 23.973058) (xy 35.994294 23.908478) (xy 36.190497 23.803605)
        (xy 36.36247 23.66247) (xy 36.503605 23.490497) (xy 36.608478 23.294294) (xy 36.673058 23.081401) (xy 36.694864 22.86)
        (xy 36.673058 22.638599) (xy 36.608478 22.425706) (xy 36.503605 22.229503) (xy 36.36247 22.05753) (xy 36.190497 21.916395)
        (xy 35.994294 21.811522) (xy 35.781401 21.746942) (xy 35.615477 21.7306) (xy 35.504523 21.7306) (xy 35.338599 21.746942)
        (xy 35.125706 21.811522) (xy 34.929503 21.916395) (xy 34.75753 22.05753) (xy 34.616395 22.229503) (xy 34.511522 22.425706)
        (xy 34.446942 22.638599) (xy 34.425136 22.86) (xy 34.150751 22.86) (xy 34.150751 22.01) (xy 34.145356 21.955228)
        (xy 34.12938 21.902561) (xy 34.103436 21.854023) (xy 34.068521 21.811479) (xy 34.025977 21.776564) (xy 33.977439 21.75062)
        (xy 33.924772 21.734644) (xy 33.87 21.729249) (xy 32.17 21.729249) (xy 32.115228 21.734644) (xy 32.062561 21.75062)
        (xy 32.014023 21.776564) (xy 31.971479 21.811479) (xy 31.936564 21.854023) (xy 31.91062 21.902561) (xy 31.894644 21.955228)
        (xy 31.889249 22.01) (xy 31.889249 22.460435) (xy 31.877 22.448186) (xy 31.877 22.11671) (xy 31.878843 22.098)
        (xy 31.876351 22.072696) (xy 31.871487 22.023311) (xy 31.849701 21.951492) (xy 31.840886 21.935) (xy 31.814322 21.885303)
        (xy 31.799947 21.867788) (xy 31.766711 21.827289) (xy 31.752169 21.815355) (xy 31.540646 21.603832) (xy 31.528711 21.589289)
        (xy 31.470696 21.541678) (xy 31.404508 21.506299) (xy 31.332689 21.484513) (xy 31.276713 21.479) (xy 31.27671 21.479)
        (xy 31.258 21.477157) (xy 31.23929 21.479) (xy 29.728945 21.479) (xy 29.725977 21.476564) (xy 29.677439 21.45062)
        (xy 29.624772 21.434644) (xy 29.57 21.429249) (xy 28.17 21.429249) (xy 28.115228 21.434644) (xy 28.062561 21.45062)
        (xy 28.014023 21.476564) (xy 27.971479 21.511479) (xy 27.936564 21.554023) (xy 27.91062 21.602561) (xy 27.894644 21.655228)
        (xy 27.889249 21.71) (xy 27.889249 22.01) (xy 27.894644 22.064772) (xy 27.908363 22.11) (xy 27.894644 22.155228)
        (xy 27.889249 22.21) (xy 27.889249 22.51) (xy 27.894644 22.564772) (xy 27.908363 22.61) (xy 27.901059 22.63408)
        (xy 27.869215 22.64727) (xy 27.765211 22.716763) (xy 27.676763 22.805211) (xy 27.60727 22.909215) (xy 27.559403 23.024777)
        (xy 27.538519 23.129769) (xy 27.535 23.12625) (xy 27.535 23.147458) (xy 25.443 23.147458) (xy 25.431637 23.11)
        (xy 25.445356 23.064772) (xy 25.450751 23.01) (xy 25.450751 22.741) (xy 25.88129 22.741) (xy 25.9 22.742843)
        (xy 25.91871 22.741) (xy 25.918713 22.741) (xy 25.974689 22.735487) (xy 26.046508 22.713701) (xy 26.112696 22.678322)
        (xy 26.170711 22.630711) (xy 26.182645 22.616169) (xy 26.418176 22.380639) (xy 26.432711 22.368711) (xy 26.460139 22.33529)
        (xy 26.480322 22.310697) (xy 26.515701 22.244508) (xy 26.519946 22.230514) (xy 26.537487 22.172689) (xy 26.543 22.116713)
        (xy 26.543 22.11671) (xy 26.544843 22.098) (xy 26.543 22.079287) (xy 26.543 21.60871) (xy 26.544843 21.59)
        (xy 26.543 21.571287) (xy 26.537487 21.515311) (xy 26.515701 21.443492) (xy 26.508088 21.429249) (xy 26.480322 21.377303)
        (xy 26.444639 21.333824) (xy 26.432711 21.319289) (xy 26.418174 21.307359) (xy 25.527 20.416186) (xy 25.527 19.914751)
        (xy 25.596001 19.914751) (xy 25.699545 19.904553) (xy 25.79911 19.87435) (xy 25.89087 19.825303) (xy 25.971298 19.759298)
        (xy 26.037303 19.67887) (xy 26.08635 19.58711) (xy 26.116553 19.487545) (xy 26.121161 19.44075) (xy 26.904 19.44075)
        (xy 26.904 20.192542) (xy 26.928403 20.315223) (xy 26.97627 20.430785) (xy 27.045763 20.534789) (xy 27.134211 20.623237)
        (xy 27.238215 20.69273) (xy 27.353777 20.740597) (xy 27.476458 20.765) (xy 28.07825 20.765) (xy 28.237 20.60625)
        (xy 28.237 19.282) (xy 27.06275 19.282) (xy 26.904 19.44075) (xy 26.121161 19.44075) (xy 26.126751 19.384001)
        (xy 26.126751 18.733999) (xy 26.116553 18.630455) (xy 26.08635 18.53089) (xy 26.037303 18.43913) (xy 25.971298 18.358702)
        (xy 25.89087 18.292697) (xy 25.79911 18.24365) (xy 25.699545 18.213447) (xy 25.596001 18.203249) (xy 24.695999 18.203249)
        (xy 24.592455 18.213447) (xy 24.49289 18.24365) (xy 24.40113 18.292697) (xy 24.320702 18.358702) (xy 24.254697 18.43913)
        (xy 24.20565 18.53089) (xy 24.175447 18.630455) (xy 24.165249 18.733999) (xy 24.165249 19.384001) (xy 24.175447 19.487545)
        (xy 24.20565 19.58711) (xy 24.254697 19.67887) (xy 24.320702 19.759298) (xy 24.40113 19.825303) (xy 24.49289 19.87435)
        (xy 24.592455 19.904553) (xy 24.695999 19.914751) (xy 24.765 19.914751) (xy 24.765 20.55529) (xy 24.763157 20.574)
        (xy 24.765 20.59271) (xy 24.765 20.592712) (xy 24.770513 20.648688) (xy 24.783873 20.69273) (xy 24.792299 20.720507)
        (xy 24.827678 20.786696) (xy 24.843666 20.806177) (xy 24.875289 20.844711) (xy 24.889832 20.856646) (xy 25.108186 21.075)
        (xy 24.75575 21.075) (xy 24.597 21.23375) (xy 24.597 21.785) (xy 24.617 21.785) (xy 24.617 21.929249)
        (xy 23.77 21.929249) (xy 23.715228 21.934644) (xy 23.714054 21.935) (xy 23.29375 21.935) (xy 23.138519 22.090231)
        (xy 23.159403 22.195223) (xy 23.20727 22.310785) (xy 23.276763 22.414789) (xy 23.365211 22.503237) (xy 23.469215 22.57273)
        (xy 23.501059 22.58592) (xy 23.508363 22.61) (xy 23.494644 22.655228) (xy 23.489249 22.71) (xy 23.489249 22.979)
        (xy 22.88671 22.979) (xy 22.868 22.977157) (xy 22.84929 22.979) (xy 22.849287 22.979) (xy 22.793311 22.984513)
        (xy 22.721492 23.006299) (xy 22.655303 23.041678) (xy 22.640261 23.054023) (xy 22.597289 23.089289) (xy 22.585358 23.103827)
        (xy 22.349827 23.339359) (xy 22.33529 23.351289) (xy 22.323361 23.365825) (xy 22.287678 23.409304) (xy 22.252299 23.475493)
        (xy 22.230514 23.547312) (xy 22.223157 23.622) (xy 22.225001 23.64072) (xy 22.225 26.549385) (xy 21.450751 27.323635)
        (xy 21.450751 27.09) (xy 21.445356 27.035228) (xy 21.42938 26.982561) (xy 21.403436 26.934023) (xy 21.368521 26.891479)
        (xy 21.325977 26.856564) (xy 21.277439 26.83062) (xy 21.224772 26.814644) (xy 21.17 26.809249) (xy 19.47 26.809249)
        (xy 19.415228 26.814644) (xy 19.362561 26.83062) (xy 19.314023 26.856564) (xy 19.271479 26.891479) (xy 19.236564 26.934023)
        (xy 19.21062 26.982561) (xy 19.194644 27.035228) (xy 19.189249 27.09) (xy 18.524555 27.09) (xy 18.410497 26.996395)
        (xy 18.214294 26.891522) (xy 18.001401 26.826942) (xy 17.835477 26.8106) (xy 17.724523 26.8106) (xy 17.558599 26.826942)
        (xy 17.345706 26.891522) (xy 17.149503 26.996395) (xy 16.97753 27.13753) (xy 16.836395 27.309503) (xy 16.731522 27.505706)
        (xy 16.666942 27.718599) (xy 16.645136 27.94) (xy 16.3449 27.94) (xy 16.3449 23.237911) (xy 16.383175 23.364099)
        (xy 16.508359 23.62692) (xy 16.682412 23.860269) (xy 16.898645 24.055178) (xy 17.148748 24.204157) (xy 17.423109 24.301481)
        (xy 17.652998 24.180815) (xy 17.652998 24.277645) (xy 17.558599 24.286942) (xy 17.345706 24.351522) (xy 17.149503 24.456395)
        (xy 16.97753 24.59753) (xy 16.836395 24.769503) (xy 16.731522 24.965706) (xy 16.666942 25.178599) (xy 16.645136 25.4)
        (xy 16.666942 25.621401) (xy 16.731522 25.834294) (xy 16.836395 26.030497) (xy 16.97753 26.20247) (xy 17.149503 26.343605)
        (xy 17.345706 26.448478) (xy 17.558599 26.513058) (xy 17.724523 26.5294) (xy 17.835477 26.5294) (xy 18.001401 26.513058)
        (xy 18.214294 26.448478) (xy 18.410497 26.343605) (xy 18.58247 26.20247) (xy 18.723605 26.030497) (xy 18.828478 25.834294)
        (xy 18.893058 25.621401) (xy 18.914864 25.4) (xy 18.893058 25.178599) (xy 18.828478 24.965706) (xy 18.723605 24.769503)
        (xy 18.58247 24.59753) (xy 18.410497 24.456395) (xy 18.214294 24.351522) (xy 18.001401 24.286942) (xy 17.907002 24.277645)
        (xy 17.907002 24.180815) (xy 18.136891 24.301481) (xy 18.411252 24.204157) (xy 18.661355 24.055178) (xy 18.877588 23.860269)
        (xy 19.05 23.62912) (xy 19.222412 23.860269) (xy 19.438645 24.055178) (xy 19.688748 24.204157) (xy 19.963109 24.301481)
        (xy 20.192998 24.180815) (xy 20.192998 24.277645) (xy 20.098599 24.286942) (xy 19.885706 24.351522) (xy 19.689503 24.456395)
        (xy 19.51753 24.59753) (xy 19.376395 24.769503) (xy 19.271522 24.965706) (xy 19.206942 25.178599) (xy 19.185136 25.4)
        (xy 19.206942 25.621401) (xy 19.271522 25.834294) (xy 19.376395 26.030497) (xy 19.51753 26.20247) (xy 19.689503 26.343605)
        (xy 19.885706 26.448478) (xy 20.098599 26.513058) (xy 20.264523 26.5294) (xy 20.375477 26.5294) (xy 20.541401 26.513058)
        (xy 20.754294 26.448478) (xy 20.950497 26.343605) (xy 21.12247 26.20247) (xy 21.263605 26.030497) (xy 21.368478 25.834294)
        (xy 21.433058 25.621401) (xy 21.454864 25.4) (xy 21.433058 25.178599) (xy 21.368478 24.965706) (xy 21.263605 24.769503)
        (xy 21.12247 24.59753) (xy 20.950497 24.456395) (xy 20.754294 24.351522) (xy 20.541401 24.286942) (xy 20.447002 24.277645)
        (xy 20.447002 24.180815) (xy 20.676891 24.301481) (xy 20.951252 24.204157) (xy 21.201355 24.055178) (xy 21.417588 23.860269)
        (xy 21.591641 23.62692) (xy 21.716825 23.364099) (xy 21.761476 23.21689) (xy 21.640155 22.987) (xy 20.447 22.987)
        (xy 20.447 23.007) (xy 20.193 23.007) (xy 20.193 22.987) (xy 17.907 22.987) (xy 17.907 23.007)
        (xy 17.653 23.007) (xy 17.653 22.987) (xy 17.633 22.987) (xy 17.633 22.733) (xy 17.653 22.733)
        (xy 17.653 22.713) (xy 17.907 22.713) (xy 17.907 22.733) (xy 20.193 22.733) (xy 20.193 22.713)
        (xy 20.447 22.713) (xy 20.447 22.733) (xy 21.640155 22.733) (xy 21.761476 22.50311) (xy 21.716825 22.355901)
        (xy 21.591961 22.09375) (xy 23.135 22.09375) (xy 23.138519 22.090231) (xy 23.135 22.072542) (xy 23.135 22.09375)
        (xy 21.591961 22.09375) (xy 21.591641 22.09308) (xy 21.417588 21.859731) (xy 21.201355 21.664822) (xy 21.172205 21.647458)
        (xy 23.135 21.647458) (xy 23.138519 21.629769) (xy 23.29375 21.785) (xy 24.343 21.785) (xy 24.343 21.23375)
        (xy 24.18425 21.075) (xy 23.707458 21.075) (xy 23.584777 21.099403) (xy 23.469215 21.14727) (xy 23.365211 21.216763)
        (xy 23.276763 21.305211) (xy 23.20727 21.409215) (xy 23.159403 21.524777) (xy 23.138519 21.629769) (xy 23.135 21.62625)
        (xy 23.135 21.647458) (xy 21.172205 21.647458) (xy 20.951252 21.515843) (xy 20.676891 21.418519) (xy 20.447002 21.539185)
        (xy 20.447002 21.442355) (xy 20.541401 21.433058) (xy 20.754294 21.368478) (xy 20.950497 21.263605) (xy 21.12247 21.12247)
        (xy 21.263605 20.950497) (xy 21.368478 20.754294) (xy 21.433058 20.541401) (xy 21.454864 20.32) (xy 21.433058 20.098599)
        (xy 21.368478 19.885706) (xy 21.263605 19.689503) (xy 21.12247 19.51753) (xy 20.950497 19.376395) (xy 20.754294 19.271522)
        (xy 20.541401 19.206942) (xy 20.375477 19.1906) (xy 20.264523 19.1906) (xy 20.098599 19.206942) (xy 19.885706 19.271522)
        (xy 19.689503 19.376395) (xy 19.51753 19.51753) (xy 19.376395 19.689503) (xy 19.271522 19.885706) (xy 19.206942 20.098599)
        (xy 19.185136 20.32) (xy 19.206942 20.541401) (xy 19.271522 20.754294) (xy 19.376395 20.950497) (xy 19.51753 21.12247)
        (xy 19.689503 21.263605) (xy 19.885706 21.368478) (xy 20.098599 21.433058) (xy 20.192998 21.442355) (xy 20.192998 21.539185)
        (xy 19.963109 21.418519) (xy 19.688748 21.515843) (xy 19.438645 21.664822) (xy 19.222412 21.859731) (xy 19.05 22.09088)
        (xy 18.877588 21.859731) (xy 18.661355 21.664822) (xy 18.411252 21.515843) (xy 18.136891 21.418519) (xy 17.907002 21.539185)
        (xy 17.907002 21.442355) (xy 18.001401 21.433058) (xy 18.214294 21.368478) (xy 18.410497 21.263605) (xy 18.58247 21.12247)
        (xy 18.723605 20.950497) (xy 18.828478 20.754294) (xy 18.893058 20.541401) (xy 18.914864 20.32) (xy 18.893058 20.098599)
        (xy 18.828478 19.885706) (xy 18.723605 19.689503) (xy 18.58247 19.51753) (xy 18.410497 19.376395) (xy 18.214294 19.271522)
        (xy 18.001401 19.206942) (xy 17.835477 19.1906) (xy 17.724523 19.1906) (xy 17.558599 19.206942) (xy 17.345706 19.271522)
        (xy 17.149503 19.376395) (xy 16.97753 19.51753) (xy 16.836395 19.689503) (xy 16.731522 19.885706) (xy 16.666942 20.098599)
        (xy 16.645136 20.32) (xy 16.666942 20.541401) (xy 16.731522 20.754294) (xy 16.836395 20.950497) (xy 16.97753 21.12247)
        (xy 17.149503 21.263605) (xy 17.345706 21.368478) (xy 17.558599 21.433058) (xy 17.652998 21.442355) (xy 17.652998 21.539185)
        (xy 17.423109 21.418519) (xy 17.148748 21.515843) (xy 16.898645 21.664822) (xy 16.682412 21.859731) (xy 16.508359 22.09308)
        (xy 16.383175 22.355901) (xy 16.3449 22.482089) (xy 16.3449 16.683999) (xy 24.165249 16.683999) (xy 24.165249 17.334001)
        (xy 24.175447 17.437545) (xy 24.20565 17.53711) (xy 24.254697 17.62887) (xy 24.320702 17.709298) (xy 24.40113 17.775303)
        (xy 24.49289 17.82435) (xy 24.592455 17.854553) (xy 24.695999 17.864751) (xy 25.596001 17.864751) (xy 25.699545 17.854553)
        (xy 25.79911 17.82435) (xy 25.89087 17.775303) (xy 25.971298 17.709298) (xy 26.037303 17.62887) (xy 26.08635 17.53711)
        (xy 26.116553 17.437545) (xy 26.126751 17.334001) (xy 26.126751 16.786) (xy 27.258249 16.786) (xy 27.258249 17.38)
        (xy 27.263644 17.434772) (xy 27.27962 17.487439) (xy 27.305564 17.535977) (xy 27.338268 17.575827) (xy 27.238215 17.61727)
        (xy 27.134211 17.686763) (xy 27.045763 17.775211) (xy 26.97627 17.879215) (xy 26.928403 17.994777) (xy 26.904 18.117458)
        (xy 26.904 18.86925) (xy 27.06275 19.028) (xy 28.237 19.028) (xy 28.237 19.008) (xy 28.491 19.008)
        (xy 28.491 19.028) (xy 28.511 19.028) (xy 28.511 19.282) (xy 28.491 19.282) (xy 28.491 20.60625)
        (xy 28.64975 20.765) (xy 29.251542 20.765) (xy 29.374223 20.740597) (xy 29.489785 20.69273) (xy 29.593789 20.623237)
        (xy 29.682237 20.534789) (xy 29.75173 20.430785) (xy 29.760028 20.410751) (xy 31.389 20.410751) (xy 31.443772 20.405356)
        (xy 31.496439 20.38938) (xy 31.544977 20.363436) (xy 31.587521 20.328521) (xy 31.622436 20.285977) (xy 31.64838 20.237439)
        (xy 31.664356 20.184772) (xy 31.669751 20.13) (xy 31.669751 18.18) (xy 31.664356 18.125228) (xy 31.64838 18.072561)
        (xy 31.622436 18.024023) (xy 31.587521 17.981479) (xy 31.544977 17.946564) (xy 31.496439 17.92062) (xy 31.443772 17.904644)
        (xy 31.389 17.899249) (xy 29.760028 17.899249) (xy 29.75173 17.879215) (xy 29.682237 17.775211) (xy 29.593789 17.686763)
        (xy 29.489785 17.61727) (xy 29.389732 17.575827) (xy 29.422436 17.535977) (xy 29.44838 17.487439) (xy 29.464 17.435946)
        (xy 29.47962 17.487439) (xy 29.505564 17.535977) (xy 29.540479 17.578521) (xy 29.583023 17.613436) (xy 29.631561 17.63938)
        (xy 29.684228 17.655356) (xy 29.739 17.660751) (xy 31.389 17.660751) (xy 31.443772 17.655356) (xy 31.496439 17.63938)
        (xy 31.544977 17.613436) (xy 31.587521 17.578521) (xy 31.622436 17.535977) (xy 31.64838 17.487439) (xy 31.664356 17.434772)
        (xy 31.669751 17.38) (xy 31.669751 16.932609) (xy 31.69571 16.97146) (xy 31.79654 17.07229) (xy 31.915105 17.151512)
        (xy 32.046846 17.206081) (xy 32.186702 17.2339) (xy 32.329298 17.2339) (xy 32.469154 17.206081) (xy 32.600895 17.151512)
        (xy 32.71946 17.07229) (xy 32.82029 16.97146) (xy 32.899512 16.852895) (xy 32.954081 16.721154) (xy 32.9819 16.581298)
        (xy 32.9819 16.438702) (xy 32.954081 16.298846) (xy 32.899512 16.167105) (xy 32.82029 16.04854) (xy 32.71946 15.94771)
        (xy 32.600895 15.868488) (xy 32.469154 15.813919) (xy 32.329298 15.7861) (xy 32.186702 15.7861) (xy 32.046846 15.813919)
        (xy 31.915105 15.868488) (xy 31.79654 15.94771) (xy 31.72025 16.024) (xy 31.669751 16.024) (xy 31.669751 15.43)
        (xy 31.664356 15.375228) (xy 31.64838 15.322561) (xy 31.622436 15.274023) (xy 31.587521 15.231479) (xy 31.544977 15.196564)
        (xy 31.496439 15.17062) (xy 31.443772 15.154644) (xy 31.389 15.149249) (xy 29.739 15.149249) (xy 29.684228 15.154644)
        (xy 29.631561 15.17062) (xy 29.583023 15.196564) (xy 29.540479 15.231479) (xy 29.505564 15.274023) (xy 29.47962 15.322561)
        (xy 29.464 15.374054) (xy 29.44838 15.322561) (xy 29.422436 15.274023) (xy 29.387521 15.231479) (xy 29.344977 15.196564)
        (xy 29.296439 15.17062) (xy 29.243772 15.154644) (xy 29.189 15.149249) (xy 27.539 15.149249) (xy 27.484228 15.154644)
        (xy 27.431561 15.17062) (xy 27.383023 15.196564) (xy 27.340479 15.231479) (xy 27.305564 15.274023) (xy 27.27962 15.322561)
        (xy 27.263644 15.375228) (xy 27.258249 15.43) (xy 27.258249 16.024) (xy 25.76871 16.024) (xy 25.75 16.022157)
        (xy 25.73129 16.024) (xy 25.731287 16.024) (xy 25.675311 16.029513) (xy 25.603492 16.051299) (xy 25.537303 16.086678)
        (xy 25.507972 16.11075) (xy 25.479289 16.134289) (xy 25.467359 16.148826) (xy 25.462936 16.153249) (xy 24.695999 16.153249)
        (xy 24.592455 16.163447) (xy 24.49289 16.19365) (xy 24.40113 16.242697) (xy 24.320702 16.308702) (xy 24.254697 16.38913)
        (xy 24.20565 16.48089) (xy 24.175447 16.580455) (xy 24.165249 16.683999) (xy 16.3449 16.683999) (xy 16.3449 15.0749)
        (xy 36.995101 15.0749)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Back) (tstamp 5F5D0291) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.465 29.845) (xy 15.875 29.845) (xy 15.875 14.605) (xy 37.465 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 36.9951 22.482091) (xy 36.956825 22.355901) (xy 36.831641 22.09308) (xy 36.657588 21.859731) (xy 36.441355 21.664822)
        (xy 36.191252 21.515843) (xy 35.916891 21.418519) (xy 35.687 21.539186) (xy 35.687 22.733) (xy 35.707 22.733)
        (xy 35.707 22.987) (xy 35.687 22.987) (xy 35.687 25.273) (xy 35.707 25.273) (xy 35.707 25.527)
        (xy 35.687 25.527) (xy 35.687 27.813) (xy 35.707 27.813) (xy 35.707 28.067) (xy 35.687 28.067)
        (xy 35.687 28.087) (xy 35.433 28.087) (xy 35.433 28.067) (xy 35.413 28.067) (xy 35.413 27.813)
        (xy 35.433 27.813) (xy 35.433 25.527) (xy 35.413 25.527) (xy 35.413 25.273) (xy 35.433 25.273)
        (xy 35.433 22.987) (xy 35.413 22.987) (xy 35.413 22.733) (xy 35.433 22.733) (xy 35.433 21.539186)
        (xy 35.203109 21.418519) (xy 34.928748 21.515843) (xy 34.678645 21.664822) (xy 34.462412 21.859731) (xy 34.288359 22.09308)
        (xy 34.163175 22.355901) (xy 34.150751 22.396861) (xy 34.150751 22.01) (xy 34.145356 21.955228) (xy 34.12938 21.902561)
        (xy 34.103436 21.854023) (xy 34.068521 21.811479) (xy 34.025977 21.776564) (xy 33.977439 21.75062) (xy 33.924772 21.734644)
        (xy 33.87 21.729249) (xy 32.17 21.729249) (xy 32.115228 21.734644) (xy 32.062561 21.75062) (xy 32.014023 21.776564)
        (xy 31.971479 21.811479) (xy 31.936564 21.854023) (xy 31.91062 21.902561) (xy 31.894644 21.955228) (xy 31.889249 22.01)
        (xy 31.889249 23.71) (xy 31.894644 23.764772) (xy 31.91062 23.817439) (xy 31.936564 23.865977) (xy 31.971479 23.908521)
        (xy 32.014023 23.943436) (xy 32.062561 23.96938) (xy 32.115228 23.985356) (xy 32.17 23.990751) (xy 33.87 23.990751)
        (xy 33.924772 23.985356) (xy 33.977439 23.96938) (xy 34.025977 23.943436) (xy 34.068521 23.908521) (xy 34.103436 23.865977)
        (xy 34.12938 23.817439) (xy 34.145356 23.764772) (xy 34.150751 23.71) (xy 34.150751 23.323139) (xy 34.163175 23.364099)
        (xy 34.288359 23.62692) (xy 34.462412 23.860269) (xy 34.678645 24.055178) (xy 34.804255 24.13) (xy 34.678645 24.204822)
        (xy 34.462412 24.399731) (xy 34.288359 24.63308) (xy 34.163175 24.895901) (xy 34.118524 25.04311) (xy 34.239844 25.272998)
        (xy 34.142355 25.272998) (xy 34.133058 25.178599) (xy 34.068478 24.965706) (xy 33.963605 24.769503) (xy 33.82247 24.59753)
        (xy 33.650497 24.456395) (xy 33.454294 24.351522) (xy 33.241401 24.286942) (xy 33.075477 24.2706) (xy 32.964523 24.2706)
        (xy 32.798599 24.286942) (xy 32.585706 24.351522) (xy 32.389503 24.456395) (xy 32.21753 24.59753) (xy 32.076395 24.769503)
        (xy 31.971522 24.965706) (xy 31.906942 25.178599) (xy 31.885136 25.4) (xy 31.906942 25.621401) (xy 31.971522 25.834294)
        (xy 32.076395 26.030497) (xy 32.21753 26.20247) (xy 32.389503 26.343605) (xy 32.585706 26.448478) (xy 32.798599 26.513058)
        (xy 32.964523 26.5294) (xy 33.075477 26.5294) (xy 33.241401 26.513058) (xy 33.454294 26.448478) (xy 33.650497 26.343605)
        (xy 33.82247 26.20247) (xy 33.963605 26.030497) (xy 34.068478 25.834294) (xy 34.133058 25.621401) (xy 34.142355 25.527002)
        (xy 34.239844 25.527002) (xy 34.118524 25.75689) (xy 34.163175 25.904099) (xy 34.288359 26.16692) (xy 34.462412 26.400269)
        (xy 34.678645 26.595178) (xy 34.804255 26.67) (xy 34.678645 26.744822) (xy 34.462412 26.939731) (xy 34.288359 27.17308)
        (xy 34.163175 27.435901) (xy 34.118524 27.58311) (xy 34.239844 27.812998) (xy 34.142355 27.812998) (xy 34.133058 27.718599)
        (xy 34.068478 27.505706) (xy 33.963605 27.309503) (xy 33.82247 27.13753) (xy 33.650497 26.996395) (xy 33.454294 26.891522)
        (xy 33.241401 26.826942) (xy 33.075477 26.8106) (xy 32.964523 26.8106) (xy 32.798599 26.826942) (xy 32.585706 26.891522)
        (xy 32.389503 26.996395) (xy 32.21753 27.13753) (xy 32.076395 27.309503) (xy 31.971522 27.505706) (xy 31.906942 27.718599)
        (xy 31.885136 27.94) (xy 31.906942 28.161401) (xy 31.971522 28.374294) (xy 32.076395 28.570497) (xy 32.21753 28.74247)
        (xy 32.389503 28.883605) (xy 32.585706 28.988478) (xy 32.798599 29.053058) (xy 32.964523 29.0694) (xy 33.075477 29.0694)
        (xy 33.241401 29.053058) (xy 33.454294 28.988478) (xy 33.650497 28.883605) (xy 33.82247 28.74247) (xy 33.963605 28.570497)
        (xy 34.068478 28.374294) (xy 34.133058 28.161401) (xy 34.142355 28.067002) (xy 34.239844 28.067002) (xy 34.118524 28.29689)
        (xy 34.163175 28.444099) (xy 34.288359 28.70692) (xy 34.462412 28.940269) (xy 34.678645 29.135178) (xy 34.928748 29.284157)
        (xy 35.185121 29.3751) (xy 16.3449 29.3751) (xy 16.3449 27.94) (xy 16.645136 27.94) (xy 16.666942 28.161401)
        (xy 16.731522 28.374294) (xy 16.836395 28.570497) (xy 16.97753 28.74247) (xy 17.149503 28.883605) (xy 17.345706 28.988478)
        (xy 17.558599 29.053058) (xy 17.724523 29.0694) (xy 17.835477 29.0694) (xy 18.001401 29.053058) (xy 18.214294 28.988478)
        (xy 18.410497 28.883605) (xy 18.58247 28.74247) (xy 18.723605 28.570497) (xy 18.828478 28.374294) (xy 18.844644 28.321)
        (xy 19.189249 28.321) (xy 19.189249 28.79) (xy 19.194644 28.844772) (xy 19.21062 28.897439) (xy 19.236564 28.945977)
        (xy 19.271479 28.988521) (xy 19.314023 29.023436) (xy 19.362561 29.04938) (xy 19.415228 29.065356) (xy 19.47 29.070751)
        (xy 21.17 29.070751) (xy 21.224772 29.065356) (xy 21.277439 29.04938) (xy 21.325977 29.023436) (xy 21.368521 28.988521)
        (xy 21.403436 28.945977) (xy 21.42938 28.897439) (xy 21.445356 28.844772) (xy 21.450751 28.79) (xy 21.450751 28.321)
        (xy 22.249249 28.321) (xy 22.249249 28.390001) (xy 22.259447 28.493545) (xy 22.28965 28.59311) (xy 22.338697 28.68487)
        (xy 22.404702 28.765298) (xy 22.48513 28.831303) (xy 22.57689 28.88035) (xy 22.676455 28.910553) (xy 22.779999 28.920751)
        (xy 23.430001 28.920751) (xy 23.533545 28.910553) (xy 23.63311 28.88035) (xy 23.72487 28.831303) (xy 23.805298 28.765298)
        (xy 23.871303 28.68487) (xy 23.92035 28.59311) (xy 23.950553 28.493545) (xy 23.960751 28.390001) (xy 23.960751 27.489999)
        (xy 23.950553 27.386455) (xy 23.92035 27.28689) (xy 23.871303 27.19513) (xy 23.805298 27.114702) (xy 23.72487 27.048697)
        (xy 23.63311 26.99965) (xy 23.533545 26.969447) (xy 23.430001 26.959249) (xy 22.779999 26.959249) (xy 22.676455 26.969447)
        (xy 22.57689 26.99965) (xy 22.48513 27.048697) (xy 22.404702 27.114702) (xy 22.338697 27.19513) (xy 22.28965 27.28689)
        (xy 22.259447 27.386455) (xy 22.249249 27.489999) (xy 22.249249 27.559) (xy 21.450751 27.559) (xy 21.450751 27.09)
        (xy 21.445356 27.035228) (xy 21.42938 26.982561) (xy 21.403436 26.934023) (xy 21.368521 26.891479) (xy 21.325977 26.856564)
        (xy 21.277439 26.83062) (xy 21.224772 26.814644) (xy 21.17 26.809249) (xy 19.47 26.809249) (xy 19.415228 26.814644)
        (xy 19.362561 26.83062) (xy 19.314023 26.856564) (xy 19.271479 26.891479) (xy 19.236564 26.934023) (xy 19.21062 26.982561)
        (xy 19.194644 27.035228) (xy 19.189249 27.09) (xy 19.189249 27.559) (xy 18.844644 27.559) (xy 18.828478 27.505706)
        (xy 18.723605 27.309503) (xy 18.58247 27.13753) (xy 18.410497 26.996395) (xy 18.214294 26.891522) (xy 18.001401 26.826942)
        (xy 17.835477 26.8106) (xy 17.724523 26.8106) (xy 17.558599 26.826942) (xy 17.345706 26.891522) (xy 17.149503 26.996395)
        (xy 16.97753 27.13753) (xy 16.836395 27.309503) (xy 16.731522 27.505706) (xy 16.666942 27.718599) (xy 16.645136 27.94)
        (xy 16.3449 27.94) (xy 16.3449 25.4) (xy 16.645136 25.4) (xy 16.666942 25.621401) (xy 16.731522 25.834294)
        (xy 16.836395 26.030497) (xy 16.97753 26.20247) (xy 17.149503 26.343605) (xy 17.345706 26.448478) (xy 17.558599 26.513058)
        (xy 17.724523 26.5294) (xy 17.835477 26.5294) (xy 18.001401 26.513058) (xy 18.214294 26.448478) (xy 18.410497 26.343605)
        (xy 18.58247 26.20247) (xy 18.723605 26.030497) (xy 18.828478 25.834294) (xy 18.844644 25.781) (xy 19.255356 25.781)
        (xy 19.271522 25.834294) (xy 19.376395 26.030497) (xy 19.51753 26.20247) (xy 19.689503 26.343605) (xy 19.885706 26.448478)
        (xy 20.098599 26.513058) (xy 20.264523 26.5294) (xy 20.375477 26.5294) (xy 20.541401 26.513058) (xy 20.754294 26.448478)
        (xy 20.950497 26.343605) (xy 21.12247 26.20247) (xy 21.263605 26.030497) (xy 21.368478 25.834294) (xy 21.384644 25.781)
        (xy 22.249249 25.781) (xy 22.249249 25.850001) (xy 22.259447 25.953545) (xy 22.28965 26.05311) (xy 22.338697 26.14487)
        (xy 22.404702 26.225298) (xy 22.48513 26.291303) (xy 22.57689 26.34035) (xy 22.676455 26.370553) (xy 22.779999 26.380751)
        (xy 23.430001 26.380751) (xy 23.533545 26.370553) (xy 23.63311 26.34035) (xy 23.72487 26.291303) (xy 23.805298 26.225298)
        (xy 23.871303 26.14487) (xy 23.92035 26.05311) (xy 23.950553 25.953545) (xy 23.960751 25.850001) (xy 23.960751 24.949999)
        (xy 24.299249 24.949999) (xy 24.299249 25.850001) (xy 24.309447 25.953545) (xy 24.33965 26.05311) (xy 24.388697 26.14487)
        (xy 24.454702 26.225298) (xy 24.53513 26.291303) (xy 24.62689 26.34035) (xy 24.726455 26.370553) (xy 24.774 26.375236)
        (xy 24.774 26.406287) (xy 24.772157 26.425) (xy 24.774001 26.443723) (xy 24.774 26.964764) (xy 24.726455 26.969447)
        (xy 24.62689 26.99965) (xy 24.53513 27.048697) (xy 24.454702 27.114702) (xy 24.388697 27.19513) (xy 24.33965 27.28689)
        (xy 24.309447 27.386455) (xy 24.299249 27.489999) (xy 24.299249 28.390001) (xy 24.309447 28.493545) (xy 24.33965 28.59311)
        (xy 24.388697 28.68487) (xy 24.454702 28.765298) (xy 24.53513 28.831303) (xy 24.62689 28.88035) (xy 24.726455 28.910553)
        (xy 24.829999 28.920751) (xy 25.480001 28.920751) (xy 25.583545 28.910553) (xy 25.68311 28.88035) (xy 25.77487 28.831303)
        (xy 25.855298 28.765298) (xy 25.921303 28.68487) (xy 25.97035 28.59311) (xy 26.000553 28.493545) (xy 26.010751 28.390001)
        (xy 26.010751 27.732074) (xy 26.028488 27.774895) (xy 26.10771 27.89346) (xy 26.20854 27.99429) (xy 26.327105 28.073512)
        (xy 26.458846 28.128081) (xy 26.598702 28.1559) (xy 26.741298 28.1559) (xy 26.881154 28.128081) (xy 27.012895 28.073512)
        (xy 27.13146 27.99429) (xy 27.23229 27.89346) (xy 27.311512 27.774895) (xy 27.366081 27.643154) (xy 27.3939 27.503298)
        (xy 27.3939 27.360702) (xy 27.366081 27.220846) (xy 27.311512 27.089105) (xy 27.23229 26.97054) (xy 27.13146 26.86971)
        (xy 27.012895 26.790488) (xy 26.881154 26.735919) (xy 26.741298 26.7081) (xy 26.598702 26.7081) (xy 26.503793 26.726979)
        (xy 25.945646 26.168832) (xy 25.933711 26.154289) (xy 25.921587 26.144339) (xy 25.97035 26.05311) (xy 26.000553 25.953545)
        (xy 26.010751 25.850001) (xy 26.010751 24.949999) (xy 26.000553 24.846455) (xy 25.97035 24.74689) (xy 25.921303 24.65513)
        (xy 25.855298 24.574702) (xy 25.77487 24.508697) (xy 25.68311 24.45965) (xy 25.583545 24.429447) (xy 25.480001 24.419249)
        (xy 24.829999 24.419249) (xy 24.726455 24.429447) (xy 24.62689 24.45965) (xy 24.53513 24.508697) (xy 24.454702 24.574702)
        (xy 24.388697 24.65513) (xy 24.33965 24.74689) (xy 24.309447 24.846455) (xy 24.299249 24.949999) (xy 23.960751 24.949999)
        (xy 23.950553 24.846455) (xy 23.92035 24.74689) (xy 23.871303 24.65513) (xy 23.840569 24.617681) (xy 23.86679 24.59146)
        (xy 23.946012 24.472895) (xy 24.000581 24.341154) (xy 24.0284 24.201298) (xy 24.0284 24.058702) (xy 24.000581 23.918846)
        (xy 23.946012 23.787105) (xy 23.86679 23.66854) (xy 23.76596 23.56771) (xy 23.647395 23.488488) (xy 23.515654 23.433919)
        (xy 23.375798 23.4061) (xy 23.233202 23.4061) (xy 23.093346 23.433919) (xy 22.961605 23.488488) (xy 22.84304 23.56771)
        (xy 22.74221 23.66854) (xy 22.662988 23.787105) (xy 22.608419 23.918846) (xy 22.5806 24.058702) (xy 22.5806 24.201298)
        (xy 22.608419 24.341154) (xy 22.648503 24.437926) (xy 22.57689 24.45965) (xy 22.48513 24.508697) (xy 22.404702 24.574702)
        (xy 22.338697 24.65513) (xy 22.28965 24.74689) (xy 22.259447 24.846455) (xy 22.249249 24.949999) (xy 22.249249 25.019)
        (xy 21.384644 25.019) (xy 21.368478 24.965706) (xy 21.263605 24.769503) (xy 21.12247 24.59753) (xy 20.950497 24.456395)
        (xy 20.754294 24.351522) (xy 20.541401 24.286942) (xy 20.375477 24.2706) (xy 20.264523 24.2706) (xy 20.098599 24.286942)
        (xy 19.885706 24.351522) (xy 19.689503 24.456395) (xy 19.51753 24.59753) (xy 19.376395 24.769503) (xy 19.271522 24.965706)
        (xy 19.255356 25.019) (xy 18.844644 25.019) (xy 18.828478 24.965706) (xy 18.723605 24.769503) (xy 18.58247 24.59753)
        (xy 18.410497 24.456395) (xy 18.214294 24.351522) (xy 18.001401 24.286942) (xy 17.835477 24.2706) (xy 17.724523 24.2706)
        (xy 17.558599 24.286942) (xy 17.345706 24.351522) (xy 17.149503 24.456395) (xy 16.97753 24.59753) (xy 16.836395 24.769503)
        (xy 16.731522 24.965706) (xy 16.666942 25.178599) (xy 16.645136 25.4) (xy 16.3449 25.4) (xy 16.3449 20.697911)
        (xy 16.383175 20.824099) (xy 16.508359 21.08692) (xy 16.682412 21.320269) (xy 16.898645 21.515178) (xy 17.148748 21.664157)
        (xy 17.423109 21.761481) (xy 17.652998 21.640815) (xy 17.652998 21.737645) (xy 17.558599 21.746942) (xy 17.345706 21.811522)
        (xy 17.149503 21.916395) (xy 16.97753 22.05753) (xy 16.836395 22.229503) (xy 16.731522 22.425706) (xy 16.666942 22.638599)
        (xy 16.645136 22.86) (xy 16.666942 23.081401) (xy 16.731522 23.294294) (xy 16.836395 23.490497) (xy 16.97753 23.66247)
        (xy 17.149503 23.803605) (xy 17.345706 23.908478) (xy 17.558599 23.973058) (xy 17.724523 23.9894) (xy 17.835477 23.9894)
        (xy 18.001401 23.973058) (xy 18.214294 23.908478) (xy 18.410497 23.803605) (xy 18.58247 23.66247) (xy 18.723605 23.490497)
        (xy 18.828478 23.294294) (xy 18.893058 23.081401) (xy 18.914864 22.86) (xy 18.893058 22.638599) (xy 18.828478 22.425706)
        (xy 18.723605 22.229503) (xy 18.58247 22.05753) (xy 18.410497 21.916395) (xy 18.214294 21.811522) (xy 18.001401 21.746942)
        (xy 17.907002 21.737645) (xy 17.907002 21.640815) (xy 18.136891 21.761481) (xy 18.411252 21.664157) (xy 18.661355 21.515178)
        (xy 18.877588 21.320269) (xy 19.05 21.08912) (xy 19.222412 21.320269) (xy 19.438645 21.515178) (xy 19.688748 21.664157)
        (xy 19.963109 21.761481) (xy 20.192998 21.640815) (xy 20.192998 21.737645) (xy 20.098599 21.746942) (xy 19.885706 21.811522)
        (xy 19.689503 21.916395) (xy 19.51753 22.05753) (xy 19.376395 22.229503) (xy 19.271522 22.425706) (xy 19.206942 22.638599)
        (xy 19.185136 22.86) (xy 19.206942 23.081401) (xy 19.271522 23.294294) (xy 19.376395 23.490497) (xy 19.51753 23.66247)
        (xy 19.689503 23.803605) (xy 19.885706 23.908478) (xy 20.098599 23.973058) (xy 20.264523 23.9894) (xy 20.375477 23.9894)
        (xy 20.541401 23.973058) (xy 20.754294 23.908478) (xy 20.950497 23.803605) (xy 21.12247 23.66247) (xy 21.263605 23.490497)
        (xy 21.368478 23.294294) (xy 21.433058 23.081401) (xy 21.454864 22.86) (xy 21.433058 22.638599) (xy 21.368478 22.425706)
        (xy 21.263605 22.229503) (xy 21.12247 22.05753) (xy 20.950497 21.916395) (xy 20.754294 21.811522) (xy 20.541401 21.746942)
        (xy 20.447002 21.737645) (xy 20.447002 21.640815) (xy 20.676891 21.761481) (xy 20.951252 21.664157) (xy 21.201355 21.515178)
        (xy 21.417588 21.320269) (xy 21.591641 21.08692) (xy 21.716825 20.824099) (xy 21.761476 20.67689) (xy 21.640155 20.447)
        (xy 20.447 20.447) (xy 20.447 20.467) (xy 20.193 20.467) (xy 20.193 20.447) (xy 17.907 20.447)
        (xy 17.907 20.467) (xy 17.653 20.467) (xy 17.653 20.447) (xy 17.633 20.447) (xy 17.633 20.193)
        (xy 17.653 20.193) (xy 17.653 18.999186) (xy 17.907 18.999186) (xy 17.907 20.193) (xy 20.193 20.193)
        (xy 20.193 18.999186) (xy 20.447 18.999186) (xy 20.447 20.193) (xy 21.640155 20.193) (xy 21.761476 19.96311)
        (xy 21.716825 19.815901) (xy 21.591641 19.55308) (xy 21.417588 19.319731) (xy 21.201355 19.124822) (xy 20.951252 18.975843)
        (xy 20.676891 18.878519) (xy 20.447 18.999186) (xy 20.193 18.999186) (xy 19.963109 18.878519) (xy 19.688748 18.975843)
        (xy 19.438645 19.124822) (xy 19.222412 19.319731) (xy 19.05 19.55088) (xy 18.877588 19.319731) (xy 18.661355 19.124822)
        (xy 18.411252 18.975843) (xy 18.136891 18.878519) (xy 17.907 18.999186) (xy 17.653 18.999186) (xy 17.423109 18.878519)
        (xy 17.148748 18.975843) (xy 16.898645 19.124822) (xy 16.682412 19.319731) (xy 16.508359 19.55308) (xy 16.383175 19.815901)
        (xy 16.3449 19.942089) (xy 16.3449 15.0749) (xy 36.995101 15.0749)
      )
    )
  )
)
