EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Si5351 Freq Gen"
Date "2020-12-02"
Rev "2"
Comp "LAND-BOARDS.COM"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards_Conns:BNC P3
U 1 1 6119227F
P 6450 1650
F 0 "P3" H 6550 1617 60  0000 L CNN
F 1 "BNC" H 6550 1526 40  0000 L CNN
F 2 "LandBoards_Conns:BNC-RT" H 6450 1650 60  0000 C CNN
F 3 "" H 6450 1650 60  0000 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 61194DE1
P 3900 2250
F 0 "J2" H 3828 2579 50  0000 C CNN
F 1 "Conn_Coaxial" H 3828 2488 50  0000 C CNN
F 2 "LandBoards_Conns:SMA_EDGE" H 3828 2397 50  0000 C CNN
F 3 " ~" H 3900 2250 50  0001 C CNN
	1    3900 2250
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC P2
U 1 1 61194DEB
P 3900 1650
F 0 "P2" H 4000 1617 60  0000 L CNN
F 1 "BNC" H 4000 1526 40  0000 L CNN
F 2 "LandBoards_Conns:BNC-RT" H 3900 1650 60  0000 C CNN
F 3 "" H 3900 1650 60  0000 C CNN
	1    3900 1650
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:BNC P1
U 1 1 61196983
P 3900 2950
F 0 "P1" H 4000 2917 60  0000 L CNN
F 1 "BNC" H 4000 2826 40  0000 L CNN
F 2 "LandBoards_Conns:BNC-RT" H 3900 2950 60  0000 C CNN
F 3 "" H 3900 2950 60  0000 C CNN
	1    3900 2950
	-1   0    0    -1  
$EndComp
$Comp
L RF:ADE-6 U1
U 1 1 61197632
P 5350 1650
F 0 "U1" H 5350 2157 50  0000 C CNN
F 1 "ADE-1" H 5350 2066 50  0000 C CNN
F 2 "Mini-Circuits:Mini-Circuits_CD636_H4.11mm" H 5350 1975 50  0000 C CNN
F 3 "www.minicircuits.com/pdfs/ADE-6.pdf" H 5525 1375 50  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2950 4250 2950
Wire Wire Line
	5350 2950 5350 2050
Wire Wire Line
	4100 3550 4250 3550
Wire Wire Line
	4250 3550 4250 2950
Wire Wire Line
	3900 1850 3900 1900
Wire Wire Line
	3900 2500 3900 2450
Wire Wire Line
	3900 3200 3900 3150
Wire Wire Line
	3900 3800 3900 3750
Wire Wire Line
	6450 2550 6450 2500
Wire Wire Line
	6450 1900 6450 1850
$Comp
L power:GND #PWR0102
U 1 1 61199509
P 6450 1900
F 0 "#PWR0102" H 6450 1650 50  0001 C CNN
F 1 "GND" H 6455 1727 50  0000 C CNN
F 2 "" H 6450 1900 50  0001 C CNN
F 3 "" H 6450 1900 50  0001 C CNN
	1    6450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61199755
P 6450 2550
F 0 "#PWR0103" H 6450 2300 50  0001 C CNN
F 1 "GND" H 6455 2377 50  0000 C CNN
F 2 "" H 6450 2550 50  0001 C CNN
F 3 "" H 6450 2550 50  0001 C CNN
	1    6450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 611998C4
P 3900 1900
F 0 "#PWR0104" H 3900 1650 50  0001 C CNN
F 1 "GND" H 3905 1727 50  0000 C CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61199943
P 3900 2500
F 0 "#PWR0105" H 3900 2250 50  0001 C CNN
F 1 "GND" H 3905 2327 50  0000 C CNN
F 2 "" H 3900 2500 50  0001 C CNN
F 3 "" H 3900 2500 50  0001 C CNN
	1    3900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61199ACA
P 3900 3800
F 0 "#PWR0106" H 3900 3550 50  0001 C CNN
F 1 "GND" H 3905 3627 50  0000 C CNN
F 2 "" H 3900 3800 50  0001 C CNN
F 3 "" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61199C5D
P 3900 3200
F 0 "#PWR0107" H 3900 2950 50  0001 C CNN
F 1 "GND" H 3905 3027 50  0000 C CNN
F 2 "" H 3900 3200 50  0001 C CNN
F 3 "" H 3900 3200 50  0001 C CNN
	1    3900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1650 4250 1650
Wire Wire Line
	5750 1650 6100 1650
Wire Wire Line
	6250 2300 6100 2300
Wire Wire Line
	6100 2300 6100 1650
Connection ~ 6100 1650
Wire Wire Line
	6100 1650 6300 1650
Wire Wire Line
	4100 2250 4250 2250
Wire Wire Line
	4250 2250 4250 1650
Connection ~ 4250 1650
Wire Wire Line
	4250 1650 4950 1650
$Comp
L Connector:Conn_Coaxial J1
U 1 1 6119FAE7
P 3900 3550
F 0 "J1" H 3828 3879 50  0000 C CNN
F 1 "Conn_Coaxial" H 3828 3788 50  0000 C CNN
F 2 "LandBoards_Conns:SMA_EDGE" H 3828 3697 50  0000 C CNN
F 3 " ~" H 3900 3550 50  0001 C CNN
	1    3900 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 611A0A55
P 6450 2300
F 0 "J3" H 6550 2320 50  0000 L CNN
F 1 "Conn_Coaxial" H 6550 2229 50  0000 L CNN
F 2 "LandBoards_Conns:SMA_EDGE" H 6550 2138 50  0000 L CNN
F 3 " ~" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2100 5150 2050
$Comp
L power:GND #PWR0108
U 1 1 611A1C28
P 5150 2100
F 0 "#PWR0108" H 5150 1850 50  0001 C CNN
F 1 "GND" H 5155 1927 50  0000 C CNN
F 2 "" H 5150 2100 50  0001 C CNN
F 3 "" H 5150 2100 50  0001 C CNN
	1    5150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 611A4524
P 4700 3150
F 0 "R1" H 4759 3241 50  0000 L CNN
F 1 "DNP" H 4759 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" H 4450 2500 50  0000 L CNN
F 3 "~" H 4700 3150 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 611A4F61
P 5350 3150
F 0 "R3" H 5409 3241 50  0000 L CNN
F 1 "DNP" H 5409 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" H 5350 2700 50  0000 L CNN
F 3 "~" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 611A5A13
P 5050 2950
F 0 "R2" V 4764 2950 50  0000 C CNN
F 1 "0" V 4855 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 5800 3150 50  0000 C CNN
F 3 "~" H 5050 2950 50  0001 C CNN
	1    5050 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2950 4700 2950
Connection ~ 4250 2950
Wire Wire Line
	4700 3050 4700 2950
Connection ~ 4700 2950
Wire Wire Line
	4700 2950 4950 2950
Wire Wire Line
	4700 3250 4700 3350
Wire Wire Line
	5150 2950 5350 2950
Wire Wire Line
	5350 2950 5350 3050
Connection ~ 5350 2950
Wire Wire Line
	5350 3250 5350 3350
$Comp
L power:GND #PWR0109
U 1 1 611A7A7F
P 4700 3350
F 0 "#PWR0109" H 4700 3100 50  0001 C CNN
F 1 "GND" H 4705 3177 50  0000 C CNN
F 2 "" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 611A81E1
P 5350 3350
F 0 "#PWR0110" H 5350 3100 50  0001 C CNN
F 1 "GND" H 5355 3177 50  0000 C CNN
F 2 "" H 5350 3350 50  0001 C CNN
F 3 "" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
