(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6002)
    (drawings 9)
    (tracks 23)
    (zones 0)
    (modules 11)
    (nets 5)
  )

  (page A)
  (title_block
    (date "28 mar 2015")
    (rev X1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.381)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1524)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(FB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(FB1-Pad2)")
    (add_net VCC)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Back) (tedit 5B36C52B) (tstamp 61210029)
    (at 95.25 18.415 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /612170D3)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ferrite_Bead_Small (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(FB1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MTG-4-40 locked (layer Front) (tedit 50F036E3) (tstamp 51AF63AA)
    (at 110.49 26.035)
    (path /5030F2C1)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module MTG-4-40 locked (layer Front) (tedit 50F036E3) (tstamp 51AF63AF)
    (at 110.49 4.348)
    (path /5030F2BD)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 6120F5A7)
    (at 103.505 3.175)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6122601A)
    (attr smd)
    (fp_text reference C1 (at 2.54 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 6120F5A8)
    (at 96.52 26.67)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /51CCA2BF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer Front) (tedit 5B301BBE) (tstamp 6120F5C8)
    (at 102.108 26.67)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612274E0)
    (attr smd)
    (fp_text reference C3 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Back) (tedit 5B36C52B) (tstamp 6120F5C9)
    (at 90.17 27.94)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /51CCA2CE)
    (attr smd)
    (fp_text reference C4 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Back B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Front) (tedit 5B36C52B) (tstamp 6120F5D9)
    (at 97.4 3.175)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5030E7F2)
    (attr smd)
    (fp_text reference C5 (at 2.93 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Front F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_Conns:DCJ-NEW-Slotted (layer Front) (tedit 5D588C00) (tstamp 6120F5F4)
    (at 113.03 15.24 180)
    (descr "DC Pwr, 2.1mm Jack")
    (tags "DC Power jack, 2.1mm")
    (path /61225BB5)
    (fp_text reference J1 (at -0.0508 -6.05028) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value DCJ0202 (at -6 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -4.2 4.5) (end -4.2 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end -7.5 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 -4.5) (end 6 -4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start 6 -4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (fp_line (start -7.5 4.5) (end 6 4.5) (layer F.SilkS) (width 0.65))
    (pad 2 thru_hole oval (at 0 0 180) (size 2 4.6) (drill oval 1 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 6.1 0 180) (size 2 4.6) (drill oval 1 2.54) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 3.2 4.6 180) (size 4.6 2) (drill oval 2.54 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model C:/Users/HPz420/Documents/GitHub/land-boards/lb-boards/KiCAD/3D_STP_Files/DC_Jack/DS-201B.step
      (offset (xyz 0.4318 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module LandBoards_BoardOutlines:MINI-360 (layer Front) (tedit 5F8C8F90) (tstamp 6120F601)
    (at 105.41 5.715 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /612303BB)
    (fp_text reference MINI-3601 (at 8.89 5.715 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MINI-360 (at 8.5 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 18.5 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 17.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.4 0) (end 17.4 11.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.4 11.1) (end 0 11.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.1) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad IN- thru_hole rect (at 1.1 1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad OUT- thru_hole oval (at 16.4 1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad IN+ thru_hole oval (at 1.1 10 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad OUT+ thru_hole oval (at 16.4 10 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(FB1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6120FC8F)
    (at 88.9 2.54)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /6123CF61)
    (fp_text reference J2 (at 5.08 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 28.575 (width 0.381) (layer Dwgs.User)
    (gr_text "1.1250 in" (at 100.6475 -4.071) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.935 0) (xy 114.935 -3.126421)))
    (feature2 (pts (xy 86.36 0) (xy 86.36 -3.126421)))
    (crossbar (pts (xy 86.36 -2.54) (xy 114.935 -2.54)))
    (arrow1a (pts (xy 114.935 -2.54) (xy 113.808496 -1.953579)))
    (arrow1b (pts (xy 114.935 -2.54) (xy 113.808496 -3.126421)))
    (arrow2a (pts (xy 86.36 -2.54) (xy 87.486504 -1.953579)))
    (arrow2b (pts (xy 86.36 -2.54) (xy 87.486504 -3.126421)))
  )
  (gr_text "V G" (at 90.17 28.575) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (dimension 30.48 (width 0.381) (layer Dwgs.User)
    (gr_text "1.2000 in" (at 123.451 15.24 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115.57 0) (xy 122.506421 0)))
    (feature2 (pts (xy 115.57 30.48) (xy 122.506421 30.48)))
    (crossbar (pts (xy 121.92 30.48) (xy 121.92 0)))
    (arrow1a (pts (xy 121.92 0) (xy 122.506421 1.126504)))
    (arrow1b (pts (xy 121.92 0) (xy 121.333579 1.126504)))
    (arrow2a (pts (xy 121.92 30.48) (xy 122.506421 29.353496)))
    (arrow2b (pts (xy 121.92 30.48) (xy 121.333579 29.353496)))
  )
  (gr_line (start 86.36 30.48) (end 86.36 0) (layer Edge.Cuts) (width 0.381) (tstamp 6120FEB7))
  (gr_line (start 114.935 30.48) (end 86.36 30.48) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 114.935 0) (end 114.935 30.48) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 86.36 0) (end 114.935 0) (layer Edge.Cuts) (width 0.381))
  (gr_text "REV 1" (at 110.49 20.955) (layer B.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "land-boards.com/\nMINI360" (at 100.33 15.24 90) (layer B.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
  )

  (via (at 100.33 3.175) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (via (at 106.045 3.175) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 104.53 3.175) (end 106.045 3.175) (width 0.635) (layer Front) (net 1) (status 10))
  (segment (start 98.425 3.175) (end 100.33 3.175) (width 0.635) (layer Front) (net 1) (status 10))
  (via (at 97.79 28.575) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 97.545 26.67) (end 97.545 28.33) (width 0.635) (layer Front) (net 1) (status 10))
  (segment (start 97.545 28.33) (end 97.79 28.575) (width 0.635) (layer Front) (net 1))
  (via (at 105.41 26.67) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 103.5955 26.67) (end 105.41 26.67) (width 0.635) (layer Front) (net 1) (status 10))
  (segment (start 91.195 25.645) (end 91.44 25.4) (width 0.635) (layer Front) (net 1) (status 30))
  (segment (start 88.9 27.695) (end 89.145 27.94) (width 0.635) (layer Back) (net 2) (status 30))
  (segment (start 88.9 25.4) (end 88.9 27.695) (width 0.635) (layer Back) (net 2) (status 30))
  (via (at 93.345 16.51) (size 1.397) (drill 0.889) (layers Front Back) (net 2))
  (segment (start 94.225 17.39) (end 93.345 16.51) (width 0.635) (layer Back) (net 2))
  (segment (start 95.25 17.39) (end 94.225 17.39) (width 0.635) (layer Back) (net 2))
  (segment (start 102.48 3.175) (end 102.48 4.2) (width 0.635) (layer Front) (net 3) (status 10))
  (segment (start 106.93 15.24) (end 103.835 15.24) (width 0.635) (layer Front) (net 3) (status 10))
  (segment (start 102.48 5.47) (end 98.425 9.525) (width 0.635) (layer Front) (net 3))
  (segment (start 102.48 3.175) (end 102.48 5.47) (width 0.635) (layer Front) (net 3) (status 10))
  (segment (start 103.835 15.24) (end 98.425 9.525) (width 0.635) (layer Front) (net 3))
  (segment (start 98.425 9.525) (end 95.41 6.815) (width 0.635) (layer Front) (net 3) (status 20))
  (segment (start 95.25 21.955) (end 95.41 22.115) (width 0.2032) (layer Back) (net 4))
  (segment (start 95.25 19.44) (end 95.25 21.955) (width 0.2032) (layer Back) (net 4))

  (zone (net 2) (net_name VCC) (layer Front) (tstamp 6120FD4A) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.935 30.48) (xy 86.36 30.48) (xy 86.36 0) (xy 114.935 0)
      )
    )
    (filled_polygon
      (pts
        (xy 114.3127 13.302409) (xy 114.226258 13.140686) (xy 114.047334 12.922666) (xy 113.829314 12.743742) (xy 113.580577 12.61079)
        (xy 113.310682 12.528918) (xy 113.03 12.501273) (xy 112.749319 12.528918) (xy 112.479424 12.61079) (xy 112.230687 12.743742)
        (xy 112.012667 12.922666) (xy 111.833743 13.140686) (xy 111.700791 13.389423) (xy 111.618919 13.659318) (xy 111.598201 13.86967)
        (xy 111.5982 16.610329) (xy 111.618918 16.820681) (xy 111.70079 17.090576) (xy 111.833742 17.339313) (xy 112.012666 17.557333)
        (xy 112.230686 17.736258) (xy 112.479423 17.86921) (xy 112.749318 17.951082) (xy 113.03 17.978727) (xy 113.310681 17.951082)
        (xy 113.580576 17.86921) (xy 113.829313 17.736258) (xy 114.047333 17.557334) (xy 114.226258 17.339314) (xy 114.312701 17.17759)
        (xy 114.312701 29.8577) (xy 86.9823 29.8577) (xy 86.9823 27.37) (xy 94.281928 27.37) (xy 94.294188 27.494482)
        (xy 94.330498 27.61418) (xy 94.389463 27.724494) (xy 94.468815 27.821185) (xy 94.565506 27.900537) (xy 94.67582 27.959502)
        (xy 94.795518 27.995812) (xy 94.92 28.008072) (xy 95.20925 28.005) (xy 95.368 27.84625) (xy 95.368 26.797)
        (xy 94.44375 26.797) (xy 94.285 26.95575) (xy 94.281928 27.37) (xy 86.9823 27.37) (xy 86.9823 25.75689)
        (xy 87.458524 25.75689) (xy 87.503175 25.904099) (xy 87.628359 26.16692) (xy 87.802412 26.400269) (xy 88.018645 26.595178)
        (xy 88.268748 26.744157) (xy 88.543109 26.841481) (xy 88.773 26.720814) (xy 88.773 25.527) (xy 87.579845 25.527)
        (xy 87.458524 25.75689) (xy 86.9823 25.75689) (xy 86.9823 23.21689) (xy 87.458524 23.21689) (xy 87.503175 23.364099)
        (xy 87.628359 23.62692) (xy 87.802412 23.860269) (xy 88.018645 24.055178) (xy 88.144255 24.13) (xy 88.018645 24.204822)
        (xy 87.802412 24.399731) (xy 87.628359 24.63308) (xy 87.503175 24.895901) (xy 87.458524 25.04311) (xy 87.579845 25.273)
        (xy 88.773 25.273) (xy 88.773 22.987) (xy 87.579845 22.987) (xy 87.458524 23.21689) (xy 86.9823 23.21689)
        (xy 86.9823 20.67689) (xy 87.458524 20.67689) (xy 87.503175 20.824099) (xy 87.628359 21.08692) (xy 87.802412 21.320269)
        (xy 88.018645 21.515178) (xy 88.144255 21.59) (xy 88.018645 21.664822) (xy 87.802412 21.859731) (xy 87.628359 22.09308)
        (xy 87.503175 22.355901) (xy 87.458524 22.50311) (xy 87.579845 22.733) (xy 88.773 22.733) (xy 88.773 20.447)
        (xy 87.579845 20.447) (xy 87.458524 20.67689) (xy 86.9823 20.67689) (xy 86.9823 18.13689) (xy 87.458524 18.13689)
        (xy 87.503175 18.284099) (xy 87.628359 18.54692) (xy 87.802412 18.780269) (xy 88.018645 18.975178) (xy 88.144255 19.05)
        (xy 88.018645 19.124822) (xy 87.802412 19.319731) (xy 87.628359 19.55308) (xy 87.503175 19.815901) (xy 87.458524 19.96311)
        (xy 87.579845 20.193) (xy 88.773 20.193) (xy 88.773 17.907) (xy 87.579845 17.907) (xy 87.458524 18.13689)
        (xy 86.9823 18.13689) (xy 86.9823 15.59689) (xy 87.458524 15.59689) (xy 87.503175 15.744099) (xy 87.628359 16.00692)
        (xy 87.802412 16.240269) (xy 88.018645 16.435178) (xy 88.144255 16.51) (xy 88.018645 16.584822) (xy 87.802412 16.779731)
        (xy 87.628359 17.01308) (xy 87.503175 17.275901) (xy 87.458524 17.42311) (xy 87.579845 17.653) (xy 88.773 17.653)
        (xy 88.773 15.367) (xy 87.579845 15.367) (xy 87.458524 15.59689) (xy 86.9823 15.59689) (xy 86.9823 13.05689)
        (xy 87.458524 13.05689) (xy 87.503175 13.204099) (xy 87.628359 13.46692) (xy 87.802412 13.700269) (xy 88.018645 13.895178)
        (xy 88.144255 13.97) (xy 88.018645 14.044822) (xy 87.802412 14.239731) (xy 87.628359 14.47308) (xy 87.503175 14.735901)
        (xy 87.458524 14.88311) (xy 87.579845 15.113) (xy 88.773 15.113) (xy 88.773 12.827) (xy 87.579845 12.827)
        (xy 87.458524 13.05689) (xy 86.9823 13.05689) (xy 86.9823 10.51689) (xy 87.458524 10.51689) (xy 87.503175 10.664099)
        (xy 87.628359 10.92692) (xy 87.802412 11.160269) (xy 88.018645 11.355178) (xy 88.144255 11.43) (xy 88.018645 11.504822)
        (xy 87.802412 11.699731) (xy 87.628359 11.93308) (xy 87.503175 12.195901) (xy 87.458524 12.34311) (xy 87.579845 12.573)
        (xy 88.773 12.573) (xy 88.773 10.287) (xy 87.579845 10.287) (xy 87.458524 10.51689) (xy 86.9823 10.51689)
        (xy 86.9823 7.97689) (xy 87.458524 7.97689) (xy 87.503175 8.124099) (xy 87.628359 8.38692) (xy 87.802412 8.620269)
        (xy 88.018645 8.815178) (xy 88.144255 8.89) (xy 88.018645 8.964822) (xy 87.802412 9.159731) (xy 87.628359 9.39308)
        (xy 87.503175 9.655901) (xy 87.458524 9.80311) (xy 87.579845 10.033) (xy 88.773 10.033) (xy 88.773 7.747)
        (xy 87.579845 7.747) (xy 87.458524 7.97689) (xy 86.9823 7.97689) (xy 86.9823 5.43689) (xy 87.458524 5.43689)
        (xy 87.503175 5.584099) (xy 87.628359 5.84692) (xy 87.802412 6.080269) (xy 88.018645 6.275178) (xy 88.144255 6.35)
        (xy 88.018645 6.424822) (xy 87.802412 6.619731) (xy 87.628359 6.85308) (xy 87.503175 7.115901) (xy 87.458524 7.26311)
        (xy 87.579845 7.493) (xy 88.773 7.493) (xy 88.773 5.207) (xy 87.579845 5.207) (xy 87.458524 5.43689)
        (xy 86.9823 5.43689) (xy 86.9823 3.39) (xy 87.411928 3.39) (xy 87.424188 3.514482) (xy 87.460498 3.63418)
        (xy 87.519463 3.744494) (xy 87.598815 3.841185) (xy 87.695506 3.920537) (xy 87.80582 3.979502) (xy 87.886466 4.003966)
        (xy 87.802412 4.079731) (xy 87.628359 4.31308) (xy 87.503175 4.575901) (xy 87.458524 4.72311) (xy 87.579845 4.953)
        (xy 88.773 4.953) (xy 88.773 2.667) (xy 87.57375 2.667) (xy 87.415 2.82575) (xy 87.411928 3.39)
        (xy 86.9823 3.39) (xy 86.9823 1.69) (xy 87.411928 1.69) (xy 87.415 2.25425) (xy 87.57375 2.413)
        (xy 88.773 2.413) (xy 88.773 1.21375) (xy 89.027 1.21375) (xy 89.027 2.413) (xy 89.047 2.413)
        (xy 89.047 2.667) (xy 89.027 2.667) (xy 89.027 4.953) (xy 89.047 4.953) (xy 89.047 5.207)
        (xy 89.027 5.207) (xy 89.027 7.493) (xy 89.047 7.493) (xy 89.047 7.747) (xy 89.027 7.747)
        (xy 89.027 10.033) (xy 89.047 10.033) (xy 89.047 10.287) (xy 89.027 10.287) (xy 89.027 12.573)
        (xy 89.047 12.573) (xy 89.047 12.827) (xy 89.027 12.827) (xy 89.027 15.113) (xy 89.047 15.113)
        (xy 89.047 15.367) (xy 89.027 15.367) (xy 89.027 17.653) (xy 89.047 17.653) (xy 89.047 17.907)
        (xy 89.027 17.907) (xy 89.027 20.193) (xy 89.047 20.193) (xy 89.047 20.447) (xy 89.027 20.447)
        (xy 89.027 22.733) (xy 89.047 22.733) (xy 89.047 22.987) (xy 89.027 22.987) (xy 89.027 25.273)
        (xy 89.047 25.273) (xy 89.047 25.527) (xy 89.027 25.527) (xy 89.027 26.720814) (xy 89.256891 26.841481)
        (xy 89.531252 26.744157) (xy 89.781355 26.595178) (xy 89.997588 26.400269) (xy 90.171641 26.16692) (xy 90.277875 25.943885)
        (xy 90.304084 26.00716) (xy 90.444361 26.2171) (xy 90.6229 26.395639) (xy 90.83284 26.535916) (xy 91.066113 26.632541)
        (xy 91.313754 26.6818) (xy 91.566246 26.6818) (xy 91.813887 26.632541) (xy 92.04716 26.535916) (xy 92.2571 26.395639)
        (xy 92.435639 26.2171) (xy 92.575916 26.00716) (xy 92.591308 25.97) (xy 94.281928 25.97) (xy 94.285 26.38425)
        (xy 94.44375 26.543) (xy 95.368 26.543) (xy 95.368 25.49375) (xy 95.622 25.49375) (xy 95.622 26.543)
        (xy 95.642 26.543) (xy 95.642 26.797) (xy 95.622 26.797) (xy 95.622 27.84625) (xy 95.78075 28.005)
        (xy 96.07 28.008072) (xy 96.194482 27.995812) (xy 96.31418 27.959502) (xy 96.424494 27.900537) (xy 96.521185 27.821185)
        (xy 96.600537 27.724494) (xy 96.659502 27.61418) (xy 96.682607 27.538015) (xy 96.736417 27.603583) (xy 96.795701 27.652236)
        (xy 96.795701 28.293195) (xy 96.792076 28.33) (xy 96.806543 28.476887) (xy 96.849388 28.618131) (xy 96.918966 28.748303)
        (xy 96.934856 28.767665) (xy 96.947376 28.830607) (xy 97.013433 28.990084) (xy 97.109333 29.133609) (xy 97.231391 29.255667)
        (xy 97.374916 29.351567) (xy 97.534393 29.417624) (xy 97.703692 29.4513) (xy 97.876308 29.4513) (xy 98.045607 29.417624)
        (xy 98.205084 29.351567) (xy 98.348609 29.255667) (xy 98.470667 29.133609) (xy 98.566567 28.990084) (xy 98.632624 28.830607)
        (xy 98.6663 28.661308) (xy 98.6663 28.488692) (xy 98.632624 28.319393) (xy 98.566567 28.159916) (xy 98.470667 28.016391)
        (xy 98.449276 27.995) (xy 99.269928 27.995) (xy 99.282188 28.119482) (xy 99.318498 28.23918) (xy 99.377463 28.349494)
        (xy 99.456815 28.446185) (xy 99.553506 28.525537) (xy 99.66382 28.584502) (xy 99.783518 28.620812) (xy 99.908 28.633072)
        (xy 100.33475 28.63) (xy 100.4935 28.47125) (xy 100.4935 26.797) (xy 100.7475 26.797) (xy 100.7475 28.47125)
        (xy 100.90625 28.63) (xy 101.333 28.633072) (xy 101.457482 28.620812) (xy 101.57718 28.584502) (xy 101.687494 28.525537)
        (xy 101.784185 28.446185) (xy 101.863537 28.349494) (xy 101.922502 28.23918) (xy 101.958812 28.119482) (xy 101.971072 27.995)
        (xy 101.968 26.95575) (xy 101.80925 26.797) (xy 100.7475 26.797) (xy 100.4935 26.797) (xy 99.43175 26.797)
        (xy 99.273 26.95575) (xy 99.269928 27.995) (xy 98.449276 27.995) (xy 98.348609 27.894333) (xy 98.2943 27.858045)
        (xy 98.2943 27.652235) (xy 98.353583 27.603583) (xy 98.438633 27.499949) (xy 98.501831 27.381714) (xy 98.540748 27.253421)
        (xy 98.553889 27.120001) (xy 98.553889 26.219999) (xy 98.540748 26.086579) (xy 98.501831 25.958286) (xy 98.438633 25.840051)
        (xy 98.353583 25.736417) (xy 98.249949 25.651367) (xy 98.131714 25.588169) (xy 98.003421 25.549252) (xy 97.870001 25.536111)
        (xy 97.219999 25.536111) (xy 97.086579 25.549252) (xy 96.958286 25.588169) (xy 96.840051 25.651367) (xy 96.736417 25.736417)
        (xy 96.682607 25.801985) (xy 96.659502 25.72582) (xy 96.600537 25.615506) (xy 96.521185 25.518815) (xy 96.424494 25.439463)
        (xy 96.31418 25.380498) (xy 96.197159 25.345) (xy 99.269928 25.345) (xy 99.273 26.38425) (xy 99.43175 26.543)
        (xy 100.4935 26.543) (xy 100.4935 24.86875) (xy 100.7475 24.86875) (xy 100.7475 26.543) (xy 101.80925 26.543)
        (xy 101.968 26.38425) (xy 101.970333 25.595) (xy 102.449111 25.595) (xy 102.449111 27.745) (xy 102.462252 27.87842)
        (xy 102.501169 28.006713) (xy 102.564367 28.124948) (xy 102.649417 28.228583) (xy 102.753052 28.313633) (xy 102.871287 28.376831)
        (xy 102.99958 28.415748) (xy 103.133 28.428889) (xy 104.058 28.428889) (xy 104.19142 28.415748) (xy 104.319713 28.376831)
        (xy 104.437948 28.313633) (xy 104.541583 28.228583) (xy 104.626633 28.124948) (xy 104.689831 28.006713) (xy 104.728748 27.87842)
        (xy 104.741889 27.745) (xy 104.741889 27.4193) (xy 104.954108 27.4193) (xy 104.994916 27.446567) (xy 105.154393 27.512624)
        (xy 105.323692 27.5463) (xy 105.496308 27.5463) (xy 105.665607 27.512624) (xy 105.825084 27.446567) (xy 105.968609 27.350667)
        (xy 106.090667 27.228609) (xy 106.186567 27.085084) (xy 106.252624 26.925607) (xy 106.2863 26.756308) (xy 106.2863 26.583692)
        (xy 106.252624 26.414393) (xy 106.186567 26.254916) (xy 106.090667 26.111391) (xy 105.968609 25.989333) (xy 105.825084 25.893433)
        (xy 105.665607 25.827376) (xy 105.496308 25.7937) (xy 105.323692 25.7937) (xy 105.154393 25.827376) (xy 104.994916 25.893433)
        (xy 104.954108 25.9207) (xy 104.741889 25.9207) (xy 104.741889 25.679761) (xy 106.8832 25.679761) (xy 106.8832 26.390239)
        (xy 107.021807 27.087065) (xy 107.293695 27.743461) (xy 107.688415 28.334201) (xy 108.190799 28.836585) (xy 108.781539 29.231305)
        (xy 109.437935 29.503193) (xy 110.134761 29.6418) (xy 110.845239 29.6418) (xy 111.542065 29.503193) (xy 112.198461 29.231305)
        (xy 112.789201 28.836585) (xy 113.291585 28.334201) (xy 113.686305 27.743461) (xy 113.958193 27.087065) (xy 114.0968 26.390239)
        (xy 114.0968 25.679761) (xy 113.958193 24.982935) (xy 113.686305 24.326539) (xy 113.291585 23.735799) (xy 112.789201 23.233415)
        (xy 112.198461 22.838695) (xy 111.542065 22.566807) (xy 110.845239 22.4282) (xy 110.134761 22.4282) (xy 109.437935 22.566807)
        (xy 108.781539 22.838695) (xy 108.190799 23.233415) (xy 107.688415 23.735799) (xy 107.293695 24.326539) (xy 107.021807 24.982935)
        (xy 106.8832 25.679761) (xy 104.741889 25.679761) (xy 104.741889 25.595) (xy 104.728748 25.46158) (xy 104.689831 25.333287)
        (xy 104.626633 25.215052) (xy 104.541583 25.111417) (xy 104.437948 25.026367) (xy 104.319713 24.963169) (xy 104.19142 24.924252)
        (xy 104.058 24.911111) (xy 103.133 24.911111) (xy 102.99958 24.924252) (xy 102.871287 24.963169) (xy 102.753052 25.026367)
        (xy 102.649417 25.111417) (xy 102.564367 25.215052) (xy 102.501169 25.333287) (xy 102.462252 25.46158) (xy 102.449111 25.595)
        (xy 101.970333 25.595) (xy 101.971072 25.345) (xy 101.958812 25.220518) (xy 101.922502 25.10082) (xy 101.863537 24.990506)
        (xy 101.784185 24.893815) (xy 101.687494 24.814463) (xy 101.57718 24.755498) (xy 101.457482 24.719188) (xy 101.333 24.706928)
        (xy 100.90625 24.71) (xy 100.7475 24.86875) (xy 100.4935 24.86875) (xy 100.33475 24.71) (xy 99.908 24.706928)
        (xy 99.783518 24.719188) (xy 99.66382 24.755498) (xy 99.553506 24.814463) (xy 99.456815 24.893815) (xy 99.377463 24.990506)
        (xy 99.318498 25.10082) (xy 99.282188 25.220518) (xy 99.269928 25.345) (xy 96.197159 25.345) (xy 96.194482 25.344188)
        (xy 96.07 25.331928) (xy 95.78075 25.335) (xy 95.622 25.49375) (xy 95.368 25.49375) (xy 95.20925 25.335)
        (xy 94.92 25.331928) (xy 94.795518 25.344188) (xy 94.67582 25.380498) (xy 94.565506 25.439463) (xy 94.468815 25.518815)
        (xy 94.389463 25.615506) (xy 94.330498 25.72582) (xy 94.294188 25.845518) (xy 94.281928 25.97) (xy 92.591308 25.97)
        (xy 92.672541 25.773887) (xy 92.7218 25.526246) (xy 92.7218 25.273754) (xy 92.672541 25.026113) (xy 92.575916 24.79284)
        (xy 92.435639 24.5829) (xy 92.2571 24.404361) (xy 92.04716 24.264084) (xy 91.813887 24.167459) (xy 91.625568 24.13)
        (xy 91.813887 24.092541) (xy 92.04716 23.995916) (xy 92.2571 23.855639) (xy 92.435639 23.6771) (xy 92.575916 23.46716)
        (xy 92.672541 23.233887) (xy 92.7218 22.986246) (xy 92.7218 22.733754) (xy 92.672541 22.486113) (xy 92.575916 22.25284)
        (xy 92.435639 22.0429) (xy 92.381493 21.988754) (xy 94.1282 21.988754) (xy 94.1282 22.241246) (xy 94.177459 22.488887)
        (xy 94.274084 22.72216) (xy 94.414361 22.9321) (xy 94.5929 23.110639) (xy 94.80284 23.250916) (xy 95.036113 23.347541)
        (xy 95.283754 23.3968) (xy 95.536246 23.3968) (xy 95.783887 23.347541) (xy 96.01716 23.250916) (xy 96.2271 23.110639)
        (xy 96.405639 22.9321) (xy 96.545916 22.72216) (xy 96.642541 22.488887) (xy 96.6918 22.241246) (xy 96.6918 21.988754)
        (xy 103.1282 21.988754) (xy 103.1282 22.241246) (xy 103.177459 22.488887) (xy 103.274084 22.72216) (xy 103.414361 22.9321)
        (xy 103.5929 23.110639) (xy 103.80284 23.250916) (xy 104.036113 23.347541) (xy 104.283754 23.3968) (xy 104.536246 23.3968)
        (xy 104.783887 23.347541) (xy 105.01716 23.250916) (xy 105.2271 23.110639) (xy 105.405639 22.9321) (xy 105.545916 22.72216)
        (xy 105.642541 22.488887) (xy 105.6918 22.241246) (xy 105.6918 21.988754) (xy 105.642541 21.741113) (xy 105.545916 21.50784)
        (xy 105.405639 21.2979) (xy 105.2271 21.119361) (xy 105.01716 20.979084) (xy 104.783887 20.882459) (xy 104.536246 20.8332)
        (xy 104.283754 20.8332) (xy 104.036113 20.882459) (xy 103.80284 20.979084) (xy 103.5929 21.119361) (xy 103.414361 21.2979)
        (xy 103.274084 21.50784) (xy 103.177459 21.741113) (xy 103.1282 21.988754) (xy 96.6918 21.988754) (xy 96.642541 21.741113)
        (xy 96.545916 21.50784) (xy 96.405639 21.2979) (xy 96.2271 21.119361) (xy 96.01716 20.979084) (xy 95.783887 20.882459)
        (xy 95.536246 20.8332) (xy 95.283754 20.8332) (xy 95.036113 20.882459) (xy 94.80284 20.979084) (xy 94.5929 21.119361)
        (xy 94.414361 21.2979) (xy 94.274084 21.50784) (xy 94.177459 21.741113) (xy 94.1282 21.988754) (xy 92.381493 21.988754)
        (xy 92.2571 21.864361) (xy 92.04716 21.724084) (xy 91.813887 21.627459) (xy 91.625568 21.59) (xy 91.813887 21.552541)
        (xy 92.04716 21.455916) (xy 92.2571 21.315639) (xy 92.435639 21.1371) (xy 92.575916 20.92716) (xy 92.672541 20.693887)
        (xy 92.7218 20.446246) (xy 92.7218 20.193754) (xy 92.672541 19.946113) (xy 92.575916 19.71284) (xy 92.435639 19.5029)
        (xy 92.2571 19.324361) (xy 92.04716 19.184084) (xy 91.813887 19.087459) (xy 91.625568 19.05) (xy 91.813887 19.012541)
        (xy 92.04716 18.915916) (xy 92.2571 18.775639) (xy 92.435639 18.5971) (xy 92.575916 18.38716) (xy 92.672541 18.153887)
        (xy 92.7218 17.906246) (xy 92.7218 17.653754) (xy 92.672541 17.406113) (xy 92.575916 17.17284) (xy 92.435639 16.9629)
        (xy 92.2571 16.784361) (xy 92.04716 16.644084) (xy 91.813887 16.547459) (xy 91.625568 16.51) (xy 91.813887 16.472541)
        (xy 92.04716 16.375916) (xy 92.2571 16.235639) (xy 92.435639 16.0571) (xy 92.575916 15.84716) (xy 92.672541 15.613887)
        (xy 92.7218 15.366246) (xy 92.7218 15.113754) (xy 92.672541 14.866113) (xy 92.575916 14.63284) (xy 92.435639 14.4229)
        (xy 92.2571 14.244361) (xy 92.04716 14.104084) (xy 91.813887 14.007459) (xy 91.625568 13.97) (xy 91.813887 13.932541)
        (xy 92.04716 13.835916) (xy 92.2571 13.695639) (xy 92.435639 13.5171) (xy 92.575916 13.30716) (xy 92.672541 13.073887)
        (xy 92.7218 12.826246) (xy 92.7218 12.573754) (xy 92.672541 12.326113) (xy 92.575916 12.09284) (xy 92.435639 11.8829)
        (xy 92.2571 11.704361) (xy 92.04716 11.564084) (xy 91.813887 11.467459) (xy 91.625568 11.43) (xy 91.813887 11.392541)
        (xy 92.04716 11.295916) (xy 92.2571 11.155639) (xy 92.435639 10.9771) (xy 92.575916 10.76716) (xy 92.672541 10.533887)
        (xy 92.7218 10.286246) (xy 92.7218 10.033754) (xy 92.672541 9.786113) (xy 92.575916 9.55284) (xy 92.435639 9.3429)
        (xy 92.2571 9.164361) (xy 92.04716 9.024084) (xy 91.813887 8.927459) (xy 91.625568 8.89) (xy 91.813887 8.852541)
        (xy 92.04716 8.755916) (xy 92.2571 8.615639) (xy 92.435639 8.4371) (xy 92.575916 8.22716) (xy 92.672541 7.993887)
        (xy 92.7218 7.746246) (xy 92.7218 7.493754) (xy 92.672541 7.246113) (xy 92.575916 7.01284) (xy 92.435639 6.8029)
        (xy 92.321493 6.688754) (xy 94.1282 6.688754) (xy 94.1282 6.941246) (xy 94.177459 7.188887) (xy 94.274084 7.42216)
        (xy 94.414361 7.6321) (xy 94.5929 7.810639) (xy 94.80284 7.950916) (xy 95.036113 8.047541) (xy 95.283754 8.0968)
        (xy 95.536246 8.0968) (xy 95.682752 8.067658) (xy 97.881842 10.044287) (xy 97.892602 10.057398) (xy 97.913229 10.074326)
        (xy 103.27262 15.735865) (xy 103.302602 15.772398) (xy 103.351696 15.812689) (xy 103.399697 15.854335) (xy 103.408693 15.859465)
        (xy 103.416697 15.866034) (xy 103.472723 15.895981) (xy 103.527912 15.927454) (xy 103.537735 15.93073) (xy 103.546868 15.935612)
        (xy 103.607663 15.954054) (xy 103.667929 15.974155) (xy 103.678202 15.975452) (xy 103.688112 15.978458) (xy 103.751361 15.984687)
        (xy 103.814365 15.992641) (xy 103.861504 15.9893) (xy 105.4982 15.9893) (xy 105.4982 16.610329) (xy 105.518918 16.820681)
        (xy 105.60079 17.090576) (xy 105.733742 17.339313) (xy 105.912666 17.557333) (xy 106.130686 17.736258) (xy 106.379423 17.86921)
        (xy 106.649318 17.951082) (xy 106.93 17.978727) (xy 107.210681 17.951082) (xy 107.480576 17.86921) (xy 107.729313 17.736258)
        (xy 107.947333 17.557334) (xy 108.126258 17.339314) (xy 108.25921 17.090577) (xy 108.341082 16.820682) (xy 108.3618 16.61033)
        (xy 108.3618 13.86967) (xy 108.341082 13.659318) (xy 108.25921 13.389423) (xy 108.126258 13.140686) (xy 107.947334 12.922666)
        (xy 107.729314 12.743742) (xy 107.480577 12.61079) (xy 107.210682 12.528918) (xy 106.93 12.501273) (xy 106.649319 12.528918)
        (xy 106.379424 12.61079) (xy 106.130687 12.743742) (xy 105.912667 12.922666) (xy 105.733743 13.140686) (xy 105.600791 13.389423)
        (xy 105.518919 13.659318) (xy 105.498201 13.86967) (xy 105.498201 14.4907) (xy 104.15747 14.4907) (xy 100.512275 10.64)
        (xy 107.091273 10.64) (xy 107.118918 10.920682) (xy 107.20079 11.190577) (xy 107.333742 11.439314) (xy 107.512666 11.657334)
        (xy 107.730686 11.836258) (xy 107.979423 11.96921) (xy 108.249318 12.051082) (xy 108.45967 12.0718) (xy 111.20033 12.0718)
        (xy 111.410682 12.051082) (xy 111.680577 11.96921) (xy 111.929314 11.836258) (xy 112.147334 11.657334) (xy 112.326258 11.439314)
        (xy 112.45921 11.190577) (xy 112.541082 10.920682) (xy 112.568727 10.64) (xy 112.541082 10.359318) (xy 112.45921 10.089423)
        (xy 112.326258 9.840686) (xy 112.147334 9.622666) (xy 111.929314 9.443742) (xy 111.680577 9.31079) (xy 111.410682 9.228918)
        (xy 111.20033 9.2082) (xy 108.45967 9.2082) (xy 108.249318 9.228918) (xy 107.979423 9.31079) (xy 107.730686 9.443742)
        (xy 107.512666 9.622666) (xy 107.333742 9.840686) (xy 107.20079 10.089423) (xy 107.118918 10.359318) (xy 107.091273 10.64)
        (xy 100.512275 10.64) (xy 99.470342 9.539327) (xy 102.983811 6.025859) (xy 103.012398 6.002398) (xy 103.04309 5.965)
        (xy 103.126111 5.965) (xy 103.126111 7.665) (xy 103.134448 7.749648) (xy 103.159139 7.831042) (xy 103.199234 7.906056)
        (xy 103.253194 7.971806) (xy 103.318944 8.025766) (xy 103.393958 8.065861) (xy 103.475352 8.090552) (xy 103.56 8.098889)
        (xy 105.26 8.098889) (xy 105.344648 8.090552) (xy 105.426042 8.065861) (xy 105.501056 8.025766) (xy 105.566806 7.971806)
        (xy 105.620766 7.906056) (xy 105.660861 7.831042) (xy 105.685552 7.749648) (xy 105.693889 7.665) (xy 105.693889 5.965)
        (xy 105.685552 5.880352) (xy 105.660861 5.798958) (xy 105.620766 5.723944) (xy 105.566806 5.658194) (xy 105.501056 5.604234)
        (xy 105.426042 5.564139) (xy 105.344648 5.539448) (xy 105.26 5.531111) (xy 103.56 5.531111) (xy 103.475352 5.539448)
        (xy 103.393958 5.564139) (xy 103.318944 5.604234) (xy 103.253194 5.658194) (xy 103.199234 5.723944) (xy 103.159139 5.798958)
        (xy 103.134448 5.880352) (xy 103.126111 5.965) (xy 103.04309 5.965) (xy 103.106034 5.888304) (xy 103.175612 5.758132)
        (xy 103.197141 5.68716) (xy 103.218458 5.616888) (xy 103.2293 5.506806) (xy 103.2293 5.506796) (xy 103.232924 5.47)
        (xy 103.2293 5.433204) (xy 103.2293 4.157235) (xy 103.288583 4.108583) (xy 103.373633 4.004949) (xy 103.436831 3.886714)
        (xy 103.475748 3.758421) (xy 103.488889 3.625001) (xy 103.488889 2.724999) (xy 103.521111 2.724999) (xy 103.521111 3.625001)
        (xy 103.534252 3.758421) (xy 103.573169 3.886714) (xy 103.636367 4.004949) (xy 103.721417 4.108583) (xy 103.825051 4.193633)
        (xy 103.943286 4.256831) (xy 104.071579 4.295748) (xy 104.204999 4.308889) (xy 104.855001 4.308889) (xy 104.988421 4.295748)
        (xy 105.116714 4.256831) (xy 105.234949 4.193633) (xy 105.338583 4.108583) (xy 105.423633 4.004949) (xy 105.466741 3.9243)
        (xy 105.589108 3.9243) (xy 105.629916 3.951567) (xy 105.789393 4.017624) (xy 105.958692 4.0513) (xy 106.131308 4.0513)
        (xy 106.300607 4.017624) (xy 106.360632 3.992761) (xy 106.8832 3.992761) (xy 106.8832 4.703239) (xy 107.021807 5.400065)
        (xy 107.293695 6.056461) (xy 107.688415 6.647201) (xy 108.190799 7.149585) (xy 108.781539 7.544305) (xy 109.437935 7.816193)
        (xy 110.134761 7.9548) (xy 110.845239 7.9548) (xy 111.542065 7.816193) (xy 112.198461 7.544305) (xy 112.789201 7.149585)
        (xy 113.291585 6.647201) (xy 113.686305 6.056461) (xy 113.958193 5.400065) (xy 114.0968 4.703239) (xy 114.0968 3.992761)
        (xy 113.958193 3.295935) (xy 113.686305 2.639539) (xy 113.291585 2.048799) (xy 112.789201 1.546415) (xy 112.198461 1.151695)
        (xy 111.542065 0.879807) (xy 110.845239 0.7412) (xy 110.134761 0.7412) (xy 109.437935 0.879807) (xy 108.781539 1.151695)
        (xy 108.190799 1.546415) (xy 107.688415 2.048799) (xy 107.293695 2.639539) (xy 107.021807 3.295935) (xy 106.8832 3.992761)
        (xy 106.360632 3.992761) (xy 106.460084 3.951567) (xy 106.603609 3.855667) (xy 106.725667 3.733609) (xy 106.821567 3.590084)
        (xy 106.887624 3.430607) (xy 106.9213 3.261308) (xy 106.9213 3.088692) (xy 106.887624 2.919393) (xy 106.821567 2.759916)
        (xy 106.725667 2.616391) (xy 106.603609 2.494333) (xy 106.460084 2.398433) (xy 106.300607 2.332376) (xy 106.131308 2.2987)
        (xy 105.958692 2.2987) (xy 105.789393 2.332376) (xy 105.629916 2.398433) (xy 105.589108 2.4257) (xy 105.466741 2.4257)
        (xy 105.423633 2.345051) (xy 105.338583 2.241417) (xy 105.234949 2.156367) (xy 105.116714 2.093169) (xy 104.988421 2.054252)
        (xy 104.855001 2.041111) (xy 104.204999 2.041111) (xy 104.071579 2.054252) (xy 103.943286 2.093169) (xy 103.825051 2.156367)
        (xy 103.721417 2.241417) (xy 103.636367 2.345051) (xy 103.573169 2.463286) (xy 103.534252 2.591579) (xy 103.521111 2.724999)
        (xy 103.488889 2.724999) (xy 103.475748 2.591579) (xy 103.436831 2.463286) (xy 103.373633 2.345051) (xy 103.288583 2.241417)
        (xy 103.184949 2.156367) (xy 103.066714 2.093169) (xy 102.938421 2.054252) (xy 102.805001 2.041111) (xy 102.154999 2.041111)
        (xy 102.021579 2.054252) (xy 101.893286 2.093169) (xy 101.775051 2.156367) (xy 101.671417 2.241417) (xy 101.586367 2.345051)
        (xy 101.523169 2.463286) (xy 101.484252 2.591579) (xy 101.471111 2.724999) (xy 101.471111 3.625001) (xy 101.484252 3.758421)
        (xy 101.523169 3.886714) (xy 101.586367 4.004949) (xy 101.671417 4.108583) (xy 101.7307 4.157236) (xy 101.730701 5.159629)
        (xy 98.397525 8.492806) (xy 96.688697 6.956845) (xy 96.6918 6.941246) (xy 96.6918 6.688754) (xy 96.642541 6.441113)
        (xy 96.545916 6.20784) (xy 96.405639 5.9979) (xy 96.2271 5.819361) (xy 96.01716 5.679084) (xy 95.783887 5.582459)
        (xy 95.536246 5.5332) (xy 95.283754 5.5332) (xy 95.036113 5.582459) (xy 94.80284 5.679084) (xy 94.5929 5.819361)
        (xy 94.414361 5.9979) (xy 94.274084 6.20784) (xy 94.177459 6.441113) (xy 94.1282 6.688754) (xy 92.321493 6.688754)
        (xy 92.2571 6.624361) (xy 92.04716 6.484084) (xy 91.813887 6.387459) (xy 91.625568 6.35) (xy 91.813887 6.312541)
        (xy 92.04716 6.215916) (xy 92.2571 6.075639) (xy 92.435639 5.8971) (xy 92.575916 5.68716) (xy 92.672541 5.453887)
        (xy 92.7218 5.206246) (xy 92.7218 4.953754) (xy 92.672541 4.706113) (xy 92.575916 4.47284) (xy 92.435639 4.2629)
        (xy 92.2571 4.084361) (xy 92.04716 3.944084) (xy 91.880377 3.875) (xy 95.161928 3.875) (xy 95.174188 3.999482)
        (xy 95.210498 4.11918) (xy 95.269463 4.229494) (xy 95.348815 4.326185) (xy 95.445506 4.405537) (xy 95.55582 4.464502)
        (xy 95.675518 4.500812) (xy 95.8 4.513072) (xy 96.08925 4.51) (xy 96.248 4.35125) (xy 96.248 3.302)
        (xy 95.32375 3.302) (xy 95.165 3.46075) (xy 95.161928 3.875) (xy 91.880377 3.875) (xy 91.813887 3.847459)
        (xy 91.625568 3.81) (xy 91.813887 3.772541) (xy 92.04716 3.675916) (xy 92.2571 3.535639) (xy 92.435639 3.3571)
        (xy 92.575916 3.14716) (xy 92.672541 2.913887) (xy 92.7218 2.666246) (xy 92.7218 2.475) (xy 95.161928 2.475)
        (xy 95.165 2.88925) (xy 95.32375 3.048) (xy 96.248 3.048) (xy 96.248 1.99875) (xy 96.502 1.99875)
        (xy 96.502 3.048) (xy 96.522 3.048) (xy 96.522 3.302) (xy 96.502 3.302) (xy 96.502 4.35125)
        (xy 96.66075 4.51) (xy 96.95 4.513072) (xy 97.074482 4.500812) (xy 97.19418 4.464502) (xy 97.304494 4.405537)
        (xy 97.401185 4.326185) (xy 97.480537 4.229494) (xy 97.539502 4.11918) (xy 97.562607 4.043015) (xy 97.616417 4.108583)
        (xy 97.720051 4.193633) (xy 97.838286 4.256831) (xy 97.966579 4.295748) (xy 98.099999 4.308889) (xy 98.750001 4.308889)
        (xy 98.883421 4.295748) (xy 99.011714 4.256831) (xy 99.129949 4.193633) (xy 99.233583 4.108583) (xy 99.318633 4.004949)
        (xy 99.361741 3.9243) (xy 99.874108 3.9243) (xy 99.914916 3.951567) (xy 100.074393 4.017624) (xy 100.243692 4.0513)
        (xy 100.416308 4.0513) (xy 100.585607 4.017624) (xy 100.745084 3.951567) (xy 100.888609 3.855667) (xy 101.010667 3.733609)
        (xy 101.106567 3.590084) (xy 101.172624 3.430607) (xy 101.2063 3.261308) (xy 101.2063 3.088692) (xy 101.172624 2.919393)
        (xy 101.106567 2.759916) (xy 101.010667 2.616391) (xy 100.888609 2.494333) (xy 100.745084 2.398433) (xy 100.585607 2.332376)
        (xy 100.416308 2.2987) (xy 100.243692 2.2987) (xy 100.074393 2.332376) (xy 99.914916 2.398433) (xy 99.874108 2.4257)
        (xy 99.361741 2.4257) (xy 99.318633 2.345051) (xy 99.233583 2.241417) (xy 99.129949 2.156367) (xy 99.011714 2.093169)
        (xy 98.883421 2.054252) (xy 98.750001 2.041111) (xy 98.099999 2.041111) (xy 97.966579 2.054252) (xy 97.838286 2.093169)
        (xy 97.720051 2.156367) (xy 97.616417 2.241417) (xy 97.562607 2.306985) (xy 97.539502 2.23082) (xy 97.480537 2.120506)
        (xy 97.401185 2.023815) (xy 97.304494 1.944463) (xy 97.19418 1.885498) (xy 97.074482 1.849188) (xy 96.95 1.836928)
        (xy 96.66075 1.84) (xy 96.502 1.99875) (xy 96.248 1.99875) (xy 96.08925 1.84) (xy 95.8 1.836928)
        (xy 95.675518 1.849188) (xy 95.55582 1.885498) (xy 95.445506 1.944463) (xy 95.348815 2.023815) (xy 95.269463 2.120506)
        (xy 95.210498 2.23082) (xy 95.174188 2.350518) (xy 95.161928 2.475) (xy 92.7218 2.475) (xy 92.7218 2.413754)
        (xy 92.672541 2.166113) (xy 92.575916 1.93284) (xy 92.435639 1.7229) (xy 92.2571 1.544361) (xy 92.04716 1.404084)
        (xy 91.813887 1.307459) (xy 91.566246 1.2582) (xy 91.313754 1.2582) (xy 91.066113 1.307459) (xy 90.83284 1.404084)
        (xy 90.6229 1.544361) (xy 90.444361 1.7229) (xy 90.387429 1.808105) (xy 90.388072 1.69) (xy 90.375812 1.565518)
        (xy 90.339502 1.44582) (xy 90.280537 1.335506) (xy 90.201185 1.238815) (xy 90.104494 1.159463) (xy 89.99418 1.100498)
        (xy 89.874482 1.064188) (xy 89.75 1.051928) (xy 89.18575 1.055) (xy 89.027 1.21375) (xy 88.773 1.21375)
        (xy 88.61425 1.055) (xy 88.05 1.051928) (xy 87.925518 1.064188) (xy 87.80582 1.100498) (xy 87.695506 1.159463)
        (xy 87.598815 1.238815) (xy 87.519463 1.335506) (xy 87.460498 1.44582) (xy 87.424188 1.565518) (xy 87.411928 1.69)
        (xy 86.9823 1.69) (xy 86.9823 0.6223) (xy 114.3127 0.6223)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Back) (tstamp 6120FD47) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.935 30.48) (xy 86.36 30.113239) (xy 86.36 -0.366761) (xy 114.935 0)
      )
    )
    (filled_polygon
      (pts
        (xy 114.3127 12.91959) (xy 114.096317 12.694078) (xy 113.832761 12.50999) (xy 113.538355 12.380856) (xy 113.410434 12.349876)
        (xy 113.157 12.469223) (xy 113.157 15.113) (xy 113.177 15.113) (xy 113.177 15.367) (xy 113.157 15.367)
        (xy 113.157 18.010777) (xy 113.410434 18.130124) (xy 113.538355 18.099144) (xy 113.832761 17.97001) (xy 114.096317 17.785922)
        (xy 114.312701 17.56041) (xy 114.312701 29.8577) (xy 86.9823 29.8577) (xy 86.9823 1.69) (xy 87.616111 1.69)
        (xy 87.616111 3.39) (xy 87.624448 3.474648) (xy 87.649139 3.556042) (xy 87.689234 3.631056) (xy 87.743194 3.696806)
        (xy 87.808944 3.750766) (xy 87.883958 3.790861) (xy 87.965352 3.815552) (xy 88.05 3.823889) (xy 88.644607 3.823889)
        (xy 88.526113 3.847459) (xy 88.29284 3.944084) (xy 88.0829 4.084361) (xy 87.904361 4.2629) (xy 87.764084 4.47284)
        (xy 87.667459 4.706113) (xy 87.6182 4.953754) (xy 87.6182 5.206246) (xy 87.667459 5.453887) (xy 87.764084 5.68716)
        (xy 87.904361 5.8971) (xy 88.0829 6.075639) (xy 88.29284 6.215916) (xy 88.526113 6.312541) (xy 88.714432 6.35)
        (xy 88.526113 6.387459) (xy 88.29284 6.484084) (xy 88.0829 6.624361) (xy 87.904361 6.8029) (xy 87.764084 7.01284)
        (xy 87.667459 7.246113) (xy 87.6182 7.493754) (xy 87.6182 7.746246) (xy 87.667459 7.993887) (xy 87.764084 8.22716)
        (xy 87.904361 8.4371) (xy 88.0829 8.615639) (xy 88.29284 8.755916) (xy 88.526113 8.852541) (xy 88.714432 8.89)
        (xy 88.526113 8.927459) (xy 88.29284 9.024084) (xy 88.0829 9.164361) (xy 87.904361 9.3429) (xy 87.764084 9.55284)
        (xy 87.667459 9.786113) (xy 87.6182 10.033754) (xy 87.6182 10.286246) (xy 87.667459 10.533887) (xy 87.764084 10.76716)
        (xy 87.904361 10.9771) (xy 88.0829 11.155639) (xy 88.29284 11.295916) (xy 88.526113 11.392541) (xy 88.714432 11.43)
        (xy 88.526113 11.467459) (xy 88.29284 11.564084) (xy 88.0829 11.704361) (xy 87.904361 11.8829) (xy 87.764084 12.09284)
        (xy 87.667459 12.326113) (xy 87.6182 12.573754) (xy 87.6182 12.826246) (xy 87.667459 13.073887) (xy 87.764084 13.30716)
        (xy 87.904361 13.5171) (xy 88.0829 13.695639) (xy 88.29284 13.835916) (xy 88.526113 13.932541) (xy 88.714432 13.97)
        (xy 88.526113 14.007459) (xy 88.29284 14.104084) (xy 88.0829 14.244361) (xy 87.904361 14.4229) (xy 87.764084 14.63284)
        (xy 87.667459 14.866113) (xy 87.6182 15.113754) (xy 87.6182 15.366246) (xy 87.667459 15.613887) (xy 87.764084 15.84716)
        (xy 87.904361 16.0571) (xy 88.0829 16.235639) (xy 88.29284 16.375916) (xy 88.526113 16.472541) (xy 88.714432 16.51)
        (xy 88.526113 16.547459) (xy 88.29284 16.644084) (xy 88.0829 16.784361) (xy 87.904361 16.9629) (xy 87.764084 17.17284)
        (xy 87.667459 17.406113) (xy 87.6182 17.653754) (xy 87.6182 17.906246) (xy 87.667459 18.153887) (xy 87.764084 18.38716)
        (xy 87.904361 18.5971) (xy 88.0829 18.775639) (xy 88.29284 18.915916) (xy 88.526113 19.012541) (xy 88.714432 19.05)
        (xy 88.526113 19.087459) (xy 88.29284 19.184084) (xy 88.0829 19.324361) (xy 87.904361 19.5029) (xy 87.764084 19.71284)
        (xy 87.667459 19.946113) (xy 87.6182 20.193754) (xy 87.6182 20.446246) (xy 87.667459 20.693887) (xy 87.764084 20.92716)
        (xy 87.904361 21.1371) (xy 88.0829 21.315639) (xy 88.29284 21.455916) (xy 88.526113 21.552541) (xy 88.714432 21.59)
        (xy 88.526113 21.627459) (xy 88.29284 21.724084) (xy 88.0829 21.864361) (xy 87.904361 22.0429) (xy 87.764084 22.25284)
        (xy 87.667459 22.486113) (xy 87.6182 22.733754) (xy 87.6182 22.986246) (xy 87.667459 23.233887) (xy 87.764084 23.46716)
        (xy 87.904361 23.6771) (xy 88.0829 23.855639) (xy 88.29284 23.995916) (xy 88.526113 24.092541) (xy 88.714432 24.13)
        (xy 88.526113 24.167459) (xy 88.29284 24.264084) (xy 88.0829 24.404361) (xy 87.904361 24.5829) (xy 87.764084 24.79284)
        (xy 87.667459 25.026113) (xy 87.6182 25.273754) (xy 87.6182 25.526246) (xy 87.667459 25.773887) (xy 87.764084 26.00716)
        (xy 87.904361 26.2171) (xy 88.0829 26.395639) (xy 88.1507 26.440942) (xy 88.150701 27.351803) (xy 88.149252 27.356579)
        (xy 88.136111 27.489999) (xy 88.136111 28.390001) (xy 88.149252 28.523421) (xy 88.188169 28.651714) (xy 88.251367 28.769949)
        (xy 88.336417 28.873583) (xy 88.440051 28.958633) (xy 88.558286 29.021831) (xy 88.686579 29.060748) (xy 88.819999 29.073889)
        (xy 89.470001 29.073889) (xy 89.603421 29.060748) (xy 89.731714 29.021831) (xy 89.849949 28.958633) (xy 89.953583 28.873583)
        (xy 90.007393 28.808015) (xy 90.030498 28.88418) (xy 90.089463 28.994494) (xy 90.168815 29.091185) (xy 90.265506 29.170537)
        (xy 90.37582 29.229502) (xy 90.495518 29.265812) (xy 90.62 29.278072) (xy 90.90925 29.275) (xy 91.068 29.11625)
        (xy 91.068 28.067) (xy 91.322 28.067) (xy 91.322 29.11625) (xy 91.48075 29.275) (xy 91.77 29.278072)
        (xy 91.894482 29.265812) (xy 92.01418 29.229502) (xy 92.124494 29.170537) (xy 92.221185 29.091185) (xy 92.300537 28.994494)
        (xy 92.359502 28.88418) (xy 92.395812 28.764482) (xy 92.408072 28.64) (xy 92.405 28.22575) (xy 92.24625 28.067)
        (xy 91.322 28.067) (xy 91.068 28.067) (xy 91.048 28.067) (xy 91.048 27.813) (xy 91.068 27.813)
        (xy 91.068 27.793) (xy 91.322 27.793) (xy 91.322 27.813) (xy 92.24625 27.813) (xy 92.405 27.65425)
        (xy 92.408072 27.24) (xy 92.395812 27.115518) (xy 92.359502 26.99582) (xy 92.300537 26.885506) (xy 92.221185 26.788815)
        (xy 92.126598 26.711189) (xy 92.321355 26.595178) (xy 92.537588 26.400269) (xy 92.711641 26.16692) (xy 92.836825 25.904099)
        (xy 92.881476 25.75689) (xy 92.840773 25.679761) (xy 106.8832 25.679761) (xy 106.8832 26.390239) (xy 107.021807 27.087065)
        (xy 107.293695 27.743461) (xy 107.688415 28.334201) (xy 108.190799 28.836585) (xy 108.781539 29.231305) (xy 109.437935 29.503193)
        (xy 110.134761 29.6418) (xy 110.845239 29.6418) (xy 111.542065 29.503193) (xy 112.198461 29.231305) (xy 112.789201 28.836585)
        (xy 113.291585 28.334201) (xy 113.686305 27.743461) (xy 113.958193 27.087065) (xy 114.0968 26.390239) (xy 114.0968 25.679761)
        (xy 113.958193 24.982935) (xy 113.686305 24.326539) (xy 113.291585 23.735799) (xy 112.789201 23.233415) (xy 112.198461 22.838695)
        (xy 111.542065 22.566807) (xy 110.845239 22.4282) (xy 110.134761 22.4282) (xy 109.437935 22.566807) (xy 108.781539 22.838695)
        (xy 108.190799 23.233415) (xy 107.688415 23.735799) (xy 107.293695 24.326539) (xy 107.021807 24.982935) (xy 106.8832 25.679761)
        (xy 92.840773 25.679761) (xy 92.760155 25.527) (xy 91.567 25.527) (xy 91.567 25.547) (xy 91.313 25.547)
        (xy 91.313 25.527) (xy 91.293 25.527) (xy 91.293 25.273) (xy 91.313 25.273) (xy 91.313 22.987)
        (xy 91.567 22.987) (xy 91.567 25.273) (xy 92.760155 25.273) (xy 92.881476 25.04311) (xy 92.836825 24.895901)
        (xy 92.711641 24.63308) (xy 92.537588 24.399731) (xy 92.321355 24.204822) (xy 92.195745 24.13) (xy 92.321355 24.055178)
        (xy 92.537588 23.860269) (xy 92.711641 23.62692) (xy 92.836825 23.364099) (xy 92.881476 23.21689) (xy 92.760155 22.987)
        (xy 91.567 22.987) (xy 91.313 22.987) (xy 91.293 22.987) (xy 91.293 22.733) (xy 91.313 22.733)
        (xy 91.313 20.447) (xy 91.567 20.447) (xy 91.567 22.733) (xy 92.760155 22.733) (xy 92.881476 22.50311)
        (xy 92.836825 22.355901) (xy 92.711641 22.09308) (xy 92.537588 21.859731) (xy 92.321355 21.664822) (xy 92.195745 21.59)
        (xy 92.321355 21.515178) (xy 92.537588 21.320269) (xy 92.711641 21.08692) (xy 92.836825 20.824099) (xy 92.881476 20.67689)
        (xy 92.760155 20.447) (xy 91.567 20.447) (xy 91.313 20.447) (xy 91.293 20.447) (xy 91.293 20.193)
        (xy 91.313 20.193) (xy 91.313 17.907) (xy 91.567 17.907) (xy 91.567 20.193) (xy 92.760155 20.193)
        (xy 92.881476 19.96311) (xy 92.836825 19.815901) (xy 92.711641 19.55308) (xy 92.537588 19.319731) (xy 92.321355 19.124822)
        (xy 92.304865 19.114999) (xy 94.116111 19.114999) (xy 94.116111 19.765001) (xy 94.129252 19.898421) (xy 94.168169 20.026714)
        (xy 94.231367 20.144949) (xy 94.316417 20.248583) (xy 94.420051 20.333633) (xy 94.538286 20.396831) (xy 94.666579 20.435748)
        (xy 94.7166 20.440675) (xy 94.716601 21.036707) (xy 94.5929 21.119361) (xy 94.414361 21.2979) (xy 94.274084 21.50784)
        (xy 94.177459 21.741113) (xy 94.1282 21.988754) (xy 94.1282 22.241246) (xy 94.177459 22.488887) (xy 94.274084 22.72216)
        (xy 94.414361 22.9321) (xy 94.5929 23.110639) (xy 94.80284 23.250916) (xy 95.036113 23.347541) (xy 95.283754 23.3968)
        (xy 95.536246 23.3968) (xy 95.783887 23.347541) (xy 96.01716 23.250916) (xy 96.2271 23.110639) (xy 96.405639 22.9321)
        (xy 96.545916 22.72216) (xy 96.642541 22.488887) (xy 96.645921 22.471891) (xy 102.968519 22.471891) (xy 103.065843 22.746252)
        (xy 103.214822 22.996355) (xy 103.409731 23.212588) (xy 103.64308 23.386641) (xy 103.905901 23.511825) (xy 104.05311 23.556476)
        (xy 104.283 23.435155) (xy 104.283 22.242) (xy 104.537 22.242) (xy 104.537 23.435155) (xy 104.76689 23.556476)
        (xy 104.914099 23.511825) (xy 105.17692 23.386641) (xy 105.410269 23.212588) (xy 105.605178 22.996355) (xy 105.754157 22.746252)
        (xy 105.851481 22.471891) (xy 105.730814 22.242) (xy 104.537 22.242) (xy 104.283 22.242) (xy 103.089186 22.242)
        (xy 102.968519 22.471891) (xy 96.645921 22.471891) (xy 96.6918 22.241246) (xy 96.6918 21.988754) (xy 96.645922 21.758109)
        (xy 102.968519 21.758109) (xy 103.089186 21.988) (xy 104.283 21.988) (xy 104.283 20.794845) (xy 104.537 20.794845)
        (xy 104.537 21.988) (xy 105.730814 21.988) (xy 105.851481 21.758109) (xy 105.754157 21.483748) (xy 105.605178 21.233645)
        (xy 105.410269 21.017412) (xy 105.17692 20.843359) (xy 104.914099 20.718175) (xy 104.76689 20.673524) (xy 104.537 20.794845)
        (xy 104.283 20.794845) (xy 104.05311 20.673524) (xy 103.905901 20.718175) (xy 103.64308 20.843359) (xy 103.409731 21.017412)
        (xy 103.214822 21.233645) (xy 103.065843 21.483748) (xy 102.968519 21.758109) (xy 96.645922 21.758109) (xy 96.642541 21.741113)
        (xy 96.545916 21.50784) (xy 96.405639 21.2979) (xy 96.2271 21.119361) (xy 96.01716 20.979084) (xy 95.783887 20.882459)
        (xy 95.7834 20.882362) (xy 95.7834 20.440675) (xy 95.833421 20.435748) (xy 95.961714 20.396831) (xy 96.079949 20.333633)
        (xy 96.183583 20.248583) (xy 96.268633 20.144949) (xy 96.331831 20.026714) (xy 96.370748 19.898421) (xy 96.383889 19.765001)
        (xy 96.383889 19.114999) (xy 96.370748 18.981579) (xy 96.331831 18.853286) (xy 96.268633 18.735051) (xy 96.183583 18.631417)
        (xy 96.079949 18.546367) (xy 95.961714 18.483169) (xy 95.833421 18.444252) (xy 95.700001 18.431111) (xy 94.799999 18.431111)
        (xy 94.666579 18.444252) (xy 94.538286 18.483169) (xy 94.420051 18.546367) (xy 94.316417 18.631417) (xy 94.231367 18.735051)
        (xy 94.168169 18.853286) (xy 94.129252 18.981579) (xy 94.116111 19.114999) (xy 92.304865 19.114999) (xy 92.195745 19.05)
        (xy 92.321355 18.975178) (xy 92.537588 18.780269) (xy 92.711641 18.54692) (xy 92.836825 18.284099) (xy 92.881476 18.13689)
        (xy 92.760155 17.907) (xy 91.567 17.907) (xy 91.313 17.907) (xy 91.293 17.907) (xy 91.293 17.653)
        (xy 91.313 17.653) (xy 91.313 15.367) (xy 91.567 15.367) (xy 91.567 17.653) (xy 92.760155 17.653)
        (xy 92.830235 17.520206) (xy 93.015304 17.596863) (xy 93.233675 17.6403) (xy 93.41563 17.6403) (xy 93.669141 17.893811)
        (xy 93.692602 17.922398) (xy 93.721188 17.945858) (xy 93.72119 17.94586) (xy 93.806696 18.016034) (xy 93.936868 18.085612)
        (xy 94.078112 18.128458) (xy 94.188194 18.1393) (xy 94.188204 18.1393) (xy 94.225 18.142924) (xy 94.261796 18.1393)
        (xy 94.267765 18.1393) (xy 94.316417 18.198583) (xy 94.420051 18.283633) (xy 94.538286 18.346831) (xy 94.666579 18.385748)
        (xy 94.799999 18.398889) (xy 95.700001 18.398889) (xy 95.833421 18.385748) (xy 95.961714 18.346831) (xy 96.079949 18.283633)
        (xy 96.183583 18.198583) (xy 96.268633 18.094949) (xy 96.331831 17.976714) (xy 96.370748 17.848421) (xy 96.383889 17.715001)
        (xy 96.383889 17.064999) (xy 96.370748 16.931579) (xy 96.331831 16.803286) (xy 96.268633 16.685051) (xy 96.207311 16.610329)
        (xy 105.4982 16.610329) (xy 105.518918 16.820681) (xy 105.60079 17.090576) (xy 105.733742 17.339313) (xy 105.912666 17.557333)
        (xy 106.130686 17.736258) (xy 106.379423 17.86921) (xy 106.649318 17.951082) (xy 106.93 17.978727) (xy 107.210681 17.951082)
        (xy 107.480576 17.86921) (xy 107.729313 17.736258) (xy 107.947333 17.557334) (xy 108.126258 17.339314) (xy 108.25921 17.090577)
        (xy 108.341082 16.820682) (xy 108.3618 16.61033) (xy 108.3618 15.367) (xy 111.395 15.367) (xy 111.395 16.667)
        (xy 111.451193 16.983532) (xy 111.568058 17.28302) (xy 111.741105 17.553954) (xy 111.963683 17.785922) (xy 112.227239 17.97001)
        (xy 112.521645 18.099144) (xy 112.649566 18.130124) (xy 112.903 18.010777) (xy 112.903 15.367) (xy 111.395 15.367)
        (xy 108.3618 15.367) (xy 108.3618 13.86967) (xy 108.356219 13.813) (xy 111.395 13.813) (xy 111.395 15.113)
        (xy 112.903 15.113) (xy 112.903 12.469223) (xy 112.649566 12.349876) (xy 112.521645 12.380856) (xy 112.227239 12.50999)
        (xy 111.963683 12.694078) (xy 111.741105 12.926046) (xy 111.568058 13.19698) (xy 111.451193 13.496468) (xy 111.395 13.813)
        (xy 108.356219 13.813) (xy 108.341082 13.659318) (xy 108.25921 13.389423) (xy 108.126258 13.140686) (xy 107.947334 12.922666)
        (xy 107.729314 12.743742) (xy 107.480577 12.61079) (xy 107.210682 12.528918) (xy 106.93 12.501273) (xy 106.649319 12.528918)
        (xy 106.379424 12.61079) (xy 106.130687 12.743742) (xy 105.912667 12.922666) (xy 105.733743 13.140686) (xy 105.600791 13.389423)
        (xy 105.518919 13.659318) (xy 105.498201 13.86967) (xy 105.4982 16.610329) (xy 96.207311 16.610329) (xy 96.183583 16.581417)
        (xy 96.079949 16.496367) (xy 95.961714 16.433169) (xy 95.833421 16.394252) (xy 95.700001 16.381111) (xy 94.799999 16.381111)
        (xy 94.666579 16.394252) (xy 94.538286 16.433169) (xy 94.4753 16.466836) (xy 94.4753 16.398675) (xy 94.431863 16.180304)
        (xy 94.346659 15.974602) (xy 94.222961 15.789476) (xy 94.065524 15.632039) (xy 93.880398 15.508341) (xy 93.674696 15.423137)
        (xy 93.456325 15.3797) (xy 93.233675 15.3797) (xy 93.015304 15.423137) (xy 92.830235 15.499794) (xy 92.760155 15.367)
        (xy 91.567 15.367) (xy 91.313 15.367) (xy 91.293 15.367) (xy 91.293 15.113) (xy 91.313 15.113)
        (xy 91.313 12.827) (xy 91.567 12.827) (xy 91.567 15.113) (xy 92.760155 15.113) (xy 92.881476 14.88311)
        (xy 92.836825 14.735901) (xy 92.711641 14.47308) (xy 92.537588 14.239731) (xy 92.321355 14.044822) (xy 92.195745 13.97)
        (xy 92.321355 13.895178) (xy 92.537588 13.700269) (xy 92.711641 13.46692) (xy 92.836825 13.204099) (xy 92.881476 13.05689)
        (xy 92.760155 12.827) (xy 91.567 12.827) (xy 91.313 12.827) (xy 91.293 12.827) (xy 91.293 12.573)
        (xy 91.313 12.573) (xy 91.313 10.287) (xy 91.567 10.287) (xy 91.567 12.573) (xy 92.760155 12.573)
        (xy 92.881476 12.34311) (xy 92.836825 12.195901) (xy 92.711641 11.93308) (xy 92.537588 11.699731) (xy 92.321355 11.504822)
        (xy 92.195745 11.43) (xy 92.321355 11.355178) (xy 92.537588 11.160269) (xy 92.641889 11.020434) (xy 106.939876 11.020434)
        (xy 106.970856 11.148355) (xy 107.09999 11.442761) (xy 107.284078 11.706317) (xy 107.516046 11.928895) (xy 107.78698 12.101942)
        (xy 108.086468 12.218807) (xy 108.403 12.275) (xy 109.703 12.275) (xy 109.703 10.767) (xy 109.957 10.767)
        (xy 109.957 12.275) (xy 111.257 12.275) (xy 111.573532 12.218807) (xy 111.87302 12.101942) (xy 112.143954 11.928895)
        (xy 112.375922 11.706317) (xy 112.56001 11.442761) (xy 112.689144 11.148355) (xy 112.720124 11.020434) (xy 112.600777 10.767)
        (xy 109.957 10.767) (xy 109.703 10.767) (xy 107.059223 10.767) (xy 106.939876 11.020434) (xy 92.641889 11.020434)
        (xy 92.711641 10.92692) (xy 92.836825 10.664099) (xy 92.881476 10.51689) (xy 92.760155 10.287) (xy 91.567 10.287)
        (xy 91.313 10.287) (xy 91.293 10.287) (xy 91.293 10.259566) (xy 106.939876 10.259566) (xy 107.059223 10.513)
        (xy 109.703 10.513) (xy 109.703 9.005) (xy 109.957 9.005) (xy 109.957 10.513) (xy 112.600777 10.513)
        (xy 112.720124 10.259566) (xy 112.689144 10.131645) (xy 112.56001 9.837239) (xy 112.375922 9.573683) (xy 112.143954 9.351105)
        (xy 111.87302 9.178058) (xy 111.573532 9.061193) (xy 111.257 9.005) (xy 109.957 9.005) (xy 109.703 9.005)
        (xy 108.403 9.005) (xy 108.086468 9.061193) (xy 107.78698 9.178058) (xy 107.516046 9.351105) (xy 107.284078 9.573683)
        (xy 107.09999 9.837239) (xy 106.970856 10.131645) (xy 106.939876 10.259566) (xy 91.293 10.259566) (xy 91.293 10.033)
        (xy 91.313 10.033) (xy 91.313 7.747) (xy 91.567 7.747) (xy 91.567 10.033) (xy 92.760155 10.033)
        (xy 92.881476 9.80311) (xy 92.836825 9.655901) (xy 92.711641 9.39308) (xy 92.537588 9.159731) (xy 92.321355 8.964822)
        (xy 92.195745 8.89) (xy 92.321355 8.815178) (xy 92.537588 8.620269) (xy 92.711641 8.38692) (xy 92.836825 8.124099)
        (xy 92.881476 7.97689) (xy 92.760155 7.747) (xy 91.567 7.747) (xy 91.313 7.747) (xy 91.293 7.747)
        (xy 91.293 7.493) (xy 91.313 7.493) (xy 91.313 5.207) (xy 91.567 5.207) (xy 91.567 7.493)
        (xy 92.760155 7.493) (xy 92.881476 7.26311) (xy 92.836825 7.115901) (xy 92.711641 6.85308) (xy 92.589072 6.688754)
        (xy 94.1282 6.688754) (xy 94.1282 6.941246) (xy 94.177459 7.188887) (xy 94.274084 7.42216) (xy 94.414361 7.6321)
        (xy 94.5929 7.810639) (xy 94.80284 7.950916) (xy 95.036113 8.047541) (xy 95.283754 8.0968) (xy 95.536246 8.0968)
        (xy 95.783887 8.047541) (xy 96.01716 7.950916) (xy 96.2271 7.810639) (xy 96.372739 7.665) (xy 102.921928 7.665)
        (xy 102.934188 7.789482) (xy 102.970498 7.90918) (xy 103.029463 8.019494) (xy 103.108815 8.116185) (xy 103.205506 8.195537)
        (xy 103.31582 8.254502) (xy 103.435518 8.290812) (xy 103.56 8.303072) (xy 104.12425 8.3) (xy 104.283 8.14125)
        (xy 104.283 6.942) (xy 104.537 6.942) (xy 104.537 8.14125) (xy 104.69575 8.3) (xy 105.26 8.303072)
        (xy 105.384482 8.290812) (xy 105.50418 8.254502) (xy 105.614494 8.195537) (xy 105.711185 8.116185) (xy 105.790537 8.019494)
        (xy 105.849502 7.90918) (xy 105.885812 7.789482) (xy 105.898072 7.665) (xy 105.895 7.10075) (xy 105.73625 6.942)
        (xy 104.537 6.942) (xy 104.283 6.942) (xy 103.08375 6.942) (xy 102.925 7.10075) (xy 102.921928 7.665)
        (xy 96.372739 7.665) (xy 96.405639 7.6321) (xy 96.545916 7.42216) (xy 96.642541 7.188887) (xy 96.6918 6.941246)
        (xy 96.6918 6.688754) (xy 96.642541 6.441113) (xy 96.545916 6.20784) (xy 96.405639 5.9979) (xy 96.372739 5.965)
        (xy 102.921928 5.965) (xy 102.925 6.52925) (xy 103.08375 6.688) (xy 104.283 6.688) (xy 104.283 5.48875)
        (xy 104.537 5.48875) (xy 104.537 6.688) (xy 105.73625 6.688) (xy 105.895 6.52925) (xy 105.898072 5.965)
        (xy 105.885812 5.840518) (xy 105.849502 5.72082) (xy 105.790537 5.610506) (xy 105.711185 5.513815) (xy 105.614494 5.434463)
        (xy 105.50418 5.375498) (xy 105.384482 5.339188) (xy 105.26 5.326928) (xy 104.69575 5.33) (xy 104.537 5.48875)
        (xy 104.283 5.48875) (xy 104.12425 5.33) (xy 103.56 5.326928) (xy 103.435518 5.339188) (xy 103.31582 5.375498)
        (xy 103.205506 5.434463) (xy 103.108815 5.513815) (xy 103.029463 5.610506) (xy 102.970498 5.72082) (xy 102.934188 5.840518)
        (xy 102.921928 5.965) (xy 96.372739 5.965) (xy 96.2271 5.819361) (xy 96.01716 5.679084) (xy 95.783887 5.582459)
        (xy 95.536246 5.5332) (xy 95.283754 5.5332) (xy 95.036113 5.582459) (xy 94.80284 5.679084) (xy 94.5929 5.819361)
        (xy 94.414361 5.9979) (xy 94.274084 6.20784) (xy 94.177459 6.441113) (xy 94.1282 6.688754) (xy 92.589072 6.688754)
        (xy 92.537588 6.619731) (xy 92.321355 6.424822) (xy 92.195745 6.35) (xy 92.321355 6.275178) (xy 92.537588 6.080269)
        (xy 92.711641 5.84692) (xy 92.836825 5.584099) (xy 92.881476 5.43689) (xy 92.760155 5.207) (xy 91.567 5.207)
        (xy 91.313 5.207) (xy 91.293 5.207) (xy 91.293 4.953) (xy 91.313 4.953) (xy 91.313 2.667)
        (xy 91.567 2.667) (xy 91.567 4.953) (xy 92.760155 4.953) (xy 92.881476 4.72311) (xy 92.836825 4.575901)
        (xy 92.711641 4.31308) (xy 92.537588 4.079731) (xy 92.441104 3.992761) (xy 106.8832 3.992761) (xy 106.8832 4.703239)
        (xy 107.021807 5.400065) (xy 107.293695 6.056461) (xy 107.688415 6.647201) (xy 108.190799 7.149585) (xy 108.781539 7.544305)
        (xy 109.437935 7.816193) (xy 110.134761 7.9548) (xy 110.845239 7.9548) (xy 111.542065 7.816193) (xy 112.198461 7.544305)
        (xy 112.789201 7.149585) (xy 113.291585 6.647201) (xy 113.686305 6.056461) (xy 113.958193 5.400065) (xy 114.0968 4.703239)
        (xy 114.0968 3.992761) (xy 113.958193 3.295935) (xy 113.686305 2.639539) (xy 113.291585 2.048799) (xy 112.789201 1.546415)
        (xy 112.198461 1.151695) (xy 111.542065 0.879807) (xy 110.845239 0.7412) (xy 110.134761 0.7412) (xy 109.437935 0.879807)
        (xy 108.781539 1.151695) (xy 108.190799 1.546415) (xy 107.688415 2.048799) (xy 107.293695 2.639539) (xy 107.021807 3.295935)
        (xy 106.8832 3.992761) (xy 92.441104 3.992761) (xy 92.321355 3.884822) (xy 92.195745 3.81) (xy 92.321355 3.735178)
        (xy 92.537588 3.540269) (xy 92.711641 3.30692) (xy 92.836825 3.044099) (xy 92.881476 2.89689) (xy 92.760155 2.667)
        (xy 91.567 2.667) (xy 91.313 2.667) (xy 91.293 2.667) (xy 91.293 2.413) (xy 91.313 2.413)
        (xy 91.313 1.219186) (xy 91.567 1.219186) (xy 91.567 2.413) (xy 92.760155 2.413) (xy 92.881476 2.18311)
        (xy 92.836825 2.035901) (xy 92.711641 1.77308) (xy 92.537588 1.539731) (xy 92.321355 1.344822) (xy 92.071252 1.195843)
        (xy 91.796891 1.098519) (xy 91.567 1.219186) (xy 91.313 1.219186) (xy 91.083109 1.098519) (xy 90.808748 1.195843)
        (xy 90.558645 1.344822) (xy 90.342412 1.539731) (xy 90.183889 1.752259) (xy 90.183889 1.69) (xy 90.175552 1.605352)
        (xy 90.150861 1.523958) (xy 90.110766 1.448944) (xy 90.056806 1.383194) (xy 89.991056 1.329234) (xy 89.916042 1.289139)
        (xy 89.834648 1.264448) (xy 89.75 1.256111) (xy 88.05 1.256111) (xy 87.965352 1.264448) (xy 87.883958 1.289139)
        (xy 87.808944 1.329234) (xy 87.743194 1.383194) (xy 87.689234 1.448944) (xy 87.649139 1.523958) (xy 87.624448 1.605352)
        (xy 87.616111 1.69) (xy 86.9823 1.69) (xy 86.9823 0.6223) (xy 114.3127 0.6223)
      )
    )
  )
)
