PCBNEW-BOARD Version 1 date Wed 26 Dec 2012 09:02:43 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 13F08001
Links 43
NoConn 0
Di 60057 23871 88129 36517
Ndraw 16
Ntrack 88
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 660 660
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "VCC"
$EndNCLASS
$MODULE MTG-4-40
Po 64250 32750 0 15 4FDD4BC3 50D9D75D ~~
Li MTG-4-40
Sc 50D9D75D
AR /50D9D700
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG4"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 64250 27750 0 15 4FDD4BC3 50D9D75B ~~
Li MTG-4-40
Sc 50D9D75B
AR /50D9D6F9
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG3"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 82700 27750 0 15 4FDD4BC3 50D9D759 ~~
Li MTG-4-40
Sc 50D9D759
AR /50D9D6F4
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 82700 34850 0 15 4FDD4BC3 50D9D757 ~~
Li MTG-4-40
Sc 50D9D757
AR /50D9D6EF
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE TO92-123
Po 77400 34700 0 15 50DBA6D4 50D9D25E ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50D9D25E
AR /50D9CE1D
Op 0 0 0
T0 -1150 -1150 400 400 0 80 N V 21 N "Q4"
T1 -500 -2000 400 400 0 80 N I 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000021"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000025"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 77650 31500 1800 15 50DBA6DE 50D9D260 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50D9D260
AR /50D9CE18
Op 0 0 0
T0 -950 1400 400 400 1800 80 N V 21 N "Q3"
T1 -500 -2000 400 400 1800 80 N I 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000026"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 77300 30250 0 15 50DBA70D 50D9D262 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50D9D262
AR /50D9CE0F
Op 0 0 0
T0 1550 2550 400 400 0 80 N V 21 N "Q2"
T1 -500 -2000 400 400 0 80 N I 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 77650 27200 1800 15 50DBA705 50D9D264 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50D9D264
AR /50D9CE04
Op 0 0 0
T0 500 700 400 400 1800 80 N V 21 N "Q1"
T1 -500 -2000 400 400 1800 80 N I 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000029"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE C1
Po 79900 33800 1800 15 50DBA69F 50D9D294 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50D9D294
AR /50D9CB2D
Op 0 0 0
T0 -1450 450 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "0.01uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 80300 27950 0 15 50DBA6FE 50D9D292 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50D9D292
AR /50D9CBBC
Op 0 0 0
T0 -1350 700 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-8__300_ELL
Po 81250 30900 1800 15 50DBA693 50D9D291 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50D9D291
AR /50D9C9FC
Op 0 0 0
T0 -850 -50 700 450 1800 113 N V 21 N "U1"
T1 0 0 700 400 1800 100 N I 21 N "LM555N"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000030"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000030"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE PIN_ARRAY_2X1
Po 80300 26700 0 15 50DBA721 50D9D279 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50D9D279
AR /50D9CFE0
Op 0 0 0
T0 0 -750 300 300 0 60 N I 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 79800 35250 0 15 50DBA6AA 50D9D278 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50D9D278
AR /50D9CD48
Op 0 0 0
T0 -1750 0 400 400 900 60 N V 21 N "RV1"
T1 0 -850 400 400 0 60 N I 21 N "10K-POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000030"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE R3
Po 74650 27750 1800 15 00200000 50D9D273 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D273
AR /50D9CF08
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "4.7K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73800 30350 1800 15 00200000 50D9D271 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D271
AR /50D9CF0F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "4.7K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74750 32800 1800 15 00200000 50D9D26F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D26F
AR /50D9CF14
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "4.7K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73950 35200 1800 15 00200000 50D9D26D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D26D
AR /50D9CF1F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "4.7K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74700 26750 0 15 00200000 50D9D26B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D26B
AR /50D9CE4D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73750 29350 0 15 00200000 50D9D269 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D269
AR /50D9CE82
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74750 31750 0 15 00200000 50D9D267 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D267
AR /50D9CE95
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73950 34150 0 15 00200000 50D9D265 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D9D265
AR /50D9CE90
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 66900 32250 0 15 50DBA5F8 50D9D284 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D284
AR /50D9CE93
Op 0 0 0
At VIRTUAL 
T0 -1200 -750 300 300 0 35 N V 21 N "D7"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 2 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 70800 34750 0 15 50DBA609 50D9D27A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D27A
AR /50D9CE8F
Op 0 0 0
At VIRTUAL 
T0 -1150 -1000 300 300 0 35 N V 21 N "D12"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 68400 34750 0 15 50DBA605 50D9D27C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D27C
AR /50D9CE91
Op 0 0 0
At VIRTUAL 
T0 -1100 -1050 300 300 0 35 N V 21 N "D11"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 66000 34750 0 15 50DBA601 50D9D27E ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D27E
AR /50D9CE92
Op 0 0 0
At VIRTUAL 
T0 -300 -1350 300 300 0 35 N V 21 N "D10"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 71700 32250 0 15 50DBA5EE 50D9D280 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D280
AR /50D9CE96
Op 0 0 0
At VIRTUAL 
T0 -1100 -900 300 300 0 35 N V 21 N "D9"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 11 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 12 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 69300 32250 0 15 50DBA59E 50D9D282 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D282
AR /50D9CE94
Op 0 0 0
At VIRTUAL 
T0 -1280 -886 300 300 0 35 N V 21 N "D8"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 11 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 70550 29900 0 15 50DBA5EA 50D9D286 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D286
AR /50D9CE83
Op 0 0 0
At VIRTUAL 
T0 -1000 -900 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 68150 29900 0 15 50DBA5E3 50D9D288 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D288
AR /50D9CE81
Op 0 0 0
At VIRTUAL 
T0 -1100 -900 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65750 29950 0 15 50DBA5DE 50D9D28A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D28A
AR /50D9CE80
Op 0 0 0
At VIRTUAL 
T0 -150 -1450 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 8 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 71600 27550 0 15 50DBA5D7 50D9D28C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D28C
AR /50D9CE3F
Op 0 0 0
At VIRTUAL 
T0 -1050 -1100 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 18 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 19 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 69200 27550 0 15 50DBA5D1 50D9D28E ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D28E
AR /50D9CE6E
Op 0 0 0
At VIRTUAL 
T0 -1100 -1050 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 18 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 66800 27550 0 15 50DBA5CC 50D9D290 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50D9D290
AR /50D9CE75
Op 0 0 0
At VIRTUAL 
T0 -1100 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 26 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E8FFFF
Ne 17 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$DRAWSEGMENT
Po 0 82750 25950 64350 25950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84150 34450 84150 27400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63050 35950 82800 35950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62800 27250 62800 35700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 82700 34500 84150 34400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 64250 27400 62800 27300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 82700 27400 82700 25950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 63050 35700 63050 35950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 21350
Te "2.1350 \""
Po 73475 24611 600 800 120 0 1
Sb 0 62800 25251 84150 25251 120
Sd 0 84150 25950 84150 23971 120
Sg 0 62800 25950 62800 23971 120
S1 0 84150 25251 83707 25481 120
S2 0 84150 25251 83707 25021 120
S3 0 62800 25251 63243 25481 120
S4 0 62800 25251 63243 25021 120
$endCOTATION
$TEXTPCB
Te "-"
Po 81350 26200 600 800 120 0
De 20 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 79050 26400 600 800 120 0
De 20 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 10000
Te "1.0000 \""
Po 86040 30950 600 800 120 899 1
Sb 0 85400 35950 85400 25950 120
Sd 0 84150 25950 86680 25950 120
Sg 0 84150 35950 86680 35950 120
S1 0 85400 25950 85630 26393 120
S2 0 85400 25950 85170 26393 120
S3 0 85400 35950 85630 35507 120
S4 0 85400 35950 85170 35507 120
$endCOTATION
$TEXTPCB
Te "LED"
nl "AA6PR"
Po 64100 29900 500 500 120 2700
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LED"
nl "AA6PR"
Po 64150 34650 500 500 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 81700 26150 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 79100 26300 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 67400 32250 68800 32250 80 -1
De 0 0 2 0 C00000
Po 0 66500 34750 67900 34750 80 -1
De 0 0 3 0 C00000
Po 0 68900 34750 70300 34750 80 -1
De 0 0 4 0 C00000
Po 0 71300 34750 71300 34700 80 -1
De 0 0 5 0 400000
Po 0 71850 34150 72450 34150 80 -1
De 0 0 5 0 800000
Po 0 71300 34700 71850 34150 80 -1
De 0 0 5 0 0
Po 0 72250 29350 71600 29350 80 -1
De 0 0 6 0 400000
Po 0 71600 29350 71050 29900 80 -1
De 0 0 6 0 800000
Po 0 68650 29900 70050 29900 80 -1
De 0 0 7 0 C00000
Po 0 66250 29950 67600 29950 80 -1
De 0 0 8 0 400000
Po 0 67600 29950 67650 29900 80 -1
De 0 0 8 0 800000
Po 0 76250 32800 77600 32800 80 -1
De 0 0 9 0 400000
Po 0 78150 32250 78150 32000 80 -1
De 0 0 9 0 800000
Po 0 77600 32800 78150 32250 80 -1
De 0 0 9 0 0
Po 0 76150 27750 76150 27850 80 -1
De 0 0 10 0 400000
Po 0 77550 28300 78150 27700 80 -1
De 0 0 10 0 800000
Po 0 76600 28300 77550 28300 80 -1
De 0 0 10 0 0
Po 0 76150 27850 76600 28300 80 -1
De 0 0 10 0 0
Po 0 69800 32250 71200 32250 80 -1
De 0 0 11 0 C00000
Po 0 73250 31750 72700 31750 80 -1
De 0 0 12 0 400000
Po 0 72700 31750 72200 32250 80 -1
De 0 0 12 0 800000
Po 0 80400 33800 80400 33450 80 -1
De 0 0 13 0 400000
Po 0 79750 32800 79750 32400 80 -1
De 0 0 13 0 800000
Po 0 80400 33450 79750 32800 80 -1
De 0 0 13 0 0
Po 0 80750 29400 80750 29800 80 -1
De 0 0 14 0 400000
Po 0 73900 28500 73150 27750 80 -1
De 15 0 14 0 800000
Po 0 78150 28500 73900 28500 80 -1
De 15 0 14 0 0
Po 0 78450 28800 78150 28500 80 -1
De 15 0 14 0 0
Po 3 78450 28800 78450 28800 350 -1
De 15 1 14 0 0
Po 0 78700 29050 78450 28800 80 -1
De 0 0 14 0 0
Po 0 78700 29700 78700 29050 80 -1
De 0 0 14 0 0
Po 0 79050 30050 78700 29700 80 -1
De 0 0 14 0 0
Po 0 80500 30050 79050 30050 80 -1
De 0 0 14 0 0
Po 0 80750 29800 80500 30050 80 -1
De 0 0 14 0 0
Po 0 73250 32800 73250 34400 80 -1
De 0 0 14 0 400000
Po 0 73250 34400 72450 35200 80 -1
De 0 0 14 0 800000
Po 0 73250 32800 73750 32800 80 -1
De 0 0 14 0 400000
Po 0 72850 30350 72300 30350 80 -1
De 0 0 14 0 800000
Po 0 74050 31550 72850 30350 80 -1
De 0 0 14 0 0
Po 0 74050 32500 74050 31550 80 -1
De 0 0 14 0 0
Po 0 73750 32800 74050 32500 80 -1
De 0 0 14 0 0
Po 0 73150 27750 73150 29500 80 -1
De 0 0 14 0 400000
Po 0 73150 29500 72300 30350 80 -1
De 0 0 14 0 800000
Po 0 79800 35250 79800 35050 80 -1
De 0 0 15 0 400000
Po 0 81750 32850 81750 32400 80 -1
De 0 0 15 0 800000
Po 0 81000 33600 81750 32850 80 -1
De 0 0 15 0 0
Po 0 81000 34100 81000 33600 80 -1
De 0 0 15 0 0
Po 0 80850 34250 81000 34100 80 -1
De 0 0 15 0 0
Po 0 80600 34250 80850 34250 80 -1
De 0 0 15 0 0
Po 0 79800 35050 80600 34250 80 -1
De 0 0 15 0 0
Po 0 77900 34200 77900 33950 80 -1
De 0 0 16 0 400000
Po 0 75850 33750 75450 34150 80 -1
De 0 0 16 0 800000
Po 0 77700 33750 75850 33750 80 -1
De 0 0 16 0 0
Po 0 77900 33950 77700 33750 80 -1
De 0 0 16 0 0
Po 0 67300 27550 68700 27550 80 -1
De 0 0 17 0 C00000
Po 0 69700 27550 71100 27550 80 -1
De 0 0 18 0 C00000
Po 0 73200 26750 72900 26750 80 -1
De 0 0 19 0 400000
Po 0 72900 26750 72100 27550 80 -1
De 0 0 19 0 800000
Po 0 76900 34200 76450 34200 80 -1
De 0 0 20 0 400000
Po 0 76450 34200 75450 35200 80 -1
De 0 0 20 0 800000
Po 0 77150 32000 76500 32000 80 -1
De 0 0 21 0 400000
Po 0 76500 32000 76250 31750 80 -1
De 0 0 21 0 800000
Po 0 76800 29750 76450 29750 80 -1
De 0 0 22 0 400000
Po 0 75850 30350 75300 30350 80 -1
De 0 0 22 0 800000
Po 0 76450 29750 75850 30350 80 -1
De 0 0 22 0 0
Po 0 75250 29350 75800 29350 80 -1
De 0 0 23 0 400000
Po 0 77150 29100 77800 29750 80 -1
De 0 0 23 0 800000
Po 0 76050 29100 77150 29100 80 -1
De 0 0 23 0 0
Po 0 75800 29350 76050 29100 80 -1
De 0 0 23 0 0
Po 0 76200 26750 76600 26750 80 -1
De 0 0 24 0 400000
Po 0 77150 27300 77150 27700 80 -1
De 0 0 24 0 800000
Po 0 76600 26750 77150 27300 80 -1
De 0 0 24 0 0
Po 0 78800 35250 78800 33150 80 -1
De 15 0 25 0 400000
Po 0 80750 32700 80750 32400 80 -1
De 15 0 25 0 800000
Po 0 80300 33150 80750 32700 80 -1
De 15 0 25 0 0
Po 0 79800 33150 80300 33150 80 -1
De 15 0 25 0 0
Po 0 78800 33150 79800 33150 80 -1
De 15 0 25 0 0
Po 0 81750 29400 81750 30050 80 -1
De 15 0 25 0 400000
Po 0 80750 31050 80750 32400 80 -1
De 0 0 25 0 800000
Po 0 81050 30750 80750 31050 80 -1
De 0 0 25 0 0
Po 3 81050 30750 81050 30750 350 -1
De 15 1 25 0 0
Po 0 81750 30050 81050 30750 80 -1
De 15 0 25 0 0
Po 0 81750 29400 81750 29350 80 -1
De 15 0 25 0 400000
Po 0 80400 28550 79800 27950 80 -1
De 15 0 25 0 800000
Po 0 80950 28550 80400 28550 80 -1
De 15 0 25 0 0
Po 0 81750 29350 80950 28550 80 -1
De 15 0 25 0 0
Po 0 82750 32300 82750 32400 80 -1
De 15 0 26 0 800000
Po 0 82750 32400 82250 32900 80 -1
De 15 0 26 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50D9E136 26 "VCC"
ZLayer 15
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 64600 35950 0
ZCorner 81600 35900 0
ZCorner 81500 34050 0
ZCorner 83950 34050 0
ZCorner 83900 28750 0
ZCorner 81450 28700 0
ZCorner 81500 26100 0
ZCorner 65500 25950 0
ZCorner 65500 28950 0
ZCorner 63350 29000 0
ZCorner 63350 30850 0
ZCorner 65700 30850 0
ZCorner 65750 33900 0
ZCorner 64550 33900 1
$POLYSCORNERS
82448 33000 0 0
82403 33000 0 0
81852 33228 0 0
81429 33649 0 0
81201 34200 0 0
81200 34797 0 0
81271 34968 0 0
81178 34942 0 0
81108 35012 0 0
81108 34872 0 0
81081 34778 0 0
80879 34707 0 0
80666 34718 0 0
80519 34778 0 0
80492 34872 0 0
80800 35179 0 0
81108 34872 0 0
81108 35012 0 0
80871 35250 0 0
80800 35321 0 0
80729 35250 0 0
80694 35215 0 0
80422 34942 0 0
80328 34969 0 0
80304 35034 0 0
80265 34939 0 0
80111 34785 0 0
79909 34701 0 0
79691 34701 0 0
79489 34785 0 0
79349 34925 0 0
79349 34901 0 0
79311 34809 0 0
79241 34739 0 0
79150 34701 0 0
79090 34701 0 0
79090 34232 0 0
79102 34245 0 0
79295 34325 0 0
79504 34325 0 0
79697 34245 0 0
79845 34098 0 0
79900 33964 0 0
79955 34097 0 0
80102 34245 0 0
80295 34325 0 0
80504 34325 0 0
80697 34245 0 0
80845 34098 0 0
80925 33905 0 0
80925 33696 0 0
80845 33503 0 0
80698 33355 0 0
80561 33298 0 0
80758 33102 0 0
80859 33102 0 0
81061 33018 0 0
81215 32864 0 0
81250 32779 0 0
81285 32864 0 0
81439 33018 0 0
81641 33102 0 0
81859 33102 0 0
82061 33018 0 0
82215 32864 0 0
82248 32784 0 0
82368 32950 0 0
82448 33000 1 0
83825 33504 0 0
83551 33229 0 0
83029 33013 0 0
83132 32950 0 0
83260 32773 0 0
83310 32560 0 0
83310 32450 0 0
83310 32350 0 0
83310 32240 0 0
83260 32027 0 0
83132 31850 0 0
82946 31735 0 0
82887 31718 0 0
82800 31765 0 0
82800 32350 0 0
83310 32350 0 0
83310 32450 0 0
82850 32450 0 0
82800 32450 0 0
82700 32450 0 0
82700 32350 0 0
82700 32300 0 0
82700 31765 0 0
82613 31718 0 0
82554 31735 0 0
82368 31850 0 0
82248 32015 0 0
82215 31936 0 0
82061 31782 0 0
81859 31698 0 0
81641 31698 0 0
81439 31782 0 0
81285 31936 0 0
81250 32020 0 0
81215 31936 0 0
81061 31782 0 0
80859 31698 0 0
80641 31698 0 0
80439 31782 0 0
80285 31936 0 0
80250 32020 0 0
80215 31936 0 0
80061 31782 0 0
79859 31698 0 0
79700 31698 0 0
79700 30035 0 0
79700 29450 0 0
79700 29350 0 0
79700 28765 0 0
79613 28718 0 0
79554 28735 0 0
79368 28850 0 0
79240 29027 0 0
79190 29240 0 0
79190 29350 0 0
79700 29350 0 0
79700 29450 0 0
79190 29450 0 0
79190 29560 0 0
79240 29773 0 0
79368 29950 0 0
79554 30065 0 0
79613 30082 0 0
79700 30035 0 0
79700 31698 0 0
79641 31698 0 0
79439 31782 0 0
79285 31936 0 0
79201 32138 0 0
79201 32356 0 0
79201 32662 0 0
79283 32860 0 0
78800 32860 0 0
78689 32882 0 0
78675 32891 0 0
78675 32105 0 0
78675 31896 0 0
78595 31703 0 0
78448 31555 0 0
78314 31499 0 0
78447 31445 0 0
78595 31298 0 0
78675 31105 0 0
78675 30896 0 0
78595 30703 0 0
78448 30555 0 0
78324 30503 0 0
78324 30075 0 0
78324 29976 0 0
78324 29426 0 0
78286 29334 0 0
78216 29264 0 0
78125 29226 0 0
78026 29226 0 0
77476 29226 0 0
77384 29264 0 0
77314 29334 0 0
77276 29425 0 0
77276 29524 0 0
77276 29527 0 0
77245 29453 0 0
77098 29305 0 0
76905 29225 0 0
76696 29225 0 0
76503 29305 0 0
76355 29452 0 0
76275 29645 0 0
76275 29854 0 0
76355 30047 0 0
76502 30195 0 0
76635 30250 0 0
76503 30305 0 0
76355 30452 0 0
76275 30645 0 0
76275 30854 0 0
76355 31047 0 0
76502 31195 0 0
76695 31275 0 0
76904 31275 0 0
77097 31195 0 0
77245 31048 0 0
77325 30855 0 0
77325 30646 0 0
77245 30453 0 0
77098 30305 0 0
76964 30249 0 0
77097 30195 0 0
77245 30048 0 0
77276 29973 0 0
77276 30074 0 0
77314 30166 0 0
77384 30236 0 0
77475 30274 0 0
77574 30274 0 0
78124 30274 0 0
78216 30236 0 0
78286 30166 0 0
78324 30075 0 0
78324 30503 0 0
78255 30475 0 0
78046 30475 0 0
77853 30555 0 0
77705 30702 0 0
77625 30895 0 0
77625 31104 0 0
77705 31297 0 0
77852 31445 0 0
77985 31500 0 0
77853 31555 0 0
77705 31702 0 0
77674 31776 0 0
77674 31676 0 0
77636 31584 0 0
77566 31514 0 0
77475 31476 0 0
77376 31476 0 0
76826 31476 0 0
76734 31514 0 0
76724 31523 0 0
76695 31453 0 0
76548 31305 0 0
76355 31225 0 0
76146 31225 0 0
75953 31305 0 0
75825 31432 0 0
75825 30455 0 0
75825 30246 0 0
75745 30053 0 0
75598 29905 0 0
75439 29839 0 0
75547 29795 0 0
75695 29648 0 0
75775 29455 0 0
75775 29246 0 0
75695 29053 0 0
75548 28905 0 0
75355 28825 0 0
75146 28825 0 0
74953 28905 0 0
74805 29052 0 0
74725 29245 0 0
74725 29454 0 0
74805 29647 0 0
74952 29795 0 0
75110 29860 0 0
75003 29905 0 0
74855 30052 0 0
74775 30245 0 0
74775 30454 0 0
74855 30647 0 0
75002 30795 0 0
75195 30875 0 0
75404 30875 0 0
75597 30795 0 0
75745 30648 0 0
75825 30455 0 0
75825 31432 0 0
75805 31452 0 0
75725 31645 0 0
75725 31854 0 0
75805 32047 0 0
75952 32195 0 0
76145 32275 0 0
75953 32355 0 0
75805 32502 0 0
75725 32695 0 0
75725 32904 0 0
75805 33097 0 0
75952 33245 0 0
76145 33325 0 0
76354 33325 0 0
76547 33245 0 0
76695 33098 0 0
76775 32905 0 0
76775 32696 0 0
76695 32503 0 0
76548 32355 0 0
76355 32275 0 0
76354 32275 0 0
76547 32195 0 0
76626 32116 0 0
76626 32324 0 0
76664 32416 0 0
76734 32486 0 0
76825 32524 0 0
76924 32524 0 0
77474 32524 0 0
77566 32486 0 0
77636 32416 0 0
77674 32325 0 0
77674 32226 0 0
77674 32222 0 0
77705 32297 0 0
77852 32445 0 0
78045 32525 0 0
78254 32525 0 0
78447 32445 0 0
78595 32298 0 0
78675 32105 0 0
78675 32891 0 0
78595 32945 0 0
78532 33039 0 0
78510 33150 0 0
78510 34701 0 0
78451 34701 0 0
78359 34739 0 0
78289 34809 0 0
78251 34900 0 0
78251 34999 0 0
78251 35599 0 0
78261 35625 0 0
77217 35625 0 0
77345 35498 0 0
77425 35305 0 0
77425 35096 0 0
77345 34903 0 0
77198 34755 0 0
77064 34699 0 0
77197 34645 0 0
77345 34498 0 0
77376 34423 0 0
77376 34524 0 0
77414 34616 0 0
77484 34686 0 0
77575 34724 0 0
77674 34724 0 0
78224 34724 0 0
78316 34686 0 0
78386 34616 0 0
78424 34525 0 0
78424 34426 0 0
78424 33876 0 0
78386 33784 0 0
78316 33714 0 0
78225 33676 0 0
78126 33676 0 0
77576 33676 0 0
77484 33714 0 0
77414 33784 0 0
77376 33875 0 0
77376 33974 0 0
77376 33977 0 0
77345 33903 0 0
77198 33755 0 0
77005 33675 0 0
76796 33675 0 0
76603 33755 0 0
76455 33902 0 0
76375 34095 0 0
76375 34304 0 0
76455 34497 0 0
76602 34645 0 0
76735 34700 0 0
76603 34755 0 0
76455 34902 0 0
76375 35095 0 0
76375 35304 0 0
76455 35497 0 0
76582 35625 0 0
75767 35625 0 0
75895 35498 0 0
75975 35305 0 0
75975 35096 0 0
75895 34903 0 0
75748 34755 0 0
75555 34675 0 0
75554 34675 0 0
75747 34595 0 0
75895 34448 0 0
75975 34255 0 0
75975 34046 0 0
75895 33853 0 0
75748 33705 0 0
75555 33625 0 0
75346 33625 0 0
75153 33705 0 0
75005 33852 0 0
74925 34045 0 0
74925 34254 0 0
75005 34447 0 0
75152 34595 0 0
75345 34675 0 0
75153 34755 0 0
75005 34902 0 0
74925 35095 0 0
74925 35304 0 0
75005 35497 0 0
75132 35625 0 0
73775 35625 0 0
73775 32905 0 0
73775 32696 0 0
73695 32503 0 0
73548 32355 0 0
73355 32275 0 0
73354 32275 0 0
73547 32195 0 0
73695 32048 0 0
73775 31855 0 0
73775 31646 0 0
73695 31453 0 0
73548 31305 0 0
73355 31225 0 0
73146 31225 0 0
72953 31305 0 0
72825 31432 0 0
72825 30455 0 0
72825 30246 0 0
72745 30053 0 0
72598 29905 0 0
72439 29839 0 0
72547 29795 0 0
72695 29648 0 0
72775 29455 0 0
72775 29246 0 0
72695 29053 0 0
72548 28905 0 0
72355 28825 0 0
72146 28825 0 0
71953 28905 0 0
71805 29052 0 0
71725 29245 0 0
71725 29454 0 0
71805 29647 0 0
71952 29795 0 0
72110 29860 0 0
72003 29905 0 0
71855 30052 0 0
71775 30245 0 0
71775 30454 0 0
71855 30647 0 0
72002 30795 0 0
72195 30875 0 0
72404 30875 0 0
72597 30795 0 0
72745 30648 0 0
72825 30455 0 0
72825 31432 0 0
72805 31452 0 0
72725 31645 0 0
72725 31854 0 0
72805 32047 0 0
72952 32195 0 0
73145 32275 0 0
72953 32355 0 0
72805 32502 0 0
72780 32562 0 0
72780 32366 0 0
72780 32135 0 0
72692 31922 0 0
72529 31759 0 0
72316 31670 0 0
72085 31670 0 0
71872 31758 0 0
71709 31921 0 0
71700 31941 0 0
71692 31922 0 0
71630 31860 0 0
71630 30016 0 0
71630 29785 0 0
71542 29572 0 0
71379 29409 0 0
71166 29320 0 0
70935 29320 0 0
70722 29408 0 0
70559 29571 0 0
70550 29591 0 0
70542 29572 0 0
70379 29409 0 0
70280 29367 0 0
70280 27666 0 0
70280 27435 0 0
70192 27222 0 0
70029 27059 0 0
69816 26970 0 0
69585 26970 0 0
69372 27058 0 0
69209 27221 0 0
69200 27241 0 0
69192 27222 0 0
69029 27059 0 0
68816 26970 0 0
68585 26970 0 0
68372 27058 0 0
68209 27221 0 0
68120 27434 0 0
68120 27665 0 0
68208 27878 0 0
68371 28041 0 0
68584 28130 0 0
68815 28130 0 0
69028 28042 0 0
69191 27879 0 0
69199 27858 0 0
69208 27878 0 0
69371 28041 0 0
69584 28130 0 0
69815 28130 0 0
70028 28042 0 0
70191 27879 0 0
70280 27666 0 0
70280 29367 0 0
70166 29320 0 0
69935 29320 0 0
69722 29408 0 0
69559 29571 0 0
69470 29784 0 0
69470 30015 0 0
69558 30228 0 0
69721 30391 0 0
69934 30480 0 0
70165 30480 0 0
70378 30392 0 0
70541 30229 0 0
70549 30208 0 0
70558 30228 0 0
70721 30391 0 0
70934 30480 0 0
71165 30480 0 0
71378 30392 0 0
71541 30229 0 0
71630 30016 0 0
71630 31860 0 0
71529 31759 0 0
71316 31670 0 0
71085 31670 0 0
70872 31758 0 0
70709 31921 0 0
70620 32134 0 0
70620 32365 0 0
70708 32578 0 0
70871 32741 0 0
71084 32830 0 0
71315 32830 0 0
71528 32742 0 0
71691 32579 0 0
71699 32558 0 0
71708 32578 0 0
71871 32741 0 0
72084 32830 0 0
72315 32830 0 0
72528 32742 0 0
72691 32579 0 0
72780 32366 0 0
72780 32562 0 0
72725 32695 0 0
72725 32904 0 0
72805 33097 0 0
72952 33245 0 0
73145 33325 0 0
73354 33325 0 0
73547 33245 0 0
73695 33098 0 0
73775 32905 0 0
73775 35625 0 0
72767 35625 0 0
72895 35498 0 0
72975 35305 0 0
72975 35096 0 0
72895 34903 0 0
72748 34755 0 0
72555 34675 0 0
72554 34675 0 0
72747 34595 0 0
72895 34448 0 0
72975 34255 0 0
72975 34046 0 0
72895 33853 0 0
72748 33705 0 0
72555 33625 0 0
72346 33625 0 0
72153 33705 0 0
72005 33852 0 0
71925 34045 0 0
71925 34254 0 0
72005 34447 0 0
72152 34595 0 0
72345 34675 0 0
72153 34755 0 0
72005 34902 0 0
71925 35095 0 0
71925 35304 0 0
72005 35497 0 0
72132 35625 0 0
71880 35625 0 0
71880 34866 0 0
71880 34635 0 0
71792 34422 0 0
71629 34259 0 0
71416 34170 0 0
71185 34170 0 0
70972 34258 0 0
70809 34421 0 0
70800 34441 0 0
70792 34422 0 0
70629 34259 0 0
70416 34170 0 0
70380 34170 0 0
70380 32366 0 0
70380 32135 0 0
70292 31922 0 0
70129 31759 0 0
69916 31670 0 0
69685 31670 0 0
69472 31758 0 0
69309 31921 0 0
69300 31941 0 0
69292 31922 0 0
69230 31860 0 0
69230 30016 0 0
69230 29785 0 0
69142 29572 0 0
68979 29409 0 0
68766 29320 0 0
68535 29320 0 0
68322 29408 0 0
68159 29571 0 0
68150 29591 0 0
68142 29572 0 0
67979 29409 0 0
67880 29367 0 0
67880 27666 0 0
67880 27435 0 0
67792 27222 0 0
67629 27059 0 0
67416 26970 0 0
67185 26970 0 0
66972 27058 0 0
66809 27221 0 0
66796 27252 0 0
66700 27221 0 0
66629 27292 0 0
66629 27150 0 0
66598 27054 0 0
66386 26977 0 0
66161 26988 0 0
66002 27054 0 0
65971 27150 0 0
66300 27479 0 0
66629 27150 0 0
66629 27292 0 0
66371 27550 0 0
66700 27879 0 0
66795 27848 0 0
66796 27848 0 0
66808 27878 0 0
66971 28041 0 0
67184 28130 0 0
67415 28130 0 0
67628 28042 0 0
67791 27879 0 0
67880 27666 0 0
67880 29367 0 0
67766 29320 0 0
67535 29320 0 0
67322 29408 0 0
67159 29571 0 0
67070 29784 0 0
67070 30015 0 0
67158 30228 0 0
67321 30391 0 0
67534 30480 0 0
67765 30480 0 0
67978 30392 0 0
68141 30229 0 0
68149 30208 0 0
68158 30228 0 0
68321 30391 0 0
68534 30480 0 0
68765 30480 0 0
68978 30392 0 0
69141 30229 0 0
69230 30016 0 0
69230 31860 0 0
69129 31759 0 0
68916 31670 0 0
68685 31670 0 0
68472 31758 0 0
68309 31921 0 0
68220 32134 0 0
68220 32365 0 0
68308 32578 0 0
68471 32741 0 0
68684 32830 0 0
68915 32830 0 0
69128 32742 0 0
69291 32579 0 0
69299 32558 0 0
69308 32578 0 0
69471 32741 0 0
69684 32830 0 0
69915 32830 0 0
70128 32742 0 0
70291 32579 0 0
70380 32366 0 0
70380 34170 0 0
70185 34170 0 0
69972 34258 0 0
69809 34421 0 0
69720 34634 0 0
69720 34865 0 0
69808 35078 0 0
69971 35241 0 0
70184 35330 0 0
70415 35330 0 0
70628 35242 0 0
70791 35079 0 0
70799 35058 0 0
70808 35078 0 0
70971 35241 0 0
71184 35330 0 0
71415 35330 0 0
71628 35242 0 0
71791 35079 0 0
71880 34866 0 0
71880 35625 0 0
69480 35625 0 0
69480 34866 0 0
69480 34635 0 0
69392 34422 0 0
69229 34259 0 0
69016 34170 0 0
68785 34170 0 0
68572 34258 0 0
68409 34421 0 0
68400 34441 0 0
68392 34422 0 0
68229 34259 0 0
68016 34170 0 0
67980 34170 0 0
67980 32366 0 0
67980 32135 0 0
67892 31922 0 0
67729 31759 0 0
67516 31670 0 0
67285 31670 0 0
67072 31758 0 0
66909 31921 0 0
66896 31952 0 0
66830 31930 0 0
66830 30066 0 0
66830 29835 0 0
66742 29622 0 0
66629 29509 0 0
66629 27950 0 0
66300 27621 0 0
65971 27950 0 0
66002 28046 0 0
66214 28123 0 0
66439 28112 0 0
66598 28046 0 0
66629 27950 0 0
66629 29509 0 0
66579 29459 0 0
66366 29370 0 0
66135 29370 0 0
65922 29458 0 0
65759 29621 0 0
65746 29652 0 0
65650 29621 0 0
65579 29692 0 0
65579 29550 0 0
65548 29454 0 0
65336 29377 0 0
65111 29388 0 0
64952 29454 0 0
64921 29550 0 0
65250 29879 0 0
65579 29550 0 0
65579 29692 0 0
65321 29950 0 0
65650 30279 0 0
65745 30248 0 0
65746 30248 0 0
65758 30278 0 0
65921 30441 0 0
66134 30530 0 0
66365 30530 0 0
66578 30442 0 0
66741 30279 0 0
66830 30066 0 0
66830 31930 0 0
66800 31921 0 0
66729 31992 0 0
66729 31850 0 0
66698 31754 0 0
66486 31677 0 0
66261 31688 0 0
66102 31754 0 0
66071 31850 0 0
66400 32179 0 0
66729 31850 0 0
66729 31992 0 0
66471 32250 0 0
66800 32579 0 0
66895 32548 0 0
66896 32548 0 0
66908 32578 0 0
67071 32741 0 0
67284 32830 0 0
67515 32830 0 0
67728 32742 0 0
67891 32579 0 0
67980 32366 0 0
67980 34170 0 0
67785 34170 0 0
67572 34258 0 0
67409 34421 0 0
67320 34634 0 0
67320 34865 0 0
67408 35078 0 0
67571 35241 0 0
67784 35330 0 0
68015 35330 0 0
68228 35242 0 0
68391 35079 0 0
68399 35058 0 0
68408 35078 0 0
68571 35241 0 0
68784 35330 0 0
69015 35330 0 0
69228 35242 0 0
69391 35079 0 0
69480 34866 0 0
69480 35625 0 0
67080 35625 0 0
67080 34866 0 0
67080 34635 0 0
66992 34422 0 0
66829 34259 0 0
66729 34217 0 0
66729 32650 0 0
66400 32321 0 0
66329 32392 0 0
66329 32250 0 0
66000 31921 0 0
65904 31952 0 0
65827 32164 0 0
65838 32389 0 0
65904 32548 0 0
66000 32579 0 0
66329 32250 0 0
66329 32392 0 0
66071 32650 0 0
66102 32746 0 0
66314 32823 0 0
66539 32812 0 0
66698 32746 0 0
66729 32650 0 0
66729 34217 0 0
66616 34170 0 0
66385 34170 0 0
66172 34258 0 0
66009 34421 0 0
65996 34452 0 0
65900 34421 0 0
65829 34492 0 0
65829 34350 0 0
65798 34254 0 0
65586 34177 0 0
65361 34188 0 0
65202 34254 0 0
65171 34350 0 0
65500 34679 0 0
65829 34350 0 0
65829 34492 0 0
65571 34750 0 0
65900 35079 0 0
65995 35048 0 0
65996 35048 0 0
66008 35078 0 0
66171 35241 0 0
66384 35330 0 0
66615 35330 0 0
66828 35242 0 0
66991 35079 0 0
67080 34866 0 0
67080 35625 0 0
65829 35625 0 0
65829 35150 0 0
65500 34821 0 0
65429 34892 0 0
65429 34750 0 0
65100 34421 0 0
65004 34452 0 0
64927 34664 0 0
64938 34889 0 0
65004 35048 0 0
65100 35079 0 0
65429 34750 0 0
65429 34892 0 0
65171 35150 0 0
65202 35246 0 0
65414 35323 0 0
65639 35312 0 0
65798 35246 0 0
65829 35150 0 0
65829 35625 0 0
64642 35625 0 0
64601 33950 0 0
65801 33950 0 0
65749 30800 0 0
65579 30800 0 0
65579 30350 0 0
65250 30021 0 0
65179 30092 0 0
65179 29950 0 0
64850 29621 0 0
64754 29652 0 0
64677 29864 0 0
64688 30089 0 0
64754 30248 0 0
64850 30279 0 0
65179 29950 0 0
65179 30092 0 0
64921 30350 0 0
64952 30446 0 0
65164 30523 0 0
65389 30512 0 0
65548 30446 0 0
65579 30350 0 0
65579 30800 0 0
63400 30800 0 0
63400 29049 0 0
65550 28999 0 0
65550 28180 0 0
65745 27707 0 0
65804 27848 0 0
65900 27879 0 0
66229 27550 0 0
65900 27221 0 0
65804 27252 0 0
65749 27402 0 0
65750 27103 0 0
65550 26619 0 0
65550 26275 0 0
72975 26275 0 0
72903 26305 0 0
72755 26452 0 0
72675 26645 0 0
72675 26854 0 0
72755 27047 0 0
72902 27195 0 0
73010 27239 0 0
72853 27305 0 0
72705 27452 0 0
72680 27512 0 0
72680 27435 0 0
72592 27222 0 0
72429 27059 0 0
72216 26970 0 0
71985 26970 0 0
71772 27058 0 0
71609 27221 0 0
71600 27241 0 0
71592 27222 0 0
71429 27059 0 0
71216 26970 0 0
70985 26970 0 0
70772 27058 0 0
70609 27221 0 0
70520 27434 0 0
70520 27665 0 0
70608 27878 0 0
70771 28041 0 0
70984 28130 0 0
71215 28130 0 0
71428 28042 0 0
71591 27879 0 0
71599 27858 0 0
71608 27878 0 0
71771 28041 0 0
71984 28130 0 0
72215 28130 0 0
72428 28042 0 0
72591 27879 0 0
72625 27797 0 0
72625 27854 0 0
72705 28047 0 0
72852 28195 0 0
73045 28275 0 0
73254 28275 0 0
73261 28271 0 0
73694 28705 0 0
73695 28705 0 0
73789 28768 0 0
73900 28790 0 0
78025 28790 0 0
78025 28884 0 0
78089 29040 0 0
78209 29160 0 0
78365 29225 0 0
78534 29225 0 0
78690 29161 0 0
78810 29041 0 0
78875 28885 0 0
78875 28716 0 0
78811 28560 0 0
78691 28440 0 0
78535 28375 0 0
78435 28375 0 0
78355 28295 0 0
78261 28232 0 0
78225 28225 0 0
78254 28225 0 0
78447 28145 0 0
78595 27998 0 0
78675 27805 0 0
78675 27596 0 0
78595 27403 0 0
78448 27255 0 0
78314 27199 0 0
78447 27145 0 0
78595 26998 0 0
78675 26805 0 0
78675 26596 0 0
78595 26403 0 0
78467 26275 0 0
79282 26275 0 0
79251 26350 0 0
79251 26449 0 0
79250 26588 0 0
79312 26650 0 0
79700 26650 0 0
79750 26650 0 0
79850 26650 0 0
79850 26750 0 0
79850 26800 0 0
79850 27188 0 0
79912 27250 0 0
80149 27249 0 0
80241 27211 0 0
80311 27141 0 0
80349 27050 0 0
80349 27025 0 0
80489 27165 0 0
80691 27249 0 0
80909 27249 0 0
81111 27165 0 0
81218 27057 0 0
81201 27100 0 0
81200 27607 0 0
81098 27505 0 0
80905 27425 0 0
80696 27425 0 0
80503 27505 0 0
80355 27652 0 0
80299 27785 0 0
80245 27653 0 0
80098 27505 0 0
79905 27425 0 0
79750 27425 0 0
79750 27188 0 0
79750 26750 0 0
79312 26750 0 0
79250 26812 0 0
79251 26951 0 0
79251 27050 0 0
79289 27141 0 0
79359 27211 0 0
79451 27249 0 0
79688 27250 0 0
79750 27188 0 0
79750 27425 0 0
79696 27425 0 0
79503 27505 0 0
79355 27652 0 0
79275 27845 0 0
79275 28054 0 0
79355 28247 0 0
79502 28395 0 0
79695 28475 0 0
79904 28475 0 0
79911 28471 0 0
80195 28755 0 0
80289 28818 0 0
80384 28836 0 0
80285 28936 0 0
80251 29015 0 0
80132 28850 0 0
79946 28735 0 0
79887 28718 0 0
79800 28765 0 0
79800 29300 0 0
79800 29350 0 0
79800 29450 0 0
79800 29500 0 0
79800 30035 0 0
79887 30082 0 0
79946 30065 0 0
80132 29950 0 0
80251 29784 0 0
80285 29864 0 0
80439 30018 0 0
80641 30102 0 0
80859 30102 0 0
81061 30018 0 0
81215 29864 0 0
81250 29779 0 0
81285 29864 0 0
81405 29984 0 0
81065 30325 0 0
80966 30325 0 0
80810 30389 0 0
80690 30509 0 0
80625 30665 0 0
80625 30834 0 0
80689 30990 0 0
80809 31110 0 0
80965 31175 0 0
81134 31175 0 0
81290 31111 0 0
81410 30991 0 0
81475 30835 0 0
81475 30735 0 0
81954 30256 0 0
81954 30255 0 0
81955 30255 0 0
82017 30162 0 0
82018 30161 0 0
82039 30051 0 0
82040 30050 0 0
82040 30026 0 0
82061 30018 0 0
82191 29888 0 0
82191 29899 0 0
82229 29991 0 0
82299 30061 0 0
82390 30099 0 0
82489 30099 0 0
83109 30099 0 0
83201 30061 0 0
83271 29991 0 0
83309 29900 0 0
83309 29801 0 0
83309 28901 0 0
83271 28809 0 0
83255 28793 0 0
83269 28787 0 0
83825 28798 0 0
83825 33504 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50D9E1C9 1 "GND"
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 81650 35900 0
ZCorner 81700 34150 0
ZCorner 83900 34100 0
ZCorner 83900 28750 0
ZCorner 81500 28750 0
ZCorner 81550 25950 0
ZCorner 75700 25950 0
ZCorner 75750 35900 1
$POLYSCORNERS
83825 33504 0 0
83551 33229 0 0
83310 33129 0 0
83310 29512 0 0
83248 29450 0 0
82800 29450 0 0
82800 30038 0 0
82862 30100 0 0
83109 30099 0 0
83201 30061 0 0
83271 29991 0 0
83309 29900 0 0
83309 29801 0 0
83310 29512 0 0
83310 33129 0 0
83051 33022 0 0
83061 33018 0 0
83215 32864 0 0
83299 32662 0 0
83299 32444 0 0
83299 32138 0 0
83215 31936 0 0
83061 31782 0 0
82859 31698 0 0
82641 31698 0 0
82439 31782 0 0
82285 31936 0 0
82250 32020 0 0
82215 31936 0 0
82061 31782 0 0
81859 31698 0 0
81641 31698 0 0
81439 31782 0 0
81285 31936 0 0
81250 32020 0 0
81215 31936 0 0
81061 31782 0 0
81040 31773 0 0
81040 31175 0 0
81134 31175 0 0
81290 31111 0 0
81410 30991 0 0
81475 30835 0 0
81475 30666 0 0
81411 30510 0 0
81291 30390 0 0
81135 30325 0 0
80966 30325 0 0
80810 30389 0 0
80690 30509 0 0
80625 30665 0 0
80625 30765 0 0
80545 30845 0 0
80482 30939 0 0
80460 31050 0 0
80460 31773 0 0
80439 31782 0 0
80285 31936 0 0
80250 32020 0 0
80215 31936 0 0
80061 31782 0 0
79859 31698 0 0
79641 31698 0 0
79439 31782 0 0
79285 31936 0 0
79201 32138 0 0
79201 32356 0 0
79201 32662 0 0
79285 32864 0 0
79439 33018 0 0
79641 33102 0 0
79642 33102 0 0
79998 33458 0 0
79955 33502 0 0
79896 33642 0 0
79852 33533 0 0
79761 33510 0 0
79690 33581 0 0
79690 33439 0 0
79667 33348 0 0
79474 33281 0 0
79270 33292 0 0
79133 33348 0 0
79110 33439 0 0
79400 33729 0 0
79690 33439 0 0
79690 33581 0 0
79471 33800 0 0
79761 34090 0 0
79852 34067 0 0
79893 33948 0 0
79955 34097 0 0
80102 34245 0 0
80167 34272 0 0
79739 34701 0 0
79691 34701 0 0
79690 34701 0 0
79690 34161 0 0
79400 33871 0 0
79329 33942 0 0
79329 33800 0 0
79039 33510 0 0
78948 33533 0 0
78881 33726 0 0
78892 33930 0 0
78948 34067 0 0
79039 34090 0 0
79329 33800 0 0
79329 33942 0 0
79110 34161 0 0
79133 34252 0 0
79326 34319 0 0
79530 34308 0 0
79667 34252 0 0
79690 34161 0 0
79690 34701 0 0
79489 34785 0 0
79349 34925 0 0
79349 34901 0 0
79311 34809 0 0
79241 34739 0 0
79150 34701 0 0
79051 34701 0 0
78451 34701 0 0
78359 34739 0 0
78289 34809 0 0
78251 34900 0 0
78251 34999 0 0
78251 35599 0 0
78261 35625 0 0
77419 35625 0 0
77419 35274 0 0
77408 35070 0 0
77352 34933 0 0
77261 34910 0 0
76971 35200 0 0
77261 35490 0 0
77352 35467 0 0
77419 35274 0 0
77419 35625 0 0
77173 35625 0 0
77190 35561 0 0
76900 35271 0 0
76829 35342 0 0
76829 35200 0 0
76539 34910 0 0
76448 34933 0 0
76381 35126 0 0
76392 35330 0 0
76448 35467 0 0
76539 35490 0 0
76829 35200 0 0
76829 35342 0 0
76610 35561 0 0
76626 35625 0 0
75798 35625 0 0
75798 35593 0 0
75895 35498 0 0
75975 35305 0 0
75975 35096 0 0
75971 35088 0 0
76508 34551 0 0
76602 34645 0 0
76742 34703 0 0
76633 34748 0 0
76610 34839 0 0
76900 35129 0 0
77190 34839 0 0
77167 34748 0 0
77048 34706 0 0
77197 34645 0 0
77345 34498 0 0
77376 34423 0 0
77376 34524 0 0
77414 34616 0 0
77484 34686 0 0
77575 34724 0 0
77674 34724 0 0
78224 34724 0 0
78316 34686 0 0
78386 34616 0 0
78424 34525 0 0
78424 34426 0 0
78424 33876 0 0
78386 33784 0 0
78316 33714 0 0
78225 33676 0 0
78126 33676 0 0
78036 33676 0 0
77905 33545 0 0
77811 33482 0 0
77700 33460 0 0
75850 33460 0 0
75787 33472 0 0
75785 33050 0 0
75805 33097 0 0
75952 33245 0 0
76145 33325 0 0
76354 33325 0 0
76547 33245 0 0
76695 33098 0 0
76698 33090 0 0
77600 33090 0 0
77711 33068 0 0
77805 33005 0 0
78306 32503 0 0
78447 32445 0 0
78595 32298 0 0
78675 32105 0 0
78675 31896 0 0
78669 31881 0 0
78669 31074 0 0
78658 30870 0 0
78602 30733 0 0
78511 30710 0 0
78440 30781 0 0
78440 30639 0 0
78417 30548 0 0
78224 30481 0 0
78020 30492 0 0
77883 30548 0 0
77860 30639 0 0
78150 30929 0 0
78440 30639 0 0
78440 30781 0 0
78221 31000 0 0
78511 31290 0 0
78602 31267 0 0
78669 31074 0 0
78669 31881 0 0
78595 31703 0 0
78448 31555 0 0
78307 31496 0 0
78417 31452 0 0
78440 31361 0 0
78150 31071 0 0
78079 31142 0 0
78079 31000 0 0
77789 30710 0 0
77698 30733 0 0
77631 30926 0 0
77642 31130 0 0
77698 31267 0 0
77789 31290 0 0
78079 31000 0 0
78079 31142 0 0
77860 31361 0 0
77883 31452 0 0
78001 31493 0 0
77853 31555 0 0
77705 31702 0 0
77674 31776 0 0
77674 31676 0 0
77636 31584 0 0
77566 31514 0 0
77475 31476 0 0
77376 31476 0 0
77319 31476 0 0
77319 30824 0 0
77308 30620 0 0
77252 30483 0 0
77161 30460 0 0
76871 30750 0 0
77161 31040 0 0
77252 31017 0 0
77319 30824 0 0
77319 31476 0 0
77090 31476 0 0
77090 31111 0 0
76800 30821 0 0
76729 30892 0 0
76729 30750 0 0
76439 30460 0 0
76348 30483 0 0
76281 30676 0 0
76292 30880 0 0
76348 31017 0 0
76439 31040 0 0
76729 30750 0 0
76729 30892 0 0
76510 31111 0 0
76533 31202 0 0
76726 31269 0 0
76930 31258 0 0
77067 31202 0 0
77090 31111 0 0
77090 31476 0 0
76826 31476 0 0
76734 31514 0 0
76724 31523 0 0
76695 31453 0 0
76548 31305 0 0
76355 31225 0 0
76146 31225 0 0
75953 31305 0 0
75805 31452 0 0
75778 31517 0 0
75773 30640 0 0
75850 30640 0 0
75961 30618 0 0
76055 30555 0 0
76458 30151 0 0
76502 30195 0 0
76642 30253 0 0
76533 30298 0 0
76510 30389 0 0
76800 30679 0 0
77090 30389 0 0
77067 30298 0 0
76948 30256 0 0
77097 30195 0 0
77245 30048 0 0
77276 29973 0 0
77276 30074 0 0
77314 30166 0 0
77384 30236 0 0
77475 30274 0 0
77574 30274 0 0
78124 30274 0 0
78216 30236 0 0
78286 30166 0 0
78324 30075 0 0
78324 29976 0 0
78324 29426 0 0
78286 29334 0 0
78216 29264 0 0
78125 29226 0 0
78026 29226 0 0
77686 29226 0 0
77355 28895 0 0
77261 28832 0 0
77150 28810 0 0
76050 28810 0 0
75939 28832 0 0
75845 28895 0 0
75765 28974 0 0
75760 28103 0 0
75852 28195 0 0
76045 28275 0 0
76165 28275 0 0
76395 28505 0 0
76489 28568 0 0
76600 28590 0 0
77550 28590 0 0
77661 28568 0 0
77755 28505 0 0
78037 28222 0 0
78045 28225 0 0
78254 28225 0 0
78447 28145 0 0
78595 27998 0 0
78675 27805 0 0
78675 27596 0 0
78669 27581 0 0
78669 26774 0 0
78658 26570 0 0
78602 26433 0 0
78511 26410 0 0
78221 26700 0 0
78511 26990 0 0
78602 26967 0 0
78669 26774 0 0
78669 27581 0 0
78595 27403 0 0
78448 27255 0 0
78307 27196 0 0
78417 27152 0 0
78440 27061 0 0
78150 26771 0 0
78079 26842 0 0
78079 26700 0 0
77789 26410 0 0
77698 26433 0 0
77631 26626 0 0
77642 26830 0 0
77698 26967 0 0
77789 26990 0 0
78079 26700 0 0
78079 26842 0 0
77860 27061 0 0
77883 27152 0 0
78001 27193 0 0
77853 27255 0 0
77705 27402 0 0
77674 27476 0 0
77674 27376 0 0
77636 27284 0 0
77566 27214 0 0
77475 27176 0 0
77409 27176 0 0
77355 27095 0 0
77354 27094 0 0
76805 26545 0 0
76711 26482 0 0
76652 26470 0 0
76645 26453 0 0
76498 26305 0 0
76425 26275 0 0
77876 26275 0 0
77860 26339 0 0
78150 26629 0 0
78440 26339 0 0
78423 26275 0 0
79282 26275 0 0
79251 26350 0 0
79251 26449 0 0
79251 27049 0 0
79289 27141 0 0
79359 27211 0 0
79450 27249 0 0
79549 27249 0 0
80149 27249 0 0
80241 27211 0 0
80311 27141 0 0
80349 27050 0 0
80349 26987 0 0
80422 27008 0 0
80729 26700 0 0
80422 26392 0 0
80349 26412 0 0
80349 26351 0 0
80317 26275 0 0
80505 26275 0 0
80492 26322 0 0
80800 26629 0 0
81108 26322 0 0
81094 26275 0 0
81494 26275 0 0
81490 26488 0 0
81429 26549 0 0
81341 26759 0 0
81332 26566 0 0
81272 26419 0 0
81178 26392 0 0
80871 26700 0 0
81178 27008 0 0
81247 26988 0 0
81201 27100 0 0
81200 27669 0 0
81161 27660 0 0
81108 27713 0 0
81108 27078 0 0
80800 26771 0 0
80492 27078 0 0
80519 27172 0 0
80721 27243 0 0
80934 27232 0 0
81081 27172 0 0
81108 27078 0 0
81108 27713 0 0
81090 27731 0 0
81090 27589 0 0
81067 27498 0 0
80874 27431 0 0
80670 27442 0 0
80533 27498 0 0
80510 27589 0 0
80800 27879 0 0
81090 27589 0 0
81090 27731 0 0
80871 27950 0 0
81161 28240 0 0
81252 28217 0 0
81319 28024 0 0
81316 27978 0 0
81428 28248 0 0
81458 28278 0 0
81449 28777 0 0
81439 28782 0 0
81285 28936 0 0
81250 29020 0 0
81215 28936 0 0
81090 28811 0 0
81090 28311 0 0
80800 28021 0 0
80729 28092 0 0
80729 27950 0 0
80439 27660 0 0
80348 27683 0 0
80306 27801 0 0
80245 27653 0 0
80098 27505 0 0
79905 27425 0 0
79696 27425 0 0
79503 27505 0 0
79355 27652 0 0
79275 27845 0 0
79275 28054 0 0
79355 28247 0 0
79502 28395 0 0
79695 28475 0 0
79904 28475 0 0
80097 28395 0 0
80245 28248 0 0
80303 28107 0 0
80348 28217 0 0
80439 28240 0 0
80729 27950 0 0
80729 28092 0 0
80510 28311 0 0
80533 28402 0 0
80726 28469 0 0
80930 28458 0 0
81067 28402 0 0
81090 28311 0 0
81090 28811 0 0
81061 28782 0 0
80859 28698 0 0
80641 28698 0 0
80439 28782 0 0
80285 28936 0 0
80250 29020 0 0
80215 28936 0 0
80061 28782 0 0
79859 28698 0 0
79641 28698 0 0
79439 28782 0 0
79285 28936 0 0
79201 29138 0 0
79201 29356 0 0
79201 29662 0 0
79241 29760 0 0
79170 29760 0 0
78990 29580 0 0
78990 29050 0 0
78968 28939 0 0
78905 28845 0 0
78875 28815 0 0
78875 28716 0 0
78811 28560 0 0
78691 28440 0 0
78535 28375 0 0
78366 28375 0 0
78210 28439 0 0
78090 28559 0 0
78025 28715 0 0
78025 28884 0 0
78089 29040 0 0
78209 29160 0 0
78365 29225 0 0
78410 29225 0 0
78410 29700 0 0
78432 29811 0 0
78495 29905 0 0
78844 30254 0 0
78845 30255 0 0
78938 30317 0 0
78939 30318 0 0
79049 30339 0 0
79050 30340 0 0
80500 30340 0 0
80611 30318 0 0
80705 30255 0 0
80858 30102 0 0
80859 30102 0 0
81061 30018 0 0
81215 29864 0 0
81250 29779 0 0
81285 29864 0 0
81439 30018 0 0
81641 30102 0 0
81859 30102 0 0
82061 30018 0 0
82191 29888 0 0
82191 29900 0 0
82229 29991 0 0
82299 30061 0 0
82391 30099 0 0
82638 30100 0 0
82700 30038 0 0
82700 29500 0 0
82700 29450 0 0
82700 29350 0 0
82800 29350 0 0
82850 29350 0 0
83248 29350 0 0
83310 29288 0 0
83309 28999 0 0
83309 28900 0 0
83271 28809 0 0
83262 28800 0 0
83825 28800 0 0
83825 33504 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
