{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Calibri;}{\f4\froman\fprq0\fcharset1 Georgia;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset1 Arial;}{\f9\fnil\fprq2\fcharset1 Times New Roman;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset1 Mangal;}{\f13\fnil\fprq0\fcharset1 Calibri;}{\f14\fnil\fprq0\fcharset1 Georgia;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033 Default Style;}
{\s1\sbasedon0\snext18\ilvl0\outlinelevel0\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af13\afs48\ai0\ab\loch\f3\fs48 Heading 1;}
{\s2\sbasedon0\snext18\ilvl1\outlinelevel1\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af13\afs36\ai0\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon0\snext18\ilvl2\outlinelevel2\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af13\afs28\ai0\ab\loch\f3\fs28 Heading 3;}
{\s4\sbasedon0\snext18\ilvl3\outlinelevel3\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa40\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af13\afs24\ai0\ab\loch\f3\fs24 Heading 4;}
{\s5\sbasedon0\snext18\ilvl4\outlinelevel4\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb220\sa40\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af13\afs22\ai0\ab\loch\f3\fs22 Heading 5;}
{\s6\sbasedon0\snext18\ilvl5\outlinelevel5\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa40\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af13\afs20\ai0\ab\loch\f3\fs20 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af11\afs28\ai0\ab0\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\loch\f3\fs22 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af12\afs22\ai0\ab0\loch\f3\fs22 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af12\afs24\ai\ab0\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af12\afs22\ai0\ab0\loch\f3\fs22 Index;}
{\s22\sbasedon0\snext23\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af13\afs72\ai0\ab\loch\f3\fs72 Title;}
{\s23\sbasedon0\snext18\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af14\afs48\ai\ab0\loch\f4\fs48 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\qc{{\*\bkmkstart h.gjdgxs}{\*\bkmkend h.gjdgxs}\b\dbch\af10\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
BeagleBoard.org blog post interview questions}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\qc\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
What is the \u8220\'1cofficial\u8221\'1d name for this device?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5
BBB-GVS}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
What does it do?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5
Beaglebone Black cape which provides 3.3V and 5V GVS connections to easily and quickly connect devices and sensors to the BBB. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
Where did the idea/inspiration for the device come from?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5
When we got our first Beaglebone Black we were excited to try it with some of our Arduino GVS (Ground/Voltage/Signal) sensors and GVS output devices but couldn't since they are all 5V sensors. Sure we could cobble together some level shifters on a breadboard but in the end we wouldn't have something that could be deployed in a real application  What we really wanted was a 5V Sensor shield like the one we use for our Arduino. But there were none out there. So we designed one. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
What components do you use in the device?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5
We looked around and found what we think is the best 3.3V<>5V data conversion chip, the Texas Instrument's TXS0108. The TXS0108 is an 8-bit, bi-directional buffer with automatic direction detection. Each and every pin can transmit and receive independently and even at the same time. The part supports both open drain and push-pull operation. The part can run as fast as 60 Mb/s in push-pull operation and 2 Mb/s in open drain. This speed is fast enough enough for microprocessor GPIO pin or even the fastest serial interfaces that a microprocessor can throw at it.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
Why did you choose BeagleBone Black for this device instead of a different board?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5
We love the Beaglebone Black. With all of its I/O connections it offers exciting potential for embedded/connected devices. The two PRU I/O Coprocessors have potential for Input/Output that no other board in its class can offer. It even has real mounting holes which let the board be used for real-world applications.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
What challenges did you run into while creating the device, and how did you overcome them?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f5
Our initial design was based on the SRM and the list of what pins in the SRM which were not used. Later we found out that many of the pins that we thought were free were in fact tied up by other functions. So we designed a new board which only uses pins that are truly free. We also had originally had all 5V signals but on the new board opted for half the voltage translators and added quite a few 3,3V GVS signals.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
Where can we send people for more information on the device?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5
We have our project up on Kickstarter right now. We are hoping that it gets funded. We've set the goal at about 50 boards which gets us to the 100 piece price break for the level translator chips. Our kickstarter page is at: }{{\field{\*\fldinst HYPERLINK "https://www.kickstarter.com/projects/land-boards/33v-5v-gvs-cape-for-the-beaglebone" }\b\dbch\af10\alang1025\ab{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
https://www.kickstarter.com/projects/land-boards/33v-5v-gvs-cape-for-the-beaglebone}}}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b0\dbch\af10\alang1025\ab0\rtlch \ltrch\loch\lang1033\loch\f5
We have a wiki page as well at: }{{\field{\*\fldinst HYPERLINK "http://land-boards.com/blwiki/index.php?title=BBB-GVS" }\b\dbch\af10\alang1025\ab{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
http://land-boards.com/blwiki/index.php?title=BBB-GVS}}}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
What will your next project be?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f5
Not really sure yet. We want to do something which will use the PRU for I/O. Something which will show the clear advantages of the Beaglebone Black over the other boards out there.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5
Are there any other interesting facts you want us to know about you?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\b\dbch\af10\alang1025\ab\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033{\rtlch \ltrch\loch
It's not just me but my sons are part of this. One of them is a professional programmer and the other is an experienced electronics assembler.  }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af13\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\rtlch \ltrch\loch

\par }