<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\I2C Cards\SWLEDX8\plots</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>38</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\I2C Cards\SWLEDX8\plots</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\I2C Cards\SWLEDX8\plots</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>61</X>
        <Y>0</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\I2C Cards\SWLEDX8\plots</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>39</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>39</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\I2C Cards\SWLEDX8\plots\Panel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>