EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "AUDIO AMPLIFIER - 2.5W"
Date "2021-10-24"
Rev "2"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6300 4450 0    60   ~ 0
AO
Text Label 5350 4350 0    60   ~ 0
RESWI
Text Label 4950 3900 0    60   ~ 0
RESHI
Wire Wire Line
	5400 4150 5400 3900
Wire Wire Line
	5400 3900 4900 3900
Wire Wire Line
	7250 4450 6950 4450
Connection ~ 2300 5300
Wire Wire Line
	2300 5300 2300 4350
Wire Wire Line
	2100 4350 2100 5300
Connection ~ 6500 5300
Wire Wire Line
	6300 2600 6300 2700
Connection ~ 6500 4450
Wire Wire Line
	6500 4500 6500 4450
Wire Wire Line
	6500 5200 6500 5300
Wire Wire Line
	6500 4800 6500 4900
Wire Wire Line
	6300 2700 6350 2700
Wire Wire Line
	2100 5300 2200 5300
Wire Wire Line
	2200 5300 2200 4350
Connection ~ 2200 5300
Text Label 6500 4900 0    60   ~ 0
COMP
Text Label 7000 4450 0    60   ~ 0
OUT
Text Label 2600 4000 0    60   ~ 0
IN
Text Label 3850 2500 0    60   ~ 0
+12V
$Comp
L AudioAmp380-rescue:RCA-JACK J1
U 1 1 4FDCEF9D
P 2150 4050
F 0 "J1" H 2150 4300 60  0000 C CNN
F 1 "RCA-JACK" V 1950 4050 60  0000 C CNN
F 2 "LandBoards_Conns:RCA" H 2150 2100 30  0000 C CNN
F 3 "" H 2150 4050 60  0001 C CNN
F 4 "Neutrik" H 2150 4050 60  0001 C CNN "Mfg"
F 5 "NYS354" H 2150 4050 60  0001 C CNN "MfgPN"
F 6 "Mouser" H 2150 4050 60  0001 C CNN "Vendor"
F 7 "568-NYS354" H 2150 4050 60  0001 C CNN "VendorPN"
	1    2150 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 4FDCB12E
P 4800 3900
F 0 "C6" V 4900 3750 50  0000 L CNN
F 1 "10 uF" V 4650 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" V 2950 3900 30  0000 C CNN
F 3 "" H 4800 3900 60  0001 C CNN
F 4 "Vishay" V 4800 3900 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 4800 3900 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 4800 3900 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 4800 3900 60  0001 C CNN "VendorPN"
	1    4800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 4FDCB0F6
P 6500 5050
F 0 "R5" V 6580 5050 50  0000 C CNN
F 1 "2.7" V 6500 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6500 4350 30  0000 C CNN
F 3 "" H 6500 5050 60  0001 C CNN
F 4 "Vishay" V 6500 5050 60  0001 C CNN "Mfg"
F 5 "CCF0710R0GKE36" V 6500 5050 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 6500 5050 60  0001 C CNN "Vendor"
F 7 "71-CCF0710R0GKE36" V 6500 5050 60  0001 C CNN "VendorPN"
	1    6500 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 4FDCB0F0
P 6500 4650
F 0 "C5" H 6550 4750 50  0000 L CNN
F 1 "100uF" H 6550 4550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6500 3500 20  0000 C CNN
F 3 "" H 6500 4650 60  0001 C CNN
	1    6500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4150 5400 4150
Wire Wire Line
	5400 4550 5300 4550
$Comp
L AudioAmp380-rescue:COUPON TESTED1
U 1 1 58F7BF02
P 4250 7900
F 0 "TESTED1" H 4250 8200 60  0000 C CNN
F 1 "COUPON" H 4250 7900 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 4250 7850 20  0000 C CNN
F 3 "" H 4250 7900 60  0000 C CNN
	1    4250 7900
	1    0    0    -1  
$EndComp
$Comp
L AudioAmp380-rescue:MTG_HOLE MTG4
U 1 1 58F7C073
P 5400 7850
F 0 "MTG4" H 5400 7950 60  0000 C CNN
F 1 "MTG_HOLE" H 5400 7750 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-4-40" H 5400 7850 60  0000 C CNN
F 3 "" H 5400 7850 60  0000 C CNN
	1    5400 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C9
U 1 1 58F7C718
P 5350 2850
F 0 "C9" H 5360 2920 50  0000 L CNN
F 1 "100uF" H 5360 2770 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm" H 5300 -50 20  0000 C CNN
F 3 "" H 5350 2850 60  0000 C CNN
	1    5350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2500 5350 2750
Wire Wire Line
	5350 3100 5350 2950
Connection ~ 5350 3100
$Comp
L Device:CP1_Small C4
U 1 1 58F7EA40
P 6850 4450
F 0 "C4" V 6950 4450 50  0000 L CNN
F 1 "470uF" V 6750 4350 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" V 5500 4450 20  0000 C CNN
F 3 "" H 6850 4450 60  0000 C CNN
	1    6850 4450
	0    -1   -1   0   
$EndComp
$Comp
L AudioAmp380-rescue:CONN_01X05 RV1
U 1 1 58F7ABCF
P 5100 4350
F 0 "RV1" H 5100 4650 50  0000 C CNN
F 1 "CONN_01X05" V 5200 4350 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x05_Pitch2.54mm" H 5100 2800 20  0000 C CNN
F 3 "" H 5100 4350 60  0000 C CNN
	1    5100 4350
	-1   0    0    -1  
$EndComp
$Comp
L AudioAmp380-rescue:DCJ0202 J3
U 1 1 590E26EA
P 6650 2600
F 0 "J3" H 6550 2750 50  0000 L BNN
F 1 "DCJ0202" H 6550 2350 50  0000 L BNN
F 2 "LandBoards_Conns:DCJ-NEW-Slotted" H 6650 2750 50  0001 C CNN
F 3 "" H 6650 2600 60  0000 C CNN
	1    6650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 2600 6300 2600
Wire Wire Line
	2300 5300 3400 5300
Wire Wire Line
	6500 4450 6750 4450
Wire Wire Line
	2200 5300 2300 5300
Wire Wire Line
	5350 3100 5350 3200
$Comp
L Amplifier_Audio:LM380N U2
U 1 1 611C007C
P 5950 4450
F 0 "U2" H 6000 4600 50  0000 L CNN
F 1 "LM380N" H 6000 4300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5950 4450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm380.pdf" H 5950 4450 50  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4450 6500 4450
Wire Wire Line
	5850 4150 5850 2500
Wire Wire Line
	5850 4750 5850 5300
Connection ~ 5850 5300
Wire Wire Line
	4950 3100 4950 3000
Wire Wire Line
	4950 2700 4950 2500
Wire Wire Line
	5850 5300 5950 5300
Wire Wire Line
	5950 4750 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	5950 5300 6500 5300
$Comp
L Amplifier_Operational:NE5534 U1
U 1 1 611C27FC
P 4300 3900
F 0 "U1" H 4350 4050 50  0000 L CNN
F 1 "NE5534" H 4450 3700 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3700 2050 30  0000 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5534.pdf" H 4350 4050 50  0001 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3900 4650 3900
Wire Wire Line
	2550 4000 2750 4000
$Comp
L Device:R R1
U 1 1 611D41E3
P 2900 4000
F 0 "R1" V 2980 4000 50  0000 C CNN
F 1 "51" V 2900 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1150 4000 20  0000 C CNN
F 3 "" H 2900 4000 30  0000 C CNN
	1    2900 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 611D4FB0
P 3700 4950
F 0 "R4" V 3780 4950 50  0000 C CNN
F 1 "10K" V 3700 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3700 3950 20  0000 C CNN
F 3 "" H 3700 4950 30  0000 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 611D67E3
P 3700 2750
F 0 "R3" V 3780 2750 50  0000 C CNN
F 1 "10K" V 3700 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3700 -300 20  0000 C CNN
F 3 "" H 3700 2750 30  0000 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2500 3700 2600
Connection ~ 5850 2500
Wire Wire Line
	3700 5100 3700 5300
Connection ~ 3700 5300
Wire Wire Line
	3700 5300 4200 5300
Wire Wire Line
	4200 4200 4200 5300
Connection ~ 4200 5300
$Comp
L Device:C C1
U 1 1 611E06D5
P 3400 4950
F 0 "C1" V 3500 4800 50  0000 L CNN
F 1 "0.1 uF" V 3250 4850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3400 3850 30  0000 C CNN
F 3 "" H 3400 4950 60  0001 C CNN
F 4 "Vishay" V 3400 4950 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 3400 4950 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 3400 4950 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 3400 4950 60  0001 C CNN "VendorPN"
	1    3400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5100 3400 5300
Connection ~ 3400 5300
Wire Wire Line
	3400 5300 3700 5300
Wire Wire Line
	3400 4800 3400 4500
Wire Wire Line
	3400 4500 3700 4500
Connection ~ 3700 4500
Wire Wire Line
	3700 4500 3700 4800
$Comp
L Device:R_POT_Small RV2
U 1 1 611E4A41
P 3900 3350
F 0 "RV2" V 3800 3350 50  0000 C CNN
F 1 "500" V 4100 3350 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical" V 6450 3350 30  0000 C CNN
F 3 "~" H 3900 3350 50  0001 C CNN
	1    3900 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3450 3900 3500
Wire Wire Line
	3900 3500 4100 3500
Wire Wire Line
	4100 3500 4100 3350
Wire Wire Line
	4100 3350 4000 3350
Wire Wire Line
	4650 3900 4650 3350
Wire Wire Line
	4650 3350 4100 3350
Connection ~ 4650 3900
Wire Wire Line
	4650 3900 4700 3900
Connection ~ 4100 3350
$Comp
L Device:C C3
U 1 1 611ECFC6
P 4000 3050
F 0 "C3" V 3950 2900 50  0000 L CNN
F 1 "0.1 uF" V 4150 2900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" V 6800 3000 30  0000 C CNN
F 3 "" H 4000 3050 60  0001 C CNN
F 4 "Vishay" V 4000 3050 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 4000 3050 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 4000 3050 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 4000 3050 60  0001 C CNN "VendorPN"
	1    4000 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3050 4650 3050
Wire Wire Line
	4650 3050 4650 3350
Connection ~ 4650 3350
Wire Wire Line
	3700 2500 4200 2500
$Comp
L Device:R R2
U 1 1 6121C4F4
P 4200 2750
F 0 "R2" V 4280 2750 50  0000 C CNN
F 1 "10" V 4200 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4200 -500 20  0000 C CNN
F 3 "" H 4200 2750 30  0000 C CNN
	1    4200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3600 4200 2900
Wire Wire Line
	4200 2600 4200 2500
Connection ~ 4200 2500
Wire Wire Line
	4200 2500 4950 2500
Wire Wire Line
	5650 4550 5500 4550
Wire Wire Line
	5500 4550 5500 5300
$Comp
L Device:CP1_Small C7
U 1 1 6120B4EC
P 6250 3950
F 0 "C7" H 6260 4020 50  0000 L CNN
F 1 "0.47uF" H 6260 3870 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6250 2150 20  0000 C CNN
F 3 "" H 6250 3950 60  0000 C CNN
	1    6250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4150 5950 3800
Wire Wire Line
	5950 3800 6250 3800
Wire Wire Line
	6250 3800 6250 3850
Wire Wire Line
	6250 4050 6250 4100
$Comp
L power:GND #PWR0101
U 1 1 61211BBF
P 6250 4100
F 0 "#PWR0101" H 6250 3850 50  0001 C CNN
F 1 "GND" H 6255 3927 50  0000 C CNN
F 2 "" H 6250 4100 50  0001 C CNN
F 3 "" H 6250 4100 50  0001 C CNN
	1    6250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3800 3700 3800
Connection ~ 3700 3800
Wire Wire Line
	3700 3800 3700 4500
Wire Wire Line
	3700 2900 3700 3800
Wire Wire Line
	3800 3350 3600 3350
Wire Wire Line
	3600 3350 3600 4000
Wire Wire Line
	3600 4000 4000 4000
Wire Wire Line
	3850 3050 3600 3050
Wire Wire Line
	3600 3050 3600 3350
Connection ~ 3600 3350
$Comp
L Device:C C8
U 1 1 61756405
P 4950 2850
F 0 "C8" H 4750 2750 50  0000 L CNN
F 1 "0.1 uF" H 4650 2950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5000 5850 30  0000 C CNN
F 3 "" H 4950 2850 60  0001 C CNN
F 4 "Vishay" V 4950 2850 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 4950 2850 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 4950 2850 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 4950 2850 60  0001 C CNN "VendorPN"
	1    4950 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 3100 5350 3100
Wire Wire Line
	5300 4250 5400 4250
Wire Wire Line
	5400 4250 5400 4150
Connection ~ 5400 4150
Wire Wire Line
	5300 4450 5400 4450
Wire Wire Line
	5400 4450 5400 4550
Text Notes 4750 4350 0    60   ~ 0
POT
Wire Wire Line
	5300 4350 5650 4350
Connection ~ 7700 5300
Wire Wire Line
	7500 5300 7600 5300
Wire Wire Line
	7700 5300 7700 5400
Wire Wire Line
	7600 5300 7700 5300
$Comp
L AudioAmp380-rescue:GND-RESCUE-AudioAmp386 #PWR01
U 1 1 4FDCB11B
P 7700 5400
F 0 "#PWR01" H 7700 5400 30  0001 C CNN
F 1 "GND" H 7700 5330 30  0001 C CNN
F 2 "" H 7700 5400 60  0001 C CNN
F 3 "" H 7700 5400 60  0001 C CNN
	1    7700 5400
	1    0    0    -1  
$EndComp
$Comp
L AudioAmp380-rescue:RCA-JACK J2
U 1 1 4FDCEF97
P 7650 4500
F 0 "J2" H 7650 4750 60  0000 C CNN
F 1 "RCA-JACK" V 7450 4500 60  0000 C CNN
F 2 "LandBoards_Conns:RCA" H 7650 3250 20  0000 C CNN
F 3 "" H 7650 4500 60  0001 C CNN
F 4 "Neutrik" H 7650 4500 60  0001 C CNN "Mfg"
F 5 "NYS354" H 7650 4500 60  0001 C CNN "MfgPN"
F 6 "Mouser" H 7650 4500 60  0001 C CNN "Vendor"
F 7 "568-NYS354" H 7650 4500 60  0001 C CNN "VendorPN"
	1    7650 4500
	-1   0    0    -1  
$EndComp
Connection ~ 7500 5300
Wire Wire Line
	7500 5300 7500 4800
Wire Wire Line
	7700 5300 7700 4800
Wire Wire Line
	7600 5300 7600 4800
Connection ~ 7600 5300
Wire Wire Line
	6500 5300 7500 5300
$Comp
L AudioAmp380-rescue:GND-RESCUE-AudioAmp386 #PWR0102
U 1 1 617DEE99
P 6300 2900
F 0 "#PWR0102" H 6300 2900 30  0001 C CNN
F 1 "GND" H 6300 2830 30  0001 C CNN
F 2 "" H 6300 2900 60  0001 C CNN
F 3 "" H 6300 2900 60  0001 C CNN
	1    6300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 617F1EBA
P 3300 4000
F 0 "C2" V 3400 3850 50  0000 L CNN
F 1 "10 uF" V 3150 3900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" V 1500 4000 30  0000 C CNN
F 3 "" H 3300 4000 60  0001 C CNN
F 4 "Vishay" V 3300 4000 60  0001 C CNN "Mfg"
F 5 "1C10Z5U104M050B" V 3300 4000 60  0001 C CNN "MfgPN"
F 6 "Mouser" V 3300 4000 60  0001 C CNN "Vendor"
F 7 "75-1C10Z5U104M050B" V 3300 4000 60  0001 C CNN "VendorPN"
	1    3300 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4000 3150 4000
Wire Wire Line
	3450 4000 3600 4000
Connection ~ 3600 4000
Connection ~ 5400 4550
Connection ~ 5500 4550
Wire Wire Line
	5500 4550 5400 4550
Connection ~ 5500 5300
Wire Wire Line
	5500 5300 5850 5300
Wire Wire Line
	4200 5300 5500 5300
Connection ~ 4950 2500
Wire Wire Line
	4950 2500 5350 2500
Connection ~ 5350 2500
Wire Wire Line
	5350 2500 5850 2500
Wire Wire Line
	5850 2500 6350 2500
$Comp
L AudioAmp380-rescue:GND-RESCUE-AudioAmp386 #PWR?
U 1 1 6181D604
P 5350 3200
F 0 "#PWR?" H 5350 3200 30  0001 C CNN
F 1 "GND" H 5350 3130 30  0001 C CNN
F 2 "" H 5350 3200 60  0001 C CNN
F 3 "" H 5350 3200 60  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2700 6300 2900
Connection ~ 6300 2700
Text Notes 6850 2650 0    60   ~ 12
+10-22VDC
Text Notes 1900 3700 0    60   ~ 12
Audio Input
Text Notes 7300 4150 0    60   ~ 12
Audio Output
$EndSCHEMATC
