EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "DCE"
Date "2019-09-06"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:ICL3232 U1
U 1 1 5D7285AB
P 5600 3150
F 0 "U1" H 6000 4250 50  0000 C CNN
F 1 "ICL3232" H 6000 2100 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5650 2100 50  0001 L CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icl3/icl3221-22-23-32-41-43.pdf" H 5600 3250 50  0001 C CNN
	1    5600 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles J1
U 1 1 5D72871A
P 8650 3450
F 0 "J1" H 8830 3453 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 8830 3362 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 8650 3450 50  0001 C CNN
F 3 " ~" H 8650 3450 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D728776
P 4450 2400
F 0 "C1" H 4542 2446 50  0000 L CNN
F 1 "0.1uF" H 4542 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 2150 30  0000 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2250 4450 2250
Wire Wire Line
	4450 2250 4450 2300
Wire Wire Line
	4800 2550 4450 2550
Wire Wire Line
	4450 2550 4450 2500
Wire Wire Line
	6400 2550 6600 2550
Wire Wire Line
	6600 2550 6600 2500
Wire Wire Line
	6400 2250 6600 2250
Wire Wire Line
	6600 2250 6600 2300
Wire Wire Line
	6400 2750 6450 2750
Wire Wire Line
	6400 3050 6450 3050
Wire Wire Line
	6650 2750 7250 2750
Wire Wire Line
	6650 3050 6900 3050
Wire Wire Line
	6900 3050 6900 3950
$Comp
L power:GND #PWR03
U 1 1 5D728B0E
P 6900 3950
F 0 "#PWR03" H 6900 3700 50  0001 C CNN
F 1 "GND" H 6905 3777 50  0000 C CNN
F 2 "" H 6900 3950 50  0001 C CNN
F 3 "" H 6900 3950 50  0001 C CNN
	1    6900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D728BD1
P 5600 4400
F 0 "#PWR02" H 5600 4150 50  0001 C CNN
F 1 "GND" H 5605 4227 50  0000 C CNN
F 2 "" H 5600 4400 50  0001 C CNN
F 3 "" H 5600 4400 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4350 5600 4400
$Comp
L power:GND #PWR01
U 1 1 5D728DF8
P 2650 3950
F 0 "#PWR01" H 2650 3700 50  0001 C CNN
F 1 "GND" H 2655 3777 50  0000 C CNN
F 2 "" H 2650 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1950 5600 1700
Wire Wire Line
	5600 1700 3450 1700
$Comp
L Device:C_Small C2
U 1 1 5D728CCE
P 6600 2400
F 0 "C2" H 6692 2446 50  0000 L CNN
F 1 "0.1uF" H 6692 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 2200 30  0000 C CNN
F 3 "~" H 6600 2400 50  0001 C CNN
	1    6600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5D728CF8
P 6550 2750
F 0 "C3" V 6500 2800 50  0000 L CNN
F 1 "0.1uF" V 6600 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6650 3350 30  0000 C CNN
F 3 "~" H 6550 2750 50  0001 C CNN
	1    6550 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D728D2A
P 6550 3050
F 0 "C4" V 6500 3100 50  0000 L CNN
F 1 "0.1uF" V 6600 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6650 3700 30  0000 C CNN
F 3 "~" H 6550 3050 50  0001 C CNN
	1    6550 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3250 8350 3250
Wire Wire Line
	6400 3650 8100 3650
Wire Wire Line
	8100 3650 8100 3450
Wire Wire Line
	8100 3450 8350 3450
Wire Wire Line
	8350 3850 8200 3850
Wire Wire Line
	8200 3850 8200 4150
$Comp
L power:GND #PWR0101
U 1 1 5D72E399
P 8200 4150
F 0 "#PWR0101" H 8200 3900 50  0001 C CNN
F 1 "GND" H 8205 3977 50  0000 C CNN
F 2 "" H 8200 4150 50  0001 C CNN
F 3 "" H 8200 4150 50  0001 C CNN
	1    8200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3450 6400 3450
Wire Wire Line
	6400 3850 7950 3850
Text Label 4400 1700 0    50   ~ 0
VCC
NoConn ~ 8650 4050
Text Label 7150 3250 0    50   ~ 0
TXD
Text Label 7150 3650 0    50   ~ 0
RXD
Text Label 7150 3850 0    50   ~ 0
CTS
Text Label 7150 3450 0    50   ~ 0
RTS
Wire Wire Line
	8350 3550 7750 3550
Wire Wire Line
	7750 3550 7750 3450
Wire Wire Line
	8350 3350 7950 3350
Wire Wire Line
	7950 3350 7950 3850
$Comp
L LandBoards_Cards:FTDI-Slave H1
U 1 1 5D75AD29
P 2100 3600
F 0 "H1" H 1944 3013 60  0000 C CNN
F 1 "FTDI-Slave" H 1944 3119 60  0000 C CNN
F 2 "" H 2150 3250 60  0000 C CNN
F 3 "" H 2150 3250 60  0000 C CNN
	1    2100 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 3850 2650 3850
Wire Wire Line
	2650 3850 2650 3950
Wire Wire Line
	3450 1700 3450 3650
Wire Wire Line
	3450 3650 2550 3650
Wire Wire Line
	2550 3750 3450 3750
Wire Wire Line
	3450 3750 3450 3850
Wire Wire Line
	3450 3850 4800 3850
Wire Wire Line
	2550 3450 3650 3450
Wire Wire Line
	3650 3450 3650 3650
Wire Wire Line
	3650 3650 4800 3650
Wire Wire Line
	2550 3550 3550 3550
Wire Wire Line
	3550 3550 3550 3250
Wire Wire Line
	3550 3250 4800 3250
Wire Wire Line
	3750 3350 3750 3450
Wire Wire Line
	3750 3450 4800 3450
Wire Wire Line
	2550 3350 3750 3350
Wire Wire Line
	7250 2750 7250 1700
Wire Wire Line
	7250 1700 5600 1700
Connection ~ 5600 1700
Text Label 2750 3550 0    50   ~ 0
F_TXD
Text Label 2750 3350 0    50   ~ 0
F_RTS
Text Label 2750 3450 0    50   ~ 0
F_RXD
Text Label 2750 3750 0    50   ~ 0
F_CTS
$EndSCHEMATC
