PCBNEW-BOARD Version 1 date Tue 01 Jan 2013 01:05:10 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 17F08001
Links 9
NoConn 0
Di 45967 14521 59799 28528
Ndraw 10
Ntrack 30
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/DQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/VCC-IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/DQ"
AddNet "/GND"
AddNet "/VCC-IN"
AddNet "N-000003"
$EndNCLASS
$MODULE TO92-INVERT
Po 52700 23500 1800 0 50E32452 4FEC89E4 ~~
Li TO92-INVERT
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FEC89E4
AR /4FEC84B3
Op 0 0 0
T0 500 -700 400 400 1800 80 M V 20 N "U1"
T1 -2000 180 400 400 4500 80 M I 20 N "DS18S20+"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/GND"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/DQ"
Po -500 500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-INVERT
$MODULE MTG-4-40
Po 53000 19000 0 15 4FDD4BC3 500EE0CA ~~
Li MTG-4-40
Sc 500EE0CA
AR /4FEC8AB4
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 53000 26300 0 15 4FDD4BC3 50E24CCD ~~
Li MTG-4-40
Sc 50E24CCD
AR /50E24904
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$MODULE LDR-3.5MM
Po 53000 21000 1800 0 50E32545 50E24CCE ~~
Li LDR-3.5MM
Sc 50E24CCE
AR /50E249BE
Op 0 0 0
T0 0 600 600 600 1800 120 M V 20 N "R2"
T1 787 -2362 600 600 1800 120 M I 20 N "LDR"
DS -394 -827 335 -827 150 20
DS -335 827 295 827 150 20
DS 315 827 354 827 150 20
DA 335 0 1161 0 -900 150 20
DA 335 0 295 827 -900 150 20
DA -334 0 -1161 0 -900 150 20
DA -334 0 -413 -827 -900 150 20
$PAD
Sh "1" C 591 591 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 4 "N-000003"
Po -689 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 2 "/GND"
Po 689 0
$EndPAD
$EndMODULE  LDR-3.5MM
$MODULE adafruit-R0805
Po 54900 18900 2700 15 50E3246B 50E24CCF ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 50E24CCF
AR /50E249AE
Op 0 0 0
At SMD 
T0 1100 0 500 500 3600 35 N V 21 N "R3"
T1 900 -1500 500 500 2700 35 N I 21 N "56K"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/VCC-IN"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE adafruit-R0805
Po 54900 26400 2700 15 50E3242A 4FEC89E9 ~~
Li adafruit-R0805
Cd RESISTOR
Kw RESISTOR
Sc 4FEC89E9
AR /4FEC86BD
Op 0 0 0
At SMD 
T0 -900 0 276 276 3600 35 N V 21 N "R1"
T1 900 -1700 500 500 2700 35 N I 21 N "4.7K"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 433 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/DQ"
Po -393 0
$EndPAD
$PAD
Sh "2" R 433 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/VCC-IN"
Po 393 0
$EndPAD
$EndMODULE  adafruit-R0805
$MODULE pin_array_4x1
Po 54900 24300 0 15 50E32410 50E25350 ~~
Li pin_array_4x1
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50E25350
AR /50E24937
Op 0 0 0
T0 0 800 400 400 0 80 N V 21 N "P1"
T1 886 -1280 400 400 900 80 N I 21 N "CONN_4"
DS -492 492 -492 -3543 150 21
DS -492 -3543 492 -3543 150 21
DS -492 492 492 492 150 21
DS 492 492 492 -3543 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC-IN"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/DQ"
Po 0 -2000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 0 -3000
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x1
$TEXTPCB
Te "G"
Po 54000 24600 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 7300
Te "18.542 mm"
Po 57139 22250 600 800 120 2701 1
Sb 0 56499 18600 56499 25900 120
Sd 0 53000 25900 57779 25900 120
Sg 0 53000 18600 57779 18600 120
S1 0 56499 25900 56269 25457 120
S2 0 56499 25900 56729 25457 120
S3 0 56499 18600 56269 19043 120
S4 0 56499 18600 56729 19043 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 1400
Te "3.556 mm"
Po 48460 25200 600 800 120 899 1
Sb 0 49100 25900 49100 24500 120
Sd 0 53000 24500 47820 24500 120
Sg 0 53000 25900 47820 25900 120
S1 0 49100 24500 49330 24943 120
S2 0 49100 24500 48870 24943 120
S3 0 49100 25900 49330 25457 120
S4 0 49100 25900 48870 25457 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 4500
Te "11.430 mm"
Po 50061 22250 600 800 120 2701 1
Sb 0 50701 20000 50701 24500 120
Sd 0 53000 24500 49421 24500 120
Sg 0 53000 20000 49421 20000 120
S1 0 50701 24500 50471 24057 120
S2 0 50701 24500 50931 24057 120
S3 0 50701 20000 50471 20443 120
S4 0 50701 20000 50931 20443 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 1400
Te "3.556 mm"
Po 48661 19300 600 800 120 2701 1
Sb 0 49301 18600 49301 20000 120
Sd 0 53000 20000 48021 20000 120
Sg 0 53000 18600 48021 18600 120
S1 0 49301 20000 49071 19557 120
S2 0 49301 20000 49531 19557 120
S3 0 49301 18600 49071 19043 120
S4 0 49301 18600 49531 19043 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 2700
Te "6.858 mm"
Po 53050 15261 600 800 120 0 1
Sb 0 51700 15901 54400 15901 120
Sd 0 54400 22600 54400 14621 120
Sg 0 51700 22600 51700 14621 120
S1 0 54400 15901 53957 16131 120
S2 0 54400 15901 53957 15671 120
S3 0 51700 15901 52143 16131 120
S4 0 51700 15901 52143 15671 120
$endCOTATION
$DRAWSEGMENT
Po 0 51500 27400 55600 27400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 17200 55600 17200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55600 27400 55600 17200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 17200 51500 27400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 53200 23000 53700 23000 80 -1
De 0 0 1 0 400000
Po 0 54600 25707 54900 26007 80 -1
De 15 0 1 0 800000
Po 0 54600 25400 54600 25707 80 -1
De 15 0 1 0 0
Po 0 54100 24900 54600 25400 80 -1
De 15 0 1 0 0
Po 0 54100 24000 54100 24900 80 -1
De 15 0 1 0 0
Po 0 54000 23900 54100 24000 80 -1
De 15 0 1 0 0
Po 3 54000 23900 54000 23900 350 -1
De 15 1 1 0 0
Po 0 54000 23300 54000 23900 80 -1
De 0 0 1 0 0
Po 0 53700 23000 54000 23300 80 -1
De 0 0 1 0 0
Po 0 53200 23000 53200 22800 80 -1
De 0 0 1 0 400000
Po 0 53700 22300 54900 22300 80 -1
De 0 0 1 0 800000
Po 0 53200 22800 53700 22300 80 -1
De 0 0 1 0 0
Po 0 52311 21000 52311 22889 80 -1
De 15 0 2 0 C00000
Po 0 52311 22889 52200 23000 80 -1
De 15 0 2 0 C00000
Po 0 52200 23000 53200 24000 80 -1
De 0 0 2 0 C00000
Po 0 54900 24300 53500 24300 80 -1
De 0 0 2 0 400000
Po 0 53500 24300 52200 23000 80 -1
De 0 0 2 0 800000
Po 0 54900 18507 54900 17800 80 -1
De 15 0 3 0 400000
Po 0 55400 22800 54900 23300 80 -1
De 0 0 3 0 800000
Po 0 55400 18100 55400 22800 80 -1
De 0 0 3 0 0
Po 0 55000 17700 55400 18100 80 -1
De 0 0 3 0 0
Po 3 55000 17700 55000 17700 350 -1
De 15 1 3 0 0
Po 0 54900 17800 55000 17700 80 -1
De 15 0 3 0 0
Po 0 54900 26793 55007 26793 80 -1
De 15 0 3 0 400000
Po 0 55400 23800 54900 23300 80 -1
De 15 0 3 0 800000
Po 0 55400 26400 55400 23800 80 -1
De 15 0 3 0 0
Po 0 55007 26793 55400 26400 80 -1
De 15 0 3 0 0
Po 0 54900 21300 53989 21300 80 -1
De 15 0 4 0 400000
Po 0 53989 21300 53689 21000 80 -1
De 15 0 4 0 800000
Po 0 54900 19293 54900 21300 80 -1
De 15 0 4 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
