Info: Checking netlist symbol footprint “H8:/5C966B90:Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H10:/5CBDB19A:Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”.

Info: Checking netlist symbol footprint “C2:/5CA2F02E:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “C3:/5CA2EF30:Capacitors_SMD:C_1206_HandSoldering”.

Info: Checking netlist symbol footprint “C4:/5CAFBAEC:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “C5:/5CAFC032:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “C6:/5CAFC0BA:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “H1:/5C75776F:Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H2:/5C756FA4:Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H3:/5C95C61C:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H4:/5C95C5AC:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H5:/5C75E9C9:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H6:/5C95C49A:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H7:/5C7C8827:Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P8:/5D0DCD8A:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “H9:/5C761814:Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P7:/5D0DCD0C:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “J1:/586AF5C9:LandBoards_Conns:DCJ-NEW”.

Info: Checking netlist symbol footprint “J2:/5C756BA0:Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm”.

Info: Checking netlist symbol footprint “C1:/5CAB3A95:Capacitors_SMD:C_0805_HandSoldering”.

Info: Checking netlist symbol footprint “J4:/586B07B5:LandBoards_Conns:TB2-5MM”.

Info: Checking netlist symbol footprint “J7:/5CC28DCE:Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm”.

Info: Changing component path “J7:/5C905CFA” to “/5CC28DCE”.

Info: Checking netlist symbol footprint “MTG1:/586AD6D2:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “MTG2:/586AD65D:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “MTG3:/586AD691:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “MTG?1:/586AD5E2:LandBoards_MountHoles:MTG-6-32”.

Info: Checking netlist symbol footprint “P6:/5D0DCA9A:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “U3:/5C75BBCC:Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm”.

Info: Checking netlist symbol footprint “R10:/5D0DC53E:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “P11:/5C772587:Pin_Headers:Pin_Header_Straight_2x16_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P12:/5C77116D:Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P13:/5C771B54:Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm”.

Info: Checking netlist symbol footprint “P14:/5C7726D4:Pin_Headers:Pin_Header_Straight_2x18_Pitch2.54mm”.

Info: Checking netlist symbol footprint “R1:/5C762B9A:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R2:/5C762E60:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R3:/5C762F07:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R4:/5C7644BD:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R5:/5C7644C3:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R6:/5C7644C9:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R7:/5D0DC4CA:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R8:/5C7644D5:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “P9:/5D0DCE0C:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm”.

Info: Checking netlist symbol footprint “U2:/5C756322:LandBoards_SMD_Packages:SOT223”.

Info: Checking netlist symbol footprint “U1:/5C758D26:BP:BLUEPILL”.

Info: Checking netlist symbol footprint “TEST1:/59399B7A:LandBoards_Marking:TEST_BLK-REAR”.

Info: Checking netlist symbol footprint “SW1:/5C9ECC03:Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm”.

Info: Checking netlist symbol footprint “R18:/5C762B4E:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R17:/5C762B02:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R15:/5C76AFD7:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R14:/5C76AFD1:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R13:/5D0DC5AE:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R12:/5C76412B:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R11:/5C7640D7:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R9:/5C7644DB:Resistors_SMD:R_0805_HandSoldering”.

Info: Checking netlist symbol footprint “R16:/5C760B14:Resistors_SMD:R_0805_HandSoldering”.

Changing footprint “J2:/5C756BA0” pad “2” net name from “” to “Net-(J2-Pad2)”.

Changing footprint “J7:/5C905CFA” value from “CONN_01X04” to “Conn_01x04”.

Changing footprint “P12:/5C77116D” pad “1” net name from “” to “Net-(P12-Pad1)”.

Changing footprint “P13:/5C771B54” pad “1” net name from “” to “Net-(P13-Pad1)”.

Changing footprint “U1:/5C758D26” pad “BOOT” net name from “” to “Net-(U1-PadBOOT)”.

Changing footprint “U1:/5C758D26” pad “PB2” net name from “” to “Net-(U1-PadPB2)”.

Remove single pad net “Net-(U1-PadPB2)” on “U1” pad “PB2”

Remove single pad net “Net-(J2-Pad2)” on “J2” pad “2”

Remove single pad net “Net-(P13-Pad1)” on “P13” pad “1”

Remove single pad net “Net-(P12-Pad1)” on “P12” pad “1”

Remove single pad net “Net-(U1-PadBOOT)” on “U1” pad “BOOT”

