EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "BLUE PILL HUB BOARD"
Date "2020-06-20"
Rev "4"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards_Conns:MTG_HOLE MTG4
U 1 1 586AD5E2
P 9000 10100
F 0 "MTG4" H 9000 10200 60  0000 C CNN
F 1 "MTG_HOLE" H 9000 10000 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 9000 9800 30  0000 C CNN
F 3 "" H 9000 10100 60  0000 C CNN
	1    9000 10100
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:MTG_HOLE MTG2
U 1 1 586AD65D
P 9000 9500
F 0 "MTG2" H 9000 9600 60  0000 C CNN
F 1 "MTG_HOLE" H 9000 9400 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 9000 8700 30  0000 C CNN
F 3 "" H 9000 9500 60  0000 C CNN
	1    9000 9500
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:MTG_HOLE MTG3
U 1 1 586AD691
P 9000 9800
F 0 "MTG3" H 9000 9900 60  0000 C CNN
F 1 "MTG_HOLE" H 9000 9700 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 9000 9250 30  0000 C CNN
F 3 "" H 9000 9800 60  0000 C CNN
	1    9000 9800
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:MTG_HOLE MTG1
U 1 1 586AD6D2
P 9000 9200
F 0 "MTG1" H 9000 9300 60  0000 C CNN
F 1 "MTG_HOLE" H 9000 9100 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 9000 8150 30  0000 C CNN
F 3 "" H 9000 9200 60  0000 C CNN
	1    9000 9200
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:DCJ0202 J1
U 1 1 586AF5C9
P 3750 1650
F 0 "J1" H 3650 1800 50  0000 L BNN
F 1 "DCJ0202" H 3650 1400 50  0000 L BNN
F 2 "LandBoards_Conns:DCJ-NEW" H 3750 1350 30  0000 C CNN
F 3 "" H 3750 1650 60  0000 C CNN
	1    3750 1650
	-1   0    0    -1  
$EndComp
$Comp
L Black-Pill-Board-rescue:GND-RESCUE-Carrier95to49-Blue-Pill-Board-rescue-Blue-Pill-Board-rescue #PWR02
U 1 1 586AFC7C
P 2600 1950
F 0 "#PWR02" H 2600 1950 30  0001 C CNN
F 1 "GND" H 2600 1880 30  0001 C CNN
F 2 "" H 2600 1950 60  0000 C CNN
F 3 "" H 2600 1950 60  0000 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 586B07B5
P 2300 1550
F 0 "J4" H 2300 1650 50  0000 C CNN
F 1 "CONN_01X02" H 2300 1350 50  0000 C CNN
F 2 "LandBoards_Conns:TB2-5MM" H 2350 1300 30  0000 C CNN
F 3 "" H 2300 1550 50  0000 C CNN
	1    2300 1550
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 59399B7A
P 11350 10250
F 0 "TEST1" H 11350 10550 60  0000 C CNN
F 1 "COUPON" H 11350 10200 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 11350 10100 60  0000 C CNN
F 3 "" H 11350 10250 60  0000 C CNN
	1    11350 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C75909D
P 6200 9700
F 0 "#PWR03" H 6200 9450 50  0001 C CNN
F 1 "GND" H 6200 9550 50  0000 C CNN
F 2 "" H 6200 9700 60  0000 C CNN
F 3 "" H 6200 9700 60  0000 C CNN
	1    6200 9700
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Semis:AP1117 U2
U 1 1 5C756322
P 2050 5050
F 0 "U2" H 2150 5200 60  0000 C CNN
F 1 "AP1117" H 2300 4800 60  0000 C CNN
F 2 "LandBoards_SMD_Packages:SOT223" H 1450 4750 30  0000 C CNN
F 3 "" H 2050 5050 60  0000 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5C7568E3
P 1350 5000
F 0 "#PWR05" H 1350 5090 20  0001 C CNN
F 1 "+5V" H 1350 5090 30  0000 C CNN
F 2 "" H 1350 5000 60  0000 C CNN
F 3 "" H 1350 5000 60  0000 C CNN
	1    1350 5000
	1    0    0    -1  
$EndComp
$Comp
L Black-Pill-Board-rescue:GND-RESCUE-Carrier95to49-Blue-Pill-Board-rescue-Blue-Pill-Board-rescue #PWR06
U 1 1 5C756923
P 1950 5600
F 0 "#PWR06" H 1950 5600 30  0001 C CNN
F 1 "GND" H 1950 5530 30  0001 C CNN
F 2 "" H 1950 5600 60  0000 C CNN
F 3 "" H 1950 5600 60  0000 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 5C7574C1
P 4100 4850
F 0 "#PWR08" H 4100 4700 50  0001 C CNN
F 1 "+3V3" H 4100 4990 50  0000 C CNN
F 2 "" H 4100 4850 50  0001 C CNN
F 3 "" H 4100 4850 50  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
$Comp
L Black-Pill-Board-rescue:GND-RESCUE-Carrier95to49-Blue-Pill-Board-rescue-Blue-Pill-Board-rescue #PWR09
U 1 1 5C757144
P 2400 3750
F 0 "#PWR09" H 2400 3750 30  0001 C CNN
F 1 "GND" H 2400 3680 30  0001 C CNN
F 2 "" H 2400 3750 60  0000 C CNN
F 3 "" H 2400 3750 60  0000 C CNN
	1    2400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5C7581DE
P 1950 2500
F 0 "#PWR010" H 1950 2590 20  0001 C CNN
F 1 "+5V" H 1950 2590 30  0000 C CNN
F 2 "" H 1950 2500 60  0000 C CNN
F 3 "" H 1950 2500 60  0000 C CNN
	1    1950 2500
	1    0    0    -1  
$EndComp
Text Label 3750 2950 0    60   ~ 0
STM_TX
Text Label 3750 3350 0    60   ~ 0
STM_RX
Text Notes 2700 3850 0    60   ~ 12
FTDI MODULE
Text Label 2650 5050 0    60   ~ 0
VO3
Text Label 3550 900  0    60   ~ 0
DCJ5V
$Comp
L LandBoards_Semis:PCA9544A U3
U 1 1 5C75BBCC
P 11350 4650
F 0 "U3" H 11500 5500 60  0000 C CNN
F 1 "PCA9544A" H 11600 3800 60  0000 C CNN
F 2 "Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm" H 11800 3650 20  0000 C CNN
F 3 "" H 11400 4500 60  0000 C CNN
	1    11350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5C75CA4F
P 11350 5750
F 0 "#PWR012" H 11350 5500 50  0001 C CNN
F 1 "GND" H 11350 5600 50  0000 C CNN
F 2 "" H 11350 5750 60  0000 C CNN
F 3 "" H 11350 5750 60  0000 C CNN
	1    11350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 5C75CD18
P 11350 3650
F 0 "#PWR013" H 11350 3500 50  0001 C CNN
F 1 "+3V3" H 11350 3790 50  0000 C CNN
F 2 "" H 11350 3650 50  0001 C CNN
F 3 "" H 11350 3650 50  0001 C CNN
	1    11350 3650
	1    0    0    -1  
$EndComp
Text Label 10200 4150 0    60   ~ 0
STM_SDA
Text Label 10200 4050 0    60   ~ 0
STM_SCL
Text Label 10200 3950 0    60   ~ 0
STM_INT
$Comp
L Black-Pill-Board-rescue:CONN_01X03-conn-Blue-Pill-Board-rescue H5
U 1 1 5C75E9C9
P 13850 2250
F 0 "H5" H 13850 2450 50  0000 C CNN
F 1 "CONN_01X03" V 13950 2250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" V 14050 2250 30  0000 C CNN
F 3 "" H 13850 2250 60  0000 C CNN
	1    13850 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 5C760023
P 9550 3250
F 0 "#PWR016" H 9550 3100 50  0001 C CNN
F 1 "+3V3" H 9550 3390 50  0000 C CNN
F 2 "" H 9550 3250 50  0001 C CNN
F 3 "" H 9550 3250 50  0001 C CNN
	1    9550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5C760B14
P 10050 4900
F 0 "R16" V 10130 4900 50  0000 C CNN
F 1 "10K" V 10050 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9500 5000 30  0000 C CNN
F 3 "" H 10050 4900 60  0000 C CNN
	1    10050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 5C7613A7
P 10050 4650
F 0 "#PWR017" H 10050 4500 50  0001 C CNN
F 1 "+3V3" H 10050 4790 50  0000 C CNN
F 2 "" H 10050 4650 50  0001 C CNN
F 3 "" H 10050 4650 50  0001 C CNN
	1    10050 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even H9
U 1 1 5C761814
P 10350 5750
F 0 "H9" H 10350 5950 50  0000 C CNN
F 1 "CONN_02X03" H 10350 5550 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" V 10800 6300 30  0000 C CNN
F 3 "" H 10350 4550 60  0000 C CNN
	1    10350 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5C761E7F
P 10250 6300
F 0 "#PWR018" H 10250 6050 50  0001 C CNN
F 1 "GND" H 10250 6150 50  0000 C CNN
F 2 "" H 10250 6300 60  0000 C CNN
F 3 "" H 10250 6300 60  0000 C CNN
	1    10250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5C762B02
P 10250 4900
F 0 "R17" V 10330 4900 50  0000 C CNN
F 1 "10K" V 10250 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9500 4950 30  0000 C CNN
F 3 "" H 10250 4900 60  0000 C CNN
	1    10250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5C762B4E
P 10450 4900
F 0 "R18" V 10530 4900 50  0000 C CNN
F 1 "10K" V 10450 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9500 4900 30  0000 C CNN
F 3 "" H 10450 4900 60  0000 C CNN
	1    10450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5C762B9A
P 9550 3600
F 0 "R1" V 9630 3600 50  0000 C CNN
F 1 "10K" V 9550 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9550 4400 60  0000 C CNN
F 3 "" H 9550 3600 60  0000 C CNN
	1    9550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5C762E60
P 9750 3600
F 0 "R2" V 9830 3600 50  0000 C CNN
F 1 "2.2K" V 9750 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9750 4300 60  0000 C CNN
F 3 "" H 9750 3600 60  0000 C CNN
	1    9750 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5C762F07
P 9950 3600
F 0 "R3" V 10030 3600 50  0000 C CNN
F 1 "2.2K" V 9950 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9950 4500 60  0000 C CNN
F 3 "" H 9950 3600 60  0000 C CNN
	1    9950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5C7640D7
P 13400 3200
F 0 "R11" V 13480 3200 50  0000 C CNN
F 1 "2.2K" V 13400 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 13400 4450 60  0000 C CNN
F 3 "" H 13400 3200 60  0000 C CNN
	1    13400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5C76412B
P 13550 3200
F 0 "R12" V 13630 3200 50  0000 C CNN
F 1 "2.2K" V 13550 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 13550 4650 60  0000 C CNN
F 3 "" H 13550 3200 60  0000 C CNN
	1    13550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5C7644BD
P 12050 3200
F 0 "R4" V 12130 3200 50  0000 C CNN
F 1 "10K" V 12050 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 12050 4650 60  0000 C CNN
F 3 "" H 12050 3200 60  0000 C CNN
	1    12050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5C7644C3
P 12200 3200
F 0 "R5" V 12280 3200 50  0000 C CNN
F 1 "2.2K" V 12200 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 12200 4550 60  0000 C CNN
F 3 "" H 12200 3200 60  0000 C CNN
	1    12200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5C7644C9
P 12350 3200
F 0 "R6" V 12430 3200 50  0000 C CNN
F 1 "2.2K" V 12350 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 12350 4450 60  0000 C CNN
F 3 "" H 12350 3200 60  0000 C CNN
	1    12350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5C7644D5
P 12800 3200
F 0 "R8" V 12880 3200 50  0000 C CNN
F 1 "2.2K" V 12800 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 12800 4300 60  0000 C CNN
F 3 "" H 12800 3200 60  0000 C CNN
	1    12800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5C7644DB
P 12950 3200
F 0 "R9" V 13030 3200 50  0000 C CNN
F 1 "2.2K" V 12950 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 13000 4500 60  0000 C CNN
F 3 "" H 12950 3200 60  0000 C CNN
	1    12950 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5C76AFD1
P 14000 3200
F 0 "R14" V 14080 3200 50  0000 C CNN
F 1 "2.2K" V 14000 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 14000 4350 60  0000 C CNN
F 3 "" H 14000 3200 60  0000 C CNN
	1    14000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5C76AFD7
P 14150 3200
F 0 "R15" V 14230 3200 50  0000 C CNN
F 1 "2.2K" V 14150 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 14150 4450 60  0000 C CNN
F 3 "" H 14150 3200 60  0000 C CNN
	1    14150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1650 2600 1650
Wire Wire Line
	2600 1650 2600 1750
Wire Wire Line
	3450 1750 2600 1750
Connection ~ 2600 1750
Connection ~ 2600 1650
Wire Wire Line
	6200 9600 6200 9700
Wire Wire Line
	1400 5100 1350 5100
Wire Wire Line
	1350 5100 1350 5000
Wire Wire Line
	1950 5550 1950 5600
Wire Wire Line
	2550 5150 2650 5150
Wire Wire Line
	2650 5150 2650 5050
Wire Wire Line
	4100 5150 4100 4850
Wire Wire Line
	2400 3350 2400 3600
Wire Wire Line
	2550 3050 1450 3050
Wire Wire Line
	1750 2600 1950 2600
Wire Wire Line
	1950 2600 1950 2500
Wire Wire Line
	9350 4050 9750 4050
Wire Wire Line
	9350 4150 9950 4150
Wire Wire Line
	4200 3350 3450 3350
Wire Wire Line
	4200 2950 3450 2950
Wire Wire Line
	11350 5600 11350 5750
Wire Wire Line
	11350 3650 11350 3700
Wire Wire Line
	9350 3950 9550 3950
Wire Wire Line
	9550 3750 9550 3950
Connection ~ 9550 3950
Wire Wire Line
	9750 3750 9750 4050
Connection ~ 9750 4050
Wire Wire Line
	9950 3750 9950 4150
Connection ~ 9950 4150
Wire Wire Line
	9550 3250 9550 3350
Wire Wire Line
	9550 3350 9750 3350
Wire Wire Line
	9950 3350 9950 3450
Connection ~ 9550 3350
Wire Wire Line
	9750 3450 9750 3350
Connection ~ 9750 3350
Wire Wire Line
	10800 5150 10450 5150
Wire Wire Line
	10450 5050 10450 5150
Wire Wire Line
	10250 5250 10350 5250
Wire Wire Line
	10250 5250 10250 5050
Wire Wire Line
	10050 5350 10250 5350
Wire Wire Line
	10050 5350 10050 5050
Wire Wire Line
	10050 4650 10050 4700
Wire Wire Line
	10050 4700 10250 4700
Wire Wire Line
	10450 4700 10450 4750
Connection ~ 10050 4700
Wire Wire Line
	10250 4750 10250 4700
Connection ~ 10250 4700
Connection ~ 10450 5150
Wire Wire Line
	10350 5550 10350 5250
Connection ~ 10350 5250
Wire Wire Line
	10250 5550 10250 5350
Connection ~ 10250 5350
Wire Wire Line
	10250 6050 10250 6150
Wire Wire Line
	10250 6150 10350 6150
Wire Wire Line
	10350 6150 10350 6050
Connection ~ 10250 6150
Wire Wire Line
	10450 6150 10450 6050
Connection ~ 10350 6150
Wire Wire Line
	13850 2750 14000 2750
Wire Wire Line
	13850 2750 13850 3050
Wire Wire Line
	14000 3050 14000 2750
Connection ~ 14000 2750
Wire Wire Line
	14150 3050 14150 2750
Wire Wire Line
	13250 2750 13400 2750
Wire Wire Line
	13250 2750 13250 3050
Wire Wire Line
	13400 3050 13400 2750
Connection ~ 13400 2750
Wire Wire Line
	13550 3050 13550 2750
Wire Wire Line
	12650 2750 12650 3050
Wire Wire Line
	12800 3050 12800 2750
Connection ~ 12800 2750
Wire Wire Line
	12050 2750 12200 2750
Wire Wire Line
	12050 2750 12050 3050
Wire Wire Line
	12200 3050 12200 2750
Connection ~ 12200 2750
Wire Wire Line
	12350 3050 12350 2750
Wire Wire Line
	3500 8700 2800 8700
Wire Wire Line
	3500 8600 2800 8600
Wire Wire Line
	3500 8500 2800 8500
Wire Wire Line
	3500 8400 2800 8400
Wire Wire Line
	3500 8300 2800 8300
Wire Wire Line
	3500 8200 2800 8200
Wire Wire Line
	3500 8100 2800 8100
Wire Wire Line
	3500 8000 2800 8000
Wire Wire Line
	3500 7900 2800 7900
Wire Wire Line
	3500 7800 2800 7800
Wire Wire Line
	3500 7700 2800 7700
Wire Wire Line
	3500 7600 2800 7600
Wire Wire Line
	3500 7400 2800 7400
Wire Wire Line
	3500 7300 2800 7300
Wire Wire Line
	3500 7200 2800 7200
$Comp
L Connector_Generic:Conn_01x16 P12
U 1 1 5C77116D
P 2600 7900
F 0 "P12" H 2600 8750 50  0000 C CNN
F 1 "CONN_01X16" H 2600 7000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm" H 2900 6900 30  0000 C CNN
F 3 "" H 2600 7900 60  0000 C CNN
	1    2600 7900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even P11
U 1 1 5C772587
P 1950 7900
F 0 "P11" H 1950 8750 50  0000 C CNN
F 1 "CONN_02X16" H 1950 7000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x16_Pitch2.54mm" H 2350 6950 30  0000 C CNN
F 3 "" H 1950 6800 60  0000 C CNN
	1    1950 7900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P14
U 1 1 5C7726D4
P 6650 8100
F 0 "P14" H 6650 9050 50  0000 C CNN
F 1 "CONN_02X18" H 6700 7100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x18_Pitch2.54mm" H 7050 7050 30  0000 C CNN
F 3 "" H 6650 7050 60  0000 C CNN
	1    6650 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7200 1650 7200
Wire Wire Line
	1650 7200 1650 7300
Wire Wire Line
	1750 7300 1650 7300
Connection ~ 1650 7300
Wire Wire Line
	1750 7400 1650 7400
Connection ~ 1650 7400
Wire Wire Line
	1750 7500 1650 7500
Connection ~ 1650 7500
Wire Wire Line
	1750 7600 1650 7600
Connection ~ 1650 7600
Wire Wire Line
	1750 7700 1650 7700
Connection ~ 1650 7700
Wire Wire Line
	1750 7800 1650 7800
Connection ~ 1650 7800
Wire Wire Line
	1750 7900 1650 7900
Connection ~ 1650 7900
Wire Wire Line
	1750 8000 1650 8000
Connection ~ 1650 8000
Wire Wire Line
	1750 8100 1650 8100
Connection ~ 1650 8100
Wire Wire Line
	1750 8200 1650 8200
Connection ~ 1650 8200
Wire Wire Line
	1750 8300 1650 8300
Connection ~ 1650 8300
Wire Wire Line
	1750 8400 1650 8400
Connection ~ 1650 8400
Wire Wire Line
	1750 8500 1650 8500
Connection ~ 1650 8500
Wire Wire Line
	1750 8600 1650 8600
Connection ~ 1650 8600
Wire Wire Line
	1750 8700 1650 8700
Connection ~ 1650 8700
Wire Wire Line
	2350 8700 2250 8700
Wire Wire Line
	2350 7100 2350 7200
Wire Wire Line
	2250 7200 2350 7200
Connection ~ 2350 7200
Wire Wire Line
	2250 7300 2350 7300
Connection ~ 2350 7300
Wire Wire Line
	2250 7400 2350 7400
Connection ~ 2350 7400
Wire Wire Line
	2250 7500 2350 7500
Connection ~ 2350 7500
Wire Wire Line
	2250 7600 2350 7600
Connection ~ 2350 7600
Wire Wire Line
	2250 7700 2350 7700
Connection ~ 2350 7700
Wire Wire Line
	2250 7800 2350 7800
Connection ~ 2350 7800
Wire Wire Line
	2250 7900 2350 7900
Connection ~ 2350 7900
Wire Wire Line
	2250 8000 2350 8000
Connection ~ 2350 8000
Wire Wire Line
	2250 8100 2350 8100
Connection ~ 2350 8100
Wire Wire Line
	2250 8200 2350 8200
Connection ~ 2350 8200
Wire Wire Line
	2250 8300 2350 8300
Connection ~ 2350 8300
Wire Wire Line
	2250 8400 2350 8400
Connection ~ 2350 8400
Wire Wire Line
	2250 8500 2350 8500
Connection ~ 2350 8500
Wire Wire Line
	2250 8600 2350 8600
Connection ~ 2350 8600
$Comp
L power:+3V3 #PWR021
U 1 1 5C775566
P 2350 7100
F 0 "#PWR021" H 2350 6950 50  0001 C CNN
F 1 "+3V3" H 2350 7240 50  0000 C CNN
F 2 "" H 2350 7100 50  0001 C CNN
F 3 "" H 2350 7100 50  0001 C CNN
	1    2350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5C7755CB
P 1650 8800
F 0 "#PWR022" H 1650 8550 50  0001 C CNN
F 1 "GND" H 1650 8650 50  0000 C CNN
F 2 "" H 1650 8800 60  0000 C CNN
F 3 "" H 1650 8800 60  0000 C CNN
	1    1650 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7500 6450 7500
Wire Wire Line
	6350 7300 6350 7400
Wire Wire Line
	6450 7600 6350 7600
Connection ~ 6350 7600
Wire Wire Line
	6450 7700 6350 7700
Connection ~ 6350 7700
Wire Wire Line
	6450 7800 6350 7800
Connection ~ 6350 7800
Wire Wire Line
	6450 7900 6350 7900
Connection ~ 6350 7900
Wire Wire Line
	6450 8000 6350 8000
Connection ~ 6350 8000
Wire Wire Line
	6450 8100 6350 8100
Connection ~ 6350 8100
Wire Wire Line
	6450 8200 6350 8200
Connection ~ 6350 8200
Wire Wire Line
	6450 8300 6350 8300
Connection ~ 6350 8300
Wire Wire Line
	6450 8400 6350 8400
Connection ~ 6350 8400
Wire Wire Line
	6450 8500 6350 8500
Connection ~ 6350 8500
Wire Wire Line
	6450 8600 6350 8600
Connection ~ 6350 8600
Wire Wire Line
	6450 8700 6350 8700
Connection ~ 6350 8700
Wire Wire Line
	6450 8800 6350 8800
Connection ~ 6350 8800
Wire Wire Line
	6450 8900 6350 8900
Connection ~ 6350 8900
Wire Wire Line
	6450 9000 6350 9000
Connection ~ 6350 9000
$Comp
L power:GND #PWR023
U 1 1 5C77586C
P 6350 9100
F 0 "#PWR023" H 6350 8850 50  0001 C CNN
F 1 "GND" H 6350 8950 50  0000 C CNN
F 2 "" H 6350 9100 60  0000 C CNN
F 3 "" H 6350 9100 60  0000 C CNN
	1    6350 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 8800 6950 8800
Wire Wire Line
	7050 7200 7050 7300
Wire Wire Line
	6950 7300 7050 7300
Connection ~ 7050 7300
Wire Wire Line
	6950 7400 7050 7400
Connection ~ 7050 7400
Wire Wire Line
	6950 7500 7050 7500
Connection ~ 7050 7500
Wire Wire Line
	6950 7600 7050 7600
Connection ~ 7050 7600
Wire Wire Line
	6950 7700 7050 7700
Connection ~ 7050 7700
Wire Wire Line
	6950 7800 7050 7800
Connection ~ 7050 7800
Wire Wire Line
	6950 7900 7050 7900
Connection ~ 7050 7900
Wire Wire Line
	6950 8000 7050 8000
Connection ~ 7050 8000
Wire Wire Line
	6950 8100 7050 8100
Connection ~ 7050 8100
Wire Wire Line
	6950 8200 7050 8200
Connection ~ 7050 8200
Wire Wire Line
	6950 8300 7050 8300
Connection ~ 7050 8300
Wire Wire Line
	6950 8400 7050 8400
Connection ~ 7050 8400
Wire Wire Line
	6950 8500 7050 8500
Connection ~ 7050 8500
Wire Wire Line
	6950 8600 7050 8600
Connection ~ 7050 8600
Wire Wire Line
	6950 8700 7050 8700
Connection ~ 7050 8700
$Comp
L power:+3V3 #PWR024
U 1 1 5C7758EC
P 7050 7200
F 0 "#PWR024" H 7050 7050 50  0001 C CNN
F 1 "+3V3" H 7050 7340 50  0000 C CNN
F 2 "" H 7050 7200 50  0001 C CNN
F 3 "" H 7050 7200 50  0001 C CNN
	1    7050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7300 6450 7300
Connection ~ 6350 7500
Wire Wire Line
	6450 7400 6350 7400
Connection ~ 6350 7400
Wire Wire Line
	7050 8900 6950 8900
Connection ~ 7050 8800
Wire Wire Line
	7050 9000 6950 9000
Connection ~ 7050 8900
$Comp
L power:+3V3 #PWR0102
U 1 1 5C780552
P 11700 2450
F 0 "#PWR0102" H 11700 2300 50  0001 C CNN
F 1 "+3V3" H 11700 2590 50  0000 C CNN
F 2 "" H 11700 2450 50  0001 C CNN
F 3 "" H 11700 2450 50  0001 C CNN
	1    11700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5C7805B3
P 14150 2450
F 0 "#PWR0103" H 14150 2540 20  0001 C CNN
F 1 "+5V" H 14150 2540 30  0000 C CNN
F 2 "" H 14150 2450 60  0000 C CNN
F 3 "" H 14150 2450 60  0000 C CNN
	1    14150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2750 12800 2750
Wire Wire Line
	2600 1750 2600 1950
Wire Wire Line
	2600 1650 3450 1650
Wire Wire Line
	9550 3950 10800 3950
Wire Wire Line
	9750 4050 10800 4050
Wire Wire Line
	9950 4150 10800 4150
Wire Wire Line
	9550 3350 9550 3450
Wire Wire Line
	9750 3350 9950 3350
Wire Wire Line
	10050 4700 10050 4750
Wire Wire Line
	10250 4700 10450 4700
Wire Wire Line
	10450 5150 10450 5550
Wire Wire Line
	10350 5250 10800 5250
Wire Wire Line
	10250 5350 10800 5350
Wire Wire Line
	10250 6150 10250 6300
Wire Wire Line
	10350 6150 10450 6150
Wire Wire Line
	14000 2750 14150 2750
Wire Wire Line
	13400 2750 13550 2750
Wire Wire Line
	12800 2750 12650 2750
Wire Wire Line
	12950 2750 12950 3050
Wire Wire Line
	12200 2750 12350 2750
Wire Wire Line
	1650 7300 1650 7400
Wire Wire Line
	1650 7400 1650 7500
Wire Wire Line
	1650 7500 1650 7600
Wire Wire Line
	1650 7600 1650 7700
Wire Wire Line
	1650 7700 1650 7800
Wire Wire Line
	1650 7800 1650 7900
Wire Wire Line
	1650 7900 1650 8000
Wire Wire Line
	1650 8000 1650 8100
Wire Wire Line
	1650 8100 1650 8200
Wire Wire Line
	1650 8200 1650 8300
Wire Wire Line
	1650 8300 1650 8400
Wire Wire Line
	1650 8400 1650 8500
Wire Wire Line
	1650 8500 1650 8600
Wire Wire Line
	1650 8600 1650 8700
Wire Wire Line
	1650 8700 1650 8800
Wire Wire Line
	2350 7200 2350 7300
Wire Wire Line
	2350 7300 2350 7400
Wire Wire Line
	2350 7400 2350 7500
Wire Wire Line
	2350 7500 2350 7600
Wire Wire Line
	2350 7600 2350 7700
Wire Wire Line
	2350 7700 2350 7800
Wire Wire Line
	2350 7800 2350 7900
Wire Wire Line
	2350 7900 2350 8000
Wire Wire Line
	2350 8000 2350 8100
Wire Wire Line
	2350 8100 2350 8200
Wire Wire Line
	2350 8200 2350 8300
Wire Wire Line
	2350 8300 2350 8400
Wire Wire Line
	2350 8400 2350 8500
Wire Wire Line
	2350 8500 2350 8600
Wire Wire Line
	2350 8600 2350 8700
Wire Wire Line
	6350 7600 6350 7700
Wire Wire Line
	6350 7700 6350 7800
Wire Wire Line
	6350 7800 6350 7900
Wire Wire Line
	6350 7900 6350 8000
Wire Wire Line
	6350 8000 6350 8100
Wire Wire Line
	6350 8100 6350 8200
Wire Wire Line
	6350 8200 6350 8300
Wire Wire Line
	6350 8300 6350 8400
Wire Wire Line
	6350 8400 6350 8500
Wire Wire Line
	6350 8500 6350 8600
Wire Wire Line
	6350 8600 6350 8700
Wire Wire Line
	6350 8700 6350 8800
Wire Wire Line
	6350 8800 6350 8900
Wire Wire Line
	6350 8900 6350 9000
Wire Wire Line
	6350 9000 6350 9100
Wire Wire Line
	7050 7300 7050 7400
Wire Wire Line
	7050 7400 7050 7500
Wire Wire Line
	7050 7500 7050 7600
Wire Wire Line
	7050 7600 7050 7700
Wire Wire Line
	7050 7700 7050 7800
Wire Wire Line
	7050 7800 7050 7900
Wire Wire Line
	7050 7900 7050 8000
Wire Wire Line
	7050 8000 7050 8100
Wire Wire Line
	7050 8100 7050 8200
Wire Wire Line
	7050 8200 7050 8300
Wire Wire Line
	7050 8300 7050 8400
Wire Wire Line
	7050 8400 7050 8500
Wire Wire Line
	7050 8500 7050 8600
Wire Wire Line
	7050 8600 7050 8700
Wire Wire Line
	7050 8700 7050 8800
Wire Wire Line
	6350 7500 6350 7600
Wire Wire Line
	6350 7400 6350 7500
Wire Wire Line
	7050 8800 7050 8900
Wire Wire Line
	7050 8900 7050 9000
$Comp
L Black-Pill-Board-rescue:CONN_01X03-conn-Blue-Pill-Board-rescue H6
U 1 1 5C95C49A
P 13250 2250
F 0 "H6" H 13250 2450 50  0000 C CNN
F 1 "CONN_01X03" V 13350 2250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" V 13450 2250 30  0000 C CNN
F 3 "" H 13250 2250 60  0000 C CNN
	1    13250 2250
	0    -1   -1   0   
$EndComp
$Comp
L Black-Pill-Board-rescue:CONN_01X03-conn-Blue-Pill-Board-rescue H4
U 1 1 5C95C5AC
P 12650 2250
F 0 "H4" H 12650 2450 50  0000 C CNN
F 1 "CONN_01X03" V 12750 2250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" V 12850 2250 30  0000 C CNN
F 3 "" H 12650 2250 60  0000 C CNN
	1    12650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Black-Pill-Board-rescue:CONN_01X03-conn-Blue-Pill-Board-rescue H3
U 1 1 5C95C61C
P 12050 2250
F 0 "H3" H 12050 2450 50  0000 C CNN
F 1 "CONN_01X03" V 12150 2250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" V 12250 2250 30  0000 C CNN
F 3 "" H 12050 2250 60  0000 C CNN
	1    12050 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 2750 12650 2450
Connection ~ 12650 2750
Wire Wire Line
	13250 2450 13250 2750
Connection ~ 13250 2750
Wire Wire Line
	13850 2450 13850 2750
Connection ~ 13850 2750
Wire Wire Line
	12050 2450 12050 2750
Connection ~ 12050 2750
Wire Wire Line
	11700 2450 11700 2550
Wire Wire Line
	11700 2550 11950 2550
Wire Wire Line
	13750 2550 13750 2450
Wire Wire Line
	13150 2450 13150 2550
Connection ~ 13150 2550
Wire Wire Line
	13150 2550 13750 2550
Wire Wire Line
	12550 2450 12550 2550
Connection ~ 12550 2550
Wire Wire Line
	12550 2550 13150 2550
Wire Wire Line
	11950 2450 11950 2550
Connection ~ 11950 2550
Wire Wire Line
	11950 2550 12550 2550
Wire Wire Line
	12150 2450 12150 2650
Wire Wire Line
	12150 2650 12750 2650
Wire Wire Line
	14150 2650 14150 2450
Wire Wire Line
	13950 2450 13950 2650
Connection ~ 13950 2650
Wire Wire Line
	13950 2650 14150 2650
Wire Wire Line
	13350 2450 13350 2650
Connection ~ 13350 2650
Wire Wire Line
	13350 2650 13950 2650
Wire Wire Line
	12750 2450 12750 2650
Connection ~ 12750 2650
Wire Wire Line
	12750 2650 13350 2650
$Comp
L Device:R R7
U 1 1 5D0DC4CA
P 12650 3200
F 0 "R7" V 12730 3200 50  0000 C CNN
F 1 "10K" V 12650 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 12650 4400 60  0000 C CNN
F 3 "" H 12650 3200 60  0000 C CNN
	1    12650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D0DC53E
P 13250 3200
F 0 "R10" V 13330 3200 50  0000 C CNN
F 1 "10K" V 13250 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 13250 4600 60  0000 C CNN
F 3 "" H 13250 3200 60  0000 C CNN
	1    13250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D0DC5AE
P 13850 3200
F 0 "R13" V 13930 3200 50  0000 C CNN
F 1 "10K" V 13850 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 13850 4550 60  0000 C CNN
F 3 "" H 13850 3200 60  0000 C CNN
	1    13850 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 P4
U 1 1 5D0DCA9A
P 15600 4150
F 0 "P4" H 15550 4450 50  0000 L CNN
F 1 "CONN_01X05" H 15550 3850 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 15600 3800 30  0000 C CNN
F 3 "" H 15600 4150 50  0000 C CNN
	1    15600 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 P5
U 1 1 5D0DCD0C
P 15600 4850
F 0 "P5" H 15550 5150 50  0000 L CNN
F 1 "CONN_01X05" H 15550 4550 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 15600 4500 30  0000 C CNN
F 3 "" H 15600 4850 50  0000 C CNN
	1    15600 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 P7
U 1 1 5D0DCD8A
P 15600 5550
F 0 "P7" H 15550 5850 50  0000 L CNN
F 1 "CONN_01X05" H 15550 5250 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 15600 5200 30  0000 C CNN
F 3 "" H 15600 5550 50  0000 C CNN
	1    15600 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 P6
U 1 1 5D0DCE0C
P 15600 6250
F 0 "P6" H 15550 6550 50  0000 L CNN
F 1 "CONN_01X05" H 15550 5950 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 15600 5900 30  0000 C CNN
F 3 "" H 15600 6250 50  0000 C CNN
	1    15600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 3950 12050 3950
Wire Wire Line
	12050 3350 12050 3950
Connection ~ 12050 3950
Wire Wire Line
	12050 3950 15400 3950
Wire Wire Line
	11900 4050 12200 4050
Wire Wire Line
	11900 4150 12350 4150
Wire Wire Line
	12200 3350 12200 4050
Connection ~ 12200 4050
Wire Wire Line
	12200 4050 15400 4050
Wire Wire Line
	12350 3350 12350 4150
Connection ~ 12350 4150
Wire Wire Line
	12350 4150 15400 4150
Wire Wire Line
	11900 4350 12650 4350
Wire Wire Line
	14700 4350 14700 4650
Wire Wire Line
	14700 4650 15400 4650
Wire Wire Line
	11900 4450 12800 4450
Wire Wire Line
	14600 4450 14600 4750
Wire Wire Line
	14600 4750 15400 4750
Wire Wire Line
	11900 4550 12950 4550
Wire Wire Line
	14500 4550 14500 4850
Wire Wire Line
	14500 4850 15400 4850
Wire Wire Line
	11900 4750 13250 4750
Wire Wire Line
	13250 4750 13250 5350
Wire Wire Line
	13250 5350 15400 5350
Wire Wire Line
	11900 4850 13400 4850
Wire Wire Line
	13400 4850 13400 5450
Wire Wire Line
	13400 5450 15400 5450
Wire Wire Line
	11900 4950 13550 4950
Wire Wire Line
	13550 4950 13550 5550
Wire Wire Line
	13550 5550 15400 5550
Wire Wire Line
	11900 5150 13150 5150
Wire Wire Line
	13150 5150 13150 6050
Wire Wire Line
	13150 6050 13850 6050
Wire Wire Line
	11900 5250 13050 5250
Wire Wire Line
	13050 5250 13050 6150
Wire Wire Line
	13050 6150 14000 6150
Wire Wire Line
	11900 5350 12950 5350
Wire Wire Line
	12950 5350 12950 6250
Wire Wire Line
	12950 6250 14150 6250
Wire Wire Line
	15400 4350 14800 4350
Wire Wire Line
	14800 4350 14800 5050
Wire Wire Line
	15400 5050 14800 5050
Connection ~ 14800 5050
Wire Wire Line
	14800 5050 14800 5750
Wire Wire Line
	15400 5750 14800 5750
Connection ~ 14800 5750
Wire Wire Line
	14800 5750 14800 6450
Wire Wire Line
	15400 6450 14800 6450
Connection ~ 14800 6450
Wire Wire Line
	14800 6450 14800 6600
$Comp
L power:GND #PWR0104
U 1 1 5D2BE257
P 14800 6600
F 0 "#PWR0104" H 14800 6350 50  0001 C CNN
F 1 "GND" H 14800 6450 50  0000 C CNN
F 2 "" H 14800 6600 60  0000 C CNN
F 3 "" H 14800 6600 60  0000 C CNN
	1    14800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 6350 14300 6350
Wire Wire Line
	14300 6350 14300 2750
Wire Wire Line
	14300 2750 14150 2750
Connection ~ 14150 2750
Wire Wire Line
	12650 3350 12650 4350
Connection ~ 12650 4350
Wire Wire Line
	12650 4350 14700 4350
Wire Wire Line
	12800 3350 12800 4450
Connection ~ 12800 4450
Wire Wire Line
	12800 4450 14600 4450
Wire Wire Line
	12950 3350 12950 4550
Connection ~ 12950 4550
Wire Wire Line
	12950 4550 14500 4550
Wire Wire Line
	13250 3350 13250 4750
Connection ~ 13250 4750
Wire Wire Line
	13400 3350 13400 4850
Connection ~ 13400 4850
Wire Wire Line
	13550 3350 13550 4950
Connection ~ 13550 4950
Wire Wire Line
	15400 5650 13700 5650
Wire Wire Line
	13700 5650 13700 2750
Wire Wire Line
	13700 2750 13550 2750
Connection ~ 13550 2750
Wire Wire Line
	15400 4950 14400 4950
Wire Wire Line
	14400 4950 14400 4650
Wire Wire Line
	14400 4650 13100 4650
Wire Wire Line
	13100 4650 13100 2750
Wire Wire Line
	13100 2750 12950 2750
Connection ~ 12950 2750
Wire Wire Line
	15400 4250 12500 4250
Wire Wire Line
	12500 4250 12500 2750
Wire Wire Line
	12500 2750 12350 2750
Connection ~ 12350 2750
Wire Wire Line
	13850 3350 13850 6050
Connection ~ 13850 6050
Wire Wire Line
	13850 6050 15400 6050
Wire Wire Line
	14000 3350 14000 6150
Connection ~ 14000 6150
Wire Wire Line
	14000 6150 15400 6150
Wire Wire Line
	14150 3350 14150 6250
Connection ~ 14150 6250
Wire Wire Line
	14150 6250 15400 6250
Text Label 3000 7200 0    50   ~ 0
PC13
Text Label 3000 7300 0    50   ~ 0
PC14
Text Label 3000 7400 0    50   ~ 0
PC15
Text Label 3000 7600 0    50   ~ 0
PA0
Text Label 3000 7700 0    50   ~ 0
PA1
Text Label 3000 7800 0    50   ~ 0
PA2
Text Label 3000 7900 0    50   ~ 0
PA3
Text Label 3000 8000 0    50   ~ 0
PA4
Text Label 3000 8100 0    50   ~ 0
PA5
Text Label 3000 8200 0    50   ~ 0
PA6
Text Label 3000 8300 0    50   ~ 0
PA7
Text Label 3000 8400 0    50   ~ 0
PB0
Text Label 3000 8500 0    50   ~ 0
PB1
Text Label 3000 8600 0    50   ~ 0
PB2
Text Label 3000 8700 0    50   ~ 0
PB10
Text Label 14950 3950 0    50   ~ 0
INT0
Text Label 14950 4050 0    50   ~ 0
SC0
Text Label 14950 4150 0    50   ~ 0
SD0
Text Label 14950 4650 0    50   ~ 0
INT1
Text Label 14950 4750 0    50   ~ 0
SC1
Text Label 14950 4850 0    50   ~ 0
SD1
Text Label 14950 5350 0    50   ~ 0
INT2
Text Label 14950 5450 0    50   ~ 0
SC2
Text Label 14950 5550 0    50   ~ 0
SD2
Text Label 14950 6050 0    50   ~ 0
INT3
Text Label 14950 6150 0    50   ~ 0
SC3
Text Label 14950 6250 0    50   ~ 0
SD3
Text Label 10650 5150 0    60   ~ 0
A2
Text Label 10650 5250 0    60   ~ 0
A1
Text Label 10650 5350 0    60   ~ 0
A0
Text Label 6400 1550 0    60   ~ 0
STM_SDA
Text Label 6400 1450 0    60   ~ 0
STM_SCL
Wire Wire Line
	6150 1450 7000 1450
Wire Wire Line
	6150 1550 7000 1550
$Comp
L power:+3V3 #PWR0105
U 1 1 5C9061D2
P 6900 1300
F 0 "#PWR0105" H 6900 1150 50  0001 C CNN
F 1 "+3V3" H 6900 1440 50  0000 C CNN
F 2 "" H 6900 1300 50  0001 C CNN
F 3 "" H 6900 1300 50  0001 C CNN
	1    6900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1650 6900 1650
Wire Wire Line
	6900 1650 6900 1300
Wire Wire Line
	7000 1750 6900 1750
Wire Wire Line
	6900 1750 6900 2100
$Comp
L power:GND #PWR0106
U 1 1 5C945BF0
P 6900 2100
F 0 "#PWR0106" H 6900 1850 50  0001 C CNN
F 1 "GND" H 6900 1950 50  0000 C CNN
F 2 "" H 6900 2100 60  0000 C CNN
F 3 "" H 6900 2100 60  0000 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 9600 3400 9600
Wire Wire Line
	2600 9600 2500 9600
$Comp
L power:GND #PWR0107
U 1 1 5C9EBE58
P 2500 9950
F 0 "#PWR0107" H 2500 9700 50  0001 C CNN
F 1 "GND" H 2500 9800 50  0000 C CNN
F 2 "" H 2500 9950 60  0000 C CNN
F 3 "" H 2500 9950 60  0000 C CNN
	1    2500 9950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5C9ECC03
P 2800 9600
F 0 "SW1" H 2800 9885 50  0000 C CNN
F 1 "SW_Push" H 2800 9800 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm" H 3050 9500 30  0000 C CNN
F 3 "" H 2800 9800 50  0001 C CNN
	1    2800 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 9600 2500 9950
Connection ~ 2650 5050
Wire Wire Line
	2650 5050 2900 5050
Wire Wire Line
	2550 5050 2650 5050
$Comp
L Device:C C3
U 1 1 5CA2EF30
P 3350 5300
F 0 "C3" H 3465 5391 50  0000 L CNN
F 1 "10uF" H 3465 5300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 2950 5000 30  0000 L CNN
F 3 "~" H 3350 5300 50  0001 C CNN
	1    3350 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5CA2F02E
P 2900 5300
F 0 "C2" H 3015 5391 50  0000 L CNN
F 1 "0.1uF" H 3015 5300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2650 4850 30  0000 L CNN
F 3 "~" H 2900 5300 50  0001 C CNN
	1    2900 5300
	1    0    0    -1  
$EndComp
$Comp
L Black-Pill-Board-rescue:GND-RESCUE-Carrier95to49-Blue-Pill-Board-rescue-Blue-Pill-Board-rescue #PWR0108
U 1 1 5CA2F24E
P 2900 5550
F 0 "#PWR0108" H 2900 5550 30  0001 C CNN
F 1 "GND" H 2900 5480 30  0001 C CNN
F 2 "" H 2900 5550 60  0000 C CNN
F 3 "" H 2900 5550 60  0000 C CNN
	1    2900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5150 2900 5050
Connection ~ 2900 5050
Wire Wire Line
	2900 5050 3350 5050
Wire Wire Line
	3350 5150 3350 5050
Connection ~ 3350 5050
Wire Wire Line
	3350 5050 4200 5050
Wire Wire Line
	2900 5450 2900 5500
Wire Wire Line
	2900 5500 3350 5500
Wire Wire Line
	3350 5500 3350 5450
Connection ~ 2900 5500
Wire Wire Line
	2900 5500 2900 5550
Text Label 3150 9600 0    50   ~ 0
RES
Wire Wire Line
	14600 8700 14600 8800
$Comp
L power:GND #PWR0101
U 1 1 5CB6817D
P 14600 8800
F 0 "#PWR0101" H 14600 8550 50  0001 C CNN
F 1 "GND" H 14600 8650 50  0000 C CNN
F 2 "" H 14600 8800 60  0000 C CNN
F 3 "" H 14600 8800 60  0000 C CNN
	1    14600 8800
	1    0    0    -1  
$EndComp
$Comp
L Black-Pill-Board-rescue:CONN_01X02-conn-Blue-Pill-Board-rescue P2
U 1 1 5CBDB19A
P 2700 6400
F 0 "P2" H 2700 6550 50  0000 C CNN
F 1 "CONN_01X02" H 2700 6250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2700 6600 30  0000 C CNN
F 3 "" H 2700 6400 60  0000 C CNN
	1    2700 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 6450 3050 6450
Wire Wire Line
	3050 6450 3050 6700
$Comp
L power:GND #PWR0110
U 1 1 5CC01210
P 3050 6700
F 0 "#PWR0110" H 3050 6450 50  0001 C CNN
F 1 "GND" H 3050 6550 50  0000 C CNN
F 2 "" H 3050 6700 60  0000 C CNN
F 3 "" H 3050 6700 60  0000 C CNN
	1    3050 6700
	1    0    0    -1  
$EndComp
Text Label 3050 6350 0    50   ~ 0
VBAT
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5CC28DCE
P 7200 1550
F 0 "J7" H 7150 1750 50  0000 L CNN
F 1 "Conn_01x04" H 7150 1250 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 7650 1200 30  0000 C CNN
F 3 "~" H 7200 1550 50  0001 C CNN
	1    7200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3100 6750 3100
Wire Wire Line
	6750 3100 6750 3200
$Comp
L power:GND #PWR011
U 1 1 5CC79459
P 6750 3500
F 0 "#PWR011" H 6750 3250 50  0001 C CNN
F 1 "GND" H 6750 3350 50  0000 C CNN
F 2 "" H 6750 3500 60  0000 C CNN
F 3 "" H 6750 3500 60  0000 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5CC79544
P 7450 2950
F 0 "#PWR014" H 7450 3040 20  0001 C CNN
F 1 "+5V" H 7450 3040 30  0000 C CNN
F 2 "" H 7450 2950 60  0000 C CNN
F 3 "" H 7450 2950 60  0000 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3200 6750 3200
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6750 3300
Wire Wire Line
	6850 3300 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 6750 3400
Wire Wire Line
	6850 3400 6750 3400
Connection ~ 6750 3400
Wire Wire Line
	7350 3400 7450 3400
Wire Wire Line
	7450 3400 7450 3300
Wire Wire Line
	7350 3300 7450 3300
Connection ~ 7450 3300
Wire Wire Line
	7450 3300 7450 3200
Wire Wire Line
	7350 3200 7450 3200
Connection ~ 7450 3200
Wire Wire Line
	7450 3200 7450 3100
Wire Wire Line
	7350 3100 7450 3100
Connection ~ 7450 3100
Wire Wire Line
	7450 3100 7450 2950
$Comp
L Connector_Generic:Conn_02x03_Odd_Even P8
U 1 1 5CF3D6BD
P 7100 5150
F 0 "P8" H 7150 5350 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7150 4950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 7150 4850 30  0000 C CNN
F 3 "~" H 7100 5150 50  0001 C CNN
	1    7100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5250 7400 5250
Wire Wire Line
	8100 5150 7400 5150
Wire Wire Line
	7550 5050 7400 5050
Text Label 6500 5150 0    50   ~ 0
PA5
Text Label 6500 5050 0    50   ~ 0
PA6
Text Label 7650 5150 0    50   ~ 0
PA7
Wire Wire Line
	6900 5250 6200 5250
Wire Wire Line
	6900 5150 6200 5150
Wire Wire Line
	6900 5050 6200 5050
Text Label 6500 5250 0    50   ~ 0
RES
$Comp
L power:+3V3 #PWR0112
U 1 1 5D0973AC
P 7550 5000
F 0 "#PWR0112" H 7550 4850 50  0001 C CNN
F 1 "+3V3" H 7550 5140 50  0000 C CNN
F 2 "" H 7550 5000 50  0001 C CNN
F 3 "" H 7550 5000 50  0001 C CNN
	1    7550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5000 7550 5050
Wire Wire Line
	7550 5250 7550 5550
$Comp
L power:GND #PWR0113
U 1 1 5D15EB5E
P 7550 5550
F 0 "#PWR0113" H 7550 5300 50  0001 C CNN
F 1 "GND" H 7550 5400 50  0000 C CNN
F 2 "" H 7550 5550 60  0000 C CNN
F 3 "" H 7550 5550 60  0000 C CNN
	1    7550 5550
	1    0    0    -1  
$EndComp
Text Notes 6750 5650 0    100  ~ 20
SPI BUS
Connection ~ 14600 8700
Connection ~ 15050 8700
Wire Wire Line
	15050 8700 15500 8700
Wire Wire Line
	14600 8700 15050 8700
Wire Wire Line
	15050 8300 15500 8300
Connection ~ 15050 8300
Wire Wire Line
	15050 8350 15050 8300
Wire Wire Line
	14600 8300 14600 8350
Connection ~ 14600 8300
Wire Wire Line
	15500 8300 15500 8350
Wire Wire Line
	14600 8300 15050 8300
Wire Wire Line
	14600 8250 14600 8300
$Comp
L power:+3V3 #PWR0109
U 1 1 5CB685C0
P 14600 8250
F 0 "#PWR0109" H 14600 8100 50  0001 C CNN
F 1 "+3V3" H 14600 8390 50  0000 C CNN
F 2 "" H 14600 8250 50  0001 C CNN
F 3 "" H 14600 8250 50  0001 C CNN
	1    14600 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 8650 15050 8700
Wire Wire Line
	15500 8700 15500 8650
Wire Wire Line
	14600 8650 14600 8700
$Comp
L Device:C C6
U 1 1 5CAFC0BA
P 15500 8500
F 0 "C6" H 15615 8591 50  0000 L CNN
F 1 "0.1uF" H 15615 8500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15150 8250 30  0000 L CNN
F 3 "~" H 15500 8500 50  0001 C CNN
	1    15500 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5CAFC032
P 15050 8500
F 0 "C5" H 15165 8591 50  0000 L CNN
F 1 "0.1uF" H 15165 8500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14700 8250 30  0000 L CNN
F 3 "~" H 15050 8500 50  0001 C CNN
	1    15050 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CAFBAEC
P 14600 8500
F 0 "C4" H 14715 8591 50  0000 L CNN
F 1 "0.1uF" H 14715 8500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14250 8250 30  0000 L CNN
F 3 "~" H 14600 8500 50  0001 C CNN
	1    14600 8500
	1    0    0    -1  
$EndComp
$Comp
L LandBoards_Cards:FTDI_Module P3
U 1 1 5E564EB8
P 2650 2650
F 0 "P3" H 3000 2900 50  0000 C CNN
F 1 "FTDI_Module" H 3000 1750 50  0000 C CNN
F 2 "LandBoards_Conns:FTDI-Module" H 3000 1650 30  0000 C CNN
F 3 "" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3350 2400 3350
Wire Wire Line
	3450 2750 3550 2750
Wire Wire Line
	3550 2750 3550 3600
Wire Wire Line
	3550 3600 2400 3600
Connection ~ 2400 3600
Wire Wire Line
	2400 3600 2400 3750
$Comp
L Connector_Generic:Conn_01x03 H1
U 1 1 5EA2ABAF
P 4400 5150
F 0 "H1" H 4350 5350 50  0000 L CNN
F 1 "CONN_01X03" H 4300 4950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4200 4900 30  0000 L CNN
F 3 "" H 4400 5150 50  0000 C CNN
	1    4400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5150 4100 5150
Wire Wire Line
	700  2600 1150 2600
Text Label 800  2200 0    50   ~ 0
BP5V
$Comp
L Connector_Generic:Conn_02x04_Odd_Even P1
U 1 1 5ECFEE0C
P 7050 3200
F 0 "P1" H 7100 3517 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 7100 3426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 7050 3200 50  0001 C CNN
F 3 "~" H 7050 3200 50  0001 C CNN
	1    7050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3400 6750 3500
NoConn ~ 2550 3250
NoConn ~ 2550 3150
NoConn ~ 2550 2950
NoConn ~ 2550 2850
NoConn ~ 2550 2750
NoConn ~ 2550 2650
NoConn ~ 2550 2550
NoConn ~ 3450 2550
NoConn ~ 3450 2650
NoConn ~ 3450 2850
NoConn ~ 3450 3050
NoConn ~ 3450 3150
NoConn ~ 3450 3250
NoConn ~ 2800 7500
$Comp
L LandBoards_Conns:HEADER_T H2
U 1 1 5E5A748D
P 1450 2600
F 0 "H2" H 1550 2800 50  0000 L CNN
F 1 "HEADER_T" H 1550 2400 40  0000 L CNN
F 2 "LandBoards_Conns:Header-T" H 1450 2050 30  0000 C CNN
F 3 "" H 1450 2600 60  0000 C CNN
	1    1450 2600
	1    0    0    -1  
$EndComp
Text Label 800  2600 0    60   ~ 0
DCJ5V
Wire Wire Line
	1450 2900 1450 3050
Wire Wire Line
	1450 2300 1450 2200
Wire Wire Line
	1450 2200 700  2200
Text Label 1850 3050 0    50   ~ 0
FTDI5V
Wire Wire Line
	2500 1550 2750 1550
$Comp
L Switch:SW_SPDT SW2
U 1 1 5ED5195D
P 3100 1000
F 0 "SW2" H 3100 1375 50  0000 C CNN
F 1 "SW_SPDT" H 3100 1284 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3100 1193 50  0000 C CNN
F 3 "~" H 3100 1000 50  0001 C CNN
	1    3100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1000 2750 1000
Wire Wire Line
	2750 1000 2750 1550
Connection ~ 2750 1550
Wire Wire Line
	2750 1550 3450 1550
Wire Wire Line
	3300 900  4000 900 
Text Notes 2600 9950 0    100  ~ 20
RESET
Text Notes 7100 2250 0    60   ~ 12
I2C I/F
Text Notes 2900 1400 0    60   ~ 12
POWER SWITCH\n(REV 4)
Text Notes 2700 2000 0    60   ~ 12
5V POWER\nINPUT
Text Notes 950  3400 0    60   ~ 12
5V POWER SOURCE\nSELECT JUMPER
Text Notes 9900 6800 0    100  ~ 20
I2C MUX \nADDR SELECT
Text Notes 15700 4300 0    100  ~ 20
I2C\nCH #0
Text Notes 15700 5000 0    100  ~ 20
I2C\nCH #1
Text Notes 15700 5700 0    100  ~ 20
I2C\nCH #2
Text Notes 15700 6400 0    100  ~ 20
I2C\nCH #3
Text Notes 14400 2400 0    100  ~ 20
I2C POWER\nSELECT JUMPERS
Text Notes 1650 6000 0    60   ~ 12
3.3V REGULATOR
Text Notes 4150 5700 0    60   ~ 12
3.3V POWER\nSELECT JUMPER
Text Notes 4500 5300 0    60   ~ 12
REGULATOR\n\nBLUE PILL
Text Notes 6850 3800 0    60   ~ 12
5V POWER
$Comp
L LandBoards_Semis:Black-Pill U?
U 1 1 5F85E34D
P 4150 8050
F 0 "U?" H 4150 6950 60  0000 C CNN
F 1 "Black-Pill" H 4150 9150 60  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 4200 9250 30  0000 C CNN
F 3 "" H 4100 8450 60  0000 C CNN
	1    4150 8050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 7100 3350 7100
Wire Wire Line
	3350 6350 3350 7100
Wire Wire Line
	3400 7500 3400 9600
Wire Wire Line
	3400 7500 3500 7500
Wire Wire Line
	3900 5250 4200 5250
Text Label 3950 5250 0    50   ~ 0
BP3V
Text Label 4950 7100 0    50   ~ 0
BP3V
Wire Wire Line
	4850 7100 5300 7100
Text Label 3000 8800 0    50   ~ 0
BP3V
Wire Wire Line
	3500 8800 2900 8800
Wire Wire Line
	2900 6350 3350 6350
Wire Wire Line
	4850 7300 5450 7300
NoConn ~ 5650 7300
Text Label 5100 7300 0    50   ~ 0
BP5V
Text Label 5100 9000 0    50   ~ 0
PB12
Text Label 5100 8900 0    50   ~ 0
PB13
Text Label 5100 8800 0    50   ~ 0
PB14
Text Label 5100 8700 0    50   ~ 0
PB15
Text Label 5100 8600 0    50   ~ 0
PA8
Text Label 5100 8300 0    50   ~ 0
PA11
Text Label 5100 8200 0    50   ~ 0
PA12
Text Label 5100 8100 0    50   ~ 0
PA15
Text Label 5100 8000 0    50   ~ 0
PB3
Text Label 5100 7900 0    50   ~ 0
PB4
Text Label 5100 7800 0    50   ~ 0
PB5
Text Label 5100 7400 0    50   ~ 0
PB9
$Comp
L Connector_Generic:Conn_01x18 P13
U 1 1 5C771B54
P 5850 8100
F 0 "P13" H 5850 9050 50  0000 C CNN
F 1 "CONN_01X18" V 5950 8100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm" H 5850 7100 30  0000 C CNN
F 3 "" H 5850 8100 60  0000 C CNN
	1    5850 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7400 5650 7400
Wire Wire Line
	4850 7800 5650 7800
Wire Wire Line
	4850 7900 5650 7900
Wire Wire Line
	4850 8100 5650 8100
Wire Wire Line
	4850 8000 5650 8000
Wire Wire Line
	4850 8300 5650 8300
Wire Wire Line
	4850 8200 5650 8200
Wire Wire Line
	4850 8600 5650 8600
Wire Wire Line
	4850 8800 5650 8800
Wire Wire Line
	4850 8700 5650 8700
Wire Wire Line
	4850 9000 5650 9000
Wire Wire Line
	4850 8900 5650 8900
Wire Wire Line
	4850 7500 5650 7500
Wire Wire Line
	4850 7700 5650 7700
Wire Wire Line
	4850 7600 5650 7600
Wire Wire Line
	4850 8500 5650 8500
Wire Wire Line
	4850 8400 5650 8400
Text Label 5100 7500 0    60   ~ 0
STM_INT
Text Label 5100 7700 0    60   ~ 0
STM_SCL
Text Label 5100 7600 0    60   ~ 0
STM_SDA
Text Label 5100 8500 0    60   ~ 0
STM_TX
Text Label 5100 8400 0    60   ~ 0
STM_RX
Wire Wire Line
	3500 8900 3250 8900
Wire Wire Line
	3250 8900 3250 9150
$Comp
L power:GND #PWR?
U 1 1 5FDED408
P 3250 9150
F 0 "#PWR?" H 3250 8900 50  0001 C CNN
F 1 "GND" H 3250 9000 50  0000 C CNN
F 2 "" H 3250 9150 60  0000 C CNN
F 3 "" H 3250 9150 60  0000 C CNN
	1    3250 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 9000 3500 9000
Text Label 2950 9000 0    50   ~ 0
BP5V
$EndSCHEMATC
