<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OSH Park ~ PCB Order - Verify your design</title>
    <meta name="description" content="An electric ecosystem
">
    <meta name="author" content="James Harton, Sociable Ltd. &lt;james@sociable.co.nz&gt;
">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="http://static.oshpark.com/assets/favicon-6f3327d1582ebc8bc33f82d027c60912.ico">
    <link rel="apple-touch-icon" href="http://static.oshpark.com/assets/apple-touch-icon-97a83ad68409e7f8a2a3f7979b4a58b0.png">
    <link href="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/application-f13cccaf0e0ffa5e84c12baae9456924.css" media="screen" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
       <script src="http://static.oshpark.com/assets/html5-d840b8ff80b787b4d70b648a48c601f4.js" type="text/javascript"></script>
    <![endif]-->

     <meta content="4fd9bf7b17fd9a00030002dd" data-confirmed="" data-email="doug@douglasgilliland.com" data-name="Doug Gilliland" name="user">


     <meta content="authenticity_token" name="csrf-param">
<meta content="vFh3KdsXqgskayvWSsbBQ/1ATiPy/DMf1wIxyNDQSaI=" name="csrf-token">
  <script src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
  <body class="ember-application">
    <div id="userPanel"><div id="ember207" class="ember-view"><ul>
  <script id="metamorph-0-start" type="text/x-placeholder"></script><li>
    <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/3fb236dd44695419c044e7aa0c35fd61.jpeg" data-bindattr-6="6">
    <script id="metamorph-4-start" type="text/x-placeholder"></script>Doug Gilliland<script id="metamorph-4-end" type="text/x-placeholder"></script>.
  </li>
  <li>
    <a href="http://oshpark.com/">Home</a>
    <script id="metamorph-5-start" type="text/x-placeholder"></script><script id="metamorph-5-end" type="text/x-placeholder"></script>
    <a href="http://oshpark.com/guidelines" data-bindattr-7="7" target="_new">Design Rules</a>
    <a href="http://oshpark.com/pricing" data-bindattr-8="8" target="_new">Pricing &amp; Specs</a>
    <a href="http://oshpark.com/users/current" data-bindattr-9="9">Projects</a>
    <a href="http://oshpark.com/users/edit" data-bindattr-10="10">Profile</a>
    <a href="http://oshpark.com/users/sign_out" data-bindattr-11="11">Log out</a>
  </li>
  <script id="metamorph-0-end" type="text/x-placeholder"></script>
</ul></div></div>
<div id="content">
<div id="header"><div id="ember217" class="ember-view"><script id="metamorph-1-start" type="text/x-placeholder"></script><img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/basic2-298-97a83ad68409e7f8a2a3f7979b4a58b0.png" alt="OSH Park" data-bindattr-5="5"><script id="metamorph-1-end" type="text/x-placeholder"></script>
<h1><script id="metamorph-2-start" type="text/x-placeholder"></script>OSH Park<script id="metamorph-2-end" type="text/x-placeholder"></script></h1>
<h2><script id="metamorph-3-start" type="text/x-placeholder"></script>PCB Order - Verify your design<script id="metamorph-3-end" type="text/x-placeholder"></script></h2></div></div>
<div id="accordion"><div id="ember231" class="ember-view"><div id="ember514" class="ember-view"><div class="layerView" id="top_render">
  <div class="figure">
    <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_003.png" data-bindattr-23="23" title="Board Top">
  </div>
  <div class="tips">
    <h2>Board Top</h2>
    <p>
      This is a render of what we think your board
      will look like after fabrication as viewed from
      the top.
    </p>
  </div>
</div>
<div class="layerView" id="bottom_render">
  <div class="figure">
    <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i.png" data-bindattr-24="24" title="Board Bottom">
  </div>
  <div class="tips">
    <h2>Board Bottom</h2>
    <p>
      This is a render of what we think your board
      will look like after fabrication as viewed from
      the bottom.
    </p>
  </div>
</div>
<script id="metamorph-29-start" type="text/x-placeholder"></script><script id="metamorph-30-start" type="text/x-placeholder"></script><div id="ember572" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_008.png" title="Bottom Layer" data-bindattr-25="25">
  <p>
    Rendered from
    "<script id="metamorph-38-start" type="text/x-placeholder"></script>IntegTheremin-Back.gbl<script id="metamorph-38-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-39-start" type="text/x-placeholder"></script>Bottom Layer<script id="metamorph-39-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember600" class="ember-view"><ul>
<li>This is the bottom copper layer of your board.</li>
</ul></div>
</div></div><script id="metamorph-30-end" type="text/x-placeholder"></script><script id="metamorph-31-start" type="text/x-placeholder"></script><div id="ember610" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_007.png" title="Top Layer" data-bindattr-26="26">
  <p>
    Rendered from
    "<script id="metamorph-40-start" type="text/x-placeholder"></script>IntegTheremin-Front.gtl<script id="metamorph-40-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-41-start" type="text/x-placeholder"></script>Top Layer<script id="metamorph-41-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember636" class="ember-view"><ul>
<li>This is the top layer of copper on your PCB.</li>
</ul></div>
</div></div><script id="metamorph-31-end" type="text/x-placeholder"></script><script id="metamorph-32-start" type="text/x-placeholder"></script><div id="ember646" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_005.png" title="Bottom Solder Mask" data-bindattr-27="27">
  <p>
    Rendered from
    "<script id="metamorph-42-start" type="text/x-placeholder"></script>IntegTheremin-Mask_Back.gbs<script id="metamorph-42-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-43-start" type="text/x-placeholder"></script>Bottom Solder Mask<script id="metamorph-43-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember672" class="ember-view"><ul>
<li>Soldermask layers are "negative" layers.  This layer really designates where there <em>shouldn't</em> be solder mask.  If you draw on the soldermask layer ("tStop" and "bStop" in Eagle), those areas won't have soldermask.</li>
<li>If you don't provide a soldermask layer here, this entire side of 
the board will be coated in soldermask.   You probably don't want this.</li>
</ul></div>
</div></div><script id="metamorph-32-end" type="text/x-placeholder"></script><script id="metamorph-33-start" type="text/x-placeholder"></script><div id="ember682" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_006.png" title="Top Solder Mask" data-bindattr-28="28">
  <p>
    Rendered from
    "<script id="metamorph-44-start" type="text/x-placeholder"></script>IntegTheremin-Mask_Front.gts<script id="metamorph-44-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-45-start" type="text/x-placeholder"></script>Top Solder Mask<script id="metamorph-45-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember708" class="ember-view"><ul>
<li>Soldermask layers are "negative" layers.  This layer really designates where there <em>shouldn't</em> be solder mask.  If you draw on the soldermask layer ("tStop" and "bStop" in Eagle), those areas won't have soldermask.</li>
<li>If you don't provide a soldermask layer here, this entire side of 
the board will be coated in soldermask.   You probably don't want this.</li>
</ul></div>
</div></div><script id="metamorph-33-end" type="text/x-placeholder"></script><script id="metamorph-34-start" type="text/x-placeholder"></script><div id="ember718" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_002.png" title="Board Outline" data-bindattr-29="29">
  <p>
    Rendered from
    "<script id="metamorph-46-start" type="text/x-placeholder"></script>IntegTheremin-PCB_Edges.gbr<script id="metamorph-46-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-47-start" type="text/x-placeholder"></script>Board Outline<script id="metamorph-47-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember744" class="ember-view"><ul>
<li>The board outline needs to go all the way around the edge of the board such that it's "water tight" (no gaps).</li>
<li>Non-rectangular board shapes are allowed, but you'll be billed for 
the smallest rectangle that would enclose your design. So a circle two 
inches in diameter would be billed at 4 square inches.</li>
<li>Cutouts aren't officially supported, but the fab has been doing them
 pretty regularly as long as they're drawn on the board outline layer, 
and are at least 100 mils wide.</li>
<li>To try making a cutout, draw the outline of the cutout on the board 
outline layer, or draw the path you'd like the milling tool to make 
using a 0.1" wide line.  Cutouts won't be plated.</li>
</ul></div>
</div></div><script id="metamorph-34-end" type="text/x-placeholder"></script><script id="metamorph-35-start" type="text/x-placeholder"></script><div id="ember754" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_010.png" title="Bottom Silk Screen" data-bindattr-30="30">
  <p>
    Rendered from
    "<script id="metamorph-48-start" type="text/x-placeholder"></script>IntegTheremin-SilkS_Back.gbo<script id="metamorph-48-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-49-start" type="text/x-placeholder"></script>Bottom Silk Screen<script id="metamorph-49-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember780" class="ember-view"><ul>
<li>The silkscreen is put on with what is basically a 200 dpi printer.  
 Lines thinner than 5 mils will be fattened to 5 mils before printing.</li>
<li>Try to keep your silkscreen inside the board outline.  It's okay if 
it goes out of the board outline, but it will be trimmed with sometimes 
unpredictable results.</li>
<li>The fab will automatically remove any silkscreen that crosses drilled holes or exposed metal.</li>
</ul></div>
</div></div><script id="metamorph-35-end" type="text/x-placeholder"></script><script id="metamorph-36-start" type="text/x-placeholder"></script><div id="ember790" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_004.png" title="Top Silk Screen" data-bindattr-31="31">
  <p>
    Rendered from
    "<script id="metamorph-50-start" type="text/x-placeholder"></script>IntegTheremin-SilkS_Front.gto<script id="metamorph-50-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-51-start" type="text/x-placeholder"></script>Top Silk Screen<script id="metamorph-51-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember816" class="ember-view"><ul>
<li>The silkscreen is put on with what is basically a 200 dpi printer.  
 Lines thinner than 5 mils will be fattened to 5 mils before printing.</li>
<li>Try to keep your silkscreen inside the board outline.  It's okay if 
it goes out of the board outline, but it will be trimmed with sometimes 
unpredictable results.</li>
<li>The fab will automatically remove any silkscreen that crosses drilled holes or exposed metal.</li>
</ul></div>
</div></div><script id="metamorph-36-end" type="text/x-placeholder"></script><script id="metamorph-37-start" type="text/x-placeholder"></script><div id="ember826" class="ember-view layerView"><div class="figure">
  <img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/large_i_009.png" title="Drills" data-bindattr-32="32">
  <p>
    Rendered from
    "<script id="metamorph-52-start" type="text/x-placeholder"></script>IntegTheremin.drl<script id="metamorph-52-end" type="text/x-placeholder"></script>"
  </p>
</div>
<div class="tips">
  <h2>
    <script id="metamorph-53-start" type="text/x-placeholder"></script>Drills<script id="metamorph-53-end" type="text/x-placeholder"></script>
  </h2>
  <div id="ember852" class="ember-view"><ul>
<li>Your drill file needs to be in text "NC Drills" or "Excellon" 
format, generated with "2:4" precision, and with "no zero suppression".</li>
<li>Make sure the center of your drill hits are all inside the board 
outline. Anything outside of the board outline is automatically removed.</li>
<li>Overlapping drill hits aren't allowed.</li>
<li>Minimum drill size is 13 mils.  Maximum is 360 mils.</li>
<li>Plated slots aren't supported.</li>
</ul></div>
</div></div><script id="metamorph-37-end" type="text/x-placeholder"></script><script id="metamorph-29-end" type="text/x-placeholder"></script>
<div class="confirm">
  <button id="ember862" class="ember-view ember-button unhappy-path emphasis" type="button">Start Over
  ↺</button>
  <button id="ember873" class="ember-view ember-button emphasis" type="button">Approve and Continue
  →</button>
</div></div></div></div>
<div id="footer">
<p>
<img src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/sociable_logo-f80b38e5211d3a1076e3508c1cb2576d.png" title="Sociable Limited.">
Designed and developed by
<a href="http://sociable.co.nz/" title="Sociable Limited">Sociable Limited</a>.
</p>
</div>
</div>

    <script src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/application-e7f03378780df10425fb339e2d6039b9.js" type="text/javascript"></script>
  <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","01d8c71489",133394,"JQ4MFkEOCVtTRE0NWAsETQtdBQBP",0,16,new Date().getTime(),"","","","",""])</script>

<script src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/rum.js" async="" type="text/javascript"></script><script src="OSH%20Park%20%7E%20PCB%20Order%20-%20Verify%20your%20design_files/01d8c71489" type="text/javascript"></script></body></html>