(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 28)
    (no_connects 0)
    (area -2.106 -0.050001 34.137601 30.530001)
    (thickness 1.6)
    (drawings 71)
    (tracks 126)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A)
  (title_block
    (title RasPi-GVS-Plus-CFG)
    (rev X1)
    (company land-boards.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 4.2418 4.2418)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /+3.3V-USB)
  (net 2 /+5V)
  (net 3 /+5V-USB)
  (net 4 /DM)
  (net 5 /DP)
  (net 6 /GND)
  (net 7 /PI2USB)
  (net 8 /PUP0)
  (net 9 /PUP1)
  (net 10 /RXLED*)
  (net 11 /TXLED*)
  (net 12 /USB2PI)
  (net 13 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+3.3V-USB)
    (add_net /+5V)
    (add_net /+5V-USB)
    (add_net /DM)
    (add_net /DP)
    (add_net /GND)
    (add_net /PI2USB)
    (add_net /PUP0)
    (add_net /PUP1)
    (add_net /RXLED*)
    (add_net /TXLED*)
    (add_net /USB2PI)
    (add_net "Net-(J1-Pad4)")
  )

  (net_class POWER025 ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56269ABF) (tstamp 56269550)
    (at 7.366 29.083 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5484896F)
    (attr smd)
    (fp_text reference C2 (at -3.204 0.023 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Mask)
      (net 6 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 56269AC2) (tstamp 56269545)
    (at 1.8 21 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /54848979)
    (attr smd)
    (fp_text reference C1 (at -4.05 -0.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Mask)
      (net 6 /GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 53F20D67)
    (at 1.778 9.144)
    (path /53F2073B)
    (fp_text reference FID1 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module FIDUCIAL (layer F.Cu) (tedit 553672E7) (tstamp 53F20D6C)
    (at 30.48 8.382)
    (path /53F2074A)
    (fp_text reference FID2 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 1.27 20.066) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module ssop-16 (layer F.Cu) (tedit 55367D23) (tstamp 53CE8BDE)
    (at 9.906 23.876 180)
    (descr SSOP-16)
    (path /54848999)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference U1 (at -3.986 3.15 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value FT230XS (at 0 -0.89916 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -2.4765 1.9685) (end 2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.9685) (end 2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 -1.9685) (end -2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 -1.9685) (end -2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8415 1.3335) (end -1.9685 1.5875) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.3175 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 7 /PI2USB))
    (pad 5 smd rect (at 0.3175 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 6 /GND))
    (pad 6 smd rect (at 0.9525 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 7 smd rect (at 1.5875 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 11 /TXLED*))
    (pad 16 smd rect (at -2.2225 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -2.2225 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 12 /USB2PI))
    (pad 2 smd rect (at -1.5875 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 3 smd rect (at -0.9525 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 9 smd rect (at 2.2225 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 4 /DM))
    (pad 10 smd rect (at 1.5875 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 1 /+3.3V-USB))
    (pad 11 smd rect (at 0.9525 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (pad 12 smd rect (at 0.3175 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 13 smd rect (at -0.3175 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 6 /GND))
    (pad 14 smd rect (at -0.9525 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 10 /RXLED*))
    (pad 8 smd rect (at 2.2225 2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask)
      (net 5 /DP))
    (pad 15 smd rect (at -1.5875 -2.667 180) (size 0.4064 1.651) (layers F.Cu F.Mask))
    (model smd/smd_dil/ssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 57865BFC) (tstamp 54848BB4)
    (at 17.145 3.175)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /54848B62)
    (clearance 0.2032)
    (fp_text reference J2 (at -15.367 3.683) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RASPIO (at 6.145 3.454) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PI2USB))
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /USB2PI))
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5626AA32) (tstamp 5536AE98)
    (at 5.842 15.494 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /548489AA)
    (fp_text reference D1 (at 2.316 2.042 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PUP0))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TXLED*))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5626AA34) (tstamp 5536AEB0)
    (at 5.88 9.65 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /548489B0)
    (fp_text reference D2 (at 2.29 2.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PUP1))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RXLED*))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56269ACA) (tstamp 562666D7)
    (at 5.76 22.34 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /562667AB)
    (attr smd)
    (fp_text reference R3 (at 1.93 -1.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130K (at 0 2.1 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 6 /GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5626A9C0) (tstamp 56269567)
    (at 9.144 15.24 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54848962)
    (attr smd)
    (fp_text reference R1 (at 0.1065 1.704 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 2.1 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 8 /PUP0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5626A9BD) (tstamp 56269572)
    (at 9.144 9.398 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54848958)
    (attr smd)
    (fp_text reference R2 (at 0.0945 1.854 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 2.1 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 9 /PUP1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 5786584A) (tstamp 5626B127)
    (at 17.018 15.24)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5484B32D)
    (fp_text reference P1 (at -2.286 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V-USB))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DougsNewMods:USB_Micro-B-Wellco-SMT (layer B.Cu) (tedit 5676FED0) (tstamp 5626955B)
    (at 4 23.73 90)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /562660F8)
    (attr smd)
    (fp_text reference J1 (at 0 3.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB-MICRO-B (at 0 -4.8 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 0.4 90) (size 0.4 1.8) (layers B.Cu B.Mask)
      (net 3 /+5V-USB))
    (pad 2 smd rect (at -0.65 0.4 90) (size 0.4 1.8) (layers B.Cu B.Mask)
      (net 4 /DM))
    (pad 3 smd rect (at 0 0.4 90) (size 0.4 1.8) (layers B.Cu B.Mask)
      (net 5 /DP))
    (pad 4 smd rect (at 0.65 0.4 90) (size 0.4 1.8) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 0.4 90) (size 0.4 1.8) (layers B.Cu B.Mask)
      (net 6 /GND))
    (pad "" np_thru_hole circle (at -2 -0.525) (size 0.55 0.55) (drill 0.55) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 2 -0.525) (size 0.55 0.55) (drill oval 0.55) (layers *.Cu *.Mask B.SilkS))
    (pad 7 smd rect (at -3.95 -2.625) (size 1.9 1.9) (layers B.Cu B.Mask))
    (pad 6 smd rect (at 3.95 -2.625) (size 1.9 1.9) (layers B.Cu B.Mask))
  )

  (gr_text TX (at 6.096 12.7) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.254)) (justify left))
  )
  (gr_text RX (at 4.572 6.604) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.254)) (justify left))
  )
  (gr_text "FTDI\nFT230XS" (at 30.42 15.18 90) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.3)))
  )
  (gr_text TEST (at 28.448 8.128) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 30.099 9.652) (end 29.972 9.779) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 30.099 11.811) (end 30.099 9.652) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.972 11.811) (end 30.099 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.972 9.525) (end 29.972 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.718 9.525) (end 29.972 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.718 11.684) (end 29.718 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.845 11.811) (end 29.718 11.684) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.845 9.525) (end 29.845 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.591 9.525) (end 29.845 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.591 11.811) (end 29.591 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.464 11.938) (end 29.591 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.464 9.652) (end 29.464 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.337 9.525) (end 29.464 9.652) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.337 11.811) (end 29.337 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.21 11.811) (end 29.337 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.21 9.525) (end 29.21 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.083 9.525) (end 29.21 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.083 11.811) (end 29.083 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.956 11.811) (end 29.083 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.956 9.525) (end 28.956 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.829 9.525) (end 28.956 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 29.083 9.525) (end 28.829 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.829 9.525) (end 29.083 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.829 11.811) (end 28.829 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.702 11.811) (end 28.829 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.702 9.525) (end 28.702 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.575 9.525) (end 28.702 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.575 11.811) (end 28.575 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.448 11.938) (end 28.575 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.448 9.525) (end 28.448 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.321 9.525) (end 28.448 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.321 11.811) (end 28.321 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.194 11.811) (end 28.321 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.194 9.525) (end 28.194 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.067 9.525) (end 28.194 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.067 11.938) (end 28.067 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.067 9.525) (end 28.067 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.94 9.525) (end 28.067 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.94 11.811) (end 27.94 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 28.067 11.811) (end 27.94 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.813 11.811) (end 28.067 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.813 9.525) (end 27.813 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.686 9.525) (end 27.813 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.686 11.938) (end 27.686 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.559 11.811) (end 27.686 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.559 9.525) (end 27.559 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.432 9.525) (end 27.559 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.432 11.811) (end 27.432 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.305 11.938) (end 27.432 11.811) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.305 9.525) (end 27.305 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.178 9.525) (end 27.305 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.178 11.938) (end 27.178 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.432 11.938) (end 27.178 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.178 11.938) (end 27.432 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.178 11.684) (end 27.178 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.432 11.938) (end 27.178 11.684) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 30.226 11.938) (end 27.432 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 30.226 9.525) (end 30.226 11.938) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.178 9.525) (end 30.226 9.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "INSTALL=\nPOWER PI\nFROM USB" (at 15.494 10.16) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.254)) (justify left))
  )
  (gr_text "PWB REV X3" (at 23.8 21.02) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text land-boards.com/ (at 22.63 23.47) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text RPI-CONSOLE-U (at 22.75 25.91) (layer F.SilkS)
    (effects (font (size 1.651 1.55) (thickness 0.3)))
  )
  (gr_line (start 0 0) (end 33.655 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 30.48) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.655 30.48) (end 0 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.655 0) (end 33.655 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 10.8585 21.209) (end 10.8585 19.8755) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 11.684 19.05) (end 12.3825 19.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 578658C6))
  (segment (start 10.8585 19.8755) (end 11.684 19.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 578658C5))
  (segment (start 8.3185 29.083) (end 13.409 29.083) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 12.3825 19.2405) (end 14.986 21.844) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367653))
  (via (at 12.3825 19.05) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 12.3825 19.05) (end 12.3825 19.2405) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 13.409 29.083) (end 14.908 27.584) (width 0.254) (layer F.Cu) (net 1) (tstamp 55367ADA))
  (via (at 14.908 27.584) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.908 27.584) (end 14.986 27.506) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367AE0))
  (segment (start 14.986 27.506) (end 14.986 21.844) (width 0.254) (layer B.Cu) (net 1) (tstamp 55367AE1))
  (segment (start 8.3185 26.543) (end 8.3185 29.083) (width 0.2032) (layer F.Cu) (net 1) (status 30))
  (segment (start 4.445 1.905) (end 4.445 2.445) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 4.445 2.445) (end 3.33 3.56) (width 0.254) (layer F.Cu) (net 2) (tstamp 56770420))
  (segment (start 3.33 3.56) (end 3.33 5.87) (width 0.254) (layer F.Cu) (net 2) (tstamp 56770422))
  (segment (start 3.33 5.87) (end 3.41 5.95) (width 0.254) (layer F.Cu) (net 2) (tstamp 56770424))
  (segment (start 3.224 3.2) (end 3.224 0.914) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 5.764 3.2) (end 5.764 0.914) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 3.224 3.2) (end 5.764 3.2) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 5.764 3.2) (end 5.764 5.232) (width 0.254) (layer F.Cu) (net 2) (tstamp 553679D3))
  (segment (start 1.905 1.905) (end 1.929 1.905) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 1.929 1.905) (end 3.224 3.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 553679CF) (status 10))
  (segment (start 4.4 25.03) (end 4.4 25.32) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (via (at 4.98 25.9) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 4.4 25.32) (end 4.98 25.9) (width 0.254) (layer B.Cu) (net 3) (tstamp 56770350))
  (segment (start 4.4 24.38) (end 6.77 24.39) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 6.77 24.39) (end 7.62 25.24) (width 0.254) (layer B.Cu) (net 4) (tstamp 5677023D))
  (segment (start 7.6835 25.3035) (end 7.62 25.24) (width 0.254) (layer F.Cu) (net 4) (tstamp 56269A1E))
  (via (at 7.62 25.24) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 7.62 25.24) (end 6.77 24.39) (width 0.254) (layer B.Cu) (net 4) (tstamp 56269A20))
  (segment (start 6.77 24.39) (end 4 24.38) (width 0.254) (layer B.Cu) (net 4) (tstamp 56269A21) (status 20))
  (segment (start 7.6835 26.543) (end 7.6835 25.3035) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 4.4 23.73) (end 6.65 23.74) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 6.65 23.74) (end 7.65 22.74) (width 0.254) (layer B.Cu) (net 5) (tstamp 5677023B))
  (segment (start 6.65 23.74) (end 7.65 22.74) (width 0.254) (layer B.Cu) (net 5) (tstamp 56269A18))
  (via (at 7.65 22.74) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 7.65 22.74) (end 7.6835 22.7065) (width 0.254) (layer F.Cu) (net 5) (tstamp 56269A1A))
  (segment (start 7.6835 22.7065) (end 7.6835 21.209) (width 0.254) (layer F.Cu) (net 5) (tstamp 56269A1B) (status 20))
  (segment (start 4 23.73) (end 6.65 23.74) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 6.116 29.083) (end 4.6228 29.083) (width 0.254) (layer F.Cu) (net 6))
  (via (at 4.6228 29.083) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 5.989 29.21) (end 6.116 29.083) (width 0.254) (layer F.Cu) (net 6) (tstamp 571A5DC7))
  (segment (start 4.4 22.43) (end 4.36 21.08) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 4.36 21.08) (end 5.84 19.6) (width 0.254) (layer B.Cu) (net 6) (tstamp 56770257))
  (segment (start 5.76 19.68) (end 5.84 19.6) (width 0.254) (layer F.Cu) (net 6) (tstamp 56269A32))
  (via (at 5.84 19.6) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 5.76 20.99) (end 5.76 19.68) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 12.065 4.445) (end 12.139 4.445) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 12.139 4.445) (end 13.384 3.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367861) (status 10))
  (segment (start 13.384 3.2) (end 15.85 3.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367862))
  (segment (start 15.85 3.2) (end 17.145 1.905) (width 0.254) (layer F.Cu) (net 6) (tstamp 55367865) (status 20))
  (segment (start 23.495 3.175) (end 18.415 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 31.242 3.175) (end 26.035 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 10.2235 26.543) (end 10.2235 24.892) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 10.2235 24.892) (end 10.8585 24.257) (width 0.254) (layer F.Cu) (net 6) (tstamp 5489D866))
  (via (at 10.8585 24.257) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 8.255 5.207) (end 8.255 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 8.255 3.175) (end 6.985 1.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 5484946E) (status 20))
  (segment (start 9.5885 21.209) (end 9.5885 22.7965) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (via (at 9.652 22.86) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 9.5885 22.7965) (end 9.652 22.86) (width 0.254) (layer F.Cu) (net 6) (tstamp 54888EDD))
  (segment (start 26.035 5.334) (end 26.035 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 26.035 3.175) (end 24.765 1.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849488) (status 20))
  (segment (start 18.415 5.334) (end 18.415 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 18.415 3.175) (end 17.145 1.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 5484947E) (status 20))
  (segment (start 5.715 5.08) (end 5.715 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 5.715 3.175) (end 6.985 1.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849476) (status 20))
  (segment (start 23.495 5.461) (end 23.495 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 23.495 3.175) (end 24.765 1.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849457) (status 20))
  (segment (start 15.875 5.207) (end 15.875 3.175) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 15.875 3.175) (end 17.145 1.905) (width 0.254) (layer B.Cu) (net 6) (tstamp 54849449) (status 20))
  (segment (start 3.75 19) (end 3.79 18.96) (width 0.254) (layer F.Cu) (net 6) (tstamp 56269A60))
  (via (at 3.79 18.96) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 1.8 19) (end 3.75 19) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 4 22.43) (end 4.03 22.43) (width 0.254) (layer B.Cu) (net 6) (status 30))
  (segment (start 10.2235 21.209) (end 10.2235 19.4945) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 11.938 17.78) (end 11.938 15.748) (width 0.254) (layer F.Cu) (net 7) (tstamp 57865C62))
  (segment (start 10.2235 19.4945) (end 11.938 17.78) (width 0.254) (layer F.Cu) (net 7) (tstamp 57865C5D))
  (segment (start 11.938 8.89) (end 11.938 7.493) (width 0.254) (layer B.Cu) (net 7) (tstamp 57865990))
  (segment (start 11.938 15.748) (end 11.938 8.89) (width 0.254) (layer B.Cu) (net 7) (tstamp 5786598F))
  (via (at 11.938 15.748) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 11.938 7.493) (end 10.795 6.35) (width 0.254) (layer B.Cu) (net 7) (tstamp 57865997))
  (segment (start 10.795 6.35) (end 10.795 3.175) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF54A))
  (segment (start 10.795 3.175) (end 9.525 1.905) (width 0.254) (layer B.Cu) (net 7) (tstamp 548EF54C) (status 20))
  (segment (start 6.2395 13.8265) (end 5.842 14.224) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5626A9B5) (status 30))
  (segment (start 9.144 13.89) (end 6.2395 13.8265) (width 0.2032) (layer F.Cu) (net 8) (status 10))
  (segment (start 6.2755 7.9845) (end 5.88 8.38) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5626A9B1) (status 30))
  (segment (start 9.144 8.048) (end 6.2755 7.9845) (width 0.2032) (layer F.Cu) (net 9) (status 10))
  (segment (start 5.88 10.92) (end 6.094 10.92) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 6.094 10.92) (end 8.382 13.208) (width 0.254) (layer B.Cu) (net 10) (tstamp 57865944))
  (segment (start 8.382 13.208) (end 8.382 14.478) (width 0.254) (layer B.Cu) (net 10) (tstamp 57865947))
  (segment (start 5.88 10.92) (end 5.88 10.96) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 12.2555 22.9235) (end 12.2555 23.8125) (width 0.254) (layer B.Cu) (net 10) (tstamp 57865925))
  (segment (start 10.16 20.828) (end 12.2555 22.9235) (width 0.254) (layer B.Cu) (net 10) (tstamp 57865923))
  (segment (start 10.16 18.288) (end 10.16 20.828) (width 0.254) (layer B.Cu) (net 10) (tstamp 5786591C))
  (segment (start 8.382 16.51) (end 10.16 18.288) (width 0.254) (layer B.Cu) (net 10) (tstamp 5786591B))
  (segment (start 8.382 14.478) (end 8.382 16.51) (width 0.254) (layer B.Cu) (net 10) (tstamp 5786594C))
  (segment (start 10.8585 26.543) (end 10.8585 25.4635) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 10.8585 25.4635) (end 12.2555 24.0665) (width 0.254) (layer F.Cu) (net 10) (tstamp 5489D851))
  (via (at 12.2555 23.8125) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 12.2555 24.0665) (end 12.2555 23.8125) (width 0.254) (layer F.Cu) (net 10) (tstamp 5489D855))
  (segment (start 8.3185 21.209) (end 8.3185 20.0025) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 7.112 18.796) (end 7.112 18.034) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F2))
  (segment (start 7.747 19.431) (end 7.112 18.796) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F1))
  (via (at 7.747 19.431) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 8.3185 20.0025) (end 7.747 19.431) (width 0.254) (layer F.Cu) (net 11) (tstamp 5489C1ED))
  (segment (start 7.112 18.034) (end 5.842 16.764) (width 0.254) (layer B.Cu) (net 11) (tstamp 5489C1F3) (status 20))
  (segment (start 12.1285 21.209) (end 12.573 21.209) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 12.954 6.604) (end 13.335 6.604) (width 0.254) (layer B.Cu) (net 12) (tstamp 578659B9))
  (segment (start 12.954 14.732) (end 12.954 6.604) (width 0.254) (layer B.Cu) (net 12) (tstamp 578659B8))
  (via (at 12.954 14.732) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 12.954 17.526) (end 12.954 14.732) (width 0.254) (layer F.Cu) (net 12) (tstamp 578659AF))
  (segment (start 13.208 17.78) (end 12.954 17.526) (width 0.254) (layer F.Cu) (net 12) (tstamp 578659AE))
  (segment (start 13.208 20.574) (end 13.208 17.78) (width 0.254) (layer F.Cu) (net 12) (tstamp 578659A1))
  (segment (start 12.573 21.209) (end 13.208 20.574) (width 0.254) (layer F.Cu) (net 12) (tstamp 578659A0))
  (segment (start 12.065 1.905) (end 12.089 1.905) (width 0.254) (layer B.Cu) (net 12) (status 30))
  (segment (start 12.089 1.905) (end 13.335 3.151) (width 0.254) (layer B.Cu) (net 12) (tstamp 55367819) (status 10))
  (segment (start 13.335 3.151) (end 13.335 6.604) (width 0.254) (layer B.Cu) (net 12) (tstamp 5536781B))
  (segment (start 12.065 1.905) (end 12.065 2.032) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 4.4 23.08) (end 5.5 23.08) (width 0.254) (layer B.Cu) (net 13) (status 10))
  (segment (start 5.76 22.82) (end 5.76 23.69) (width 0.254) (layer F.Cu) (net 13) (tstamp 56770263) (status 20))
  (segment (start 6.08 22.5) (end 5.76 22.82) (width 0.254) (layer F.Cu) (net 13) (tstamp 56770262))
  (via (at 6.08 22.5) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 5.5 23.08) (end 6.08 22.5) (width 0.254) (layer B.Cu) (net 13) (tstamp 56770260))
  (segment (start 5.76 23.38) (end 5.76 23.69) (width 0.254) (layer F.Cu) (net 13) (tstamp 56770222) (status 30))
  (segment (start 4 23.08) (end 5.28 23.08) (width 0.254) (layer B.Cu) (net 13) (status 30))

  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 548493DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 33.655 0) (xy 33.655 30.48) (xy 0 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 31.19999 2.695303) (xy 31.59263 3.088629) (xy 31.784727 3.168395) (xy 31.653857 3.222603) (xy 31.584392 3.464787)
        (xy 32.385 4.265395) (xy 32.399143 4.251253) (xy 32.578748 4.430858) (xy 32.564605 4.445) (xy 32.578748 4.459143)
        (xy 32.399143 4.638748) (xy 32.385 4.624605) (xy 31.584392 5.425213) (xy 31.653857 5.667397) (xy 32.177302 5.854144)
        (xy 32.732368 5.826362) (xy 32.97 5.727931) (xy 32.97 29.795) (xy 0.685 29.795) (xy 0.685 29.27744)
        (xy 2.325 29.27744) (xy 2.560317 29.233162) (xy 2.776441 29.09409) (xy 2.921431 28.88189) (xy 2.97244 28.63)
        (xy 2.97244 26.73) (xy 2.928162 26.494683) (xy 2.883952 26.425979) (xy 2.958853 26.501011) (xy 3.293196 26.639842)
        (xy 3.655216 26.640158) (xy 3.9898 26.50191) (xy 4.039984 26.451814) (xy 4.064311 26.510689) (xy 4.367714 26.814622)
        (xy 4.764332 26.979313) (xy 5.193784 26.979687) (xy 5.590689 26.815689) (xy 5.894622 26.512286) (xy 6.059313 26.115668)
        (xy 6.059687 25.686216) (xy 5.922359 25.353856) (xy 5.94744 25.23) (xy 5.94744 25.149035) (xy 6.453231 25.150861)
        (xy 6.540501 25.238131) (xy 6.540313 25.453784) (xy 6.704311 25.850689) (xy 7.007714 26.154622) (xy 7.404332 26.319313)
        (xy 7.833784 26.319687) (xy 8.230689 26.155689) (xy 8.534622 25.852286) (xy 8.699313 25.455668) (xy 8.699687 25.026216)
        (xy 8.535689 24.629311) (xy 8.232286 24.325378) (xy 7.835668 24.160687) (xy 7.618128 24.160498) (xy 7.46263 24.005)
        (xy 7.648131 23.819499) (xy 7.863784 23.819687) (xy 8.260689 23.655689) (xy 8.564622 23.352286) (xy 8.729313 22.955668)
        (xy 8.729687 22.526216) (xy 8.565689 22.129311) (xy 8.262286 21.825378) (xy 7.865668 21.660687) (xy 7.436216 21.660313)
        (xy 7.039311 21.824311) (xy 6.984962 21.878565) (xy 6.692286 21.585378) (xy 6.295668 21.420687) (xy 5.866216 21.420313)
        (xy 5.469311 21.584311) (xy 5.449133 21.604454) (xy 5.42631 21.595) (xy 4.68575 21.595) (xy 4.527 21.75375)
        (xy 4.527 22.23256) (xy 4.273 22.23256) (xy 4.273 22.18115) (xy 4.384842 21.911804) (xy 4.385158 21.549784)
        (xy 4.24691 21.2152) (xy 3.991147 20.958989) (xy 3.656804 20.820158) (xy 3.294784 20.819842) (xy 2.9602 20.95809)
        (xy 2.889406 21.02876) (xy 2.921431 20.98189) (xy 2.97244 20.73) (xy 2.97244 18.83) (xy 2.928162 18.594683)
        (xy 2.78909 18.378559) (xy 2.57689 18.233569) (xy 2.325 18.18256) (xy 0.685 18.18256) (xy 0.685 14.515752)
        (xy 4.368545 14.515752) (xy 4.592353 15.057411) (xy 5.006409 15.47219) (xy 5.058392 15.493775) (xy 5.008589 15.514353)
        (xy 4.59381 15.928409) (xy 4.369056 16.469677) (xy 4.368545 17.055752) (xy 4.592353 17.597411) (xy 5.006409 18.01219)
        (xy 5.547677 18.236944) (xy 6.133752 18.237455) (xy 6.207396 18.207026) (xy 6.35 18.349631) (xy 6.35 18.796)
        (xy 6.408004 19.087605) (xy 6.526982 19.265668) (xy 6.573185 19.334815) (xy 6.667501 19.429131) (xy 6.667313 19.644784)
        (xy 6.831311 20.041689) (xy 7.134714 20.345622) (xy 7.531332 20.510313) (xy 7.960784 20.510687) (xy 8.357689 20.346689)
        (xy 8.661622 20.043286) (xy 8.826313 19.646668) (xy 8.826687 19.217216) (xy 8.662689 18.820311) (xy 8.359286 18.516378)
        (xy 7.962668 18.351687) (xy 7.874 18.35161) (xy 7.874 18.034) (xy 7.815996 17.742395) (xy 7.720577 17.599591)
        (xy 7.650815 17.495184) (xy 7.285313 17.129682) (xy 7.314944 17.058323) (xy 7.315455 16.472248) (xy 7.091647 15.930589)
        (xy 6.677591 15.51581) (xy 6.625608 15.494225) (xy 6.675411 15.473647) (xy 7.09019 15.059591) (xy 7.314944 14.518323)
        (xy 7.315455 13.932248) (xy 7.091647 13.390589) (xy 6.677591 12.97581) (xy 6.136323 12.751056) (xy 5.550248 12.750545)
        (xy 5.008589 12.974353) (xy 4.59381 13.388409) (xy 4.369056 13.929677) (xy 4.368545 14.515752) (xy 0.685 14.515752)
        (xy 0.685 8.671752) (xy 4.406545 8.671752) (xy 4.630353 9.213411) (xy 5.044409 9.62819) (xy 5.096392 9.649775)
        (xy 5.046589 9.670353) (xy 4.63181 10.084409) (xy 4.407056 10.625677) (xy 4.406545 11.211752) (xy 4.630353 11.753411)
        (xy 5.044409 12.16819) (xy 5.585677 12.392944) (xy 6.171752 12.393455) (xy 6.396826 12.300457) (xy 7.62 13.523631)
        (xy 7.62 16.51) (xy 7.678004 16.801605) (xy 7.843185 17.048815) (xy 9.398 18.603631) (xy 9.398 20.828)
        (xy 9.456004 21.119605) (xy 9.518979 21.213853) (xy 9.621185 21.366815) (xy 11.39778 23.143411) (xy 11.340878 23.200214)
        (xy 11.176187 23.596832) (xy 11.175813 24.026284) (xy 11.339811 24.423189) (xy 11.643214 24.727122) (xy 12.039832 24.891813)
        (xy 12.469284 24.892187) (xy 12.866189 24.728189) (xy 13.170122 24.424786) (xy 13.334813 24.028168) (xy 13.335187 23.598716)
        (xy 13.171189 23.201811) (xy 13.0175 23.047854) (xy 13.0175 22.9235) (xy 12.959497 22.631896) (xy 12.794316 22.384685)
        (xy 10.922 20.51237) (xy 10.922 19.263784) (xy 11.302813 19.263784) (xy 11.466811 19.660689) (xy 11.770214 19.964622)
        (xy 12.166832 20.129313) (xy 12.193706 20.129336) (xy 14.224 22.15963) (xy 14.224 26.741494) (xy 13.993378 26.971714)
        (xy 13.828687 27.368332) (xy 13.828313 27.797784) (xy 13.992311 28.194689) (xy 14.295714 28.498622) (xy 14.692332 28.663313)
        (xy 15.121784 28.663687) (xy 15.518689 28.499689) (xy 15.822622 28.196286) (xy 15.987313 27.799668) (xy 15.987687 27.370216)
        (xy 15.823689 26.973311) (xy 15.748 26.89749) (xy 15.748 21.844) (xy 15.689996 21.552395) (xy 15.524815 21.305185)
        (xy 13.461833 19.242203) (xy 13.462187 18.836216) (xy 13.298189 18.439311) (xy 12.994786 18.135378) (xy 12.598168 17.970687)
        (xy 12.168716 17.970313) (xy 11.771811 18.134311) (xy 11.467878 18.437714) (xy 11.303187 18.834332) (xy 11.302813 19.263784)
        (xy 10.922 19.263784) (xy 10.922 18.288) (xy 10.863996 17.996395) (xy 10.797834 17.897377) (xy 10.719406 17.78)
        (xy 15.334655 17.78) (xy 15.46033 18.41181) (xy 15.818222 18.947433) (xy 16.353845 19.305325) (xy 16.985655 19.431)
        (xy 17.050345 19.431) (xy 17.682155 19.305325) (xy 18.217778 18.947433) (xy 18.57567 18.41181) (xy 18.701345 17.78)
        (xy 18.57567 17.14819) (xy 18.348501 16.808208) (xy 18.485441 16.72009) (xy 18.630431 16.50789) (xy 18.68144 16.256)
        (xy 18.68144 14.224) (xy 18.637162 13.988683) (xy 18.49809 13.772559) (xy 18.28589 13.627569) (xy 18.034 13.57656)
        (xy 16.002 13.57656) (xy 15.766683 13.620838) (xy 15.550559 13.75991) (xy 15.405569 13.97211) (xy 15.35456 14.224)
        (xy 15.35456 16.256) (xy 15.398838 16.491317) (xy 15.53791 16.707441) (xy 15.686837 16.809198) (xy 15.46033 17.14819)
        (xy 15.334655 17.78) (xy 10.719406 17.78) (xy 10.698816 17.749185) (xy 9.144 16.19437) (xy 9.144 13.208)
        (xy 9.085996 12.916395) (xy 8.97552 12.751056) (xy 8.920816 12.669185) (xy 7.353042 11.101412) (xy 7.353455 10.628248)
        (xy 7.129647 10.086589) (xy 6.715591 9.67181) (xy 6.663608 9.650225) (xy 6.713411 9.629647) (xy 7.12819 9.215591)
        (xy 7.352944 8.674323) (xy 7.353455 8.088248) (xy 7.129647 7.546589) (xy 6.715591 7.13181) (xy 6.174323 6.907056)
        (xy 5.588248 6.906545) (xy 5.046589 7.130353) (xy 4.63181 7.544409) (xy 4.407056 8.085677) (xy 4.406545 8.671752)
        (xy 0.685 8.671752) (xy 0.685 5.662602) (xy 0.89111 5.803431) (xy 1.143 5.85444) (xy 2.667 5.85444)
        (xy 2.902317 5.810162) (xy 3.118441 5.67109) (xy 3.263431 5.45889) (xy 3.300492 5.275876) (xy 3.65263 5.628629)
        (xy 4.1659 5.841757) (xy 4.721661 5.842242) (xy 5.235303 5.63001) (xy 5.628629 5.23737) (xy 5.714949 5.029488)
        (xy 5.79999 5.235303) (xy 6.19263 5.628629) (xy 6.7059 5.841757) (xy 7.261661 5.842242) (xy 7.775303 5.63001)
        (xy 8.168629 5.23737) (xy 8.254949 5.029488) (xy 8.33999 5.235303) (xy 8.73263 5.628629) (xy 9.2459 5.841757)
        (xy 9.801661 5.842242) (xy 10.033 5.746655) (xy 10.033 6.35) (xy 10.091004 6.641605) (xy 10.150736 6.731)
        (xy 10.256185 6.888815) (xy 11.176 7.80863) (xy 11.176 14.983358) (xy 11.023378 15.135714) (xy 10.858687 15.532332)
        (xy 10.858313 15.961784) (xy 11.022311 16.358689) (xy 11.325714 16.662622) (xy 11.722332 16.827313) (xy 12.151784 16.827687)
        (xy 12.548689 16.663689) (xy 12.852622 16.360286) (xy 13.017313 15.963668) (xy 13.017445 15.811556) (xy 13.167784 15.811687)
        (xy 13.564689 15.647689) (xy 13.868622 15.344286) (xy 14.033313 14.947668) (xy 14.033687 14.518216) (xy 13.869689 14.121311)
        (xy 13.716 13.967354) (xy 13.716 7.248264) (xy 13.873815 7.142815) (xy 14.038996 6.895605) (xy 14.097 6.604)
        (xy 14.097 5.74671) (xy 14.3259 5.841757) (xy 14.881661 5.842242) (xy 15.395303 5.63001) (xy 15.788629 5.23737)
        (xy 15.874949 5.029488) (xy 15.95999 5.235303) (xy 16.35263 5.628629) (xy 16.8659 5.841757) (xy 17.421661 5.842242)
        (xy 17.935303 5.63001) (xy 18.328629 5.23737) (xy 18.414949 5.029488) (xy 18.49999 5.235303) (xy 18.89263 5.628629)
        (xy 19.4059 5.841757) (xy 19.961661 5.842242) (xy 20.475303 5.63001) (xy 20.868629 5.23737) (xy 20.954949 5.029488)
        (xy 21.03999 5.235303) (xy 21.43263 5.628629) (xy 21.9459 5.841757) (xy 22.501661 5.842242) (xy 23.015303 5.63001)
        (xy 23.408629 5.23737) (xy 23.494949 5.029488) (xy 23.57999 5.235303) (xy 23.97263 5.628629) (xy 24.4859 5.841757)
        (xy 25.041661 5.842242) (xy 25.555303 5.63001) (xy 25.948629 5.23737) (xy 26.034949 5.029488) (xy 26.11999 5.235303)
        (xy 26.51263 5.628629) (xy 27.0259 5.841757) (xy 27.581661 5.842242) (xy 28.095303 5.63001) (xy 28.488629 5.23737)
        (xy 28.574949 5.029488) (xy 28.65999 5.235303) (xy 29.05263 5.628629) (xy 29.5659 5.841757) (xy 30.121661 5.842242)
        (xy 30.635303 5.63001) (xy 31.028629 5.23737) (xy 31.108395 5.045273) (xy 31.162603 5.176143) (xy 31.404787 5.245608)
        (xy 32.205395 4.445) (xy 31.404787 3.644392) (xy 31.162603 3.713857) (xy 31.112491 3.854318) (xy 31.03001 3.654697)
        (xy 30.63737 3.261371) (xy 30.429488 3.175051) (xy 30.635303 3.09001) (xy 31.028629 2.69737) (xy 31.114949 2.489488)
      )
    )
    (filled_polygon
      (pts
        (xy 12.258748 4.430858) (xy 12.244605 4.445) (xy 12.258748 4.459143) (xy 12.079143 4.638748) (xy 12.065 4.624605)
        (xy 12.050858 4.638748) (xy 11.871253 4.459143) (xy 11.885395 4.445) (xy 11.871253 4.430858) (xy 12.050858 4.251253)
        (xy 12.065 4.265395) (xy 12.079143 4.251253)
      )
    )
    (filled_polygon
      (pts
        (xy 23.964392 0.924787) (xy 24.765 1.725395) (xy 25.565608 0.924787) (xy 25.496831 0.685) (xy 26.599379 0.685)
        (xy 26.514697 0.71999) (xy 26.121371 1.11263) (xy 26.041605 1.304727) (xy 25.987397 1.173857) (xy 25.745213 1.104392)
        (xy 24.944605 1.905) (xy 25.745213 2.705608) (xy 25.987397 2.636143) (xy 26.037509 2.495682) (xy 26.11999 2.695303)
        (xy 26.51263 3.088629) (xy 26.720512 3.174949) (xy 26.514697 3.25999) (xy 26.121371 3.65263) (xy 26.035051 3.860512)
        (xy 25.95001 3.654697) (xy 25.55737 3.261371) (xy 25.365273 3.181605) (xy 25.496143 3.127397) (xy 25.565608 2.885213)
        (xy 24.765 2.084605) (xy 23.964392 2.885213) (xy 24.033857 3.127397) (xy 24.174318 3.177509) (xy 23.974697 3.25999)
        (xy 23.581371 3.65263) (xy 23.495051 3.860512) (xy 23.41001 3.654697) (xy 23.01737 3.261371) (xy 22.809488 3.175051)
        (xy 23.015303 3.09001) (xy 23.408629 2.69737) (xy 23.488395 2.505273) (xy 23.542603 2.636143) (xy 23.784787 2.705608)
        (xy 24.585395 1.905) (xy 23.784787 1.104392) (xy 23.542603 1.173857) (xy 23.492491 1.314318) (xy 23.41001 1.114697)
        (xy 23.01737 0.721371) (xy 22.929779 0.685) (xy 24.033169 0.685)
      )
    )
    (filled_polygon
      (pts
        (xy 6.184392 0.924787) (xy 6.985 1.725395) (xy 7.785608 0.924787) (xy 7.716831 0.685) (xy 8.819379 0.685)
        (xy 8.734697 0.71999) (xy 8.341371 1.11263) (xy 8.261605 1.304727) (xy 8.207397 1.173857) (xy 7.965213 1.104392)
        (xy 7.164605 1.905) (xy 7.965213 2.705608) (xy 8.207397 2.636143) (xy 8.257509 2.495682) (xy 8.33999 2.695303)
        (xy 8.73263 3.088629) (xy 8.940512 3.174949) (xy 8.734697 3.25999) (xy 8.341371 3.65263) (xy 8.255051 3.860512)
        (xy 8.17001 3.654697) (xy 7.77737 3.261371) (xy 7.585273 3.181605) (xy 7.716143 3.127397) (xy 7.785608 2.885213)
        (xy 6.985 2.084605) (xy 6.184392 2.885213) (xy 6.253857 3.127397) (xy 6.394318 3.177509) (xy 6.194697 3.25999)
        (xy 5.801371 3.65263) (xy 5.715051 3.860512) (xy 5.63001 3.654697) (xy 5.23737 3.261371) (xy 5.029488 3.175051)
        (xy 5.235303 3.09001) (xy 5.628629 2.69737) (xy 5.708395 2.505273) (xy 5.762603 2.636143) (xy 6.004787 2.705608)
        (xy 6.805395 1.905) (xy 6.004787 1.104392) (xy 5.762603 1.173857) (xy 5.712491 1.314318) (xy 5.63001 1.114697)
        (xy 5.23737 0.721371) (xy 5.149779 0.685) (xy 6.253169 0.685)
      )
    )
    (filled_polygon
      (pts
        (xy 16.344392 0.924787) (xy 17.145 1.725395) (xy 17.945608 0.924787) (xy 17.876831 0.685) (xy 18.979379 0.685)
        (xy 18.894697 0.71999) (xy 18.501371 1.11263) (xy 18.421605 1.304727) (xy 18.367397 1.173857) (xy 18.125213 1.104392)
        (xy 17.324605 1.905) (xy 18.125213 2.705608) (xy 18.367397 2.636143) (xy 18.417509 2.495682) (xy 18.49999 2.695303)
        (xy 18.89263 3.088629) (xy 19.100512 3.174949) (xy 18.894697 3.25999) (xy 18.501371 3.65263) (xy 18.415051 3.860512)
        (xy 18.33001 3.654697) (xy 17.93737 3.261371) (xy 17.745273 3.181605) (xy 17.876143 3.127397) (xy 17.945608 2.885213)
        (xy 17.145 2.084605) (xy 16.344392 2.885213) (xy 16.413857 3.127397) (xy 16.554318 3.177509) (xy 16.354697 3.25999)
        (xy 15.961371 3.65263) (xy 15.875051 3.860512) (xy 15.79001 3.654697) (xy 15.39737 3.261371) (xy 15.189488 3.175051)
        (xy 15.395303 3.09001) (xy 15.788629 2.69737) (xy 15.868395 2.505273) (xy 15.922603 2.636143) (xy 16.164787 2.705608)
        (xy 16.965395 1.905) (xy 16.164787 1.104392) (xy 15.922603 1.173857) (xy 15.872491 1.314318) (xy 15.79001 1.114697)
        (xy 15.39737 0.721371) (xy 15.309779 0.685) (xy 16.413169 0.685)
      )
    )
  )
  (zone (net 2) (net_name /+5V) (layer F.Cu) (tstamp 54849400) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 19.812 0) (xy 19.812 15.748) (xy 14.986 15.748) (xy 14.986 8.89)
        (xy 0 8.89)
      )
    )
    (filled_polygon
      (pts
        (xy 18.49999 5.235303) (xy 18.89263 5.628629) (xy 19.4059 5.841757) (xy 19.685 5.842001) (xy 19.685 15.621)
        (xy 18.669 15.621) (xy 18.669 15.52575) (xy 18.51025 15.367) (xy 17.145 15.367) (xy 17.145 15.387)
        (xy 16.891 15.387) (xy 16.891 15.367) (xy 15.52575 15.367) (xy 15.367 15.52575) (xy 15.367 15.621)
        (xy 15.113 15.621) (xy 15.113 14.09769) (xy 15.367 14.09769) (xy 15.367 14.95425) (xy 15.52575 15.113)
        (xy 16.891 15.113) (xy 16.891 13.74775) (xy 17.145 13.74775) (xy 17.145 15.113) (xy 18.51025 15.113)
        (xy 18.669 14.95425) (xy 18.669 14.09769) (xy 18.572327 13.864301) (xy 18.393698 13.685673) (xy 18.160309 13.589)
        (xy 17.30375 13.589) (xy 17.145 13.74775) (xy 16.891 13.74775) (xy 16.73225 13.589) (xy 15.875691 13.589)
        (xy 15.642302 13.685673) (xy 15.463673 13.864301) (xy 15.367 14.09769) (xy 15.113 14.09769) (xy 15.113 8.89)
        (xy 15.102994 8.84059) (xy 15.074553 8.798965) (xy 15.032159 8.771685) (xy 14.986 8.763) (xy 10.44144 8.763)
        (xy 10.44144 7.298) (xy 10.397162 7.062683) (xy 10.25809 6.846559) (xy 10.04589 6.701569) (xy 9.794 6.65056)
        (xy 8.494 6.65056) (xy 8.258683 6.694838) (xy 8.042559 6.83391) (xy 7.897569 7.04611) (xy 7.849685 7.282567)
        (xy 6.843858 7.260301) (xy 6.715591 7.13181) (xy 6.174323 6.907056) (xy 5.588248 6.906545) (xy 5.046589 7.130353)
        (xy 4.63181 7.544409) (xy 4.407056 8.085677) (xy 4.406545 8.671752) (xy 4.444248 8.763) (xy 3.380991 8.763)
        (xy 3.158108 8.223582) (xy 2.700825 7.765501) (xy 2.10305 7.517283) (xy 1.455789 7.516718) (xy 0.857582 7.763892)
        (xy 0.685 7.936173) (xy 0.685 5.662602) (xy 0.89111 5.803431) (xy 1.143 5.85444) (xy 2.667 5.85444)
        (xy 2.902317 5.810162) (xy 3.118441 5.67109) (xy 3.263431 5.45889) (xy 3.300492 5.275876) (xy 3.65263 5.628629)
        (xy 4.1659 5.841757) (xy 4.721661 5.842242) (xy 5.235303 5.63001) (xy 5.628629 5.23737) (xy 5.714949 5.029488)
        (xy 5.79999 5.235303) (xy 6.19263 5.628629) (xy 6.7059 5.841757) (xy 7.261661 5.842242) (xy 7.775303 5.63001)
        (xy 8.168629 5.23737) (xy 8.254949 5.029488) (xy 8.33999 5.235303) (xy 8.73263 5.628629) (xy 9.2459 5.841757)
        (xy 9.801661 5.842242) (xy 10.315303 5.63001) (xy 10.708629 5.23737) (xy 10.794949 5.029488) (xy 10.87999 5.235303)
        (xy 11.27263 5.628629) (xy 11.7859 5.841757) (xy 12.341661 5.842242) (xy 12.855303 5.63001) (xy 13.248629 5.23737)
        (xy 13.334949 5.029488) (xy 13.41999 5.235303) (xy 13.81263 5.628629) (xy 14.3259 5.841757) (xy 14.881661 5.842242)
        (xy 15.395303 5.63001) (xy 15.788629 5.23737) (xy 15.874949 5.029488) (xy 15.95999 5.235303) (xy 16.35263 5.628629)
        (xy 16.8659 5.841757) (xy 17.421661 5.842242) (xy 17.935303 5.63001) (xy 18.328629 5.23737) (xy 18.414949 5.029488)
      )
    )
    (filled_polygon
      (pts
        (xy 1.104392 0.924787) (xy 1.905 1.725395) (xy 2.705608 0.924787) (xy 2.636831 0.685) (xy 3.713169 0.685)
        (xy 3.644392 0.924787) (xy 4.445 1.725395) (xy 5.245608 0.924787) (xy 5.176831 0.685) (xy 6.279379 0.685)
        (xy 6.194697 0.71999) (xy 5.801371 1.11263) (xy 5.721605 1.304727) (xy 5.667397 1.173857) (xy 5.425213 1.104392)
        (xy 4.624605 1.905) (xy 5.425213 2.705608) (xy 5.667397 2.636143) (xy 5.717509 2.495682) (xy 5.79999 2.695303)
        (xy 6.19263 3.088629) (xy 6.400512 3.174949) (xy 6.194697 3.25999) (xy 5.801371 3.65263) (xy 5.715051 3.860512)
        (xy 5.63001 3.654697) (xy 5.23737 3.261371) (xy 5.045273 3.181605) (xy 5.176143 3.127397) (xy 5.245608 2.885213)
        (xy 4.445 2.084605) (xy 3.644392 2.885213) (xy 3.713857 3.127397) (xy 3.854318 3.177509) (xy 3.654697 3.25999)
        (xy 3.301237 3.612833) (xy 3.270162 3.447683) (xy 3.13109 3.231559) (xy 2.91889 3.086569) (xy 2.667 3.03556)
        (xy 2.662484 3.03556) (xy 2.705608 2.885213) (xy 1.905 2.084605) (xy 1.104392 2.885213) (xy 1.147516 3.03556)
        (xy 1.143 3.03556) (xy 0.907683 3.079838) (xy 0.691559 3.21891) (xy 0.685 3.228509) (xy 0.685 2.636831)
        (xy 0.924787 2.705608) (xy 1.725395 1.905) (xy 2.084605 1.905) (xy 2.885213 2.705608) (xy 3.127397 2.636143)
        (xy 3.171453 2.512656) (xy 3.222603 2.636143) (xy 3.464787 2.705608) (xy 4.265395 1.905) (xy 3.464787 1.104392)
        (xy 3.222603 1.173857) (xy 3.178547 1.297344) (xy 3.127397 1.173857) (xy 2.885213 1.104392) (xy 2.084605 1.905)
        (xy 1.725395 1.905) (xy 0.924787 1.104392) (xy 0.685 1.173169) (xy 0.685 0.685) (xy 1.173169 0.685)
      )
    )
  )
  (zone (net 3) (net_name /+5V-USB) (layer F.Cu) (tstamp 5489D451) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 7.366 9.398) (xy 14.224 9.398) (xy 14.224 17.272) (xy 19.812 17.272) (xy 19.94 30.48)
        (xy 0 30.48) (xy 0 13.2715) (xy 0 9.525)
      )
    )
    (filled_polygon
      (pts
        (xy 7.955673 9.638302) (xy 7.859 9.871691) (xy 7.859 10.46225) (xy 8.01775 10.621) (xy 9.017 10.621)
        (xy 9.017 10.601) (xy 9.271 10.601) (xy 9.271 10.621) (xy 10.27025 10.621) (xy 10.429 10.46225)
        (xy 10.429 9.871691) (xy 10.332327 9.638302) (xy 10.219026 9.525) (xy 14.097 9.525) (xy 14.097 17.272)
        (xy 14.107006 17.32141) (xy 14.135447 17.363035) (xy 14.177841 17.390315) (xy 14.224 17.399) (xy 15.41293 17.399)
        (xy 15.531164 17.653) (xy 16.891 17.653) (xy 16.891 17.633) (xy 17.145 17.633) (xy 17.145 17.653)
        (xy 18.504836 17.653) (xy 18.62307 17.399) (xy 19.686225 17.399) (xy 19.808817 30.049) (xy 9.539665 30.049)
        (xy 9.636865 29.986454) (xy 9.723859 29.859134) (xy 9.754464 29.708) (xy 9.754464 29.591) (xy 13.409 29.591)
        (xy 13.603403 29.552331) (xy 13.76821 29.44221) (xy 14.801013 28.409407) (xy 15.071482 28.409643) (xy 15.374998 28.284233)
        (xy 15.607417 28.052219) (xy 15.733357 27.748923) (xy 15.733643 27.420518) (xy 15.608233 27.117002) (xy 15.376219 26.884583)
        (xy 15.072923 26.758643) (xy 14.744518 26.758357) (xy 14.441002 26.883767) (xy 14.208583 27.115781) (xy 14.082643 27.419077)
        (xy 14.082406 27.691174) (xy 13.19858 28.575) (xy 9.754464 28.575) (xy 9.754464 28.458) (xy 9.727897 28.31681)
        (xy 9.644454 28.187135) (xy 9.517134 28.100141) (xy 9.366 28.069536) (xy 8.8011 28.069536) (xy 8.8011 27.756964)
        (xy 8.875738 27.756964) (xy 9.025602 27.906827) (xy 9.258991 28.0035) (xy 9.32815 28.0035) (xy 9.4869 27.84475)
        (xy 9.4869 27.560114) (xy 9.514559 27.519634) (xy 9.545164 27.3685) (xy 9.545164 25.7175) (xy 9.631836 25.7175)
        (xy 9.631836 27.3685) (xy 9.658403 27.50969) (xy 9.6901 27.558949) (xy 9.6901 27.84475) (xy 9.84885 28.0035)
        (xy 9.918009 28.0035) (xy 10.151398 27.906827) (xy 10.301262 27.756964) (xy 10.4267 27.756964) (xy 10.545195 27.734667)
        (xy 10.6553 27.756964) (xy 11.0617 27.756964) (xy 11.180195 27.734667) (xy 11.2903 27.756964) (xy 11.6967 27.756964)
        (xy 11.815195 27.734667) (xy 11.9253 27.756964) (xy 12.3317 27.756964) (xy 12.47289 27.730397) (xy 12.602565 27.646954)
        (xy 12.689559 27.519634) (xy 12.720164 27.3685) (xy 12.720164 25.7175) (xy 12.693597 25.57631) (xy 12.610154 25.446635)
        (xy 12.482834 25.359641) (xy 12.3317 25.329036) (xy 11.9253 25.329036) (xy 11.806805 25.351333) (xy 11.708911 25.331509)
        (xy 12.402292 24.638128) (xy 12.418982 24.638143) (xy 12.722498 24.512733) (xy 12.954917 24.280719) (xy 13.080857 23.977423)
        (xy 13.081143 23.649018) (xy 12.955733 23.345502) (xy 12.723719 23.113083) (xy 12.420423 22.987143) (xy 12.092018 22.986857)
        (xy 11.788502 23.112267) (xy 11.556083 23.344281) (xy 11.430143 23.647577) (xy 11.430131 23.661176) (xy 11.326719 23.557583)
        (xy 11.023423 23.431643) (xy 10.695018 23.431357) (xy 10.391502 23.556767) (xy 10.159083 23.788781) (xy 10.033143 24.092077)
        (xy 10.032906 24.364174) (xy 9.86429 24.53279) (xy 9.754169 24.697597) (xy 9.7155 24.892) (xy 9.7155 25.21585)
        (xy 9.6901 25.24125) (xy 9.6901 25.525886) (xy 9.662441 25.566366) (xy 9.631836 25.7175) (xy 9.545164 25.7175)
        (xy 9.518597 25.57631) (xy 9.4869 25.527051) (xy 9.4869 25.24125) (xy 9.32815 25.0825) (xy 9.258991 25.0825)
        (xy 9.025602 25.179173) (xy 8.875738 25.329036) (xy 8.7503 25.329036) (xy 8.631805 25.351333) (xy 8.5217 25.329036)
        (xy 8.445423 25.329036) (xy 8.445643 25.076518) (xy 8.320233 24.773002) (xy 8.088219 24.540583) (xy 7.784923 24.414643)
        (xy 7.456518 24.414357) (xy 7.153002 24.539767) (xy 6.920583 24.771781) (xy 6.794643 25.075077) (xy 6.794357 25.403482)
        (xy 6.919767 25.706998) (xy 7.091836 25.879367) (xy 7.091836 27.3685) (xy 7.118403 27.50969) (xy 7.201846 27.639365)
        (xy 7.329166 27.726359) (xy 7.4803 27.756964) (xy 7.8359 27.756964) (xy 7.8359 28.0752) (xy 7.72481 28.096103)
        (xy 7.595135 28.179546) (xy 7.508141 28.306866) (xy 7.477536 28.458) (xy 7.477536 29.708) (xy 7.504103 29.84919)
        (xy 7.587546 29.978865) (xy 7.690192 30.049) (xy 7.039665 30.049) (xy 7.136865 29.986454) (xy 7.223859 29.859134)
        (xy 7.254464 29.708) (xy 7.254464 28.458) (xy 7.227897 28.31681) (xy 7.144454 28.187135) (xy 7.017134 28.100141)
        (xy 6.866 28.069536) (xy 5.366 28.069536) (xy 5.22481 28.096103) (xy 5.095135 28.179546) (xy 5.008141 28.306866)
        (xy 5.000239 28.345888) (xy 4.787723 28.257643) (xy 4.459318 28.257357) (xy 4.155802 28.382767) (xy 3.923383 28.614781)
        (xy 3.797443 28.918077) (xy 3.797157 29.246482) (xy 3.922567 29.549998) (xy 4.154581 29.782417) (xy 4.457877 29.908357)
        (xy 4.786282 29.908643) (xy 4.998769 29.820845) (xy 5.004103 29.84919) (xy 5.087546 29.978865) (xy 5.190192 30.049)
        (xy 0.431 30.049) (xy 0.431 25.859914) (xy 2.818886 25.859914) (xy 2.918546 26.101109) (xy 3.102921 26.285806)
        (xy 3.343941 26.385886) (xy 3.604914 26.386114) (xy 3.846109 26.286454) (xy 4.030806 26.102079) (xy 4.130886 25.861059)
        (xy 4.131114 25.600086) (xy 4.031454 25.358891) (xy 3.847079 25.174194) (xy 3.606059 25.074114) (xy 3.345086 25.073886)
        (xy 3.103891 25.173546) (xy 2.919194 25.357921) (xy 2.819114 25.598941) (xy 2.818886 25.859914) (xy 0.431 25.859914)
        (xy 0.431 24.635) (xy 1.51425 24.635) (xy 1.673 24.47625) (xy 1.673 23.127) (xy 1.927 23.127)
        (xy 1.927 24.47625) (xy 2.08575 24.635) (xy 3.17631 24.635) (xy 3.409699 24.538327) (xy 3.588327 24.359698)
        (xy 3.685 24.126309) (xy 3.685 23.28575) (xy 3.52625 23.127) (xy 1.927 23.127) (xy 1.673 23.127)
        (xy 1.653 23.127) (xy 1.653 22.873) (xy 1.673 22.873) (xy 1.673 21.52375) (xy 1.927 21.52375)
        (xy 1.927 22.873) (xy 3.52625 22.873) (xy 3.685 22.71425) (xy 3.685 22.353023) (xy 3.846109 22.286454)
        (xy 4.030806 22.102079) (xy 4.130886 21.861059) (xy 4.131114 21.600086) (xy 4.031454 21.358891) (xy 3.847079 21.174194)
        (xy 3.606059 21.074114) (xy 3.345086 21.073886) (xy 3.103891 21.173546) (xy 2.919194 21.357921) (xy 2.916255 21.365)
        (xy 2.08575 21.365) (xy 1.927 21.52375) (xy 1.673 21.52375) (xy 1.51425 21.365) (xy 0.431 21.365)
        (xy 0.431 20.364366) (xy 0.55 20.388464) (xy 3.05 20.388464) (xy 3.19119 20.361897) (xy 3.320865 20.278454)
        (xy 3.347139 20.24) (xy 4.721536 20.24) (xy 4.721536 21.74) (xy 4.748103 21.88119) (xy 4.831546 22.010865)
        (xy 4.958866 22.097859) (xy 5.11 22.128464) (xy 5.340437 22.128464) (xy 5.254643 22.335077) (xy 5.254454 22.551536)
        (xy 5.11 22.551536) (xy 4.96881 22.578103) (xy 4.839135 22.661546) (xy 4.752141 22.788866) (xy 4.721536 22.94)
        (xy 4.721536 24.44) (xy 4.748103 24.58119) (xy 4.831546 24.710865) (xy 4.958866 24.797859) (xy 5.11 24.828464)
        (xy 6.41 24.828464) (xy 6.55119 24.801897) (xy 6.680865 24.718454) (xy 6.767859 24.591134) (xy 6.798464 24.44)
        (xy 6.798464 22.94) (xy 6.796178 22.927853) (xy 6.824395 22.8599) (xy 6.824357 22.903482) (xy 6.949767 23.206998)
        (xy 7.181781 23.439417) (xy 7.485077 23.565357) (xy 7.813482 23.565643) (xy 8.116998 23.440233) (xy 8.349417 23.208219)
        (xy 8.475357 22.904923) (xy 8.475643 22.576518) (xy 8.412196 22.422964) (xy 8.5217 22.422964) (xy 8.640195 22.400667)
        (xy 8.7503 22.422964) (xy 8.939635 22.422964) (xy 8.826643 22.695077) (xy 8.826357 23.023482) (xy 8.951767 23.326998)
        (xy 9.183781 23.559417) (xy 9.487077 23.685357) (xy 9.815482 23.685643) (xy 10.118998 23.560233) (xy 10.351417 23.328219)
        (xy 10.477357 23.024923) (xy 10.477643 22.696518) (xy 10.364613 22.422964) (xy 10.4267 22.422964) (xy 10.545195 22.400667)
        (xy 10.6553 22.422964) (xy 11.0617 22.422964) (xy 11.180195 22.400667) (xy 11.2903 22.422964) (xy 11.6967 22.422964)
        (xy 11.815195 22.400667) (xy 11.9253 22.422964) (xy 12.3317 22.422964) (xy 12.47289 22.396397) (xy 12.602565 22.312954)
        (xy 12.689559 22.185634) (xy 12.720164 22.0345) (xy 12.720164 21.687727) (xy 12.767403 21.678331) (xy 12.93221 21.56821)
        (xy 13.567211 20.93321) (xy 13.677331 20.768403) (xy 13.716 20.574) (xy 13.716 18.162944) (xy 15.412025 18.162944)
        (xy 15.611615 18.644818) (xy 16.049621 19.117188) (xy 16.635054 19.385983) (xy 16.891 19.267367) (xy 16.891 17.907)
        (xy 17.145 17.907) (xy 17.145 19.267367) (xy 17.400946 19.385983) (xy 17.986379 19.117188) (xy 18.424385 18.644818)
        (xy 18.623975 18.162944) (xy 18.504836 17.907) (xy 17.145 17.907) (xy 16.891 17.907) (xy 15.531164 17.907)
        (xy 15.412025 18.162944) (xy 13.716 18.162944) (xy 13.716 17.78) (xy 13.677331 17.585597) (xy 13.677331 17.585596)
        (xy 13.56721 17.42079) (xy 13.462 17.31558) (xy 13.462 15.391302) (xy 13.653417 15.200219) (xy 13.779357 14.896923)
        (xy 13.779643 14.568518) (xy 13.654233 14.265002) (xy 13.422219 14.032583) (xy 13.118923 13.906643) (xy 12.790518 13.906357)
        (xy 12.487002 14.031767) (xy 12.254583 14.263781) (xy 12.128643 14.567077) (xy 12.128357 14.895482) (xy 12.147171 14.941017)
        (xy 12.102923 14.922643) (xy 11.774518 14.922357) (xy 11.471002 15.047767) (xy 11.238583 15.279781) (xy 11.112643 15.583077)
        (xy 11.112357 15.911482) (xy 11.237767 16.214998) (xy 11.43 16.407567) (xy 11.43 17.56958) (xy 9.86429 19.13529)
        (xy 9.754169 19.300097) (xy 9.7155 19.4945) (xy 9.7155 19.995036) (xy 9.3853 19.995036) (xy 9.266805 20.017333)
        (xy 9.1567 19.995036) (xy 8.825015 19.995036) (xy 8.787831 19.808097) (xy 8.67771 19.64329) (xy 8.572407 19.537987)
        (xy 8.572643 19.267518) (xy 8.447233 18.964002) (xy 8.215219 18.731583) (xy 7.911923 18.605643) (xy 7.583518 18.605357)
        (xy 7.280002 18.730767) (xy 7.047583 18.962781) (xy 6.921643 19.266077) (xy 6.921357 19.594482) (xy 7.046767 19.897998)
        (xy 7.236237 20.087799) (xy 7.209435 20.105046) (xy 7.122441 20.232366) (xy 7.091836 20.3835) (xy 7.091836 22.0345)
        (xy 7.107087 22.11555) (xy 6.950583 22.271781) (xy 6.905605 22.3801) (xy 6.905643 22.336518) (xy 6.780233 22.033002)
        (xy 6.715341 21.967997) (xy 6.767859 21.891134) (xy 6.798464 21.74) (xy 6.798464 20.24) (xy 6.771897 20.09881)
        (xy 6.688454 19.969135) (xy 6.604406 19.911708) (xy 6.665357 19.764923) (xy 6.665643 19.436518) (xy 6.540233 19.133002)
        (xy 6.308219 18.900583) (xy 6.004923 18.774643) (xy 5.676518 18.774357) (xy 5.373002 18.899767) (xy 5.140583 19.131781)
        (xy 5.014643 19.435077) (xy 5.014357 19.763482) (xy 5.055015 19.861882) (xy 4.96881 19.878103) (xy 4.839135 19.961546)
        (xy 4.752141 20.088866) (xy 4.721536 20.24) (xy 3.347139 20.24) (xy 3.407859 20.151134) (xy 3.438464 20)
        (xy 3.438464 19.707868) (xy 3.625077 19.785357) (xy 3.953482 19.785643) (xy 4.256998 19.660233) (xy 4.489417 19.428219)
        (xy 4.615357 19.124923) (xy 4.615643 18.796518) (xy 4.490233 18.493002) (xy 4.258219 18.260583) (xy 3.954923 18.134643)
        (xy 3.626518 18.134357) (xy 3.438464 18.212059) (xy 3.438464 18) (xy 3.411897 17.85881) (xy 3.328454 17.729135)
        (xy 3.201134 17.642141) (xy 3.05 17.611536) (xy 0.55 17.611536) (xy 0.431 17.633928) (xy 0.431 17.00545)
        (xy 4.622588 17.00545) (xy 4.807809 17.453719) (xy 5.150477 17.796985) (xy 5.598422 17.982988) (xy 6.08345 17.983412)
        (xy 6.531719 17.798191) (xy 6.874985 17.455523) (xy 7.060988 17.007578) (xy 7.061103 16.87575) (xy 7.859 16.87575)
        (xy 7.859 17.466309) (xy 7.955673 17.699698) (xy 8.134301 17.878327) (xy 8.36769 17.975) (xy 8.85825 17.975)
        (xy 9.017 17.81625) (xy 9.017 16.717) (xy 9.271 16.717) (xy 9.271 17.81625) (xy 9.42975 17.975)
        (xy 9.92031 17.975) (xy 10.153699 17.878327) (xy 10.332327 17.699698) (xy 10.429 17.466309) (xy 10.429 16.87575)
        (xy 10.27025 16.717) (xy 9.271 16.717) (xy 9.017 16.717) (xy 8.01775 16.717) (xy 7.859 16.87575)
        (xy 7.061103 16.87575) (xy 7.061412 16.52255) (xy 6.876191 16.074281) (xy 6.533523 15.731015) (xy 6.491803 15.713691)
        (xy 7.859 15.713691) (xy 7.859 16.30425) (xy 8.01775 16.463) (xy 9.017 16.463) (xy 9.017 15.36375)
        (xy 9.271 15.36375) (xy 9.271 16.463) (xy 10.27025 16.463) (xy 10.429 16.30425) (xy 10.429 15.713691)
        (xy 10.332327 15.480302) (xy 10.153699 15.301673) (xy 9.92031 15.205) (xy 9.42975 15.205) (xy 9.271 15.36375)
        (xy 9.017 15.36375) (xy 8.85825 15.205) (xy 8.36769 15.205) (xy 8.134301 15.301673) (xy 7.955673 15.480302)
        (xy 7.859 15.713691) (xy 6.491803 15.713691) (xy 6.085578 15.545012) (xy 5.60055 15.544588) (xy 5.152281 15.729809)
        (xy 4.809015 16.072477) (xy 4.623012 16.520422) (xy 4.622588 17.00545) (xy 0.431 17.00545) (xy 0.431 14.46545)
        (xy 4.622588 14.46545) (xy 4.807809 14.913719) (xy 5.150477 15.256985) (xy 5.598422 15.442988) (xy 6.08345 15.443412)
        (xy 6.531719 15.258191) (xy 6.874985 14.915523) (xy 7.060988 14.467578) (xy 7.061111 14.327178) (xy 8.105536 14.350012)
        (xy 8.105536 14.64) (xy 8.132103 14.78119) (xy 8.215546 14.910865) (xy 8.342866 14.997859) (xy 8.494 15.028464)
        (xy 9.794 15.028464) (xy 9.93519 15.001897) (xy 10.064865 14.918454) (xy 10.151859 14.791134) (xy 10.182464 14.64)
        (xy 10.182464 13.14) (xy 10.155897 12.99881) (xy 10.072454 12.869135) (xy 9.945134 12.782141) (xy 9.794 12.751536)
        (xy 8.494 12.751536) (xy 8.35281 12.778103) (xy 8.223135 12.861546) (xy 8.136141 12.988866) (xy 8.105536 13.14)
        (xy 8.105536 13.384581) (xy 6.695989 13.353764) (xy 6.533523 13.191015) (xy 6.085578 13.005012) (xy 5.60055 13.004588)
        (xy 5.152281 13.189809) (xy 4.809015 13.532477) (xy 4.623012 13.980422) (xy 4.622588 14.46545) (xy 0.431 14.46545)
        (xy 0.431 11.16145) (xy 4.660588 11.16145) (xy 4.845809 11.609719) (xy 5.188477 11.952985) (xy 5.636422 12.138988)
        (xy 6.12145 12.139412) (xy 6.569719 11.954191) (xy 6.912985 11.611523) (xy 7.098988 11.163578) (xy 7.099101 11.03375)
        (xy 7.859 11.03375) (xy 7.859 11.624309) (xy 7.955673 11.857698) (xy 8.134301 12.036327) (xy 8.36769 12.133)
        (xy 8.85825 12.133) (xy 9.017 11.97425) (xy 9.017 10.875) (xy 9.271 10.875) (xy 9.271 11.97425)
        (xy 9.42975 12.133) (xy 9.92031 12.133) (xy 10.153699 12.036327) (xy 10.332327 11.857698) (xy 10.429 11.624309)
        (xy 10.429 11.03375) (xy 10.27025 10.875) (xy 9.271 10.875) (xy 9.017 10.875) (xy 8.01775 10.875)
        (xy 7.859 11.03375) (xy 7.099101 11.03375) (xy 7.099412 10.67855) (xy 6.914191 10.230281) (xy 6.571523 9.887015)
        (xy 6.123578 9.701012) (xy 5.63855 9.700588) (xy 5.190281 9.885809) (xy 4.847015 10.228477) (xy 4.661012 10.676422)
        (xy 4.660588 11.16145) (xy 0.431 11.16145) (xy 0.431 10.097584) (xy 0.855175 10.522499) (xy 1.45295 10.770717)
        (xy 2.100211 10.771282) (xy 2.698418 10.524108) (xy 3.156499 10.066825) (xy 3.352745 9.594213) (xy 5.534338 9.556599)
        (xy 5.636422 9.598988) (xy 6.12145 9.599412) (xy 6.255142 9.544171) (xy 7.367087 9.525) (xy 8.068974 9.525)
      )
    )
  )
)
