update=6/6/2014 9:56:58 AM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../ATMega32U4;../KiCAD/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=transistors
LibName2=special
LibName3=power
LibName4=microcontrollers
LibName5=device
LibName6=contrib
LibName7=conn
LibName8=atmel
LibName9=atmega32u4bb-from_eagle
LibName10=DougsSch
LibName11=74xx
[pcbnew]
version=1
LastNetListRead=DAS-32U4.net
UseCmpFile=0
PadDrill=3.175000000000
PadDrillOvalY=3.175000000000
PadSizeH=6.350000000000
PadSizeV=6.350000000000
PcbTextSizeV=1.524000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.270000000000
ModuleTextSizeH=1.270000000000
ModuleTextSizeThickness=0.254000000000
SolderMaskClearance=0.101600000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=../ATMega32U4;../KiCAD/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=adafruit
LibName11=atmel
LibName12=jumper
LibName13=dougsLib
LibName14=crystal-epson
LibName15=Crystals_RevB_25Apr2012
