update=2/23/2017 5:07:36 PM
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=XR2206.net
[pcbnew/libraries]
LibDir=
LibName1=pin_array
LibName2=discret
LibName3=C:/Users/DGilliland.AACISD/Documents/PCB Designs/DougsPCBDesigns/KiCAD/modules/dougsLib
[eeschema]
version=1
LibDir=/home/doug/arduino-1.0.1/Projects/PCB Designs/KiCAD/library
[eeschema/libraries]
LibName1=XR2206-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=special
LibName9=audio
LibName10=interface
LibName11=philips
LibName12=display
LibName13=opto
LibName14=atmel
LibName15=contrib
LibName16=EXAR
