G04 (created by PCBNEW-RS274X (2011-05-25)-stable) date Thu 05 Jul 2012 11:26:15 PM EDT*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11C,0.266100*%
%ADD12R,0.075000X0.075000*%
%ADD13C,0.075000*%
%ADD14R,0.080000X0.080000*%
%ADD15C,0.080000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X60600Y-34600D03*
X54400Y-34600D03*
G54D12*
X58000Y-35250D03*
G54D13*
X57000Y-35250D03*
G54D14*
X56500Y-34000D03*
G54D15*
X57500Y-34000D03*
X58500Y-34000D03*
X60000Y-32750D03*
X55000Y-32750D03*
M02*
