(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6002)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (title_block
    (date "21 feb 2013")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.381)
    (segment_width 0.381)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /VCC1)
  (net 2 /GND1)
  (net 3 /GND2)
  (net 4 /VCC2)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /GND1)
    (add_net /GND2)
    (add_net /VCC1)
    (add_net /VCC2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5FAE82B6)
    (at 137.668 75.946 270)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5FAE9C8A)
    (fp_text reference H2 (at 2.54 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC2))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC2))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC2))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC2))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5FAE8294)
    (at 137.668 67.056 270)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5FAE8AA0)
    (fp_text reference H1 (at -3.048 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC1))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC1))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC1))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC1))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC1))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5FAE82CC)
    (at 137.668 72.898 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FAF5187)
    (fp_text reference H3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 5FAE82E2)
    (at 127.508 72.898 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FAF55A4)
    (fp_text reference H4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_MountHoles:MTG-4-40-SMALL (layer Front) (tedit 51830113) (tstamp 5FAE82E3)
    (at 142.875 69.215)
    (path /5009526E)
    (fp_text reference MTG1 (at -1.27 3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_MountHoles:MTG-4-40-SMALL (layer Front) (tedit 51830113) (tstamp 5FAE82E7)
    (at 142.875 76.835)
    (path /50095275)
    (fp_text reference MTG2 (at -1.27 3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_MountHoles:MTG-4-40-SMALL (layer Front) (tedit 51830113) (tstamp 5FAE82EB)
    (at 120.015 69.215)
    (path /5009527D)
    (fp_text reference MTG3 (at -1.27 3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module LandBoards_MountHoles:MTG-4-40-SMALL (layer Front) (tedit 51830113) (tstamp 5FAE82EF)
    (at 120.015 76.835)
    (path /50095280)
    (fp_text reference MTG4 (at -1.27 3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text - (at 122.936 69.596 90) (layer F.SilkS) (tstamp 5FAE8A81)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text + (at 122.682 66.548) (layer F.SilkS) (tstamp 5FAE899F)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text - (at 122.936 78.486 90) (layer F.SilkS) (tstamp 5FAE899C)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text + (at 122.936 74.93) (layer F.SilkS) (tstamp 5FAE8998)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text + (at 139.954 66.548) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text - (at 139.446 69.596 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text - (at 139.7 78.486 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text + (at 139.954 74.676) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (dimension 15.24 (width 0.3048) (layer Dwgs.User)
    (gr_text "0.6000 \"" (at 151.48306 73.025 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 142.875 80.645) (xy 153.10866 80.645)))
    (feature2 (pts (xy 142.875 65.405) (xy 153.10866 65.405)))
    (crossbar (pts (xy 149.85746 65.405) (xy 149.85746 80.645)))
    (arrow1a (pts (xy 149.85746 80.645) (xy 149.27326 79.51978)))
    (arrow1b (pts (xy 149.85746 80.645) (xy 150.44166 79.51978)))
    (arrow2a (pts (xy 149.85746 65.405) (xy 149.27326 66.53022)))
    (arrow2b (pts (xy 149.85746 65.405) (xy 150.44166 66.53022)))
  )
  (dimension 30.48 (width 0.3048) (layer Dwgs.User)
    (gr_text "1.2000 \"" (at 131.445 59.97194) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 146.685 69.215) (xy 146.685 58.34634)))
    (feature2 (pts (xy 116.205 69.215) (xy 116.205 58.34634)))
    (crossbar (pts (xy 116.205 61.59754) (xy 146.685 61.59754)))
    (arrow1a (pts (xy 146.685 61.59754) (xy 145.55978 62.18174)))
    (arrow1b (pts (xy 146.685 61.59754) (xy 145.55978 61.01334)))
    (arrow2a (pts (xy 116.205 61.59754) (xy 117.33022 62.18174)))
    (arrow2b (pts (xy 116.205 61.59754) (xy 117.33022 61.01334)))
  )
  (gr_line (start 120.015 80.645) (end 142.875 80.645) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 116.205 69.215) (end 116.205 76.835) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.875 65.405) (end 120.015 65.405) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 146.685 69.215) (end 146.685 76.835) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 142.875 69.215) (end 142.875 65.405) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 142.875 76.835) (end 146.685 76.835) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 120.015 76.835) (end 120.015 80.645) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 120.015 69.215) (end 116.205 69.215) (angle 90) (layer Edge.Cuts) (width 0.381))

  (zone (net 1) (net_name /VCC1) (layer Front) (tstamp 5FAE8492) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.478 73.66) (xy 130.302 73.66) (xy 130.302 73.914) (xy 126.492 73.914) (xy 126.492 71.12)
        (xy 120.142 71.12) (xy 120.142 65.532) (xy 141.478 65.532)
      )
    )
    (filled_polygon
      (pts
        (xy 123.623843 66.424748) (xy 123.526519 66.699109) (xy 123.647186 66.929) (xy 124.841 66.929) (xy 124.841 66.909)
        (xy 125.095 66.909) (xy 125.095 66.929) (xy 127.381 66.929) (xy 127.381 66.909) (xy 127.635 66.909)
        (xy 127.635 66.929) (xy 129.921 66.929) (xy 129.921 66.909) (xy 130.175 66.909) (xy 130.175 66.929)
        (xy 132.461 66.929) (xy 132.461 66.909) (xy 132.715 66.909) (xy 132.715 66.929) (xy 135.001 66.929)
        (xy 135.001 66.909) (xy 135.255 66.909) (xy 135.255 66.929) (xy 137.541 66.929) (xy 137.541 66.909)
        (xy 137.795 66.909) (xy 137.795 66.929) (xy 138.99425 66.929) (xy 139.153 66.77025) (xy 139.155939 66.2305)
        (xy 141.351 66.2305) (xy 141.351 66.462872) (xy 140.876554 66.779886) (xy 140.439886 67.216554) (xy 140.096799 67.730021)
        (xy 139.860476 68.300554) (xy 139.74 68.906229) (xy 139.74 69.523771) (xy 139.860476 70.129446) (xy 140.096799 70.699979)
        (xy 140.439886 71.213446) (xy 140.876554 71.650114) (xy 141.351 71.967128) (xy 141.351 73.533) (xy 139.156072 73.533)
        (xy 139.156072 72.048) (xy 139.143812 71.923518) (xy 139.107502 71.80382) (xy 139.048537 71.693506) (xy 138.969185 71.596815)
        (xy 138.872494 71.517463) (xy 138.76218 71.458498) (xy 138.642482 71.422188) (xy 138.518 71.409928) (xy 136.818 71.409928)
        (xy 136.693518 71.422188) (xy 136.57382 71.458498) (xy 136.463506 71.517463) (xy 136.366815 71.596815) (xy 136.287463 71.693506)
        (xy 136.228498 71.80382) (xy 136.206487 71.87638) (xy 136.074632 71.744525) (xy 135.831411 71.58201) (xy 135.561158 71.470068)
        (xy 135.27426 71.413) (xy 134.98174 71.413) (xy 134.694842 71.470068) (xy 134.424589 71.58201) (xy 134.181368 71.744525)
        (xy 133.974525 71.951368) (xy 133.81201 72.194589) (xy 133.700068 72.464842) (xy 133.643 72.75174) (xy 133.643 73.04426)
        (xy 133.700068 73.331158) (xy 133.783673 73.533) (xy 130.302 73.533) (xy 130.277224 73.53544) (xy 130.253399 73.542667)
        (xy 130.231443 73.554403) (xy 130.212197 73.570197) (xy 130.196403 73.589443) (xy 130.184667 73.611399) (xy 130.17744 73.635224)
        (xy 130.175 73.66) (xy 130.175 73.787) (xy 128.992231 73.787) (xy 128.996072 73.748) (xy 128.993 73.18375)
        (xy 128.83425 73.025) (xy 127.635 73.025) (xy 127.635 73.045) (xy 127.381 73.045) (xy 127.381 73.025)
        (xy 127.361 73.025) (xy 127.361 72.771) (xy 127.381 72.771) (xy 127.381 71.57175) (xy 127.635 71.57175)
        (xy 127.635 72.771) (xy 128.83425 72.771) (xy 128.993 72.61225) (xy 128.996072 72.048) (xy 128.983812 71.923518)
        (xy 128.947502 71.80382) (xy 128.888537 71.693506) (xy 128.809185 71.596815) (xy 128.712494 71.517463) (xy 128.60218 71.458498)
        (xy 128.482482 71.422188) (xy 128.358 71.409928) (xy 127.79375 71.413) (xy 127.635 71.57175) (xy 127.381 71.57175)
        (xy 127.22225 71.413) (xy 126.658 71.409928) (xy 126.619 71.413769) (xy 126.619 71.12) (xy 126.61656 71.095224)
        (xy 126.609333 71.071399) (xy 126.597597 71.049443) (xy 126.581803 71.030197) (xy 126.562557 71.014403) (xy 126.540601 71.002667)
        (xy 126.516776 70.99544) (xy 126.492 70.993) (xy 125.475835 70.993) (xy 125.671411 70.91199) (xy 125.914632 70.749475)
        (xy 126.121475 70.542632) (xy 126.238 70.36824) (xy 126.354525 70.542632) (xy 126.561368 70.749475) (xy 126.804589 70.91199)
        (xy 127.074842 71.023932) (xy 127.36174 71.081) (xy 127.65426 71.081) (xy 127.941158 71.023932) (xy 128.211411 70.91199)
        (xy 128.454632 70.749475) (xy 128.661475 70.542632) (xy 128.778 70.36824) (xy 128.894525 70.542632) (xy 129.101368 70.749475)
        (xy 129.344589 70.91199) (xy 129.614842 71.023932) (xy 129.90174 71.081) (xy 130.19426 71.081) (xy 130.481158 71.023932)
        (xy 130.751411 70.91199) (xy 130.994632 70.749475) (xy 131.201475 70.542632) (xy 131.318 70.36824) (xy 131.434525 70.542632)
        (xy 131.641368 70.749475) (xy 131.884589 70.91199) (xy 132.154842 71.023932) (xy 132.44174 71.081) (xy 132.73426 71.081)
        (xy 133.021158 71.023932) (xy 133.291411 70.91199) (xy 133.534632 70.749475) (xy 133.741475 70.542632) (xy 133.858 70.36824)
        (xy 133.974525 70.542632) (xy 134.181368 70.749475) (xy 134.424589 70.91199) (xy 134.694842 71.023932) (xy 134.98174 71.081)
        (xy 135.27426 71.081) (xy 135.561158 71.023932) (xy 135.831411 70.91199) (xy 136.074632 70.749475) (xy 136.281475 70.542632)
        (xy 136.398 70.36824) (xy 136.514525 70.542632) (xy 136.721368 70.749475) (xy 136.964589 70.91199) (xy 137.234842 71.023932)
        (xy 137.52174 71.081) (xy 137.81426 71.081) (xy 138.101158 71.023932) (xy 138.371411 70.91199) (xy 138.614632 70.749475)
        (xy 138.821475 70.542632) (xy 138.98399 70.299411) (xy 139.095932 70.029158) (xy 139.153 69.74226) (xy 139.153 69.44974)
        (xy 139.095932 69.162842) (xy 138.98399 68.892589) (xy 138.821475 68.649368) (xy 138.68962 68.517513) (xy 138.76218 68.495502)
        (xy 138.872494 68.436537) (xy 138.969185 68.357185) (xy 139.048537 68.260494) (xy 139.107502 68.15018) (xy 139.143812 68.030482)
        (xy 139.156072 67.906) (xy 139.153 67.34175) (xy 138.99425 67.183) (xy 137.795 67.183) (xy 137.795 67.203)
        (xy 137.541 67.203) (xy 137.541 67.183) (xy 135.255 67.183) (xy 135.255 67.203) (xy 135.001 67.203)
        (xy 135.001 67.183) (xy 132.715 67.183) (xy 132.715 67.203) (xy 132.461 67.203) (xy 132.461 67.183)
        (xy 130.175 67.183) (xy 130.175 67.203) (xy 129.921 67.203) (xy 129.921 67.183) (xy 127.635 67.183)
        (xy 127.635 67.203) (xy 127.381 67.203) (xy 127.381 67.183) (xy 125.095 67.183) (xy 125.095 67.203)
        (xy 124.841 67.203) (xy 124.841 67.183) (xy 123.647186 67.183) (xy 123.526519 67.412891) (xy 123.623843 67.687252)
        (xy 123.772822 67.937355) (xy 123.967731 68.153588) (xy 124.197406 68.3249) (xy 124.021368 68.442525) (xy 123.814525 68.649368)
        (xy 123.65201 68.892589) (xy 123.540068 69.162842) (xy 123.483 69.44974) (xy 123.483 69.74226) (xy 123.540068 70.029158)
        (xy 123.65201 70.299411) (xy 123.814525 70.542632) (xy 124.021368 70.749475) (xy 124.264589 70.91199) (xy 124.460165 70.993)
        (xy 122.597411 70.993) (xy 122.793201 70.699979) (xy 123.029524 70.129446) (xy 123.15 69.523771) (xy 123.15 68.906229)
        (xy 123.029524 68.300554) (xy 122.793201 67.730021) (xy 122.450114 67.216554) (xy 122.013446 66.779886) (xy 121.499979 66.436799)
        (xy 121.00193 66.2305) (xy 123.739551 66.2305)
      )
    )
  )
  (zone (net 4) (net_name /VCC2) (layer Front) (tstamp 5FAE848F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.984 74.676) (xy 139.192 74.676) (xy 139.192 80.01) (xy 120.142 80.264) (xy 120.142 71.882)
        (xy 125.984 71.882)
      )
    )
    (filled_polygon
      (pts
        (xy 123.772822 72.016645) (xy 123.623843 72.266748) (xy 123.526519 72.541109) (xy 123.647186 72.771) (xy 124.841 72.771)
        (xy 124.841 72.751) (xy 125.095 72.751) (xy 125.095 72.771) (xy 125.115 72.771) (xy 125.115 73.025)
        (xy 125.095 73.025) (xy 125.095 74.218155) (xy 125.32489 74.339476) (xy 125.472099 74.294825) (xy 125.73492 74.169641)
        (xy 125.857 74.078583) (xy 125.857 74.676) (xy 125.85944 74.700776) (xy 125.866667 74.724601) (xy 125.878403 74.746557)
        (xy 125.894197 74.765803) (xy 125.913443 74.781597) (xy 125.935399 74.793333) (xy 125.959224 74.80056) (xy 125.984 74.803)
        (xy 126.568614 74.803) (xy 126.507731 74.848412) (xy 126.312822 75.064645) (xy 126.238 75.190255) (xy 126.163178 75.064645)
        (xy 125.968269 74.848412) (xy 125.73492 74.674359) (xy 125.472099 74.549175) (xy 125.32489 74.504524) (xy 125.095 74.625845)
        (xy 125.095 75.819) (xy 127.381 75.819) (xy 127.381 75.799) (xy 127.635 75.799) (xy 127.635 75.819)
        (xy 129.921 75.819) (xy 129.921 75.799) (xy 130.175 75.799) (xy 130.175 75.819) (xy 132.461 75.819)
        (xy 132.461 75.799) (xy 132.715 75.799) (xy 132.715 75.819) (xy 135.001 75.819) (xy 135.001 75.799)
        (xy 135.255 75.799) (xy 135.255 75.819) (xy 137.541 75.819) (xy 137.541 75.799) (xy 137.795 75.799)
        (xy 137.795 75.819) (xy 137.815 75.819) (xy 137.815 76.073) (xy 137.795 76.073) (xy 137.795 76.093)
        (xy 137.541 76.093) (xy 137.541 76.073) (xy 135.255 76.073) (xy 135.255 76.093) (xy 135.001 76.093)
        (xy 135.001 76.073) (xy 132.715 76.073) (xy 132.715 76.093) (xy 132.461 76.093) (xy 132.461 76.073)
        (xy 130.175 76.073) (xy 130.175 76.093) (xy 129.921 76.093) (xy 129.921 76.073) (xy 127.635 76.073)
        (xy 127.635 76.093) (xy 127.381 76.093) (xy 127.381 76.073) (xy 125.095 76.073) (xy 125.095 76.093)
        (xy 124.841 76.093) (xy 124.841 76.073) (xy 123.647186 76.073) (xy 123.526519 76.302891) (xy 123.623843 76.577252)
        (xy 123.772822 76.827355) (xy 123.967731 77.043588) (xy 124.197406 77.2149) (xy 124.021368 77.332525) (xy 123.814525 77.539368)
        (xy 123.65201 77.782589) (xy 123.540068 78.052842) (xy 123.483 78.33974) (xy 123.483 78.63226) (xy 123.540068 78.919158)
        (xy 123.65201 79.189411) (xy 123.814525 79.432632) (xy 124.021368 79.639475) (xy 124.264589 79.80199) (xy 124.306862 79.8195)
        (xy 121.00193 79.8195) (xy 121.499979 79.613201) (xy 122.013446 79.270114) (xy 122.450114 78.833446) (xy 122.793201 78.319979)
        (xy 123.029524 77.749446) (xy 123.15 77.143771) (xy 123.15 76.526229) (xy 123.029524 75.920554) (xy 122.892235 75.589109)
        (xy 123.526519 75.589109) (xy 123.647186 75.819) (xy 124.841 75.819) (xy 124.841 74.625845) (xy 124.61111 74.504524)
        (xy 124.463901 74.549175) (xy 124.20108 74.674359) (xy 123.967731 74.848412) (xy 123.772822 75.064645) (xy 123.623843 75.314748)
        (xy 123.526519 75.589109) (xy 122.892235 75.589109) (xy 122.793201 75.350021) (xy 122.450114 74.836554) (xy 122.013446 74.399886)
        (xy 121.499979 74.056799) (xy 120.929446 73.820476) (xy 120.323771 73.7) (xy 120.269 73.7) (xy 120.269 73.254891)
        (xy 123.526519 73.254891) (xy 123.623843 73.529252) (xy 123.772822 73.779355) (xy 123.967731 73.995588) (xy 124.20108 74.169641)
        (xy 124.463901 74.294825) (xy 124.61111 74.339476) (xy 124.841 74.218155) (xy 124.841 73.025) (xy 123.647186 73.025)
        (xy 123.526519 73.254891) (xy 120.269 73.254891) (xy 120.269 72.35) (xy 120.323771 72.35) (xy 120.929446 72.229524)
        (xy 121.461837 72.009) (xy 123.779713 72.009)
      )
    )
  )
  (zone (net 3) (net_name /GND2) (layer Back) (tstamp 5FAE848C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.144 74.93) (xy 143.002 74.93) (xy 143.002 80.264) (xy 122.174 80.137) (xy 122.174 71.755)
        (xy 136.144 71.882)
      )
    )
    (filled_polygon
      (pts
        (xy 123.868483 71.89741) (xy 123.814525 71.951368) (xy 123.65201 72.194589) (xy 123.540068 72.464842) (xy 123.483 72.75174)
        (xy 123.483 73.04426) (xy 123.540068 73.331158) (xy 123.65201 73.601411) (xy 123.814525 73.844632) (xy 124.021368 74.051475)
        (xy 124.264589 74.21399) (xy 124.534842 74.325932) (xy 124.82174 74.383) (xy 125.11426 74.383) (xy 125.401158 74.325932)
        (xy 125.671411 74.21399) (xy 125.914632 74.051475) (xy 126.046487 73.91962) (xy 126.068498 73.99218) (xy 126.127463 74.102494)
        (xy 126.206815 74.199185) (xy 126.303506 74.278537) (xy 126.41382 74.337502) (xy 126.533518 74.373812) (xy 126.658 74.386072)
        (xy 128.358 74.386072) (xy 128.482482 74.373812) (xy 128.60218 74.337502) (xy 128.712494 74.278537) (xy 128.809185 74.199185)
        (xy 128.888537 74.102494) (xy 128.947502 73.99218) (xy 128.983812 73.872482) (xy 128.996072 73.748) (xy 128.996072 73.254891)
        (xy 133.686519 73.254891) (xy 133.783843 73.529252) (xy 133.932822 73.779355) (xy 134.127731 73.995588) (xy 134.36108 74.169641)
        (xy 134.623901 74.294825) (xy 134.77111 74.339476) (xy 135.001 74.218155) (xy 135.001 73.025) (xy 133.807186 73.025)
        (xy 133.686519 73.254891) (xy 128.996072 73.254891) (xy 128.996072 72.048) (xy 128.985822 71.943931) (xy 133.957624 71.989129)
        (xy 133.932822 72.016645) (xy 133.783843 72.266748) (xy 133.686519 72.541109) (xy 133.807186 72.771) (xy 135.001 72.771)
        (xy 135.001 72.751) (xy 135.255 72.751) (xy 135.255 72.771) (xy 135.275 72.771) (xy 135.275 73.025)
        (xy 135.255 73.025) (xy 135.255 74.218155) (xy 135.48489 74.339476) (xy 135.632099 74.294825) (xy 135.89492 74.169641)
        (xy 136.017 74.078583) (xy 136.017 74.754017) (xy 135.831411 74.63001) (xy 135.561158 74.518068) (xy 135.27426 74.461)
        (xy 134.98174 74.461) (xy 134.694842 74.518068) (xy 134.424589 74.63001) (xy 134.181368 74.792525) (xy 133.974525 74.999368)
        (xy 133.858 75.17376) (xy 133.741475 74.999368) (xy 133.534632 74.792525) (xy 133.291411 74.63001) (xy 133.021158 74.518068)
        (xy 132.73426 74.461) (xy 132.44174 74.461) (xy 132.154842 74.518068) (xy 131.884589 74.63001) (xy 131.641368 74.792525)
        (xy 131.434525 74.999368) (xy 131.318 75.17376) (xy 131.201475 74.999368) (xy 130.994632 74.792525) (xy 130.751411 74.63001)
        (xy 130.481158 74.518068) (xy 130.19426 74.461) (xy 129.90174 74.461) (xy 129.614842 74.518068) (xy 129.344589 74.63001)
        (xy 129.101368 74.792525) (xy 128.894525 74.999368) (xy 128.778 75.17376) (xy 128.661475 74.999368) (xy 128.454632 74.792525)
        (xy 128.211411 74.63001) (xy 127.941158 74.518068) (xy 127.65426 74.461) (xy 127.36174 74.461) (xy 127.074842 74.518068)
        (xy 126.804589 74.63001) (xy 126.561368 74.792525) (xy 126.354525 74.999368) (xy 126.238 75.17376) (xy 126.121475 74.999368)
        (xy 125.914632 74.792525) (xy 125.671411 74.63001) (xy 125.401158 74.518068) (xy 125.11426 74.461) (xy 124.82174 74.461)
        (xy 124.534842 74.518068) (xy 124.264589 74.63001) (xy 124.021368 74.792525) (xy 123.814525 74.999368) (xy 123.65201 75.242589)
        (xy 123.540068 75.512842) (xy 123.483 75.79974) (xy 123.483 76.09226) (xy 123.540068 76.379158) (xy 123.65201 76.649411)
        (xy 123.814525 76.892632) (xy 124.021368 77.099475) (xy 124.197406 77.2171) (xy 123.967731 77.388412) (xy 123.772822 77.604645)
        (xy 123.623843 77.854748) (xy 123.526519 78.129109) (xy 123.647186 78.359) (xy 124.841 78.359) (xy 124.841 78.339)
        (xy 125.095 78.339) (xy 125.095 78.359) (xy 127.381 78.359) (xy 127.381 78.339) (xy 127.635 78.339)
        (xy 127.635 78.359) (xy 129.921 78.359) (xy 129.921 78.339) (xy 130.175 78.339) (xy 130.175 78.359)
        (xy 132.461 78.359) (xy 132.461 78.339) (xy 132.715 78.339) (xy 132.715 78.359) (xy 135.001 78.359)
        (xy 135.001 78.339) (xy 135.255 78.339) (xy 135.255 78.359) (xy 137.541 78.359) (xy 137.541 78.339)
        (xy 137.795 78.339) (xy 137.795 78.359) (xy 138.988814 78.359) (xy 139.109481 78.129109) (xy 139.012157 77.854748)
        (xy 138.863178 77.604645) (xy 138.686374 77.408498) (xy 138.76218 77.385502) (xy 138.872494 77.326537) (xy 138.969185 77.247185)
        (xy 139.048537 77.150494) (xy 139.107502 77.04018) (xy 139.143812 76.920482) (xy 139.156072 76.796) (xy 139.156072 75.096)
        (xy 139.152231 75.057) (xy 140.292589 75.057) (xy 140.096799 75.350021) (xy 139.860476 75.920554) (xy 139.74 76.526229)
        (xy 139.74 77.143771) (xy 139.860476 77.749446) (xy 140.096799 78.319979) (xy 140.439886 78.833446) (xy 140.876554 79.270114)
        (xy 141.390021 79.613201) (xy 141.88807 79.8195) (xy 138.305048 79.8195) (xy 138.43492 79.757641) (xy 138.668269 79.583588)
        (xy 138.863178 79.367355) (xy 139.012157 79.117252) (xy 139.109481 78.842891) (xy 138.988814 78.613) (xy 137.795 78.613)
        (xy 137.795 78.633) (xy 137.541 78.633) (xy 137.541 78.613) (xy 135.255 78.613) (xy 135.255 78.633)
        (xy 135.001 78.633) (xy 135.001 78.613) (xy 132.715 78.613) (xy 132.715 78.633) (xy 132.461 78.633)
        (xy 132.461 78.613) (xy 130.175 78.613) (xy 130.175 78.633) (xy 129.921 78.633) (xy 129.921 78.613)
        (xy 127.635 78.613) (xy 127.635 78.633) (xy 127.381 78.633) (xy 127.381 78.613) (xy 125.095 78.613)
        (xy 125.095 78.633) (xy 124.841 78.633) (xy 124.841 78.613) (xy 123.647186 78.613) (xy 123.526519 78.842891)
        (xy 123.623843 79.117252) (xy 123.772822 79.367355) (xy 123.967731 79.583588) (xy 124.20108 79.757641) (xy 124.330952 79.8195)
        (xy 122.301 79.8195) (xy 122.301 78.98256) (xy 122.450114 78.833446) (xy 122.793201 78.319979) (xy 123.029524 77.749446)
        (xy 123.15 77.143771) (xy 123.15 76.526229) (xy 123.029524 75.920554) (xy 122.793201 75.350021) (xy 122.450114 74.836554)
        (xy 122.301 74.68744) (xy 122.301 71.88316)
      )
    )
  )
  (zone (net 2) (net_name /GND1) (layer Back) (tstamp 5FAE8489) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.748 73.914) (xy 136.652 73.914) (xy 136.652 71.12) (xy 122.174 71.12) (xy 122.174 65.278)
        (xy 142.748 65.278)
      )
    )
    (filled_polygon
      (pts
        (xy 123.65201 66.352589) (xy 123.540068 66.622842) (xy 123.483 66.90974) (xy 123.483 67.20226) (xy 123.540068 67.489158)
        (xy 123.65201 67.759411) (xy 123.814525 68.002632) (xy 124.021368 68.209475) (xy 124.197406 68.3271) (xy 123.967731 68.498412)
        (xy 123.772822 68.714645) (xy 123.623843 68.964748) (xy 123.526519 69.239109) (xy 123.647186 69.469) (xy 124.841 69.469)
        (xy 124.841 69.449) (xy 125.095 69.449) (xy 125.095 69.469) (xy 127.381 69.469) (xy 127.381 69.449)
        (xy 127.635 69.449) (xy 127.635 69.469) (xy 129.921 69.469) (xy 129.921 69.449) (xy 130.175 69.449)
        (xy 130.175 69.469) (xy 132.461 69.469) (xy 132.461 69.449) (xy 132.715 69.449) (xy 132.715 69.469)
        (xy 135.001 69.469) (xy 135.001 69.449) (xy 135.255 69.449) (xy 135.255 69.469) (xy 137.541 69.469)
        (xy 137.541 69.449) (xy 137.795 69.449) (xy 137.795 69.469) (xy 138.988814 69.469) (xy 139.109481 69.239109)
        (xy 139.012157 68.964748) (xy 138.863178 68.714645) (xy 138.686374 68.518498) (xy 138.76218 68.495502) (xy 138.872494 68.436537)
        (xy 138.969185 68.357185) (xy 139.048537 68.260494) (xy 139.107502 68.15018) (xy 139.143812 68.030482) (xy 139.156072 67.906)
        (xy 139.156072 66.2305) (xy 141.88807 66.2305) (xy 141.390021 66.436799) (xy 140.876554 66.779886) (xy 140.439886 67.216554)
        (xy 140.096799 67.730021) (xy 139.860476 68.300554) (xy 139.74 68.906229) (xy 139.74 69.523771) (xy 139.860476 70.129446)
        (xy 140.096799 70.699979) (xy 140.439886 71.213446) (xy 140.876554 71.650114) (xy 141.390021 71.993201) (xy 141.960554 72.229524)
        (xy 142.566229 72.35) (xy 142.621 72.35) (xy 142.621 73.7) (xy 142.566229 73.7) (xy 142.12885 73.787)
        (xy 139.152231 73.787) (xy 139.156072 73.748) (xy 139.153 73.18375) (xy 138.99425 73.025) (xy 137.795 73.025)
        (xy 137.795 73.045) (xy 137.541 73.045) (xy 137.541 73.025) (xy 137.521 73.025) (xy 137.521 72.771)
        (xy 137.541 72.771) (xy 137.541 71.57175) (xy 137.795 71.57175) (xy 137.795 72.771) (xy 138.99425 72.771)
        (xy 139.153 72.61225) (xy 139.156072 72.048) (xy 139.143812 71.923518) (xy 139.107502 71.80382) (xy 139.048537 71.693506)
        (xy 138.969185 71.596815) (xy 138.872494 71.517463) (xy 138.76218 71.458498) (xy 138.642482 71.422188) (xy 138.518 71.409928)
        (xy 137.95375 71.413) (xy 137.795 71.57175) (xy 137.541 71.57175) (xy 137.38225 71.413) (xy 136.818 71.409928)
        (xy 136.779 71.413769) (xy 136.779 71.12) (xy 136.77656 71.095224) (xy 136.769333 71.071399) (xy 136.757597 71.049443)
        (xy 136.741803 71.030197) (xy 136.722557 71.014403) (xy 136.700601 71.002667) (xy 136.676776 70.99544) (xy 136.652 70.993)
        (xy 135.631522 70.993) (xy 135.632099 70.992825) (xy 135.89492 70.867641) (xy 136.128269 70.693588) (xy 136.323178 70.477355)
        (xy 136.398 70.351745) (xy 136.472822 70.477355) (xy 136.667731 70.693588) (xy 136.90108 70.867641) (xy 137.163901 70.992825)
        (xy 137.31111 71.037476) (xy 137.541 70.916155) (xy 137.541 69.723) (xy 137.795 69.723) (xy 137.795 70.916155)
        (xy 138.02489 71.037476) (xy 138.172099 70.992825) (xy 138.43492 70.867641) (xy 138.668269 70.693588) (xy 138.863178 70.477355)
        (xy 139.012157 70.227252) (xy 139.109481 69.952891) (xy 138.988814 69.723) (xy 137.795 69.723) (xy 137.541 69.723)
        (xy 135.255 69.723) (xy 135.255 69.743) (xy 135.001 69.743) (xy 135.001 69.723) (xy 132.715 69.723)
        (xy 132.715 69.743) (xy 132.461 69.743) (xy 132.461 69.723) (xy 130.175 69.723) (xy 130.175 69.743)
        (xy 129.921 69.743) (xy 129.921 69.723) (xy 127.635 69.723) (xy 127.635 69.743) (xy 127.381 69.743)
        (xy 127.381 69.723) (xy 125.095 69.723) (xy 125.095 69.743) (xy 124.841 69.743) (xy 124.841 69.723)
        (xy 123.647186 69.723) (xy 123.526519 69.952891) (xy 123.623843 70.227252) (xy 123.772822 70.477355) (xy 123.967731 70.693588)
        (xy 124.20108 70.867641) (xy 124.463901 70.992825) (xy 124.464478 70.993) (xy 122.597411 70.993) (xy 122.793201 70.699979)
        (xy 123.029524 70.129446) (xy 123.15 69.523771) (xy 123.15 68.906229) (xy 123.029524 68.300554) (xy 122.793201 67.730021)
        (xy 122.450114 67.216554) (xy 122.301 67.06744) (xy 122.301 66.2305) (xy 123.733587 66.2305)
      )
    )
  )
)
