PCBNEW-BOARD Version 1 date Fri 06 Jul 2012 11:28:45 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FF08001
Links 20
NoConn 7
Di 57007 30445 75995 45210
Ndraw 6
Ntrack 43
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GATE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SWA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SWB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GATE"
AddNet "/GND"
AddNet "/IN"
AddNet "/OUT"
AddNet "/SWA"
AddNet "/SWB"
AddNet "N-000002"
$EndNCLASS
$MODULE C1V8
Po 64250 35800 1800 15 3DD3A719 4FDD3F2F ~~
Li C1V8
Sc 4FDD3F2F
AR /4FAD14E8
Op 0 0 0
T0 0 800 400 350 1800 80 N V 21 N "C1"
T1 0 -699 400 350 1800 80 N V 21 N "47uF"
T2 -1199 0 600 600 1800 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE R1
Po 66550 42550 900 15 00200000 4FDD3F31 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F31
AR /4FAD13A1
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R4"
T1 -450 1000 550 500 900 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SWB"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 70600 40200 900 15 00200000 4FDD3F33 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F33
AR /4FAD139A
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "1M"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 67950 42600 900 15 00200000 4FDD3F35 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F35
AR /4FAD1394
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R2"
T1 -450 1000 550 500 900 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SWA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 60850 40350 2700 15 00200000 4FDD3F37 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FDD3F37
AR /4FAD1336
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R1"
T1 -450 1000 550 500 2700 80 N I 21 N "100K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SIL-2
Po 60850 37900 900 15 4FDD4B9C 4FDD3F38 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDD3F38
AR /4FAD1492
Op 0 0 0
T0 -100 1150 681 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 70800 37950 2700 15 00200000 4FDD3F3A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDD3F3A
AR /4FAD12C5
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SW_PUSH_SMALL
Po 64700 39250 1800 0 46544DB3 4FDD3F3B ~~
Li SW_PUSH_SMALL
Sc 4FDD3F3B
AR /4FAD1579
Op 0 0 0
T0 0 300 400 400 1800 80 M V 20 N "SW1"
T1 0 -400 400 400 1800 80 M V 20 N "SW_PUSH"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SWA"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/SWB"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SWA"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/SWB"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE TO92
Po 68650 40400 0 15 443CFFD1 4FDD3F3C ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDD3F3C
AR /4FAD13A7
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q3"
T1 -500 -2000 400 400 0 80 N V 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SWB"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 63900 42850 2700 15 443CFFD1 4FDD3F3E ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDD3F3E
AR /4FAD1349
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q2"
T1 -500 -2000 400 400 2700 80 N V 21 N "2N3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SWA"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE IRFD9110
Po 67100 37750 0 15 4FDD42FF 4FDD4350 ~~
Li IRFD9110
Sc 4FDD4350
AR /4FAD125A
Op 0 0 0
T0 -100 -1400 800 800 0 100 N V 21 N "Q1"
T1 500 -900 600 600 0 120 N I 21 N "IRF_9110"
DS 0 -2250 0 -2500 150 21
DS 0 -2250 1000 -2250 150 21
DS 1000 -2250 1000 -2500 150 21
DS -250 -2500 1250 -2500 150 21
DS 1250 -2500 1250 -500 150 21
DS 1250 -500 -250 -500 150 21
DS -250 -500 -250 -2500 150 21
$PAD
Sh "G" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GATE"
Po 0 0
$EndPAD
$PAD
Sh "S" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN"
Po 1000 0
$EndPAD
$PAD
Sh "D" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OUT"
Po 1000 -3000
$EndPAD
$PAD
Sh "D2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$EndMODULE  IRFD9110
$MODULE MTG-4-40
Po 69800 42750 0 15 4FDD4816 4FDD45C4 ~~
Li MTG-4-40
Sc 4FDD45C4
AR /4FDD44C3
Op 0 0 0
T0 0 2000 600 600 0 120 N I 21 N "MTG4"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 300 50
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 59150 39800 0 15 4FDD4BAE 4FDD45C6 ~~
Li MTG-4-40
Sc 4FDD45C6
AR /4FDD44C0
Op 0 0 0
T0 0 2000 600 600 0 120 N I 21 N "MTG3"
T1 -50 -1900 600 600 900 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2050 3000
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 72500 35650 0 15 4FDD4B7E 4FDD4600 ~~
Li MTG-4-40
Sc 4FDD4600
AR /4FDD44BD
Op 0 0 0
T0 0 2000 600 600 0 120 N I 21 N "MTG2"
T1 0 -2000 600 600 0 120 N I 21 N "MTG2"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2400 -250
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 61200 35750 0 15 4FDD4BC3 4FDD45CA ~~
Li MTG-4-40
Sc 4FDD45CA
AR /4FDD44B9
Op 0 0 0
T0 -2700 -250 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -350
$EndPAD
$EndMODULE  MTG-4-40
$COTATION
Ge 0 26 0
Va 11500
Te "1.1500 "
Po 65661 31185 600 800 120 3598 1
Sb 0 59909 31845 71409 31895 150
Sd 0 71400 34100 71414 30525 150
Sg 0 59900 34050 59914 30475 150
S1 0 71409 31895 70965 32123 150
S2 0 71409 31895 70967 31663 150
S3 0 59909 31845 60351 32077 150
S4 0 59909 31845 60353 31617 150
$endCOTATION
$COTATION
Ge 0 26 0
Va 10100
Te "1.0100 "
Po 74135 39050 600 800 120 900 1
Sb 0 73450 44100 73450 34000 150
Sd 0 71450 34000 74820 34000 150
Sg 0 71450 44100 74820 44100 150
S1 0 73450 34000 73680 34443 150
S2 0 73450 34000 73220 34443 150
S3 0 73450 44100 73680 43657 150
S4 0 73450 44100 73220 43657 150
$endCOTATION
$DRAWSEGMENT
Po 0 71450 34050 59850 34050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59850 44150 59850 34100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71450 44150 59850 44150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71450 34000 71450 44150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 67100 37750 67100 37700 80 -1
De 15 0 1 0 400C00
Po 0 63300 39300 61700 40900 80 -1
De 15 0 1 0 0
Po 0 63700 39300 63300 39300 80 -1
De 15 0 1 0 0
Po 0 64300 38700 63700 39300 80 -1
De 15 0 1 0 0
Po 3 64300 38700 64300 38700 350 -1
De 15 1 1 0 0
Po 0 64300 38800 64300 38700 80 -1
De 0 0 1 0 0
Po 0 65400 37700 64300 38800 80 -1
De 0 0 1 0 0
Po 3 65400 37700 65400 37700 350 -1
De 15 1 1 0 0
Po 0 65800 37300 65400 37700 80 -1
De 15 0 1 0 0
Po 0 66700 37300 65800 37300 80 -1
De 15 0 1 0 0
Po 0 67100 37700 66700 37300 80 -1
De 15 0 1 0 800
Po 0 63400 42350 63400 42300 80 -1
De 15 0 1 0 400C00
Po 0 61950 40850 60850 40850 80 -1
De 15 0 1 0 800400
Po 0 63400 42300 61950 40850 80 -1
De 15 0 1 0 800
Po 0 70800 37450 68400 37450 80 -1
De 15 0 3 0 400800
Po 0 68400 37450 68100 37750 80 -1
De 15 0 3 0 800400
Po 0 68100 35400 66200 35400 80 -1
De 15 0 4 0 0
Po 0 62800 37400 62600 37600 80 -1
De 15 0 4 0 0
Po 0 62800 35500 62800 37400 80 -1
De 15 0 4 0 0
Po 0 63300 35000 62800 35500 80 -1
De 15 0 4 0 0
Po 0 65800 35000 63300 35000 80 -1
De 15 0 4 0 0
Po 0 66200 35400 65800 35000 80 -1
De 15 0 4 0 0
Po 0 68100 34750 68100 35400 80 -1
De 15 0 4 0 400800
Po 0 61800 38400 60850 38400 80 -1
De 15 0 4 0 800400
Po 0 62600 37600 61800 38400 80 -1
De 15 0 4 0 0
Po 0 67950 42100 67950 42000 80 -1
De 15 0 5 0 400C00
Po 0 67950 42000 66200 40250 80 -1
De 15 0 5 0 800C00
Po 0 64400 42350 64400 41450 80 -1
De 15 0 5 0 400800
Po 0 64400 41450 63200 40250 80 -1
De 15 0 5 0 800400
Po 0 66200 40250 63200 40250 80 -1
De 15 0 5 0 C00C00
Po 0 63200 38250 63200 38500 80 -1
De 0 0 6 0 400C00
Po 0 65350 39100 66200 38250 80 -1
De 0 0 6 0 800400
Po 0 63800 39100 65350 39100 80 -1
De 0 0 6 0 0
Po 0 63200 38500 63800 39100 80 -1
De 0 0 6 0 800
Po 0 68150 39900 67600 39900 80 -1
De 15 0 7 0 400800
Po 0 64750 38150 64750 35800 80 -1
De 15 0 7 0 800400
Po 0 65800 39200 64750 38150 80 -1
De 15 0 7 0 0
Po 0 66900 39200 65800 39200 80 -1
De 15 0 7 0 0
Po 0 67600 39900 66900 39200 80 -1
De 15 0 7 0 0
Po 0 70600 39700 70300 39700 80 -1
De 15 0 7 0 400800
Po 0 69050 39000 68150 39900 80 -1
De 15 0 7 0 800400
Po 0 69600 39000 69050 39000 80 -1
De 15 0 7 0 0
Po 0 70300 39700 69600 39000 80 -1
De 15 0 7 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FDD4CF9 2 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 71300 44000 0
ZCorner 71300 34200 0
ZCorner 60000 34200 0
ZCorner 60000 44000 1
$POLYSCORNERS
62245 43875 0 0
64180 43874 0 0
64075 43874 0 0
63984 43836 0 0
63914 43766 0 0
63876 43674 0 0
63875 43462 0 0
63937 43400 0 0
64350 43400 0 0
64450 43400 0 1
64450 43300 0 0
64350 43300 0 0
63937 43300 0 0
63875 43238 0 0
63876 43026 0 0
63914 42934 0 0
63984 42864 0 0
64075 42826 0 0
64174 42826 0 0
64176 42825 0 0
64102 42795 0 0
63955 42647 0 0
63900 42514 0 0
63845 42648 0 0
63697 42795 0 0
63504 42875 0 0
63295 42875 0 0
63102 42795 0 0
62955 42647 0 0
62875 42454 0 0
62875 42245 0 0
62955 42052 0 0
63095 41912 0 1
63095 40775 0 0
62902 40695 0 0
62755 40547 0 0
62675 40354 0 0
62675 40145 0 0
62755 39952 0 0
62903 39805 0 0
63096 39725 0 0
63305 39725 0 0
63498 39805 0 0
63645 39953 0 0
63725 40146 0 0
63725 40355 0 0
63645 40548 0 0
63497 40695 0 0
63304 40775 0 0
63095 40775 0 1
63095 41912 0 0
63103 41905 0 0
63296 41825 0 0
63505 41825 0 0
63698 41905 0 0
63800 42007 0 1
63800 39390 0 0
63689 39368 0 0
63595 39305 0 0
63043 38753 0 0
62902 38695 0 0
62755 38547 0 0
62675 38354 0 0
62675 38145 0 0
62755 37952 0 0
62903 37805 0 0
63096 37725 0 0
63305 37725 0 0
63354 37745 0 1
63354 36125 0 0
63258 36096 0 0
63194 35939 0 0
63182 35716 0 0
63258 35504 0 0
63354 35475 0 0
63679 35800 0 0
63354 36125 0 1
63354 37745 0 0
63498 37805 0 0
63645 37953 0 0
63666 38003 0 1
63666 36368 0 0
63454 36292 0 0
63425 36196 0 0
63750 35871 0 1
63750 35729 0 0
63425 35404 0 0
63454 35308 0 0
63611 35244 0 0
63834 35232 0 0
64046 35308 0 0
64075 35404 0 0
63750 35729 0 1
63750 35871 0 0
64075 36196 0 0
64046 36292 0 0
63889 36356 0 0
63666 36368 0 1
63666 38003 0 0
63725 38146 0 0
63725 38355 0 0
63648 38538 0 0
63875 38765 0 0
63875 38615 0 0
63940 38459 0 0
64060 38339 0 0
64216 38275 0 0
64375 38275 0 1
64375 36374 0 0
64284 36336 0 0
64214 36266 0 0
64176 36174 0 0
64176 36115 0 0
64146 36125 0 0
63821 35800 0 0
64146 35475 0 0
64176 35484 0 0
64176 35425 0 0
64214 35334 0 0
64284 35264 0 0
64376 35226 0 0
65125 35226 0 0
65216 35264 0 0
65286 35334 0 0
65324 35426 0 0
65324 36175 0 0
65286 36266 0 0
65216 36336 0 0
65124 36374 0 0
64375 36374 0 1
64375 38275 0 0
64385 38275 0 0
64405 38283 0 0
64975 37714 0 0
64975 37615 0 0
65040 37459 0 0
65160 37339 0 0
65316 37275 0 0
65485 37275 0 0
65641 37340 0 0
65761 37460 0 0
65825 37616 0 0
65825 37785 0 0
65760 37941 0 0
65640 38061 0 0
65484 38125 0 0
65385 38125 0 0
64724 38785 0 0
64714 38810 0 0
65230 38810 0 0
65678 38361 0 0
65675 38354 0 0
65675 38145 0 0
65755 37952 0 0
65903 37805 0 0
66096 37725 0 0
66305 37725 0 0
66498 37805 0 0
66551 37858 0 0
66551 37641 0 0
66635 37439 0 0
66789 37285 0 0
66991 37201 0 0
67209 37201 0 0
67411 37285 0 0
67565 37439 0 0
67599 37523 0 0
67635 37439 0 0
67789 37285 0 0
67991 37201 0 0
68209 37201 0 0
68411 37285 0 0
68565 37439 0 0
68649 37641 0 0
68649 37859 0 0
68565 38061 0 0
68411 38215 0 0
68209 38299 0 0
67991 38299 0 0
67789 38215 0 0
67635 38061 0 0
67600 37976 0 0
67565 38061 0 0
67411 38215 0 0
67209 38299 0 0
66991 38299 0 0
66789 38215 0 0
66725 38151 0 0
66725 38355 0 0
66645 38548 0 0
66497 38695 0 0
66304 38775 0 0
66095 38775 0 0
66087 38772 0 0
65555 39305 0 0
65461 39368 0 0
65350 39390 0 0
63800 39390 0 1
63800 42007 0 0
63845 42053 0 0
63899 42185 0 0
63955 42052 0 0
64103 41905 0 0
64296 41825 0 0
64505 41825 0 0
64698 41905 0 0
64845 42053 0 0
64925 42246 0 0
64925 42455 0 0
64845 42648 0 0
64697 42795 0 0
64622 42825 0 0
64626 42826 0 0
64725 42826 0 0
64816 42864 0 0
64886 42934 0 0
64924 43026 0 0
64925 43238 0 0
64863 43300 0 0
64450 43300 0 1
64450 43400 0 0
64863 43400 0 0
64925 43462 0 0
64924 43674 0 0
64886 43766 0 0
64816 43836 0 0
64725 43874 0 0
66445 43874 0 1
66445 43575 0 0
66252 43495 0 0
66105 43347 0 0
66025 43154 0 0
66025 42945 0 0
66105 42752 0 0
66253 42605 0 0
66385 42550 0 0
66252 42495 0 0
66105 42347 0 0
66025 42154 0 0
66025 41945 0 0
66095 41776 0 1
66095 40775 0 0
65902 40695 0 0
65755 40547 0 0
65675 40354 0 0
65675 40145 0 0
65755 39952 0 0
65903 39805 0 0
66096 39725 0 0
66305 39725 0 0
66498 39805 0 0
66645 39953 0 0
66725 40146 0 0
66725 40355 0 0
66645 40548 0 0
66497 40695 0 0
66304 40775 0 0
66095 40775 0 1
66095 41776 0 0
66105 41752 0 0
66253 41605 0 0
66446 41525 0 0
66655 41525 0 0
66848 41605 0 0
66995 41753 0 0
67075 41946 0 0
67075 42155 0 0
66995 42348 0 0
66847 42495 0 0
66714 42549 0 0
66848 42605 0 0
66995 42753 0 0
67075 42946 0 0
67075 43155 0 0
66995 43348 0 0
66847 43495 0 0
66654 43575 0 0
66445 43575 0 1
66445 43874 0 0
67845 43874 0 1
67845 43625 0 0
67652 43545 0 0
67505 43397 0 0
67425 43204 0 0
67425 42995 0 0
67505 42802 0 0
67653 42655 0 0
67785 42600 0 0
67652 42545 0 0
67505 42397 0 0
67425 42204 0 0
67425 41995 0 0
67505 41802 0 0
67653 41655 0 0
67846 41575 0 0
68045 41575 0 1
68045 41425 0 0
67852 41345 0 0
67705 41197 0 0
67625 41004 0 0
67625 40795 0 0
67705 40602 0 0
67853 40455 0 0
67985 40400 0 0
67852 40345 0 0
67705 40197 0 0
67625 40004 0 0
67625 39795 0 0
67705 39602 0 0
67853 39455 0 0
68046 39375 0 0
68255 39375 0 0
68448 39455 0 0
68595 39603 0 0
68625 39677 0 0
68626 39674 0 0
68626 39575 0 0
68664 39484 0 0
68734 39414 0 0
68826 39376 0 0
69038 39375 0 0
69100 39437 0 0
69100 39850 0 0
69100 39950 0 0
69100 40363 0 0
69038 40425 0 0
68826 40424 0 0
68734 40386 0 0
68664 40316 0 0
68626 40225 0 0
68626 40126 0 0
68625 40123 0 0
68595 40198 0 0
68447 40345 0 0
68314 40399 0 0
68448 40455 0 0
68595 40603 0 0
68675 40796 0 0
68675 41005 0 0
68595 41198 0 0
68447 41345 0 0
68254 41425 0 0
68045 41425 0 1
68045 41575 0 0
68055 41575 0 0
68248 41655 0 0
68395 41803 0 0
68475 41996 0 0
68475 42205 0 0
68395 42398 0 0
68247 42545 0 0
68114 42599 0 0
68248 42655 0 0
68395 42803 0 0
68475 42996 0 0
68475 43205 0 0
68395 43398 0 0
68247 43545 0 0
68054 43625 0 0
67845 43625 0 1
67845 43874 0 0
69053 43874 0 0
68828 43648 0 0
68600 43097 0 0
68601 42500 0 0
68829 41949 0 0
69252 41528 0 0
69262 41523 0 1
69262 40425 0 0
69200 40363 0 0
69200 39950 0 1
69200 39850 0 0
69200 39437 0 0
69262 39375 0 0
69474 39376 0 0
69566 39414 0 0
69636 39484 0 0
69674 39575 0 0
69674 39674 0 0
69675 39788 0 0
69613 39850 0 0
69200 39850 0 1
69200 39950 0 0
69613 39950 0 0
69675 40012 0 0
69674 40126 0 0
69674 40225 0 0
69636 40316 0 0
69566 40386 0 0
69474 40424 0 0
69262 40425 0 1
69262 41523 0 0
69803 41300 0 0
70400 41301 0 0
70495 41340 0 1
70495 41225 0 0
70302 41145 0 0
70155 40997 0 0
70075 40804 0 0
70075 40595 0 0
70155 40402 0 0
70303 40255 0 0
70435 40200 0 0
70302 40145 0 0
70155 39997 0 0
70075 39804 0 0
70075 39595 0 0
70155 39402 0 0
70303 39255 0 0
70439 39198 0 1
70439 38740 0 0
70348 38717 0 0
70292 38580 0 0
70281 38376 0 0
70348 38183 0 0
70439 38160 0 0
70729 38450 0 0
70439 38740 0 1
70439 39198 0 0
70496 39175 0 0
70705 39175 0 0
70726 39183 0 0
70898 39255 0 0
71045 39403 0 0
71125 39596 0 0
71125 39805 0 0
71045 39998 0 0
70897 40145 0 0
70764 40199 0 0
70898 40255 0 0
71045 40403 0 0
71125 40596 0 0
71125 40805 0 0
71045 40998 0 0
70897 41145 0 0
70704 41225 0 0
70495 41225 0 1
70495 41340 0 0
70951 41529 0 0
71175 41754 0 0
71175 38760 0 0
71107 38828 0 0
71090 38811 0 0
71067 38902 0 0
70930 38958 0 0
70726 38969 0 0
70533 38902 0 0
70510 38811 0 0
70800 38521 0 0
70871 38450 0 0
70800 38379 0 0
70510 38089 0 0
70533 37998 0 0
70591 37974 0 0
70475 37974 0 0
70384 37936 0 0
70314 37866 0 0
70276 37774 0 0
70276 37125 0 0
70314 37034 0 0
70384 36964 0 0
70476 36926 0 0
71125 36926 0 0
71175 36946 0 0
71175 36446 0 0
70948 36672 0 0
70397 36900 0 0
69800 36899 0 0
69249 36671 0 0
68828 36248 0 0
68600 35697 0 0
68601 35100 0 0
68829 34549 0 0
69054 34325 0 0
68451 34325 0 0
68565 34439 0 0
68649 34641 0 0
68649 34859 0 0
68565 35061 0 0
68411 35215 0 0
68209 35299 0 0
67991 35299 0 0
67789 35215 0 0
67635 35061 0 0
67599 34976 0 0
67565 35061 0 0
67411 35215 0 0
67209 35299 0 0
66991 35299 0 0
66789 35215 0 0
66635 35061 0 0
66551 34859 0 0
66551 34641 0 0
66635 34439 0 0
66748 34325 0 0
62246 34325 0 0
62472 34552 0 0
62700 35103 0 0
62699 35700 0 0
62471 36251 0 0
62048 36672 0 0
61497 36900 0 0
60976 36899 0 0
61117 36948 0 0
61140 37039 0 0
60850 37329 0 0
60560 37039 0 0
60583 36948 0 0
60720 36892 0 0
60864 36884 0 0
60349 36671 0 0
60125 36445 0 0
60125 41753 0 0
60352 41528 0 0
60733 41370 0 0
60552 41295 0 0
60405 41147 0 0
60325 40954 0 0
60325 40745 0 0
60405 40552 0 0
60553 40405 0 0
60685 40350 0 0
60552 40295 0 0
60405 40147 0 0
60325 39954 0 0
60325 39745 0 0
60405 39552 0 0
60525 39432 0 1
60525 38924 0 0
60434 38886 0 0
60364 38816 0 0
60326 38724 0 0
60326 38075 0 0
60364 37984 0 0
60434 37914 0 0
60489 37891 0 1
60489 37690 0 0
60398 37667 0 0
60342 37530 0 0
60331 37326 0 0
60398 37133 0 0
60489 37110 0 0
60779 37400 0 0
60489 37690 0 1
60489 37891 0 0
60526 37876 0 0
60652 37876 0 0
60583 37852 0 0
60560 37761 0 0
60850 37471 0 0
61140 37761 0 0
61117 37852 0 0
61058 37876 0 0
61175 37876 0 0
61211 37891 0 1
61211 37690 0 0
60921 37400 0 0
61211 37110 0 0
61302 37133 0 0
61358 37270 0 0
61369 37474 0 0
61302 37667 0 0
61211 37690 0 1
61211 37891 0 0
61266 37914 0 0
61336 37984 0 0
61374 38076 0 0
61374 38725 0 0
61336 38816 0 0
61266 38886 0 0
61174 38924 0 0
60525 38924 0 1
60525 39432 0 0
60553 39405 0 0
60746 39325 0 0
60955 39325 0 0
61148 39405 0 0
61295 39553 0 0
61375 39746 0 0
61375 39955 0 0
61295 40148 0 0
61147 40295 0 0
61014 40349 0 0
61148 40405 0 0
61295 40553 0 0
61375 40746 0 0
61375 40955 0 0
61295 41148 0 0
61147 41295 0 0
61134 41300 0 0
61500 41301 0 0
62051 41529 0 0
62472 41952 0 0
62700 42503 0 0
62699 43100 0 0
62471 43651 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
62246 34325 66748 34325
68451 34325 69054 34325
62326 34405 66669 34405
68531 34405 68974 34405
62406 34485 66616 34485
68585 34485 68894 34485
62478 34565 66583 34565
68618 34565 68823 34565
62511 34645 66551 34645
68649 34645 68790 34645
62544 34725 66551 34725
68649 34725 68757 34725
62577 34805 66551 34805
68649 34805 68724 34805
62610 34885 66561 34885
68638 34885 68690 34885
62643 34965 66595 34965
68604 34965 68657 34965
62676 35045 66628 35045
67571 35045 67628 35045
68571 35045 68624 35045
62699 35125 66699 35125
67501 35125 67699 35125
68501 35125 68601 35125
62699 35205 66779 35205
67421 35205 67779 35205
68421 35205 68601 35205
62699 35285 63511 35285
63982 35285 64263 35285
65237 35285 66957 35285
67242 35285 67957 35285
68242 35285 68601 35285
62699 35365 63437 35365
64064 35365 64202 35365
65299 35365 68601 35365
62699 35445 63466 35445
64034 35445 64176 35445
65324 35445 68601 35445
62699 35525 63251 35525
63404 35525 63546 35525
63954 35525 64096 35525
65324 35525 68601 35525
62699 35605 63222 35605
63484 35605 63626 35605
63874 35605 64016 35605
65324 35605 68601 35605
62699 35685 63194 35685
63564 35685 63706 35685
63794 35685 63936 35685
65324 35685 68601 35685
62672 35765 63184 35765
63644 35765 63856 35765
65324 35765 68628 35765
62639 35845 63188 35845
63634 35845 63866 35845
65324 35845 68661 35845
62605 35925 63193 35925
63554 35925 63696 35925
63804 35925 63946 35925
65324 35925 68694 35925
62572 36005 63220 36005
63474 36005 63616 36005
63884 36005 64026 36005
65324 36005 68727 36005
62539 36085 63253 36085
63394 36085 63536 36085
63964 36085 64106 36085
65324 36085 68760 36085
62506 36165 63456 36165
64044 36165 64176 36165
65324 36165 68793 36165
62473 36245 63439 36245
64060 36245 64205 36245
65294 36245 68826 36245
62396 36325 63546 36325
63965 36325 64273 36325
65227 36325 68904 36325
62316 36405 68984 36405
60125 36485 60164 36485
62235 36485 69063 36485
71135 36485 71175 36485
60125 36565 60243 36565
62155 36565 69143 36565
71055 36565 71175 36565
60125 36645 60323 36645
62075 36645 69223 36645
70975 36645 71175 36645
60125 36725 60479 36725
61919 36725 69379 36725
70819 36725 71175 36725
60125 36805 60672 36805
61726 36805 69572 36805
70626 36805 71175 36805
60125 36885 60846 36885
61533 36885 69766 36885
70433 36885 71175 36885
60125 36965 60579 36965
61122 36965 70383 36965
60125 37045 60566 37045
61134 37045 70310 37045
60125 37125 60430 37125
60504 37125 60646 37125
61054 37125 61196 37125
61271 37125 70276 37125
60125 37205 60374 37205
60584 37205 60726 37205
60974 37205 61116 37205
61332 37205 66982 37205
67219 37205 67982 37205
68219 37205 70276 37205
60125 37285 60346 37285
60664 37285 60806 37285
60894 37285 61036 37285
61359 37285 65292 37285
65509 37285 66789 37285
67411 37285 67789 37285
68411 37285 70276 37285
60125 37365 60333 37365
60744 37365 60956 37365
61364 37365 65134 37365
65666 37365 66709 37365
67491 37365 67709 37365
68491 37365 70276 37365
60125 37445 60337 37445
60734 37445 60966 37445
61368 37445 65054 37445
65746 37445 66633 37445
67568 37445 67633 37445
68568 37445 70276 37445
60125 37525 60341 37525
60654 37525 60796 37525
60904 37525 61046 37525
61351 37525 65013 37525
65788 37525 66600 37525
68601 37525 70276 37525
60125 37605 60372 37605
60574 37605 60716 37605
60984 37605 61126 37605
61323 37605 64980 37605
65821 37605 66566 37605
68635 37605 70276 37605
60125 37685 60469 37685
60494 37685 60636 37685
61064 37685 61206 37685
61230 37685 64975 37685
65825 37685 66551 37685
68649 37685 70276 37685
60125 37765 60561 37765
61138 37765 63000 37765
63402 37765 64924 37765
65825 37765 66000 37765
66402 37765 66551 37765
68649 37765 70276 37765
60125 37845 60581 37845
61118 37845 62863 37845
63538 37845 64844 37845
65800 37845 65863 37845
66538 37845 66551 37845
68649 37845 70305 37845
60125 37925 60423 37925
61277 37925 62783 37925
63618 37925 64764 37925
65766 37925 65783 37925
68621 37925 70373 37925
60125 38005 60356 38005
61345 38005 62734 38005
63667 38005 64684 38005
65696 38005 65734 38005
67588 38005 67611 38005
68588 38005 70532 38005
60125 38085 60326 38085
61374 38085 62700 38085
63700 38085 64604 38085
65581 38085 65700 38085
67541 38085 67659 38085
68541 38085 70512 38085
60125 38165 60326 38165
61374 38165 62675 38165
63725 38165 64524 38165
65344 38165 65675 38165
66725 38165 66739 38165
67461 38165 67739 38165
68461 38165 70420 38165
70444 38165 70586 38165
60125 38245 60326 38245
61374 38245 62675 38245
63725 38245 64444 38245
65264 38245 65675 38245
66725 38245 66861 38245
67338 38245 67861 38245
68338 38245 70327 38245
70524 38245 70666 38245
60125 38325 60326 38325
61374 38325 62675 38325
63725 38325 64095 38325
65184 38325 65675 38325
66725 38325 70299 38325
70604 38325 70746 38325
60125 38405 60326 38405
61374 38405 62696 38405
63703 38405 63994 38405
65104 38405 65635 38405
66704 38405 70282 38405
70684 38405 70826 38405
60125 38485 60326 38485
61374 38485 62729 38485
63670 38485 63930 38485
65024 38485 65555 38485
66671 38485 70286 38485
70694 38485 70836 38485
60125 38565 60326 38565
61374 38565 62772 38565
63675 38565 63896 38565
64944 38565 65475 38565
66627 38565 70291 38565
70614 38565 70756 38565
60125 38645 60326 38645
61374 38645 62852 38645
63755 38645 63875 38645
64864 38645 65395 38645
66547 38645 70318 38645
70534 38645 70676 38645
60125 38725 60326 38725
61374 38725 62974 38725
63835 38725 63875 38725
64784 38725 65315 38725
66424 38725 70379 38725
70454 38725 70596 38725
60125 38805 60359 38805
61340 38805 63095 38805
64716 38805 65235 38805
66054 38805 70516 38805
71130 38805 71175 38805
60125 38885 60433 38885
61267 38885 63175 38885
65974 38885 70528 38885
71071 38885 71175 38885
60125 38965 63255 38965
65894 38965 70714 38965
70800 38965 71175 38965
60125 39045 63335 39045
65814 39045 71175 39045
60125 39125 63415 39125
65734 39125 71175 39125
60125 39205 63495 39205
65654 39205 70423 39205
70779 39205 71175 39205
60125 39285 63575 39285
65574 39285 70273 39285
70928 39285 71175 39285
60125 39365 60650 39365
61052 39365 63684 39365
65465 39365 70193 39365
71008 39365 71175 39365
60125 39445 60512 39445
61188 39445 67878 39445
68424 39445 68703 39445
69100 39445 69200 39445
69597 39445 70138 39445
71063 39445 71175 39445
60125 39525 60432 39525
61268 39525 67783 39525
68518 39525 68647 39525
69100 39525 69200 39525
69654 39525 70105 39525
71096 39525 71175 39525
60125 39605 60384 39605
61317 39605 67704 39605
68596 39605 68626 39605
69100 39605 69200 39605
69674 39605 70075 39605
71125 39605 71175 39605
60125 39685 60350 39685
61350 39685 67671 39685
69100 39685 69200 39685
69675 39685 70075 39685
71125 39685 71175 39685
60125 39765 60325 39765
61375 39765 63000 39765
63402 39765 66000 39765
66402 39765 67638 39765
69100 39765 69200 39765
69675 39765 70075 39765
71125 39765 71175 39765
60125 39845 60325 39845
61375 39845 62863 39845
63538 39845 65863 39845
66538 39845 67625 39845
69100 39845 69200 39845
69618 39845 70091 39845
71108 39845 71175 39845
60125 39925 60325 39925
61375 39925 62783 39925
63618 39925 65783 39925
66618 39925 67625 39925
69100 39925 70125 39925
71075 39925 71175 39925
60125 40005 60346 40005
61354 40005 62734 40005
63667 40005 65734 40005
66667 40005 67625 40005
69100 40005 69200 40005
69668 40005 70162 40005
71037 40005 71175 40005
60125 40085 60379 40085
61321 40085 62700 40085
63700 40085 65700 40085
66700 40085 67658 40085
69100 40085 69200 40085
69674 40085 70242 40085
70957 40085 71175 40085
60125 40165 60422 40165
61277 40165 62675 40165
63725 40165 65675 40165
66725 40165 67691 40165
68608 40165 68626 40165
69100 40165 69200 40165
69674 40165 70350 40165
70847 40165 71175 40165
60125 40245 60502 40245
61197 40245 62675 40245
63725 40245 65675 40245
66725 40245 67752 40245
68547 40245 68634 40245
69100 40245 69200 40245
69665 40245 70327 40245
70875 40245 71175 40245
60125 40325 60624 40325
61073 40325 62675 40325
63725 40325 65675 40325
66725 40325 67832 40325
68467 40325 68673 40325
69100 40325 69200 40325
69627 40325 70233 40325
70968 40325 71175 40325
60125 40405 60553 40405
61148 40405 62696 40405
63704 40405 65696 40405
66704 40405 67973 40405
68329 40405 68780 40405
69058 40405 69242 40405
69520 40405 70154 40405
71046 40405 71175 40405
60125 40485 60473 40485
61228 40485 62729 40485
63671 40485 65729 40485
66671 40485 67823 40485
68478 40485 70121 40485
71079 40485 71175 40485
60125 40565 60400 40565
61300 40565 62772 40565
63627 40565 65772 40565
66627 40565 67743 40565
68558 40565 70088 40565
71113 40565 71175 40565
60125 40645 60367 40645
61334 40645 62852 40645
63547 40645 65852 40645
66547 40645 67688 40645
68613 40645 70075 40645
71125 40645 71175 40645
60125 40725 60334 40725
61367 40725 62974 40725
63424 40725 65974 40725
66424 40725 67655 40725
68646 40725 70075 40725
71125 40725 71175 40725
60125 40805 60325 40805
61375 40805 67625 40805
68675 40805 70075 40805
71125 40805 71175 40805
60125 40885 60325 40885
61375 40885 67625 40885
68675 40885 70108 40885
71091 40885 71175 40885
60125 40965 60329 40965
61370 40965 67625 40965
68675 40965 70141 40965
71058 40965 71175 40965
60125 41045 60362 41045
61337 41045 67641 41045
68658 41045 70202 41045
70997 41045 71175 41045
60125 41125 60395 41125
61304 41125 67675 41125
68625 41125 70282 41125
70917 41125 71175 41125
60125 41205 60462 41205
61237 41205 67712 41205
68587 41205 70446 41205
70752 41205 71175 41205
60125 41285 60542 41285
61157 41285 67792 41285
68507 41285 71175 41285
60125 41365 60720 41365
61655 41365 67900 41365
68398 41365 69646 41365
70556 41365 71175 41365
60125 41445 60553 41445
61848 41445 69452 41445
70749 41445 71175 41445
60125 41525 60360 41525
62042 41525 66446 41525
66655 41525 69258 41525
70942 41525 71175 41525
60125 41605 60275 41605
62127 41605 66253 41605
66848 41605 67774 41605
68128 41605 69175 41605
71027 41605 71175 41605
60125 41685 60194 41685
62207 41685 66173 41685
66928 41685 67623 41685
68278 41685 69095 41685
71107 41685 71175 41685
62286 41765 66100 41765
67000 41765 67543 41765
68358 41765 69014 41765
62366 41845 63248 41845
63554 41845 64248 41845
64554 41845 66067 41845
67034 41845 67488 41845
68413 41845 68934 41845
62446 41925 63082 41925
63718 41925 64083 41925
64718 41925 66034 41925
67067 41925 67455 41925
68446 41925 68854 41925
62494 42005 63002 42005
63798 42005 64003 42005
64798 42005 66025 42005
67075 42005 67425 42005
68475 42005 68806 42005
62528 42085 62942 42085
63859 42085 63942 42085
64859 42085 66025 42085
67075 42085 67425 42085
68475 42085 68773 42085
62561 42165 62909 42165
63891 42165 63908 42165
64892 42165 66029 42165
67070 42165 67425 42165
68475 42165 68740 42165
62594 42245 62875 42245
64925 42245 66062 42245
67037 42245 67441 42245
68458 42245 68707 42245
62627 42325 62875 42325
64925 42325 66095 42325
67004 42325 67475 42325
68425 42325 68674 42325
62660 42405 62875 42405
64925 42405 66162 42405
66937 42405 67512 42405
68387 42405 68641 42405
62693 42485 62887 42485
64912 42485 66242 42485
66857 42485 67592 42485
68307 42485 68608 42485
62699 42565 62921 42565
63879 42565 63921 42565
64879 42565 66349 42565
66753 42565 67700 42565
68197 42565 68601 42565
62699 42645 62954 42645
63846 42645 63954 42645
64846 42645 66213 42645
66888 42645 67677 42645
68225 42645 68601 42645
62699 42725 63032 42725
63767 42725 64032 42725
64767 42725 66133 42725
66968 42725 67583 42725
68318 42725 68601 42725
62699 42805 63126 42805
63672 42805 64126 42805
64672 42805 66084 42805
67017 42805 67504 42805
68396 42805 68601 42805
62699 42885 63963 42885
64837 42885 66050 42885
67050 42885 67471 42885
68429 42885 68601 42885
62699 42965 63902 42965
64899 42965 66025 42965
67075 42965 67438 42965
68463 42965 68601 42965
62699 43045 63876 43045
64925 43045 66025 43045
67075 43045 67425 43045
68475 43045 68601 43045
62688 43125 63876 43125
64925 43125 66025 43125
67075 43125 67425 43125
68475 43125 68611 43125
62655 43205 63876 43205
64925 43205 66046 43205
67054 43205 67425 43205
68475 43205 68644 43205
62622 43285 63922 43285
64878 43285 66079 43285
67021 43285 67458 43285
68441 43285 68677 43285
62589 43365 66122 43365
66977 43365 67491 43365
68408 43365 68710 43365
62556 43445 63892 43445
64908 43445 66202 43445
66897 43445 67552 43445
68347 43445 68744 43445
62523 43525 63875 43525
64924 43525 66324 43525
66774 43525 67632 43525
68267 43525 68777 43525
62490 43605 63875 43605
64924 43605 67796 43605
68102 43605 68810 43605
62436 43685 63880 43685
64919 43685 68864 43685
62355 43765 63913 43765
64886 43765 68944 43765
62275 43845 64005 43845
64794 43845 69024 43845
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
