PCBNEW-BOARD Version 1 date 7/24/2012 1:56:43 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 17F08001
Links 9
NoConn 0
Di 33860 13321 45329 23680
Ndraw 10
Ntrack 21
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory plots/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/DQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/VCC-IN"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/DQ"
AddNet "/GND"
AddNet "/VCC"
AddNet "/VCC-IN"
$EndNCLASS
$MODULE MTG-4-40
Po 38590 21590 0 15 4FD64501 500EE0CA ~~
Li MTG-4-40
Sc 500EE0CA
AR /4FEC8AB4
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "MTG1"
T1 0 0 600 600 0 120 N V 21 N "CONN_1"
$PAD
Sh "2" C 2461 2461 0 0 0
Dr 1248 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE PIN_ARRAY_2X1
Po 36600 21600 2700 15 4FF73027 4FEC89E8 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FEC89E8
AR /4FEC80EE
Op 0 0 0
T0 -500 850 600 400 3600 60 N V 21 N "J1"
T1 1800 250 300 300 3600 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 37900 17700 900 15 4FF63D66 4FEC89E5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FEC89E5
AR /4FEC80FE
Op 0 0 0
T0 900 3400 400 400 900 60 N I 21 N "J2"
T1 -500 2650 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/VCC-IN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/DQ"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 39200 17700 900 15 4FF63D41 4FEC89E7 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FEC89E7
AR /4FEC8105
Op 0 0 0
T0 900 1500 400 400 900 60 N I 21 N "J3"
T1 2200 -600 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/VCC-IN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/DQ"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE R4
Po 37450 19800 0 15 4FF64008 4FEC89E9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEC89E9
AR /4FEC86BD
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 3200 500 550 500 900 80 N I 21 N "4.7K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/DQ"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC-IN"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE TO92-INVERT
Po 36200 18360 0 15 500EE1CD 4FEC89E4 ~~
Li TO92-INVERT
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FEC89E4
AR /4FEC84B3
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "U1"
T1 -2000 -180 400 400 900 80 N I 21 N "DS18S20+"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/DQ"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-INVERT
$COTATION
Ge 0 26 0
Va 5400
Te "0.5400 \""
Po 37300 14061 600 800 120 0 1
Sb 0 34600 14701 40000 14701 120
Sd 0 40000 16000 40000 13421 120
Sg 0 34600 16000 34600 13421 120
S1 0 40000 14701 39557 14931 120
S2 0 40000 14701 39557 14471 120
S3 0 34600 14701 35043 14931 120
S4 0 34600 14701 35043 14471 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 7000
Te "0.7000 \""
Po 43240 19500 600 800 120 900 1
Sb 0 42600 23000 42600 16000 120
Sd 0 40000 16000 43880 16000 120
Sg 0 40000 23000 43880 23000 120
S1 0 42600 16000 42830 16443 120
S2 0 42600 16000 42370 16443 120
S3 0 42600 23000 42830 22557 120
S4 0 42600 23000 42370 22557 120
$endCOTATION
$TEXTPCB
Te "TEMP"
nl "V3"
Po 36900 19850 600 800 120 1800
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1-WIRE"
Po 36000 16600 400 600 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "S"
Po 37100 16700 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 34600 23000 40000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34600 16000 40000 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34600 16000 34600 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "G"
Po 37050 18750 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 40000 16000 40000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 35450 19800 35000 19350 80 -1
De 15 0 1 0 400000
Po 0 35000 19350 35000 18150 80 -1
De 15 0 1 0 0
Po 0 35000 18150 35270 17880 80 -1
De 15 0 1 0 0
Po 0 35270 17880 35680 17880 80 -1
De 15 0 1 0 0
Po 0 35680 17880 35700 17860 80 -1
De 15 0 1 0 800000
Po 0 37800 16800 36100 16800 120 -1
De 15 0 1 0 0
Po 0 37900 16700 37800 16800 120 -1
De 15 0 1 0 400000
Po 0 35700 17200 35700 17900 120 -1
De 15 0 1 0 0
Po 0 36100 16800 35700 17200 120 -1
De 15 0 1 0 0
Po 0 39200 16700 37900 16700 120 -1
De 15 0 1 0 C00000
Po 0 35700 17900 35250 17900 80 -1
De 15 0 1 0 0
Po 0 35000 18150 35000 19350 80 -1
De 15 0 1 0 0
Po 0 35250 17900 35000 18150 80 -1
De 15 0 1 0 0
Po 0 36600 21100 36600 17960 80 -1
De 15 0 3 0 400000
Po 0 36600 17960 36700 17860 80 -1
De 15 0 3 0 800000
Po 0 39200 17700 38650 17700 80 -1
De 15 0 4 0 400000
Po 0 38950 19800 39450 19800 80 -1
De 15 0 4 0 800000
Po 0 38550 19400 38950 19800 80 -1
De 15 0 4 0 0
Po 0 38550 17800 38550 19400 80 -1
De 15 0 4 0 0
Po 0 38650 17700 38550 17800 80 -1
De 15 0 4 0 0
Po 0 39200 17700 37900 17700 120 -1
De 15 0 4 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FEC8DE1 3 "/VCC"
ZLayer 15
ZAux 3 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 34700 22900 0
ZCorner 39900 16100 0
ZCorner 34700 22900 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FEC8E16 2 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 39900 22900 0
ZCorner 39870 17180 0
ZCorner 34680 17160 0
ZCorner 34710 22880 1
$POLYSCORNERS
39675 19299 0 0
39559 19251 0 0
39341 19251 0 0
39150 19330 0 0
39150 19188 0 0
39150 18750 0 0
38712 18750 0 0
38650 18812 0 0
38651 19049 0 0
38689 19141 0 0
38759 19211 0 0
38850 19249 0 0
38949 19249 0 0
39088 19250 0 0
39150 19188 0 0
39150 19330 0 0
39139 19335 0 0
38985 19489 0 0
38901 19691 0 0
38901 19909 0 0
38985 20111 0 0
39056 20182 0 0
38885 20111 0 0
38450 20111 0 0
38450 18812 0 0
38388 18750 0 0
37950 18750 0 0
37950 19188 0 0
38012 19250 0 0
38151 19249 0 0
38250 19249 0 0
38341 19211 0 0
38411 19141 0 0
38449 19049 0 0
38450 18812 0 0
38450 20111 0 0
38297 20111 0 0
37850 20295 0 0
37850 19188 0 0
37850 18750 0 0
37412 18750 0 0
37350 18812 0 0
37351 19049 0 0
37389 19141 0 0
37459 19211 0 0
37550 19249 0 0
37649 19249 0 0
37788 19250 0 0
37850 19188 0 0
37850 20295 0 0
37753 20336 0 0
37337 20751 0 0
37225 21020 0 0
37225 17965 0 0
37225 17756 0 0
37145 17563 0 0
36998 17415 0 0
36805 17335 0 0
36596 17335 0 0
36403 17415 0 0
36255 17562 0 0
36199 17695 0 0
36145 17563 0 0
35998 17415 0 0
35805 17335 0 0
35596 17335 0 0
35403 17415 0 0
35255 17562 0 0
35175 17755 0 0
35175 17964 0 0
35255 18157 0 0
35402 18305 0 0
35475 18335 0 0
35376 18336 0 0
35284 18374 0 0
35214 18444 0 0
35176 18535 0 0
35176 18634 0 0
35175 18748 0 0
35237 18810 0 0
35600 18810 0 0
35650 18810 0 0
35750 18810 0 0
35800 18810 0 0
36163 18810 0 0
36225 18748 0 0
36224 18634 0 0
36224 18535 0 0
36186 18444 0 0
36116 18374 0 0
36024 18336 0 0
35923 18335 0 0
35997 18305 0 0
36145 18158 0 0
36200 18024 0 0
36255 18157 0 0
36402 18305 0 0
36595 18385 0 0
36804 18385 0 0
36997 18305 0 0
37145 18158 0 0
37225 17965 0 0
37225 21020 0 0
37149 21203 0 0
37149 20751 0 0
37111 20659 0 0
37041 20589 0 0
36950 20551 0 0
36851 20551 0 0
36251 20551 0 0
36225 20561 0 0
36159 20589 0 0
36089 20659 0 0
36051 20750 0 0
36051 20849 0 0
36051 21449 0 0
36089 21541 0 0
36159 21611 0 0
36250 21649 0 0
36312 21649 0 0
36292 21722 0 0
36600 22029 0 0
36908 21722 0 0
36887 21649 0 0
36949 21649 0 0
37041 21611 0 0
37111 21541 0 0
37111 21883 0 0
37336 22427 0 0
37583 22675 0 0
37143 22675 0 0
37143 22179 0 0
37132 21966 0 0
37072 21819 0 0
36978 21792 0 0
36671 22100 0 0
36978 22408 0 0
37072 22381 0 0
37143 22179 0 0
37143 22675 0 0
36908 22675 0 0
36908 22478 0 0
36600 22171 0 0
36529 22241 0 0
36529 22100 0 0
36222 21792 0 0
36128 21819 0 0
36057 22021 0 0
36068 22234 0 0
36128 22381 0 0
36222 22408 0 0
36529 22100 0 0
36529 22241 0 0
36292 22478 0 0
36319 22572 0 0
36521 22643 0 0
36734 22632 0 0
36881 22572 0 0
36908 22478 0 0
36908 22675 0 0
34925 22675 0 0
34925 19966 0 0
34985 20111 0 0
35139 20265 0 0
35341 20349 0 0
35559 20349 0 0
35761 20265 0 0
35915 20111 0 0
35999 19909 0 0
35999 19691 0 0
35915 19489 0 0
35800 19374 0 0
35800 19373 0 0
35812 19385 0 0
36024 19384 0 0
36116 19346 0 0
36186 19276 0 0
36224 19185 0 0
36224 19086 0 0
36225 18972 0 0
36163 18910 0 0
35800 18910 0 0
35750 18910 0 0
35650 18910 0 0
35600 18910 0 0
35237 18910 0 0
35175 18972 0 0
35176 19086 0 0
35176 19185 0 0
35214 19276 0 0
35233 19295 0 0
35139 19335 0 0
34985 19489 0 0
34925 19633 0 0
34925 17210 0 0
37621 17221 0 0
37589 17235 0 0
37435 17389 0 0
37351 17591 0 0
37351 17809 0 0
37435 18011 0 0
37575 18151 0 0
37550 18151 0 0
37459 18189 0 0
37389 18259 0 0
37351 18351 0 0
37350 18588 0 0
37412 18650 0 0
37800 18650 0 0
37850 18650 0 0
37950 18650 0 0
38000 18650 0 0
38388 18650 0 0
38450 18588 0 0
38449 18351 0 0
38411 18259 0 0
38341 18189 0 0
38250 18151 0 0
38225 18151 0 0
38365 18011 0 0
38449 17809 0 0
38449 17591 0 0
38365 17389 0 0
38211 17235 0 0
38183 17223 0 0
38909 17226 0 0
38889 17235 0 0
38735 17389 0 0
38651 17591 0 0
38651 17809 0 0
38735 18011 0 0
38875 18151 0 0
38850 18151 0 0
38759 18189 0 0
38689 18259 0 0
38651 18351 0 0
38650 18588 0 0
38712 18650 0 0
39100 18650 0 0
39150 18650 0 0
39250 18650 0 0
39250 18750 0 0
39250 18800 0 0
39250 19188 0 0
39312 19250 0 0
39451 19249 0 0
39550 19249 0 0
39641 19211 0 0
39675 19177 0 0
39675 19299 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
