<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\HamRadio\ATTENS\ATTEN1\PLOTS</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-27.94</X>
        <Y>36.83</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\HamRadio\ATTENS\ATTEN1\PLOTS</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-28</X>
        <Y>53</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\HamRadio\ATTENS\ATTEN1\PLOTS</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>3</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\HPz420\Documents\GitHub\land-boards\lb-boards\HamRadio\ATTENS\ATTEN1\ATTENX2</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>