EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "PiPico-01"
Date "2022-05-05"
Rev "1"
Comp "land-boards.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LandBoards:MTG_HOLE MTG?1
U 1 1 586AD5E2
P 11300 10000
F 0 "MTG?1" H 11300 10100 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9900 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10000 60  0000 C CNN
F 3 "" H 11300 10000 60  0000 C CNN
	1    11300 10000
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG2
U 1 1 586AD65D
P 11300 9700
F 0 "MTG2" H 11300 9800 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9600 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9700 60  0000 C CNN
F 3 "" H 11300 9700 60  0000 C CNN
	1    11300 9700
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG3
U 1 1 586AD691
P 11300 10300
F 0 "MTG3" H 11300 10400 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 10200 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 10300 60  0000 C CNN
F 3 "" H 11300 10300 60  0000 C CNN
	1    11300 10300
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:MTG_HOLE MTG1
U 1 1 586AD6D2
P 11300 9400
F 0 "MTG1" H 11300 9500 60  0000 C CNN
F 1 "MTG_HOLE" H 11300 9300 60  0000 C CNN
F 2 "LandBoards_MountHoles:MTG-6-32" H 11300 9400 60  0000 C CNN
F 3 "" H 11300 9400 60  0000 C CNN
	1    11300 9400
	1    0    0    -1  
$EndComp
$Comp
L LandBoards:COUPON TEST1
U 1 1 59399B7A
P 9550 10150
F 0 "TEST1" H 9550 10450 60  0000 C CNN
F 1 "COUPON" H 9550 10100 60  0000 C CNN
F 2 "LandBoards_Marking:TEST_BLK-REAR" H 9550 10000 60  0000 C CNN
F 3 "" H 9550 10150 60  0000 C CNN
	1    9550 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C75909D
P 6950 5000
F 0 "#PWR03" H 6950 4750 50  0001 C CNN
F 1 "GND" H 6950 4850 50  0000 C CNN
F 2 "" H 6950 5000 60  0000 C CNN
F 3 "" H 6950 5000 60  0000 C CNN
	1    6950 5000
	1    0    0    -1  
$EndComp
Text Notes 2800 4250 0    60   ~ 12
FTDI #1 CONNECTOR
Wire Wire Line
	3950 3050 3950 3850
Wire Wire Line
	4550 3350 3800 3350
Wire Wire Line
	4550 3450 3800 3450
Wire Wire Line
	7200 1550 7300 1550
Wire Wire Line
	7200 1350 7200 1450
Wire Wire Line
	7300 1650 7200 1650
$Comp
L power:GND #PWR023
U 1 1 5C77586C
P 7200 1700
F 0 "#PWR023" H 7200 1450 50  0001 C CNN
F 1 "GND" H 7200 1550 50  0000 C CNN
F 2 "" H 7200 1700 60  0000 C CNN
F 3 "" H 7200 1700 60  0000 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1250 7900 1350
Wire Wire Line
	7800 1350 7900 1350
Connection ~ 7900 1350
Wire Wire Line
	7800 1450 7900 1450
Connection ~ 7900 1450
Wire Wire Line
	7800 1550 7900 1550
Connection ~ 7900 1550
Wire Wire Line
	7800 1650 7900 1650
$Comp
L power:+3.3V #PWR024
U 1 1 5C7758EC
P 7900 1250
F 0 "#PWR024" H 7900 1100 50  0001 C CNN
F 1 "+3.3V" H 7900 1390 50  0000 C CNN
F 2 "" H 7900 1250 50  0001 C CNN
F 3 "" H 7900 1250 50  0001 C CNN
	1    7900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1350 7300 1350
Connection ~ 7200 1550
Wire Wire Line
	7300 1450 7200 1450
Connection ~ 7200 1450
Wire Wire Line
	7900 1350 7900 1450
Wire Wire Line
	7900 1450 7900 1550
Wire Wire Line
	7900 1550 7900 1650
Wire Wire Line
	7200 1550 7200 1650
Wire Wire Line
	7200 1450 7200 1550
$Comp
L Device:C C4
U 1 1 5CAFBAEC
P 5900 9400
F 0 "C4" H 6015 9491 50  0000 L CNN
F 1 "0.1uF" H 6015 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 5300 8900 30  0000 L CNN
F 3 "~" H 5900 9400 50  0001 C CNN
	1    5900 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5CAFC032
P 6350 9400
F 0 "C5" H 6465 9491 50  0000 L CNN
F 1 "0.1uF" H 6465 9400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 6000 9150 30  0000 L CNN
F 3 "~" H 6350 9400 50  0001 C CNN
	1    6350 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9550 5900 9600
Wire Wire Line
	5900 9600 6350 9600
Wire Wire Line
	6350 9550 6350 9600
Wire Wire Line
	5900 9600 5900 9700
Connection ~ 5900 9600
$Comp
L power:GND #PWR0101
U 1 1 5CB6817D
P 5900 9700
F 0 "#PWR0101" H 5900 9450 50  0001 C CNN
F 1 "GND" H 5900 9550 50  0000 C CNN
F 2 "" H 5900 9700 60  0000 C CNN
F 3 "" H 5900 9700 60  0000 C CNN
	1    5900 9700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5CB685C0
P 5900 9150
F 0 "#PWR0109" H 5900 9000 50  0001 C CNN
F 1 "+3.3V" H 5900 9290 50  0000 C CNN
F 2 "" H 5900 9150 50  0001 C CNN
F 3 "" H 5900 9150 50  0001 C CNN
	1    5900 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9150 5900 9200
Wire Wire Line
	5900 9200 6350 9200
Connection ~ 5900 9200
Wire Wire Line
	5900 9200 5900 9250
Wire Wire Line
	6350 9250 6350 9200
$Comp
L power:GND #PWR0115
U 1 1 5C876212
P 3950 3850
F 0 "#PWR0115" H 3950 3600 50  0001 C CNN
F 1 "GND" H 3955 3677 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5CB5EDF0
P 9950 5000
F 0 "#PWR0110" H 9950 4750 50  0001 C CNN
F 1 "GND" H 9950 4850 50  0000 C CNN
F 2 "" H 9950 5000 60  0000 C CNN
F 3 "" H 9950 5000 60  0000 C CNN
	1    9950 5000
	1    0    0    -1  
$EndComp
Text Label 4300 3350 0    50   ~ 0
RX0
Text Label 4300 3450 0    50   ~ 0
TX0
$Comp
L LandBoards_Cards:FTDI-Slave J2
U 1 1 5CF868F5
P 3350 3300
F 0 "J2" H 3300 3700 60  0000 R CNN
F 1 "Header, 1x6, Rt Ang, (FTDI)" H 4050 2850 60  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 3950 2750 30  0000 R CNN
F 3 "" H 3350 3300 60  0000 C CNN
	1    3350 3300
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:VGA P3
U 1 1 5DEE8B2B
P 15550 5000
F 0 "P3" H 15500 5800 50  0000 L CNN
F 1 "CONN, DB15HD, BLUE (VGA)" H 15050 4200 50  0000 L CNN
F 2 "LandBoards_Conns:DB_15F-VGA-fixed" H 15300 5000 60  0001 C CNN
F 3 "" H 15300 5000 60  0000 C CNN
	1    15550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 4700 15000 4700
Wire Wire Line
	15000 4700 15000 4800
$Comp
L power:GND #PWR02
U 1 1 5DFC24B3
P 15000 5850
F 0 "#PWR02" H 15000 5600 50  0001 C CNN
F 1 "GND" H 15000 5700 50  0000 C CNN
F 2 "" H 15000 5850 60  0000 C CNN
F 3 "" H 15000 5850 60  0000 C CNN
	1    15000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 4800 15100 4800
Connection ~ 15000 4800
Wire Wire Line
	15000 4800 15000 4900
Wire Wire Line
	15000 4900 15100 4900
Connection ~ 15000 4900
Wire Wire Line
	15000 4900 15000 5000
Wire Wire Line
	15000 5000 15100 5000
Connection ~ 15000 5000
Wire Wire Line
	15000 5000 15000 5200
Wire Wire Line
	15000 5200 15100 5200
Connection ~ 15000 5200
Wire Wire Line
	15000 5200 15000 5850
Wire Wire Line
	15100 5500 14500 5500
Wire Wire Line
	15100 5600 14250 5600
Text Label 13500 5300 0    50   ~ 0
HSYNC
Text Label 13500 5600 0    50   ~ 0
VSYNC
Wire Wire Line
	7100 6900 6400 6900
Text Label 6550 6900 0    50   ~ 0
AUDIO
$Comp
L Device:R R7
U 1 1 5E24B595
P 7250 6900
F 0 "R7" V 7150 6900 50  0000 C CNN
F 1 "270" V 7250 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7350 6900 30  0000 C CNN
F 3 "~" H 7250 6900 50  0001 C CNN
	1    7250 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E24BC5E
P 8100 7250
F 0 "R8" V 8000 7250 50  0000 C CNN
F 1 "150" V 8100 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8100 7900 30  0000 C CNN
F 3 "~" H 8100 7250 50  0001 C CNN
	1    8100 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 6900 7700 6900
Wire Wire Line
	8100 6900 8100 7100
Wire Wire Line
	7700 7100 7700 6900
Connection ~ 7700 6900
Wire Wire Line
	7700 6900 8100 6900
Wire Wire Line
	7700 7400 7700 7550
Wire Wire Line
	7700 7550 8100 7550
Wire Wire Line
	8100 7550 8100 7400
Wire Wire Line
	7700 7550 7700 7650
Connection ~ 7700 7550
$Comp
L power:GND #PWR05
U 1 1 5E287C66
P 7700 7650
F 0 "#PWR05" H 7700 7400 50  0001 C CNN
F 1 "GND" H 7700 7500 50  0000 C CNN
F 2 "" H 7700 7650 60  0000 C CNN
F 3 "" H 7700 7650 60  0000 C CNN
	1    7700 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6900 8500 6900
Connection ~ 8100 6900
$Comp
L Device:CP1 C6
U 1 1 5E297506
P 8650 6900
F 0 "C6" V 8902 6900 50  0000 C CNN
F 1 "10uF" V 8811 6900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8650 6900 50  0001 C CNN
F 3 "~" H 8650 6900 50  0001 C CNN
	1    8650 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 6900 9050 6900
Wire Wire Line
	8100 7550 9300 7550
Connection ~ 8100 7550
Text Notes 2750 2600 0    60   ~ 12
FTDI #2 CONNECTOR
Wire Wire Line
	3900 1450 3900 2250
Wire Wire Line
	4550 1750 3800 1750
Wire Wire Line
	4550 1850 3800 1850
$Comp
L power:GND #PWR0102
U 1 1 5DEE1862
P 3900 2250
F 0 "#PWR0102" H 3900 2000 50  0001 C CNN
F 1 "GND" H 3905 2077 50  0000 C CNN
F 2 "" H 3900 2250 50  0001 C CNN
F 3 "" H 3900 2250 50  0001 C CNN
	1    3900 2250
	1    0    0    -1  
$EndComp
Text Label 4300 1750 0    50   ~ 0
RX2
Text Label 4300 1850 0    50   ~ 0
TX2
$Comp
L LandBoards_Cards:FTDI-Slave J3
U 1 1 5DEE186A
P 3350 1700
F 0 "J3" H 3300 2100 60  0000 R CNN
F 1 "Header, 1x6, Rt Ang, (FTDI)" H 4050 1250 60  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 3950 1150 30  0000 R CNN
F 3 "" H 3350 1700 60  0000 C CNN
	1    3350 1700
	-1   0    0    -1  
$EndComp
$Comp
L LandBoards_Conns:RCA-JACK P4
U 1 1 5E2C8977
P 9450 6950
F 0 "P4" H 9273 6977 60  0000 R CNN
F 1 "JACK,, RT ANG, RCA" H 9273 6871 60  0000 R CNN
F 2 "LandBoards_Conns:RCA" H 9273 6788 30  0000 R CNN
F 3 "" H 9450 6950 60  0000 C CNN
	1    9450 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 7250 9500 7550
Wire Wire Line
	9400 7250 9400 7550
Connection ~ 9400 7550
Wire Wire Line
	9400 7550 9500 7550
Wire Wire Line
	9300 7250 9300 7550
Connection ~ 9300 7550
Wire Wire Line
	9300 7550 9400 7550
$Comp
L PiPico-01-rescue:SD_Card-Connector-ESP32-VGA-rescue J4
U 1 1 5E39EF9E
P 2850 6150
F 0 "J4" H 2850 6815 50  0000 C CNN
F 1 "Conn, SD Card" H 2850 6724 50  0000 C CNN
F 2 "LandBoards_Conns:SD_CARD" H 2850 6150 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 2850 6150 50  0001 C CNN
	1    2850 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 5850 3750 5850
Wire Wire Line
	4500 5950 3750 5950
Wire Wire Line
	4500 6250 3750 6250
Wire Wire Line
	4500 6450 3750 6450
Text Label 4100 5850 0    50   ~ 0
GPIO22
Text Label 4100 5950 0    50   ~ 0
GPIO18
Text Label 4100 6450 0    50   ~ 0
GPIO19
Wire Wire Line
	3750 6050 3850 6050
Wire Wire Line
	3850 6050 3850 6350
Wire Wire Line
	3750 6350 3850 6350
Connection ~ 3850 6350
Wire Wire Line
	3850 6350 3850 6800
$Comp
L power:GND #PWR0105
U 1 1 5E40364F
P 3850 6800
F 0 "#PWR0105" H 3850 6550 50  0001 C CNN
F 1 "GND" H 3855 6627 50  0000 C CNN
F 2 "" H 3850 6800 50  0001 C CNN
F 3 "" H 3850 6800 50  0001 C CNN
	1    3850 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even H2
U 1 1 5E40635F
P 7500 1450
F 0 "H2" H 7550 1650 50  0000 C CNN
F 1 "Header, Vert, 2x4" H 7650 1150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 7550 1100 30  0000 C CNN
F 3 "~" H 7500 1450 50  0001 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1650 7200 1700
Connection ~ 7200 1650
Text Notes 2550 6850 0    60   ~ 12
SD CARD
Text Notes 8200 8250 0    60   ~ 12
AUDIO
Text Notes 13900 5900 0    60   ~ 12
VGA (5:6:5)
Text Notes 8100 2200 0    60   ~ 12
I/O CONNS
NoConn ~ 3800 1550
NoConn ~ 3800 1950
NoConn ~ 3800 3150
NoConn ~ 3800 3550
$Comp
L power:+3.3V #PWR07
U 1 1 5E47DD07
P 10050 2800
F 0 "#PWR07" H 10050 2650 50  0001 C CNN
F 1 "+3.3V" H 10050 2940 50  0000 C CNN
F 2 "" H 10050 2800 50  0001 C CNN
F 3 "" H 10050 2800 50  0001 C CNN
	1    10050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3400 10050 3400
Wire Wire Line
	10050 3400 10050 2800
$Comp
L power:+3.3V #PWR06
U 1 1 5E487015
P 3950 5650
F 0 "#PWR06" H 3950 5500 50  0001 C CNN
F 1 "+3.3V" H 3950 5790 50  0000 C CNN
F 2 "" H 3950 5650 50  0001 C CNN
F 3 "" H 3950 5650 50  0001 C CNN
	1    3950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5650 3950 6150
Wire Wire Line
	3950 6150 3750 6150
Connection ~ 2700 9550
Wire Wire Line
	2700 9550 2700 9750
$Comp
L power:GND #PWR01
U 1 1 5E4C88FA
P 2700 9750
F 0 "#PWR01" H 2700 9500 50  0001 C CNN
F 1 "GND" H 2705 9577 50  0000 C CNN
F 2 "" H 2700 9750 50  0001 C CNN
F 3 "" H 2700 9750 50  0001 C CNN
	1    2700 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E4C8FAA
P 2700 9200
F 0 "C2" H 2815 9291 50  0000 L CNN
F 1 "0.1uF" H 2815 9200 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 2100 8700 30  0000 L CNN
F 3 "~" H 2700 9200 50  0001 C CNN
	1    2700 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 9000 2700 9000
Wire Wire Line
	2700 9000 2700 9050
Wire Wire Line
	2700 9000 3150 9000
Connection ~ 2700 9000
$Comp
L Device:C C3
U 1 1 5E4E658B
P 3150 9200
F 0 "C3" H 3265 9291 50  0000 L CNN
F 1 "10uF" H 3265 9200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2400 8600 30  0000 L CNN
F 3 "~" H 3150 9200 50  0001 C CNN
	1    3150 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 9050 3150 9000
Connection ~ 3150 9000
Wire Wire Line
	3150 9000 3350 9000
Wire Wire Line
	2700 9500 3150 9500
Wire Wire Line
	3150 9500 3150 9350
Connection ~ 2700 9500
Wire Wire Line
	2700 9500 2700 9550
$Comp
L Connector_Generic:Conn_01x02 H1
U 1 1 5E51B869
P 3550 8900
F 0 "H1" H 3630 8922 50  0000 L CNN
F 1 "Conn_01x02" H 3630 8831 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3630 8755 30  0000 L CNN
F 3 "~" H 3550 8900 50  0001 C CNN
	1    3550 8900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E535CE5
P 3300 8800
F 0 "#PWR0106" H 3300 8890 20  0001 C CNN
F 1 "+5V" H 3300 8950 50  0000 C CNN
F 2 "" H 3300 8800 60  0000 C CNN
F 3 "" H 3300 8800 60  0000 C CNN
	1    3300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 8800 3300 8900
Wire Wire Line
	3300 8900 3350 8900
$Comp
L Device:R R1
U 1 1 5DEE8BF6
P 13400 1300
F 0 "R1" V 13300 1300 50  0000 C CNN
F 1 "1K" V 13400 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 900 30  0000 C CNN
F 3 "~" H 13400 1300 50  0001 C CNN
	1    13400 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DEE8E1C
P 13400 1050
F 0 "R2" V 13300 1050 50  0000 C CNN
F 1 "499" V 13400 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 650 30  0000 C CNN
F 3 "~" H 13400 1050 50  0001 C CNN
	1    13400 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 1050 13900 1050
Wire Wire Line
	13900 1050 13900 1300
Wire Wire Line
	13550 1300 13900 1300
Text Label 12300 1050 0    50   ~ 0
RED4
Text Label 12300 1300 0    50   ~ 0
RED3
Wire Wire Line
	13250 1050 12250 1050
Wire Wire Line
	13250 1300 12250 1300
Wire Wire Line
	3800 1450 3900 1450
Wire Wire Line
	3800 3050 3950 3050
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J5
U 1 1 6049BAE4
P 5350 1750
F 0 "J5" H 5400 1425 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 5400 1516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 5350 1750 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
	1    5350 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	3800 3250 4950 3250
Wire Wire Line
	4950 3250 4950 1750
Wire Wire Line
	4950 1750 5150 1750
Wire Wire Line
	3800 1650 5150 1650
Wire Wire Line
	5650 1750 5900 1750
Wire Wire Line
	5900 1750 5900 1650
Wire Wire Line
	5650 1650 5900 1650
Connection ~ 5900 1650
Wire Wire Line
	5900 1650 5900 1400
$Comp
L power:+3.3V #PWR010
U 1 1 604D4667
P 5900 1400
F 0 "#PWR010" H 5900 1250 50  0001 C CNN
F 1 "+3.3V" H 5900 1540 50  0000 C CNN
F 2 "" H 5900 1400 50  0001 C CNN
F 3 "" H 5900 1400 50  0001 C CNN
	1    5900 1400
	1    0    0    -1  
$EndComp
Text Notes 5100 2000 0    50   ~ 0
Power out\n(for ext RS-232)
$Comp
L LandBoards_Semis:RPi-PICO U1
U 1 1 60579F7C
P 8500 3850
F 0 "U1" H 8500 5015 50  0000 C CNN
F 1 "RPi-PICO" H 8500 4924 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 8400 2550 50  0001 C CNN
F 3 "DOCUMENTATION" H 8550 2600 50  0001 C CNN
	1    8500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5000 9950 4700
Wire Wire Line
	9950 3200 9850 3200
Wire Wire Line
	9850 3700 9950 3700
Connection ~ 9950 3700
Wire Wire Line
	9950 3700 9950 3200
Wire Wire Line
	9850 4200 9950 4200
Connection ~ 9950 4200
Wire Wire Line
	9950 4200 9950 3700
Wire Wire Line
	9850 4700 9950 4700
Connection ~ 9950 4700
Wire Wire Line
	9950 4700 9950 4200
Wire Wire Line
	6950 5000 6950 4700
Wire Wire Line
	6950 3200 7050 3200
Wire Wire Line
	7050 3700 6950 3700
Connection ~ 6950 3700
Wire Wire Line
	6950 3700 6950 3200
Wire Wire Line
	7050 4200 6950 4200
Connection ~ 6950 4200
Wire Wire Line
	6950 4200 6950 3700
Wire Wire Line
	7050 4700 6950 4700
Connection ~ 6950 4700
Wire Wire Line
	6950 4700 6950 4200
$Comp
L Device:R R4
U 1 1 605FB94B
P 13400 1800
F 0 "R4" V 13300 1800 50  0000 C CNN
F 1 "4.02K" V 13400 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 1400 30  0000 C CNN
F 3 "~" H 13400 1800 50  0001 C CNN
	1    13400 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 605FB955
P 13400 1550
F 0 "R3" V 13300 1550 50  0000 C CNN
F 1 "2K" V 13400 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 1150 30  0000 C CNN
F 3 "~" H 13400 1550 50  0001 C CNN
	1    13400 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 1550 13900 1550
Wire Wire Line
	13550 1800 13900 1800
Text Label 12300 1550 0    50   ~ 0
RED2
Text Label 12300 1800 0    50   ~ 0
RED1
Wire Wire Line
	13250 1550 12250 1550
Wire Wire Line
	13250 1800 12250 1800
$Comp
L Device:R R5
U 1 1 60605962
P 13400 2050
F 0 "R5" V 13300 2050 50  0000 C CNN
F 1 "8.06K" V 13400 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 1650 30  0000 C CNN
F 3 "~" H 13400 2050 50  0001 C CNN
	1    13400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 2050 13900 2050
Text Label 12300 2050 0    50   ~ 0
RED0
Wire Wire Line
	13250 2050 12250 2050
Wire Wire Line
	13900 2050 13900 1800
Connection ~ 13900 1300
Connection ~ 13900 1550
Wire Wire Line
	13900 1550 13900 1300
Connection ~ 13900 1800
Wire Wire Line
	13900 1800 13900 1550
Wire Wire Line
	13550 2550 13900 2550
Wire Wire Line
	13900 2550 13900 2800
Wire Wire Line
	13550 2800 13900 2800
Text Label 12300 2550 0    50   ~ 0
GRN4
Text Label 12300 2800 0    50   ~ 0
GRN3
Wire Wire Line
	13250 2550 12250 2550
Wire Wire Line
	13250 2800 12250 2800
Wire Wire Line
	13550 3050 13900 3050
Wire Wire Line
	13550 3300 13900 3300
Text Label 12300 3050 0    50   ~ 0
GRN2
Text Label 12300 3300 0    50   ~ 0
GRN1
Wire Wire Line
	13250 3050 12250 3050
Wire Wire Line
	13250 3300 12250 3300
Wire Wire Line
	13550 3550 13900 3550
Text Label 12300 3550 0    50   ~ 0
GRN0
Wire Wire Line
	13250 3550 12250 3550
Wire Wire Line
	13900 3550 13900 3300
Connection ~ 13900 2800
Connection ~ 13900 3050
Wire Wire Line
	13900 3050 13900 2800
Connection ~ 13900 3300
Wire Wire Line
	13900 3300 13900 3050
Wire Wire Line
	13550 2300 13900 2300
Text Label 12300 2300 0    50   ~ 0
GRN5
Wire Wire Line
	13250 2300 12250 2300
Wire Wire Line
	13900 2300 13900 2550
Connection ~ 13900 2550
$Comp
L Device:R R9
U 1 1 6065AE4B
P 13400 2550
F 0 "R9" V 13300 2550 50  0000 C CNN
F 1 "1K" V 13400 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 2150 30  0000 C CNN
F 3 "~" H 13400 2550 50  0001 C CNN
	1    13400 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6065AE55
P 13400 2300
F 0 "R6" V 13300 2300 50  0000 C CNN
F 1 "499" V 13400 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 1900 30  0000 C CNN
F 3 "~" H 13400 2300 50  0001 C CNN
	1    13400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6065AE5F
P 13400 3050
F 0 "R11" V 13300 3050 50  0000 C CNN
F 1 "4.02K" V 13400 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 2650 30  0000 C CNN
F 3 "~" H 13400 3050 50  0001 C CNN
	1    13400 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6065AE69
P 13400 2800
F 0 "R10" V 13300 2800 50  0000 C CNN
F 1 "2K" V 13400 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 2400 30  0000 C CNN
F 3 "~" H 13400 2800 50  0001 C CNN
	1    13400 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6065AE73
P 13400 3300
F 0 "R12" V 13300 3300 50  0000 C CNN
F 1 "8.06K" V 13400 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 2900 30  0000 C CNN
F 3 "~" H 13400 3300 50  0001 C CNN
	1    13400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60666A28
P 13400 3550
F 0 "R13" V 13300 3550 50  0000 C CNN
F 1 "16K" V 13400 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 3150 30  0000 C CNN
F 3 "~" H 13400 3550 50  0001 C CNN
	1    13400 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6067058C
P 13400 4050
F 0 "R15" V 13300 4050 50  0000 C CNN
F 1 "1K" V 13400 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 3650 30  0000 C CNN
F 3 "~" H 13400 4050 50  0001 C CNN
	1    13400 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 60670596
P 13400 3800
F 0 "R14" V 13300 3800 50  0000 C CNN
F 1 "499" V 13400 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 3400 30  0000 C CNN
F 3 "~" H 13400 3800 50  0001 C CNN
	1    13400 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 3800 13900 3800
Wire Wire Line
	13900 3800 13900 4050
Wire Wire Line
	13550 4050 13900 4050
Text Label 12300 3800 0    50   ~ 0
BLU4
Text Label 12300 4050 0    50   ~ 0
BLU3
Wire Wire Line
	13250 3800 12250 3800
Wire Wire Line
	13250 4050 12250 4050
$Comp
L Device:R R17
U 1 1 606705A7
P 13400 4550
F 0 "R17" V 13300 4550 50  0000 C CNN
F 1 "4.02K" V 13400 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 4150 30  0000 C CNN
F 3 "~" H 13400 4550 50  0001 C CNN
	1    13400 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 606705B1
P 13400 4300
F 0 "R16" V 13300 4300 50  0000 C CNN
F 1 "2K" V 13400 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 3900 30  0000 C CNN
F 3 "~" H 13400 4300 50  0001 C CNN
	1    13400 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 4300 13900 4300
Wire Wire Line
	13550 4550 13900 4550
Text Label 12300 4300 0    50   ~ 0
BLU2
Text Label 12300 4550 0    50   ~ 0
BLU1
Wire Wire Line
	13250 4300 12250 4300
Wire Wire Line
	13250 4550 12250 4550
$Comp
L Device:R R18
U 1 1 606705C1
P 13400 4800
F 0 "R18" V 13300 4800 50  0000 C CNN
F 1 "8.06K" V 13400 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13450 4400 30  0000 C CNN
F 3 "~" H 13400 4800 50  0001 C CNN
	1    13400 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 4800 13900 4800
Text Label 12300 4800 0    50   ~ 0
BLU0
Wire Wire Line
	13250 4800 12250 4800
Wire Wire Line
	13900 4800 13900 4550
Connection ~ 13900 4050
Connection ~ 13900 4300
Wire Wire Line
	13900 4300 13900 4050
Connection ~ 13900 4550
Wire Wire Line
	13900 4550 13900 4300
Wire Wire Line
	14050 3800 13900 3800
Connection ~ 13900 3800
Wire Wire Line
	14050 4500 14050 3800
Wire Wire Line
	15100 4500 14050 4500
Wire Wire Line
	15100 4400 14150 4400
Wire Wire Line
	14150 4400 14150 2300
Wire Wire Line
	14150 2300 13900 2300
Connection ~ 13900 2300
Wire Wire Line
	15100 4300 14250 4300
Wire Wire Line
	14250 4300 14250 1050
Wire Wire Line
	14250 1050 13900 1050
Connection ~ 13900 1050
Text Label 6100 3500 0    50   ~ 0
RED4
Text Label 6100 3400 0    50   ~ 0
RED3
Wire Wire Line
	7050 3500 6050 3500
Wire Wire Line
	7050 3400 6050 3400
Text Label 6100 3300 0    50   ~ 0
RED2
Text Label 6100 3100 0    50   ~ 0
RED1
Wire Wire Line
	7050 3300 6050 3300
Wire Wire Line
	7050 3100 6050 3100
Text Label 6100 3000 0    50   ~ 0
RED0
Wire Wire Line
	7050 3000 6050 3000
Text Label 6100 4100 0    50   ~ 0
GRN4
Text Label 6100 4000 0    50   ~ 0
GRN3
Wire Wire Line
	7050 4100 6050 4100
Wire Wire Line
	7050 4000 6050 4000
Text Label 6100 3900 0    50   ~ 0
GRN2
Text Label 6100 3800 0    50   ~ 0
GRN1
Wire Wire Line
	7050 3900 6050 3900
Wire Wire Line
	7050 3800 6050 3800
Text Label 6100 3600 0    50   ~ 0
GRN0
Wire Wire Line
	7050 3600 6050 3600
Text Label 6100 4300 0    50   ~ 0
GRN5
Wire Wire Line
	7050 4300 6050 4300
Text Label 6100 4900 0    50   ~ 0
BLU4
Text Label 6100 4800 0    50   ~ 0
BLU3
Wire Wire Line
	7050 4900 6050 4900
Wire Wire Line
	7050 4800 6050 4800
Text Label 6100 4600 0    50   ~ 0
BLU2
Text Label 6100 4500 0    50   ~ 0
BLU1
Wire Wire Line
	7050 4600 6050 4600
Wire Wire Line
	7050 4500 6050 4500
Text Label 6100 4400 0    50   ~ 0
BLU0
Wire Wire Line
	7050 4400 6050 4400
Wire Wire Line
	11000 4800 9850 4800
Wire Wire Line
	11000 4900 9850 4900
Text Label 10400 4900 0    50   ~ 0
HSYNC
Text Label 10400 4800 0    50   ~ 0
VSYNC
$Comp
L Device:R R19
U 1 1 607EFBE6
P 14100 5300
F 0 "R19" V 14000 5300 50  0000 C CNN
F 1 "47" V 14100 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 14150 4900 30  0000 C CNN
F 3 "~" H 14100 5300 50  0001 C CNN
	1    14100 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 608000F6
P 14100 5600
F 0 "R20" V 14000 5600 50  0000 C CNN
F 1 "47" V 14100 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 14150 5200 30  0000 C CNN
F 3 "~" H 14100 5600 50  0001 C CNN
	1    14100 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	14250 5300 14500 5300
Wire Wire Line
	14500 5300 14500 5500
Wire Wire Line
	13950 5300 13350 5300
Wire Wire Line
	13350 5600 13950 5600
Text Label 4100 6250 0    50   ~ 0
GRN0
Wire Wire Line
	4500 5750 3750 5750
Text Label 4100 5750 0    50   ~ 0
SD_DAT2
Wire Wire Line
	4500 6550 3750 6550
Text Label 4100 6550 0    50   ~ 0
SD_DAT1
Text Label 10400 4100 0    50   ~ 0
GPIO22
Text Label 10400 4600 0    50   ~ 0
GPIO18
Text Label 10400 4300 0    50   ~ 0
SD_DAT2
Text Label 10400 4500 0    50   ~ 0
GPIO19
Text Label 10400 4400 0    50   ~ 0
SD_DAT1
Wire Wire Line
	11000 4500 9850 4500
Wire Wire Line
	11000 4600 9850 4600
Wire Wire Line
	11000 4300 9850 4300
Wire Wire Line
	11000 4400 9850 4400
Wire Wire Line
	11000 4000 9850 4000
Wire Wire Line
	11000 4100 9850 4100
Wire Wire Line
	11000 3800 9850 3800
Wire Wire Line
	11000 3900 9850 3900
Wire Wire Line
	11000 3600 9850 3600
$Comp
L power:+5V #PWR0103
U 1 1 6274EDFA
P 10300 2800
F 0 "#PWR0103" H 10300 2890 20  0001 C CNN
F 1 "+5V" H 10300 2950 50  0000 C CNN
F 2 "" H 10300 2800 60  0000 C CNN
F 3 "" H 10300 2800 60  0000 C CNN
	1    10300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3000 10300 3000
Wire Wire Line
	10300 3000 10300 2800
Text Label 14550 4300 0    50   ~ 0
VGA_R
Text Label 14550 4400 0    50   ~ 0
VGA_G
Text Label 14550 4500 0    50   ~ 0
VGA_B
Text Label 10400 3600 0    50   ~ 0
AUDIO
$Comp
L LandBoards_Conns:USB-B J1
U 1 1 627B5DAE
P 2000 9550
F 0 "J1" H 1950 10543 60  0000 C CNN
F 1 "USB-B" H 1950 10437 60  0000 C CNN
F 2 "Connector_USB:USB_B_Lumberg_2411_02_Horizontal" H 1950 10331 60  0000 C CNN
F 3 "" H 2000 9550 60  0000 C CNN
	1    2000 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 9350 2700 9500
Wire Wire Line
	1850 9600 1850 9700
Wire Wire Line
	1850 9700 1950 9700
Wire Wire Line
	1950 9700 1950 9600
Wire Wire Line
	1950 9700 2550 9700
Wire Wire Line
	2550 9700 2550 9550
Connection ~ 1950 9700
Connection ~ 2550 9550
Wire Wire Line
	2550 9550 2700 9550
Wire Wire Line
	2450 9300 2550 9300
Wire Wire Line
	2550 9300 2550 9550
$Comp
L Device:C C1
U 1 1 5E24BA59
P 7700 7250
F 0 "C1" H 7815 7341 50  0000 L CNN
F 1 "0.1uF" H 7815 7250 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 7400 6500 30  0000 L CNN
F 3 "~" H 7700 7250 50  0001 C CNN
	1    7700 7250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
