update=1/4/2015 9:21:33 AM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/library/DougsSch
LibName3=conn
[pcbnew]
version=1
LastNetListRead=PWR-BLK-02.net
UseCmpFile=1
PadDrill=3.175000000000
PadDrillOvalY=3.175000000000
PadSizeH=6.350000000000
PadSizeV=6.350000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.016000000000
ModuleTextSizeH=1.143000000000
ModuleTextSizeThickness=0.254000000000
SolderMaskClearance=0.101600000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=C:/Users/DGilliland.AACISD/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
LibName2=pin_array
LibName3=libcms
LibName4=C:/Users/Doug/Documents/GitHub/lb-boards/KiCAD/modules/dougsLib
LibName5=C:/Users/doug_000/Documents/GitHub/lb-boards/KiCAD/modules/pin_array-combined
