PCBNEW-BOARD Version 1 date Tue 14 Aug 2012 04:38:22 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 15F08001
Links 66
NoConn 0
Di 45436 33121 67228 60440
Ndraw 10
Ntrack 219
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 80
ZoneClearence 120
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/FTDIRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/FTDITX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GPS1PPS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GPSFIX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GPSRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GPSTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RST*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/STATUS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VFTDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/VR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000051"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/+5V"
AddNet "/FTDIRX"
AddNet "/FTDITX"
AddNet "/GPS1PPS"
AddNet "/GPSFIX"
AddNet "/GPSRX"
AddNet "/GPSTX"
AddNet "/LED*"
AddNet "/RST*"
AddNet "/STATUS"
AddNet "/VFTDI"
AddNet "/VIN"
AddNet "/VR"
AddNet "GND"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000033"
AddNet "N-000050"
AddNet "N-000051"
$EndNCLASS
$MODULE TB2-5MM
Po 54750 37750 0 15 4FF5B185 502A503D ~~
Li TB2-5MM
Sc 502A503D
AR /502A4A94
Op 0 0 0
T0 -2165 197 600 600 0 120 N V 21 N "P1"
T1 787 2362 600 600 0 120 N I 21 N "CONN_2"
DS -984 1618 2953 1614 150 21
DS -980 -1622 2953 -1622 150 21
DS 2953 1575 2953 -1575 150 21
DS -984 1614 -984 -1614 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 13 "/VIN"
Po 0 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1969 0
$EndPAD
$EndMODULE  TB2-5MM
$MODULE SW-PB-6MM
Po 52000 51500 0 15 502A9905 502A503E ~~
Li SW-PB-6MM
Kw SWITCH, OMRON
Sc 502A503E
AR /502A47F1
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "SW1"
T1 79 1594 400 400 0 80 N I 21 N "SW_PUSH_OMRON"
DS -1280 -394 -1280 394 150 21
DS -787 886 787 886 150 21
DS 1280 -394 1280 295 150 21
DS 1280 295 1280 394 150 21
DS -787 -886 787 -886 150 21
$PAD
Sh "2" C 610 610 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1280 -886
$EndPAD
$PAD
Sh "4" C 610 610 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/RST*"
Po 1280 886
$EndPAD
$PAD
Sh "1" C 610 610 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1280 -886
$EndPAD
$PAD
Sh "3" C 610 610 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/RST*"
Po -1280 886
$EndPAD
$EndMODULE  SW-PB-6MM
$MODULE SOT223
Po 52500 41000 900 15 502A9681 502A503F ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 502A503F
AR /502A403C
Op 0 0 0
At SMD 
T0 -80 20 400 400 900 80 N V 21 N "U1"
T1 500 -4500 400 400 1800 80 N I 21 N "AP1117-3.3V"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/VR"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/VR"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VIN"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM1210
Po 55000 40500 2700 15 502A7EBD 502A5040 ~~
Li SM1210
Kw CMS SM
Sc 502A5040
AR /502A49C9
Op 0 0 0
At SMD 
T0 0 1000 300 300 2700 50 N V 21 N "C2"
T1 0 200 300 300 2700 50 N I 21 N "22uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM0805
Po 51000 39250 1800 15 502A9A20 502A7E3E ~~
Li SM0805
Sc 502A7E3E
AR /502A4A52
Op 0 0 0
At SMD 
T0 1000 0 250 250 1800 50 N V 21 N "C1"
T1 0 500 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VIN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51500 53750 900 15 502AB526 502A5045 ~~
Li SM0805
Sc 502A5045
AR /502A4991
Op 0 0 0
At SMD 
T0 -800 50 250 250 1800 50 N V 21 N "C3"
T1 0 0 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 54500 0 15 502A7E7C 502A5047 ~~
Li SM0805
Sc 502A5047
AR /502A4998
Op 0 0 0
At SMD 
T0 1000 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55000 42000 1800 15 502A8043 502A5049 ~~
Li SM0805
Sc 502A5049
AR /502A49A9
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 N "C5"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55000 42750 1800 15 502A7E9A 502A504B ~~
Li SM0805
Sc 502A504B
AR /502A4C17
Op 0 0 0
At SMD 
T0 1000 0 250 250 1800 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50750 53750 900 15 502AB52B 502A504D ~~
Li SM0805
Sc 502A504D
AR /502A4A22
Op 0 0 0
At SMD 
T0 -850 0 250 250 1800 50 N V 21 N "C7"
T1 0 0 250 250 900 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE RESON_3PIN
Po 56950 41850 0 15 502A5E43 502A504F ~~
Li RESON_3PIN
Cd RESONATOR
Kw RESONATOR, 3 PIN
Sc 502A504F
AR /502A400B
Op 0 0 0
T0 1000 -1000 681 428 900 107 N V 21 N "Y1"
T1 0 3000 600 400 0 100 N I 21 N "RESONATOR"
DS -689 1280 -689 -1280 150 21
DS -689 -1280 689 -1280 150 21
DS 689 -1280 689 1280 150 21
DS 689 1280 -689 1280 150 21
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000051"
Po 0 -984
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000033"
Po 0 984
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 0 0
$EndPAD
$EndMODULE  RESON_3PIN
$MODULE PIN_ARRAY_3X1
Po 58500 37750 2700 15 4565C6B8 502A5050 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 502A5050
AR /502A4B13
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K1"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/VR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VFTDI"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE MTG-4-40
Po 51500 40500 0 15 502A9380 502A5052 ~~
Li MTG-4-40
Sc 502A5052
AR /502A4DB8
Op 0 0 0
T0 0 -3000 600 600 0 120 N I 21 N "MTG1"
T1 0 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 52500 53500 0 15 502A8D45 502A5054 ~~
Li MTG-4-40
Sc 502A5054
AR /502A4DB4
Op 0 0 0
T0 -1000 1000 600 600 0 120 N I 21 N "MTG2"
T1 -1000 2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 2500
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 61000 37500 0 15 502A6723 502A5056 ~~
Li MTG-4-40
Sc 502A5056
AR /502A4DB1
Op 0 0 0
T0 0 -3000 600 600 0 120 N I 21 N "MTG3"
T1 -500 -2000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -50 100
$EndPAD
$EndMODULE  MTG-4-40
$MODULE MTG-4-40
Po 63500 56000 0 15 502A9220 502A5058 ~~
Li MTG-4-40
Sc 502A5058
AR /502A4DA9
Op 0 0 0
T0 0 3000 600 600 0 120 N I 21 N "MTG4"
T1 0 4000 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$EndMODULE  MTG-4-40
$MODULE SM0805
Po 53250 37000 2700 15 502A7E76 502A7E44 ~~
Li SM0805
Sc 502A7E44
AR /502A7414
Op 0 0 0
At SMD 
T0 -1000 0 250 250 2700 50 N V 21 N "Ds1"
T1 0 0 250 250 2700 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED*"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53250 38500 2700 15 502A7E72 502A7B2E ~~
Li SM0805
Sc 502A7B2E
AR /502A745E
Op 0 0 0
At SMD 
T0 1000 0 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 2700 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED*"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/STATUS"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE FGPMMOPA6H
Po 54000 46500 0 15 502A9A8A 502A7B2F ~~
Li FGPMMOPA6H
Sc 502A7B2F
AR /502A6E0E
Op 0 0 0
T0 -394 3543 600 600 0 120 N V 21 N "U2"
T1 -4750 0 600 600 900 120 N I 21 N "FGPMMOPA6H"
DS -3150 0 -3150 -3150 150 21
DS -3150 -3150 3150 -3150 150 21
DS 3150 -3150 3150 2362 150 21
DS 3150 2362 3150 3150 150 21
DS 3150 3150 -3150 3150 150 21
DS -3150 3150 -3150 0 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3150 -2657
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 -2067
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -3150 -1476
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 -886
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GPSFIX"
Po -3150 -295
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 295
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3150 886
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -3150 1476
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GPSTX"
Po -3150 2067
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/GPSRX"
Po -3150 2657
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2657
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 3150 2067
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GPS1PPS"
Po 3150 1476
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 886
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 295
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -295
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -886
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1476
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 3150 -2067
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2657
$EndPAD
$EndMODULE  FGPMMOPA6H
$MODULE SSOP28
Po 56000 52250 1800 15 3D81AA31 502A8B41 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 502A8B41
AR /502A8766
Op 0 0 0
At SMD 
T0 50 -600 300 300 1800 50 N V 21 N "U3"
T1 0 450 300 300 1800 50 N V 21 N "FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/FTDITX"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RST*"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VFTDI"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/FTDIRX"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000028"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VFTDI"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SM1210
Po 58500 56750 0 15 502A8CC3 502A8B42 ~~
Li SM1210
Kw CMS SM
Sc 502A8B42
AR /502A8939
Op 0 0 0
At SMD 
T0 -76 -76 300 300 0 50 N V 21 N "C9"
T1 0 200 300 300 0 50 N V 21 N "10uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM0805
Po 58500 55500 0 15 42806E04 502A8B43 ~~
Li SM0805
Sc 502A8B43
AR /502A892F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C8"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE USB-B-MINI
Po 55000 57500 0 15 4FF34806 502A8B40 ~~
Li USB-B-MINI
Cd USB, MINI, B
Kw USB-B-MINI
Sc 502A8B40
AR /502A8756
Op 0 0 0
T0 1654 -2835 600 600 0 120 N V 21 N "J1"
T1 157 591 600 600 0 120 N I 21 N "USB-B"
DS -1299 0 -1299 -591 150 21
DS 1299 0 1299 -591 150 21
DS -1299 0 1299 0 150 21
$PAD
Sh "G2" R 984 1496 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 1654 -1457
$EndPAD
$PAD
Sh "G1" R 984 1496 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po -1654 -1457
$EndPAD
$PAD
Sh "4" R 197 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 630 -2402
$EndPAD
$PAD
Sh "NC" R 197 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2402
$EndPAD
$PAD
Sh "1" R 197 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -630 -2402
$EndPAD
$PAD
Sh "2" R 197 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000028"
Po -315 -2402
$EndPAD
$PAD
Sh "3" R 197 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 0 -2402
$EndPAD
$EndMODULE  USB-B-MINI
$MODULE SM0805
Po 52250 53750 2700 15 502AB51E 502A6786 ~~
Li SM0805
Sc 502A6786
AR /502A4D49
Op 0 0 0
At SMD 
T0 800 0 250 250 3600 50 N V 21 N "D1"
T1 0 0 250 250 2700 50 N I 21 N "1N4004"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RST*"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE DIP-28__300
Po 60250 46500 900 15 502AB356 502AB2D5 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 502AB2D5
AR /502A4720
Op 0 0 0
T0 -5600 50 600 450 900 113 N V 21 N "U4"
T1 150 50 600 450 900 113 N V 21 N "ATMEGA328-PU"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/FTDITX"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/FTDIRX"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GPS1PPS"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000033"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000051"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/RST*"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/STATUS"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GPSFIX"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GPSTX"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/GPSRX"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE SM0805
Po 53000 53750 900 15 502AB6C5 502AB6AB ~~
Li SM0805
Sc 502AB6AB
AR /502A4CF6
Op 0 0 0
At SMD 
T0 -126 -626 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RST*"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$COTATION
Ge 0 26 0
Va 12500
Te "1.2500 \""
Po 56250 33861 600 800 120 0 1
Sb 0 50000 34501 62500 34501 120
Sd 0 62500 37500 62500 33221 120
Sg 0 50000 37500 50000 33221 120
S1 0 62500 34501 62057 34731 120
S2 0 62500 34501 62057 34271 120
S3 0 50000 34501 50443 34731 120
S4 0 50000 34501 50443 34271 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 21500
Te "2.1500 \""
Po 65139 46750 600 800 120 2701 1
Sb 0 64499 36000 64499 57500 120
Sd 0 61250 57500 65779 57500 120
Sg 0 61250 36000 65779 36000 120
S1 0 64499 57500 64269 57057 120
S2 0 64499 57500 64729 57057 120
S3 0 64499 36000 64269 36443 120
S4 0 64499 36000 64729 36443 120
$endCOTATION
$DRAWSEGMENT
Po 0 51500 57500 61000 57500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 37500 62500 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 37500 50000 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 36000 61000 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 51500 56000 51500 57500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 51500 37500 50000 37500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 61000 37500 61000 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 61000 56000 62500 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 51500 54125 50750 54125 80 -1
De 15 0 1 0 C00000
Po 0 54370 55098 54370 55520 80 -1
De 15 0 2 0 400000
Po 3 55600 54500 55600 54500 350 -1
De 15 1 2 0 0
Po 0 54700 55850 55600 54500 80 -1
De 0 0 2 0 0
Po 3 54700 55850 54700 55850 350 -1
De 15 1 2 0 0
Po 0 54370 55520 54700 55850 80 -1
De 15 0 2 0 0
Po 0 58125 55500 58000 55500 80 -1
De 15 0 2 0 400000
Po 0 58000 55500 57000 54500 80 -1
De 15 0 2 0 0
Po 0 57000 54500 55600 54500 80 -1
De 15 0 2 0 0
Po 0 55600 54500 55600 53650 80 -1
De 15 0 2 0 800000
Po 0 57900 56750 57900 55725 80 -1
De 15 0 2 0 400000
Po 0 57900 55725 58125 55500 80 -1
De 15 0 2 0 800000
Po 0 59550 50500 58100 50500 80 -1
De 15 0 3 0 0
Po 0 58100 50500 57800 50200 80 -1
De 15 0 3 0 0
Po 0 56630 50370 56630 50850 80 -1
De 15 0 3 0 800000
Po 0 56800 50200 56630 50370 80 -1
De 15 0 3 0 0
Po 0 57800 50200 56800 50200 80 -1
De 15 0 3 0 0
Po 0 61750 51000 60050 51000 80 -1
De 15 0 3 0 400000
Po 0 60050 51000 59550 50500 80 -1
De 15 0 3 0 0
Po 0 57650 50850 57850 50850 80 -1
De 15 0 4 0 400000
Po 0 58050 51350 58200 51500 80 -1
De 15 0 4 0 0
Po 0 58050 51050 58050 51350 80 -1
De 15 0 4 0 0
Po 0 57850 50850 58050 51050 80 -1
De 15 0 4 0 0
Po 0 58200 51500 60500 51500 80 -1
De 15 0 4 0 0
Po 0 61000 52000 61750 52000 80 -1
De 15 0 4 0 800000
Po 0 60500 51500 61000 52000 80 -1
De 15 0 4 0 0
Po 0 61750 48000 61250 48000 80 -1
De 15 0 5 0 400000
Po 0 61250 48000 60750 48500 80 -1
De 15 0 5 0 0
Po 0 57150 47976 57526 47976 80 -1
De 15 0 5 0 400000
Po 0 58050 48500 60750 48500 80 -1
De 15 0 5 0 0
Po 0 57526 47976 58050 48500 80 -1
De 15 0 5 0 0
Po 0 50850 46205 51795 46205 80 -1
De 15 0 6 0 400000
Po 0 58700 47950 58750 48000 80 -1
De 0 0 6 0 800000
Po 0 56950 47950 58700 47950 80 -1
De 0 0 6 0 0
Po 0 55950 46950 56950 47950 80 -1
De 0 0 6 0 0
Po 3 55950 46950 55950 46950 350 -1
De 15 1 6 0 0
Po 0 52540 46950 55950 46950 80 -1
De 15 0 6 0 0
Po 0 51795 46205 52540 46950 80 -1
De 15 0 6 0 0
Po 0 58750 50000 56500 50000 80 -1
De 15 0 7 0 400000
Po 0 56500 50000 56200 49700 80 -1
De 15 0 7 0 0
Po 0 54300 49700 53800 49200 80 -1
De 15 0 7 0 0
Po 0 56200 49700 54300 49700 80 -1
De 15 0 7 0 0
Po 0 50850 49157 51693 49157 80 -1
De 15 0 7 0 400000
Po 3 53800 49200 53800 49200 350 -1
De 15 1 7 0 0
Po 0 51750 49200 53800 49200 80 -1
De 0 0 7 0 0
Po 0 51700 49150 51750 49200 80 -1
De 0 0 7 0 0
Po 3 51700 49150 51700 49150 350 -1
De 15 1 7 0 0
Po 0 51693 49157 51700 49150 80 -1
De 15 0 7 0 0
Po 0 50850 48567 52117 48567 80 -1
De 15 0 8 0 400000
Po 0 58700 48950 58750 49000 80 -1
De 0 0 8 0 800000
Po 0 56000 48950 58700 48950 80 -1
De 0 0 8 0 0
Po 0 55700 48650 56000 48950 80 -1
De 0 0 8 0 0
Po 3 55700 48650 55700 48650 350 -1
De 15 1 8 0 0
Po 0 53900 48650 55700 48650 80 -1
De 15 0 8 0 0
Po 0 53750 48500 53900 48650 80 -1
De 15 0 8 0 0
Po 3 53750 48500 53750 48500 350 -1
De 15 1 8 0 0
Po 0 52250 48500 53750 48500 80 -1
De 0 0 8 0 0
Po 0 52150 48600 52250 48500 80 -1
De 0 0 8 0 0
Po 3 52150 48600 52150 48600 350 -1
De 15 1 8 0 0
Po 0 52117 48567 52150 48600 80 -1
De 15 0 8 0 0
Po 0 53250 37375 53250 38125 80 -1
De 15 0 9 0 C00000
Po 0 50720 52386 50720 52130 80 -1
De 15 0 10 0 400000
Po 0 52594 51700 53280 52386 80 -1
De 15 0 10 0 800000
Po 0 51150 51700 52594 51700 80 -1
De 15 0 10 0 0
Po 0 50720 52130 51150 51700 80 -1
De 15 0 10 0 0
Po 0 53000 53375 53625 53375 80 -1
De 15 0 10 0 400000
Po 0 53625 53375 53650 53350 80 -1
De 15 0 10 0 0
Po 3 53650 53350 53650 53350 350 -1
De 15 1 10 0 0
Po 0 53650 53350 53650 52650 80 -1
De 0 0 10 0 0
Po 0 53650 52650 53386 52386 80 -1
De 0 0 10 0 0
Po 0 53386 52386 53280 52386 80 -1
De 0 0 10 0 800000
Po 0 61750 53000 60200 53000 80 -1
De 15 0 10 0 400000
Po 0 57500 52500 57400 52400 80 -1
De 15 0 10 0 0
Po 0 59700 52500 57500 52500 80 -1
De 15 0 10 0 0
Po 0 60200 53000 59700 52500 80 -1
De 15 0 10 0 0
Po 0 57400 50850 57400 52400 80 -1
De 15 0 10 0 400000
Po 0 57386 52386 53280 52386 80 -1
De 0 0 10 0 800000
Po 0 57400 52400 57386 52386 80 -1
De 0 0 10 0 0
Po 3 57400 52400 57400 52400 350 -1
De 15 1 10 0 0
Po 0 53000 53375 52250 53375 80 -1
De 15 0 10 0 C00000
Po 0 53250 38875 53825 38875 80 -1
De 15 0 11 0 400000
Po 0 57500 38750 58750 40000 80 -1
De 15 0 11 0 800000
Po 3 57500 38750 57500 38750 350 -1
De 15 1 11 0 0
Po 0 54150 38750 57500 38750 80 -1
De 0 0 11 0 0
Po 0 54050 38650 54150 38750 80 -1
De 0 0 11 0 0
Po 3 54050 38650 54050 38650 350 -1
De 15 1 11 0 0
Po 0 53825 38875 54050 38650 80 -1
De 15 0 11 0 0
Po 0 56450 51700 55300 51700 80 -1
De 0 0 12 0 0
Po 0 55300 51700 55100 51900 80 -1
De 0 0 12 0 0
Po 0 54250 43600 56250 43600 80 -1
De 0 0 12 0 0
Po 0 58000 39250 58500 38750 80 -1
De 0 0 12 0 800000
Po 3 54100 45650 54100 45650 350 -1
De 15 1 12 0 0
Po 0 54100 45650 54150 45600 80 -1
De 15 0 12 0 0
Po 0 54150 45600 54150 43500 80 -1
De 15 0 12 0 0
Po 3 54150 43500 54150 43500 350 -1
De 15 1 12 0 0
Po 0 54150 43500 54250 43600 80 -1
De 0 0 12 0 0
Po 0 54100 48300 55100 49300 80 -1
De 0 0 12 0 0
Po 0 55100 49300 55100 51900 80 -1
De 0 0 12 0 0
Po 0 54100 45650 54100 48300 80 -1
De 0 0 12 0 0
Po 0 56250 43600 56400 43450 80 -1
De 0 0 12 0 0
Po 0 56400 43450 57750 43450 80 -1
De 0 0 12 0 0
Po 0 57750 43450 58000 43200 80 -1
De 0 0 12 0 0
Po 0 58000 43200 58000 39250 80 -1
De 0 0 12 0 0
Po 0 54820 52180 55100 51900 80 -1
De 15 0 12 0 2
Po 0 56880 50850 56880 51270 80 -1
De 15 0 12 0 400000
Po 3 56450 51700 56450 51700 350 -1
De 15 1 12 0 0
Po 0 56880 51270 56450 51700 80 -1
De 15 0 12 0 0
Po 0 54820 53650 54820 52180 80 -1
De 15 0 12 0 400000
Po 3 55100 51900 55100 51900 350 -1
De 15 1 12 0 0
Po 0 53800 40100 53800 39600 80 -1
De 15 0 13 0 400000
Po 0 54750 38650 54750 37750 80 -1
De 15 0 13 0 800000
Po 0 53800 39600 54750 38650 80 -1
De 15 0 13 0 0
Po 0 53800 40100 53100 40100 80 -1
De 15 0 13 0 400000
Po 0 52250 39250 51375 39250 80 -1
De 15 0 13 0 800000
Po 0 53100 40100 52250 39250 80 -1
De 15 0 13 0 0
Po 0 53800 41000 53950 41000 80 -1
De 15 0 14 0 400000
Po 0 57650 38150 57700 38150 80 -1
De 15 0 14 0 0
Po 0 55950 39850 57650 38150 80 -1
De 15 0 14 0 0
Po 3 55950 39850 55950 39850 350 -1
De 15 1 14 0 0
Po 0 55950 40200 55950 39850 80 -1
De 0 0 14 0 0
Po 0 55600 40550 55950 40200 80 -1
De 0 0 14 0 0
Po 0 54600 40550 55600 40550 80 -1
De 0 0 14 0 0
Po 0 54550 40500 54600 40550 80 -1
De 0 0 14 0 0
Po 3 54550 40500 54550 40500 350 -1
De 15 1 14 0 0
Po 0 54450 40500 54550 40500 80 -1
De 15 0 14 0 0
Po 0 53950 41000 54450 40500 80 -1
De 15 0 14 0 0
Po 0 51200 41000 53800 41000 80 -1
De 15 0 14 0 C00000
Po 0 57700 38150 57700 37250 80 -1
De 15 0 14 0 0
Po 0 57700 37250 58200 36750 80 -1
De 15 0 14 0 0
Po 0 58200 36750 58500 36750 80 -1
De 15 0 14 0 800000
Po 0 50750 53375 51500 53375 80 -1
De 15 0 15 0 C00000
Po 0 51500 53375 51600 53275 80 -1
De 15 0 15 0 400000
Po 0 51600 53275 51600 52850 80 -1
De 15 0 15 0 0
Po 3 51600 52850 51600 52850 350 -1
De 15 1 15 0 0
Po 0 50625 39250 50650 39600 80 -1
De 15 0 15 0 400000
Po 3 50500 39850 50500 39850 350 -1
De 15 1 15 0 0
Po 0 50650 39600 50500 39850 80 -1
De 15 0 15 0 0
Po 0 53800 41900 53800 42550 80 -1
De 15 0 15 0 400000
Po 3 54000 42750 54000 42750 350 -1
De 15 1 15 0 0
Po 0 54000 42750 54625 42750 80 -1
De 15 0 15 0 800000
Po 0 53800 42550 54000 42750 80 -1
De 15 0 15 0 0
Po 0 56110 50850 56110 50310 80 -1
De 15 0 15 0 400000
Po 3 56050 50250 56050 50250 350 -1
De 15 1 15 0 0
Po 0 56110 50310 56050 50250 80 -1
De 15 0 15 0 0
Po 0 57140 50850 57140 51710 80 -1
De 15 0 15 0 400000
Po 3 57050 51800 57050 51800 350 -1
De 15 1 15 0 0
Po 0 57140 51710 57050 51800 80 -1
De 15 0 15 0 0
Po 0 56654 56043 55893 56043 80 -1
De 15 0 15 0 400000
Po 0 55630 55780 55650 55800 80 -1
De 15 0 15 0 0
Po 3 55650 55800 55650 55800 350 -1
De 15 1 15 0 0
Po 0 55630 55780 55630 55098 80 -1
De 15 0 15 0 800000
Po 0 55893 56043 55650 55800 80 -1
De 15 0 15 0 0
Po 0 57140 53650 57140 53140 80 -1
De 15 0 15 0 400000
Po 0 56880 53130 56750 53000 80 -1
De 15 0 15 0 0
Po 3 56750 53000 56750 53000 350 -1
De 15 1 15 0 0
Po 0 56880 53130 56880 53650 80 -1
De 15 0 15 0 800000
Po 0 57000 53000 56750 53000 80 -1
De 15 0 15 0 0
Po 0 57140 53140 57000 53000 80 -1
De 15 0 15 0 0
Po 0 55090 53650 55090 52910 80 -1
De 15 0 15 0 400000
Po 3 55250 52750 55250 52750 350 -1
De 15 1 15 0 0
Po 0 55090 52910 55250 52750 80 -1
De 15 0 15 0 0
Po 0 55860 53650 55860 53140 80 -1
De 15 0 15 0 400000
Po 3 56000 53000 56000 53000 350 -1
De 15 1 15 0 0
Po 0 55860 53140 56000 53000 80 -1
De 15 0 15 0 0
Po 0 59100 56750 59100 56100 80 -1
De 15 0 15 0 400000
Po 3 59000 56000 59000 56000 350 -1
De 15 1 15 0 0
Po 0 59100 56100 59000 56000 80 -1
De 15 0 15 0 0
Po 0 58875 54500 58875 55500 80 -1
De 15 0 15 0 C00000
Po 0 59100 56750 59100 55725 80 -1
De 15 0 15 0 400000
Po 0 59100 55725 58875 55500 80 -1
De 15 0 15 0 800000
Po 0 53346 56043 54250 56300 80 -1
De 15 0 15 0 400000
Po 3 54250 56300 54250 56300 350 -1
De 15 1 15 0 0
Po 0 54625 42000 54625 42750 80 -1
De 15 0 15 0 C00000
Po 0 54625 42000 53900 42000 80 -1
De 15 0 15 0 400000
Po 0 53900 42000 53800 41900 80 -1
De 15 0 15 0 800000
Po 0 55000 41100 55000 41250 80 -1
De 15 0 15 0 400000
Po 0 54075 41625 53800 41900 80 -1
De 15 0 15 0 800000
Po 0 54625 41625 54075 41625 80 -1
De 15 0 15 0 0
Po 0 55000 41250 54625 41625 80 -1
De 15 0 15 0 0
Po 0 57150 44433 56067 44433 80 -1
De 15 0 15 0 400000
Po 3 56000 44500 56000 44500 350 -1
De 15 1 15 0 0
Po 0 56067 44433 56000 44500 80 -1
De 15 0 15 0 0
Po 0 50850 45024 51476 45024 80 -1
De 15 0 15 0 400000
Po 3 51500 45000 51500 45000 350 -1
De 15 1 15 0 0
Po 0 51476 45024 51500 45000 80 -1
De 15 0 15 0 0
Po 0 57150 48567 56317 48567 80 -1
De 15 0 15 0 400000
Po 3 56250 48500 56250 48500 350 -1
De 15 1 15 0 0
Po 0 56317 48567 56250 48500 80 -1
De 15 0 15 0 0
Po 0 50850 47976 51726 47976 80 -1
De 15 0 15 0 400000
Po 3 51750 48000 51750 48000 350 -1
De 15 1 15 0 0
Po 0 51726 47976 51750 48000 80 -1
De 15 0 15 0 0
Po 0 55000 55098 55000 54400 80 -1
De 15 0 16 0 400000
Po 0 54320 54230 54320 53650 80 -1
De 15 0 16 0 800000
Po 0 54200 54350 54320 54230 80 -1
De 15 0 16 0 0
Po 3 54200 54350 54200 54350 350 -1
De 15 1 16 0 0
Po 0 55050 54350 54200 54350 80 -1
De 0 0 16 0 0
Po 3 55050 54350 55050 54350 350 -1
De 15 1 16 0 0
Po 0 55000 54400 55050 54350 80 -1
De 15 0 16 0 0
Po 0 54580 53650 54580 54080 80 -1
De 15 0 17 0 400000
Po 0 54685 54185 54685 55098 80 -1
De 15 0 17 0 800000
Po 0 54580 54080 54685 54185 80 -1
De 15 0 17 0 0
Po 0 59600 43500 61100 45000 80 -1
De 15 0 18 0 0
Po 0 61100 45000 61750 45000 80 -1
De 15 0 18 0 800000
Po 0 56950 42834 57584 42834 80 -1
De 15 0 18 0 400000
Po 0 58250 43500 59600 43500 80 -1
De 15 0 18 0 0
Po 0 57584 42834 58250 43500 80 -1
De 15 0 18 0 0
Po 0 55375 42750 55375 43475 80 -1
De 15 0 19 0 400000
Po 0 55450 46000 58750 46000 80 -1
De 0 0 19 0 800000
Po 0 55100 45650 55450 46000 80 -1
De 0 0 19 0 0
Po 3 55100 45650 55100 45650 350 -1
De 15 1 19 0 0
Po 0 55100 43750 55100 45650 80 -1
De 15 0 19 0 0
Po 0 55375 43475 55100 43750 80 -1
De 15 0 19 0 0
Po 0 56950 40866 57366 40866 80 -1
De 15 0 20 0 400000
Po 0 57800 41300 57800 42200 80 -1
De 15 0 20 0 0
Po 0 57366 40866 57800 41300 80 -1
De 15 0 20 0 0
Po 0 59750 42500 61250 44000 80 -1
De 15 0 20 0 0
Po 0 58100 42500 59750 42500 80 -1
De 15 0 20 0 0
Po 0 57800 42200 58100 42500 80 -1
De 15 0 20 0 0
Po 0 61250 44000 61750 44000 80 -1
De 15 0 20 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502A9B09 15 "GND"
ZLayer 0
ZAux 12 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 59750 57250 0
ZCorner 59750 54750 0
ZCorner 62250 54750 0
ZCorner 62250 38750 0
ZCorner 59500 38750 0
ZCorner 59500 36250 0
ZCorner 52750 36250 0
ZCorner 52750 38750 0
ZCorner 50250 38750 0
ZCorner 50250 54750 0
ZCorner 52000 54750 0
ZCorner 52000 57250 1
$POLYSCORNERS
62200 54700 0 0
62195 54700 0 0
62195 53309 0 0
62195 53241 0 0
62195 52691 0 0
62194 52688 0 0
62194 52089 0 0
62194 51912 0 0
62194 51089 0 0
62194 50912 0 0
62194 50089 0 0
62194 49912 0 0
62194 49089 0 0
62194 48912 0 0
62194 48089 0 0
62194 47912 0 0
62194 47089 0 0
62194 46912 0 0
62127 46749 0 0
62040 46662 0 0
62040 46361 0 0
61750 46071 0 0
61679 46142 0 0
61679 46000 0 0
61389 45710 0 0
61298 45733 0 0
61231 45926 0 0
61242 46130 0 0
61298 46267 0 0
61389 46290 0 0
61679 46000 0 0
61679 46142 0 0
61460 46361 0 0
61483 46452 0 0
61676 46519 0 0
61880 46508 0 0
62017 46452 0 0
62040 46361 0 0
62040 46662 0 0
62002 46624 0 0
61839 46556 0 0
61662 46556 0 0
61499 46623 0 0
61374 46748 0 0
61306 46911 0 0
61306 47088 0 0
61373 47251 0 0
61498 47376 0 0
61661 47444 0 0
61838 47444 0 0
62001 47377 0 0
62126 47252 0 0
62194 47089 0 0
62194 47912 0 0
62127 47749 0 0
62002 47624 0 0
61839 47556 0 0
61662 47556 0 0
61499 47623 0 0
61374 47748 0 0
61306 47911 0 0
61306 48088 0 0
61373 48251 0 0
61498 48376 0 0
61661 48444 0 0
61838 48444 0 0
62001 48377 0 0
62126 48252 0 0
62194 48089 0 0
62194 48912 0 0
62127 48749 0 0
62002 48624 0 0
61839 48556 0 0
61662 48556 0 0
61499 48623 0 0
61374 48748 0 0
61306 48911 0 0
61306 49088 0 0
61373 49251 0 0
61498 49376 0 0
61661 49444 0 0
61838 49444 0 0
62001 49377 0 0
62126 49252 0 0
62194 49089 0 0
62194 49912 0 0
62127 49749 0 0
62002 49624 0 0
61839 49556 0 0
61662 49556 0 0
61499 49623 0 0
61374 49748 0 0
61306 49911 0 0
61306 50088 0 0
61373 50251 0 0
61498 50376 0 0
61661 50444 0 0
61838 50444 0 0
62001 50377 0 0
62126 50252 0 0
62194 50089 0 0
62194 50912 0 0
62127 50749 0 0
62002 50624 0 0
61839 50556 0 0
61662 50556 0 0
61499 50623 0 0
61374 50748 0 0
61306 50911 0 0
61306 51088 0 0
61373 51251 0 0
61498 51376 0 0
61661 51444 0 0
61838 51444 0 0
62001 51377 0 0
62126 51252 0 0
62194 51089 0 0
62194 51912 0 0
62127 51749 0 0
62002 51624 0 0
61839 51556 0 0
61662 51556 0 0
61499 51623 0 0
61374 51748 0 0
61306 51911 0 0
61306 52088 0 0
61373 52251 0 0
61498 52376 0 0
61661 52444 0 0
61838 52444 0 0
62001 52377 0 0
62126 52252 0 0
62194 52089 0 0
62194 52688 0 0
62169 52629 0 0
62121 52581 0 0
62059 52555 0 0
61991 52555 0 0
61441 52555 0 0
61379 52581 0 0
61331 52629 0 0
61305 52691 0 0
61305 52759 0 0
61305 53309 0 0
61331 53371 0 0
61379 53419 0 0
61441 53445 0 0
61509 53445 0 0
62059 53445 0 0
62121 53419 0 0
62169 53371 0 0
62195 53309 0 0
62195 54700 0 0
61569 54700 0 0
61283 54581 0 0
60719 54581 0 0
60431 54700 0 0
59700 54700 0 0
59700 55430 0 0
59581 55717 0 0
59581 56281 0 0
59700 56568 0 0
59700 57200 0 0
59269 57200 0 0
59269 47074 0 0
59258 46870 0 0
59202 46733 0 0
59194 46730 0 0
59194 46089 0 0
59194 45912 0 0
59194 45089 0 0
59194 44912 0 0
59194 44089 0 0
59194 43912 0 0
59194 43089 0 0
59194 42912 0 0
59194 42089 0 0
59194 41912 0 0
59194 41089 0 0
59194 40912 0 0
59194 40089 0 0
59194 39912 0 0
59127 39749 0 0
59002 39624 0 0
58970 39610 0 0
58970 38844 0 0
58970 38657 0 0
58970 37844 0 0
58970 37657 0 0
58899 37484 0 0
58767 37352 0 0
58594 37280 0 0
58407 37280 0 0
58234 37351 0 0
58102 37483 0 0
58030 37656 0 0
58030 37843 0 0
58101 38016 0 0
58233 38148 0 0
58406 38220 0 0
58593 38220 0 0
58766 38149 0 0
58898 38017 0 0
58970 37844 0 0
58970 38657 0 0
58899 38484 0 0
58767 38352 0 0
58594 38280 0 0
58407 38280 0 0
58234 38351 0 0
58102 38483 0 0
58030 38656 0 0
58030 38843 0 0
58053 38900 0 0
57852 39102 0 0
57844 39113 0 0
57844 38819 0 0
57844 38682 0 0
57792 38556 0 0
57695 38459 0 0
57569 38406 0 0
57450 38406 0 0
57450 37874 0 0
57442 37585 0 0
57347 37355 0 0
57234 37306 0 0
57163 37377 0 0
57163 37235 0 0
57114 37122 0 0
56843 37019 0 0
56554 37027 0 0
56324 37122 0 0
56275 37235 0 0
56719 37679 0 0
57163 37235 0 0
57163 37377 0 0
56790 37750 0 0
57234 38194 0 0
57347 38145 0 0
57450 37874 0 0
57450 38406 0 0
57432 38406 0 0
57306 38458 0 0
57224 38540 0 0
57163 38540 0 0
57163 38265 0 0
56719 37821 0 0
56648 37892 0 0
56648 37750 0 0
56204 37306 0 0
56091 37355 0 0
55988 37626 0 0
55996 37915 0 0
56091 38145 0 0
56204 38194 0 0
56648 37750 0 0
56648 37892 0 0
56275 38265 0 0
56324 38378 0 0
56595 38481 0 0
56884 38473 0 0
57114 38378 0 0
57163 38265 0 0
57163 38540 0 0
55411 38540 0 0
55411 37882 0 0
55411 37619 0 0
55311 37376 0 0
55125 37190 0 0
54882 37089 0 0
54619 37089 0 0
54376 37189 0 0
54190 37375 0 0
54089 37618 0 0
54089 37881 0 0
54189 38124 0 0
54375 38310 0 0
54618 38411 0 0
54881 38411 0 0
55124 38311 0 0
55310 38125 0 0
55411 37882 0 0
55411 38540 0 0
54376 38540 0 0
54342 38456 0 0
54245 38359 0 0
54119 38306 0 0
53982 38306 0 0
53856 38358 0 0
53759 38455 0 0
53706 38581 0 0
53706 38718 0 0
53758 38844 0 0
53855 38941 0 0
53981 38994 0 0
54118 38994 0 0
54200 38960 0 0
57224 38960 0 0
57305 39041 0 0
57431 39094 0 0
57568 39094 0 0
57694 39042 0 0
57791 38945 0 0
57844 38819 0 0
57844 39113 0 0
57806 39169 0 0
57803 39182 0 0
57790 39250 0 0
57790 43113 0 0
57663 43240 0 0
57469 43240 0 0
57469 41924 0 0
57458 41720 0 0
57402 41583 0 0
57394 41580 0 0
57394 40955 0 0
57394 40778 0 0
57327 40615 0 0
57202 40490 0 0
57039 40422 0 0
56862 40422 0 0
56699 40489 0 0
56574 40614 0 0
56506 40777 0 0
56506 40954 0 0
56573 41117 0 0
56698 41242 0 0
56861 41310 0 0
57038 41310 0 0
57201 41243 0 0
57326 41118 0 0
57394 40955 0 0
57394 41580 0 0
57311 41560 0 0
57240 41631 0 0
57240 41489 0 0
57217 41398 0 0
57024 41331 0 0
56820 41342 0 0
56683 41398 0 0
56660 41489 0 0
56950 41779 0 0
57240 41489 0 0
57240 41631 0 0
57021 41850 0 0
57311 42140 0 0
57402 42117 0 0
57469 41924 0 0
57469 43240 0 0
57130 43240 0 0
57201 43211 0 0
57326 43086 0 0
57394 42923 0 0
57394 42746 0 0
57327 42583 0 0
57240 42496 0 0
57240 42211 0 0
56950 41921 0 0
56879 41992 0 0
56879 41850 0 0
56589 41560 0 0
56498 41583 0 0
56431 41776 0 0
56442 41980 0 0
56498 42117 0 0
56589 42140 0 0
56879 41850 0 0
56879 41992 0 0
56660 42211 0 0
56683 42302 0 0
56876 42369 0 0
57080 42358 0 0
57217 42302 0 0
57240 42211 0 0
57240 42496 0 0
57202 42458 0 0
57039 42390 0 0
56862 42390 0 0
56699 42457 0 0
56574 42582 0 0
56506 42745 0 0
56506 42922 0 0
56573 43085 0 0
56698 43210 0 0
56769 43240 0 0
56400 43240 0 0
56332 43253 0 0
56319 43256 0 0
56294 43272 0 0
56294 39919 0 0
56294 39782 0 0
56242 39656 0 0
56145 39559 0 0
56019 39506 0 0
55882 39506 0 0
55756 39558 0 0
55659 39655 0 0
55606 39781 0 0
55606 39918 0 0
55658 40044 0 0
55733 40119 0 0
55513 40340 0 0
54856 40340 0 0
54842 40306 0 0
54745 40209 0 0
54619 40156 0 0
54482 40156 0 0
54356 40208 0 0
54259 40305 0 0
54206 40431 0 0
54206 40568 0 0
54258 40694 0 0
54355 40791 0 0
54481 40844 0 0
54618 40844 0 0
54744 40792 0 0
54776 40760 0 0
55600 40760 0 0
55600 40759 0 0
55667 40746 0 0
55680 40744 0 0
55681 40744 0 0
55748 40698 0 0
56098 40349 0 0
56098 40348 0 0
56128 40303 0 0
56143 40281 0 0
56144 40280 0 0
56159 40201 0 0
56160 40200 0 0
56160 40126 0 0
56241 40045 0 0
56294 39919 0 0
56294 43272 0 0
56251 43302 0 0
56163 43390 0 0
54476 43390 0 0
54442 43306 0 0
54345 43209 0 0
54219 43156 0 0
54082 43156 0 0
53956 43208 0 0
53859 43305 0 0
53806 43431 0 0
53806 43568 0 0
53858 43694 0 0
53955 43791 0 0
54081 43844 0 0
54218 43844 0 0
54300 43810 0 0
56250 43810 0 0
56250 43809 0 0
56317 43796 0 0
56330 43794 0 0
56331 43794 0 0
56398 43748 0 0
56486 43660 0 0
57750 43660 0 0
57750 43659 0 0
57817 43646 0 0
57830 43644 0 0
57831 43644 0 0
57898 43598 0 0
58148 43349 0 0
58148 43348 0 0
58178 43303 0 0
58193 43281 0 0
58194 43280 0 0
58209 43200 0 0
58210 43200 0 0
58210 39336 0 0
58349 39196 0 0
58406 39220 0 0
58593 39220 0 0
58766 39149 0 0
58898 39017 0 0
58970 38844 0 0
58970 39610 0 0
58839 39556 0 0
58662 39556 0 0
58499 39623 0 0
58374 39748 0 0
58306 39911 0 0
58306 40088 0 0
58373 40251 0 0
58498 40376 0 0
58661 40444 0 0
58838 40444 0 0
59001 40377 0 0
59126 40252 0 0
59194 40089 0 0
59194 40912 0 0
59127 40749 0 0
59002 40624 0 0
58839 40556 0 0
58662 40556 0 0
58499 40623 0 0
58374 40748 0 0
58306 40911 0 0
58306 41088 0 0
58373 41251 0 0
58498 41376 0 0
58661 41444 0 0
58838 41444 0 0
59001 41377 0 0
59126 41252 0 0
59194 41089 0 0
59194 41912 0 0
59127 41749 0 0
59002 41624 0 0
58839 41556 0 0
58662 41556 0 0
58499 41623 0 0
58374 41748 0 0
58306 41911 0 0
58306 42088 0 0
58373 42251 0 0
58498 42376 0 0
58661 42444 0 0
58838 42444 0 0
59001 42377 0 0
59126 42252 0 0
59194 42089 0 0
59194 42912 0 0
59127 42749 0 0
59002 42624 0 0
58839 42556 0 0
58662 42556 0 0
58499 42623 0 0
58374 42748 0 0
58306 42911 0 0
58306 43088 0 0
58373 43251 0 0
58498 43376 0 0
58661 43444 0 0
58838 43444 0 0
59001 43377 0 0
59126 43252 0 0
59194 43089 0 0
59194 43912 0 0
59127 43749 0 0
59002 43624 0 0
58839 43556 0 0
58662 43556 0 0
58499 43623 0 0
58374 43748 0 0
58306 43911 0 0
58306 44088 0 0
58373 44251 0 0
58498 44376 0 0
58661 44444 0 0
58838 44444 0 0
59001 44377 0 0
59126 44252 0 0
59194 44089 0 0
59194 44912 0 0
59127 44749 0 0
59002 44624 0 0
58839 44556 0 0
58662 44556 0 0
58499 44623 0 0
58374 44748 0 0
58306 44911 0 0
58306 45088 0 0
58373 45251 0 0
58498 45376 0 0
58661 45444 0 0
58838 45444 0 0
59001 45377 0 0
59126 45252 0 0
59194 45089 0 0
59194 45912 0 0
59127 45749 0 0
59002 45624 0 0
58839 45556 0 0
58662 45556 0 0
58499 45623 0 0
58374 45748 0 0
58356 45790 0 0
55536 45790 0 0
55444 45697 0 0
55444 45582 0 0
55392 45456 0 0
55295 45359 0 0
55169 45306 0 0
55032 45306 0 0
54906 45358 0 0
54809 45455 0 0
54756 45581 0 0
54756 45718 0 0
54808 45844 0 0
54905 45941 0 0
55031 45994 0 0
55147 45994 0 0
55301 46148 0 0
55302 46148 0 0
55347 46178 0 0
55369 46193 0 0
55370 46194 0 0
55449 46209 0 0
55450 46210 0 0
58356 46210 0 0
58373 46251 0 0
58498 46376 0 0
58661 46444 0 0
58838 46444 0 0
59001 46377 0 0
59126 46252 0 0
59194 46089 0 0
59194 46730 0 0
59111 46710 0 0
59040 46781 0 0
59040 46639 0 0
59017 46548 0 0
58824 46481 0 0
58620 46492 0 0
58483 46548 0 0
58460 46639 0 0
58750 46929 0 0
59040 46639 0 0
59040 46781 0 0
58821 47000 0 0
59111 47290 0 0
59202 47267 0 0
59269 47074 0 0
59269 57200 0 0
59194 57200 0 0
59194 53089 0 0
59194 52912 0 0
59194 52089 0 0
59194 51912 0 0
59194 51089 0 0
59194 50912 0 0
59194 50089 0 0
59194 49912 0 0
59194 49089 0 0
59194 48912 0 0
59194 48089 0 0
59194 47912 0 0
59127 47749 0 0
59040 47662 0 0
59040 47361 0 0
58750 47071 0 0
58679 47142 0 0
58679 47000 0 0
58389 46710 0 0
58298 46733 0 0
58231 46926 0 0
58242 47130 0 0
58298 47267 0 0
58389 47290 0 0
58679 47000 0 0
58679 47142 0 0
58460 47361 0 0
58483 47452 0 0
58676 47519 0 0
58880 47508 0 0
59017 47452 0 0
59040 47361 0 0
59040 47662 0 0
59002 47624 0 0
58839 47556 0 0
58662 47556 0 0
58499 47623 0 0
58382 47740 0 0
57036 47740 0 0
56294 46997 0 0
56294 46882 0 0
56242 46756 0 0
56145 46659 0 0
56019 46606 0 0
55882 46606 0 0
55756 46658 0 0
55659 46755 0 0
55606 46881 0 0
55606 47018 0 0
55658 47144 0 0
55755 47241 0 0
55881 47294 0 0
55997 47294 0 0
56801 48098 0 0
56802 48098 0 0
56869 48144 0 0
56870 48144 0 0
56882 48146 0 0
56950 48160 0 0
58335 48160 0 0
58373 48251 0 0
58498 48376 0 0
58661 48444 0 0
58838 48444 0 0
59001 48377 0 0
59126 48252 0 0
59194 48089 0 0
59194 48912 0 0
59127 48749 0 0
59002 48624 0 0
58839 48556 0 0
58662 48556 0 0
58499 48623 0 0
58382 48740 0 0
56086 48740 0 0
56044 48697 0 0
56044 48582 0 0
55992 48456 0 0
55895 48359 0 0
55769 48306 0 0
55632 48306 0 0
55506 48358 0 0
55409 48455 0 0
55356 48581 0 0
55356 48718 0 0
55408 48844 0 0
55505 48941 0 0
55631 48994 0 0
55747 48994 0 0
55851 49098 0 0
55852 49098 0 0
55919 49144 0 0
55920 49144 0 0
55932 49146 0 0
56000 49160 0 0
58335 49160 0 0
58373 49251 0 0
58498 49376 0 0
58661 49444 0 0
58838 49444 0 0
59001 49377 0 0
59126 49252 0 0
59194 49089 0 0
59194 49912 0 0
59127 49749 0 0
59002 49624 0 0
58839 49556 0 0
58662 49556 0 0
58499 49623 0 0
58374 49748 0 0
58306 49911 0 0
58306 50088 0 0
58373 50251 0 0
58498 50376 0 0
58661 50444 0 0
58838 50444 0 0
59001 50377 0 0
59126 50252 0 0
59194 50089 0 0
59194 50912 0 0
59127 50749 0 0
59002 50624 0 0
58839 50556 0 0
58662 50556 0 0
58499 50623 0 0
58374 50748 0 0
58306 50911 0 0
58306 51088 0 0
58373 51251 0 0
58498 51376 0 0
58661 51444 0 0
58838 51444 0 0
59001 51377 0 0
59126 51252 0 0
59194 51089 0 0
59194 51912 0 0
59127 51749 0 0
59002 51624 0 0
58839 51556 0 0
58662 51556 0 0
58499 51623 0 0
58374 51748 0 0
58306 51911 0 0
58306 52088 0 0
58373 52251 0 0
58498 52376 0 0
58661 52444 0 0
58838 52444 0 0
59001 52377 0 0
59126 52252 0 0
59194 52089 0 0
59194 52912 0 0
59127 52749 0 0
59002 52624 0 0
58839 52556 0 0
58662 52556 0 0
58499 52623 0 0
58374 52748 0 0
58306 52911 0 0
58306 53088 0 0
58373 53251 0 0
58498 53376 0 0
58661 53444 0 0
58838 53444 0 0
59001 53377 0 0
59126 53252 0 0
59194 53089 0 0
59194 57200 0 0
57744 57200 0 0
57744 52469 0 0
57744 52332 0 0
57692 52206 0 0
57595 52109 0 0
57469 52056 0 0
57332 52056 0 0
57206 52108 0 0
57138 52176 0 0
55310 52176 0 0
55391 52095 0 0
55444 51969 0 0
55444 51910 0 0
56174 51910 0 0
56255 51991 0 0
56381 52044 0 0
56518 52044 0 0
56644 51992 0 0
56741 51895 0 0
56794 51769 0 0
56794 51632 0 0
56742 51506 0 0
56645 51409 0 0
56519 51356 0 0
56382 51356 0 0
56256 51408 0 0
56174 51490 0 0
55310 51490 0 0
55310 49300 0 0
55296 49232 0 0
55294 49220 0 0
55294 49219 0 0
55248 49152 0 0
55248 49151 0 0
54310 48213 0 0
54310 45926 0 0
54391 45845 0 0
54444 45719 0 0
54444 45582 0 0
54392 45456 0 0
54295 45359 0 0
54169 45306 0 0
54032 45306 0 0
53906 45358 0 0
53809 45455 0 0
53756 45581 0 0
53756 45718 0 0
53808 45844 0 0
53890 45926 0 0
53890 48185 0 0
53819 48156 0 0
53682 48156 0 0
53556 48208 0 0
53474 48290 0 0
52299 48290 0 0
52219 48256 0 0
52082 48256 0 0
51956 48308 0 0
51859 48405 0 0
51806 48531 0 0
51806 48668 0 0
51858 48794 0 0
51955 48891 0 0
52081 48944 0 0
52218 48944 0 0
52344 48892 0 0
52441 48795 0 0
52476 48710 0 0
53474 48710 0 0
53555 48791 0 0
53681 48844 0 0
53818 48844 0 0
53944 48792 0 0
54041 48695 0 0
54087 48583 0 0
54890 49386 0 0
54890 51624 0 0
54809 51705 0 0
54756 51831 0 0
54756 51968 0 0
54808 52094 0 0
54890 52176 0 0
54144 52176 0 0
54144 49269 0 0
54144 49132 0 0
54092 49006 0 0
53995 48909 0 0
53869 48856 0 0
53732 48856 0 0
53606 48908 0 0
53524 48990 0 0
52006 48990 0 0
51992 48956 0 0
51895 48859 0 0
51769 48806 0 0
51632 48806 0 0
51506 48858 0 0
51409 48955 0 0
51356 49081 0 0
51356 49218 0 0
51408 49344 0 0
51505 49441 0 0
51631 49494 0 0
51768 49494 0 0
51894 49442 0 0
51926 49410 0 0
53524 49410 0 0
53605 49491 0 0
53731 49544 0 0
53868 49544 0 0
53994 49492 0 0
54091 49395 0 0
54144 49269 0 0
54144 52176 0 0
53828 52176 0 0
53828 50694 0 0
53817 50478 0 0
53756 50330 0 0
53662 50303 0 0
53591 50374 0 0
53591 50232 0 0
53564 50138 0 0
53360 50066 0 0
53144 50077 0 0
52996 50138 0 0
52969 50232 0 0
53280 50543 0 0
53591 50232 0 0
53591 50374 0 0
53351 50614 0 0
53662 50925 0 0
53756 50898 0 0
53828 50694 0 0
53828 52176 0 0
53707 52176 0 0
53683 52117 0 0
53591 52025 0 0
53591 50996 0 0
53280 50685 0 0
53209 50756 0 0
53209 50614 0 0
52898 50303 0 0
52804 50330 0 0
52732 50534 0 0
52743 50750 0 0
52804 50898 0 0
52898 50925 0 0
53209 50614 0 0
53209 50756 0 0
52969 50996 0 0
52996 51090 0 0
53200 51162 0 0
53416 51151 0 0
53564 51090 0 0
53591 50996 0 0
53591 52025 0 0
53549 51984 0 0
53375 51911 0 0
53186 51911 0 0
53011 51983 0 0
52878 52117 0 0
52805 52291 0 0
52805 52480 0 0
52877 52655 0 0
53011 52788 0 0
53185 52861 0 0
53374 52861 0 0
53440 52833 0 0
53440 53074 0 0
53359 53155 0 0
53306 53281 0 0
53306 53418 0 0
53358 53544 0 0
53455 53641 0 0
53581 53694 0 0
53718 53694 0 0
53844 53642 0 0
53941 53545 0 0
53994 53419 0 0
53994 53282 0 0
53942 53156 0 0
53860 53074 0 0
53860 52650 0 0
53849 52596 0 0
57110 52596 0 0
57205 52691 0 0
57331 52744 0 0
57468 52744 0 0
57594 52692 0 0
57691 52595 0 0
57744 52469 0 0
57744 57200 0 0
55944 57200 0 0
55944 54569 0 0
55944 54432 0 0
55892 54306 0 0
55795 54209 0 0
55669 54156 0 0
55532 54156 0 0
55406 54208 0 0
55375 54238 0 0
55342 54156 0 0
55245 54059 0 0
55119 54006 0 0
54982 54006 0 0
54856 54058 0 0
54774 54140 0 0
54476 54140 0 0
54395 54059 0 0
54269 54006 0 0
54132 54006 0 0
54006 54058 0 0
53909 54155 0 0
53856 54281 0 0
53856 54418 0 0
53908 54544 0 0
54005 54641 0 0
54131 54694 0 0
54268 54694 0 0
54394 54642 0 0
54476 54560 0 0
54774 54560 0 0
54855 54641 0 0
54981 54694 0 0
55118 54694 0 0
55244 54642 0 0
55270 54615 0 0
54676 55506 0 0
54632 55506 0 0
54506 55558 0 0
54409 55655 0 0
54356 55781 0 0
54356 55918 0 0
54408 56044 0 0
54505 56141 0 0
54631 56194 0 0
54768 56194 0 0
54894 56142 0 0
54991 56045 0 0
55044 55919 0 0
55044 55782 0 0
55026 55739 0 0
55623 54844 0 0
55668 54844 0 0
55794 54792 0 0
55891 54695 0 0
55944 54569 0 0
55944 57200 0 0
52306 57200 0 0
52702 56805 0 0
52919 56283 0 0
52919 55719 0 0
52703 55197 0 0
52305 54798 0 0
51783 54581 0 0
51268 54581 0 0
51268 50694 0 0
51257 50478 0 0
51196 50330 0 0
51102 50303 0 0
51031 50374 0 0
51031 50232 0 0
51004 50138 0 0
50800 50066 0 0
50584 50077 0 0
50436 50138 0 0
50409 50232 0 0
50720 50543 0 0
51031 50232 0 0
51031 50374 0 0
50791 50614 0 0
51102 50925 0 0
51196 50898 0 0
51268 50694 0 0
51268 54581 0 0
51219 54581 0 0
50931 54700 0 0
50300 54700 0 0
50300 52613 0 0
50317 52655 0 0
50451 52788 0 0
50625 52861 0 0
50814 52861 0 0
50989 52789 0 0
51122 52655 0 0
51195 52481 0 0
51195 52292 0 0
51123 52117 0 0
51031 52025 0 0
51031 50996 0 0
50720 50685 0 0
50409 50996 0 0
50436 51090 0 0
50640 51162 0 0
50856 51151 0 0
51004 51090 0 0
51031 50996 0 0
51031 52025 0 0
50989 51984 0 0
50815 51911 0 0
50626 51911 0 0
50451 51983 0 0
50318 52117 0 0
50300 52159 0 0
50300 50914 0 0
50338 50925 0 0
50649 50614 0 0
50338 50303 0 0
50300 50313 0 0
50300 38800 0 0
50930 38800 0 0
51217 38919 0 0
51781 38919 0 0
52068 38800 0 0
52800 38800 0 0
52800 38069 0 0
52919 37783 0 0
52919 37219 0 0
52800 36931 0 0
52800 36300 0 0
58118 36300 0 0
58104 36306 0 0
58056 36354 0 0
58030 36416 0 0
58030 36484 0 0
58030 37084 0 0
58056 37146 0 0
58104 37194 0 0
58166 37220 0 0
58234 37220 0 0
58834 37220 0 0
58896 37194 0 0
58944 37146 0 0
58970 37084 0 0
58970 37016 0 0
58970 36416 0 0
58944 36354 0 0
58896 36306 0 0
58881 36300 0 0
59450 36300 0 0
59450 38800 0 0
60143 38800 0 0
60145 38802 0 0
60667 39019 0 0
61231 39019 0 0
61753 38803 0 0
61756 38800 0 0
62200 38800 0 0
62200 45732 0 0
62194 45730 0 0
62194 45089 0 0
62194 44912 0 0
62194 44089 0 0
62194 43912 0 0
62194 43089 0 0
62194 42912 0 0
62194 42089 0 0
62194 41912 0 0
62194 41089 0 0
62194 40912 0 0
62194 40089 0 0
62194 39912 0 0
62127 39749 0 0
62002 39624 0 0
61839 39556 0 0
61662 39556 0 0
61499 39623 0 0
61374 39748 0 0
61306 39911 0 0
61306 40088 0 0
61373 40251 0 0
61498 40376 0 0
61661 40444 0 0
61838 40444 0 0
62001 40377 0 0
62126 40252 0 0
62194 40089 0 0
62194 40912 0 0
62127 40749 0 0
62002 40624 0 0
61839 40556 0 0
61662 40556 0 0
61499 40623 0 0
61374 40748 0 0
61306 40911 0 0
61306 41088 0 0
61373 41251 0 0
61498 41376 0 0
61661 41444 0 0
61838 41444 0 0
62001 41377 0 0
62126 41252 0 0
62194 41089 0 0
62194 41912 0 0
62127 41749 0 0
62002 41624 0 0
61839 41556 0 0
61662 41556 0 0
61499 41623 0 0
61374 41748 0 0
61306 41911 0 0
61306 42088 0 0
61373 42251 0 0
61498 42376 0 0
61661 42444 0 0
61838 42444 0 0
62001 42377 0 0
62126 42252 0 0
62194 42089 0 0
62194 42912 0 0
62127 42749 0 0
62002 42624 0 0
61839 42556 0 0
61662 42556 0 0
61499 42623 0 0
61374 42748 0 0
61306 42911 0 0
61306 43088 0 0
61373 43251 0 0
61498 43376 0 0
61661 43444 0 0
61838 43444 0 0
62001 43377 0 0
62126 43252 0 0
62194 43089 0 0
62194 43912 0 0
62127 43749 0 0
62002 43624 0 0
61839 43556 0 0
61662 43556 0 0
61499 43623 0 0
61374 43748 0 0
61306 43911 0 0
61306 44088 0 0
61373 44251 0 0
61498 44376 0 0
61661 44444 0 0
61838 44444 0 0
62001 44377 0 0
62126 44252 0 0
62194 44089 0 0
62194 44912 0 0
62127 44749 0 0
62002 44624 0 0
61839 44556 0 0
61662 44556 0 0
61499 44623 0 0
61374 44748 0 0
61306 44911 0 0
61306 45088 0 0
61373 45251 0 0
61498 45376 0 0
61661 45444 0 0
61838 45444 0 0
62001 45377 0 0
62126 45252 0 0
62194 45089 0 0
62194 45730 0 0
62111 45710 0 0
62040 45781 0 0
62040 45639 0 0
62017 45548 0 0
61824 45481 0 0
61620 45492 0 0
61483 45548 0 0
61460 45639 0 0
61750 45929 0 0
62040 45639 0 0
62040 45781 0 0
61821 46000 0 0
62111 46290 0 0
62200 46267 0 0
62200 54700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502A9C79 1 "+3.3V"
ZLayer 15
ZAux 8 E
ZClearance 120 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62250 55100 0
ZCorner 62250 38750 0
ZCorner 60000 38750 0
ZCorner 59950 36150 0
ZCorner 52450 36150 0
ZCorner 52500 38500 0
ZCorner 50250 38500 0
ZCorner 50250 55100 1
$POLYSCORNERS
62200 55050 0 0
62195 55050 0 0
62195 53309 0 0
62195 53241 0 0
62195 52691 0 0
62169 52629 0 0
62121 52581 0 0
62059 52555 0 0
61991 52555 0 0
61441 52555 0 0
61379 52581 0 0
61331 52629 0 0
61305 52691 0 0
61305 52759 0 0
61305 52790 0 0
60286 52790 0 0
59848 52352 0 0
59781 52306 0 0
59767 52303 0 0
59700 52290 0 0
59088 52290 0 0
59126 52252 0 0
59194 52089 0 0
59194 51912 0 0
59127 51749 0 0
59088 51710 0 0
60413 51710 0 0
60851 52148 0 0
60852 52148 0 0
60919 52194 0 0
60920 52194 0 0
60932 52196 0 0
61000 52210 0 0
61356 52210 0 0
61373 52251 0 0
61498 52376 0 0
61661 52444 0 0
61838 52444 0 0
62001 52377 0 0
62126 52252 0 0
62194 52089 0 0
62194 51912 0 0
62127 51749 0 0
62002 51624 0 0
61839 51556 0 0
61662 51556 0 0
61499 51623 0 0
61374 51748 0 0
61356 51790 0 0
61086 51790 0 0
60648 51352 0 0
60581 51306 0 0
60567 51303 0 0
60500 51290 0 0
59088 51290 0 0
59126 51252 0 0
59194 51089 0 0
59194 50912 0 0
59127 50749 0 0
59088 50710 0 0
59463 50710 0 0
59901 51148 0 0
59902 51148 0 0
59969 51194 0 0
59970 51194 0 0
59982 51196 0 0
60050 51210 0 0
61356 51210 0 0
61373 51251 0 0
61498 51376 0 0
61661 51444 0 0
61838 51444 0 0
62001 51377 0 0
62126 51252 0 0
62194 51089 0 0
62194 50912 0 0
62194 50089 0 0
62194 49912 0 0
62194 49089 0 0
62194 48912 0 0
62194 48089 0 0
62194 47912 0 0
62127 47749 0 0
62040 47662 0 0
62040 47361 0 0
61750 47071 0 0
61679 47142 0 0
61679 47000 0 0
61389 46710 0 0
61298 46733 0 0
61231 46926 0 0
61242 47130 0 0
61298 47267 0 0
61389 47290 0 0
61679 47000 0 0
61679 47142 0 0
61460 47361 0 0
61483 47452 0 0
61676 47519 0 0
61880 47508 0 0
62017 47452 0 0
62040 47361 0 0
62040 47662 0 0
62002 47624 0 0
61839 47556 0 0
61662 47556 0 0
61499 47623 0 0
61374 47748 0 0
61356 47790 0 0
61250 47790 0 0
61182 47803 0 0
61169 47806 0 0
61101 47852 0 0
60663 48290 0 0
59269 48290 0 0
59269 45074 0 0
59258 44870 0 0
59202 44733 0 0
59111 44710 0 0
59040 44781 0 0
59040 44639 0 0
59017 44548 0 0
58824 44481 0 0
58620 44492 0 0
58483 44548 0 0
58460 44639 0 0
58750 44929 0 0
59040 44639 0 0
59040 44781 0 0
58821 45000 0 0
59111 45290 0 0
59202 45267 0 0
59269 45074 0 0
59269 48290 0 0
59088 48290 0 0
59126 48252 0 0
59194 48089 0 0
59194 47912 0 0
59194 47089 0 0
59194 46912 0 0
59194 46089 0 0
59194 45912 0 0
59127 45749 0 0
59040 45662 0 0
59040 45361 0 0
58750 45071 0 0
58679 45142 0 0
58679 45000 0 0
58389 44710 0 0
58298 44733 0 0
58231 44926 0 0
58242 45130 0 0
58298 45267 0 0
58389 45290 0 0
58679 45000 0 0
58679 45142 0 0
58460 45361 0 0
58483 45452 0 0
58676 45519 0 0
58880 45508 0 0
59017 45452 0 0
59040 45361 0 0
59040 45662 0 0
59002 45624 0 0
58839 45556 0 0
58662 45556 0 0
58499 45623 0 0
58374 45748 0 0
58306 45911 0 0
58306 46088 0 0
58373 46251 0 0
58498 46376 0 0
58661 46444 0 0
58838 46444 0 0
59001 46377 0 0
59126 46252 0 0
59194 46089 0 0
59194 46912 0 0
59127 46749 0 0
59002 46624 0 0
58839 46556 0 0
58662 46556 0 0
58499 46623 0 0
58374 46748 0 0
58306 46911 0 0
58306 47088 0 0
58373 47251 0 0
58498 47376 0 0
58661 47444 0 0
58838 47444 0 0
59001 47377 0 0
59126 47252 0 0
59194 47089 0 0
59194 47912 0 0
59127 47749 0 0
59002 47624 0 0
58839 47556 0 0
58662 47556 0 0
58499 47623 0 0
58374 47748 0 0
58306 47911 0 0
58306 48088 0 0
58373 48251 0 0
58412 48290 0 0
58136 48290 0 0
57713 47866 0 0
57713 47745 0 0
57687 47683 0 0
57685 47681 0 0
57687 47679 0 0
57713 47617 0 0
57713 47549 0 0
57713 47155 0 0
57687 47093 0 0
57684 47090 0 0
57687 47088 0 0
57713 47026 0 0
57713 46958 0 0
57713 46564 0 0
57687 46502 0 0
57685 46500 0 0
57687 46498 0 0
57713 46436 0 0
57713 46368 0 0
57713 45974 0 0
57687 45912 0 0
57684 45909 0 0
57687 45907 0 0
57713 45845 0 0
57713 45777 0 0
57713 45383 0 0
57687 45321 0 0
57685 45319 0 0
57687 45317 0 0
57713 45255 0 0
57713 45187 0 0
57713 44793 0 0
57687 44731 0 0
57684 44728 0 0
57687 44726 0 0
57713 44664 0 0
57713 44596 0 0
57713 44202 0 0
57687 44140 0 0
57685 44138 0 0
57687 44136 0 0
57713 44074 0 0
57713 44006 0 0
57713 43612 0 0
57687 43550 0 0
57639 43502 0 0
57577 43476 0 0
57509 43476 0 0
56723 43476 0 0
56661 43502 0 0
56613 43550 0 0
56587 43612 0 0
56587 43680 0 0
56587 44074 0 0
56613 44136 0 0
56615 44138 0 0
56613 44140 0 0
56587 44202 0 0
56587 44223 0 0
56209 44223 0 0
56195 44209 0 0
56069 44156 0 0
55932 44156 0 0
55806 44208 0 0
55709 44305 0 0
55656 44431 0 0
55656 44568 0 0
55708 44694 0 0
55805 44791 0 0
55931 44844 0 0
56068 44844 0 0
56194 44792 0 0
56291 44695 0 0
56312 44643 0 0
56587 44643 0 0
56587 44664 0 0
56613 44726 0 0
56615 44728 0 0
56613 44731 0 0
56587 44793 0 0
56587 44861 0 0
56587 45255 0 0
56613 45317 0 0
56615 45319 0 0
56613 45321 0 0
56587 45383 0 0
56587 45451 0 0
56587 45845 0 0
56613 45907 0 0
56615 45909 0 0
56613 45912 0 0
56587 45974 0 0
56587 46042 0 0
56587 46436 0 0
56613 46498 0 0
56615 46500 0 0
56613 46502 0 0
56587 46564 0 0
56587 46632 0 0
56587 47026 0 0
56613 47088 0 0
56615 47090 0 0
56613 47093 0 0
56587 47155 0 0
56587 47223 0 0
56587 47617 0 0
56613 47679 0 0
56615 47681 0 0
56613 47683 0 0
56587 47745 0 0
56587 47813 0 0
56587 48207 0 0
56613 48269 0 0
56615 48271 0 0
56613 48274 0 0
56587 48336 0 0
56587 48357 0 0
56563 48357 0 0
56542 48306 0 0
56445 48209 0 0
56319 48156 0 0
56182 48156 0 0
56056 48208 0 0
55959 48305 0 0
55924 48388 0 0
55895 48359 0 0
55769 48306 0 0
55632 48306 0 0
55506 48358 0 0
55424 48440 0 0
54094 48440 0 0
54094 48432 0 0
54042 48306 0 0
53945 48209 0 0
53819 48156 0 0
53682 48156 0 0
53556 48208 0 0
53459 48305 0 0
53406 48431 0 0
53406 48568 0 0
53458 48694 0 0
53555 48791 0 0
53681 48844 0 0
53818 48844 0 0
53818 48843 0 0
53819 48844 0 0
53820 48844 0 0
53832 48846 0 0
53900 48860 0 0
55424 48860 0 0
55505 48941 0 0
55631 48994 0 0
55768 48994 0 0
55894 48942 0 0
55991 48845 0 0
56025 48761 0 0
56055 48791 0 0
56181 48844 0 0
56318 48844 0 0
56444 48792 0 0
56459 48777 0 0
56587 48777 0 0
56587 48798 0 0
56613 48860 0 0
56615 48862 0 0
56613 48864 0 0
56587 48926 0 0
56587 48994 0 0
56587 49388 0 0
56613 49450 0 0
56661 49498 0 0
56723 49524 0 0
56791 49524 0 0
57577 49524 0 0
57639 49498 0 0
57687 49450 0 0
57713 49388 0 0
57713 49320 0 0
57713 48926 0 0
57687 48864 0 0
57685 48862 0 0
57687 48860 0 0
57713 48798 0 0
57713 48730 0 0
57713 48459 0 0
57901 48648 0 0
57902 48648 0 0
57969 48694 0 0
57970 48694 0 0
57982 48696 0 0
58050 48710 0 0
58412 48710 0 0
58374 48748 0 0
58306 48911 0 0
58306 49088 0 0
58373 49251 0 0
58498 49376 0 0
58661 49444 0 0
58838 49444 0 0
59001 49377 0 0
59126 49252 0 0
59194 49089 0 0
59194 48912 0 0
59127 48749 0 0
59088 48710 0 0
60750 48710 0 0
60750 48709 0 0
60817 48696 0 0
60830 48694 0 0
60831 48694 0 0
60898 48648 0 0
61336 48210 0 0
61356 48210 0 0
61373 48251 0 0
61498 48376 0 0
61661 48444 0 0
61838 48444 0 0
62001 48377 0 0
62126 48252 0 0
62194 48089 0 0
62194 48912 0 0
62127 48749 0 0
62002 48624 0 0
61839 48556 0 0
61662 48556 0 0
61499 48623 0 0
61374 48748 0 0
61306 48911 0 0
61306 49088 0 0
61373 49251 0 0
61498 49376 0 0
61661 49444 0 0
61838 49444 0 0
62001 49377 0 0
62126 49252 0 0
62194 49089 0 0
62194 49912 0 0
62127 49749 0 0
62002 49624 0 0
61839 49556 0 0
61662 49556 0 0
61499 49623 0 0
61374 49748 0 0
61306 49911 0 0
61306 50088 0 0
61373 50251 0 0
61498 50376 0 0
61661 50444 0 0
61838 50444 0 0
62001 50377 0 0
62126 50252 0 0
62194 50089 0 0
62194 50912 0 0
62127 50749 0 0
62002 50624 0 0
61839 50556 0 0
61662 50556 0 0
61499 50623 0 0
61374 50748 0 0
61356 50790 0 0
60136 50790 0 0
59698 50352 0 0
59631 50306 0 0
59617 50303 0 0
59550 50290 0 0
59088 50290 0 0
59126 50252 0 0
59194 50089 0 0
59194 49912 0 0
59127 49749 0 0
59002 49624 0 0
58839 49556 0 0
58662 49556 0 0
58499 49623 0 0
58374 49748 0 0
58356 49790 0 0
56586 49790 0 0
56348 49552 0 0
56281 49506 0 0
56267 49503 0 0
56200 49490 0 0
54386 49490 0 0
54144 49247 0 0
54144 49132 0 0
54092 49006 0 0
53995 48909 0 0
53869 48856 0 0
53732 48856 0 0
53606 48908 0 0
53509 49005 0 0
53456 49131 0 0
53456 49268 0 0
53508 49394 0 0
53605 49491 0 0
53731 49544 0 0
53847 49544 0 0
54151 49848 0 0
54152 49848 0 0
54219 49894 0 0
54220 49894 0 0
54232 49896 0 0
54300 49910 0 0
55972 49910 0 0
55856 49958 0 0
55759 50055 0 0
55706 50181 0 0
55706 50318 0 0
55752 50430 0 0
55746 50430 0 0
55730 50436 0 0
55714 50430 0 0
55646 50430 0 0
55486 50430 0 0
55475 50434 0 0
55464 50430 0 0
55396 50430 0 0
55236 50430 0 0
55220 50436 0 0
55204 50430 0 0
55136 50430 0 0
54976 50430 0 0
54960 50436 0 0
54944 50430 0 0
54876 50430 0 0
54716 50430 0 0
54705 50434 0 0
54694 50430 0 0
54626 50430 0 0
54466 50430 0 0
54450 50436 0 0
54434 50430 0 0
54366 50430 0 0
54206 50430 0 0
54144 50456 0 0
54096 50504 0 0
54070 50566 0 0
54070 50634 0 0
54070 51134 0 0
54096 51196 0 0
54144 51244 0 0
54206 51270 0 0
54274 51270 0 0
54434 51270 0 0
54450 51263 0 0
54466 51270 0 0
54534 51270 0 0
54694 51270 0 0
54705 51265 0 0
54716 51270 0 0
54784 51270 0 0
54944 51270 0 0
54960 51263 0 0
54976 51270 0 0
55044 51270 0 0
55204 51270 0 0
55220 51263 0 0
55236 51270 0 0
55304 51270 0 0
55464 51270 0 0
55475 51265 0 0
55486 51270 0 0
55554 51270 0 0
55714 51270 0 0
55730 51263 0 0
55746 51270 0 0
55814 51270 0 0
55974 51270 0 0
55985 51265 0 0
55996 51270 0 0
56064 51270 0 0
56224 51270 0 0
56240 51263 0 0
56256 51270 0 0
56324 51270 0 0
56484 51270 0 0
56500 51263 0 0
56516 51270 0 0
56583 51270 0 0
56497 51356 0 0
56382 51356 0 0
56256 51408 0 0
56159 51505 0 0
56106 51631 0 0
56106 51768 0 0
56158 51894 0 0
56255 51991 0 0
56381 52044 0 0
56518 52044 0 0
56644 51992 0 0
56724 51911 0 0
56758 51994 0 0
56855 52091 0 0
56981 52144 0 0
57118 52144 0 0
57190 52114 0 0
57190 52124 0 0
57109 52205 0 0
57056 52331 0 0
57056 52468 0 0
57108 52594 0 0
57205 52691 0 0
57331 52744 0 0
57468 52744 0 0
57550 52710 0 0
58412 52710 0 0
58374 52748 0 0
58306 52911 0 0
58306 53088 0 0
58373 53251 0 0
58498 53376 0 0
58661 53444 0 0
58838 53444 0 0
59001 53377 0 0
59126 53252 0 0
59194 53089 0 0
59194 52912 0 0
59127 52749 0 0
59088 52710 0 0
59613 52710 0 0
60051 53148 0 0
60052 53148 0 0
60119 53194 0 0
60120 53194 0 0
60132 53196 0 0
60200 53210 0 0
61305 53210 0 0
61305 53309 0 0
61331 53371 0 0
61379 53419 0 0
61441 53445 0 0
61509 53445 0 0
62059 53445 0 0
62121 53419 0 0
62169 53371 0 0
62195 53309 0 0
62195 55050 0 0
62056 55050 0 0
61805 54798 0 0
61283 54581 0 0
60719 54581 0 0
60197 54797 0 0
59943 55050 0 0
59085 55050 0 0
59085 54944 0 0
59146 54919 0 0
59194 54871 0 0
59220 54809 0 0
59220 54741 0 0
59220 54191 0 0
59194 54129 0 0
59146 54081 0 0
59084 54055 0 0
59016 54055 0 0
58666 54055 0 0
58604 54081 0 0
58556 54129 0 0
58542 54160 0 0
58511 54084 0 0
58441 54014 0 0
58349 53976 0 0
58237 53975 0 0
58175 54037 0 0
58175 54400 0 0
58175 54450 0 0
58175 54550 0 0
58175 54600 0 0
58175 54963 0 0
58237 55025 0 0
58349 55024 0 0
58441 54986 0 0
58511 54916 0 0
58542 54839 0 0
58556 54871 0 0
58604 54919 0 0
58665 54944 0 0
58665 55050 0 0
58075 55050 0 0
58075 54963 0 0
58075 54550 0 0
57762 54550 0 0
57700 54612 0 0
57701 54726 0 0
57701 54825 0 0
57739 54916 0 0
57809 54986 0 0
57901 55024 0 0
58013 55025 0 0
58075 54963 0 0
58075 55050 0 0
57846 55050 0 0
57148 54352 0 0
57081 54306 0 0
57067 54303 0 0
57000 54290 0 0
55876 54290 0 0
55810 54224 0 0
55810 54070 0 0
55814 54070 0 0
55974 54070 0 0
55985 54065 0 0
55996 54070 0 0
56064 54070 0 0
56224 54070 0 0
56240 54063 0 0
56256 54070 0 0
56324 54070 0 0
56484 54070 0 0
56500 54063 0 0
56516 54070 0 0
56584 54070 0 0
56744 54070 0 0
56755 54065 0 0
56766 54070 0 0
56834 54070 0 0
56994 54070 0 0
57010 54063 0 0
57026 54070 0 0
57094 54070 0 0
57254 54070 0 0
57270 54063 0 0
57286 54070 0 0
57354 54070 0 0
57514 54070 0 0
57525 54065 0 0
57536 54070 0 0
57604 54070 0 0
57753 54070 0 0
57739 54084 0 0
57701 54175 0 0
57701 54274 0 0
57700 54388 0 0
57762 54450 0 0
58075 54450 0 0
58075 54037 0 0
58013 53975 0 0
57901 53976 0 0
57878 53985 0 0
57900 53934 0 0
57900 53866 0 0
57900 53366 0 0
57874 53304 0 0
57826 53256 0 0
57764 53230 0 0
57696 53230 0 0
57536 53230 0 0
57525 53234 0 0
57514 53230 0 0
57446 53230 0 0
57350 53230 0 0
57350 53140 0 0
57349 53139 0 0
57334 53060 0 0
57333 53059 0 0
57318 53037 0 0
57288 52992 0 0
57288 52991 0 0
57148 52852 0 0
57081 52806 0 0
57067 52803 0 0
57032 52796 0 0
56945 52709 0 0
56819 52656 0 0
56682 52656 0 0
56556 52708 0 0
56459 52805 0 0
56406 52931 0 0
56406 53068 0 0
56458 53194 0 0
56500 53236 0 0
56484 53230 0 0
56416 53230 0 0
56256 53230 0 0
56291 53195 0 0
56344 53069 0 0
56344 52932 0 0
56292 52806 0 0
56195 52709 0 0
56069 52656 0 0
55932 52656 0 0
55806 52708 0 0
55709 52805 0 0
55656 52931 0 0
55656 53068 0 0
55661 53081 0 0
55650 53140 0 0
55650 53230 0 0
55646 53230 0 0
55486 53230 0 0
55475 53234 0 0
55464 53230 0 0
55396 53230 0 0
55300 53230 0 0
55300 53094 0 0
55318 53094 0 0
55444 53042 0 0
55541 52945 0 0
55594 52819 0 0
55594 52682 0 0
55542 52556 0 0
55445 52459 0 0
55319 52406 0 0
55182 52406 0 0
55056 52458 0 0
55030 52484 0 0
55030 52266 0 0
55052 52244 0 0
55168 52244 0 0
55294 52192 0 0
55391 52095 0 0
55444 51969 0 0
55444 51832 0 0
55392 51706 0 0
55295 51609 0 0
55169 51556 0 0
55032 51556 0 0
54906 51608 0 0
54809 51705 0 0
54756 51831 0 0
54756 51947 0 0
54672 52032 0 0
54626 52099 0 0
54623 52112 0 0
54610 52180 0 0
54610 53230 0 0
54466 53230 0 0
54450 53236 0 0
54434 53230 0 0
54366 53230 0 0
54206 53230 0 0
54144 53256 0 0
54096 53304 0 0
54070 53366 0 0
54070 53434 0 0
54070 53934 0 0
54096 53996 0 0
54110 54010 0 0
54110 54015 0 0
54006 54058 0 0
53909 54155 0 0
53856 54281 0 0
53856 54418 0 0
53908 54544 0 0
54005 54641 0 0
54131 54694 0 0
54161 54694 0 0
54128 54727 0 0
54102 54789 0 0
54102 54857 0 0
54102 55050 0 0
53525 55050 0 0
53525 54237 0 0
53463 54175 0 0
53050 54175 0 0
53050 54488 0 0
53112 54550 0 0
53226 54549 0 0
53325 54549 0 0
53416 54511 0 0
53486 54441 0 0
53524 54349 0 0
53525 54237 0 0
53525 55050 0 0
52950 55050 0 0
52950 54488 0 0
52950 54175 0 0
52713 54175 0 0
52537 54175 0 0
52300 54175 0 0
52300 54488 0 0
52362 54550 0 0
52476 54549 0 0
52575 54549 0 0
52625 54528 0 0
52675 54549 0 0
52774 54549 0 0
52888 54550 0 0
52950 54488 0 0
52950 55050 0 0
52556 55050 0 0
52305 54798 0 0
52200 54754 0 0
52200 54488 0 0
52200 54175 0 0
51963 54175 0 0
51787 54175 0 0
51550 54175 0 0
51550 54488 0 0
51612 54550 0 0
51726 54549 0 0
51825 54549 0 0
51875 54528 0 0
51925 54549 0 0
52024 54549 0 0
52138 54550 0 0
52200 54488 0 0
52200 54754 0 0
51783 54581 0 0
51450 54581 0 0
51450 54488 0 0
51450 54175 0 0
51213 54175 0 0
51037 54175 0 0
50800 54175 0 0
50800 54488 0 0
50862 54550 0 0
50976 54549 0 0
51075 54549 0 0
51125 54528 0 0
51175 54549 0 0
51274 54549 0 0
51388 54550 0 0
51450 54488 0 0
51450 54581 0 0
51219 54581 0 0
50697 54797 0 0
50443 55050 0 0
50300 55050 0 0
50300 54477 0 0
50334 54511 0 0
50425 54549 0 0
50524 54549 0 0
50638 54550 0 0
50700 54488 0 0
50700 54225 0 0
50700 54175 0 0
50700 54075 0 0
50800 54075 0 0
50850 54075 0 0
51037 54075 0 0
51213 54075 0 0
51400 54075 0 0
51450 54075 0 0
51550 54075 0 0
51600 54075 0 0
51787 54075 0 0
51963 54075 0 0
52150 54075 0 0
52200 54075 0 0
52300 54075 0 0
52350 54075 0 0
52537 54075 0 0
52713 54075 0 0
52900 54075 0 0
52950 54075 0 0
53050 54075 0 0
53100 54075 0 0
53463 54075 0 0
53525 54013 0 0
53524 53901 0 0
53486 53809 0 0
53416 53739 0 0
53339 53707 0 0
53371 53694 0 0
53419 53646 0 0
53431 53617 0 0
53455 53641 0 0
53581 53694 0 0
53718 53694 0 0
53844 53642 0 0
53941 53545 0 0
53994 53419 0 0
53994 53282 0 0
53942 53156 0 0
53845 53059 0 0
53719 53006 0 0
53582 53006 0 0
53456 53058 0 0
53414 53099 0 0
53371 53056 0 0
53309 53030 0 0
53241 53030 0 0
52691 53030 0 0
52629 53056 0 0
52625 53060 0 0
52621 53056 0 0
52559 53030 0 0
52491 53030 0 0
51941 53030 0 0
51880 53055 0 0
51891 53045 0 0
51944 52919 0 0
51944 52782 0 0
51892 52656 0 0
51795 52559 0 0
51669 52506 0 0
51532 52506 0 0
51406 52558 0 0
51309 52655 0 0
51256 52781 0 0
51256 52918 0 0
51302 53030 0 0
51191 53030 0 0
51129 53056 0 0
51125 53060 0 0
51121 53056 0 0
51059 53030 0 0
50991 53030 0 0
50441 53030 0 0
50379 53056 0 0
50331 53104 0 0
50305 53166 0 0
50305 53234 0 0
50305 53584 0 0
50331 53646 0 0
50379 53694 0 0
50410 53707 0 0
50334 53739 0 0
50300 53773 0 0
50300 52613 0 0
50317 52655 0 0
50451 52788 0 0
50625 52861 0 0
50814 52861 0 0
50989 52789 0 0
51122 52655 0 0
51195 52481 0 0
51195 52292 0 0
51123 52117 0 0
51076 52070 0 0
51236 51910 0 0
52507 51910 0 0
52829 52232 0 0
52805 52291 0 0
52805 52480 0 0
52877 52655 0 0
53011 52788 0 0
53185 52861 0 0
53374 52861 0 0
53549 52789 0 0
53682 52655 0 0
53755 52481 0 0
53755 52292 0 0
53755 50709 0 0
53755 50520 0 0
53683 50345 0 0
53549 50212 0 0
53375 50139 0 0
53186 50139 0 0
53011 50211 0 0
52878 50345 0 0
52805 50519 0 0
52805 50708 0 0
52877 50883 0 0
53011 51016 0 0
53185 51089 0 0
53374 51089 0 0
53549 51017 0 0
53682 50883 0 0
53755 50709 0 0
53755 52292 0 0
53683 52117 0 0
53549 51984 0 0
53375 51911 0 0
53186 51911 0 0
53126 51935 0 0
52742 51552 0 0
52675 51506 0 0
52661 51503 0 0
52594 51490 0 0
51150 51490 0 0
51082 51503 0 0
51069 51506 0 0
51001 51552 0 0
50642 51911 0 0
50626 51911 0 0
50451 51983 0 0
50318 52117 0 0
50300 52159 0 0
50300 50841 0 0
50317 50883 0 0
50451 51016 0 0
50625 51089 0 0
50814 51089 0 0
50989 51017 0 0
51122 50883 0 0
51195 50709 0 0
51195 50520 0 0
51123 50345 0 0
50989 50212 0 0
50815 50139 0 0
50626 50139 0 0
50451 50211 0 0
50318 50345 0 0
50300 50387 0 0
50300 49419 0 0
50313 49450 0 0
50361 49498 0 0
50423 49524 0 0
50491 49524 0 0
51277 49524 0 0
51339 49498 0 0
51387 49450 0 0
51413 49388 0 0
51413 49367 0 0
51431 49367 0 0
51505 49441 0 0
51631 49494 0 0
51768 49494 0 0
51894 49442 0 0
51991 49345 0 0
52044 49219 0 0
52044 49082 0 0
51992 48956 0 0
51895 48859 0 0
51769 48806 0 0
51632 48806 0 0
51506 48858 0 0
51417 48947 0 0
51413 48947 0 0
51413 48926 0 0
51387 48864 0 0
51385 48862 0 0
51387 48860 0 0
51413 48798 0 0
51413 48777 0 0
51850 48777 0 0
51858 48794 0 0
51955 48891 0 0
52081 48944 0 0
52218 48944 0 0
52344 48892 0 0
52441 48795 0 0
52494 48669 0 0
52494 48532 0 0
52442 48406 0 0
52345 48309 0 0
52219 48256 0 0
52082 48256 0 0
51956 48308 0 0
51907 48357 0 0
51413 48357 0 0
51413 48336 0 0
51387 48274 0 0
51384 48271 0 0
51387 48269 0 0
51413 48207 0 0
51413 48186 0 0
51454 48186 0 0
51458 48194 0 0
51555 48291 0 0
51681 48344 0 0
51818 48344 0 0
51944 48292 0 0
52041 48195 0 0
52094 48069 0 0
52094 47932 0 0
52042 47806 0 0
51945 47709 0 0
51819 47656 0 0
51682 47656 0 0
51556 47708 0 0
51498 47766 0 0
51413 47766 0 0
51413 47745 0 0
51387 47683 0 0
51385 47681 0 0
51387 47679 0 0
51413 47617 0 0
51413 47549 0 0
51413 47155 0 0
51387 47093 0 0
51384 47090 0 0
51387 47088 0 0
51413 47026 0 0
51413 46958 0 0
51413 46564 0 0
51387 46502 0 0
51385 46500 0 0
51387 46498 0 0
51413 46436 0 0
51413 46415 0 0
51708 46415 0 0
52391 47098 0 0
52392 47098 0 0
52437 47128 0 0
52459 47143 0 0
52460 47144 0 0
52540 47160 0 0
55674 47160 0 0
55755 47241 0 0
55881 47294 0 0
56018 47294 0 0
56144 47242 0 0
56241 47145 0 0
56294 47019 0 0
56294 46882 0 0
56242 46756 0 0
56145 46659 0 0
56019 46606 0 0
55882 46606 0 0
55756 46658 0 0
55674 46740 0 0
54494 46740 0 0
54494 43569 0 0
54494 43432 0 0
54442 43306 0 0
54345 43209 0 0
54219 43156 0 0
54082 43156 0 0
53956 43208 0 0
53859 43305 0 0
53806 43431 0 0
53806 43568 0 0
53858 43694 0 0
53940 43776 0 0
53940 45343 0 0
53906 45358 0 0
53809 45455 0 0
53756 45581 0 0
53756 45718 0 0
53808 45844 0 0
53905 45941 0 0
54031 45994 0 0
54168 45994 0 0
54294 45942 0 0
54391 45845 0 0
54444 45719 0 0
54444 45582 0 0
54392 45456 0 0
54360 45424 0 0
54360 43776 0 0
54441 43695 0 0
54494 43569 0 0
54494 46740 0 0
52626 46740 0 0
51943 46057 0 0
51876 46011 0 0
51862 46008 0 0
51795 45995 0 0
51413 45995 0 0
51413 45974 0 0
51387 45912 0 0
51384 45909 0 0
51387 45907 0 0
51413 45845 0 0
51413 45777 0 0
51413 45383 0 0
51389 45326 0 0
51431 45344 0 0
51568 45344 0 0
51694 45292 0 0
51791 45195 0 0
51844 45069 0 0
51844 44932 0 0
51792 44806 0 0
51695 44709 0 0
51569 44656 0 0
51432 44656 0 0
51413 44663 0 0
51413 44596 0 0
51413 44222 0 0
51454 44181 0 0
51492 44090 0 0
51492 43991 0 0
51493 43955 0 0
51493 43731 0 0
51492 43695 0 0
51492 43596 0 0
51454 43505 0 0
51384 43435 0 0
51292 43397 0 0
50962 43396 0 0
50900 43458 0 0
50900 43793 0 0
51431 43793 0 0
51493 43731 0 0
51493 43955 0 0
51431 43893 0 0
50950 43893 0 0
50900 43893 0 0
50800 43893 0 0
50800 43793 0 0
50800 43743 0 0
50800 43458 0 0
50738 43396 0 0
50408 43397 0 0
50316 43435 0 0
50300 43451 0 0
50300 40136 0 0
50305 40141 0 0
50431 40194 0 0
50568 40194 0 0
50694 40142 0 0
50791 40045 0 0
50844 39919 0 0
50844 39782 0 0
50820 39724 0 0
50830 39709 0 0
50834 39695 0 0
50835 39694 0 0
50896 39669 0 0
50944 39621 0 0
50970 39559 0 0
50970 39491 0 0
50970 38941 0 0
50944 38879 0 0
50896 38831 0 0
50834 38805 0 0
50766 38805 0 0
50416 38805 0 0
50354 38831 0 0
50306 38879 0 0
50300 38893 0 0
50300 38550 0 0
50543 38550 0 0
50695 38702 0 0
51075 38859 0 0
51056 38879 0 0
51030 38941 0 0
51030 39009 0 0
51030 39559 0 0
51056 39621 0 0
51104 39669 0 0
51166 39695 0 0
51234 39695 0 0
51584 39695 0 0
51646 39669 0 0
51694 39621 0 0
51720 39559 0 0
51720 39491 0 0
51720 39460 0 0
52163 39460 0 0
52951 40248 0 0
52952 40248 0 0
53019 40294 0 0
53020 40294 0 0
53032 40296 0 0
53100 40310 0 0
53230 40310 0 0
53230 40334 0 0
53256 40396 0 0
53304 40444 0 0
53366 40470 0 0
53434 40470 0 0
54183 40470 0 0
54023 40630 0 0
53366 40630 0 0
53304 40656 0 0
53256 40704 0 0
53230 40766 0 0
53230 40790 0 0
51770 40790 0 0
51770 40246 0 0
51744 40184 0 0
51696 40136 0 0
51634 40110 0 0
51566 40110 0 0
50766 40110 0 0
50704 40136 0 0
50656 40184 0 0
50630 40246 0 0
50630 40314 0 0
50630 41754 0 0
50656 41816 0 0
50704 41864 0 0
50766 41890 0 0
50834 41890 0 0
51634 41890 0 0
51696 41864 0 0
51744 41816 0 0
51770 41754 0 0
51770 41686 0 0
51770 41210 0 0
53230 41210 0 0
53230 41234 0 0
53256 41296 0 0
53304 41344 0 0
53366 41370 0 0
53434 41370 0 0
54234 41370 0 0
54296 41344 0 0
54330 41310 0 0
54330 41384 0 0
54343 41415 0 0
54075 41415 0 0
53995 41431 0 0
53972 41446 0 0
53926 41477 0 0
53873 41530 0 0
53366 41530 0 0
53304 41556 0 0
53256 41604 0 0
53230 41666 0 0
53230 41734 0 0
53230 42134 0 0
53256 42196 0 0
53304 42244 0 0
53366 42270 0 0
53434 42270 0 0
53590 42270 0 0
53590 42550 0 0
53603 42617 0 0
53606 42631 0 0
53652 42698 0 0
53656 42702 0 0
53656 42818 0 0
53708 42944 0 0
53805 43041 0 0
53931 43094 0 0
54068 43094 0 0
54194 43042 0 0
54276 42960 0 0
54280 42960 0 0
54280 43059 0 0
54306 43121 0 0
54354 43169 0 0
54416 43195 0 0
54484 43195 0 0
54834 43195 0 0
54896 43169 0 0
54944 43121 0 0
54970 43059 0 0
54970 42991 0 0
54970 42441 0 0
54944 42379 0 0
54940 42375 0 0
54944 42371 0 0
54957 42339 0 0
54989 42416 0 0
55030 42457 0 0
55030 42509 0 0
55030 43059 0 0
55056 43121 0 0
55104 43169 0 0
55165 43194 0 0
55165 43388 0 0
54952 43602 0 0
54906 43669 0 0
54903 43682 0 0
54890 43750 0 0
54890 45374 0 0
54809 45455 0 0
54756 45581 0 0
54756 45718 0 0
54808 45844 0 0
54905 45941 0 0
55031 45994 0 0
55168 45994 0 0
55294 45942 0 0
55391 45845 0 0
55444 45719 0 0
55444 45582 0 0
55392 45456 0 0
55310 45374 0 0
55310 43836 0 0
55523 43624 0 0
55523 43623 0 0
55553 43578 0 0
55568 43556 0 0
55569 43555 0 0
55584 43476 0 0
55585 43475 0 0
55585 43194 0 0
55646 43169 0 0
55694 43121 0 0
55720 43059 0 0
55720 42991 0 0
55720 42457 0 0
55761 42416 0 0
55799 42325 0 0
55799 42226 0 0
55800 42112 0 0
55738 42050 0 0
55475 42050 0 0
55425 42050 0 0
55325 42050 0 0
55325 41950 0 0
55425 41950 0 0
55475 41950 0 0
55738 41950 0 0
55800 41888 0 0
55799 41774 0 0
55799 41675 0 0
55761 41584 0 0
55691 41514 0 0
55609 41480 0 0
55644 41446 0 0
55670 41384 0 0
55670 41316 0 0
55670 40816 0 0
55644 40754 0 0
55596 40706 0 0
55534 40680 0 0
55466 40680 0 0
54847 40680 0 0
54894 40569 0 0
54894 40432 0 0
54880 40399 0 0
54888 40400 0 0
54950 40338 0 0
54950 40000 0 0
54950 39950 0 0
54950 39850 0 0
54950 39800 0 0
54950 39462 0 0
54888 39400 0 0
54549 39401 0 0
54450 39401 0 0
54359 39439 0 0
54289 39509 0 0
54251 39601 0 0
54250 39736 0 0
54234 39730 0 0
54166 39730 0 0
54010 39730 0 0
54010 39686 0 0
54898 38799 0 0
54898 38798 0 0
54928 38753 0 0
54943 38731 0 0
54944 38730 0 0
54959 38650 0 0
54960 38650 0 0
54960 38378 0 0
55124 38311 0 0
55310 38125 0 0
55411 37882 0 0
55411 37619 0 0
55311 37376 0 0
55125 37190 0 0
54882 37089 0 0
54619 37089 0 0
54376 37189 0 0
54190 37375 0 0
54089 37618 0 0
54089 37881 0 0
54189 38124 0 0
54375 38310 0 0
54540 38378 0 0
54540 38563 0 0
54394 38709 0 0
54394 38582 0 0
54342 38456 0 0
54245 38359 0 0
54119 38306 0 0
53982 38306 0 0
53856 38358 0 0
53759 38455 0 0
53706 38581 0 0
53706 38665 0 0
53694 38665 0 0
53669 38604 0 0
53621 38556 0 0
53559 38530 0 0
53491 38530 0 0
52941 38530 0 0
52879 38556 0 0
52831 38604 0 0
52805 38666 0 0
52805 38734 0 0
52805 39084 0 0
52831 39146 0 0
52879 39194 0 0
52941 39220 0 0
53009 39220 0 0
53559 39220 0 0
53621 39194 0 0
53669 39146 0 0
53694 39085 0 0
53825 39085 0 0
53825 39084 0 0
53892 39071 0 0
53905 39069 0 0
53906 39069 0 0
53973 39023 0 0
54002 38994 0 0
54109 38994 0 0
53652 39452 0 0
53606 39519 0 0
53603 39532 0 0
53590 39600 0 0
53590 39730 0 0
53366 39730 0 0
53304 39756 0 0
53256 39804 0 0
53230 39866 0 0
53230 39890 0 0
53186 39890 0 0
52398 39102 0 0
52331 39056 0 0
52317 39053 0 0
52250 39040 0 0
51720 39040 0 0
51720 38941 0 0
51710 38919 0 0
51781 38919 0 0
52303 38703 0 0
52456 38550 0 0
52551 38550 0 0
52549 38457 0 0
52702 38305 0 0
52805 38057 0 0
52805 38334 0 0
52831 38396 0 0
52879 38444 0 0
52941 38470 0 0
53009 38470 0 0
53559 38470 0 0
53621 38444 0 0
53669 38396 0 0
53695 38334 0 0
53695 38266 0 0
53695 37916 0 0
53669 37854 0 0
53621 37806 0 0
53559 37780 0 0
53491 37780 0 0
53460 37780 0 0
53460 37720 0 0
53559 37720 0 0
53621 37694 0 0
53669 37646 0 0
53695 37584 0 0
53695 37516 0 0
53695 37166 0 0
53669 37104 0 0
53621 37056 0 0
53589 37042 0 0
53666 37011 0 0
53736 36941 0 0
53774 36849 0 0
53775 36737 0 0
53713 36675 0 0
53350 36675 0 0
53300 36675 0 0
53200 36675 0 0
53150 36675 0 0
52787 36675 0 0
52725 36737 0 0
52725 36750 0 0
52703 36697 0 0
52507 36500 0 0
52501 36245 0 0
52828 36245 0 0
52764 36309 0 0
52726 36401 0 0
52725 36513 0 0
52787 36575 0 0
53150 36575 0 0
53200 36575 0 0
53300 36575 0 0
53350 36575 0 0
53713 36575 0 0
53775 36513 0 0
53774 36401 0 0
53736 36309 0 0
53672 36245 0 0
59901 36245 0 0
59909 36634 0 0
59748 36795 0 0
59531 37317 0 0
59531 37881 0 0
59747 38403 0 0
59947 38603 0 0
59951 38800 0 0
60143 38800 0 0
60145 38802 0 0
60667 39019 0 0
61231 39019 0 0
61753 38803 0 0
61756 38800 0 0
62200 38800 0 0
62200 46732 0 0
62194 46730 0 0
62194 46089 0 0
62194 45912 0 0
62194 45089 0 0
62194 44912 0 0
62127 44749 0 0
62002 44624 0 0
61839 44556 0 0
61662 44556 0 0
61499 44623 0 0
61374 44748 0 0
61356 44790 0 0
61186 44790 0 0
59748 43352 0 0
59681 43306 0 0
59667 43303 0 0
59600 43290 0 0
59088 43290 0 0
59126 43252 0 0
59194 43089 0 0
59194 42912 0 0
59127 42749 0 0
59088 42710 0 0
59663 42710 0 0
61101 44148 0 0
61102 44148 0 0
61169 44194 0 0
61170 44194 0 0
61182 44196 0 0
61250 44210 0 0
61356 44210 0 0
61373 44251 0 0
61498 44376 0 0
61661 44444 0 0
61838 44444 0 0
62001 44377 0 0
62126 44252 0 0
62194 44089 0 0
62194 43912 0 0
62194 43089 0 0
62194 42912 0 0
62194 42089 0 0
62194 41912 0 0
62194 41089 0 0
62194 40912 0 0
62194 40089 0 0
62194 39912 0 0
62127 39749 0 0
62002 39624 0 0
61839 39556 0 0
61662 39556 0 0
61499 39623 0 0
61374 39748 0 0
61306 39911 0 0
61306 40088 0 0
61373 40251 0 0
61498 40376 0 0
61661 40444 0 0
61838 40444 0 0
62001 40377 0 0
62126 40252 0 0
62194 40089 0 0
62194 40912 0 0
62127 40749 0 0
62002 40624 0 0
61839 40556 0 0
61662 40556 0 0
61499 40623 0 0
61374 40748 0 0
61306 40911 0 0
61306 41088 0 0
61373 41251 0 0
61498 41376 0 0
61661 41444 0 0
61838 41444 0 0
62001 41377 0 0
62126 41252 0 0
62194 41089 0 0
62194 41912 0 0
62127 41749 0 0
62002 41624 0 0
61839 41556 0 0
61662 41556 0 0
61499 41623 0 0
61374 41748 0 0
61306 41911 0 0
61306 42088 0 0
61373 42251 0 0
61498 42376 0 0
61661 42444 0 0
61838 42444 0 0
62001 42377 0 0
62126 42252 0 0
62194 42089 0 0
62194 42912 0 0
62127 42749 0 0
62002 42624 0 0
61839 42556 0 0
61662 42556 0 0
61499 42623 0 0
61374 42748 0 0
61306 42911 0 0
61306 43088 0 0
61373 43251 0 0
61498 43376 0 0
61661 43444 0 0
61838 43444 0 0
62001 43377 0 0
62126 43252 0 0
62194 43089 0 0
62194 43912 0 0
62127 43749 0 0
62002 43624 0 0
61839 43556 0 0
61662 43556 0 0
61499 43623 0 0
61374 43748 0 0
61356 43790 0 0
61336 43790 0 0
59898 42352 0 0
59831 42306 0 0
59817 42303 0 0
59750 42290 0 0
59088 42290 0 0
59126 42252 0 0
59194 42089 0 0
59194 41912 0 0
59194 41089 0 0
59194 40912 0 0
59194 40089 0 0
59194 39912 0 0
59127 39749 0 0
59043 39665 0 0
59043 37829 0 0
59032 37616 0 0
58972 37469 0 0
58878 37442 0 0
58571 37750 0 0
58878 38058 0 0
58972 38031 0 0
59043 37829 0 0
59043 39665 0 0
59002 39624 0 0
58970 39610 0 0
58970 38844 0 0
58970 38657 0 0
58899 38484 0 0
58767 38352 0 0
58602 38283 0 0
58634 38282 0 0
58781 38222 0 0
58808 38128 0 0
58500 37821 0 0
58429 37891 0 0
58429 37750 0 0
58122 37442 0 0
58028 37469 0 0
57957 37671 0 0
57968 37884 0 0
58028 38031 0 0
58122 38058 0 0
58429 37750 0 0
58429 37891 0 0
58192 38128 0 0
58219 38222 0 0
58396 38284 0 0
58234 38351 0 0
58102 38483 0 0
58030 38656 0 0
58030 38843 0 0
58101 39016 0 0
58233 39148 0 0
58406 39220 0 0
58593 39220 0 0
58766 39149 0 0
58898 39017 0 0
58970 38844 0 0
58970 39610 0 0
58839 39556 0 0
58662 39556 0 0
58620 39573 0 0
57844 38797 0 0
57844 38682 0 0
57792 38556 0 0
57695 38459 0 0
57654 38442 0 0
57746 38350 0 0
57780 38344 0 0
57848 38298 0 0
57894 38230 0 0
57910 38150 0 0
57910 37336 0 0
58078 37168 0 0
58104 37194 0 0
58166 37220 0 0
58234 37220 0 0
58361 37220 0 0
58219 37278 0 0
58192 37372 0 0
58500 37679 0 0
58808 37372 0 0
58781 37278 0 0
58615 37220 0 0
58834 37220 0 0
58896 37194 0 0
58944 37146 0 0
58970 37084 0 0
58970 37016 0 0
58970 36416 0 0
58944 36354 0 0
58896 36306 0 0
58834 36280 0 0
58766 36280 0 0
58166 36280 0 0
58104 36306 0 0
58056 36354 0 0
58030 36416 0 0
58030 36484 0 0
58030 36623 0 0
57552 37102 0 0
57506 37169 0 0
57503 37182 0 0
57490 37250 0 0
57490 38013 0 0
57380 38123 0 0
57380 37882 0 0
57380 37619 0 0
57280 37376 0 0
57094 37190 0 0
56851 37089 0 0
56588 37089 0 0
56345 37189 0 0
56159 37375 0 0
56058 37618 0 0
56058 37881 0 0
56158 38124 0 0
56344 38310 0 0
56587 38411 0 0
56850 38411 0 0
57093 38311 0 0
57279 38125 0 0
57380 37882 0 0
57380 38123 0 0
55997 39506 0 0
55882 39506 0 0
55756 39558 0 0
55738 39575 0 0
55711 39509 0 0
55641 39439 0 0
55550 39401 0 0
55451 39401 0 0
55112 39400 0 0
55050 39462 0 0
55050 39800 0 0
55050 39850 0 0
55050 39950 0 0
55050 40000 0 0
55050 40338 0 0
55112 40400 0 0
55451 40399 0 0
55550 40399 0 0
55641 40361 0 0
55711 40291 0 0
55749 40199 0 0
55749 40135 0 0
55755 40141 0 0
55881 40194 0 0
56018 40194 0 0
56144 40142 0 0
56241 40045 0 0
56294 39919 0 0
56294 39802 0 0
57191 38904 0 0
57208 38944 0 0
57305 39041 0 0
57431 39094 0 0
57547 39094 0 0
58323 39869 0 0
58306 39911 0 0
58306 40088 0 0
58373 40251 0 0
58498 40376 0 0
58661 40444 0 0
58838 40444 0 0
59001 40377 0 0
59126 40252 0 0
59194 40089 0 0
59194 40912 0 0
59127 40749 0 0
59002 40624 0 0
58839 40556 0 0
58662 40556 0 0
58499 40623 0 0
58374 40748 0 0
58306 40911 0 0
58306 41088 0 0
58373 41251 0 0
58498 41376 0 0
58661 41444 0 0
58838 41444 0 0
59001 41377 0 0
59126 41252 0 0
59194 41089 0 0
59194 41912 0 0
59127 41749 0 0
59002 41624 0 0
58839 41556 0 0
58662 41556 0 0
58499 41623 0 0
58374 41748 0 0
58306 41911 0 0
58306 42088 0 0
58373 42251 0 0
58412 42290 0 0
58186 42290 0 0
58010 42113 0 0
58010 41300 0 0
58009 41299 0 0
57994 41220 0 0
57993 41219 0 0
57978 41197 0 0
57948 41152 0 0
57948 41151 0 0
57514 40718 0 0
57447 40672 0 0
57433 40669 0 0
57366 40656 0 0
57343 40656 0 0
57327 40615 0 0
57202 40490 0 0
57039 40422 0 0
56862 40422 0 0
56699 40489 0 0
56574 40614 0 0
56506 40777 0 0
56506 40954 0 0
56573 41117 0 0
56698 41242 0 0
56861 41310 0 0
57038 41310 0 0
57201 41243 0 0
57323 41120 0 0
57590 41386 0 0
57590 42200 0 0
57603 42267 0 0
57606 42281 0 0
57652 42348 0 0
57951 42648 0 0
57952 42648 0 0
58019 42694 0 0
58020 42694 0 0
58032 42696 0 0
58100 42710 0 0
58412 42710 0 0
58374 42748 0 0
58306 42911 0 0
58306 43088 0 0
58373 43251 0 0
58412 43290 0 0
58336 43290 0 0
57732 42686 0 0
57665 42640 0 0
57651 42637 0 0
57584 42624 0 0
57394 42624 0 0
57394 41939 0 0
57394 41762 0 0
57327 41599 0 0
57202 41474 0 0
57039 41406 0 0
56862 41406 0 0
56699 41473 0 0
56574 41598 0 0
56506 41761 0 0
56506 41938 0 0
56573 42101 0 0
56698 42226 0 0
56861 42294 0 0
57038 42294 0 0
57201 42227 0 0
57326 42102 0 0
57394 41939 0 0
57394 42624 0 0
57343 42624 0 0
57327 42583 0 0
57202 42458 0 0
57039 42390 0 0
56862 42390 0 0
56699 42457 0 0
56574 42582 0 0
56506 42745 0 0
56506 42922 0 0
56573 43085 0 0
56698 43210 0 0
56861 43278 0 0
57038 43278 0 0
57201 43211 0 0
57326 43086 0 0
57343 43044 0 0
57497 43044 0 0
58101 43648 0 0
58102 43648 0 0
58147 43678 0 0
58169 43693 0 0
58170 43694 0 0
58249 43709 0 0
58250 43710 0 0
58412 43710 0 0
58374 43748 0 0
58306 43911 0 0
58306 44088 0 0
58373 44251 0 0
58498 44376 0 0
58661 44444 0 0
58838 44444 0 0
59001 44377 0 0
59126 44252 0 0
59194 44089 0 0
59194 43912 0 0
59127 43749 0 0
59088 43710 0 0
59513 43710 0 0
60951 45148 0 0
60952 45148 0 0
61019 45194 0 0
61020 45194 0 0
61032 45196 0 0
61100 45210 0 0
61356 45210 0 0
61373 45251 0 0
61498 45376 0 0
61661 45444 0 0
61838 45444 0 0
62001 45377 0 0
62126 45252 0 0
62194 45089 0 0
62194 45912 0 0
62127 45749 0 0
62002 45624 0 0
61839 45556 0 0
61662 45556 0 0
61499 45623 0 0
61374 45748 0 0
61306 45911 0 0
61306 46088 0 0
61373 46251 0 0
61498 46376 0 0
61661 46444 0 0
61838 46444 0 0
62001 46377 0 0
62126 46252 0 0
62194 46089 0 0
62194 46730 0 0
62111 46710 0 0
62040 46781 0 0
62040 46639 0 0
62017 46548 0 0
61824 46481 0 0
61620 46492 0 0
61483 46548 0 0
61460 46639 0 0
61750 46929 0 0
62040 46639 0 0
62040 46781 0 0
61821 47000 0 0
62111 47290 0 0
62200 47267 0 0
62200 55050 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
