(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 41)
    (zones 0)
    (modules 13)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 /VDC)
  (net 2 /GND)
  (net 3 /5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
    (add_net /VDC)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F79B9E1)
    (at 6 30.5 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /5F79D174)
    (fp_text reference C1 (at 7 5.5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value 1200uF (at 2.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.004387 -2.2975) (end -0.954387 -2.2975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.479387 -2.8225) (end -1.479387 -1.7725) (layer F.Fab) (width 0.1))
    (fp_line (start -3.247133 -3.015) (end -2.197133 -3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.722133 -3.54) (end -2.722133 -2.49) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VDC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D10.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F79B9EF)
    (at 13.5 38 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /5F79D6B1)
    (fp_text reference C2 (at 2.5 -6.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value 1200uF (at 2.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_line (start -2.722133 -3.54) (end -2.722133 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.247133 -3.015) (end -2.197133 -3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.479387 -2.8225) (end -1.479387 -1.7725) (layer F.Fab) (width 0.1))
    (fp_line (start -2.004387 -2.2975) (end -0.954387 -2.2975) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VDC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D10.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F79BA06)
    (at 39 27.44 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 5.1mm diameter 3.1mm")
    (path /5F79E297)
    (fp_text reference C3 (at 4.56 3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value 0.1uF (at 5 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.55) (end 2.45 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.55) (end 7.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 1.55) (end 7.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 -1.55) (end 2.45 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0) (end 7.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.33 -1.67) (end 2.33 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.33 1.67) (end 7.67 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.67 1.67) (end 7.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.67 -1.67) (end 2.33 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.96 0) (end 7.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 11.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.8) (end 11.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VDC))
    (pad 2 thru_hole oval (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F79BA14)
    (at 29.5 38 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /5F7A7FA6)
    (fp_text reference C4 (at 2.5 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value CP1 (at 2.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.004387 -2.2975) (end -0.954387 -2.2975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.479387 -2.8225) (end -1.479387 -1.7725) (layer F.Fab) (width 0.1))
    (fp_line (start -3.247133 -3.015) (end -2.197133 -3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.722133 -3.54) (end -2.722133 -2.49) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D10.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F79BA2B)
    (at 36.5 18.5 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 5.1mm diameter 3.1mm")
    (path /5F7A947D)
    (fp_text reference C5 (at 5.5 -3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value 0.1uF (at 5 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_line (start 11.05 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.8) (end 11.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 11.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.96 0) (end 7.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.67 -1.67) (end 2.33 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.67 1.67) (end 7.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.33 1.67) (end 7.67 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.33 -1.67) (end 2.33 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 0) (end 7.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 -1.55) (end 2.45 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 1.55) (end 7.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.55) (end 7.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -1.55) (end 2.45 1.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F79BA4A)
    (at 15.24 27.178)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5FBEF09A)
    (fp_text reference D1 (at 0 -3.048 -180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value DIODESCH-fixed (at 7.62 3.72 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0 -180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text user K (at 0 -2.6 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F79BA69)
    (at 15.24 12.192)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5FBEF114)
    (fp_text reference D2 (at 0.508 -3.048 -180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value DIODESCH-fixed (at 7.62 3.72 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 -180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F79BA88)
    (at 30.48 19.558 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5FBEF1B9)
    (fp_text reference D3 (at 15.24 3.302 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value DIODESCH-fixed (at 7.62 3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text user K (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -0.24 -2.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /VDC))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F79BAA7)
    (at 30.48 4.58 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5FBEF22F)
    (fp_text reference D4 (at 14.732 3.056 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value DIODESCH-fixed (at 7.62 3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /VDC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_Conns:TB2-5MM (layer F.Cu) (tedit 5CF902C9) (tstamp 5F79BAB6)
    (at 5.08 17.28 90)
    (path /5F7A0325)
    (fp_text reference J1 (at -3.095 -2.92) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value Conn_01x02 (at 2 5 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2 -4.5) (end -2 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -4.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.27 -4.8) (end 7.25 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -4.8) (end 7.25 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.76) (end -2.27 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.27 3.76) (end -2.27 -4.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
  )

  (module LandBoards_Conns:TB2-5MM (layer F.Cu) (tedit 5CF902C9) (tstamp 5F79BAC5)
    (at 44 13.5 270)
    (path /5F79F8CF)
    (fp_text reference J2 (at -3.5 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value Conn_01x02 (at 2 5 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.27 3.76) (end -2.27 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.76) (end -2.27 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -4.8) (end 7.25 3.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.27 -4.8) (end 7.25 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 3.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -4.5) (end 7 3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -4.5) (end -2 3.5) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.3589) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F79BADF)
    (at 45.72 29.98 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F7A46B3)
    (fp_text reference U1 (at -3.818 -0.508 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value LF50_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.818 -0.508 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /VDC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LandBoards_BoardOutlines:BD-49X49 (layer F.Cu) (tedit 524856E1) (tstamp 5F7A1A77)
    (at 0 49.03)
    (path /5F7B1D56)
    (fp_text reference B1 (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.45)))
    )
    (fp_text value COUPON (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -45) (end 0 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 45 -49) (end 4 -49) (layer F.SilkS) (width 0.15))
    (fp_line (start 49 -4) (end 49 -45) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4 -4) (end 4 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 45 -4) (end 49 -4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 45 -45) (end 45 -49) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4 -45) (end 0 -45) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 4 -45) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 45 -45) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 4 -4) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 45 -4) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text AC (at 11 14.5) (layer F.SilkS) (tstamp 5F7A283D)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 44.5 9.5) (layer F.SilkS) (tstamp 5F7A2081)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text +VDC (at 44 22.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text POWER-SUPPLY-02 (at 25.5 47.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_arc (start 45 4) (end 49 4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 45 45) (end 45 49) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 4 45) (end 0 45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 4 4) (end 4 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 45) (end 0 4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4 49) (end 45 49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49 45) (end 49 4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4 0) (end 45 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 8.07 30.5) (end 11.07 33.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 6 30.5) (end 8.07 30.5) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 22.5 33.5) (end 25.5 30.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 25.82 19.82) (end 25.5 19.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 30.48 19.82) (end 25.82 19.82) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 30.48 4.58) (end 26.92 4.58) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 25.5 22.5) (end 25.5 6) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 25.5 6) (end 26.92 4.58) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 25.5 22.5) (end 25.5 19.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 25.5 30.5) (end 25.5 22.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 39 27.44) (end 35.06 23.5) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 34.16 23.5) (end 30.48 19.82) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 35.06 23.5) (end 34.16 23.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 44.94 27.44) (end 39 27.44) (width 1.27) (layer B.Cu) (net 1) (status 20))
  (segment (start 45.72 29.98) (end 45.72 28.22) (width 1.27) (layer B.Cu) (net 1) (status 10))
  (segment (start 45.72 28.22) (end 44.94 27.44) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 13.5 35.93) (end 13.5 33.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 13.5 38) (end 13.5 35.93) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 11.07 33.5) (end 13.5 33.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 13.5 33.5) (end 22.5 33.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 6.876051 17.28) (end 8.255 17.28) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 5.08 17.28) (end 6.876051 17.28) (width 1.27) (layer F.Cu) (net 4) (status 10))
  (segment (start 10.795 19.82) (end 8.255 17.28) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 15.24 19.82) (end 10.795 19.82) (width 1.27) (layer F.Cu) (net 4) (status 10))
  (segment (start 15.24 19.82) (end 15.24 27.44) (width 1.27) (layer F.Cu) (net 4) (status 30))
  (segment (start 15.16 12.28) (end 15.24 12.2) (width 1.27) (layer F.Cu) (net 5) (status 30))
  (segment (start 5.08 12.28) (end 15.16 12.28) (width 1.27) (layer F.Cu) (net 5) (status 30))
  (segment (start 15.24 4.58) (end 15.24 12.2) (width 1.27) (layer F.Cu) (net 5) (status 30))
  (segment (start 44.085 35.06) (end 45.72 35.06) (width 0.635) (layer F.Cu) (net 3) (status 20))
  (segment (start 29.5 36.565) (end 31.005 35.06) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 29.5 38) (end 29.5 36.565) (width 0.635) (layer F.Cu) (net 3) (status 10))
  (segment (start 42.44 35.06) (end 44.085 35.06) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 31.005 35.06) (end 42.44 35.06) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 43.45 35.06) (end 45.72 35.06) (width 1.27) (layer F.Cu) (net 3) (status 20))
  (segment (start 30.37 35.06) (end 43.45 35.06) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 29.5 35.93) (end 30.37 35.06) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 29.5 38) (end 29.5 35.93) (width 1.27) (layer F.Cu) (net 3) (status 10))
  (segment (start 42.44 35.06) (end 42.44 24.44) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 44 22.88) (end 44 18.5) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 42.44 24.44) (end 44 22.88) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 36.5 18.5) (end 44 18.5) (width 1.27) (layer F.Cu) (net 3))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 5F7A2865) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49 4) (xy 49 45) (xy 45 49) (xy 4 49) (xy 0 44.5)
        (xy 0 3.5) (xy 4 0) (xy 45.5 0)
      )
    )
    (filled_polygon
      (pts
        (xy 42.571267 1.07058) (xy 42.04058 1.601267) (xy 41.623622 2.225288) (xy 41.336416 2.918664) (xy 41.19 3.654748)
        (xy 41.19 4.405252) (xy 41.336416 5.141336) (xy 41.623622 5.834712) (xy 42.04058 6.458733) (xy 42.571267 6.98942)
        (xy 43.195288 7.406378) (xy 43.888664 7.693584) (xy 44.624748 7.84) (xy 45.375252 7.84) (xy 46.111336 7.693584)
        (xy 46.804712 7.406378) (xy 47.428733 6.98942) (xy 47.95942 6.458733) (xy 48.340001 5.889154) (xy 48.34 43.170845)
        (xy 47.95942 42.601267) (xy 47.428733 42.07058) (xy 46.804712 41.653622) (xy 46.111336 41.366416) (xy 45.375252 41.22)
        (xy 44.624748 41.22) (xy 43.888664 41.366416) (xy 43.195288 41.653622) (xy 42.571267 42.07058) (xy 42.04058 42.601267)
        (xy 41.623622 43.225288) (xy 41.336416 43.918664) (xy 41.19 44.654748) (xy 41.19 45.405252) (xy 41.336416 46.141336)
        (xy 41.623622 46.834712) (xy 42.04058 47.458733) (xy 42.571267 47.98942) (xy 43.095946 48.34) (xy 5.904054 48.34)
        (xy 6.428733 47.98942) (xy 6.95942 47.458733) (xy 7.376378 46.834712) (xy 7.663584 46.141336) (xy 7.81 45.405252)
        (xy 7.81 44.654748) (xy 7.678312 43.992702) (xy 12.686903 43.992702) (xy 12.758486 44.236671) (xy 13.013996 44.357571)
        (xy 13.288184 44.4263) (xy 13.570512 44.440217) (xy 13.85013 44.398787) (xy 14.116292 44.303603) (xy 14.241514 44.236671)
        (xy 14.313097 43.992702) (xy 28.686903 43.992702) (xy 28.758486 44.236671) (xy 29.013996 44.357571) (xy 29.288184 44.4263)
        (xy 29.570512 44.440217) (xy 29.85013 44.398787) (xy 30.116292 44.303603) (xy 30.241514 44.236671) (xy 30.313097 43.992702)
        (xy 29.5 43.179605) (xy 28.686903 43.992702) (xy 14.313097 43.992702) (xy 13.5 43.179605) (xy 12.686903 43.992702)
        (xy 7.678312 43.992702) (xy 7.663584 43.918664) (xy 7.376378 43.225288) (xy 7.27296 43.070512) (xy 12.059783 43.070512)
        (xy 12.101213 43.35013) (xy 12.196397 43.616292) (xy 12.263329 43.741514) (xy 12.507298 43.813097) (xy 13.320395 43)
        (xy 13.679605 43) (xy 14.492702 43.813097) (xy 14.736671 43.741514) (xy 14.857571 43.486004) (xy 14.9263 43.211816)
        (xy 14.933265 43.070512) (xy 28.059783 43.070512) (xy 28.101213 43.35013) (xy 28.196397 43.616292) (xy 28.263329 43.741514)
        (xy 28.507298 43.813097) (xy 29.320395 43) (xy 29.679605 43) (xy 30.492702 43.813097) (xy 30.736671 43.741514)
        (xy 30.857571 43.486004) (xy 30.9263 43.211816) (xy 30.940217 42.929488) (xy 30.898787 42.64987) (xy 30.803603 42.383708)
        (xy 30.736671 42.258486) (xy 30.492702 42.186903) (xy 29.679605 43) (xy 29.320395 43) (xy 28.507298 42.186903)
        (xy 28.263329 42.258486) (xy 28.142429 42.513996) (xy 28.0737 42.788184) (xy 28.059783 43.070512) (xy 14.933265 43.070512)
        (xy 14.940217 42.929488) (xy 14.898787 42.64987) (xy 14.803603 42.383708) (xy 14.736671 42.258486) (xy 14.492702 42.186903)
        (xy 13.679605 43) (xy 13.320395 43) (xy 12.507298 42.186903) (xy 12.263329 42.258486) (xy 12.142429 42.513996)
        (xy 12.0737 42.788184) (xy 12.059783 43.070512) (xy 7.27296 43.070512) (xy 6.95942 42.601267) (xy 6.428733 42.07058)
        (xy 6.334025 42.007298) (xy 12.686903 42.007298) (xy 13.5 42.820395) (xy 14.313097 42.007298) (xy 28.686903 42.007298)
        (xy 29.5 42.820395) (xy 30.313097 42.007298) (xy 30.241514 41.763329) (xy 29.986004 41.642429) (xy 29.711816 41.5737)
        (xy 29.429488 41.559783) (xy 29.14987 41.601213) (xy 28.883708 41.696397) (xy 28.758486 41.763329) (xy 28.686903 42.007298)
        (xy 14.313097 42.007298) (xy 14.241514 41.763329) (xy 13.986004 41.642429) (xy 13.711816 41.5737) (xy 13.429488 41.559783)
        (xy 13.14987 41.601213) (xy 12.883708 41.696397) (xy 12.758486 41.763329) (xy 12.686903 42.007298) (xy 6.334025 42.007298)
        (xy 5.804712 41.653622) (xy 5.111336 41.366416) (xy 4.375252 41.22) (xy 3.624748 41.22) (xy 2.888664 41.366416)
        (xy 2.195288 41.653622) (xy 1.571267 42.07058) (xy 1.04058 42.601267) (xy 0.66 43.170845) (xy 0.66 37.2)
        (xy 12.061928 37.2) (xy 12.061928 38.8) (xy 12.074188 38.924482) (xy 12.110498 39.04418) (xy 12.169463 39.154494)
        (xy 12.248815 39.251185) (xy 12.345506 39.330537) (xy 12.45582 39.389502) (xy 12.575518 39.425812) (xy 12.7 39.438072)
        (xy 14.3 39.438072) (xy 14.424482 39.425812) (xy 14.54418 39.389502) (xy 14.654494 39.330537) (xy 14.751185 39.251185)
        (xy 14.830537 39.154494) (xy 14.889502 39.04418) (xy 14.925812 38.924482) (xy 14.938072 38.8) (xy 14.938072 37.2)
        (xy 28.061928 37.2) (xy 28.061928 38.8) (xy 28.074188 38.924482) (xy 28.110498 39.04418) (xy 28.169463 39.154494)
        (xy 28.248815 39.251185) (xy 28.345506 39.330537) (xy 28.45582 39.389502) (xy 28.575518 39.425812) (xy 28.7 39.438072)
        (xy 30.3 39.438072) (xy 30.424482 39.425812) (xy 30.54418 39.389502) (xy 30.654494 39.330537) (xy 30.751185 39.251185)
        (xy 30.830537 39.154494) (xy 30.889502 39.04418) (xy 30.925812 38.924482) (xy 30.938072 38.8) (xy 30.938072 37.78904)
        (xy 37.608091 37.78904) (xy 37.70293 38.053881) (xy 37.847615 38.295131) (xy 38.036586 38.503519) (xy 38.26258 38.671037)
        (xy 38.516913 38.791246) (xy 38.650961 38.831904) (xy 38.873 38.709915) (xy 38.873 37.567) (xy 39.127 37.567)
        (xy 39.127 38.709915) (xy 39.349039 38.831904) (xy 39.483087 38.791246) (xy 39.73742 38.671037) (xy 39.963414 38.503519)
        (xy 40.152385 38.295131) (xy 40.29707 38.053881) (xy 40.391909 37.78904) (xy 40.270624 37.567) (xy 39.127 37.567)
        (xy 38.873 37.567) (xy 37.729376 37.567) (xy 37.608091 37.78904) (xy 30.938072 37.78904) (xy 30.938072 37.2)
        (xy 30.927333 37.09096) (xy 37.608091 37.09096) (xy 37.729376 37.313) (xy 38.873 37.313) (xy 38.873 36.170085)
        (xy 39.127 36.170085) (xy 39.127 37.313) (xy 40.270624 37.313) (xy 40.391909 37.09096) (xy 40.29707 36.826119)
        (xy 40.152385 36.584869) (xy 39.963414 36.376481) (xy 39.73742 36.208963) (xy 39.483087 36.088754) (xy 39.349039 36.048096)
        (xy 39.127 36.170085) (xy 38.873 36.170085) (xy 38.650961 36.048096) (xy 38.516913 36.088754) (xy 38.26258 36.208963)
        (xy 38.036586 36.376481) (xy 37.847615 36.584869) (xy 37.70293 36.826119) (xy 37.608091 37.09096) (xy 30.927333 37.09096)
        (xy 30.925812 37.075518) (xy 30.889502 36.95582) (xy 30.830537 36.845506) (xy 30.751185 36.748815) (xy 30.654494 36.669463)
        (xy 30.54418 36.610498) (xy 30.424482 36.574188) (xy 30.3 36.561928) (xy 28.7 36.561928) (xy 28.575518 36.574188)
        (xy 28.45582 36.610498) (xy 28.345506 36.669463) (xy 28.248815 36.748815) (xy 28.169463 36.845506) (xy 28.110498 36.95582)
        (xy 28.074188 37.075518) (xy 28.061928 37.2) (xy 14.938072 37.2) (xy 14.925812 37.075518) (xy 14.889502 36.95582)
        (xy 14.830537 36.845506) (xy 14.751185 36.748815) (xy 14.654494 36.669463) (xy 14.54418 36.610498) (xy 14.424482 36.574188)
        (xy 14.3 36.561928) (xy 12.7 36.561928) (xy 12.575518 36.574188) (xy 12.45582 36.610498) (xy 12.345506 36.669463)
        (xy 12.248815 36.748815) (xy 12.169463 36.845506) (xy 12.110498 36.95582) (xy 12.074188 37.075518) (xy 12.061928 37.2)
        (xy 0.66 37.2) (xy 0.66 35.06) (xy 44.077319 35.06) (xy 44.10797 35.371204) (xy 44.198745 35.670449)
        (xy 44.346155 35.946235) (xy 44.544537 36.187963) (xy 44.786265 36.386345) (xy 45.062051 36.533755) (xy 45.361296 36.62453)
        (xy 45.594514 36.6475) (xy 45.845486 36.6475) (xy 46.078704 36.62453) (xy 46.377949 36.533755) (xy 46.653735 36.386345)
        (xy 46.895463 36.187963) (xy 47.093845 35.946235) (xy 47.241255 35.670449) (xy 47.33203 35.371204) (xy 47.362681 35.06)
        (xy 47.33203 34.748796) (xy 47.241255 34.449551) (xy 47.093845 34.173765) (xy 46.895463 33.932037) (xy 46.716101 33.784837)
        (xy 46.901315 33.629437) (xy 47.095969 33.386923) (xy 47.239571 33.111094) (xy 47.310563 32.89298) (xy 47.190594 32.647)
        (xy 45.847 32.647) (xy 45.847 32.667) (xy 45.593 32.667) (xy 45.593 32.647) (xy 44.249406 32.647)
        (xy 44.129437 32.89298) (xy 44.200429 33.111094) (xy 44.344031 33.386923) (xy 44.538685 33.629437) (xy 44.723899 33.784837)
        (xy 44.544537 33.932037) (xy 44.346155 34.173765) (xy 44.198745 34.449551) (xy 44.10797 34.748796) (xy 44.077319 35.06)
        (xy 0.66 35.06) (xy 0.66 29.7) (xy 4.561928 29.7) (xy 4.561928 31.3) (xy 4.574188 31.424482)
        (xy 4.610498 31.54418) (xy 4.669463 31.654494) (xy 4.748815 31.751185) (xy 4.845506 31.830537) (xy 4.95582 31.889502)
        (xy 5.075518 31.925812) (xy 5.2 31.938072) (xy 6.8 31.938072) (xy 6.924482 31.925812) (xy 7.04418 31.889502)
        (xy 7.154494 31.830537) (xy 7.251185 31.751185) (xy 7.330537 31.654494) (xy 7.389502 31.54418) (xy 7.425812 31.424482)
        (xy 7.438072 31.3) (xy 7.438072 29.7) (xy 7.425812 29.575518) (xy 7.389502 29.45582) (xy 7.330537 29.345506)
        (xy 7.251185 29.248815) (xy 7.154494 29.169463) (xy 7.04418 29.110498) (xy 6.924482 29.074188) (xy 6.8 29.061928)
        (xy 5.2 29.061928) (xy 5.075518 29.074188) (xy 4.95582 29.110498) (xy 4.845506 29.169463) (xy 4.748815 29.248815)
        (xy 4.669463 29.345506) (xy 4.610498 29.45582) (xy 4.574188 29.575518) (xy 4.561928 29.7) (xy 0.66 29.7)
        (xy 0.66 26.492702) (xy 5.186903 26.492702) (xy 5.258486 26.736671) (xy 5.513996 26.857571) (xy 5.788184 26.9263)
        (xy 6.070512 26.940217) (xy 6.35013 26.898787) (xy 6.616292 26.803603) (xy 6.741514 26.736671) (xy 6.813097 26.492702)
        (xy 6 25.679605) (xy 5.186903 26.492702) (xy 0.66 26.492702) (xy 0.66 25.570512) (xy 4.559783 25.570512)
        (xy 4.601213 25.85013) (xy 4.696397 26.116292) (xy 4.763329 26.241514) (xy 5.007298 26.313097) (xy 5.820395 25.5)
        (xy 6.179605 25.5) (xy 6.992702 26.313097) (xy 7.236671 26.241514) (xy 7.357571 25.986004) (xy 7.4263 25.711816)
        (xy 7.432896 25.578) (xy 13.001928 25.578) (xy 13.001928 28.778) (xy 13.014188 28.902482) (xy 13.050498 29.02218)
        (xy 13.109463 29.132494) (xy 13.188815 29.229185) (xy 13.285506 29.308537) (xy 13.39582 29.367502) (xy 13.515518 29.403812)
        (xy 13.64 29.416072) (xy 16.84 29.416072) (xy 16.964482 29.403812) (xy 17.08418 29.367502) (xy 17.194494 29.308537)
        (xy 17.291185 29.229185) (xy 17.370537 29.132494) (xy 17.429502 29.02218) (xy 17.465812 28.902482) (xy 17.478072 28.778)
        (xy 17.478072 27.652503) (xy 28.29595 27.652503) (xy 28.400407 27.996861) (xy 28.600118 28.386835) (xy 28.872071 28.730354)
        (xy 29.205816 29.014217) (xy 29.588527 29.227516) (xy 30.005497 29.362053) (xy 30.353 29.250642) (xy 30.353 27.305)
        (xy 30.607 27.305) (xy 30.607 29.250642) (xy 30.954503 29.362053) (xy 31.371473 29.227516) (xy 31.754184 29.014217)
        (xy 32.087929 28.730354) (xy 32.359882 28.386835) (xy 32.559593 27.996861) (xy 32.66405 27.652503) (xy 32.552362 27.305)
        (xy 30.607 27.305) (xy 30.353 27.305) (xy 28.407638 27.305) (xy 28.29595 27.652503) (xy 17.478072 27.652503)
        (xy 17.478072 27.298665) (xy 37.565 27.298665) (xy 37.565 27.581335) (xy 37.620147 27.858574) (xy 37.72832 28.119727)
        (xy 37.885363 28.354759) (xy 38.085241 28.554637) (xy 38.320273 28.71168) (xy 38.581426 28.819853) (xy 38.858665 28.875)
        (xy 39.141335 28.875) (xy 39.418574 28.819853) (xy 39.679727 28.71168) (xy 39.682241 28.71) (xy 44.169689 28.71)
        (xy 44.130498 28.78332) (xy 44.094188 28.903018) (xy 44.081928 29.0275) (xy 44.081928 30.9325) (xy 44.094188 31.056982)
        (xy 44.130498 31.17668) (xy 44.189463 31.286994) (xy 44.268815 31.383685) (xy 44.365506 31.463037) (xy 44.457219 31.512059)
        (xy 44.344031 31.653077) (xy 44.200429 31.928906) (xy 44.129437 32.14702) (xy 44.249406 32.393) (xy 45.593 32.393)
        (xy 45.593 32.373) (xy 45.847 32.373) (xy 45.847 32.393) (xy 47.190594 32.393) (xy 47.310563 32.14702)
        (xy 47.239571 31.928906) (xy 47.095969 31.653077) (xy 46.982781 31.512059) (xy 47.074494 31.463037) (xy 47.171185 31.383685)
        (xy 47.250537 31.286994) (xy 47.309502 31.17668) (xy 47.345812 31.056982) (xy 47.358072 30.9325) (xy 47.358072 29.0275)
        (xy 47.345812 28.903018) (xy 47.309502 28.78332) (xy 47.250537 28.673006) (xy 47.171185 28.576315) (xy 47.074494 28.496963)
        (xy 46.99 28.451799) (xy 46.99 28.28238) (xy 46.996144 28.22) (xy 46.971623 27.971037) (xy 46.899003 27.731641)
        (xy 46.818663 27.581335) (xy 46.781075 27.511012) (xy 46.62237 27.31763) (xy 46.573909 27.277859) (xy 45.882141 26.586091)
        (xy 45.84237 26.53763) (xy 45.648988 26.378925) (xy 45.428359 26.260997) (xy 45.188963 26.188377) (xy 45.00238 26.17)
        (xy 45.002373 26.17) (xy 44.94 26.163857) (xy 44.877627 26.17) (xy 39.682241 26.17) (xy 39.679727 26.16832)
        (xy 39.418574 26.060147) (xy 39.141335 26.005) (xy 38.858665 26.005) (xy 38.581426 26.060147) (xy 38.320273 26.16832)
        (xy 38.085241 26.325363) (xy 37.885363 26.525241) (xy 37.72832 26.760273) (xy 37.620147 27.021426) (xy 37.565 27.298665)
        (xy 17.478072 27.298665) (xy 17.478072 26.703497) (xy 28.29595 26.703497) (xy 28.407638 27.051) (xy 30.353 27.051)
        (xy 30.353 25.105358) (xy 30.607 25.105358) (xy 30.607 27.051) (xy 32.552362 27.051) (xy 32.66405 26.703497)
        (xy 32.559593 26.359139) (xy 32.359882 25.969165) (xy 32.087929 25.625646) (xy 31.754184 25.341783) (xy 31.371473 25.128484)
        (xy 30.954503 24.993947) (xy 30.607 25.105358) (xy 30.353 25.105358) (xy 30.005497 24.993947) (xy 29.588527 25.128484)
        (xy 29.205816 25.341783) (xy 28.872071 25.625646) (xy 28.600118 25.969165) (xy 28.400407 26.359139) (xy 28.29595 26.703497)
        (xy 17.478072 26.703497) (xy 17.478072 25.578) (xy 17.465812 25.453518) (xy 17.429502 25.33382) (xy 17.370537 25.223506)
        (xy 17.291185 25.126815) (xy 17.194494 25.047463) (xy 17.08418 24.988498) (xy 16.964482 24.952188) (xy 16.84 24.939928)
        (xy 13.64 24.939928) (xy 13.515518 24.952188) (xy 13.39582 24.988498) (xy 13.285506 25.047463) (xy 13.188815 25.126815)
        (xy 13.109463 25.223506) (xy 13.050498 25.33382) (xy 13.014188 25.453518) (xy 13.001928 25.578) (xy 7.432896 25.578)
        (xy 7.440217 25.429488) (xy 7.398787 25.14987) (xy 7.303603 24.883708) (xy 7.236671 24.758486) (xy 6.992702 24.686903)
        (xy 6.179605 25.5) (xy 5.820395 25.5) (xy 5.007298 24.686903) (xy 4.763329 24.758486) (xy 4.642429 25.013996)
        (xy 4.5737 25.288184) (xy 4.559783 25.570512) (xy 0.66 25.570512) (xy 0.66 24.507298) (xy 5.186903 24.507298)
        (xy 6 25.320395) (xy 6.813097 24.507298) (xy 6.741514 24.263329) (xy 6.486004 24.142429) (xy 6.211816 24.0737)
        (xy 5.929488 24.059783) (xy 5.64987 24.101213) (xy 5.383708 24.196397) (xy 5.258486 24.263329) (xy 5.186903 24.507298)
        (xy 0.66 24.507298) (xy 0.66 19.558) (xy 12.994186 19.558) (xy 13.037339 19.996137) (xy 13.165138 20.417436)
        (xy 13.372674 20.805707) (xy 13.65197 21.14603) (xy 13.992293 21.425326) (xy 14.380564 21.632862) (xy 14.801863 21.760661)
        (xy 15.130204 21.793) (xy 15.349796 21.793) (xy 15.678137 21.760661) (xy 16.099436 21.632862) (xy 16.487707 21.425326)
        (xy 16.82803 21.14603) (xy 17.107326 20.805707) (xy 17.314862 20.417436) (xy 17.442661 19.996137) (xy 17.485814 19.558)
        (xy 17.442661 19.119863) (xy 17.314862 18.698564) (xy 17.107326 18.310293) (xy 16.82803 17.96997) (xy 16.813445 17.958)
        (xy 28.241928 17.958) (xy 28.241928 21.158) (xy 28.254188 21.282482) (xy 28.290498 21.40218) (xy 28.349463 21.512494)
        (xy 28.428815 21.609185) (xy 28.525506 21.688537) (xy 28.63582 21.747502) (xy 28.755518 21.783812) (xy 28.88 21.796072)
        (xy 32.08 21.796072) (xy 32.204482 21.783812) (xy 32.32418 21.747502) (xy 32.434494 21.688537) (xy 32.531185 21.609185)
        (xy 32.610537 21.512494) (xy 32.669502 21.40218) (xy 32.705812 21.282482) (xy 32.718072 21.158) (xy 32.718072 18.358665)
        (xy 35.065 18.358665) (xy 35.065 18.641335) (xy 35.120147 18.918574) (xy 35.22832 19.179727) (xy 35.385363 19.414759)
        (xy 35.585241 19.614637) (xy 35.820273 19.77168) (xy 36.081426 19.879853) (xy 36.358665 19.935) (xy 36.641335 19.935)
        (xy 36.918574 19.879853) (xy 37.179727 19.77168) (xy 37.414759 19.614637) (xy 37.614637 19.414759) (xy 37.77168 19.179727)
        (xy 37.879853 18.918574) (xy 37.935 18.641335) (xy 37.935 18.358665) (xy 37.925793 18.312374) (xy 42.095 18.312374)
        (xy 42.095 18.687626) (xy 42.168209 19.055668) (xy 42.311811 19.402356) (xy 42.52029 19.714366) (xy 42.785634 19.97971)
        (xy 43.097644 20.188189) (xy 43.444332 20.331791) (xy 43.812374 20.405) (xy 44.187626 20.405) (xy 44.555668 20.331791)
        (xy 44.902356 20.188189) (xy 45.214366 19.97971) (xy 45.47971 19.714366) (xy 45.688189 19.402356) (xy 45.831791 19.055668)
        (xy 45.905 18.687626) (xy 45.905 18.312374) (xy 45.831791 17.944332) (xy 45.688189 17.597644) (xy 45.47971 17.285634)
        (xy 45.214366 17.02029) (xy 44.902356 16.811811) (xy 44.555668 16.668209) (xy 44.187626 16.595) (xy 43.812374 16.595)
        (xy 43.444332 16.668209) (xy 43.097644 16.811811) (xy 42.785634 17.02029) (xy 42.52029 17.285634) (xy 42.311811 17.597644)
        (xy 42.168209 17.944332) (xy 42.095 18.312374) (xy 37.925793 18.312374) (xy 37.879853 18.081426) (xy 37.77168 17.820273)
        (xy 37.614637 17.585241) (xy 37.414759 17.385363) (xy 37.179727 17.22832) (xy 36.918574 17.120147) (xy 36.641335 17.065)
        (xy 36.358665 17.065) (xy 36.081426 17.120147) (xy 35.820273 17.22832) (xy 35.585241 17.385363) (xy 35.385363 17.585241)
        (xy 35.22832 17.820273) (xy 35.120147 18.081426) (xy 35.065 18.358665) (xy 32.718072 18.358665) (xy 32.718072 17.958)
        (xy 32.705812 17.833518) (xy 32.669502 17.71382) (xy 32.610537 17.603506) (xy 32.531185 17.506815) (xy 32.434494 17.427463)
        (xy 32.32418 17.368498) (xy 32.204482 17.332188) (xy 32.08 17.319928) (xy 28.88 17.319928) (xy 28.755518 17.332188)
        (xy 28.63582 17.368498) (xy 28.525506 17.427463) (xy 28.428815 17.506815) (xy 28.349463 17.603506) (xy 28.290498 17.71382)
        (xy 28.254188 17.833518) (xy 28.241928 17.958) (xy 16.813445 17.958) (xy 16.487707 17.690674) (xy 16.099436 17.483138)
        (xy 15.678137 17.355339) (xy 15.349796 17.323) (xy 15.130204 17.323) (xy 14.801863 17.355339) (xy 14.380564 17.483138)
        (xy 13.992293 17.690674) (xy 13.65197 17.96997) (xy 13.372674 18.310293) (xy 13.165138 18.698564) (xy 13.037339 19.119863)
        (xy 12.994186 19.558) (xy 0.66 19.558) (xy 0.66 17.092374) (xy 3.175 17.092374) (xy 3.175 17.467626)
        (xy 3.248209 17.835668) (xy 3.391811 18.182356) (xy 3.60029 18.494366) (xy 3.865634 18.75971) (xy 4.177644 18.968189)
        (xy 4.524332 19.111791) (xy 4.892374 19.185) (xy 5.267626 19.185) (xy 5.635668 19.111791) (xy 5.982356 18.968189)
        (xy 6.294366 18.75971) (xy 6.55971 18.494366) (xy 6.768189 18.182356) (xy 6.911791 17.835668) (xy 6.985 17.467626)
        (xy 6.985 17.092374) (xy 6.911791 16.724332) (xy 6.768189 16.377644) (xy 6.55971 16.065634) (xy 6.294366 15.80029)
        (xy 5.982356 15.591811) (xy 5.635668 15.448209) (xy 5.267626 15.375) (xy 4.892374 15.375) (xy 4.524332 15.448209)
        (xy 4.177644 15.591811) (xy 3.865634 15.80029) (xy 3.60029 16.065634) (xy 3.391811 16.377644) (xy 3.248209 16.724332)
        (xy 3.175 17.092374) (xy 0.66 17.092374) (xy 0.66 14.827852) (xy 42.851753 14.827852) (xy 42.980076 15.119871)
        (xy 43.315695 15.287723) (xy 43.677611 15.386874) (xy 44.051916 15.413514) (xy 44.424227 15.366618) (xy 44.780235 15.247988)
        (xy 45.019924 15.119871) (xy 45.148247 14.827852) (xy 44 13.679605) (xy 42.851753 14.827852) (xy 0.66 14.827852)
        (xy 0.66 12.092374) (xy 3.175 12.092374) (xy 3.175 12.467626) (xy 3.248209 12.835668) (xy 3.391811 13.182356)
        (xy 3.60029 13.494366) (xy 3.865634 13.75971) (xy 4.177644 13.968189) (xy 4.524332 14.111791) (xy 4.892374 14.185)
        (xy 5.267626 14.185) (xy 5.635668 14.111791) (xy 5.982356 13.968189) (xy 6.294366 13.75971) (xy 6.55971 13.494366)
        (xy 6.768189 13.182356) (xy 6.911791 12.835668) (xy 6.985 12.467626) (xy 6.985 12.092374) (xy 6.911791 11.724332)
        (xy 6.768189 11.377644) (xy 6.55971 11.065634) (xy 6.294366 10.80029) (xy 5.982639 10.592) (xy 13.001928 10.592)
        (xy 13.001928 13.792) (xy 13.014188 13.916482) (xy 13.050498 14.03618) (xy 13.109463 14.146494) (xy 13.188815 14.243185)
        (xy 13.285506 14.322537) (xy 13.39582 14.381502) (xy 13.515518 14.417812) (xy 13.64 14.430072) (xy 16.84 14.430072)
        (xy 16.964482 14.417812) (xy 17.08418 14.381502) (xy 17.194494 14.322537) (xy 17.291185 14.243185) (xy 17.370537 14.146494)
        (xy 17.429502 14.03618) (xy 17.465812 13.916482) (xy 17.478072 13.792) (xy 17.478072 12.666503) (xy 28.29595 12.666503)
        (xy 28.400407 13.010861) (xy 28.600118 13.400835) (xy 28.872071 13.744354) (xy 29.205816 14.028217) (xy 29.588527 14.241516)
        (xy 30.005497 14.376053) (xy 30.353 14.264642) (xy 30.353 12.319) (xy 30.607 12.319) (xy 30.607 14.264642)
        (xy 30.954503 14.376053) (xy 31.371473 14.241516) (xy 31.754184 14.028217) (xy 32.087929 13.744354) (xy 32.240276 13.551916)
        (xy 42.086486 13.551916) (xy 42.133382 13.924227) (xy 42.252012 14.280235) (xy 42.380129 14.519924) (xy 42.672148 14.648247)
        (xy 43.820395 13.5) (xy 44.179605 13.5) (xy 45.327852 14.648247) (xy 45.619871 14.519924) (xy 45.787723 14.184305)
        (xy 45.886874 13.822389) (xy 45.913514 13.448084) (xy 45.866618 13.075773) (xy 45.747988 12.719765) (xy 45.619871 12.480076)
        (xy 45.327852 12.351753) (xy 44.179605 13.5) (xy 43.820395 13.5) (xy 42.672148 12.351753) (xy 42.380129 12.480076)
        (xy 42.212277 12.815695) (xy 42.113126 13.177611) (xy 42.086486 13.551916) (xy 32.240276 13.551916) (xy 32.359882 13.400835)
        (xy 32.559593 13.010861) (xy 32.66405 12.666503) (xy 32.552362 12.319) (xy 30.607 12.319) (xy 30.353 12.319)
        (xy 28.407638 12.319) (xy 28.29595 12.666503) (xy 17.478072 12.666503) (xy 17.478072 12.172148) (xy 42.851753 12.172148)
        (xy 44 13.320395) (xy 45.148247 12.172148) (xy 45.019924 11.880129) (xy 44.684305 11.712277) (xy 44.322389 11.613126)
        (xy 43.948084 11.586486) (xy 43.575773 11.633382) (xy 43.219765 11.752012) (xy 42.980076 11.880129) (xy 42.851753 12.172148)
        (xy 17.478072 12.172148) (xy 17.478072 11.717497) (xy 28.29595 11.717497) (xy 28.407638 12.065) (xy 30.353 12.065)
        (xy 30.353 10.119358) (xy 30.607 10.119358) (xy 30.607 12.065) (xy 32.552362 12.065) (xy 32.66405 11.717497)
        (xy 32.559593 11.373139) (xy 32.359882 10.983165) (xy 32.087929 10.639646) (xy 31.754184 10.355783) (xy 31.371473 10.142484)
        (xy 30.954503 10.007947) (xy 30.607 10.119358) (xy 30.353 10.119358) (xy 30.005497 10.007947) (xy 29.588527 10.142484)
        (xy 29.205816 10.355783) (xy 28.872071 10.639646) (xy 28.600118 10.983165) (xy 28.400407 11.373139) (xy 28.29595 11.717497)
        (xy 17.478072 11.717497) (xy 17.478072 10.592) (xy 17.465812 10.467518) (xy 17.429502 10.34782) (xy 17.370537 10.237506)
        (xy 17.291185 10.140815) (xy 17.194494 10.061463) (xy 17.08418 10.002498) (xy 16.964482 9.966188) (xy 16.84 9.953928)
        (xy 13.64 9.953928) (xy 13.515518 9.966188) (xy 13.39582 10.002498) (xy 13.285506 10.061463) (xy 13.188815 10.140815)
        (xy 13.109463 10.237506) (xy 13.050498 10.34782) (xy 13.014188 10.467518) (xy 13.001928 10.592) (xy 5.982639 10.592)
        (xy 5.982356 10.591811) (xy 5.635668 10.448209) (xy 5.267626 10.375) (xy 4.892374 10.375) (xy 4.524332 10.448209)
        (xy 4.177644 10.591811) (xy 3.865634 10.80029) (xy 3.60029 11.065634) (xy 3.391811 11.377644) (xy 3.248209 11.724332)
        (xy 3.175 12.092374) (xy 0.66 12.092374) (xy 0.66 8.84904) (xy 35.108091 8.84904) (xy 35.20293 9.113881)
        (xy 35.347615 9.355131) (xy 35.536586 9.563519) (xy 35.76258 9.731037) (xy 36.016913 9.851246) (xy 36.150961 9.891904)
        (xy 36.373 9.769915) (xy 36.373 8.627) (xy 36.627 8.627) (xy 36.627 9.769915) (xy 36.849039 9.891904)
        (xy 36.983087 9.851246) (xy 37.23742 9.731037) (xy 37.463414 9.563519) (xy 37.652385 9.355131) (xy 37.79707 9.113881)
        (xy 37.891909 8.84904) (xy 37.770624 8.627) (xy 36.627 8.627) (xy 36.373 8.627) (xy 35.229376 8.627)
        (xy 35.108091 8.84904) (xy 0.66 8.84904) (xy 0.66 8.15096) (xy 35.108091 8.15096) (xy 35.229376 8.373)
        (xy 36.373 8.373) (xy 36.373 7.230085) (xy 36.627 7.230085) (xy 36.627 8.373) (xy 37.770624 8.373)
        (xy 37.891909 8.15096) (xy 37.79707 7.886119) (xy 37.652385 7.644869) (xy 37.463414 7.436481) (xy 37.23742 7.268963)
        (xy 36.983087 7.148754) (xy 36.849039 7.108096) (xy 36.627 7.230085) (xy 36.373 7.230085) (xy 36.150961 7.108096)
        (xy 36.016913 7.148754) (xy 35.76258 7.268963) (xy 35.536586 7.436481) (xy 35.347615 7.644869) (xy 35.20293 7.886119)
        (xy 35.108091 8.15096) (xy 0.66 8.15096) (xy 0.66 5.889155) (xy 1.04058 6.458733) (xy 1.571267 6.98942)
        (xy 2.195288 7.406378) (xy 2.888664 7.693584) (xy 3.624748 7.84) (xy 4.375252 7.84) (xy 5.111336 7.693584)
        (xy 5.804712 7.406378) (xy 6.428733 6.98942) (xy 6.95942 6.458733) (xy 7.376378 5.834712) (xy 7.663584 5.141336)
        (xy 7.77524 4.58) (xy 12.994186 4.58) (xy 13.037339 5.018137) (xy 13.165138 5.439436) (xy 13.372674 5.827707)
        (xy 13.65197 6.16803) (xy 13.992293 6.447326) (xy 14.380564 6.654862) (xy 14.801863 6.782661) (xy 15.130204 6.815)
        (xy 15.349796 6.815) (xy 15.678137 6.782661) (xy 16.099436 6.654862) (xy 16.487707 6.447326) (xy 16.82803 6.16803)
        (xy 17.107326 5.827707) (xy 17.314862 5.439436) (xy 17.442661 5.018137) (xy 17.485814 4.58) (xy 17.442661 4.141863)
        (xy 17.314862 3.720564) (xy 17.107326 3.332293) (xy 16.82803 2.99197) (xy 16.813445 2.98) (xy 28.241928 2.98)
        (xy 28.241928 6.18) (xy 28.254188 6.304482) (xy 28.290498 6.42418) (xy 28.349463 6.534494) (xy 28.428815 6.631185)
        (xy 28.525506 6.710537) (xy 28.63582 6.769502) (xy 28.755518 6.805812) (xy 28.88 6.818072) (xy 32.08 6.818072)
        (xy 32.204482 6.805812) (xy 32.32418 6.769502) (xy 32.434494 6.710537) (xy 32.531185 6.631185) (xy 32.610537 6.534494)
        (xy 32.669502 6.42418) (xy 32.705812 6.304482) (xy 32.718072 6.18) (xy 32.718072 2.98) (xy 32.705812 2.855518)
        (xy 32.669502 2.73582) (xy 32.610537 2.625506) (xy 32.531185 2.528815) (xy 32.434494 2.449463) (xy 32.32418 2.390498)
        (xy 32.204482 2.354188) (xy 32.08 2.341928) (xy 28.88 2.341928) (xy 28.755518 2.354188) (xy 28.63582 2.390498)
        (xy 28.525506 2.449463) (xy 28.428815 2.528815) (xy 28.349463 2.625506) (xy 28.290498 2.73582) (xy 28.254188 2.855518)
        (xy 28.241928 2.98) (xy 16.813445 2.98) (xy 16.487707 2.712674) (xy 16.099436 2.505138) (xy 15.678137 2.377339)
        (xy 15.349796 2.345) (xy 15.130204 2.345) (xy 14.801863 2.377339) (xy 14.380564 2.505138) (xy 13.992293 2.712674)
        (xy 13.65197 2.99197) (xy 13.372674 3.332293) (xy 13.165138 3.720564) (xy 13.037339 4.141863) (xy 12.994186 4.58)
        (xy 7.77524 4.58) (xy 7.81 4.405252) (xy 7.81 3.654748) (xy 7.663584 2.918664) (xy 7.376378 2.225288)
        (xy 6.95942 1.601267) (xy 6.428733 1.07058) (xy 5.814257 0.66) (xy 43.185743 0.66)
      )
    )
  )
)
