#
#             LUFA Library
#     Copyright (C) Dean Camera, 2012.
#
#  dean [at] fourwalledcubicle [dot] com
#           www.lufa-lib.org
#
#
# =============================================================================
# Board configuration map script, processed with the "BoardDriverTest"
# makefile. This script file maps the possible LUFA target BOARD makefile
# value in user projects to a specific architecture and device. This mapping is
# then used by the makefile to build all possible drivers for that board, to
# detect any missing or erroneous functions. To add a new board mapping, use
# the syntax:
#
#    BOARD DEFINE = {ARCH} : {MCU} :
#
# And re-run the makefile. Note that each board may have only one target.
# =============================================================================
# 
#
BOARD_USER = AVR8 : at90usb1287 :
BOARD_NONE = AVR8 : at90usb1287 :
BOARD_USBKEY = AVR8 : at90usb1287 :
BOARD_STK525 = AVR8 : at90usb647 :
BOARD_STK526 = AVR8 : at90usb162 :
BOARD_RZUSBSTICK = AVR8 : at90usb1287 :
BOARD_ATAVRUSBRF01 = AVR8 : at90usb1287 :
BOARD_BUMBLEB = AVR8 : at90usb162 :
BOARD_XPLAIN = AVR8 : at90usb1287 :
BOARD_XPLAIN_REV1 = AVR8 : at90usb1287 :
BOARD_EVK527 = AVR8 : atmega32u4 :
BOARD_TEENSY = AVR8 : at90usb162 :
BOARD_USBTINYMKII = AVR8 : at90usb162 :
BOARD_BENITO = AVR8 : at90usb162 :
BOARD_JMDBU2 = AVR8 : atmega32u2 :
BOARD_OLIMEX162 = AVR8 : at90usb162 :
BOARD_UDIP = AVR8 : atmega32u2 :
BOARD_BUI = AVR8 : at90usb646 :
BOARD_UNO = AVR8 : atmega8u2 :
BOARD_CULV3 = AVR8 : atmega32u4 :
BOARD_BLACKCAT = AVR8 : at90usb162 :
BOARD_MAXIMUS = AVR8 : at90usb162 :
BOARD_MINIMUS = AVR8 : atmega32u2 :
BOARD_ADAFRUITU4 = AVR8 : atmega32u4 :
BOARD_MICROSIN162 = AVR8 : atmega162 :
BOARD_USBFOO = AVR8 : atmega162 :
BOARD_SPARKFUN8U2 = AVR8 : atmega8u2 :
BOARD_EVK1101 = UC3 : uc3b0256 :
BOARD_TUL = AVR8 : atmega32u4 :
BOARD_EVK1100 = UC3 : uc3a0512 :
BOARD_EVK1104 = UC3 : uc3a3256 :
BOARD_A3BU_XPLAINED = XMEGA : atxmega256a3bu :
BOARD_TEENSY2 = AVR8 : at90usb646 :
BOARD_USB2AX = AVR8 : atmega32u4 :
BOARD_USB2AX_V3 = AVR8 : atmega32u4 :
BOARD_MICROPENDOUS_32U2 = AVR8 : atmega32u2 :
BOARD_MICROPENDOUS_A = AVR8 : at90usb1287 :
BOARD_MICROPENDOUS_1 = AVR8 : at90usb162 :
BOARD_MICROPENDOUS_2 = AVR8 : atmega32u4 :
BOARD_MICROPENDOUS_3 = AVR8 : at90usb1287 :
BOARD_MICROPENDOUS_4 = AVR8 : at90usb1287 :
BOARD_MICROPENDOUS_DIP = AVR8 : at90usb1287 :
BOARD_MICROPENDOUS_REV1 = AVR8 : at90usb1287 :
BOARD_MICROPENDOUS_REV2 = AVR8 : at90usb1287 :
BOARD_B1_XPLAINED = XMEGA : atxmega128b1 :
BOARD_MULTIO = AVR8 : at90usb162 :
BOARD_BIGMULTIO = AVR8 : atmega32u4 :
BOARD_DUCE = AVR8 : atmega32u2 :
BOARD_OLIMEX32U4 = AVR8 : atmega32u4 :
BOARD_OLIMEXT32U4 = AVR8 : atmega32u4 :
BOARD_OLIMEXISPMK2 = AVR8 : at90usb162 :
#