(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 24)
    (no_connects 22)
    (area -6.700428 -2.858 25.869543 25.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A)
  (title_block
    (title "One Wire Data Logger")
    (rev X1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1.143 1.016)
    (mod_text_width 0.254)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF5F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 "/5V Power Supply/+5VOUT")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(F1-Pad1)")
  (net 5 "/5V Power Supply/VFB")
  (net 6 /USB/+5VUSB)
  (net 7 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "/5V Power Supply/+5VOUT")
    (add_net "/5V Power Supply/VFB")
    (add_net /USB/+5VUSB)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module DougsNewMods:USB_Micro-B-Wellco-SMT (layer F.Cu) (tedit 56C3876F) (tstamp 567EE9F4)
    (at 4 12.5 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /53C9C2FF/567EEACC)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference J3 (at -3.808 0.481 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value USB-MICRO-B (at 0 4.8 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -0.65 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 3 smd rect (at 0 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 4 smd rect (at 0.65 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 5 smd rect (at 1.3 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -2 0.525) (size 0.55 0.55) (drill 0.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 0.525) (size 0.55 0.55) (drill oval 0.55) (layers *.Cu *.Mask F.SilkS))
    (pad 7 smd rect (at -3.95 2.625) (size 1.9 1.9) (layers F.Cu F.Mask))
    (pad 6 smd rect (at 3.95 2.625) (size 1.9 1.9) (layers F.Cu F.Mask))
  )

  (module SOT23-5 (layer F.Cu) (tedit 567F338E) (tstamp 517EB80B)
    (at 13 12.5 90)
    (path /517C5DAF/517C7898)
    (attr smd)
    (fp_text reference U2 (at -1.989 1.453 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value LMR62014 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 5 "/5V Power Supply/VFB"))
    (pad 3 smd rect (at 0.9525 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 6 /USB/+5VUSB))
    (pad 2 smd rect (at 0 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.9525 -1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB4BD) (tstamp 540CB231)
    (at 4 4)
    (path /51830500)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0.1 0.1) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 56C38F4E) (tstamp 517C7754)
    (at 4 21)
    (path /5183051E)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 56C38951) (tstamp 53C9C386)
    (at 21 21)
    (path /5183050F)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 56C38F1D) (tstamp 53C9C38B)
    (at 21 4)
    (path /5183052D)
    (fp_text reference MTG4 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module PIN_ARRAY_3X2 (layer F.Cu) (tedit 56C38D91) (tstamp 53EF7D4F)
    (at 21.5 12.5 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54A94CB7)
    (fp_text reference J1 (at -3.4 3.3 450) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56C38AEB) (tstamp 567D9277)
    (at 9 21 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /517C5DAF/517C78BC)
    (attr smd)
    (fp_text reference C2 (at 2.32 -2.07 450) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 4.7uF (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Mask)
      (net 6 /USB/+5VUSB))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56C38D5A) (tstamp 567D9278)
    (at 17 10.5 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /517C5DAF/517C7D72)
    (attr smd)
    (fp_text reference C4 (at -4.1 -0.1 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 4.7uF (at 0 2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56C38C72) (tstamp 567D9283)
    (at 15.5 4.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7F11)
    (attr smd)
    (fp_text reference C3 (at 3.5 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 680pF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56C38B4A) (tstamp 567D928E)
    (at 7.5 9)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C78A7)
    (attr smd)
    (fp_text reference R4 (at 0.6 -1.8 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 6 /USB/+5VUSB))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56C38C69) (tstamp 567D9299)
    (at 10.5 4.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7E46)
    (attr smd)
    (fp_text reference R5 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56C38C6C) (tstamp 567D92A4)
    (at 13 4.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7E37)
    (attr smd)
    (fp_text reference R6 (at 3.5 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 3.09K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:SOD-123-FIXED (layer F.Cu) (tedit 56C38B56) (tstamp 567F0A81)
    (at 16.5 17.5 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /517C5DAF/517C7D22)
    (attr smd)
    (fp_text reference D2 (at -0.8 1.6 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value MBR0520LT1G (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 1 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Mask)
      (net 5 "/5V Power Supply/VFB"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56C3870E) (tstamp 567F475F)
    (at 7 13.5 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /53C9C2FF/53EF87F2)
    (attr smd)
    (fp_text reference F1 (at 4.318 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value FUSE (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Mask)
      (net 6 /USB/+5VUSB))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dougsLib:IND-3MM (layer F.Cu) (tedit 56C3885F) (tstamp 567F476A)
    (at 13 19)
    (path /517C5DAF/517C78F4)
    (fp_text reference L1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 10uH (at 0.24892 -4.50088) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 1.2 2.7) (layers F.Cu F.Mask)
      (net 6 /USB/+5VUSB))
    (pad 2 smd rect (at 1.2 0) (size 1.2 2.7) (layers F.Cu F.Mask)
      (net 5 "/5V Power Supply/VFB"))
  )

  (gr_line (start 0 21) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21 25) (end 4 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 4) (end 25 21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 4 0) (end 21 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 4 21) (end 4 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 21 21) (end 25 21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 21 4) (end 21 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 4 4) (end 0 4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "PWB \nREV X1" (at 12.5 21.5) (layer B.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)) (justify mirror))
  )
  (gr_text "land-boards.com/\nUSB-POWER" (at 12.4 4.6) (layer B.SilkS)
    (effects (font (size 0.8 0.6) (thickness 0.15)) (justify mirror))
  )

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56C390E6) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 4 0) (xy 21 0) (xy 25 4) (xy 25 21) (xy 21 25)
        (xy 4 25) (xy 0 21) (xy 0 4)
      )
    )
    (filled_polygon
      (pts
        (xy 24.6202 19.851033) (xy 24.210299 18.858997) (xy 23.887793 18.535927) (xy 23.887793 14.818671) (xy 23.887793 12.278671)
        (xy 23.887793 9.738671) (xy 23.718008 9.327758) (xy 23.403896 9.013097) (xy 22.99328 8.842594) (xy 22.548671 8.842207)
        (xy 22.137758 9.011992) (xy 21.823097 9.326104) (xy 21.652594 9.73672) (xy 21.652207 10.181329) (xy 21.821992 10.592242)
        (xy 22.136104 10.906903) (xy 22.54672 11.077406) (xy 22.991329 11.077793) (xy 23.402242 10.908008) (xy 23.716903 10.593896)
        (xy 23.887406 10.18328) (xy 23.887793 9.738671) (xy 23.887793 12.278671) (xy 23.718008 11.867758) (xy 23.403896 11.553097)
        (xy 22.99328 11.382594) (xy 22.548671 11.382207) (xy 22.137758 11.551992) (xy 21.823097 11.866104) (xy 21.652594 12.27672)
        (xy 21.652207 12.721329) (xy 21.821992 13.132242) (xy 22.136104 13.446903) (xy 22.54672 13.617406) (xy 22.991329 13.617793)
        (xy 23.402242 13.448008) (xy 23.716903 13.133896) (xy 23.887406 12.72328) (xy 23.887793 12.278671) (xy 23.887793 14.818671)
        (xy 23.718008 14.407758) (xy 23.403896 14.093097) (xy 22.99328 13.922594) (xy 22.548671 13.922207) (xy 22.137758 14.091992)
        (xy 21.823097 14.406104) (xy 21.652594 14.81672) (xy 21.652207 15.261329) (xy 21.821992 15.672242) (xy 22.136104 15.986903)
        (xy 22.54672 16.157406) (xy 22.991329 16.157793) (xy 23.402242 15.988008) (xy 23.716903 15.673896) (xy 23.887406 15.26328)
        (xy 23.887793 14.818671) (xy 23.887793 18.535927) (xy 23.146603 17.793443) (xy 21.756106 17.216058) (xy 21.304861 17.215664)
        (xy 21.304861 15.206625) (xy 21.304861 12.666625) (xy 21.2968 12.477304) (xy 21.2968 10.782628) (xy 21.2968 10.1251)
        (xy 21.2968 9.7949) (xy 21.2968 9.137372) (xy 21.250397 9.025345) (xy 21.164656 8.939603) (xy 21.052629 8.8932)
        (xy 20.931372 8.8932) (xy 20.3951 8.8932) (xy 20.3189 8.9694) (xy 20.3189 9.8711) (xy 21.2206 9.8711)
        (xy 21.2968 9.7949) (xy 21.2968 10.1251) (xy 21.2206 10.0489) (xy 20.3189 10.0489) (xy 20.3189 10.9506)
        (xy 20.3951 11.0268) (xy 20.931372 11.0268) (xy 21.052629 11.0268) (xy 21.164656 10.980397) (xy 21.250397 10.894655)
        (xy 21.2968 10.782628) (xy 21.2968 12.477304) (xy 21.286807 12.24261) (xy 21.159278 11.934727) (xy 21.005333 11.850391)
        (xy 20.879609 11.976115) (xy 20.879609 11.724667) (xy 20.795273 11.570722) (xy 20.396625 11.425139) (xy 20.1411 11.436018)
        (xy 20.1411 10.9506) (xy 20.1411 10.0489) (xy 20.1411 9.8711) (xy 20.1411 8.9694) (xy 20.0649 8.8932)
        (xy 19.528628 8.8932) (xy 19.407371 8.8932) (xy 19.295344 8.939603) (xy 19.209603 9.025345) (xy 19.1632 9.137372)
        (xy 19.1632 9.7949) (xy 19.2394 9.8711) (xy 20.1411 9.8711) (xy 20.1411 10.0489) (xy 19.2394 10.0489)
        (xy 19.1632 10.1251) (xy 19.1632 10.782628) (xy 19.209603 10.894655) (xy 19.295344 10.980397) (xy 19.407371 11.0268)
        (xy 19.528628 11.0268) (xy 20.0649 11.0268) (xy 20.1411 10.9506) (xy 20.1411 11.436018) (xy 19.97261 11.443193)
        (xy 19.664727 11.570722) (xy 19.580391 11.724667) (xy 20.23 12.374276) (xy 20.879609 11.724667) (xy 20.879609 11.976115)
        (xy 20.355724 12.5) (xy 21.005333 13.149609) (xy 21.159278 13.065273) (xy 21.304861 12.666625) (xy 21.304861 15.206625)
        (xy 21.286807 14.78261) (xy 21.159278 14.474727) (xy 21.005333 14.390391) (xy 20.879609 14.516115) (xy 20.879609 14.264667)
        (xy 20.879609 13.275333) (xy 20.23 12.625724) (xy 20.104276 12.751448) (xy 20.104276 12.5) (xy 19.454667 11.850391)
        (xy 19.300722 11.934727) (xy 19.155139 12.333375) (xy 19.173193 12.75739) (xy 19.300722 13.065273) (xy 19.454667 13.149609)
        (xy 20.104276 12.5) (xy 20.104276 12.751448) (xy 19.580391 13.275333) (xy 19.664727 13.429278) (xy 20.063375 13.574861)
        (xy 20.48739 13.556807) (xy 20.795273 13.429278) (xy 20.879609 13.275333) (xy 20.879609 14.264667) (xy 20.795273 14.110722)
        (xy 20.396625 13.965139) (xy 19.97261 13.983193) (xy 19.664727 14.110722) (xy 19.580391 14.264667) (xy 20.23 14.914276)
        (xy 20.879609 14.264667) (xy 20.879609 14.516115) (xy 20.355724 15.04) (xy 21.005333 15.689609) (xy 21.159278 15.605273)
        (xy 21.304861 15.206625) (xy 21.304861 17.215664) (xy 20.879609 17.215293) (xy 20.879609 15.815333) (xy 20.23 15.165724)
        (xy 20.104276 15.291448) (xy 20.104276 15.04) (xy 19.454667 14.390391) (xy 19.300722 14.474727) (xy 19.155139 14.873375)
        (xy 19.173193 15.29739) (xy 19.300722 15.605273) (xy 19.454667 15.689609) (xy 20.104276 15.04) (xy 20.104276 15.291448)
        (xy 19.580391 15.815333) (xy 19.664727 15.969278) (xy 20.063375 16.114861) (xy 20.48739 16.096807) (xy 20.795273 15.969278)
        (xy 20.879609 15.815333) (xy 20.879609 17.215293) (xy 20.250499 17.214744) (xy 18.858997 17.789701) (xy 17.793443 18.853397)
        (xy 17.216058 20.243894) (xy 17.214744 21.749501) (xy 17.789701 23.141003) (xy 18.853397 24.206557) (xy 19.849559 24.6202)
        (xy 5.148966 24.6202) (xy 6.141003 24.210299) (xy 7.206557 23.146603) (xy 7.783942 21.756106) (xy 7.785256 20.250499)
        (xy 7.210299 18.858997) (xy 6.146603 17.793443) (xy 4.756106 17.216058) (xy 4.0549 17.215446) (xy 4.0549 14.385177)
        (xy 4.0549 10.385177) (xy 3.966817 10.171999) (xy 3.803859 10.008756) (xy 3.590835 9.920301) (xy 3.360177 9.9201)
        (xy 3.146999 10.008183) (xy 2.983756 10.171141) (xy 2.895301 10.384165) (xy 2.8951 10.614823) (xy 2.983183 10.828001)
        (xy 3.146141 10.991244) (xy 3.359165 11.079699) (xy 3.589823 11.0799) (xy 3.803001 10.991817) (xy 3.966244 10.828859)
        (xy 4.054699 10.615835) (xy 4.0549 10.385177) (xy 4.0549 14.385177) (xy 3.966817 14.171999) (xy 3.803859 14.008756)
        (xy 3.590835 13.920301) (xy 3.360177 13.9201) (xy 3.146999 14.008183) (xy 2.983756 14.171141) (xy 2.895301 14.384165)
        (xy 2.8951 14.614823) (xy 2.983183 14.828001) (xy 3.146141 14.991244) (xy 3.359165 15.079699) (xy 3.589823 15.0799)
        (xy 3.803001 14.991817) (xy 3.966244 14.828859) (xy 4.054699 14.615835) (xy 4.0549 14.385177) (xy 4.0549 17.215446)
        (xy 3.250499 17.214744) (xy 1.858997 17.789701) (xy 0.793443 18.853397) (xy 0.3798 19.849559) (xy 0.3798 5.006948)
        (xy 0.889701 6.241003) (xy 1.953397 7.306557) (xy 3.343894 7.883942) (xy 4.849501 7.885256) (xy 6.241003 7.310299)
        (xy 7.306557 6.246603) (xy 7.883942 4.856106) (xy 7.885256 3.350499) (xy 7.310299 1.958997) (xy 6.246603 0.893443)
        (xy 5.009613 0.3798) (xy 19.851033 0.3798) (xy 18.858997 0.789701) (xy 17.793443 1.853397) (xy 17.216058 3.243894)
        (xy 17.214744 4.749501) (xy 17.789701 6.141003) (xy 18.853397 7.206557) (xy 20.243894 7.783942) (xy 21.749501 7.785256)
        (xy 23.141003 7.210299) (xy 24.206557 6.146603) (xy 24.6202 5.15044) (xy 24.6202 19.851033)
      )
    )
  )
)
