(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 42)
    (no_connects 0)
    (area 94.924999 69.924999 144.075001 95.475001)
    (thickness 1.6)
    (drawings 36)
    (tracks 87)
    (zones 0)
    (modules 28)
    (nets 14)
  )

  (page A)
  (title_block
    (title "One Wire Data Logger")
    (rev X1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1.143 1.016)
    (mod_text_width 0.254)
    (pad_size 6.35 6.35)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 "/5V Power Supply/+5VOUT")
  (net 2 "/5V Power Supply/3.7V")
  (net 3 "/LiPo Battery Charger/VB-3.7")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(DS1-Pad2)")
  (net 7 "Net-(F1-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "/5V Power Supply/VFB")
  (net 13 /USB/+5VUSB)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "/5V Power Supply/+5VOUT")
    (add_net "/5V Power Supply/3.7V")
    (add_net "/5V Power Supply/VFB")
    (add_net "/LiPo Battery Charger/VB-3.7")
    (add_net /USB/+5VUSB)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (module DougsNewMods:USB_Micro-B-Wellco-SMT (layer F.Cu) (tedit 567EE573) (tstamp 567EE9F4)
    (at 98.915 82.75 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /53C9C2FF/567EEACC)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference J1 (at -1.343 -2.304 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value USB-MICRO-B (at 0 4.8 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -0.65 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 3 smd rect (at 0 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 4 smd rect (at 0.65 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask))
    (pad 5 smd rect (at 1.3 -0.4 270) (size 0.4 1.8) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad "" np_thru_hole circle (at -2 0.525) (size 0.55 0.55) (drill 0.55) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 0.525) (size 0.55 0.55) (drill oval 0.55) (layers *.Cu *.Mask F.SilkS))
    (pad 7 smd rect (at -3.95 2.625) (size 1.9 1.9) (layers F.Cu F.Mask))
    (pad 6 smd rect (at 3.95 2.625) (size 1.9 1.9) (layers F.Cu F.Mask))
  )

  (module SM0805 (layer F.Cu) (tedit 567EDF54) (tstamp 517C76B7)
    (at 113.538 76.708 90)
    (path /517C5D95/540C7F0B)
    (attr smd)
    (fp_text reference R2 (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 470 (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 6 "Net-(DS1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 567F138A) (tstamp 517D30A1)
    (at 116.967 76.835 90)
    (path /517C5D95/517C6174)
    (attr smd)
    (fp_text reference R1 (at -2.3876 0.2032 360) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 2.2K (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 4 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 567EFFCF) (tstamp 518D1FF5)
    (at 109.6518 83.9978 90)
    (path /517C5D95/567A0BDC)
    (attr smd)
    (fp_text reference R3 (at 2.032 2.032 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 13 /USB/+5VUSB))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 4 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FIDUCIAL (layer F.Cu) (tedit 518BF783) (tstamp 53CC1817)
    (at 135.368 93.646)
    (path /518D21B8)
    (fp_text reference FID1 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module FIDUCIAL (layer F.Cu) (tedit 567EDB9E) (tstamp 518D1DC2)
    (at 99.9744 84.2772)
    (path /518D20E3)
    (fp_text reference FID2 (at 0 2.3495) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad 1 smd circle (at 2.429 -6.709) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 1) (clearance 1))
  )

  (module SOT23-5 (layer F.Cu) (tedit 54A95587) (tstamp 517EB80B)
    (at 126.7206 86.2076 90)
    (path /517C5DAF/517C7898)
    (attr smd)
    (fp_text reference U3 (at -2.408 0.154 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value LMR62014 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 12 "/5V Power Supply/VFB"))
    (pad 3 smd rect (at 0.9525 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 0 1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 0.9525 -1.27 90) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IND-3MM (layer F.Cu) (tedit 54A9617B) (tstamp 517C7B1E)
    (at 126.7714 92.1004)
    (path /517C5DAF/517C78F4)
    (fp_text reference L1 (at -0.508 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 10uH (at 0.24892 -4.50088) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 1.2 2.7) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 1.2 0) (size 1.2 2.7) (layers F.Cu F.Mask)
      (net 12 "/5V Power Supply/VFB"))
  )

  (module JST-2-SMT (layer F.Cu) (tedit 54A95986) (tstamp 53EB955C)
    (at 107.68 77.26)
    (path /517C5D95/517C6133)
    (clearance 0.1524)
    (attr smd)
    (fp_text reference J3 (at -2.728 2.968) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value JST_2 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 1.5 2) (end 3.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2) (end 3.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.5) (end -3.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at -2.20218 5.3848) (layer B.SilkS)
      (effects (font (size 1.4224 1.4224) (thickness 0.0889)))
    )
    (fp_text user "" (at 2.98196 5.3848) (layer B.SilkS)
      (effects (font (size 1.4224 1.4224) (thickness 0.0889)))
    )
    (pad 1 smd rect (at -1 3) (size 1 3) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 3) (size 1 3) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad NC1 smd rect (at -3.35 -2.5) (size 1.5 3.4) (layers F.Cu F.Mask))
    (pad NC2 smd rect (at 3.35 -2.5) (size 1.5 3.4) (layers F.Cu F.Mask))
  )

  (module SM1206 (layer F.Cu) (tedit 567F0F6C) (tstamp 53EF8678)
    (at 103.9622 83.7946)
    (path /53C9C2FF/53EF87F2)
    (attr smd)
    (fp_text reference F1 (at -0.5842 -1.9304 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value FUSE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Mask)
      (net 13 /USB/+5VUSB))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB4BD) (tstamp 540CB231)
    (at 98.5 73.5)
    (path /51830500)
    (fp_text reference MTG1 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0.1 0.1) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB4CF) (tstamp 517C7754)
    (at 98.6 91.8)
    (path /5183051E)
    (fp_text reference MTG3 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0.1) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB535) (tstamp 53C9C386)
    (at 140.5 90)
    (path /5183050F)
    (fp_text reference MTG2 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -0.1 1.9) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module MTG-4-40 (layer F.Cu) (tedit 540CB51F) (tstamp 53C9C38B)
    (at 140.5 73.5)
    (path /5183052D)
    (fp_text reference MTG4 (at -6.858 -0.635) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -0.1 0.1) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.508))
  )

  (module SM0805 (layer F.Cu) (tedit 567EDF48) (tstamp 53BEC19C)
    (at 113.538 72.644 270)
    (path /517C5D95/54A6FD67)
    (attr smd)
    (fp_text reference DS1 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value LED (at -0.09 1.232 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 13 /USB/+5VUSB))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Mask)
      (net 6 "Net-(DS1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5 (layer F.Cu) (tedit 54A96157) (tstamp 53CC0B5B)
    (at 113.665 80.772 270)
    (path /517C5D95/54A6FD42)
    (attr smd)
    (fp_text reference U2 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value MCP73831 (at 0.123 2.3388 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0 1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.508 0.762) (layers F.Cu F.Mask)
      (net 13 /USB/+5VUSB))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 54A961E8) (tstamp 54A942CB)
    (at 103.9368 87.2998 180)
    (path /517C5D95/54A9445D)
    (attr smd)
    (fp_text reference C3 (at 3.302 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 10uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Mask)
      (net 4 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X2 (layer F.Cu) (tedit 54A95967) (tstamp 53EF7D4F)
    (at 139.432 82.724)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54A94CB7)
    (fp_text reference J4 (at -4.572 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 567EFFE1) (tstamp 567BB62F)
    (at 104.8004 91.1352 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /517C5D95/567D87A7)
    (attr smd)
    (fp_text reference D2 (at -1.524 -2.032 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value D_Schottky_FixedPinout (at 0.1 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Mask)
      (net 3 "/LiPo Battery Charger/VB-3.7"))
    (pad 2 smd rect (at 1.055 0 90) (size 0.59 0.45) (layers F.Cu F.Mask)
      (net 13 /USB/+5VUSB))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 567EFFE6) (tstamp 567BB63F)
    (at 108.7628 87.7824 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /517C5D95/567A01DE)
    (attr smd)
    (fp_text reference Q1 (at 1.905 -1.778 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value Q_PMOS_GDS (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 13 /USB/+5VUSB))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 3 "/LiPo Battery Charger/VB-3.7"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 567F140B) (tstamp 567D9277)
    (at 119.6848 75.8444 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /517C5DAF/517C78BC)
    (attr smd)
    (fp_text reference C4 (at 1.9812 2.3114 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 4.7uF (at 0 2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 567EE35F) (tstamp 567D9278)
    (at 132.334 74.168 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /517C5DAF/517C7D72)
    (attr smd)
    (fp_text reference C5 (at 0.127 1.778 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 4.7uF (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567EE369) (tstamp 567D9283)
    (at 131.064 80.01 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7F11)
    (attr smd)
    (fp_text reference C6 (at 2.921 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 680pF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567EF9CE) (tstamp 567D928E)
    (at 122.8344 84.0994 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C78A7)
    (attr smd)
    (fp_text reference R5 (at 2.921 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 1M (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567EE370) (tstamp 567D9299)
    (at 126.492 78.994 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7E46)
    (attr smd)
    (fp_text reference R6 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 567EE365) (tstamp 567D92A4)
    (at 133.35 80.01 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /517C5DAF/517C7E37)
    (attr smd)
    (fp_text reference R7 (at 2.921 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.254)))
    )
    (fp_text value 3.09K (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DougsNewMods:SOD-123-FIXED (layer F.Cu) (tedit 567F036A) (tstamp 567F0A81)
    (at 129.667 89.4842 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /517C5DAF/517C7D22)
    (attr smd)
    (fp_text reference D1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0520LT1G (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Mask)
      (net 1 "/5V Power Supply/+5VOUT"))
    (pad 1 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Mask)
      (net 12 "/5V Power Supply/VFB"))
  )

  (module DougsNewMods:SPDT0.1IN (layer F.Cu) (tedit 567F1D1C) (tstamp 567F27D9)
    (at 114.8588 91.313 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /567F2212)
    (fp_text reference SW1 (at 0 -7.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at 0 -5.64 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 -4.318) (end -2.032 -4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start -2.032 -4.318) (end -2.032 4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start -2.032 4.318) (end 2.032 4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start 2.032 4.318) (end 2.032 -4.318) (layer F.SilkS) (width 0.65))
    (fp_line (start -1.75 -4.29) (end -1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.29) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end 1.75 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.31) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.09) (end 1.55 -4.09) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/LiPo Battery Charger/VB-3.7"))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/5V Power Supply/3.7V"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text +VI (at 115.189 93.7006) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +VB (at 112.0394 93.7514) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 112.395 86.7918) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 115.4938 86.8172) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 111.32 70) (end 135.51 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98 70) (end 104.31 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.31 71.81) (end 110.31 70.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.32 71.01) (end 105.32 71.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "land-boards.com/\nPWR-BLK-03" (at 124.35 78.6) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (dimension 18.3 (width 0.25) (layer Dwgs.User)
    (gr_text "18.300 mm" (at 88.7 82.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 98.6 73.6) (xy 87.7 73.6)))
    (feature2 (pts (xy 98.6 91.9) (xy 87.7 91.9)))
    (crossbar (pts (xy 89.7 91.9) (xy 89.7 73.6)))
    (arrow1a (pts (xy 89.7 73.6) (xy 90.28642 74.726503)))
    (arrow1b (pts (xy 89.7 73.6) (xy 89.11358 74.726503)))
    (arrow2a (pts (xy 89.7 91.9) (xy 90.28642 90.773497)))
    (arrow2b (pts (xy 89.7 91.9) (xy 89.11358 90.773497)))
  )
  (dimension 25.4 (width 0.25) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 85.4 82.7 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 98.4 70) (xy 84.4 70)))
    (feature2 (pts (xy 98.4 95.4) (xy 84.4 95.4)))
    (crossbar (pts (xy 86.4 95.4) (xy 86.4 70)))
    (arrow1a (pts (xy 86.4 70) (xy 86.98642 71.126503)))
    (arrow1b (pts (xy 86.4 70) (xy 85.81358 71.126503)))
    (arrow2a (pts (xy 86.4 95.4) (xy 86.98642 94.273497)))
    (arrow2b (pts (xy 86.4 95.4) (xy 85.81358 94.273497)))
  )
  (dimension 49.000102 (width 0.25) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 119.515506 65.45146 359.88307) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 144 73.1) (xy 144.017547 64.501462)))
    (feature2 (pts (xy 95 73) (xy 95.017547 64.401462)))
    (crossbar (pts (xy 95.013466 66.401457) (xy 144.013466 66.501457)))
    (arrow1a (pts (xy 144.013466 66.501457) (xy 142.885768 67.085577)))
    (arrow1b (pts (xy 144.013466 66.501457) (xy 142.888162 65.912739)))
    (arrow2a (pts (xy 95.013466 66.401457) (xy 96.13877 66.990175)))
    (arrow2b (pts (xy 95.013466 66.401457) (xy 96.141164 65.817337)))
  )
  (dimension 41.8 (width 0.25) (layer Dwgs.User)
    (gr_text "41.800 mm" (at 119.5 68.000001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 98.6 73.6) (xy 98.6 67.000001)))
    (feature2 (pts (xy 140.4 73.6) (xy 140.4 67.000001)))
    (crossbar (pts (xy 140.4 69.000001) (xy 98.6 69.000001)))
    (arrow1a (pts (xy 98.6 69.000001) (xy 99.726503 68.413581)))
    (arrow1b (pts (xy 98.6 69.000001) (xy 99.726503 69.586421)))
    (arrow2a (pts (xy 140.4 69.000001) (xy 139.273497 68.413581)))
    (arrow2b (pts (xy 140.4 69.000001) (xy 139.273497 69.586421)))
  )
  (gr_line (start 109.32 72.81) (end 106.32 72.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text -GND- (at 139.432 86.534) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_line (start 135.5 70) (end 141 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106.32 71.81) (end 106.32 72.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.32 71.81) (end 110.32 71.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 111.31 71) (end 110.31 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.32 71) (end 104.32 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 3.6 (width 0.25) (layer Dwgs.User)
    (gr_text "3.600 mm" (at 92.7 93.7 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 98.4 91.9) (xy 91.7 91.9)))
    (feature2 (pts (xy 98.4 95.5) (xy 91.7 95.5)))
    (crossbar (pts (xy 93.7 95.5) (xy 93.7 91.9)))
    (arrow1a (pts (xy 93.7 91.9) (xy 94.28642 93.026503)))
    (arrow1b (pts (xy 93.7 91.9) (xy 93.11358 93.026503)))
    (arrow2a (pts (xy 93.7 95.5) (xy 94.28642 94.373497)))
    (arrow2b (pts (xy 93.7 95.5) (xy 93.11358 94.373497)))
  )
  (dimension 3.6 (width 0.25) (layer Dwgs.User)
    (gr_text "3.600 mm" (at 92.8 71.8 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 98.6 70) (xy 91.8 70)))
    (feature2 (pts (xy 98.6 73.6) (xy 91.8 73.6)))
    (crossbar (pts (xy 93.8 73.6) (xy 93.8 70)))
    (arrow1a (pts (xy 93.8 70) (xy 94.38642 71.126503)))
    (arrow1b (pts (xy 93.8 70) (xy 93.21358 71.126503)))
    (arrow2a (pts (xy 93.8 73.6) (xy 94.38642 72.473497)))
    (arrow2b (pts (xy 93.8 73.6) (xy 93.21358 72.473497)))
  )
  (gr_text _+5V_ (at 139.432 78.914) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text CHG (at 118.364 71.374) (layer F.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)))
  )
  (gr_line (start 144 92.4) (end 144 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95 92.4) (end 95 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "PWB \nREV X1" (at 122.668 86.026) (layer B.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.34925)) (justify mirror))
  )
  (gr_text "land-boards.com/\nPWR-BLK-03" (at 127.2286 97.8408) (layer F.SilkS)
    (effects (font (size 1 0.9) (thickness 0.1875)))
  )
  (gr_line (start 134.932 83.018) (end 134.932 86.118) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.132 83.018) (end 135.132 86.118) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98 95.4) (end 141 95.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98 92.4) (end 98 95.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141 92.4) (end 144 92.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141 73) (end 141 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98 73) (end 95 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text USB (at 97.45 82.85 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 125.5014 92.0304) (end 125.5714 92.1004) (width 0.254) (layer F.Cu) (net 2) (tstamp 567EE216) (status 30))
  (segment (start 125.5014 92.1704) (end 125.5714 92.1004) (width 0.635) (layer F.Cu) (net 2) (tstamp 567F0179) (status 30))
  (segment (start 125.5014 92.0304) (end 125.5714 92.1004) (width 0.635) (layer F.Cu) (net 2) (tstamp 567F017B) (status 30))
  (segment (start 110.9218 91.3012) (end 112.561 91.4028) (width 0.635) (layer F.Cu) (net 3) (status 20))
  (segment (start 112.561 91.4028) (end 112.5728 91.4146) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F11AA) (status 30))
  (segment (start 112.5338 91.4536) (end 112.5728 91.4146) (width 0.254) (layer F.Cu) (net 3) (tstamp 567EE207) (status 30))
  (segment (start 104.8004 92.1902) (end 108.4208 92.1902) (width 0.635) (layer F.Cu) (net 3) (status 10))
  (segment (start 108.4208 92.1902) (end 109.3098 91.3012) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F1341))
  (segment (start 108.7628 88.78062) (end 108.7628 90.7542) (width 0.635) (layer F.Cu) (net 3) (status 10))
  (segment (start 109.3098 91.3012) (end 110.9218 91.3012) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F11B0))
  (segment (start 108.7628 90.7542) (end 109.3098 91.3012) (width 0.635) (layer F.Cu) (net 3) (tstamp 567F11AF))
  (segment (start 119.6848 73.8444) (end 118.2436 73.8444) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 117.9322 73.533) (end 117.9322 73.5076) (width 0.254) (layer B.Cu) (net 4) (tstamp 567F14CE))
  (via (at 117.9322 73.533) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.2436 73.8444) (end 117.9322 73.533) (width 0.254) (layer F.Cu) (net 4) (tstamp 567F14C8))
  (segment (start 116.967 75.8825) (end 116.967 74.3712) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 116.967 74.3712) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.68 80.26) (end 106.68 78.0542) (width 0.635) (layer F.Cu) (net 4) (status 10))
  (via (at 106.7054 78.0288) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.68 78.0542) (end 106.7054 78.0288) (width 0.635) (layer F.Cu) (net 4) (tstamp 567F12D7))
  (via (at 111.125 80.772) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.395 80.772) (end 111.125 80.772) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 102.5906 89.0524) (end 102.4636 89.1794) (width 0.254) (layer F.Cu) (net 4) (tstamp 567EE126))
  (via (at 102.4636 89.1794) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.2858 87.2998) (end 102.5906 89.0524) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 106.68 80.26) (end 106.68 80.518) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (via (at 108.1532 83.058) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.6518 83.0453) (end 108.1532 83.058) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 129.3368 86.1822) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.9906 86.2076) (end 129.3368 86.1822) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 123.444 78.994) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.142 78.994) (end 123.444 78.994) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (via (at 128.524 74.168) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.334 74.168) (end 128.524 74.168) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 99.315 84.329) (end 100.076 85.09) (width 0.254) (layer F.Cu) (net 4) (tstamp 567EEA09))
  (via (at 100.076 85.09) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 99.315 84.05) (end 99.315 84.329) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 107.8128 86.78164) (end 107.8738 85.5726) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 107.8078 85.5066) (end 110.49 81.788) (width 0.635) (layer B.Cu) (net 5) (tstamp 567F0C7C))
  (segment (start 107.8738 85.5726) (end 107.8078 85.5066) (width 0.635) (layer B.Cu) (net 5) (tstamp 567F0C7B))
  (via (at 107.8738 85.5726) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.8128 86.78164) (end 106.13136 86.75624) (width 0.635) (layer F.Cu) (net 5) (status 30))
  (segment (start 106.13136 86.75624) (end 105.5878 87.2998) (width 0.635) (layer F.Cu) (net 5) (tstamp 567F0C5A) (status 30))
  (segment (start 108.55 80.39) (end 108.68 80.26) (width 0.254) (layer F.Cu) (net 5) (tstamp 567D934A) (status 30))
  (segment (start 107.67056 86.6394) (end 107.8128 86.78164) (width 0.254) (layer F.Cu) (net 5) (tstamp 567F0006) (status 30))
  (via (at 110.49 81.788) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 110.49 81.788) (end 110.5535 81.7245) (width 0.254) (layer F.Cu) (net 5) (tstamp 567F00C7))
  (segment (start 110.5535 81.7245) (end 112.395 81.7245) (width 0.254) (layer F.Cu) (net 5) (tstamp 567F00C8) (status 20))
  (segment (start 110.208 81.788) (end 108.68 80.26) (width 0.635) (layer F.Cu) (net 5) (tstamp 567F018B) (status 20))
  (segment (start 110.49 81.788) (end 110.208 81.788) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 105.73004 87.44204) (end 105.5878 87.2998) (width 0.635) (layer F.Cu) (net 5) (tstamp 567F0190) (status 30))
  (segment (start 113.538 75.7555) (end 113.538 73.5965) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 101.389 81.45) (end 102.2604 83.82) (width 0.254) (layer F.Cu) (net 7) (tstamp 567EEA04) (status 20))
  (segment (start 102.2604 83.82) (end 102.3112 83.7946) (width 0.254) (layer F.Cu) (net 7) (tstamp 567EEA06) (status 30))
  (segment (start 99.315 81.45) (end 101.092 81.45) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 102.2604 83.82) (end 102.3112 83.7946) (width 0.635) (layer F.Cu) (net 7) (tstamp 567F0165) (status 30))
  (segment (start 101.389 81.45) (end 102.2604 83.82) (width 0.635) (layer F.Cu) (net 7) (tstamp 567F0164) (status 20))
  (segment (start 101.092 81.45) (end 101.389 81.45) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 116.1415 79.8195) (end 116.967 78.994) (width 0.254) (layer F.Cu) (net 8) (tstamp 567F001E))
  (segment (start 116.967 78.994) (end 116.967 77.7875) (width 0.254) (layer F.Cu) (net 8) (tstamp 567F001F) (status 20))
  (segment (start 114.935 79.8195) (end 116.1415 79.8195) (width 0.254) (layer F.Cu) (net 8) (status 10))
  (segment (start 112.395 77.851) (end 112.5855 77.6605) (width 0.254) (layer F.Cu) (net 9) (tstamp 567EFFD7))
  (segment (start 112.5855 77.6605) (end 113.538 77.6605) (width 0.254) (layer F.Cu) (net 9) (tstamp 567EFFD8) (status 20))
  (segment (start 112.395 79.8195) (end 112.395 77.851) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (segment (start 128.016 79.168) (end 127.842 78.994) (width 0.254) (layer F.Cu) (net 10) (tstamp 567EE26F) (status 30))
  (segment (start 129.286 81.788) (end 129.714 81.36) (width 0.254) (layer F.Cu) (net 10) (tstamp 567F0186))
  (segment (start 128.9685 82.1055) (end 129.286 81.788) (width 0.254) (layer F.Cu) (net 10) (tstamp 567EE274))
  (segment (start 127.9906 85.2551) (end 128.9685 82.1055) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 133.35 81.36) (end 131.064 81.36) (width 0.635) (layer F.Cu) (net 10) (status 30))
  (segment (start 129.413 81.661) (end 129.286 81.661) (width 0.635) (layer F.Cu) (net 10) (tstamp 567F0184))
  (segment (start 129.286 81.661) (end 129.286 81.788) (width 0.635) (layer F.Cu) (net 10) (tstamp 567F0185))
  (segment (start 129.714 81.36) (end 129.413 81.661) (width 0.635) (layer F.Cu) (net 10) (tstamp 567F0183))
  (segment (start 131.064 81.36) (end 129.714 81.36) (width 0.635) (layer F.Cu) (net 10) (status 10))
  (segment (start 127.842 79.488) (end 129.714 81.36) (width 0.635) (layer F.Cu) (net 10) (tstamp 567F0192) (status 10))
  (segment (start 127.842 78.994) (end 127.842 79.488) (width 0.635) (layer F.Cu) (net 10) (status 30))
  (segment (start 123.1557 85.6869) (end 122.7582 85.2894) (width 0.254) (layer F.Cu) (net 11) (tstamp 567EE290) (status 30))
  (segment (start 125.4506 85.2551) (end 123.1557 85.6869) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 128.032 89.4842) (end 128.032 92.0398) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 128.032 92.0398) (end 127.9714 92.1004) (width 0.254) (layer F.Cu) (net 12) (tstamp 567F1552) (status 30))
  (segment (start 128.0414 92.0304) (end 127.9714 92.1004) (width 0.254) (layer F.Cu) (net 12) (tstamp 567EE21B) (status 30))
  (segment (start 127.9906 87.1601) (end 128.0414 92.0304) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 127.9206 87.2301) (end 127.9906 87.1601) (width 0.635) (layer F.Cu) (net 12) (tstamp 567F0188) (status 30))
  (segment (start 127.9714 92.1004) (end 127.9206 87.2301) (width 0.635) (layer F.Cu) (net 12) (status 30))
  (segment (start 109.2048 84.8208) (end 109.7153 85.3313) (width 0.254) (layer F.Cu) (net 13) (tstamp 567EE1ED) (status 30))
  (segment (start 109.7153 85.3313) (end 109.6518 84.9503) (width 0.254) (layer F.Cu) (net 13) (tstamp 567EE1EE) (status 30))
  (segment (start 109.7788 86.71564) (end 109.7128 86.78164) (width 0.635) (layer F.Cu) (net 13) (tstamp 567F016B) (status 30))
  (segment (start 109.60354 84.90204) (end 109.6518 84.9503) (width 0.635) (layer F.Cu) (net 13) (tstamp 567F016D) (status 30))

  (zone (net 1) (net_name "/5V Power Supply/+5VOUT") (layer F.Cu) (tstamp 53C9D5BC) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 73.4) (xy 144 92.7) (xy 141.1 95.4) (xy 129.546 95.654) (xy 129.286 70.358)
        (xy 140.8 70)
      )
    )
    (filled_polygon
      (pts
        (xy 143.5948 89.707519) (xy 143.381144 89.493489) (xy 143.381144 81.661698) (xy 143.353362 81.106632) (xy 143.194397 80.722857)
        (xy 142.952213 80.653392) (xy 142.772608 80.832997) (xy 142.772608 80.473787) (xy 142.703143 80.231603) (xy 142.179698 80.044856)
        (xy 141.624632 80.072638) (xy 141.240857 80.231603) (xy 141.171392 80.473787) (xy 141.972 81.274395) (xy 142.772608 80.473787)
        (xy 142.772608 80.832997) (xy 142.151605 81.454) (xy 142.952213 82.254608) (xy 143.194397 82.185143) (xy 143.381144 81.661698)
        (xy 143.381144 89.493489) (xy 143.115198 89.227079) (xy 143.115198 83.767641) (xy 142.941554 83.347388) (xy 142.620303 83.025577)
        (xy 142.200354 82.851199) (xy 142.006339 82.851029) (xy 142.319368 82.835362) (xy 142.703143 82.676397) (xy 142.772608 82.434213)
        (xy 141.972 81.633605) (xy 141.792395 81.81321) (xy 141.792395 81.454) (xy 140.991787 80.653392) (xy 140.749603 80.722857)
        (xy 140.705547 80.846344) (xy 140.654397 80.722857) (xy 140.412213 80.653392) (xy 140.232608 80.832997) (xy 140.232608 80.473787)
        (xy 140.163143 80.231603) (xy 139.639698 80.044856) (xy 139.084632 80.072638) (xy 138.700857 80.231603) (xy 138.631392 80.473787)
        (xy 139.432 81.274395) (xy 140.232608 80.473787) (xy 140.232608 80.832997) (xy 139.611605 81.454) (xy 140.412213 82.254608)
        (xy 140.654397 82.185143) (xy 140.698452 82.061655) (xy 140.749603 82.185143) (xy 140.991787 82.254608) (xy 141.792395 81.454)
        (xy 141.792395 81.81321) (xy 141.171392 82.434213) (xy 141.240857 82.676397) (xy 141.738258 82.853852) (xy 141.325388 83.024446)
        (xy 141.003577 83.345697) (xy 140.829199 83.765646) (xy 140.828802 84.220359) (xy 141.002446 84.640612) (xy 141.323697 84.962423)
        (xy 141.743646 85.136801) (xy 142.198359 85.137198) (xy 142.618612 84.963554) (xy 142.940423 84.642303) (xy 143.114801 84.222354)
        (xy 143.115198 83.767641) (xy 143.115198 89.227079) (xy 142.561009 88.671923) (xy 141.161181 88.090663) (xy 140.575198 88.090151)
        (xy 140.575198 83.767641) (xy 140.401554 83.347388) (xy 140.080303 83.025577) (xy 139.660354 82.851199) (xy 139.466339 82.851029)
        (xy 139.779368 82.835362) (xy 140.163143 82.676397) (xy 140.232608 82.434213) (xy 139.432 81.633605) (xy 139.252395 81.81321)
        (xy 139.252395 81.454) (xy 138.451787 80.653392) (xy 138.209603 80.722857) (xy 138.165547 80.846344) (xy 138.114397 80.722857)
        (xy 137.872213 80.653392) (xy 137.692608 80.832997) (xy 137.692608 80.473787) (xy 137.623143 80.231603) (xy 137.099698 80.044856)
        (xy 136.544632 80.072638) (xy 136.160857 80.231603) (xy 136.091392 80.473787) (xy 136.892 81.274395) (xy 137.692608 80.473787)
        (xy 137.692608 80.832997) (xy 137.071605 81.454) (xy 137.872213 82.254608) (xy 138.114397 82.185143) (xy 138.158452 82.061655)
        (xy 138.209603 82.185143) (xy 138.451787 82.254608) (xy 139.252395 81.454) (xy 139.252395 81.81321) (xy 138.631392 82.434213)
        (xy 138.700857 82.676397) (xy 139.198258 82.853852) (xy 138.785388 83.024446) (xy 138.463577 83.345697) (xy 138.289199 83.765646)
        (xy 138.288802 84.220359) (xy 138.462446 84.640612) (xy 138.783697 84.962423) (xy 139.203646 85.136801) (xy 139.658359 85.137198)
        (xy 140.078612 84.963554) (xy 140.400423 84.642303) (xy 140.574801 84.222354) (xy 140.575198 83.767641) (xy 140.575198 88.090151)
        (xy 139.645469 88.08934) (xy 138.244628 88.668156) (xy 138.042464 88.869967) (xy 138.042464 84.756) (xy 138.042464 83.232)
        (xy 138.014278 83.086726) (xy 137.930404 82.959044) (xy 137.803784 82.873574) (xy 137.654 82.843536) (xy 137.076056 82.843536)
        (xy 137.239368 82.835362) (xy 137.623143 82.676397) (xy 137.692608 82.434213) (xy 136.892 81.633605) (xy 136.712395 81.81321)
        (xy 136.712395 81.454) (xy 135.969 80.710605) (xy 135.969 75.14431) (xy 135.969 74.891691) (xy 135.969 74.45375)
        (xy 135.969 73.88225) (xy 135.969 73.444309) (xy 135.969 73.19169) (xy 135.872327 72.958301) (xy 135.693698 72.779673)
        (xy 135.460309 72.683) (xy 134.61975 72.683) (xy 134.461 72.84175) (xy 134.461 74.041) (xy 135.81025 74.041)
        (xy 135.969 73.88225) (xy 135.969 74.45375) (xy 135.81025 74.295) (xy 134.461 74.295) (xy 134.461 75.49425)
        (xy 134.61975 75.653) (xy 135.460309 75.653) (xy 135.693698 75.556327) (xy 135.872327 75.377699) (xy 135.969 75.14431)
        (xy 135.969 80.710605) (xy 135.911787 80.653392) (xy 135.669603 80.722857) (xy 135.482856 81.246302) (xy 135.510638 81.801368)
        (xy 135.669603 82.185143) (xy 135.911787 82.254608) (xy 136.712395 81.454) (xy 136.712395 81.81321) (xy 136.091392 82.434213)
        (xy 136.160857 82.676397) (xy 136.629341 82.843536) (xy 136.13 82.843536) (xy 135.984726 82.871722) (xy 135.857044 82.955596)
        (xy 135.771574 83.082216) (xy 135.741536 83.232) (xy 135.741536 84.756) (xy 135.769722 84.901274) (xy 135.853596 85.028956)
        (xy 135.980216 85.114426) (xy 136.13 85.144464) (xy 137.654 85.144464) (xy 137.799274 85.116278) (xy 137.926956 85.032404)
        (xy 138.012426 84.905784) (xy 138.042464 84.756) (xy 138.042464 88.869967) (xy 137.171923 89.738991) (xy 136.590663 91.138819)
        (xy 136.589416 92.566613) (xy 136.290825 92.267501) (xy 135.69305 92.019283) (xy 135.045789 92.018718) (xy 134.635 92.188452)
        (xy 134.635 79.536309) (xy 134.635 78.94575) (xy 134.635 78.37425) (xy 134.635 77.783691) (xy 134.538327 77.550302)
        (xy 134.359699 77.371673) (xy 134.207 77.308422) (xy 134.207 75.49425) (xy 134.207 74.295) (xy 134.207 74.041)
        (xy 134.207 72.84175) (xy 134.04825 72.683) (xy 133.207691 72.683) (xy 132.974302 72.779673) (xy 132.795673 72.958301)
        (xy 132.699 73.19169) (xy 132.699 73.444309) (xy 132.699 73.88225) (xy 132.85775 74.041) (xy 134.207 74.041)
        (xy 134.207 74.295) (xy 132.85775 74.295) (xy 132.699 74.45375) (xy 132.699 74.891691) (xy 132.699 75.14431)
        (xy 132.795673 75.377699) (xy 132.974302 75.556327) (xy 133.207691 75.653) (xy 134.04825 75.653) (xy 134.207 75.49425)
        (xy 134.207 77.308422) (xy 134.12631 77.275) (xy 133.873691 77.275) (xy 133.63575 77.275) (xy 133.477 77.43375)
        (xy 133.477 78.533) (xy 134.47625 78.533) (xy 134.635 78.37425) (xy 134.635 78.94575) (xy 134.47625 78.787)
        (xy 133.477 78.787) (xy 133.477 79.88625) (xy 133.63575 80.045) (xy 133.873691 80.045) (xy 134.12631 80.045)
        (xy 134.359699 79.948327) (xy 134.538327 79.769698) (xy 134.635 79.536309) (xy 134.635 92.188452) (xy 134.447582 92.265892)
        (xy 133.989501 92.723175) (xy 133.741283 93.32095) (xy 133.740718 93.968211) (xy 133.987892 94.566418) (xy 134.415527 94.9948)
        (xy 132.392 94.9948) (xy 132.392 90.22051) (xy 132.392 89.967891) (xy 132.392 89.76995) (xy 132.392 89.19845)
        (xy 132.392 89.000509) (xy 132.392 88.74789) (xy 132.295327 88.514501) (xy 132.116698 88.335873) (xy 131.883309 88.2392)
        (xy 131.58775 88.2392) (xy 131.429 88.39795) (xy 131.429 89.3572) (xy 132.23325 89.3572) (xy 132.392 89.19845)
        (xy 132.392 89.76995) (xy 132.23325 89.6112) (xy 131.429 89.6112) (xy 131.429 90.57045) (xy 131.58775 90.7292)
        (xy 131.883309 90.7292) (xy 132.116698 90.632527) (xy 132.295327 90.453899) (xy 132.392 90.22051) (xy 132.392 94.9948)
        (xy 131.175 94.9948) (xy 131.175 90.57045) (xy 131.175 89.6112) (xy 131.175 89.3572) (xy 131.175 88.39795)
        (xy 131.01625 88.2392) (xy 130.720691 88.2392) (xy 130.487302 88.335873) (xy 130.308673 88.514501) (xy 130.212 88.74789)
        (xy 130.212 89.000509) (xy 130.212 89.19845) (xy 130.37075 89.3572) (xy 131.175 89.3572) (xy 131.175 89.6112)
        (xy 130.37075 89.6112) (xy 130.212 89.76995) (xy 130.212 89.967891) (xy 130.212 90.22051) (xy 130.308673 90.453899)
        (xy 130.487302 90.632527) (xy 130.720691 90.7292) (xy 131.01625 90.7292) (xy 131.175 90.57045) (xy 131.175 94.9948)
        (xy 129.666231 94.9948) (xy 129.583784 86.97334) (xy 129.803798 86.882433) (xy 130.036217 86.650419) (xy 130.162157 86.347123)
        (xy 130.162443 86.018718) (xy 130.037033 85.715202) (xy 129.805019 85.482783) (xy 129.56745 85.384135) (xy 129.537153 82.436542)
        (xy 129.553304 82.43333) (xy 129.779914 82.281914) (xy 129.830782 82.205783) (xy 129.830783 82.205783) (xy 129.906914 82.154914)
        (xy 130.003328 82.0585) (xy 130.025536 82.0585) (xy 130.025536 82.11) (xy 130.053722 82.255274) (xy 130.137596 82.382956)
        (xy 130.264216 82.468426) (xy 130.414 82.498464) (xy 131.714 82.498464) (xy 131.859274 82.470278) (xy 131.986956 82.386404)
        (xy 132.072426 82.259784) (xy 132.102464 82.11) (xy 132.102464 82.0585) (xy 132.311536 82.0585) (xy 132.311536 82.11)
        (xy 132.339722 82.255274) (xy 132.423596 82.382956) (xy 132.550216 82.468426) (xy 132.7 82.498464) (xy 134 82.498464)
        (xy 134.145274 82.470278) (xy 134.272956 82.386404) (xy 134.358426 82.259784) (xy 134.388464 82.11) (xy 134.388464 80.61)
        (xy 134.360278 80.464726) (xy 134.276404 80.337044) (xy 134.149784 80.251574) (xy 134 80.221536) (xy 133.223 80.221536)
        (xy 133.223 79.88625) (xy 133.223 78.787) (xy 133.223 78.533) (xy 133.223 77.43375) (xy 133.06425 77.275)
        (xy 132.826309 77.275) (xy 132.57369 77.275) (xy 132.340301 77.371673) (xy 132.207 77.504974) (xy 132.073699 77.371673)
        (xy 131.84031 77.275) (xy 131.587691 77.275) (xy 131.34975 77.275) (xy 131.191 77.43375) (xy 131.191 78.533)
        (xy 132.19025 78.533) (xy 132.207 78.51625) (xy 132.22375 78.533) (xy 133.223 78.533) (xy 133.223 78.787)
        (xy 132.22375 78.787) (xy 132.207 78.80375) (xy 132.19025 78.787) (xy 131.191 78.787) (xy 131.191 79.88625)
        (xy 131.34975 80.045) (xy 131.587691 80.045) (xy 131.84031 80.045) (xy 132.073699 79.948327) (xy 132.207 79.815025)
        (xy 132.340301 79.948327) (xy 132.57369 80.045) (xy 132.826309 80.045) (xy 133.06425 80.045) (xy 133.223 79.88625)
        (xy 133.223 80.221536) (xy 132.7 80.221536) (xy 132.554726 80.249722) (xy 132.427044 80.333596) (xy 132.341574 80.460216)
        (xy 132.311536 80.61) (xy 132.311536 80.6615) (xy 132.102464 80.6615) (xy 132.102464 80.61) (xy 132.074278 80.464726)
        (xy 131.990404 80.337044) (xy 131.863784 80.251574) (xy 131.714 80.221536) (xy 130.937 80.221536) (xy 130.937 79.88625)
        (xy 130.937 78.787) (xy 130.937 78.533) (xy 130.937 77.43375) (xy 130.77825 77.275) (xy 130.540309 77.275)
        (xy 130.28769 77.275) (xy 130.054301 77.371673) (xy 129.875673 77.550302) (xy 129.779 77.783691) (xy 129.779 78.37425)
        (xy 129.93775 78.533) (xy 130.937 78.533) (xy 130.937 78.787) (xy 129.93775 78.787) (xy 129.779 78.94575)
        (xy 129.779 79.536309) (xy 129.875673 79.769698) (xy 130.054301 79.948327) (xy 130.28769 80.045) (xy 130.540309 80.045)
        (xy 130.77825 80.045) (xy 130.937 79.88625) (xy 130.937 80.221536) (xy 130.414 80.221536) (xy 130.268726 80.249722)
        (xy 130.141044 80.333596) (xy 130.055574 80.460216) (xy 130.025536 80.61) (xy 130.025536 80.6615) (xy 130.003328 80.6615)
        (xy 129.513878 80.17205) (xy 129.464896 75.406464) (xy 131.334 75.406464) (xy 131.479274 75.378278) (xy 131.606956 75.294404)
        (xy 131.692426 75.167784) (xy 131.722464 75.018) (xy 131.722464 73.318) (xy 131.694278 73.172726) (xy 131.610404 73.045044)
        (xy 131.483784 72.959574) (xy 131.334 72.929536) (xy 129.439438 72.929536) (xy 129.414272 70.481073) (xy 131.854498 70.4052)
        (xy 135.5 70.4052) (xy 135.51 70.4052) (xy 138.207519 70.4052) (xy 137.171923 71.438991) (xy 136.590663 72.838819)
        (xy 136.58934 74.354531) (xy 137.168156 75.755372) (xy 138.238991 76.828077) (xy 139.638819 77.409337) (xy 141.154531 77.41066)
        (xy 142.555372 76.831844) (xy 143.5948 75.794227) (xy 143.5948 89.707519)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 53C9D5DB) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 73) (xy 98 70) (xy 104.902 70.0532) (xy 105.791 72.771) (xy 110.0074 72.7202)
        (xy 111.0742 70.0024) (xy 129.47 70.01) (xy 134.37 70.04) (xy 141 70) (xy 144 73.2)
        (xy 144 92.5) (xy 141.2 95.4) (xy 98 95.4) (xy 95.1 92.8)
      )
    )
    (filled_polygon
      (pts
        (xy 143.5948 89.707519) (xy 143.381144 89.493489) (xy 143.381144 84.201698) (xy 143.353362 83.646632) (xy 143.194397 83.262857)
        (xy 143.115198 83.24014) (xy 143.115198 81.227641) (xy 142.941554 80.807388) (xy 142.620303 80.485577) (xy 142.200354 80.311199)
        (xy 141.745641 80.310802) (xy 141.325388 80.484446) (xy 141.003577 80.805697) (xy 140.829199 81.225646) (xy 140.828802 81.680359)
        (xy 141.002446 82.100612) (xy 141.323697 82.422423) (xy 141.743646 82.596801) (xy 141.93766 82.59697) (xy 141.624632 82.612638)
        (xy 141.240857 82.771603) (xy 141.171392 83.013787) (xy 141.972 83.814395) (xy 142.772608 83.013787) (xy 142.703143 82.771603)
        (xy 142.205741 82.594147) (xy 142.618612 82.423554) (xy 142.940423 82.102303) (xy 143.114801 81.682354) (xy 143.115198 81.227641)
        (xy 143.115198 83.24014) (xy 142.952213 83.193392) (xy 142.151605 83.994) (xy 142.952213 84.794608) (xy 143.194397 84.725143)
        (xy 143.381144 84.201698) (xy 143.381144 89.493489) (xy 142.772608 88.883891) (xy 142.772608 84.974213) (xy 141.972 84.173605)
        (xy 141.792395 84.35321) (xy 141.792395 83.994) (xy 140.991787 83.193392) (xy 140.749603 83.262857) (xy 140.705547 83.386344)
        (xy 140.654397 83.262857) (xy 140.575198 83.24014) (xy 140.575198 81.227641) (xy 140.401554 80.807388) (xy 140.080303 80.485577)
        (xy 139.660354 80.311199) (xy 139.205641 80.310802) (xy 138.785388 80.484446) (xy 138.463577 80.805697) (xy 138.289199 81.225646)
        (xy 138.288802 81.680359) (xy 138.462446 82.100612) (xy 138.783697 82.422423) (xy 139.203646 82.596801) (xy 139.39766 82.59697)
        (xy 139.084632 82.612638) (xy 138.700857 82.771603) (xy 138.631392 83.013787) (xy 139.432 83.814395) (xy 140.232608 83.013787)
        (xy 140.163143 82.771603) (xy 139.665741 82.594147) (xy 140.078612 82.423554) (xy 140.400423 82.102303) (xy 140.574801 81.682354)
        (xy 140.575198 81.227641) (xy 140.575198 83.24014) (xy 140.412213 83.193392) (xy 139.611605 83.994) (xy 140.412213 84.794608)
        (xy 140.654397 84.725143) (xy 140.698452 84.601655) (xy 140.749603 84.725143) (xy 140.991787 84.794608) (xy 141.792395 83.994)
        (xy 141.792395 84.35321) (xy 141.171392 84.974213) (xy 141.240857 85.216397) (xy 141.764302 85.403144) (xy 142.319368 85.375362)
        (xy 142.703143 85.216397) (xy 142.772608 84.974213) (xy 142.772608 88.883891) (xy 142.561009 88.671923) (xy 141.161181 88.090663)
        (xy 140.232608 88.089852) (xy 140.232608 84.974213) (xy 139.432 84.173605) (xy 139.252395 84.35321) (xy 139.252395 83.994)
        (xy 138.451787 83.193392) (xy 138.289 83.240083) (xy 138.289 83.10569) (xy 138.192327 82.872301) (xy 138.035198 82.715172)
        (xy 138.013698 82.693673) (xy 137.780309 82.597) (xy 137.17775 82.597) (xy 137.019002 82.755748) (xy 137.019002 82.597111)
        (xy 137.118359 82.597198) (xy 137.538612 82.423554) (xy 137.860423 82.102303) (xy 138.034801 81.682354) (xy 138.035198 81.227641)
        (xy 137.861554 80.807388) (xy 137.540303 80.485577) (xy 137.120354 80.311199) (xy 136.665641 80.310802) (xy 136.245388 80.484446)
        (xy 135.923577 80.805697) (xy 135.749199 81.225646) (xy 135.748802 81.680359) (xy 135.922446 82.100612) (xy 136.243697 82.422423)
        (xy 136.663646 82.596801) (xy 136.891575 82.597) (xy 136.764998 82.597) (xy 136.764998 82.755748) (xy 136.60625 82.597)
        (xy 136.003691 82.597) (xy 135.770302 82.693673) (xy 135.591673 82.872301) (xy 135.495 83.10569) (xy 135.495 83.358309)
        (xy 135.495 83.70825) (xy 135.65375 83.867) (xy 136.765 83.867) (xy 136.765 83.847) (xy 137.019 83.847)
        (xy 137.019 83.867) (xy 137.039 83.867) (xy 137.039 84.121) (xy 137.019 84.121) (xy 137.019 85.23225)
        (xy 137.17775 85.391) (xy 137.780309 85.391) (xy 138.013698 85.294327) (xy 138.192327 85.115699) (xy 138.289 84.88231)
        (xy 138.289 84.747916) (xy 138.451787 84.794608) (xy 139.252395 83.994) (xy 139.252395 84.35321) (xy 138.631392 84.974213)
        (xy 138.700857 85.216397) (xy 139.224302 85.403144) (xy 139.779368 85.375362) (xy 140.163143 85.216397) (xy 140.232608 84.974213)
        (xy 140.232608 88.089852) (xy 139.645469 88.08934) (xy 138.244628 88.668156) (xy 137.171923 89.738991) (xy 136.765 90.718969)
        (xy 136.765 85.23225) (xy 136.765 84.121) (xy 135.65375 84.121) (xy 135.495 84.27975) (xy 135.495 84.629691)
        (xy 135.495 84.88231) (xy 135.591673 85.115699) (xy 135.770302 85.294327) (xy 136.003691 85.391) (xy 136.60625 85.391)
        (xy 136.765 85.23225) (xy 136.765 90.718969) (xy 136.590663 91.138819) (xy 136.58934 92.654531) (xy 137.168156 94.055372)
        (xy 138.105946 94.9948) (xy 118.6434 94.9948) (xy 118.6434 91.492769) (xy 118.6434 91.133231) (xy 118.54866 90.656943)
        (xy 118.278865 90.253166) (xy 117.875088 89.983371) (xy 117.3988 89.888631) (xy 116.922512 89.983371) (xy 116.518735 90.253166)
        (xy 116.24894 90.656943) (xy 116.1542 91.133231) (xy 116.1542 91.492769) (xy 116.24894 91.969057) (xy 116.518735 92.372834)
        (xy 116.922512 92.642629) (xy 117.3988 92.737369) (xy 117.875088 92.642629) (xy 118.278865 92.372834) (xy 118.54866 91.969057)
        (xy 118.6434 91.492769) (xy 118.6434 94.9948) (xy 116.1034 94.9948) (xy 116.1034 91.492769) (xy 116.1034 91.133231)
        (xy 116.00866 90.656943) (xy 115.738865 90.253166) (xy 115.335088 89.983371) (xy 114.8588 89.888631) (xy 114.382512 89.983371)
        (xy 113.978735 90.253166) (xy 113.70894 90.656943) (xy 113.6142 91.133231) (xy 113.6142 91.492769) (xy 113.70894 91.969057)
        (xy 113.978735 92.372834) (xy 114.382512 92.642629) (xy 114.8588 92.737369) (xy 115.335088 92.642629) (xy 115.738865 92.372834)
        (xy 116.00866 91.969057) (xy 116.1034 91.492769) (xy 116.1034 94.9948) (xy 113.570864 94.9948) (xy 113.570864 92.329)
        (xy 113.570864 90.297) (xy 113.542678 90.151726) (xy 113.458804 90.024044) (xy 113.332184 89.938574) (xy 113.1824 89.908536)
        (xy 111.4552 89.908536) (xy 111.315643 89.935612) (xy 111.315643 81.624518) (xy 111.190233 81.321002) (xy 110.958219 81.088583)
        (xy 110.654923 80.962643) (xy 110.326518 80.962357) (xy 110.023002 81.087767) (xy 109.790583 81.319781) (xy 109.664643 81.623077)
        (xy 109.664542 81.738386) (xy 107.396882 84.882269) (xy 107.174383 85.104381) (xy 107.048443 85.407677) (xy 107.048157 85.736082)
        (xy 107.173567 86.039598) (xy 107.405581 86.272017) (xy 107.708877 86.397957) (xy 108.037282 86.398243) (xy 108.340798 86.272833)
        (xy 108.573217 86.040819) (xy 108.699157 85.737523) (xy 108.699394 85.46452) (xy 110.799116 82.553468) (xy 110.956998 82.488233)
        (xy 111.189417 82.256219) (xy 111.315357 81.952923) (xy 111.315643 81.624518) (xy 111.315643 89.935612) (xy 111.309926 89.936722)
        (xy 111.182244 90.020596) (xy 111.096774 90.147216) (xy 111.066736 90.297) (xy 111.066736 92.329) (xy 111.094922 92.474274)
        (xy 111.178796 92.601956) (xy 111.305416 92.687426) (xy 111.4552 92.717464) (xy 113.1824 92.717464) (xy 113.327674 92.689278)
        (xy 113.455356 92.605404) (xy 113.540826 92.478784) (xy 113.570864 92.329) (xy 113.570864 94.9948) (xy 100.892655 94.9948)
        (xy 101.828077 94.061009) (xy 102.409337 92.661181) (xy 102.41066 91.145469) (xy 101.831844 89.744628) (xy 100.761009 88.671923)
        (xy 99.361181 88.090663) (xy 98.995305 88.090343) (xy 98.995305 84.630146) (xy 98.995305 80.630146) (xy 98.903363 80.407629)
        (xy 98.733266 80.237235) (xy 98.51091 80.144905) (xy 98.270146 80.144695) (xy 98.047629 80.236637) (xy 97.877235 80.406734)
        (xy 97.784905 80.62909) (xy 97.784695 80.869854) (xy 97.876637 81.092371) (xy 98.046734 81.262765) (xy 98.26909 81.355095)
        (xy 98.509854 81.355305) (xy 98.732371 81.263363) (xy 98.902765 81.093266) (xy 98.995095 80.87091) (xy 98.995305 80.630146)
        (xy 98.995305 84.630146) (xy 98.903363 84.407629) (xy 98.733266 84.237235) (xy 98.51091 84.144905) (xy 98.270146 84.144695)
        (xy 98.047629 84.236637) (xy 97.877235 84.406734) (xy 97.784905 84.62909) (xy 97.784695 84.869854) (xy 97.876637 85.092371)
        (xy 98.046734 85.262765) (xy 98.26909 85.355095) (xy 98.509854 85.355305) (xy 98.732371 85.263363) (xy 98.902765 85.093266)
        (xy 98.995095 84.87091) (xy 98.995305 84.630146) (xy 98.995305 88.090343) (xy 97.845469 88.08934) (xy 96.444628 88.668156)
        (xy 95.4052 89.705772) (xy 95.4052 75.79248) (xy 96.438991 76.828077) (xy 97.838819 77.409337) (xy 99.354531 77.41066)
        (xy 100.755372 76.831844) (xy 101.828077 75.761009) (xy 102.409337 74.361181) (xy 102.41066 72.845469) (xy 101.831844 71.444628)
        (xy 100.794227 70.4052) (xy 104.280093 70.4052) (xy 104.54458 70.457809) (xy 104.734972 70.585024) (xy 104.86219 70.775419)
        (xy 104.9148 71.039906) (xy 104.9148 71.8) (xy 104.922586 71.839142) (xy 104.922586 71.88905) (xy 104.998705 72.271732)
        (xy 104.998706 72.271734) (xy 105.059208 72.4178) (xy 105.275981 72.742224) (xy 105.387775 72.854018) (xy 105.387776 72.854019)
        (xy 105.712199 73.07079) (xy 105.7122 73.070791) (xy 105.712201 73.070792) (xy 105.797764 73.106233) (xy 105.858266 73.131294)
        (xy 105.858267 73.131294) (xy 106.24095 73.207414) (xy 106.280857 73.207414) (xy 106.32 73.2152) (xy 109.32 73.2152)
        (xy 109.359142 73.207414) (xy 109.39905 73.207414) (xy 109.781732 73.131294) (xy 109.781733 73.131294) (xy 109.781734 73.131294)
        (xy 109.927799 73.070792) (xy 109.9278 73.070792) (xy 110.252224 72.854019) (xy 110.252224 72.854018) (xy 110.364018 72.742225)
        (xy 110.364018 72.742224) (xy 110.364019 72.742224) (xy 110.58079 72.4178) (xy 110.580791 72.4178) (xy 110.580792 72.417799)
        (xy 110.616233 72.332236) (xy 110.641294 72.271734) (xy 110.641294 72.271733) (xy 110.717414 71.88905) (xy 110.717414 71.730949)
        (xy 110.7152 71.725603) (xy 110.7152 71.264576) (xy 111.012838 70.506306) (xy 111.085419 70.457809) (xy 111.349906 70.4052)
        (xy 135.5 70.4052) (xy 135.51 70.4052) (xy 138.207519 70.4052) (xy 137.171923 71.438991) (xy 136.590663 72.838819)
        (xy 136.58934 74.354531) (xy 137.168156 75.755372) (xy 138.238991 76.828077) (xy 139.638819 77.409337) (xy 141.154531 77.41066)
        (xy 142.555372 76.831844) (xy 143.5948 75.794227) (xy 143.5948 89.707519)
      )
    )
  )
  (zone (net 2) (net_name "/5V Power Supply/3.7V") (layer F.Cu) (tstamp 567F0AD4) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.4618 95.6056) (xy 113.1062 85.2932) (xy 117.2464 83.693) (xy 117.348 70.1548) (xy 126.8476 70.104)
        (xy 126.7206 95.377)
      )
    )
    (filled_polygon
      (pts
        (xy 126.719085 70.4052) (xy 126.61911 90.300085) (xy 126.531098 90.212073) (xy 126.4666 90.185357) (xy 126.4666 87.540409)
        (xy 126.4666 87.44585) (xy 126.4666 86.87435) (xy 126.4666 86.779791) (xy 126.369927 86.546402) (xy 126.280464 86.456938)
        (xy 126.280464 79.644) (xy 126.280464 78.344) (xy 126.252278 78.198726) (xy 126.168404 78.071044) (xy 126.041784 77.985574)
        (xy 125.892 77.955536) (xy 124.392 77.955536) (xy 124.246726 77.983722) (xy 124.119044 78.067596) (xy 124.033574 78.194216)
        (xy 124.003536 78.344) (xy 124.003536 78.386059) (xy 123.912219 78.294583) (xy 123.608923 78.168643) (xy 123.280518 78.168357)
        (xy 122.977002 78.293767) (xy 122.744583 78.525781) (xy 122.618643 78.829077) (xy 122.618357 79.157482) (xy 122.743767 79.460998)
        (xy 122.975781 79.693417) (xy 123.279077 79.819357) (xy 123.607482 79.819643) (xy 123.910998 79.694233) (xy 124.003536 79.601856)
        (xy 124.003536 79.644) (xy 124.031722 79.789274) (xy 124.115596 79.916956) (xy 124.242216 80.002426) (xy 124.392 80.032464)
        (xy 125.892 80.032464) (xy 126.037274 80.004278) (xy 126.164956 79.920404) (xy 126.250426 79.793784) (xy 126.280464 79.644)
        (xy 126.280464 86.456938) (xy 126.220064 86.396538) (xy 126.220064 85.5091) (xy 126.220064 85.0011) (xy 126.191878 84.855826)
        (xy 126.108004 84.728144) (xy 125.981384 84.642674) (xy 125.8316 84.612636) (xy 125.0696 84.612636) (xy 124.924326 84.640822)
        (xy 124.796644 84.724696) (xy 124.711174 84.851316) (xy 124.705756 84.878332) (xy 124.1194 84.988658) (xy 124.1194 83.625709)
        (xy 124.1194 83.03515) (xy 124.1194 82.46365) (xy 124.1194 81.873091) (xy 124.022727 81.639702) (xy 123.844099 81.461073)
        (xy 123.61071 81.3644) (xy 123.358091 81.3644) (xy 123.12015 81.3644) (xy 122.9614 81.52315) (xy 122.9614 82.6224)
        (xy 123.96065 82.6224) (xy 124.1194 82.46365) (xy 124.1194 83.03515) (xy 123.96065 82.8764) (xy 122.9614 82.8764)
        (xy 122.9614 83.97565) (xy 123.12015 84.1344) (xy 123.358091 84.1344) (xy 123.61071 84.1344) (xy 123.844099 84.037727)
        (xy 124.022727 83.859098) (xy 124.1194 83.625709) (xy 124.1194 84.988658) (xy 123.872864 85.035046) (xy 123.872864 84.6994)
        (xy 123.844678 84.554126) (xy 123.760804 84.426444) (xy 123.634184 84.340974) (xy 123.4844 84.310936) (xy 122.7074 84.310936)
        (xy 122.7074 83.97565) (xy 122.7074 82.8764) (xy 122.7074 82.6224) (xy 122.7074 81.52315) (xy 122.54865 81.3644)
        (xy 122.310709 81.3644) (xy 122.05809 81.3644) (xy 121.824701 81.461073) (xy 121.646073 81.639702) (xy 121.5494 81.873091)
        (xy 121.5494 82.46365) (xy 121.70815 82.6224) (xy 122.7074 82.6224) (xy 122.7074 82.8764) (xy 121.70815 82.8764)
        (xy 121.5494 83.03515) (xy 121.5494 83.625709) (xy 121.646073 83.859098) (xy 121.824701 84.037727) (xy 122.05809 84.1344)
        (xy 122.310709 84.1344) (xy 122.54865 84.1344) (xy 122.7074 83.97565) (xy 122.7074 84.310936) (xy 122.1844 84.310936)
        (xy 122.039126 84.339122) (xy 121.911444 84.422996) (xy 121.825974 84.549616) (xy 121.795936 84.6994) (xy 121.795936 86.1994)
        (xy 121.824122 86.344674) (xy 121.907996 86.472356) (xy 122.034616 86.557826) (xy 122.1844 86.587864) (xy 123.4844 86.587864)
        (xy 123.629674 86.559678) (xy 123.757356 86.475804) (xy 123.842826 86.349184) (xy 123.872864 86.1994) (xy 123.872864 86.068875)
        (xy 124.931029 85.869774) (xy 125.0696 85.897564) (xy 125.8316 85.897564) (xy 125.976874 85.869378) (xy 126.104556 85.785504)
        (xy 126.190026 85.658884) (xy 126.220064 85.5091) (xy 126.220064 86.396538) (xy 126.191299 86.367773) (xy 125.95791 86.2711)
        (xy 125.73635 86.2711) (xy 125.5776 86.42985) (xy 125.5776 87.0331) (xy 126.30785 87.0331) (xy 126.4666 86.87435)
        (xy 126.4666 87.44585) (xy 126.30785 87.2871) (xy 125.5776 87.2871) (xy 125.5776 87.89035) (xy 125.73635 88.0491)
        (xy 125.95791 88.0491) (xy 126.191299 87.952427) (xy 126.369927 87.773798) (xy 126.4666 87.540409) (xy 126.4666 90.185357)
        (xy 126.297709 90.1154) (xy 125.85715 90.1154) (xy 125.6984 90.27415) (xy 125.6984 91.9734) (xy 125.7184 91.9734)
        (xy 125.7184 92.2274) (xy 125.6984 92.2274) (xy 125.6984 93.92665) (xy 125.85715 94.0854) (xy 126.297709 94.0854)
        (xy 126.531098 93.988727) (xy 126.600925 93.918899) (xy 126.595519 94.9948) (xy 125.4444 94.9948) (xy 125.4444 93.92665)
        (xy 125.4444 92.2274) (xy 125.4444 91.9734) (xy 125.4444 90.27415) (xy 125.3236 90.15335) (xy 125.3236 87.89035)
        (xy 125.3236 87.2871) (xy 125.3236 87.0331) (xy 125.3236 86.42985) (xy 125.16485 86.2711) (xy 124.94329 86.2711)
        (xy 124.709901 86.367773) (xy 124.531273 86.546402) (xy 124.4346 86.779791) (xy 124.4346 86.87435) (xy 124.59335 87.0331)
        (xy 125.3236 87.0331) (xy 125.3236 87.2871) (xy 124.59335 87.2871) (xy 124.4346 87.44585) (xy 124.4346 87.540409)
        (xy 124.531273 87.773798) (xy 124.709901 87.952427) (xy 124.94329 88.0491) (xy 125.16485 88.0491) (xy 125.3236 87.89035)
        (xy 125.3236 90.15335) (xy 125.28565 90.1154) (xy 124.845091 90.1154) (xy 124.611702 90.212073) (xy 124.433073 90.390701)
        (xy 124.3364 90.62409) (xy 124.3364 90.876709) (xy 124.3364 91.81465) (xy 124.49515 91.9734) (xy 125.4444 91.9734)
        (xy 125.4444 92.2274) (xy 124.49515 92.2274) (xy 124.3364 92.38615) (xy 124.3364 93.324091) (xy 124.3364 93.57671)
        (xy 124.433073 93.810099) (xy 124.611702 93.988727) (xy 124.845091 94.0854) (xy 125.28565 94.0854) (xy 125.4444 93.92665)
        (xy 125.4444 94.9948) (xy 121.1698 94.9948) (xy 121.1698 78.970709) (xy 121.1698 78.13015) (xy 121.1698 77.55865)
        (xy 121.1698 76.718091) (xy 121.073127 76.484702) (xy 120.894499 76.306073) (xy 120.66111 76.2094) (xy 120.408491 76.2094)
        (xy 119.97055 76.2094) (xy 119.8118 76.36815) (xy 119.8118 77.7174) (xy 121.01105 77.7174) (xy 121.1698 77.55865)
        (xy 121.1698 78.13015) (xy 121.01105 77.9714) (xy 119.8118 77.9714) (xy 119.8118 79.32065) (xy 119.97055 79.4794)
        (xy 120.408491 79.4794) (xy 120.66111 79.4794) (xy 120.894499 79.382727) (xy 121.073127 79.204098) (xy 121.1698 78.970709)
        (xy 121.1698 94.9948) (xy 119.5578 94.9948) (xy 119.5578 79.32065) (xy 119.5578 77.9714) (xy 119.5578 77.7174)
        (xy 119.5578 76.36815) (xy 119.39905 76.2094) (xy 118.961109 76.2094) (xy 118.70849 76.2094) (xy 118.475101 76.306073)
        (xy 118.296473 76.484702) (xy 118.1998 76.718091) (xy 118.1998 77.55865) (xy 118.35855 77.7174) (xy 119.5578 77.7174)
        (xy 119.5578 77.9714) (xy 118.35855 77.9714) (xy 118.1998 78.13015) (xy 118.1998 78.970709) (xy 118.296473 79.204098)
        (xy 118.475101 79.382727) (xy 118.70849 79.4794) (xy 118.961109 79.4794) (xy 119.39905 79.4794) (xy 119.5578 79.32065)
        (xy 119.5578 94.9948) (xy 118.6434 94.9948) (xy 118.6434 91.492769) (xy 118.6434 91.133231) (xy 118.54866 90.656943)
        (xy 118.278865 90.253166) (xy 117.875088 89.983371) (xy 117.3988 89.888631) (xy 116.922512 89.983371) (xy 116.518735 90.253166)
        (xy 116.24894 90.656943) (xy 116.246095 90.671242) (xy 116.150754 90.39868) (xy 115.760836 89.962268) (xy 115.233591 89.708291)
        (xy 115.217826 89.705642) (xy 114.9858 89.826783) (xy 114.9858 91.186) (xy 115.0058 91.186) (xy 115.0058 91.44)
        (xy 114.9858 91.44) (xy 114.9858 92.799217) (xy 115.217826 92.920358) (xy 115.233591 92.917709) (xy 115.760836 92.663732)
        (xy 116.150754 92.22732) (xy 116.246095 91.954757) (xy 116.24894 91.969057) (xy 116.518735 92.372834) (xy 116.922512 92.642629)
        (xy 117.3988 92.737369) (xy 117.875088 92.642629) (xy 118.278865 92.372834) (xy 118.54866 91.969057) (xy 118.6434 91.492769)
        (xy 118.6434 94.9948) (xy 113.567813 94.9948) (xy 113.483959 92.563029) (xy 113.540826 92.478784) (xy 113.570864 92.329)
        (xy 113.570864 92.231817) (xy 113.956764 92.663732) (xy 114.484009 92.917709) (xy 114.499774 92.920358) (xy 114.7318 92.799217)
        (xy 114.7318 91.44) (xy 114.7118 91.44) (xy 114.7118 91.186) (xy 114.7318 91.186) (xy 114.7318 89.826783)
        (xy 114.499774 89.705642) (xy 114.484009 89.708291) (xy 113.956764 89.962268) (xy 113.570864 90.394182) (xy 113.570864 90.297)
        (xy 113.542678 90.151726) (xy 113.458804 90.024044) (xy 113.394921 89.980922) (xy 113.236237 85.379096) (xy 117.372748 83.780322)
        (xy 117.406878 79.232482) (xy 117.406878 79.232481) (xy 117.436331 79.188404) (xy 117.436331 79.188403) (xy 117.442746 79.15615)
        (xy 117.474999 78.994) (xy 117.475 78.994) (xy 117.475 78.620464) (xy 117.6655 78.620464) (xy 117.810774 78.592278)
        (xy 117.938456 78.508404) (xy 118.023926 78.381784) (xy 118.053964 78.232) (xy 118.053964 77.343) (xy 118.025778 77.197726)
        (xy 117.941904 77.070044) (xy 117.815284 76.984574) (xy 117.6655 76.954536) (xy 117.423973 76.954536) (xy 117.425767 76.715464)
        (xy 117.6655 76.715464) (xy 117.810774 76.687278) (xy 117.938456 76.603404) (xy 118.023926 76.476784) (xy 118.053964 76.327)
        (xy 118.053964 75.438) (xy 118.025778 75.292726) (xy 117.941904 75.165044) (xy 117.815284 75.079574) (xy 117.6655 75.049536)
        (xy 117.475 75.049536) (xy 117.475 75.030502) (xy 117.666417 74.839419) (xy 117.792357 74.536123) (xy 117.792511 74.358378)
        (xy 118.095682 74.358643) (xy 118.153949 74.334567) (xy 118.2436 74.3524) (xy 118.446336 74.3524) (xy 118.446336 74.8444)
        (xy 118.474522 74.989674) (xy 118.558396 75.117356) (xy 118.685016 75.202826) (xy 118.8348 75.232864) (xy 120.5348 75.232864)
        (xy 120.680074 75.204678) (xy 120.807756 75.120804) (xy 120.893226 74.994184) (xy 120.923264 74.8444) (xy 120.923264 72.8444)
        (xy 120.895078 72.699126) (xy 120.811204 72.571444) (xy 120.684584 72.485974) (xy 120.5348 72.455936) (xy 118.8348 72.455936)
        (xy 118.689526 72.484122) (xy 118.561844 72.567996) (xy 118.476374 72.694616) (xy 118.446336 72.8444) (xy 118.446336 72.87958)
        (xy 118.400419 72.833583) (xy 118.097123 72.707643) (xy 117.768718 72.707357) (xy 117.465202 72.832767) (xy 117.454828 72.843122)
        (xy 117.473124 70.4052) (xy 126.719085 70.4052)
      )
    )
  )
  (zone (net 13) (net_name /USB/+5VUSB) (layer F.Cu) (tstamp 567F0AF8) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.2304 70.485) (xy 112.4458 70.5866) (xy 112.2934 81.3308) (xy 103.632 81.28) (xy 103.505 91.313)
        (xy 112.1664 91.3384) (xy 112.1156 84.9376) (xy 116.1796 83.3628)
      )
    )
    (filled_polygon
      (pts
        (xy 116.102884 70.615469) (xy 116.085183 75.102712) (xy 115.995544 75.161596) (xy 115.910074 75.288216) (xy 115.880036 75.438)
        (xy 115.880036 76.327) (xy 115.908222 76.472274) (xy 115.992096 76.599956) (xy 116.079045 76.658647) (xy 116.077648 77.012661)
        (xy 115.995544 77.066596) (xy 115.910074 77.193216) (xy 115.880036 77.343) (xy 115.880036 78.232) (xy 115.908222 78.377274)
        (xy 115.992096 78.504956) (xy 116.07155 78.558588) (xy 116.069125 79.173454) (xy 115.93108 79.3115) (xy 115.604856 79.3115)
        (xy 115.592404 79.292544) (xy 115.465784 79.207074) (xy 115.316 79.177036) (xy 114.554 79.177036) (xy 114.408726 79.205222)
        (xy 114.281044 79.289096) (xy 114.195574 79.415716) (xy 114.165536 79.5655) (xy 114.165536 80.0735) (xy 114.193722 80.218774)
        (xy 114.277596 80.346456) (xy 114.404216 80.431926) (xy 114.554 80.461964) (xy 115.316 80.461964) (xy 115.461274 80.433778)
        (xy 115.588956 80.349904) (xy 115.604078 80.3275) (xy 116.064572 80.3275) (xy 116.052943 83.275678) (xy 115.951 83.31518)
        (xy 115.951 82.104809) (xy 115.951 82.01025) (xy 115.951 81.43875) (xy 115.951 81.344191) (xy 115.854327 81.110802)
        (xy 115.675699 80.932173) (xy 115.44231 80.8355) (xy 115.22075 80.8355) (xy 115.062 80.99425) (xy 115.062 81.5975)
        (xy 115.79225 81.5975) (xy 115.951 81.43875) (xy 115.951 82.01025) (xy 115.79225 81.8515) (xy 115.062 81.8515)
        (xy 115.062 82.45475) (xy 115.22075 82.6135) (xy 115.44231 82.6135) (xy 115.675699 82.516827) (xy 115.854327 82.338198)
        (xy 115.951 82.104809) (xy 115.951 83.31518) (xy 114.808 83.758093) (xy 114.808 82.45475) (xy 114.808 81.8515)
        (xy 114.808 81.5975) (xy 114.808 80.99425) (xy 114.64925 80.8355) (xy 114.42769 80.8355) (xy 114.194301 80.932173)
        (xy 114.015673 81.110802) (xy 113.919 81.344191) (xy 113.919 81.43875) (xy 114.07775 81.5975) (xy 114.808 81.5975)
        (xy 114.808 81.8515) (xy 114.07775 81.8515) (xy 113.919 82.01025) (xy 113.919 82.104809) (xy 114.015673 82.338198)
        (xy 114.194301 82.516827) (xy 114.42769 82.6135) (xy 114.64925 82.6135) (xy 114.808 82.45475) (xy 114.808 83.758093)
        (xy 111.987908 84.850879) (xy 112.028047 89.908536) (xy 111.4552 89.908536) (xy 111.309926 89.936722) (xy 111.182244 90.020596)
        (xy 111.096774 90.147216) (xy 111.066736 90.297) (xy 111.066736 90.610343) (xy 110.9853 90.605295) (xy 110.9853 85.521109)
        (xy 110.9853 85.23605) (xy 110.82655 85.0773) (xy 109.7788 85.0773) (xy 109.7788 85.87105) (xy 109.8398 85.93205)
        (xy 109.8398 86.65464) (xy 110.5891 86.65464) (xy 110.74785 86.49589) (xy 110.74785 86.25528) (xy 110.651177 86.021891)
        (xy 110.605639 85.976354) (xy 110.709999 85.933127) (xy 110.888627 85.754498) (xy 110.9853 85.521109) (xy 110.9853 90.605295)
        (xy 110.965011 90.604038) (xy 110.943294 90.606975) (xy 110.9218 90.6027) (xy 110.74785 90.6027) (xy 110.74785 87.308)
        (xy 110.74785 87.06739) (xy 110.5891 86.90864) (xy 109.8398 86.90864) (xy 109.8398 87.65794) (xy 109.99855 87.81669)
        (xy 110.239159 87.81669) (xy 110.472548 87.720017) (xy 110.651177 87.541389) (xy 110.74785 87.308) (xy 110.74785 90.6027)
        (xy 109.599128 90.6027) (xy 109.5858 90.589372) (xy 109.5858 87.65794) (xy 109.5858 86.90864) (xy 108.8365 86.90864)
        (xy 108.67775 87.06739) (xy 108.67775 87.308) (xy 108.774423 87.541389) (xy 108.953052 87.720017) (xy 109.186441 87.81669)
        (xy 109.42705 87.81669) (xy 109.5858 87.65794) (xy 109.5858 90.589372) (xy 109.4613 90.464872) (xy 109.4613 89.419305)
        (xy 109.521276 89.330454) (xy 109.551314 89.18067) (xy 109.551314 88.38057) (xy 109.523128 88.235296) (xy 109.439254 88.107614)
        (xy 109.312634 88.022144) (xy 109.16285 87.992106) (xy 108.36275 87.992106) (xy 108.217476 88.020292) (xy 108.089794 88.104166)
        (xy 108.004324 88.230786) (xy 107.974286 88.38057) (xy 107.974286 89.18067) (xy 108.002472 89.325944) (xy 108.0643 89.420065)
        (xy 108.0643 90.7542) (xy 108.11747 91.021505) (xy 108.236653 91.199875) (xy 105.6604 91.19232) (xy 105.6604 90.501509)
        (xy 105.6604 90.36595) (xy 105.6604 89.79445) (xy 105.6604 89.658891) (xy 105.563727 89.425502) (xy 105.385099 89.246873)
        (xy 105.15171 89.1502) (xy 105.07165 89.1502) (xy 104.9129 89.30895) (xy 104.9129 89.9532) (xy 105.50165 89.9532)
        (xy 105.6604 89.79445) (xy 105.6604 90.36595) (xy 105.50165 90.2072) (xy 104.9129 90.2072) (xy 104.9129 90.85145)
        (xy 105.07165 91.0102) (xy 105.15171 91.0102) (xy 105.385099 90.913527) (xy 105.563727 90.734898) (xy 105.6604 90.501509)
        (xy 105.6604 91.19232) (xy 104.6879 91.189468) (xy 104.6879 90.85145) (xy 104.6879 90.2072) (xy 104.6879 89.9532)
        (xy 104.6879 89.30895) (xy 104.52915 89.1502) (xy 104.44909 89.1502) (xy 104.215701 89.246873) (xy 104.037073 89.425502)
        (xy 103.9404 89.658891) (xy 103.9404 89.79445) (xy 104.09915 89.9532) (xy 104.6879 89.9532) (xy 104.6879 90.2072)
        (xy 104.09915 90.2072) (xy 103.9404 90.36595) (xy 103.9404 90.501509) (xy 104.037073 90.734898) (xy 104.215701 90.913527)
        (xy 104.44909 91.0102) (xy 104.52915 91.0102) (xy 104.6879 90.85145) (xy 104.6879 91.189468) (xy 103.633613 91.186377)
        (xy 103.757393 81.407738) (xy 105.843331 81.419972) (xy 105.843331 81.76) (xy 105.867759 81.885904) (xy 105.94045 81.996562)
        (xy 106.050187 82.070636) (xy 106.18 82.096669) (xy 107.18 82.096669) (xy 107.305904 82.072241) (xy 107.416562 81.99955)
        (xy 107.490636 81.889813) (xy 107.516669 81.76) (xy 107.516669 81.429786) (xy 107.843331 81.431702) (xy 107.843331 81.76)
        (xy 107.867759 81.885904) (xy 107.94045 81.996562) (xy 108.050187 82.070636) (xy 108.18 82.096669) (xy 109.18 82.096669)
        (xy 109.305904 82.072241) (xy 109.416562 81.99955) (xy 109.422671 81.990499) (xy 109.644508 82.212336) (xy 108.9533 82.212336)
        (xy 108.808026 82.240522) (xy 108.680344 82.324396) (xy 108.642805 82.380007) (xy 108.621419 82.358583) (xy 108.318123 82.232643)
        (xy 107.989718 82.232357) (xy 107.686202 82.357767) (xy 107.453783 82.589781) (xy 107.327843 82.893077) (xy 107.327557 83.221482)
        (xy 107.452967 83.524998) (xy 107.684981 83.757417) (xy 107.988277 83.883357) (xy 108.316682 83.883643) (xy 108.620198 83.758233)
        (xy 108.652646 83.72584) (xy 108.676896 83.762756) (xy 108.803516 83.848226) (xy 108.91608 83.8708) (xy 108.82699 83.8708)
        (xy 108.593601 83.967473) (xy 108.414973 84.146102) (xy 108.3183 84.379491) (xy 108.3183 84.66455) (xy 108.477048 84.823298)
        (xy 108.3183 84.823298) (xy 108.3183 84.863333) (xy 108.038723 84.747243) (xy 107.710318 84.746957) (xy 107.406802 84.872367)
        (xy 107.174383 85.104381) (xy 107.048443 85.407677) (xy 107.048157 85.736082) (xy 107.153321 85.9906) (xy 107.149162 86.073035)
        (xy 107.0102 86.070935) (xy 107.0102 84.93691) (xy 107.0102 84.684291) (xy 107.0102 84.08035) (xy 107.0102 83.50885)
        (xy 107.0102 82.904909) (xy 107.0102 82.65229) (xy 106.913527 82.418901) (xy 106.734898 82.240273) (xy 106.501509 82.1436)
        (xy 105.89895 82.1436) (xy 105.7402 82.30235) (xy 105.7402 83.6676) (xy 106.85145 83.6676) (xy 107.0102 83.50885)
        (xy 107.0102 84.08035) (xy 106.85145 83.9216) (xy 105.7402 83.9216) (xy 105.7402 85.28685) (xy 105.89895 85.4456)
        (xy 106.501509 85.4456) (xy 106.734898 85.348927) (xy 106.913527 85.170299) (xy 107.0102 84.93691) (xy 107.0102 86.070935)
        (xy 106.662225 86.065679) (xy 106.626204 86.010844) (xy 106.499584 85.925374) (xy 106.3498 85.895336) (xy 105.4862 85.895336)
        (xy 105.4862 85.28685) (xy 105.4862 83.9216) (xy 105.4862 83.6676) (xy 105.4862 82.30235) (xy 105.32745 82.1436)
        (xy 104.724891 82.1436) (xy 104.491502 82.240273) (xy 104.312873 82.418901) (xy 104.2162 82.65229) (xy 104.2162 82.904909)
        (xy 104.2162 83.50885) (xy 104.37495 83.6676) (xy 105.4862 83.6676) (xy 105.4862 83.9216) (xy 104.37495 83.9216)
        (xy 104.2162 84.08035) (xy 104.2162 84.684291) (xy 104.2162 84.93691) (xy 104.312873 85.170299) (xy 104.491502 85.348927)
        (xy 104.724891 85.4456) (xy 105.32745 85.4456) (xy 105.4862 85.28685) (xy 105.4862 85.895336) (xy 104.8258 85.895336)
        (xy 104.680526 85.923522) (xy 104.552844 86.007396) (xy 104.467374 86.134016) (xy 104.437336 86.2838) (xy 104.437336 88.3158)
        (xy 104.465522 88.461074) (xy 104.549396 88.588756) (xy 104.676016 88.674226) (xy 104.8258 88.704264) (xy 106.3498 88.704264)
        (xy 106.495074 88.676078) (xy 106.622756 88.592204) (xy 106.708226 88.465584) (xy 106.738264 88.3158) (xy 106.738264 87.463987)
        (xy 107.159614 87.470352) (xy 107.262966 87.540116) (xy 107.41275 87.570154) (xy 108.21285 87.570154) (xy 108.358124 87.541968)
        (xy 108.485806 87.458094) (xy 108.571276 87.331474) (xy 108.601314 87.18169) (xy 108.601314 86.38159) (xy 108.573128 86.236316)
        (xy 108.542086 86.189061) (xy 108.548311 86.065681) (xy 108.573217 86.040819) (xy 108.614363 85.941727) (xy 108.784227 86.012086)
        (xy 108.774423 86.021891) (xy 108.67775 86.25528) (xy 108.67775 86.49589) (xy 108.8365 86.65464) (xy 109.5858 86.65464)
        (xy 109.5858 85.90534) (xy 109.5248 85.84434) (xy 109.5248 85.0773) (xy 109.5048 85.0773) (xy 109.5048 84.8233)
        (xy 109.5248 84.8233) (xy 109.5248 84.8033) (xy 109.7788 84.8033) (xy 109.7788 84.8233) (xy 110.82655 84.8233)
        (xy 110.9853 84.66455) (xy 110.9853 84.379491) (xy 110.888627 84.146102) (xy 110.709999 83.967473) (xy 110.47661 83.8708)
        (xy 110.38877 83.8708) (xy 110.495574 83.850078) (xy 110.623256 83.766204) (xy 110.708726 83.639584) (xy 110.738764 83.4898)
        (xy 110.738764 82.6008) (xy 110.734741 82.580067) (xy 110.956998 82.488233) (xy 111.189417 82.256219) (xy 111.199266 82.2325)
        (xy 111.725143 82.2325) (xy 111.737596 82.251456) (xy 111.864216 82.336926) (xy 112.014 82.366964) (xy 112.776 82.366964)
        (xy 112.921274 82.338778) (xy 113.048956 82.254904) (xy 113.134426 82.128284) (xy 113.164464 81.9785) (xy 113.164464 81.4705)
        (xy 113.136278 81.325226) (xy 113.085612 81.248098) (xy 113.134426 81.175784) (xy 113.164464 81.026) (xy 113.164464 80.518)
        (xy 113.136278 80.372726) (xy 113.085612 80.295598) (xy 113.134426 80.223284) (xy 113.164464 80.0735) (xy 113.164464 79.5655)
        (xy 113.136278 79.420226) (xy 113.052404 79.292544) (xy 112.925784 79.207074) (xy 112.903 79.202504) (xy 112.903 78.493464)
        (xy 114.2365 78.493464) (xy 114.381774 78.465278) (xy 114.509456 78.381404) (xy 114.594926 78.254784) (xy 114.624964 78.105)
        (xy 114.624964 77.216) (xy 114.596778 77.070726) (xy 114.512904 76.943044) (xy 114.386284 76.857574) (xy 114.2365 76.827536)
        (xy 112.8395 76.827536) (xy 112.694226 76.855722) (xy 112.566544 76.939596) (xy 112.481074 77.066216) (xy 112.48089 77.067132)
        (xy 112.490877 76.363017) (xy 112.563096 76.472956) (xy 112.689716 76.558426) (xy 112.8395 76.588464) (xy 114.2365 76.588464)
        (xy 114.381774 76.560278) (xy 114.509456 76.476404) (xy 114.594926 76.349784) (xy 114.624964 76.2) (xy 114.624964 75.311)
        (xy 114.596778 75.165726) (xy 114.512904 75.038044) (xy 114.386284 74.952574) (xy 114.2365 74.922536) (xy 114.046 74.922536)
        (xy 114.046 74.429464) (xy 114.2365 74.429464) (xy 114.381774 74.401278) (xy 114.509456 74.317404) (xy 114.594926 74.190784)
        (xy 114.624964 74.041) (xy 114.624964 73.152) (xy 114.596778 73.006726) (xy 114.512904 72.879044) (xy 114.386284 72.793574)
        (xy 114.273719 72.771) (xy 114.36281 72.771) (xy 114.596199 72.674327) (xy 114.774827 72.495698) (xy 114.8715 72.262309)
        (xy 114.8715 71.97725) (xy 114.71275 71.8185) (xy 113.665 71.8185) (xy 113.665 71.8385) (xy 113.411 71.8385)
        (xy 113.411 71.8185) (xy 113.391 71.8185) (xy 113.391 71.5645) (xy 113.411 71.5645) (xy 113.411 71.5445)
        (xy 113.665 71.5445) (xy 113.665 71.5645) (xy 114.71275 71.5645) (xy 114.8715 71.40575) (xy 114.8715 71.120691)
        (xy 114.774827 70.887302) (xy 114.596199 70.708673) (xy 114.476586 70.659127) (xy 116.102884 70.615469)
      )
    )
  )
)
