(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 77)
    (no_connects 77)
    (area -0.050001 -0.050001 79.340001 54.180001)
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 22)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (42 Eco1.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /+3.3V)
  (net 2 /SCLK1)
  (net 3 /SDA1)
  (net 4 GND)
  (net 5 "Net-(H1-Pad2)")
  (net 6 "Net-(H2-Pad2)")
  (net 7 "Net-(H3-Pad2)")
  (net 8 "Net-(H4-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 /~I0)
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 /~I1)
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(J3-Pad4)")
  (net 17 /~I2)
  (net 18 "Net-(J7-Pad3)")
  (net 19 "Net-(J7-Pad4)")
  (net 20 /~I3)
  (net 21 /IO_17)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+3.3V)
    (add_net /IO_17)
    (add_net /SCLK1)
    (add_net /SDA1)
    (add_net /~I0)
    (add_net /~I1)
    (add_net /~I2)
    (add_net /~I3)
    (add_net GND)
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(H2-Pad2)")
    (add_net "Net-(H3-Pad2)")
    (add_net "Net-(H4-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
  )

  (net_class POWER025 ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 54774C35) (tstamp 53531AA9)
    (at 17 3)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /53B16746)
    (fp_text reference P1 (at -15.312 3.512) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPIO (at 7.62 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA1))
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCLK1))
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /IO_17))
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 54774413) (tstamp 54283A6F)
    (at 61.383 48.796 180)
    (path /542838CA)
    (attr smd)
    (fp_text reference C1 (at -3.641 0.028 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 106 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Mask)
      (net 4 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 5477441E) (tstamp 5456DD47)
    (at 35 62 90)
    (path /545393A5)
    (attr smd)
    (fp_text reference C4 (at -0.296 -2.06 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 106 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Mask)
      (net 4 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 547740C9) (tstamp 5456DD53)
    (at 72.94 49.05 180)
    (path /545393B3)
    (attr smd)
    (fp_text reference C3 (at 3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 106 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Mask)
      (net 4 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55C24342)
    (at 60.494 42.827)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C263B1)
    (attr smd)
    (fp_text reference C2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 55C24358)
    (at 78.0796 60.5028)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /55C263C1)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55C24369)
    (at 71.6788 60.452)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C26388)
    (fp_text reference H1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(H1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55C2437A)
    (at 84.0232 63.6524)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C2638F)
    (fp_text reference H2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(H2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55C2438B)
    (at 80.8228 64.9732)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C26396)
    (fp_text reference H3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(H3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55C2439C)
    (at 76.4032 65.786)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C2639D)
    (fp_text reference H4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(H4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C243EA)
    (at 69.13 41.43 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26277)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 21 /IO_17))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C243F5)
    (at 66.59 41.43 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26270)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 2 /SCLK1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C2440B)
    (at 54.8132 59.69)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26269)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 1 /+3.3V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 3 /SDA1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C24417)
    (at 54.3052 63.754)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C2632E)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 5 "Net-(H1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 11 /~I0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C24423)
    (at 69.9516 66.2432)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26343)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 6 "Net-(H2-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 14 /~I1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C2442F)
    (at 54.61 67.3608)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26358)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 7 "Net-(H3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 17 /~I2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C2443B)
    (at 62.0776 68.3768)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C2636D)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 8 "Net-(H4-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 20 /~I3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C24447)
    (at 70.0532 72.0344)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26327)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 5 "Net-(H1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C24453)
    (at 56.0324 71.7804)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C2633C)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 6 "Net-(H2-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C2445F)
    (at 60.6552 73.1012)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26351)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 7 "Net-(H3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 16 "Net-(J3-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C2446B)
    (at 65.6336 75.8952)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26366)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 8 "Net-(H4-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 19 "Net-(J7-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C24477)
    (at 78.2828 74.3204)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26320)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 5 "Net-(H1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C24483)
    (at 46.2788 68.3768)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C26335)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 6 "Net-(H2-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C2448F)
    (at 48.2092 73.2028)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C2634A)
    (attr smd)
    (fp_text reference R17 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 7 "Net-(H3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C2449B)
    (at 62.145 64.180001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C2635F)
    (attr smd)
    (fp_text reference R18 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 8 "Net-(H4-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Mask)
      (net 18 "Net-(J7-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 55C2449C)
    (at 18 30 90)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /55C26245)
    (clearance -0.002)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9544A (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 11 /~I0))
    (pad 5 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 14 /~I1))
    (pad 8 smd rect (at -2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 9 smd rect (at -2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 10 smd rect (at -2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 17 /~I2))
    (pad 12 smd rect (at 2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 16 "Net-(J3-Pad4)"))
    (pad 13 smd rect (at 2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 14 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 20 /~I3))
    (pad 15 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 19 "Net-(J7-Pad4)"))
    (pad 16 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 18 "Net-(J7-Pad3)"))
    (pad 17 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 21 /IO_17))
    (pad 18 smd rect (at 2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 2 /SCLK1))
    (pad 19 smd rect (at 2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 3 /SDA1))
    (pad 20 smd rect (at 2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 1 /+3.3V))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 55C248C9)
    (at 30 36)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C2628A)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2CINT-5PIN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(H1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /~I0))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 55C24909)
    (at 10 45 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C262A2)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2CINT-5PIN (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(H2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /~I1))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 55C24949)
    (at 10 26 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C262B9)
    (fp_text reference J3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2CINT-5PIN (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(H3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /~I2))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 55C24989)
    (at 24 11)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C262D0)
    (fp_text reference J7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2CINT-5PIN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(H4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J7-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /~I3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 0 49) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34 49) (end 0 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34 0) (end 34 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 34 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 46.99 42.164) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text - (at 47.413 52.2504 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 58.2588 52.4028 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 67.733 52.352 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "RasPi Connector" (at 63.415 29.365) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "(2) LEDs" (at 80.56 45.24 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "(3) Switch Inputs" (at 43.095 41.43 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "(3) Right Angle Servo Connectors" (at 62.145 55.4) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RPI-MDI (at 44.2468 62.6872) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 79.29 54.13) (end 79.29 30) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 30) (end 45 54.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 30) (end 79.29 30) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "PWB REV X1" (at 77.978 48.514 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text land-boards.com/ (at 2 55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (zone (net 1) (net_name /+3.3V) (layer F.Cu) (tstamp 54282FD8) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.227 30) (xy 79.2 30) (xy 79.417 44.2748) (xy 65.8126 44.3646) (xy 64.911 46.6254)
        (xy 51.427 46.6)
      )
    )
    (filled_polygon
      (pts
        (xy 78.9098 44.151144) (xy 78.473198 44.154025) (xy 78.473198 34.643641) (xy 78.473198 32.103641) (xy 78.299554 31.683388)
        (xy 77.978303 31.361577) (xy 77.558354 31.187199) (xy 77.103641 31.186802) (xy 76.683388 31.360446) (xy 76.361577 31.681697)
        (xy 76.187199 32.101646) (xy 76.186802 32.556359) (xy 76.360446 32.976612) (xy 76.681697 33.298423) (xy 77.101646 33.472801)
        (xy 77.556359 33.473198) (xy 77.976612 33.299554) (xy 78.298423 32.978303) (xy 78.472801 32.558354) (xy 78.473198 32.103641)
        (xy 78.473198 34.643641) (xy 78.299554 34.223388) (xy 77.978303 33.901577) (xy 77.558354 33.727199) (xy 77.103641 33.726802)
        (xy 76.683388 33.900446) (xy 76.361577 34.221697) (xy 76.187199 34.641646) (xy 76.186802 35.096359) (xy 76.360446 35.516612)
        (xy 76.681697 35.838423) (xy 77.101646 36.012801) (xy 77.556359 36.013198) (xy 77.976612 35.839554) (xy 78.298423 35.518303)
        (xy 78.472801 35.098354) (xy 78.473198 34.643641) (xy 78.473198 44.154025) (xy 75.995464 44.170381) (xy 75.995464 41.557)
        (xy 75.995464 40.033) (xy 75.967278 39.887726) (xy 75.883404 39.760044) (xy 75.756784 39.674574) (xy 75.607 39.644536)
        (xy 74.083 39.644536) (xy 73.937726 39.672722) (xy 73.908 39.692248) (xy 73.908 38.934222) (xy 74.196697 39.223423)
        (xy 74.616646 39.397801) (xy 75.071359 39.398198) (xy 75.491612 39.224554) (xy 75.813423 38.903303) (xy 75.987801 38.483354)
        (xy 75.988198 38.028641) (xy 75.814554 37.608388) (xy 75.493303 37.286577) (xy 75.073354 37.112199) (xy 74.618641 37.111802)
        (xy 74.198388 37.285446) (xy 73.908 37.575328) (xy 73.908 35.604318) (xy 74.141697 35.838423) (xy 74.561646 36.012801)
        (xy 75.016359 36.013198) (xy 75.436612 35.839554) (xy 75.758423 35.518303) (xy 75.932801 35.098354) (xy 75.933198 34.643641)
        (xy 75.759554 34.223388) (xy 75.438303 33.901577) (xy 75.018354 33.727199) (xy 74.563641 33.726802) (xy 74.143388 33.900446)
        (xy 73.908 34.135424) (xy 73.908 33.2) (xy 73.874295 33.030555) (xy 74.141697 33.298423) (xy 74.561646 33.472801)
        (xy 75.016359 33.473198) (xy 75.436612 33.299554) (xy 75.758423 32.978303) (xy 75.932801 32.558354) (xy 75.933198 32.103641)
        (xy 75.759554 31.683388) (xy 75.438303 31.361577) (xy 75.018354 31.187199) (xy 74.563641 31.186802) (xy 74.143388 31.360446)
        (xy 73.821577 31.681697) (xy 73.647199 32.101646) (xy 73.646802 32.556359) (xy 73.772615 32.860852) (xy 73.75921 32.84079)
        (xy 73.392874 32.474454) (xy 73.393198 32.103641) (xy 73.219554 31.683388) (xy 72.898303 31.361577) (xy 72.478354 31.187199)
        (xy 72.023641 31.186802) (xy 71.603388 31.360446) (xy 71.281577 31.681697) (xy 71.107199 32.101646) (xy 71.106802 32.556359)
        (xy 71.280446 32.976612) (xy 71.601697 33.298423) (xy 72.021646 33.472801) (xy 72.476359 33.473198) (xy 72.814897 33.333317)
        (xy 72.892 33.41042) (xy 72.892 33.898959) (xy 72.478354 33.727199) (xy 72.023641 33.726802) (xy 71.603388 33.900446)
        (xy 71.281577 34.221697) (xy 71.107199 34.641646) (xy 71.106802 35.096359) (xy 71.280446 35.516612) (xy 71.601697 35.838423)
        (xy 72.021646 36.012801) (xy 72.476359 36.013198) (xy 72.892 35.841459) (xy 72.892 39.658474) (xy 72.728199 39.494673)
        (xy 72.49481 39.398) (xy 72.242191 39.398) (xy 71.95575 39.398) (xy 71.797 39.55675) (xy 71.797 40.3505)
        (xy 71.817 40.3505) (xy 71.817 40.6045) (xy 71.797 40.6045) (xy 71.797 40.6245) (xy 71.543 40.6245)
        (xy 71.543 40.6045) (xy 71.543 40.3505) (xy 71.543 39.55675) (xy 71.38425 39.398) (xy 71.097809 39.398)
        (xy 70.853198 39.398) (xy 70.853198 34.643641) (xy 70.853198 32.103641) (xy 70.679554 31.683388) (xy 70.358303 31.361577)
        (xy 69.938354 31.187199) (xy 69.483641 31.186802) (xy 69.063388 31.360446) (xy 68.741577 31.681697) (xy 68.567199 32.101646)
        (xy 68.566802 32.556359) (xy 68.740446 32.976612) (xy 69.061697 33.298423) (xy 69.481646 33.472801) (xy 69.936359 33.473198)
        (xy 70.356612 33.299554) (xy 70.678423 32.978303) (xy 70.852801 32.558354) (xy 70.853198 32.103641) (xy 70.853198 34.643641)
        (xy 70.679554 34.223388) (xy 70.358303 33.901577) (xy 69.938354 33.727199) (xy 69.483641 33.726802) (xy 69.063388 33.900446)
        (xy 68.741577 34.221697) (xy 68.567199 34.641646) (xy 68.567029 34.83566) (xy 68.551362 34.522632) (xy 68.392397 34.138857)
        (xy 68.313198 34.11614) (xy 68.313198 32.103641) (xy 68.139554 31.683388) (xy 67.818303 31.361577) (xy 67.398354 31.187199)
        (xy 66.943641 31.186802) (xy 66.523388 31.360446) (xy 66.201577 31.681697) (xy 66.027199 32.101646) (xy 66.026802 32.556359)
        (xy 66.200446 32.976612) (xy 66.521697 33.298423) (xy 66.941646 33.472801) (xy 67.13566 33.47297) (xy 66.822632 33.488638)
        (xy 66.438857 33.647603) (xy 66.369392 33.889787) (xy 67.17 34.690395) (xy 67.970608 33.889787) (xy 67.901143 33.647603)
        (xy 67.403741 33.470147) (xy 67.816612 33.299554) (xy 68.138423 32.978303) (xy 68.312801 32.558354) (xy 68.313198 32.103641)
        (xy 68.313198 34.11614) (xy 68.150213 34.069392) (xy 67.349605 34.87) (xy 68.150213 35.670608) (xy 68.392397 35.601143)
        (xy 68.569852 35.103741) (xy 68.740446 35.516612) (xy 69.061697 35.838423) (xy 69.481646 36.012801) (xy 69.936359 36.013198)
        (xy 70.356612 35.839554) (xy 70.678423 35.518303) (xy 70.852801 35.098354) (xy 70.853198 34.643641) (xy 70.853198 39.398)
        (xy 70.84519 39.398) (xy 70.611801 39.494673) (xy 70.433173 39.673302) (xy 70.3365 39.906691) (xy 70.3365 40.19175)
        (xy 70.49525 40.3505) (xy 71.543 40.3505) (xy 71.543 40.6045) (xy 70.49525 40.6045) (xy 70.3365 40.76325)
        (xy 70.3365 41.048309) (xy 70.433173 41.281698) (xy 70.611801 41.460327) (xy 70.84519 41.557) (xy 70.933029 41.557)
        (xy 70.826226 41.577722) (xy 70.698544 41.661596) (xy 70.613074 41.788216) (xy 70.583036 41.938) (xy 70.583036 42.827)
        (xy 70.611222 42.972274) (xy 70.695096 43.099956) (xy 70.821716 43.185426) (xy 70.9715 43.215464) (xy 72.3685 43.215464)
        (xy 72.513774 43.187278) (xy 72.641456 43.103404) (xy 72.726926 42.976784) (xy 72.744229 42.8905) (xy 74.5825 42.8905)
        (xy 74.776903 42.851831) (xy 74.94171 42.74171) (xy 75.20421 42.47921) (xy 75.314331 42.314403) (xy 75.353 42.12)
        (xy 75.353 41.945464) (xy 75.607 41.945464) (xy 75.752274 41.917278) (xy 75.879956 41.833404) (xy 75.965426 41.706784)
        (xy 75.995464 41.557) (xy 75.995464 44.170381) (xy 70.809116 44.204616) (xy 70.74125 44.13675) (xy 69.819964 43.215464)
        (xy 69.8285 43.215464) (xy 69.973774 43.187278) (xy 70.101456 43.103404) (xy 70.186926 42.976784) (xy 70.216964 42.827)
        (xy 70.216964 41.938) (xy 70.216964 40.922) (xy 70.216964 40.033) (xy 70.188778 39.887726) (xy 70.104904 39.760044)
        (xy 69.978284 39.674574) (xy 69.8285 39.644536) (xy 69.638 39.644536) (xy 69.638 38.93) (xy 69.599331 38.735597)
        (xy 69.489211 38.57079) (xy 68.55921 37.64079) (xy 68.394403 37.530669) (xy 68.2 37.492) (xy 67.970608 37.492)
        (xy 67.970608 35.850213) (xy 67.17 35.049605) (xy 66.990395 35.22921) (xy 66.990395 34.87) (xy 66.189787 34.069392)
        (xy 65.947603 34.138857) (xy 65.773198 34.627706) (xy 65.773198 32.103641) (xy 65.599554 31.683388) (xy 65.278303 31.361577)
        (xy 64.858354 31.187199) (xy 64.403641 31.186802) (xy 63.983388 31.360446) (xy 63.661577 31.681697) (xy 63.487199 32.101646)
        (xy 63.486802 32.556359) (xy 63.660446 32.976612) (xy 63.981697 33.298423) (xy 64.401646 33.472801) (xy 64.856359 33.473198)
        (xy 65.276612 33.299554) (xy 65.598423 32.978303) (xy 65.772801 32.558354) (xy 65.773198 32.103641) (xy 65.773198 34.627706)
        (xy 65.770147 34.636258) (xy 65.599554 34.223388) (xy 65.278303 33.901577) (xy 64.858354 33.727199) (xy 64.403641 33.726802)
        (xy 63.983388 33.900446) (xy 63.661577 34.221697) (xy 63.487199 34.641646) (xy 63.486802 35.096359) (xy 63.660446 35.516612)
        (xy 63.981697 35.838423) (xy 64.401646 36.012801) (xy 64.856359 36.013198) (xy 65.276612 35.839554) (xy 65.598423 35.518303)
        (xy 65.772801 35.098354) (xy 65.77297 34.904339) (xy 65.788638 35.217368) (xy 65.947603 35.601143) (xy 66.189787 35.670608)
        (xy 66.990395 34.87) (xy 66.990395 35.22921) (xy 66.369392 35.850213) (xy 66.438857 36.092397) (xy 66.962302 36.279144)
        (xy 67.517368 36.251362) (xy 67.901143 36.092397) (xy 67.970608 35.850213) (xy 67.970608 37.492) (xy 63.9 37.492)
        (xy 63.705596 37.530669) (xy 63.54079 37.64079) (xy 63.233198 37.948382) (xy 63.233198 34.643641) (xy 63.233198 32.103641)
        (xy 63.059554 31.683388) (xy 62.738303 31.361577) (xy 62.318354 31.187199) (xy 61.863641 31.186802) (xy 61.443388 31.360446)
        (xy 61.121577 31.681697) (xy 60.947199 32.101646) (xy 60.946802 32.556359) (xy 61.120446 32.976612) (xy 61.441697 33.298423)
        (xy 61.861646 33.472801) (xy 62.316359 33.473198) (xy 62.736612 33.299554) (xy 63.058423 32.978303) (xy 63.232801 32.558354)
        (xy 63.233198 32.103641) (xy 63.233198 34.643641) (xy 63.059554 34.223388) (xy 62.738303 33.901577) (xy 62.318354 33.727199)
        (xy 61.863641 33.726802) (xy 61.443388 33.900446) (xy 61.121577 34.221697) (xy 60.947199 34.641646) (xy 60.946802 35.096359)
        (xy 61.120446 35.516612) (xy 61.441697 35.838423) (xy 61.861646 36.012801) (xy 62.316359 36.013198) (xy 62.736612 35.839554)
        (xy 63.058423 35.518303) (xy 63.232801 35.098354) (xy 63.233198 34.643641) (xy 63.233198 37.948382) (xy 62.81957 38.36201)
        (xy 62.709449 38.526817) (xy 62.67078 38.72122) (xy 62.67078 38.828921) (xy 62.32153 38.828921) (xy 62.204049 38.851714)
        (xy 62.09039 38.828921) (xy 61.67129 38.828921) (xy 61.553809 38.851714) (xy 61.44015 38.828921) (xy 61.02105 38.828921)
        (xy 60.903569 38.851714) (xy 60.78991 38.828921) (xy 60.693198 38.828921) (xy 60.693198 34.643641) (xy 60.693198 32.103641)
        (xy 60.519554 31.683388) (xy 60.198303 31.361577) (xy 59.778354 31.187199) (xy 59.323641 31.186802) (xy 58.903388 31.360446)
        (xy 58.581577 31.681697) (xy 58.407199 32.101646) (xy 58.406802 32.556359) (xy 58.580446 32.976612) (xy 58.901697 33.298423)
        (xy 59.321646 33.472801) (xy 59.776359 33.473198) (xy 60.196612 33.299554) (xy 60.518423 32.978303) (xy 60.692801 32.558354)
        (xy 60.693198 32.103641) (xy 60.693198 34.643641) (xy 60.519554 34.223388) (xy 60.198303 33.901577) (xy 59.778354 33.727199)
        (xy 59.323641 33.726802) (xy 58.903388 33.900446) (xy 58.581577 34.221697) (xy 58.407199 34.641646) (xy 58.406802 35.096359)
        (xy 58.580446 35.516612) (xy 58.901697 35.838423) (xy 59.321646 36.012801) (xy 59.776359 36.013198) (xy 60.196612 35.839554)
        (xy 60.518423 35.518303) (xy 60.692801 35.098354) (xy 60.693198 34.643641) (xy 60.693198 38.828921) (xy 60.37081 38.828921)
        (xy 60.253329 38.851714) (xy 60.13967 38.828921) (xy 59.72057 38.828921) (xy 59.603089 38.851714) (xy 59.48943 38.828921)
        (xy 59.094751 38.828921) (xy 58.98885 38.67043) (xy 58.98885 38.670429) (xy 58.825407 38.506986) (xy 58.825643 38.236518)
        (xy 58.700233 37.933002) (xy 58.468219 37.700583) (xy 58.164923 37.574643) (xy 58.153198 37.574632) (xy 58.153198 34.643641)
        (xy 58.153198 32.103641) (xy 57.979554 31.683388) (xy 57.658303 31.361577) (xy 57.238354 31.187199) (xy 56.783641 31.186802)
        (xy 56.363388 31.360446) (xy 56.041577 31.681697) (xy 55.867199 32.101646) (xy 55.866802 32.556359) (xy 56.040446 32.976612)
        (xy 56.361697 33.298423) (xy 56.781646 33.472801) (xy 57.236359 33.473198) (xy 57.656612 33.299554) (xy 57.978423 32.978303)
        (xy 58.152801 32.558354) (xy 58.153198 32.103641) (xy 58.153198 34.643641) (xy 57.979554 34.223388) (xy 57.658303 33.901577)
        (xy 57.238354 33.727199) (xy 56.783641 33.726802) (xy 56.363388 33.900446) (xy 56.041577 34.221697) (xy 55.867199 34.641646)
        (xy 55.866802 35.096359) (xy 56.040446 35.516612) (xy 56.361697 35.838423) (xy 56.781646 36.012801) (xy 57.236359 36.013198)
        (xy 57.656612 35.839554) (xy 57.978423 35.518303) (xy 58.152801 35.098354) (xy 58.153198 34.643641) (xy 58.153198 37.574632)
        (xy 57.836518 37.574357) (xy 57.533002 37.699767) (xy 57.300583 37.931781) (xy 57.18692 38.20551) (xy 57.18692 37.980345)
        (xy 57.399417 37.768219) (xy 57.525357 37.464923) (xy 57.525643 37.136518) (xy 57.400233 36.833002) (xy 57.168219 36.600583)
        (xy 56.864923 36.474643) (xy 56.536518 36.474357) (xy 56.233002 36.599767) (xy 56.000583 36.831781) (xy 55.874643 37.135077)
        (xy 55.874357 37.463482) (xy 55.999767 37.766998) (xy 56.17092 37.938449) (xy 56.17092 38.828921) (xy 56.138396 38.828921)
        (xy 56.128857 38.805891) (xy 55.950228 38.627263) (xy 55.716839 38.53059) (xy 55.644505 38.53059) (xy 55.485755 38.68934)
        (xy 55.485755 39.16183) (xy 55.485001 39.16559) (xy 55.485001 40.63625) (xy 55.485755 40.640136) (xy 55.485755 41.1125)
        (xy 55.552704 41.179449) (xy 55.561889 41.225623) (xy 55.67201 41.39043) (xy 55.774592 41.493012) (xy 55.774357 41.763482)
        (xy 55.899767 42.066998) (xy 56.131781 42.299417) (xy 56.435077 42.425357) (xy 56.763482 42.425643) (xy 57.066998 42.300233)
        (xy 57.299417 42.068219) (xy 57.425357 41.764923) (xy 57.425643 41.436518) (xy 57.300233 41.133002) (xy 57.1455 40.977999)
        (xy 57.54887 40.977999) (xy 57.661186 40.956207) (xy 57.76985 40.977999) (xy 58.18895 40.977999) (xy 58.314854 40.953571)
        (xy 58.316902 40.952225) (xy 58.42009 40.972919) (xy 58.83919 40.972919) (xy 58.95667 40.950125) (xy 59.07033 40.972919)
        (xy 59.48943 40.972919) (xy 59.60691 40.950125) (xy 59.72057 40.972919) (xy 60.13967 40.972919) (xy 60.25715 40.950125)
        (xy 60.37081 40.972919) (xy 60.78991 40.972919) (xy 60.90739 40.950125) (xy 61.02105 40.972919) (xy 61.44015 40.972919)
        (xy 61.55763 40.950125) (xy 61.67129 40.972919) (xy 62.09039 40.972919) (xy 62.20787 40.950125) (xy 62.32153 40.972919)
        (xy 62.74063 40.972919) (xy 62.856819 40.950375) (xy 62.96923 40.972919) (xy 63.38833 40.972919) (xy 63.50581 40.950125)
        (xy 63.61947 40.972919) (xy 64.03857 40.972919) (xy 64.164474 40.948491) (xy 64.275132 40.8758) (xy 64.349206 40.766063)
        (xy 64.375239 40.63625) (xy 64.375239 40.40892) (xy 64.4905 40.40892) (xy 64.91829 40.83671) (xy 65.083096 40.946831)
        (xy 65.083097 40.946831) (xy 65.115349 40.953246) (xy 65.2775 40.9855) (xy 65.515356 40.9855) (xy 65.531222 41.067274)
        (xy 65.615096 41.194956) (xy 65.741716 41.280426) (xy 65.8915 41.310464) (xy 67.2885 41.310464) (xy 67.433774 41.282278)
        (xy 67.561456 41.198404) (xy 67.646926 41.071784) (xy 67.676964 40.922) (xy 67.676964 40.033) (xy 67.648778 39.887726)
        (xy 67.564904 39.760044) (xy 67.438284 39.674574) (xy 67.2885 39.644536) (xy 65.8915 39.644536) (xy 65.746226 39.672722)
        (xy 65.618544 39.756596) (xy 65.533074 39.883216) (xy 65.51577 39.9695) (xy 65.48792 39.9695) (xy 65.06013 39.54171)
        (xy 64.895323 39.431589) (xy 64.70092 39.39292) (xy 64.375239 39.39292) (xy 64.375239 39.16559) (xy 64.350811 39.039686)
        (xy 64.27812 38.929028) (xy 64.168383 38.854954) (xy 64.03857 38.828921) (xy 63.789499 38.828921) (xy 64.11042 38.508)
        (xy 67.989579 38.508) (xy 68.622 39.14042) (xy 68.622 39.644536) (xy 68.4315 39.644536) (xy 68.286226 39.672722)
        (xy 68.158544 39.756596) (xy 68.073074 39.883216) (xy 68.043036 40.033) (xy 68.043036 40.922) (xy 68.071222 41.067274)
        (xy 68.155096 41.194956) (xy 68.281716 41.280426) (xy 68.4315 41.310464) (xy 69.8285 41.310464) (xy 69.973774 41.282278)
        (xy 70.101456 41.198404) (xy 70.186926 41.071784) (xy 70.216964 40.922) (xy 70.216964 41.938) (xy 70.188778 41.792726)
        (xy 70.104904 41.665044) (xy 69.978284 41.579574) (xy 69.8285 41.549536) (xy 68.4315 41.549536) (xy 68.286226 41.577722)
        (xy 68.158544 41.661596) (xy 68.073074 41.788216) (xy 68.043036 41.938) (xy 68.043036 42.827) (xy 68.071222 42.972274)
        (xy 68.155096 43.099956) (xy 68.281716 43.185426) (xy 68.4315 43.215464) (xy 68.648884 43.215464) (xy 68.684136 43.392683)
        (xy 68.78875 43.54925) (xy 69.453067 44.213567) (xy 67.0726 44.22928) (xy 67.0726 43.215464) (xy 67.2885 43.215464)
        (xy 67.433774 43.187278) (xy 67.561456 43.103404) (xy 67.646926 42.976784) (xy 67.676964 42.827) (xy 67.676964 41.938)
        (xy 67.648778 41.792726) (xy 67.564904 41.665044) (xy 67.438284 41.579574) (xy 67.2885 41.549536) (xy 65.8915 41.549536)
        (xy 65.746226 41.577722) (xy 65.618544 41.661596) (xy 65.533074 41.788216) (xy 65.503036 41.938) (xy 65.503036 42.827)
        (xy 65.531222 42.972274) (xy 65.615096 43.099956) (xy 65.741716 43.185426) (xy 65.8915 43.215464) (xy 66.1074 43.215464)
        (xy 66.1074 44.235651) (xy 65.726295 44.238167) (xy 64.824985 46.498238) (xy 64.239851 46.497135) (xy 64.275132 46.47396)
        (xy 64.349206 46.364223) (xy 64.375239 46.23441) (xy 64.375239 44.76375) (xy 64.363606 44.703793) (xy 64.499417 44.568219)
        (xy 64.625357 44.264923) (xy 64.625643 43.936518) (xy 64.500233 43.633002) (xy 64.268219 43.400583) (xy 63.964923 43.274643)
        (xy 63.636518 43.274357) (xy 63.333002 43.399767) (xy 63.100583 43.631781) (xy 62.974643 43.935077) (xy 62.974357 44.263482)
        (xy 63.041954 44.427081) (xy 62.96923 44.427081) (xy 62.85304 44.449624) (xy 62.74063 44.427081) (xy 62.32153 44.427081)
        (xy 62.204049 44.449874) (xy 62.09039 44.427081) (xy 61.67129 44.427081) (xy 61.553809 44.449874) (xy 61.44015 44.427081)
        (xy 61.02105 44.427081) (xy 60.903569 44.449874) (xy 60.78991 44.427081) (xy 60.37081 44.427081) (xy 60.253329 44.449874)
        (xy 60.13967 44.427081) (xy 59.72057 44.427081) (xy 59.603089 44.449874) (xy 59.48943 44.427081) (xy 59.07033 44.427081)
        (xy 58.952849 44.449874) (xy 58.83919 44.427081) (xy 58.42009 44.427081) (xy 58.302609 44.449874) (xy 58.18895 44.427081)
        (xy 57.76985 44.427081) (xy 57.652369 44.449874) (xy 57.53871 44.427081) (xy 57.11961 44.427081) (xy 57.002129 44.449874)
        (xy 56.88847 44.427081) (xy 56.640452 44.427081) (xy 56.699417 44.368219) (xy 56.825357 44.064923) (xy 56.825643 43.736518)
        (xy 56.700233 43.433002) (xy 56.468219 43.200583) (xy 56.164923 43.074643) (xy 55.836518 43.074357) (xy 55.533002 43.199767)
        (xy 55.300583 43.431781) (xy 55.276205 43.490489) (xy 55.276205 41.1125) (xy 55.276205 40.02792) (xy 55.276205 39.77392)
        (xy 55.276205 38.68934) (xy 55.117455 38.53059) (xy 55.045121 38.53059) (xy 54.811732 38.627263) (xy 54.633103 38.805891)
        (xy 54.53643 39.03928) (xy 54.53643 39.291899) (xy 54.53643 39.61517) (xy 54.69518 39.77392) (xy 55.276205 39.77392)
        (xy 55.276205 40.02792) (xy 54.69518 40.02792) (xy 54.53643 40.18667) (xy 54.53643 40.509941) (xy 54.53643 40.76256)
        (xy 54.633103 40.995949) (xy 54.811732 41.174577) (xy 55.045121 41.27125) (xy 55.117455 41.27125) (xy 55.276205 41.1125)
        (xy 55.276205 43.490489) (xy 55.174643 43.735077) (xy 55.174357 44.063482) (xy 55.299767 44.366998) (xy 55.359745 44.427081)
        (xy 55.17143 44.427081) (xy 55.045526 44.451509) (xy 54.934868 44.5242) (xy 54.860794 44.633937) (xy 54.834761 44.76375)
        (xy 54.834761 46.23441) (xy 54.859189 46.360314) (xy 54.93188 46.470972) (xy 54.9447 46.479626) (xy 54.286964 46.478387)
        (xy 54.286964 46.308) (xy 54.258778 46.162726) (xy 54.174904 46.035044) (xy 54.048284 45.949574) (xy 53.935719 45.927)
        (xy 54.02481 45.927) (xy 54.258199 45.830327) (xy 54.436827 45.651698) (xy 54.5335 45.418309) (xy 54.5335 45.13325)
        (xy 54.5335 44.56175) (xy 54.5335 44.276691) (xy 54.5335 41.123309) (xy 54.5335 40.83825) (xy 54.37475 40.6795)
        (xy 53.327 40.6795) (xy 53.327 41.47325) (xy 53.48575 41.632) (xy 53.772191 41.632) (xy 54.02481 41.632)
        (xy 54.258199 41.535327) (xy 54.436827 41.356698) (xy 54.5335 41.123309) (xy 54.5335 44.276691) (xy 54.436827 44.043302)
        (xy 54.258199 43.864673) (xy 54.02481 43.768) (xy 53.772191 43.768) (xy 53.48575 43.768) (xy 53.327 43.92675)
        (xy 53.327 44.7205) (xy 54.37475 44.7205) (xy 54.5335 44.56175) (xy 54.5335 45.13325) (xy 54.37475 44.9745)
        (xy 53.327 44.9745) (xy 53.327 44.9945) (xy 53.073 44.9945) (xy 53.073 44.9745) (xy 53.073 44.7205)
        (xy 53.073 43.92675) (xy 53.073 41.47325) (xy 53.073 40.6795) (xy 52.02525 40.6795) (xy 51.8665 40.83825)
        (xy 51.8665 41.123309) (xy 51.963173 41.356698) (xy 52.141801 41.535327) (xy 52.37519 41.632) (xy 52.627809 41.632)
        (xy 52.91425 41.632) (xy 53.073 41.47325) (xy 53.073 43.92675) (xy 52.91425 43.768) (xy 52.627809 43.768)
        (xy 52.37519 43.768) (xy 52.141801 43.864673) (xy 51.963173 44.043302) (xy 51.8665 44.276691) (xy 51.8665 44.56175)
        (xy 52.02525 44.7205) (xy 53.073 44.7205) (xy 53.073 44.9745) (xy 52.02525 44.9745) (xy 51.8665 45.13325)
        (xy 51.8665 45.418309) (xy 51.963173 45.651698) (xy 52.141801 45.830327) (xy 52.37519 45.927) (xy 52.463029 45.927)
        (xy 52.356226 45.947722) (xy 52.228544 46.031596) (xy 52.143074 46.158216) (xy 52.113036 46.308) (xy 52.113036 46.474291)
        (xy 51.552482 46.473236) (xy 51.512443 43.150055) (xy 51.649246 43.013252) (xy 51.649249 43.01325) (xy 51.64925 43.01325)
        (xy 51.753864 42.856683) (xy 51.7906 42.672) (xy 51.7906 39.491899) (xy 52.125623 39.156876) (xy 52.141222 39.237274)
        (xy 52.225096 39.364956) (xy 52.351716 39.450426) (xy 52.46428 39.473) (xy 52.37519 39.473) (xy 52.141801 39.569673)
        (xy 51.963173 39.748302) (xy 51.8665 39.981691) (xy 51.8665 40.26675) (xy 52.02525 40.4255) (xy 53.073 40.4255)
        (xy 53.073 40.4055) (xy 53.327 40.4055) (xy 53.327 40.4255) (xy 54.37475 40.4255) (xy 54.5335 40.26675)
        (xy 54.5335 39.981691) (xy 54.436827 39.748302) (xy 54.258199 39.569673) (xy 54.02481 39.473) (xy 53.93697 39.473)
        (xy 54.043774 39.452278) (xy 54.171456 39.368404) (xy 54.256926 39.241784) (xy 54.286964 39.092) (xy 54.286964 38.203)
        (xy 54.258778 38.057726) (xy 54.174904 37.930044) (xy 54.063544 37.854875) (xy 54.82921 37.08921) (xy 54.939331 36.924404)
        (xy 54.939331 36.924403) (xy 54.945746 36.89215) (xy 54.977999 36.73) (xy 54.978 36.73) (xy 54.978 35.896826)
        (xy 55.116612 35.839554) (xy 55.438423 35.518303) (xy 55.612801 35.098354) (xy 55.613198 34.643641) (xy 55.613198 32.103641)
        (xy 55.439554 31.683388) (xy 55.118303 31.361577) (xy 54.698354 31.187199) (xy 54.243641 31.186802) (xy 53.823388 31.360446)
        (xy 53.501577 31.681697) (xy 53.327199 32.101646) (xy 53.326802 32.556359) (xy 53.500446 32.976612) (xy 53.821697 33.298423)
        (xy 54.241646 33.472801) (xy 54.696359 33.473198) (xy 55.116612 33.299554) (xy 55.438423 32.978303) (xy 55.612801 32.558354)
        (xy 55.613198 32.103641) (xy 55.613198 34.643641) (xy 55.439554 34.223388) (xy 55.118303 33.901577) (xy 54.698354 33.727199)
        (xy 54.243641 33.726802) (xy 53.823388 33.900446) (xy 53.501577 34.221697) (xy 53.327199 34.641646) (xy 53.326802 35.096359)
        (xy 53.500446 35.516612) (xy 53.821697 35.838423) (xy 53.962 35.896681) (xy 53.962 36.51958) (xy 52.84079 37.64079)
        (xy 52.730669 37.805597) (xy 52.72889 37.814536) (xy 52.5015 37.814536) (xy 52.356226 37.842722) (xy 52.228544 37.926596)
        (xy 52.143074 38.053216) (xy 52.12577 38.1395) (xy 51.9525 38.1395) (xy 51.758097 38.178169) (xy 51.59329 38.28829)
        (xy 51.520956 38.396544) (xy 51.455955 38.461545) (xy 51.425068 35.897956) (xy 51.701646 36.012801) (xy 52.156359 36.013198)
        (xy 52.576612 35.839554) (xy 52.898423 35.518303) (xy 53.072801 35.098354) (xy 53.073198 34.643641) (xy 52.899554 34.223388)
        (xy 52.578303 33.901577) (xy 52.158354 33.727199) (xy 51.703641 33.726802) (xy 51.400419 33.852089) (xy 51.394312 33.345184)
        (xy 51.701646 33.472801) (xy 52.156359 33.473198) (xy 52.576612 33.299554) (xy 52.898423 32.978303) (xy 53.072801 32.558354)
        (xy 53.073198 32.103641) (xy 52.899554 31.683388) (xy 52.578303 31.361577) (xy 52.158354 31.187199) (xy 51.703641 31.186802)
        (xy 51.369968 31.324671) (xy 51.358589 30.3802) (xy 78.9098 30.3802) (xy 78.9098 44.151144)
      )
    )
  )
)
